Sheila said that she	23.97368812561035
Sheila said that herself	27.993305206298828
Children say that they	23.68939208984375
Children say that themselves	30.120685577392578
Lawrence was n't saying that he	29.334694862365723
Lawrence was n't saying that himself	34.700743675231934
Laura is n't explaining that she	30.49394130706787
Laura is n't explaining that herself	34.450172424316406
Many cashiers thought that they	29.808316230773926
Many cashiers thought that themselves	35.92249631881714
Timothy said that he	24.19221305847168
Timothy said that himself	31.524658203125
Some children explain that they	30.58387041091919
Some children explain that themselves	37.0421028137207
Noah was n't thinking that he	29.00277614593506
Noah was n't thinking that himself	32.44962215423584
Gary shouldn't explain that he	30.467991828918457
Gary shouldn't explain that himself	36.829116344451904
Joel hadn't imagined that he	25.826327800750732
Joel hadn't imagined that himself	32.763588428497314
Bill had said that he	21.173205375671387
Bill had said that himself	27.79428482055664
Renee wo n't explain that she	33.45732593536377
Renee wo n't explain that herself	36.755516052246094
Paul does think that he	22.58258819580078
Paul does think that himself	30.31569004058838
Many senators imagine that they	39.59771394729614
Many senators imagine that themselves	42.812604904174805
Sara was n't explaining that she	34.133666038513184
Sara was n't explaining that herself	36.92687702178955
Noah thinks that he	21.628171920776367
Noah thinks that himself	27.795230865478516
Meredith wouldn't imagine that she	32.36476182937622
Meredith wouldn't imagine that herself	38.84440898895264
Robert was n't thinking that he	26.677422523498535
Robert was n't thinking that himself	32.24427795410156
Carolyn explained that she	27.21019744873047
Carolyn explained that herself	32.210304260253906
Clyde has explained that he	29.39065933227539
Clyde has explained that himself	36.36518478393555
Many adults explain that they	33.966407775878906
Many adults explain that themselves	39.890995025634766
Timothy is explaining that he	27.776484489440918
Timothy is explaining that himself	34.23488140106201
Maria has explained that she	23.87254238128662
Maria has explained that herself	31.302266120910645
Ronald explained that he	26.0274600982666
Ronald explained that himself	35.65913391113281
Susan shouldn't explain that she	28.003897666931152
Susan shouldn't explain that herself	35.286736488342285
Paula is n't imagining that she	30.926350593566895
Paula is n't imagining that herself	33.8990478515625
Rose could n't imagine that she	26.130958557128906
Rose could n't imagine that herself	30.69840717315674
The cashiers are n't thinking that they	30.222474098205566
The cashiers are n't thinking that themselves	34.38398456573486
Patricia hadn't explained that she	29.384500980377197
Patricia hadn't explained that herself	34.08668518066406
Peter imagined that he	23.105207443237305
Peter imagined that himself	29.749967575073242
Janet wouldn't say that she	25.89479684829712
Janet wouldn't say that herself	31.86257839202881
Deborah imagined that she	26.73809814453125
Deborah imagined that herself	33.04258728027344
Guests say that they	28.398576736450195
Guests say that themselves	35.630821228027344
Cynthia has n't thought that she	30.854644775390625
Cynthia has n't thought that herself	37.166029930114746
Paula was explaining that she	28.493592739105225
Paula was explaining that herself	31.74551248550415
Valerie was imagining that she	26.503958702087402
Valerie was imagining that herself	32.2126841545105
That waitress was n't thinking that she	37.65819501876831
That waitress was n't thinking that herself	42.249568462371826
All women imagine that they	34.84882354736328
All women imagine that themselves	41.157188415527344
Christina will imagine that she	29.962477684020996
Christina will imagine that herself	33.971874713897705
Rose could explain that she	25.440750122070312
Rose could explain that herself	30.098001956939697
Brad explains that he	23.93753433227539
Brad explains that himself	32.84437942504883
Bradley shouldn't explain that he	30.391454696655273
Bradley shouldn't explain that himself	39.21133518218994
Ellen says that she	18.54924774169922
Ellen says that herself	26.403745651245117
Grace did say that she	25.452537536621094
Grace did say that herself	30.58382511138916
Sherry was explaining that she	26.962578296661377
Sherry was explaining that herself	33.60165357589722
Carlos hadn't explained that he	25.63786029815674
Carlos hadn't explained that himself	34.078078269958496
Rodney has thought that he	25.274672508239746
Rodney has thought that himself	31.35718822479248
Andrea was n't thinking that she	31.86928653717041
Andrea was n't thinking that herself	34.58085536956787
Carlos did imagine that he	29.682979583740234
Carlos did imagine that himself	34.92637634277344
Liam said that he	22.625720977783203
Liam said that himself	28.766979217529297
Ladies explain that they	31.75884246826172
Ladies explain that themselves	36.89067077636719
Nancy is saying that she	19.122546911239624
Nancy is saying that herself	26.23335361480713
Customers think that they	27.620403289794922
Customers think that themselves	33.833106994628906
Omar explains that he	28.159202575683594
Omar explains that himself	33.733116149902344
Theodore might explain that he	32.80139207839966
Theodore might explain that himself	38.521888256073
Emily was n't saying that she	27.021723747253418
Emily was n't saying that herself	32.56154537200928
These girls think that they	30.525550842285156
These girls think that themselves	34.852256774902344
Natalie imagines that she	25.67072105407715
Natalie imagines that herself	32.592498779296875
Leslie imagines that she	25.323863983154297
Leslie imagines that herself	31.749492645263672
Maria had thought that she	23.707056045532227
Maria had thought that herself	28.33895206451416
Valerie had thought that she	23.569068908691406
Valerie had thought that herself	29.591662883758545
All boys say that they	29.514806270599365
All boys say that themselves	34.71780061721802
Melinda thought that she	26.561012268066406
Melinda thought that herself	33.10749435424805
Every actress wo n't say that she	38.756210803985596
Every actress wo n't say that herself	41.39264965057373
Brad says that he	20.92810821533203
Brad says that himself	28.70569610595703
Cynthia had imagined that she	27.751078605651855
Cynthia had imagined that herself	33.94194841384888
Eric wouldn't explain that he	27.766125202178955
Eric wouldn't explain that himself	35.4994535446167
Bill does imagine that he	29.412391185760498
Bill does imagine that himself	35.97515106201172
These girls are n't saying that they	35.49273157119751
These girls are n't saying that themselves	39.01889705657959
The doctors say that they	26.222808361053467
The doctors say that themselves	31.578116416931152
Candice hadn't imagined that she	31.26063108444214
Candice hadn't imagined that herself	36.824257373809814
Emily hadn't imagined that she	28.567447662353516
Emily hadn't imagined that herself	34.835426807403564
Anna explained that she	21.898151397705078
Anna explained that herself	29.463909149169922
Gerald was n't explaining that he	31.446962356567383
Gerald was n't explaining that himself	36.613709449768066
Tamara imagines that she	28.698883056640625
Tamara imagines that herself	34.73353958129883
Drivers are n't saying that they	33.18983745574951
Drivers are n't saying that themselves	35.7105188369751
Rhonda does imagine that she	33.9561653137207
Rhonda does imagine that herself	39.27319288253784
Suzanne was imagining that she	27.20695734024048
Suzanne was imagining that herself	31.248764991760254
Denise explained that she	25.333717346191406
Denise explained that herself	31.427186965942383
April was thinking that she	25.895445346832275
April was thinking that herself	34.04148817062378
A lot of customers imagine that they	38.879387855529785
A lot of customers imagine that themselves	44.92262363433838
Craig should say that he	24.51977252960205
Craig should say that himself	31.932072639465332
Caroline has n't imagined that she	29.692179679870605
Caroline has n't imagined that herself	34.78670024871826
Many waiters imagined that they	33.808701038360596
Many waiters imagined that themselves	39.77560520172119
The dancers ca n't explain that they	36.40759229660034
The dancers ca n't explain that themselves	39.38482332229614
Drivers explain that they	31.59168243408203
Drivers explain that themselves	35.72631072998047
Most waiters say that they	26.241741180419922
Most waiters say that themselves	34.196391105651855
Martin ca n't think that he	26.870455741882324
Martin ca n't think that himself	32.47105121612549
Brad thinks that he	23.448307037353516
Brad thinks that himself	28.91282081604004
James should think that he	23.407433032989502
James should think that himself	31.09490394592285
Scott explained that he	23.25164222717285
Scott explained that himself	30.105276107788086
Sandra will explain that she	27.99229860305786
Sandra will explain that herself	32.28060245513916
Nina thinks that she	19.174728393554688
Nina thinks that herself	26.615650177001953
Some people imagine that they	30.016329288482666
Some people imagine that themselves	35.59081315994263
Jessica thinks that she	19.771228790283203
Jessica thinks that herself	26.818771362304688
Janet imagined that she	28.89417266845703
Janet imagined that herself	34.42206573486328
Girls imagine that they	28.84564971923828
Girls imagine that themselves	33.9555549621582
Phillip might explain that he	26.729581356048584
Phillip might explain that himself	33.56173753738403
All students explained that they	30.93588352203369
All students explained that themselves	36.196465492248535
Larry has n't explained that he	29.84018039703369
Larry has n't explained that himself	34.43665409088135
Samuel hadn't explained that he	25.986666679382324
Samuel hadn't explained that himself	33.28913927078247
Julia is n't saying that she	27.68840789794922
Julia is n't saying that herself	32.219332695007324
Emily imagines that she	23.27469253540039
Emily imagines that herself	31.32599639892578
Angela imagines that she	24.887908935546875
Angela imagines that herself	32.125179290771484
Many boys imagine that they	32.13167190551758
Many boys imagine that themselves	37.69989728927612
Most senators imagine that they	41.401100158691406
Most senators imagine that themselves	44.922075271606445
Joseph explained that he	25.45113754272461
Joseph explained that himself	31.29684829711914
Lucille thought that she	25.001455307006836
Lucille thought that herself	31.149385452270508
Julia wo n't say that she	27.363581657409668
Julia wo n't say that herself	30.99048900604248
Danielle was explaining that she	26.673760414123535
Danielle was explaining that herself	31.00119113922119
Anne shouldn't explain that she	27.1883225440979
Anne shouldn't explain that herself	34.72250461578369
Donald could n't explain that he	27.044660568237305
Donald could n't explain that himself	31.480708122253418
Leslie has n't thought that she	30.18760585784912
Leslie has n't thought that herself	36.15275573730469
Cynthia thought that she	26.558055877685547
Cynthia thought that herself	33.05571746826172
The waiters thought that they	24.416053295135498
The waiters thought that themselves	29.8612642288208
Patricia is n't saying that she	29.44482135772705
Patricia is n't saying that herself	33.089735984802246
Randolf explained that he	17.6701602935791
Randolf explained that himself	25.87807846069336
Paul wouldn't think that he	23.62368106842041
Paul wouldn't think that himself	31.57191038131714
Craig was n't saying that he	26.74965190887451
Craig was n't saying that himself	31.257368087768555
Most drivers imagine that they	37.888996601104736
Most drivers imagine that themselves	38.57901096343994
Rachel wo n't say that she	26.930245399475098
Rachel wo n't say that herself	30.048588752746582
John had imagined that he	24.0187406539917
John had imagined that himself	29.143102169036865
Jacqueline wo n't say that she	27.09239673614502
Jacqueline wo n't say that herself	31.064709663391113
Robert can think that he	25.911438465118408
Robert can think that himself	31.351418495178223
A lot of women explain that they	34.66835355758667
A lot of women explain that themselves	38.17983913421631
Debra has n't explained that she	31.816163063049316
Debra has n't explained that herself	36.52676868438721
Derek has thought that he	24.413187503814697
Derek has thought that himself	31.01905584335327
Guy can say that he	26.203124523162842
Guy can say that himself	31.330101490020752
Diane does say that she	26.769750118255615
Diane does say that herself	33.02319288253784
Many actresses imagine that they	36.89157485961914
Many actresses imagine that themselves	40.557355880737305
Steve says that he	20.576766967773438
Steve says that himself	27.92675018310547
Most women think that they	26.965203285217285
Most women think that themselves	32.754950523376465
Some waitress thinks that she	35.301947593688965
Some waitress thinks that herself	41.1440372467041
Samantha could explain that she	28.503518104553223
Samantha could explain that herself	32.702133655548096
Janice thinks that she	20.235904693603516
Janice thinks that herself	26.370498657226562
Many patients imagine that they	36.44584655761719
Many patients imagine that themselves	40.160818099975586
Derek is thinking that he	22.15595245361328
Derek is thinking that himself	28.255221843719482
Stacey imagined that she	26.889930725097656
Stacey imagined that herself	31.818862915039062
Jacqueline said that she	21.12088966369629
Jacqueline said that herself	29.62296485900879
Florence explains that she	25.43603515625
Florence explains that herself	32.03935623168945
Dennis has explained that he	26.429553031921387
Dennis has explained that himself	34.34536695480347
Denise explains that she	20.813922882080078
Denise explains that herself	28.849929809570312
Cynthia thought that she	24.937021255493164
Cynthia thought that herself	32.65980529785156
Elaine explains that she	22.4110107421875
Elaine explains that herself	28.869089126586914
Allison has n't thought that she	28.74833393096924
Allison has n't thought that herself	33.274346351623535
Jessica thinks that she	20.54494285583496
Jessica thinks that herself	26.924333572387695
Tiffany says that she	20.463130950927734
Tiffany says that herself	26.774085998535156
Timothy hadn't explained that he	27.44790554046631
Timothy hadn't explained that himself	35.319156646728516
Beth explains that she	20.586673736572266
Beth explains that herself	27.249378204345703
Richard said that he	19.178855895996094
Richard said that himself	27.75303840637207
Scott explained that he	21.901607513427734
Scott explained that himself	30.187477111816406
Some people think that they	22.758033275604248
Some people think that themselves	28.79699468612671
Peter is imagining that he	23.66018772125244
Peter is imagining that himself	28.64173412322998
Omar imagines that he	28.14212417602539
Omar imagines that himself	33.38348388671875
Rose thought that she	23.269065856933594
Rose thought that herself	29.957820892333984
A waitress could n't say that she	35.595844745635986
A waitress could n't say that herself	37.90194225311279
Laurie does think that she	28.871936798095703
Laurie does think that herself	34.86128330230713
Leslie might think that she	26.69548749923706
Leslie might think that herself	33.06119441986084
Douglas said that he	22.89173126220703
Douglas said that himself	30.492033004760742
Some guys shouldn't imagine that they	39.60018253326416
Some guys shouldn't imagine that themselves	44.881773948669434
Cashiers imagine that they	19.09796905517578
Cashiers imagine that themselves	26.79277801513672
Angela has thought that she	26.51888370513916
Angela has thought that herself	32.301177978515625
Chad might say that he	29.22816514968872
Chad might say that himself	33.765296936035156
Carol thought that she	23.58709716796875
Carol thought that herself	29.74175262451172
All dancers say that they	32.63092041015625
All dancers say that themselves	35.152626037597656
Sarah imagined that she	27.66501808166504
Sarah imagined that herself	32.221168518066406
Jill had thought that she	25.58037281036377
Jill had thought that herself	31.077322959899902
Daniel is n't thinking that he	31.803966522216797
Daniel is n't thinking that himself	36.72148132324219
Most children think that they	31.729774475097656
Most children think that themselves	36.5357780456543
All waitresses say that they	25.464820861816406
All waitresses say that themselves	31.29955530166626
Karla thinks that she	23.192768096923828
Karla thinks that herself	29.91939926147461
Carlos explains that he	23.71699333190918
Carlos explains that himself	31.583984375
Students explain that they	33.58184051513672
Students explain that themselves	38.31717300415039
Danielle thinks that she	19.05117416381836
Danielle thinks that herself	26.005578994750977
Carolyn had imagined that she	28.471016883850098
Carolyn had imagined that herself	32.8204870223999
Deanna was thinking that she	18.172725439071655
Deanna was thinking that herself	24.56902027130127
Many guys imagine that they	38.2666015625
Many guys imagine that themselves	41.18114471435547
Julie was n't explaining that she	29.934422492980957
Julie was n't explaining that herself	33.45047378540039
David said that he	19.71538543701172
David said that himself	27.777311325073242
Jason says that he	19.218530654907227
Jason says that himself	27.224491119384766
All children think that they	26.925015449523926
All children think that themselves	33.303184509277344
A lot of doctors imagine that they	34.116455078125
A lot of doctors imagine that themselves	40.537259578704834
Aaron says that he	20.06998062133789
Aaron says that himself	26.980243682861328
Jacqueline imagines that she	25.46738624572754
Jacqueline imagines that herself	32.15507125854492
Some girls imagine that they	32.22433090209961
Some girls imagine that themselves	37.41152286529541
Regina said that she	22.434831619262695
Regina said that herself	27.430307388305664
Marcus explained that he	22.845314025878906
Marcus explained that himself	31.51160430908203
Edward was imagining that he	24.4889497756958
Edward was imagining that himself	29.426276683807373
Ella has imagined that she	29.36682939529419
Ella has imagined that herself	33.25386047363281
Liam had said that he	23.555588722229004
Liam had said that himself	29.272892475128174
April has n't imagined that she	34.134575843811035
April has n't imagined that herself	39.807586669921875
A lot of girls explain that they	32.81332445144653
A lot of girls explain that themselves	36.15247964859009
Diane imagines that she	26.18555450439453
Diane imagines that herself	32.853675842285156
Many doctors explain that they	35.54789066314697
Many doctors explain that themselves	41.36134624481201
Eva explained that she	21.934173583984375
Eva explained that herself	29.051895141601562
Most adults think that they	34.16226863861084
Most adults think that themselves	39.831767082214355
Mary is n't explaining that she	29.189921379089355
Mary is n't explaining that herself	32.113823890686035
Matt had imagined that he	27.045750617980957
Matt had imagined that himself	32.328505516052246
Dawn says that she	19.325393676757812
Dawn says that herself	25.673675537109375
Vincent says that he	19.853620529174805
Vincent says that himself	28.451784133911133
Most actors explain that they	35.39158344268799
Most actors explain that themselves	40.58972358703613
Larry says that he	17.98354721069336
Larry says that himself	25.09675407409668
Larry ca n't imagine that he	22.524255752563477
Larry ca n't imagine that himself	28.746371269226074
Dawn could n't explain that she	24.597928047180176
Dawn could n't explain that herself	27.69155502319336
Gary hadn't explained that he	21.527562141418457
Gary hadn't explained that himself	30.931894779205322
Cindy is thinking that she	23.292126655578613
Cindy is thinking that herself	28.410160541534424
Suzanne imagined that she	27.64835548400879
Suzanne imagined that herself	34.18121337890625
Lissa is imagining that she	22.009825706481934
Lissa is imagining that herself	28.234469890594482
Many adults were n't thinking that they	40.4920015335083
Many adults were n't thinking that themselves	43.40683126449585
The adults think that they	29.75529193878174
The adults think that themselves	36.26426696777344
These drivers shouldn't think that they	43.68380069732666
These drivers shouldn't think that themselves	47.583961486816406
Matt is n't thinking that he	28.552459716796875
Matt is n't thinking that himself	32.39651584625244
Stephanie shouldn't say that she	25.83092451095581
Stephanie shouldn't say that herself	32.122578620910645
Some pedestrians imagine that they	35.220184326171875
Some pedestrians imagine that themselves	40.42408466339111
This dancer explained that she	37.26722002029419
This dancer explained that herself	40.55616855621338
These boys imagine that they	32.73202419281006
These boys imagine that themselves	38.81434679031372
Some waitresses say that they	26.69588565826416
Some waitresses say that themselves	32.55606174468994
Alexander thinks that he	23.794979095458984
Alexander thinks that himself	29.729938507080078
These waitresses imagine that they	32.41753816604614
These waitresses imagine that themselves	38.093345165252686
Tina was thinking that she	24.744808673858643
Tina was thinking that herself	28.523008823394775
Amelia thinks that she	24.661251068115234
Amelia thinks that herself	30.52265167236328
Students explain that they	32.74742126464844
Students explain that themselves	36.77695083618164
Naomi explained that she	25.65399169921875
Naomi explained that herself	32.453914642333984
Pamela was imagining that she	26.73341989517212
Pamela was imagining that herself	32.55638837814331
Steven is imagining that he	25.194785594940186
Steven is imagining that himself	30.531296730041504
Cindy was n't imagining that she	28.811882972717285
Cindy was n't imagining that herself	33.39660358428955
Eric is imagining that he	24.377388954162598
Eric is imagining that himself	29.75299596786499
Many waitresses explain that they	32.21688747406006
Many waitresses explain that themselves	38.060455322265625
These adults had imagined that they	37.743515968322754
These adults had imagined that themselves	41.46376132965088
The dancer thinks that she	31.027259826660156
The dancer thinks that herself	33.7022590637207
Homer explains that he	22.77921485900879
Homer explains that himself	26.319908142089844
The people explain that they	26.680405139923096
The people explain that themselves	33.6083984375
Emily could say that she	25.866851806640625
Emily could say that herself	31.053318977355957
Most dancers explain that they	37.519073486328125
Most dancers explain that themselves	41.138601303100586
Bruce imagines that he	25.19875717163086
Bruce imagines that himself	30.848983764648438
Sheila thinks that she	21.52869987487793
Sheila thinks that herself	27.79458999633789
Some dancer thought that she	35.163607597351074
Some dancer thought that herself	38.219521045684814
Many pedestrians do n't think that they	40.10274028778076
Many pedestrians do n't think that themselves	41.849822998046875
These children wouldn't imagine that they	37.84332275390625
These children wouldn't imagine that themselves	45.39703845977783
Curtis says that he	25.087810516357422
Curtis says that himself	31.566497802734375
Tracy was imagining that she	24.406585693359375
Tracy was imagining that herself	28.95785093307495
Guy imagined that he	27.795848846435547
Guy imagined that himself	33.21234893798828
Homer will say that he	22.007639408111572
Homer will say that himself	26.806328296661377
Debra thinks that she	24.267433166503906
Debra thinks that herself	30.746788024902344
Bethany might say that she	26.87361478805542
Bethany might say that herself	32.45627164840698
Elaine wouldn't explain that she	27.991867065429688
Elaine wouldn't explain that herself	35.11908769607544
Catherine was explaining that she	26.86530828475952
Catherine was explaining that herself	32.87020206451416
Scott has n't thought that he	28.813410758972168
Scott has n't thought that himself	34.052284240722656
Samantha explains that she	23.50104331970215
Samantha explains that herself	28.41851043701172
Sally has n't thought that she	24.590784072875977
Sally has n't thought that herself	30.016236305236816
Kirsten ca n't imagine that she	29.028279304504395
Kirsten ca n't imagine that herself	34.64249038696289
Some waiters think that they	28.854594230651855
Some waiters think that themselves	36.13602876663208
Vanessa thought that she	24.13983917236328
Vanessa thought that herself	30.207033157348633
A lot of pedestrians imagine that they	44.903197288513184
A lot of pedestrians imagine that themselves	45.68315839767456
Paul explains that he	22.050432205200195
Paul explains that himself	28.239540100097656
Many guys imagine that they	34.99594449996948
Many guys imagine that themselves	40.434980392456055
A guy says that he	25.176513195037842
A guy says that himself	31.881091594696045
Adam did explain that he	29.493250846862793
Adam did explain that himself	33.77880096435547
Some teenagers say that they	30.28182029724121
Some teenagers say that themselves	36.33875608444214
Paula ca n't say that she	26.427369117736816
Paula ca n't say that herself	31.06508159637451
Most women imagine that they	28.448381423950195
Most women imagine that themselves	34.33457136154175
Jennifer imagines that she	25.201744079589844
Jennifer imagines that herself	31.091312408447266
Boys imagined that they	31.638065338134766
Boys imagined that themselves	36.082420349121094
Charles thinks that he	22.98213768005371
Charles thinks that himself	28.85313606262207
Dan shouldn't think that he	26.657123565673828
Dan shouldn't think that himself	33.24850559234619
Jane imagined that she	28.71029281616211
Jane imagined that herself	32.806175231933594
Dawn thinks that she	21.59165382385254
Dawn thinks that herself	27.333084106445312
Nina was n't thinking that she	28.925625801086426
Nina was n't thinking that herself	32.700860023498535
Stephanie imagined that she	26.526351928710938
Stephanie imagined that herself	34.01634979248047
These women imagine that they	34.471397399902344
These women imagine that themselves	39.40959453582764
All men explain that they	28.77638339996338
All men explain that themselves	32.89830446243286
Cindy has n't said that she	25.825987815856934
Cindy has n't said that herself	31.234811782836914
Heidi had said that she	24.628591537475586
Heidi had said that herself	30.994696617126465
Deanna wo n't think that she	23.239555835723877
Deanna wo n't think that herself	28.50125026702881
Stephanie was n't explaining that she	30.868091583251953
Stephanie was n't explaining that herself	33.14593505859375
Amanda will imagine that she	27.33931064605713
Amanda will imagine that herself	33.042171001434326
Amanda imagined that she	26.38890838623047
Amanda imagined that herself	33.261680603027344
Steven has said that he	22.88912534713745
Steven has said that himself	28.25946807861328
Jason imagines that he	22.04364013671875
Jason imagines that himself	30.660808563232422
These actors are n't thinking that they	41.959274768829346
These actors are n't thinking that themselves	43.5104718208313
Eric thinks that he	19.47747230529785
Eric thinks that himself	26.002948760986328
Carla imagined that she	30.272001266479492
Carla imagined that herself	34.81450653076172
Diana imagined that she	27.491960525512695
Diana imagined that herself	33.4896240234375
Some dancers think that they	35.2374792098999
Some dancers think that themselves	37.85059452056885
Richard said that he	21.012968063354492
Richard said that himself	27.730831146240234
Linda is thinking that she	22.228126525878906
Linda is thinking that herself	27.977464199066162
Becky explains that she	22.928302764892578
Becky explains that herself	29.369539260864258
Many cashiers imagine that they	33.92854690551758
Many cashiers imagine that themselves	39.38352108001709
Noah said that he	22.175607681274414
Noah said that himself	26.838706970214844
All boys say that they	27.82496690750122
All boys say that themselves	33.69058132171631
Carrie thinks that she	23.304752349853516
Carrie thinks that herself	28.4710693359375
Sharon explained that she	25.356870651245117
Sharon explained that herself	30.460092544555664
A lot of drivers will imagine that they	43.31417465209961
A lot of drivers will imagine that themselves	44.19261169433594
Stacy shouldn't think that she	28.027920722961426
Stacy shouldn't think that herself	35.860652923583984
Derek is n't explaining that he	32.72834014892578
Derek is n't explaining that himself	35.208054542541504
Amelia imagined that she	30.066621780395508
Amelia imagined that herself	36.03287887573242
Ladies say that they	27.235519409179688
Ladies say that themselves	33.12030029296875
Kevin is n't thinking that he	26.64049243927002
Kevin is n't thinking that himself	30.367186546325684
Walter shouldn't explain that he	28.498547077178955
Walter shouldn't explain that himself	36.38632297515869
Some guests imagine that they	34.71911907196045
Some guests imagine that themselves	41.107473373413086
Jodi says that she	24.163190841674805
Jodi says that herself	32.57225036621094
A dancer imagines that she	31.73776626586914
A dancer imagines that herself	34.73332166671753
Benjamin imagined that he	28.061296463012695
Benjamin imagined that himself	32.27030563354492
Thomas said that he	19.56253433227539
Thomas said that himself	27.17522621154785
Paula explained that she	25.31864356994629
Paula explained that herself	31.736557006835938
Some girls think that they	28.106834888458252
Some girls think that themselves	32.16320514678955
William is explaining that he	27.878072261810303
William is explaining that himself	33.56189727783203
The people say that they	23.905153274536133
The people say that themselves	29.63794708251953
Jessica was imagining that she	27.227187156677246
Jessica was imagining that herself	30.05826234817505
William is n't saying that he	28.695216178894043
William is n't saying that himself	32.81662845611572
Many ladies say that they	31.12548828125
Many ladies say that themselves	36.81645154953003
Some pedestrians say that they	33.28273057937622
Some pedestrians say that themselves	37.10439205169678
Alicia has said that she	24.183948040008545
Alicia has said that herself	29.725868701934814
Deborah has n't explained that she	31.815150260925293
Deborah has n't explained that herself	35.975632667541504
Valerie was n't imagining that she	32.78658199310303
Valerie was n't imagining that herself	37.03612804412842
The boy did think that he	30.72085475921631
The boy did think that himself	37.16388416290283
Colleen explained that she	26.356420516967773
Colleen explained that herself	33.90450668334961
All dancers were n't imagining that they	43.48118209838867
All dancers were n't imagining that themselves	44.420989990234375
Charles was imagining that he	27.445714473724365
Charles was imagining that himself	31.6876482963562
The woman thinks that she	22.266952991485596
The woman thinks that herself	28.33451509475708
Carlos thinks that he	23.275907516479492
Carlos thinks that himself	29.544565200805664
Michelle says that she	18.66641616821289
Michelle says that herself	24.283985137939453
The actors explain that they	29.676790237426758
The actors explain that themselves	35.76174974441528
Derek has n't said that he	25.42269802093506
Derek has n't said that himself	31.552265167236328
All women say that they	28.883724212646484
All women say that themselves	35.94837665557861
Eva had said that she	22.224366664886475
Eva had said that herself	27.05850124359131
Most actors think that they	33.080902099609375
Most actors think that themselves	37.475571632385254
Helen thought that she	22.10128402709961
Helen thought that herself	27.337818145751953
The dancers thought that they	30.738654136657715
The dancers thought that themselves	35.13119459152222
Debra explained that she	27.212337493896484
Debra explained that herself	33.3038444519043
Emily is saying that she	20.6842041015625
Emily is saying that herself	27.646484375
Patients say that they	26.026918411254883
Patients say that themselves	33.12708282470703
Ellen explains that she	19.68505859375
Ellen explains that herself	26.975448608398438
Naomi is imagining that she	25.938096046447754
Naomi is imagining that herself	32.10660457611084
Most customers think that they	34.81076002120972
Most customers think that themselves	37.948875427246094
Sandra has n't said that she	26.37472629547119
Sandra has n't said that herself	32.218194007873535
Most patients imagined that they	35.30328035354614
Most patients imagined that themselves	39.53392505645752
Julie ca n't imagine that she	28.324427604675293
Julie ca n't imagine that herself	31.730426788330078
Regina shouldn't think that she	29.70412015914917
Regina shouldn't think that herself	34.614975452423096
Karen thinks that she	20.72628402709961
Karen thinks that herself	26.67803192138672
These students have said that they	34.57378005981445
These students have said that themselves	39.22093963623047
Many waiters imagine that they	30.61087131500244
Many waiters imagine that themselves	37.64367341995239
Many children think that they	25.724613666534424
Many children think that themselves	32.53647565841675
Carolyn says that she	22.393112182617188
Carolyn says that herself	27.976329803466797
Marcus thought that he	21.73684310913086
Marcus thought that himself	28.481626510620117
Carla says that she	22.494869232177734
Carla says that herself	28.43678855895996
These ladies say that they	31.931438446044922
These ladies say that themselves	38.27967882156372
Keith said that he	19.813220977783203
Keith said that himself	28.514034271240234
Heather thinks that she	19.934131622314453
Heather thinks that herself	26.120933532714844
Mitchell says that he	19.96377182006836
Mitchell says that himself	28.2724609375
Raymond does explain that he	30.132923126220703
Raymond does explain that himself	37.112319469451904
Kevin has said that he	18.64242196083069
Kevin has said that himself	27.489895820617676
Renee ca n't explain that she	28.05604076385498
Renee ca n't explain that herself	33.409812927246094
Benjamin imagines that he	27.645931243896484
Benjamin imagines that himself	33.68333435058594
Some dancers think that they	33.44710111618042
Some dancers think that themselves	35.04643678665161
Brenda might explain that she	28.43505620956421
Brenda might explain that herself	33.197948932647705
All students say that they	27.149901390075684
All students say that themselves	33.022472858428955
The lady thought that she	26.089117527008057
The lady thought that herself	31.6426944732666
Raymond has n't imagined that he	33.972893714904785
Raymond has n't imagined that himself	37.38695812225342
Victoria explained that she	25.010509490966797
Victoria explained that herself	29.102317810058594
Peter says that he	18.559602737426758
Peter says that himself	26.123485565185547
A lot of pedestrians think that they	37.21244716644287
A lot of pedestrians think that themselves	40.39422559738159
Kirsten was explaining that she	32.19569444656372
Kirsten was explaining that herself	35.13294696807861
A lot of dancers could think that they	41.410438537597656
A lot of dancers could think that themselves	43.36620330810547
Kirsten didn't explain that she	31.70950412750244
Kirsten didn't explain that herself	37.85237789154053
Laura does n't say that she	24.04972743988037
Laura does n't say that herself	30.691506385803223
Judy is n't thinking that she	25.74752712249756
Judy is n't thinking that herself	32.22198486328125
These waiters say that they	28.739404678344727
These waiters say that themselves	36.52894973754883
Raymond explained that he	24.468650817871094
Raymond explained that himself	32.252628326416016
Nicole has n't imagined that she	28.563517570495605
Nicole has n't imagined that herself	34.17984867095947
All guests say that they	32.83546447753906
All guests say that themselves	39.27030086517334
A lady says that she	25.28007984161377
A lady says that herself	32.257771492004395
Some customers say that they	30.73798656463623
Some customers say that themselves	36.207478046417236
Carrie has n't said that she	25.22951602935791
Carrie has n't said that herself	30.59882354736328
All dancers explained that they	36.30765199661255
All dancers explained that themselves	40.563764572143555
Scott says that he	20.55957794189453
Scott says that himself	28.95798110961914
Some adults say that they	28.92259120941162
Some adults say that themselves	36.056275367736816
Carolyn had said that she	23.413052558898926
Carolyn had said that herself	29.311022758483887
Anne has said that she	19.838476181030273
Anne has said that herself	26.60463809967041
Ellen was n't thinking that she	27.341940879821777
Ellen was n't thinking that herself	31.66820526123047
Tracy could n't think that she	23.039108276367188
Tracy could n't think that herself	27.191519737243652
The people explain that they	30.76157569885254
The people explain that themselves	35.02729892730713
Carla has thought that she	23.20920467376709
Carla has thought that herself	31.23241424560547
Emily does explain that she	28.705697059631348
Emily does explain that herself	34.46497440338135
The dancer had imagined that she	32.15798091888428
The dancer had imagined that herself	35.41622829437256
These people say that they	30.115466117858887
These people say that themselves	34.08327579498291
Gregory said that he	22.703067779541016
Gregory said that himself	29.741336822509766
All senators had said that they	33.554168701171875
All senators had said that themselves	38.93159008026123
Christine thinks that she	23.46314239501953
Christine thinks that herself	28.00188446044922
Regina didn't explain that she	30.862390995025635
Regina didn't explain that herself	34.68376159667969
Samuel explained that he	25.451749801635742
Samuel explained that himself	32.67185974121094
Monica explains that she	23.497339248657227
Monica explains that herself	29.365093231201172
All guests imagine that they	35.94989061355591
All guests imagine that themselves	41.99970245361328
Christine hadn't imagined that she	30.122742652893066
Christine hadn't imagined that herself	35.353801250457764
Cindy didn't explain that she	28.508553504943848
Cindy didn't explain that herself	35.205700397491455
Jennifer was imagining that she	26.732258796691895
Jennifer was imagining that herself	31.142020225524902
Most waiters say that they	30.50663709640503
Most waiters say that themselves	36.65196895599365
Tara wo n't say that she	26.84147357940674
Tara wo n't say that herself	28.13225269317627
Kirsten has n't explained that she	31.276116371154785
Kirsten has n't explained that herself	35.74006175994873
Denise is saying that she	21.27842903137207
Denise is saying that herself	27.286601066589355
Holly was n't explaining that she	29.455498695373535
Holly was n't explaining that herself	33.70970821380615
Steve had imagined that he	24.513726234436035
Steve had imagined that himself	31.13274097442627
A woman thinks that she	23.5268497467041
A woman thinks that herself	29.887828826904297
Rebecca ca n't explain that she	26.82854175567627
Rebecca ca n't explain that herself	31.88070774078369
Pedestrians are n't explaining that they	29.953213691711426
Pedestrians are n't explaining that themselves	34.74053478240967
This lady might explain that she	35.24879837036133
This lady might explain that herself	41.69023132324219
Patricia could say that she	25.56209087371826
Patricia could say that herself	32.32807636260986
Tracy explains that she	19.323575973510742
Tracy explains that herself	25.685565948486328
Tonya did say that she	18.759593963623047
Tonya did say that herself	25.422940254211426
Men think that they	25.668903350830078
Men think that themselves	30.657604217529297
Most dancers say that they	30.87149143218994
Most dancers say that themselves	34.85743045806885
All pedestrians explain that they	38.35278034210205
All pedestrians explain that themselves	43.41369152069092
Benjamin is explaining that he	29.894521236419678
Benjamin is explaining that himself	34.82125520706177
Keith is n't imagining that he	31.873841285705566
Keith is n't imagining that himself	36.56513500213623
Mary is n't imagining that she	28.86940097808838
Mary is n't imagining that herself	32.13234043121338
These girls say that they	27.698311805725098
These girls say that themselves	34.44461107254028
Steven thought that he	23.189390182495117
Steven thought that himself	29.12669563293457
A boy wo n't think that he	30.51183319091797
A boy wo n't think that himself	36.04399585723877
Sandra has n't imagined that she	31.605769157409668
Sandra has n't imagined that herself	35.87159729003906
Rachel can think that she	26.668007373809814
Rachel can think that herself	30.58361053466797
Alice has n't said that she	24.495909690856934
Alice has n't said that herself	29.253750801086426
Barbara has n't said that she	24.646562576293945
Barbara has n't said that herself	31.073790550231934
A lot of patients are n't saying that they	42.63530874252319
A lot of patients are n't saying that themselves	46.57654666900635
Sandra has n't imagined that she	28.766844749450684
Sandra has n't imagined that herself	35.25443172454834
The teenagers explain that they	32.073683738708496
The teenagers explain that themselves	39.13115978240967
Charles did think that he	25.611610412597656
Charles did think that himself	33.930397033691406
Patricia explained that she	24.721149444580078
Patricia explained that herself	31.610946655273438
Kristin thinks that she	22.80984115600586
Kristin thinks that herself	30.002843856811523
Curtis had explained that he	28.136544227600098
Curtis had explained that himself	34.83832597732544
These adults are thinking that they	37.37795162200928
These adults are thinking that themselves	40.15187358856201
Kathleen imagined that she	31.822654724121094
Kathleen imagined that herself	36.69249725341797
Rodney does explain that he	30.611999034881592
Rodney does explain that himself	35.410728454589844
Mark said that he	19.809417724609375
Mark said that himself	27.770263671875
Andrew said that he	19.26340103149414
Andrew said that himself	28.054386138916016
Claire can think that she	26.962456703186035
Claire can think that herself	32.5842809677124
Most ladies were n't imagining that they	47.35181140899658
Most ladies were n't imagining that themselves	47.99406576156616
Lucille explained that she	26.051753997802734
Lucille explained that herself	32.75312805175781
Some girls think that they	26.857171058654785
Some girls think that themselves	31.71316623687744
David explained that he	25.510719299316406
David explained that himself	31.309892654418945
Homer explains that he	20.275297164916992
Homer explains that himself	25.915800094604492
Scott is thinking that he	21.274304389953613
Scott is thinking that himself	28.131308555603027
Kathleen is n't saying that she	28.85122776031494
Kathleen is n't saying that herself	33.366302490234375
Wayne was n't imagining that he	30.153522491455078
Wayne was n't imagining that himself	35.40927600860596
Natalie thought that she	24.4940128326416
Natalie thought that herself	31.882404327392578
Karen wouldn't think that she	27.618536949157715
Karen wouldn't think that herself	33.82627487182617
Rhonda says that she	21.865997314453125
Rhonda says that herself	28.20361328125
Most actresses explain that they	35.32285213470459
Most actresses explain that themselves	41.341552734375
Men might think that they	26.92007541656494
Men might think that themselves	32.601215839385986
Phillip thought that he	24.23897933959961
Phillip thought that himself	30.20839500427246
Guys explain that they	31.647293090820312
Guys explain that themselves	36.455257415771484
Suzanne was n't thinking that she	25.72386074066162
Suzanne was n't thinking that herself	32.05309009552002
Carl did say that he	26.762595176696777
Carl did say that himself	32.447307109832764
Kenneth might say that he	26.742868423461914
Kenneth might say that himself	34.36371326446533
Marcus would say that he	22.204341888427734
Marcus would say that himself	29.128875732421875
These students imagined that they	37.046189308166504
These students imagined that themselves	42.16757774353027
Naomi hadn't said that she	26.109561920166016
Naomi hadn't said that herself	32.14730739593506
The teachers imagine that they	30.613551139831543
The teachers imagine that themselves	36.17084503173828
Dennis is saying that he	23.948616981506348
Dennis is saying that himself	31.37979507446289
Erin is n't explaining that she	31.542672157287598
Erin is n't explaining that herself	35.134918212890625
Jerry ca n't say that he	23.770591735839844
Jerry ca n't say that himself	29.110965728759766
Irene thinks that she	19.120994567871094
Irene thinks that herself	25.73186492919922
Edward hadn't thought that he	25.69777011871338
Edward hadn't thought that himself	30.756237506866455
Veronica says that she	19.266498565673828
Veronica says that herself	24.571474075317383
Curtis explains that he	23.429336547851562
Curtis explains that himself	32.93415069580078
A lot of drivers imagine that they	37.46025991439819
A lot of drivers imagine that themselves	42.19862604141235
Most teenagers imagine that they	33.67454528808594
Most teenagers imagine that themselves	40.87234973907471
Rebecca is n't thinking that she	30.11668109893799
Rebecca is n't thinking that herself	34.370667457580566
All drivers say that they	30.185706615447998
All drivers say that themselves	37.453434467315674
Timothy said that he	26.877334594726562
Timothy said that himself	34.389652252197266
Helen is n't thinking that she	26.491870880126953
Helen is n't thinking that herself	31.22164535522461
This dancer has said that she	35.00130558013916
This dancer has said that herself	39.57992649078369
Jennifer imagines that she	22.331298828125
Jennifer imagines that herself	30.622066497802734
The boy was explaining that he	31.000313758850098
The boy was explaining that himself	35.96342754364014
Derek says that he	19.404376983642578
Derek says that himself	28.349040985107422
Most waiters thought that they	30.829284191131592
Most waiters thought that themselves	36.013832092285156
The students explain that they	30.478515625
The students explain that themselves	34.66248273849487
Many teenagers imagine that they	31.079916954040527
Many teenagers imagine that themselves	37.358601093292236
Travis did say that he	27.657833099365234
Travis did say that himself	33.21765899658203
April should imagine that she	35.458984375
April should imagine that herself	41.90713405609131
Some boys explain that they	30.223002433776855
Some boys explain that themselves	36.16544246673584
All guys think that they	27.690119743347168
All guys think that themselves	34.97246980667114
The pedestrians are explaining that they	39.59442615509033
The pedestrians are explaining that themselves	43.55588436126709
Tracy explains that she	21.86901092529297
Tracy explains that herself	28.043237686157227
Frank ca n't explain that he	24.709010124206543
Frank ca n't explain that himself	29.758438110351562
Colleen imagines that she	27.81584358215332
Colleen imagines that herself	36.19753646850586
Carlos could n't say that he	25.541461944580078
Carlos could n't say that himself	31.132201194763184
Amy explained that she	22.870433807373047
Amy explained that herself	30.22454071044922
Margaret imagined that she	27.258352279663086
Margaret imagined that herself	32.939910888671875
Sarah said that she	19.341753005981445
Sarah said that herself	27.152175903320312
Paul explains that he	19.099315643310547
Paul explains that himself	28.080867767333984
Jill was thinking that she	22.164008617401123
Jill was thinking that herself	28.989591598510742
James is explaining that he	25.817666053771973
James is explaining that himself	32.144362926483154
Senators were n't explaining that they	41.24246120452881
Senators were n't explaining that themselves	42.877902030944824
Helen says that she	19.562265396118164
Helen says that herself	25.941322326660156
A lot of actresses explain that they	40.668267250061035
A lot of actresses explain that themselves	43.962271213531494
Dennis hadn't thought that he	23.2899808883667
Dennis hadn't thought that himself	31.208102703094482
Omar had said that he	27.091400623321533
Omar had said that himself	31.43057346343994
Renee could n't explain that she	28.145745277404785
Renee could n't explain that herself	32.568077087402344
Alan had thought that he	22.930583953857422
Alan had thought that himself	29.754371643066406
Children are n't thinking that they	32.43205261230469
Children are n't thinking that themselves	34.51772689819336
Raymond explains that he	24.193384170532227
Raymond explains that himself	30.97667694091797
Sally can say that she	23.03959369659424
Sally can say that herself	30.160880088806152
Omar has thought that he	28.815271854400635
Omar has thought that himself	34.85161542892456
That woman said that she	27.134628295898438
That woman said that herself	33.42674255371094
Lawrence had explained that he	26.74147367477417
Lawrence had explained that himself	34.30461883544922
Tracy imagines that she	22.298004150390625
Tracy imagines that herself	30.013261795043945
Janice imagines that she	24.55632209777832
Janice imagines that herself	32.58573532104492
Rebecca said that she	20.982868194580078
Rebecca said that herself	27.174392700195312
Some guy explains that he	34.34281826019287
Some guy explains that himself	41.237192153930664
Connie explained that she	26.96389389038086
Connie explained that herself	34.717132568359375
Tara should imagine that she	29.166758060455322
Tara should imagine that herself	32.27957248687744
Omar was imagining that he	29.760830402374268
Omar was imagining that himself	33.09857130050659
Elizabeth did say that she	24.225306510925293
Elizabeth did say that herself	30.368824005126953
The dancer wo n't think that she	35.26742601394653
The dancer wo n't think that herself	38.18205547332764
Some children think that they	28.40174674987793
Some children think that themselves	34.14912700653076
Emily says that she	19.108531951904297
Emily says that herself	25.193239212036133
All doctors say that they	30.86616039276123
All doctors say that themselves	38.104026317596436
The waitresses think that they	23.660335540771484
The waitresses think that themselves	31.148223876953125
Steve imagines that he	24.985458374023438
Steve imagines that himself	31.567562103271484
These adults say that they	33.384461402893066
These adults say that themselves	38.740553855895996
Nina is n't saying that she	27.13520908355713
Nina is n't saying that herself	31.250038146972656
Wayne can say that he	25.55785894393921
Wayne can say that himself	32.502620220184326
A lot of drivers say that they	35.3312292098999
A lot of drivers say that themselves	39.55684995651245
A lot of waitresses think that they	29.51309871673584
A lot of waitresses think that themselves	37.25289535522461
Melinda said that she	27.30266571044922
Melinda said that herself	31.591773986816406
These waitresses say that they	27.331855297088623
These waitresses say that themselves	35.24916410446167
Melinda hadn't thought that she	28.388004302978516
Melinda hadn't thought that herself	35.04035949707031
Emily does imagine that she	29.379613399505615
Emily does imagine that herself	33.99714231491089
Charles might think that he	25.76627492904663
Charles might think that himself	31.292405128479004
Randolf is n't thinking that he	25.387287139892578
Randolf is n't thinking that himself	30.149714469909668
Edward had explained that he	25.654616355895996
Edward had explained that himself	30.45109748840332
Bruce does say that he	27.325153350830078
Bruce does say that himself	33.01783084869385
Wayne imagines that he	23.63078498840332
Wayne imagines that himself	30.486900329589844
Lucille is imagining that she	27.230777740478516
Lucille is imagining that herself	32.32851028442383
Tiffany had explained that she	27.836413383483887
Tiffany had explained that herself	32.792556285858154
Some doctors explain that they	36.18887424468994
Some doctors explain that themselves	41.60691738128662
Colleen has n't imagined that she	33.02170944213867
Colleen has n't imagined that herself	39.09016799926758
Ladies imagine that they	32.57963943481445
Ladies imagine that themselves	37.47197723388672
Vincent hadn't imagined that he	30.093979835510254
Vincent hadn't imagined that himself	35.227227210998535
These waitresses think that they	32.01990842819214
These waitresses think that themselves	37.23538160324097
Some guests said that they	31.804542541503906
Some guests said that themselves	37.71337032318115
Charles has n't explained that he	33.49523448944092
Charles has n't explained that himself	36.53286838531494
Most women said that they	30.381908416748047
Most women said that themselves	37.18581438064575
Tara could n't explain that she	27.26447868347168
Tara could n't explain that herself	27.989656448364258
These adults were saying that they	31.114757537841797
These adults were saying that themselves	41.98344326019287
Melinda wo n't think that she	29.009276390075684
Melinda wo n't think that herself	34.135047912597656
All women were thinking that they	29.559165000915527
All women were thinking that themselves	35.63852405548096
Anne could think that she	23.60614776611328
Anne could think that herself	27.743096351623535
The senators imagine that they	37.15703248977661
The senators imagine that themselves	41.88235282897949
Timothy had thought that he	27.697675228118896
Timothy had thought that himself	33.03065538406372
Caroline said that she	22.28446388244629
Caroline said that herself	28.351285934448242
Janet hadn't explained that she	27.449772357940674
Janet hadn't explained that herself	34.12424564361572
Sonia has imagined that she	26.418023109436035
Sonia has imagined that herself	31.837708950042725
A lot of boys think that they	31.841663360595703
A lot of boys think that themselves	36.40603017807007
Tonya thinks that she	16.081911087036133
Tonya thinks that herself	21.928180694580078
Margaret imagined that she	27.21697998046875
Margaret imagined that herself	30.691301345825195
Some drivers should think that they	38.017730712890625
Some drivers should think that themselves	38.921607971191406
Marcus is thinking that he	25.759499073028564
Marcus is thinking that himself	29.895920753479004
Thomas explains that he	22.644561767578125
Thomas explains that himself	29.647737503051758
Most actors explain that they	36.15086793899536
Most actors explain that themselves	41.3976526260376
Thomas is n't explaining that he	32.15104579925537
Thomas is n't explaining that himself	35.988295555114746
Irene is n't thinking that she	27.792835235595703
Irene is n't thinking that herself	33.47721576690674
Omar thought that he	28.23769187927246
Omar thought that himself	33.54331970214844
Russell thinks that he	24.420360565185547
Russell thinks that himself	29.16990852355957
A girl is explaining that she	30.74876117706299
A girl is explaining that herself	36.41957759857178
These guys say that they	28.347899913787842
These guys say that themselves	34.17107820510864
Carrie imagined that she	28.364742279052734
Carrie imagined that herself	34.59577178955078
Kirsten said that she	22.748180389404297
Kirsten said that herself	29.716032028198242
April explains that she	23.804244995117188
April explains that herself	32.077301025390625
Richard had imagined that he	23.00184726715088
Richard had imagined that himself	28.801264762878418
Children imagine that they	31.1358642578125
Children imagine that themselves	34.641292572021484
Carrie has explained that she	28.28737735748291
Carrie has explained that herself	33.11664581298828
Christine has n't explained that she	29.202770233154297
Christine has n't explained that herself	33.20189952850342
Most adults say that they	34.258551597595215
Most adults say that themselves	41.08382701873779
Many boys imagine that they	31.363162994384766
Many boys imagine that themselves	37.56678342819214
Dawn is n't thinking that she	27.194509506225586
Dawn is n't thinking that herself	31.155109405517578
The ladies imagine that they	33.40454578399658
The ladies imagine that themselves	40.10068893432617
Russell explains that he	24.81125831604004
Russell explains that himself	30.79047966003418
Janet thought that she	23.688173294067383
Janet thought that herself	30.575634002685547
These cashiers say that they	31.15919828414917
These cashiers say that themselves	36.98893070220947
Dawn has n't explained that she	30.42558002471924
Dawn has n't explained that herself	33.822266578674316
Most drivers imagine that they	37.041733264923096
Most drivers imagine that themselves	40.37653923034668
Brad explained that he	27.70777702331543
Brad explained that himself	33.321563720703125
Sarah says that she	18.25811004638672
Sarah says that herself	25.27984619140625
Emily imagined that she	25.915325164794922
Emily imagined that herself	32.347633361816406
Tammy was saying that she	24.737083911895752
Tammy was saying that herself	31.414811611175537
Rodney thought that he	20.6329288482666
Rodney thought that himself	28.302034378051758
Wayne is n't explaining that he	33.57495975494385
Wayne is n't explaining that himself	36.00820255279541
These boys imagine that they	33.67301940917969
These boys imagine that themselves	39.9524450302124
Patricia thought that she	25.746627807617188
Patricia thought that herself	30.68822479248047
Tiffany was n't imagining that she	31.11847972869873
Tiffany was n't imagining that herself	34.241881370544434
A lot of senators were n't thinking that they	45.8928279876709
A lot of senators were n't thinking that themselves	50.45383644104004
That woman explains that she	30.70600986480713
That woman explains that herself	36.55806064605713
Anna is explaining that she	26.582696437835693
Anna is explaining that herself	31.726298332214355
Stacy imagined that she	28.644390106201172
Stacy imagined that herself	35.56135177612305
Rhonda was n't saying that she	28.387215614318848
Rhonda was n't saying that herself	34.31043720245361
Jennifer can imagine that she	27.030980587005615
Jennifer can imagine that herself	32.66719341278076
Vincent has n't explained that he	31.307129859924316
Vincent has n't explained that himself	35.61269760131836
Andrew had said that he	23.78770112991333
Andrew had said that himself	30.55384397506714
Eric is imagining that he	25.287768840789795
Eric is imagining that himself	30.38579225540161
Every girl explains that she	30.35252094268799
Every girl explains that herself	36.639792919158936
Samantha can explain that she	25.670273303985596
Samantha can explain that herself	30.31869649887085
Bradley shouldn't say that he	28.177855014801025
Bradley shouldn't say that himself	37.49024152755737
Brad thinks that he	21.091703414916992
Brad thinks that himself	29.484214782714844
Many senators could n't imagine that they	46.5946044921875
Many senators could n't imagine that themselves	48.58599853515625
Christopher said that he	22.273155212402344
Christopher said that himself	29.76388168334961
Every actress says that she	33.65233659744263
Every actress says that herself	37.80080318450928
Janice had said that she	25.666117668151855
Janice had said that herself	31.914641857147217
Dawn does n't imagine that she	27.596428871154785
Dawn does n't imagine that herself	32.1500358581543
Phillip has thought that he	25.93966007232666
Phillip has thought that himself	32.863357067108154
Every actress should think that she	34.568100929260254
Every actress should think that herself	39.55991077423096
Cindy explained that she	26.223217010498047
Cindy explained that herself	31.522640228271484
Ann is thinking that she	21.319644451141357
Ann is thinking that herself	28.51029396057129
Andrew explains that he	24.535568237304688
Andrew explains that himself	31.872936248779297
A lot of teenagers explain that they	38.02963876724243
A lot of teenagers explain that themselves	43.18671274185181
Carl had said that he	22.610278129577637
Carl had said that himself	29.72433567047119
Vanessa says that she	20.20777702331543
Vanessa says that herself	27.59127426147461
Amelia imagined that she	29.4454402923584
Amelia imagined that herself	35.14810562133789
Christopher has explained that he	27.168667316436768
Christopher has explained that himself	33.72088670730591
Brett had said that he	21.497364044189453
Brett had said that himself	28.719100952148438
Larry thinks that he	19.652053833007812
Larry thinks that himself	26.587448120117188
A lot of girls think that they	32.74755859375
A lot of girls think that themselves	36.541367053985596
All students explain that they	28.513426780700684
All students explain that themselves	34.515156745910645
Ruth shouldn't think that she	26.37599229812622
Ruth shouldn't think that herself	32.63707637786865
Marie says that she	20.745933532714844
Marie says that herself	27.852861404418945
Wayne could imagine that he	26.494712829589844
Wayne could imagine that himself	31.55630588531494
Lucille thought that she	23.466115951538086
Lucille thought that herself	30.241409301757812
Tracy could imagine that she	23.20075273513794
Tracy could imagine that herself	28.15420627593994
Eva explained that she	20.974964141845703
Eva explained that herself	28.408611297607422
Dan imagines that he	24.514698028564453
Dan imagines that himself	32.762184143066406
Anne says that she	20.530658721923828
Anne says that herself	26.706701278686523
Katherine is explaining that she	25.05643367767334
Katherine is explaining that herself	31.824352741241455
Most patients imagine that they	35.507800579071045
Most patients imagine that themselves	40.879573822021484
A man explains that he	25.40752649307251
A man explains that himself	32.31281757354736
Gregory has n't explained that he	32.82897090911865
Gregory has n't explained that himself	37.133697509765625
Teachers say that they	29.61014747619629
Teachers say that themselves	33.805885314941406
Teresa was thinking that she	26.031413078308105
Teresa was thinking that herself	29.620044231414795
Many girls explain that they	32.819275856018066
Many girls explain that themselves	36.74034595489502
These girls think that they	26.21553659439087
These girls think that themselves	33.176071643829346
Thomas thought that he	22.166168212890625
Thomas thought that himself	28.002304077148438
Kathleen was n't explaining that she	35.045379638671875
Kathleen was n't explaining that herself	37.91172695159912
Rhonda thought that she	25.392005920410156
Rhonda thought that herself	32.062435150146484
Frank imagined that he	26.562061309814453
Frank imagined that himself	32.93685531616211
Regina does say that she	31.104564666748047
Regina does say that herself	33.96694898605347
Charles is imagining that he	27.852883338928223
Charles is imagining that himself	33.6506724357605
Jane could explain that she	23.438878059387207
Jane could explain that herself	28.593285083770752
These ladies imagine that they	33.48374128341675
These ladies imagine that themselves	39.69245195388794
All women say that they	27.079901695251465
All women say that themselves	32.761268615722656
Noah has n't imagined that he	34.42799091339111
Noah has n't imagined that himself	36.15724182128906
Jerry will say that he	25.41238307952881
Jerry will say that himself	30.580739974975586
Kristin is n't thinking that she	32.81238269805908
Kristin is n't thinking that herself	37.341118812561035
Some patients explain that they	34.354186058044434
Some patients explain that themselves	39.7363543510437
Some ladies think that they	30.616638660430908
Some ladies think that themselves	37.39434480667114
Tanya imagines that she	23.834938049316406
Tanya imagines that herself	30.19864845275879
Eric explains that he	22.692684173583984
Eric explains that himself	28.939655303955078
Becky has n't said that she	25.01121425628662
Becky has n't said that herself	29.669257164001465
All senators imagined that they	40.04067420959473
All senators imagined that themselves	45.55008888244629
Tonya didn't explain that she	21.206746101379395
Tonya didn't explain that herself	27.694196701049805
Many women think that they	25.79460620880127
Many women think that themselves	31.272106170654297
Mark is n't saying that he	26.989574432373047
Mark is n't saying that himself	30.810516357421875
A lot of waiters imagine that they	35.692495822906494
A lot of waiters imagine that themselves	42.187167167663574
Karla thinks that she	23.293411254882812
Karla thinks that herself	29.96225357055664
These boys had said that they	34.57119083404541
These boys had said that themselves	38.31408405303955
Some waitresses were n't saying that they	31.384329795837402
Some waitresses were n't saying that themselves	38.66551113128662
Omar thought that he	25.119640350341797
Omar thought that himself	30.7851505279541
Michael shouldn't imagine that he	28.150970935821533
Michael shouldn't imagine that himself	33.72637987136841
Gregory had thought that he	24.000401496887207
Gregory had thought that himself	29.786789417266846
Jane thought that she	23.65709686279297
Jane thought that herself	29.264324188232422
Scott can say that he	26.40195369720459
Scott can say that himself	31.804518699645996
Some students explain that they	32.678260803222656
Some students explain that themselves	38.03514003753662
This lady was saying that she	30.674726486206055
This lady was saying that herself	36.456542015075684
Carmen is saying that she	22.910282611846924
Carmen is saying that herself	29.053800106048584
All guys could think that they	39.56965255737305
All guys could think that themselves	42.43554210662842
A lot of adults explain that they	37.30448865890503
A lot of adults explain that themselves	40.177414894104004
All customers think that they	29.731311798095703
All customers think that themselves	35.49607515335083
The boys think that they	23.032047748565674
The boys think that themselves	30.045604705810547
Christine thought that she	25.271774291992188
Christine thought that herself	29.516094207763672
Rodney imagines that he	29.210285186767578
Rodney imagines that himself	34.92476272583008
Leslie imagined that she	26.053268432617188
Leslie imagined that herself	31.638092041015625
Some drivers have thought that they	36.04920959472656
Some drivers have thought that themselves	37.585693359375
Gary says that he	22.314119338989258
Gary says that himself	29.009828567504883
Alice said that she	20.60039520263672
Alice said that herself	27.298564910888672
Debra is n't thinking that she	29.812219619750977
Debra is n't thinking that herself	34.260924339294434
Roger can imagine that he	26.16701602935791
Roger can imagine that himself	31.377696990966797
Rose has n't explained that she	29.01609706878662
Rose has n't explained that herself	33.358717918395996
Samantha thought that she	22.31428337097168
Samantha thought that herself	29.94017791748047
Veronica hadn't said that she	22.988293170928955
Veronica hadn't said that herself	30.010063648223877
Some girls say that they	27.483906745910645
Some girls say that themselves	32.26621627807617
Carl has explained that he	24.592881202697754
Carl has explained that himself	31.27185583114624
Laura is imagining that she	25.00692844390869
Laura is imagining that herself	30.83590030670166
Waiters have n't explained that they	28.404624938964844
Waiters have n't explained that themselves	33.82400608062744
Students think that they	27.042495727539062
Students think that themselves	29.914718627929688
Some senators explain that they	37.22438097000122
Some senators explain that themselves	40.936994552612305
Valerie thought that she	26.363374710083008
Valerie thought that herself	32.658870697021484
Sharon explained that she	23.094005584716797
Sharon explained that herself	28.850074768066406
Tammy thinks that she	21.590742111206055
Tammy thinks that herself	28.614498138427734
Most people hadn't imagined that they	39.86850357055664
Most people hadn't imagined that themselves	44.26912021636963
Leslie was n't imagining that she	33.10327434539795
Leslie was n't imagining that herself	39.265448570251465
Peter thinks that he	19.208595275878906
Peter thinks that himself	25.40270233154297
Barbara has imagined that she	25.708680152893066
Barbara has imagined that herself	31.044726371765137
Most teachers thought that they	34.790053367614746
Most teachers thought that themselves	37.56019592285156
Kristen has thought that she	28.17819595336914
Kristen has thought that herself	33.724524974823
Stephen imagines that he	27.64019775390625
Stephen imagines that himself	33.2580680847168
Laurie had thought that she	23.472580909729004
Laurie had thought that herself	28.59987735748291
Barbara imagined that she	26.341644287109375
Barbara imagined that herself	33.195526123046875
Peter has thought that he	24.187028408050537
Peter has thought that himself	30.13267993927002
Amanda was thinking that she	22.06185817718506
Amanda was thinking that herself	28.265674114227295
Sarah is n't explaining that she	30.226015090942383
Sarah is n't explaining that herself	33.364319801330566
Some actresses imagine that they	36.24535083770752
Some actresses imagine that themselves	41.619019508361816
That woman thinks that she	27.286179065704346
That woman thinks that herself	32.863945960998535
Benjamin was n't saying that he	30.41392707824707
Benjamin was n't saying that himself	34.897061347961426
Kristen hadn't imagined that she	31.464450359344482
Kristen hadn't imagined that herself	38.395018577575684
Kenneth explains that he	27.44877815246582
Kenneth explains that himself	34.094268798828125
Omar was n't thinking that he	32.43061923980713
Omar was n't thinking that himself	37.66489791870117
Jessica didn't think that she	28.51574420928955
Jessica didn't think that herself	34.46981430053711
Cynthia said that she	23.609647750854492
Cynthia said that herself	29.696407318115234
Chad does n't say that he	27.448559761047363
Chad does n't say that himself	33.279693603515625
Some boy says that he	29.84534978866577
Some boy says that himself	37.22248077392578
Heidi shouldn't say that she	27.10770845413208
Heidi shouldn't say that herself	34.8869252204895
Thomas didn't say that he	24.98323917388916
Thomas didn't say that himself	33.16594362258911
Jessica thinks that she	19.550003051757812
Jessica thinks that herself	25.826913833618164
Linda imagined that she	27.258628845214844
Linda imagined that herself	32.616294860839844
A lot of waitresses imagine that they	37.0957989692688
A lot of waitresses imagine that themselves	42.835960388183594
Jacqueline could say that she	25.138168334960938
Jacqueline could say that herself	30.385828018188477
Donna was n't saying that she	24.226155281066895
Donna was n't saying that herself	29.16767978668213
Debra explains that she	23.73004722595215
Debra explains that herself	30.538578033447266
Amy said that she	18.32893180847168
Amy said that herself	26.7575740814209
Brett wo n't say that he	27.159390449523926
Brett wo n't say that himself	30.861685752868652
Susan is thinking that she	20.164761543273926
Susan is thinking that herself	26.234595775604248
Most patients say that they	31.139280796051025
Most patients say that themselves	36.32750988006592
Stephen would explain that he	27.027857303619385
Stephen would explain that himself	32.27281093597412
A lot of children imagined that they	36.00862455368042
A lot of children imagined that themselves	41.8599534034729
Sharon has thought that she	24.709811210632324
Sharon has thought that herself	28.839881420135498
Bill said that he	22.589092254638672
Bill said that himself	29.349796295166016
Barbara ca n't say that she	24.196572303771973
Barbara ca n't say that herself	29.457077980041504
Sherry was thinking that she	27.55624294281006
Sherry was thinking that herself	31.19316816329956
Walter does n't think that he	24.79463481903076
Walter does n't think that himself	30.67481803894043
John hadn't imagined that he	26.65186643600464
John hadn't imagined that himself	31.3104248046875
Guy wo n't imagine that he	30.200886726379395
Guy wo n't imagine that himself	34.624159812927246
Julia says that she	21.67792510986328
Julia says that herself	27.24382209777832
Dennis had explained that he	24.855637550354004
Dennis had explained that himself	32.610435485839844
Julia hadn't thought that she	24.066650867462158
Julia hadn't thought that herself	31.243984699249268
Lisa didn't explain that she	27.86628246307373
Lisa didn't explain that herself	32.96670436859131
Jennifer is n't imagining that she	30.403796195983887
Jennifer is n't imagining that herself	34.52055644989014
Lisa thinks that she	18.129962921142578
Lisa thinks that herself	24.39162826538086
A lot of adults are saying that they	38.326560974121094
A lot of adults are saying that themselves	42.16624450683594
Some customers had said that they	36.0018310546875
Some customers had said that themselves	39.10639572143555
Most guys explain that they	35.89295148849487
Most guys explain that themselves	41.74355983734131
Cheryl has thought that she	24.83536958694458
Cheryl has thought that herself	31.18036985397339
All people imagine that they	30.894179344177246
All people imagine that themselves	37.56881237030029
All women imagine that they	31.301822662353516
All women imagine that themselves	37.64535427093506
Carrie imagines that she	26.909591674804688
Carrie imagines that herself	32.360862731933594
Steven could n't explain that he	27.083393096923828
Steven could n't explain that himself	31.02385425567627
Marcus thought that he	19.757959365844727
Marcus thought that himself	27.34164047241211
Paul ca n't say that he	22.353874683380127
Paul ca n't say that himself	27.23990821838379
Natalie has n't said that she	24.37624168395996
Natalie has n't said that herself	29.30098056793213
Jacqueline thinks that she	22.14663314819336
Jacqueline thinks that herself	29.333433151245117
Kenneth is saying that he	25.23280382156372
Kenneth is saying that himself	30.784032344818115
Phillip ca n't say that he	26.002243995666504
Phillip ca n't say that himself	32.784058570861816
Sabrina has explained that she	28.69011640548706
Sabrina has explained that herself	32.97086715698242
Theodore had said that he	26.387624740600586
Theodore had said that himself	33.16103458404541
Paul had imagined that he	21.473641395568848
Paul had imagined that himself	28.69509220123291
A lot of pedestrians say that they	41.206627368927
A lot of pedestrians say that themselves	42.66031551361084
Janice explains that she	24.81385040283203
Janice explains that herself	30.41098976135254
Judy has n't explained that she	29.0498628616333
Judy has n't explained that herself	34.353904724121094
The waitress imagines that she	30.037033557891846
The waitress imagines that herself	37.55722761154175
Carmen imagined that she	27.957612991333008
Carmen imagined that herself	34.980918884277344
Most customers were imagining that they	40.18904113769531
Most customers were imagining that themselves	42.87444305419922
The pedestrians will imagine that they	37.78682613372803
The pedestrians will imagine that themselves	40.42723846435547
Donna has said that she	22.131524085998535
Donna has said that herself	27.477376461029053
Sara has n't said that she	26.744670867919922
Sara has n't said that herself	33.15336513519287
Diana imagines that she	24.90665054321289
Diana imagines that herself	32.354217529296875
Paula will think that she	24.388184547424316
Paula will think that herself	29.708740711212158
Sharon said that she	20.437458038330078
Sharon said that herself	27.616060256958008
Some woman imagined that she	34.60718631744385
Some woman imagined that herself	40.30930995941162
Bradley is saying that he	24.77825403213501
Bradley is saying that himself	31.49773120880127
Dennis hadn't thought that he	23.480734825134277
Dennis hadn't thought that himself	31.297192573547363
Actresses say that they	18.249515533447266
Actresses say that themselves	25.43541717529297
Tracy did explain that she	27.550060749053955
Tracy did explain that herself	32.14040756225586
Lisa explains that she	19.762697219848633
Lisa explains that herself	25.915477752685547
These dancers think that they	36.283907890319824
These dancers think that themselves	38.92037630081177
James imagines that he	25.186840057373047
James imagines that himself	31.382183074951172
Dawn is n't thinking that she	25.620746612548828
Dawn is n't thinking that herself	29.60317897796631
Roger explained that he	26.320985794067383
Roger explained that himself	32.00917053222656
Meredith imagined that she	27.78038215637207
Meredith imagined that herself	34.57115936279297
A man is saying that he	24.914231300354004
A man is saying that himself	30.299757957458496
Janice explained that she	26.046497344970703
Janice explained that herself	32.74456024169922
The lady hadn't said that she	27.879584312438965
The lady hadn't said that herself	34.52769470214844
These waiters say that they	29.35056209564209
These waiters say that themselves	35.84336519241333
Alice had explained that she	22.271814346313477
Alice had explained that herself	28.32139492034912
Carolyn has n't said that she	28.45088481903076
Carolyn has n't said that herself	32.26863956451416
Heidi was n't imagining that she	32.56509017944336
Heidi was n't imagining that herself	38.22854518890381
Every woman was n't thinking that she	35.89183950424194
Every woman was n't thinking that herself	39.64739942550659
Gregory imagined that he	27.577129364013672
Gregory imagined that himself	34.08893966674805
Matt wo n't say that he	26.97443675994873
Matt wo n't say that himself	30.93965435028076
David thought that he	17.954782485961914
David thought that himself	24.664554595947266
Tara imagined that she	25.879018783569336
Tara imagined that herself	29.730690002441406
Carmen says that she	22.62307357788086
Carmen says that herself	28.787336349487305
Kathleen was n't saying that she	28.284533500671387
Kathleen was n't saying that herself	32.74443054199219
All doctors think that they	34.849750995635986
All doctors think that themselves	40.43802738189697
Most customers imagine that they	39.23652172088623
Most customers imagine that themselves	43.19737434387207
Most cashiers imagine that they	32.091617584228516
Most cashiers imagine that themselves	38.562514781951904
Irene explained that she	25.45419692993164
Irene explained that herself	31.062503814697266
Jason is thinking that he	23.071837425231934
Jason is thinking that himself	28.43217134475708
Stacey is n't thinking that she	23.60811424255371
Stacey is n't thinking that herself	27.989127159118652
Ellen has n't said that she	26.238853454589844
Ellen has n't said that herself	30.853446006774902
That girl imagined that she	32.97940015792847
That girl imagined that herself	39.207966327667236
Some pedestrians think that they	36.19781494140625
Some pedestrians think that themselves	40.257062911987305
Robert is n't explaining that he	32.70904541015625
Robert is n't explaining that himself	35.32038974761963
Caroline was thinking that she	22.581419944763184
Caroline was thinking that herself	28.58084201812744
Alan said that he	20.101999282836914
Alan said that himself	28.8713321685791
Bill might imagine that he	27.997779846191406
Bill might imagine that himself	32.96046733856201
The people think that they	24.30426597595215
The people think that themselves	29.861698150634766
Brett thinks that he	24.148395538330078
Brett thinks that himself	29.903160095214844
The patients said that they	32.05272674560547
The patients said that themselves	36.81994676589966
Tammy has n't explained that she	33.005859375
Tammy has n't explained that herself	36.870394706726074
Regina can explain that she	27.052249908447266
Regina can explain that herself	31.041512489318848
Bruce is n't imagining that he	30.973119735717773
Bruce is n't imagining that himself	35.91695308685303
Phillip thinks that he	19.39532470703125
Phillip thinks that himself	27.095613479614258
Catherine hadn't said that she	25.684993267059326
Catherine hadn't said that herself	31.105566024780273
Clyde was saying that he	24.767286777496338
Clyde was saying that himself	32.05901384353638
Actors imagine that they	32.93025207519531
Actors imagine that themselves	36.15269470214844
Steve shouldn't say that he	23.936829566955566
Steve shouldn't say that himself	31.35349750518799
The actresses say that they	26.19882583618164
The actresses say that themselves	32.643890380859375
Martin has imagined that he	24.65874433517456
Martin has imagined that himself	31.212565898895264
Vanessa hadn't said that she	22.126460075378418
Vanessa hadn't said that herself	28.9361834526062
The guests imagine that they	32.23428726196289
The guests imagine that themselves	37.58021831512451
Heather explained that she	25.032470703125
Heather explained that herself	30.776309967041016
Craig thinks that he	20.297346115112305
Craig thinks that himself	27.45461082458496
Steve has thought that he	24.105124473571777
Steve has thought that himself	29.77240800857544
Elizabeth was n't saying that she	27.23957920074463
Elizabeth was n't saying that herself	31.217888832092285
Samantha is thinking that she	20.636134147644043
Samantha is thinking that herself	26.847569942474365
Gregory explains that he	24.964494705200195
Gregory explains that himself	31.97598648071289
Timothy imagined that he	28.608659744262695
Timothy imagined that himself	34.821929931640625
Connie shouldn't think that she	33.0884313583374
Connie shouldn't think that herself	39.650559425354004
Many actors explain that they	35.219597816467285
Many actors explain that themselves	39.442946910858154
Frank does n't explain that he	24.263912200927734
Frank does n't explain that himself	28.445157051086426
Laurie explains that she	20.72564125061035
Laurie explains that herself	29.51284408569336
Sarah hadn't imagined that she	29.76814031600952
Sarah hadn't imagined that herself	35.20905256271362
Dana imagines that she	27.654613494873047
Dana imagines that herself	34.659576416015625
A lot of waitresses say that they	33.71658277511597
A lot of waitresses say that themselves	39.180466175079346
Candice explains that she	24.250118255615234
Candice explains that herself	31.657093048095703
The dancers say that they	28.441247940063477
The dancers say that themselves	34.36239719390869
These dancers imagine that they	30.960299968719482
These dancers imagine that themselves	37.427780628204346
Alicia ca n't think that she	31.99581813812256
Alicia ca n't think that herself	36.843552589416504
Irene hadn't imagined that she	29.62885856628418
Irene hadn't imagined that herself	34.880003929138184
Sabrina imagined that she	27.405502319335938
Sabrina imagined that herself	33.712135314941406
Many pedestrians think that they	37.17334032058716
Many pedestrians think that themselves	41.36989116668701
Rachel imagined that she	27.41259765625
Rachel imagined that herself	31.63767433166504
Grace imagined that she	24.723445892333984
Grace imagined that herself	30.413488388061523
Many customers think that they	33.83469343185425
Many customers think that themselves	38.41658115386963
George is n't imagining that he	32.09648895263672
George is n't imagining that himself	35.772125244140625
Tara didn't imagine that she	28.75744104385376
Tara didn't imagine that herself	35.28949737548828
Some girl thinks that she	30.41579008102417
Some girl thinks that herself	36.80816650390625
Alice is n't imagining that she	27.999226570129395
Alice is n't imagining that herself	31.217562675476074
Jeffrey said that he	25.254802703857422
Jeffrey said that himself	32.265953063964844
Paula imagined that she	28.0648193359375
Paula imagined that herself	35.01202392578125
Stephanie has n't said that she	26.39341449737549
Stephanie has n't said that herself	31.356053352355957
Andrew wouldn't think that he	27.85275936126709
Andrew wouldn't think that himself	35.565433502197266
Debra thought that she	25.71407127380371
Debra thought that herself	32.234832763671875
Joel explains that he	24.205175399780273
Joel explains that himself	30.49431610107422
Catherine has thought that she	24.913790225982666
Catherine has thought that herself	31.06983184814453
Andrew thinks that he	21.155431747436523
Andrew thinks that himself	27.852243423461914
Many waiters say that they	31.523518562316895
Many waiters say that themselves	36.50874376296997
Kirsten had explained that she	27.45753526687622
Kirsten had explained that herself	33.49396467208862
Carolyn was n't thinking that she	27.40626811981201
Carolyn was n't thinking that herself	33.57517147064209
Elaine thinks that she	20.439380645751953
Elaine thinks that herself	26.42237663269043
Thomas explains that he	23.879358291625977
Thomas explains that himself	30.83740234375
Eric had said that he	19.675601720809937
Eric had said that himself	27.2628116607666
The people explain that they	28.649718761444092
The people explain that themselves	34.131667613983154
Omar imagined that he	30.737396240234375
Omar imagined that himself	34.961524963378906
Alan wo n't imagine that he	29.622118949890137
Alan wo n't imagine that himself	33.016053199768066
Connie imagined that she	31.471359252929688
Connie imagined that herself	38.131935119628906
Bradley explains that he	24.14825439453125
Bradley explains that himself	30.337364196777344
Sharon hadn't imagined that she	29.610588550567627
Sharon hadn't imagined that herself	34.89253520965576
Many girls explain that they	34.64235782623291
Many girls explain that themselves	38.221192359924316
Patients say that they	24.52030372619629
Patients say that themselves	32.53881072998047
Jodi is n't imagining that she	36.40254878997803
Jodi is n't imagining that herself	41.49880886077881
Patrick imagined that he	25.72568130493164
Patrick imagined that himself	31.68223762512207
Sabrina is n't imagining that she	31.71496295928955
Sabrina is n't imagining that herself	35.24710178375244
Sara could explain that she	24.796442985534668
Sara could explain that herself	31.484928131103516
Barbara is n't thinking that she	23.251384735107422
Barbara is n't thinking that herself	28.84976291656494
Nancy hadn't thought that she	25.719923973083496
Nancy hadn't thought that herself	31.62670135498047
Sabrina didn't say that she	27.930209636688232
Sabrina didn't say that herself	34.17378902435303
Christina has thought that she	26.14722728729248
Christina has thought that herself	31.838040351867676
Kevin imagines that he	23.83612060546875
Kevin imagines that himself	31.402599334716797
Janice says that she	20.556594848632812
Janice says that herself	27.433971405029297
Roger said that he	21.223983764648438
Roger said that himself	30.621936798095703
April had explained that she	27.0092511177063
April had explained that herself	33.9772367477417
Most teachers say that they	33.478331565856934
Most teachers say that themselves	38.203346729278564
Donna thought that she	21.082164764404297
Donna thought that herself	27.64902114868164
Guys imagine that they	30.796180725097656
Guys imagine that themselves	35.05792236328125
Many patients said that they	33.15453290939331
Many patients said that themselves	37.81340837478638
Many women were n't saying that they	32.09419250488281
Many women were n't saying that themselves	39.190463066101074
That actress could n't explain that she	37.212443828582764
That actress could n't explain that herself	37.44828701019287
Carl thought that he	22.75714874267578
Carl thought that himself	30.693824768066406
Paula thought that she	24.440475463867188
Paula thought that herself	30.46385955810547
Daniel was imagining that he	27.41553544998169
Daniel was imagining that himself	32.288596630096436
Craig is n't imagining that he	29.26039695739746
Craig is n't imagining that himself	34.43486022949219
Adam explained that he	23.033531188964844
Adam explained that himself	28.997562408447266
Every lady has explained that she	35.76924133300781
Every lady has explained that herself	41.23722839355469
William does say that he	28.758795261383057
William does say that himself	34.96212720870972
Many doctors imagine that they	33.332645893096924
Many doctors imagine that themselves	38.84234666824341
A lot of teachers think that they	34.984559059143066
A lot of teachers think that themselves	38.31985569000244
Elizabeth has n't thought that she	28.220970153808594
Elizabeth has n't thought that herself	31.643986701965332
Timothy explained that he	29.628097534179688
Timothy explained that himself	35.58415985107422
Thomas has n't thought that he	27.801841735839844
Thomas has n't thought that himself	34.52390384674072
Thomas hadn't imagined that he	26.611602306365967
Thomas hadn't imagined that himself	31.419272422790527
Daniel could think that he	24.89490032196045
Daniel could think that himself	30.60558795928955
Cindy said that she	25.876422882080078
Cindy said that herself	30.55815315246582
Most children imagined that they	33.43029022216797
Most children imagined that themselves	38.596434593200684
A lot of boys think that they	33.20113706588745
A lot of boys think that themselves	36.01716613769531
Anna imagines that she	24.296552658081055
Anna imagines that herself	28.875953674316406
Wendy says that she	20.67918586730957
Wendy says that herself	27.034099578857422
Omar thought that he	27.487106323242188
Omar thought that himself	32.78809356689453
Connie thinks that she	24.9044189453125
Connie thinks that herself	29.53883171081543
People could explain that they	30.699946880340576
People could explain that themselves	33.65659713745117
These senators imagine that they	37.846806049346924
These senators imagine that themselves	44.76361274719238
Michelle has n't imagined that she	32.41648864746094
Michelle has n't imagined that herself	34.6926155090332
A lot of drivers think that they	36.59436893463135
A lot of drivers think that themselves	38.063621520996094
All guys say that they	30.767512321472168
All guys say that themselves	37.09201097488403
Martin had said that he	23.49522829055786
Martin had said that himself	29.81146812438965
Most actresses imagine that they	35.775208473205566
Most actresses imagine that themselves	39.24720287322998
Teresa was saying that she	26.621289253234863
Teresa was saying that herself	30.781493186950684
Liam was imagining that he	27.71167278289795
Liam was imagining that himself	31.139965057373047
Melinda thought that she	25.421972274780273
Melinda thought that herself	33.02565002441406
Theresa had imagined that she	24.752039909362793
Theresa had imagined that herself	29.999098777770996
Frank is n't thinking that he	26.015819549560547
Frank is n't thinking that himself	31.784048080444336
Elaine explained that she	24.75012969970703
Elaine explained that herself	29.913440704345703
Catherine hadn't thought that she	24.81623411178589
Catherine hadn't thought that herself	32.06676006317139
Raymond ca n't imagine that he	30.68466854095459
Raymond ca n't imagine that himself	34.735198974609375
These boys were saying that they	32.53867435455322
These boys were saying that themselves	37.743584632873535
Homer was saying that he	21.013283729553223
Homer was saying that himself	26.747803688049316
Wayne ca n't say that he	25.713043212890625
Wayne ca n't say that himself	31.626354217529297
Tara should explain that she	25.176873207092285
Tara should explain that herself	29.46533441543579
Tamara wouldn't think that she	30.469460487365723
Tamara wouldn't think that herself	37.08704471588135
Jodi has said that she	25.984418392181396
Jodi has said that herself	32.82844066619873
Bruce imagines that he	24.84963607788086
Bruce imagines that himself	31.563982009887695
A lot of guests imagine that they	40.14158630371094
A lot of guests imagine that themselves	46.27353239059448
That girl is saying that she	27.891780853271484
That girl is saying that herself	33.72689151763916
Some people explain that they	26.302499771118164
Some people explain that themselves	33.14873456954956
Mary was saying that she	20.744051933288574
Mary was saying that herself	25.91646909713745
Rhonda had thought that she	25.654442310333252
Rhonda had thought that herself	32.031235694885254
Deborah thinks that she	23.220619201660156
Deborah thinks that herself	28.888668060302734
Rebecca had explained that she	25.85610866546631
Rebecca had explained that herself	30.31120777130127
Heather will explain that she	26.995673179626465
Heather will explain that herself	31.858325004577637
Allison should think that she	24.15691614151001
Allison should think that herself	31.075139045715332
Curtis is n't explaining that he	34.50141620635986
Curtis is n't explaining that himself	37.80028438568115
Joseph was n't thinking that he	26.392559051513672
Joseph was n't thinking that himself	33.432583808898926
Denise has n't thought that she	31.342537879943848
Denise has n't thought that herself	34.2498779296875
Becky is n't thinking that she	26.21267795562744
Becky is n't thinking that herself	30.492164611816406
A lot of dancers imagine that they	41.29661273956299
A lot of dancers imagine that themselves	44.17970275878906
Rachel explains that she	23.12274169921875
Rachel explains that herself	28.190507888793945
Janet was n't explaining that she	29.134806632995605
Janet was n't explaining that herself	33.15451526641846
Every actress wouldn't think that she	37.79996109008789
Every actress wouldn't think that herself	43.88041019439697
Mark said that he	23.743392944335938
Mark said that himself	30.103513717651367
Jane explained that she	22.98542022705078
Jane explained that herself	31.198640823364258
Brett was explaining that he	24.444777965545654
Brett was explaining that himself	31.86723232269287
Most women think that they	29.913439750671387
Most women think that themselves	33.861308097839355
Sandra imagines that she	28.138898849487305
Sandra imagines that herself	33.78446960449219
Denise shouldn't imagine that she	31.973319053649902
Denise shouldn't imagine that herself	37.29827165603638
Many teenagers explain that they	34.131507873535156
Many teenagers explain that themselves	40.21076202392578
These waiters were imagining that they	35.58721160888672
These waiters were imagining that themselves	40.4899320602417
Alicia shouldn't imagine that she	32.1162486076355
Alicia shouldn't imagine that herself	38.2813024520874
All women think that they	27.745606899261475
All women think that themselves	33.31617832183838
These ladies think that they	30.515708923339844
These ladies think that themselves	36.812260150909424
Many women say that they	24.54828977584839
Many women say that themselves	31.744511127471924
Tonya did think that she	22.31555700302124
Tonya did think that herself	27.265655994415283
Kristin does imagine that she	34.51832294464111
Kristin does imagine that herself	39.2834210395813
Kristin explained that she	24.731021881103516
Kristin explained that herself	31.989450454711914
Most students think that they	28.741719722747803
Most students think that themselves	33.30242872238159
Donald imagined that he	31.167755126953125
Donald imagined that himself	35.59215545654297
Alicia thought that she	23.506465911865234
Alicia thought that herself	29.236980438232422
Gary thinks that he	23.062660217285156
Gary thinks that himself	27.84897232055664
Valerie is n't thinking that she	27.566182136535645
Valerie is n't thinking that herself	32.80924987792969
Catherine should say that she	25.190377235412598
Catherine should say that herself	29.631454944610596
Craig had thought that he	24.814674854278564
Craig had thought that himself	29.785876274108887
Brian has n't said that he	25.547329902648926
Brian has n't said that himself	30.181188583374023
Jacqueline is n't saying that she	26.3450345993042
Jacqueline is n't saying that herself	31.482218742370605
Most guys said that they	37.66411542892456
Most guys said that themselves	42.8164005279541
Janet says that she	20.25249671936035
Janet says that herself	26.59560775756836
Alan says that he	19.40773582458496
Alan says that himself	27.820064544677734
Barbara is n't saying that she	22.505978107452393
Barbara is n't saying that herself	28.57559108734131
A lot of guys explain that they	35.70453214645386
A lot of guys explain that themselves	37.96484088897705
A lot of actresses explain that they	36.41287279129028
A lot of actresses explain that themselves	43.081820487976074
Richard hadn't thought that he	24.595274925231934
Richard hadn't thought that himself	31.521401405334473
Grace can say that she	25.146965980529785
Grace can say that herself	29.266107082366943
Alice was n't saying that she	25.175482749938965
Alice was n't saying that herself	29.502923011779785
That girl was explaining that she	31.152783393859863
That girl was explaining that herself	38.04203510284424
Colleen had explained that she	31.19025707244873
Colleen had explained that herself	37.57293701171875
Sabrina can think that she	26.897735595703125
Sabrina can think that herself	31.19162082672119
Jerry imagines that he	23.867136001586914
Jerry imagines that himself	30.203048706054688
Nicole thinks that she	19.485157012939453
Nicole thinks that herself	26.01569938659668
Amanda explains that she	21.113645553588867
Amanda explains that herself	28.071077346801758
Marie says that she	19.018436431884766
Marie says that herself	27.35171890258789
Customers shouldn't imagine that they	38.93594264984131
Customers shouldn't imagine that themselves	45.4190731048584
The actresses have n't thought that they	36.232094287872314
The actresses have n't thought that themselves	39.07478952407837
Susan thought that she	23.39181900024414
Susan thought that herself	29.497303009033203
Stephen thinks that he	24.450111389160156
Stephen thinks that himself	30.040828704833984
Irene thinks that she	20.807172775268555
Irene thinks that herself	26.20477294921875
