Michelle could see. herself	32.055763244628906
Michelle could see. himself	27.3566951751709
Alexander has revealed. himself	27.315818786621094
Alexander has revealed. itself	29.785526275634766
Adam had helped. himself	22.865440368652344
Adam had helped. itself	26.2503604888916
Curtis disgusted. himself	20.955076217651367
Curtis disgusted. herself	22.05884027481079
Carl has discussed. himself	22.610443115234375
Carl has discussed. itself	27.20696258544922
Paula praised. herself	19.32716703414917
Paula praised. itself	24.04771900177002
Sonia is n't complaining about. herself	38.386210441589355
Sonia is n't complaining about. itself	43.17450714111328
Michelle didn't flee from. herself	39.896438121795654
Michelle didn't flee from. itself	40.44478416442871
Richard has described. himself	21.736440658569336
Richard has described. herself	22.82303237915039
Maria talked to. herself	30.57714080810547
Maria talked to. himself	30.935909271240234
Alicia can hate. herself	28.5865478515625
Alicia can hate. itself	31.496238708496094
This movie criticized. itself	26.355243682861328
This movie criticized. herself	24.9451904296875
Benjamin ca n't upset. himself	32.203354835510254
Benjamin ca n't upset. herself	30.421977043151855
Karla bored. herself	21.706844329833984
Karla bored. itself	25.631552696228027
Christine was boasting about. herself	36.790122985839844
Christine was boasting about. himself	35.42716979980469
Angela healed. herself	17.934310913085938
Angela healed. itself	22.882606029510498
The dancer was n't shocking. herself	32.48286437988281
The dancer was n't shocking. itself	35.112582206726074
Regina has n't worked with. herself	36.924628257751465
Regina has n't worked with. himself	36.43733310699463
Rachel watched. herself	19.238383769989014
Rachel watched. itself	22.20157814025879
Tammy was n't alarming. herself	28.39972734451294
Tammy was n't alarming. itself	31.6563081741333
Amelia is n't talking to. herself	36.89841842651367
Amelia is n't talking to. itself	40.03868007659912
Julia was observing. herself	22.447471618652344
Julia was observing. itself	27.038555145263672
George has n't stunned. himself	25.632615089416504
George has n't stunned. herself	25.176551342010498
Kendra was describing. herself	19.22861671447754
Kendra was describing. himself	17.896373748779297
Frank described. himself	17.21592378616333
Frank described. itself	22.433722972869873
Gary had annoyed. himself	22.540081024169922
Gary had annoyed. herself	23.523096084594727
Sandra is boring. herself	25.561813354492188
Sandra is boring. itself	28.859663009643555
Joel remembered. himself	19.83496856689453
Joel remembered. itself	24.00871753692627
Sonia has n't known. herself	28.05516004562378
Sonia has n't known. himself	28.046393394470215
Nicole didn't return to. herself	36.17048740386963
Nicole didn't return to. itself	40.33444404602051
Carrie disgusted. herself	18.848337650299072
Carrie disgusted. itself	23.964923858642578
Every newspaper article disagreed with. itself	54.63368797302246
Every newspaper article disagreed with. herself	49.06467247009277
Jill has found. herself	23.394786834716797
Jill has found. itself	28.190784454345703
Mark is attacking. himself	23.01137924194336
Mark is attacking. herself	21.305971145629883
Naomi hated. herself	17.65381622314453
Naomi hated. itself	22.657957077026367
Tonya insulted. herself	11.346710443496704
Tonya insulted. itself	16.34045934677124
Kayla could n't argue about. herself	30.021732330322266
Kayla could n't argue about. himself	29.056983947753906
Melissa has remembered. herself	24.032642364501953
Melissa has remembered. himself	23.151020050048828
Tammy could boast about. herself	35.50317049026489
Tammy could boast about. itself	39.34546709060669
Lucille listened to. herself	36.45741271972656
Lucille listened to. itself	39.49980163574219
Some commentary disagreed with. itself	43.92390251159668
Some commentary disagreed with. herself	42.19747066497803
Edward could hire. himself	24.71613883972168
Edward could hire. itself	27.42978286743164
Rose would appreciate. herself	22.360973358154297
Rose would appreciate. himself	21.74642562866211
Frank is distracting. himself	22.536287307739258
Frank is distracting. itself	26.026832580566406
Rachelle boasted about. herself	31.430591583251953
Rachelle boasted about. itself	33.15414047241211
Katherine wouldn't know. herself	24.012548446655273
Katherine wouldn't know. itself	26.6449031829834
That guy has n't seen. himself	36.74821472167969
That guy has n't seen. itself	34.139007568359375
Jessica has n't seen. herself	26.726396083831787
Jessica has n't seen. himself	26.503512859344482
Sherry had confused. herself	27.753803253173828
Sherry had confused. itself	30.93100929260254
Carl was n't observing. himself	26.82704210281372
Carl was n't observing. herself	23.119571208953857
Emily ca n't talk to. herself	33.43285846710205
Emily ca n't talk to. itself	36.83920955657959
Sally is investigating. herself	18.97451400756836
Sally is investigating. himself	18.595420837402344
Holly is embarrassing. herself	20.8846435546875
Holly is embarrassing. itself	26.67949676513672
The actress shouldn't disgust. herself	28.104591369628906
The actress shouldn't disgust. itself	31.89507007598877
Eva had disturbed. herself	24.240625381469727
Eva had disturbed. himself	24.298389434814453
Alan hadn't returned to. himself	34.635682106018066
Alan hadn't returned to. herself	32.65552520751953
Mitchell had astounded. himself	20.696392059326172
Mitchell had astounded. itself	27.417213439941406
Christopher has irritated. himself	29.08646011352539
Christopher has irritated. itself	33.097354888916016
Heidi is concealing. herself	27.672731399536133
Heidi is concealing. itself	31.966838836669922
Paul has talked about. himself	29.577693939208984
Paul has talked about. herself	30.224850177764893
Edward has n't distracted. himself	26.856300830841064
Edward has n't distracted. herself	25.508108139038086
Renee has talked to. herself	34.72037076950073
Renee has talked to. himself	34.654834270477295
Martin would attack. himself	23.827484130859375
Martin would attack. itself	27.720191955566406
James was curing. himself	24.277313232421875
James was curing. itself	28.99185562133789
Jennifer has forgotten. herself	22.78131866455078
Jennifer has forgotten. himself	21.983932495117188
An essay hadn't disagreed with. itself	53.68276405334473
An essay hadn't disagreed with. herself	47.34027099609375
Monica upset. herself	15.994435787200928
Monica upset. himself	17.833866119384766
Cindy discussed. herself	17.22767972946167
Cindy discussed. itself	23.224308013916016
Melinda is admiring. herself	24.220258712768555
Melinda is admiring. itself	27.654865264892578
Stephanie had disliked. herself	21.97208023071289
Stephanie had disliked. himself	22.084030151367188
Dan hadn't hated. himself	22.236257553100586
Dan hadn't hated. herself	20.390811920166016
Laura hadn't cared for. herself	35.173561573028564
Laura hadn't cared for. himself	36.399333477020264
John might kiss. himself	24.996444702148438
John might kiss. itself	29.622760772705078
Cheryl is n't listening to. herself	38.50423336029053
Cheryl is n't listening to. itself	40.74766445159912
This woman hadn't bothered. herself	29.943833351135254
This woman hadn't bothered. itself	34.7334098815918
Christine hadn't seen. herself	21.56714630126953
Christine hadn't seen. himself	22.18136215209961
Amy has n't bothered. herself	25.14014720916748
Amy has n't bothered. itself	29.741733074188232
Vanessa hadn't hated. herself	20.83429718017578
Vanessa hadn't hated. himself	22.15207290649414
Stephanie was stunning. herself	21.505619049072266
Stephanie was stunning. himself	23.570493698120117
Cheryl could talk to. herself	36.438515186309814
Cheryl could talk to. itself	38.65248203277588
Carol boasted about. herself	35.997833251953125
Carol boasted about. himself	35.339271545410156
Ronald was n't hiding. himself	27.24374294281006
Ronald was n't hiding. herself	26.465563774108887
Brett can approach. himself	26.25851821899414
Brett can approach. herself	24.59906768798828
Barbara hired. herself	16.541572093963623
Barbara hired. itself	21.510297775268555
Carl shouldn't investigate. himself	20.968185424804688
Carl shouldn't investigate. herself	20.842430114746094
Joseph will astound. himself	25.951065063476562
Joseph will astound. herself	23.599512100219727
Steven does insult. himself	24.812274932861328
Steven does insult. herself	23.854270935058594
This association annoys. itself	29.505657196044922
This association annoys. himself	28.403743743896484
Grace has n't hugged. herself	28.351070880889893
Grace has n't hugged. himself	27.44532823562622
Donna does admire. herself	23.001394271850586
Donna does admire. itself	25.59218978881836
Theodore helped. himself	23.450782299041748
Theodore helped. herself	22.00250816345215
Florence would disturb. herself	24.913049697875977
Florence would disturb. himself	20.932775497436523
Jacqueline has concealed. herself	22.990203857421875
Jacqueline has concealed. itself	28.300308227539062
Walter irritated. himself	17.101078033447266
Walter irritated. itself	19.7871150970459
Tara is n't embarrassing. herself	30.280845165252686
Tara is n't embarrassing. itself	29.00571346282959
Anna is boring. herself	19.164108276367188
Anna is boring. itself	24.198444366455078
Carla revealed. herself	17.329474925994873
Carla revealed. itself	20.761821269989014
Lisa did care for. herself	34.549598693847656
Lisa did care for. himself	33.603577613830566
Andrew could listen to. himself	35.02802610397339
Andrew could listen to. itself	39.567577838897705
Monica shouldn't investigate. herself	19.736759185791016
Monica shouldn't investigate. himself	20.602380752563477
Kenneth annoyed. himself	19.48047637939453
Kenneth annoyed. herself	18.847084522247314
Bill is talking to. himself	34.140522480010986
Bill is talking to. itself	34.34822082519531
Caroline returned to. herself	32.7003173828125
Caroline returned to. himself	31.133127212524414
Andrea does disturb. herself	27.285945892333984
Andrea does disturb. himself	23.26205062866211
Kathleen alarmed. herself	20.44516611099243
Kathleen alarmed. itself	25.968280792236328
Janice shocked. herself	17.930381298065186
Janice shocked. itself	22.92683458328247
Cindy is curing. herself	21.119224548339844
Cindy is curing. himself	21.245582580566406
Noah has hidden. himself	24.804683685302734
Noah has hidden. itself	30.02740478515625
Becky is n't referencing. herself	24.860992431640625
Becky is n't referencing. himself	21.66020631790161
Heather could n't hug. herself	26.039516925811768
Heather could n't hug. himself	26.987481117248535
Regina is n't concealing. herself	27.08500623703003
Regina is n't concealing. itself	29.979500770568848
Andrew returned to. himself	30.733543395996094
Andrew returned to. itself	35.32377624511719
Alexander has worked with. himself	32.031307220458984
Alexander has worked with. herself	32.42574214935303
Omar hadn't appreciated. himself	25.417369842529297
Omar hadn't appreciated. itself	27.490297317504883
Caroline should see. herself	26.393463134765625
Caroline should see. himself	23.67559242248535
Every lady might help. herself	36.91636323928833
Every lady might help. himself	36.005520820617676
Paula was curing. herself	23.825435638427734
Paula was curing. himself	23.432538986206055
Sara discussed. herself	18.097652435302734
Sara discussed. itself	21.847320556640625
April is n't worrying. herself	32.17711925506592
April is n't worrying. himself	31.37192964553833
Wendy is revealing. herself	23.257122039794922
Wendy is revealing. himself	22.722572326660156
Cindy has argued about. herself	32.36145734786987
Cindy has argued about. itself	35.79854965209961
Linda had remembered. herself	21.926753997802734
Linda had remembered. himself	24.095478057861328
Brett might escape from. himself	37.47812747955322
Brett might escape from. itself	39.84717845916748
Carolyn kissed. herself	18.941752910614014
Carolyn kissed. himself	19.424468994140625
Lori had alarmed. herself	23.094242095947266
Lori had alarmed. himself	23.585466384887695
Alicia is firing. herself	26.32927703857422
Alicia is firing. itself	29.700597763061523
Kendra did talk about. herself	31.783335208892822
Kendra did talk about. himself	30.520401000976562
Renee was n't scaring. herself	27.28508949279785
Renee was n't scaring. himself	26.169180870056152
Vincent boasted about. himself	35.32233810424805
Vincent boasted about. itself	40.70475769042969
Some commentary hadn't disagreed with. itself	58.30624580383301
Some commentary hadn't disagreed with. herself	51.38994026184082
Robert would argue about. himself	29.50479745864868
Robert would argue about. herself	30.922846794128418
Kenneth kissed. himself	18.402910709381104
Kenneth kissed. herself	20.66707992553711
Tonya will confuse. herself	23.06532096862793
Tonya will confuse. itself	21.485437393188477
Some bank confuses. itself	34.596248626708984
Some bank confuses. herself	33.726619720458984
Patricia is alarming. herself	30.645200729370117
Patricia is alarming. himself	26.65423011779785
Every lady could admire. herself	35.423831939697266
Every lady could admire. itself	37.632408142089844
Regina wo n't distract. herself	33.17002773284912
Regina wo n't distract. itself	31.747939586639404
Every report will disagree with. itself	51.02640724182129
Every report will disagree with. himself	49.76541709899902
Wayne fled from. himself	37.59543991088867
Wayne fled from. itself	32.315799713134766
Steven disturbed. himself	18.77691078186035
Steven disturbed. itself	21.944167613983154
Patrick had praised. himself	23.307361602783203
Patrick had praised. itself	31.205495834350586
Ellen was confusing. herself	25.651988983154297
Ellen was confusing. himself	22.473487854003906
That school alarms. itself	31.317232131958008
That school alarms. himself	28.724449157714844
This company worries. itself	25.923904418945312
This company worries. himself	27.406522750854492
A guy was impressing. himself	31.10424041748047
A guy was impressing. itself	31.41739845275879
Patricia was n't talking to. herself	38.800354957580566
Patricia was n't talking to. himself	35.78138065338135
James wo n't heal. himself	30.312867164611816
James wo n't heal. herself	27.722065448760986
Diane is n't revealing. herself	26.2284517288208
Diane is n't revealing. itself	30.07591724395752
Phillip ca n't conceal. himself	28.73008966445923
Phillip ca n't conceal. herself	25.38450002670288
Steven forgot. himself	18.1640625
Steven forgot. itself	21.30316686630249
Nancy was n't bothering. herself	24.570293426513672
Nancy was n't bothering. himself	22.746710777282715
Every boy worried. himself	30.02782440185547
Every boy worried. herself	28.87034034729004
Marcus talked to. himself	30.90641975402832
Marcus talked to. itself	36.532413482666016
Kenneth was n't disgusting. himself	29.631452560424805
Kenneth was n't disgusting. herself	29.704387187957764
Connie worried. herself	22.25429677963257
Connie worried. himself	20.207126140594482
Gerald could cure. himself	26.669252395629883
Gerald could cure. herself	26.625667572021484
Monica had revealed. herself	20.659656524658203
Monica had revealed. himself	20.538419723510742
Tammy argued about. herself	36.882633209228516
Tammy argued about. himself	35.1285514831543
Suzanne has n't observed. herself	27.037925720214844
Suzanne has n't observed. itself	32.404818534851074
An association aggravates. itself	32.81436538696289
An association aggravates. himself	32.26993179321289
Joel is n't criticizing. himself	25.765318870544434
Joel is n't criticizing. itself	30.753159523010254
Ella was working with. herself	29.863133430480957
Ella was working with. himself	31.032588481903076
This legislature annoys. itself	33.357147216796875
This legislature annoys. herself	29.10327911376953
Julie didn't reference. herself	21.841285705566406
Julie didn't reference. himself	22.577808380126953
Lisa has n't worked with. herself	35.033766746520996
Lisa has n't worked with. itself	34.01227569580078
Walter complained about. himself	37.58647537231445
Walter complained about. herself	35.27749252319336
Eva had attacked. herself	22.056243896484375
Eva had attacked. himself	22.834957122802734
Patrick could heal. himself	28.165931701660156
Patrick could heal. itself	33.134944915771484
Wendy could fire. herself	25.445289611816406
Wendy could fire. itself	31.520835876464844
Kimberley worried. herself	24.527904510498047
Kimberley worried. itself	24.399304389953613
Carol hadn't argued about. herself	34.203383922576904
Carol hadn't argued about. itself	37.16596603393555
Phillip will praise. himself	29.15090560913086
Phillip will praise. herself	25.703121185302734
Sherry has n't aggravated. herself	34.042510986328125
Sherry has n't aggravated. itself	34.22038555145264
Eric wouldn't irritate. himself	20.224777221679688
Eric wouldn't irritate. itself	24.041244506835938
Kevin has kissed. himself	21.75032615661621
Kevin has kissed. itself	28.231897354125977
Liam did listen to. himself	40.11302947998047
Liam did listen to. itself	42.87459850311279
Melissa hated. herself	18.82838201522827
Melissa hated. himself	19.49225664138794
Victoria helped. herself	16.620178699493408
Victoria helped. himself	17.758656978607178
Every bank bothers. itself	34.24063491821289
Every bank bothers. herself	30.2797908782959
Dennis stunned. himself	20.38379144668579
Dennis stunned. itself	21.04242753982544
Elaine was revealing. herself	24.07115936279297
Elaine was revealing. itself	28.370800018310547
Susan is n't attacking. herself	26.76844835281372
Susan is n't attacking. himself	23.935418128967285
Ruth scared. herself	16.757211685180664
Ruth scared. himself	18.186557292938232
Marie ca n't argue about. herself	37.81556797027588
Marie ca n't argue about. itself	41.90617847442627
Phillip is n't firing. himself	25.186638832092285
Phillip is n't firing. herself	25.13676166534424
Heather does n't see. herself	25.040736198425293
Heather does n't see. itself	29.078481197357178
Joel was n't astounding. himself	27.36241102218628
Joel was n't astounding. herself	25.584125518798828
Sabrina might help. herself	29.28253936767578
Sabrina might help. himself	27.643512725830078
Helen wouldn't impress. herself	19.597240447998047
Helen wouldn't impress. itself	24.770954132080078
Alice would complain about. herself	35.417327880859375
Alice would complain about. himself	34.20651197433472
Margaret is observing. herself	23.403730392456055
Margaret is observing. himself	21.598161697387695
Clyde is n't concealing. himself	27.691943645477295
Clyde is n't concealing. herself	24.606871604919434
The museum has n't upset. itself	36.002434730529785
The museum has n't upset. herself	31.050209999084473
Some bank scares. itself	33.84142303466797
Some bank scares. himself	32.63454055786133
A legislature bothers. itself	32.82768630981445
A legislature bothers. himself	32.0660400390625
Barbara is n't arguing about. herself	41.530975341796875
Barbara is n't arguing about. himself	36.77143478393555
Tracy listened to. herself	34.788719177246094
Tracy listened to. himself	32.893104553222656
Jeffrey is n't investigating. himself	27.911627292633057
Jeffrey is n't investigating. itself	31.493043899536133
Erin hadn't criticized. herself	22.0076904296875
Erin hadn't criticized. itself	27.5662899017334
Every legislature bores. itself	35.81182098388672
Every legislature bores. herself	30.434675216674805
Some government shocks. itself	29.09299659729004
Some government shocks. herself	29.006587982177734
Guy hated. himself	20.35691785812378
Guy hated. itself	23.131821155548096
Benjamin was hugging. himself	25.76148223876953
Benjamin was hugging. herself	28.542436599731445
Marcus hadn't described. himself	21.694129943847656
Marcus hadn't described. itself	26.119125366210938
Grace is discussing. herself	28.403579711914062
Grace is discussing. himself	24.58983612060547
Brian has n't forgotten. himself	28.849434852600098
Brian has n't forgotten. herself	26.82725191116333
Brian didn't confuse. himself	18.603290557861328
Brian didn't confuse. herself	20.751789093017578
Kimberley is n't impressing. herself	33.437602519989014
Kimberley is n't impressing. itself	31.92338228225708
Sharon hadn't fired. herself	22.244884490966797
Sharon hadn't fired. itself	25.4605770111084
That waitress has n't referenced. herself	41.721877098083496
That waitress has n't referenced. himself	37.71142101287842
Brian knew. himself	18.356666564941406
Brian knew. itself	21.39448356628418
Lawrence should listen to. himself	39.624390602111816
Lawrence should listen to. itself	40.3549861907959
Brian is n't disturbing. himself	24.301860332489014
Brian is n't disturbing. itself	27.157576084136963
Benjamin forgot. himself	20.325778484344482
Benjamin forgot. itself	23.3243408203125
Steve shouldn't worry. himself	19.341623306274414
Steve shouldn't worry. itself	23.707914352416992
Laurie is disturbing. herself	26.300899505615234
Laurie is disturbing. itself	28.050207138061523
Paul has n't returned to. himself	32.41530132293701
Paul has n't returned to. itself	35.89041996002197
Deborah discussed. herself	19.476684093475342
Deborah discussed. himself	19.98407220840454
Jane should impress. herself	25.108562469482422
Jane should impress. himself	23.005348205566406
Mitchell shouldn't annoy. himself	22.43387222290039
Mitchell shouldn't annoy. herself	21.320968627929688
Carrie will hire. herself	27.368396759033203
Carrie will hire. itself	30.47702407836914
Martin hadn't fired. himself	21.006885528564453
Martin hadn't fired. itself	25.135963439941406
Mark ca n't reference. himself	27.759642601013184
Mark ca n't reference. herself	24.129700660705566
Robert discussed. himself	17.77444839477539
Robert discussed. itself	22.0201735496521
Donald has criticized. himself	23.636871337890625
Donald has criticized. itself	29.147356033325195
Rachelle was n't irritating. herself	24.077987670898438
Rachelle was n't irritating. himself	20.907344818115234
Veronica was n't firing. herself	25.089735984802246
Veronica was n't firing. itself	29.2842435836792
Regina hadn't investigated. herself	22.550132751464844
Regina hadn't investigated. himself	21.161407470703125
Margaret knew. herself	18.2134051322937
Margaret knew. himself	18.75862455368042
Nancy insulted. herself	17.30494451522827
Nancy insulted. itself	22.677765369415283
James was alarming. himself	21.63121795654297
James was alarming. itself	26.181808471679688
Keith returned to. himself	32.26852798461914
Keith returned to. herself	32.25988006591797
Tammy alarmed. herself	20.80933427810669
Tammy alarmed. himself	20.150001525878906
Linda was n't healing. herself	27.600398063659668
Linda was n't healing. itself	29.450218677520752
Brett has n't referenced. himself	29.200904369354248
Brett has n't referenced. itself	33.007590770721436
Margaret is n't hiding. herself	26.176700592041016
Margaret is n't hiding. himself	23.714401721954346
Sabrina astounded. herself	21.28218126296997
Sabrina astounded. himself	20.718897342681885
Natalie can watch. herself	25.795730590820312
Natalie can watch. himself	25.59650421142578
Some fish should find. itself	40.79691410064697
Some fish should find. herself	32.984490394592285
Lucille is n't disgusting. herself	30.36879301071167
Lucille is n't disgusting. itself	32.299437522888184
The museum distracts. itself	28.441150665283203
The museum distracts. himself	26.65473175048828
Carla hired. herself	18.681861877441406
Carla hired. itself	22.257089138031006
Margaret can impress. herself	23.20813751220703
Margaret can impress. itself	26.768190383911133
Andrea could sound like. herself	34.798476696014404
Andrea could sound like. himself	32.201335430145264
Judy healed. herself	18.696783542633057
Judy healed. himself	19.472506999969482
Rebecca disturbed. herself	17.94922971725464
Rebecca disturbed. himself	19.273465633392334
Derek cured. himself	18.96534776687622
Derek cured. herself	20.01267957687378
Wendy didn't annoy. herself	22.534130096435547
Wendy didn't annoy. itself	27.563762664794922
Vanessa was attacking. herself	23.945526123046875
Vanessa was attacking. himself	22.49469566345215
Irene does investigate. herself	28.02184295654297
Irene does investigate. itself	29.64242172241211
Janice might argue about. herself	34.74224090576172
Janice might argue about. himself	34.23156261444092
Veronica could criticize. herself	24.479848861694336
Veronica could criticize. himself	24.813030242919922
Marla has scared. herself	27.070575714111328
Marla has scared. himself	26.66588592529297
Gregory ca n't aggravate. himself	30.66873073577881
Gregory ca n't aggravate. herself	27.98177480697632
Tonya was n't appreciating. herself	22.69608736038208
Tonya was n't appreciating. itself	26.31692409515381
Laurie can stun. herself	26.262893676757812
Laurie can stun. himself	24.738126754760742
Richard has n't fired. himself	25.7197904586792
Richard has n't fired. herself	25.035030841827393
Tonya worked with. herself	24.895233154296875
Tonya worked with. himself	23.51509666442871
Debra was n't talking to. herself	36.99359607696533
Debra was n't talking to. itself	40.482696533203125
Mary referenced. herself	16.50741720199585
Mary referenced. himself	17.741775512695312
Travis did dislike. himself	25.580968856811523
Travis did dislike. itself	31.225879669189453
Every guy observed. himself	32.06822204589844
Every guy observed. itself	32.20335388183594
Janice talked about. herself	34.06715393066406
Janice talked about. itself	39.417999267578125
Christine embarrassed. herself	19.69853925704956
Christine embarrassed. itself	24.192031860351562
Victoria is n't boasting about. herself	42.07408905029297
Victoria is n't boasting about. itself	42.08026885986328
Tara should sound like. herself	34.429779052734375
Tara should sound like. himself	33.293540477752686
Jodi had boasted about. herself	43.37480545043945
Jodi had boasted about. itself	46.1560583114624
Lawrence loved. himself	21.627336502075195
Lawrence loved. herself	17.577919006347656
Some organization is scaring. itself	41.43998622894287
Some organization is scaring. herself	34.248642921447754
Diana liked. herself	14.46025800704956
Diana liked. itself	18.345341205596924
Deborah helped. herself	17.265170574188232
Deborah helped. itself	21.666141986846924
Elaine had confused. herself	23.033924102783203
Elaine had confused. himself	23.081466674804688
Eric can argue about. himself	33.24793577194214
Eric can argue about. herself	31.232318878173828
Natalie can scare. herself	24.238361358642578
Natalie can scare. himself	24.224987030029297
Jill was n't revealing. herself	26.808180809020996
Jill was n't revealing. itself	30.46435832977295
Patrick was n't bothering. himself	24.89494800567627
Patrick was n't bothering. itself	30.44121503829956
Nancy shocked. herself	17.388535022735596
Nancy shocked. himself	18.98286008834839
Every bank aggravates. itself	34.5198974609375
Every bank aggravates. herself	30.25960350036621
Homer scared. himself	21.7493577003479
Homer scared. itself	21.81431007385254
Deanna shouldn't listen to. herself	34.05253887176514
Deanna shouldn't listen to. itself	33.81516933441162
Todd is n't boasting about. himself	40.81905269622803
Todd is n't boasting about. itself	41.047325134277344
Patricia is appreciating. herself	26.941364288330078
Patricia is appreciating. itself	29.728052139282227
This lady was describing. herself	30.473809242248535
This lady was describing. himself	28.773484230041504
James had hurt. himself	21.1723690032959
James had hurt. itself	27.406578063964844
This legislature distracted. itself	33.29090881347656
This legislature distracted. himself	28.500185012817383
Clyde praised. himself	20.67661142349243
Clyde praised. itself	21.852054119110107
Maria might distract. herself	30.594430923461914
Maria might distract. itself	28.608901977539062
Robert has n't insulted. himself	31.485886573791504
Robert has n't insulted. itself	32.539284229278564
Christine has n't impressed. herself	26.39376401901245
Christine has n't impressed. itself	29.224958419799805
Victoria bored. herself	18.41662359237671
Victoria bored. itself	20.60625457763672
Emily described. herself	17.583845615386963
Emily described. himself	18.730652332305908
Janet hired. herself	18.317898273468018
Janet hired. himself	19.348195552825928
Ann bothered. herself	17.274949550628662
Ann bothered. itself	21.448619842529297
Nina escaped from. herself	31.064849853515625
Nina escaped from. itself	33.19047164916992
Some association shocks. itself	37.10922622680664
Some association shocks. herself	33.1181640625
Caroline confused. herself	15.875930786132812
Caroline confused. himself	17.894874572753906
Jill shocked. herself	17.695388317108154
Jill shocked. itself	22.10023069381714
Regina watched. herself	18.952234268188477
Regina watched. himself	18.380491733551025
Douglas can listen to. himself	37.435173988342285
Douglas can listen to. itself	39.06909942626953
Gregory hadn't alarmed. himself	22.99104118347168
Gregory hadn't alarmed. itself	26.00115203857422
Timothy has n't argued about. himself	41.45561599731445
Timothy has n't argued about. herself	41.07978343963623
Samantha ca n't hide. herself	29.869484901428223
Samantha ca n't hide. himself	26.29490613937378
Martin had bothered. himself	20.612003326416016
Martin had bothered. itself	25.645313262939453
Tara has n't criticized. herself	26.52801513671875
Tara has n't criticized. itself	27.20893383026123
This legislature stuns. itself	33.74958801269531
This legislature stuns. herself	27.785667419433594
The legislature scares. itself	22.302806854248047
The legislature scares. herself	21.491012573242188
Some legislature embarrasses. itself	29.855289459228516
Some legislature embarrasses. himself	33.29328155517578
Andrea has insulted. herself	32.42640686035156
Andrea has insulted. himself	27.240718841552734
Martha knew. herself	17.46445083618164
Martha knew. itself	21.58147430419922
Andrew will upset. himself	26.43506622314453
Andrew will upset. herself	24.08108139038086
Gina can argue about. herself	35.049850940704346
Gina can argue about. himself	33.765578269958496
The bank shocks. itself	26.01137924194336
The bank shocks. himself	22.838932037353516
Russell annoyed. himself	19.91127920150757
Russell annoyed. itself	22.83873224258423
Robert is n't approaching. himself	28.165106773376465
Robert is n't approaching. herself	27.02399492263794
Todd has worked with. himself	28.116633892059326
Todd has worked with. herself	29.009215831756592
Brian revealed. himself	16.577446460723877
Brian revealed. herself	18.328097820281982
Mary is n't praising. herself	27.746779918670654
Mary is n't praising. himself	22.59586811065674
Helen will appreciate. herself	23.482452392578125
Helen will appreciate. itself	28.33966827392578
Bill was hugging. himself	23.855541229248047
Bill was hugging. itself	27.53765106201172
Some government confuses. itself	32.59717559814453
Some government confuses. herself	29.31841468811035
That boy had found. himself	31.316423416137695
That boy had found. itself	32.62132167816162
Ronald had admired. himself	24.90537452697754
Ronald had admired. herself	25.829179763793945
Sherry has n't hurt. herself	31.716041564941406
Sherry has n't hurt. itself	33.479087352752686
Elaine had disturbed. herself	24.03738021850586
Elaine had disturbed. himself	22.735570907592773
Raymond is n't watching. himself	29.587409496307373
Raymond is n't watching. itself	32.33753681182861
Valerie had found. herself	24.192323684692383
Valerie had found. itself	29.953353881835938
Dana hurt. herself	18.63928985595703
Dana hurt. himself	18.56136703491211
Cheryl will praise. herself	25.92375946044922
Cheryl will praise. himself	24.56045150756836
Diana was hiring. herself	23.662425994873047
Diana was hiring. itself	26.487367630004883
Sara was n't observing. herself	25.240092277526855
Sara was n't observing. himself	24.85071897506714
An association scares. itself	32.536048889160156
An association scares. herself	29.69786262512207
Robert was criticizing. himself	21.624618530273438
Robert was criticizing. herself	21.912715911865234
Patricia has n't bored. herself	30.287494659423828
Patricia has n't bored. itself	34.543094635009766
Caroline alarmed. herself	17.52790117263794
Caroline alarmed. himself	19.731186389923096
Carrie shouldn't describe. herself	23.334035873413086
Carrie shouldn't describe. himself	23.885936737060547
This government confuses. itself	29.86373519897461
This government confuses. himself	27.26845932006836
Tanya hadn't described. herself	23.065582275390625
Tanya hadn't described. itself	28.127750396728516
Rhonda had disgusted. herself	26.750099182128906
Rhonda had disgusted. itself	32.44467544555664
Larry was n't talking to. himself	36.144118309020996
Larry was n't talking to. itself	36.10692501068115
Samuel does n't complain about. himself	40.00172424316406
Samuel does n't complain about. itself	44.15832996368408
Judy wouldn't hide. herself	21.85599708557129
Judy wouldn't hide. itself	26.78385353088379
Linda has n't impressed. herself	26.03419065475464
Linda has n't impressed. himself	25.719575881958008
Russell loved. himself	20.21689224243164
Russell loved. herself	18.322933673858643
Victoria respected. herself	17.987584590911865
Victoria respected. himself	17.47791624069214
Irene embarrassed. herself	17.788691997528076
Irene embarrassed. itself	22.803192615509033
Raymond has helped. himself	25.294063568115234
Raymond has helped. itself	31.30289649963379
Carrie impressed. herself	18.916747570037842
Carrie impressed. itself	24.02482509613037
Deborah hadn't talked about. herself	35.58438777923584
Deborah hadn't talked about. itself	41.98586463928223
Florence hadn't referenced. herself	23.469676971435547
Florence hadn't referenced. himself	24.01634979248047
Tamara scared. herself	18.558700561523438
Tamara scared. himself	19.301822662353516
Florence was complaining about. herself	35.96416473388672
Florence was complaining about. himself	33.390419483184814
Travis might discuss. himself	29.392520904541016
Travis might discuss. itself	31.81546401977539
Vanessa hadn't insulted. herself	20.245595932006836
Vanessa hadn't insulted. himself	21.254642486572266
Irene was n't investigating. herself	30.079588890075684
Irene was n't investigating. himself	27.189815044403076
Scott has n't approached. himself	28.861143589019775
Scott has n't approached. herself	26.47648572921753
A university will bother. itself	37.23750352859497
A university will bother. herself	31.223127841949463
Alan could observe. himself	26.162723541259766
Alan could observe. itself	29.92436408996582
Laura wouldn't praise. herself	20.44529151916504
Laura wouldn't praise. itself	24.97909927368164
Liam forgot. himself	20.81631088256836
Liam forgot. itself	24.36207675933838
Keith has confused. himself	23.494571685791016
Keith has confused. itself	28.785507202148438
Kristen had kissed. herself	25.71013069152832
Kristen had kissed. itself	32.24560546875
Mary hadn't loved. herself	19.47977066040039
Mary hadn't loved. himself	20.45789337158203
Edward had embarrassed. himself	20.62737274169922
Edward had embarrassed. itself	26.42786407470703
That waitress had remembered. herself	36.71085834503174
That waitress had remembered. himself	33.51165294647217
Omar had left. himself	28.045120239257812
Omar had left. herself	28.176240921020508
Amy could n't annoy. herself	26.501212120056152
Amy could n't annoy. itself	30.93532085418701
Patrick irritated. himself	19.114275455474854
Patrick irritated. itself	24.48474884033203
Some legislature shouldn't irritate. itself	43.553481101989746
Some legislature shouldn't irritate. herself	36.53738498687744
Colleen was n't returning to. herself	42.40352153778076
Colleen was n't returning to. himself	41.22812747955322
Brett was firing. himself	22.486278533935547
Brett was firing. itself	27.885662078857422
Some play could n't disagree with. itself	60.62712860107422
Some play could n't disagree with. herself	57.799720764160156
Mitchell is complaining about. himself	36.30370378494263
Mitchell is complaining about. itself	40.1077938079834
Carolyn shouldn't argue about. herself	36.21649503707886
Carolyn shouldn't argue about. itself	37.372825145721436
Dennis annoyed. himself	16.98733949661255
Dennis annoyed. itself	21.31257677078247
Some committee annoys. itself	34.5308837890625
Some committee annoys. himself	32.382469177246094
Andrew has disgusted. himself	27.334430694580078
Andrew has disgusted. herself	27.193561553955078
Russell is aggravating. himself	24.28575897216797
Russell is aggravating. itself	27.314777374267578
Lawrence has n't worried. himself	28.765850067138672
Lawrence has n't worried. herself	30.75338840484619
Tamara worked with. herself	36.98837661743164
Tamara worked with. himself	34.768798828125
Ronald hugged. himself	20.501697063446045
Ronald hugged. itself	23.922007083892822
Christopher approached. himself	18.374892711639404
Christopher approached. herself	18.967266082763672
Sheila has n't cared for. herself	42.78420925140381
Sheila has n't cared for. himself	36.93666172027588
Helen was n't talking about. herself	32.64676380157471
Helen was n't talking about. himself	32.25054931640625
Denise was n't talking to. herself	32.93943786621094
Denise was n't talking to. itself	38.44129657745361
Marcus is n't fleeing from. himself	43.4659309387207
Marcus is n't fleeing from. herself	40.795918464660645
Mitchell hadn't kissed. himself	24.288122177124023
Mitchell hadn't kissed. herself	21.059728622436523
Aaron annoyed. himself	19.58036184310913
Aaron annoyed. itself	23.632747650146484
Brenda left. herself	19.16556215286255
Brenda left. itself	23.340080738067627
Douglas hugged. himself	19.70050048828125
Douglas hugged. itself	22.96640396118164
Kirsten forgot. herself	18.852454662322998
Kirsten forgot. himself	19.258342266082764
Russell was n't praising. himself	27.40077495574951
Russell was n't praising. herself	26.47871732711792
Heather alarmed. herself	16.994609355926514
Heather alarmed. himself	17.93829345703125
Kenneth was observing. himself	27.735593795776367
Kenneth was observing. herself	28.299785614013672
Jacqueline was n't distracting. herself	29.58794116973877
Jacqueline was n't distracting. itself	32.638020515441895
Susan is n't irritating. herself	27.208850383758545
Susan is n't irritating. itself	29.96183156967163
This university disturbs. itself	32.532100677490234
This university disturbs. himself	29.716106414794922
Rose described. herself	16.162437915802002
Rose described. itself	21.774215698242188
Raymond would hide. himself	26.33490562438965
Raymond would hide. herself	23.181415557861328
Judy hired. herself	18.776657581329346
Judy hired. itself	22.649150848388672
Martha didn't complain about. herself	40.596323013305664
Martha didn't complain about. itself	43.89054298400879
Carl kissed. himself	17.550594806671143
Carl kissed. itself	21.634853839874268
Judy wouldn't disturb. herself	20.993661880493164
Judy wouldn't disturb. himself	22.851367950439453
Janet was hugging. herself	24.833168029785156
Janet was hugging. himself	27.391273498535156
Some organization aggravates. itself	34.37186813354492
Some organization aggravates. himself	32.99150848388672
Beth was n't embarrassing. herself	26.878342628479004
Beth was n't embarrassing. itself	28.23758840560913
Jodi does scare. herself	30.44584083557129
Jodi does scare. itself	35.04747009277344
Claire distracted. herself	17.313682079315186
Claire distracted. himself	18.74106216430664
Veronica might respect. herself	25.46417808532715
Veronica might respect. itself	29.87311553955078
Charles worried. himself	18.658154010772705
Charles worried. herself	18.659058094024658
Nina hadn't appreciated. herself	21.887470245361328
Nina hadn't appreciated. itself	26.571582794189453
Candice fired. herself	19.148478984832764
Candice fired. himself	21.888214588165283
Gregory found. himself	19.256675720214844
Gregory found. herself	18.015684127807617
Ellen is referencing. herself	23.326839447021484
Ellen is referencing. himself	22.24966049194336
Dawn was alarming. herself	22.33176040649414
Dawn was alarming. itself	25.708660125732422
Judy bothered. herself	18.704544067382812
Judy bothered. itself	23.097381591796875
Peter will stun. himself	24.024948120117188
Peter will stun. itself	26.809803009033203
Melissa has n't left. herself	26.830697059631348
Melissa has n't left. himself	27.431011199951172
Ellen was impressing. herself	22.835918426513672
Ellen was impressing. himself	21.94439125061035
Melanie hadn't shocked. herself	22.400569915771484
Melanie hadn't shocked. itself	27.0657901763916
Tamara wouldn't hate. herself	23.450042724609375
Tamara wouldn't hate. itself	27.2475643157959
This committee disturbs. itself	29.638439178466797
This committee disturbs. himself	28.543119430541992
Kimberley hadn't revealed. herself	26.287843704223633
Kimberley hadn't revealed. itself	26.546907424926758
Sabrina could describe. herself	31.991416931152344
Sabrina could describe. itself	31.317092895507812
Maria is discussing. herself	24.82000732421875
Maria is discussing. itself	26.444286346435547
That rabbit could n't hide. itself	42.54011821746826
That rabbit could n't hide. herself	34.32959747314453
Every committee astounds. itself	34.37184143066406
Every committee astounds. herself	34.55705261230469
Melinda is n't complaining about. herself	45.253249168395996
Melinda is n't complaining about. himself	41.53018569946289
Carl is n't upsetting. himself	27.480101585388184
Carl is n't upsetting. herself	25.476717948913574
Timothy has seen. himself	26.353763580322266
Timothy has seen. herself	26.327253341674805
Veronica helped. herself	19.581260204315186
Veronica helped. himself	19.598117351531982
Matt hadn't seen. himself	21.92769432067871
Matt hadn't seen. itself	25.63595199584961
Roger is boring. himself	22.99176788330078
Roger is boring. itself	27.911006927490234
Every company impresses. itself	32.12339782714844
Every company impresses. himself	27.629695892333984
Carrie boasted about. herself	39.149173736572266
Carrie boasted about. himself	38.33546447753906
Mary aggravated. herself	17.328181743621826
Mary aggravated. itself	20.865707874298096
That dancer didn't fire. herself	36.9457745552063
That dancer didn't fire. itself	38.549742698669434
A guy shouldn't embarrass. himself	31.068482398986816
A guy shouldn't embarrass. itself	32.6814603805542
Alan was concealing. himself	25.851730346679688
Alan was concealing. herself	25.401695251464844
Martin admired. himself	17.1602783203125
Martin admired. itself	21.67483949661255
Carrie had visited. herself	27.030437469482422
Carrie had visited. itself	32.28340148925781
Maria was appreciating. herself	21.795562744140625
Maria was appreciating. himself	20.252538681030273
Ronald should aggravate. himself	27.085121154785156
Ronald should aggravate. itself	31.134355545043945
Kimberley has n't approached. herself	34.727301597595215
Kimberley has n't approached. itself	33.36465358734131
Kristen hadn't helped. herself	24.754119873046875
Kristen hadn't helped. itself	28.475738525390625
A company disturbs. itself	27.22909927368164
A company disturbs. himself	25.192237854003906
Sharon is upsetting. herself	20.456558227539062
Sharon is upsetting. itself	25.59636688232422
Patricia has n't investigated. herself	28.447914123535156
Patricia has n't investigated. itself	34.949467182159424
Tara concealed. herself	16.902504444122314
Tara concealed. itself	20.63120985031128
Mary could n't observe. herself	25.111823081970215
Mary could n't observe. himself	24.66526508331299
Beverly wouldn't know. herself	22.72821807861328
Beverly wouldn't know. himself	23.51721954345703
Patrick should hug. himself	27.937496185302734
Patrick should hug. herself	25.152666091918945
Samantha does n't hate. herself	26.243538856506348
Samantha does n't hate. himself	23.937573432922363
Wayne argued about. himself	34.398345947265625
Wayne argued about. herself	34.34938049316406
Elaine wo n't bother. herself	27.727808952331543
Elaine wo n't bother. itself	32.3297119140625
An organization upsets. itself	30.4661865234375
An organization upsets. himself	27.44442367553711
Becca upset. herself	18.565326690673828
Becca upset. himself	19.651604175567627
Lisa has cared for. herself	35.33716678619385
Lisa has cared for. himself	33.06023836135864
Carol might like. herself	26.12912368774414
Carol might like. itself	30.935964584350586
Chad was n't disgusting. himself	29.288179874420166
Chad was n't disgusting. itself	32.25327253341675
That book ca n't disagree with. itself	51.478394508361816
That book ca n't disagree with. himself	49.01359844207764
Kendra can hurt. herself	20.98383331298828
Kendra can hurt. itself	20.791038513183594
Randolf investigated. himself	11.916146278381348
Randolf investigated. herself	14.32651948928833
Kendra shouldn't shock. herself	17.72734832763672
Kendra shouldn't shock. itself	17.92947769165039
Angela revealed. herself	20.393990993499756
Angela revealed. himself	20.028728485107422
A boy discussed. himself	25.425006866455078
A boy discussed. itself	27.86639404296875
Angela does n't describe. herself	26.391053199768066
Angela does n't describe. himself	24.96244192123413
The library confuses. itself	27.067760467529297
The library confuses. himself	23.895565032958984
James is stunning. himself	23.374507904052734
James is stunning. herself	23.8378963470459
The hospital confuses. itself	25.895671844482422
The hospital confuses. herself	23.51361846923828
Robert does n't upset. himself	27.73820400238037
Robert does n't upset. herself	26.371443271636963
Tiffany should attack. herself	25.527854919433594
Tiffany should attack. itself	29.44759178161621
Lori embarrassed. herself	20.97804594039917
Lori embarrassed. itself	25.726409912109375
Karla knew. herself	20.854987621307373
Karla knew. itself	26.068851470947266
Claire admired. herself	17.902713775634766
Claire admired. himself	19.017776012420654
Roger was n't praising. himself	27.110111713409424
Roger was n't praising. itself	31.342124938964844
Diana would see. herself	23.58156967163086
Diana would see. itself	26.623489379882812
Bruce talked about. himself	31.22298812866211
Bruce talked about. itself	35.765708923339844
Wayne wouldn't visit. himself	23.405105590820312
Wayne wouldn't visit. herself	23.022769927978516
Peter was n't concealing. himself	22.72334098815918
Peter was n't concealing. herself	23.642287254333496
Frank will heal. himself	24.977462768554688
Frank will heal. itself	29.230669021606445
Elaine can astound. herself	26.22922134399414
Elaine can astound. itself	29.585224151611328
Jason was aggravating. himself	22.673152923583984
Jason was aggravating. itself	26.63134002685547
Margaret wo n't criticize. herself	28.54750156402588
Margaret wo n't criticize. himself	26.370182037353516
Sonia will fire. herself	23.99612045288086
Sonia will fire. himself	23.47970199584961
This school astounds. itself	27.575565338134766
This school astounds. herself	23.995773315429688
Amanda returned to. herself	32.047584533691406
Amanda returned to. itself	35.84562683105469
Candice ca n't hate. herself	32.72474765777588
Candice ca n't hate. himself	29.65710163116455
Samuel was astounding. himself	25.252676010131836
Samuel was astounding. itself	29.543895721435547
William could n't flee from. himself	35.35112285614014
William could n't flee from. herself	33.265869140625
Jessica listened to. herself	34.490875244140625
Jessica listened to. himself	32.878807067871094
The hospital bothers. itself	26.81780242919922
The hospital bothers. herself	23.57427978515625
Rebecca had hugged. herself	23.779251098632812
Rebecca had hugged. itself	31.30171775817871
Erin didn't care for. herself	35.57809829711914
Erin didn't care for. itself	40.33566474914551
Pamela has hugged. herself	23.67772102355957
Pamela has hugged. himself	25.297107696533203
Eric cured. himself	17.206161975860596
Eric cured. herself	18.048970699310303
Linda is describing. herself	22.698593139648438
Linda is describing. himself	20.936187744140625
Cynthia had forgotten. herself	24.641193389892578
Cynthia had forgotten. himself	24.747234344482422
Beverly kissed. herself	17.529796600341797
Beverly kissed. itself	21.957385540008545
Dennis has distracted. himself	23.44361686706543
Dennis has distracted. herself	23.153484344482422
Frank didn't work with. himself	30.363259315490723
Frank didn't work with. herself	30.45788288116455
Judy was insulting. herself	24.15134048461914
Judy was insulting. himself	23.016382217407227
Every library scares. itself	37.44708251953125
Every library scares. herself	32.51565170288086
Anna should conceal. herself	25.27008628845215
Anna should conceal. itself	27.288440704345703
Jacqueline hadn't scared. herself	21.161930084228516
Jacqueline hadn't scared. himself	21.55953598022461
Sarah worried. herself	16.123748302459717
Sarah worried. himself	17.832468509674072
Amelia has returned to. herself	34.244511127471924
Amelia has returned to. itself	36.68186902999878
This government shocks. itself	29.521169662475586
This government shocks. himself	26.96323013305664
Lori was returning to. herself	37.800700664520264
Lori was returning to. himself	36.795666217803955
This association wo n't aggravate. itself	41.91435241699219
This association wo n't aggravate. himself	40.016221046447754
Allison forgot. herself	18.94044542312622
Allison forgot. itself	22.914648056030273
Tracy has observed. herself	21.50778579711914
Tracy has observed. himself	23.238595962524414
Valerie saw. herself	17.269363403320312
Valerie saw. himself	20.041378498077393
Denise was n't distracting. herself	26.410908699035645
Denise was n't distracting. itself	31.153545379638672
Cindy has n't impressed. herself	25.583577156066895
Cindy has n't impressed. itself	31.375622749328613
Alicia can scare. herself	26.82339096069336
Alicia can scare. himself	25.750869750976562
Peter didn't visit. himself	20.31307601928711
Peter didn't visit. itself	24.748046875
Sara was n't escaping from. herself	40.08939743041992
Sara was n't escaping from. himself	37.00941181182861
Tina shouldn't respect. herself	22.273792266845703
Tina shouldn't respect. himself	22.557846069335938
Joseph forgot. himself	18.63185691833496
Joseph forgot. herself	19.50890350341797
This dancer can forget. herself	35.77011585235596
This dancer can forget. itself	32.755393981933594
That girl cured. herself	25.226356506347656
That girl cured. himself	25.336389541625977
Jacqueline was n't talking about. herself	37.70589065551758
Jacqueline was n't talking about. itself	39.60713195800781
Gregory scared. himself	20.71207094192505
Gregory scared. herself	18.355121612548828
Steve could n't hug. himself	27.789194583892822
Steve could n't hug. itself	29.665794372558594
Christina confused. herself	16.60691785812378
Christina confused. itself	21.93673324584961
Alicia admired. herself	20.436756134033203
Alicia admired. itself	24.756677627563477
Candice could n't stun. herself	32.442519664764404
Candice could n't stun. himself	31.171677112579346
Leslie should investigate. herself	26.86517333984375
Leslie should investigate. himself	27.764110565185547
Michael has impressed. himself	21.953187942504883
Michael has impressed. itself	25.822330474853516
Angela could n't argue about. herself	35.78774642944336
Angela could n't argue about. itself	39.82614612579346
Eva alarmed. herself	17.26008653640747
Eva alarmed. himself	18.487365245819092
Melissa is talking to. herself	30.822815895080566
Melissa is talking to. himself	29.91502046585083
Chad hadn't bored. himself	24.12991714477539
Chad hadn't bored. itself	27.192007064819336
A legislature confused. itself	33.63663864135742
A legislature confused. himself	28.20471954345703
Craig did discuss. himself	27.04369354248047
Craig did discuss. itself	31.175621032714844
Douglas was insulting. himself	22.946090698242188
Douglas was insulting. itself	26.363990783691406
Every horse found. itself	35.88676452636719
Every horse found. herself	30.66461181640625
Frank had praised. himself	23.907196044921875
Frank had praised. itself	28.979000091552734
Rebecca was upsetting. herself	27.60671043395996
Rebecca was upsetting. itself	29.237411499023438
Raymond has n't healed. himself	32.82839298248291
Raymond has n't healed. herself	29.433341026306152
Irene was n't curing. herself	29.330508708953857
Irene was n't curing. himself	25.921170711517334
Every government worries. itself	32.4526481628418
Every government worries. himself	30.291669845581055
Allison will upset. herself	27.682044982910156
Allison will upset. itself	27.90443229675293
Maria did see. herself	26.576274871826172
Maria did see. himself	25.342254638671875
Adam talked about. himself	32.83099365234375
Adam talked about. herself	33.10492706298828
Amanda could see. herself	27.075145721435547
Amanda could see. himself	25.61504364013672
Leslie hadn't aggravated. herself	21.40060806274414
Leslie hadn't aggravated. himself	21.62613868713379
Becky has cured. herself	25.02773666381836
Becky has cured. himself	23.25711441040039
Diana hated. herself	18.122766494750977
Diana hated. itself	22.125433444976807
Lawrence is n't aggravating. himself	28.220133781433105
Lawrence is n't aggravating. itself	32.409396171569824
Phillip does dislike. himself	22.885238647460938
Phillip does dislike. herself	23.137292861938477
James hadn't shocked. himself	19.19140625
James hadn't shocked. itself	23.753610610961914
Melanie shouldn't hire. herself	21.761119842529297
Melanie shouldn't hire. itself	27.481775283813477
Carlos kissed. himself	20.713012218475342
Carlos kissed. itself	23.954830169677734
Sherry had returned to. herself	37.496705055236816
Sherry had returned to. himself	34.45681810379028
Jerry is attacking. himself	22.46807098388672
Jerry is attacking. herself	21.203676223754883
Elaine admired. herself	16.824163913726807
Elaine admired. himself	17.053283214569092
Andrew criticized. himself	19.54212999343872
Andrew criticized. itself	22.11901044845581
Samantha watched. herself	19.79914426803589
Samantha watched. itself	23.182793140411377
Kimberley might bore. herself	31.359519958496094
Kimberley might bore. itself	31.642662048339844
Every dancer is criticizing. herself	33.36701154708862
Every dancer is criticizing. itself	30.40458917617798
Benjamin wo n't listen to. himself	44.51848125457764
Benjamin wo n't listen to. herself	39.54923915863037
Margaret alarmed. herself	17.246841430664062
Margaret alarmed. itself	21.211658477783203
Paula could cure. herself	27.109521865844727
Paula could cure. itself	31.34294891357422
Ann has n't appreciated. herself	26.961076259613037
Ann has n't appreciated. itself	32.01052188873291
Lawrence knew. himself	20.152713775634766
Lawrence knew. herself	17.95478868484497
Carmen wouldn't like. herself	22.523677825927734
Carmen wouldn't like. himself	23.35505485534668
Valerie shouldn't bore. herself	21.09571075439453
Valerie shouldn't bore. itself	26.412059783935547
The government astounds. itself	25.040611267089844
The government astounds. herself	20.070846557617188
Vanessa has n't fired. herself	28.87542963027954
Vanessa has n't fired. himself	27.004642486572266
A waitress hadn't distracted. herself	32.05090284347534
A waitress hadn't distracted. himself	30.80833911895752
This lady saw. herself	27.484668731689453
This lady saw. himself	28.62086296081543
Mark wo n't dislike. himself	29.37021255493164
Mark wo n't dislike. herself	24.285426139831543
Mitchell criticized. himself	20.091659545898438
Mitchell criticized. itself	24.261211395263672
Candice is n't disturbing. herself	31.84868574142456
Candice is n't disturbing. itself	35.980706214904785
Jennifer hadn't remembered. herself	19.29936981201172
Jennifer hadn't remembered. himself	20.57956314086914
Martin hugged. himself	17.178764820098877
Martin hugged. itself	21.81474494934082
Candice hadn't remembered. herself	22.70511245727539
Candice hadn't remembered. itself	28.909637451171875
Rachel had referenced. herself	25.001869201660156
Rachel had referenced. himself	25.167095184326172
Jason disliked. himself	17.34608030319214
Jason disliked. herself	16.250873565673828
Chad has left. himself	22.557357788085938
Chad has left. herself	23.375316619873047
Patrick wo n't listen to. himself	39.264018058776855
Patrick wo n't listen to. itself	40.41167736053467
Carmen appreciated. herself	21.279594898223877
Carmen appreciated. itself	24.723750114440918
Paul aggravated. himself	17.035154342651367
Paul aggravated. itself	20.077571868896484
Martha watched. herself	21.699158191680908
Martha watched. itself	24.808839797973633
Donald had irritated. himself	23.44971466064453
Donald had irritated. herself	23.902908325195312
Jason distracted. himself	18.188289642333984
Jason distracted. itself	21.911361694335938
Gregory bored. himself	19.092041015625
Gregory bored. herself	20.544543743133545
Amanda was n't aggravating. herself	29.22182321548462
Amanda was n't aggravating. himself	25.763742923736572
Tiffany has disgusted. herself	24.690296173095703
Tiffany has disgusted. itself	28.481719970703125
A girl was n't upsetting. herself	30.136917114257812
A girl was n't upsetting. itself	33.81715393066406
Sarah had revealed. herself	19.657814025878906
Sarah had revealed. himself	19.89440155029297
Jessica has talked about. herself	32.506470680236816
Jessica has talked about. himself	30.990817546844482
This association impresses. itself	29.713890075683594
This association impresses. himself	29.573047637939453
Carol was n't revealing. herself	28.29000949859619
Carol was n't revealing. itself	31.47449493408203
Lori is n't finding. herself	25.8660888671875
Lori is n't finding. itself	30.380675792694092
Gina has n't referenced. herself	24.550487995147705
Gina has n't referenced. himself	26.046295166015625
Catherine didn't alarm. herself	21.08878517150879
Catherine didn't alarm. himself	22.649900436401367
Sherry hugged. herself	19.66203260421753
Sherry hugged. itself	23.73116111755371
Lisa is n't approaching. herself	24.893269538879395
Lisa is n't approaching. itself	27.481884956359863
David fired. himself	16.616276264190674
David fired. itself	20.270061492919922
Connie argued about. herself	34.64502716064453
Connie argued about. himself	35.377559661865234
This documentary disagreed with. itself	48.08486461639404
This documentary disagreed with. herself	43.460893630981445
Barbara hadn't embarrassed. herself	20.656574249267578
Barbara hadn't embarrassed. itself	25.712448120117188
Jacqueline hugged. herself	19.159176349639893
Jacqueline hugged. itself	23.25591230392456
Paul was n't listening to. himself	37.23391628265381
Paul was n't listening to. herself	33.40793323516846
Ronald might appreciate. himself	31.707700729370117
Ronald might appreciate. itself	34.59065246582031
Edward has n't concealed. himself	27.29191303253174
Edward has n't concealed. itself	30.201220512390137
Irene hugged. herself	19.60050916671753
Irene hugged. itself	22.15285062789917
Stacey was talking about. herself	31.844372749328613
Stacey was talking about. himself	26.946496963500977
Valerie could n't know. herself	29.046123027801514
Valerie could n't know. itself	34.09294128417969
Danielle has n't returned to. herself	33.45612716674805
Danielle has n't returned to. himself	32.378233909606934
Allison was fleeing from. herself	33.02968978881836
Allison was fleeing from. himself	31.33981466293335
Renee insulted. herself	20.03731870651245
Renee insulted. itself	24.287535667419434
Renee wouldn't alarm. herself	22.985328674316406
Renee wouldn't alarm. itself	28.723615646362305
April has n't visited. herself	32.38111972808838
April has n't visited. itself	35.027828216552734
Emily shouldn't praise. herself	20.285675048828125
Emily shouldn't praise. himself	22.216163635253906
Jerry had irritated. himself	25.475784301757812
Jerry had irritated. itself	29.50942611694336
Tanya found. herself	18.087879180908203
Tanya found. itself	23.918655395507812
Gerald ca n't discuss. himself	31.296792030334473
Gerald ca n't discuss. herself	28.17296266555786
Diane did visit. herself	23.203020095825195
Diane did visit. itself	29.913551330566406
Martha had admired. herself	20.118350982666016
Martha had admired. itself	26.333927154541016
Ruth should cure. herself	22.27008819580078
Ruth should cure. himself	21.742393493652344
Daniel hadn't astounded. himself	22.451210021972656
Daniel hadn't astounded. itself	25.955448150634766
Colleen has seen. herself	28.044795989990234
Colleen has seen. himself	27.092906951904297
Helen is n't healing. herself	24.99864101409912
Helen is n't healing. itself	28.571720123291016
The commentary should disagree with. itself	51.929311752319336
The commentary should disagree with. himself	48.01857948303223
Becky is n't scaring. herself	24.533090591430664
Becky is n't scaring. himself	22.14345932006836
Jane will know. herself	22.52802276611328
Jane will know. itself	27.295188903808594
That library embarrasses. itself	34.201393127441406
That library embarrasses. himself	32.02640151977539
Robert ca n't watch. himself	27.06338882446289
Robert ca n't watch. itself	29.633760452270508
Melissa would forget. herself	24.767250061035156
Melissa would forget. itself	29.828765869140625
Veronica will care for. herself	32.711594104766846
Veronica will care for. itself	36.33949279785156
Elaine argued about. herself	33.33123016357422
Elaine argued about. himself	32.3718147277832
Emily has n't visited. herself	25.411674976348877
Emily has n't visited. himself	25.21390199661255
Bill does n't conceal. himself	25.42717695236206
Bill does n't conceal. itself	27.021479606628418
Clyde concealed. himself	21.698837757110596
Clyde concealed. herself	18.87463903427124
Phillip would discuss. himself	25.088064193725586
Phillip would discuss. itself	28.721904754638672
Keith embarrassed. himself	18.63147783279419
Keith embarrassed. herself	19.741697788238525
Brian bothered. himself	16.33317804336548
Brian bothered. herself	18.34365463256836
Benjamin wo n't observe. himself	29.94058132171631
Benjamin wo n't observe. itself	32.77029514312744
Carl appreciated. himself	17.19171953201294
Carl appreciated. herself	19.47537088394165
Mitchell is worrying. himself	21.968128204345703
Mitchell is worrying. herself	23.500377655029297
Anna has concealed. herself	22.39850425720215
Anna has concealed. itself	26.543750762939453
Every guy didn't praise. himself	36.093928813934326
Every guy didn't praise. itself	36.186485290527344
Cheryl had discussed. herself	27.265518188476562
Cheryl had discussed. himself	26.777324676513672
Lucille was n't working with. herself	33.71712112426758
Lucille was n't working with. itself	37.579413414001465
Charles remembered. himself	19.65596580505371
Charles remembered. itself	23.36698007583618
Theodore investigated. himself	21.920830249786377
Theodore investigated. herself	21.849563598632812
Benjamin did help. himself	25.496000289916992
Benjamin did help. itself	30.823017120361328
Barbara had stunned. herself	21.214420318603516
Barbara had stunned. himself	22.46355628967285
Dana did conceal. herself	27.91289520263672
Dana did conceal. itself	31.588626861572266
Stephen does n't know. himself	29.055795669555664
Stephen does n't know. herself	27.146477699279785
Stephen had embarrassed. himself	20.88363265991211
Stephen had embarrassed. itself	27.011240005493164
Janet was n't aggravating. herself	30.556459426879883
Janet was n't aggravating. itself	32.692484855651855
Homer praised. himself	19.658210277557373
Homer praised. itself	20.385263442993164
Carmen hadn't escaped from. herself	36.97165250778198
Carmen hadn't escaped from. itself	36.34960174560547
Angela has disliked. herself	24.79526138305664
Angela has disliked. himself	24.35260009765625
Meredith has praised. herself	25.400156021118164
Meredith has praised. himself	25.87024688720703
This school disturbs. itself	27.353984832763672
This school disturbs. himself	27.122182846069336
Gary can praise. himself	27.38005256652832
Gary can praise. herself	25.86492156982422
Bethany does n't respect. herself	27.582943439483643
Bethany does n't respect. itself	27.328028678894043
Gary is n't investigating. himself	26.429436206817627
Gary is n't investigating. itself	30.079617500305176
Nancy is disgusting. herself	21.12112808227539
Nancy is disgusting. himself	20.96352767944336
Benjamin hugged. himself	20.524399280548096
Benjamin hugged. herself	19.331554412841797
Roger hadn't scared. himself	22.769657135009766
Roger hadn't scared. herself	23.855899810791016
Nina was n't embarrassing. herself	29.96898651123047
Nina was n't embarrassing. himself	24.996962547302246
Carlos does n't hate. himself	29.62390422821045
Carlos does n't hate. herself	25.447440147399902
Janice confused. herself	18.29221773147583
Janice confused. himself	19.223064422607422
Homer would stun. himself	24.85767364501953
Homer would stun. herself	22.023788452148438
David is n't observing. himself	24.234676361083984
David is n't observing. herself	24.898440837860107
Nina has concealed. herself	22.051563262939453
Nina has concealed. itself	27.30611228942871
Some museum alarms. itself	39.44804382324219
Some museum alarms. herself	33.057708740234375
Jacqueline irritated. herself	17.697566986083984
Jacqueline irritated. himself	18.662796020507812
Curtis is n't observing. himself	30.576353073120117
Curtis is n't observing. herself	27.866597175598145
Carla shouldn't return to. herself	36.74985408782959
Carla shouldn't return to. itself	39.791152477264404
Randolf was alarming. himself	18.333192825317383
Randolf was alarming. itself	23.3736572265625
Melissa hid. herself	17.699442386627197
Melissa hid. himself	19.22072982788086
The boy revealed. himself	23.997882843017578
The boy revealed. itself	26.375225067138672
Roger didn't sound like. himself	37.58418321609497
Roger didn't sound like. herself	35.83279371261597
Paula is n't insulting. herself	27.16024875640869
Paula is n't insulting. himself	24.605560302734375
Stephen has n't appreciated. himself	27.39936113357544
Stephen has n't appreciated. itself	33.57436656951904
Sheila worried. herself	18.29591417312622
Sheila worried. himself	19.983840465545654
Florence has n't bothered. herself	30.37027359008789
Florence has n't bothered. itself	32.392425537109375
Charles has n't argued about. himself	38.57841110229492
Charles has n't argued about. herself	36.423614501953125
Carolyn referenced. herself	20.17842721939087
Carolyn referenced. himself	20.170211791992188
Barbara could n't love. herself	27.13400363922119
Barbara could n't love. himself	26.290576457977295
Grace can astound. herself	24.504714965820312
Grace can astound. itself	27.703832626342773
Every organization impresses. itself	32.066673278808594
Every organization impresses. herself	29.253620147705078
Florence is alarming. herself	23.67394256591797
Florence is alarming. itself	25.392635345458984
Paula hadn't hated. herself	22.59718894958496
Paula hadn't hated. itself	25.731761932373047
Nina wouldn't admire. herself	20.09284210205078
Nina wouldn't admire. himself	21.286664962768555
Richard has bored. himself	22.851356506347656
Richard has bored. herself	23.028688430786133
Ronald hid. himself	19.60283660888672
Ronald hid. herself	19.421291828155518
Donald attacked. himself	17.591943740844727
Donald attacked. itself	22.353193759918213
This school has n't embarrassed. itself	35.68612003326416
This school has n't embarrassed. himself	33.269986152648926
This boy had revealed. himself	30.746324062347412
This boy had revealed. herself	29.896304607391357
Kirsten is observing. herself	29.621870040893555
Kirsten is observing. himself	24.801799774169922
The company disgusts. itself	24.87169647216797
The company disgusts. herself	22.502119064331055
Curtis criticized. himself	21.05753517150879
Curtis criticized. itself	23.888636112213135
Erin disliked. herself	19.08035659790039
Erin disliked. himself	19.403647899627686
Nina attacked. herself	19.007675170898438
Nina attacked. himself	20.268505096435547
Janet is n't disgusting. herself	28.60713481903076
Janet is n't disgusting. itself	30.821897983551025
Paula bothered. herself	18.436798095703125
Paula bothered. itself	23.830982208251953
Every government hurts. itself	32.990196228027344
Every government hurts. herself	28.126056671142578
Melanie did admire. herself	32.035335540771484
Melanie did admire. itself	34.50254821777344
Every committee hurts. itself	33.352054595947266
Every committee hurts. himself	32.63813018798828
Some organization has n't disturbed. itself	44.031615257263184
Some organization has n't disturbed. herself	42.144564628601074
This movie has discussed. itself	30.991406440734863
This movie has discussed. himself	32.09934949874878
Kristen shouldn't attack. herself	22.651416778564453
Kristen shouldn't attack. itself	26.989805221557617
Carmen was impressing. herself	26.89629364013672
Carmen was impressing. himself	25.147613525390625
Denise should attack. herself	27.312908172607422
Denise should attack. himself	26.37201690673828
Irene had hidden. herself	24.904829025268555
Irene had hidden. himself	24.761749267578125
Lissa was n't referencing. herself	21.22798442840576
Lissa was n't referencing. itself	26.438758373260498
Craig would argue about. himself	32.10514783859253
Craig would argue about. herself	30.74148178100586
Russell has argued about. himself	32.086308002471924
Russell has argued about. itself	31.42035484313965
Amelia has hugged. herself	27.513933181762695
Amelia has hugged. himself	26.252819061279297
Judy ca n't complain about. herself	40.55759525299072
Judy ca n't complain about. himself	35.17617702484131
Tamara was n't concealing. herself	27.98391342163086
Tamara was n't concealing. himself	28.169827461242676
Sally has n't kissed. herself	24.634969234466553
Sally has n't kissed. itself	29.288246631622314
Becky watched. herself	18.076144695281982
Becky watched. itself	23.560322284698486
Kristen could n't appreciate. herself	29.182143211364746
Kristen could n't appreciate. himself	29.210543632507324
Jessica is n't leaving. herself	22.909836769104004
Jessica is n't leaving. itself	28.02605152130127
Rachelle had forgotten. herself	18.556509017944336
Rachelle had forgotten. itself	24.015670776367188
This government is embarrassing. itself	34.76377010345459
This government is embarrassing. herself	28.000664710998535
Sherry does n't cure. herself	28.177659511566162
Sherry does n't cure. himself	28.169150352478027
Irene had revealed. herself	24.673030853271484
Irene had revealed. himself	25.44770050048828
Omar forgot. himself	21.618042469024658
Omar forgot. itself	25.395584106445312
Diana shouldn't distract. herself	21.895977020263672
Diana shouldn't distract. itself	25.059036254882812
Marla impressed. herself	19.637598037719727
Marla impressed. himself	20.151965618133545
Nancy hadn't bothered. herself	20.983985900878906
Nancy hadn't bothered. itself	26.577884674072266
Barbara hadn't distracted. herself	19.280132293701172
Barbara hadn't distracted. himself	20.98012924194336
Kristen is criticizing. herself	25.517333984375
Kristen is criticizing. itself	31.139490127563477
Christopher aggravated. himself	19.841701984405518
Christopher aggravated. itself	21.349679946899414
Catherine was n't watching. herself	26.183311939239502
Catherine was n't watching. itself	29.109737873077393
Candice is n't attacking. herself	33.459715843200684
Candice is n't attacking. himself	31.477391719818115
Kimberley hired. herself	23.876662731170654
Kimberley hired. himself	22.084357738494873
Florence has insulted. herself	24.48406219482422
Florence has insulted. himself	25.160972595214844
This organization annoys. itself	26.631893157958984
This organization annoys. herself	25.325992584228516
Benjamin will hug. himself	28.086650848388672
Benjamin will hug. herself	25.484920501708984
Some book disagreed with. itself	48.123087882995605
Some book disagreed with. himself	47.60375499725342
The museum disturbs. itself	26.210172653198242
The museum disturbs. herself	25.62105941772461
Nina will boast about. herself	38.86577606201172
Nina will boast about. himself	37.00073719024658
Rachel stunned. herself	17.318634510040283
Rachel stunned. itself	21.01680564880371
Grace hadn't argued about. herself	36.66590213775635
Grace hadn't argued about. himself	35.102295875549316
Noah was n't upsetting. himself	29.917516708374023
Noah was n't upsetting. herself	27.54370927810669
Bethany didn't care for. herself	37.43576765060425
Bethany didn't care for. itself	38.03640842437744
Martha will see. herself	24.35729217529297
Martha will see. itself	26.915996551513672
Curtis will distract. himself	27.2413272857666
Curtis will distract. itself	30.869373321533203
Holly is n't confusing. herself	27.023425102233887
Holly is n't confusing. itself	29.917895793914795
Bethany is n't observing. herself	25.334937572479248
Bethany is n't observing. itself	29.873452186584473
Bill is concealing. himself	22.01903533935547
Bill is concealing. herself	22.12385368347168
Roger should escape from. himself	33.33232879638672
Roger should escape from. itself	36.66738033294678
Marla criticized. herself	20.381813049316406
Marla criticized. himself	19.906200885772705
Paul has bothered. himself	20.58145523071289
Paul has bothered. itself	27.684497833251953
Diane was n't helping. herself	27.441096305847168
Diane was n't helping. itself	30.833897590637207
Christina described. herself	18.00239324569702
Christina described. himself	18.942811489105225
Brett hadn't disliked. himself	24.798358917236328
Brett hadn't disliked. herself	24.73824119567871
Christine should insult. herself	26.297395706176758
Christine should insult. itself	28.452287673950195
That committee confuses. itself	30.93286895751953
That committee confuses. himself	28.781511306762695
Adam can embarrass. himself	25.09505844116211
Adam can embarrass. itself	26.541484832763672
Andrew can complain about. himself	39.36152935028076
Andrew can complain about. herself	39.78911638259888
Wendy irritated. herself	21.148521423339844
Wendy irritated. itself	24.140533447265625
Steven is disgusting. himself	22.730323791503906
Steven is disgusting. herself	24.23311996459961
Emily had healed. herself	22.863956451416016
Emily had healed. itself	27.40802764892578
Derek was n't observing. himself	26.572470664978027
Derek was n't observing. itself	28.90946865081787
Melissa hadn't described. herself	23.393911361694336
Melissa hadn't described. himself	23.348955154418945
Every committee distracts. itself	33.75461196899414
Every committee distracts. himself	32.106231689453125
Rodney is n't confusing. himself	31.850275993347168
Rodney is n't confusing. itself	30.199687480926514
Anna didn't hurt. herself	21.985532760620117
Anna didn't hurt. itself	24.88040542602539
Alicia worried. herself	22.87088441848755
Alicia worried. himself	23.355663299560547
Colleen was hiding. herself	27.023399353027344
Colleen was hiding. itself	30.92452621459961
Carlos was healing. himself	23.060325622558594
Carlos was healing. herself	22.159683227539062
Marie did discuss. herself	27.256359100341797
Marie did discuss. itself	30.3252010345459
Wendy was healing. herself	24.776451110839844
Wendy was healing. itself	30.44051742553711
Kristin was n't referencing. herself	31.491382122039795
Kristin was n't referencing. himself	30.568842887878418
Diane upset. herself	17.46403455734253
Diane upset. himself	18.696903705596924
Deborah argued about. herself	33.01150894165039
Deborah argued about. himself	34.022377014160156
Some documentary hadn't described. itself	41.15941047668457
Some documentary hadn't described. himself	35.023651123046875
Lissa has disgusted. herself	15.631767272949219
Lissa has disgusted. himself	18.921451568603516
Brad has observed. himself	25.791229248046875
Brad has observed. itself	29.202312469482422
Vincent wo n't hire. himself	30.240795612335205
Vincent wo n't hire. itself	33.30935716629028
Lucille had hated. herself	26.707687377929688
Lucille had hated. himself	25.745162963867188
Brett wouldn't worry. himself	24.95977783203125
Brett wouldn't worry. itself	27.790252685546875
Heidi had confused. herself	24.528362274169922
Heidi had confused. himself	25.468734741210938
Kristin concealed. herself	19.34357786178589
Kristin concealed. itself	24.309937477111816
Mitchell has left. himself	25.310279846191406
Mitchell has left. itself	29.340456008911133
Naomi insulted. herself	17.60327911376953
Naomi insulted. itself	22.718002796173096
Regina was helping. herself	24.316070556640625
Regina was helping. himself	22.24276351928711
Cynthia shouldn't talk about. herself	38.48868131637573
Cynthia shouldn't talk about. himself	38.31244230270386
Amy has concealed. herself	22.577701568603516
Amy has concealed. himself	21.6920108795166
Raymond returned to. himself	34.943050384521484
Raymond returned to. herself	32.529727935791016
Lawrence does flee from. himself	39.19483184814453
Lawrence does flee from. herself	36.565117835998535
Some boy is firing. himself	34.74611759185791
Some boy is firing. herself	34.834697246551514
Dennis has seen. himself	20.82779312133789
Dennis has seen. itself	27.638866424560547
Nicole hadn't bored. herself	22.676427841186523
Nicole hadn't bored. itself	26.61783218383789
Some government embarrasses. itself	33.56843566894531
Some government embarrasses. herself	29.246746063232422
Melissa has n't disturbed. herself	28.446717262268066
Melissa has n't disturbed. himself	27.92529582977295
Emily talked about. herself	29.819852828979492
Emily talked about. himself	30.689706802368164
Lissa is n't disturbing. herself	22.66413450241089
Lissa is n't disturbing. himself	21.470110416412354
Tonya shouldn't hate. herself	16.28742027282715
Tonya shouldn't hate. himself	16.68667984008789
Gina concealed. herself	18.56940793991089
Gina concealed. himself	19.969272136688232
An essay has disagreed with. itself	51.31513595581055
An essay has disagreed with. herself	46.40856170654297
Pamela irritated. herself	18.44426679611206
Pamela irritated. himself	19.586585998535156
Ronald aggravated. himself	20.220943450927734
Ronald aggravated. itself	22.07440710067749
George was n't watching. himself	29.15626049041748
George was n't watching. herself	27.120094299316406
Tamara had insulted. herself	27.309410095214844
Tamara had insulted. itself	32.230499267578125
Florence has n't forgotten. herself	31.214725971221924
Florence has n't forgotten. itself	32.415268421173096
Christina does n't heal. herself	27.143211364746094
Christina does n't heal. himself	25.77061176300049
That organization embarrasses. itself	30.074081420898438
That organization embarrasses. herself	27.18317413330078
Samuel had approached. himself	28.22882843017578
Samuel had approached. herself	27.74461555480957
Natalie is n't finding. herself	31.33281946182251
Natalie is n't finding. itself	30.97080707550049
Omar has n't worried. himself	30.654759407043457
Omar has n't worried. herself	30.055973529815674
The legislature bores. itself	31.337623596191406
The legislature bores. himself	27.228923797607422
Charles upset. himself	16.999069690704346
Charles upset. itself	22.051750659942627
Randolf attacked. himself	12.613809585571289
Randolf attacked. herself	14.187127590179443
Christopher has worried. himself	25.72323226928711
Christopher has worried. itself	32.219482421875
Scott will return to. himself	33.591086864471436
Scott will return to. itself	32.34309673309326
Caroline will see. herself	22.460025787353516
Caroline will see. himself	20.782182693481445
Cynthia could n't hide. herself	28.80244016647339
Cynthia could n't hide. itself	33.19798231124878
Some newspaper article disagreed with. itself	52.53504753112793
Some newspaper article disagreed with. himself	49.24387550354004
Julie healed. herself	17.45677900314331
Julie healed. himself	19.152530193328857
Wendy is n't referencing. herself	29.244041442871094
Wendy is n't referencing. itself	30.814900398254395
Wayne hadn't astounded. himself	23.335344314575195
Wayne hadn't astounded. itself	26.666484832763672
Sonia has observed. herself	24.43023681640625
Sonia has observed. himself	23.429931640625
An association hadn't irritated. itself	38.93848419189453
An association hadn't irritated. himself	35.451321601867676
Kristen has n't admired. herself	28.44261407852173
Kristen has n't admired. itself	34.10336971282959
Walter was admiring. himself	24.101892471313477
Walter was admiring. herself	21.951587677001953
Aaron would describe. himself	25.878162384033203
Aaron would describe. herself	22.140522003173828
Craig boasted about. himself	35.47813415527344
Craig boasted about. herself	35.635215759277344
This actress wo n't shock. herself	38.163994789123535
This actress wo n't shock. himself	34.269742012023926
Charles had embarrassed. himself	24.130495071411133
Charles had embarrassed. herself	23.40342903137207
Renee is n't healing. herself	32.68574237823486
Renee is n't healing. itself	31.962385177612305
Kenneth ca n't fire. himself	28.29690456390381
Kenneth ca n't fire. itself	32.51868486404419
A museum bores. itself	30.894519805908203
A museum bores. himself	28.501340866088867
Douglas has forgotten. himself	23.570186614990234
Douglas has forgotten. itself	29.045364379882812
Laurie found. herself	18.434022903442383
Laurie found. himself	19.023712635040283
Barbara had hidden. herself	21.917957305908203
Barbara had hidden. itself	28.737106323242188
Raymond is n't concealing. himself	29.66236114501953
Raymond is n't concealing. herself	27.138309478759766
Alan had stunned. himself	19.725494384765625
Alan had stunned. itself	27.408069610595703
Margaret does conceal. herself	25.136545181274414
Margaret does conceal. itself	26.769460678100586
Roger could heal. himself	23.047119140625
Roger could heal. itself	29.292465209960938
That library impresses. itself	32.52613830566406
That library impresses. herself	30.3708553314209
Gerald didn't astound. himself	20.504472732543945
Gerald didn't astound. itself	24.69042205810547
Julia has attacked. herself	24.27015495300293
Julia has attacked. himself	22.543176651000977
Regina might shock. herself	27.053855895996094
Regina might shock. himself	24.776325225830078
Dennis had helped. himself	22.933208465576172
Dennis had helped. itself	27.952192306518555
Jodi is boring. herself	28.08147621154785
Jodi is boring. itself	33.17263412475586
Naomi was n't concealing. herself	28.844571113586426
Naomi was n't concealing. itself	33.33022594451904
Anne confused. herself	16.229570388793945
Anne confused. himself	17.1644024848938
Jason hadn't worked with. himself	31.781160831451416
Jason hadn't worked with. herself	31.336658000946045
Every lady was returning to. herself	46.30898380279541
Every lady was returning to. itself	50.082767486572266
Kenneth didn't kiss. himself	23.18104362487793
Kenneth didn't kiss. itself	26.325592041015625
Florence returned to. herself	31.236234664916992
Florence returned to. himself	30.04977035522461
Jill had appreciated. herself	27.012826919555664
Jill had appreciated. himself	26.26190757751465
Brad had praised. himself	26.240142822265625
Brad had praised. itself	31.57045555114746
James can hate. himself	26.140762329101562
James can hate. herself	24.800457000732422
Nina had respected. herself	21.841983795166016
Nina had respected. himself	21.25951385498047
Lucille impressed. herself	20.313858032226562
Lucille impressed. himself	21.190309524536133
Lucille kissed. herself	19.5932879447937
Lucille kissed. itself	23.696239471435547
Carol concealed. herself	18.35114336013794
Carol concealed. himself	19.93123769760132
Beth irritated. herself	17.459190845489502
Beth irritated. himself	18.531662464141846
Melanie aggravated. herself	16.88623809814453
Melanie aggravated. itself	22.77855348587036
Dan had talked about. himself	33.742523193359375
Dan had talked about. herself	32.345919609069824
Joseph saw. himself	18.8729567527771
Joseph saw. itself	22.401500701904297
Rachelle wouldn't stun. herself	17.44121551513672
Rachelle wouldn't stun. itself	20.66812515258789
Andrew was bothering. himself	23.177400588989258
Andrew was bothering. itself	29.685420989990234
Sally admired. herself	18.245537281036377
Sally admired. himself	18.612409114837646
Charles impressed. himself	18.961441040039062
Charles impressed. itself	22.339852809906006
Kenneth has n't scared. himself	31.814768314361572
Kenneth has n't scared. itself	34.65981960296631
Some government scares. itself	32.41009521484375
Some government scares. himself	28.355926513671875
Valerie is hugging. herself	25.243614196777344
Valerie is hugging. himself	22.763565063476562
Alicia hadn't aggravated. herself	25.14497947692871
Alicia hadn't aggravated. itself	28.411483764648438
Deanna had hurt. herself	17.363859176635742
Deanna had hurt. himself	18.633407592773438
Kristen was n't arguing about. herself	44.0557222366333
Kristen was n't arguing about. itself	44.05363368988037
Kristin observed. herself	19.645784854888916
Kristin observed. himself	20.642842769622803
Carolyn disgusted. herself	19.064598083496094
Carolyn disgusted. himself	20.165771484375
Curtis has bored. himself	25.208175659179688
Curtis has bored. itself	31.057292938232422
Ronald might escape from. himself	40.21881103515625
Ronald might escape from. herself	38.768792152404785
Cheryl disgusted. herself	19.318519592285156
Cheryl disgusted. itself	24.644436836242676
Some play has n't disagreed with. itself	58.64488697052002
Some play has n't disagreed with. himself	55.5194616317749
Katherine did impress. herself	27.482948303222656
Katherine did impress. itself	31.522560119628906
Benjamin kissed. himself	18.747655391693115
Benjamin kissed. herself	19.071556091308594
That man is n't irritating. himself	32.95715618133545
That man is n't irritating. itself	32.808448791503906
Carla was disgusting. herself	27.001070022583008
Carla was disgusting. itself	28.024436950683594
Sarah is n't arguing about. herself	38.276573181152344
Sarah is n't arguing about. himself	35.035340309143066
Tammy embarrassed. herself	17.75367021560669
Tammy embarrassed. himself	19.424915313720703
Tracy hadn't disliked. herself	21.046466827392578
Tracy hadn't disliked. himself	21.37656021118164
This dancer knew. herself	29.41876983642578
This dancer knew. himself	29.24856185913086
Kendra observed. herself	11.5054771900177
Kendra observed. itself	16.06528902053833
Randolf fled from. himself	28.45493507385254
Randolf fled from. itself	25.315540313720703
Timothy hadn't concealed. himself	24.984172821044922
Timothy hadn't concealed. herself	23.90481948852539
Thomas hadn't hired. himself	20.364089965820312
Thomas hadn't hired. itself	24.46670913696289
Allison has bored. herself	28.896862030029297
Allison has bored. himself	25.127622604370117
Carol should insult. herself	29.11734390258789
Carol should insult. itself	30.489843368530273
Some waitress was n't aggravating. herself	42.00186538696289
Some waitress was n't aggravating. itself	43.052433013916016
This university is irritating. itself	35.21740674972534
This university is irritating. himself	31.780669689178467
Samantha confused. herself	20.940547943115234
Samantha confused. himself	20.567338943481445
Carrie was n't visiting. herself	30.2097749710083
Carrie was n't visiting. himself	27.83609390258789
Teresa wouldn't attack. herself	24.042390823364258
Teresa wouldn't attack. himself	23.477336883544922
Sara could hate. herself	24.322925567626953
Sara could hate. himself	24.77020263671875
Ella is n't irritating. herself	26.4538836479187
Ella is n't irritating. itself	29.23396587371826
Irene had disgusted. herself	23.970157623291016
Irene had disgusted. itself	29.687881469726562
Andrea wouldn't conceal. herself	20.8729248046875
Andrea wouldn't conceal. himself	21.011634826660156
Angela is n't boring. herself	26.045207977294922
Angela is n't boring. himself	24.133312702178955
Jennifer will disgust. herself	22.731061935424805
Jennifer will disgust. himself	22.454784393310547
Ellen was n't scaring. herself	26.145195960998535
Ellen was n't scaring. himself	25.968055725097656
Janet praised. herself	17.145915985107422
Janet praised. itself	23.178432941436768
Diana would conceal. herself	23.64872932434082
Diana would conceal. himself	23.17475128173828
Janice hadn't approached. herself	23.02756118774414
Janice hadn't approached. itself	26.94751739501953
Kristen is confusing. herself	24.949552536010742
Kristen is confusing. himself	25.809402465820312
Some government distracts. itself	34.77268600463867
Some government distracts. herself	29.31174087524414
The essay hadn't disagreed with. itself	49.42415428161621
The essay hadn't disagreed with. herself	44.120015144348145
The dancer is n't astounding. herself	35.63594341278076
The dancer is n't astounding. himself	30.3165864944458
Becky hugged. herself	17.93734359741211
Becky hugged. himself	20.37616539001465
Carmen was boasting about. herself	40.845398902893066
Carmen was boasting about. himself	38.136093616485596
Dan has disgusted. himself	24.177474975585938
Dan has disgusted. herself	23.831260681152344
Martha hid. herself	18.87104845046997
Martha hid. himself	20.465028762817383
Raymond loved. himself	21.231658458709717
Raymond loved. itself	25.156328201293945
Jacqueline is n't hugging. herself	27.63678789138794
Jacqueline is n't hugging. itself	30.57857036590576
Anne impressed. herself	16.6966552734375
Anne impressed. itself	21.784658432006836
Laura kissed. herself	16.54544448852539
Laura kissed. himself	18.130295276641846
Jennifer sounded like. herself	35.098609924316406
Jennifer sounded like. itself	36.813018798828125
Cindy is n't confusing. herself	24.400672912597656
Cindy is n't confusing. itself	29.04764175415039
Kirsten aggravated. herself	19.529052257537842
Kirsten aggravated. himself	20.381619930267334
Jane does n't praise. herself	23.885016441345215
Jane does n't praise. itself	27.817611694335938
Peter hurt. himself	16.917782306671143
Peter hurt. herself	16.90431547164917
Jane has n't described. herself	23.702492713928223
Jane has n't described. itself	28.825984001159668
Brad was confusing. himself	24.572105407714844
Brad was confusing. herself	22.69036102294922
Mark embarrassed. himself	16.080928802490234
Mark embarrassed. itself	20.07933282852173
Gregory would remember. himself	23.808948516845703
Gregory would remember. herself	23.41419792175293
That bank distracts. itself	30.608627319335938
That bank distracts. herself	29.634538650512695
Beverly has n't argued about. herself	43.724945068359375
Beverly has n't argued about. himself	40.178589820861816
Amelia scared. herself	22.601330280303955
Amelia scared. himself	23.120571613311768
David is n't aggravating. himself	25.766708850860596
David is n't aggravating. herself	24.16210174560547
A guy worked with. himself	36.30984544754028
A guy worked with. itself	36.02023363113403
Helen was describing. herself	22.200088500976562
Helen was describing. itself	26.359766006469727
Mark has fled from. himself	32.05195665359497
Mark has fled from. herself	30.78415870666504
Every bank astounds. itself	33.29233169555664
Every bank astounds. himself	29.52631378173828
Lori has n't respected. herself	30.751793384552002
Lori has n't respected. himself	29.415016174316406
Vanessa is n't returning to. herself	38.24642086029053
Vanessa is n't returning to. himself	35.49163055419922
Samuel has n't upset. himself	29.15433168411255
Samuel has n't upset. herself	29.710614681243896
Vanessa was n't concealing. herself	25.58345079421997
Vanessa was n't concealing. itself	28.678932189941406
Tonya didn't approach. herself	16.75168228149414
Tonya didn't approach. himself	16.744857788085938
Edward was escaping from. himself	33.99819850921631
Edward was escaping from. herself	32.75111436843872
Melissa would upset. herself	25.113201141357422
Melissa would upset. himself	23.476852416992188
Valerie had upset. herself	23.427669525146484
Valerie had upset. himself	23.127750396728516
Travis will shock. himself	26.812761306762695
Travis will shock. itself	28.300106048583984
Ella was n't arguing about. herself	39.556697845458984
Ella was n't arguing about. itself	41.66932010650635
Carmen can observe. herself	26.661273956298828
Carmen can observe. himself	26.492319107055664
Joel has n't praised. himself	28.030376434326172
Joel has n't praised. herself	26.108665466308594
Lori has kissed. herself	22.874103546142578
Lori has kissed. itself	28.232744216918945
Kristin annoyed. herself	18.738746166229248
Kristin annoyed. himself	20.094257354736328
The actress shouldn't see. herself	24.731411933898926
The actress shouldn't see. himself	25.772671699523926
Gina had boasted about. herself	38.12924861907959
Gina had boasted about. itself	42.67925262451172
This association distracts. itself	31.448579788208008
This association distracts. himself	29.258827209472656
Every government annoys. itself	33.582794189453125
Every government annoys. herself	29.65584945678711
Becca has disturbed. herself	25.999618530273438
Becca has disturbed. itself	26.153099060058594
Linda disliked. herself	17.470343112945557
Linda disliked. himself	19.380151748657227
Heather hid. herself	17.318817615509033
Heather hid. itself	21.51091718673706
Bradley talked about. himself	31.125545501708984
Bradley talked about. herself	33.28657531738281
Wendy had remembered. herself	25.753585815429688
Wendy had remembered. himself	24.034074783325195
Rhonda shouldn't fire. herself	23.554237365722656
Rhonda shouldn't fire. itself	29.043888092041016
Scott had revealed. himself	21.356889724731445
Scott had revealed. herself	20.99604034423828
Craig discussed. himself	17.785590648651123
Craig discussed. itself	21.92361831665039
Dawn healed. herself	19.19575309753418
Dawn healed. itself	22.7053542137146
Amy had fired. herself	20.98931884765625
Amy had fired. itself	27.483570098876953
Maria will find. herself	25.298847198486328
Maria will find. itself	28.134674072265625
Cindy ca n't appreciate. herself	25.506949424743652
Cindy ca n't appreciate. itself	29.134693145751953
Elizabeth does irritate. herself	23.04315185546875
Elizabeth does irritate. itself	28.643173217773438
Ann does n't hate. herself	25.273633003234863
Ann does n't hate. itself	30.348458290100098
Brett remembered. himself	22.479856967926025
Brett remembered. herself	21.472675323486328
Monica had loved. herself	22.32761001586914
Monica had loved. himself	22.176368713378906
James could aggravate. himself	27.329288482666016
James could aggravate. itself	31.347644805908203
Kenneth disliked. himself	19.28727149963379
Kenneth disliked. itself	23.70395278930664
Deanna shocked. herself	13.00281286239624
Deanna shocked. itself	16.29094362258911
Dennis visited. himself	16.798011302947998
Dennis visited. itself	21.433475017547607
Kendra hadn't left. herself	17.308652877807617
Kendra hadn't left. himself	15.053139686584473
Russell concealed. himself	17.846664905548096
Russell concealed. herself	19.910701274871826
Maria ca n't alarm. herself	31.355385780334473
Maria ca n't alarm. itself	31.110215187072754
Florence hadn't escaped from. herself	36.417717933654785
Florence hadn't escaped from. itself	36.86885118484497
An organization alarms. itself	30.54892921447754
An organization alarms. herself	25.935821533203125
Emily admired. herself	18.47684097290039
Emily admired. itself	23.623061656951904
Margaret concealed. herself	16.726577281951904
Margaret concealed. himself	17.687152862548828
Cynthia hadn't distracted. herself	22.650402069091797
Cynthia hadn't distracted. itself	26.125308990478516
A government shocks. itself	30.563404083251953
A government shocks. himself	25.889591217041016
Homer was n't alarming. himself	31.355881690979004
Homer was n't alarming. itself	30.67999839782715
Samuel was n't visiting. himself	26.808574199676514
Samuel was n't visiting. itself	32.77283430099487
Joel hadn't remembered. himself	22.32185173034668
Joel hadn't remembered. herself	23.98938751220703
Andrew did worry. himself	26.27610206604004
Andrew did worry. herself	28.418949127197266
Carl had talked about. himself	32.400474548339844
Carl had talked about. herself	33.17597150802612
Heidi concealed. herself	22.238792896270752
Heidi concealed. itself	26.707938194274902
Julie worked with. herself	27.8780574798584
Julie worked with. himself	28.705957412719727
Emily cured. herself	18.847851276397705
Emily cured. itself	23.35746145248413
An essay disagreed with. itself	49.83316898345947
An essay disagreed with. himself	44.9245548248291
Laura is fleeing from. herself	37.03518629074097
Laura is fleeing from. itself	34.490368366241455
Carl does embarrass. himself	24.12445831298828
Carl does embarrass. herself	22.67310333251953
Dawn is n't concealing. herself	25.477957725524902
Dawn is n't concealing. itself	28.14838409423828
Frank was n't fleeing from. himself	38.3455810546875
Frank was n't fleeing from. herself	38.32805156707764
Every library alarms. itself	40.73321533203125
Every library alarms. herself	35.539512634277344
