Who would n't tina hug this nephew of ? <eos>	66.80662631988525
Who would n't this nephew of hug tina ? <eos>	60.26333808898926
What has vincent talked about some commentary about ? <eos>	57.46016025543213
What has some commentary about talked about vincent ? <eos>	55.34545421600342
What are these books next to the photographs of ? <eos>	53.631803035736084
What are the photographs of next to these books ? <eos>	51.301199436187744
Who was n't benjamin near a print of ? <eos>	55.667738914489746
Who was n't a print of near benjamin ? <eos>	52.84388065338135
What had many cashiers praised pamphlets about ? <eos>	62.421183586120605
What had pamphlets about praised many cashiers ? <eos>	65.34178733825684
What is jennifer praising this essay about ? <eos>	58.1270956993103
What is this essay about praising jennifer ? <eos>	47.159234046936035
Who george admired the cousin of ? <eos>	51.9108772277832
Who the cousin of admired george ? <eos>	47.847190856933594
What are n't some students far from a lot of pictures of ? <eos>	71.69996547698975
What are n't a lot of pictures of far from some students ? <eos>	66.4393310546875
What karen praised a essay about ? <eos>	52.82451629638672
What a essay about praised karen ? <eos>	52.10128402709961
What have n't all guys talked about some writers of ? <eos>	76.43062019348145
What have n't some writers of talked about all guys ? <eos>	73.97099304199219
