Katherine ca n't help herself	34.06022310256958
Katherine ca n't help himself	29.34791088104248
Karla could listen to herself	33.22427272796631
Karla could listen to himself	33.7128210067749
Marie wo n't think about herself	34.55672550201416
Marie wo n't think about itself	37.051371574401855
Mark has n't discussed himself	33.339271545410156
Mark has n't discussed itself	31.79377794265747
Stephen impressed himself	31.27920627593994
Stephen impressed itself	31.960521697998047
Christina boasts about herself	33.09218978881836
Christina boasts about himself	31.775482177734375
Suzanne would irritate herself	26.85497283935547
Suzanne would irritate itself	30.990703582763672
Rose could n't reference herself	33.9905309677124
Rose could n't reference itself	38.48707914352417
Paul should stun himself	31.04273796081543
Paul should stun herself	29.17068099975586
Kristen praises herself	32.191529273986816
Kristen praises himself	31.193098068237305
Tamara might work with herself	32.81954288482666
Tamara might work with himself	34.77480411529541
Valerie remembers herself	30.78347110748291
Valerie remembers itself	30.005799293518066
Kristen has n't worked with herself	32.64260387420654
Kristen has n't worked with itself	38.85493755340576
Kendra disturbed herself	21.308745861053467
Kendra disturbed himself	21.161786556243896
Lawrence had boasted about himself	32.65568256378174
Lawrence had boasted about herself	34.01018142700195
Jason was n't listening to himself	31.06102466583252
Jason was n't listening to herself	29.74910545349121
Sabrina disturbs herself	22.163761138916016
Sabrina disturbs himself	21.420421600341797
Some essay does n't disagree with itself	51.72326326370239
Some essay does n't disagree with himself	47.99322462081909
Kenneth was n't admiring himself	42.74527549743652
Kenneth was n't admiring itself	39.72885608673096
Melanie had referenced herself	28.951374053955078
Melanie had referenced itself	35.494895935058594
Larry reveals himself	23.141193866729736
Larry reveals itself	25.2425594329834
Samantha is n't watching herself	25.615715980529785
Samantha is n't watching itself	29.394972324371338
Rachel should like herself	28.27627182006836
Rachel should like himself	27.75885772705078
Heather has helped herself	27.581613540649414
Heather has helped itself	31.980751037597656
Lori has found herself	23.742050170898438
Lori has found itself	24.92186737060547
Christina had n't shocked herself	38.19998502731323
Christina had n't shocked itself	43.33454608917236
Theresa was n't alarming herself	36.31085157394409
Theresa was n't alarming himself	31.81410551071167
Jacqueline works with herself	30.38639259338379
Jacqueline works with himself	33.228187561035156
Alan hires himself	25.927230834960938
Alan hires herself	23.378047943115234
April is n't complaining about herself	44.81990146636963
April is n't complaining about himself	39.776893615722656
Scott had questioned himself	28.131797790527344
Scott had questioned herself	25.30777931213379
Wayne helps himself	27.488207817077637
Wayne helps itself	31.610404014587402
Amelia heals herself	31.715343475341797
Amelia heals himself	29.108044624328613
Debra is disgusting herself	36.52317810058594
Debra is disgusting itself	37.28278350830078
Irene has admired herself	28.85826873779297
Irene has admired himself	30.079750061035156
Brad distracted himself	28.963391304016113
Brad distracted herself	29.081454277038574
Sherry would n't cure herself	34.517388343811035
Sherry would n't cure itself	37.920124530792236
Ronald upset himself	30.038443565368652
Ronald upset itself	33.43605136871338
Catherine has n't noticed herself	28.759429454803467
Catherine has n't noticed himself	29.145445823669434
Susan should n't criticize herself	32.44844436645508
Susan should n't criticize himself	33.49550724029541
Dawn has described herself	25.291893005371094
Dawn has described himself	27.331024169921875
Joseph describes himself	26.527207374572754
Joseph describes herself	23.320122241973877
Catherine is n't hurting herself	33.227360248565674
Catherine is n't hurting himself	27.918400764465332
Tracy alarmed herself	29.413124084472656
Tracy alarmed itself	33.56297206878662
Heather has embarrassed herself	29.934572219848633
Heather has embarrassed himself	31.137027740478516
Sharon hurt herself	21.642856121063232
Sharon hurt itself	26.97594451904297
Marie might admire herself	34.021636962890625
Marie might admire himself	33.07415771484375
Susan did love herself	24.526187896728516
Susan did love itself	27.264633178710938
Russell has n't hired himself	34.094340801239014
Russell has n't hired herself	35.23203372955322
Every man insulted himself	36.778472900390625
Every man insulted itself	36.93097686767578
Marie had insulted herself	26.689693450927734
Marie had insulted himself	28.483922958374023
Steve was n't describing himself	36.95381164550781
Steve was n't describing itself	32.543463706970215
Roger had known himself	23.38368034362793
Roger had known herself	24.874637603759766
Larry boasts about himself	35.308319091796875
Larry boasts about herself	34.11637496948242
Kayla complains about herself	24.082319259643555
Kayla complains about himself	22.45835304260254
A bird had found itself	33.24572801589966
A bird had found herself	28.456778526306152
Ellen was n't worrying herself	35.00779628753662
Ellen was n't worrying himself	31.213390827178955
Debra was n't investigating herself	31.456379890441895
Debra was n't investigating itself	34.779484272003174
Larry referenced himself	29.113560676574707
Larry referenced herself	27.662375450134277
Joel does complain about himself	35.07376194000244
Joel does complain about herself	37.26262331008911
Gregory wo n't attack himself	37.27072477340698
Gregory wo n't attack itself	35.569255352020264
Christine has n't questioned herself	30.725488662719727
Christine has n't questioned himself	29.24095630645752
Natalie returned to herself	27.648693084716797
Natalie returned to itself	34.22021484375
Becca was approaching herself	32.04319763183594
Becca was approaching himself	26.409706115722656
Rachelle investigated herself	21.819643020629883
Rachelle investigated himself	21.20869016647339
Sheila saw herself	20.98633575439453
Sheila saw himself	23.435078144073486
Jacqueline likes herself	27.666332244873047
Jacqueline likes himself	28.59290599822998
Douglas healed himself	32.23934268951416
Douglas healed herself	26.561945915222168
Colleen was n't concealing herself	34.4835901260376
Colleen was n't concealing itself	38.5469126701355
Catherine disturbed herself	28.49472713470459
Catherine disturbed itself	32.30398464202881
Some company astounded itself	36.11622619628906
Some company astounded herself	30.508045196533203
Todd likes himself	25.86891460418701
Todd likes itself	28.074912071228027
Tamara could n't flee from herself	43.13169765472412
Tamara could n't flee from himself	43.064921379089355
Rose praised herself	32.08622646331787
Rose praised himself	27.140192985534668
Joseph is n't annoying himself	36.14110469818115
Joseph is n't annoying herself	34.06054735183716
Jodi liked herself	29.055479049682617
Jodi liked itself	32.355414390563965
Ronald fled from himself	39.870216369628906
Ronald fled from herself	42.60917663574219
Tina fires herself	30.532668113708496
Tina fires himself	23.506540775299072
Michelle saw herself	21.541757583618164
Michelle saw itself	27.964213371276855
Renee might admire herself	33.683685302734375
Renee might admire itself	38.40663146972656
A girl could n't reveal herself	29.46658229827881
A girl could n't reveal himself	31.37449836730957
Curtis wo n't describe himself	35.203399658203125
Curtis wo n't describe itself	37.35713243484497
Patricia does respect herself	33.66041564941406
Patricia does respect himself	32.81773376464844
Valerie forgets herself	26.48279571533203
Valerie forgets itself	32.2265625
Deborah had annoyed herself	32.468631744384766
Deborah had annoyed himself	32.82459259033203
Clyde has n't hated himself	33.83862018585205
Clyde has n't hated itself	33.73448848724365
Andrea does kiss herself	33.018524169921875
Andrea does kiss itself	31.906099319458008
Irene is n't irritating herself	33.01251173019409
Irene is n't irritating itself	37.63453722000122
Stacy had n't sounded like herself	35.053771018981934
Stacy had n't sounded like itself	40.7724723815918
Rose has shocked herself	31.685550689697266
Rose has shocked itself	32.74586486816406
George was n't hurting himself	28.418984413146973
George was n't hurting itself	31.386404037475586
Amy would question herself	24.669702529907227
Amy would question himself	24.712369918823242
Tonya sees herself	17.79497194290161
Tonya sees itself	20.728145599365234
Christina has n't hired herself	32.35570430755615
Christina has n't hired himself	35.96835374832153
Pamela did reveal herself	33.118194580078125
Pamela did reveal himself	29.15682029724121
Diane had concealed herself	20.185752868652344
Diane had concealed himself	27.143550872802734
Melinda has n't argued about herself	41.53795337677002
Melinda has n't argued about itself	42.71282958984375
Deanna insults herself	20.729986667633057
Deanna insults itself	22.49485158920288
Gregory is n't hurting himself	33.965041637420654
Gregory is n't hurting herself	29.397881031036377
Rebecca should shock herself	32.73959732055664
Rebecca should shock himself	32.01837158203125
Amanda stunned herself	26.890334129333496
Amanda stunned itself	31.41203212738037
That dancer would n't aggravate herself	40.481858253479004
That dancer would n't aggravate himself	37.76105976104736
Colleen talks to herself	31.729219436645508
Colleen talks to itself	35.49610137939453
Brian has n't healed himself	29.722225666046143
Brian has n't healed itself	29.644503593444824
Natalie is curing herself	27.052431106567383
Natalie is curing himself	29.979318618774414
Rhonda was upsetting herself	36.21934127807617
Rhonda was upsetting himself	34.53787612915039
Peter was n't disgusting himself	37.36085891723633
Peter was n't disgusting herself	32.34886169433594
Kristen is n't aggravating herself	33.53891372680664
Kristen is n't aggravating itself	37.77945041656494
Victoria hid herself	23.31913948059082
Victoria hid himself	25.106300354003906
Becca has seen herself	20.602924346923828
Becca has seen himself	20.426490783691406
Sherry ca n't forget herself	34.43516492843628
Sherry ca n't forget himself	34.189581871032715
Tracy had distracted herself	25.826379776000977
Tracy had distracted itself	34.76731491088867
Stephanie is talking to herself	25.657649040222168
Stephanie is talking to himself	28.320538997650146
Rachelle might return to herself	27.09439516067505
Rachelle might return to itself	31.562411785125732
Carl describes himself	28.330389976501465
Carl describes herself	22.672915935516357
Jeffrey did n't describe himself	32.99628734588623
Jeffrey did n't describe herself	30.941874980926514
Jacqueline had n't concealed herself	32.22335338592529
Jacqueline had n't concealed itself	35.974488258361816
Tracy is n't upsetting herself	33.52755784988403
Tracy is n't upsetting itself	33.31707715988159
Sonia has n't discovered herself	27.74850845336914
Sonia has n't discovered himself	28.639938831329346
Laura does find herself	23.50613784790039
Laura does find himself	24.660974502563477
Jodi is confusing herself	33.88682174682617
Jodi is confusing himself	34.16547393798828
Florence disliked herself	28.788004875183105
Florence disliked himself	29.72633457183838
Alexander complains about himself	33.535186767578125
Alexander complains about herself	31.68448257446289
Melissa complains about herself	28.408466339111328
Melissa complains about itself	33.528526306152344
Teresa is n't noticing herself	34.18710708618164
Teresa is n't noticing itself	33.725295066833496
Jerry should cure himself	29.037553787231445
Jerry should cure herself	29.358936309814453
Tanya was kissing herself	32.902618408203125
Tanya was kissing himself	30.81645965576172
Todd was scaring himself	23.558853149414062
Todd was scaring itself	27.05350685119629
Sheila was noticing herself	30.657230377197266
Sheila was noticing himself	30.372196197509766
Marla was n't distracting herself	34.3017578125
Marla was n't distracting himself	32.657036781311035
Dana has n't respected herself	33.47923755645752
Dana has n't respected itself	37.092273235321045
Curtis is n't scaring himself	27.69242525100708
Curtis is n't scaring herself	24.909980297088623
Some organization had distracted itself	47.76148319244385
Some organization had distracted himself	45.692572593688965
Some dancer has visited herself	43.37794303894043
Some dancer has visited himself	41.3820743560791
Adam returned to himself	29.663715362548828
Adam returned to itself	33.04650115966797
A university wo n't impress itself	49.63772392272949
A university wo n't impress himself	42.874016761779785
Marla annoyed herself	34.65864944458008
Marla annoyed himself	31.68790912628174
Every story would disagree with itself	45.73191833496094
Every story would disagree with himself	44.906375885009766
Aaron references himself	27.710389137268066
Aaron references itself	26.153054237365723
Caroline is n't impressing herself	34.7996711730957
Caroline is n't impressing itself	35.24440050125122
Laurie was n't questioning herself	32.85719394683838
Laurie was n't questioning itself	36.2115740776062
Alexander would criticize himself	32.52939987182617
Alexander would criticize itself	35.20105743408203
Martin could n't disgust himself	33.134541511535645
Martin could n't disgust herself	30.793521404266357
Danielle embarrassed herself	27.17951202392578
Danielle embarrassed himself	26.784607887268066
Daniel has n't fired himself	31.342053413391113
Daniel has n't fired itself	35.256335735321045
Catherine has confused herself	29.385761260986328
Catherine has confused himself	28.105819702148438
That committee was n't upsetting itself	47.957024574279785
That committee was n't upsetting himself	44.67231273651123
Stephanie has thought about herself	29.361066818237305
Stephanie has thought about itself	37.56070375442505
Rachel notices herself	28.63974380493164
Rachel notices itself	29.47822093963623
Claire does n't complain about herself	30.961915969848633
Claire does n't complain about himself	34.02732181549072
Brenda investigates herself	29.5248441696167
Brenda investigates himself	26.241929054260254
Debra disgusted herself	30.407764434814453
Debra disgusted himself	31.846278190612793
Tamara is n't referencing herself	35.47003984451294
Tamara is n't referencing itself	41.8369197845459
Gina loves herself	23.650664806365967
Gina loves itself	30.78354263305664
Mary does help herself	26.035888671875
Mary does help itself	32.513397216796875
Kirsten had n't hurt herself	30.423552989959717
Kirsten had n't hurt himself	31.054348945617676
Anna should n't appreciate herself	32.755019664764404
Anna should n't appreciate itself	36.23319149017334
Anne has n't kissed herself	28.42174530029297
Anne has n't kissed itself	33.40400218963623
Donna will discover herself	26.154460906982422
Donna will discover himself	25.278526306152344
Martin did n't hire himself	27.34443426132202
Martin did n't hire herself	28.010897636413574
Brett had n't revealed himself	31.95077896118164
Brett had n't revealed herself	26.332592964172363
Stacey complains about herself	25.868690490722656
Stacey complains about itself	30.520404815673828
Gina appreciates herself	19.846293926239014
Gina appreciates himself	20.22862958908081
Dawn is disgusting herself	34.67866516113281
Dawn is disgusting itself	36.124332427978516
Douglas should upset himself	34.45465850830078
Douglas should upset itself	35.677268981933594
Rebecca disturbs herself	18.83589506149292
Rebecca disturbs itself	22.129497528076172
Carolyn had n't discussed herself	32.56674289703369
Carolyn had n't discussed himself	33.305721282958984
Becca does irritate herself	25.29098129272461
Becca does irritate himself	22.865447998046875
Kevin had n't referenced himself	32.79492139816284
Kevin had n't referenced herself	34.13348436355591
Rhonda notices herself	28.320693969726562
Rhonda notices itself	32.876572608947754
Ann should upset herself	28.720638275146484
Ann should upset itself	34.361083984375
Roger would think about himself	29.36469316482544
Roger would think about herself	28.60443115234375
Victoria appreciates herself	19.561603546142578
Victoria appreciates itself	22.599276065826416
Travis appreciates himself	19.614834308624268
Travis appreciates itself	24.373068809509277
Eric investigated himself	29.15079689025879
Eric investigated herself	28.341267585754395
Dana was watching herself	27.873746871948242
Dana was watching itself	29.598506927490234
Matt has n't hidden himself	32.082200050354004
Matt has n't hidden herself	31.015162467956543
Meredith sounds like herself	34.99803924560547
Meredith sounds like himself	32.5028076171875
Heidi has hated herself	32.69839096069336
Heidi has hated himself	32.51701736450195
Tina had cured herself	29.448162078857422
Tina had cured itself	29.678936004638672
Cindy was praising herself	31.44207191467285
Cindy was praising itself	35.63686752319336
April has hired herself	31.48074722290039
April has hired himself	33.96521759033203
Sara bored herself	28.54284954071045
Sara bored itself	33.2034387588501
Robert complained about himself	30.569049835205078
Robert complained about itself	35.91825866699219
Martin had respected himself	29.483259201049805
Martin had respected herself	26.0414981842041
Grace had hated herself	28.073627471923828
Grace had hated itself	31.206846237182617
Gary was n't hiring himself	34.824581146240234
Gary was n't hiring itself	35.53452968597412
Tammy would n't escape from herself	42.815131187438965
Tammy would n't escape from itself	45.24531841278076
Cheryl notices herself	24.801979064941406
Cheryl notices itself	28.40562343597412
Gary did n't complain about himself	31.358797073364258
Gary did n't complain about herself	34.39888858795166
Carolyn is n't insulting herself	35.50846576690674
Carolyn is n't insulting himself	30.109643936157227
Nicole irritated herself	30.19973659515381
Nicole irritated himself	30.001107215881348
Karen respects herself	24.445075035095215
Karen respects himself	28.10049533843994
Kirsten dislikes herself	26.102076530456543
Kirsten dislikes itself	32.60569667816162
Ann discussed herself	29.31953716278076
Ann discussed himself	27.05771255493164
Julia thinks about herself	23.392131805419922
Julia thinks about himself	26.96847152709961
Michelle could n't reveal herself	30.16451358795166
Michelle could n't reveal itself	30.62887191772461
Sharon is n't investigating herself	28.951294422149658
Sharon is n't investigating himself	27.467641830444336
Carlos is n't irritating himself	38.65342617034912
Carlos is n't irritating itself	41.87197685241699
Alice can care for herself	26.293890476226807
Alice can care for himself	26.966350078582764
Christina was n't stunning herself	37.399306297302246
Christina was n't stunning itself	38.49311113357544
Regina was n't attacking herself	30.194573402404785
Regina was n't attacking himself	30.948550701141357
That school has confused itself	38.65782976150513
That school has confused himself	38.54473829269409
Laura has approached herself	28.696189880371094
Laura has approached itself	33.60483169555664
Martha shocked herself	29.286200523376465
Martha shocked itself	31.104214668273926
Judy would care for herself	28.58774185180664
Judy would care for itself	34.331135749816895
Dana is irritating herself	34.680763244628906
Dana is irritating himself	32.98334503173828
Beverly returned to herself	27.789196014404297
Beverly returned to itself	35.71361541748047
Nicole had loved herself	32.67510986328125
Nicole had loved himself	31.199180603027344
Every fish did find itself	47.934560775756836
Every fish did find herself	38.75724792480469
Steve fires himself	27.490631103515625
Steve fires itself	26.93540096282959
That woman ca n't scare herself	36.70626926422119
That woman ca n't scare himself	35.15676212310791
Sharon should n't observe herself	31.613306999206543
Sharon should n't observe himself	34.01294708251953
Tonya forgot herself	20.777885913848877
Tonya forgot himself	22.9215087890625
Gina has complained about herself	28.69253396987915
Gina has complained about itself	37.792534828186035
Kristin had bothered herself	34.74816131591797
Kristin had bothered itself	41.83728790283203
Dana loves herself	25.9398193359375
Dana loves itself	30.770012855529785
Regina scares herself	29.289650917053223
Regina scares himself	25.71903705596924
Chad had aggravated himself	33.74011993408203
Chad had aggravated itself	34.40047073364258
Margaret is describing herself	29.83771324157715
Margaret is describing himself	29.714874267578125
Deanna could n't kiss herself	28.573033809661865
Deanna could n't kiss himself	25.534651279449463
Jerry hides himself	24.904898643493652
Jerry hides herself	22.541274547576904
Russell was n't approaching himself	38.37893009185791
Russell was n't approaching itself	38.27214002609253
Alice is impressing herself	29.70979118347168
Alice is impressing itself	31.363693237304688
Laurie boasts about herself	27.482650756835938
Laurie boasts about himself	28.765911102294922
Peter returned to himself	25.99138069152832
Peter returned to itself	31.887378692626953
Lissa can notice herself	27.57211685180664
Lissa can notice himself	22.562095642089844
Clyde could n't notice himself	31.67691707611084
Clyde could n't notice herself	28.992202281951904
Matt did n't hire himself	26.555349826812744
Matt did n't hire itself	36.434738636016846
Dana had disturbed herself	34.39512252807617
Dana had disturbed itself	33.979698181152344
Jill is criticizing herself	33.40473556518555
Jill is criticizing himself	30.765195846557617
Rhonda remembers herself	30.057655334472656
Rhonda remembers himself	27.921295166015625
Julia has n't impressed herself	32.914671897888184
Julia has n't impressed himself	32.79994249343872
Suzanne cured herself	30.47354793548584
Suzanne cured himself	27.857033729553223
Kenneth had n't kissed himself	32.30815887451172
Kenneth had n't kissed herself	31.766011714935303
Janice had n't shocked herself	38.525612354278564
Janice had n't shocked itself	40.31210422515869
Janice had left herself	28.007583618164062
Janice had left itself	30.163116455078125
Joseph will care for himself	29.99711036682129
Joseph will care for itself	33.8897442817688
Janice was n't upsetting herself	35.14873027801514
Janice was n't upsetting himself	34.224960803985596
Tiffany is n't investigating herself	31.977972984313965
Tiffany is n't investigating himself	30.123291015625
Sally is n't praising herself	32.07089185714722
Sally is n't praising himself	31.835875511169434
Susan should distract herself	28.226627349853516
Susan should distract itself	33.25825500488281
The waitress has n't described herself	33.71407985687256
The waitress has n't described itself	37.79896831512451
Cynthia listens to herself	29.464305877685547
Cynthia listens to itself	30.48049545288086
Donald discussed himself	29.439356803894043
Donald discussed herself	27.36240863800049
Matt admires himself	26.908241271972656
Matt admires itself	28.591123580932617
Sally is annoying herself	26.024568557739258
Sally is annoying itself	27.428173065185547
Carrie disturbs herself	17.761539459228516
Carrie disturbs itself	23.339351177215576
Irene investigated herself	32.48294734954834
Irene investigated himself	31.368507385253906
Dana has hurt herself	26.289499282836914
Dana has hurt itself	31.3388729095459
Travis had thought about himself	28.505549430847168
Travis had thought about itself	35.19808292388916
Maria talks to herself	29.089406967163086
Maria talks to itself	34.327178955078125
Sherry should n't fire herself	37.654197216033936
Sherry should n't fire itself	40.07817268371582
Dawn shocked herself	25.041335105895996
Dawn shocked itself	27.472323417663574
Stacy escapes from herself	32.19529724121094
Stacy escapes from himself	32.904579162597656
Laura did investigate herself	37.01068115234375
Laura did investigate himself	30.470430374145508
Liam has n't fled from himself	41.40700149536133
Liam has n't fled from herself	43.91110324859619
Carla could n't escape from herself	38.032711029052734
Carla could n't escape from himself	35.63602352142334
Eric could think about himself	32.667248249053955
Eric could think about herself	28.653438091278076
Carrie did n't hide herself	31.141533851623535
Carrie did n't hide itself	32.52704620361328
The woman ca n't annoy herself	33.43411731719971
The woman ca n't annoy himself	35.67289066314697
Carl has n't impressed himself	34.38854217529297
Carl has n't impressed itself	35.10295391082764
Michael hugged himself	16.068756580352783
Michael hugged itself	19.180290699005127
Marcus could see himself	27.046398162841797
Marcus could see herself	26.084962844848633
Charles had talked about himself	30.18282413482666
Charles had talked about itself	32.40011215209961
Jacqueline would n't discuss herself	32.52066135406494
Jacqueline would n't discuss itself	32.481563091278076
Jason helped himself	25.825581550598145
Jason helped itself	29.810937881469727
Patrick finds himself	20.610790729522705
Patrick finds itself	25.150371551513672
Mark fires himself	23.924599170684814
Mark fires itself	25.687617301940918
Tiffany argued about herself	35.16812515258789
Tiffany argued about itself	39.45173645019531
Lori had n't talked to herself	32.69941234588623
Lori had n't talked to himself	33.04361057281494
Alice has distracted herself	29.838294982910156
Alice has distracted himself	27.697673797607422
Rose heals herself	25.807923316955566
Rose heals itself	27.264172554016113
Grace would n't talk to herself	31.52816390991211
Grace would n't talk to itself	36.42056179046631
Kimberley would embarrass herself	36.16651153564453
Kimberley would embarrass itself	35.35213851928711
John admires himself	27.27440357208252
John admires itself	27.442173957824707
Deborah did n't bother herself	32.85349369049072
Deborah did n't bother himself	34.03681993484497
Grace finds herself	22.07750701904297
Grace finds himself	20.73835802078247
John had n't talked to himself	28.897170066833496
John had n't talked to itself	35.3512544631958
Clyde distracted himself	30.9193754196167
Clyde distracted itself	32.619933128356934
Dennis praises himself	31.500823974609375
Dennis praises itself	32.91883850097656
Mary hides herself	25.490132331848145
Mary hides himself	24.151894569396973
Sally would n't talk about herself	30.316635131835938
Sally would n't talk about itself	32.915682792663574
Thomas had n't irritated himself	40.76579570770264
Thomas had n't irritated herself	36.85812473297119
Donna hides herself	26.021367073059082
Donna hides itself	29.039525985717773
This guy discusses himself	33.97259521484375
This guy discusses herself	30.42217445373535
Steven described himself	25.68344020843506
Steven described herself	26.178568840026855
Carolyn had n't alarmed herself	42.57999897003174
Carolyn had n't alarmed itself	41.99199676513672
Some boy is n't stunning himself	54.28695487976074
Some boy is n't stunning herself	50.97558403015137
Janice has n't distracted herself	30.321552753448486
Janice has n't distracted itself	36.28638505935669
An organization astounded itself	31.975242614746094
An organization astounded herself	28.93174934387207
Angela has n't impressed herself	32.99554109573364
Angela has n't impressed himself	32.645230293273926
Rose conceals herself	27.666778564453125
Rose conceals himself	25.86386489868164
Lawrence questioned himself	29.138251304626465
Lawrence questioned herself	26.661921501159668
Sarah knows herself	21.69493818283081
Sarah knows itself	23.20008659362793
Cindy was n't astounding herself	38.146374225616455
Cindy was n't astounding himself	38.40119123458862
Andrew is talking to himself	27.543177604675293
Andrew is talking to herself	28.30878496170044
Kimberley is n't admiring herself	41.516103744506836
Kimberley is n't admiring itself	39.31025981903076
Samantha argued about herself	31.147544860839844
Samantha argued about itself	37.75782775878906
Beth had sounded like herself	34.75269317626953
Beth had sounded like itself	35.92719316482544
Rachelle aggravated herself	20.679266452789307
Rachelle aggravated itself	22.390793323516846
Bruce had noticed himself	26.106595993041992
Bruce had noticed itself	27.445037841796875
Heidi talks about herself	28.550371170043945
Heidi talks about himself	28.56352996826172
Amy scares herself	25.95981502532959
Amy scares himself	23.942786693572998
Donna is n't hiring herself	30.62218189239502
Donna is n't hiring itself	34.26619291305542
Eric returned to himself	26.655263900756836
Eric returned to herself	29.50324249267578
Lucille should fire herself	35.58266830444336
Lucille should fire himself	31.643144607543945
Amelia escaped from herself	33.113548278808594
Amelia escaped from himself	32.44567108154297
Katherine bored herself	34.496498107910156
Katherine bored himself	33.4218635559082
Kirsten was n't praising herself	37.37518310546875
Kirsten was n't praising itself	39.27550554275513
Valerie works with herself	30.15674591064453
Valerie works with himself	33.14042663574219
Teresa was observing herself	35.31188201904297
Teresa was observing himself	29.157373428344727
Samuel disagrees with himself	33.26263427734375
Samuel disagrees with herself	33.91054153442383
Kayla thinks about herself	21.09479522705078
Kayla thinks about itself	23.563400268554688
Frank describes himself	24.770567893981934
Frank describes herself	22.047356128692627
Tanya would n't distract herself	33.38624954223633
Tanya would n't distract itself	35.72146654129028
Rhonda was shocking herself	35.65945816040039
Rhonda was shocking himself	35.26363754272461
Kimberley loved herself	30.67650032043457
Kimberley loved himself	31.937679290771484
Amelia ca n't help herself	33.126933574676514
Amelia ca n't help himself	30.90848684310913
Martin has listened to himself	27.569332122802734
Martin has listened to herself	28.856894969940186
Elizabeth will help herself	31.575666427612305
Elizabeth will help itself	31.666257858276367
Some man ca n't describe himself	41.739346504211426
Some man ca n't describe itself	41.23746585845947
Sara observed herself	28.68691921234131
Sara observed himself	26.858001708984375
Irene watches herself	27.392443656921387
Irene watches itself	28.827092170715332
Jerry impressed himself	28.787055015563965
Jerry impressed herself	26.20327091217041
Sharon is watching herself	23.061931610107422
Sharon is watching himself	24.577648162841797
Christina observed herself	27.620678901672363
Christina observed itself	29.95030689239502
Cynthia distracted herself	28.290206909179688
Cynthia distracted itself	35.83777713775635
Samuel had cared for himself	32.12622880935669
Samuel had cared for itself	36.32244825363159
Omar would attack himself	34.511192321777344
Omar would attack itself	33.00806427001953
Kirsten helps herself	27.75725555419922
Kirsten helps himself	26.221240997314453
Janice complained about herself	31.756013870239258
Janice complained about itself	35.074092864990234
Tina is insulting herself	29.765932083129883
Tina is insulting itself	31.429658889770508
Wayne is attacking himself	26.466184616088867
Wayne is attacking herself	26.683767318725586
Meredith was curing herself	33.843170166015625
Meredith was curing himself	33.91121292114258
Anne could n't distract herself	29.246466159820557
Anne could n't distract himself	30.440974235534668
Joseph notices himself	27.929863929748535
Joseph notices itself	29.819724082946777
Patricia hugged herself	20.45656156539917
Patricia hugged itself	24.304781913757324
Karla has confused herself	31.003700256347656
Karla has confused himself	31.579153060913086
Derek is noticing himself	30.625282287597656
Derek is noticing itself	31.03238296508789
Edward attacked himself	25.480244636535645
Edward attacked herself	23.87993574142456
Roger had n't stunned himself	39.08984422683716
Roger had n't stunned herself	41.28800868988037
Carlos is n't discussing himself	36.442711353302
Carlos is n't discussing herself	32.01014757156372
Danielle will appreciate herself	28.353914260864258
Danielle will appreciate himself	26.759963989257812
Curtis did n't respect himself	32.24334716796875
Curtis did n't respect itself	33.381171226501465
Kathleen does investigate herself	35.61256408691406
Kathleen does investigate itself	34.93372344970703
Marla is n't approaching herself	36.035640239715576
Marla is n't approaching himself	37.29635238647461
Vanessa concealed herself	21.68596887588501
Vanessa concealed himself	21.303308486938477
Brett escapes from himself	28.018672943115234
Brett escapes from itself	34.7934455871582
Kenneth had n't seen himself	32.081687450408936
Kenneth had n't seen itself	32.27858304977417
Clyde cared for himself	27.30071258544922
Clyde cared for itself	29.92203140258789
Craig would n't return to himself	33.639461517333984
Craig would n't return to herself	36.56571865081787
Jessica has noticed herself	33.040069580078125
Jessica has noticed itself	28.19131851196289
Bethany likes herself	26.598000526428223
Bethany likes itself	29.85834503173828
Douglas ca n't visit himself	36.40082836151123
Douglas ca n't visit herself	35.72270154953003
Travis has n't attacked himself	31.68919324874878
Travis has n't attacked itself	32.945570945739746
Cindy conceals herself	26.46712017059326
Cindy conceals itself	29.587111473083496
Julie ca n't upset herself	28.218183517456055
Julie ca n't upset itself	34.33933734893799
Adam insults himself	23.856033325195312
Adam insults itself	28.994879722595215
Grace wo n't astound herself	26.674294471740723
Grace wo n't astound itself	29.437146186828613
Rebecca has n't hugged herself	27.544302940368652
Rebecca has n't hugged himself	28.36676836013794
Gregory is questioning himself	28.61968994140625
Gregory is questioning herself	27.363365173339844
Carla has n't praised herself	33.7809419631958
Carla has n't praised himself	34.19364929199219
Lissa thought about herself	19.641094207763672
Lissa thought about himself	21.765167236328125
Cindy would hire herself	30.82428741455078
Cindy would hire itself	34.88154602050781
Christine had n't boasted about herself	39.795138359069824
Christine had n't boasted about himself	39.405006408691406
Alice was n't hugging herself	33.40217113494873
Alice was n't hugging itself	32.59620666503906
A report disagreed with itself	39.87953186035156
A report disagreed with herself	37.174739837646484
Amanda will alarm herself	35.30103302001953
Amanda will alarm itself	35.01172637939453
Rhonda likes herself	27.601252555847168
Rhonda likes itself	32.74592113494873
Vincent embarrassed himself	29.78726577758789
Vincent embarrassed itself	34.173102378845215
The waitress discovers herself	31.020172119140625
The waitress discovers himself	31.749160766601562
Jennifer has scared herself	26.475173950195312
Jennifer has scared itself	30.847705841064453
Tamara had upset herself	31.695018768310547
Tamara had upset himself	30.85047721862793
Tara had n't seen herself	26.352059841156006
Tara had n't seen himself	27.20874309539795
Every girl is n't referencing herself	42.71445178985596
Every girl is n't referencing himself	42.20074939727783
Cynthia might argue about herself	37.17458248138428
Cynthia might argue about itself	41.573166847229004
Carmen is n't talking to herself	31.3216552734375
Carmen is n't talking to himself	32.34011936187744
Donna dislikes herself	24.553001403808594
Donna dislikes itself	26.536027908325195
Sonia is n't discussing herself	30.536348819732666
Sonia is n't discussing itself	31.13487482070923
Dana could n't bother herself	32.13067293167114
Dana could n't bother himself	33.241868019104004
Irene had n't scared herself	33.578429222106934
Irene had n't scared itself	38.61529588699341
Beverly has investigated herself	27.652450561523438
Beverly has investigated itself	31.94200897216797
Chad complains about himself	30.05052375793457
Chad complains about herself	30.498613357543945
Suzanne had n't known herself	31.789965629577637
Suzanne had n't known himself	32.018799781799316
Sally visited herself	25.323689460754395
Sally visited itself	29.59855842590332
Rachelle distracted herself	21.019253253936768
Rachelle distracted himself	21.657762050628662
Dawn escaped from herself	31.273418426513672
Dawn escaped from itself	36.15522003173828
Omar reveals himself	27.47526454925537
Omar reveals itself	28.231764793395996
Rodney had visited himself	24.622501373291016
Rodney had visited herself	29.507450103759766
Noah sees himself	24.567200660705566
Noah sees herself	20.786194324493408
Gerald has cared for himself	29.83320713043213
Gerald has cared for itself	35.42940616607666
Sabrina has remembered herself	37.75223922729492
Sabrina has remembered himself	33.18673324584961
Laurie wo n't like herself	29.101641178131104
Laurie wo n't like himself	30.97135066986084
Richard would annoy himself	30.63228988647461
Richard would annoy herself	29.36953353881836
Matt is n't disturbing himself	33.470306396484375
Matt is n't disturbing itself	34.022812843322754
Rachel respected herself	27.246803283691406
Rachel respected itself	30.398883819580078
Veronica would n't work with herself	31.324376106262207
Veronica would n't work with himself	33.01311492919922
Ronald had n't bothered himself	37.907776832580566
Ronald had n't bothered herself	36.56150817871094
Phillip had attacked himself	28.744657516479492
Phillip had attacked herself	24.97024154663086
Some girl will discuss herself	40.371150970458984
Some girl will discuss itself	41.70445919036865
Elaine investigates herself	28.488444328308105
Elaine investigates himself	27.038131713867188
Holly is n't attacking herself	30.501017570495605
Holly is n't attacking itself	32.54905700683594
Margaret approached herself	27.32120418548584
Margaret approached itself	32.191715240478516
Ruth irritated herself	28.9627046585083
Ruth irritated itself	31.66904926300049
Florence sounds like herself	29.654090881347656
Florence sounds like itself	34.64418029785156
Homer is attacking himself	27.85655403137207
Homer is attacking itself	28.52898406982422
Randolf was n't boring himself	27.54779815673828
Randolf was n't boring itself	28.600666522979736
Guy would insult himself	29.02613067626953
Guy would insult herself	32.50067138671875
Colleen does n't complain about herself	39.6981782913208
Colleen does n't complain about himself	40.395358085632324
Cynthia would n't distract herself	37.58150577545166
Cynthia would n't distract himself	33.027215003967285
Tammy ca n't scare herself	28.957362174987793
Tammy ca n't scare itself	32.73656129837036
Ruth heals herself	24.73689079284668
Ruth heals itself	25.10873794555664
Dennis wo n't hide himself	30.3590989112854
Dennis wo n't hide herself	25.31123638153076
Natalie confused herself	28.21439838409424
Natalie confused itself	34.099525451660156
Travis does n't find himself	24.542136192321777
Travis does n't find herself	24.781498908996582
Susan visited herself	28.363317489624023
Susan visited itself	32.35612106323242
Steve has complained about himself	30.01878023147583
Steve has complained about herself	31.508679389953613
Tara could scare herself	33.73817443847656
Tara could scare himself	28.72831916809082
Bill hires himself	25.708723068237305
Bill hires herself	24.026862144470215
Matt found himself	20.38496446609497
Matt found herself	19.3867506980896
Travis listened to himself	27.2371826171875
Travis listened to itself	32.29546356201172
Kayla forgot herself	22.85791826248169
Kayla forgot itself	24.361679077148438
Noah hides himself	28.677371978759766
Noah hides herself	27.111568450927734
Dan cured himself	26.045079231262207
Dan cured herself	26.94540309906006
Spain was scaring itself	31.255023956298828
Spain was scaring herself	24.47079849243164
The library could n't aggravate itself	35.063841819763184
The library could n't aggravate himself	31.15803050994873
Catherine is n't confusing herself	37.23257541656494
Catherine is n't confusing itself	35.40491580963135
Adam does n't escape from himself	33.90715026855469
Adam does n't escape from herself	38.12252712249756
Steven was impressing himself	35.48646545410156
Steven was impressing herself	33.7411003112793
Rebecca has visited herself	31.881206512451172
Rebecca has visited itself	32.680206298828125
Todd does n't see himself	29.71311092376709
Todd does n't see itself	29.043123722076416
Barbara is noticing herself	28.391305923461914
Barbara is noticing himself	25.363113403320312
Bruce has n't irritated himself	34.82759475708008
Bruce has n't irritated herself	38.75019550323486
Kenneth worked with himself	29.189638137817383
Kenneth worked with herself	30.304798126220703
Christina had n't discussed herself	36.334195137023926
Christina had n't discussed itself	35.3608512878418
Robert has hidden himself	29.264230728149414
Robert has hidden itself	33.175804138183594
Bill is n't disgusting himself	41.290597915649414
Bill is n't disgusting herself	34.29271697998047
Richard argued about himself	31.338287353515625
Richard argued about itself	36.325584411621094
The lady referenced herself	34.318603515625
The lady referenced itself	33.1141357421875
Cynthia ca n't criticize herself	34.77290630340576
Cynthia ca n't criticize itself	39.12259340286255
Marie helped herself	26.443230628967285
Marie helped himself	26.15042781829834
Bruce has upset himself	34.47773742675781
Bruce has upset herself	30.713821411132812
Bill was insulting himself	27.687013626098633
Bill was insulting herself	26.81121826171875
Grace had n't confused herself	35.001747608184814
Grace had n't confused himself	36.05796813964844
This documentary has disagreed with itself	45.25436782836914
This documentary has disagreed with himself	42.67111873626709
Jennifer described herself	27.537989616394043
Jennifer described himself	27.230326652526855
Jane has shocked herself	31.22417449951172
Jane has shocked itself	29.187129974365234
Rachel was n't curing herself	33.6468505859375
Rachel was n't curing itself	37.67730236053467
Judy disturbed herself	27.042497634887695
Judy disturbed himself	29.14654541015625
Ruth ca n't observe herself	30.344011783599854
Ruth ca n't observe itself	35.02417802810669
Chad hurt himself	23.73759698867798
Chad hurt herself	22.813661098480225
Diana describes herself	24.1787109375
Diana describes himself	24.87363338470459
Carol might complain about herself	36.40310764312744
Carol might complain about himself	38.32561492919922
Andrew was annoying himself	33.160743713378906
Andrew was annoying herself	30.135570526123047
Derek is n't referencing himself	31.690406799316406
Derek is n't referencing itself	34.446823596954346
Regina had scared herself	32.95185852050781
Regina had scared himself	30.518404006958008
Roger is n't helping himself	30.80266237258911
Roger is n't helping herself	32.06098556518555
Carrie does cure herself	35.729034423828125
Carrie does cure himself	33.86885070800781
This newspaper article disagreed with itself	47.728440284729004
This newspaper article disagreed with herself	43.38943576812744
Carl had known himself	28.371057510375977
Carl had known itself	29.57596778869629
Jodi was bothering herself	27.21584701538086
Jodi was bothering itself	33.75946807861328
Kevin was n't upsetting himself	33.28582763671875
Kevin was n't upsetting itself	34.9981689453125
Kenneth had hurt himself	26.070785522460938
Kenneth had hurt itself	33.13095474243164
Brad was n't bothering himself	24.04893159866333
Brad was n't bothering itself	29.11172866821289
April fires herself	35.093642234802246
April fires himself	30.364608764648438
Theresa is n't healing herself	33.26602220535278
Theresa is n't healing itself	33.439698219299316
Steven remembered himself	27.71078395843506
Steven remembered itself	30.41022777557373
Tina was n't talking about herself	24.31944751739502
Tina was n't talking about itself	28.129935264587402
Christine loves herself	23.403974533081055
Christine loves himself	22.96711492538452
That actress describes herself	32.450199127197266
That actress describes itself	37.59281539916992
Bruce should n't argue about himself	37.961880683898926
Bruce should n't argue about itself	37.75291156768799
Caroline would help herself	26.858314514160156
Caroline would help itself	31.530433654785156
Bradley could n't upset himself	34.17816877365112
Bradley could n't upset herself	30.376460552215576
Eva bored herself	31.88280487060547
Eva bored himself	30.804656982421875
David hires himself	24.243252754211426
David hires itself	26.947388648986816
Becca had n't astounded herself	26.620583534240723
Becca had n't astounded himself	23.610408306121826
Harvard University was n't disturbing itself	47.76043224334717
Harvard University was n't disturbing herself	39.872222900390625
Phillip had n't watched himself	30.64143180847168
Phillip had n't watched herself	34.38472032546997
Joel forgets himself	27.102882385253906
Joel forgets itself	32.25114440917969
Linda could forget herself	28.679468154907227
Linda could forget himself	30.77359962463379
Laura ca n't criticize herself	30.55264711380005
Laura ca n't criticize itself	35.121097564697266
Amelia watches herself	31.436542510986328
Amelia watches itself	32.22187900543213
Kayla insults herself	16.2227840423584
Kayla insults itself	22.1027569770813
Larry did n't heal himself	31.207985877990723
Larry did n't heal herself	29.183387756347656
Maria hated herself	24.797158241271973
Maria hated itself	27.11305332183838
Walter would n't investigate himself	35.61787128448486
Walter would n't investigate herself	32.045273780822754
Chad will alarm himself	36.99873352050781
Chad will alarm herself	34.87445831298828
Renee had n't fled from herself	45.96534061431885
Renee had n't fled from himself	47.41809940338135
Tina does n't think about herself	32.74686813354492
Tina does n't think about itself	33.43147945404053
Russell thought about himself	30.37237548828125
Russell thought about herself	29.295669555664062
Theresa remembered herself	28.75118350982666
Theresa remembered itself	28.017763137817383
Kenneth insulted himself	27.581368446350098
Kenneth insulted itself	31.266860961914062
Eric admired himself	25.610610008239746
Eric admired herself	24.399770736694336
The guy does n't think about himself	33.45412349700928
The guy does n't think about itself	34.75884294509888
Emily wo n't confuse herself	33.72595548629761
Emily wo n't confuse himself	34.218597412109375
Jason complains about himself	32.03266143798828
Jason complains about herself	30.071683883666992
Victoria was n't approaching herself	37.665183544158936
Victoria was n't approaching itself	35.589187145233154
Liam had n't returned to himself	30.82006072998047
Liam had n't returned to herself	34.58894062042236
Holly thinks about herself	28.707727432250977
Holly thinks about himself	24.586509704589844
David discovered himself	25.35875415802002
David discovered herself	22.893887042999268
Every lady does irritate herself	38.94706726074219
Every lady does irritate itself	41.65738105773926
Julia boasted about herself	31.250011444091797
Julia boasted about itself	36.500789642333984
Jacqueline has disgusted herself	35.09222412109375
Jacqueline has disgusted itself	36.942176818847656
The guy does n't irritate himself	33.32919788360596
The guy does n't irritate herself	28.35197925567627
Chad is admiring himself	32.58333969116211
Chad is admiring itself	32.17167282104492
Andrea left herself	30.035076141357422
Andrea left itself	29.1611967086792
Melinda cured herself	29.937535285949707
Melinda cured himself	30.31190586090088
Meredith has kissed herself	31.444055557250977
Meredith has kissed itself	34.99536895751953
April criticized herself	32.236289978027344
April criticized itself	34.734314918518066
Sheila wo n't bother herself	29.662551879882812
Sheila wo n't bother himself	30.56490182876587
Roger should dislike himself	33.846702575683594
Roger should dislike itself	39.33897399902344
Rachelle talks to herself	22.915603637695312
Rachelle talks to itself	28.12596893310547
Jerry would attack himself	30.93755340576172
Jerry would attack itself	29.627090454101562
Julia has listened to herself	31.12358570098877
Julia has listened to itself	35.75186491012573
Ronald scared himself	31.776294708251953
Ronald scared herself	28.952696800231934
Susan was n't attacking herself	29.230799674987793
Susan was n't attacking himself	28.271608352661133
Sarah could criticize herself	29.307126998901367
Sarah could criticize itself	33.66972351074219
Stacy had hired herself	26.140811920166016
Stacy had hired himself	28.781879425048828
Frank has worked with himself	28.816866874694824
Frank has worked with itself	33.39924335479736
That actress will irritate herself	37.84160137176514
That actress will irritate itself	39.31171417236328
Stephanie has irritated herself	32.07124710083008
Stephanie has irritated itself	35.94396209716797
Colleen forgets herself	28.548505783081055
Colleen forgets himself	28.802115440368652
Nancy hurt herself	23.375656127929688
Nancy hurt itself	27.795055389404297
Deborah has n't remembered herself	35.64364194869995
Deborah has n't remembered itself	40.310163497924805
Alicia has n't remembered herself	36.42916440963745
Alicia has n't remembered himself	37.2937536239624
Beverly can respect herself	32.360740661621094
Beverly can respect himself	32.840606689453125
Ann has cared for herself	29.938840866088867
Ann has cared for himself	30.453295707702637
Edward had disliked himself	31.402149200439453
Edward had disliked herself	30.820133209228516
Melanie had returned to herself	31.014797687530518
Melanie had returned to itself	38.82040500640869
Alexander scares himself	31.236854553222656
Alexander scares herself	28.01396369934082
Ella revealed herself	22.619572162628174
Ella revealed itself	28.972057342529297
Samuel has n't hated himself	33.83432388305664
Samuel has n't hated itself	39.11993741989136
Omar embarrassed himself	33.75046634674072
Omar embarrassed herself	35.38469696044922
That boy upset himself	38.96995544433594
That boy upset itself	39.46083068847656
Diana respected herself	27.576507568359375
Diana respected himself	26.998580932617188
Charles worked with himself	27.13538932800293
Charles worked with herself	28.848922729492188
Veronica is shocking herself	35.13508605957031
Veronica is shocking itself	34.70316696166992
Lori disgusted herself	32.73863124847412
Lori disgusted itself	35.32383728027344
Steven has n't helped himself	27.98017978668213
Steven has n't helped itself	36.46538496017456
Roger did listen to himself	36.1125373840332
Roger did listen to herself	32.41051197052002
Cindy disturbed herself	28.741278648376465
Cindy disturbed itself	31.980460166931152
Laura is n't shocking herself	33.09615612030029
Laura is n't shocking himself	31.511986255645752
Patrick is n't impressing himself	33.594374656677246
Patrick is n't impressing itself	36.9404673576355
Danielle bored herself	29.215195655822754
Danielle bored himself	29.76775360107422
Some movie was disagreeing with itself	52.197744369506836
Some movie was disagreeing with herself	47.517462730407715
Anna investigated herself	30.741093635559082
Anna investigated itself	28.96486759185791
Lissa hired herself	17.78999376296997
Lissa hired itself	22.107906818389893
Heidi had stunned herself	38.58787536621094
Heidi had stunned himself	33.9952392578125
Theodore boasted about himself	37.51508712768555
Theodore boasted about herself	36.31544876098633
Every woman would care for herself	34.707032203674316
Every woman would care for himself	31.387985229492188
That lady cured herself	33.67605209350586
That lady cured itself	34.27227020263672
Dana was criticizing herself	33.31935119628906
Dana was criticizing itself	36.16315460205078
Heidi did n't work with herself	33.63695812225342
Heidi did n't work with itself	39.16348171234131
Guy is n't concealing himself	38.93716335296631
Guy is n't concealing itself	34.99833583831787
Patricia was approaching herself	33.26848220825195
Patricia was approaching himself	31.499927520751953
Alexander insults himself	26.634696006774902
Alexander insults itself	29.506027221679688
Irene was n't listening to herself	31.171122550964355
Irene was n't listening to himself	31.71888256072998
Ruth returns to herself	28.06966781616211
Ruth returns to itself	31.95771026611328
Joel has hurt himself	29.847089767456055
Joel has hurt herself	24.3697509765625
Katherine criticizes herself	28.576786994934082
Katherine criticizes himself	29.049270629882812
Steven visited himself	30.029911994934082
Steven visited itself	31.14598560333252
Susan knew herself	23.52845048904419
Susan knew himself	20.031463623046875
Some report was disagreeing with itself	48.24575614929199
Some report was disagreeing with himself	44.221930503845215
Heather is worrying herself	35.002403259277344
Heather is worrying himself	27.679187774658203
Thomas reveals himself	23.07878351211548
Thomas reveals herself	22.39255714416504
Aaron visits himself	25.004433631896973
Aaron visits herself	24.619540214538574
This company had disturbed itself	39.53314542770386
This company had disturbed himself	36.93638324737549
Brian has n't concealed himself	31.621997356414795
Brian has n't concealed herself	30.731277465820312
Carmen works with herself	32.79600524902344
Carmen works with himself	31.118160247802734
Kayla does admire herself	29.53140640258789
Kayla does admire himself	26.355573654174805
Marla can leave herself	33.01899719238281
Marla can leave itself	34.34794616699219
Kristin has cured herself	29.647838592529297
Kristin has cured itself	32.96979904174805
This girl has loved herself	35.106472969055176
This girl has loved itself	34.70397233963013
David was n't confusing himself	39.898319244384766
David was n't confusing itself	36.08652114868164
Samantha appreciated herself	28.7605562210083
Samantha appreciated itself	30.8761625289917
Deanna would n't return to herself	26.110711097717285
Deanna would n't return to himself	28.635815620422363
Some actress described herself	36.58935546875
Some actress described himself	33.65622329711914
Sheila has n't watched herself	33.55508327484131
Sheila has n't watched himself	34.8077917098999
Susan leaves herself	25.364745140075684
Susan leaves himself	21.075146198272705
That woman has n't described herself	35.370849609375
That woman has n't described itself	38.15654468536377
Christina discussed herself	30.252971649169922
Christina discussed itself	29.29929828643799
Douglas should respect himself	34.15065002441406
Douglas should respect herself	28.898136138916016
Karen worked with herself	25.584314346313477
Karen worked with itself	32.60383605957031
Elaine can reveal herself	31.227489471435547
Elaine can reveal itself	30.221118927001953
Rhonda has referenced herself	31.381202697753906
Rhonda has referenced itself	36.58295440673828
Emily had hated herself	29.599445343017578
Emily had hated itself	32.77739334106445
Vanessa complained about herself	25.394123077392578
Vanessa complained about itself	33.44440460205078
Jessica is impressing herself	32.37784957885742
Jessica is impressing himself	30.153852462768555
Carrie describes herself	25.300609588623047
Carrie describes itself	28.67131805419922
Melanie was n't discovering herself	32.237491607666016
Melanie was n't discovering himself	31.769142150878906
William is discovering himself	30.8798770904541
William is discovering itself	33.6903076171875
Elaine observes herself	29.787652015686035
Elaine observes himself	27.186902046203613
Ellen was hiring herself	27.766220092773438
Ellen was hiring itself	33.578636169433594
Wendy has n't worried herself	36.88797473907471
Wendy has n't worried itself	37.972588539123535
Claire had concealed herself	23.445537567138672
Claire had concealed itself	32.91746139526367
David visited himself	28.479595184326172
David visited herself	24.850948333740234
Suzanne thought about herself	30.442535400390625
Suzanne thought about himself	29.205638885498047
Carla notices herself	26.336216926574707
Carla notices itself	28.98808193206787
Derek was n't describing himself	31.920783519744873
Derek was n't describing herself	29.649779796600342
Angela ca n't stun herself	34.13714647293091
Angela ca n't stun itself	39.32042598724365
Some story has n't disagreed with itself	54.70353841781616
Some story has n't disagreed with himself	50.46556758880615
Amy has helped herself	26.46751594543457
Amy has helped itself	31.721294403076172
Ronald does see himself	34.08794403076172
Ronald does see itself	35.23243713378906
Susan hid herself	25.60166072845459
Susan hid itself	28.44132900238037
Laurie boasted about herself	31.78965950012207
Laurie boasted about itself	38.63861083984375
Kayla upset herself	19.052330017089844
Kayla upset itself	24.93588924407959
Debra was listening to herself	26.208059787750244
Debra was listening to itself	34.664719104766846
Stacey has n't watched herself	31.661736965179443
Stacey has n't watched itself	32.10639476776123
Travis was n't firing himself	36.14131450653076
Travis was n't firing itself	33.45509052276611
Wayne praises himself	32.08298206329346
Wayne praises itself	32.592933654785156
Every commentary had disagreed with itself	49.60367202758789
Every commentary had disagreed with herself	47.27813243865967
Steven complains about himself	30.772676467895508
Steven complains about itself	33.966827392578125
Connie had n't alarmed herself	41.01741313934326
Connie had n't alarmed himself	39.959309101104736
Meredith ca n't see herself	30.378544330596924
Meredith ca n't see itself	33.022472858428955
Peter would n't alarm himself	34.510581493377686
Peter would n't alarm itself	35.24320602416992
Eva has respected herself	30.306385040283203
Eva has respected itself	32.78724670410156
Kristen has noticed herself	28.845556259155273
Kristen has noticed himself	26.897480010986328
Raymond was criticizing himself	33.3729362487793
Raymond was criticizing herself	32.37995910644531
Stacey is n't alarming herself	35.25286912918091
Stacey is n't alarming itself	35.09928226470947
Janet has n't scared herself	31.925761699676514
Janet has n't scared himself	32.65915632247925
The lady has n't hired herself	33.865336418151855
The lady has n't hired itself	40.3181791305542
Becca describes herself	23.23990774154663
Becca describes itself	25.681872367858887
Tara had n't remembered herself	37.97621250152588
Tara had n't remembered itself	36.25035762786865
Ann might worry herself	32.271732330322266
Ann might worry himself	31.668418884277344
Barbara had n't referenced herself	32.91943073272705
Barbara had n't referenced itself	36.58814191818237
Joel has hugged himself	24.911582946777344
Joel has hugged itself	28.437870025634766
Sheila revealed herself	20.174938201904297
Sheila revealed itself	24.452442169189453
Suzanne hurt herself	27.174287796020508
Suzanne hurt itself	30.751004219055176
Dan talks about himself	27.3725643157959
Dan talks about herself	24.576732635498047
Bethany was confusing herself	31.95169448852539
Bethany was confusing himself	28.771780014038086
Guy was referencing himself	28.679841995239258
Guy was referencing herself	30.926170349121094
Julia is n't healing herself	35.32339572906494
Julia is n't healing itself	33.069984912872314
Clyde might like himself	32.1559944152832
Clyde might like itself	34.471580505371094
Craig forgets himself	25.706088066101074
Craig forgets itself	29.98641586303711
Joseph wo n't admire himself	32.0454740524292
Joseph wo n't admire itself	35.78040599822998
Irene had described herself	28.88973045349121
Irene had described itself	32.59435272216797
Robert had fled from himself	34.24720287322998
Robert had fled from itself	35.80979108810425
Clyde had n't noticed himself	34.24124479293823
Clyde had n't noticed itself	29.622039794921875
Martin has n't visited himself	29.531960487365723
Martin has n't visited itself	33.067097663879395
Ella criticized herself	33.952202796936035
Ella criticized itself	31.71914577484131
Barbara was watching herself	24.611133575439453
Barbara was watching himself	23.525379180908203
Kirsten has shocked herself	35.036285400390625
Kirsten has shocked himself	32.05105972290039
Ella insulted herself	25.721437454223633
Ella insulted itself	28.342288970947266
Every actress should n't aggravate herself	44.358675956726074
Every actress should n't aggravate himself	41.80998516082764
Dennis observed himself	29.334674835205078
Dennis observed herself	25.80626106262207
Aaron was discussing himself	28.885391235351562
Aaron was discussing herself	29.55344009399414
Holly has n't sounded like herself	36.385416984558105
Holly has n't sounded like itself	38.88053798675537
Pamela has n't criticized herself	38.78194332122803
Pamela has n't criticized itself	37.921509742736816
Tina irritated herself	29.905491828918457
Tina irritated himself	28.93630027770996
Donald references himself	27.814833641052246
Donald references itself	29.8020601272583
Connie was n't hiring herself	32.79930114746094
Connie was n't hiring itself	37.470009326934814
Stacey admires herself	26.61536407470703
Stacey admires himself	24.33694839477539
Kristin should think about herself	34.013400077819824
Kristin should think about itself	37.07693576812744
Scott returns to himself	25.55831527709961
Scott returns to itself	30.760456085205078
Samantha was hugging herself	35.47279739379883
Samantha was hugging himself	30.059551239013672
Linda appreciated herself	29.295710563659668
Linda appreciated itself	29.94378662109375
Holly fires herself	23.499263763427734
Holly fires himself	23.129546642303467
Samantha should reveal herself	26.227500915527344
Samantha should reveal himself	24.989723205566406
Sandra is referencing herself	28.122726440429688
Sandra is referencing itself	32.57072830200195
Susan has scared herself	28.673812866210938
Susan has scared himself	26.951366424560547
Bill cured himself	28.532423973083496
Bill cured herself	26.73285484313965
Jill had n't praised herself	36.87584638595581
Jill had n't praised itself	38.754515647888184
Alice should n't know herself	27.51697063446045
Alice should n't know himself	28.025658130645752
Vincent does attack himself	32.25354766845703
Vincent does attack itself	34.821197509765625
Charles is confusing himself	29.382295608520508
Charles is confusing itself	31.111347198486328
Bradley wo n't discover himself	29.175381660461426
Bradley wo n't discover itself	33.11084032058716
Becca has criticized herself	28.407194137573242
Becca has criticized itself	29.225704193115234
Denise might upset herself	29.912250518798828
Denise might upset himself	30.908191680908203
Laurie might help herself	26.11682891845703
Laurie might help itself	32.986900329589844
Naomi has n't concealed herself	30.590980052947998
Naomi has n't concealed itself	37.07775115966797
Anne is helping herself	28.40443229675293
Anne is helping himself	28.115283966064453
Karla talked about herself	29.499801635742188
Karla talked about itself	35.31163787841797
Catherine was curing herself	32.27125549316406
Catherine was curing itself	36.92033386230469
William had admired himself	28.040454864501953
William had admired herself	26.46027183532715
Sabrina is n't escaping from herself	45.650917053222656
Sabrina is n't escaping from itself	47.312198638916016
Karla is n't finding herself	33.29892635345459
Karla is n't finding himself	32.154381275177
Gerald had worried himself	32.29983139038086
Gerald had worried herself	29.407922744750977
A lady has n't visited herself	37.7528600692749
A lady has n't visited himself	36.23587703704834
Renee had n't alarmed herself	42.94741153717041
Renee had n't alarmed himself	40.87162971496582
Sarah fires herself	23.765636444091797
Sarah fires itself	25.46385955810547
Sara had n't fled from herself	38.6537561416626
Sara had n't fled from himself	42.196343421936035
Anne upset herself	25.248129844665527
Anne upset himself	23.959455013275146
Richard had n't bored himself	31.69191837310791
Richard had n't bored herself	33.31068515777588
Rachel watched herself	29.179658889770508
Rachel watched itself	31.912802696228027
Samuel describes himself	27.786938667297363
Samuel describes herself	25.22842025756836
Natalie is shocking herself	34.029502868652344
Natalie is shocking itself	34.660396575927734
Karen did n't see herself	23.421287536621094
Karen did n't see itself	29.271118640899658
Andrew did annoy himself	37.00680160522461
Andrew did annoy itself	42.70494842529297
Meredith was disgusting herself	39.75412368774414
Meredith was disgusting himself	34.61722946166992
Margaret wo n't heal herself	31.069302558898926
Margaret wo n't heal himself	28.52593183517456
Raymond has n't referenced himself	36.83434247970581
Raymond has n't referenced herself	37.380428314208984
Lawrence disturbed himself	28.83134937286377
Lawrence disturbed itself	32.352370262145996
Clyde stunned himself	34.69409465789795
Clyde stunned herself	31.66610813140869
Kevin had n't concealed himself	31.783270835876465
Kevin had n't concealed itself	37.7251935005188
Veronica is n't attacking herself	30.76413631439209
Veronica is n't attacking itself	32.31102466583252
Larry discovered himself	24.577978134155273
Larry discovered itself	27.093432426452637
Natalie had n't impressed herself	32.525410652160645
Natalie had n't impressed himself	31.135196685791016
Leslie hated herself	24.580836296081543
Leslie hated himself	25.550931930541992
Andrea is n't kissing herself	33.360092639923096
Andrea is n't kissing himself	30.8644700050354
Carrie noticed herself	30.080557823181152
Carrie noticed itself	32.427334785461426
Beth has concealed herself	20.80044174194336
Beth has concealed itself	27.215133666992188
Colleen was concealing herself	32.22920608520508
Colleen was concealing itself	34.72118377685547
Nicole had annoyed herself	30.622943878173828
Nicole had annoyed itself	31.981637954711914
Charles is n't thinking about himself	28.479981422424316
Charles is n't thinking about herself	29.596298217773438
Some lady is n't bothering herself	39.809678077697754
Some lady is n't bothering himself	39.92878818511963
Douglas would n't confuse himself	33.555235862731934
Douglas would n't confuse itself	36.04281187057495
Ann can shock herself	32.756771087646484
Ann can shock himself	29.876850128173828
Noah knows himself	25.78224277496338
Noah knows herself	20.287312030792236
Eva heals herself	26.21374797821045
Eva heals itself	26.37311840057373
Theodore was n't revealing himself	31.791887283325195
Theodore was n't revealing herself	32.16683864593506
Donna has n't observed herself	30.568618774414062
Donna has n't observed itself	32.699081897735596
Vincent will alarm himself	33.817142486572266
Vincent will alarm herself	31.009767532348633
Connie has returned to herself	25.58805227279663
Connie has returned to itself	32.83252000808716
Amanda insults herself	27.985596656799316
Amanda insults himself	24.049670219421387
Eva was disturbing herself	31.372276306152344
Eva was disturbing itself	33.300697326660156
Tamara has found herself	21.901477813720703
Tamara has found himself	21.14441680908203
Todd is n't talking to himself	29.65462589263916
Todd is n't talking to itself	35.40956211090088
Elizabeth should n't argue about herself	37.02831745147705
Elizabeth should n't argue about himself	35.48675537109375
Kevin has n't found himself	27.543301582336426
Kevin has n't found itself	27.982630729675293
That lady praises herself	42.653839111328125
That lady praises himself	41.38011932373047
Donna is scaring herself	20.796703338623047
Donna is scaring himself	21.298843383789062
That guy has n't respected himself	38.087164878845215
That guy has n't respected itself	38.06993007659912
Russell is n't confusing himself	37.65773057937622
Russell is n't confusing itself	36.06528043746948
Dan would love himself	29.10228157043457
Dan would love herself	26.3492374420166
Mitchell flees from himself	32.83391571044922
Mitchell flees from itself	36.87055587768555
Ronald was n't curing himself	41.428213119506836
Ronald was n't curing itself	38.970787525177
Florence upset herself	29.110164642333984
Florence upset itself	30.391940116882324
Irene is disgusting herself	34.048866271972656
Irene is disgusting itself	34.54402160644531
Julia hugs herself	26.89013957977295
Julia hugs itself	29.09901523590088
Regina is n't visiting herself	33.06318759918213
Regina is n't visiting itself	31.7179536819458
Lisa cured herself	25.844120979309082
Lisa cured himself	23.017913818359375
Laura would respect herself	28.814544677734375
Laura would respect himself	26.11863899230957
Noah has n't fired himself	33.59269618988037
Noah has n't fired herself	35.09738206863403
Renee was referencing herself	36.5667610168457
Renee was referencing itself	37.13077163696289
Rachelle is n't finding herself	26.17633819580078
Rachelle is n't finding itself	28.752756118774414
Wayne conceals himself	26.451281547546387
Wayne conceals herself	25.037189483642578
Phillip is n't confusing himself	35.06739377975464
Phillip is n't confusing itself	36.6365122795105
Melinda found herself	24.802494049072266
Melinda found himself	23.115413188934326
Tiffany has n't discovered herself	30.04622459411621
Tiffany has n't discovered himself	27.453386783599854
Roger would n't astound himself	30.50020694732666
Roger would n't astound itself	33.322691917419434
Carlos forgot himself	26.598727226257324
Carlos forgot itself	31.664963722229004
Helen referenced herself	28.4241886138916
Helen referenced himself	28.36336898803711
Deanna is irritating herself	27.790603637695312
Deanna is irritating himself	25.446138381958008
Deborah should flee from herself	36.665191650390625
Deborah should flee from himself	37.9192852973938
Nicole is curing herself	34.073890686035156
Nicole is curing itself	35.26580810546875
Holly has n't appreciated herself	31.30610704421997
Holly has n't appreciated himself	31.86378002166748
Todd has n't forgotten himself	26.71302080154419
Todd has n't forgotten itself	29.48735475540161
Carolyn irritated herself	32.337721824645996
Carolyn irritated himself	31.55551528930664
Kristin ca n't love herself	33.515026569366455
Kristin ca n't love himself	32.56118059158325
Steven has disturbed himself	27.839046478271484
Steven has disturbed herself	28.81686782836914
Julia had upset herself	29.321409225463867
Julia had upset itself	32.175682067871094
Aaron was n't hurting himself	28.43613624572754
Aaron was n't hurting itself	30.74535608291626
Every girl watched herself	34.98834228515625
Every girl watched itself	37.300994873046875
Liam worked with himself	31.904888153076172
Liam worked with itself	34.50755310058594
Janet was n't questioning herself	37.78752088546753
Janet was n't questioning himself	33.31350803375244
Jason should listen to himself	28.96235704421997
Jason should listen to itself	34.21261548995972
Anne left herself	27.709439277648926
Anne left itself	29.023798942565918
Stephanie is returning to herself	31.768250465393066
Stephanie is returning to itself	36.23401641845703
Rachel had argued about herself	37.937583923339844
Rachel had argued about himself	35.235939025878906
Roger could annoy himself	33.7422981262207
Roger could annoy itself	38.06172180175781
Sandra was distracting herself	31.9716739654541
Sandra was distracting itself	35.78898620605469
Leslie is n't disturbing herself	36.550726890563965
Leslie is n't disturbing itself	38.78030300140381
Andrea did stun herself	33.45143127441406
Andrea did stun itself	38.678436279296875
Aaron remembered himself	24.81368923187256
Aaron remembered herself	22.089885234832764
Angela is irritating herself	33.62067794799805
Angela is irritating itself	37.428375244140625
Alan kisses himself	22.11454725265503
Alan kisses herself	22.593410968780518
Rebecca observes herself	26.68626880645752
Rebecca observes itself	28.394296646118164
Maria admired herself	25.72078800201416
Maria admired himself	24.345356941223145
Joel finds himself	22.004412174224854
Joel finds herself	19.17985725402832
Joel did hire himself	32.10848617553711
Joel did hire herself	31.9091796875
Andrea is concealing herself	30.478023529052734
Andrea is concealing himself	25.18039894104004
Allison is n't leaving herself	28.374359607696533
Allison is n't leaving himself	28.833441734313965
Patricia conceals herself	29.567716598510742
Patricia conceals itself	33.9649543762207
Stephen could dislike himself	35.231956481933594
Stephen could dislike herself	35.10547637939453
Julie has praised herself	29.813674926757812
Julie has praised itself	31.57729721069336
Gary talked about himself	27.28952980041504
Gary talked about herself	26.849124908447266
Martha was shocking herself	34.361228942871094
Martha was shocking himself	30.735795974731445
That man has n't found himself	32.84626865386963
That man has n't found itself	32.63924503326416
Alice is distracting herself	29.47884178161621
Alice is distracting itself	30.121843338012695
Some woman could insult herself	40.79363822937012
Some woman could insult itself	43.01408767700195
Caroline boasts about herself	31.111957550048828
Caroline boasts about itself	34.54906463623047
Russell wo n't forget himself	34.7504186630249
Russell wo n't forget itself	34.160895347595215
Theodore would n't return to himself	36.43147945404053
Theodore would n't return to herself	38.07907962799072
Laura was n't annoying herself	37.65793561935425
Laura was n't annoying itself	33.15953016281128
Pamela is insulting herself	29.096649169921875
Pamela is insulting itself	31.159210205078125
Holly had n't worried herself	33.5870361328125
Holly had n't worried itself	36.2770414352417
Christopher upset himself	30.350918769836426
Christopher upset itself	34.14716720581055
Diana could n't bother herself	27.719314098358154
Diana could n't bother itself	33.03549528121948
Brian ca n't notice himself	29.724116325378418
Brian ca n't notice itself	32.82265901565552
Lucille embarrassed herself	29.787806510925293
Lucille embarrassed itself	36.05761241912842
Naomi had found herself	20.728309631347656
Naomi had found himself	21.57318878173828
Stephanie listens to herself	28.033355712890625
Stephanie listens to itself	31.188108444213867
Karen sees herself	22.681961059570312
Karen sees himself	22.163715362548828
Joel is n't hurting himself	32.4682092666626
Joel is n't hurting herself	26.603407859802246
Sarah discusses herself	25.40812397003174
Sarah discusses himself	26.895566940307617
Amanda could praise herself	34.630645751953125
Amanda could praise himself	33.489322662353516
Tara helped herself	22.997836589813232
Tara helped himself	23.389984130859375
Samuel had hated himself	36.78249740600586
Samuel had hated itself	36.828529357910156
Joel respected himself	29.170809745788574
Joel respected itself	30.371984481811523
Ruth confused herself	28.075284004211426
Ruth confused itself	32.648348808288574
The dancer questioned herself	32.380279541015625
The dancer questioned himself	33.75766372680664
Ronald had admired himself	34.31072998046875
Ronald had admired herself	31.834989547729492
Jill has n't confused herself	35.34770965576172
Jill has n't confused itself	37.556915283203125
Tamara appreciates herself	21.262726306915283
Tamara appreciates itself	24.339946746826172
Teresa would n't return to herself	34.941226959228516
Teresa would n't return to itself	41.51146602630615
Cynthia wo n't hug herself	37.24668502807617
Cynthia wo n't hug itself	37.29276180267334
Tonya was n't investigating herself	30.106329917907715
Tonya was n't investigating himself	28.759760856628418
Jill was n't praising herself	34.717063903808594
Jill was n't praising itself	37.921996116638184
Jane had remembered herself	27.50959014892578
Jane had remembered himself	26.917146682739258
Judy was n't hurting herself	28.144302368164062
Judy was n't hurting itself	30.04383087158203
Jeffrey visited himself	30.697548866271973
Jeffrey visited herself	28.07167911529541
Jodi had scared herself	29.846481323242188
Jodi had scared itself	35.89270782470703
Florence would bore herself	34.82244873046875
Florence would bore itself	38.54296875
Amy observed herself	27.233119010925293
Amy observed himself	25.205134391784668
Walter liked himself	23.845783710479736
Walter liked itself	25.72024440765381
Lori alarmed herself	31.478631019592285
Lori alarmed itself	37.564942359924316
Charles would appreciate himself	27.79981231689453
Charles would appreciate herself	26.9039306640625
Brett is n't alarming himself	36.88632249832153
Brett is n't alarming itself	38.72817277908325
Suzanne was n't concealing herself	31.07886791229248
Suzanne was n't concealing himself	30.462899208068848
Rebecca discovers herself	26.67732810974121
Rebecca discovers himself	25.191109657287598
Elaine talked to herself	26.630535125732422
Elaine talked to itself	35.267852783203125
Phillip has hired himself	30.440221786499023
Phillip has hired itself	34.02500534057617
Andrew is revealing himself	30.735776901245117
Andrew is revealing herself	26.016462326049805
Laura has concealed herself	21.93284797668457
Laura has concealed itself	30.014192581176758
A hospital should n't dislike itself	52.72471046447754
A hospital should n't dislike herself	47.360721588134766
George would n't alarm himself	35.08239030838013
George would n't alarm itself	35.22925853729248
Carolyn worked with herself	27.68099021911621
Carolyn worked with itself	34.99260711669922
Leslie aggravated herself	32.17455768585205
Leslie aggravated itself	33.736510276794434
Angela had disliked herself	33.0712890625
Angela had disliked himself	34.677940368652344
Teresa had hugged herself	26.205101013183594
Teresa had hugged itself	30.625988006591797
Theresa should n't disgust herself	36.17044925689697
Theresa should n't disgust himself	33.72992992401123
Julia referenced herself	27.348134994506836
Julia referenced itself	30.10441303253174
Ruth knew herself	22.249229907989502
Ruth knew himself	19.838849544525146
Stephanie had n't loved herself	27.383670806884766
Stephanie had n't loved itself	36.11955642700195
Karla should confuse herself	36.843971252441406
Karla should confuse himself	36.42003631591797
This library did n't respect itself	45.527503967285156
This library did n't respect herself	38.88327884674072
Rose could kiss herself	30.688987731933594
Rose could kiss himself	27.839187622070312
Tara knows herself	22.160741329193115
Tara knows itself	20.84779930114746
Robert should hate himself	26.593994140625
Robert should hate itself	31.486526489257812
Brad forgot himself	31.43466281890869
Brad forgot herself	26.624828338623047
Carolyn complained about herself	26.069683074951172
Carolyn complained about himself	29.681884765625
The essay had n't sounded like itself	48.97796678543091
The essay had n't sounded like himself	44.26117658615112
Aaron had n't hugged himself	29.437456130981445
Aaron had n't hugged herself	26.5797758102417
Guy has annoyed himself	32.63203048706055
Guy has annoyed itself	32.74120330810547
Amanda had questioned herself	28.10649299621582
Amanda had questioned itself	32.25348663330078
Paula is n't disturbing herself	34.66836214065552
Paula is n't disturbing himself	31.54930591583252
Rhonda scares herself	27.192641258239746
Rhonda scares itself	31.413345336914062
Stacey had talked about herself	28.281090259552002
Stacey had talked about itself	29.584274291992188
Bruce escaped from himself	33.02886199951172
Bruce escaped from itself	36.20865249633789
Christopher was disturbing himself	35.41202163696289
Christopher was disturbing itself	35.65265655517578
Carol insults herself	24.770195960998535
Carol insults itself	30.153396606445312
Barbara is n't escaping from herself	39.30948257446289
Barbara is n't escaping from himself	39.93075656890869
Candice conceals herself	32.66304016113281
Candice conceals himself	29.62925434112549
Holly disagrees with herself	28.851064682006836
Holly disagrees with itself	33.739219665527344
Samantha has n't known herself	29.565918445587158
Samantha has n't known himself	26.092393398284912
Nicole wo n't praise herself	36.43592834472656
Nicole wo n't praise itself	37.42981672286987
Lissa concealed herself	21.711726665496826
Lissa concealed itself	24.677006721496582
Karen does visit herself	31.12442970275879
Karen does visit itself	36.33457946777344
Tara is n't admiring herself	37.2357177734375
Tara is n't admiring itself	32.59807586669922
Debra has concealed herself	25.45648193359375
Debra has concealed itself	33.874027252197266
Brad had hidden himself	29.39186668395996
Brad had hidden herself	28.487957000732422
Bruce will hug himself	32.82330322265625
Bruce will hug itself	31.983417510986328
John disliked himself	26.125951766967773
John disliked itself	28.93513011932373
Denise did see herself	30.475902557373047
Denise did see itself	32.28206253051758
Emily has n't astounded herself	27.915971279144287
Emily has n't astounded himself	25.84873676300049
Peter reveals himself	17.871890544891357
Peter reveals itself	22.33185911178589
Every dancer appreciates herself	31.603654861450195
Every dancer appreciates himself	29.205429077148438
Angela is n't arguing about herself	33.57651615142822
Angela is n't arguing about himself	34.12931728363037
Sherry has n't talked to herself	30.6769437789917
Sherry has n't talked to itself	36.69992923736572
Susan had n't approached herself	32.143492698669434
Susan had n't approached himself	31.671605110168457
Christopher has n't distracted himself	39.071922302246094
Christopher has n't distracted herself	36.408913135528564
Nina had questioned herself	26.150297164916992
Nina had questioned itself	27.701675415039062
Theresa could n't flee from herself	37.80471897125244
Theresa could n't flee from himself	38.86776351928711
Florence criticizes herself	34.55902862548828
Florence criticizes himself	30.624083518981934
Guy questions himself	23.9863543510437
Guy questions itself	24.070816040039062
David has fired himself	23.810672760009766
David has fired herself	25.706348419189453
Sabrina helps herself	30.0001859664917
Sabrina helps itself	32.381595611572266
Dana kissed herself	29.15684223175049
Dana kissed itself	32.79375457763672
Florence should n't talk about herself	36.46947383880615
Florence should n't talk about itself	38.18486309051514
Deborah would know herself	30.48959732055664
Deborah would know itself	30.353145599365234
Bradley did talk to himself	28.91186237335205
Bradley did talk to itself	35.38384199142456
Anna had n't fled from herself	44.32740497589111
Anna had n't fled from itself	44.51433277130127
Christopher criticizes himself	33.07585144042969
Christopher criticizes herself	28.822989463806152
Timothy might boast about himself	41.977434158325195
Timothy might boast about itself	41.87382698059082
Joel should stun himself	35.9604606628418
Joel should stun herself	32.109256744384766
Tammy is hiding herself	28.482620239257812
Tammy is hiding itself	29.33414649963379
Raymond had fled from himself	31.629462242126465
Raymond had fled from herself	33.689866065979004
Bruce cures himself	34.162516593933105
Bruce cures herself	28.155632972717285
Sabrina has approached herself	35.46436309814453
Sabrina has approached itself	36.6141357421875
Debra criticized herself	32.315382957458496
Debra criticized itself	32.316962242126465
Jacqueline has watched herself	28.717166900634766
Jacqueline has watched itself	35.49173355102539
Paul has argued about himself	33.57024431228638
Paul has argued about itself	35.424861907958984
Leslie wo n't complain about herself	40.470977783203125
Leslie wo n't complain about himself	39.91771602630615
Carla should think about herself	30.930259227752686
Carla should think about itself	33.20149898529053
Anne has n't respected herself	32.24321365356445
Anne has n't respected itself	33.901474475860596
Amanda has n't shocked herself	34.63192701339722
Amanda has n't shocked himself	36.3806414604187
Tonya has argued about herself	28.45073938369751
Tonya has argued about himself	30.352959632873535
Valerie was n't approaching herself	38.863487243652344
Valerie was n't approaching himself	35.58838605880737
Sabrina remembers herself	28.809585571289062
Sabrina remembers himself	26.029194831848145
A bank has described itself	33.944454193115234
A bank has described himself	32.38588333129883
Brian had n't worried himself	38.36439847946167
Brian had n't worried herself	32.29783296585083
Regina is n't confusing herself	40.250725746154785
Regina is n't confusing itself	37.638893127441406
Thomas worked with himself	27.988216400146484
Thomas worked with herself	30.664060592651367
Steven references himself	28.11503505706787
Steven references itself	26.828696250915527
Becca had upset herself	27.868379592895508
Becca had upset himself	24.266996383666992
Valerie is n't disgusting herself	38.78384828567505
Valerie is n't disgusting himself	36.07360363006592
Becky was n't healing herself	29.766266345977783
Becky was n't healing itself	33.889453411102295
Craig has n't concealed himself	29.625108242034912
Craig has n't concealed itself	34.07782793045044
Charles has referenced himself	32.66230010986328
Charles has referenced herself	31.01482582092285
Veronica has cared for herself	27.71690607070923
Veronica has cared for itself	34.542813301086426
George was hurting himself	28.303611755371094
George was hurting herself	25.46683120727539
Some government scares itself	40.60725021362305
Some government scares herself	38.80855941772461
Martin admires himself	23.01197862625122
Martin admires herself	23.500077724456787
Beverly should n't care for herself	34.487425804138184
Beverly should n't care for itself	35.952484130859375
Patricia scared herself	30.552741050720215
Patricia scared himself	30.784915924072266
Deanna was discovering herself	25.816463470458984
Deanna was discovering himself	24.189149856567383
Kimberley listened to herself	30.721515655517578
Kimberley listened to itself	33.38104248046875
Rose visited herself	24.60978412628174
Rose visited itself	25.310874938964844
Florence has n't talked about herself	33.610047340393066
Florence has n't talked about himself	35.942341804504395
Spain did n't impress itself	35.01510143280029
Spain did n't impress himself	29.648962020874023
Wayne does hire himself	36.46339416503906
Wayne does hire itself	40.29566955566406
Kayla approaches herself	22.363998413085938
Kayla approaches itself	22.520484924316406
Judy ca n't describe herself	31.052162647247314
Judy ca n't describe itself	33.23723554611206
Tina did n't talk about herself	28.07771587371826
Tina did n't talk about himself	30.698756217956543
Carrie upset herself	27.128620147705078
Carrie upset itself	30.19724178314209
Christopher had n't concealed himself	34.820353984832764
Christopher had n't concealed itself	40.35204887390137
Kevin left himself	26.1302490234375
Kevin left itself	28.410927772521973
Travis complained about himself	31.42144775390625
Travis complained about herself	29.85257911682129
Alice had astounded herself	23.890869140625
Alice had astounded himself	20.61123275756836
Natalie might reveal herself	27.876054763793945
Natalie might reveal itself	31.04548454284668
Renee had confused herself	27.99770164489746
Renee had confused himself	31.991973876953125
Tanya could n't conceal herself	29.683194160461426
Tanya could n't conceal himself	28.937268257141113
George sounded like himself	28.97191619873047
George sounded like itself	30.665193557739258
Ronald healed himself	36.50368022918701
Ronald healed itself	35.420348167419434
Tonya did think about herself	25.292274951934814
Tonya did think about himself	27.009482383728027
Richard works with himself	30.267160415649414
Richard works with itself	33.01840591430664
Walter had n't described himself	32.56683826446533
Walter had n't described itself	34.09670352935791
Amanda has n't respected herself	36.97040557861328
Amanda has n't respected himself	34.53963041305542
Caroline did n't like herself	25.415573120117188
Caroline did n't like itself	28.110251426696777
Sherry has n't concealed herself	35.38340091705322
Sherry has n't concealed himself	34.99783277511597
Tara was impressing herself	33.62620162963867
Tara was impressing himself	28.082843780517578
Dawn had n't talked to herself	24.934950828552246
Dawn had n't talked to itself	34.1823034286499
Marie would n't irritate herself	32.83627986907959
Marie would n't irritate himself	28.495192527770996
Martin has hired himself	25.154495239257812
Martin has hired herself	25.27232551574707
Jeffrey should care for himself	31.76867961883545
Jeffrey should care for herself	30.7034969329834
Christopher observed himself	32.57394504547119
Christopher observed herself	29.351014137268066
Michelle should n't investigate herself	33.53648662567139
Michelle should n't investigate himself	33.468146324157715
Amy is n't admiring herself	32.889342308044434
Amy is n't admiring himself	31.21645450592041
Stacy wo n't heal herself	31.4178729057312
Stacy wo n't heal himself	27.646644115447998
Emily thinks about herself	24.21131134033203
Emily thinks about himself	25.00321388244629
Carmen reveals herself	24.744669914245605
Carmen reveals himself	21.581841945648193
Keith was appreciating himself	31.326557159423828
Keith was appreciating itself	34.79395294189453
Bethany would listen to herself	27.806105613708496
Bethany would listen to itself	34.35563564300537
Jerry is talking about himself	25.528724193572998
Jerry is talking about herself	20.883426666259766
Craig will conceal himself	31.12840461730957
Craig will conceal itself	31.977821350097656
Cindy watches herself	23.579326629638672
Cindy watches itself	26.34594440460205
Paula might describe herself	26.898887634277344
Paula might describe itself	34.5821533203125
Colleen was n't visiting herself	38.50568771362305
Colleen was n't visiting itself	40.29789924621582
Robert knew himself	21.725383758544922
Robert knew herself	20.76447057723999
Dawn had n't noticed herself	25.98087787628174
Dawn had n't noticed itself	30.5326509475708
Vanessa found herself	16.55516767501831
Vanessa found itself	23.80257797241211
Rachelle finds herself	14.641413688659668
Rachelle finds himself	14.786348819732666
Jennifer was kissing herself	25.351722717285156
Jennifer was kissing himself	28.350894927978516
Stephanie was n't arguing about herself	37.16084289550781
Stephanie was n't arguing about itself	37.72543430328369
John questioned himself	24.703574180603027
John questioned itself	26.180391311645508
Sara has n't sounded like herself	37.12880802154541
Sara has n't sounded like itself	41.86457920074463
Carolyn cares for herself	26.15170669555664
Carolyn cares for itself	29.318206787109375
Brett has revealed himself	23.437713623046875
Brett has revealed itself	23.77796173095703
That boy might describe himself	37.95217990875244
That boy might describe herself	36.3792085647583
Every dancer had disliked herself	43.78248691558838
Every dancer had disliked himself	38.79393815994263
Paula could n't approach herself	34.61416721343994
Paula could n't approach himself	32.27839946746826
Stephanie could flee from herself	37.55367994308472
Stephanie could flee from himself	40.57340145111084
Vincent saw himself	25.14260959625244
Vincent saw herself	21.29448652267456
Tina knows herself	25.664531707763672
Tina knows itself	25.732975959777832
Derek remembers himself	25.94714069366455
Derek remembers itself	29.211247444152832
Rachelle praises herself	23.74991226196289
Rachelle praises itself	24.68950653076172
Kendra flees from herself	26.98703956604004
Kendra flees from himself	27.917198181152344
Heather did argue about herself	42.69773006439209
Heather did argue about himself	38.84815692901611
Katherine visits herself	27.165335655212402
Katherine visits himself	24.179800987243652
Scott thinks about himself	27.059852600097656
Scott thinks about itself	29.772480010986328
Caroline remembered herself	28.20885944366455
Caroline remembered himself	26.49107837677002
Kenneth admires himself	27.923629760742188
Kenneth admires herself	26.12497615814209
Stephanie would n't dislike herself	37.47185468673706
Stephanie would n't dislike itself	40.19716739654541
Stephen had worried himself	32.178443908691406
Stephen had worried herself	28.401039123535156
Ruth concealed herself	22.204792499542236
Ruth concealed itself	27.73469638824463
Harvard University was scaring itself	34.64398145675659
Harvard University was scaring himself	26.726982593536377
Raymond hugged himself	19.91639757156372
Raymond hugged herself	20.068851470947266
Holly is annoying herself	30.524532318115234
Holly is annoying itself	29.760265350341797
Some bank likes itself	45.5205078125
Some bank likes himself	40.4576301574707
Carlos should embarrass himself	32.426483154296875
Carlos should embarrass itself	34.61553192138672
Sabrina is n't discussing herself	40.16355037689209
Sabrina is n't discussing himself	34.737792015075684
Rebecca appreciated herself	30.06749725341797
Rebecca appreciated himself	28.372126579284668
Kevin was alarming himself	32.131961822509766
Kevin was alarming itself	34.825706481933594
Derek had n't disgusted himself	38.0547833442688
Derek had n't disgusted itself	40.949721336364746
Carlos complained about himself	30.817005157470703
Carlos complained about itself	37.621665954589844
Benjamin is firing himself	36.81541061401367
Benjamin is firing itself	34.951683044433594
Chad kisses himself	28.772595405578613
Chad kisses herself	27.73901081085205
Paula was arguing about herself	31.91439151763916
Paula was arguing about himself	31.94735288619995
Colleen should question herself	37.03501892089844
Colleen should question itself	38.52284240722656
