The teenagers explain that they	32.63435363769531
The teenagers explain that themselves	37.77907133102417
Carl ca n't imagine that he	28.678038597106934
Carl ca n't imagine that himself	33.747193336486816
Angela was n't thinking that she	30.531128883361816
Angela was n't thinking that herself	35.11736297607422
Tara thinks that she	23.38199234008789
Tara thinks that herself	27.51280403137207
Those waiters explain that they	37.13083744049072
Those waiters explain that themselves	42.91764736175537
Tina was n't saying that she	24.654996871948242
Tina was n't saying that herself	30.22389793395996
Cindy explained that she	22.058334350585938
Cindy explained that herself	30.12089729309082
Bethany has imagined that she	26.399478912353516
Bethany has imagined that herself	32.57036209106445
Pamela thinks that she	23.730485916137695
Pamela thinks that herself	30.12755584716797
A lot of doctors say that they	37.26643705368042
A lot of doctors say that themselves	41.81249237060547
Many women explain that they	30.84700107574463
Many women explain that themselves	37.83641338348389
Donna has imagined that she	23.248066902160645
Donna has imagined that herself	30.402991771697998
Alan was explaining that he	26.484732627868652
Alan was explaining that himself	33.137431144714355
Michelle thinks that she	19.680788040161133
Michelle thinks that herself	25.915958404541016
Janet explains that she	22.606412887573242
Janet explains that herself	29.433273315429688
Some patients say that they	29.7534441947937
Some patients say that themselves	35.5866813659668
Many ladies think that they	32.38158702850342
Many ladies think that themselves	38.20980787277222
The Impressionists say that they	33.61616611480713
The Impressionists say that themselves	37.40814208984375
Larry thinks that he	23.51962661743164
Larry thinks that himself	29.299365997314453
Cynthia had thought that she	28.799426555633545
Cynthia had thought that herself	32.82172441482544
Homer imagined that he	24.654190063476562
Homer imagined that himself	28.334754943847656
Clyde explains that he	26.436494827270508
Clyde explains that himself	32.954532623291016
Peter said that he	18.45334815979004
Peter said that himself	26.773141860961914
Sally could n't imagine that she	25.977124214172363
Sally could n't imagine that herself	29.701778411865234
Sheila is n't saying that she	27.305136680603027
Sheila is n't saying that herself	31.63197612762451
Every guy imagined that he	35.988662242889404
Every guy imagined that himself	41.81892395019531
Barbara thinks that she	21.502735137939453
Barbara thinks that herself	26.411367416381836
Gerald thinks that he	22.18014907836914
Gerald thinks that himself	28.051090240478516
Some boys have explained that they	34.143364906311035
Some boys have explained that themselves	38.995994567871094
A woman was n't explaining that she	34.70854139328003
A woman was n't explaining that herself	38.04146480560303
Kenneth imagines that he	26.717235565185547
Kenneth imagines that himself	33.2276496887207
These students think that they	31.420645713806152
These students think that themselves	36.35657548904419
Alan had imagined that he	28.010945320129395
Alan had imagined that himself	32.26076126098633
Rachelle has n't imagined that she	25.652134895324707
Rachelle has n't imagined that herself	30.546326637268066
Stacy was saying that she	25.182819366455078
Stacy was saying that herself	30.145015716552734
Amanda thinks that she	20.846893310546875
Amanda thinks that herself	28.17525291442871
Diane had n't explained that she	30.571552276611328
Diane had n't explained that herself	33.685275077819824
Dana thought that she	23.59943389892578
Dana thought that herself	31.774045944213867
The Impressionists say that they	40.25376796722412
The Impressionists say that themselves	42.42968559265137
Barbara was n't saying that she	24.903067588806152
Barbara was n't saying that herself	30.744166374206543
Marla thought that she	22.799365997314453
Marla thought that herself	29.146686553955078
Karen had imagined that she	23.844876289367676
Karen had imagined that herself	29.01674747467041
A lot of guests imagined that they	41.05888032913208
A lot of guests imagined that themselves	45.45051622390747
Sheila was thinking that she	23.37289810180664
Sheila was thinking that herself	28.762032985687256
Sheila explained that she	24.50020408630371
Sheila explained that herself	31.02473258972168
Kevin had n't said that he	25.534043312072754
Kevin had n't said that himself	31.32465648651123
Laura thought that she	20.372665405273438
Laura thought that herself	27.98778533935547
Rodney imagined that he	28.399049758911133
Rodney imagined that himself	33.86674118041992
Todd should think that he	21.276049613952637
Todd should think that himself	29.2258882522583
Brett explains that he	22.792064666748047
Brett explains that himself	29.24224853515625
All people explain that they	28.12445640563965
All people explain that themselves	34.26093339920044
Charles was n't saying that he	25.66066074371338
Charles was n't saying that himself	30.868623733520508
Caroline should n't think that she	27.88162136077881
Caroline should n't think that herself	31.62458896636963
Lissa thinks that she	15.586102485656738
Lissa thinks that herself	21.531015396118164
Most adults say that they	33.3636999130249
Most adults say that themselves	39.518210887908936
Jeffrey said that he	24.652198791503906
Jeffrey said that himself	32.01066589355469
Ronald was n't imagining that he	33.165284156799316
Ronald was n't imagining that himself	41.57791042327881
Becky has n't imagined that she	30.08100986480713
Becky has n't imagined that herself	33.349459648132324
Kathleen had imagined that she	27.601137161254883
Kathleen had imagined that herself	32.463836669921875
Gary would n't think that he	25.417616844177246
Gary would n't think that himself	30.228515625
All guys explain that they	36.20778560638428
All guys explain that themselves	39.860126972198486
Christine thinks that she	20.74643325805664
Christine thinks that herself	27.5898380279541
Kevin had n't thought that he	27.284975051879883
Kevin had n't thought that himself	31.22559642791748
Kenneth is explaining that he	30.163769721984863
Kenneth is explaining that himself	34.52839374542236
Nicole imagines that she	25.741344451904297
Nicole imagines that herself	31.503353118896484
These waiters were n't thinking that they	40.02525186538696
These waiters were n't thinking that themselves	42.953192710876465
A lot of waitresses say that they	33.70348501205444
A lot of waitresses say that themselves	39.43907690048218
The pedestrians could imagine that they	37.040831565856934
The pedestrians could imagine that themselves	39.29604434967041
Beth has explained that she	27.027604579925537
Beth has explained that herself	30.963025093078613
Amanda should explain that she	26.98409080505371
Amanda should explain that herself	33.04802656173706
Connie explains that she	22.623010635375977
Connie explains that herself	30.473360061645508
Christina was explaining that she	26.197400093078613
Christina was explaining that herself	32.42055416107178
Larry said that he	19.40810775756836
Larry said that himself	28.217897415161133
The Borgias have explained that they	27.339755058288574
The Borgias have explained that themselves	34.58546447753906
Stephen was thinking that he	22.252707481384277
Stephen was thinking that himself	28.740534782409668
Those people say that they	29.299213886260986
Those people say that themselves	34.97329235076904
Holly was thinking that she	24.166862964630127
Holly was thinking that herself	29.926114082336426
Guests think that they	30.312313079833984
Guests think that themselves	38.06519317626953
Those teenagers say that they	32.902278900146484
Those teenagers say that themselves	40.156192779541016
Becca imagined that she	24.315380096435547
Becca imagined that herself	29.91111946105957
Nicole imagines that she	26.581192016601562
Nicole imagines that herself	31.807109832763672
Carl should explain that he	26.901357173919678
Carl should explain that himself	33.25207471847534
Marie had thought that she	21.244301795959473
Marie had thought that herself	28.078274726867676
Bill explained that he	23.5412654876709
Bill explained that himself	30.76266098022461
These girls think that they	30.565972328186035
These girls think that themselves	34.62866544723511
Phillip was n't explaining that he	31.55431365966797
Phillip was n't explaining that himself	35.578877449035645
Nancy can imagine that she	26.627235412597656
Nancy can imagine that herself	31.30053997039795
Deanna does explain that she	24.079880714416504
Deanna does explain that herself	29.335694313049316
Many adults imagine that they	32.60885715484619
Many adults imagine that themselves	38.4391713142395
Richard was explaining that he	26.41317367553711
Richard was explaining that himself	31.27706527709961
Regina imagined that she	27.15058135986328
Regina imagined that herself	32.474639892578125
A lot of waiters can explain that they	38.33831787109375
A lot of waiters can explain that themselves	40.903404235839844
Charles could n't think that he	27.213841438293457
Charles could n't think that himself	31.924527168273926
Paula was n't thinking that she	29.378196716308594
Paula was n't thinking that herself	31.835323333740234
Wayne had n't explained that he	31.09265899658203
Wayne had n't explained that himself	34.756773948669434
Teresa will say that she	26.07243299484253
Teresa will say that herself	29.925999641418457
Brian imagined that he	23.922664642333984
Brian imagined that himself	30.826255798339844
Martha said that she	22.210845947265625
Martha said that herself	29.496671676635742
Cindy is imagining that she	25.265583992004395
Cindy is imagining that herself	29.698786735534668
Becca should n't imagine that she	28.156439781188965
Becca should n't imagine that herself	33.41689968109131
Keith says that he	19.690696716308594
Keith says that himself	27.758996963500977
Roger will say that he	23.033103942871094
Roger will say that himself	30.299382209777832
All customers imagine that they	36.56446933746338
All customers imagine that themselves	42.229862213134766
A lot of ladies say that they	32.897151470184326
A lot of ladies say that themselves	39.58523511886597
Some doctors have said that they	27.95445728302002
Some doctors have said that themselves	34.522650718688965
Laurie thinks that she	20.041223526000977
Laurie thinks that herself	27.65437889099121
Timothy explained that he	29.088260650634766
Timothy explained that himself	34.772254943847656
Deborah has n't explained that she	31.189682006835938
Deborah has n't explained that herself	36.121192932128906
Brett said that he	21.10431671142578
Brett said that himself	29.379737854003906
These actresses explain that they	36.447036266326904
These actresses explain that themselves	41.22035503387451
Stacey thinks that she	18.20323944091797
Stacey thinks that herself	23.58220863342285
Linda does say that she	25.513713359832764
Linda does say that herself	30.959908962249756
The man explained that he	27.404181957244873
The man explained that himself	35.36511182785034
Holly says that she	18.770065307617188
Holly says that herself	25.864561080932617
Waiters think that they	20.218303680419922
Waiters think that themselves	28.238527297973633
Patricia thought that she	25.058422088623047
Patricia thought that herself	29.630962371826172
Karen says that she	20.15259552001953
Karen says that herself	26.18795394897461
Guests imagine that they	33.327083587646484
Guests imagine that themselves	40.44403839111328
Charles was n't explaining that he	31.76700210571289
Charles was n't explaining that himself	36.148444175720215
Noah has n't imagined that he	30.845887184143066
Noah has n't imagined that himself	33.549696922302246
Students explain that they	31.943588256835938
Students explain that themselves	36.53398895263672
Sheila explained that she	25.06673812866211
Sheila explained that herself	31.161388397216797
Tina had n't said that she	24.043187141418457
Tina had n't said that herself	28.606810569763184
Theresa is imagining that she	26.259851455688477
Theresa is imagining that herself	31.571335792541504
Grace was explaining that she	24.846692085266113
Grace was explaining that herself	29.858787059783936
Chad should n't think that he	29.99527359008789
Chad should n't think that himself	35.23981189727783
Frank has n't said that he	25.161080360412598
Frank has n't said that himself	30.335872650146484
Mitchell explains that he	21.487045288085938
Mitchell explains that himself	29.97861099243164
Those actors had n't thought that they	39.41008758544922
Those actors had n't thought that themselves	41.268043994903564
Lori should explain that she	31.400198936462402
Lori should explain that herself	34.610867500305176
Melanie does n't think that she	22.680972576141357
Melanie does n't think that herself	28.48052215576172
Wayne does say that he	28.883161544799805
Wayne does say that himself	34.940547943115234
Curtis will explain that he	27.726240158081055
Curtis will explain that himself	34.089882373809814
Many senators think that they	36.15599870681763
Many senators think that themselves	40.38241386413574
The Clintons explain that they	26.311912536621094
The Clintons explain that themselves	32.54775524139404
Dawn has n't imagined that she	29.391623497009277
Dawn has n't imagined that herself	33.218971252441406
Diana explains that she	23.949848175048828
Diana explains that herself	28.664091110229492
Theodore had n't imagined that he	30.77757167816162
Theodore had n't imagined that himself	34.932369232177734
These children are thinking that they	33.1778039932251
These children are thinking that themselves	37.37489318847656
A girl imagined that she	32.34055757522583
A girl imagined that herself	36.73891544342041
Judy said that she	22.09038543701172
Judy said that herself	28.852108001708984
Maria imagines that she	22.69784164428711
Maria imagines that herself	30.47553253173828
Aaron said that he	20.90794563293457
Aaron said that himself	28.485172271728516
Clyde will say that he	28.637874126434326
Clyde will say that himself	33.84463548660278
Holly explains that she	20.333829879760742
Holly explains that herself	28.871660232543945
Those actors say that they	34.229350090026855
Those actors say that themselves	40.17908573150635
Many students explain that they	32.464962005615234
Many students explain that themselves	37.90657043457031
Those dancers were thinking that they	38.052632331848145
Those dancers were thinking that themselves	41.14936923980713
Many women explain that they	31.414315700531006
Many women explain that themselves	36.94572925567627
Eva is explaining that she	24.8360013961792
Eva is explaining that herself	29.2543625831604
Bill has n't imagined that he	29.717270851135254
Bill has n't imagined that himself	34.961814880371094
All drivers explained that they	39.70865249633789
All drivers explained that themselves	43.232011795043945
The Borgias explained that they	23.937270641326904
The Borgias explained that themselves	33.028221130371094
Maria has n't imagined that she	30.723698616027832
Maria has n't imagined that herself	33.74913311004639
Jeffrey has explained that he	28.770442008972168
Jeffrey has explained that himself	34.327709674835205
Brenda had thought that she	24.143729209899902
Brenda had thought that herself	29.401249885559082
Derek would explain that he	26.1661434173584
Derek would explain that himself	31.10999584197998
Caroline had said that she	21.424713134765625
Caroline had said that herself	29.03298854827881
A dancer thinks that she	30.090205669403076
A dancer thinks that herself	33.699753284454346
Brenda imagines that she	25.881370544433594
Brenda imagines that herself	32.40753173828125
Tracy wo n't imagine that she	27.58608913421631
Tracy wo n't imagine that herself	31.724945068359375
Kirsten imagined that she	28.738035202026367
Kirsten imagined that herself	36.21450424194336
Carlos has said that he	23.69929075241089
Carlos has said that himself	30.23341655731201
Teenagers can imagine that they	24.32694673538208
Teenagers can imagine that themselves	30.075466632843018
Daniel has said that he	21.747183799743652
Daniel has said that himself	28.20323944091797
Steve had imagined that he	22.984600067138672
Steve had imagined that himself	29.68761444091797
Homer does n't explain that he	26.27153491973877
Homer does n't explain that himself	27.471702575683594
Monica thinks that she	19.930757522583008
Monica thinks that herself	26.194787979125977
Holly ca n't think that she	28.039607048034668
Holly ca n't think that herself	33.90001201629639
Most women thought that they	30.70688247680664
Most women thought that themselves	35.472412109375
Tara had n't imagined that she	28.823833465576172
Tara had n't imagined that herself	30.695371627807617
A lot of dancers say that they	35.723411083221436
A lot of dancers say that themselves	38.50156545639038
A lot of men imagine that they	30.14213514328003
A lot of men imagine that themselves	36.86971569061279
The Lutherans said that they	34.57658290863037
The Lutherans said that themselves	37.54984378814697
Sally would explain that she	26.790874004364014
Sally would explain that herself	31.29133939743042
Douglas thinks that he	25.17443084716797
Douglas thinks that himself	30.946409225463867
A lot of customers are imagining that they	41.359981536865234
A lot of customers are imagining that themselves	44.17259216308594
The Borgias imagine that they	24.59272861480713
The Borgias imagine that themselves	32.000579833984375
Joel had n't imagined that he	31.522796630859375
Joel had n't imagined that himself	34.26677227020264
Thomas might explain that he	30.480732917785645
Thomas might explain that himself	34.630630016326904
The Lutherans imagine that they	34.22548770904541
The Lutherans imagine that themselves	37.9699969291687
Kristin explained that she	29.87258529663086
Kristin explained that herself	33.89106750488281
Janice is thinking that she	23.93021821975708
Janice is thinking that herself	29.593594074249268
Kendra is n't explaining that she	24.624701499938965
Kendra is n't explaining that herself	29.859950065612793
A lot of students had n't imagined that they	43.82679748535156
A lot of students had n't imagined that themselves	45.23412466049194
Many adults explain that they	35.675644874572754
Many adults explain that themselves	41.34603977203369
Ella was explaining that she	27.87168025970459
Ella was explaining that herself	32.636351585388184
Sarah would imagine that she	24.495418071746826
Sarah would imagine that herself	29.474740028381348
Dennis is n't imagining that he	31.72811222076416
Dennis is n't imagining that himself	36.11908721923828
All actresses imagined that they	36.974663734436035
All actresses imagined that themselves	41.0719108581543
Joseph was explaining that he	28.880863189697266
Joseph was explaining that himself	33.911240100860596
Martha should explain that she	25.938611030578613
Martha should explain that herself	30.90343952178955
Many drivers were thinking that they	37.377259254455566
Many drivers were thinking that themselves	40.823424339294434
Brenda was n't imagining that she	30.82283306121826
Brenda was n't imagining that herself	33.755295753479004
Amelia explains that she	25.11035919189453
Amelia explains that herself	30.57306671142578
Men think that they	24.309337615966797
Men think that themselves	30.905277252197266
Mary ca n't think that she	24.83462905883789
Mary ca n't think that herself	30.687792778015137
Charles can think that he	25.462641716003418
Charles can think that himself	30.372562408447266
Alan has said that he	23.222482204437256
Alan has said that himself	29.155004024505615
These ladies imagine that they	34.814372062683105
These ladies imagine that themselves	40.36404609680176
Some actors thought that they	31.78788185119629
Some actors thought that themselves	35.62110900878906
Donna had n't explained that she	30.330825805664062
Donna had n't explained that herself	33.76585292816162
Ellen explained that she	20.559785842895508
Ellen explained that herself	29.48204231262207
Jodi has imagined that she	31.020076274871826
Jodi has imagined that herself	37.78345584869385
All girls think that they	28.29035758972168
All girls think that themselves	33.424975872039795
Erin says that she	20.290681838989258
Erin says that herself	26.902624130249023
Many girls are saying that they	29.586539268493652
Many girls are saying that themselves	35.71731090545654
Many teenagers will say that they	31.48960590362549
Many teenagers will say that themselves	38.2928581237793
Keith thinks that he	21.465774536132812
Keith thinks that himself	28.78445053100586
Alice might imagine that she	27.519900798797607
Alice might imagine that herself	32.234015464782715
Omar said that he	26.579740524291992
Omar said that himself	33.20508575439453
Those boys think that they	30.762863159179688
Those boys think that themselves	35.86770534515381
Andrea says that she	21.38901138305664
Andrea says that herself	26.374238967895508
Alexander explains that he	24.489673614501953
Alexander explains that himself	33.13414764404297
Andrea could explain that she	25.58145046234131
Andrea could explain that herself	29.94102716445923
Mitchell has n't imagined that he	31.974709510803223
Mitchell has n't imagined that himself	36.44139003753662
Kathleen said that she	23.284942626953125
Kathleen said that herself	30.497634887695312
Melanie imagines that she	23.678661346435547
Melanie imagines that herself	30.188613891601562
Eric was n't saying that he	26.47008991241455
Eric was n't saying that himself	31.390231132507324
Adam wo n't say that he	24.11297607421875
Adam wo n't say that himself	28.365717887878418
Connie had thought that she	30.08218288421631
Connie had thought that herself	33.514113426208496
Some actress was n't saying that she	40.813544273376465
Some actress was n't saying that herself	45.55832576751709
The Impressionists thought that they	33.627307415008545
The Impressionists thought that themselves	37.49040603637695
Eric was explaining that he	24.197781085968018
Eric was explaining that himself	30.03781795501709
Jason thinks that he	19.62851905822754
Jason thinks that himself	26.806772232055664
Deborah said that she	26.121212005615234
Deborah said that herself	31.640581130981445
Some dancers had n't imagined that they	38.20087432861328
Some dancers had n't imagined that themselves	40.36350393295288
Paula explains that she	25.892026901245117
Paula explains that herself	29.778703689575195
A lot of patients imagine that they	36.60671901702881
A lot of patients imagine that themselves	42.31686305999756
Tiffany says that she	20.364280700683594
Tiffany says that herself	26.559181213378906
Deborah imagined that she	27.958301544189453
Deborah imagined that herself	34.295284271240234
Regina imagined that she	27.81159782409668
Regina imagined that herself	31.465530395507812
Some children were n't imagining that they	39.9283971786499
Some children were n't imagining that themselves	41.510329246520996
Stacy explained that she	24.556617736816406
Stacy explained that herself	30.266023635864258
All pedestrians explain that they	40.414581298828125
All pedestrians explain that themselves	44.81654167175293
Carrie is explaining that she	29.23144817352295
Carrie is explaining that herself	33.94667148590088
Monica has n't said that she	23.866985321044922
Monica has n't said that herself	29.966912269592285
Adam wo n't say that he	25.34352207183838
Adam wo n't say that himself	30.0188570022583
Anna had explained that she	23.614685535430908
Anna had explained that herself	29.921860694885254
Chad is saying that he	23.27810049057007
Chad is saying that himself	29.737086296081543
Irene has n't explained that she	30.826157569885254
Irene has n't explained that herself	35.658705711364746
Katherine says that she	20.215579986572266
Katherine says that herself	26.475862503051758
Alan should explain that he	27.628417015075684
Alan should explain that himself	33.1812047958374
Melinda is n't saying that she	25.335671424865723
Melinda is n't saying that herself	30.568588256835938
Cynthia is n't thinking that she	28.349753379821777
Cynthia is n't thinking that herself	35.183226585388184
Aaron thinks that he	19.254249572753906
Aaron thinks that himself	26.000322341918945
Laura had n't explained that she	29.541232109069824
Laura had n't explained that herself	33.360114097595215
Karen thought that she	19.5714111328125
Karen thought that herself	26.900007247924805
Omar thought that he	25.288570404052734
Omar thought that himself	31.26411247253418
Benjamin is explaining that he	25.78050136566162
Benjamin is explaining that himself	32.1050500869751
Christina was explaining that she	26.913981437683105
Christina was explaining that herself	33.09469699859619
Renee had n't said that she	27.939642906188965
Renee had n't said that herself	34.227295875549316
Bill imagines that he	24.615007400512695
Bill imagines that himself	31.58987045288086
Christina imagines that she	26.824565887451172
Christina imagines that herself	33.906246185302734
Carrie explained that she	25.02334213256836
Carrie explained that herself	30.882776260375977
Helen says that she	17.895111083984375
Helen says that herself	24.906295776367188
Many cashiers would n't say that they	36.11265563964844
Many cashiers would n't say that themselves	39.934271812438965
Kirsten thinks that she	22.37938690185547
Kirsten thinks that herself	29.360763549804688
Irene has n't said that she	26.937689781188965
Irene has n't said that herself	31.619799613952637
Kendra explained that she	15.831157684326172
Kendra explained that herself	23.024795532226562
Laurie is thinking that she	22.5109601020813
Laurie is thinking that herself	28.37914228439331
These actresses think that they	34.821391105651855
These actresses think that themselves	39.18884754180908
Ronald had n't thought that he	31.570767402648926
Ronald had n't thought that himself	36.943047523498535
Ruth has thought that she	26.98754072189331
Ruth has thought that herself	30.815346240997314
The Borgias think that they	26.322154998779297
The Borgias think that themselves	32.44918346405029
Patrick might say that he	27.26200580596924
Patrick might say that himself	33.74495029449463
All men imagine that they	31.013789176940918
All men imagine that themselves	36.98739528656006
Tammy was n't thinking that she	32.08524227142334
Tammy was n't thinking that herself	35.27355480194092
Tracy has thought that she	25.691680908203125
Tracy has thought that herself	29.15553569793701
Ann does say that she	28.241357803344727
Ann does say that herself	33.2926607131958
Claire ca n't explain that she	26.644875526428223
Claire ca n't explain that herself	31.688023567199707
The boys imagined that they	29.124889373779297
The boys imagined that themselves	35.065200328826904
Rose imagines that she	25.425579071044922
Rose imagines that herself	32.284423828125
Regina was explaining that she	26.975038051605225
Regina was explaining that herself	30.978450775146484
Florence thinks that she	25.58111572265625
Florence thinks that herself	32.17427444458008
Jessica thought that she	23.445621490478516
Jessica thought that herself	29.744905471801758
Daniel says that he	22.50111961364746
Daniel says that himself	28.69748306274414
Renee says that she	20.79332733154297
Renee says that herself	29.57597541809082
Emily had thought that she	22.34476327896118
Emily had thought that herself	28.384993076324463
Carl was imagining that he	24.528446197509766
Carl was imagining that himself	30.119287967681885
Becca is saying that she	20.651090145111084
Becca is saying that herself	25.99025249481201
Most ladies say that they	34.807209968566895
Most ladies say that themselves	40.759944915771484
Peter has said that he	20.91416835784912
Peter has said that himself	27.69472599029541
Alexander imagined that he	26.975021362304688
Alexander imagined that himself	32.627716064453125
Emily has explained that she	26.058456897735596
Emily has explained that herself	30.449588298797607
Patients imagine that they	30.795957565307617
Patients imagine that themselves	36.686790466308594
Gregory wo n't say that he	31.520771026611328
Gregory wo n't say that himself	35.261444091796875
Debra is n't imagining that she	33.55384826660156
Debra is n't imagining that herself	37.6885871887207
Carla could think that she	24.59312915802002
Carla could think that herself	30.39559841156006
Vincent has imagined that he	26.642649173736572
Vincent has imagined that himself	31.67041301727295
Gina explains that she	23.213729858398438
Gina explains that herself	30.756168365478516
Travis does think that he	28.835453987121582
Travis does think that himself	36.318726539611816
Rodney could imagine that he	28.22875738143921
Rodney could imagine that himself	32.07522630691528
Holly should imagine that she	29.012093544006348
Holly should imagine that herself	35.4545259475708
Those men imagine that they	33.584723472595215
Those men imagine that themselves	38.9643669128418
Raymond had n't imagined that he	31.015565872192383
Raymond had n't imagined that himself	34.77186584472656
Those ladies say that they	36.122169494628906
Those ladies say that themselves	40.618133544921875
Sharon could n't explain that she	25.19861125946045
Sharon could n't explain that herself	28.176615715026855
Jacqueline was n't saying that she	23.25710678100586
Jacqueline was n't saying that herself	29.55834674835205
Martin was n't imagining that he	27.052966117858887
Martin was n't imagining that himself	33.39217472076416
James wo n't say that he	28.342632293701172
James wo n't say that himself	32.73476314544678
The students explain that they	31.1043119430542
The students explain that themselves	36.83619022369385
Tanya would n't think that she	25.29561996459961
Tanya would n't think that herself	30.335186004638672
James can think that he	27.792210578918457
James can think that himself	32.01480150222778
Bruce imagined that he	26.53999900817871
Bruce imagined that himself	30.85698699951172
Elizabeth said that she	18.911277770996094
Elizabeth said that herself	26.402835845947266
Martha is saying that she	21.33021593093872
Martha is saying that herself	28.783347606658936
The Borgias explain that they	26.09041929244995
The Borgias explain that themselves	33.043808937072754
Anne thinks that she	18.718097686767578
Anne thinks that herself	24.93167495727539
Marcus is saying that he	22.950241565704346
Marcus is saying that himself	29.14562702178955
Teresa says that she	20.32930564880371
Teresa says that herself	27.885650634765625
Cynthia could say that she	27.696001529693604
Cynthia could say that herself	34.20046329498291
Raymond was n't thinking that he	30.46131134033203
Raymond was n't thinking that himself	36.22789764404297
Emily could n't explain that she	25.473881721496582
Emily could n't explain that herself	29.591362953186035
Sarah has n't said that she	23.515655994415283
Sarah has n't said that herself	28.940196990966797
April imagines that she	27.755260467529297
April imagines that herself	35.56081008911133
Matt was thinking that he	22.55970001220703
Matt was thinking that himself	28.39209794998169
Frank has thought that he	24.863667488098145
Frank has thought that himself	31.361918449401855
Julia has thought that she	27.505688667297363
Julia has thought that herself	32.325005531311035
Victoria did n't say that she	27.29026508331299
Victoria did n't say that herself	30.88948631286621
The woman said that she	20.54821252822876
The woman said that herself	28.432674407958984
Tamara thinks that she	22.690141677856445
Tamara thinks that herself	30.037267684936523
Katherine had explained that she	27.265465259552002
Katherine had explained that herself	32.42800235748291
Carmen will think that she	27.244644165039062
Carmen will think that herself	32.45370149612427
Omar has said that he	29.01432991027832
Omar has said that himself	33.235275745391846
Meredith has explained that she	28.63619327545166
Meredith has explained that herself	35.41106462478638
This waitress said that she	32.08029270172119
This waitress said that herself	38.19658279418945
Helen might think that she	24.94480609893799
Helen might think that herself	30.301671028137207
The Lutherans are n't thinking that they	43.26765584945679
The Lutherans are n't thinking that themselves	41.832643032073975
Tiffany explained that she	26.84644317626953
Tiffany explained that herself	30.788217544555664
Michelle said that she	19.61697769165039
Michelle said that herself	26.646595001220703
Carmen imagines that she	26.50342559814453
Carmen imagines that herself	33.03828430175781
Kathleen explained that she	26.286991119384766
Kathleen explained that herself	32.84736633300781
Many dancers wo n't imagine that they	44.657837867736816
Many dancers wo n't imagine that themselves	44.18906879425049
Jeffrey explained that he	27.38907241821289
Jeffrey explained that himself	33.454345703125
Barbara said that she	18.508209228515625
Barbara said that herself	26.770050048828125
Debra thought that she	22.16904067993164
Debra thought that herself	30.189388275146484
Some customers imagine that they	35.70321559906006
Some customers imagine that themselves	39.260196685791016
Every actress should explain that she	35.859938621520996
Every actress should explain that herself	40.90074920654297
All actresses imagined that they	33.354289531707764
All actresses imagined that themselves	40.08986473083496
George could think that he	29.61092710494995
George could think that himself	34.947547912597656
The students imagine that they	33.26484680175781
The students imagine that themselves	37.28372097015381
Actresses say that they	16.907432556152344
Actresses say that themselves	24.229415893554688
Travis thinks that he	26.554161071777344
Travis thinks that himself	33.388397216796875
Melanie says that she	20.79865074157715
Melanie says that herself	26.268657684326172
Sharon explains that she	21.681825637817383
Sharon explains that herself	29.69378089904785
Patricia has imagined that she	29.0891432762146
Patricia has imagined that herself	35.27212858200073
Elaine said that she	21.836816787719727
Elaine said that herself	28.924089431762695
Helen was n't thinking that she	25.924098014831543
Helen was n't thinking that herself	31.1925687789917
Girls explain that they	27.779754638671875
Girls explain that themselves	33.15031433105469
The children could n't explain that they	30.0996675491333
The children could n't explain that themselves	34.61613941192627
Many teenagers think that they	27.95928955078125
Many teenagers think that themselves	35.5518102645874
Karla thinks that she	23.459590911865234
Karla thinks that herself	30.173391342163086
Carol explained that she	24.16826057434082
Carol explained that herself	29.814401626586914
Bruce imagined that he	25.80893325805664
Bruce imagined that himself	31.687448501586914
Kendra was thinking that she	17.67254114151001
Kendra was thinking that herself	24.483656883239746
Steve thought that he	17.966094970703125
Steve thought that himself	25.63434410095215
Those women said that they	31.657283306121826
Those women said that themselves	36.99129819869995
Heather says that she	18.929244995117188
Heather says that herself	26.053871154785156
Lucille explained that she	25.361209869384766
Lucille explained that herself	33.53678894042969
George thinks that he	19.79895782470703
George thinks that himself	27.144634246826172
The Lutherans explain that they	37.08360195159912
The Lutherans explain that themselves	39.530882835388184
Allison has said that she	22.99874782562256
Allison has said that herself	28.63966941833496
That lady thought that she	31.75858736038208
That lady thought that herself	36.974194049835205
This guy is n't explaining that he	40.723602294921875
This guy is n't explaining that himself	39.106736183166504
Most adults think that they	31.04222059249878
Most adults think that themselves	36.623473167419434
Tara will imagine that she	29.76863145828247
Tara will imagine that herself	31.38587236404419
Tonya explains that she	17.02972984313965
Tonya explains that herself	22.86257553100586
Some adults had n't explained that they	41.98244619369507
Some adults had n't explained that themselves	44.68494129180908
Many adults thought that they	27.34999179840088
Many adults thought that themselves	35.20904064178467
Brad imagines that he	30.493072509765625
Brad imagines that himself	34.92438507080078
Tiffany thought that she	23.826414108276367
Tiffany thought that herself	29.626136779785156
Tamara was imagining that she	29.118380546569824
Tamara was imagining that herself	34.37287092208862
Wendy was n't thinking that she	27.164420127868652
Wendy was n't thinking that herself	33.79936122894287
Pedestrians say that they	18.91010856628418
Pedestrians say that themselves	26.5118408203125
Kevin imagined that he	24.876911163330078
Kevin imagined that himself	31.29034996032715
Allison could n't imagine that she	26.393320083618164
Allison could n't imagine that herself	31.111988067626953
Guy said that he	22.61444854736328
Guy said that himself	29.68453598022461
Kristin explains that she	25.211463928222656
Kristin explains that herself	30.770763397216797
Every woman explained that she	29.314968585968018
Every woman explained that herself	35.1560640335083
Caroline would explain that she	25.535473823547363
Caroline would explain that herself	31.254096031188965
Julie would n't say that she	23.23324728012085
Julie would n't say that herself	28.63996124267578
John wo n't think that he	24.90029525756836
John wo n't think that himself	31.633578300476074
The guests imagined that they	33.70530605316162
The guests imagined that themselves	39.98805522918701
Those doctors said that they	33.462975025177
Those doctors said that themselves	39.18541669845581
Bruce explains that he	23.296945571899414
Bruce explains that himself	30.194242477416992
Valerie explained that she	23.124940872192383
Valerie explained that herself	30.786653518676758
Adam was saying that he	19.944636821746826
Adam was saying that himself	27.346599102020264
Travis did n't imagine that he	28.73378849029541
Travis did n't imagine that himself	34.368292808532715
Tina did say that she	27.693965435028076
Tina did say that herself	33.58525037765503
Jason explains that he	20.16763687133789
Jason explains that himself	27.65400505065918
Jessica imagines that she	21.694114685058594
Jessica imagines that herself	29.857200622558594
Walter might think that he	24.933624267578125
Walter might think that himself	30.97628116607666
Some actors had imagined that they	37.91617298126221
Some actors had imagined that themselves	40.40148639678955
Erin had explained that she	26.286380290985107
Erin had explained that herself	32.90908098220825
Most doctors imagine that they	38.142197132110596
Most doctors imagine that themselves	43.1709623336792
William was saying that he	23.950212001800537
William was saying that himself	30.25630474090576
Jason has n't said that he	28.510265350341797
Jason has n't said that himself	32.6896276473999
Most students think that they	32.043824195861816
Most students think that themselves	36.96139097213745
Leslie had n't thought that she	33.833953857421875
Leslie had n't thought that herself	38.290303230285645
Stephen is n't explaining that he	32.751434326171875
Stephen is n't explaining that himself	34.64039897918701
Dana explained that she	25.36131477355957
Dana explained that herself	32.134521484375
The Lutherans explain that they	36.4868426322937
The Lutherans explain that themselves	39.34840679168701
Stephen could explain that he	28.262450695037842
Stephen could explain that himself	32.491726875305176
Sarah was imagining that she	27.17031240463257
Sarah was imagining that herself	29.95609760284424
Alexander was saying that he	23.067779541015625
Alexander was saying that himself	28.810055255889893
The Impressionists imagine that they	40.691518783569336
The Impressionists imagine that themselves	41.63463592529297
Ann is imagining that she	28.733680248260498
Ann is imagining that herself	31.315040588378906
Mary imagines that she	20.675495147705078
Mary imagines that herself	26.097614288330078
Lawrence did n't imagine that he	31.853184700012207
Lawrence did n't imagine that himself	36.16183948516846
Jason has n't imagined that he	31.401206016540527
Jason has n't imagined that himself	35.06840515136719
Frank was n't saying that he	28.227092742919922
Frank was n't saying that himself	31.378463745117188
Alan thought that he	18.94548797607422
Alan thought that himself	26.186176300048828
A lot of guys say that they	32.207459449768066
A lot of guys say that themselves	34.48513841629028
Carolyn had said that she	27.755942344665527
Carolyn had said that herself	30.870044231414795
Amy imagined that she	25.28484344482422
Amy imagined that herself	31.718730926513672
Cynthia is n't explaining that she	33.593430519104004
Cynthia is n't explaining that herself	37.34319305419922
Those dancers explain that they	39.64897155761719
Those dancers explain that themselves	44.82050895690918
Kendra imagines that she	18.976621627807617
Kendra imagines that herself	25.893985748291016
Deanna explained that she	17.526641845703125
Deanna explained that herself	24.045856475830078
Alice was n't explaining that she	28.09089946746826
Alice was n't explaining that herself	31.8951416015625
These patients imagine that they	34.742183685302734
These patients imagine that themselves	41.47412300109863
Many waitresses think that they	27.470831871032715
Many waitresses think that themselves	34.52788591384888
Melinda was saying that she	28.871243000030518
Melinda was saying that herself	32.099101543426514
A woman has n't said that she	27.944055795669556
A woman has n't said that herself	32.685120582580566
Patrick has imagined that he	27.09493398666382
Patrick has imagined that himself	34.387755393981934
Aaron explained that he	24.543190002441406
Aaron explained that himself	31.68463134765625
Nancy explained that she	20.318286895751953
Nancy explained that herself	28.64394187927246
Janet was n't saying that she	24.68110942840576
Janet was n't saying that herself	30.686482429504395
Noah thinks that he	22.05685806274414
Noah thinks that himself	27.713823318481445
Many waiters say that they	29.876303672790527
Many waiters say that themselves	35.85329055786133
Caroline imagined that she	27.631179809570312
Caroline imagined that herself	33.957393646240234
Many women are imagining that they	35.84102153778076
Many women are imagining that themselves	37.992722511291504
John explains that he	21.189870834350586
John explains that himself	27.56429672241211
Rodney had explained that he	26.462223529815674
Rodney had explained that himself	33.29322814941406
April imagined that she	26.08911895751953
April imagined that herself	34.916236877441406
Raymond is n't thinking that he	34.355292320251465
Raymond is n't thinking that himself	38.498488426208496
Liam had explained that he	26.52909755706787
Liam had explained that himself	31.039862632751465
Samuel explains that he	21.508302688598633
Samuel explains that himself	29.94671058654785
Sheila might say that she	26.33495330810547
Sheila might say that herself	32.07587480545044
Rhonda imagines that she	26.78866195678711
Rhonda imagines that herself	33.91057205200195
George has n't explained that he	30.504467010498047
George has n't explained that himself	35.70677661895752
Florence said that she	23.838695526123047
Florence said that herself	30.113018035888672
Debra says that she	21.791248321533203
Debra says that herself	29.089908599853516
Julia is imagining that she	25.638251304626465
Julia is imagining that herself	31.729273796081543
A lot of ladies explain that they	40.19429111480713
A lot of ladies explain that themselves	42.726685523986816
Guy thought that he	23.645626068115234
Guy thought that himself	30.27890968322754
Eric has imagined that he	26.191155910491943
Eric has imagined that himself	30.762081146240234
The customers explain that they	33.77601146697998
The customers explain that themselves	38.376243114471436
George explains that he	19.61919593811035
George explains that himself	29.158252716064453
Rose was n't explaining that she	32.03676223754883
Rose was n't explaining that herself	36.26274490356445
Gary was n't saying that he	25.276811599731445
Gary was n't saying that himself	32.24727916717529
Samuel thinks that he	22.329103469848633
Samuel thinks that himself	29.676586151123047
Carolyn explained that she	29.468978881835938
Carolyn explained that herself	33.13489532470703
The students think that they	28.02664279937744
The students think that themselves	32.48163938522339
Jodi would n't say that she	30.834351539611816
Jodi would n't say that herself	35.26643371582031
The cashiers say that they	23.456168174743652
The cashiers say that themselves	31.40526533126831
Janice had n't explained that she	30.394618034362793
Janice had n't explained that herself	35.03701114654541
Marie thought that she	19.91525650024414
Marie thought that herself	28.376676559448242
Joseph was imagining that he	25.149543285369873
Joseph was imagining that himself	30.182301998138428
Alan thought that he	19.725751876831055
Alan thought that himself	26.69366455078125
Benjamin was n't saying that he	27.59916400909424
Benjamin was n't saying that himself	33.099884033203125
Guys ca n't imagine that they	31.04487133026123
Guys ca n't imagine that themselves	35.59638977050781
Elizabeth was n't thinking that she	27.91992473602295
Elizabeth was n't thinking that herself	32.09429454803467
Leslie thought that she	23.747577667236328
Leslie thought that herself	30.555490493774414
A lot of women think that they	31.697377681732178
A lot of women think that themselves	34.67873764038086
Ella would n't imagine that she	28.968552589416504
Ella would n't imagine that herself	32.928096771240234
Christine will think that she	25.005526542663574
Christine will think that herself	28.766801357269287
Vanessa explains that she	20.58505630493164
Vanessa explains that herself	27.4945068359375
Noah does n't say that he	27.345391273498535
Noah does n't say that himself	32.11941432952881
Gary has explained that he	28.63661527633667
Gary has explained that himself	34.39826965332031
Patrick would n't think that he	25.02124786376953
Patrick would n't think that himself	30.736501693725586
The waiters imagine that they	27.354156970977783
The waiters imagine that themselves	33.58332872390747
Matt could explain that he	26.15079402923584
Matt could explain that himself	30.811076164245605
Janet explains that she	22.793781280517578
Janet explains that herself	29.491289138793945
James explains that he	20.638599395751953
James explains that himself	30.251659393310547
Benjamin might imagine that he	28.972058296203613
Benjamin might imagine that himself	32.82764434814453
Amanda had said that she	22.8969144821167
Amanda had said that herself	29.155468940734863
The actors explain that they	31.42799139022827
The actors explain that themselves	36.177992820739746
Stephen imagined that he	26.353275299072266
Stephen imagined that himself	32.31784439086914
Jason imagined that he	25.19657325744629
Jason imagined that himself	31.353158950805664
Gary did n't say that he	28.449654579162598
Gary did n't say that himself	32.038493156433105
Some dancers said that they	33.782310485839844
Some dancers said that themselves	36.19966506958008
Scott had n't thought that he	25.36940288543701
Scott had n't thought that himself	30.906280517578125
A lot of ladies say that they	33.015889167785645
A lot of ladies say that themselves	38.53855562210083
Rodney wo n't think that he	28.162673950195312
Rodney wo n't think that himself	32.57076644897461
Emily had n't thought that she	31.3656005859375
Emily had n't thought that herself	32.50114059448242
Some pedestrians think that they	35.222554206848145
Some pedestrians think that themselves	38.70859146118164
Tara will think that she	26.351845264434814
Tara will think that herself	29.517719745635986
Jacqueline imagined that she	27.265180587768555
Jacqueline imagined that herself	32.99527359008789
Kendra is n't thinking that she	25.15964984893799
Kendra is n't thinking that herself	29.49924945831299
A lot of actors could say that they	39.605979919433594
A lot of actors could say that themselves	40.914302825927734
Alicia was saying that she	26.702990531921387
Alicia was saying that herself	31.281402111053467
Benjamin was n't saying that he	27.888476371765137
Benjamin was n't saying that himself	34.19486904144287
Kevin imagines that he	24.22685432434082
Kevin imagines that himself	31.746204376220703
Jennifer should n't think that she	25.09408950805664
Jennifer should n't think that herself	30.656315803527832
Lucille says that she	22.366689682006836
Lucille says that herself	29.507793426513672
William had n't explained that he	31.16818141937256
William had n't explained that himself	36.94046688079834
Those boys say that they	32.57319688796997
Those boys say that themselves	38.3708119392395
Dan does think that he	26.189002990722656
Dan does think that himself	33.48855972290039
All men say that they	27.7809739112854
All men say that themselves	34.084250926971436
Irene might explain that she	27.781479358673096
Irene might explain that herself	31.783466339111328
Joseph should n't imagine that he	28.903261184692383
Joseph should n't imagine that himself	35.5039758682251
Carolyn did say that she	28.257782459259033
Carolyn did say that herself	33.68829011917114
Heather will think that she	25.530261993408203
Heather will think that herself	29.886069297790527
Roger is n't explaining that he	31.63978672027588
Roger is n't explaining that himself	34.34447479248047
Carla thinks that she	19.794071197509766
Carla thinks that herself	28.02048683166504
Erin imagined that she	29.327739715576172
Erin imagined that herself	35.445350646972656
Most waitresses think that they	30.76652765274048
Most waitresses think that themselves	36.73522472381592
Stacy has n't thought that she	29.70780658721924
Stacy has n't thought that herself	34.02364253997803
Jerry was n't imagining that he	30.75391387939453
Jerry was n't imagining that himself	33.92025661468506
Dawn could imagine that she	25.10524034500122
Dawn could imagine that herself	30.500259399414062
John was saying that he	19.538768529891968
John was saying that himself	26.454472541809082
Lisa wo n't say that she	24.684617042541504
Lisa wo n't say that herself	28.4793062210083
Candice had imagined that she	28.000614643096924
Candice had imagined that herself	34.62477922439575
Walter wo n't say that he	27.7813138961792
Walter wo n't say that himself	33.287415504455566
Allison thinks that she	21.034595489501953
Allison thinks that herself	27.28685760498047
Steven explains that he	21.209745407104492
Steven explains that himself	27.917621612548828
Cindy is explaining that she	23.189094066619873
Cindy is explaining that herself	29.438743591308594
These girls say that they	30.404868125915527
These girls say that themselves	35.83935499191284
Many guests explain that they	35.27506351470947
Many guests explain that themselves	42.13895320892334
Beverly imagines that she	25.113059997558594
Beverly imagines that herself	33.60369873046875
This girl explains that she	26.317474842071533
This girl explains that herself	34.07982349395752
Kendra says that she	13.42137336730957
Kendra says that herself	21.028167724609375
Ladies ca n't explain that they	34.073349952697754
Ladies ca n't explain that themselves	38.086873054504395
Bethany thought that she	23.628612518310547
Bethany thought that herself	27.42803955078125
Marcus says that he	23.08212661743164
Marcus says that himself	28.92727279663086
Martin is n't imagining that he	30.490262031555176
Martin is n't imagining that himself	34.42294979095459
Gary was n't saying that he	31.353784561157227
Gary was n't saying that himself	34.61549377441406
Tamara had imagined that she	26.515748500823975
Tamara had imagined that herself	32.939274311065674
Judy should n't say that she	26.476959228515625
Judy should n't say that herself	31.473017692565918
Lawrence explained that he	24.01321792602539
Lawrence explained that himself	31.969675064086914
Heidi had imagined that she	25.1859712600708
Heidi had imagined that herself	32.32938766479492
Lucille thought that she	24.571849822998047
Lucille thought that herself	31.431791305541992
Karla explains that she	25.506437301635742
Karla explains that herself	30.559955596923828
Heidi does n't say that she	25.529746055603027
Heidi does n't say that herself	32.52226638793945
Sarah imagined that she	26.107852935791016
Sarah imagined that herself	32.452423095703125
Holly thought that she	22.280637741088867
Holly thought that herself	28.857221603393555
Andrea did say that she	27.019572257995605
Andrea did say that herself	31.663286685943604
Jerry thought that he	23.380146026611328
Jerry thought that himself	30.642044067382812
Connie is imagining that she	28.25486660003662
Connie is imagining that herself	32.32429027557373
Kristen does say that she	31.75666570663452
Kristen does say that herself	37.12534427642822
All cashiers imagine that they	32.017390727996826
All cashiers imagine that themselves	39.771568775177
Kayla thinks that she	16.131580352783203
Kayla thinks that herself	22.734386444091797
Jane explains that she	21.456424713134766
Jane explains that herself	28.327560424804688
Actors imagine that they	31.450414657592773
Actors imagine that themselves	35.122562408447266
Gary would n't think that he	26.198959350585938
Gary would n't think that himself	31.45628070831299
Scott says that he	19.35921859741211
Scott says that himself	25.916828155517578
Kristin can imagine that she	29.69822883605957
Kristin can imagine that herself	35.0654673576355
Douglas imagined that he	25.87883758544922
Douglas imagined that himself	31.775455474853516
Teresa has n't explained that she	32.85365009307861
Teresa has n't explained that herself	35.84462356567383
Kendra had n't imagined that she	24.148876190185547
Kendra had n't imagined that herself	28.178812980651855
The people say that they	24.46031093597412
The people say that themselves	29.90790843963623
Becky had n't imagined that she	28.512213706970215
Becky had n't imagined that herself	32.39901638031006
Caroline says that she	21.320823669433594
Caroline says that herself	27.446287155151367
Most boys have n't said that they	37.24184036254883
Most boys have n't said that themselves	41.55734300613403
These actresses had imagined that they	35.7218599319458
These actresses had imagined that themselves	39.500590324401855
Kirsten explains that she	26.418384552001953
Kirsten explains that herself	31.508211135864258
Many cashiers can imagine that they	34.149192810058594
Many cashiers can imagine that themselves	39.964802742004395
These actresses imagine that they	32.66464710235596
These actresses imagine that themselves	38.71057987213135
Those pedestrians imagine that they	41.512203216552734
Those pedestrians imagine that themselves	45.33088684082031
Kevin thinks that he	23.638357162475586
Kevin thinks that himself	28.429351806640625
Amy is saying that she	22.17301845550537
Amy is saying that herself	27.32931613922119
Nina is saying that she	20.548691749572754
Nina is saying that herself	27.86642551422119
Alice explained that she	22.798311233520508
Alice explained that herself	29.80927848815918
All waiters imagined that they	31.216354370117188
All waiters imagined that themselves	37.697768211364746
Carl is explaining that he	26.102349758148193
Carl is explaining that himself	32.008216381073
Diane might explain that she	26.08015537261963
Diane might explain that herself	32.25310802459717
Emily thought that she	22.569984436035156
Emily thought that herself	30.998477935791016
Jeffrey says that he	22.819988250732422
Jeffrey says that himself	29.26300811767578
Michelle explained that she	22.43840980529785
Michelle explained that herself	29.808082580566406
Renee would n't think that she	26.52458953857422
Renee would n't think that herself	32.31578350067139
Vincent had explained that he	25.38144588470459
Vincent had explained that himself	31.768486499786377
Sheila should n't think that she	26.315128326416016
Sheila should n't think that herself	32.271145820617676
Cindy had said that she	22.287755012512207
Cindy had said that herself	27.522287368774414
Rebecca explained that she	21.137277603149414
Rebecca explained that herself	29.114673614501953
Anne was n't imagining that she	28.438359260559082
Anne was n't imagining that herself	34.20039081573486
Eric says that he	19.70601463317871
Eric says that himself	26.917598724365234
Dan had n't explained that he	28.776721000671387
Dan had n't explained that himself	34.34470081329346
These girls explain that they	32.21686124801636
These girls explain that themselves	37.79141187667847
Anna explained that she	23.150257110595703
Anna explained that herself	30.03965187072754
Jill is explaining that she	23.13260555267334
Jill is explaining that herself	30.002968311309814
Roger wo n't imagine that he	29.691181182861328
Roger wo n't imagine that himself	33.88378429412842
Tracy had n't imagined that she	27.41989231109619
Tracy had n't imagined that herself	30.70506763458252
Most pedestrians explain that they	43.48210334777832
Most pedestrians explain that themselves	46.89129829406738
Kirsten imagined that she	31.191627502441406
Kirsten imagined that herself	38.13341522216797
Those women say that they	30.686755180358887
Those women say that themselves	36.7766809463501
Sonia thought that she	25.910533905029297
Sonia thought that herself	32.00883865356445
Sabrina imagined that she	28.641862869262695
Sabrina imagined that herself	35.11102294921875
Some waiters imagine that they	31.443965435028076
Some waiters imagine that themselves	37.23625183105469
Emily does n't think that she	23.48139238357544
Emily does n't think that herself	28.519947052001953
Cindy was imagining that she	27.363767623901367
Cindy was imagining that herself	30.361125469207764
Christina explains that she	25.07964324951172
Christina explains that herself	31.217077255249023
The Lutherans imagine that they	36.62614822387695
The Lutherans imagine that themselves	39.26295757293701
Amanda explains that she	23.430973052978516
Amanda explains that herself	29.034868240356445
Gina does n't explain that she	26.7982120513916
Gina does n't explain that herself	31.3123197555542
Many actresses explain that they	36.401264667510986
Many actresses explain that themselves	42.08167552947998
Frank thinks that he	19.78983497619629
Frank thinks that himself	27.516895294189453
Stacy ca n't explain that she	29.303154945373535
Stacy ca n't explain that herself	33.63205432891846
Steve had said that he	20.30118703842163
Steve had said that himself	28.414034843444824
Suzanne explains that she	22.662742614746094
Suzanne explains that herself	30.4257755279541
The waiters do n't say that they	26.802367448806763
The waiters do n't say that themselves	32.01511859893799
Benjamin has explained that he	26.187450885772705
Benjamin has explained that himself	33.35362672805786
This girl says that she	25.96034526824951
This girl says that herself	32.258522510528564
Rose does n't imagine that she	25.259533882141113
Rose does n't imagine that herself	31.45345401763916
Janice is n't imagining that she	30.130680084228516
Janice is n't imagining that herself	34.61052417755127
Jason imagines that he	24.669260025024414
Jason imagines that himself	31.78618812561035
The Clintons explain that they	26.043553352355957
The Clintons explain that themselves	32.448716163635254
Tiffany will explain that she	26.607260704040527
Tiffany will explain that herself	30.90951919555664
Bethany had n't imagined that she	30.073811531066895
Bethany had n't imagined that herself	34.33396053314209
Mark is n't explaining that he	31.146265983581543
Mark is n't explaining that himself	33.32890605926514
Melissa has thought that she	24.174644947052002
Melissa has thought that herself	30.53164005279541
Kirsten said that she	23.19390869140625
Kirsten said that herself	30.188556671142578
Valerie thought that she	23.295198440551758
Valerie thought that herself	31.237930297851562
That woman said that she	28.884902000427246
That woman said that herself	35.80991268157959
The Lutherans imagine that they	39.59359645843506
The Lutherans imagine that themselves	42.06408977508545
A lot of students explain that they	38.96211004257202
A lot of students explain that themselves	39.85840559005737
Valerie would explain that she	27.473468780517578
Valerie would explain that herself	31.602509021759033
Many adults explain that they	34.89761829376221
Many adults explain that themselves	40.699777603149414
All waitresses are imagining that they	29.451759338378906
All waitresses are imagining that themselves	33.44268035888672
Joel should n't explain that he	29.954821586608887
Joel should n't explain that himself	34.61715602874756
Sarah explained that she	19.89496612548828
Sarah explained that herself	28.180686950683594
Kathleen did think that she	26.591336727142334
Kathleen did think that herself	34.503211975097656
Chad says that he	24.69942855834961
Chad says that himself	30.620624542236328
Kevin is n't thinking that he	26.224096298217773
Kevin is n't thinking that himself	31.70706081390381
Wendy imagined that she	29.782564163208008
Wendy imagined that herself	34.52326965332031
Curtis was explaining that he	28.944764137268066
Curtis was explaining that himself	34.76645231246948
The Borgias will say that they	24.753461837768555
The Borgias will say that themselves	29.8689022064209
Melissa explained that she	24.244739532470703
Melissa explained that herself	32.05710983276367
Susan explained that she	20.671714782714844
Susan explained that herself	29.08632469177246
Rhonda had n't explained that she	30.570974349975586
Rhonda had n't explained that herself	36.507476806640625
Richard thinks that he	22.027198791503906
Richard thinks that himself	29.141624450683594
Richard had n't thought that he	27.148261070251465
Richard had n't thought that himself	31.840192794799805
Sara imagines that she	28.978649139404297
Sara imagines that herself	34.573143005371094
Julie was imagining that she	24.29903745651245
Julie was imagining that herself	30.123624801635742
Sharon has explained that she	26.092004776000977
Sharon has explained that herself	32.00014114379883
Lori had n't explained that she	30.829384803771973
Lori had n't explained that herself	35.17555904388428
Jeffrey has n't explained that he	31.65058708190918
Jeffrey has n't explained that himself	37.369935035705566
Elizabeth imagined that she	26.60689926147461
Elizabeth imagined that herself	33.58454895019531
Janet was n't explaining that she	30.644874572753906
Janet was n't explaining that herself	35.45118427276611
Judy thinks that she	20.110286712646484
Judy thinks that herself	27.865234375
Those women had explained that they	39.06233310699463
Those women had explained that themselves	42.523959159851074
Marla has n't said that she	29.20546245574951
Marla has n't said that herself	32.847633361816406
Maria explained that she	21.71240997314453
Maria explained that herself	29.253318786621094
Some woman thought that she	28.042690753936768
Some woman thought that herself	35.648956298828125
Maria was n't thinking that she	26.571447372436523
Maria was n't thinking that herself	32.29496097564697
Michael is n't imagining that he	28.696520805358887
Michael is n't imagining that himself	32.85026550292969
Julia thinks that she	20.45155143737793
Julia thinks that herself	26.821720123291016
Thomas will say that he	25.586400032043457
Thomas will say that himself	31.219325065612793
Wayne has imagined that he	27.007503509521484
Wayne has imagined that himself	32.817625999450684
All people say that they	26.566383838653564
All people say that themselves	32.27254390716553
Some adults explain that they	34.38288927078247
Some adults explain that themselves	40.25369167327881
Timothy has thought that he	26.07896089553833
Timothy has thought that himself	33.04845333099365
Aaron thinks that he	19.510133743286133
Aaron thinks that himself	25.442581176757812
Some women are saying that they	29.73383331298828
Some women are saying that themselves	35.56504154205322
Kendra was n't saying that she	22.906185150146484
Kendra was n't saying that herself	27.860595703125
Some ladies will imagine that they	38.772643089294434
Some ladies will imagine that themselves	41.89958953857422
Some adults said that they	31.644375324249268
Some adults said that themselves	37.96489715576172
Connie explained that she	26.99176788330078
Connie explained that herself	34.17939758300781
Linda is imagining that she	23.942010402679443
Linda is imagining that herself	28.830668926239014
Angela had said that she	22.771382331848145
Angela had said that herself	28.793394565582275
Most boys imagine that they	34.81459379196167
Most boys imagine that themselves	38.82138729095459
The men think that they	24.64946985244751
The men think that themselves	30.83120107650757
Brad imagined that he	30.530807495117188
Brad imagined that himself	35.96388626098633
Candice had imagined that she	27.54784107208252
Candice had imagined that herself	34.2435884475708
Becca explained that she	21.800445556640625
Becca explained that herself	29.04352378845215
Elaine could n't say that she	24.92438793182373
Elaine could n't say that herself	31.116459846496582
Sally is n't imagining that she	28.088481903076172
Sally is n't imagining that herself	32.11200428009033
Judy has n't thought that she	27.080363273620605
Judy has n't thought that herself	32.377203941345215
Those women say that they	31.221888065338135
Those women say that themselves	36.39209032058716
Claire thinks that she	19.012948989868164
Claire thinks that herself	27.307361602783203
Marla might say that she	26.000490188598633
Marla might say that herself	31.755998134613037
Amelia thought that she	25.36661148071289
Amelia thought that herself	32.95109558105469
Most students explained that they	33.45411777496338
Most students explained that themselves	40.19393444061279
Irene should n't think that she	29.26791286468506
Irene should n't think that herself	33.10493087768555
Jane had imagined that she	24.12832260131836
Jane had imagined that herself	29.87215518951416
Mary had n't explained that she	28.036110877990723
Mary had n't explained that herself	31.952908515930176
Mark will think that he	25.555756092071533
Mark will think that himself	30.234687328338623
Carla should n't say that she	25.186603546142578
Carla should n't say that herself	29.676953315734863
Regina was saying that she	23.599486351013184
Regina was saying that herself	28.24451208114624
Rachelle was saying that she	15.984326601028442
Rachelle was saying that herself	23.56614589691162
Kathleen might imagine that she	30.449061393737793
Kathleen might imagine that herself	35.83022594451904
A lot of ladies do n't think that they	34.41064095497131
A lot of ladies do n't think that themselves	39.15856075286865
Randolf was n't saying that he	26.204315185546875
Randolf was n't saying that himself	31.194960594177246
Barbara has n't said that she	25.412198066711426
Barbara has n't said that herself	29.80825710296631
Curtis does n't think that he	27.341923713684082
Curtis does n't think that himself	33.78640079498291
Bruce thinks that he	22.833881378173828
Bruce thinks that himself	28.55410385131836
Steven thinks that he	19.927001953125
Steven thinks that himself	25.847763061523438
Melissa would n't explain that she	27.25301742553711
Melissa would n't explain that herself	30.684462547302246
Renee was n't saying that she	28.314013481140137
Renee was n't saying that herself	34.14390850067139
Melissa thinks that she	21.02784538269043
Melissa thinks that herself	29.03244400024414
Guy had thought that he	26.60377025604248
Guy had thought that himself	31.766648292541504
Carmen imagined that she	26.614177703857422
Carmen imagined that herself	34.51568603515625
Curtis thinks that he	24.181041717529297
Curtis thinks that himself	30.97248077392578
Linda was n't saying that she	28.176255226135254
Linda was n't saying that herself	32.5438756942749
Florence was imagining that she	29.95751142501831
Florence was imagining that herself	34.43920135498047
Chad has said that he	27.602052688598633
Chad has said that himself	33.578529357910156
Some dancers were n't imagining that they	47.03684091567993
Some dancers were n't imagining that themselves	46.12506103515625
Lucille thinks that she	23.99358367919922
Lucille thinks that herself	28.882585525512695
Dana was n't thinking that she	28.48700523376465
Dana was n't thinking that herself	33.70716190338135
A woman is thinking that she	26.358701705932617
A woman is thinking that herself	30.949378967285156
Some waiters had explained that they	35.79141712188721
Some waiters had explained that themselves	40.27217102050781
Jason thought that he	21.041452407836914
Jason thought that himself	28.604677200317383
People explain that they	26.93130874633789
People explain that themselves	31.624448776245117
Paula says that she	19.05231285095215
Paula says that herself	26.34288787841797
All cashiers explain that they	28.471393585205078
All cashiers explain that themselves	36.48070812225342
April ca n't think that she	31.813344955444336
April ca n't think that herself	38.06970977783203
Samuel explained that he	27.715770721435547
Samuel explained that himself	33.43212890625
Craig imagines that he	24.046276092529297
Craig imagines that himself	31.110984802246094
Natalie could n't imagine that she	28.6001615524292
Natalie could n't imagine that herself	31.880078315734863
Timothy might say that he	27.452876567840576
Timothy might say that himself	34.20332431793213
George has n't said that he	24.87391948699951
George has n't said that himself	31.40808391571045
All waiters have n't thought that they	33.594937801361084
All waiters have n't thought that themselves	38.14470815658569
Nina thinks that she	20.623456954956055
Nina thinks that herself	26.450292587280273
April imagined that she	30.19403839111328
April imagined that herself	36.64596939086914
Waitresses think that they	21.376619338989258
Waitresses think that themselves	28.03915786743164
Tanya says that she	20.489561080932617
Tanya says that herself	26.535659790039062
Joseph was thinking that he	22.495408058166504
Joseph was thinking that himself	27.9679274559021
Kendra was n't thinking that she	23.693199634552002
Kendra was n't thinking that herself	29.768786430358887
Sarah could n't imagine that she	25.04560947418213
Sarah could n't imagine that herself	29.249865531921387
Donna is n't saying that she	26.02649974822998
Donna is n't saying that herself	30.655714988708496
That boy thinks that he	28.75157117843628
That boy thinks that himself	34.62814807891846
Anne would explain that she	25.94064712524414
Anne would explain that herself	28.697547912597656
Andrew has n't thought that he	28.08585834503174
Andrew has n't thought that himself	34.66566467285156
Kristen is n't saying that she	30.68258571624756
Kristen is n't saying that herself	33.66697025299072
Omar thought that he	27.303855895996094
Omar thought that himself	33.40184783935547
Omar could n't think that he	30.671796798706055
Omar could n't think that himself	36.45806121826172
All students think that they	29.790892601013184
All students think that themselves	33.67177486419678
Cynthia is saying that she	25.61866283416748
Cynthia is saying that herself	29.996047019958496
Brad did imagine that he	30.630836486816406
Brad did imagine that himself	37.70888805389404
Eric has thought that he	24.890713691711426
Eric has thought that himself	31.575565338134766
Douglas might think that he	26.199922561645508
Douglas might think that himself	31.966915130615234
Tracy says that she	19.304115295410156
Tracy says that herself	24.618776321411133
Martha was imagining that she	26.246323585510254
Martha was imagining that herself	32.075393199920654
Diana could n't explain that she	23.39266061782837
Diana could n't explain that herself	29.03046226501465
Susan imagines that she	23.39734649658203
Susan imagines that herself	29.65594482421875
Those people think that they	28.282485008239746
Those people think that themselves	34.0710973739624
Allison explains that she	23.27729034423828
Allison explains that herself	29.086639404296875
Theodore explained that he	26.71116828918457
Theodore explained that himself	34.954833984375
Monica explains that she	20.698406219482422
Monica explains that herself	28.008243560791016
Most guests imagine that they	36.434409618377686
Most guests imagine that themselves	43.37066650390625
Most customers imagine that they	35.724921226501465
Most customers imagine that themselves	40.163984298706055
The Impressionists should imagine that they	40.68721675872803
The Impressionists should imagine that themselves	42.696290016174316
George is n't imagining that he	30.81888484954834
George is n't imagining that himself	34.83679676055908
Most waiters say that they	27.571208477020264
Most waiters say that themselves	33.80211353302002
Jodi does n't say that she	29.27120018005371
Jodi does n't say that herself	34.71438217163086
Lucille thought that she	23.89889907836914
Lucille thought that herself	30.411434173583984
Travis can imagine that he	30.3969669342041
Travis can imagine that himself	34.85434055328369
Russell has imagined that he	27.82191753387451
Russell has imagined that himself	33.20272922515869
Stephen has thought that he	29.335803985595703
Stephen has thought that himself	33.2921838760376
Eric says that he	21.318588256835938
Eric says that himself	27.33916473388672
That girl thinks that she	27.270286083221436
That girl thinks that herself	33.161423206329346
Jennifer imagines that she	25.177980422973633
Jennifer imagines that herself	31.488248825073242
Some actresses thought that they	35.75145721435547
Some actresses thought that themselves	37.77186632156372
Elaine says that she	20.872440338134766
Elaine says that herself	26.866132736206055
Donna had n't explained that she	28.934386253356934
Donna had n't explained that herself	32.42805576324463
Carmen explains that she	23.280494689941406
Carmen explains that herself	29.834041595458984
Eric was n't explaining that he	29.187149047851562
Eric was n't explaining that himself	33.42809772491455
Joseph was n't saying that he	25.111533164978027
Joseph was n't saying that himself	31.7744722366333
Sonia imagines that she	27.115093231201172
Sonia imagines that herself	32.12750244140625
The Impressionists explain that they	38.632073402404785
The Impressionists explain that themselves	41.061601638793945
All drivers say that they	32.565836906433105
All drivers say that themselves	38.27472686767578
Some man explained that he	31.913533210754395
Some man explained that himself	39.14830684661865
Lori has explained that she	27.647697925567627
Lori has explained that herself	32.95504808425903
Derek might imagine that he	29.403281211853027
Derek might imagine that himself	33.873443603515625
Raymond was thinking that he	21.952860355377197
Raymond was thinking that himself	28.703913688659668
Pamela thought that she	25.931087493896484
Pamela thought that herself	31.777006149291992
Clyde can think that he	33.163275718688965
Clyde can think that himself	37.2186279296875
Many teachers imagine that they	36.53927564620972
Many teachers imagine that themselves	40.124826431274414
Amelia says that she	20.788806915283203
Amelia says that herself	26.994548797607422
The Impressionists explain that they	36.296610832214355
The Impressionists explain that themselves	40.617499351501465
Every woman is n't thinking that she	34.32918691635132
Every woman is n't thinking that herself	36.61482000350952
The Lutherans imagine that they	35.60443162918091
The Lutherans imagine that themselves	38.453497886657715
These ladies think that they	31.692919731140137
These ladies think that themselves	37.11381196975708
The man was n't saying that he	35.79478454589844
The man was n't saying that himself	38.827457427978516
These students think that they	31.47115707397461
These students think that themselves	36.223251819610596
All women have n't thought that they	32.38066101074219
All women have n't thought that themselves	36.62087154388428
Jason imagines that he	30.24895477294922
Jason imagines that himself	33.3040885925293
Jacqueline thinks that she	24.724529266357422
Jacqueline thinks that herself	29.438108444213867
Nancy imagines that she	25.06326675415039
Nancy imagines that herself	30.738569259643555
Scott imagined that he	25.527374267578125
Scott imagined that himself	31.597476959228516
All waiters think that they	27.99910306930542
All waiters think that themselves	33.7512731552124
Vanessa thinks that she	20.72066307067871
Vanessa thinks that herself	26.873266220092773
Frank thought that he	23.500537872314453
Frank thought that himself	29.960269927978516
Jeffrey was saying that he	24.454870223999023
Jeffrey was saying that himself	30.173192024230957
Kirsten is thinking that she	25.105738639831543
Kirsten is thinking that herself	31.74572229385376
Angela has imagined that she	27.0459246635437
Angela has imagined that herself	33.22043180465698
Rebecca should n't imagine that she	29.566543579101562
Rebecca should n't imagine that herself	34.65864086151123
Noah thinks that he	22.38608169555664
Noah thinks that himself	28.040260314941406
Elizabeth imagines that she	24.17382049560547
Elizabeth imagines that herself	30.182170867919922
Donna was thinking that she	23.25871706008911
Donna was thinking that herself	28.57814073562622
Colleen might imagine that she	32.61392593383789
Colleen might imagine that herself	38.9030385017395
Deanna will imagine that she	21.819756031036377
Deanna will imagine that herself	27.237019538879395
This girl is n't imagining that she	34.926506996154785
This girl is n't imagining that herself	37.93270397186279
Stacey did n't explain that she	25.50718402862549
Stacey did n't explain that herself	28.00411319732666
Roger says that he	19.381519317626953
Roger says that himself	28.099952697753906
Children imagine that they	29.01739501953125
Children imagine that themselves	33.702354431152344
Victoria would n't imagine that she	29.818459510803223
Victoria would n't imagine that herself	33.981276512145996
Danielle might say that she	24.047677516937256
Danielle might say that herself	29.537272453308105
Beth can say that she	22.50887155532837
Beth can say that herself	28.747644424438477
Erin is explaining that she	23.192577362060547
Erin is explaining that herself	29.324002265930176
The Borgias imagine that they	29.584040641784668
The Borgias imagine that themselves	35.05688428878784
Richard has n't said that he	28.11522674560547
Richard has n't said that himself	33.667107582092285
Adam is n't thinking that he	25.13968276977539
Adam is n't thinking that himself	30.38089656829834
Martha has n't imagined that she	30.637770652770996
Martha has n't imagined that herself	34.306546211242676
Caroline should n't say that she	25.516064643859863
Caroline should n't say that herself	30.98646354675293
Carol would n't think that she	26.03773784637451
Carol would n't think that herself	30.63386821746826
Kristin thinks that she	24.77143669128418
Kristin thinks that herself	29.744722366333008
Lori would n't say that she	25.012913703918457
Lori would n't say that herself	30.14128875732422
These women think that they	29.046387672424316
These women think that themselves	34.845314025878906
William did imagine that he	31.67149782180786
William did imagine that himself	37.735228538513184
Tonya was thinking that she	18.477966785430908
Tonya was thinking that herself	24.83914852142334
Derek is imagining that he	27.923216819763184
Derek is imagining that himself	31.381001472473145
James says that he	18.728206634521484
James says that himself	25.870723724365234
Mitchell said that he	20.49481964111328
Mitchell said that himself	28.570758819580078
Gary was imagining that he	25.137743949890137
Gary was imagining that himself	30.64723253250122
All teachers were thinking that they	32.24444103240967
All teachers were thinking that themselves	36.08103847503662
Julie says that she	21.58578872680664
Julie says that herself	26.60519027709961
Kristin thinks that she	23.60543441772461
Kristin thinks that herself	30.608970642089844
Those waiters explain that they	35.59082746505737
Those waiters explain that themselves	42.64272212982178
Kirsten had thought that she	26.790874004364014
Kirsten had thought that herself	32.681732177734375
Becky is n't thinking that she	26.766188621520996
Becky is n't thinking that herself	29.37030029296875
The children think that they	26.074109077453613
The children think that themselves	33.1962776184082
John is n't thinking that he	23.281173706054688
John is n't thinking that himself	28.956253051757812
Kayla explains that she	17.356403350830078
Kayla explains that herself	23.39716911315918
The Impressionists are imagining that they	40.044960021972656
The Impressionists are imagining that themselves	39.51334762573242
Susan imagines that she	23.869298934936523
Susan imagines that herself	29.28466796875
A lot of waitresses think that they	32.09004354476929
A lot of waitresses think that themselves	38.091262340545654
The Impressionists explain that they	32.112324237823486
The Impressionists explain that themselves	37.99790143966675
Denise says that she	22.380027770996094
Denise says that herself	28.03265953063965
Rachelle has said that she	15.267256498336792
Rachelle has said that herself	22.901968955993652
Katherine has n't imagined that she	29.481940269470215
Katherine has n't imagined that herself	35.76573944091797
Dennis thought that he	25.79962921142578
Dennis thought that himself	32.21797561645508
Some ladies say that they	30.847954750061035
Some ladies say that themselves	35.287766456604004
Brett imagined that he	30.566787719726562
Brett imagined that himself	35.505592346191406
Teresa was explaining that she	28.879806995391846
Teresa was explaining that herself	33.417251110076904
Brenda had n't imagined that she	29.91434383392334
Brenda had n't imagined that herself	33.762694358825684
Elaine says that she	20.225223541259766
Elaine says that herself	26.39345359802246
Rebecca is explaining that she	25.04629611968994
Rebecca is explaining that herself	30.726311206817627
Linda had explained that she	22.509891986846924
Linda had explained that herself	30.11265277862549
Janice imagined that she	26.642507553100586
Janice imagined that herself	34.34657669067383
Paula was saying that she	22.22588062286377
Paula was saying that herself	28.584885597229004
Deborah was explaining that she	27.18179225921631
Deborah was explaining that herself	34.18818950653076
All actresses imagine that they	37.823524475097656
All actresses imagine that themselves	42.98016548156738
The Lutherans would say that they	36.88435649871826
The Lutherans would say that themselves	38.75920486450195
Melissa says that she	21.946773529052734
Melissa says that herself	28.842267990112305
Randolf had explained that he	19.29593324661255
Randolf had explained that himself	27.26332187652588
Sandra says that she	21.344345092773438
Sandra says that herself	28.495830535888672
All people imagine that they	30.591282844543457
All people imagine that themselves	35.95703601837158
Some patients say that they	28.26598882675171
Some patients say that themselves	32.580533027648926
Chad explained that he	28.068561553955078
Chad explained that himself	33.552490234375
Rose had imagined that she	24.409489631652832
Rose had imagined that herself	29.92304801940918
The dancers imagine that they	33.0100679397583
The dancers imagine that themselves	36.272430419921875
Ellen is thinking that she	23.214993476867676
Ellen is thinking that herself	27.894392013549805
Some cashiers are n't imagining that they	38.889084339141846
Some cashiers are n't imagining that themselves	41.128681659698486
A lot of girls imagine that they	32.68541431427002
A lot of girls imagine that themselves	37.41909074783325
Walter thinks that he	24.14057159423828
Walter thinks that himself	29.063920974731445
A lot of teenagers think that they	31.830982208251953
A lot of teenagers think that themselves	37.237494468688965
Those guys say that they	26.27805233001709
Those guys say that themselves	32.55033493041992
Karla is n't thinking that she	30.49662494659424
Karla is n't thinking that herself	36.6725549697876
Stacy has said that she	24.64423656463623
Stacy has said that herself	29.948341846466064
Todd has thought that he	23.675761222839355
Todd has thought that himself	31.003801822662354
All adults do explain that they	43.603729248046875
All adults do explain that themselves	46.99105739593506
Women imagine that they	24.247507095336914
Women imagine that themselves	30.88668441772461
A lot of patients think that they	31.677390575408936
A lot of patients think that themselves	36.63102865219116
Marie has said that she	25.841426849365234
Marie has said that herself	28.787002563476562
Cheryl says that she	19.621662139892578
Cheryl says that herself	28.091062545776367
Dennis should n't say that he	26.248626708984375
Dennis should n't say that himself	32.19063663482666
Patricia imagines that she	28.51108169555664
Patricia imagines that herself	35.135562896728516
Irene explained that she	24.142200469970703
Irene explained that herself	30.668434143066406
Jennifer was n't imagining that she	28.778220176696777
Jennifer was n't imagining that herself	33.94968509674072
Melanie can explain that she	24.70273733139038
Melanie can explain that herself	29.778475761413574
Some waiters thought that they	28.61473798751831
Some waiters thought that themselves	36.15370273590088
Lissa does n't say that she	20.33160924911499
Lissa does n't say that herself	25.365966796875
Some actress was imagining that she	39.82888698577881
Some actress was imagining that herself	44.112656593322754
Patricia thinks that she	24.901470184326172
Patricia thinks that herself	30.79988670349121
Suzanne explains that she	22.666034698486328
Suzanne explains that herself	29.45577621459961
All drivers imagine that they	36.7694616317749
All drivers imagine that themselves	41.575117111206055
Gina was saying that she	23.973731994628906
Gina was saying that herself	29.859905242919922
Tara should explain that she	26.715927124023438
Tara should explain that herself	30.350918769836426
Some waitress explained that she	36.950504779815674
Some waitress explained that herself	43.881845474243164
Caroline said that she	20.057472229003906
Caroline said that herself	29.30994415283203
Those teachers explain that they	41.55414581298828
Those teachers explain that themselves	46.2899112701416
The boy was n't thinking that he	31.623263835906982
The boy was n't thinking that himself	35.691304206848145
The Lutherans think that they	35.885467529296875
The Lutherans think that themselves	37.153587341308594
Melissa had said that she	26.79481029510498
Melissa had said that herself	29.601731300354004
Lori had explained that she	25.247864723205566
Lori had explained that herself	32.50172138214111
John might imagine that he	26.42026424407959
John might imagine that himself	31.717021465301514
Jacqueline explains that she	23.770034790039062
Jacqueline explains that herself	29.68600845336914
Christopher has thought that he	24.926366806030273
Christopher has thought that himself	32.85964250564575
The teachers explain that they	33.13927412033081
The teachers explain that themselves	36.90403461456299
Theresa has n't explained that she	30.049424171447754
Theresa has n't explained that herself	33.92295742034912
The Clintons explain that they	24.5829176902771
The Clintons explain that themselves	32.945919036865234
Derek explains that he	20.934968948364258
Derek explains that himself	30.194669723510742
A man thought that he	23.85571002960205
A man thought that himself	31.293654441833496
Kendra imagines that she	20.468915939331055
Kendra imagines that herself	27.49859619140625
Jacqueline imagined that she	29.131431579589844
Jacqueline imagined that herself	32.363311767578125
All waiters ca n't think that they	35.95138692855835
All waiters ca n't think that themselves	40.14748430252075
Dan did think that he	25.604581832885742
Dan did think that himself	32.25872755050659
Bradley has n't explained that he	30.794617652893066
Bradley has n't explained that himself	35.74910831451416
Allison explained that she	24.61248207092285
Allison explained that herself	31.72339630126953
Mark has n't thought that he	25.57455539703369
Mark has n't thought that himself	32.1633825302124
Some actors explain that they	35.982728004455566
Some actors explain that themselves	40.679917335510254
Keith says that he	18.758201599121094
Keith says that himself	26.960351943969727
The adults imagined that they	34.25070285797119
The adults imagined that themselves	39.534125328063965
The Lutherans explain that they	36.81999683380127
The Lutherans explain that themselves	37.851364612579346
Mary could n't explain that she	25.42916965484619
Mary could n't explain that herself	27.000492095947266
Paul thinks that he	17.905349731445312
Paul thinks that himself	24.803508758544922
Steven explained that he	25.552228927612305
Steven explained that himself	30.838228225708008
Anna thought that she	20.801103591918945
Anna thought that herself	27.130592346191406
Leslie thinks that she	24.40336036682129
Leslie thinks that herself	28.92343521118164
Martin is n't imagining that he	28.568232536315918
Martin is n't imagining that himself	32.253172874450684
These guys explain that they	29.740242958068848
These guys explain that themselves	36.241397857666016
John imagines that he	21.44049644470215
John imagines that himself	27.833465576171875
Craig could say that he	23.07812213897705
Craig could say that himself	29.16207790374756
Tanya was saying that she	22.633259296417236
Tanya was saying that herself	28.68344783782959
Katherine was n't imagining that she	29.82437038421631
Katherine was n't imagining that herself	35.969910621643066
Caroline had n't imagined that she	27.579039573669434
Caroline had n't imagined that herself	31.966936111450195
Melanie is n't imagining that she	29.515045166015625
Melanie is n't imagining that herself	32.855074882507324
All ladies explain that they	33.42083692550659
All ladies explain that themselves	38.677189350128174
Teresa did say that she	27.88907527923584
Teresa did say that herself	33.88124942779541
All actors explain that they	32.966980934143066
All actors explain that themselves	38.848254680633545
Tiffany said that she	20.26447296142578
Tiffany said that herself	28.695192337036133
Waiters will think that they	23.479626178741455
Waiters will think that themselves	29.522676467895508
Many senators had n't said that they	43.705506324768066
Many senators had n't said that themselves	47.11695623397827
Rebecca says that she	20.69160270690918
Rebecca says that herself	27.167377471923828
Many women did n't imagine that they	34.672295570373535
Many women did n't imagine that themselves	39.1055645942688
Most drivers were imagining that they	40.902554512023926
Most drivers were imagining that themselves	40.53659534454346
All patients will explain that they	35.93238544464111
All patients will explain that themselves	41.170555114746094
Debra thinks that she	24.097332000732422
Debra thinks that herself	29.988636016845703
Janice says that she	22.36933135986328
Janice says that herself	28.307443618774414
Frank thought that he	22.38503074645996
Frank thought that himself	30.203994750976562
Brad imagined that he	28.960208892822266
Brad imagined that himself	34.953372955322266
Kimberley imagines that she	32.66337585449219
Kimberley imagines that herself	36.113685607910156
Claire explained that she	23.904441833496094
Claire explained that herself	30.738426208496094
Kayla explains that she	15.05420970916748
Kayla explains that herself	23.434646606445312
Raymond is imagining that he	26.968188285827637
Raymond is imagining that himself	32.36032009124756
Beverly would n't say that she	27.92556667327881
Beverly would n't say that herself	33.0829381942749
Tina had said that she	22.389538288116455
Tina had said that herself	28.54285717010498
Carolyn imagines that she	23.971555709838867
Carolyn imagines that herself	31.528079986572266
Lisa will imagine that she	25.307998657226562
Lisa will imagine that herself	29.85511064529419
Martin thought that he	19.081418991088867
Martin thought that himself	26.375083923339844
Kathleen said that she	23.196462631225586
Kathleen said that herself	30.36902618408203
Colleen said that she	23.537464141845703
Colleen said that herself	32.67430114746094
Bruce has explained that he	25.916569232940674
Bruce has explained that himself	32.37297058105469
Nicole has explained that she	23.787009716033936
Nicole has explained that herself	30.775339603424072
Daniel thinks that he	19.97307777404785
Daniel thinks that himself	29.42542266845703
Aaron was explaining that he	25.731027126312256
Aaron was explaining that himself	31.94117784500122
Connie has explained that she	25.97834348678589
Connie has explained that herself	32.258567810058594
Cheryl had n't explained that she	30.345545768737793
Cheryl had n't explained that herself	34.4450569152832
Emily explained that she	22.170568466186523
Emily explained that herself	30.758211135864258
Women say that they	25.877254486083984
Women say that themselves	31.774642944335938
Aaron says that he	19.35048484802246
Aaron says that himself	27.445098876953125
Marla explains that she	22.754928588867188
Marla explains that herself	30.288930892944336
Pamela thought that she	22.650205612182617
Pamela thought that herself	30.241336822509766
Stacey is n't imagining that she	30.31498432159424
Stacey is n't imagining that herself	32.57505798339844
Martha imagines that she	26.82921600341797
Martha imagines that herself	32.96528244018555
Amanda is n't thinking that she	27.196560859680176
Amanda is n't thinking that herself	32.56735324859619
Melinda thinks that she	21.506210327148438
Melinda thinks that herself	28.17252540588379
That guy thought that he	33.489601612091064
That guy thought that himself	37.26611375808716
Heather said that she	20.555683135986328
Heather said that herself	27.572507858276367
Raymond is imagining that he	28.62419366836548
Raymond is imagining that himself	32.891151905059814
A lot of drivers explain that they	40.86772441864014
A lot of drivers explain that themselves	42.2127251625061
Carlos has said that he	23.119168281555176
Carlos has said that himself	30.532524585723877
Melissa was explaining that she	26.537232398986816
Melissa was explaining that herself	31.735074520111084
Stephanie explained that she	21.45626449584961
Stephanie explained that herself	29.550701141357422
William had said that he	22.636144161224365
William had said that himself	31.37965202331543
Sara imagined that she	26.498416900634766
Sara imagined that herself	33.223167419433594
Kenneth thought that he	22.169097900390625
Kenneth thought that himself	30.718063354492188
Bethany imagined that she	29.693470001220703
Bethany imagined that herself	33.80550765991211
Pamela was imagining that she	28.0026912689209
Pamela was imagining that herself	33.43980312347412
Martin imagined that he	22.938566207885742
Martin imagined that himself	29.704252243041992
Brenda is n't thinking that she	32.15113162994385
Brenda is n't thinking that herself	35.194716453552246
Rose said that she	21.165910720825195
Rose said that herself	27.116535186767578
The Impressionists explained that they	37.3461389541626
The Impressionists explained that themselves	39.800217151641846
Samantha could say that she	26.43500804901123
Samantha could say that herself	32.27439880371094
A lot of adults imagined that they	35.37836313247681
A lot of adults imagined that themselves	42.368356227874756
Sheila explained that she	24.175647735595703
Sheila explained that herself	30.239604949951172
Ladies are n't imagining that they	37.53428363800049
Ladies are n't imagining that themselves	39.34658145904541
Becky could imagine that she	28.801884651184082
Becky could imagine that herself	33.50545406341553
Alan had n't said that he	26.086363792419434
Alan had n't said that himself	30.134387969970703
Elaine said that she	19.603466033935547
Elaine said that herself	27.28847885131836
Judy imagined that she	24.531530380249023
Judy imagined that herself	31.63689422607422
The boys have explained that they	28.920218467712402
The boys have explained that themselves	34.53117656707764
The girls might explain that they	29.41090679168701
The girls might explain that themselves	36.78314208984375
Karla has n't imagined that she	32.71212673187256
Karla has n't imagined that herself	38.4449987411499
Alan imagines that he	25.95387840270996
Alan imagines that himself	31.845746994018555
Stephen imagined that he	27.482765197753906
Stephen imagined that himself	32.74543762207031
Stephen says that he	19.86391830444336
Stephen says that himself	26.198684692382812
All senators say that they	29.33556318283081
All senators say that themselves	35.93673229217529
Actresses say that they	15.668636322021484
Actresses say that themselves	24.544143676757812
Brett imagined that he	31.974735260009766
Brett imagined that himself	36.75221633911133
The Borgias did n't think that they	27.425796270370483
The Borgias did n't think that themselves	30.777079582214355
Chad said that he	23.910072326660156
Chad said that himself	29.16463279724121
Gregory is thinking that he	23.704075813293457
Gregory is thinking that himself	29.320592880249023
Catherine explains that she	23.300018310546875
Catherine explains that herself	28.26516342163086
Paula imagined that she	30.306459426879883
Paula imagined that herself	35.35267639160156
Christopher is n't thinking that he	32.047316551208496
Christopher is n't thinking that himself	37.07523822784424
Some actresses think that they	36.925880908966064
Some actresses think that themselves	40.337395668029785
Heather has said that she	23.283512592315674
Heather has said that herself	27.767326831817627
