Who wouldn't tina hug this nephew of ? <eos>	63.850637912750244
Who wouldn't this nephew of hug tina ? <eos>	53.67809200286865
What has vincent talked about some commentary about ? <eos>	57.46720314025879
What has some commentary about talked about vincent ? <eos>	55.34609794616699
What are these books next to the photographs of ? <eos>	53.63175058364868
What are the photographs of next to these books ? <eos>	51.301194190979004
Who wasn't benjamin near a print of ? <eos>	51.49492835998535
Who wasn't a print of near benjamin ? <eos>	48.16136312484741
What had many cashiers praised pamphlets about ? <eos>	62.374603271484375
What had pamphlets about praised many cashiers ? <eos>	65.34647369384766
What is jennifer praising this essay about ? <eos>	58.12648630142212
What is this essay about praising jennifer ? <eos>	47.15808820724487
Who george admired the cousin of ? <eos>	51.91111755371094
Who the cousin of admired george ? <eos>	47.84718322753906
What are n't some students far from a lot of pictures of ? <eos>	71.69996547698975
What are n't a lot of pictures of far from some students ? <eos>	66.43932437896729
What karen praised a essay about ? <eos>	52.82452392578125
What a essay about praised karen ? <eos>	52.10128402709961
What have n't all guys talked about some writers of ? <eos>	76.43062591552734
What have n't some writers of talked about all guys ? <eos>	73.97099304199219
