Tina revealed	24.57049560546875
The horse revealed	24.395816802978516
Danielle visited	20.181692123413086
The eye visited	26.629923820495605
Paul runs around	19.245238780975342
The river runs around	23.750438690185547
Most banks have praised	39.36760711669922
The jackets have praised	39.5422248840332
Every doctor was selling	37.183570861816406
A cup was selling	31.63250732421875
Steve bikes to	31.19483470916748
Every fork bikes to	38.66844940185547
Beth scares	30.486408233642578
A carriage scares	29.54252529144287
Melissa will clean	26.21374797821045
This mouth will clean	32.744266510009766
Tanya conceals	24.960430145263672
This ice cream conceals	28.31451988220215
Renee had praised	28.886590003967285
The beef had praised	34.603370666503906
Mark has n't respected	31.11642074584961
Every government has n't respected	43.39041233062744
Matt could argue about	30.306406021118164
Every mall could argue about	43.77266883850098
Kathleen ca n't fix	29.95819664001465
Some newspaper article ca n't fix	41.53282928466797
Denise was n't referencing	32.33096694946289
Rice was n't referencing	34.709808349609375
Vanessa visits	23.335119247436523
The ice cream visits	32.067054748535156
Beverly would scan	28.634788513183594
A pepper would scan	36.37760543823242
Liam has respected	31.01517963409424
That banana has respected	37.17925262451172
Some person had n't passed	34.90647077560425
That casserole had n't passed	28.570270538330078
Carlos has sounded like	31.549396514892578
This ice has sounded like	34.15922164916992
Wendy walked through	26.932780265808105
The spotlight walked through	29.419750213623047
Steve has n't returned to	23.897643089294434
The nose has n't returned to	30.569807052612305
Anne was n't thinking about	23.38170051574707
Art was n't thinking about	24.573400020599365
Some women were scanning	32.77820587158203
A lot of dishes were scanning	42.29941463470459
Victoria would n't insult	32.196922302246094
That unicycle would n't insult	31.491775512695312
Peter is n't thinking about	24.90699052810669
Some turtle is n't thinking about	38.75731658935547
Samuel should n't hate	30.792118072509766
Art should n't hate	28.817174911499023
Karla drives to	29.608028411865234
This chair drives to	31.445262908935547
Omar is n't talking to	30.334010124206543
A legislature is n't talking to	35.3996057510376
Galileo had talked to	28.14229965209961
This car had talked to	29.204230308532715
Mitchell criticized	23.350589752197266
Some art gallery criticized	36.14729309082031
Clyde could n't forget	25.83975601196289
That sketch could n't forget	35.57297229766846
Most companies have remembered	37.252567291259766
These chairs have remembered	36.35512161254883
Tina has n't respected	35.401004791259766
Art has n't respected	30.178436279296875
Phillip can talk to	26.081056594848633
This pasta can talk to	36.77536725997925
Matt discovered	22.925609588623047
Every ladder discovered	35.65063762664795
Gina talks to	22.573635578155518
Fish talks to	21.683040618896484
Kendra has n't attacked	20.80073356628418
That window has n't attacked	39.39303636550903
Ella discovered	20.809486389160156
This association discovered	28.74360179901123
Valerie is n't passing	24.69253921508789
A public park is n't passing	41.327576637268066
Carrie is n't listening to	26.56095027923584
That movie theater is n't listening to	36.29551696777344
Russell has n't escaped from	27.22038745880127
That picture has n't escaped from	34.24936580657959
This customer was arguing about	36.95969104766846
A report was arguing about	31.469767093658447
Roger will watch	24.747748374938965
Some beef will watch	37.087921142578125
Becky tours	27.50812530517578
This rug tours	32.83106231689453
Chad is n't observing	30.122394561767578
This casserole is n't observing	28.8934588432312
The girls were n't skated around	41.10713195800781
All snakes were n't skated around	45.385047912597656
Brad has n't returned to	27.07871913909912
This dish has n't returned to	32.32742214202881
Stacey toured	22.225183486938477
Some rice toured	34.8902063369751
Jodi boycotted	31.2073974609375
Every committee boycotted	37.40845584869385
Laura does n't bring	23.183429718017578
The painting does n't bring	28.170170783996582
Every lady lifts	32.22334957122803
This report lifts	27.716872215270996
Tanya admires	21.487112045288086
Music admires	22.614177703857422
Erin would n't drive to	29.616107940673828
The coat would n't drive to	39.815056800842285
Heidi had n't concealed	32.671348571777344
The movie theater had n't concealed	41.090354919433594
Natalie complains about	24.13516616821289
A rabbit complains about	26.995943069458008
Elaine might flee from	30.114585876464844
That university might flee from	41.64163112640381
Some associations are admiring	37.139183044433594
The dishes are admiring	35.2358512878418
Paula admired	26.16837501525879
Some river admired	33.752800941467285
Brenda dropped by	27.129172325134277
This book dropped by	30.772937774658203
A senator drops by	37.02376937866211
The muffin drops by	23.956472396850586
Carla ca n't watch	24.97239875793457
The tomato ca n't watch	33.686535358428955
Pamela reveals	21.072494506835938
That carriage reveals	31.19710922241211
Steven has n't talked about	25.751018524169922
That window has n't talked about	34.701759338378906
Every library is n't praising	43.309926986694336
The tomato is n't praising	39.42639112472534
Tamara hates	27.702428817749023
This ice hates	31.31887149810791
Alan messed up	22.23953676223755
A gate messed up	25.370262145996094
Paul fires	17.253616333007812
This truck fires	27.895282745361328
Beverly was n't examining	34.91822814941406
The bike was n't examining	39.57284927368164
Dawn had n't forgotten	30.142852783203125
Some government had n't forgotten	37.26699352264404
Ella has forgotten	23.128825664520264
Spain has forgotten	23.123475551605225
Alice fires	21.059810638427734
Some plate fires	32.698997497558594
A lot of actors bought	29.882304668426514
All horses bought	27.636394500732422
Amelia questioned	23.051326751708984
The lake questioned	29.79195785522461
Pamela had n't attacked	27.672780990600586
This coat had n't attacked	38.993918895721436
Leslie had n't fixed	32.56806182861328
That sweater had n't fixed	40.72836875915527
Douglas had n't argued about	37.741851806640625
The carriage had n't argued about	40.53355407714844
Kenneth is n't cleaning	27.20114517211914
Spinach is n't cleaning	24.04739761352539
Florence had n't fled from	38.18082332611084
Every university had n't fled from	44.31357192993164
Jill cleaned	23.626110076904297
The door cleaned	28.00316333770752
Some cashier is n't complaining about	40.93940448760986
The sketch is n't complaining about	33.10277080535889
Deborah drove to	26.034064292907715
Some commentary drove to	38.23582458496094
Theresa visits	18.655288696289062
The nose visits	30.876623153686523
Carl cleans	10.228096008300781
Bread cleans	17.440032958984375
Melanie wo n't notice	25.782379150390625
This ice cream wo n't notice	34.732521057128906
Russell was running around	29.353750228881836
The sweater was running around	31.326618194580078
Candice ca n't kiss	29.263748168945312
Some high school ca n't kiss	39.17874240875244
Matt was going to	19.49993896484375
The cucumber was going to	29.951415061950684
Every guest is n't leaving	36.87032222747803
Art is n't leaving	30.389583587646484
Dawn ca n't go to	25.155494213104248
Some window ca n't go to	33.420470237731934
Tonya had n't healed	22.616344451904297
This dish had n't healed	35.597519874572754
Kimberley bikes to	33.50016117095947
Every newspaper article bikes to	43.91212463378906
Wayne was attacking	26.778654098510742
Every plane was attacking	34.69257354736328
Emily had n't questioned	33.49009323120117
Some pepper had n't questioned	47.381577491760254
Deborah ca n't run around	34.90006685256958
A newspaper article ca n't run around	40.53532361984253
Aaron messed up	19.87923574447632
That government messed up	27.64054298400879
Lawrence fled from	23.43930959701538
Literature fled from	31.252178192138672
These dancers should investigate	39.866737365722656
Glaciers should investigate	20.544935703277588
Mitchell ca n't complain about	28.160648345947266
This window ca n't complain about	35.65927219390869
Every doctor was n't describing	40.98383903503418
This story was n't describing	32.033278942108154
Sally concealed	24.480182647705078
This beef concealed	34.4983434677124
Kendra might bike to	28.123050689697266
Politics might bike to	39.482147216796875
A lot of actresses lifted	36.583428382873535
The documentaries lifted	29.33035182952881
Many teenagers were n't observing	33.48977565765381
The museums were n't observing	39.39049959182739
Elizabeth describes	25.78569793701172
This mushroom describes	31.630127906799316
Janice cares for	23.202989101409912
Every shawl cares for	28.37641716003418
Benjamin was n't breaking	30.497243881225586
This pasta was n't breaking	40.197691917419434
Melanie is escaping from	33.6623649597168
Some dress is escaping from	36.050543785095215
Andrea forgets	21.91891860961914
That turtle forgets	33.13871097564697
Ann examines	20.903423309326172
That company examines	28.721108436584473
Emily had questioned	25.081875801086426
Some company had questioned	33.260684967041016
Most organizations helped	30.363990783691406
Most glasses helped	30.927889823913574
Andrew talks to	25.56566619873047
The cart talks to	30.79159927368164
Jacqueline insults	21.991710662841797
The tomato insults	33.96613311767578
Melinda had n't insulted	30.595979690551758
The ice had n't insulted	40.572004318237305
Jesus hugged	12.86978530883789
The snake hugged	20.84699249267578
Nicole is n't approaching	25.596187591552734
The window is n't approaching	32.752177715301514
The Impressionists were boycotting	37.80284118652344
Most grocery stores were boycotting	38.45888614654541
Melinda has hidden	31.12082862854004
This high school has hidden	31.837692260742188
Many girls boasted about	33.31549072265625
Some dishes boasted about	33.635780334472656
Kathleen could bring	26.74230194091797
A restaurant could bring	24.56497573852539
James examined	24.09487533569336
That report examined	29.081740379333496
Colleen walks through	27.104052543640137
This restaurant walks through	30.106220245361328
A dancer complained about	27.013957977294922
Some hamster complained about	35.063846588134766
Colleen was watching	22.981013774871826
That rabbit was watching	29.057756423950195
Patricia had n't hidden	31.32752227783203
A cafe had n't hidden	39.46197032928467
Renee works with	25.975172996520996
That association works with	33.67319107055664
Valerie boycotted	26.478939056396484
The convertible boycotted	34.10713863372803
Homer arrived at	19.69542646408081
An eggplant arrived at	22.34147834777832
Marie wo n't reference	30.98178482055664
The bird wo n't reference	34.810631275177
Stacey investigates	24.824382781982422
Art investigates	26.058801651000977
Brenda was insulting	24.838462829589844
Some hair was insulting	34.31885528564453
Rachelle was n't driving to	26.85305118560791
The drawing was n't driving to	37.39907741546631
Laurie might watch	23.853233814239502
A print might watch	33.67072677612305
Laurie hides	22.612354278564453
Some newspaper article hides	36.98402404785156
This woman is referencing	25.27151107788086
That spotlight is referencing	38.10833740234375
Colleen does n't bring	29.71833038330078
A picture does n't bring	29.59198236465454
Lori is discovering	26.323777198791504
The beef is discovering	34.76606750488281
William was n't concealing	31.570676803588867
Some candle was n't concealing	47.34030723571777
Carmen could praise	30.718454360961914
Some closet could praise	41.36984634399414
These adults wo n't kiss	35.6098747253418
The hospitals wo n't kiss	35.19742488861084
Tammy ran around	28.56778335571289
This truck ran around	28.61937713623047
Emily had n't kissed	30.013690948486328
Every coat had n't kissed	46.52361869812012
Some doctor should n't attack	43.69720458984375
This ice should n't attack	41.02141857147217
Veronica descends	26.53809928894043
Some organization descends	35.7088623046875
Janet explores	22.465852737426758
Some shawl explores	26.54603862762451
Leslie had investigated	24.84620189666748
Some eye had investigated	37.686466217041016
Mitchell ca n't boast about	32.22947359085083
This popsicle ca n't boast about	33.5839147567749
Christopher talked to	25.8262939453125
Some fish talked to	30.47929573059082
John talks about	19.97366952896118
This window talks about	28.15032958984375
Most guests should n't return to	36.005215644836426
Current events should n't return to	37.81491565704346
Sara was messing up	24.706022262573242
Every screen was messing up	34.54615116119385
Melissa can reference	25.891362190246582
That skateboard can reference	42.1644401550293
Michelle walked through	27.22096824645996
That box walked through	32.96052932739258
Theresa has listened to	25.862468719482422
Every hill has listened to	38.06969165802002
David had n't respected	29.917301177978516
This face had n't respected	37.92513370513916
Frank was n't buying	26.883068084716797
Every glacier was n't buying	46.3364315032959
Mary has investigated	28.26570224761963
A college campus has investigated	37.70805358886719
Margaret cleaned	21.73836898803711
That high school cleaned	30.917724609375
Melinda has gone to	21.43817710876465
Some drawing has gone to	33.289713859558105
Bruce saw	20.98829460144043
That box saw	27.87227725982666
Omar was lifting	31.810492515563965
Some gate was lifting	41.079833984375
Timothy was running around	29.321332931518555
That computer was running around	32.616539001464844
Sandra should n't investigate	31.96208953857422
That cup should n't investigate	40.26995658874512
Naomi bikes to	31.01612949371338
A hill bikes to	28.230648040771484
Bradley does remember	29.11109161376953
That shawl does remember	30.938886642456055
Melissa is talking to	21.34036636352539
Some ladder is talking to	35.816969871520996
Tracy ca n't dislike	24.751750946044922
That apple ca n't dislike	41.21490955352783
Tracy hugs	18.477298736572266
Some public park hugs	40.10030746459961
Randolf has n't hired	17.582477569580078
Every book has n't hired	41.194987297058105
Carmen hired	23.044090270996094
The broccoli hired	17.816390991210938
Michael was going to	16.345346450805664
Every cake was going to	32.85864591598511
Becky discovered	21.988462448120117
The lamp discovered	23.415125370025635
Becca had fixed	22.228012561798096
This closet had fixed	33.022769927978516
Marla had thought about	28.273691177368164
Every plane had thought about	35.11327266693115
Michelle ca n't clean	27.198917388916016
A cat ca n't clean	31.993842124938965
Jerry talked about	22.494073390960693
The print talked about	30.4269962310791
Curtis is n't leaving	23.665111541748047
The banana is n't leaving	32.08528518676758
Liam has arrived at	27.307464599609375
This popsicle has arrived at	24.91853952407837
Every pedestrian talks about	37.897178649902344
This convertible talks about	32.229095458984375
David fixes	15.424615859985352
Every bird fixes	33.566588401794434
Melissa walks through	23.634628772735596
A bike walks through	24.232440948486328
Randolf would n't tour	25.367523193359375
The ice would n't tour	36.63207292556763
Nancy questions	19.34817886352539
The dish questions	31.90389919281006
Ronald sells	19.574914932250977
Every hospital sells	28.2357759475708
Dancers had n't referenced	35.41010284423828
Some horses had n't referenced	40.8013391494751
Amelia walks through	25.459708213806152
Some essay walks through	40.22764205932617
Rachel is discussing	23.220003604888916
That lake is discussing	32.580989837646484
Tanya noticed	25.12120819091797
Spain noticed	21.247182846069336
Lawrence had fired	23.630156993865967
That bank had fired	33.29491424560547
This museum could appreciate	32.1054801940918
Some nose could appreciate	42.722164154052734
Angela worked with	24.921043395996094
The mushroom worked with	27.756214141845703
Sara does flee from	30.4622802734375
That carriage does flee from	42.41372585296631
Theresa would return to	20.943283081054688
This bread would return to	30.350186824798584
A customer was n't insulting	35.497612953186035
Every bike was n't insulting	47.39407539367676
Nina remembered	22.051677703857422
Every shawl remembered	26.955230712890625
Douglas wo n't like	26.287878036499023
That ice cream wo n't like	34.14374256134033
Sally broke	19.798669815063477
Ice cream broke	25.041958808898926
All patients have argued about	38.206844329833984
Some essays have argued about	34.555771350860596
Richard has listened to	24.7235164642334
That story has listened to	31.914756298065186
Nancy ran around	24.561781883239746
This spinach ran around	35.963191986083984
Alan had n't praised	35.867984771728516
Every story had n't praised	44.95917797088623
Jessica hires	25.107391357421875
That story hires	30.23906707763672
Gina lifts	22.381610870361328
This closet lifts	34.9760627746582
Christina might hire	28.716516494750977
The scarf might hire	35.782562255859375
Ronald argued about	30.890939712524414
That committee argued about	34.33848190307617
Those actresses talked to	33.50518035888672
Those steps talked to	33.78002166748047
Caroline cleans	13.144356727600098
A hill cleans	25.08984375
Tonya is criticizing	21.21099328994751
Every couch is criticizing	41.37799072265625
Suzanne could n't visit	31.262012481689453
That fork could n't visit	44.50244426727295
This actress sees	25.793855667114258
That muffin sees	21.243759155273438
Linda was messing up	23.557456970214844
That dog was messing up	27.79341459274292
A woman was kissing	24.137603759765625
The glove was kissing	33.9927864074707
April was n't passing	32.932777404785156
A hat was n't passing	33.152363300323486
Deborah hates	26.230911254882812
A light hates	28.928458213806152
Some waitresses examined	24.026633262634277
The casseroles examined	17.91971254348755
Debra has hired	24.84338092803955
This pasta has hired	39.76926040649414
Diana is n't touring	35.369537353515625
That mouth is n't touring	40.76942443847656
Eva loves	21.282527923583984
Music loves	25.230010986328125
Bruce had n't examined	30.361343383789062
That screen had n't examined	40.80435752868652
Naomi escaped from	26.027993202209473
That print escaped from	36.329078674316406
Gregory can talk about	24.597949981689453
That apple can talk about	32.587714195251465
These women have loved	23.55240249633789
Movie theaters have loved	32.711769104003906
Brett has n't messed up	33.76197814941406
Every newspaper article has n't messed up	44.34539079666138
Victoria has arrived at	27.05510902404785
A college campus has arrived at	35.610657691955566
Russell is boasting about	29.48219871520996
The vase is boasting about	35.60234546661377
Diana boycotts	28.502391815185547
A shawl boycotts	28.347390174865723
Tanya loves	18.737091064453125
A legislature loves	30.948397636413574
Dan bikes to	29.755431175231934
The pasta bikes to	36.302978515625
Caroline finds	19.15876579284668
Some cup finds	31.86954975128174
Kimberley hides	25.015117645263672
That window hides	33.260172843933105
Gregory cleans	14.099985122680664
A dress cleans	18.197988510131836
Janice passed	24.061359405517578
Beef passed	25.171226501464844
The Lutherans worked with	31.396297454833984
The essays worked with	27.327333450317383
Tonya is n't kissing	29.391019821166992
A commentary is n't kissing	40.92777729034424
Every adult is concealing	32.91044998168945
Some rabbit is concealing	39.31560516357422
Most libraries argued about	41.541847229003906
Those glasses argued about	36.97406005859375
Wendy did n't approach	29.60576057434082
The slope did n't approach	36.27401828765869
This boy was n't fleeing from	38.208194732666016
Some lamp was n't fleeing from	49.12032508850098
Sally wo n't question	27.325063705444336
Some cup wo n't question	43.11070442199707
Bruce discussed	23.112545013427734
That broccoli discussed	25.329331398010254
Keith hides	19.61037254333496
Some cucumber hides	34.98038578033447
Allison has n't gone to	26.001789569854736
Every projector has n't gone to	42.89122009277344
Christine is driving to	28.502429962158203
This sweater is driving to	33.487937450408936
Tina was n't leaving	27.022655487060547
Some carriage was n't leaving	40.17299175262451
Ellen wo n't reference	31.75448989868164
Some bicycle wo n't reference	43.1256103515625
Many universities are arguing about	40.29579162597656
Most tomatoes are arguing about	41.434478759765625
Regina describes	21.25462532043457
This hat describes	26.61573886871338
A lot of dancers were n't escaping from	40.13649368286133
All malls were n't escaping from	43.187859535217285
Omar has driven to	29.835447311401367
A lamp has driven to	35.36251783370972
All organizations should describe	36.80317687988281
Some cars should describe	31.35942268371582
Rose is n't fleeing from	36.25478267669678
Politics is n't fleeing from	37.6733136177063
Naomi has fled from	26.940982818603516
That story has fled from	33.53625774383545
Raymond exited	23.740753173828125
Music exited	27.43970489501953
These girls are n't wearing	27.049565315246582
Some rivers are n't wearing	39.28001403808594
Some dancer kissed	37.18570804595947
Some public park kissed	43.677467346191406
Victoria had n't visited	24.88050079345703
This company had n't visited	33.48949432373047
Many teenagers were noticing	35.17839050292969
Most doors were noticing	40.39122772216797
Deanna is hugging	22.657470703125
Some lamp is hugging	38.3729362487793
Patricia had cleaned	32.891615867614746
This school had cleaned	30.219921112060547
Joel wo n't argue about	36.98188781738281
A government wo n't argue about	36.73451328277588
Charles is n't insulting	28.4862117767334
This shirt is n't insulting	30.747060775756836
The doctors would n't care for	32.835373878479004
Many steps would n't care for	37.84650421142578
Mark exits	23.554941177368164
Some picture exits	29.22476863861084
Jill brought	20.72793197631836
That closet brought	28.68772029876709
Danielle discusses	23.735305786132812
Every photograph discusses	31.71298599243164
Brad was n't discovering	31.013402938842773
Every hospital was n't discovering	42.16007709503174
William lifts	25.669342041015625
The lake lifts	32.76928424835205
Jennifer does research	27.900132179260254
Some casserole does research	30.664474487304688
Lawrence ca n't reveal	27.301738739013672
This restaurant ca n't reveal	30.399596691131592
Naomi had cleaned	30.215867042541504
That book had cleaned	33.10749053955078
John was leaving	19.487793445587158
Every eggplant was leaving	28.42357635498047
Tracy wo n't kiss	29.357921600341797
Every report wo n't kiss	41.12929344177246
Carla was n't arriving at	32.23949432373047
A restaurant was n't arriving at	33.66614627838135
That company would n't remember	27.398009300231934
Every icicle would n't remember	29.636313915252686
Vincent might admire	31.069026947021484
The fish might admire	35.489688873291016
Every driver finds	31.72462749481201
The skirt finds	28.13221263885498
Chad hired	23.514652252197266
A snake hired	25.25039577484131
Jodi respects	33.019683837890625
The school respects	26.426376342773438
Kirsten had concealed	27.47267246246338
The cucumber had concealed	34.69738006591797
Some guests could n't question	34.81229782104492
Many casseroles could n't question	31.833064556121826
Janet is n't walking through	30.380103588104248
That sock is n't walking through	35.883155822753906
Barbara would cure	28.391921997070312
The sketch would cure	32.65937423706055
A man is dropping by	32.892422676086426
This hamster is dropping by	32.48961687088013
Allison messed up	20.62102174758911
That dress messed up	26.845905303955078
Suzanne should lift	26.087894439697266
The cake should lift	31.311553955078125
Samantha researched	28.595489501953125
This bird researched	29.871225357055664
Kenneth ca n't appreciate	28.657108306884766
Chicken ca n't appreciate	31.07208251953125
Tonya could n't boast about	25.52945852279663
Some pork could n't boast about	41.337950706481934
Becky would n't complain about	29.684274196624756
Every pepper would n't complain about	46.868210792541504
Cheryl is n't admiring	30.79190444946289
The movie is n't admiring	35.99153518676758
Colleen bikes to	34.853416442871094
Every apple bikes to	42.181251525878906
Carol might take	21.87481927871704
That cup might take	29.2694091796875
Beth toured	25.150569915771484
Art toured	23.769498825073242
Lawrence is n't exploring	27.767032623291016
This bank is n't exploring	34.82605695724487
Ann drops by	28.821799278259277
A snake drops by	32.17219161987305
Grace is discovering	23.8106689453125
A dish is discovering	33.9278564453125
Paul is n't walking through	31.369340419769287
That light is n't walking through	36.26077938079834
Tina explores	25.018970489501953
That picture explores	28.196319580078125
Carla was n't driving to	26.904850006103516
That committee was n't driving to	36.63013458251953
Sherry did n't hug	29.304197311401367
Literature did n't hug	35.80965042114258
Cynthia is buying	28.700260162353516
Some play is buying	34.18276596069336
Larry is n't admiring	32.217620849609375
The lake is n't admiring	38.74979019165039
Danielle had worn	27.823877334594727
The essay had worn	34.67740249633789
Guy had talked to	25.327754974365234
Some eye had talked to	36.268768310546875
This doctor is n't scanning	33.9874267578125
This projector is n't scanning	35.74557542800903
Karla is n't lifting	35.0712890625
Some car is n't lifting	39.1127347946167
Debra has n't returned to	28.187713623046875
Every eggplant has n't returned to	32.1807861328125
Ronald approached	26.95186996459961
Literature approached	28.621509552001953
Sandra can flee from	30.27635383605957
Some rice can flee from	42.79301166534424
Russell would n't complain about	30.603578090667725
Every eggplant would n't complain about	34.6421012878418
Children listened to	22.73406457901001
Most rivers listened to	33.96495819091797
Nicole was n't praising	34.229068756103516
Some computer was n't praising	40.682406425476074
Scott breaks	22.522045135498047
Every high school breaks	35.473201751708984
Jane skates around	25.45630931854248
A bank skates around	35.045963287353516
Julie attacks	20.1702880859375
Some commentary attacks	33.19666385650635
Monet is hiding	22.286242961883545
Every turtle is hiding	33.32514953613281
Rhonda is n't fleeing from	41.141557693481445
This sketch is n't fleeing from	42.66036128997803
Rachelle was n't boasting about	28.1754732131958
Every drawing was n't boasting about	47.099284172058105
Suzanne saw	17.029998779296875
That sweater saw	27.167778968811035
Debra runs around	24.472798347473145
Every ladder runs around	36.19758605957031
Nancy hired	22.501075744628906
The dog hired	23.323654174804688
Brenda helps	16.179141998291016
That dog helps	23.787169933319092
Diane had n't talked to	26.36070728302002
This face had n't talked to	34.172730445861816
Some doctor did n't criticize	34.85124111175537
That public park did n't criticize	43.55651092529297
Some dancer is n't helping	41.895270347595215
That rice is n't helping	39.961063861846924
The teachers had n't examined	38.21263790130615
Many glasses had n't examined	42.92397499084473
Meredith conceals	29.137615203857422
This sketch conceals	27.80416202545166
George is n't running around	25.959806442260742
A glove is n't running around	34.937561988830566
Dawn would n't describe	28.390316009521484
Every skateboard would n't describe	40.59378623962402
Paul did examine	29.516987800598145
Every university did examine	40.484901428222656
Martha cured	26.018434524536133
The shoe cured	27.14575481414795
Many people could argue about	30.71201801300049
All essays could argue about	41.676883697509766
James is n't exiting	33.0767822265625
This movie theater is n't exiting	41.816162109375
Kirsten had kissed	33.51944446563721
This report had kissed	32.52254104614258
Alexander walks through	27.351651191711426
That candle walks through	37.801048278808594
Keith notices	18.694944381713867
The glacier notices	30.60659122467041
Lucille left	21.80953598022461
Every college campus left	37.74607849121094
Danielle hugged	13.700098991394043
That screen hugged	23.400886058807373
Homer helped	17.3583927154541
A sketch helped	25.34194850921631
Alice ran around	20.440093517303467
An essay ran around	34.174041748046875
George had described	22.62672758102417
This box had described	32.96348571777344
Tamara complains about	25.78136157989502
Every carriage complains about	35.870269775390625
The boy had n't boasted about	34.828505516052246
The documentary had n't boasted about	39.950669288635254
Teresa is running around	29.964902877807617
This library is running around	31.948609352111816
Robert explored	23.19649314880371
Every high school explored	35.01048278808594
Eric does appreciate	24.546818733215332
Some college campus does appreciate	46.5936279296875
Regina was n't working with	33.35826873779297
A sock was n't working with	38.9820556640625
Alan is wearing	19.323021411895752
This ice is wearing	30.653217315673828
Cynthia had	20.505355834960938
Politics had	20.76036834716797
Carrie has n't talked to	25.125560760498047
Every government has n't talked to	35.6475133895874
Kristen biked to	20.025285243988037
Some dress biked to	28.69809341430664
Colleen insulted	24.990280151367188
This college campus insulted	39.31935501098633
Naomi has escaped from	23.907058715820312
Every candle has escaped from	35.13002872467041
Rachel could criticize	26.52601432800293
The mushroom could criticize	35.59172058105469
Samuel has n't gone to	32.02754259109497
A muffin has n't gone to	27.219572067260742
That beef looks like	34.248695373535156
Some wheelbarrow looks like	24.11784553527832
Wendy is n't approaching	29.528104782104492
Some spinach is n't approaching	41.719322204589844
The Lutherans ca n't remember	35.95827102661133
Commentaries ca n't remember	19.800682067871094
Alexander was n't exploring	37.84136962890625
The computer was n't exploring	39.679672718048096
Those cashiers were exiting	36.75056076049805
A lot of stairs were exiting	40.21281337738037
Melanie had n't talked to	31.354835033416748
Some mountain had n't talked to	39.31226634979248
Vanessa was n't buying	24.97218894958496
That government was n't buying	33.096885681152344
A guy conceals	30.745121955871582
This shawl conceals	25.489245414733887
Eric has escaped from	25.447046279907227
That icicle has escaped from	26.516928672790527
Ellen ran around	23.558250904083252
A legislature ran around	36.020896911621094
Lisa scans	22.494359970092773
The government scans	27.613646507263184
Melanie did n't clean	27.325641632080078
Some hamster did n't clean	42.05402851104736
Dan is scanning	26.778270721435547
Every unicycle is scanning	34.189208984375
The dancers had	24.21691131591797
The couches had	12.30375051498413
Barbara helps	15.716093063354492
A glacier helps	29.72563934326172
The man could research	28.897350311279297
Some horse could research	38.03969192504883
Russell did n't fire	29.150114059448242
This rice did n't fire	35.91578722000122
Margaret is bringing	26.252483367919922
The fish is bringing	28.758358001708984
Claire has boycotted	31.269598960876465
Some steak has boycotted	41.51879119873047
Noah had n't listened to	32.585415840148926
Some closet had n't listened to	42.947556495666504
Tanya had fixed	26.690863609313965
That pie had fixed	33.79791259765625
Julie could question	25.45188331604004
That grocery store could question	37.131264209747314
Martha is insulting	26.304396629333496
Some bike is insulting	38.01102066040039
Rodney is driving to	25.674163818359375
A committee is driving to	31.05848789215088
Diana has n't cared for	31.654927730560303
Fish has n't cared for	27.441182136535645
Tiffany had healed	24.232518196105957
This door had healed	30.317106246948242
Bethany is discussing	24.985196113586426
Every mall is discussing	37.06071090698242
All senators kissed	34.02173137664795
The pies kissed	31.254658699035645
Teresa was n't skated around	41.65152072906494
A window was n't skated around	38.866026878356934
Every student might care for	35.33231258392334
That public park might care for	43.34355926513672
Teresa had n't remembered	31.844852447509766
The bicycle had n't remembered	37.54537105560303
The hospital was firing	29.64388656616211
The water was firing	29.2690486907959
Tamara will escape from	35.18830108642578
Music will escape from	30.17074203491211
The driver should n't examine	31.241648197174072
The skirt should n't examine	35.748291015625
Valerie was n't passing	30.242393493652344
A mushroom was n't passing	37.270305156707764
Mary fled from	27.65299129486084
A door fled from	29.703258514404297
Most actors skated around	38.519195556640625
Many reports skated around	39.24976348876953
Kayla would discuss	17.57318115234375
That plate would discuss	36.44261932373047
Every girl discovers	27.693077087402344
Some sweater discovers	35.86976909637451
Gerald ran around	27.76856517791748
The apple ran around	28.701183319091797
Susan is criticizing	29.036078453063965
The sock is criticizing	37.706199645996094
Melinda had scanned	32.27285671234131
A movie had scanned	31.185077667236328
Liam thought about	25.74595355987549
The mushroom thought about	29.890348434448242
Nina will notice	23.005160808563232
A sketch will notice	31.39031982421875
Gerald is n't biking to	42.09393501281738
That car is n't biking to	41.798569679260254
Leslie listens to	21.14096975326538
This story listens to	24.548416137695312
Rhonda will lift	29.060717582702637
That movie will lift	30.257347106933594
Kristen might bike to	36.95478057861328
Some snake might bike to	42.971739768981934
Diana broke	22.183738708496094
That cat broke	26.553019523620605
Karla notices	22.44229507446289
The college campus notices	36.05461883544922
Julia discusses	21.087974548339844
A muffin discusses	21.35179853439331
The students have n't cleaned	31.955695152282715
Eggplants have n't cleaned	26.614370346069336
Some ladies were exiting	36.69073486328125
The Balkans were exiting	39.60459899902344
John has healed	28.664849281311035
Music has healed	27.697723388671875
Tanya would n't conceal	32.93817138671875
A door would n't conceal	36.33939266204834
Becca might fix	25.485774993896484
Every ladder might fix	41.07636260986328
April sounded like	25.532567024230957
The museum sounded like	28.66642189025879
Christine has n't watched	26.372333526611328
This plane has n't watched	32.694125175476074
Jeffrey was n't noticing	32.9332160949707
The mouth was n't noticing	34.082794189453125
Rebecca has broken	27.274497985839844
A unicycle has broken	20.996532440185547
An actor discusses	30.819751739501953
Art discusses	23.037532806396484
Those women do n't exit	32.46601104736328
A lot of mushrooms do n't exit	39.832223415374756
Claire has n't described	27.959932327270508
That ladder has n't described	41.092844009399414
Nancy was bringing	25.400931358337402
The wheelbarrow was bringing	22.964651107788086
Douglas has n't appreciated	31.477039337158203
This rug has n't appreciated	38.17004442214966
Colleen cleans	15.180119514465332
Some eye cleans	25.633747100830078
Rose is touring	23.650790691375732
Art is touring	25.15095806121826
The student will examine	28.324350357055664
This newspaper article will examine	34.84511613845825
Sara exited	26.856508255004883
Every photograph exited	34.338257789611816
Marla hid	27.189411163330078
A play hid	32.59739685058594
Dawn would n't buy	26.049243927001953
Every shawl would n't buy	32.589194774627686
Cheryl is n't thinking about	26.577942371368408
A gate is n't thinking about	35.10724353790283
Mitchell had hugged	21.04662322998047
That university had hugged	31.91204071044922
John was observing	24.30135726928711
This hat was observing	34.68640899658203
Lawrence is n't appreciating	33.73737335205078
Every bike is n't appreciating	44.87492561340332
Some boy had exited	37.271244049072266
Pork had exited	20.38814878463745
Elizabeth is n't approaching	30.60235595703125
Some bird is n't approaching	38.61038684844971
Nancy is talking about	21.37430763244629
This pie is talking about	26.013717651367188
Charles exited	25.798490524291992
Every school exited	31.540349006652832
Dan had n't dropped by	35.388474464416504
That steak had n't dropped by	40.01856708526611
Sara was working with	23.406095504760742
This cucumber was working with	33.366591930389404
Kristin sounds like	26.67069911956787
This fish sounds like	22.863828659057617
Most pedestrians would n't hug	46.45543098449707
All legislatures would n't hug	46.51613712310791
Jane wo n't appreciate	27.994253158569336
Every skateboard wo n't appreciate	43.42966556549072
Kenneth hated	22.9570255279541
Some bank hated	35.027403831481934
Jesus boasted about	28.16066265106201
This spinach boasted about	39.72712707519531
Melissa watched	23.13861846923828
Some vase watched	36.549668312072754
Tiffany should lift	27.210013389587402
This glove should lift	35.4967041015625
Dennis scares	24.409793853759766
The jacket scares	27.474437713623047
Kathleen is talking about	23.89592742919922
The skateboard is talking about	28.462090492248535
Roger is n't researching	25.768674850463867
Some jacket is n't researching	43.43339920043945
Most committees have n't talked about	42.891486167907715
Some glasses have n't talked about	35.07395839691162
Douglas respects	23.65127182006836
This cucumber respects	37.19505786895752
Scott resembles	17.044761657714844
That light resembles	30.027809143066406
Pamela had broken	21.555901050567627
Some unicycle had broken	22.209476470947266
The ice cream looks like	25.38989543914795
This photograph looks like	23.062929153442383
Elaine drives to	23.449486255645752
This dish drives to	33.11468505859375
Carmen arrived at	25.77403736114502
Literature arrived at	26.227724075317383
Raymond has seen	19.52638292312622
A documentary has seen	27.506425857543945
Becky did n't reveal	27.34079360961914
Some truck did n't reveal	40.278258323669434
Those organizations had sold	33.37629699707031
Carriages had sold	15.270310878753662
People cleaned	20.970684051513672
Most cats cleaned	31.420812606811523
Linda was n't breaking	25.776031494140625
The cake was n't breaking	35.21714687347412
Eric might heal	34.21558856964111
This nose might heal	36.297767639160156
Naomi has n't sounded like	32.098541259765625
The bank has n't sounded like	35.4561767578125
A cashier fixed	32.58651065826416
The lake fixed	31.771305084228516
Derek criticizes	26.50937271118164
Some fish criticizes	32.38395309448242
Elaine examines	24.49527359008789
The dish examines	30.25858211517334
Stacy criticizes	25.029808044433594
That fish criticizes	31.990553855895996
Heather has criticized	25.404078483581543
Every unicycle has criticized	34.951515197753906
Curtis can talk about	23.828458786010742
The cilantro can talk about	17.47952699661255
Travis had n't listened to	26.612026691436768
This plane had n't listened to	32.52052402496338
The Borgias are selling	21.546947479248047
Most photographs are selling	33.894386291503906
Theresa would n't praise	38.43829345703125
Every lake would n't praise	49.67212200164795
Those waitresses had n't fled from	39.408599853515625
All projectors had n't fled from	47.76310729980469
Tina heals	25.974681854248047
The hair heals	28.037781715393066
Kayla arrived at	13.995556354522705
That documentary arrived at	29.105806350708008
Sara ca n't examine	27.69085121154785
This movie theater ca n't examine	38.806663513183594
Some committee helped	36.206345558166504
A couch helped	27.57673931121826
Sara ca n't scan	27.45659828186035
Music ca n't scan	31.58374786376953
Russell hates	22.27546501159668
That movie hates	26.22708034515381
Helen climbs down	24.018244743347168
The skirt climbs down	30.062458038330078
Derek should dislike	33.45297145843506
A restaurant should dislike	35.957305908203125
April is going to	20.574495315551758
The rug is going to	22.88971185684204
Laurie flees from	25.843377113342285
A restaurant flees from	28.520769119262695
Robert visits	15.413135528564453
Steak visits	11.275484085083008
Candice had	18.67378044128418
A coat had	28.787961959838867
Randolf exits	15.327068328857422
A screen exits	28.741965293884277
A wheelbarrow resembles	16.972097396850586
Every tomato resembles	33.66746520996094
Marie was n't discussing	29.99850845336914
The university was n't discussing	36.408894062042236
Erin had sold	26.60507583618164
This closet had sold	28.952152252197266
Patricia is n't driving to	33.633854389190674
This chicken is n't driving to	35.45833683013916
George is n't discovering	27.142641067504883
Some essay is n't discovering	44.450154304504395
Russell was hiding	27.036452293395996
That glacier was hiding	38.255943298339844
Tamara scanned	30.033185958862305
Every turtle scanned	34.81216907501221
Randolf did n't fix	19.480663299560547
Every popsicle did n't fix	30.857150554656982
Mitchell cleans	16.309226989746094
That unicycle cleans	16.104553699493408
Pamela had n't seen	22.483932495117188
Every report had n't seen	40.18057346343994
Elaine has n't concealed	32.48101806640625
The horse has n't concealed	33.94636869430542
Caroline had kissed	25.010164260864258
A cafe had kissed	35.57987976074219
Tammy has skated around	37.231666564941406
That chicken has skated around	39.503746032714844
The Clintons are boasting about	26.770336627960205
Those pictures are boasting about	38.33345890045166
Valerie explored	26.842426300048828
Every lamp explored	36.0357084274292
Barbara wo n't conceal	26.885391235351562
A university wo n't conceal	36.55841827392578
Marie cured	24.748493194580078
This tomato cured	34.170204162597656
Tracy had n't hugged	21.60690689086914
This sweater had n't hugged	32.302260398864746
Rachel discovered	21.486705780029297
Every committee discovered	32.517714500427246
James explores	23.481887817382812
A government explores	31.489242553710938
Raymond is attacking	27.889801025390625
That restaurant is attacking	34.41162872314453
Brian has n't talked to	26.475417613983154
This eggplant has n't talked to	26.695106506347656
Linda runs around	22.422826766967773
A spotlight runs around	33.55280303955078
Erin had cleaned	27.301915168762207
That door had cleaned	33.6114501953125
Laura is touring	25.43170166015625
The computer is touring	28.68960952758789
Regina will discuss	28.78326416015625
The muffin will discuss	21.99863052368164
Laura climbs up	25.17798900604248
Art climbs up	26.139504432678223
Marcus did praise	31.25705623626709
This cart did praise	41.51319122314453
Mary could escape from	27.96969985961914
Every muffin could escape from	29.322750568389893
Margaret would love	20.33104705810547
The shawl would love	20.271821975708008
Tonya was talking about	19.007495880126953
Some cake was talking about	33.66478681564331
Thomas fires	19.69329071044922
Some sock fires	34.07373046875
Patients were firing	28.93648052215576
Many planes were firing	32.54903030395508
Amanda ca n't visit	33.842857360839844
Some mall ca n't visit	43.74911308288574
Diane has n't attacked	31.919363021850586
A university has n't attacked	38.33256483078003
Diana had n't dropped by	39.433815479278564
That ladder had n't dropped by	42.63925838470459
Lisa was n't dropping by	31.69705867767334
Every eggplant was n't dropping by	37.322407722473145
Cynthia would n't think about	27.555480003356934
Every cart would n't think about	41.41142177581787
Barbara examines	26.3511962890625
That candle examines	37.33810043334961
Timothy messed up	22.144530773162842
Every photograph messed up	31.70919418334961
Dana sees	18.686918258666992
The rug sees	27.363624572753906
Derek has n't hated	29.36638832092285
Spain has n't hated	32.45212173461914
Every waitress was driving to	38.803584575653076
Every car was driving to	29.447154998779297
Leslie should take	26.229317665100098
That screen should take	30.563404083251953
Scott did discuss	29.582427978515625
That pasta did discuss	46.445289611816406
Edward toured	23.763301849365234
The book toured	24.376012802124023
Customers should n't heal	36.69546890258789
Bananas should n't heal	26.560455322265625
A legislature described	32.17455196380615
Some skateboard described	38.38591003417969
Curtis resembles	26.789592742919922
Every bird resembles	29.798781394958496
Curtis did n't break	27.89331817626953
Every muffin did n't break	28.978309631347656
Most children had attacked	32.33760070800781
All pictures had attacked	34.28694152832031
Donna questions	22.68566131591797
Some school questions	25.934091567993164
Jane has n't lifted	27.316333770751953
That glove has n't lifted	40.93410015106201
Sandra had n't talked to	28.754115104675293
The muffin had n't talked to	22.082363605499268
Brenda has brought	22.67869234085083
The book has brought	26.576343536376953
Caroline is n't exploring	29.513599395751953
Some fish is n't exploring	38.916919231414795
Carol is n't observing	29.402748107910156
Some company is n't observing	38.69060516357422
The Clintons have n't explored	26.79990291595459
Some schools have n't explored	37.60054111480713
That doctor hid	30.742192268371582
Every icicle hid	28.63600444793701
Some mushroom disturbs	24.347182273864746
That nose disturbs	24.772032737731934
Florence wo n't exit	31.719482421875
Every shawl wo n't exit	33.53682041168213
Diane does n't hate	25.534198760986328
Every government does n't hate	34.8065447807312
Tara has n't helped	30.88053321838379
This company has n't helped	29.07705068588257
Donna dislikes	20.982738494873047
The pasta dislikes	35.41529560089111
Dan messed up	17.954885959625244
This sketch messed up	26.165023803710938
Tanya could n't take	23.468149185180664
That steak could n't take	33.791587352752686
Gina brought	20.29416275024414
That pie brought	25.98563861846924
Amelia references	24.66496467590332
The pepper references	31.80981731414795
Connie appreciated	23.29418182373047
That hamster appreciated	34.23973560333252
Every dancer cleaned	32.31528568267822
That rabbit cleaned	33.792351722717285
Eva fixed	24.469558715820312
That association fixed	31.241080284118652
Irene had n't fled from	34.19236660003662
This drawing had n't fled from	42.02277374267578
Every library respected	37.05295658111572
Every shirt respected	35.55410099029541
All doctors had respected	34.07460021972656
A lot of lakes had respected	42.67678356170654
Frank was attacking	28.44584083557129
The river was attacking	28.539499282836914
Sarah biked to	16.952613830566406
Some casserole biked to	22.100341796875
Rebecca was n't bringing	31.35491180419922
Every fish was n't bringing	40.237369537353516
Karla discussed	26.386566162109375
Every college campus discussed	43.287010192871094
Marcus researched	24.475704193115234
The cafe researched	29.44545078277588
Kristin went to	21.759697437286377
This essay went to	25.9324893951416
Tammy is n't biking to	45.28792381286621
The cake is n't biking to	44.31599521636963
Edward talked to	23.21793794631958
Every legislature talked to	36.8750114440918
Katherine wo n't watch	28.812156677246094
Every association wo n't watch	42.0398473739624
Emily had fired	29.10861110687256
Some movie had fired	36.916194915771484
This patient concealed	33.04611682891846
That high school concealed	32.8851432800293
Patrick revealed	17.78852081298828
Some banana revealed	38.60727596282959
Amy was concealing	25.00026798248291
That high school was concealing	36.18363857269287
Valerie can research	31.188014030456543
A wheelbarrow can research	26.68600845336914
Holly helps	21.5797119140625
A rug helps	25.40141773223877
Homer is fixing	23.265854358673096
That window is fixing	33.86683654785156
Ruth runs around	24.107680320739746
This glacier runs around	34.12254333496094
Colleen investigates	28.123493194580078
Politics investigates	27.436813354492188
Frank has n't discussed	27.184974670410156
This government has n't discussed	31.247806549072266
The drivers will talk to	29.824349880218506
All museums will talk to	36.7261266708374
Roger arrived at	21.94542932510376
The newspaper article arrived at	29.516854286193848
Judy had n't cleaned	31.08710479736328
The mall had n't cleaned	34.55092191696167
Emily was criticizing	31.508122444152832
This broccoli was criticizing	27.795928955078125
Jacqueline drove to	26.7200345993042
The art gallery drove to	33.56543779373169
Craig questions	19.86467933654785
Every movie questions	29.92580509185791
Carmen left	17.356050491333008
Some skateboard left	33.08066940307617
James questioned	21.761993408203125
A committee questioned	28.188400268554688
Janice watched	23.184051513671875
This drawing watched	34.42683792114258
Stacey did n't escape from	27.182698249816895
That glass did n't escape from	37.00408172607422
Gerald had n't lifted	28.34173583984375
The truck had n't lifted	34.72861051559448
Melanie breaks	21.865543365478516
The shawl breaks	18.566718578338623
Some organizations sold	27.320308685302734
All muffins sold	18.52884864807129
These teenagers were n't walking through	35.66883087158203
All organizations were n't walking through	39.33076858520508
Kathleen had n't hired	28.43381118774414
Some glove had n't hired	44.49904441833496
Linda has fixed	27.723358154296875
Some gate has fixed	38.683868408203125
Melinda has n't sounded like	36.094398498535156
Some painting has n't sounded like	39.84671115875244
April is talking to	28.898334503173828
Every essay is talking to	35.55704593658447
Irene had	17.031118392944336
Some spotlight had	28.731236457824707
Andrea is observing	23.272735118865967
This lake is observing	33.41609191894531
Carolyn fixed	25.800060272216797
Every bird fixed	33.04547882080078
Frank has n't cured	28.779415130615234
Ice cream has n't cured	39.28454637527466
Sally was n't listening to	30.004286766052246
The dress was n't listening to	29.56240940093994
Nancy has n't approached	22.42191505432129
Some mushroom has n't approached	42.62516975402832
Judy talks about	24.61837863922119
Some ladder talks about	39.68260955810547
Theresa wore	19.103334426879883
The organization wore	27.4266357421875
Theodore cures	25.13504981994629
Some broccoli cures	28.01085376739502
Christine had n't talked to	24.50411319732666
Some painting had n't talked to	39.078017234802246
Those pedestrians do take	42.10414123535156
Most books do take	30.717750549316406
Every guy watches	30.923583984375
The ice watches	27.094943046569824
Cheryl was praising	30.69148349761963
That plate was praising	39.46162796020508
Rodney finds	21.832429885864258
The dress finds	27.491950035095215
Janet bikes to	27.257360458374023
This window bikes to	34.26309585571289
Theresa had n't explored	31.44219970703125
Some box had n't explored	45.47443389892578
Kayla should n't pass	22.651512145996094
Every public park should n't pass	43.67310333251953
Emily walks through	24.340327262878418
Every painting walks through	35.96310043334961
Ellen notices	17.541202545166016
A bicycle notices	28.73579692840576
Anna might hug	28.06193447113037
That steak might hug	39.107421875
James was n't cleaning	28.845848083496094
That window was n't cleaning	36.724631786346436
Linda could know	24.465648651123047
Every bicycle could know	36.88739776611328
Raymond had cleaned	29.389803886413574
This mirror had cleaned	32.22200012207031
Donna was questioning	29.23791217803955
The bank was questioning	34.197444915771484
Irene hugs	24.74803352355957
This hospital hugs	28.841208457946777
Susan wo n't care for	25.484745502471924
Some fork wo n't care for	39.39394283294678
April visits	22.378280639648438
Every sock visits	33.9468297958374
Sara had n't approached	29.106033325195312
This eggplant had n't approached	29.233088493347168
Some drivers ca n't discuss	36.82576656341553
Some apples ca n't discuss	36.91333055496216
David has n't complained about	30.575568675994873
A mouth has n't complained about	35.94776916503906
Jill approaches	20.047393798828125
The truck approaches	23.799252033233643
The Clintons hid	18.606154918670654
Most cars hid	27.362125396728516
Meredith boycotted	28.404205322265625
The high school boycotted	30.183921813964844
The Impressionists have cared for	34.083569049835205
A lot of planes have cared for	33.78599691390991
Elaine sees	18.11612892150879
Science sees	22.240095138549805
Denise had n't listened to	30.350193977355957
Every blouse had n't listened to	43.59023380279541
Alan had n't insulted	28.01209259033203
The spinach had n't insulted	42.17654228210449
James lifts	21.006040573120117
Some glacier lifts	40.41356563568115
Caroline has n't healed	29.215221405029297
Every hamster has n't healed	41.142401695251465
Tamara does run around	33.8568115234375
This pepper does run around	41.51196479797363
Rebecca had talked to	30.089229583740234
The sketch had talked to	31.946346759796143
Curtis approached	20.848445892333984
Some college campus approached	42.51073455810547
The patients have worked with	28.06074857711792
Spotlights have worked with	16.396591186523438
Stacy was arriving at	30.824617385864258
A book was arriving at	31.50456428527832
Leslie has observed	23.056921005249023
That shoe has observed	37.28753662109375
Sally does n't reference	27.819034576416016
Science does n't reference	29.512557983398438
Every patient should know	28.41901397705078
That cat should know	29.471776962280273
Michael had n't known	25.848772048950195
A cat had n't known	29.80964183807373
David has n't known	24.940021514892578
A high school has n't known	34.19282913208008
Jerry hid	21.702144622802734
The couch hid	29.03975200653076
Many women fled from	30.35675048828125
Tomatoes fled from	31.586374282836914
A waiter praised	28.20556354522705
The box praised	25.79959774017334
These men ca n't hate	30.38416862487793
Some shoes ca n't hate	36.20706081390381
Caroline remembers	26.560640335083008
A rabbit remembers	25.238945960998535
Some senators fired	32.2293119430542
Those mushrooms fired	32.6495246887207
Kimberley cared for	26.7478609085083
The ice cream cared for	28.498330116271973
Thomas attacks	25.579362869262695
Some company attacks	30.29135227203369
Bruce has cleaned	26.101003646850586
That mall has cleaned	33.76014709472656
A waitress has broken	29.9447021484375
The truck has broken	26.33343505859375
Jesus hires	23.232494354248047
Every cart hires	33.37850475311279
Paul did watch	24.547688484191895
Some chicken did watch	36.9646110534668
Christopher did n't talk about	29.913253784179688
Some rice did n't talk about	33.45618724822998
Edward is going to	16.63606071472168
That pork is going to	28.574137687683105
Ann did n't care for	26.53057336807251
Literature did n't care for	29.168479442596436
Tonya is n't curing	23.193056106567383
This sketch is n't curing	34.56024885177612
Matt had taken	24.03961944580078
Every wheelbarrow had taken	25.637771606445312
Vincent has n't researched	32.036659240722656
Some library has n't researched	44.42368984222412
Martha has n't fixed	31.373844146728516
Travel has n't fixed	35.218345642089844
Leslie noticed	22.636093139648438
The face noticed	28.37929916381836
Brenda is escaping from	26.00471305847168
That plane is escaping from	31.534242630004883
Benjamin was going to	20.890575408935547
Some high school was going to	31.578346252441406
Bruce was talking to	24.982452392578125
The window was talking to	23.3632230758667
Michelle observes	19.698881149291992
That mirror observes	33.11473846435547
Stacy had appreciated	25.30873203277588
Some glove had appreciated	42.29133605957031
Holly is n't cleaning	27.784719467163086
That popsicle is n't cleaning	30.39088726043701
Caroline is n't thinking about	25.165631771087646
This ice cream is n't thinking about	35.14886522293091
This patient has n't boycotted	38.99773120880127
The mall has n't boycotted	39.26706790924072
Katherine disliked	24.447345733642578
This screen disliked	33.0858736038208
Most doctors had	25.710619926452637
Those glasses had	26.35653018951416
Randolf referenced	14.683865547180176
That shoe referenced	31.08468246459961
Harvard University has n't bought	32.47887372970581
Some bike has n't bought	41.296281814575195
Some waitress is healing	39.4149284362793
That broccoli is healing	28.279033660888672
Mitchell has n't investigated	30.05564308166504
That lamp has n't investigated	42.280211448669434
A lot of patients have n't hired	32.60958480834961
A lot of bicycles have n't hired	41.63296556472778
Dana can attack	28.719603538513184
A dress can attack	32.9217529296875
Amelia had n't escaped from	34.43397521972656
The steak had n't escaped from	34.49649524688721
Tara discussed	23.24574089050293
Some sock discussed	36.37854766845703
Carmen skates around	27.25623607635498
Every fish skates around	34.67098617553711
Jeffrey fires	23.54014015197754
Spain fires	23.387813568115234
Bradley is n't hiring	31.451353073120117
Some candle is n't hiring	48.05403232574463
This guest watches	28.663493156433105
Every museum watches	31.245062828063965
Kevin does n't mess up	25.69728136062622
Some restaurant does n't mess up	34.459959983825684
That committee did fire	38.48997116088867
That ice cream did fire	38.05879592895508
Alicia is exiting	30.104536056518555
That movie is exiting	33.93663787841797
Susan is criticizing	26.013768196105957
The sock is criticizing	37.92870330810547
Charles would kiss	26.63657855987549
The plane would kiss	27.73928451538086
Benjamin was describing	29.0802583694458
That light was describing	35.49061584472656
Vanessa drops by	28.218217849731445
Some wheelbarrow drops by	28.077329635620117
This teacher praises	31.22468090057373
The water praises	29.788201332092285
Tiffany knew	17.55646514892578
Some window knew	33.94207763671875
Heidi had n't admired	33.87332534790039
This couch had n't admired	36.33140563964844
Travis was n't referencing	30.71383285522461
Every mall was n't referencing	43.09710502624512
Every customer has n't described	37.02503681182861
A chair has n't described	37.430458068847656
Elaine ca n't remember	25.9625244140625
The newspaper article ca n't remember	34.83522319793701
David has n't talked about	24.417011737823486
The movie has n't talked about	23.18171453475952
Tonya escapes from	19.66722822189331
This dog escapes from	28.427520751953125
Sonia knows	18.923213958740234
Every turtle knows	25.403374671936035
Dan dropped by	25.3229341506958
The sock dropped by	27.461406707763672
These actresses are n't kissing	40.018043518066406
All socks are n't kissing	40.40426254272461
Wendy was n't messing up	31.252453327178955
Travel was n't messing up	30.416131019592285
Gregory argued about	29.41072368621826
Some report argued about	35.089866638183594
Patrick had passed	20.176191329956055
The scarf had passed	27.23792266845703
April investigated	26.59834098815918
A hamster investigated	31.328896522521973
Kendra did n't clean	19.63775634765625
That eye did n't clean	37.392051219940186
Nina referenced	22.253782272338867
Every report referenced	33.513596534729004
Deborah arrives at	22.463806629180908
Ice cream arrives at	26.498497009277344
All legislatures sold	34.8656702041626
Many art galleries sold	31.96698760986328
Waiters do n't skate around	21.869628429412842
The drawings do n't skate around	33.56821346282959
Samantha would take	21.57738161087036
Some pasta would take	33.69828796386719
Jodi should n't arrive at	35.040321350097656
The shirt should n't arrive at	32.18434524536133
David discovered	19.113039016723633
Every hospital discovered	32.445611000061035
Brad had n't worn	28.37255859375
A hamster had n't worn	36.16799592971802
John was wearing	18.799705982208252
This wheelbarrow was wearing	21.835834503173828
Matt skates around	30.310626983642578
Some computer skates around	34.456424713134766
Patricia sold	21.429283142089844
That dish sold	28.49231243133545
The Lutherans were n't kissing	40.445332527160645
A lot of dishes were n't kissing	42.81153392791748
Mary has n't revealed	29.75105857849121
The screen has n't revealed	31.953396797180176
The student sounds like	28.063106536865234
Every wheelbarrow sounds like	25.75821876525879
Michelle researched	28.58704948425293
Politics researched	31.724393844604492
John would n't approach	27.123815536499023
The couch would n't approach	34.82771635055542
Amelia was walking through	28.200998306274414
The hair was walking through	30.60908794403076
The pedestrian brought	25.016332626342773
A turtle brought	23.725348949432373
A lot of senators were n't fleeing from	47.60594177246094
Some rugs were n't fleeing from	43.28617000579834
This cashier does clean	39.29188537597656
That eggplant does clean	29.239933013916016
Carolyn had n't respected	30.94416046142578
Some vase had n't respected	49.03694152832031
Most governments do talk about	39.7502064704895
Some cakes do talk about	38.114867210388184
Julia cleans	12.886798858642578
The door cleans	17.964066982269287
Nina could n't escape from	26.26267910003662
A book could n't escape from	33.689881324768066
A library had helped	29.079416275024414
The broccoli had helped	20.90889549255371
Richard was kissing	27.18724822998047
Some school was kissing	35.975547790527344
Russell was arguing about	25.77764892578125
A spotlight was arguing about	34.17439937591553
Omar is n't examining	36.28312683105469
Some apple is n't examining	47.32687473297119
Pamela might wear	30.94061851501465
A pepper might wear	35.351104736328125
Alexander has known	25.314102172851562
This cafe has known	29.44611358642578
The Clintons left	18.35498857498169
A lot of boxes left	28.549294471740723
Tara is n't concealing	33.61687088012695
Pork is n't concealing	24.94745635986328
The Borgias were listening to	24.53307867050171
Some malls were listening to	31.821649074554443
Naomi remembered	24.483144760131836
This screen remembered	29.776419639587402
Denise describes	18.88709831237793
This high school describes	26.8231201171875
Suzanne could return to	27.223217010498047
A carriage could return to	30.70016384124756
Omar respects	30.479873657226562
That lamp respects	34.74052906036377
Douglas appreciated	22.22528839111328
Some documentary appreciated	36.597853660583496
The child should argue about	31.606898307800293
The sketch should argue about	34.71933364868164
Veronica has brought	20.90388250350952
The eye has brought	26.55690574645996
Scott could mess up	28.8187313079834
Every sketch could mess up	38.337013721466064
Linda could n't kiss	26.437461853027344
That company could n't kiss	34.33319091796875
Valerie could n't skate around	35.18331050872803
Some movie theater could n't skate around	42.31976366043091
Beverly has revealed	26.734153747558594
Some organization has revealed	36.112083435058594
Allison was returning to	27.500038146972656
This cilantro was returning to	24.305777549743652
Tamara might appreciate	33.17661952972412
The mirror might appreciate	34.48779296875
This person had n't helped	31.191484928131104
Every public park had n't helped	45.37850475311279
Irene has n't researched	36.03868865966797
Every hospital has n't researched	43.61275672912598
Diane was fixing	32.35500240325928
That public park was fixing	41.79368019104004
Andrew was n't questioning	33.49475860595703
Some hair was n't questioning	41.759400367736816
Julia hired	22.72201919555664
That sweater hired	31.269338607788086
Kayla escapes from	19.87868356704712
Some rice escapes from	34.82141876220703
This committee disliked	29.000739097595215
The company disliked	22.53357696533203
Jane will see	20.49334716796875
Some drawing will see	33.96675109863281
Kevin was n't helping	29.161163330078125
The nose was n't helping	34.63562488555908
Debra has explored	31.088069915771484
A screen has explored	30.502826690673828
Michelle criticizes	24.387819290161133
This skirt criticizes	30.098708152770996
Rachel climbs up	23.729581832885742
Some lamp climbs up	35.99423599243164
Marla questioned	27.066059112548828
This convertible questioned	40.905049324035645
Nancy ran around	21.7705020904541
That popsicle ran around	25.00106430053711
The teenagers have talked about	33.45332384109497
The cars have talked about	25.186820030212402
Thomas listened to	22.735246181488037
Every cup listened to	35.58499526977539
John would fix	23.09847593307495
Pork would fix	19.049381732940674
Amanda passes	21.719200134277344
That projector passes	31.46766185760498
Linda had researched	25.38139057159424
This hair had researched	33.78843688964844
Every driver visited	31.70467472076416
Every glass visited	31.21494197845459
This hospital is n't admiring	43.934669494628906
This pie is n't admiring	41.35265350341797
Tammy is n't praising	38.8977165222168
The unicycle is n't praising	28.492202758789062
Susan had n't concealed	32.90855026245117
This hill had n't concealed	38.23071002960205
John has n't sounded like	29.685909748077393
Literature has n't sounded like	36.604106426239014
Marie had described	27.246737480163574
Some restaurant had described	37.065467834472656
Every man could hate	31.379404067993164
A mouth could hate	35.48462677001953
Andrew references	24.79460906982422
That report references	32.20811748504639
A lot of guests are listening to	30.83613634109497
Many cars are listening to	28.2251238822937
Anna is messing up	24.778114318847656
Some popsicle is messing up	26.28800630569458
Becca has n't brought	22.8267822265625
That popsicle has n't brought	28.235657215118408
Jennifer has discussed	24.941988945007324
The photograph has discussed	32.1225700378418
Gary has worked with	23.201906204223633
This art gallery has worked with	29.042916297912598
Maria reveals	17.56021499633789
This fork reveals	30.418888092041016
William buys	19.03663444519043
The cup buys	28.805994987487793
Jessica observed	20.805965423583984
Every dog observed	31.109673500061035
A lot of waiters were n't helping	37.018797874450684
Many spotlights were n't helping	31.259987354278564
Stacy has n't researched	35.61196517944336
Some box has n't researched	48.95005226135254
Robert left	16.22447967529297
This cat left	23.209274768829346
Marie could n't drive to	28.22251558303833
The wheelbarrow could n't drive to	25.055520057678223
Some boy has n't fixed	40.12642860412598
The cat has n't fixed	30.531229972839355
Brett is n't going to	22.11575746536255
A hamster is n't going to	26.022714614868164
Dan has sold	23.59443998336792
Science has sold	25.56858730316162
A lot of waitresses had n't brought	33.708014488220215
Most cups had n't brought	44.07994747161865
Andrea reveals	23.783418655395508
That screen reveals	30.407160758972168
Many drivers were discussing	30.44505500793457
The stairs were discussing	33.5908203125
Kristen respects	31.065567016601562
This movie theater respects	36.4672737121582
Vincent remembers	21.95116424560547
A convertible remembers	31.354928970336914
Joel hugs	21.41752052307129
This cilantro hugs	24.083041191101074
Tara is n't hiding	24.546424865722656
A banana is n't hiding	34.73181962966919
Curtis did observe	32.779738426208496
That candle did observe	42.66244888305664
Timothy boycotted	28.284420013427734
The picture boycotted	30.16926670074463
Kathleen sells	22.10799789428711
This car sells	22.90524673461914
Actors can heal	32.83292484283447
Some glaciers can heal	37.11341857910156
Sherry has n't questioned	35.46887969970703
That lamp has n't questioned	43.0834436416626
Benjamin had walked through	31.000280380249023
Some ice cream had walked through	42.14243030548096
Leslie disagrees with	31.57467555999756
The water disagrees with	29.143653869628906
A doctor passes	24.321621894836426
This cucumber passes	33.317959785461426
Beth investigates	23.831947326660156
That essay investigates	31.460217475891113
Meredith fired	23.43761444091797
Some bicycle fired	37.42119598388672
Allison talked to	23.17897081375122
A mountain talked to	28.934844970703125
The Lutherans praised	29.987677574157715
Universities praised	25.742027282714844
Caroline is n't approaching	32.42893600463867
That documentary is n't approaching	41.30037307739258
That lady had n't discussed	36.179962158203125
This painting had n't discussed	34.52174663543701
Donna insults	25.913211822509766
That dog insults	33.95943832397461
Heather forgot	22.10984992980957
Some convertible forgot	39.58856964111328
That actress was discovering	31.629188537597656
The closet was discovering	34.38175964355469
Many men are n't arriving at	37.27562427520752
Hospitals are n't arriving at	37.899723052978516
Bethany can discuss	26.544116020202637
That hair can discuss	39.4091911315918
Helen forgot	22.347612380981445
A turtle forgot	29.192856788635254
Jeffrey fixes	24.3029842376709
The art gallery fixes	35.01066970825195
Spain knows	18.71042251586914
Every pie knows	32.831231117248535
Every man had cured	31.496322631835938
This skateboard had cured	35.467384338378906
Tanya has thought about	31.649328231811523
A mirror has thought about	31.741971969604492
Regina could walk through	27.808917999267578
That eye could walk through	32.36361026763916
Nancy helps	19.06836700439453
The university helps	25.790679931640625
Keith will cure	29.195042610168457
Music will cure	27.760891914367676
Keith would n't hate	29.468868255615234
Some commentary would n't hate	40.88539123535156
Melanie has n't complained about	30.660128593444824
The screen has n't complained about	33.683730125427246
Angela boycotted	24.355560302734375
That mirror boycotted	34.124359130859375
Anne could go to	22.179975509643555
Some mushroom could go to	38.81160259246826
George talked about	20.53639841079712
Some bank talked about	34.7781867980957
Debra boasts about	28.01891326904297
That mouth boasts about	36.319854736328125
Gerald sounds like	25.71994400024414
Every nose sounds like	32.353240966796875
Monica talked to	21.634939670562744
A snake talked to	28.24103546142578
Cindy could n't scan	26.299747467041016
This newspaper article could n't scan	42.56446838378906
Anna buys	21.33034324645996
This candle buys	31.07604217529297
Sabrina is n't helping	28.16127586364746
That broccoli is n't helping	28.76694917678833
Every teacher talks about	32.38399124145508
This college campus talks about	34.805870056152344
Patricia has n't returned to	26.384000778198242
A restaurant has n't returned to	32.34561252593994
Patricia was n't curing	31.584068298339844
A story was n't curing	38.417134284973145
Derek ascends	28.367599487304688
Every projector ascends	38.184059143066406
Valerie sells	23.313556671142578
That bicycle sells	34.31142711639404
Jodi had cared for	27.424345016479492
Some broccoli had cared for	27.888522148132324
Chad has hugged	23.724032878875732
This glove has hugged	28.868120193481445
Natalie is listening to	24.352489471435547
This apple is listening to	29.463443756103516
This guest is n't hugging	36.0076379776001
The organization is n't hugging	35.67519426345825
Homer is n't noticing	29.970863342285156
A spotlight is n't noticing	36.963958740234375
Vincent runs around	23.9112811088562
This story runs around	25.026716232299805
Tiffany fired	23.337635040283203
Every car fired	27.88176727294922
Eric messes up	19.073720455169678
That restaurant messes up	28.600175857543945
Bruce has returned to	21.065135955810547
The movie has returned to	22.8494930267334
Larry observes	24.018821716308594
That photograph observes	34.56129741668701
This girl might listen to	30.394127368927002
A drawing might listen to	30.029988288879395
The teachers do n't help	29.126429557800293
Some associations do n't help	32.194602489471436
Bruce knows	19.332548141479492
The horse knows	21.383026599884033
Donald is noticing	22.916560649871826
This art gallery is noticing	35.77983856201172
Janet was hiring	33.27487277984619
A dish was hiring	40.899620056152344
Jane had n't examined	34.002925872802734
Travel had n't examined	35.70329284667969
Sheila had n't messed up	32.05811262130737
The shirt had n't messed up	29.97092056274414
Becca is n't cleaning	24.98239517211914
That story is n't cleaning	35.26671648025513
Cindy was n't talking to	23.770129680633545
Every vase was n't talking to	41.28164291381836
Florence is n't firing	28.659404754638672
This university is n't firing	35.473456382751465
Spain hired	22.361488342285156
Every cake hired	36.107834815979004
Carl has n't sounded like	29.637451171875
The box has n't sounded like	33.32625102996826
Julie observes	22.081815719604492
That gate observes	34.71599578857422
Heidi arrives at	22.17566156387329
The water arrives at	24.617652893066406
Donna flees from	20.451992511749268
That print flees from	39.866241455078125
Debra has n't examined	28.04361915588379
This snake has n't examined	36.252219676971436
Dan can praise	29.85970973968506
This ice cream can praise	39.9670672416687
Cheryl should n't help	27.743694305419922
Every restaurant should n't help	35.200157165527344
The woman is exiting	26.539093017578125
Every face is exiting	38.14228820800781
This actor has n't cured	35.01960277557373
A commentary has n't cured	42.180771827697754
Naomi could dislike	31.68834400177002
A glacier could dislike	44.531524658203125
That pedestrian had n't questioned	42.77864933013916
A spotlight had n't questioned	38.35247039794922
Carla references	22.550212860107422
The closet references	28.708308219909668
This government would n't talk about	30.470343589782715
The apple would n't talk about	28.302967071533203
All waiters were n't cleaning	27.89781093597412
Many couches were n't cleaning	30.53467035293579
All adults fled from	36.27381134033203
These books fled from	29.865955352783203
Kendra should wear	19.361886978149414
A wheelbarrow should wear	24.778850555419922
Angela skates around	33.04611110687256
Some computer skates around	33.077911376953125
Cynthia respects	29.180633544921875
That couch respects	33.83925533294678
William talks about	22.26921844482422
That school talks about	29.04694938659668
Peter was n't curing	27.041648864746094
A drawing was n't curing	39.727463722229004
A teenager heals	32.603516578674316
A glove heals	31.18004322052002
Vincent respected	22.56061363220215
A light respected	30.25443935394287
Stacy observed	22.465469360351562
That bicycle observed	35.192702293395996
The actresses cleaned	30.278677940368652
These cars cleaned	25.509907722473145
A lot of pedestrians have n't boycotted	42.62013101577759
Many college campuses have n't boycotted	51.3739070892334
Benjamin kissed	23.988101959228516
Some painting kissed	37.18777370452881
Carlos has observed	28.324164390563965
The pepper has observed	37.68659210205078
Tracy kisses	22.26467514038086
This cafe kisses	31.206284523010254
Irene hugged	12.595720291137695
Some sock hugged	28.36351490020752
Many actresses ca n't dislike	40.40532112121582
Most high schools ca n't dislike	47.4917106628418
Some actor wo n't describe	39.73662614822388
Some movie theater wo n't describe	39.445189476013184
Samantha would remember	25.97739315032959
The casserole would remember	21.758901596069336
Stacey was cleaning	27.725967407226562
Some spotlight was cleaning	39.92845916748047
Danielle has n't cleaned	31.819820404052734
The horse has n't cleaned	34.23628568649292
Allison concealed	22.17360496520996
Water concealed	26.619083404541016
The legislature was n't concealing	37.19245195388794
This glove was n't concealing	37.62667179107666
Edward had hated	27.340518951416016
Every movie had hated	36.02090072631836
Carl had n't approached	28.921981811523438
An eggplant had n't approached	31.94563627243042
Deborah wo n't care for	31.691231727600098
Every library wo n't care for	41.13493824005127
People had n't escaped from	31.34535312652588
Most chairs had n't escaped from	41.0762414932251
Naomi could work with	26.912940979003906
That fish could work with	31.540443897247314
All children ca n't sell	30.68068027496338
A lot of cars ca n't sell	34.081350803375244
Most customers forgot	29.26658535003662
Many paintings forgot	32.76808261871338
Todd talks to	26.946916580200195
Some university talks to	36.840972900390625
David talks to	22.084888458251953
That library talks to	33.98648452758789
People concealed	25.3050537109375
These unicycles concealed	25.657596588134766
Amelia admires	24.913864135742188
Some skirt admires	38.74265956878662
Bradley does clean	27.950434684753418
This shoe does clean	33.63178253173828
Most actresses did n't boycott	39.66017961502075
Many high schools did n't boycott	39.64009094238281
This teacher is fleeing from	35.55119752883911
Science is fleeing from	31.7471923828125
Every dancer was n't going to	32.371602058410645
A book was n't going to	30.37342071533203
Heather had n't forgotten	26.428186416625977
A projector had n't forgotten	35.67943572998047
April is n't going to	25.87242603302002
The ice cream is n't going to	26.31949257850647
Mitchell is appreciating	30.118563652038574
The spotlight is appreciating	35.630306243896484
Brian has boycotted	27.31083583831787
That book has boycotted	35.11692428588867
Daniel kissed	20.86473274230957
Science kissed	27.279449462890625
Alan might love	26.416234016418457
The unicycle might love	21.910404205322266
This girl hires	25.783204078674316
The cucumber hires	31.84969997406006
Winston Churchill descends	22.592092037200928
A shoe descends	25.527088165283203
Phillip passes	22.307861328125
That drawing passes	31.65216636657715
Randolf is n't arguing about	27.198023796081543
This hospital is n't arguing about	40.240050315856934
Kirsten fixes	24.875282287597656
This rug fixes	34.00754642486572
Sherry is n't researching	29.914113998413086
This pie is n't researching	37.54273176193237
Rhonda hid	27.603687286376953
The ladder hid	30.91490936279297
Homer is n't watching	19.285537719726562
The picture is n't watching	29.381556510925293
Some girl was n't helping	35.40501117706299
That organization was n't helping	35.928122997283936
Jessica escapes from	24.783133506774902
This tomato escapes from	32.91270065307617
Melinda has n't driven to	32.75000810623169
Art has n't driven to	36.63787126541138
Sherry did return to	31.59656524658203
The door did return to	33.29857587814331
Some drivers should tour	36.14149475097656
Most rugs should tour	39.49807357788086
James has n't worked with	28.925297260284424
Every mushroom has n't worked with	42.7465238571167
Lisa approaches	17.86983871459961
That screen approaches	30.520843505859375
Curtis investigates	23.69803237915039
That glacier investigates	40.2006254196167
Douglas attacked	20.73290252685547
The hair attacked	26.86453914642334
Some waiter remembers	30.659817695617676
Every fork remembers	34.514339447021484
Laura is n't hugging	28.245098114013672
That eggplant is n't hugging	30.63690185546875
Theodore messes up	24.924419403076172
This car messes up	25.780080795288086
Todd broke	18.00967788696289
Some skirt broke	32.12895584106445
Walter is questioning	23.71345853805542
Some company is questioning	33.711944580078125
Jason boycotted	27.409160614013672
Some spotlight boycotted	41.177069664001465
Craig will drive to	26.766529083251953
A photograph will drive to	33.06469440460205
Cindy insulted	24.247066497802734
Some cilantro insulted	28.16670513153076
Benjamin should lift	26.236616134643555
That rug should lift	36.2427864074707
William escaped from	22.88404083251953
Some cilantro escaped from	21.175048828125
Nancy has kissed	23.54701852798462
The library has kissed	31.94697380065918
Donald does arrive at	28.721542358398438
This library does arrive at	32.43842363357544
Susan had n't cared for	30.424635410308838
Spain had n't cared for	29.338843822479248
Keith thought about	21.39781951904297
Art thought about	23.42048692703247
Wendy sounds like	25.70214557647705
A coat sounds like	31.758136749267578
Grace was n't walking through	28.202662467956543
That computer was n't walking through	37.861281394958496
Noah respected	25.81458282470703
A screen respected	29.009774208068848
Rebecca does visit	28.561214447021484
The pie does visit	37.13572692871094
Carmen heals	24.320724487304688
That rug heals	33.95146465301514
Monica is n't praising	29.036983489990234
Every painting is n't praising	40.3162956237793
Nina has n't observed	26.751075744628906
Politics has n't observed	37.53927993774414
Beverly is talking about	24.494768142700195
The mushroom is talking about	26.11703395843506
Those children have forgotten	27.637941360473633
The movies have forgotten	26.487613677978516
The company should n't dislike	36.81941509246826
Some shirt should n't dislike	45.69796562194824
Theodore was praising	34.97183132171631
That rug was praising	40.729278564453125
Sherry has sold	25.333282470703125
The rug has sold	29.651119232177734
Heather hates	22.97780990600586
Every movie hates	30.84869956970215
Julia explored	24.216114044189453
Some restaurant explored	34.90763568878174
Meredith flees from	25.30074691772461
That hamster flees from	34.12799835205078
Barbara had n't remembered	29.403669357299805
The water had n't remembered	39.40930128097534
Samantha hates	21.771053314208984
A mushroom hates	27.96273136138916
Children could know	26.24102783203125
Those shirts could know	40.03154373168945
Every boy is n't watching	33.590331077575684
Every association is n't watching	38.207550048828125
A lot of children do n't pass	30.226850032806396
A lot of organizations do n't pass	35.0734429359436
Karla is concealing	31.900837898254395
That pork is concealing	39.082275390625
Bethany could n't discover	31.624771118164062
The face could n't discover	35.75759172439575
Sonia has n't discovered	30.454364776611328
A glacier has n't discovered	39.01750564575195
William observed	22.19876480102539
A story observed	28.356528282165527
Samuel was questioning	25.985458374023438
Every spotlight was questioning	42.34309387207031
The libraries were n't referencing	42.279229164123535
Those steps were n't referencing	42.93525695800781
Edward had n't discussed	29.839645385742188
A bike had n't discussed	38.0810809135437
Cheryl has questioned	30.467734336853027
Every blouse has questioned	41.93632888793945
Mitchell could n't investigate	31.99306297302246
The snake could n't investigate	33.858375549316406
A lot of patients could n't approach	35.44621515274048
All shoes could n't approach	35.80730438232422
The teenager was returning to	30.971004962921143
Every glacier was returning to	41.87630653381348
Anna described	21.456737518310547
The fish described	24.096007347106934
Vincent was n't walking through	28.966076374053955
A school was n't walking through	34.51134395599365
Douglas should complain about	29.834245681762695
That water should complain about	37.40595579147339
This student hired	28.400636672973633
Every report hired	33.3965950012207
Every pedestrian has n't revealed	40.700721740722656
Every chair has n't revealed	41.08542442321777
Deanna could n't watch	22.535099029541016
Some light could n't watch	36.16057634353638
These actors should boast about	38.9885950088501
Many hills should boast about	39.07733917236328
Tara loves	19.475208282470703
Some lake loves	30.885563850402832
Robert attacked	22.305692672729492
Every print attacked	40.1846809387207
Gregory climbs down	29.43350315093994
Some pork climbs down	41.376747131347656
That actress wo n't discuss	43.33547115325928
This glove wo n't discuss	38.636231422424316
Sally walked through	26.533358573913574
That candle walked through	32.438785552978516
Dana had worn	23.323890209197998
A projector had worn	28.555500030517578
Lisa was n't going to	22.414381504058838
This candle was n't going to	25.0028715133667
