The lady is discussed	29.59206771850586
Those associations are n't discussed	44.773101806640625
The cashiers were n't appreciated	29.311237335205078
All nuclei are appreciated	42.15876770019531
Those children were upset	34.36213684082031
Some cats were upset	31.056209564208984
That actor was n't respected	39.9241304397583
A lot of blouses are respected	31.50233745574951
That doctor is annoyed	35.042667388916016
That ox is n't annoyed	41.028852462768555
This woman was n't hugged	25.24379253387451
This eggplant was hugged	18.662883758544922
Teenagers were escaped from	25.368755340576172
These movies were escaped from	34.71881866455078
Some children are n't investigated	34.17327880859375
Most birds are investigated	34.27219772338867
All people are questioned	29.055862426757812
Many apples were questioned	39.7033576965332
Some girl was fled from	40.77317714691162
Those fish were n't fled from	42.377217292785645
The boy is n't known	26.7145037651062
Some glove is n't known	37.91938066482544
Many adults are criticized	31.888896942138672
These gloves are criticized	30.085569381713867
The boy was fled from	34.622089862823486
The icicles were fled from	25.538201332092285
Cashiers are n't distracted	22.759090423583984
Some light is n't distracted	38.567519187927246
That offspring was n't aggravated	41.723527908325195
Some sketch was aggravated	39.61997985839844
These girls are n't disgusted	34.13809537887573
That tooth was n't disgusted	46.485700607299805
Many alumni were kissed	39.31634521484375
The thesis is n't kissed	46.42264366149902
The boys were n't known	26.083874702453613
Many cacti were known	31.882884979248047
The alumnus was n't praised	40.950775146484375
A lot of couches were n't praised	40.05976867675781
Some child is loved	32.34208679199219
Trucks were n't loved	32.55323028564453
Some actors were hurt	29.79806137084961
Every mouth was n't hurt	40.61957359313965
A pedestrian is returned to	33.697876930236816
A movie theater is returned to	34.154937744140625
A lot of offspring are n't irritated	43.3128137588501
All oxen are n't irritated	43.45309257507324
A waitress is questioned	32.858192443847656
Some eye was questioned	37.84221649169922
That alumnus was scared	34.99993133544922
Every skirt was n't scared	41.94270133972168
Some adult is n't observed	39.792094230651855
That association was n't observed	34.554734230041504
Every offspring was n't worked with	40.87643909454346
Some steak is worked with	36.678738594055176
The customer is referenced	31.79749298095703
Pasta was n't referenced	27.178800582885742
Waitresses were talked about	23.14883041381836
Some legislatures are n't talked about	44.113205909729004
The actress was n't embarrassed	32.911338806152344
Many candles are n't embarrassed	46.39838218688965
Every boy is n't stunned	35.411057472229004
Most books were n't stunned	41.08398914337158
Most boys were praised	33.97725296020508
Those plays were n't praised	41.79426193237305
The dancers were talked to	32.89987564086914
Every chair is n't talked to	45.70707035064697
That woman is alarmed	30.909330368041992
A lot of schools are alarmed	34.86938953399658
A dancer is n't criticized	37.591025829315186
A glacier is n't criticized	49.16274547576904
Every boy was forgotten	33.094947814941406
Some rabbits are n't forgotten	36.83265686035156
All guys are left	28.60719871520996
Apples are left	16.903696060180664
Most teenagers are n't confused	33.70436191558838
Those drawings are confused	37.96657943725586
All actresses were argued about	44.32054042816162
Those stories are n't argued about	43.445526123046875
These students were n't bothered	26.37185573577881
That spinach was n't bothered	42.090444564819336
Some guy was discussed	36.404808044433594
A blouse was n't discussed	39.737725257873535
All teachers are astounded	27.694990158081055
This cart is n't astounded	30.845634937286377
Some guest is n't boasted about	47.879825592041016
Every cucumber is boasted about	46.82779788970947
Some woman is kissed	32.25047302246094
Every shawl is n't kissed	33.78513813018799
Some cashier was n't complained about	45.580430030822754
This ox is n't complained about	42.486968994140625
Most men are n't criticized	36.13778591156006
Those cars were n't criticized	43.63468647003174
A senator is n't criticized	40.41953086853027
This fish are n't criticized	41.394171714782715
This man is n't praised	34.38882350921631
These trucks were n't praised	38.36531400680542
A patient is n't disliked	39.72892761230469
Every river is disliked	38.71522521972656
The pedestrians are n't alarmed	36.79476261138916
These companies were n't alarmed	36.81401014328003
That girl is n't listened to	36.255263328552246
The media were n't listened to	33.00581359863281
A lot of people were listened to	23.69604468345642
The cars were listened to	24.08132553100586
Some alumni were n't complained about	43.21322250366211
A lot of mirrors were n't complained about	43.85783004760742
Most adults are n't argued about	46.31466579437256
Some brochures are n't argued about	43.91102313995361
All men were n't loved	35.25190830230713
Many reports were n't loved	40.78436851501465
These customers are hated	30.894826889038086
These governments were hated	31.942054748535156
That lady is observed	38.12672805786133
Fish was n't observed	34.94658279418945
Every guy is bothered	32.14978790283203
This grocery store is bothered	32.41544008255005
Patients are n't hated	33.40888595581055
The association is n't hated	35.77287673950195
Guests are n't astounded	26.72711944580078
All unicycles were astounded	23.37784194946289
Every actress was boasted about	41.34244441986084
This shoe is n't boasted about	43.932183265686035
This child is scared	26.318317413330078
Most stimuli are n't scared	41.72647476196289
The driver was talked to	33.323447704315186
That ladder is n't talked to	42.78079605102539
These dancers are n't escaped from	42.20090961456299
That fish is n't escaped from	38.04312229156494
The child is n't praised	31.284258365631104
The closet is n't praised	38.09968948364258
Many cashiers were confused	28.608083724975586
Every crisis was confused	39.61235046386719
An actor was cared for	31.62816286087036
Every public park is n't cared for	44.75431203842163
A lot of drivers are n't impressed	36.94841909408569
Some bicycles were n't impressed	37.43096113204956
This cashier was insulted	37.68199920654297
All feet are insulted	37.43342971801758
Many customers were insulted	31.548105239868164
Most slopes were n't insulted	48.297080993652344
Every guy is concealed	34.152347564697266
Those sheep were n't concealed	45.08929252624512
Some woman is n't respected	38.94660472869873
All college campuses were respected	47.49049663543701
This adult was appreciated	33.453033447265625
Horses are n't appreciated	32.917724609375
The cashiers are alarmed	26.242206573486328
Those mountains were n't alarmed	43.79410266876221
A senator is n't kissed	40.52027702331543
Some shoe is n't kissed	41.25988006591797
The alumnus was described	32.54491424560547
That rug is described	33.31278991699219
All pedestrians were n't shocked	37.62122392654419
This means was shocked	35.70516586303711
Some teacher is hurt	32.82236862182617
A lot of phenomena were n't hurt	40.64942169189453
Some student is n't aggravated	40.277981758117676
Most scarves are aggravated	44.49478530883789
That patient was n't appreciated	41.57437801361084
This broccoli was n't appreciated	27.761268615722656
These actresses were n't disagreed with	43.868316650390625
Some turtles are disagreed with	43.34408760070801
Some guy is bothered	31.681224822998047
Some ladders were bothered	40.84857940673828
This woman is questioned	29.106525421142578
Some cars are questioned	34.916259765625
A guest is talked to	33.72158765792847
Some cars are n't talked to	36.211833000183105
Some man was appreciated	36.35000991821289
Many gloves are n't appreciated	41.214613914489746
Most waitresses are n't boasted about	40.09693908691406
Many mushrooms were n't boasted about	50.31081962585449
Some offspring are n't referenced	39.952030181884766
Movie theaters were n't referenced	44.44537162780762
These students were n't worried	31.218256950378418
The forks are n't worried	39.60307598114014
Those patients were stunned	35.02033996582031
Many sketches were stunned	35.36114501953125
A lot of pedestrians are n't investigated	45.372633934020996
Those commentaries are investigated	48.056236267089844
This girl was argued about	35.45287370681763
Most stories were n't argued about	40.185516357421875
Every lady is n't kissed	39.458279609680176
Most art galleries were n't kissed	48.794071197509766
Those men are hurt	31.02594757080078
Some jackets were n't hurt	37.007668018341064
This pedestrian is alarmed	38.57425308227539
Many mice were alarmed	39.974578857421875
The man is n't hurt	31.164355278015137
Many apples are hurt	33.692230224609375
That woman was annoyed	31.825931549072266
A cafe was annoyed	38.157958984375
Every waiter is n't disliked	43.6629581451416
These mountains were disliked	35.40086364746094
That guy was distracted	30.019515991210938
Every goose is n't distracted	42.722153663635254
Those men are disturbed	30.003406524658203
Some slope was disturbed	40.18642044067383
Some customer is distracted	37.57643127441406
Those bikes were n't distracted	40.604209899902344
The alumnus was n't attacked	38.38484287261963
Steak was attacked	20.817523956298828
Those dancers were n't investigated	40.582313537597656
The scarves are investigated	32.74427795410156
Drivers are listened to	35.19576644897461
Wheelbarrows were n't listened to	22.97868251800537
This guest is aggravated	36.220909118652344
Many candles were n't aggravated	47.42428779602051
Some guy was listened to	32.744553089141846
Some stairs are n't listened to	36.15944766998291
The student was remembered	32.51545715332031
These cakes were remembered	34.65005874633789
Some senator was sounded like	44.18184280395508
Some bikes are sounded like	31.990115642547607
The customers were fired	28.24599838256836
Those eggplants were n't fired	32.75725603103638
All women were disgusted	31.067569732666016
These reports are n't disgusted	38.449134826660156
The customer was n't fired	31.922850608825684
Restaurants were fired	31.065044403076172
That student was n't astounded	29.23342227935791
Most malls were n't astounded	36.18221998214722
Children were worked with	30.27557373046875
The libraries were worked with	30.839931964874268
A lot of people are n't appreciated	31.535594940185547
These teeth are appreciated	35.04419708251953
A lot of teenagers are n't forgotten	33.92637395858765
The horses are forgotten	29.91167449951172
Those drivers are attacked	33.43719482421875
This college campus was attacked	36.5843391418457
The adults are n't hugged	29.31985378265381
The college campus was n't hugged	34.18427753448486
That waitress is aggravated	41.868377685546875
Those mirrors were n't aggravated	51.264519691467285
Many waiters are n't impressed	30.87646484375
Most hypotheses are n't impressed	46.24397277832031
Every actress was n't kissed	38.5990834236145
Some brochures were n't kissed	45.5054235458374
Those people were attacked	29.356691360473633
Every brochure is attacked	40.57381057739258
Some actor is n't kissed	41.499061584472656
All spotlights were n't kissed	34.66331958770752
The actor was n't worked with	33.66042995452881
The prints were n't worked with	33.31636047363281
That guest is confused	35.16227340698242
Pies were n't confused	23.483631134033203
This driver was n't scared	31.421761512756348
This fungus is n't scared	37.936577796936035
The patients are hurt	28.954471588134766
The crisis was hurt	31.017498016357422
Every man is impressed	30.537639617919922
All companies were n't impressed	37.089786529541016
Most children are n't confused	33.98085355758667
These synopses were confused	26.221012115478516
Students were talked to	28.692501068115234
Every paralysis is n't talked to	48.36646842956543
Most actors are shocked	30.723709106445312
Some car was shocked	37.02960968017578
Some senator was worried	36.939029693603516
A newspaper article is n't worried	42.49708843231201
All offspring were astounded	30.36699676513672
Some book was n't astounded	32.33351469039917
Some waitresses were n't talked to	32.760071754455566
This newspaper article is talked to	35.91746520996094
That guy was impressed	27.303874969482422
A face is n't impressed	36.761155128479004
That patient is n't insulted	38.93584728240967
These doors were n't insulted	38.550682067871094
A girl was n't forgotten	32.91273593902588
Many rivers were forgotten	35.39692306518555
People are n't insulted	30.618995666503906
Every bike was n't insulted	43.91922950744629
This dancer is astounded	26.695068359375
The face is astounded	24.230579376220703
A lot of dancers are watched	29.776928901672363
Those shoes were n't watched	39.74684953689575
Every student was n't forgotten	36.23065233230591
A college campus is forgotten	38.172736167907715
Those alumni are n't irritated	44.74949836730957
An icicle is n't irritated	36.74231290817261
Those boys were fired	31.163408279418945
A grocery store was n't fired	32.485748291015625
A dancer is n't talked about	37.17188358306885
A grocery store is talked about	29.925521850585938
A man is complained about	29.41042423248291
Many newspaper articles are complained about	39.43561935424805
People were n't attacked	26.737438201904297
This tomato is attacked	33.61145782470703
The girl is embarrassed	24.069988250732422
Some crises were embarrassed	39.65373992919922
A lot of guests were helped	35.541927337646484
Many theses are n't helped	44.545722007751465
That patient was fired	35.72854232788086
Some eggplant was n't fired	29.690003395080566
Waiters were n't returned to	26.29927158355713
Some candle is returned to	38.815674781799316
Some boys are aggravated	31.407573699951172
A lot of fungi are aggravated	42.43304443359375
Most actors are n't disagreed with	49.57660675048828
Some paralysis is n't disagreed with	48.043561935424805
Most actresses were approached	32.63858413696289
A lot of socks are approached	39.1259765625
The boy is n't hired	32.060885429382324
Eyes were hired	32.685516357421875
These dancers are talked about	31.23755693435669
Some crises are n't talked about	40.37611484527588
That actress is n't talked about	39.77127742767334
Those cars were n't talked about	41.702293395996094
Every doctor is n't bothered	34.68042850494385
Every cafe is bothered	38.78741455078125
Every teacher is known	30.377361297607422
Those college campuses were known	43.96126747131348
Every waiter was n't escaped from	47.4158821105957
The book was escaped from	31.228830814361572
Those pedestrians were n't discussed	43.80013942718506
A lot of candles are n't discussed	47.14698362350464
Some customers are talked about	34.345126152038574
Newspaper articles were talked about	34.98559236526489
These girls were investigated	30.747699737548828
That public park was n't investigated	43.28808116912842
Many children are n't alarmed	34.66548442840576
Some rice was alarmed	41.87391662597656
A guest was returned to	34.15796756744385
That spinach is n't returned to	37.91330051422119
That doctor is n't talked about	37.04528045654297
All media are n't talked about	38.970946311950684
This dancer was watched	35.90414810180664
The projector is n't watched	38.7825345993042
The guests were n't cared for	33.53431034088135
Mountains were cared for	30.31122398376465
The children are listened to	25.742359161376953
These mice were n't listened to	33.051475524902344
Senators are n't sounded like	34.826977252960205
The windows are sounded like	29.34091091156006
A waiter is upset	26.672548294067383
Some cart was n't upset	44.624953269958496
The alumnus was n't distracted	38.23864698410034
A tomato is distracted	37.95977020263672
Some senator is n't discussed	46.17886543273926
The diagnosis is n't discussed	33.841681480407715
All children are n't kissed	32.84607410430908
A blouse is n't kissed	38.77795696258545
These children are watched	28.852197647094727
All screens are watched	36.88263702392578
All guys are n't observed	35.18075942993164
All eyes were n't observed	38.07001829147339
The boy is n't bored	28.05964469909668
The unicycle is n't bored	24.450712203979492
The alumnus was loved	33.12971115112305
Some slope is loved	40.320919036865234
That teenager was annoyed	33.27072525024414
Many dogs were n't annoyed	34.056410789489746
This doctor is escaped from	36.57999515533447
All books were n't escaped from	43.29385471343994
A man was watched	23.56291961669922
Some vase was watched	40.50847625732422
This actress is fired	32.16050720214844
A committee is n't fired	38.78164768218994
Some waiter was n't talked to	44.87095642089844
This deer is talked to	37.18153476715088
A lot of alumni are upset	34.61226940155029
Every box is n't upset	41.13123893737793
The cashiers are n't astounded	20.079197883605957
Most mouths were astounded	34.4223518371582
Those dancers were astounded	29.149250030517578
Some reports are astounded	28.851818084716797
This waiter was n't complained about	42.34105968475342
Some dish was n't complained about	45.84279727935791
A lot of girls are fired	29.157586097717285
Some pamphlets are fired	37.08685302734375
A waiter was n't cared for	35.296271324157715
The tomato is cared for	30.686640739440918
Doctors are scared	29.462167739868164
The thesis was n't scared	40.66395282745361
All guests are returned to	33.286006450653076
A computer is returned to	28.26540470123291
This pedestrian is upset	33.31018829345703
The picture was n't upset	36.7254900932312
Those students were n't shocked	38.797245025634766
Those screens are n't shocked	41.82537078857422
Every woman is concealed	32.739463806152344
The phenomena are concealed	34.025665283203125
A senator is n't hired	36.70876979827881
This fish is n't hired	35.093982219696045
This dancer is n't astounded	28.919155597686768
Some eyes are n't astounded	31.1736798286438
The student is returned to	28.86800527572632
Some phenomenon is returned to	34.15018081665039
This alumnus is confused	32.70210266113281
Most college campuses were n't confused	48.63753318786621
A customer is fired	32.28530502319336
A lot of prints were n't fired	40.99221324920654
The boy was stunned	28.97218132019043
A series was n't stunned	40.11337757110596
Every waiter was n't stunned	40.058794021606445
Some cucumber was n't stunned	46.228041648864746
These men were n't hired	29.600613117218018
The foot is n't hired	34.041595458984375
Some adult was fired	34.54191589355469
A lot of cakes are n't fired	39.67772388458252
Every waitress is alarmed	36.22935485839844
A movie theater is alarmed	39.34244632720947
Those actors were n't escaped from	47.224677085876465
A lot of parentheses were escaped from	46.65197229385376
Most actors are n't distracted	34.47497606277466
Essays were distracted	40.32439041137695
The driver was n't helped	33.068153858184814
Some hypothesis was n't helped	41.493539810180664
All people are watched	29.2271785736084
A radius is watched	36.001487731933594
Every guest was insulted	37.66181945800781
This goose was n't insulted	36.37339115142822
The dancers are n't fired	34.638428688049316
Most committees were n't fired	45.616164207458496
Most pedestrians are remembered	40.81575012207031
Every louse was n't remembered	34.27092790603638
The offspring are disgusted	32.74888610839844
Every candle was disgusted	43.11396789550781
This dancer was talked about	33.1269645690918
Rabbits were talked about	21.633073806762695
Some actress was hurt	33.04349136352539
The legislatures are n't hurt	42.01148986816406
This teenager was n't hated	36.047797203063965
The oases were n't hated	26.482467651367188
That waiter was n't scared	33.79741668701172
A grocery store is scared	29.359984397888184
Some driver is observed	37.4305419921875
These stimuli are n't observed	37.042412757873535
These actresses were n't distracted	35.947442054748535
Some fish are distracted	36.45663070678711
That child is n't hated	33.41743469238281
Pants were n't hated	25.136892318725586
Those children are n't stunned	35.700504779815674
Most couches were stunned	30.50664710998535
Most children are n't approached	33.09051036834717
The sweaters were approached	33.73955535888672
Customers were n't loved	33.44977569580078
Every rug was n't loved	42.829580307006836
Many men were confused	24.51979637145996
This report is confused	29.411535263061523
Most adults were n't returned to	39.372897148132324
Many restaurants are n't returned to	37.00660800933838
Some child was remembered	35.522987365722656
The stimuli were n't remembered	38.859992027282715
A man is listened to	28.931996822357178
Some fish is n't listened to	33.60526943206787
Some patient was approached	35.834938049316406
Most bases are n't approached	43.168463706970215
The guest is attacked	30.811559677124023
This book is attacked	25.989154815673828
A teenager is appreciated	32.09438705444336
The screen is appreciated	31.374629974365234
A waiter was stunned	27.78776741027832
A muffin was stunned	23.544919967651367
A child was hated	25.639270782470703
These books were n't hated	34.38701152801514
Some guy was disgusted	34.05108642578125
These skateboards were n't disgusted	31.238713264465332
A child is n't approached	30.649306774139404
Cats were n't approached	31.875282287597656
Pedestrians were appreciated	22.463768005371094
The bicycles were appreciated	33.10564422607422
Every student was n't confused	36.52994632720947
The parenthesis is confused	22.85717010498047
The actor is observed	27.772571563720703
Socks were observed	21.596940994262695
Every lady was approached	32.99633026123047
The broccoli was approached	22.083227157592773
This person is n't boasted about	39.03666687011719
An oasis is boasted about	42.62246131896973
All waitresses are annoyed	26.435022354125977
Most cafes are n't annoyed	40.797739028930664
Every driver was n't upset	41.25625133514404
A hypothesis was upset	37.29021072387695
That woman was talked about	31.39112949371338
The chicken was n't talked about	32.957459449768066
Many ladies are confused	31.472362518310547
Some companies are n't confused	35.33868074417114
The senator was n't kissed	39.56549882888794
Some books are n't kissed	38.45545291900635
Some cashier is stunned	36.460845947265625
A muffin is n't stunned	30.46243190765381
The dancer was n't hated	36.01914167404175
The car was hated	27.360300064086914
This doctor is appreciated	34.38121032714844
This sweater is appreciated	33.903465270996094
Waiters were n't worked with	28.505606651306152
Some public parks were n't worked with	45.135682582855225
Those women were n't attacked	31.581885814666748
Some screen is n't attacked	41.973886489868164
These children are left	23.387836456298828
Those boxes were n't left	38.86152744293213
Many guys were discussed	33.3590087890625
Every dress is discussed	35.64056396484375
This pedestrian is disgusted	38.08233642578125
Those apples are disgusted	39.08965301513672
The cashier was helped	32.10330581665039
Some pepper was n't helped	41.14457130432129
The patient is praised	35.030426025390625
Many governments are praised	36.17224884033203
A lot of customers are n't kissed	37.42969512939453
This species was n't kissed	38.20072889328003
These men are worried	24.6502685546875
This glacier is worried	36.520782470703125
The doctor was stunned	30.000904083251953
These commentaries were stunned	37.110740661621094
A teacher was n't attacked	35.10712385177612
Ice is n't attacked	34.85383987426758
This patient is investigated	32.48644256591797
A lot of octopi are investigated	30.97804355621338
These alumni were n't listened to	40.867615699768066
Some pasta is listened to	36.05494737625122
The waiters are upset	20.817893981933594
The bases were upset	32.574378967285156
Those cashiers were remembered	31.910926818847656
This mouse is remembered	30.563161849975586
This guest was praised	33.06871032714844
A lot of jackets were n't praised	47.34681463241577
Most waiters were described	25.95022201538086
Every lake was described	33.526432037353516
A senator is n't argued about	50.45270347595215
Some glacier was argued about	48.12756538391113
The teacher was n't argued about	42.69202136993408
A fungus was argued about	38.84793043136597
This alumnus is fired	36.31806564331055
The bicycle was fired	30.75409698486328
This child was fled from	32.362189292907715
Those steps were n't fled from	47.24179172515869
Some boy was n't left	34.44375514984131
A bird is left	27.090200424194336
Those girls are observed	35.1360969543457
The mushrooms are observed	27.98781967163086
Every woman is helped	30.099246978759766
Pictures were helped	33.37876224517822
Most waiters were n't attacked	33.9058256149292
Most eyes were n't attacked	38.52036237716675
The guy was n't irritated	33.75420331954956
Those movies are irritated	40.50082778930664
Most alumni are n't referenced	45.468382835388184
All stimuli were referenced	39.948116302490234
Many teenagers are n't sounded like	37.95413589477539
A lot of peppers are n't sounded like	46.160057067871094
This girl was n't hired	30.371968746185303
The teeth are n't hired	39.119248390197754
That boy is n't talked to	35.62592697143555
The rug is talked to	35.92783451080322
Most patients were n't irritated	39.2352557182312
This movie theater was irritated	38.269851207733154
This pedestrian is worked with	37.4534797668457
These plays are worked with	28.960444927215576
Some cashier was n't concealed	48.35606098175049
Those nuclei are concealed	44.12180709838867
The men were stunned	26.48227882385254
That icicle is n't stunned	32.69889831542969
This cashier is n't alarmed	39.33140277862549
Deer are alarmed	37.09538269042969
Every lady was irritated	36.79037857055664
Many mouths were irritated	41.024776458740234
A lot of boys were watched	31.188637733459473
Some drawings were watched	33.885765075683594
That driver was talked to	35.971436500549316
Some means was n't talked to	42.21481990814209
Some adult is n't argued about	49.52670478820801
That horse is argued about	39.51331377029419
The waiters are distracted	22.644996643066406
Associations were distracted	34.82105255126953
These drivers were n't loved	32.917678356170654
The governments are loved	34.06365203857422
Many offspring are n't fled from	49.39837074279785
This parenthesis is fled from	29.750361442565918
Some senators are embarrassed	34.223846435546875
Some syntheses were n't embarrassed	32.34809875488281
Most patients were bored	36.7180061340332
A lot of bikes were n't bored	42.9017128944397
Those children were n't concealed	37.67333269119263
The light was concealed	30.51100730895996
These dancers are praised	34.25520324707031
All lamps were praised	36.32135772705078
These alumni were forgotten	36.378963470458984
This tomato was n't forgotten	42.63791084289551
That woman is investigated	35.47515869140625
Many coats were investigated	35.918243408203125
A lot of waiters are n't fled from	47.39785385131836
These pies were n't fled from	42.984023094177246
A woman is n't worried	28.251419067382812
Some coat was n't worried	41.86013698577881
Most children were n't annoyed	35.90139865875244
Some screen is n't annoyed	43.36918830871582
Those actors were n't questioned	39.586665630340576
Most drawings are n't questioned	46.7154598236084
Children were n't stunned	32.23030090332031
Some play is n't stunned	40.5853271484375
A lot of boys are n't talked about	33.92867660522461
All universities were talked about	40.33987998962402
The waiter is n't argued about	45.94455814361572
Cilantro is n't argued about	29.07729148864746
Most drivers were upset	32.47590255737305
The sweater is n't upset	34.107768535614014
Some girl is astounded	24.053142547607422
All cacti are astounded	28.277271270751953
That teacher was n't disturbed	37.47402906417847
That fork is disturbed	38.45826721191406
Most boys are n't disagreed with	41.72665500640869
This crisis is disagreed with	36.21524095535278
The ladies were n't appreciated	34.57868576049805
Some crisis was n't appreciated	44.95572090148926
Every pedestrian was n't shocked	40.91324806213379
That beef is n't shocked	42.83527374267578
Most cashiers are n't helped	32.59901523590088
These newspaper articles were helped	40.02616882324219
A lot of waitresses were escaped from	34.42412567138672
The grocery stores were n't escaped from	40.07776641845703
Every man was n't kissed	34.05362606048584
Malls are kissed	23.19527292251587
Many cashiers are n't confused	31.74687623977661
Stimuli were n't confused	23.830345153808594
That guest was scared	36.4332275390625
A lot of gates were scared	34.76908206939697
That guest was n't worried	38.83897066116333
The university is n't worried	33.296265602111816
The child was concealed	31.555784225463867
These phenomena are concealed	34.265464782714844
Most teachers were n't talked to	39.621291160583496
A lot of planes were talked to	36.72010278701782
A student is disliked	27.019344329833984
That hill was disliked	36.151100158691406
A woman was n't shocked	31.237263679504395
This documentary was n't shocked	33.85683059692383
Those teachers are n't escaped from	46.64897918701172
An association is n't escaped from	43.53940486907959
A woman is helped	24.4171199798584
Many skateboards are helped	30.128000259399414
Some child was talked about	36.41680955886841
The book is n't talked about	29.942593574523926
Many women are embarrassed	27.147850036621094
Some icicles are n't embarrassed	30.681145191192627
All customers are praised	35.59390640258789
Every icicle is praised	30.05400276184082
This student is disgusted	26.887771606445312
This computer was disgusted	33.1929931640625
Most doctors were n't forgotten	40.823426246643066
The vase is forgotten	37.22771453857422
Every guest is n't annoyed	39.94689226150513
Every fish is n't annoyed	42.1503210067749
The doctor is referenced	28.015209197998047
An ellipsis is referenced	26.76866340637207
A lot of customers are n't complained about	41.321800231933594
The mouse was complained about	33.022682666778564
This teenager was n't appreciated	34.48016405105591
That nose is n't appreciated	41.13466262817383
That teenager was talked to	35.770745277404785
That mountain was n't talked to	42.229445457458496
That alumnus is hugged	32.16304397583008
That glacier is n't hugged	37.18505859375
Some alumnus was forgotten	38.41983413696289
The essays were n't forgotten	36.16105318069458
The doctor is n't distracted	32.439796924591064
This medium was n't distracted	37.043519020080566
These teenagers are worked with	32.7050256729126
Some snake was worked with	39.01966094970703
Every customer is n't disturbed	38.59969615936279
All prints are disturbed	38.52711868286133
All students were n't hugged	29.768855571746826
A lot of movies are n't hugged	30.2058048248291
The cashier was n't complained about	42.00519561767578
This association was n't complained about	35.291507720947266
That person is n't disagreed with	39.56795597076416
That rabbit was n't disagreed with	44.62159824371338
The man was discussed	27.276241302490234
Those dresses are discussed	39.64656448364258
Actors are n't watched	32.38534927368164
This fish was n't watched	35.414748191833496
The actress was embarrassed	25.985877990722656
The university is embarrassed	30.733753204345703
Some child is talked about	37.782630920410156
The rugs were n't talked about	40.81808567047119
That student was fled from	41.433916091918945
The gate was fled from	33.535308837890625
These waiters are n't remembered	32.24645137786865
Some rug was n't remembered	44.941415786743164
This girl was approached	25.283283233642578
Most plays were n't approached	40.52159309387207
That child is sounded like	35.41289567947388
A lot of planes are n't sounded like	39.646522521972656
The person was n't left	30.352656841278076
That medium is n't left	36.71081066131592
Many girls are criticized	31.689861297607422
These chairs were n't criticized	40.058326721191406
The woman was concealed	28.45924186706543
The glacier was concealed	38.27947998046875
A lot of boys were approached	29.35670757293701
Some photograph was n't approached	39.9701452255249
These children are stunned	27.754106521606445
Malls were n't stunned	25.388879776000977
Those guests are concealed	40.674095153808594
That cart was concealed	35.611968994140625
The person is disliked	31.916017532348633
The rivers were disliked	36.54535675048828
The cashiers are argued about	30.05741834640503
Some ellipses were n't argued about	37.1026496887207
Some teachers are n't bored	36.5308141708374
Some chairs were bored	36.710506439208984
The girl was n't aggravated	33.663692474365234
Those hypotheses are n't aggravated	52.25080966949463
This girl was shocked	24.329524993896484
The associations are n't shocked	39.63263750076294
The actress is n't listened to	31.690678596496582
That bread is n't listened to	36.42847537994385
Guys were observed	32.14731502532959
All cacti were n't observed	41.135826110839844
Some driver was distracted	36.07614517211914
A print was n't distracted	38.978164196014404
Some offspring is praised	38.54267883300781
All plates were praised	37.02809143066406
The students are n't insulted	34.77074146270752
That axis was n't insulted	48.10588836669922
Every pedestrian was attacked	34.850399017333984
Every blouse is n't attacked	42.49035835266113
Those waitresses were impressed	31.656909942626953
A screen was n't impressed	34.76160526275635
Most alumni were n't disliked	47.09619998931885
Most movies are n't disliked	40.86292266845703
That woman was n't stunned	34.58056688308716
That sock is stunned	36.85588455200195
Some patient was loved	37.409385681152344
That dish is loved	34.18409729003906
The offspring were hated	34.848480224609375
Most universities were n't hated	44.52611446380615
Some child was alarmed	36.25541305541992
Some banks were alarmed	35.43403625488281
The senator is irritated	38.50766372680664
Some library is n't irritated	46.651644706726074
A lot of children were aggravated	34.997769355773926
Some axes were aggravated	43.4273681640625
All people were n't distracted	31.3458251953125
Some fungus was distracted	43.16905212402344
Those guys are complained about	38.965232372283936
Some oxen were complained about	39.075684547424316
All men were n't argued about	42.262335777282715
Every nucleus was argued about	44.00089740753174
Many alumni were boasted about	44.78817939758301
The foot was n't boasted about	42.89949703216553
A lot of boys were n't confused	31.110872268676758
The commentaries are n't confused	40.301337242126465
Some pedestrians are n't confused	41.8351936340332
Chicken is n't confused	35.54853820800781
The driver is n't investigated	33.48083019256592
The sketch was investigated	32.96973419189453
Many patients were approached	33.801727294921875
Most hills are approached	38.967342376708984
Some customer is embarrassed	37.04997634887695
This goose is embarrassed	31.725669860839844
All children are irritated	30.248655319213867
Many banks are irritated	37.28451156616211
Some waitresses are n't upset	33.40007781982422
Reports were upset	33.65782642364502
These pedestrians are n't bothered	38.42409610748291
These glaciers were n't bothered	43.36926460266113
Many teenagers are fired	33.899600982666016
That sock was fired	35.11227035522461
Some teacher is scared	35.610774993896484
The icicle was scared	21.97694206237793
Actors are n't listened to	34.672274589538574
Those feet are listened to	35.396666526794434
Some boy is kissed	32.091087341308594
Every closet is kissed	38.5192985534668
That woman is n't boasted about	42.30766010284424
Every lamp was n't boasted about	50.203102111816406
That waiter was stunned	30.782325744628906
A newspaper article was n't stunned	46.468505859375
Some actor is praised	38.202484130859375
All theses are n't praised	45.55811405181885
That woman is kissed	30.432239532470703
These cars are n't kissed	35.947508811950684
Every child was referenced	35.764259338378906
A blouse was referenced	37.23807144165039
An actress was n't approached	36.72335386276245
Companies are approached	32.610511779785156
The waitress was n't loved	32.58213758468628
All deer were n't loved	40.350613594055176
Some customer was worried	32.32344436645508
This coat was worried	30.208946228027344
That boy is n't bothered	33.26674938201904
Some sweater is n't bothered	38.213298320770264
This doctor was n't confused	32.375710010528564
This blouse was n't confused	32.95367479324341
This student was forgotten	30.345779418945312
Schools are n't forgotten	34.776939392089844
Most women were n't worried	31.659159660339355
The malls were worried	33.1200065612793
All children were n't fired	30.64976930618286
Mushrooms were fired	19.35345697402954
Some waiter is n't referenced	43.12605381011963
Many documentaries were n't referenced	40.9667444229126
Every person is annoyed	34.22517013549805
Oases are annoyed	21.79012155532837
Every patient was criticized	40.08112335205078
Some casseroles were criticized	28.848674774169922
These children were disliked	27.132614135742188
This museum was n't disliked	37.96350955963135
The waitresses were n't referenced	29.37821865081787
Every picture was referenced	31.97106170654297
Every boy was praised	32.461708068847656
Some cactus is n't praised	45.360984802246094
This waitress is bothered	31.855947494506836
Every couch was bothered	39.17420196533203
Some boy was listened to	32.40561008453369
Most species are listened to	34.04712200164795
Some pedestrians were n't left	36.801581382751465
Some ladder was left	36.16472244262695
An actress is approached	32.39604187011719
The organizations were approached	35.432071685791016
Many alumni were n't referenced	42.4407958984375
Those plates are n't referenced	46.141905784606934
Every man was n't helped	35.21609544754028
A lot of universities were helped	38.481871604919434
A doctor was n't sounded like	37.88346862792969
Many jackets were n't sounded like	37.14943027496338
Some lady is remembered	31.390121459960938
Some chairs were n't remembered	41.124863624572754
A senator is disturbed	34.66726303100586
Most shirts are n't disturbed	37.77766466140747
The offspring is n't criticized	40.20382881164551
Every art gallery was criticized	41.752519607543945
Some teacher was n't disgusted	40.46769142150879
Some stimulus was disgusted	42.032901763916016
Many dancers are n't left	35.06708860397339
That pasta was left	38.74569320678711
The man is n't disturbed	31.09261989593506
A lot of cars are disturbed	36.12927532196045
The patient is shocked	29.34143829345703
The company is shocked	25.586814880371094
Every doctor was worried	35.15162658691406
Some media are n't worried	36.54656171798706
Many actors are hated	30.858779907226562
This painting was hated	28.93689727783203
Some children are n't distracted	34.135894775390625
Some committees are n't distracted	39.850914478302
All students were n't hurt	32.3756217956543
Most shoes were hurt	36.572853088378906
All offspring were impressed	33.198265075683594
The vase is impressed	32.751861572265625
Every child was n't embarrassed	35.332584381103516
The bananas were embarrassed	32.44761657714844
A man is praised	27.88745880126953
The chairs were n't praised	39.558537006378174
Many customers are forgotten	30.815988540649414
That pasta is n't forgotten	39.84154462814331
A lot of people are n't fled from	40.1357421875
Some story is fled from	38.16067457199097
A teenager was complained about	32.81758785247803
Skirts are complained about	21.984174728393555
A child was n't hired	26.571707725524902
Most rugs are hired	41.757347106933594
That customer is visited	35.00434875488281
Every committee was visited	38.579708099365234
The doctors were n't astounded	28.411922454833984
Some couch was n't astounded	35.750229358673096
Every doctor was returned to	32.82414674758911
The basis is returned to	31.39936923980713
The guest was aggravated	31.562572479248047
All cats are n't aggravated	40.28642177581787
This person was fired	24.790443420410156
The spotlight is n't fired	36.33615970611572
These people were concealed	29.145524978637695
All bases were n't concealed	40.98589897155762
The alumni were n't left	34.65314865112305
Those dishes were left	31.774120330810547
A lot of children were talked about	29.300930976867676
The computers are talked about	32.01620817184448
Most cashiers are fired	27.64632225036621
Some skateboard was n't fired	41.21848106384277
The child is fled from	35.541725158691406
These sheep were n't fled from	42.146026611328125
Some offspring were n't remembered	39.2206335067749
Every synopsis is remembered	41.67229461669922
The driver is kissed	29.04013442993164
Some box was n't kissed	46.237945556640625
Those customers were forgotten	36.599220275878906
Glaciers were forgotten	19.91000747680664
A driver was hugged	21.71269416809082
Doors were hugged	24.691609382629395
The woman is n't argued about	47.187355041503906
This photograph was n't argued about	40.83803844451904
Some dancer is scared	37.64234924316406
Those movies were n't scared	42.35525608062744
Some student was shocked	34.55190658569336
Some legislature is n't shocked	45.83547115325928
The cashier was n't observed	38.67633819580078
Those muffins are observed	34.566322326660156
A dancer was n't criticized	37.39863634109497
A lot of organizations were criticized	37.66694641113281
Those customers were n't insulted	38.42912673950195
All cars are insulted	36.326499938964844
This waitress was complained about	33.395836353302
Some foot is complained about	40.718345642089844
That woman is respected	28.08220100402832
The lamp is n't respected	37.23255157470703
A teacher is disliked	30.60818099975586
Those cars are disliked	37.78432846069336
Many drivers are n't observed	33.9518666267395
High schools are observed	32.702369689941406
Some patients were praised	36.562522888183594
That light is praised	37.80305099487305
Every woman was hated	32.31901931762695
Most sketches are n't hated	46.171560287475586
That dancer is n't returned to	41.05983352661133
A lot of apples were returned to	34.78988170623779
Many people were n't escaped from	33.53272533416748
A lot of rivers were n't escaped from	45.50442123413086
Cashiers were n't remembered	20.60811424255371
That cat was n't remembered	34.39072370529175
A lot of women are n't talked to	38.4755744934082
This book is talked to	30.152010917663574
All people were disgusted	26.541881561279297
Those screens are disgusted	38.350955963134766
Those boys were n't hugged	31.79936647415161
A door was n't hugged	28.52865695953369
The person is n't respected	33.22981357574463
Many coats are respected	37.35401153564453
The senators are talked to	35.607967376708984
A lot of lights were n't talked to	37.55815887451172
That doctor was astounded	26.292428970336914
A library was n't astounded	32.07520246505737
The patients are n't annoyed	34.222571849823
Grocery stores are n't annoyed	36.62219285964966
A lot of teenagers are remembered	33.901082038879395
The dogs were n't remembered	33.98910999298096
The cashier was n't hurt	31.73011064529419
Glaciers are hurt	19.59528350830078
Some child was n't distracted	37.8151273727417
Most movies were distracted	37.71967315673828
Many actresses were n't annoyed	33.364434242248535
That college campus is annoyed	50.738534927368164
The boy is known	25.037189483642578
That nucleus is n't known	37.08932876586914
These offspring are disturbed	30.49566650390625
Some wheelbarrow is disturbed	28.221370697021484
A lot of actresses were disliked	37.12518310546875
The closets were n't disliked	29.072775840759277
Every woman is referenced	32.2720947265625
This dress was n't referenced	30.93834638595581
A woman was n't discussed	30.91658115386963
This blouse is discussed	31.4461669921875
The customer is n't argued about	43.63643932342529
The fungi are n't argued about	46.01948261260986
Some offspring was fled from	44.614572525024414
This spinach was n't fled from	47.166893005371094
The pedestrian was questioned	32.22216033935547
Some ox is questioned	38.601383209228516
Some teacher was n't escaped from	45.677000999450684
Every sock is escaped from	37.97827959060669
Most guys were n't disliked	45.26625633239746
This pamphlet is n't disliked	42.69156455993652
All teenagers were kissed	36.10308837890625
A lot of pictures are kissed	37.614197731018066
All waitresses are n't kissed	32.79792070388794
Every snake is kissed	34.42378616333008
Waitresses were alarmed	24.859780311584473
Many committees are alarmed	38.332275390625
Some waitresses were n't annoyed	34.6673321723938
Some college campuses were n't annoyed	46.47946643829346
Some cashier was disliked	41.86858367919922
This ellipsis is disliked	27.614093780517578
Some doctor was n't disliked	44.08328056335449
Those glasses were disliked	42.27680206298828
Ladies were visited	29.101807594299316
That nose was n't visited	39.62122440338135
Actors are n't boasted about	39.46348190307617
The skateboards were n't boasted about	31.460171699523926
A lot of offspring are n't sounded like	43.66444396972656
Most geese were sounded like	41.41512870788574
A lot of women were n't discussed	34.10594081878662
Most coats were n't discussed	43.74946594238281
The customer was hired	30.62549591064453
Many mushrooms are hired	36.866973876953125
The waitress is discussed	33.11213684082031
Some species were n't discussed	39.624876976013184
Many waitresses were n't worried	29.869236946105957
A lot of gloves are n't worried	41.18310546875
Many ladies were forgotten	31.695491790771484
That slope is n't forgotten	40.43625831604004
Offspring were forgotten	32.94184970855713
Some photograph is forgotten	36.033103942871094
Every teacher is n't investigated	42.66576290130615
Every restaurant is n't investigated	40.67568778991699
A lot of people were appreciated	31.05233860015869
Some stories are appreciated	32.44403076171875
All offspring are n't investigated	38.023314476013184
Every octopus was n't investigated	46.68581485748291
These cashiers are n't sounded like	34.36849880218506
That shirt is n't sounded like	36.1439208984375
Some waitress is n't disgusted	36.790931224823
Many shoes are n't disgusted	38.006179332733154
The customers are n't insulted	32.024292945861816
That cactus was n't insulted	43.27189922332764
Many waiters were n't argued about	40.807740211486816
That muffin is n't argued about	37.302406311035156
That senator was fled from	46.9243860244751
Many lice are fled from	42.70804405212402
The senator is questioned	31.467031478881836
That parenthesis was n't questioned	30.422945022583008
A woman was n't stunned	29.747507572174072
A banana was n't stunned	37.26293087005615
Some teenager was n't annoyed	40.33186435699463
That skirt is annoyed	41.921165466308594
That offspring was n't remembered	37.585742473602295
A shirt was remembered	32.99733352661133
Some actress was n't argued about	48.08068656921387
Many teeth are n't argued about	50.4334602355957
Every adult was n't appreciated	38.769240379333496
Every hospital was n't appreciated	43.79331111907959
Waitresses were known	18.057437896728516
That bread was known	31.098718643188477
The boy was n't boasted about	38.436309814453125
A lot of stories are boasted about	37.80693006515503
These adults are n't respected	32.80778884887695
A lot of species are n't respected	40.270087242126465
This man is disgusted	27.125019073486328
A truck is disgusted	34.32229232788086
A woman is remembered	25.88420867919922
Prints were n't remembered	28.277782440185547
This lady was hugged	22.87598419189453
This casserole was n't hugged	21.668572425842285
Most guests were shocked	34.057010650634766
The cars were shocked	26.15433120727539
Some boy was irritated	35.645145416259766
A lot of cacti were irritated	42.8827428817749
This waiter is n't criticized	44.71181392669678
A lot of lamps are criticized	41.09206008911133
Some patients are n't investigated	38.00602674484253
A library is n't investigated	39.56928253173828
Every child is complained about	32.69747972488403
Every shoe is complained about	38.237900733947754
The waitress is respected	28.86284637451172
Most gloves are respected	36.79612731933594
Most ladies are n't hired	36.259684562683105
Many movies were hired	32.03450012207031
These waitresses were n't criticized	32.932400703430176
Most series were n't criticized	44.94715690612793
Every boy was n't disgusted	37.84891605377197
Water is n't disgusted	34.434906005859375
Some alumni were hugged	30.942031860351562
A deer was hugged	25.68062400817871
That man is escaped from	33.98324489593506
This car is n't escaped from	37.26163959503174
Some dancer is n't helped	40.771026611328125
That closet was helped	38.224510192871094
Some adult was investigated	38.21945571899414
The fungi are investigated	36.8330078125
The people were n't talked about	32.64243221282959
Most paintings are n't talked about	40.145562171936035
Most women are n't distracted	32.94792890548706
A snake is n't distracted	36.877121925354004
The pedestrians are shocked	29.554248809814453
Those unicycles were shocked	31.176448822021484
Many women were n't distracted	31.871836185455322
Those public parks were distracted	46.19616508483887
Most customers were hired	31.06979751586914
These shoes were n't hired	31.300323009490967
A lot of dancers were n't disliked	41.040011405944824
The hospitals were disliked	36.00218200683594
Every child was n't astounded	27.61072874069214
Most windows were astounded	29.14864730834961
Every lady was watched	30.229331970214844
Most libraries are n't watched	46.56780242919922
The waiters are n't complained about	31.97691249847412
The hospital was complained about	29.279561042785645
The waitresses were helped	20.760404586791992
That couch is n't helped	36.16347074508667
Most girls were cared for	30.88625431060791
A plane is cared for	32.96527147293091
The doctor was n't upset	28.742008209228516
This coat is n't upset	36.61217212677002
The cashiers were bored	25.000431060791016
Most lakes were n't bored	42.16073513031006
The children were worried	24.012691497802734
That cactus is worried	34.46460723876953
Most doctors were insulted	37.88335418701172
Some committees were n't insulted	41.29727840423584
Every boy is n't argued about	47.56925296783447
Some university is n't argued about	46.79670238494873
Those guys were loved	30.664451599121094
The louse is loved	21.925464630126953
That adult was concealed	35.37822341918945
A lot of malls were n't concealed	42.9989447593689
Many pedestrians are insulted	39.24563217163086
The sketches are insulted	37.48946762084961
These waiters are distracted	27.944400787353516
That screen is n't distracted	41.57345771789551
A student was n't boasted about	42.04064083099365
This banana was n't boasted about	43.99791240692139
Most girls were known	28.318334579467773
Most closets were n't known	29.00693416595459
Most boys were fled from	38.78077745437622
Some apples are fled from	41.14184856414795
The actor is disagreed with	36.323113441467285
Most schools were disagreed with	37.38008499145508
The ladies were n't kissed	31.13464593887329
This cup was n't kissed	36.44185543060303
Many offspring are helped	36.78602981567383
That print was helped	37.366519927978516
The student is n't praised	36.3324499130249
Every muffin was n't praised	37.32584476470947
That driver was n't annoyed	36.89330339431763
The paralyses are annoyed	26.13907241821289
A patient is n't boasted about	42.99166202545166
These sweaters are n't boasted about	42.457122802734375
Some child is hated	31.449371337890625
A brochure was n't hated	42.074408531188965
Some pedestrian is n't concealed	46.490373611450195
This rug is n't concealed	37.265777587890625
Those doctors are shocked	33.16999816894531
This picture was n't shocked	31.84380531311035
These senators were n't bored	38.447368144989014
Every book was bored	34.72650146484375
This dancer is n't investigated	42.34005928039551
Some hat is n't investigated	42.73512363433838
Every waiter was n't visited	40.96367835998535
Those photographs are n't visited	41.80508613586426
The waitresses were n't discussed	28.576340675354004
A lot of reports were discussed	36.74655818939209
Most alumni were hurt	38.048187255859375
A jacket was n't hurt	32.23224639892578
The patient is appreciated	34.68822479248047
A lot of sheep are n't appreciated	40.52245283126831
All girls are n't disgusted	32.314293384552
Some grocery store was disgusted	39.12827253341675
The actress is n't disagreed with	41.115586280822754
The lakes were n't disagreed with	47.23171520233154
That child is n't bothered	30.752854347229004
These skateboards are bothered	25.984130859375
Some students are criticized	30.184572219848633
A story is n't criticized	37.853355407714844
Most children were concealed	34.786495208740234
Pork is concealed	21.833202838897705
The actress was n't insulted	32.50020503997803
This book is n't insulted	36.090025901794434
The people are left	22.605525970458984
Apples were left	18.895269870758057
Most alumni were scared	37.771034240722656
This bike was scared	32.06926345825195
Those students were n't listened to	37.568467140197754
This pasta was n't listened to	36.822349548339844
The driver is n't kissed	33.56273174285889
That computer is kissed	35.046993255615234
A lot of guests are alarmed	36.177889823913574
Paintings were n't alarmed	27.841053009033203
That guest was hated	37.705894470214844
Those shawls are n't hated	37.01512813568115
All senators were scared	33.0844612121582
Many commentaries were scared	38.32726287841797
The customer is confused	30.263181686401367
The plays were n't confused	32.38085985183716
This doctor was n't appreciated	35.27468204498291
Some restaurant was n't appreciated	39.13553714752197
Some children were insulted	29.821290969848633
The screens were n't insulted	36.35122299194336
Some driver was n't sounded like	39.63251209259033
These brochures were n't sounded like	39.137821197509766
Senators are bored	30.16208267211914
Those bananas are n't bored	43.92075538635254
Those actresses are n't aggravated	44.468321800231934
A lot of media are aggravated	41.199191093444824
Some guys were n't distracted	33.941378593444824
The glacier was n't distracted	43.038010597229004
That dancer is n't escaped from	46.399346351623535
This glove was n't escaped from	41.19500255584717
All teenagers are scared	29.27907943725586
A diagnosis is n't scared	37.82944440841675
A teenager is shocked	28.695959091186523
The spotlights are n't shocked	26.649012565612793
Some pedestrian was n't cared for	44.4003267288208
Every diagnosis was n't cared for	43.52053928375244
A lot of doctors were irritated	31.080519676208496
A lot of drawings were n't irritated	45.104777336120605
Some child is impressed	33.90922546386719
Shawls were n't impressed	22.05521011352539
A lady is visited	30.533737182617188
Most projectors were n't visited	46.2770938873291
A child was n't annoyed	32.527480125427246
A mirror is n't annoyed	36.200175285339355
The teacher is insulted	30.998767852783203
The jacket is n't insulted	38.9976167678833
Some guy is n't argued about	45.967652320861816
An octopus is n't argued about	43.85841464996338
That offspring was n't annoyed	41.61573886871338
All windows are annoyed	39.92515563964844
All dancers are questioned	30.75066375732422
This painting was n't questioned	34.92401123046875
The waitress is disagreed with	40.1369571685791
This rice was disagreed with	44.03855323791504
That senator is n't concealed	47.84346580505371
Many radii were concealed	43.96178436279297
Every man was n't appreciated	38.22080135345459
This ellipsis is appreciated	25.294095993041992
A lot of people are left	23.626677989959717
A skirt is left	30.693824768066406
That lady is left	29.16828155517578
Most teeth were n't left	40.38161754608154
Alumni are hired	31.127918243408203
This turtle was n't hired	34.94974613189697
Children were kissed	29.389901161193848
That sketch is n't kissed	41.12102508544922
Those students are n't hired	35.53151607513428
Most mountains are hired	38.891502380371094
Some patients were n't hated	37.78564453125
A mushroom is hated	31.93897247314453
All teachers were visited	35.84498596191406
Those phenomena are n't visited	43.08392524719238
All children were hugged	21.110702514648438
The analysis was hugged	26.213285446166992
This lady is n't shocked	34.27778959274292
This phenomenon was shocked	30.977733612060547
Some adult was upset	33.963043212890625
A lot of candles are n't upset	43.837942600250244
All dancers were n't bored	35.751280784606934
The movies are bored	31.1668701171875
All cashiers were n't escaped from	37.113009452819824
A chair is n't escaped from	41.674166679382324
This lady was criticized	29.23999786376953
This university is criticized	32.531036376953125
Some woman is n't shocked	35.485427379608154
Many mouths were shocked	38.889503479003906
Men are n't appreciated	30.88445281982422
All malls are appreciated	36.902000427246094
An adult is returned to	33.507041931152344
Every cafe is n't returned to	39.02950572967529
These children were n't attacked	30.10828971862793
Cilantro was n't attacked	25.64810562133789
These doctors were n't astounded	29.143033027648926
Most windows are astounded	31.836528778076172
A pedestrian is n't visited	35.08946180343628
These grocery stores are n't visited	39.03382873535156
This dancer is n't bothered	35.1311993598938
That candle was bothered	40.616188049316406
A driver is n't sounded like	35.89112949371338
A glass is sounded like	29.681403636932373
The pedestrian is disturbed	27.37706756591797
Some report is disturbed	35.39717102050781
A driver is disagreed with	33.862037658691406
Every box was n't disagreed with	47.700819969177246
All teenagers were bothered	33.113365173339844
These books are n't bothered	32.29814052581787
Some teenager was n't cared for	44.09036922454834
All spotlights were n't cared for	31.994118690490723
Girls were known	20.318477153778076
A lot of pamphlets are known	37.3461799621582
Some waitress was forgotten	36.34750747680664
A rabbit was n't forgotten	34.84334945678711
Those offspring were n't described	41.20823383331299
All cafes are n't described	41.629319190979004
Men are shocked	27.342350006103516
The dishes are shocked	30.82058334350586
Senators are argued about	38.19400405883789
Those theses are n't argued about	49.23745536804199
That man is n't fired	29.83973741531372
All crises are fired	40.033729553222656
Many customers were n't returned to	38.30829620361328
That rice was n't returned to	36.96504306793213
Some cashiers are n't alarmed	31.199703216552734
Steak is n't alarmed	26.650632858276367
Many men were n't alarmed	34.30628299713135
All mirrors are alarmed	45.44977569580078
That man is n't helped	30.273549556732178
That deer was n't helped	38.112502098083496
All students were n't hired	32.76207685470581
A lot of skateboards were n't hired	31.38832187652588
Those adults were forgotten	34.031272888183594
Some cart was n't forgotten	41.214232444763184
Customers were n't known	30.433185577392578
That library was known	32.78350067138672
Every woman is n't hugged	28.454623222351074
Every candle is n't hugged	35.21921157836914
All waitresses are astounded	19.167434692382812
This pork is n't astounded	29.775912761688232
A teacher was appreciated	35.52532958984375
A door is n't appreciated	34.30638074874878
Some dancers are n't fled from	43.608710289001465
This college campus is fled from	43.96903610229492
Most guests are questioned	34.552574157714844
Every rug is n't questioned	44.26334857940674
The pedestrians were appreciated	38.0551872253418
The art gallery is appreciated	34.749438762664795
The boys were disagreed with	33.37348222732544
Those pictures were n't disagreed with	44.994818687438965
Some teacher was disturbed	30.496170043945312
Some shirts were n't disturbed	35.89987516403198
A lot of people were n't bothered	26.854316234588623
The window is n't bothered	31.1537766456604
Those doctors are watched	38.938663482666016
All candles are n't watched	37.81674146652222
Many children were n't upset	26.17147445678711
The chicken was upset	26.713306427001953
Those women are listened to	34.58570957183838
Some commentary is n't listened to	39.16200256347656
Some customers are listened to	30.478575229644775
Dishes are listened to	15.89076042175293
These teachers were n't respected	36.911025047302246
Beef is respected	32.88577938079834
Some alumnus was argued about	47.185730934143066
Those jackets were n't argued about	45.5150842666626
A boy was hired	24.17841339111328
The ice cream was n't hired	34.096641540527344
All alumni are talked to	42.832746505737305
A jacket was n't talked to	34.996052742004395
Actors were n't loved	30.899677276611328
This thesis was n't loved	38.874688148498535
Every doctor was praised	36.62187957763672
A river was n't praised	42.04047203063965
The lady is n't left	30.35439968109131
These cups were left	27.031713485717773
These patients were n't irritated	33.95503282546997
That committee is irritated	38.67897033691406
Many actresses are fired	31.1510009765625
The scarf is n't fired	36.099181175231934
Every offspring is n't criticized	45.1811408996582
This banana is criticized	35.02185821533203
The driver was n't upset	35.597083568573
A cat was n't upset	33.80537033081055
The lady is n't alarmed	33.0798864364624
All cars are n't alarmed	38.969783782958984
People are annoyed	24.522013664245605
Many committees are annoyed	37.7978401184082
Some doctors were bothered	31.499332427978516
That closet is bothered	40.12882995605469
Some customer is watched	34.376766204833984
All computers are n't watched	38.868186473846436
A lot of girls are referenced	33.79609966278076
Some hill was referenced	41.12958526611328
The guys are loved	26.181673049926758
The dog was loved	25.230134963989258
A lot of boys were n't hurt	29.76780080795288
Pants are n't hurt	22.881454467773438
Some men are n't cared for	31.113435745239258
A lot of committees were n't cared for	40.00582504272461
That pedestrian is n't fled from	51.69344902038574
This sketch was n't fled from	41.3512487411499
Some guy is n't left	36.02808713912964
Those museums were n't left	44.093899726867676
That child is irritated	34.60062789916992
Some casserole was irritated	31.930992126464844
Some boys were n't hired	29.54653263092041
The paintings were hired	31.202922821044922
A teenager is fired	27.809711456298828
The hospitals are fired	33.392333984375
Some ladies are worried	26.71308708190918
That eye is worried	32.425987243652344
Some guys were n't worried	31.140694618225098
The public park was n't worried	37.88294219970703
The women were n't watched	27.960796356201172
Some legislature is watched	40.98020553588867
All senators are complained about	36.80586576461792
That glacier is complained about	43.305954933166504
Every waitress is n't annoyed	40.30416011810303
A lot of planes were n't annoyed	43.58829069137573
Some teenagers were distracted	31.535091400146484
A lot of wheelbarrows are n't distracted	35.812458515167236
The customer was scared	27.296039581298828
Those college campuses are n't scared	47.76298999786377
Many offspring are irritated	38.60418701171875
A lot of rugs are irritated	41.927395820617676
Most offspring are appreciated	38.622589111328125
The play is n't appreciated	30.11622190475464
A lot of pedestrians are n't disturbed	39.836365699768066
These coats are n't disturbed	35.14608860015869
A lot of waitresses were upset	29.9977970123291
A drawing was upset	32.723121643066406
These actresses were n't forgotten	32.93992519378662
The pictures are n't forgotten	31.41273021697998
Many actors were n't concealed	39.0443754196167
The computer was n't concealed	36.97777509689331
Every guy is upset	32.178863525390625
A glove was upset	35.50217056274414
The dancer is n't argued about	42.65090847015381
That spotlight is argued about	39.93358135223389
The students are n't referenced	32.022178173065186
Most college campuses are referenced	48.713622093200684
Some teachers were left	29.24791717529297
Many birds were left	32.80840301513672
Many students were n't disgusted	34.181199073791504
The plays were n't disgusted	36.70361042022705
A driver was insulted	35.29351043701172
Some peppers are n't insulted	47.81664848327637
Most teachers were n't boasted about	46.142086029052734
Analyses were boasted about	28.019275665283203
These patients were n't investigated	35.53609371185303
A nucleus is investigated	39.951629638671875
Waitresses are irritated	21.496949672698975
A blouse is n't irritated	40.48919677734375
These pedestrians were argued about	48.83780479431152
All casseroles were argued about	31.381983757019043
Waiters are investigated	19.559768199920654
Some committee is n't investigated	45.20637512207031
Many patients are disliked	33.22129440307617
Most eggplants were n't disliked	38.086464405059814
These children are upset	25.020111083984375
The gate was upset	34.943702697753906
The cashiers are returned to	23.73487949371338
All synopses are n't returned to	29.877196311950684
Every doctor is forgotten	32.457889556884766
Every cake was forgotten	42.082237243652344
The pedestrian is n't bothered	36.8977165222168
Many cakes are n't bothered	39.01467800140381
A woman was hugged	22.64824676513672
The window is hugged	20.11280059814453
A child is cared for	23.105359077453613
This foot is cared for	29.48082208633423
Some drivers were n't escaped from	47.19931697845459
That pork is n't escaped from	45.49257946014404
The boy was n't worried	27.071757316589355
These legislatures are worried	35.457359313964844
That alumnus is n't criticized	43.506479263305664
Every cat is criticized	36.643402099609375
That man is n't insulted	32.806029319763184
This brochure is n't insulted	41.62487983703613
The man was n't listened to	31.31791591644287
Trucks were listened to	29.56728744506836
Some women were n't investigated	33.990440368652344
Most paintings are n't investigated	43.81200313568115
Some girl is annoyed	33.3520393371582
That sock was annoyed	37.98439025878906
Some boy is helped	32.220611572265625
This spotlight was helped	30.594432830810547
Some people were n't referenced	31.66898012161255
That glass was n't referenced	38.311729431152344
Customers were left	28.885302543640137
Art galleries are left	32.190616607666016
The waitress was loved	30.374902725219727
Gates are n't loved	36.14584732055664
A lot of customers are n't investigated	37.3950982093811
Every play was investigated	39.71179962158203
Some students were sounded like	35.50192356109619
Some parenthesis was sounded like	29.052183628082275
Some woman is n't bored	36.88973903656006
Every cactus was n't bored	46.049065589904785
The teenagers were n't appreciated	34.9316930770874
The foot is n't appreciated	35.735297203063965
The customers were shocked	26.991317749023438
These feet were n't shocked	31.48904800415039
That dancer was annoyed	36.685569763183594
Carriages are annoyed	22.369181156158447
A customer is talked to	32.67794847488403
Every coat is n't talked to	44.45053482055664
The boy was discussed	32.99488067626953
All mountains are discussed	40.91864776611328
Every woman was hugged	23.191486358642578
A museum was n't hugged	32.90874004364014
The patient is distracted	33.3430061340332
The newspaper article was n't distracted	45.34054470062256
All guys were n't praised	41.09879970550537
Many photographs are n't praised	40.66050052642822
The actor was n't shocked	31.918697357177734
That bank was shocked	35.60978698730469
Most women were distracted	32.0914192199707
A bird is distracted	35.73967361450195
Alumni were n't attacked	38.64983367919922
This dog was attacked	27.648439407348633
Every teacher was respected	34.025115966796875
These geese were respected	31.939250946044922
Those alumni were n't insulted	46.293087005615234
These carts are n't insulted	42.145347595214844
All teenagers are fled from	41.39878273010254
Some chicken is n't fled from	43.843379974365234
A lot of cashiers were boasted about	41.47168684005737
Most gates are boasted about	46.17178440093994
A man was n't talked about	31.868199348449707
All newspaper articles were n't talked about	41.47126626968384
Some children were n't confused	30.294065475463867
A popsicle was confused	23.67844009399414
These cashiers were complained about	28.526806831359863
Every crisis was n't complained about	42.01504611968994
A driver is n't stunned	34.757888317108154
Some bike was stunned	38.453208923339844
The waiters were n't upset	27.431418895721436
This couch is n't upset	38.60145568847656
Some student is questioned	35.77058792114258
That blouse was questioned	35.89469909667969
A lot of people were n't argued about	40.446861267089844
Sweaters were n't argued about	29.162404537200928
The drivers are n't worked with	33.297386169433594
This door was n't worked with	31.695270538330078
A guy is n't disagreed with	38.80316162109375
Some screen is n't disagreed with	44.574517250061035
That girl was n't attacked	33.04912567138672
A lot of rugs were attacked	40.152153968811035
Actresses are n't insulted	26.013015747070312
The spinach is n't insulted	39.29790496826172
A lot of actors are n't confused	35.77904653549194
A lot of slopes were confused	45.131564140319824
Some senators were described	35.77072525024414
Those carts are n't described	43.12070369720459
These children were concealed	28.584386825561523
Every cart was concealed	32.670108795166016
Waiters are returned to	20.711814880371094
A documentary was returned to	31.676878929138184
Guests are n't impressed	29.446928024291992
A truck was impressed	31.839447021484375
A child is n't disturbed	30.730221271514893
A computer was disturbed	32.35591506958008
Every alumnus is attacked	36.28712463378906
All snakes are n't attacked	39.228713512420654
These people are n't listened to	29.896499633789062
All glaciers are listened to	41.25187397003174
An offspring is n't annoyed	38.73673677444458
That turtle was annoyed	36.933345794677734
This teenager is n't sounded like	39.97332286834717
Every sketch is n't sounded like	39.43563365936279
These offspring are n't disliked	34.135918617248535
These libraries are disliked	35.638309478759766
A teacher was observed	30.63827896118164
Art galleries were observed	36.332027435302734
A woman is upset	29.67489242553711
Mouths were n't upset	27.24943733215332
Some guest is n't described	41.34415149688721
All plays are n't described	35.64200162887573
Many guests were bored	34.46022415161133
A hat is n't bored	37.63451099395752
Some dancer was concealed	37.10383224487305
Many glasses are n't concealed	38.91195774078369
A teacher is n't sounded like	39.05078601837158
Some bird is sounded like	35.93148708343506
Every lady is n't listened to	35.96642589569092
Those teeth were listened to	39.66688871383667
The ladies were n't disturbed	27.35020399093628
A fish is disturbed	30.081954956054688
That senator is argued about	48.38533878326416
A convertible is argued about	39.94149684906006
Many waiters are n't scared	28.630707263946533
This fish was scared	30.691638946533203
This adult is n't concealed	39.530532360076904
Many public parks were n't concealed	49.623098373413086
Some cashier was argued about	49.54946041107178
A vase was n't argued about	44.811241149902344
That adult was n't appreciated	38.485589027404785
That dog is n't appreciated	35.63549757003784
The adult is n't hurt	31.558773517608643
Those shirts are n't hurt	38.87585401535034
Every alumnus was returned to	39.77170467376709
These socks were n't returned to	29.927361488342285
A student was embarrassed	25.162464141845703
All newspaper articles are embarrassed	42.76630401611328
That man was n't distracted	33.460021018981934
A wheelbarrow was distracted	25.002025604248047
A customer is disgusted	29.75750732421875
Many fish were disgusted	36.991153717041016
Some waiter was stunned	33.951019287109375
A spotlight is n't stunned	43.570241928100586
The guest was confused	30.498228073120117
That bank was confused	31.617631912231445
These adults are n't worked with	38.13637447357178
Those stimuli were n't worked with	47.056986808776855
All teachers were observed	33.2060432434082
Most plays were n't observed	39.59444046020508
A dancer was returned to	32.67749071121216
That pepper was returned to	36.73858165740967
The people are n't criticized	33.18798780441284
That carriage was criticized	40.721466064453125
Some waitresses were escaped from	30.691685676574707
Those prints were n't escaped from	43.29660701751709
A lot of customers are stunned	31.82790470123291
This book is stunned	27.018672943115234
That boy was n't worked with	37.094627380371094
That ice cream was n't worked with	39.99128580093384
An actress was n't disgusted	37.33063220977783
Some box is disgusted	40.817115783691406
The teachers were n't listened to	36.578704833984375
Those essays were n't listened to	41.11647891998291
Some boy is n't fired	36.48750305175781
Most series are fired	36.494483947753906
These waitresses are impressed	26.327184677124023
That species was n't impressed	36.606059074401855
The teacher is n't fled from	43.515658378601074
A box was fled from	37.62432098388672
A lot of teachers are n't remembered	37.8770318031311
A photograph was remembered	35.18909454345703
The offspring was watched	32.21967697143555
This parenthesis was watched	22.522293090820312
Those waiters are remembered	32.518524169921875
Turtles are n't remembered	36.228389739990234
All people were n't escaped from	37.61598300933838
Every screen is n't escaped from	41.70314884185791
A child was n't embarrassed	29.30652379989624
A lot of organizations are embarrassed	38.31697368621826
Most men were shocked	31.253257751464844
That slope was n't shocked	41.18608474731445
Some woman was n't remembered	36.225152015686035
Some syntheses are n't remembered	33.591930866241455
That person was n't stunned	31.86183452606201
That species is n't stunned	37.499680519104004
Teachers were n't scared	32.137550354003906
The museum is n't scared	31.333916187286377
Some cashiers are n't watched	30.831162929534912
This coat was watched	32.22185134887695
The students are n't disagreed with	39.24697780609131
The legislature is disagreed with	35.762906074523926
The guys are n't disgusted	31.199066638946533
This coat is disgusted	32.205406188964844
Every driver is n't annoyed	38.84544849395752
That dog was n't annoyed	35.39157152175903
Those guys are n't embarrassed	32.97287702560425
Those brochures were embarrassed	43.94135284423828
Dancers are embarrassed	28.101470947265625
The apple is embarrassed	30.231639862060547
This waitress is n't disturbed	34.23571825027466
Every ellipsis was n't disturbed	34.31462049484253
This lady is respected	27.641258239746094
These chairs were n't respected	35.71218013763428
All men were questioned	28.20732879638672
A cat is questioned	32.41466522216797
Customers were escaped from	37.11278533935547
A species is n't escaped from	41.80765628814697
This teacher is n't distracted	34.64745283126831
The jacket was distracted	34.45759582519531
This waiter was scared	27.785877227783203
A lot of theses are scared	42.26816940307617
A child was n't complained about	35.120163917541504
Every tooth is n't complained about	45.621766090393066
This lady is n't investigated	34.0986704826355
All parentheses were n't investigated	46.727471351623535
Many drivers are impressed	30.212800979614258
Some hamsters are n't impressed	39.07922029495239
The cashiers are approached	22.565452575683594
That mountain is approached	35.53616714477539
Some boy is bothered	34.44392395019531
The rabbits were n't bothered	29.132256507873535
All doctors were n't stunned	36.82474136352539
Every crisis was stunned	40.500003814697266
Most actors are escaped from	42.14793682098389
The legislature is escaped from	38.885955810546875
The teacher was sounded like	37.65033721923828
Some painting was n't sounded like	42.12270641326904
Some alumni are n't confused	37.718544006347656
A picture is n't confused	34.715774059295654
Most alumni are talked about	39.55791473388672
All glasses are talked about	33.462841510772705
A lot of doctors were n't talked about	36.64440155029297
The radius is talked about	41.43832206726074
This student was n't concealed	37.7447509765625
That species was concealed	33.95969772338867
Some actress was n't watched	41.52979373931885
Every basis was n't watched	41.338934898376465
Some girls were n't boasted about	38.38764953613281
Muffins were n't boasted about	29.889836311340332
Those dancers were n't disliked	36.32509708404541
That analysis was disliked	39.24595260620117
Those boys were alarmed	34.59092330932617
The company is alarmed	31.558300018310547
Some child is astounded	30.30291748046875
Glaciers were astounded	14.648892402648926
The pedestrians were n't worried	35.466132164001465
All parentheses are n't worried	49.288320541381836
Children are n't helped	29.27535629272461
The company was helped	26.903358459472656
The man is stunned	28.379411697387695
These coats were n't stunned	41.07748508453369
That woman is astounded	23.24871063232422
All college campuses were n't astounded	43.541991233825684
All waitresses were confused	24.950302124023438
Some octopus was n't confused	40.394887924194336
That alumnus is n't remembered	39.20320987701416
Pictures are n't remembered	34.2714958190918
Students were escaped from	33.14697265625
Some stimulus was n't escaped from	47.46709442138672
Every alumnus is known	30.47220230102539
Every oasis is known	39.138763427734375
That pedestrian is n't astounded	35.09817838668823
Every axis is n't astounded	34.97415542602539
This alumnus is left	31.384109497070312
This nucleus was n't left	37.89657115936279
Cashiers were n't escaped from	32.709267139434814
A pepper is n't escaped from	49.74077796936035
This waiter is forgotten	31.057809829711914
Most convertibles are n't forgotten	34.68348979949951
A boy is astounded	21.232769012451172
The oxen are astounded	22.931386947631836
A lot of cashiers are n't boasted about	43.24116897583008
The bread is n't boasted about	39.36449146270752
A lot of guests were hired	33.15786838531494
The medium is hired	30.6630859375
Some men are respected	26.431772232055664
That rug is respected	34.15879440307617
These people are referenced	28.276901245117188
That jacket is n't referenced	40.97157955169678
A senator was disagreed with	43.06544303894043
Some basis is disagreed with	38.75244855880737
Some actor was n't disgusted	40.077810287475586
Cars are n't disgusted	37.179786682128906
Some girl is visited	36.90518569946289
Some birds were visited	34.26940155029297
The cashiers were sounded like	26.616225242614746
The mountains are n't sounded like	35.73387908935547
A man was n't disagreed with	39.51779079437256
That college campus was disagreed with	47.60404586791992
These dancers were n't visited	37.69289493560791
The muffins are visited	26.054384231567383
Many patients are insulted	34.731014251708984
That basis was insulted	39.15977478027344
That waiter is n't bored	38.536460399627686
That cilantro is bored	27.267215728759766
The guest was hired	29.51436996459961
These lice were hired	36.21751022338867
Girls were n't praised	37.79364776611328
A mouth was n't praised	43.06360721588135
These customers were watched	30.52353858947754
All oases were n't watched	30.427837371826172
A lot of guys were fled from	37.95769786834717
Those octopi are fled from	33.43502759933472
Most customers were n't hated	37.441840171813965
Some jackets are n't hated	38.54210376739502
That cashier was n't hurt	33.91002178192139
Ice cream is n't hurt	36.53365612030029
Some offspring are n't sounded like	43.59386157989502
Most sheep were sounded like	39.03801441192627
These dancers are n't remembered	35.3053092956543
A lot of gloves were remembered	42.21773815155029
This actor was n't stunned	35.226871967315674
That cake was n't stunned	41.65274143218994
A lot of waitresses are n't argued about	43.81837844848633
This octopus was argued about	42.34524726867676
A woman is stunned	24.75773811340332
A lot of cucumbers were stunned	43.493971824645996
Some actor is n't helped	40.51905632019043
Most glaciers were n't helped	50.05635738372803
Every alumnus was n't stunned	44.05171871185303
A shoe was stunned	33.230655670166016
Every waiter was n't referenced	41.6614294052124
A thesis is referenced	36.62906265258789
Many people were described	28.099117279052734
Most socks are described	38.82331466674805
That doctor was n't disturbed	35.450615882873535
Most ellipses were disturbed	32.51660919189453
A pedestrian was respected	35.56178665161133
Many mouths were respected	39.58620071411133
Alumni are n't discussed	39.16875457763672
Every shirt was discussed	36.98955154418945
The girls were n't hated	27.439136505126953
Most companies are hated	36.296688079833984
An adult is disliked	33.887184143066406
Some hamsters are n't disliked	43.97051811218262
This lady was disturbed	32.23295211791992
Most bicycles are disturbed	42.8309440612793
That guest is n't watched	40.54281234741211
This carriage is n't watched	34.297051429748535
That senator was investigated	40.56117248535156
Most projectors are investigated	43.851280212402344
Some woman was disgusted	32.6735725402832
Some computer is n't disgusted	42.76017189025879
Most students are hired	29.31601333618164
A lot of trucks were hired	35.15611553192139
Every actor was n't approached	39.88381862640381
The blouses were n't approached	27.576355934143066
A lady was n't distracted	34.120497703552246
Pasta is n't distracted	25.560447692871094
Most children were bothered	28.900096893310547
These candles were bothered	32.46849822998047
Some teachers were n't hurt	32.184109687805176
Some grocery store is n't hurt	39.438998222351074
The people were n't annoyed	29.750900268554688
Many convertibles are annoyed	31.94058609008789
That lady is appreciated	34.199676513671875
Most wheelbarrows were n't appreciated	35.034661293029785
The driver is n't referenced	35.328285694122314
Museums were referenced	36.6421594619751
That alumnus is hated	37.10489273071289
Some fish were n't hated	37.719268798828125
Many teachers are disgusted	34.525543212890625
This mouth was disgusted	36.90110397338867
These patients were n't approached	33.33873748779297
The screens were n't approached	36.88658952713013
The dancer was concealed	32.54389190673828
Many mouths were concealed	35.90548324584961
The guy is n't questioned	34.59634065628052
This drawing was questioned	33.33515548706055
An offspring was worried	35.447998046875
A sweater is n't worried	38.25761318206787
Actresses are hugged	14.151965618133545
Every hypothesis is hugged	30.82209587097168
A lot of students were disagreed with	42.42469930648804
A series was disagreed with	34.62117671966553
A dancer is n't distracted	34.43413496017456
Many coats were n't distracted	45.091233253479004
This actress was n't worked with	34.92220401763916
Some movies are worked with	31.84514284133911
The doctors are n't fired	32.54653453826904
This eggplant is n't fired	29.82776165008545
This child was discussed	30.3696346282959
Some dish is discussed	39.026939392089844
A doctor was n't fled from	44.897698402404785
These prints were n't fled from	43.75557231903076
Every driver was impressed	32.87626647949219
A lot of hills were n't impressed	39.602872371673584
A lot of ladies were n't upset	32.3069109916687
These carts were n't upset	37.22748517990112
That girl was hired	26.435415267944336
A lot of paralyses are n't hired	33.07625102996826
These ladies are n't referenced	34.54851150512695
That car is referenced	33.421417236328125
A lot of boys were astounded	24.232452392578125
Most dishes were astounded	31.630125045776367
Those children are confused	29.998207092285156
This hair was confused	28.591068267822266
Many doctors are hired	32.11512756347656
The oxen were hired	31.637508392333984
That guy was hired	27.756967544555664
Those means were n't hired	38.87762784957886
Some dancers were n't disliked	39.620699882507324
Some bread is n't disliked	41.7034912109375
Every guy was talked about	35.35454511642456
All mice were talked about	36.424126625061035
Some senators are n't fired	40.89709281921387
This ice cream is n't fired	35.871336936950684
Most boys are n't talked about	37.09774875640869
Some book is talked about	33.281028270721436
A lot of ladies were visited	33.0043830871582
Many screens are n't visited	41.86898231506348
A woman is n't criticized	34.81812238693237
This university is criticized	32.30086135864258
That pedestrian is confused	37.38373565673828
Most eyes are confused	32.60321044921875
A customer was n't known	33.791518211364746
Many essays are n't known	36.83095455169678
Many actresses are attacked	33.42308044433594
Some bike is attacked	37.668800354003906
Dancers are worked with	29.79656410217285
The plays were worked with	27.819058895111084
All ladies were n't fled from	42.48940658569336
Nuclei were n't fled from	27.693724632263184
A lot of patients are n't left	33.848501682281494
Many snakes are n't left	35.97632169723511
Most women are n't discussed	36.816794872283936
A movie is discussed	30.83473777770996
The dancer is hated	27.16590690612793
All paintings are hated	35.80950164794922
These children are disturbed	25.946441650390625
A horse was disturbed	32.59808349609375
Some actor was n't attacked	39.45439100265503
Those legislatures were n't attacked	46.302313804626465
The man is disgusted	28.031539916992188
Some unicycle is disgusted	29.301773071289062
That man was disgusted	30.176395416259766
A lot of theses are disgusted	44.06103801727295
A lot of drivers were observed	36.18465328216553
Most rugs are n't observed	43.42049598693848
This man is referenced	29.769960403442383
That thesis is n't referenced	42.54478931427002
The guys were n't embarrassed	30.69129228591919
A lot of lice are embarrassed	43.827964782714844
Most pedestrians are n't forgotten	43.721981048583984
Those mirrors are forgotten	39.728370666503906
The children are n't referenced	31.04405641555786
A fish was n't referenced	39.293951988220215
Many men are hated	26.72878646850586
A lot of spotlights are hated	28.96201229095459
The dancer is aggravated	34.090980529785156
A lot of malls are aggravated	42.78635501861572
That offspring is sounded like	40.988168716430664
A mouth was sounded like	34.99634265899658
All ladies were insulted	30.10236930847168
All crises are n't insulted	47.774176597595215
All children were visited	29.545270919799805
That ox was visited	37.18955993652344
This boy was n't loved	27.18216896057129
Prints were loved	20.436625957489014
Many actors are discussed	34.502357482910156
This hospital was discussed	32.31193923950195
A lot of guests were n't irritated	39.744431018829346
A lot of hospitals were n't irritated	41.89595890045166
That alumnus is n't disgusted	42.40187644958496
Some axis is n't disgusted	47.359867095947266
That person is n't hired	29.041147232055664
Many photographs are n't hired	38.359763622283936
An actor was n't listened to	35.71969699859619
The company is n't listened to	30.835681915283203
Most people are n't embarrassed	29.685447216033936
Cars were n't embarrassed	34.57758712768555
Patients are escaped from	38.02300262451172
Reports were n't escaped from	37.48435974121094
Some alumni are forgotten	34.67201614379883
Every goose is forgotten	35.75348663330078
A waitress was scared	32.14668273925781
Some jackets were n't scared	38.746399879455566
The child is disgusted	28.84415054321289
This pepper was disgusted	37.13698196411133
This alumnus was n't appreciated	39.73789691925049
The closets were appreciated	26.826465606689453
Those adults are n't annoyed	37.933242321014404
The oases were n't annoyed	28.160011768341064
Some pedestrians are annoyed	36.980010986328125
A print was n't annoyed	42.39667892456055
Men are hugged	22.963245391845703
Some ice was hugged	33.30671691894531
Men are upset	25.972220420837402
The lights are upset	30.96242904663086
An adult was disliked	34.88901138305664
Most stimuli were n't disliked	46.649699211120605
The woman is n't talked about	33.22726821899414
This species was talked about	31.57947063446045
A lot of children were embarrassed	27.395625114440918
Most gloves were embarrassed	39.70710372924805
Teenagers are concealed	19.10854482650757
Every fork was concealed	36.395503997802734
That guy was n't scared	29.898343086242676
Every plane is n't scared	38.83817195892334
Those offspring are disliked	36.310630798339844
Every shoe is n't disliked	44.05811786651611
Most adults were n't attacked	37.36762285232544
The diagnosis is attacked	32.77129364013672
A teacher is n't respected	31.844346523284912
Those means were respected	40.27741241455078
A man was astounded	21.85767364501953
These oases are astounded	20.719289779663086
The guys were n't distracted	32.11537837982178
That couch is n't distracted	42.069220542907715
This waitress was n't kissed	35.95738649368286
The company is n't kissed	34.980576038360596
That adult was returned to	34.60498332977295
Teeth were n't returned to	22.47678279876709
The adult is discussed	30.09137535095215
Some rice was n't discussed	42.23978519439697
Those teachers are annoyed	38.755348205566406
The candle is n't annoyed	40.99759578704834
Every waiter is n't annoyed	38.78103733062744
These phenomena were annoyed	39.20521545410156
Some teacher is sounded like	40.14981746673584
The art galleries are n't sounded like	45.220534324645996
Alumni are n't escaped from	38.76626491546631
Projectors were escaped from	22.734298706054688
This student is n't aggravated	35.23627758026123
A synthesis was n't aggravated	44.41117763519287
The waiter was n't concealed	38.65171432495117
Many books were concealed	31.389259338378906
The dancers are fled from	38.95046949386597
Many plays are n't fled from	44.91096496582031
The adult is n't disliked	34.37885284423828
Most gates are disliked	42.48448944091797
This cashier is n't referenced	38.62274169921875
Boxes were referenced	23.977147579193115
Some adults are n't alarmed	35.69654941558838
Some museum was n't alarmed	47.11921215057373
A lot of actors were n't concealed	42.24535608291626
All paintings are n't concealed	43.5977840423584
Most children are praised	33.753700256347656
That ox is praised	41.477073669433594
Some pedestrian is left	31.96700668334961
Some commentary is n't left	37.3059344291687
Many men are n't bored	32.19089984893799
Every cart is n't bored	42.49032020568848
Every girl was n't criticized	39.81557846069336
Those birds are criticized	39.33707809448242
Some men were returned to	28.317856788635254
This bank was returned to	28.373746871948242
Some woman is n't irritated	37.83282518386841
All geese were n't irritated	45.72591304779053
These pedestrians were n't scared	33.9992094039917
Many gates are n't scared	39.595603942871094
Most dancers were n't cared for	39.81393814086914
This plate was cared for	35.54486036300659
Every actor is stunned	37.49866485595703
The chicken was n't stunned	36.072838306427
The adult is n't hated	34.010090827941895
All dogs are n't hated	31.315464973449707
This pedestrian was n't impressed	39.17269945144653
Every cart was n't impressed	43.1125545501709
All children are impressed	28.166996002197266
That university is impressed	36.120330810546875
Some senators were n't remembered	42.70115852355957
The restaurants are remembered	32.680606842041016
All waiters were n't described	31.006436347961426
Some face was described	35.76421356201172
Some waitresses are n't annoyed	32.69109010696411
Some screen was n't annoyed	45.34049034118652
Those girls were irritated	33.24748992919922
These glasses are n't irritated	36.64874315261841
Many patients were hurt	29.807735443115234
Some cup is hurt	39.44538116455078
The alumnus is n't visited	38.445091247558594
Eyes are visited	31.687817573547363
The child was observed	26.065505981445312
The bread was n't observed	33.02092790603638
The children were n't sounded like	32.40440654754639
The shoes are n't sounded like	32.914944648742676
Waitresses are n't disliked	24.732288360595703
An analysis was n't disliked	45.56055545806885
Many ladies were aggravated	35.57649230957031
Every hamster is n't aggravated	45.54884433746338
A teacher is insulted	30.75322151184082
All ellipses are n't insulted	32.54973649978638
That alumnus was n't listened to	38.94436740875244
The dog is n't listened to	27.034947395324707
Cashiers are n't boasted about	30.08781909942627
Lights were n't boasted about	41.14396095275879
Every child was n't talked about	34.15333557128906
This wheelbarrow is talked about	26.742610931396484
A girl was sounded like	31.315734386444092
Some movies are n't sounded like	35.74796962738037
Many customers were bored	32.76483154296875
Ice cream is n't bored	37.144458293914795
That student is disturbed	35.8651008605957
A lot of fish were disturbed	35.768348693847656
