Keith watches	21.596893310546875
The university watches	25.610095024108887
Aaron could mess up	33.0855827331543
Every book could mess up	37.18474864959717
Mary lifts	25.15265655517578
Every dress lifts	37.13264465332031
Sandra fled from	28.41566562652588
An apple fled from	30.481977462768555
Bill fired	20.10770606994629
The steak fired	29.7614107131958
Larry does n't ascend	29.139787673950195
Some apple does n't ascend	38.32183837890625
Emily is n't researching	29.871700286865234
This commentary is n't researching	40.62845706939697
Dana had worked with	29.811548233032227
That bicycle had worked with	36.561875343322754
Stacy tours	26.457687377929688
Every gate tours	37.74031448364258
Tanya could visit	24.772107124328613
That story could visit	31.705062866210938
Becky had n't arrived at	30.103094577789307
That ice had n't arrived at	37.76850986480713
Christopher does n't scan	30.757564544677734
Some museum does n't scan	39.10409927368164
Larry admires	23.375335693359375
That bike admires	35.89576721191406
Amanda was dropping by	29.7409725189209
Some steak was dropping by	40.17169952392578
Renee has n't broken	26.54941177368164
Every dish has n't broken	40.01474380493164
Dennis has n't arrived at	28.667597770690918
A truck has n't arrived at	29.689653396606445
Jodi talked to	29.984971046447754
Some bike talked to	34.16987609863281
Caroline observed	22.517480850219727
The picture observed	30.163169860839844
Edward criticizes	25.418514251708984
The story criticizes	25.410738945007324
Lori escapes from	22.264461994171143
That association escapes from	32.34510803222656
Kendra should observe	22.228158473968506
The carriage should observe	33.90691375732422
Heather conceals	22.914470672607422
That tomato conceals	34.728209495544434
Anna cleans	10.374791145324707
Some rug cleans	23.762733936309814
Christina has criticized	25.254292488098145
The restaurant has criticized	29.7354679107666
Carol would climb down	30.40924835205078
That hospital would climb down	35.36738157272339
This patient ran around	29.64823341369629
This museum ran around	31.32794761657715
A cashier is n't boycotting	44.15613651275635
Every skateboard is n't boycotting	48.17971229553223
William breaks	24.784976959228516
The light breaks	27.4125337600708
Alexander healed	27.005725860595703
That organization healed	30.480957984924316
The doctor has appreciated	30.2625675201416
The hospital has appreciated	29.839820861816406
Wendy climbed down	31.994487762451172
Travel climbed down	27.48856830596924
Debra ca n't approach	32.330909729003906
The high school ca n't approach	35.32216930389404
Angela is n't talking to	26.935904026031494
Every casserole is n't talking to	30.526522636413574
Susan ca n't flee from	28.031036853790283
A unicycle ca n't flee from	28.820314407348633
Holly scans	21.17724609375
That mall scans	31.04721450805664
Jerry messes up	18.718219757080078
An art gallery messes up	30.253677368164062
Rodney did n't think about	26.70509099960327
Every book did n't think about	34.56113147735596
Monet will insult	25.653542518615723
The movie theater will insult	38.309364318847656
Phillip references	26.858257293701172
A mall references	32.641648292541504
Bruce explores	22.061538696289062
A pepper explores	35.029014587402344
A woman arrived at	23.583072662353516
The museum arrived at	24.58927345275879
Jeffrey talked about	22.659331798553467
A shoe talked about	28.690391540527344
Irene is noticing	26.14009952545166
A mountain is noticing	32.894981384277344
Some dancers ca n't bring	31.188840866088867
A lot of high schools ca n't bring	40.67955780029297
Andrew scares	24.328510284423828
A sweater scares	30.021672248840332
Grace has n't broken	23.20472526550293
A candle has n't broken	30.987296104431152
Adam watches	20.78934669494629
Every glove watches	31.89059543609619
Rachelle climbs down	21.37391996383667
The face climbs down	29.2615909576416
Russell examines	24.91649627685547
The hair examines	27.843647003173828
A lot of guys had criticized	36.415343284606934
A lot of glasses had criticized	38.489888191223145
Carolyn was n't finding	32.01280212402344
That play was n't finding	33.51755619049072
A man has talked to	27.514736652374268
Every essay has talked to	38.19613695144653
Brett descends	24.904346466064453
This cucumber descends	34.46341323852539
Anne had n't returned to	26.254401206970215
The jacket had n't returned to	32.02845096588135
Cindy disagrees with	27.88417339324951
The eggplant disagrees with	22.33381462097168
Galileo does n't ascend	31.496593475341797
A hill does n't ascend	37.953734397888184
Sarah heals	24.107982635498047
Every high school heals	37.360008239746094
Amelia discovers	18.564838409423828
This computer discovers	27.01918888092041
Peter attacked	18.96884536743164
Every documentary attacked	36.19160556793213
The pedestrian wore	30.921409606933594
This broccoli wore	23.376112461090088
Many guys ca n't complain about	33.5764274597168
Most drawings ca n't complain about	42.021443367004395
Tina is n't visiting	21.715167999267578
The shirt is n't visiting	34.399311542510986
Steve should boast about	30.068883895874023
A restaurant should boast about	33.843276500701904
Susan has n't researched	29.662494659423828
This hair has n't researched	35.832953453063965
Sara does attack	29.08948516845703
That documentary does attack	40.54750061035156
Some waiter scans	34.031982421875
That blouse scans	32.90500545501709
All doctors were escaping from	38.7104868888855
A lot of dogs were escaping from	32.710021018981934
Nancy climbed up	23.154075622558594
Some photograph climbed up	35.994468688964844
Karen skated around	28.88594341278076
That glass skated around	36.46641540527344
Candice attacked	22.500532150268555
That hill attacked	31.530406951904297
Russell was n't descending	29.342660903930664
This movie was n't descending	32.90576219558716
Sabrina was examining	30.657428741455078
This fish was examining	33.46415710449219
Barbara attacks	24.071760177612305
A computer attacks	28.853087425231934
Jennifer flees from	24.072930335998535
Some bird flees from	35.819297790527344
Some organization might praise	41.091670989990234
Some rabbit might praise	44.347896575927734
All boys had driven to	37.240939140319824
The glasses had driven to	38.17523956298828
Frank can take	22.37488603591919
An icicle can take	22.93541145324707
This driver finds	27.265849113464355
A jacket finds	27.14863872528076
Catherine wo n't run around	31.493775844573975
This pasta wo n't run around	41.84428310394287
Patricia helps	22.342350006103516
This cart helps	27.117762565612793
The Clintons researches	23.989787578582764
Most pants researches	40.402390480041504
Sara resembled	23.312824249267578
That door resembled	27.31106472015381
Some companies have n't hated	36.529221534729004
Projectors have n't hated	26.70703125
Many teachers had broken	34.474578857421875
Hills had broken	24.63871479034424
Galileo worked with	24.37961769104004
This pork worked with	34.31394577026367
Those students have complained about	30.33026695251465
These restaurants have complained about	30.17570972442627
Donald discovers	21.02326202392578
Some muffin discovers	24.44717788696289
Leslie appreciates	12.993618965148926
A car appreciates	19.376107692718506
Tammy conceals	24.45622444152832
The vase conceals	30.737834930419922
The hamsters could climb up	37.734501361846924
All banks could climb up	36.528422832489014
Alicia knows	25.190967559814453
This story knows	27.743639945983887
The doctor remembered	23.858872890472412
A hill remembered	31.955403327941895
Sandra should n't question	32.1931266784668
Every mushroom should n't question	44.908552169799805
Todd wo n't run around	30.099997520446777
A pie wo n't run around	34.538323402404785
The guys will drive to	28.500876426696777
Some carriages will drive to	33.40351581573486
Every actress resembles	33.38228702545166
Harvard University resembles	27.85037899017334
Brian arrives at	19.526573181152344
This ice arrives at	30.12883758544922
Tammy has resembled	29.352885246276855
This movie has resembled	28.818296432495117
Sherry was n't ascending	38.95680236816406
That skirt was n't ascending	47.149996757507324
A guest climbs up	35.14522171020508
The spotlight climbs up	33.068626403808594
Julia insults	21.93419647216797
This glacier insults	36.12199687957764
That teacher has n't thought about	38.77281475067139
Some pepper has n't thought about	46.532898902893066
Florence is n't dropping by	37.870285511016846
That fork is n't dropping by	42.090806007385254
The Lutherans passed	29.42874813079834
Some carts passed	32.03605556488037
Kenneth bought	22.329784393310547
The eye bought	26.832509994506836
Linda can observe	24.128093719482422
Science can observe	26.682503700256348
Vanessa will see	23.216812133789062
Every skateboard will see	32.20936965942383
David was n't lifting	32.802513122558594
This fish was n't lifting	35.65415143966675
Raymond would n't talk to	29.536144733428955
The computer would n't talk to	28.321640968322754
Elaine praises	27.311304092407227
A public park praises	38.63618469238281
Karen has worked with	23.85342025756836
Some rice has worked with	35.94449281692505
Tiffany conceals	22.886749267578125
The rice conceals	29.534640312194824
April does mess up	34.11857986450195
Every cake does mess up	41.37154579162598
Lori lifts	25.699783325195312
Every hamster lifts	35.87607479095459
Elizabeth is n't arriving at	28.366384506225586
That picture is n't arriving at	37.183871269226074
That library was n't boasting about	42.2686071395874
A drawing was n't boasting about	39.52185916900635
Rose was hiding	21.685157775878906
That beef was hiding	37.11112976074219
Mark is n't scanning	32.37480163574219
Every college campus is n't scanning	48.66081619262695
Some women thought about	29.24492073059082
Many eyes thought about	34.405765533447266
Diana has n't visited	27.087135314941406
A rug has n't visited	37.15169906616211
Travis has admired	29.06667995452881
Some painting has admired	33.570350646972656
Jennifer should argue about	30.752408981323242
This painting should argue about	32.32514142990112
Heather has worked with	26.527122497558594
The skirt has worked with	29.141135215759277
Ellen runs around	23.831984996795654
Some convertible runs around	42.04177474975586
Robert left	18.911548614501953
Some grocery store left	31.219642639160156
Becca should n't boycott	32.69364929199219
This shawl should n't boycott	33.92533779144287
Regina has n't cured	30.750743865966797
A shoe has n't cured	34.20050859451294
Stephen reveals	21.392351150512695
Every jacket reveals	32.38197612762451
Elaine has n't found	21.795757293701172
Every print has n't found	40.345258712768555
Kristin cleans	14.653709411621094
This painting cleans	19.065932750701904
Eva had n't looked like	25.60208797454834
The eye had n't looked like	30.931285858154297
Tammy should leave	29.27017879486084
The slope should leave	34.141536712646484
Pamela was exiting	27.666415214538574
Some cilantro was exiting	28.50103759765625
Every dancer had n't listened to	35.515159606933594
Every face had n't listened to	36.96646785736084
Jane returns to	20.567934036254883
The pork returns to	32.984352111816406
Wendy cares for	21.22286081314087
A ladder cares for	31.645998001098633
Erin climbed up	26.199259757995605
Harvard University climbed up	32.03114318847656
All guys scanned	36.456871032714844
Some shirts scanned	33.27981948852539
Rhonda bought	21.447769165039062
This committee bought	25.408272743225098
Monet was touring	24.672457695007324
Some play was touring	35.23383331298828
David has loved	26.936691284179688
Every hospital has loved	34.92799377441406
Tracy has investigated	26.60984230041504
This bread has investigated	35.17216873168945
Claire kissed	18.31389045715332
Fish kissed	23.465618133544922
Caroline wears	19.726451873779297
The casserole wears	17.014599323272705
Catherine revealed	19.340351104736328
This jacket revealed	28.462520599365234
Florence returned to	18.59031057357788
A banana returned to	25.635290145874023
Kenneth would n't complain about	34.13307189941406
That mushroom would n't complain about	39.78052997589111
Stacey is n't escaping from	29.191555976867676
A door is n't escaping from	34.85647487640381
Steve is talking about	17.31385612487793
Some banana is talking about	34.21562194824219
Every museum should n't respect	44.02682304382324
That horse should n't respect	39.87656831741333
That casserole could n't resemble	33.02724838256836
That banana could n't resemble	40.09903907775879
Randolf talked to	18.2936954498291
An organization talked to	29.493858337402344
Helen talks to	23.187659740447998
Art talks to	21.042416095733643
James was n't researching	27.221782684326172
A horse was n't researching	36.31233215332031
Clyde is leaving	27.003496170043945
Bread is leaving	27.970064163208008
Michael went to	20.035467624664307
This picture went to	21.96028709411621
Jill argued about	28.565857887268066
A screen argued about	33.24029541015625
Melissa has n't observed	27.49842071533203
That convertible has n't observed	46.03003978729248
Martha had n't examined	31.16014862060547
The apple had n't examined	37.057929039001465
Veronica healed	23.190113067626953
A sock healed	28.477569580078125
Galileo is n't boasting about	37.3360013961792
That rug is n't boasting about	42.835862159729004
Elizabeth had skated around	30.6204833984375
Every screen had skated around	38.62456560134888
Russell does work with	28.392757415771484
The sketch does work with	32.424354553222656
Frank is insulting	23.98792791366577
The spinach is insulting	35.67123031616211
Catherine will boycott	31.355632781982422
This banana will boycott	34.88322067260742
A lot of doctors have n't thought about	38.78984451293945
Those drawings have n't thought about	44.057278633117676
Travis lifts	24.82418441772461
This book lifts	25.291325569152832
That girl had revealed	26.657920837402344
The report had revealed	28.325969696044922
Leslie criticized	21.8518009185791
A chair criticized	27.745614051818848
Travis was n't biking to	37.64090061187744
A cat was n't biking to	39.06467914581299
Bradley had n't known	22.51529312133789
That couch had n't known	36.67214870452881
Galileo could n't argue about	35.55464267730713
Some picture could n't argue about	39.49391841888428
The patients have n't forgotten	31.257681846618652
Sweaters have n't forgotten	20.4868221282959
Ann researched	25.6993408203125
That high school researched	31.7063045501709
Joseph messed up	20.43387222290039
Ice messed up	21.811092853546143
That waiter ca n't listen to	32.465758323669434
This dress ca n't listen to	32.208495140075684
That customer was lifting	36.300201416015625
That glass was lifting	37.30723190307617
Teresa had n't returned to	29.660072326660156
Every fork had n't returned to	40.90788745880127
Samantha discovered	20.13892364501953
That dish discovered	28.698695182800293
A pepper is n't looking like	37.60608673095703
A wheelbarrow is n't looking like	27.536084175109863
Nicole forgot	21.673742294311523
Literature forgot	29.137672424316406
Teresa had disliked	27.916465759277344
Some truck had disliked	42.586124420166016
Heidi is insulting	29.616628646850586
This eggplant is insulting	23.969335556030273
Thomas heals	26.939022064208984
A committee heals	32.89559841156006
That teacher arrives at	28.620716094970703
Music arrives at	21.758304119110107
William could run around	29.429485321044922
Every pie could run around	40.69724082946777
Edward described	22.924131393432617
Every plate described	31.853776931762695
Charles had biked to	22.264507293701172
Every report had biked to	33.77145051956177
Charles was n't wearing	27.3863525390625
Every painting was n't wearing	38.12693119049072
Most people could ascend	30.548065185546875
Many cups could ascend	39.297428131103516
Christina will conceal	31.00421905517578
Every government will conceal	36.06235885620117
Becky descended	29.615642547607422
A book descended	27.095492362976074
Kristen is skated around	37.669105529785156
The book is skated around	31.32972240447998
Ella argued about	31.702649116516113
An eggplant argued about	26.975845336914062
Ruth should n't care for	26.099750995635986
The coat should n't care for	35.65946102142334
Robert would know	19.111299991607666
Every painting would know	29.187885284423828
Jennifer had left	19.969253540039062
This cucumber had left	31.54386329650879
Pamela helps	23.495830535888672
Some eye helps	33.035728454589844
Julia investigates	26.76066017150879
The couch investigates	33.285773277282715
Marie was n't ascending	26.835830688476562
This screen was n't ascending	40.21455764770508
A man bikes to	35.81858825683594
Every association bikes to	40.62901306152344
Alexander had n't worked with	27.91719913482666
An association had n't worked with	35.537753105163574
Rachelle cleans	7.394832611083984
Every closet cleans	29.24172878265381
The cashier is leaving	29.989702224731445
This tomato is leaving	33.822654724121094
Leslie could n't visit	36.809078216552734
This computer could n't visit	35.46885013580322
Travis lifted	23.63391876220703
Every casserole lifted	26.939346313476562
Janice finds	22.308834075927734
Every lamp finds	31.16096591949463
Kendra visited	15.382333755493164
A mountain visited	26.866104125976562
Marla runs around	25.693551063537598
A mall runs around	30.42619514465332
Martin would n't leave	29.20611572265625
The mountain would n't leave	30.11378765106201
Mary had n't known	28.060096740722656
The hamster had n't known	33.629841804504395
James investigates	27.39893913269043
That unicycle investigates	29.315136909484863
Natalie does n't hug	25.587844848632812
That cilantro does n't hug	28.8754940032959
Raymond was n't looking like	30.887227058410645
The documentary was n't looking like	32.504347801208496
A committee hired	26.689805030822754
Every eye hired	31.08288860321045
Stacy returns to	19.218056201934814
That couch returns to	29.979049682617188
Lucille criticized	25.449119567871094
This photograph criticized	33.97606658935547
Karla does tour	27.46886157989502
The cat does tour	30.74695587158203
Brenda saw	18.934375762939453
Harvard University saw	27.14187526702881
A woman talks to	21.623836517333984
Music talks to	21.72431230545044
Harvard University boasted about	28.755905151367188
The school boasted about	21.15607261657715
Marie can discover	27.44864845275879
Some shawl can discover	27.526378631591797
Paul scares	22.487499237060547
This cafe scares	29.992283821105957
The girl criticized	26.92909526824951
Every scarf criticized	38.28248977661133
All books resembled	30.952214241027832
Most windows resembled	30.696478843688965
These patients did explore	35.11012268066406
Those hats did explore	39.81147384643555
Every actress was n't appreciating	41.72630310058594
This pepper was n't appreciating	46.442551612854004
A museum dislikes	35.31006717681885
Some candle dislikes	38.315643310546875
Regina hired	23.375213623046875
The cart hired	27.742581367492676
Benjamin was praising	24.776936531066895
A turtle was praising	35.348114013671875
Sara questions	25.85572052001953
That snake questions	35.068634033203125
Dawn examines	24.944889068603516
Some slope examines	38.191420555114746
Catherine runs around	24.254645347595215
A gate runs around	24.29318618774414
Aaron listened to	25.18491554260254
Some jacket listened to	37.48353958129883
Charles had arrived at	20.149066925048828
An icicle had arrived at	23.2612943649292
Those museums were criticizing	40.868370056152344
These documentaries were criticizing	37.38837814331055
Becky could lift	36.17027950286865
That steak could lift	37.624732971191406
Cindy was n't concealing	33.53174591064453
Politics was n't concealing	38.25718307495117
The student is returning to	32.76074171066284
An organization is returning to	28.922057151794434
Tonya complained about	17.795392513275146
A sweater complained about	29.70869255065918
Michelle hires	17.745216369628906
This photograph hires	28.714977264404297
Every cat looks like	27.448999404907227
That wheelbarrow looks like	20.743377685546875
Maria drops by	25.574400901794434
The chair drops by	28.164459228515625
Brenda has n't discovered	26.64577293395996
Some mountain has n't discovered	40.88645935058594
Some men are looking like	27.998569011688232
Those skateboards are looking like	31.37948989868164
Katherine drove to	26.557923316955566
The horse drove to	22.784282684326172
Samuel had n't toured	37.665462493896484
A shirt had n't toured	40.59901237487793
Steve could n't discuss	27.481861114501953
Some print could n't discuss	42.8464412689209
Kristin has toured	30.052762985229492
That box has toured	38.06169891357422
Rhonda was n't arriving at	35.767085552215576
That hat was n't arriving at	39.58392333984375
Tina could n't question	24.537311553955078
This rug could n't question	38.57652187347412
Some actor was n't questioning	39.58841800689697
The mirror was n't questioning	36.76768779754639
Julie climbs up	25.27968692779541
Some car climbs up	31.693401336669922
Waitresses were n't helping	21.591678619384766
Some organizations were n't helping	35.517311096191406
Russell is n't arguing about	37.6983118057251
This library is n't arguing about	41.88086414337158
Those boys have n't biked to	36.72205638885498
Malls have n't biked to	21.82671546936035
Alexander works with	24.822592735290527
That screen works with	31.290193557739258
Edward approaches	18.826663970947266
This library approaches	27.923827171325684
Boys are n't buying	27.220497131347656
Those hamsters are n't buying	44.64313507080078
Lucille had scanned	35.17821407318115
This beef had scanned	40.709022521972656
Chad could fire	27.60519504547119
The fish could fire	26.554981231689453
All guys respected	34.32241344451904
Some universities respected	32.23355770111084
Patrick is n't curing	36.54634475708008
That organization is n't curing	38.81951093673706
Chad has discussed	27.24910068511963
Politics has discussed	28.64110279083252
The Borgias have n't broken	24.894042015075684
The Balkans have n't broken	34.55392122268677
Ella arrives at	27.595742225646973
That school arrives at	28.129371643066406
Every government praises	32.99061870574951
This art gallery praises	35.30073547363281
Rebecca would watch	26.024977684020996
This cat would watch	29.316478729248047
The man has n't described	32.76867389678955
Every print has n't described	44.11050319671631
Suzanne listens to	23.39646863937378
The lamp listens to	27.131179809570312
Marie is n't observing	25.910640716552734
Some cake is n't observing	40.78195571899414
Winston Churchill was n't talking to	30.117939949035645
Some glove was n't talking to	40.68127155303955
Those adults questioned	31.825718879699707
The fish questioned	24.592394828796387
Diane scans	23.84713363647461
Every cat scans	31.72074794769287
Galileo will visit	26.747700691223145
The book will visit	27.396047592163086
Daniel insulted	24.884864807128906
A box insulted	28.423951148986816
Sally was n't exploring	30.820913314819336
Harvard University was n't exploring	39.118568897247314
Thomas had n't admired	31.553054809570312
A bike had n't admired	42.500572204589844
Carl did n't lift	26.429651260375977
Some carriage did n't lift	37.17668533325195
Meredith described	23.252363204956055
Every carriage described	29.764514923095703
A committee ca n't remember	31.330180168151855
Some sock ca n't remember	37.30459690093994
Benjamin is arguing about	28.825023651123047
An essay is arguing about	30.51952362060547
Omar had referenced	33.463966369628906
A movie theater had referenced	41.240739822387695
Kenneth listens to	20.306397914886475
That school listens to	25.972410202026367
This waiter references	30.77394676208496
Some car references	29.74596118927002
George dropped by	23.856571197509766
This beef dropped by	34.05040740966797
That cup was looking like	29.64118003845215
Every shawl was looking like	26.80799961090088
Those drivers could escape from	38.003363609313965
A lot of legislatures could escape from	41.87705993652344
Sabrina hugged	18.604215621948242
That steak hugged	23.896636962890625
Kendra has taken	12.703406810760498
Some college campus has taken	39.980435371398926
Sabrina returns to	23.56775665283203
Every high school returns to	30.889568328857422
Many skateboards are n't looking like	32.50884532928467
The Balkans are n't looking like	35.95810317993164
Holly was n't arriving at	35.35484313964844
Some school was n't arriving at	36.69461917877197
Bill looks like	22.4220027923584
The turtle looks like	25.236618041992188
Anne had n't respected	30.664331436157227
The museum had n't respected	38.54110240936279
Sabrina wore	23.890628814697266
This closet wore	29.472747802734375
Marla was working with	25.141944885253906
The dress was working with	27.104103565216064
Teresa messed up	22.918068408966064
That high school messed up	29.881103038787842
Michael liked	16.68982696533203
A chair liked	29.470413208007812
Peter would n't flee from	30.008933544158936
This snake would n't flee from	35.62191295623779
David was leaving	15.341607570648193
Music was leaving	26.045462608337402
All teachers have n't explored	39.668591022491455
Many hospitals have n't explored	42.67475128173828
Connie had	21.105731964111328
A fork had	24.791587829589844
Randolf was n't returning to	22.152729034423828
That unicycle was n't returning to	25.78541851043701
Bethany had n't loved	24.897722244262695
This bank had n't loved	34.169864654541016
Marla scanned	29.60430145263672
Some fish scanned	33.906575202941895
Elizabeth had sold	20.08020544052124
A pepper had sold	33.5120849609375
April appreciates	14.249293327331543
That icicle appreciates	17.382455348968506
Christine brought	16.634967803955078
Some glass brought	28.63992404937744
Most guys would question	37.39310073852539
A lot of bikes would question	38.672484397888184
Stacy visited	22.210140228271484
That horse visited	29.474109649658203
Marie noticed	19.041309356689453
The sweater noticed	28.894718170166016
Every cat could n't look like	33.42777729034424
This sketch could n't look like	28.497994422912598
Scott should n't hug	29.74742889404297
A lamp should n't hug	36.349244117736816
Deanna scanned	18.407974243164062
The car scanned	25.952805519104004
Craig could n't cure	24.817127227783203
A scarf could n't cure	35.54064989089966
A pedestrian was n't kissing	39.19466495513916
That newspaper article was n't kissing	48.12986183166504
Larry complained about	25.826242446899414
An eggplant complained about	23.01546859741211
Ruth has n't worn	28.425357818603516
Water has n't worn	32.687828063964844
Allison explored	24.901718139648438
That glove explored	32.937034606933594
Alan argued about	28.234414100646973
That mountain argued about	40.66161346435547
This dancer should n't leave	34.54547166824341
A slope should n't leave	35.85925579071045
Sarah discussed	24.28109359741211
Every projector discussed	37.398536682128906
All pedestrians were n't discussing	38.87037992477417
Those mirrors were n't discussing	46.15602970123291
Valerie revealed	23.673131942749023
Every sock revealed	30.926161766052246
The lady was n't boycotting	32.02385663986206
Some cat was n't boycotting	39.148311614990234
Peter is n't referencing	29.948522567749023
A glacier is n't referencing	43.24015140533447
Gina fires	23.198551177978516
A skirt fires	29.03737163543701
Matt fixed	25.018081665039062
The lake fixed	27.16695499420166
Beth hugs	19.644481658935547
Every spotlight hugs	38.96071243286133
Catherine could have	19.036807537078857
This cat could have	21.923587799072266
Guy lifted	22.817974090576172
The coat lifted	27.709376335144043
Wayne cared for	23.453514575958252
The movie cared for	26.69630241394043
Joel was researching	23.77767562866211
Every door was researching	35.97857666015625
Bethany does fire	30.977219581604004
A company does fire	32.23386001586914
Phillip had appreciated	27.910420417785645
Every chair had appreciated	41.68370056152344
Nicole liked	21.423160552978516
A pie liked	27.870434761047363
That couch looks like	26.07549285888672
Cilantro looks like	11.639759302139282
That doctor biked to	26.9573974609375
The blouse biked to	27.207763671875
Christopher hides	23.357139587402344
Some lamp hides	32.61723232269287
Gina had described	25.498452186584473
A carriage had described	30.824539184570312
Barbara would n't watch	27.733783721923828
Every cat would n't watch	36.2078857421875
Veronica sounds like	25.36164379119873
Some window sounds like	30.774494171142578
Samantha has listened to	23.604721069335938
Every pepper has listened to	42.28434085845947
Charles remembers	19.466333389282227
The ladder remembers	27.73861598968506
All museums were n't hiring	46.65230751037598
Those mirrors were n't hiring	48.299055099487305
Tara conceals	28.321285247802734
This couch conceals	26.797757148742676
Students examined	24.75310516357422
Some slopes examined	33.41445064544678
Mary kisses	17.91745376586914
The fish kisses	27.88428783416748
Sherry is thinking about	26.82982063293457
Some lamp is thinking about	41.65748596191406
Bethany references	21.991403579711914
That sock references	38.17061519622803
A lot of senators had kissed	39.68507480621338
Some forks had kissed	35.535545349121094
Jacqueline is criticizing	33.41197872161865
That jacket is criticizing	38.403953552246094
Carla would n't forget	28.589664459228516
A truck would n't forget	33.567893505096436
David has n't respected	30.133638381958008
This cart has n't respected	37.13285446166992
Amanda walks through	21.857162475585938
Every mouth walks through	40.579132080078125
Holly is n't fixing	25.900508880615234
A legislature is n't fixing	40.84667205810547
Many universities helped	34.862677574157715
All lakes helped	34.408867835998535
The Impressionists had n't boasted about	43.5919075012207
Those fish had n't boasted about	45.68393611907959
The Impressionists might escape from	34.47477340698242
All rabbits might escape from	39.61888074874878
Chad is n't ascending	34.08866500854492
Every vase is n't ascending	46.20640277862549
Nina had n't climbed down	35.21646499633789
This water had n't climbed down	38.89055156707764
Janice walked through	29.683090209960938
That blouse walked through	33.19721221923828
Joel drives to	25.893467903137207
This sketch drives to	30.354557037353516
Michael ascends	21.12444305419922
Every mountain ascends	31.145862579345703
Carlos reveals	18.917003631591797
That projector reveals	28.128911018371582
Brenda was working with	24.83462905883789
Every mountain was working with	34.013428688049316
Julie might descend	27.741013526916504
Every blouse might descend	41.661460876464844
The Clintons examined	20.90566635131836
Those closets examined	24.878771781921387
Carmen is n't climbing down	35.23887634277344
This mushroom is n't climbing down	38.56069278717041
Amelia drives to	26.36787700653076
This pasta drives to	34.211463928222656
Ladies concealed	26.914138793945312
Some vases concealed	33.05060577392578
Harvard University praised	26.292019844055176
A pepper praised	35.773850440979004
Theodore discovers	19.632484436035156
That school discovers	25.64223575592041
Frank had n't worn	28.869190216064453
This museum had n't worn	37.9685640335083
Ellen has n't loved	32.18675994873047
A hamster has n't loved	36.57325029373169
Vanessa visited	21.546382904052734
The wheelbarrow visited	18.534672260284424
Diane climbs down	24.167452812194824
This drawing climbs down	35.81104278564453
Lisa insults	18.707748413085938
The rabbit insults	28.778443336486816
Holly should n't exit	30.25719451904297
The association should n't exit	38.41159105300903
David drives to	22.617838382720947
The skirt drives to	28.099424362182617
Carolyn has n't researched	30.20759391784668
This mouth has n't researched	38.794875144958496
Ella broke	18.763349533081055
Some chair broke	33.20632839202881
Lucille did discuss	28.101988792419434
The coat did discuss	36.411048889160156
Monet insulted	22.81011962890625
Some cat insulted	30.220913887023926
Dan has investigated	23.52613878250122
That spinach has investigated	39.8443603515625
Theresa has n't insulted	29.945865631103516
Some dog has n't insulted	39.616641998291016
Steve had cleaned	26.216357231140137
That wheelbarrow had cleaned	28.718517303466797
Claire messes up	19.37462282180786
Every window messes up	28.253305435180664
Jodi ca n't go to	31.102168560028076
Some door ca n't go to	35.6431360244751
Linda questioned	22.43345832824707
Beef questioned	28.59881591796875
Every patient broke	30.823328018188477
This popsicle broke	21.7281231880188
Sonia passed	21.11819076538086
Spain passed	19.542068481445312
Rachelle lifts	15.810603141784668
A window lifts	26.198412895202637
Some man should buy	31.028606414794922
The couch should buy	30.072872161865234
Michael should n't explore	28.67888641357422
A turtle should n't explore	36.81846618652344
Irene wears	20.941669464111328
This broccoli wears	19.828840255737305
A man should n't respect	29.021480083465576
That bread should n't respect	38.357200622558594
Bradley does bike to	37.33244323730469
That picture does bike to	40.15483856201172
Kimberley had n't noticed	33.66084289550781
That glacier had n't noticed	40.94172477722168
Michael has n't praised	32.04880905151367
A gate has n't praised	40.07782459259033
Bradley was researching	29.679141998291016
That newspaper article was researching	44.49293613433838
Carolyn could cure	33.21064281463623
That bicycle could cure	39.383296966552734
Samantha hates	24.53255844116211
Every nose hates	37.359681129455566
Chad has n't questioned	29.18155288696289
That screen has n't questioned	38.249499797821045
Meredith is n't criticizing	34.52726745605469
A truck is n't criticizing	39.06402587890625
Brett lifts	25.495424270629883
Every shawl lifts	28.472042083740234
Claire has n't known	23.65959930419922
A dish has n't known	39.19422149658203
Marcus should think about	27.66187286376953
That cake should think about	37.42429256439209
Helen had n't worked with	25.69401264190674
Every screen had n't worked with	39.51792240142822
Bethany is n't watching	27.157054901123047
The snake is n't watching	30.61671733856201
Catherine lifted	25.65585708618164
Every apple lifted	36.20035171508789
Linda was selling	20.04842519760132
Some picture was selling	33.57819366455078
William visits	22.053810119628906
Some chair visits	31.411019325256348
Tiffany should n't praise	32.23027801513672
The casserole should n't praise	30.23294448852539
Kendra would n't work with	21.008033752441406
This bank would n't work with	30.954809188842773
Joel argued about	25.82190227508545
A casserole argued about	25.6471004486084
Tina will appreciate	25.94772720336914
Some college campus will appreciate	43.877882957458496
Bradley has remembered	29.01833438873291
A wheelbarrow has remembered	27.808761596679688
Tanya criticizes	24.32219696044922
Some sketch criticizes	31.494566917419434
Edward passed	20.676820755004883
The hat passed	25.94645404815674
Mitchell should n't descend	31.196449279785156
Some carriage should n't descend	44.577064514160156
Samuel did reveal	28.58408832550049
Some bike did reveal	39.02513885498047
Rodney has climbed down	28.253087997436523
That sock has climbed down	33.95142078399658
Melanie does bring	28.54504108428955
The movie theater does bring	38.163485527038574
Samantha was biking to	36.01569747924805
That dish was biking to	41.350836753845215
Christine sold	22.19127082824707
Every light sold	30.104393005371094
Tammy attacked	23.43084716796875
That turtle attacked	28.525068283081055
Ruth has n't fired	26.365341186523438
A mirror has n't fired	34.693007469177246
Harvard University might argue about	37.50974178314209
This pepper might argue about	43.7996768951416
Mary cured	22.750629425048828
This bread cured	28.377373695373535
Bruce might praise	28.580666542053223
The legislature might praise	35.43449401855469
Melinda is n't running around	33.81164073944092
That organization is n't running around	34.98933792114258
Rose passed	22.24847412109375
Every gate passed	28.65234661102295
Alice respects	19.744571685791016
The hamster respects	31.245014190673828
Andrew had n't dropped by	33.387207984924316
Some library had n't dropped by	48.34226989746094
Joel hid	22.21503257751465
Some college campus hid	40.685791015625
Catherine respected	20.44244384765625
A muffin respected	22.56520128250122
Holly does see	24.89238452911377
That candle does see	37.498512268066406
Carla has n't hugged	25.78012466430664
Every glass has n't hugged	37.337279319763184
All associations were n't praising	46.13788604736328
The cafes were n't praising	41.966094970703125
The actors have biked to	29.10965919494629
These chairs have biked to	26.642136573791504
Some customers do notice	27.620784759521484
Many pants do notice	40.476715087890625
Janice had ascended	36.35728168487549
The spotlight had ascended	37.35835266113281
Peter had boasted about	29.308414459228516
The pasta had boasted about	36.056530475616455
Kristen climbed up	30.780017852783203
The commentary climbed up	35.393646240234375
Julia has n't scanned	30.92862319946289
A shawl has n't scanned	32.49760389328003
Rebecca boycotts	27.09642219543457
That window boycotts	38.540459632873535
Tara could n't arrive at	25.623295307159424
The pepper could n't arrive at	39.96483135223389
Derek was returning to	20.80429458618164
The art gallery was returning to	32.39380645751953
Susan describes	19.322887420654297
Some shoe describes	35.754638671875
Kimberley discussed	22.835580825805664
Chicken discussed	25.40398406982422
Edward hugs	19.890010833740234
Some cucumber hugs	33.76028823852539
Joel should sell	29.305283546447754
The documentary should sell	34.912620544433594
Meredith likes	23.18193817138672
That ladder likes	36.86839199066162
George concealed	20.118961334228516
Spain concealed	21.413043975830078
Marla will investigate	31.132378578186035
A coat will investigate	35.39058303833008
Companies would n't criticize	36.8514289855957
Many lakes would n't criticize	43.084754943847656
Sarah is cleaning	26.39773178100586
A blouse is cleaning	33.61513900756836
Sara explored	25.250747680664062
That book explored	31.934718132019043
Amanda fixed	22.814739227294922
The mirror fixed	26.475829124450684
Andrea was referencing	25.13840389251709
The beef was referencing	34.87958526611328
Every waitress walked through	32.614166259765625
The beef walked through	28.199907302856445
Paula was returning to	26.135601043701172
The bicycle was returning to	25.21549701690674
Lawrence has n't thought about	31.637263298034668
Every library has n't thought about	44.694228172302246
Rachelle appreciated	17.65760040283203
Every mall appreciated	36.76797580718994
Beverly had bought	21.76390027999878
That cucumber had bought	36.934356689453125
Tamara conceals	26.309185028076172
This bike conceals	32.534972190856934
Kristin would watch	25.72819232940674
A gate would watch	30.568096160888672
That waiter remembered	34.168152809143066
A photograph remembered	28.63110065460205
Jessica had n't run around	31.472280025482178
The lake had n't run around	37.130770683288574
Charles watched	22.27574348449707
The glacier watched	30.376553535461426
Winston Churchill attacks	24.735617637634277
A mushroom attacks	28.486607551574707
Regina has n't approached	29.46005630493164
This door has n't approached	34.49326276779175
Matt cleaned	23.065040588378906
A screen cleaned	26.79748821258545
Jill would resemble	27.205965042114258
Every projector would resemble	38.94438934326172
Renee does n't break	28.878143310546875
Some high school does n't break	36.736207008361816
Tracy is n't cleaning	26.1214599609375
This mall is n't cleaning	33.8024640083313
These senators observed	35.38255977630615
Planes observed	16.594919204711914
This teenager would n't buy	31.492464542388916
A museum would n't buy	34.09996032714844
Sabrina praised	27.90957260131836
Some essay praised	36.95797634124756
Jill has n't watched	28.02735137939453
A carriage has n't watched	36.71946048736572
Some child is touring	36.371376037597656
That cafe is touring	34.44928741455078
Samuel should n't clean	34.29962921142578
Some newspaper article should n't clean	46.70836544036865
Kristin was climbing down	34.39400863647461
That college campus was climbing down	45.072197914123535
That glacier discovers	33.34386348724365
This cart discovers	30.48867130279541
These snakes were n't climbing up	36.494911193847656
All lamps were n't climbing up	39.88597869873047
Todd was n't discussing	29.2470703125
That skirt was n't discussing	40.40616035461426
Denise was attacking	31.27859401702881
The book was attacking	31.549163818359375
Those patients criticized	34.092713356018066
Many cucumbers criticized	38.4025182723999
Ronald skates around	33.353814125061035
Some nose skates around	36.86681365966797
Janet disliked	21.007465362548828
The school disliked	23.776782989501953
Wendy lifts	20.306663513183594
Every vase lifts	35.115145683288574
This adult should n't wear	35.38135528564453
This unicycle should n't wear	28.61872434616089
Julia approaches	24.209495544433594
The tomato approaches	32.01497268676758
Diane had toured	26.245436668395996
This plane had toured	33.45935821533203
Adam has concealed	26.385560989379883
That sweater has concealed	36.0660400390625
Rodney could hug	28.53501605987549
Every hat could hug	37.769256591796875
Aaron bikes to	29.497844696044922
Some apple bikes to	35.71877670288086
Sonia has n't left	28.887001037597656
A cat has n't left	28.634090423583984
Theresa lifts	23.863990783691406
The coat lifts	29.526738166809082
A guy could n't respect	30.536885261535645
The window could n't respect	33.388237953186035
Karen was n't researching	29.387271881103516
That dress was n't researching	35.94589710235596
Florence did n't know	23.485980987548828
Some hamster did n't know	31.72278881072998
Colleen descends	31.592113494873047
Some window descends	35.31503391265869
Brad was firing	25.450936317443848
An association was firing	35.316585540771484
Alan remembers	22.492168426513672
That rabbit remembers	33.03862380981445
Those libraries were n't helping	40.36398410797119
The boxes were n't helping	32.596988677978516
Every cashier has n't fired	39.57650423049927
An association has n't fired	38.8843297958374
This child appreciates	22.236202239990234
That hair appreciates	24.905631065368652
Jesus criticizes	21.549083709716797
A hill criticizes	32.45371913909912
The actresses ca n't go to	32.734070777893066
A lot of photographs ca n't go to	34.37274932861328
Sharon can investigate	25.306077003479004
Broccoli can investigate	22.015262603759766
This driver conceals	30.816309928894043
That restaurant conceals	30.786280632019043
Guy hid	22.74730682373047
That ice cream hid	32.37816619873047
Stephanie ca n't kiss	25.67723846435547
The documentary ca n't kiss	35.791518688201904
The doctors resembled	33.04036617279053
Most birds resembled	34.7640380859375
Some library helped	34.68801212310791
Water helped	21.762161254882812
Douglas might talk to	29.523448944091797
The lamp might talk to	31.03581428527832
Omar argued about	31.752036094665527
A photograph argued about	31.114974975585938
Jason will insult	26.89346408843994
A mall will insult	35.75904083251953
Christopher cleans	14.807116508483887
A hamster cleans	19.1721453666687
Florence was n't running around	32.66160249710083
Music was n't running around	32.78266429901123
Guy cleans	11.33504581451416
Some movie theater cleans	29.015779495239258
Lissa fires	14.183720588684082
That ice cream fires	34.346717834472656
Teresa can reference	31.40039348602295
This museum can reference	32.74474334716797
Brian boycotted	29.043556213378906
The hamster boycotted	34.714694023132324
Allison had respected	27.603798866271973
That essay had respected	38.67595672607422
Christine reveals	19.07712173461914
Harvard University reveals	23.669750690460205
Martin is ascending	23.73231840133667
This slope is ascending	34.10073471069336
Some child does break	39.915138244628906
Some skateboard does break	40.724853515625
Some dancer is watching	31.704818725585938
Some ice is watching	33.45192337036133
Patients had n't respected	39.86371612548828
Some candles had n't respected	47.213377952575684
Keith cares for	25.77153968811035
A ladder cares for	32.98127365112305
Clyde ca n't approach	28.105533599853516
A newspaper article ca n't approach	40.35867404937744
Companies had n't discussed	35.848716735839844
Many documentaries had n't discussed	45.10512351989746
Christina visited	23.503826141357422
This book visited	21.80976676940918
Lori had n't argued about	34.03477430343628
Some water had n't argued about	46.287583351135254
The adult was visiting	28.21575927734375
Every print was visiting	39.04790115356445
Sheila broke	26.34280014038086
The light broke	24.496304512023926
The cashiers had n't praised	28.61459255218506
These boxes had n't praised	39.20889377593994
Sonia was boasting about	37.44096374511719
Some tomato was boasting about	48.998985290527344
George forgot	17.68462562561035
Some hamster forgot	33.496521949768066
Nina is n't bringing	26.382307052612305
That hamster is n't bringing	36.76919460296631
Lucille observes	26.83789825439453
That tomato observes	36.530219078063965
Eva was n't complaining about	28.16962957382202
The sketch was n't complaining about	34.70694065093994
Holly does scan	30.334959983825684
Every lamp does scan	41.1987190246582
Matt has broken	23.789907932281494
This car has broken	23.448707580566406
Janet kisses	18.497133255004883
Literature kisses	29.947200775146484
Many children thought about	28.411624908447266
Books thought about	28.03787899017334
Anne should return to	23.777158737182617
That coat should return to	35.23301601409912
Every guy cares for	30.65420913696289
That banana cares for	37.556304931640625
Jodi had fixed	33.10444164276123
Spain had fixed	25.98153305053711
Marla is concealing	33.66702175140381
That dish is concealing	34.694400787353516
Stacey went to	19.784953594207764
Some hamster went to	30.59813690185547
Travis loved	18.434293746948242
The vase loved	30.1012544631958
Bradley had observed	23.85309934616089
The drawing had observed	32.64503860473633
Jason wo n't examine	27.61402130126953
Some mountain wo n't examine	40.399675369262695
Andrew could like	23.874704360961914
Science could like	27.098193168640137
Eva has discussed	29.32466411590576
A college campus has discussed	37.5084924697876
Laurie finds	20.02279281616211
An apple finds	27.299949645996094
Victoria has n't biked to	26.59417152404785
Every cup has n't biked to	39.952454566955566
Nicole climbs down	26.11728572845459
A shoe climbs down	28.916683197021484
Patrick had arrived at	25.546283721923828
Some eye had arrived at	36.34060621261597
Alicia explores	23.825096130371094
Every blouse explores	39.27355098724365
Connie is n't hiring	32.269012451171875
That library is n't hiring	43.07345390319824
Ann left	19.660070419311523
A glove left	24.32285785675049
Many guests researches	33.50603485107422
Those committees researches	37.636688232421875
The legislature should n't conceal	36.7353630065918
This candle should n't conceal	40.5889892578125
Harvard University has n't admired	38.490004539489746
Some wheelbarrow has n't admired	35.718445777893066
Kevin was running around	31.406448364257812
This coat was running around	33.83850574493408
Debra is n't revealing	29.21198272705078
This bicycle is n't revealing	36.334614753723145
Rachel researched	28.3001651763916
A popsicle researched	24.66437530517578
Tonya had broken	15.534004211425781
The jacket had broken	25.700374603271484
Valerie would n't care for	27.558562755584717
Every glove would n't care for	39.01615619659424
Veronica cured	21.205339431762695
A cafe cured	33.582550048828125
Sherry had n't thought about	27.97426700592041
That truck had n't thought about	38.32374572753906
Rose could discuss	26.356593132019043
That spotlight could discuss	43.341339111328125
Some man disliked	29.844672203063965
Every truck disliked	33.64281177520752
Some museum has n't appreciated	41.75528049468994
The skirt has n't appreciated	38.582801818847656
Jesus cleaned	20.237171173095703
Literature cleaned	26.956480026245117
Karen fixes	22.372934341430664
That skirt fixes	34.3306360244751
Carolyn ca n't hide	24.441957473754883
The spotlight ca n't hide	31.0477614402771
Helen is buying	25.406441688537598
Some icicle is buying	26.401315689086914
Gregory was n't talking about	27.887747287750244
A vase was n't talking about	34.25292205810547
Karla concealed	23.1478214263916
Some drawing concealed	35.36745357513428
Sheila has hugged	18.614456176757812
Every cafe has hugged	31.092557907104492
Carla arrived at	24.80983257293701
Every chair arrived at	34.41803741455078
Theodore discusses	22.536041259765625
The unicycle discusses	18.268657207489014
Colleen could n't know	27.610010147094727
That ice could n't know	41.660027503967285
This actor has n't descended	38.606295585632324
That casserole has n't descended	35.62548875808716
Stephen had scanned	30.56055736541748
That mouth had scanned	37.74262619018555
Tiffany wo n't drop by	35.13903856277466
This school wo n't drop by	39.64151859283447
Carl has brought	23.599326610565186
That association has brought	28.934467315673828
Ellen has	17.301189422607422
Some dog has	25.360118865966797
Randolf is driving to	19.77981948852539
Every cat is driving to	30.105791091918945
Mary hates	21.597606658935547
Some truck hates	30.042165756225586
Carol would n't run around	30.96376895904541
A government would n't run around	33.57829570770264
Mark could help	21.79875612258911
That plane could help	28.074207305908203
Sonia was n't discovering	36.01586151123047
That movie was n't discovering	35.77553987503052
Monet had n't praised	36.66952133178711
Every screen had n't praised	43.89009475708008
Tara fired	20.24857521057129
Some casserole fired	23.545909881591797
Holly had revealed	21.736191272735596
Chicken had revealed	25.80325698852539
Cheryl was lifting	29.60050106048584
Every popsicle was lifting	32.70581817626953
Every slope scares	39.91419696807861
This mushroom scares	27.537177085876465
Bill could complain about	27.547582626342773
Some plane could complain about	41.55736446380615
Every teacher ran around	34.56084060668945
A documentary ran around	30.746395111083984
Every driver is revealing	37.14042282104492
That vase is revealing	35.4734992980957
Andrew had n't described	33.228084564208984
That pork had n't described	46.480913162231445
Jennifer ascends	27.772377014160156
Every eggplant ascends	31.732784271240234
Jacqueline has	15.872014999389648
A river has	24.218467712402344
Michelle does n't love	20.796070098876953
Every essay does n't love	35.71918964385986
Robert is n't fleeing from	34.596829414367676
That legislature is n't fleeing from	44.32260990142822
Kathleen ascended	25.919734954833984
That coat ascended	35.078341484069824
Every lady was concealing	34.80401611328125
Every convertible was concealing	41.184852600097656
Lisa is exiting	28.26785659790039
That cake is exiting	36.70370864868164
Carolyn climbed down	31.76279067993164
This legislature climbed down	36.239593505859375
Most children would n't clean	42.974724769592285
Many fish would n't clean	37.02249050140381
Holly has criticized	31.727837562561035
This high school has criticized	33.927955627441406
Helen goes to	17.774030685424805
This newspaper article goes to	29.329261779785156
The Clintons revealed	16.188722133636475
Those eyes revealed	30.27458667755127
An actor wo n't hate	33.377013206481934
A mouth wo n't hate	36.328392028808594
Some waitress should n't hate	37.79809236526489
A turtle should n't hate	34.607436656951904
Angela is n't discovering	31.000747680664062
That ladder is n't discovering	40.371766090393066
Martha buys	19.324853897094727
Some cat buys	26.01613712310791
Liam has thought about	26.307640075683594
Some shawl has thought about	30.211398601531982
The Borgias could walk through	26.4463210105896
The glaciers could walk through	36.667656898498535
Robert complains about	27.58556842803955
Some mouth complains about	37.62439727783203
Naomi is firing	24.001888275146484
This candle is firing	32.66575241088867
Dawn is n't scanning	33.84950256347656
This carriage is n't scanning	40.296573638916016
Martin has hated	25.863853454589844
A sock has hated	33.10730743408203
Nicole would resemble	27.52719497680664
Some bank would resemble	38.52102279663086
Cheryl has hidden	25.786617279052734
A carriage has hidden	29.604310989379883
Amelia had n't remembered	33.05085372924805
Every bicycle had n't remembered	46.50162696838379
Jennifer was exiting	26.68842315673828
This skirt was exiting	33.3016357421875
Adam complained about	26.75111675262451
Politics complained about	25.521815299987793
The Impressionists have returned to	31.36971950531006
Most carriages have returned to	33.2732892036438
Pedestrians had cleaned	19.716034412384033
The photographs had cleaned	31.813457489013672
Tonya returned to	11.855561971664429
This organization returned to	25.50706672668457
This pedestrian discusses	34.645806312561035
The book discusses	25.559371948242188
Laura has n't arrived at	28.946778774261475
This bike has n't arrived at	33.077945709228516
Tiffany was n't scanning	29.84994125366211
The cafe was n't scanning	37.62176513671875
Brian had talked about	25.88083839416504
This glacier had talked about	38.35012435913086
Gerald remembered	23.041467666625977
That newspaper article remembered	36.238258361816406
Mary should n't mess up	31.24462604522705
Some snake should n't mess up	43.559998512268066
These ladies have n't cleaned	33.237643241882324
Most organizations have n't cleaned	41.25884532928467
Matt has n't cleaned	31.461732864379883
Some rabbit has n't cleaned	42.2162389755249
Richard could cure	24.881664276123047
A bird could cure	31.20755958557129
Richard might resemble	28.414100646972656
Some pie might resemble	34.50703048706055
Helen has	17.01004409790039
The mirror has	20.18395185470581
Some guest has descended	35.41493225097656
Every glacier has descended	39.12525177001953
Amelia goes to	23.261127948760986
The slope goes to	25.598464965820312
The driver is n't wearing	28.27075719833374
The sketch is n't wearing	32.93801546096802
Joel should n't discover	32.2305908203125
A mouth should n't discover	35.330843925476074
Matt had n't hidden	29.629737854003906
Every glove had n't hidden	40.85650444030762
Naomi sold	24.290491104125977
Art sold	21.97890853881836
That doctor respects	28.405208587646484
A pepper respects	36.47850036621094
A hat resembles	23.41272783279419
Some book resembles	28.079561233520508
Lisa cleans	10.046667098999023
A drawing cleans	20.893219470977783
The Clintons are hiring	24.46891212463379
Some sketches are hiring	33.223384857177734
Ruth could explore	29.402698516845703
That pie could explore	34.8087043762207
Kirsten was n't watching	32.61127471923828
A shoe was n't watching	31.181213855743408
Tammy hid	24.207204818725586
That shawl hid	21.79997491836548
All waitresses had n't hidden	28.900487422943115
A lot of libraries had n't hidden	41.92839956283569
Steve should talk about	24.93606185913086
Every school should talk about	31.411092281341553
Liam is n't going to	20.549674034118652
This essay is n't going to	25.987309455871582
Tonya scans	18.408206939697266
Travel scans	26.521556854248047
Katherine descended	26.525981903076172
That sweater descended	32.71618938446045
Allison sells	22.77359390258789
A report sells	27.714486122131348
Amanda notices	19.92489242553711
The high school notices	27.644411087036133
Holly had arrived at	21.492107391357422
A door had arrived at	27.439827919006348
Samuel was wearing	19.07469606399536
Some bicycle was wearing	35.270694732666016
This government would n't discuss	35.154545307159424
The cucumber would n't discuss	39.53935623168945
Donna will pass	24.58692169189453
The couch will pass	30.21762466430664
Matt tours	23.96604347229004
The casserole tours	19.98563003540039
Erin could question	26.975486755371094
A cake could question	34.57255172729492
Adam was n't hiding	27.932952880859375
Every coat was n't hiding	42.33352184295654
Mary cured	22.75060272216797
This cilantro cured	23.081687450408936
Walter did find	22.090347290039062
That window did find	32.590179443359375
Cindy had broken	21.046720504760742
The steak had broken	25.061649322509766
Maria loved	17.36285972595215
A grocery store loved	26.054378509521484
Sandra does find	27.069551467895508
Music does find	25.06582260131836
Becky discusses	22.44363784790039
Some ice cream discusses	33.56036376953125
Deborah is hiding	20.65050172805786
That cucumber is hiding	34.34144592285156
Margaret has respected	28.090999603271484
Every lake has respected	40.414939880371094
Craig is thinking about	26.299047470092773
This coat is thinking about	30.530779361724854
Randolf hated	16.727733612060547
The cart hated	31.7858304977417
Edward complains about	21.07044553756714
A mirror complains about	26.795597076416016
Kendra describes	12.468401908874512
Travel describes	22.99326515197754
Elizabeth did n't break	25.265289306640625
Some cafe did n't break	38.3721661567688
Charles noticed	18.187374114990234
The rice noticed	32.001468658447266
Karen would n't hate	27.403076171875
The pie would n't hate	34.69465732574463
Laurie should n't sell	27.06326675415039
A lamp should n't sell	31.639389991760254
Joseph had n't insulted	31.995363235473633
Art had n't insulted	33.475154876708984
That story thinks about	33.014305114746094
This computer thinks about	30.947769165039062
Angela is n't admiring	29.330228805541992
Some shoe is n't admiring	43.228607177734375
That person would n't observe	32.66704559326172
A cafe would n't observe	39.149978160858154
Alicia is n't praising	37.67265701293945
The candle is n't praising	37.57664442062378
Marla was n't hiding	33.201194763183594
Some popsicle was n't hiding	29.340128898620605
Michelle hid	20.758434295654297
Rice hid	22.391361236572266
Frank was n't running around	24.348454475402832
Every picture was n't running around	36.513075828552246
Monet knows	19.772872924804688
Every eye knows	26.860081672668457
Noah is questioning	26.172091484069824
A shirt is questioning	31.95366668701172
Peter was running around	27.59857177734375
The hat was running around	27.49711036682129
Dawn had noticed	21.477726459503174
A screen had noticed	26.375350952148438
Marie sells	22.1424560546875
The cafe sells	25.693058967590332
Eric would n't escape from	27.78956890106201
This beef would n't escape from	41.549835205078125
The Lutherans were n't hugging	38.733971118927
Those photographs were n't hugging	47.17488765716553
Steve watches	22.5037899017334
The painting watches	26.057799339294434
Alice was investigating	21.30415678024292
The dress was investigating	30.27587127685547
Veronica is leaving	25.02876377105713
Some beef is leaving	34.16600036621094
Dancers were n't leaving	35.67842102050781
All cars were n't leaving	36.513943672180176
Katherine referenced	26.639835357666016
Every mushroom referenced	32.81070041656494
Carrie disagrees with	27.198866844177246
The beef disagrees with	31.400978088378906
Roger is returning to	23.236677169799805
Every book is returning to	31.103169918060303
Patricia disagrees with	23.275023937225342
The door disagrees with	27.256479263305664
Gregory ca n't mess up	31.983675956726074
This truck ca n't mess up	36.563172340393066
Natalie flees from	19.632442474365234
The hair flees from	27.871150970458984
Jessica dislikes	16.971359252929688
Every horse dislikes	33.565300941467285
Alexander had n't taken	26.105356216430664
An art gallery had n't taken	40.091872215270996
Those associations were working with	37.823214530944824
Many snakes were working with	31.74142837524414
Jesus was discussing	20.497879028320312
Every grocery store was discussing	37.998764514923096
Carla walked through	29.197425842285156
That shawl walked through	23.898279190063477
The companies would n't forget	32.283287048339844
These lamps would n't forget	31.04471206665039
Donald climbs down	31.667552947998047
Some closet climbs down	36.72803497314453
Amelia lifts	24.034564971923828
Every skateboard lifts	33.86723327636719
Anne praises	21.904172897338867
Every sketch praises	31.365214347839355
Rebecca approaches	19.884967803955078
Every mushroom approaches	34.47715759277344
Elaine did n't wear	26.36716651916504
This library did n't wear	32.10268497467041
Amy is n't buying	27.22229766845703
Every closet is n't buying	40.1692533493042
Randolf was n't arguing about	31.935596466064453
Every print was n't arguing about	47.269469261169434
Jeffrey will criticize	29.214938163757324
Travel will criticize	32.15215301513672
Rhonda had worked with	30.12329864501953
The box had worked with	29.74492311477661
Julia talks about	20.070951461791992
The eggplant talks about	17.769681930541992
Amanda was descending	25.954513549804688
Every skateboard was descending	41.70942687988281
Steve hides	20.262672424316406
This book hides	24.392117500305176
Carolyn has known	22.181842803955078
Every restaurant has known	30.92136001586914
A lot of guys insulted	32.96813249588013
The turtles insulted	33.563621520996094
Laurie messed up	21.27933168411255
This college campus messed up	34.93439435958862
William bought	20.126340866088867
Every college campus bought	33.463016510009766
Jason had n't lifted	34.285621643066406
Every screen had n't lifted	44.87217903137207
This school scares	27.168105125427246
The lake scares	30.528679847717285
The women will drive to	29.097163677215576
Some rabbits will drive to	34.14186954498291
Regina admires	25.96621322631836
That movie admires	31.25404644012451
Noah notices	20.975170135498047
That story notices	26.655117988586426
Bethany is n't taking	25.383058547973633
Every hospital is n't taking	35.841712951660156
Carla is n't boasting about	36.038832664489746
The muffin is n't boasting about	27.96738910675049
Patricia has toured	27.323796272277832
This water has toured	32.04331970214844
Becca has n't praised	30.58205795288086
Some hospital has n't praised	41.22156620025635
Many cashiers were approaching	31.71607208251953
Some hamsters were approaching	37.669715881347656
Caroline ca n't hide	27.921907424926758
Every organization ca n't hide	37.24608659744263
Brett is finding	26.519222259521484
That tomato is finding	36.95363235473633
Gerald criticized	28.41802406311035
Some cup criticized	36.105088233947754
Gerald was n't noticing	30.420589447021484
Some cucumber was n't noticing	44.595818519592285
The girl had n't praised	34.990971088409424
Art had n't praised	34.47235107421875
Diane had	17.582256317138672
A dish had	24.13198184967041
Linda ca n't talk to	25.15803098678589
Some spotlight ca n't talk to	36.00154781341553
The association admires	26.64745330810547
That screen admires	31.667275428771973
Danielle should boycott	29.39285373687744
This banana should boycott	38.40260314941406
Janice messes up	22.807537078857422
Some sock messes up	33.74348831176758
Nicole conceals	22.028003692626953
Every mirror conceals	31.75996685028076
Angela listened to	22.89173126220703
That shawl listened to	21.442655563354492
Julie was n't listening to	20.19322633743286
That hamster was n't listening to	31.4071626663208
Carrie could discuss	28.212658882141113
A cat could discuss	31.887216567993164
Janice has cured	29.721762657165527
The hat has cured	32.28113555908203
Lucille visited	21.76753044128418
Every icicle visited	27.607635498046875
Erin climbed down	25.684109687805176
Some plate climbed down	37.27001190185547
Kristen wo n't talk about	33.86040210723877
A fork wo n't talk about	34.54237461090088
Joel has lifted	22.475433826446533
Every hill has lifted	37.13125991821289
Edward is n't lifting	33.169158935546875
That candle is n't lifting	39.53526020050049
Tiffany helps	19.79742431640625
This coat helps	23.55301809310913
A waiter was n't approaching	34.99077320098877
Some candle was n't approaching	41.5247106552124
Larry has argued about	34.011478424072266
The pie has argued about	33.25434446334839
Kenneth has n't discovered	25.37106704711914
A committee has n't discovered	34.00341749191284
Michelle can respect	26.56372833251953
Every scarf can respect	41.30000686645508
Rebecca has n't toured	35.25033950805664
A museum has n't toured	39.364075660705566
Vincent attacked	23.377161026000977
Every dog attacked	28.942073822021484
Sharon helped	18.650306701660156
A documentary helped	27.84744358062744
Becky criticizes	22.85047149658203
This window criticizes	28.697330474853516
That museum boasted about	34.82476806640625
The spotlight boasted about	32.85770034790039
Donna disagrees with	27.298473358154297
Every glacier disagrees with	44.48721694946289
Dennis cared for	23.090147495269775
Some book cared for	32.763118743896484
Bill listens to	24.033808708190918
A carriage listens to	27.949588775634766
Gary cleans	11.801153182983398
The glacier cleans	21.8115234375
Ruth flees from	24.40986728668213
That pork flees from	40.33501434326172
Marla praises	25.885417938232422
A nose praises	33.379340171813965
Allison was n't boycotting	34.33231735229492
Some closet was n't boycotting	49.73282814025879
Sonia passed	23.18649673461914
Some tomato passed	38.072190284729004
Ellen cured	17.66727638244629
The grocery store cured	28.636484146118164
Nicole does praise	26.284732818603516
This nose does praise	37.153953552246094
Marla climbs up	24.264321327209473
This vase climbs up	30.17933464050293
Claire was n't approaching	33.921142578125
The rabbit was n't approaching	33.86706590652466
Maria respected	25.493032455444336
This river respected	35.20517063140869
Katherine questions	21.38416290283203
That plate questions	35.749305725097656
Theodore is kissing	26.32936191558838
A shawl is kissing	26.197616577148438
Clyde researched	26.757549285888672
Every cafe researched	41.477325439453125
Tonya criticized	18.95431137084961
A public park criticized	34.78828430175781
Emily praised	23.427459716796875
This door praised	32.232078552246094
That waiter has escaped from	36.65072202682495
Some high school has escaped from	36.73081111907959
Stephen is n't appreciating	29.803802490234375
Every glacier is n't appreciating	51.41139030456543
Bruce is returning to	26.368061065673828
This painting is returning to	27.72599697113037
Sara talked about	24.576292991638184
A mall talked about	33.949859619140625
Ella had researched	24.804430961608887
The movie had researched	31.12457275390625
Beverly should clean	31.57374858856201
Some pork should clean	39.666934967041016
Kristen has run around	30.8102970123291
The cat has run around	30.108332633972168
Brian has n't examined	28.560169219970703
A coat has n't examined	39.904608726501465
Elaine has messed up	26.103473663330078
That bike has messed up	32.45749235153198
Actors have n't argued about	36.81093692779541
Some pictures have n't argued about	38.76885223388672
Carlos criticizes	26.696704864501953
Some projector criticizes	40.066383361816406
Meredith worked with	23.784862518310547
That box worked with	31.512630462646484
Sonia had noticed	22.612672805786133
Every unicycle had noticed	28.41361427307129
Jane should n't see	25.303787231445312
The pepper should n't see	37.78046131134033
Julia should n't break	26.50798225402832
Some hospital should n't break	38.84629726409912
Sabrina fired	23.130611419677734
The light fired	26.92825412750244
Carol was n't touring	27.9979305267334
Politics was n't touring	38.87308120727539
Many patients took	26.57424545288086
Some birds took	27.717164039611816
Dennis does n't talk about	25.81716775894165
Some dish does n't talk about	38.08030986785889
Kathleen tours	24.645187377929688
The mouth tours	30.77577495574951
Dennis has fixed	23.002296924591064
The car has fixed	27.932592391967773
Some guy has n't forgotten	35.12707471847534
That skateboard has n't forgotten	37.730584144592285
Keith was n't cleaning	30.11846923828125
This water was n't cleaning	33.31729173660278
Monet talked to	28.740546226501465
That spotlight talked to	33.90977096557617
Valerie watches	22.61272430419922
The sock watches	29.46434497833252
Clyde wo n't clean	28.304134368896484
A photograph wo n't clean	35.36843538284302
Every dish researches	41.95498752593994
Every bank researches	37.49253559112549
The Borgias drove to	23.873897552490234
Most cats drove to	34.33992004394531
Judy was boasting about	32.82810974121094
The print was boasting about	36.27660274505615
Tara listens to	24.063331604003906
Some carriage listens to	35.282474517822266
Suzanne was talking about	21.96283721923828
That closet was talking about	29.579405784606934
Meredith was approaching	22.43924331665039
That shawl was approaching	25.193069458007812
Emily discusses	23.966503143310547
The turtle discusses	31.15828227996826
Monica would approach	25.336180686950684
The chicken would approach	29.782238006591797
Colleen was n't concealing	33.17783737182617
This window was n't concealing	34.799537658691406
Winston Churchill should n't watch	31.7915678024292
The sweater should n't watch	35.50624132156372
Every doctor hired	30.414304733276367
This play hired	30.64137554168701
Allison argued about	27.196861267089844
That movie argued about	34.76821517944336
Phillip was n't discovering	29.472686767578125
The restaurant was n't discovering	36.88621997833252
A waitress is complaining about	29.06447172164917
The water is complaining about	27.826507091522217
That woman had n't passed	30.4512357711792
Some organization had n't passed	39.337120056152344
Joseph has gone to	24.272178649902344
The grocery store has gone to	24.685280799865723
Irene would walk through	31.28523826599121
A hamster would walk through	31.69606924057007
Martin is n't insulting	29.154264450073242
The essay is n't insulting	34.96178388595581
The senator has climbed up	35.72075605392456
The icicle has climbed up	24.415345191955566
Judy hugs	26.664813995361328
Every dish hugs	37.2727632522583
Carol ascended	24.604717254638672
The apple ascended	27.95914936065674
Gregory passed	21.436904907226562
Music passed	21.3087158203125
Harvard University knew	22.735188961029053
That pork knew	35.31222438812256
That patient did watch	37.99060821533203
A pie did watch	32.54713439941406
Denise helped	22.08184814453125
This window helped	22.146148681640625
Rhonda skates around	31.98277187347412
That pepper skates around	38.80408477783203
Emily would fix	25.91224765777588
That museum would fix	32.568931579589844
Roger had fixed	29.18042278289795
That screen had fixed	35.633792877197266
Some driver would flee from	40.145416259765625
That cafe would flee from	37.04747676849365
Karen disagrees with	27.4127140045166
Some documentary disagrees with	35.69831848144531
Liam messes up	21.78886842727661
This pie messes up	31.599346160888672
Deanna is questioning	19.071540355682373
A report is questioning	30.957881927490234
Emily is messing up	27.156578063964844
A shirt is messing up	27.886383533477783
Bruce has	15.358375549316406
Some documentary has	28.898448944091797
Galileo did talk about	29.05263328552246
Every apple did talk about	43.815813064575195
Peter leaves	15.803735733032227
That eggplant leaves	21.66103219985962
Rachel is n't arguing about	32.14883089065552
Some river is n't arguing about	48.27364540100098
Kayla found	11.94521713256836
Art found	20.079063415527344
These dancers were taking	29.299129486083984
Most universities were taking	36.931358337402344
Tiffany should n't attack	34.765846252441406
This fish should n't attack	35.27238130569458
All actors researched	34.76052188873291
Most stories researched	33.249878883361816
Joel praised	22.543556213378906
Science praised	24.667226791381836
Erin ascended	24.577327728271484
That shawl ascended	26.11966037750244
Anne could leave	23.55855131149292
This play could leave	27.618263244628906
Paula has healed	31.211703300476074
Some ice cream has healed	37.169029712677
Renee notices	22.485713958740234
Some window notices	27.632832527160645
Many guys had n't cleaned	38.95678997039795
These birds had n't cleaned	37.407402992248535
A library thinks about	33.35349655151367
Some mall thinks about	39.69505310058594
The man saw	21.500983715057373
Travel saw	21.96695327758789
Bradley is skated around	32.16539001464844
A cucumber is skated around	39.273293018341064
Gary was n't walking through	32.223708629608154
Some cucumber was n't walking through	47.07501983642578
Heather boycotted	26.757823944091797
That closet boycotted	37.68836975097656
Sally breaks	17.70696258544922
Some nose breaks	30.652942657470703
Homer arrives at	21.704293727874756
A banana arrives at	25.19901466369629
This customer has cleaned	31.619104385375977
The unicycle has cleaned	23.114286422729492
Chad was n't touring	34.748390197753906
A mirror was n't touring	42.22195625305176
The bank would n't dislike	37.06520080566406
Some museum would n't dislike	44.06773090362549
Carolyn was n't scanning	32.54694366455078
Some screen was n't scanning	40.44486999511719
Sally had broken	24.668429374694824
Some carriage had broken	35.046600341796875
Mark did n't pass	23.371688842773438
This chicken did n't pass	31.144771575927734
Jason should n't examine	30.93470001220703
Some window should n't examine	42.387962341308594
Todd was n't revealing	24.449357986450195
The casserole was n't revealing	24.109349250793457
James was criticizing	27.876643180847168
This jacket was criticizing	33.962486267089844
Irene is n't discussing	33.33989715576172
A dish is n't discussing	38.727474212646484
This man is messing up	26.11508846282959
The spotlight is messing up	26.14769458770752
Rebecca wo n't escape from	32.34445095062256
Every computer wo n't escape from	41.15102291107178
Bradley bikes to	29.549317359924316
That car bikes to	33.4675407409668
Bethany would insult	29.471240043640137
Some couch would insult	42.138553619384766
Sally left	17.49484634399414
Rice left	20.311450958251953
Every driver was arriving at	33.11718702316284
This beef was arriving at	35.66390514373779
Tammy could n't hug	30.34354019165039
This ice could n't hug	39.03730869293213
Donald climbed up	24.211792945861816
The sketch climbed up	32.55670166015625
Debra had bought	25.856952667236328
Some box had bought	37.982826232910156
Debra noticed	20.922832489013672
A door noticed	26.965953826904297
Peter tours	23.038043975830078
Some box tours	32.57386779785156
Mary has dropped by	26.840248107910156
Every print has dropped by	39.52061414718628
Martha could walk through	27.107158660888672
The carriage could walk through	29.723095893859863
Janet fixes	21.268875122070312
Every print fixes	38.88992786407471
Julia is n't exiting	31.034217834472656
That ice cream is n't exiting	46.7607307434082
The muffin looks like	16.99822998046875
A snake looks like	23.401226043701172
Jill has n't cleaned	26.7537899017334
That carriage has n't cleaned	42.57274627685547
Phillip is n't describing	33.10322570800781
Every rug is n't describing	42.8475284576416
Connie descends	29.95482635498047
That screen descends	31.814148902893066
Some child does go to	36.14950180053711
Some couch does go to	35.900306701660156
Dawn could n't visit	26.015884399414062
Every hat could n't visit	39.93149280548096
Matt had arrived at	25.196880340576172
Some picture had arrived at	35.38033723831177
Laurie is n't hiding	23.771484375
The dish is n't hiding	35.169517993927
Beth is wearing	22.204696655273438
This hamster is wearing	25.042800903320312
Thomas flees from	24.071308135986328
That commentary flees from	37.13150405883789
Mary could care for	24.53371810913086
Ice could care for	26.316152572631836
Gina was bringing	22.097991943359375
Travel was bringing	28.60012149810791
These guys are n't lifting	34.871978759765625
Some companies are n't lifting	38.09800386428833
Galileo was n't firing	37.011375427246094
The bird was n't firing	37.21182346343994
That waiter messes up	33.4600715637207
Some pasta messes up	32.73839569091797
Bill argued about	25.120656967163086
Some drawing argued about	40.86508560180664
Chad was going to	18.05452537536621
Spinach was going to	13.787214279174805
Scott hired	19.080055236816406
A print hired	29.37462615966797
Todd lifts	22.96064567565918
This window lifts	27.888184547424316
Many children would take	26.86664390563965
These drawings would take	25.552623748779297
Charles would n't forget	26.03824806213379
This eye would n't forget	33.49330186843872
A driver is appreciating	35.96310043334961
Music is appreciating	29.57687473297119
Erin walks through	25.52867031097412
This shoe walks through	30.736650466918945
Many ladies had n't resembled	39.94915008544922
All lights had n't resembled	40.830078125
Marcus had n't talked about	29.185948371887207
The bread had n't talked about	33.01271724700928
Amy has observed	23.765620708465576
A dish has observed	36.76100158691406
Christine loved	20.733556747436523
This river loved	27.85964298248291
Some shawl looks like	22.261796951293945
A movie looks like	24.15021514892578
Michael has worked with	22.026504516601562
This coat has worked with	31.70968532562256
Pamela loves	23.25371551513672
Every icicle loves	27.044506072998047
Amanda wo n't argue about	32.01117277145386
The cat wo n't argue about	31.912259101867676
Walter has left	19.45169448852539
A movie has left	26.453163146972656
Regina hates	22.980457305908203
That pie hates	30.02406406402588
Many women had toured	31.688812255859375
Many horses had toured	35.00654983520508
That dancer is concealing	38.537227630615234
Every plane is concealing	34.51798629760742
Aaron likes	23.517536163330078
The ice cream likes	24.97974967956543
An actress can fix	28.225318908691406
The school can fix	29.696775436401367
This woman is criticizing	29.753591537475586
The cart is criticizing	37.478729248046875
Tonya criticized	19.29165267944336
This candle criticized	32.46071147918701
Some senator will discover	40.796142578125
Some bike will discover	36.63609313964844
Some waiters broke	24.244511604309082
Many cakes broke	28.591764450073242
Jane finds	18.922279357910156
The movie finds	23.995126247406006
Diana had hidden	23.026652812957764
This government had hidden	31.653671264648438
Melinda attacked	23.062240600585938
Every banana attacked	35.031975746154785
Kenneth cares for	22.375300884246826
The spinach cares for	33.63856506347656
Tammy had listened to	29.255197525024414
This couch had listened to	34.709434509277344
This student loves	28.650787353515625
Some turtle loves	31.956936836242676
Drivers insulted	27.99543571472168
Those associations insulted	33.27408313751221
Julia did discuss	26.619898796081543
A government did discuss	34.22541809082031
Sarah noticed	19.969772338867188
This banana noticed	34.24120330810547
Irene admires	22.068119049072266
Every movie theater admires	42.309207916259766
Some man has questioned	32.4822998046875
That rabbit has questioned	34.519466400146484
The waiter discusses	30.859150886535645
This photograph discusses	28.551501274108887
Debra does n't exit	30.360023498535156
Some plate does n't exit	40.40780067443848
Kayla has n't boasted about	29.62773561477661
Travel has n't boasted about	37.5947380065918
Brian has cleaned	24.83546733856201
Every shawl has cleaned	31.44804573059082
Ladies were n't healing	37.2802734375
These peppers were n't healing	42.82681941986084
Many shoes might look like	33.793861865997314
The Balkans might look like	31.22291088104248
Every guy has n't found	32.38316297531128
Every glove has n't found	40.219664573669434
Joseph breaks	23.008190155029297
Politics breaks	29.142839431762695
Amy might describe	26.964314460754395
Ice might describe	28.169262886047363
The customers scanned	33.75489521026611
All chairs scanned	35.680174827575684
Mark did n't appreciate	25.555988311767578
That mouth did n't appreciate	35.477707386016846
Randolf has n't concealed	26.04663848876953
Some museum has n't concealed	45.61053276062012
Carl criticizes	28.420780181884766
This movie criticizes	24.071568489074707
This bread researches	33.115044593811035
The cilantro researches	22.471625804901123
Kristin would complain about	30.72833251953125
This coat would complain about	34.43798780441284
Margaret discovered	18.158781051635742
Some screen discovered	30.51855754852295
Florence has referenced	27.6959867477417
Some mountain has referenced	39.8260498046875
David admired	20.715194702148438
A plane admired	30.05332374572754
Ellen notices	18.458301544189453
This hospital notices	27.134825706481934
Samantha can return to	22.023591995239258
Some documentary can return to	39.41036939620972
The Lutherans could approach	37.958030700683594
Shawls could approach	19.732184886932373
Paul is n't leaving	30.59621810913086
A tomato is n't leaving	40.17367362976074
Karla was n't leaving	36.25086975097656
Every chair was n't leaving	41.15443229675293
Jessica went to	22.97465944290161
That grocery store went to	27.725379467010498
Christine visited	21.917179107666016
Every association visited	31.328227043151855
Daniel dropped by	25.499616622924805
Every mall dropped by	35.720436096191406
Florence is n't lifting	36.303123474121094
The glove is n't lifting	38.09542179107666
Christine hated	23.161556243896484
Some high school hated	35.38392639160156
Michelle explores	24.460952758789062
Some sweater explores	38.01298427581787
Craig would n't care for	27.1116304397583
The water would n't care for	30.783453941345215
Paul was n't exploring	26.62831687927246
This casserole was n't exploring	30.83066463470459
Donald should n't listen to	28.967773914337158
This photograph should n't listen to	35.582173347473145
All pedestrians investigated	35.9382848739624
Closets investigated	17.477764129638672
Bill resembles	23.833236694335938
This cucumber resembles	30.921521186828613
Raymond thinks about	23.948977947235107
The cilantro thinks about	19.75792121887207
Julie is n't working with	22.480084896087646
Some cucumber is n't working with	41.837754249572754
Rachelle flees from	18.88762092590332
Every movie theater flees from	45.656394958496094
Donald was n't arguing about	32.964186668395996
The casserole was n't arguing about	29.05575656890869
Lisa has n't approached	23.253368377685547
This grocery store has n't approached	36.27736759185791
Gary forgot	20.37228775024414
Every glove forgot	35.29792785644531
That driver had n't loved	34.09569501876831
This vase had n't loved	36.884002685546875
Margaret complained about	25.449525833129883
This light complained about	30.096065521240234
Alan had forgotten	18.51520872116089
Some convertible had forgotten	41.4296875
Ann reveals	20.91490936279297
Every play reveals	31.410040855407715
Anne runs around	21.152332305908203
Politics runs around	33.17461109161377
