William has declared there	30.440631866455078
William has obliged there	31.657358169555664
Richard believed there	22.841331481933594
Richard sways there	18.769987106323242
Teresa finds there	30.59347629547119
Teresa swayed there	32.66421604156494
Mary can declare there	28.766633987426758
Mary can entreat there	23.904613494873047
An actress would n't declare there	44.25762176513672
An actress would n't command there	45.171475410461426
Christina anticipates there	19.680569171905518
Christina urged there	27.55953311920166
Gregory is declaring there	32.3476676940918
Gregory is pushing there	32.63359832763672
Dana has n't declared there	37.75745391845703
Dana has n't ordered there	36.42796993255615
Frank judged there	29.549617767333984
Frank compelled there	31.644633293151855
Sarah was judging there	34.20314407348633
Sarah was enticing there	32.728515625
Cynthia believed there	25.590760231018066
Cynthia advised there	32.270782470703125
Many organizations have believed there	38.04314374923706
Many organizations have induced there	41.86655521392822
Ann had n't believed there	35.34497022628784
Ann had n't urged there	37.98348903656006
Anna 's best friend believes there	35.30127811431885
Anna 's best friend prompted there	37.84706783294678
Steven 's tutors would n't expect there	48.40711259841919
Steven 's tutors would n't advise there	50.60302734375
Ella could n't ascertain there	37.6164174079895
Ella could n't obligate there	28.466525077819824
Some dancer judged there	41.03623962402344
Some dancer advises there	39.84980773925781
Some cousins of Debra have n't ascertained there	64.9350357055664
Some cousins of Debra have n't spurred there	69.09984588623047
Victoria declares there	30.80676555633545
Victoria advised there	29.872398376464844
Every association had needed there	44.36636924743652
Every association had pushed there	43.96824836730957
Janice predicts there	33.950737953186035
Janice prods there	22.587743282318115
Kathleen had n't found there	31.53367280960083
Kathleen had n't advised there	38.250670433044434
Irene 's granddaughters prefer there	35.46595096588135
Irene 's granddaughters required there	32.43457078933716
Becca will ascertain there	32.15378189086914
Becca will sway there	29.838321685791016
The library did n't discover there	39.094940185546875
The library did n't prompt there	44.335418701171875
Most banks believed there	38.24969482421875
Most banks encourage there	37.4869499206543
Dawn can declare there	33.649742126464844
Dawn can command there	33.769126892089844
David had judged there	31.13503646850586
David had spurred there	32.22175598144531
The museums judge there	43.70842742919922
The museums persuade there	41.81584548950195
The customers needed there	30.391544342041016
The customers convince there	32.485740661621094
An organization will judge there	35.323052406311035
An organization will oblige there	30.297608375549316
Danielle did n't find there	35.447402000427246
Danielle did n't implore there	29.725346565246582
Some teacher 's plumbers anticipated there	45.51283264160156
Some teacher 's plumbers implored there	37.79182147979736
Some boys predicted there	31.573795318603516
Some boys advise there	33.69816589355469
A lot of synopses were n't discovering there	44.11444854736328
A lot of synopses were n't obligating there	35.49158477783203
This child ascertained there	35.98706817626953
This child tempted there	36.685203552246094
Donna has n't expected there	34.04861927032471
Donna has n't obliged there	36.09548091888428
Most fathers of Frank prefer there	54.73085403442383
Most fathers of Frank induce there	57.96689414978027
Most grandsons of Christina declared there	56.58271408081055
Most grandsons of Christina push there	58.547773361206055
Some library considers there	40.764034271240234
Some library required there	37.0885124206543
Guy is n't ascertaining there	31.901614665985107
Guy is n't enticing there	37.79895067214966
A lot of museums needed there	41.46145248413086
A lot of museums pressure there	39.575778007507324
Craig 's lawyers were needing there	45.790886878967285
Craig 's lawyers were motivating there	48.24238586425781
Gregory has expected there	34.10237503051758
Gregory has encouraged there	30.38351821899414
Edward did n't need there	32.11872100830078
Edward did n't sway there	35.21477460861206
Julie wo n't want there	32.84716844558716
Julie wo n't compel there	37.668280601501465
Danielle considers there	29.443150520324707
Danielle obligated there	32.696571350097656
Libraries needed there	34.75331783294678
Libraries require there	28.10511875152588
Alexander had n't declared there	37.511043548583984
Alexander had n't ordered there	36.170716285705566
Every waiter had n't believed there	47.858882904052734
Every waiter had n't convinced there	47.595499992370605
Kathleen 's electricians were expecting there	39.45732879638672
Kathleen 's electricians were tempting there	44.649773597717285
John considered there	23.2079815864563
John encourages there	26.39744281768799
Cheryl is n't believing there	33.334949016571045
Cheryl is n't asking there	33.84756088256836
Todd wanted there	22.145977020263672
Todd convinces there	28.990153312683105
The Borgias ' brothers need there	38.10702610015869
The Borgias ' brothers pressed there	41.19294261932373
Those sisters of Tammy wanted there	52.202178955078125
Those sisters of Tammy require there	52.22066688537598
All nephews of Teresa judged there	59.83356857299805
All nephews of Teresa ask there	58.88626670837402
Monet 's classmates can prefer there	46.67002201080322
Monet 's classmates can ask there	44.578948974609375
Lawrence has n't wanted there	32.333805561065674
Lawrence has n't compelled there	39.919257164001465
Paul 's ex-wives discover there	31.778366565704346
Paul 's ex-wives obligate there	23.38512897491455
Colleen 's mothers predict there	44.18255805969238
Colleen 's mothers oblige there	36.405606269836426
James had n't anticipated there	33.91606092453003
James had n't induced there	38.64384174346924
Sherry finds there	28.947858810424805
Sherry begs there	32.60887813568115
Lawrence will expect there	31.28409194946289
Lawrence will entreat there	26.27669906616211
Jerry 's grandsons wanted there	38.848395347595215
Jerry 's grandsons urge there	44.23503875732422
This boy 's bosses prefer there	50.90673637390137
This boy 's bosses pressed there	53.89794158935547
A lot of guests ' contractor wanted there	59.46733093261719
A lot of guests ' contractor prompted there	62.228431701660156
Alexander was believing there	33.82494354248047
Alexander was imploring there	22.508045196533203
Donna has declared there	28.420183181762695
Donna has forced there	27.73602294921875
The Borgias ' nieces need there	45.371681213378906
The Borgias ' nieces advised there	49.24541473388672
Bill 's senator had ascertained there	49.77603721618652
Bill 's senator had spurred there	44.59523677825928
Dan 's boyfriend predicted there	39.97435808181763
Dan 's boyfriend convinced there	38.284122943878174
Dennis judges there	32.98849582672119
Dennis pushes there	30.791027069091797
Chad 's ex-wives were n't judging there	46.65299367904663
Chad 's ex-wives were n't imploring there	33.01655340194702
Amelia will expect there	33.56394577026367
Amelia will commission there	35.00736999511719
Marie was n't preferring there	40.65927505493164
Marie was n't advising there	38.46797227859497
These men declare there	33.10594177246094
These men commissioned there	37.98794937133789
Dancers ' senators need there	50.12428283691406
Dancers ' senators urge there	51.57428741455078
Some senators ' tutor does consider there	55.28530740737915
Some senators ' tutor does entreat there	52.17454528808594
Adam 's handymen were n't believing there	40.32411050796509
Adam 's handymen were n't pressuring there	45.03780651092529
Some cousins of Wayne might expect there	58.00649452209473
Some cousins of Wayne might convince there	54.77867031097412
Dawn ascertained there	34.06897258758545
Dawn advised there	29.780774116516113
Caroline discovers there	27.192423820495605
Caroline swayed there	31.987595558166504
A lot of men 's students did anticipate there	54.61920404434204
A lot of men 's students did entice there	55.67972373962402
Victoria 's wife was n't considering there	45.28293561935425
Victoria 's wife was n't spurring there	50.35175657272339
Donna is wanting there	30.424924850463867
Donna is swaying there	21.79888916015625
Some grandmother of Nancy had needed there	55.92505168914795
Some grandmother of Nancy had pressured there	55.299813747406006
Russell is n't expecting there	38.57236385345459
Russell is n't pressing there	35.33114194869995
Janice 's students had judged there	42.19259548187256
Janice 's students had pressed there	44.05686092376709
Mitchell is considering there	28.47739028930664
Mitchell is enticing there	34.42698669433594
Bill 's senator was preferring there	47.29584503173828
Bill 's senator was compelling there	48.23077583312988
Natalie 's lawyers expect there	34.490063190460205
Natalie 's lawyers swayed there	39.198336601257324
These waiters declare there	32.09454345703125
These waiters commission there	33.35989761352539
Andrew has n't expected there	34.74525451660156
Andrew has n't dared there	35.89059352874756
Many friends of Ellen have n't discovered there	55.057098388671875
Many friends of Ellen have n't persuaded there	60.4277229309082
Bill is n't finding there	33.50715160369873
Bill is n't advising there	33.70450258255005
The friends of Allison are discovering there	45.72816610336304
The friends of Allison are entreating there	40.50317335128784
Andrea 's brother is finding there	37.897027015686035
Andrea 's brother is imploring there	31.000202178955078
Sabrina could n't consider there	37.492516040802
Sabrina could n't advise there	39.70249652862549
Some customers wo n't judge there	43.932148933410645
Some customers wo n't sway there	42.67082118988037
Stephen did consider there	31.7969913482666
Stephen did entreat there	29.919382095336914
Kendra has found there	21.582378387451172
Kendra has prompted there	27.28504753112793
Ellen wanted there	29.20905590057373
Ellen persuades there	28.282559394836426
Eva considers there	30.772404670715332
Eva encourages there	28.497605323791504
Helen found there	22.24967622756958
Helen commissions there	31.474425315856934
Victoria had n't wanted there	34.013848304748535
Victoria had n't badgered there	30.67692995071411
This mother of Bill ca n't find there	49.8485107421875
This mother of Bill ca n't induce there	59.30042266845703
Sandra is discovering there	32.2735481262207
Sandra is badgering there	23.07971954345703
All nephews of Eva have n't predicted there	59.72182846069336
All nephews of Eva have n't spurred there	63.87885284423828
This cashier 's students anticipated there	57.79349327087402
This cashier 's students require there	53.97150421142578
Theresa finds there	28.364006996154785
Theresa dares there	28.663192749023438
Wayne was finding there	33.58554458618164
Wayne was obliging there	24.22525405883789
Winston Churchill expects there	31.435943603515625
Winston Churchill spurred there	32.30123519897461
Jill considered there	32.325716972351074
Jill pressed there	32.59028720855713
Ronald prefers there	28.793935775756836
Ronald prods there	20.868621826171875
This granddaughter of Kevin wants there	47.40761089324951
This granddaughter of Kevin encouraged there	52.943716049194336
The patient ca n't declare there	41.875542640686035
The patient ca n't oblige there	35.32749080657959
Melanie has n't wanted there	31.181652545928955
Melanie has n't encouraged there	37.389724254608154
Benjamin 's ex-boyfriend believed there	32.220802307128906
Benjamin 's ex-boyfriend convinces there	35.960755348205566
Amelia believes there	26.75210666656494
Amelia required there	30.61091709136963
Stephen predicted there	31.681872367858887
Stephen badgers there	34.27464008331299
Caroline 's electricians believe there	29.70759868621826
Caroline 's electricians press there	35.4627799987793
Some child does n't find there	39.32359600067139
Some child does n't pressure there	47.205745697021484
Tammy has judged there	34.722434997558594
Tammy has obliged there	35.87232971191406
These granddaughters of Kayla declared there	41.07773494720459
These granddaughters of Kayla prod there	33.66518497467041
Every actress declared there	38.39150619506836
Every actress compels there	30.340450286865234
Diana had n't predicted there	36.02440595626831
Diana had n't begged there	38.21250915527344
Brad is anticipating there	35.06475067138672
Brad is urging there	34.118953704833984
Most associations ascertain there	46.85408020019531
Most associations encouraged there	42.231502532958984
Kayla 's hairdresser can want there	39.19043827056885
Kayla 's hairdresser can entice there	43.0691556930542
A mother of a lot of doctors can believe there	56.074790954589844
A mother of a lot of doctors can prompt there	57.68551826477051
Christine 's mentors discover there	40.52793025970459
Christine 's mentors enticed there	45.23933410644531
Andrew finds there	27.064624786376953
Andrew commands there	30.493002891540527
Becky 's classmates found there	33.19533824920654
Becky 's classmates persuade there	40.73855400085449
Paula 's mentee had preferred there	39.69946002960205
Paula 's mentee had convinced there	39.7254638671875
Patrick 's niece discovers there	36.1358118057251
Patrick 's niece ordered there	36.14237308502197
A lot of guests ' handymen judge there	53.99297332763672
A lot of guests ' handymen encourage there	50.352787017822266
A hospital was n't needing there	42.2914924621582
A hospital was n't urging there	44.551597595214844
A brother of that waitress considered there	51.445393085479736
A brother of that waitress compels there	47.49617052078247
Kenneth is n't declaring there	33.7443470954895
Kenneth is n't pressuring there	39.103264808654785
Some woman did n't declare there	41.99739074707031
Some woman did n't order there	41.423641204833984
Becky has n't wanted there	32.11545944213867
Becky has n't obliged there	35.87993621826172
Alicia does judge there	38.03546142578125
Alicia does force there	36.11256790161133
Samantha 's employees have n't discovered there	40.41555452346802
Samantha 's employees have n't ordered there	42.118650913238525
Jill was finding there	31.020401000976562
Jill was tempting there	34.95951843261719
Diane 's supervisors judged there	38.60079288482666
Diane 's supervisors obligate there	31.28230571746826
A student anticipates there	27.192066192626953
A student convinced there	32.714412689208984
Omar preferred there	33.25575542449951
Omar commands there	32.812623023986816
Rachel has n't needed there	31.360011100769043
Rachel has n't commanded there	35.32813310623169
Guy 's senator ascertains there	35.146281719207764
Guy 's senator commissioned there	46.139912605285645
Some drivers could n't want there	42.71290683746338
Some drivers could n't press there	39.86340808868408
The banks found there	32.0527458190918
The banks dared there	37.294898986816406
Harvard University does n't want there	40.222941398620605
Harvard University does n't entreat there	33.516700744628906
Adam 's sons are needing there	39.83785343170166
Adam 's sons are advising there	37.036139488220215
All sisters of Donna discover there	49.67340660095215
All sisters of Donna implored there	45.49764919281006
Paul 's doctor discovers there	31.337502002716064
Paul 's doctor commands there	33.31967115402222
Most grandmothers of Tonya expected there	42.42648983001709
Most grandmothers of Tonya entice there	45.317776679992676
Carrie should declare there	34.277915954589844
Carrie should beg there	34.02440643310547
Many students prefer there	32.01618957519531
Many students implored there	28.907058715820312
Those legislatures consider there	40.604713439941406
Those legislatures entice there	45.542850494384766
Jennifer is judging there	34.8515739440918
Jennifer is ordering there	34.462867736816406
Michael judges there	28.061010360717773
Michael obliged there	26.314395904541016
Edward has believed there	26.629262924194336
Edward has induced there	29.695859909057617
Martin should n't anticipate there	37.78528690338135
Martin should n't advise there	35.17895460128784
All offspring should n't want there	41.64961910247803
All offspring should n't implore there	39.35155391693115
These nieces of some actors discover there	56.17123889923096
These nieces of some actors encouraged there	59.792243003845215
Harvard University judged there	34.219871520996094
Harvard University prompts there	34.837547302246094
Jodi needed there	33.080769538879395
Jodi asked there	31.172364234924316
Caroline declared there	28.119403839111328
Caroline sways there	20.157360076904297
Mark should n't anticipate there	37.51467227935791
Mark should n't force there	34.672279357910156
The Clintons declare there	25.449235916137695
The Clintons beg there	27.837322235107422
Michelle has n't ascertained there	36.17891788482666
Michelle has n't commissioned there	33.8322377204895
Marcus ascertains there	20.190343379974365
Marcus entices there	21.716590404510498
A government judged there	36.48545455932617
A government enticed there	37.45627975463867
Kenneth is declaring there	33.587554931640625
Kenneth is asking there	31.972827911376953
Carmen was anticipating there	37.25637435913086
Carmen was enticing there	35.80889892578125
Leslie would find there	30.236095428466797
Leslie would spur there	36.30201721191406
Walter is judging there	33.92210388183594
Walter is spurring there	35.5157356262207
Rose predicts there	27.470681190490723
Rose entices there	19.949196338653564
Heidi could n't consider there	36.08436107635498
Heidi could n't badger there	46.273603439331055
That legislature will need there	43.47245216369629
That legislature will prod there	37.07968235015869
Carmen predicted there	32.420714378356934
Carmen dared there	32.347907066345215
Andrew considered there	28.355624198913574
Andrew begs there	31.20872211456299
Tanya 's classmates anticipate there	45.53943634033203
Tanya 's classmates prod there	33.012802600860596
Many guests anticipated there	36.905879974365234
Many guests advised there	36.85559844970703
Karen has expected there	31.808351516723633
Karen has asked there	29.120521545410156
These waitresses have anticipated there	38.27719449996948
These waitresses have encouraged there	38.14016819000244
Kristen 's brothers discovered there	37.85691022872925
Kristen 's brothers require there	39.199512004852295
Craig has n't preferred there	37.63684034347534
Craig has n't pressured there	40.12345790863037
Michael is n't declaring there	34.371795654296875
Michael is n't urging there	33.33761692047119
All synopses have declared there	31.387550830841064
All synopses have prodded there	26.41411066055298
Liam 's friends predicted there	36.678175926208496
Liam 's friends motivate there	39.68067169189453
The sons of Alexander have n't predicted there	50.65515899658203
The sons of Alexander have n't convinced there	51.28396224975586
Gregory 's brother did consider there	39.86635494232178
Gregory 's brother did prompt there	47.613518714904785
Edward could consider there	28.16561508178711
Edward could encourage there	32.74664306640625
Linda did anticipate there	41.04655075073242
Linda did commission there	37.607948303222656
Legislatures have n't believed there	28.260602951049805
Legislatures have n't induced there	35.545668601989746
Monica 's partners expect there	38.32913875579834
Monica 's partners advised there	38.52388858795166
Sheila wants there	22.685195446014404
Sheila entices there	21.17729902267456
John 's student could n't prefer there	44.97280836105347
John 's student could n't encourage there	43.446157932281494
Walter is n't believing there	31.23706817626953
Walter is n't prodding there	25.5887508392334
Kirsten 's French teacher had ascertained there	49.778682708740234
Kirsten 's French teacher had pressed there	47.38417863845825
All grandmothers of Regina would want there	46.13425350189209
All grandmothers of Regina would prompt there	49.27511644363403
Lissa can judge there	28.55453109741211
Lissa can beg there	28.694347381591797
All guys will need there	40.42088508605957
All guys will oblige there	34.709389209747314
Tonya 's mentors will anticipate there	39.60710906982422
Tonya 's mentors will compel there	43.2738676071167
Steve is n't finding there	33.96653652191162
Steve is n't imploring there	23.964359760284424
Many committees do n't need there	40.64490509033203
Many committees do n't badger there	50.17193412780762
Ruth was discovering there	36.113563537597656
Ruth was advising there	34.121299743652344
Alicia wants there	30.875186920166016
Alicia motivates there	37.126444816589355
Linda 's nephews consider there	41.2111234664917
Linda 's nephews force there	39.47718381881714
Jerry had believed there	31.06627655029297
Jerry had pressured there	31.284656524658203
Cindy 's spouse would declare there	44.8972806930542
Cindy 's spouse would sway there	42.75799083709717
Heidi could need there	35.771541595458984
Heidi could require there	36.3714485168457
Tanya had n't declared there	34.744365215301514
Tanya had n't badgered there	29.344348907470703
Karla 's plumber would n't discover there	51.58918809890747
Karla 's plumber would n't require there	50.82670068740845
Some fathers of Danielle ca n't declare there	63.49112319946289
Some fathers of Danielle ca n't encourage there	62.471343994140625
Brenda might declare there	33.70523452758789
Brenda might prod there	28.06938362121582
Kimberley 's brother declares there	42.20755100250244
Kimberley 's brother persuades there	42.121758460998535
Cindy had n't found there	30.975852012634277
Cindy had n't asked there	31.340608596801758
All grandmothers of Victoria are declaring there	42.337073802948
All grandmothers of Victoria are swaying there	35.638649463653564
Patrick has n't considered there	34.588305950164795
Patrick has n't persuaded there	39.26543474197388
Tonya is n't judging there	33.75189542770386
Tonya is n't compelling there	29.6565842628479
Alicia believes there	24.901299476623535
Alicia orders there	29.24549674987793
Some boys were n't believing there	40.07494640350342
Some boys were n't enticing there	43.20732593536377
Vincent 's granddaughters prefer there	35.226402282714844
Vincent 's granddaughters obligated there	38.810203075408936
Cheryl expected there	29.573444366455078
Cheryl induced there	34.312960624694824
Bill 's students wanted there	34.593873023986816
Bill 's students compel there	41.07190132141113
Connie needed there	30.24818515777588
Connie forces there	32.50100040435791
Some teacher 's handymen wanted there	42.27400875091553
Some teacher 's handymen force there	41.38461685180664
A thesis judged there	33.387481689453125
A thesis implores there	27.357709884643555
Every woman was predicting there	38.36648225784302
Every woman was commissioning there	41.02254390716553
Legislatures do n't anticipate there	29.154784679412842
Legislatures do n't motivate there	29.582266807556152
Cynthia believes there	26.874953269958496
Cynthia spurred there	31.02509307861328
These guests ascertained there	43.94384002685547
These guests prod there	32.92059326171875
Regina judged there	29.285622596740723
Regina entreats there	18.282596111297607
Some son of Keith was n't declaring there	60.11726760864258
Some son of Keith was n't begging there	60.38535690307617
Kristin declares there	30.975703239440918
Kristin sways there	25.639472007751465
That brother of Karen needs there	50.57765007019043
That brother of Karen begged there	56.49777030944824
Andrea 's piano teachers preferred there	49.32986640930176
Andrea 's piano teachers entreat there	35.12681865692139
Robert 's podiatrists expected there	33.43458652496338
Robert 's podiatrists dared there	35.952796936035156
A man ascertained there	34.617225646972656
A man dares there	30.244388580322266
Douglas predicts there	30.854713439941406
Douglas requires there	29.642048835754395
The Impressionists might expect there	40.06666660308838
The Impressionists might beg there	38.998820781707764
Karla believed there	28.85054111480713
Karla entices there	24.552291870117188
Some bank should n't want there	53.542911529541016
Some bank should n't entreat there	45.77401256561279
Pamela believes there	27.84338092803955
Pamela commissioned there	33.60520935058594
Rachelle had n't anticipated there	31.250948905944824
Rachelle had n't pressured there	35.24890899658203
Kimberley did believe there	37.265846252441406
Kimberley did convince there	38.62394714355469
Maria 's tutors have n't preferred there	51.92341136932373
Maria 's tutors have n't advised there	51.37888288497925
Stacy 's partners wanted there	38.594703674316406
Stacy 's partners persuaded there	40.40937423706055
A lot of senators were n't needing there	53.56586837768555
A lot of senators were n't daring there	54.60554504394531
Every woman ascertains there	27.189449310302734
Every woman prods there	26.46438980102539
Tonya was finding there	23.48737335205078
Tonya was imploring there	17.776288986206055
The Lutherans ' spouse has n't believed there	54.92038345336914
The Lutherans ' spouse has n't implored there	49.97673034667969
Rachelle predicted there	23.48672103881836
Rachelle induces there	25.85529899597168
The Impressionists found there	32.16620635986328
The Impressionists asked there	31.108661651611328
Renee has n't wanted there	42.158751487731934
Renee has n't spurred there	46.54588222503662
Kristen 's wife is expecting there	44.157402992248535
Kristen 's wife is persuading there	43.33470439910889
Matt had declared there	27.86622428894043
Matt had induced there	32.15434265136719
These offspring want there	39.048431396484375
These offspring prod there	32.71790313720703
These men expect there	31.278701782226562
These men spurred there	38.26971435546875
Every customer 's cousins predict there	57.36480903625488
Every customer 's cousins urged there	56.174509048461914
Keith ascertains there	21.457802295684814
Keith forced there	27.18669891357422
Jerry judges there	32.20970821380615
Jerry spurs there	31.123406410217285
These companies expect there	33.66667175292969
These companies sway there	38.69845199584961
A granddaughter of Jerry was declaring there	53.36915874481201
A granddaughter of Jerry was pressing there	50.90020704269409
A brother of Becca anticipates there	42.355834007263184
A brother of Becca commanded there	46.86374759674072
Jill will believe there	29.236291885375977
Jill will push there	29.88739776611328
Mary declares there	24.049921989440918
Mary orders there	26.175155639648438
Every girl needs there	30.691532135009766
Every girl prompts there	37.86836242675781
Many senators are finding there	40.45351505279541
Many senators are pushing there	42.91226863861084
Tamara expected there	30.434809684753418
Tamara encourages there	31.31535243988037
Julie 's grandmothers ascertain there	37.95668125152588
Julie 's grandmothers entice there	36.77262544631958
Christina is n't discovering there	36.06156826019287
Christina is n't obliging there	28.141536712646484
Most pedestrians were anticipating there	49.48884963989258
Most pedestrians were inducing there	49.0593957901001
All people need there	28.76909637451172
All people compel there	35.308937072753906
That niece of these students is n't predicting there	68.59410095214844
That niece of these students is n't requiring there	63.59917116165161
Wayne is n't considering there	36.356632709503174
Wayne is n't persuading there	37.36386775970459
Julie predicted there	28.065296173095703
Julie urged there	29.670321464538574
Caroline was n't declaring there	33.94935607910156
Caroline was n't prompting there	35.62518358230591
That pedestrian will consider there	45.347352027893066
That pedestrian will force there	44.78822708129883
Steve 's classmates were declaring there	44.57551574707031
Steve 's classmates were commissioning there	44.455421447753906
Marcus will discover there	31.75440216064453
Marcus will beg there	31.640323638916016
Charles 's guests do judge there	47.17244625091553
Charles 's guests do ask there	42.160523414611816
Patrick did n't want there	27.631754875183105
Patrick did n't convince there	32.89827823638916
William has judged there	29.640012741088867
William has asked there	27.423376083374023
This patient 's granddaughters judge there	43.309478759765625
This patient 's granddaughters dared there	46.441795349121094
Allison is finding there	31.930212020874023
Allison is badgering there	23.876327514648438
Stacy 's nephews might need there	46.40438747406006
Stacy 's nephews might entice there	50.29409980773926
Brian did anticipate there	34.626373291015625
Brian did command there	33.04671859741211
Janet 's tutors are n't considering there	50.49947690963745
Janet 's tutors are n't compelling there	52.128249168395996
Kimberley ca n't believe there	34.19409990310669
Kimberley ca n't push there	38.547024726867676
The doctors are n't discovering there	39.94064998626709
The doctors are n't compelling there	41.072479248046875
Alan 's grandfathers are expecting there	32.318861961364746
Alan 's grandfathers are badgering there	28.636962890625
Jane is anticipating there	29.818405151367188
Jane is badgering there	22.588699340820312
Andrew 's classmates need there	36.45118713378906
Andrew 's classmates tempted there	40.507774353027344
Frank 's ex-girlfriends anticipated there	32.793896198272705
Frank 's ex-girlfriends convince there	33.636512756347656
These waitresses were n't predicting there	44.373870849609375
These waitresses were n't persuading there	41.62668228149414
Some sister of Donna predicted there	52.0433292388916
Some sister of Donna pressures there	54.134765625
These grandsons of Nancy anticipate there	55.43910598754883
These grandsons of Nancy spur there	61.447248458862305
Every organization judged there	37.910972595214844
Every organization forces there	36.54840087890625
Sara 's sisters judge there	41.029863357543945
Sara 's sisters prod there	32.14714527130127
Rebecca did prefer there	39.785423278808594
Rebecca did dare there	43.42631149291992
Brian anticipates there	20.010728359222412
Brian induced there	30.896069526672363
Ruth 's daughter was n't expecting there	40.02220439910889
Ruth 's daughter was n't pressuring there	45.00357675552368
Jesus is n't considering there	36.68053388595581
Jesus is n't inducing there	38.06629180908203
Most grandsons of Tammy want there	56.190359115600586
Most grandsons of Tammy push there	57.22845268249512
Larry 's employees were wanting there	45.33010768890381
Larry 's employees were advising there	41.75056171417236
That patient 's tutor had n't anticipated there	59.31267547607422
That patient 's tutor had n't pressured there	60.38776779174805
Kristen was n't judging there	39.48399782180786
Kristen was n't requiring there	34.38279628753662
Christina 's grandfather does n't ascertain there	49.43497323989868
Christina 's grandfather does n't sway there	46.95505666732788
This pedestrian 's cousin is n't preferring there	66.08909606933594
This pedestrian 's cousin is n't daring there	61.675819396972656
Brad is predicting there	32.881282806396484
Brad is swaying there	22.068660736083984
A lot of drivers predict there	38.37978744506836
A lot of drivers pushed there	37.471930503845215
Becky 's French teacher should n't find there	51.30946731567383
Becky 's French teacher should n't sway there	54.803890228271484
Sherry ascertains there	21.46696901321411
Sherry required there	29.951016426086426
Dan 's best friends want there	40.572707176208496
Dan 's best friends advise there	41.16423797607422
Michelle declared there	25.391006469726562
Michelle tempts there	18.927337646484375
Those brothers of Gina have n't wanted there	59.691402435302734
Those brothers of Gina have n't induced there	67.038818359375
Alexander has n't ascertained there	39.02333736419678
Alexander has n't dared there	34.38462734222412
Marie predicted there	32.83204650878906
Marie tempts there	20.562041759490967
Carl 's cousins ascertain there	42.32424736022949
Carl 's cousins convinced there	39.2390513420105
These pedestrians ' nieces ascertained there	65.79023551940918
These pedestrians ' nieces oblige there	52.34585380554199
Sarah 's guests had considered there	38.205994606018066
Sarah 's guests had ordered there	37.69357395172119
Jane can ascertain there	31.50926971435547
Jane can command there	29.902637481689453
Men could n't anticipate there	39.18590545654297
Men could n't prompt there	41.56264305114746
Heather considers there	31.1369047164917
Heather asked there	27.27414321899414
That child wants there	33.066436767578125
That child prompts there	37.29847717285156
Samantha had preferred there	32.78303909301758
Samantha had induced there	34.50852584838867
Carla 's partner is n't considering there	46.0281195640564
Carla 's partner is n't forcing there	48.19488477706909
Sharon wants there	23.570702075958252
Sharon forced there	25.01355743408203
Most men believe there	32.119712829589844
Most men push there	35.084381103515625
Susan 's oncologist has preferred there	38.887999534606934
Susan 's oncologist has encouraged there	39.16449451446533
The waiter discovered there	34.90985107421875
The waiter pressed there	38.433876037597656
Clyde is n't wanting there	34.70469951629639
Clyde is n't pressing there	34.70629930496216
These museums want there	40.83870315551758
These museums commissioned there	43.64018249511719
Matt 's classmates predict there	42.02585697174072
Matt 's classmates prod there	32.638328075408936
Children were preferring there	41.223731994628906
Children were motivating there	38.79987335205078
Lucille might declare there	38.25768280029297
Lucille might encourage there	34.97959899902344
Cynthia might consider there	36.00709533691406
Cynthia might compel there	42.8070182800293
Cindy 's mothers can consider there	45.198214530944824
Cindy 's mothers can encourage there	44.706725120544434
Jacqueline 's girlfriend discovers there	36.48242950439453
Jacqueline 's girlfriend compels there	28.8112735748291
Paul 's handymen judge there	32.87473201751709
Paul 's handymen prompted there	33.08030605316162
A lot of boys ' teacher predicts there	51.648704528808594
A lot of boys ' teacher presses there	50.33790969848633
Paula is n't preferring there	38.16384792327881
Paula is n't pressuring there	40.695223808288574
Samantha is expecting there	30.745643615722656
Samantha is badgering there	20.820987701416016
Many grandsons of Keith want there	53.08638954162598
Many grandsons of Keith swayed there	59.21751594543457
Many libraries are considering there	41.2528133392334
Many libraries are swaying there	31.244709491729736
Carolyn expects there	31.036534309387207
Carolyn forces there	30.980701446533203
Every sister of Patrick has predicted there	52.593883991241455
Every sister of Patrick has commissioned there	55.18700075149536
Connie should expect there	36.86867141723633
Connie should dare there	36.743751525878906
Paul 's daughter has judged there	40.69698715209961
Paul 's daughter has badgered there	30.505966186523438
Martha considers there	27.780704498291016
Martha dares there	30.522082328796387
Timothy 's granddaughter is finding there	44.6868782043457
Timothy 's granddaughter is entreating there	33.43702697753906
Tara believes there	21.801568508148193
Tara prompted there	31.08387851715088
Every lady 's ex-husbands have needed there	51.088565826416016
Every lady 's ex-husbands have pushed there	50.12925481796265
This woman ascertained there	38.075904846191406
This woman prompted there	34.674476623535156
Noah discovered there	26.695850372314453
Noah encouraged there	27.015006065368652
A person 's father could n't find there	41.15345001220703
A person 's father could n't order there	42.29893493652344
Liam has considered there	32.11473083496094
Liam has spurred there	37.87777328491211
George was n't discovering there	37.185821533203125
George was n't enticing there	36.58588409423828
Gina had wanted there	28.706645965576172
Gina had pushed there	33.51728820800781
Those grandsons of Suzanne judged there	59.57315254211426
Those grandsons of Suzanne commission there	61.75828170776367
Jessica 's dermatologist was n't wanting there	38.69933366775513
Jessica 's dermatologist was n't begging there	43.196022033691406
Melanie has judged there	28.044998168945312
Melanie has required there	29.580509185791016
Jesus 's dentists believe there	39.94017839431763
Jesus 's dentists prompted there	46.119728088378906
Elizabeth has ascertained there	34.881141662597656
Elizabeth has swayed there	32.54667663574219
The customers ' ex-boyfriend discovers there	44.097092628479004
The customers ' ex-boyfriend commissions there	44.85304927825928
Carmen does n't expect there	30.075085163116455
Carmen does n't compel there	40.0622034072876
Kristen is preferring there	37.23985290527344
Kristen is pressuring there	39.89658737182617
The patients ' tutor preferred there	50.94520568847656
The patients ' tutor asked there	44.843092918395996
Every adult needed there	38.15361022949219
Every adult compelled there	41.60753631591797
The Clintons discover there	25.74181365966797
The Clintons ordered there	26.708295822143555
All doctors found there	28.672992706298828
All doctors require there	30.83254623413086
A synopsis anticipates there	33.747039794921875
A synopsis requires there	30.786991119384766
A lot of teenagers prefer there	37.15466022491455
A lot of teenagers induce there	45.78577423095703
Melanie would want there	33.78740692138672
Melanie would press there	34.10169982910156
All committees were declaring there	46.7529821395874
All committees were compelling there	44.862942695617676
Claire should n't anticipate there	34.83525514602661
Claire should n't urge there	37.58224964141846
John should n't prefer there	31.896634101867676
John should n't commission there	37.44522571563721
Jeffrey considers there	29.445496559143066
Jeffrey tempted there	31.298938751220703
The men predicted there	34.66846466064453
The men pushed there	30.009925842285156
Amanda 's supervisors have n't found there	46.50274658203125
Amanda 's supervisors have n't commissioned there	49.24056959152222
John was n't finding there	35.36403179168701
John was n't advising there	33.517327308654785
Dana has found there	27.370975494384766
Dana has urged there	32.45783615112305
Samantha was finding there	32.368927001953125
Samantha was tempting there	35.79291534423828
Julia can prefer there	36.32272720336914
Julia can prod there	29.417747497558594
The nephew of Dan had n't ascertained there	50.492244720458984
The nephew of Dan had n't persuaded there	53.033939361572266
Some grandson of a lot of teenagers is n't finding there	72.84127855300903
Some grandson of a lot of teenagers is n't advising there	74.4056305885315
Vanessa 's ex-husband needed there	39.16847229003906
Vanessa 's ex-husband induces there	45.922303199768066
Rachelle is declaring there	26.978256225585938
Rachelle is pushing there	25.037944793701172
Kristin predicts there	30.471522331237793
Kristin obliges there	23.497591495513916
Theodore 's mothers predict there	43.31374168395996
Theodore 's mothers push there	46.29359245300293
These brothers of all people judge there	56.98873424530029
These brothers of all people convinced there	54.58451700210571
Carol ca n't need there	35.904483795166016
Carol ca n't pressure there	39.53155040740967
That niece of Scott predicted there	54.23521614074707
That niece of Scott enticed there	56.80203437805176
Carol was preferring there	37.56123733520508
Carol was imploring there	26.595794677734375
Ann had judged there	31.404983520507812
Ann had badgered there	23.85562515258789
Deanna expects there	24.314512252807617
Deanna enticed there	25.845874786376953
This boy was n't discovering there	39.065829277038574
This boy was n't daring there	38.91495609283447
A woman ascertains there	26.176559448242188
A woman prodded there	25.312240600585938
Some doctor judges there	39.93315124511719
Some doctor pressured there	39.64909362792969
Gerald 's tutors have n't judged there	51.55235147476196
Gerald 's tutors have n't pressed there	49.71774339675903
A lot of actors wanted there	36.72486877441406
A lot of actors prompted there	41.46913146972656
Noah prefers there	32.9536828994751
Noah tempted there	31.973822593688965
This waitress preferred there	38.97804641723633
This waitress dared there	38.79826354980469
Every company does n't ascertain there	47.15265655517578
Every company does n't badger there	49.17693901062012
The adults have needed there	36.852993965148926
The adults have ordered there	35.31367540359497
Omar had n't believed there	38.8030743598938
Omar had n't spurred there	39.76750135421753
Bruce 's granddaughters have needed there	39.39859485626221
Bruce 's granddaughters have commanded there	40.34325313568115
Some friends of some cashier have judged there	60.2659912109375
Some friends of some cashier have motivated there	63.68609619140625
Judy 's nieces want there	42.648634910583496
Judy 's nieces entreat there	35.30205488204956
Stephen wanted there	30.208199501037598
Stephen convinced there	30.757169723510742
Kristen would n't anticipate there	36.06555223464966
Kristen would n't urge there	38.99631977081299
Aaron could n't expect there	32.90283203125
Aaron could n't order there	33.567116260528564
James is predicting there	33.19634246826172
James is entreating there	21.745296478271484
Some fathers of the waitress discover there	51.20283079147339
Some fathers of the waitress oblige there	49.40613079071045
Victoria was ascertaining there	25.195932388305664
Victoria was advising there	30.714778900146484
Tara had n't found there	32.55674362182617
Tara had n't pressured there	36.63518190383911
Helen predicted there	28.144537925720215
Helen forces there	28.344039916992188
Denise 's classmate could n't anticipate there	50.06540822982788
Denise 's classmate could n't induce there	46.228941917419434
Many nieces of Allison had predicted there	58.40002155303955
Many nieces of Allison had asked there	58.07783794403076
Most mothers of many doctors have n't ascertained there	60.70810604095459
Most mothers of many doctors have n't advised there	58.93766784667969
Some actress has n't predicted there	48.32251167297363
Some actress has n't asked there	45.16431140899658
Jerry expected there	28.365242958068848
Jerry badgers there	32.131404876708984
The Lutherans believe there	31.940692901611328
The Lutherans entice there	43.12031936645508
Sarah is n't needing there	38.97139310836792
Sarah is n't pushing there	34.419822692871094
Patients declare there	28.911775588989258
Patients order there	33.235130310058594
Ann did n't ascertain there	40.322675704956055
Ann did n't prod there	30.54927349090576
That synopsis found there	37.72457504272461
That synopsis spurs there	48.67140197753906
Dennis will prefer there	31.122913360595703
Dennis will dare there	37.40986633300781
Todd was ascertaining there	27.04802703857422
Todd was persuading there	34.958900451660156
Gina considers there	30.492210388183594
Gina persuades there	32.32507610321045
Thomas 's supervisor was n't expecting there	50.09908723831177
Thomas 's supervisor was n't entreating there	42.01128530502319
Karen has n't considered there	31.420369148254395
Karen has n't encouraged there	37.77488708496094
Heidi needs there	28.774603843688965
Heidi entreated there	22.404491901397705
Wendy 's dermatologists should n't discover there	38.44812297821045
Wendy 's dermatologists should n't ask there	40.05194807052612
The boy did n't consider there	33.081725120544434
The boy did n't command there	37.721832275390625
Those men were n't ascertaining there	33.5872163772583
Those men were n't commissioning there	40.672362327575684
Lori 's employees needed there	38.08741807937622
Lori 's employees ask there	39.591476917266846
A lady believed there	30.143648147583008
A lady pressures there	35.89269256591797
The Impressionists ' nephews predict there	57.399553298950195
The Impressionists ' nephews advise there	54.487260818481445
Joseph expected there	30.495858192443848
Joseph induced there	30.886024475097656
Carla was finding there	32.57854461669922
Carla was pushing there	32.628334045410156
Bruce 's hairdresser considered there	41.456241607666016
Bruce 's hairdresser pushed there	38.5123872756958
All nieces of Martin needed there	55.56350326538086
All nieces of Martin motivate there	58.02546501159668
Meredith had preferred there	32.53852844238281
Meredith had begged there	35.578575134277344
Those governments expected there	41.751121520996094
Those governments encourage there	42.94578170776367
Omar declares there	33.7095422744751
Omar pushed there	32.729424476623535
Jerry was n't expecting there	36.9708251953125
Jerry was n't swaying there	27.223541736602783
Sara declares there	25.571797370910645
Sara pushed there	29.140706062316895
Matt 's cousins have n't anticipated there	51.678542613983154
Matt 's cousins have n't implored there	41.419005393981934
Anna expects there	26.375773429870605
Anna entreats there	19.644188404083252
Melinda is believing there	28.27353286743164
Melinda is enticing there	32.24925231933594
Kenneth had needed there	31.761737823486328
Kenneth had obliged there	34.806671142578125
Nicole finds there	26.697566986083984
Nicole implores there	18.809373378753662
Every grandfather of Kirsten might predict there	60.63155460357666
Every grandfather of Kirsten might command there	61.27038097381592
Kevin was n't considering there	34.670822620391846
Kevin was n't requiring there	36.160666942596436
Christina does n't ascertain there	41.01570129394531
Christina does n't persuade there	37.25632905960083
Brad had n't discovered there	32.587904930114746
Brad had n't prompted there	38.31552982330322
Carla did expect there	34.029258728027344
Carla did obligate there	25.963153839111328
Lissa preferred there	22.871257781982422
Lissa prods there	14.970813274383545
Grandmothers of Curtis did prefer there	46.85844898223877
Grandmothers of Curtis did persuade there	49.14483833312988
Catherine has anticipated there	32.86839294433594
Catherine has prompted there	33.880638122558594
Leslie does find there	35.17670822143555
Leslie does prod there	29.238725662231445
Melissa 's guests find there	37.66305446624756
Melissa 's guests commissioned there	43.880014419555664
Florence would anticipate there	36.362552642822266
Florence would entreat there	26.244754791259766
Martin had n't anticipated there	31.130168437957764
Martin had n't prodded there	27.237224578857422
Rachel is n't discovering there	35.929293632507324
Rachel is n't swaying there	25.783984661102295
Matt has n't found there	27.72223711013794
Matt has n't commanded there	33.93646717071533
Colleen 's tutor will believe there	46.583991050720215
Colleen 's tutor will oblige there	42.255188941955566
Some ladies discovered there	36.30588150024414
Some ladies urge there	38.060245513916016
The dancer could find there	33.503849506378174
The dancer could prod there	31.476750373840332
Some children were expecting there	33.4672212600708
Some children were tempting there	39.80197191238403
The teenagers judge there	34.028751373291016
The teenagers force there	35.54170227050781
Nina is n't anticipating there	37.59018659591675
Nina is n't spurring there	38.29802751541138
Lucille discovers there	26.764437675476074
Lucille pushed there	30.92299747467041
Sara 's nephews expect there	39.97918367385864
Sara 's nephews obliged there	38.711440563201904
The actor 's daughters anticipate there	46.57114505767822
The actor 's daughters pushed there	44.226585388183594
Guys ' employees discover there	44.36453819274902
Guys ' employees press there	44.71613883972168
Julie is n't ascertaining there	26.706833839416504
Julie is n't forcing there	30.488810539245605
A woman had n't wanted there	37.04746913909912
A woman had n't pushed there	37.31296634674072
Deborah 's supervisors ascertain there	48.953213691711426
Deborah 's supervisors pressured there	43.2562255859375
Kristin has n't ascertained there	43.55940818786621
Kristin has n't pushed there	39.27558422088623
Amelia has found there	29.27181053161621
Amelia has dared there	34.09885025024414
The hospitals discover there	36.739891052246094
The hospitals induced there	37.931339263916016
Most girls ' fathers have n't anticipated there	50.7762451171875
Most girls ' fathers have n't begged there	52.007164001464844
Karen anticipates there	18.01869535446167
Karen motivates there	30.319401741027832
Ella anticipated there	31.02414608001709
Ella sways there	21.408320903778076
Martha 's grandsons discover there	36.84053421020508
Martha 's grandsons induce there	43.885483741760254
Jennifer 's grandmothers believe there	29.002270698547363
Jennifer 's grandmothers convince there	36.53165817260742
Most sons of Angela have n't judged there	59.63495635986328
Most sons of Angela have n't asked there	55.96018981933594
Lisa 's handymen were n't finding there	41.41105127334595
Lisa 's handymen were n't forcing there	41.844088554382324
Wayne might expect there	34.59608459472656
Wayne might tempt there	29.666927337646484
Gary declared there	26.677722930908203
Gary ordered there	27.497122764587402
The patient 's podiatrists wanted there	39.854063987731934
The patient 's podiatrists tempt there	32.948927879333496
Donna was n't judging there	34.061665534973145
Donna was n't requiring there	30.67432403564453
Amelia can ascertain there	37.76338195800781
Amelia can press there	36.35701370239258
The nieces of Claire are n't preferring there	57.099552154541016
The nieces of Claire are n't tempting there	58.54765701293945
The Lutherans ' grandson did need there	62.716054916381836
The Lutherans ' grandson did prod there	52.22216320037842
Many women anticipate there	36.84086227416992
Many women force there	33.332969665527344
Susan should ascertain there	37.14817810058594
Susan should tempt there	24.039386749267578
Caroline 's son was n't believing there	40.31263494491577
Caroline 's son was n't entreating there	34.493836879730225
Lisa considered there	26.208741188049316
Lisa obliges there	17.91771697998047
Tiffany ca n't ascertain there	38.302245140075684
Tiffany ca n't pressure there	37.15237855911255
Lucille was wanting there	33.165401458740234
Lucille was spurring there	39.727867126464844
Candice wants there	30.039462089538574
Candice swayed there	32.07618999481201
The daughter of Chad should n't discover there	54.10184097290039
The daughter of Chad should n't tempt there	50.56342315673828
A lot of waiters ' ex-husbands consider there	41.59140396118164
A lot of waiters ' ex-husbands motivate there	45.440589904785156
A lot of waitresses ' supervisors were needing there	58.39953947067261
A lot of waitresses ' supervisors were motivating there	57.741883277893066
Some women had considered there	34.3717885017395
Some women had badgered there	27.638142108917236
Kevin 's dentist judged there	41.20917797088623
Kevin 's dentist prodded there	32.392475605010986
Carrie needs there	28.4791259765625
Carrie encourages there	32.356361389160156
Denise judges there	32.584187507629395
Denise spurs there	32.42601299285889
Tina ascertains there	19.835168838500977
Tina sways there	19.77015495300293
A grandfather of Danielle is declaring there	50.98651742935181
A grandfather of Danielle is compelling there	53.032211780548096
That senator did prefer there	49.791250228881836
That senator did convince there	46.25706672668457
Women have predicted there	31.606212615966797
Women have required there	29.763227462768555
Judy 's associate did n't anticipate there	49.93652009963989
Judy 's associate did n't urge there	52.95533752441406
Denise considers there	29.029812812805176
Denise commissions there	32.657795906066895
All committees anticipate there	43.695106506347656
All committees pressured there	41.60154342651367
Homer discovers there	29.380162239074707
Homer pressures there	29.129456520080566
That lady is n't preferring there	49.53959655761719
That lady is n't obligating there	35.401611328125
These children want there	30.500732421875
These children badger there	43.13594055175781
Clyde judges there	32.73677444458008
Clyde spurs there	33.479713439941406
Many sisters of Peter found there	46.747435569763184
Many sisters of Peter compel there	52.81482696533203
Some library prefers there	44.74149703979492
Some library pressured there	43.659027099609375
A grandson of Rose does n't consider there	52.523921966552734
A grandson of Rose does n't beg there	56.364585876464844
Jane discovered there	25.014784812927246
Jane prods there	17.451644897460938
Sherry 's lawyer is wanting there	41.5350866317749
Sherry 's lawyer is pressing there	42.66492462158203
Wayne would find there	27.687076568603516
Wayne would entreat there	23.59716796875
These banks predict there	36.73289489746094
These banks ask there	35.60251998901367
These legislatures declared there	37.87092590332031
These legislatures force there	35.715423583984375
Kendra anticipates there	14.477675914764404
Kendra motivates there	27.369953155517578
This bank needs there	36.42040252685547
This bank asks there	34.556575775146484
Christina was judging there	43.41270446777344
Christina was tempting there	38.23680114746094
Diana is n't preferring there	43.04880619049072
Diana is n't tempting there	39.759278297424316
Victoria can consider there	32.60097122192383
Victoria can prod there	29.00676918029785
That woman expects there	32.48908233642578
That woman dared there	33.977630615234375
The Borgias would n't believe there	28.480158805847168
The Borgias would n't order there	32.92777919769287
Deborah has n't predicted there	41.7907190322876
Deborah has n't advised there	41.596641540527344
Stephanie does predict there	33.8900146484375
Stephanie does beg there	35.44451904296875
Stephanie has ascertained there	30.801212310791016
Stephanie has prodded there	22.637250900268555
Richard 's mothers declare there	37.346177101135254
Richard 's mothers encouraged there	41.547489166259766
Grace had n't needed there	36.16680145263672
Grace had n't forced there	35.17908573150635
Catherine was n't finding there	38.67743730545044
Catherine was n't enticing there	37.46866226196289
A woman ascertained there	32.317604064941406
A woman encourages there	34.257568359375
The Clintons prefer there	27.519908905029297
The Clintons require there	25.936168670654297
Tammy declared there	29.24622917175293
Tammy advises there	31.449305534362793
Vincent 's fathers discovered there	35.5725622177124
Vincent 's fathers oblige there	31.520686149597168
Kendra 's mentors had n't believed there	43.38358974456787
Kendra 's mentors had n't convinced there	42.986581325531006
Some actresses find there	38.484554290771484
Some actresses order there	40.27272033691406
Homer had n't declared there	34.4024658203125
Homer had n't swayed there	34.633948802948
The analyses expected there	40.3299674987793
The analyses obligate there	34.62086486816406
Benjamin 's podiatrists judge there	34.62559461593628
Benjamin 's podiatrists required there	31.890928745269775
Sheila 's podiatrist had believed there	37.46754741668701
Sheila 's podiatrist had prompted there	39.17648220062256
Curtis 's cousins were ascertaining there	38.330657958984375
Curtis 's cousins were entreating there	35.5081901550293
Michael wo n't want there	32.33493089675903
Michael wo n't badger there	41.35274410247803
Kenneth considered there	24.75670337677002
Kenneth badgered there	20.367987155914307
Grace does n't need there	29.119577407836914
Grace does n't motivate there	34.946086406707764
Many ladies had n't anticipated there	44.98136043548584
Many ladies had n't prompted there	46.714905738830566
Renee is n't predicting there	43.91106605529785
Renee is n't enticing there	35.75379133224487
The Borgias found there	22.47323989868164
The Borgias oblige there	18.73720359802246
Rachel discovered there	23.70321035385132
Rachel advises there	30.845572471618652
Becky 's nephew is n't expecting there	43.63960361480713
Becky 's nephew is n't requiring there	44.34658908843994
Guy has considered there	29.78360939025879
Guy has prodded there	25.864013671875
Kimberley 's grandmothers consider there	39.745190143585205
Kimberley 's grandmothers urge there	38.88469696044922
Rachel 's friends found there	30.880916118621826
Rachel 's friends push there	36.44978046417236
Deanna was n't anticipating there	34.63524580001831
Deanna was n't prodding there	22.93501853942871
Holly ascertained there	30.988237380981445
Holly obligates there	19.867801666259766
Some guy anticipated there	41.84291076660156
Some guy dares there	38.97486877441406
Curtis has n't wanted there	34.37115430831909
Curtis has n't spurred there	40.62514305114746
Candice has n't considered there	38.982765674591064
Candice has n't required there	39.449965953826904
Melissa had expected there	32.21209716796875
Melissa had enticed there	35.87019348144531
Many organizations expect there	37.70686721801758
Many organizations require there	35.062156677246094
Donald 's partner would n't expect there	43.582449436187744
Donald 's partner would n't order there	44.19322109222412
Kendra is n't believing there	26.86112880706787
Kendra is n't requiring there	29.758028984069824
The granddaughter of Galileo needed there	51.1150016784668
The granddaughter of Galileo prodded there	36.78687572479248
That adult has n't ascertained there	46.45230960845947
That adult has n't advised there	48.58806610107422
Cynthia should n't prefer there	36.275527477264404
Cynthia should n't badger there	45.189385414123535
Carla 's daughters are preferring there	44.77906894683838
Carla 's daughters are urging there	45.373775482177734
Lissa had n't discovered there	26.863605976104736
Lissa had n't implored there	25.491695404052734
The teachers prefer there	36.44587326049805
The teachers convince there	37.095760345458984
Melissa had ascertained there	36.29670715332031
Melissa had encouraged there	32.25007629394531
Some fathers of Eric should n't need there	61.67539596557617
Some fathers of Eric should n't spur there	66.63199615478516
Scott 's dermatologists find there	28.161005973815918
Scott 's dermatologists asked there	31.941406726837158
Stephanie 's best friends wanted there	39.87827396392822
Stephanie 's best friends entreat there	33.08685779571533
Daniel 's cousin had wanted there	38.260597229003906
Daniel 's cousin had convinced there	42.36521244049072
Erin has predicted there	31.068899154663086
Erin has induced there	34.204742431640625
Travis considered there	26.540608406066895
Travis implores there	20.087867259979248
Every university judges there	38.715267181396484
Every university persuades there	40.6378059387207
Many children had n't ascertained there	45.76428508758545
Many children had n't encouraged there	41.45748996734619
Beth judges there	34.18367671966553
Beth tempts there	17.28398323059082
Those museums should ascertain there	53.692240715026855
Those museums should prod there	40.822720527648926
Naomi 's cousins would consider there	44.81282901763916
Naomi 's cousins would order there	45.27747631072998
Ella needs there	28.52666473388672
Ella advises there	31.913692474365234
Dan was finding there	31.472043991088867
Dan was motivating there	37.759029388427734
Daniel predicted there	29.713459968566895
Daniel asked there	26.999951362609863
Some sisters of a waitress ascertain there	60.47637748718262
Some sisters of a waitress pressured there	58.6749210357666
Russell predicts there	30.434346199035645
Russell commanded there	30.136585235595703
Dan found there	24.50230121612549
Dan prompts there	30.735477447509766
Denise declares there	25.861350059509277
Denise convinced there	29.60240936279297
Maria judged there	30.612187385559082
Maria encourages there	30.556880950927734
William is n't wanting there	32.4457049369812
William is n't urging there	36.11876964569092
Kimberley 's nieces judge there	51.72837257385254
Kimberley 's nieces pressured there	55.22784233093262
A lot of brothers of those pedestrians discover there	66.26113271713257
A lot of brothers of those pedestrians dared there	65.46400594711304
Patricia 's lawyer did judge there	47.42070007324219
Patricia 's lawyer did force there	42.604591369628906
All people would need there	34.745934009552
All people would order there	35.80911636352539
Richard has considered there	29.50934600830078
Richard has entreated there	24.91002082824707
Gerald had considered there	30.539220809936523
Gerald had ordered there	28.263402938842773
Most cousins of Rhonda need there	58.836021423339844
Most cousins of Rhonda required there	59.053110122680664
Joel declares there	27.473376274108887
Joel forced there	31.19385051727295
Travis will predict there	33.695640563964844
Travis will prod there	23.441946029663086
Most ladies had needed there	41.70150279998779
Most ladies had dared there	43.10065269470215
Allison could consider there	36.772064208984375
Allison could motivate there	35.47993469238281
All guys ' electricians expect there	45.58952808380127
All guys ' electricians push there	43.828765869140625
Jesus 's sons declared there	37.83889293670654
Jesus 's sons oblige there	28.79509687423706
Clyde 's French teachers anticipate there	55.83862495422363
Clyde 's French teachers prod there	42.57045078277588
Andrea needs there	30.325003623962402
Andrea badgers there	31.694581031799316
Harvard University prefers there	35.34082794189453
Harvard University swayed there	36.57315444946289
Jessica had predicted there	34.176368713378906
Jessica had swayed there	34.46147155761719
Noah discovers there	29.463741302490234
Noah convinces there	28.998862266540527
A sister of the teacher is n't anticipating there	55.928946018218994
A sister of the teacher is n't compelling there	55.205453395843506
Danielle was n't judging there	33.20488691329956
Danielle was n't asking there	31.660406589508057
Clyde needs there	29.245808601379395
Clyde commissions there	34.05112552642822
An association considered there	36.44906997680664
An association swayed there	42.49372482299805
The sisters of Julia wanted there	44.39169788360596
The sisters of Julia beg there	44.522220611572266
Deborah 's tutors anticipate there	43.08154582977295
Deborah 's tutors obliged there	41.169700622558594
This niece of Dan is believing there	49.39995574951172
This niece of Dan is commanding there	54.92794942855835
Brian prefers there	28.962224006652832
Brian ordered there	27.591876983642578
Steve ca n't judge there	32.74517059326172
Steve ca n't spur there	37.235450744628906
This child ascertains there	27.47552490234375
This child swayed there	38.23312759399414
That pedestrian anticipated there	42.75135803222656
That pedestrian begged there	42.68769073486328
Winston Churchill judged there	29.257740020751953
Winston Churchill orders there	29.092403411865234
Bruce has n't declared there	36.150174140930176
Bruce has n't urged there	38.09594392776489
A child is needing there	35.93650817871094
A child is swaying there	25.236098766326904
These cashiers prefer there	32.794883728027344
These cashiers persuaded there	37.273033142089844
All schools should judge there	37.81107425689697
All schools should push there	36.562416553497314
Caroline had anticipated there	34.841434478759766
Caroline had obligated there	33.654632568359375
Many guests anticipated there	37.76360321044922
Many guests press there	37.65269470214844
Some mothers of Russell discover there	49.89962196350098
Some mothers of Russell persuade there	52.560190200805664
Ellen had preferred there	29.924394607543945
Ellen had implored there	25.04376792907715
These pedestrians will consider there	45.780019760131836
These pedestrians will induce there	41.421194076538086
Omar discovers there	33.189093589782715
Omar badgers there	34.00736904144287
Homer 's dentists were considering there	46.978549003601074
Homer 's dentists were motivating there	53.5579833984375
The grandfather of Kayla can prefer there	46.95586442947388
The grandfather of Kayla can implore there	41.16085863113403
Michael 's hairdressers anticipate there	41.659440994262695
Michael 's hairdressers implored there	34.124882221221924
Jerry believed there	26.178211212158203
Jerry requires there	25.067195892333984
Gerald should want there	33.148929595947266
Gerald should press there	34.07002258300781
A lot of daughters of Heather were n't finding there	63.62174034118652
A lot of daughters of Heather were n't motivating there	65.836181640625
Candice has n't anticipated there	40.1747465133667
Candice has n't commanded there	39.77458953857422
Some teenager has needed there	44.71102714538574
Some teenager has urged there	44.5180082321167
Ellen 's ex-wife should ascertain there	43.38890075683594
Ellen 's ex-wife should press there	38.584736824035645
Many grandsons of every waiter had n't believed there	74.68417453765869
Many grandsons of every waiter had n't obligated there	78.8038330078125
Jane 's cousin has ascertained there	39.576584815979004
Jane 's cousin has obligated there	43.71080303192139
Those children 's dermatologists do n't predict there	48.879188537597656
Those children 's dermatologists do n't sway there	49.79536437988281
Ann 's associates need there	37.45502471923828
Ann 's associates ask there	39.35500383377075
Some customers anticipate there	34.31193542480469
Some customers swayed there	39.041717529296875
Janet had discovered there	28.23189926147461
Janet had urged there	30.473276138305664
Becky had n't preferred there	34.64272975921631
Becky had n't tempted there	36.855037212371826
Doctors prefer there	34.09489345550537
Doctors beg there	31.744711875915527
Omar was considering there	34.198726654052734
Omar was obliging there	28.6220645904541
That grandfather of Julie preferred there	55.536094665527344
That grandfather of Julie prompted there	54.95068359375
These guys ' colleague had declared there	54.877307415008545
These guys ' colleague had forced there	52.77957248687744
Every legislature predicted there	46.356903076171875
Every legislature forces there	42.619911193847656
Carol did declare there	34.965091705322266
Carol did push there	35.55082702636719
Carrie is n't declaring there	37.59333848953247
Carrie is n't obligating there	25.147366523742676
Many senators ' ex-boyfriend finds there	44.98660182952881
Many senators ' ex-boyfriend implores there	39.20783615112305
Naomi has n't believed there	34.20938014984131
Naomi has n't induced there	38.886094093322754
Bill predicts there	28.35091495513916
Bill obligates there	17.738792896270752
Brenda did consider there	32.076080322265625
Brenda did persuade there	36.634857177734375
Kevin 's boyfriend is n't preferring there	47.96025991439819
Kevin 's boyfriend is n't swaying there	37.107675075531006
Sharon 's mentees judge there	30.500619411468506
Sharon 's mentees entreat there	23.73908281326294
Carol was n't believing there	30.233473777770996
Carol was n't asking there	33.16262483596802
Kirsten 's contractor anticipates there	39.10550594329834
Kirsten 's contractor pressed there	46.237993240356445
Steve would n't find there	27.709059715270996
Steve would n't implore there	29.141480922698975
Victoria 's French teachers have n't considered there	55.08148956298828
Victoria 's French teachers have n't pushed there	57.05329895019531
Thomas 's ex-husband finds there	39.87218379974365
Thomas 's ex-husband asked there	38.40123653411865
This driver ascertained there	40.998313903808594
This driver entices there	27.682109832763672
Rose needs there	27.132691383361816
Rose required there	25.902088165283203
Grace 's friends found there	31.52339458465576
Grace 's friends induce there	39.90023136138916
Barbara has found there	26.943283081054688
Barbara has induced there	30.861120223999023
Jane needed there	27.298370361328125
Jane asked there	25.18271541595459
The woman does n't ascertain there	37.608487129211426
The woman does n't prod there	28.755515098571777
Kristen was believing there	32.3250617980957
Kristen was swaying there	24.985692977905273
Eva found there	22.828125
Eva dares there	28.53131103515625
Sabrina can anticipate there	37.15807342529297
Sabrina can prompt there	37.45345687866211
Winston Churchill 's student discovered there	42.43715286254883
Winston Churchill 's student encourages there	37.206862449645996
Samuel had n't wanted there	37.40692853927612
Samuel had n't commissioned there	41.42221450805664
Stephen declares there	30.270237922668457
Stephen pressures there	31.142489433288574
Ann 's grandmother preferred there	38.50818634033203
Ann 's grandmother commissioned there	37.23684310913086
This actress can discover there	39.99179124832153
This actress can commission there	45.51812171936035
Lori wants there	30.155193328857422
Lori pressures there	32.86831283569336
Carrie wo n't prefer there	35.80986022949219
Carrie wo n't order there	37.355055809020996
Harvard University had n't predicted there	47.83310794830322
Harvard University had n't induced there	46.72090530395508
Some hospitals want there	35.92530059814453
Some hospitals sway there	38.13920974731445
Barbara 's son believes there	28.88810396194458
Barbara 's son advises there	32.15554714202881
Donna had n't predicted there	34.38454866409302
Donna had n't implored there	29.483511447906494
Aaron 's nieces would discover there	40.63117218017578
Aaron 's nieces would encourage there	43.92677307128906
Edward believes there	24.13729476928711
Edward obliged there	23.18052864074707
Most organizations discovered there	36.75546646118164
Most organizations persuade there	45.98577117919922
Sabrina ascertained there	34.39094638824463
Sabrina convinces there	30.057741165161133
Leslie was finding there	34.340293884277344
Leslie was requiring there	36.34963607788086
Kathleen 's classmate discovered there	39.982807636260986
Kathleen 's classmate begs there	43.0684757232666
Rhonda has n't considered there	36.15933895111084
Rhonda has n't ordered there	39.48291301727295
The Impressionists wanted there	37.977012634277344
The Impressionists motivate there	42.19173049926758
William anticipated there	30.63212299346924
William begged there	32.64295291900635
Suzanne judged there	27.4002742767334
Suzanne urged there	30.247401237487793
Kenneth was considering there	33.28364562988281
Kenneth was obliging there	28.24386978149414
Many ladies declare there	36.86207580566406
Many ladies badgered there	29.55301284790039
Sherry 's granddaughter was n't predicting there	56.157633781433105
Sherry 's granddaughter was n't requiring there	51.28292942047119
That doctor discovers there	38.80799102783203
That doctor requires there	35.97114181518555
Tammy had n't anticipated there	39.301085472106934
Tammy had n't pressured there	41.45886421203613
A patient 's electrician ca n't need there	56.67029571533203
A patient 's electrician ca n't command there	56.93088912963867
Universities discovered there	35.815186500549316
Universities convince there	40.467498779296875
Edward 's colleagues ca n't consider there	42.042394161224365
Edward 's colleagues ca n't ask there	44.01680850982666
Most brothers of Curtis want there	50.591033935546875
Most brothers of Curtis entreat there	47.11340045928955
Colleen can want there	34.793758392333984
Colleen can urge there	40.97744369506836
Many senators are discovering there	44.75914478302002
Many senators are requiring there	42.12355136871338
Deanna was n't considering there	31.665968894958496
Deanna was n't asking there	31.119461059570312
These ladies are anticipating there	41.655874252319336
These ladies are motivating there	43.33752155303955
Winston Churchill did judge there	40.856666564941406
Winston Churchill did advise there	29.952847957611084
Every mother of Matt was n't preferring there	68.26640319824219
Every mother of Matt was n't obligating there	56.192283630371094
Some niece of Daniel would n't need there	59.474822998046875
Some niece of Daniel would n't entice there	64.64778137207031
Carl has anticipated there	34.94293975830078
Carl has spurred there	34.86288070678711
Naomi ca n't consider there	38.76255512237549
Naomi ca n't badger there	46.21710777282715
Some actresses believed there	35.666221618652344
Some actresses dare there	37.166751861572266
A lot of daughters of Carrie have judged there	61.13304090499878
A lot of daughters of Carrie have entreated there	52.19840097427368
Andrew is n't believing there	32.62208938598633
Andrew is n't prodding there	28.456718921661377
Patricia would n't declare there	36.14572525024414
Patricia would n't implore there	31.886863708496094
Meredith has discovered there	30.416616439819336
Meredith has prompted there	35.18250274658203
Martin is n't discovering there	33.94589185714722
Martin is n't pressing there	33.45695495605469
Douglas would judge there	32.42052459716797
Douglas would oblige there	24.703086853027344
This grandson of Timothy had ascertained there	53.881239891052246
This grandson of Timothy had pushed there	52.66897916793823
All men believed there	32.08277130126953
All men implore there	28.092374801635742
Larry did n't judge there	34.601263999938965
Larry did n't entice there	35.02902269363403
Denise discovered there	29.572142601013184
Denise motivated there	32.19873046875
All drivers believed there	35.40372085571289
All drivers implore there	29.690414428710938
Wendy believed there	23.0453782081604
Wendy commands there	31.36879062652588
Amanda was n't anticipating there	32.988128662109375
Amanda was n't pressing there	32.638442516326904
Stephanie 's handymen did want there	36.46289920806885
Stephanie 's handymen did implore there	33.35462951660156
Every person 's ex-girlfriends declare there	44.736385345458984
Every person 's ex-girlfriends push there	41.10949230194092
Leslie 's cousins needed there	40.33738136291504
Leslie 's cousins push there	40.57723522186279
Carlos was n't considering there	37.47630596160889
Carlos was n't spurring there	43.994269371032715
Brian had considered there	28.151660919189453
Brian had spurred there	33.45827102661133
The father of Kristen predicts there	46.84628391265869
The father of Kristen urges there	46.064955711364746
Some government is ascertaining there	36.576359272003174
Some government is advising there	40.592756271362305
All customers ca n't want there	40.271681785583496
All customers ca n't prompt there	45.597564697265625
Holly does believe there	30.259584426879883
Holly does compel there	38.61268615722656
Travis anticipates there	20.772507190704346
Travis spurs there	28.962607383728027
Julia ascertained there	32.10871982574463
Julia induces there	32.80660343170166
Chad wo n't discover there	33.82524013519287
Chad wo n't urge there	39.91657733917236
Noah had considered there	30.160964965820312
Noah had dared there	32.006446838378906
Galileo had predicted there	34.41486740112305
Galileo had advised there	30.889450073242188
Claire 's supervisor is n't expecting there	46.82066106796265
Claire 's supervisor is n't prodding there	42.225399017333984
Nina was n't declaring there	33.71239185333252
Nina was n't enticing there	38.008151054382324
Noah ascertains there	20.634780406951904
Noah pressured there	29.940831184387207
Rachel 's supervisors do ascertain there	53.63044738769531
Rachel 's supervisors do persuade there	47.994998931884766
Beverly 's friend does find there	40.778380393981934
Beverly 's friend does entreat there	37.64069366455078
Allison anticipated there	27.66712188720703
Allison urged there	29.892125129699707
Cynthia had predicted there	29.281423568725586
Cynthia had entreated there	24.250137329101562
Melissa had ascertained there	32.340614318847656
Melissa had convinced there	28.97210693359375
William 's sister wants there	32.86762714385986
William 's sister induces there	43.91058921813965
Donna 's classmate might discover there	43.06714725494385
Donna 's classmate might prompt there	47.532371520996094
Alicia 's tutors predict there	45.610384941101074
Alicia 's tutors forced there	42.690672874450684
Samuel 's oncologists are n't preferring there	51.178818225860596
Samuel 's oncologists are n't advising there	45.86700439453125
These schools find there	31.80665397644043
These schools motivate there	38.33478546142578
Paula 's ex-girlfriends ascertained there	40.174407958984375
Paula 's ex-girlfriends motivate there	36.46717071533203
Sharon 's ex-wives are n't wanting there	37.46769666671753
Sharon 's ex-wives are n't requiring there	38.57417392730713
Bethany finds there	24.75853729248047
Bethany forces there	25.406882286071777
Todd should n't find there	31.885173320770264
Todd should n't prod there	32.543511390686035
Wayne did need there	34.685882568359375
Wayne did sway there	38.457828521728516
Jason found there	21.799575805664062
Jason encouraged there	27.009398460388184
These children find there	31.5687198638916
These children prod there	28.790023803710938
Wayne was anticipating there	33.992027282714844
Wayne was imploring there	25.10431671142578
Brian 's friend is n't wanting there	39.3821496963501
Brian 's friend is n't urging there	42.226343631744385
Sara would n't judge there	34.420790672302246
Sara would n't entice there	35.866291522979736
That niece of Alexander has judged there	60.514963150024414
That niece of Alexander has implored there	52.980177879333496
Erin 's piano teachers declare there	44.8544225692749
Erin 's piano teachers prompted there	48.128334045410156
That waitress 's plumbers are n't needing there	51.89080810546875
That waitress 's plumbers are n't prodding there	42.21888732910156
Karla would ascertain there	41.29720687866211
Karla would induce there	39.27776336669922
Many children have n't predicted there	42.118778228759766
Many children have n't advised there	43.43045139312744
Those patients declare there	39.063751220703125
Those patients require there	34.154083251953125
Every government predicts there	43.71760559082031
Every government induces there	40.94398880004883
Randolf 's grandsons wanted there	37.65239715576172
Randolf 's grandsons command there	37.33958721160889
Patrick 's colleague could n't predict there	45.68051815032959
Patrick 's colleague could n't dare there	43.00512647628784
Curtis found there	25.53750514984131
Curtis advises there	30.928553581237793
Chad did consider there	32.484283447265625
Chad did oblige there	29.514766693115234
Every boy can need there	41.84603691101074
Every boy can push there	39.340267181396484
Sarah considered there	27.6168794631958
Sarah asks there	27.85067653656006
Bradley could prefer there	35.2421989440918
Bradley could ask there	35.22691345214844
That hospital had n't expected there	45.600234031677246
That hospital had n't asked there	42.331841468811035
Many teachers judge there	38.8819580078125
Many teachers force there	38.17424011230469
Guy wo n't judge there	39.123802185058594
Guy wo n't tempt there	29.31891679763794
These doctors ascertain there	37.431663513183594
These doctors compelled there	39.14418029785156
Rodney 's associates need there	41.24453544616699
Rodney 's associates forced there	40.517640113830566
Teresa was n't discovering there	40.6148099899292
Teresa was n't pressuring there	37.53572940826416
Vincent 's friends find there	34.95173931121826
Vincent 's friends commanded there	37.42850065231323
Bethany considers there	27.9739408493042
Bethany pushed there	29.070067405700684
Christine anticipates there	21.040439128875732
Christine presses there	32.1884765625
Some girls find there	29.528396606445312
Some girls persuaded there	37.182945251464844
Mark had preferred there	29.307186126708984
Mark had convinced there	30.9302921295166
That waitress has n't discovered there	41.53992462158203
That waitress has n't persuaded there	44.745208740234375
Heidi 's girlfriend has n't anticipated there	45.031367778778076
Heidi 's girlfriend has n't forced there	46.616370677948
Russell 's dentists were n't considering there	54.831902503967285
Russell 's dentists were n't motivating there	56.455270767211914
That patient expects there	36.303470611572266
That patient requires there	36.455711364746094
Edward considered there	28.16407012939453
Edward entices there	18.648353576660156
Tammy 's teacher would prefer there	42.7930326461792
Tammy 's teacher would persuade there	46.914573669433594
John 's daughter wanted there	31.09734296798706
John 's daughter pressures there	36.519694328308105
Jodi finds there	32.461243629455566
Jodi asks there	30.86389446258545
Thomas 's grandson wants there	35.527281761169434
Thomas 's grandson encourages there	40.65021514892578
This father of Monet has needed there	54.48915100097656
This father of Monet has badgered there	44.68020486831665
Laurie 's ex-girlfriends have ascertained there	40.4057092666626
Laurie 's ex-girlfriends have begged there	39.543768882751465
Monet needs there	25.63370990753174
Monet requires there	27.06335735321045
A niece of that girl can need there	55.61927032470703
A niece of that girl can advise there	54.64740753173828
Kendra has n't ascertained there	29.838969707489014
Kendra has n't persuaded there	33.20679426193237
This driver is n't declaring there	44.461981773376465
This driver is n't begging there	43.17516803741455
Monet has n't wanted there	32.34248638153076
Monet has n't encouraged there	36.264750957489014
Carla 's best friends discovered there	41.37186527252197
Carla 's best friends commission there	41.755751609802246
Alan 's brothers had n't found there	37.77196264266968
Alan 's brothers had n't obligated there	47.49737215042114
Diana declares there	29.391915321350098
Diana compelled there	27.300138473510742
Dennis 's plumber was judging there	48.848052978515625
Dennis 's plumber was daring there	47.390353202819824
Kenneth has n't predicted there	35.257484912872314
Kenneth has n't persuaded there	39.32804822921753
Kirsten anticipates there	20.236736297607422
Kirsten urged there	34.66672897338867
Galileo 's grandsons want there	42.416672706604004
Galileo 's grandsons pressured there	46.255950927734375
Jennifer 's French teachers find there	49.56473922729492
Jennifer 's French teachers ordered there	45.69540023803711
Lisa considered there	26.862659454345703
Lisa requires there	27.179351806640625
Florence predicts there	30.166637420654297
Florence advises there	31.63270854949951
Guy is n't considering there	31.30082607269287
Guy is n't entreating there	28.06919813156128
Amanda 's bosses needed there	42.049851417541504
Amanda 's bosses prompt there	45.69239139556885
Most fathers of Larry ascertain there	63.51496124267578
Most fathers of Larry dared there	58.1250057220459
Timothy 's mentees believe there	28.726367950439453
Timothy 's mentees prompt there	35.31142711639404
Some ladies could declare there	39.40260410308838
Some ladies could compel there	41.33218288421631
That bank anticipated there	41.5848388671875
That bank tempted there	40.69065856933594
Charles wants there	25.64790916442871
Charles obligates there	18.874099731445312
Samantha needed there	30.318594932556152
Samantha entices there	22.125072956085205
Clyde believed there	25.42035484313965
Clyde compelled there	30.261520385742188
Kevin had n't considered there	33.885600566864014
Kevin had n't advised there	38.45366716384888
Most mothers of Sara predict there	59.81034278869629
Most mothers of Sara press there	55.62942695617676
This brother of Walter might need there	51.17986297607422
This brother of Walter might persuade there	53.089439392089844
Tonya had n't wanted there	27.20083236694336
Tonya had n't prompted there	35.3210711479187
Liam 's associate needs there	38.467864990234375
Liam 's associate urged there	40.305328369140625
Most committees have n't discovered there	49.238943099975586
Most committees have n't pressured there	53.21307563781738
Committees have n't preferred there	42.82828330993652
Committees have n't obligated there	45.081658363342285
Naomi is preferring there	39.38945770263672
Naomi is imploring there	29.79802703857422
That guy judged there	37.9836311340332
That guy pressured there	38.45712661743164
Clyde 's fathers were n't predicting there	52.318013191223145
Clyde 's fathers were n't pushing there	43.81604290008545
Some cousin of Curtis considers there	58.05919647216797
Some cousin of Curtis prompts there	60.56399345397949
Most daughters of Melanie need there	50.48880958557129
Most daughters of Melanie forced there	49.29910469055176
Diana 's classmates were wanting there	45.047186851501465
Diana 's classmates were inducing there	47.53516674041748
The granddaughters of Rodney will need there	41.500969886779785
The granddaughters of Rodney will prod there	38.40680694580078
Some senators discovered there	39.43894958496094
Some senators prod there	33.2370491027832
Every waitress was n't believing there	45.57450771331787
Every waitress was n't requiring there	44.63182067871094
Samuel was discovering there	36.74701690673828
Samuel was compelling there	33.1954231262207
Danielle 's mother was n't predicting there	44.74041986465454
Danielle 's mother was n't tempting there	44.185744285583496
The son of Dennis wo n't expect there	49.10664367675781
The son of Dennis wo n't advise there	53.043251037597656
Debra is n't expecting there	33.92002820968628
Debra is n't requiring there	36.50132417678833
Andrew ca n't discover there	34.78909254074097
Andrew ca n't tempt there	31.732642650604248
Tara 's grandfather had n't discovered there	38.4121208190918
Tara 's grandfather had n't compelled there	47.0511736869812
Meredith was n't judging there	39.832167625427246
Meredith was n't urging there	39.492995738983154
An adult is declaring there	41.28359794616699
An adult is badgering there	31.374425888061523
Stephanie has n't wanted there	32.25134611129761
Stephanie has n't swayed there	38.246047496795654
Kenneth 's plumbers do expect there	42.69800662994385
Kenneth 's plumbers do encourage there	44.3355131149292
Christine 's fathers prefer there	37.90635585784912
Christine 's fathers sway there	40.329222679138184
Carol was declaring there	31.695144653320312
Carol was advising there	33.31856155395508
Patricia 's ex-boyfriends needed there	36.80931806564331
Patricia 's ex-boyfriends motivate there	40.044517517089844
William is needing there	32.08734893798828
William is asking there	31.240137100219727
Elizabeth 's employees have found there	34.928890228271484
Elizabeth 's employees have tempted there	40.68841552734375
Edward has n't wanted there	33.62829923629761
Edward has n't swayed there	36.126370429992676
Andrew had n't found there	34.91663694381714
Andrew had n't obliged there	38.95204544067383
Aaron 's mentors had anticipated there	45.31963062286377
Aaron 's mentors had compelled there	47.546324729919434
Mary 's son had believed there	34.8997278213501
Mary 's son had ordered there	30.35196304321289
Beverly finds there	30.930270195007324
Beverly compelled there	33.97757434844971
Sandra was n't expecting there	37.619404792785645
Sandra was n't persuading there	40.31587600708008
Travis finds there	27.177340507507324
Travis prods there	19.106167316436768
Tara 's wife was n't wanting there	40.3739914894104
Tara 's wife was n't prodding there	31.84960412979126
Erin should n't expect there	32.31590270996094
Erin should n't entreat there	29.688515663146973
Kevin 's ex-wives predict there	32.48676776885986
Kevin 's ex-wives motivated there	35.90688705444336
All children were n't finding there	38.2727165222168
All children were n't pressuring there	43.197999000549316
Bradley was considering there	32.328304290771484
Bradley was compelling there	33.74457550048828
Every dancer had ascertained there	43.73828887939453
Every dancer had pressured there	41.133270263671875
Harvard University considers there	35.24443054199219
Harvard University spurred there	33.497474670410156
Debra 's contractor is discovering there	51.35398864746094
Debra 's contractor is obliging there	42.985493659973145
Stacy needs there	28.956971168518066
Stacy dares there	32.20522212982178
Tracy has n't found there	29.536166191101074
Tracy has n't obligated there	36.79931640625
Allison 's cousin needed there	37.90070295333862
Allison 's cousin pushes there	39.646010398864746
Alicia 's hairdressers ascertain there	49.95129585266113
Alicia 's hairdressers induce there	47.62254238128662
Cousins of Helen declared there	47.506375312805176
Cousins of Helen persuaded there	47.893919944763184
Nancy should n't expect there	29.803450107574463
Nancy should n't spur there	40.02788543701172
Elizabeth had found there	26.812938690185547
Elizabeth had induced there	30.771564483642578
The actress 's senators declare there	49.52011299133301
The actress 's senators motivated there	52.804962158203125
Nicole declared there	28.382569313049316
Nicole commands there	31.668705940246582
Every association judged there	40.42161560058594
Every association implored there	34.522159576416016
Donna would discover there	26.576961517333984
Donna would persuade there	30.67841339111328
Wayne can prefer there	36.77367401123047
Wayne can command there	37.330299377441406
Scott 's father should n't discover there	38.747962951660156
Scott 's father should n't urge there	44.94576168060303
Pamela is finding there	32.86861801147461
Pamela is asking there	32.39084243774414
Cynthia should n't need there	31.41500949859619
Cynthia should n't order there	38.710548877716064
Julia ca n't ascertain there	38.43899488449097
Julia ca n't dare there	35.508484840393066
Nancy was n't preferring there	40.54696083068848
Nancy was n't prodding there	29.238145351409912
Natalie expected there	25.73623752593994
Natalie advised there	29.75819206237793
Cindy has judged there	31.131742477416992
Cindy has forced there	31.307003021240234
George 's nephews are n't judging there	51.98086929321289
George 's nephews are n't ordering there	46.987407207489014
Cindy could judge there	35.628631591796875
Cindy could prompt there	35.60408020019531
Many legislatures are finding there	41.791982650756836
Many legislatures are convincing there	41.75950527191162
Pamela is ascertaining there	26.133544921875
Pamela is daring there	38.20142364501953
Valerie had believed there	28.95478057861328
Valerie had begged there	31.924335479736328
Martha declared there	26.146119117736816
Martha tempts there	19.943005084991455
Sandra finds there	27.752583503723145
Sandra induced there	33.70540523529053
Heidi might believe there	30.205663681030273
Heidi might badger there	45.626312255859375
Mary 's ex-boyfriends have n't ascertained there	41.76435041427612
Mary 's ex-boyfriends have n't compelled there	45.12427377700806
Those drivers expect there	39.8511962890625
Those drivers motivated there	39.277099609375
Universities declare there	36.876952171325684
Universities asked there	35.41702938079834
Some actress 's mentees expected there	46.00528049468994
Some actress 's mentees persuade there	48.535743713378906
Cindy does n't find there	28.78351926803589
Cindy does n't convince there	32.97157287597656
Ella could believe there	27.922534942626953
Ella could pressure there	37.22630310058594
Liam needed there	31.25049877166748
Liam advises there	30.805603981018066
Kevin should predict there	30.711944580078125
Kevin should force there	28.99578285217285
Amy discovers there	26.134303092956543
Amy entreated there	17.47511100769043
Sara found there	24.18804931640625
Sara obligates there	19.610572814941406
Ellen predicts there	24.669084548950195
Ellen spurred there	29.602389335632324
Samuel 's dentist had n't anticipated there	52.64889192581177
Samuel 's dentist had n't urged there	52.65003681182861
Ann 's bosses are discovering there	45.03929901123047
Ann 's bosses are badgering there	37.72232151031494
That friend of Karen had n't predicted there	56.558441162109375
That friend of Karen had n't motivated there	62.332740783691406
Melinda is n't preferring there	41.46771430969238
Melinda is n't prodding there	28.89505386352539
Ladies ' ex-wife was needing there	52.46843147277832
Ladies ' ex-wife was prodding there	41.8178014755249
Some senator had ascertained there	45.983896255493164
Some senator had encouraged there	43.14108371734619
Rose needed there	27.9219388961792
Rose commands there	30.863905906677246
Amelia expects there	31.96223545074463
Amelia convinced there	29.51979160308838
Meredith was n't expecting there	34.41214084625244
Meredith was n't daring there	38.123180866241455
Suzanne 's son wo n't judge there	43.393813610076904
Suzanne 's son wo n't ask there	38.461684703826904
Regina is ascertaining there	25.756628036499023
Regina is pushing there	27.544342041015625
Jacqueline was finding there	33.60741424560547
Jacqueline was encouraging there	33.04167938232422
Some doctors declared there	34.49263000488281
Some doctors oblige there	29.328510284423828
Amelia believed there	24.211658477783203
Amelia required there	29.774256706237793
Universities preferred there	35.220431327819824
Universities sway there	37.963534355163574
Alicia could discover there	33.75877380371094
Alicia could prompt there	38.597930908203125
Bruce 's teachers need there	39.207355976104736
Bruce 's teachers ordered there	36.45592927932739
Theodore was considering there	34.50496292114258
Theodore was commanding there	37.182289123535156
Martin declared there	25.909255027770996
Martin advised there	24.635624885559082
Claire 's partner finds there	40.95475196838379
Claire 's partner convinces there	39.831295013427734
Some men 's brothers believe there	38.54505443572998
Some men 's brothers pressured there	49.214120864868164
Some senator finds there	41.305728912353516
Some senator asked there	40.97776794433594
Maria ca n't prefer there	37.99765348434448
Maria ca n't command there	39.49235439300537
Every teacher 's hairdressers expect there	49.697954177856445
Every teacher 's hairdressers encourage there	53.74339485168457
Carmen 's grandfather will want there	41.85726070404053
Carmen 's grandfather will oblige there	38.375885009765625
These actors ' podiatrist could n't declare there	53.82181167602539
These actors ' podiatrist could n't pressure there	52.22770309448242
Travis did n't want there	29.62986469268799
Travis did n't encourage there	35.452141761779785
Karen is judging there	35.49168395996094
Karen is inducing there	38.34910583496094
Kathleen wanted there	29.113268852233887
Kathleen presses there	33.37669372558594
Kristin had n't needed there	42.541842460632324
Kristin had n't enticed there	47.33786106109619
Debra is judging there	37.16489028930664
Debra is entreating there	24.54220962524414
Some governments consider there	38.3079833984375
Some governments urged there	41.40376281738281
Derek preferred there	31.96797466278076
Derek implores there	19.765268325805664
Donna wanted there	27.038349151611328
Donna forced there	25.076087951660156
Pamela judged there	33.04362487792969
Pamela spurs there	33.16970157623291
The associations are considering there	39.63407039642334
The associations are commanding there	45.703487396240234
Matt was n't believing there	36.88518047332764
Matt was n't pushing there	32.81738996505737
The Impressionists want there	38.997581481933594
The Impressionists convince there	42.154232025146484
Sandra prefers there	28.890106201171875
Sandra compels there	20.695037841796875
Liam predicts there	30.532170295715332
Liam spurred there	31.66757297515869
Most schools judge there	38.940582275390625
Most schools compelled there	39.957801818847656
Some museum found there	39.73229217529297
Some museum asked there	38.82368469238281
Melanie had n't found there	33.06128740310669
Melanie had n't induced there	37.94272184371948
Donald 's classmate ca n't predict there	50.81900691986084
Donald 's classmate ca n't pressure there	52.79780721664429
Becky 's ex-wife would n't find there	39.717154026031494
Becky 's ex-wife would n't spur there	50.28887462615967
Some offspring find there	38.5265998840332
Some offspring command there	38.17383575439453
Julia 's hairdresser can consider there	43.0911226272583
Julia 's hairdresser can compel there	50.9747371673584
Some sons of most senators were n't preferring there	74.46182155609131
Some sons of most senators were n't compelling there	67.13427543640137
Melanie anticipates there	20.728466033935547
Melanie badgers there	34.936394691467285
Becca believed there	21.41698122024536
Becca persuaded there	27.342318534851074
Donna preferred there	25.778117179870605
Donna encourages there	26.86152935028076
Those teachers ' brother does consider there	62.45752429962158
Those teachers ' brother does oblige there	53.53617191314697
Waiters were n't anticipating there	32.04737186431885
Waiters were n't commissioning there	33.309547901153564
This woman was finding there	32.526326179504395
This woman was persuading there	38.50450038909912
Derek expects there	30.61340045928955
Derek orders there	28.116256713867188
Maria discovers there	24.837092399597168
Maria prodded there	18.720856189727783
Some company was judging there	46.459031105041504
Some company was pressuring there	43.584299087524414
Ronald 's cousins declare there	43.14305305480957
Ronald 's cousins beg there	39.7938346862793
Gina anticipates there	20.73960828781128
Gina encourages there	28.74605655670166
Tracy is believing there	27.673677444458008
Tracy is pushing there	26.62572479248047
Dennis had judged there	33.6732063293457
Dennis had urged there	31.881542205810547
Martha finds there	26.73874282836914
Martha badgers there	32.21323299407959
Nicole 's plumber was n't judging there	53.14951419830322
Nicole 's plumber was n't persuading there	54.875535011291504
Noah could n't consider there	34.9910306930542
Noah could n't commission there	38.517394065856934
Guys judge there	34.43544673919678
Guys spur there	39.82646083831787
A lot of doctors ' colleague does believe there	52.84236288070679
A lot of doctors ' colleague does ask there	54.638983726501465
Theses predicted there	24.319710731506348
Theses persuade there	24.39678382873535
Paul 's doctors will expect there	33.8688440322876
Paul 's doctors will prompt there	38.1390380859375
Liam 's partner has n't needed there	47.03780221939087
Liam 's partner has n't implored there	40.82969617843628
Most waitresses did n't find there	34.622666358947754
Most waitresses did n't encourage there	39.84001922607422
That man wo n't judge there	41.96311283111572
That man wo n't command there	40.331419944763184
Holly had n't ascertained there	36.9743275642395
Holly had n't obligated there	40.2496337890625
Martha needs there	29.043482780456543
Martha entices there	20.299411296844482
Alicia needed there	29.565135955810547
Alicia entices there	21.8009033203125
Martha does ascertain there	37.16257858276367
Martha does sway there	35.41264343261719
Natalie prefers there	26.62181568145752
Natalie encourages there	27.943296432495117
Anna 's guests ascertained there	40.70774555206299
Anna 's guests persuade there	41.593003273010254
Regina had n't found there	31.985037326812744
Regina had n't pressed there	37.493348121643066
