That guy could n't need there	39.87780475616455
That guy could n't compel there	39.92223358154297
Teresa 's plumbers need there	37.10493087768555
Teresa 's plumbers motivate there	38.89477491378784
The Impressionists ' bosses were predicting there	53.81441593170166
The Impressionists ' bosses were urging there	51.967217445373535
A lot of men had judged there	39.20757293701172
A lot of men had asked there	36.31071758270264
Natalie did n't consider there	31.430680751800537
Natalie did n't dare there	32.457499504089355
Vincent 's dermatologist considers there	35.828680992126465
Vincent 's dermatologist pressed there	36.77623748779297
Alan was discovering there	33.303226470947266
Alan was badgering there	25.465076446533203
Julia ascertains there	22.226479053497314
Julia presses there	34.64087677001953
The universities believed there	35.26981735229492
The universities induce there	41.34953308105469
Christina declared there	29.437923431396484
Christina commissions there	30.942452430725098
Many students can want there	37.81651258468628
Many students can persuade there	36.62220001220703
Regina ascertained there	35.285911560058594
Regina obligates there	20.41407823562622
Andrew is preferring there	35.60429382324219
Andrew is swaying there	27.882190704345703
Christina judges there	33.70344543457031
Christina commands there	31.678433418273926
Erin 's partner considered there	38.84981632232666
Erin 's partner advises there	37.33251094818115
Jesus is n't wanting there	30.44966697692871
Jesus is n't advising there	29.932637214660645
Some actors were n't anticipating there	47.96349620819092
Some actors were n't pressing there	43.88188934326172
A lot of patients declared there	40.74216556549072
A lot of patients commission there	41.00905895233154
Wayne 's mentee had n't found there	38.21284055709839
Wayne 's mentee had n't required there	38.92425203323364
Jason 's nieces consider there	41.82698726654053
Jason 's nieces persuade there	45.86722373962402
Some grandson of Omar had predicted there	58.78177261352539
Some grandson of Omar had obliged there	60.50629138946533
Many waiters ' partner is n't anticipating there	59.23130798339844
Many waiters ' partner is n't advising there	56.016563415527344
Kayla needed there	21.446641445159912
Kayla encourages there	21.7676682472229
The Borgias ' colleagues can anticipate there	42.71286344528198
The Borgias ' colleagues can force there	43.78373575210571
Caroline is n't declaring there	40.037598609924316
Caroline is n't tempting there	37.05983638763428
Many mothers of most girls can ascertain there	62.328468322753906
Many mothers of most girls can entreat there	53.082618713378906
Leslie is n't wanting there	39.04038190841675
Leslie is n't prompting there	42.627153396606445
This bank is n't needing there	42.94851207733154
This bank is n't urging there	45.20292663574219
Tanya has judged there	32.50618362426758
Tanya has pressured there	34.56798553466797
Kenneth did ascertain there	41.37216567993164
Kenneth did motivate there	41.18583679199219
Randolf 's mothers judge there	34.5119047164917
Randolf 's mothers entreated there	27.506320476531982
Raymond did anticipate there	35.44124984741211
Raymond did prompt there	40.734535217285156
Candice 's grandfathers wanted there	36.06158494949341
Candice 's grandfathers urge there	35.68544387817383
These waitresses declared there	33.06123733520508
These waitresses persuaded there	36.56111145019531
Maria is n't finding there	33.397929668426514
Maria is n't motivating there	36.48175001144409
Most companies discovered there	37.369117736816406
Most companies obligate there	32.137516021728516
Margaret had n't judged there	35.71552753448486
Margaret had n't pressured there	36.510658264160156
Ellen 's boss had n't declared there	46.745933055877686
Ellen 's boss had n't pushed there	44.005122661590576
Vincent is n't believing there	33.78180742263794
Vincent is n't swaying there	27.09372043609619
Many waiters judged there	34.86936569213867
Many waiters spur there	39.7777099609375
This library discovers there	37.676002502441406
This library induces there	42.6640625
Eva believes there	27.219743728637695
Eva prods there	19.189746379852295
Christopher discovers there	27.67368793487549
Christopher required there	30.2660551071167
Lawrence was n't anticipating there	40.03771781921387
Lawrence was n't enticing there	37.68093824386597
Steven declared there	25.808781623840332
Steven entreats there	20.260547161102295
The schools judged there	35.13337707519531
The schools compel there	38.72824478149414
Rodney has believed there	33.243675231933594
Rodney has commanded there	31.820871353149414
Granddaughters of Amy ca n't prefer there	50.22615957260132
Granddaughters of Amy ca n't pressure there	47.66483926773071
These boys had expected there	36.54757261276245
These boys had commanded there	37.91165590286255
Curtis should find there	31.580581665039062
Curtis should press there	37.193626403808594
Jill wo n't believe there	31.73349380493164
Jill wo n't push there	32.7362585067749
Many students ' granddaughters had n't judged there	48.494632720947266
Many students ' granddaughters had n't commissioned there	48.13275146484375
Most museums judged there	42.618980407714844
Most museums commission there	37.490577697753906
Rose believes there	22.29561424255371
Rose ordered there	26.92759609222412
The theses discovered there	30.67605209350586
The theses oblige there	29.15125846862793
Jennifer should discover there	31.98672103881836
Jennifer should tempt there	28.118083953857422
Ella 's classmates were anticipating there	44.88242053985596
Ella 's classmates were motivating there	48.52839660644531
Most mothers of Derek believed there	52.810197830200195
Most mothers of Derek prod there	48.29870796203613
Some dancer 's podiatrist ascertains there	40.451537132263184
Some dancer 's podiatrist induces there	48.98590278625488
Some offspring need there	36.18608093261719
Some offspring obliged there	41.542110443115234
Meredith would n't expect there	37.13843822479248
Meredith would n't entreat there	35.25038957595825
Colleen believed there	26.76430606842041
Colleen prodded there	23.448853969573975
Rodney was n't predicting there	36.21566295623779
Rodney was n't requiring there	33.22575330734253
The Borgias are n't considering there	34.557589530944824
The Borgias are n't begging there	36.6344518661499
Brenda 's grandmothers might discover there	38.350579261779785
Brenda 's grandmothers might require there	35.48081302642822
Gary needs there	26.475462913513184
Gary commissions there	30.47805690765381
Anna had wanted there	28.412860870361328
Anna had implored there	22.640514373779297
Keith 's lawyer discovered there	34.644999504089355
Keith 's lawyer forced there	35.799431800842285
Every company is n't expecting there	45.35950469970703
Every company is n't motivating there	47.166884422302246
Irene 's teacher had believed there	42.022613525390625
Irene 's teacher had pressed there	40.82804203033447
Those schools believed there	33.759620666503906
Those schools induce there	40.5989990234375
Melissa ca n't expect there	35.610718727111816
Melissa ca n't beg there	38.29289197921753
Bill wants there	22.92405652999878
Bill commands there	30.09967803955078
Kristen had ascertained there	35.18724060058594
Kristen had prodded there	23.136993408203125
Emily does n't anticipate there	32.186787128448486
Emily does n't order there	33.044800758361816
Robert had n't discovered there	29.608218669891357
Robert had n't prompted there	37.11679935455322
Teachers need there	33.67447757720947
Teachers urge there	34.67227077484131
Ruth would believe there	25.338050842285156
Ruth would oblige there	23.214462280273438
Eric 's classmates want there	28.917951583862305
Eric 's classmates commissioned there	38.97059917449951
Pedestrians expect there	22.275827407836914
Pedestrians urged there	24.071757316589355
This man predicted there	35.059879302978516
This man orders there	36.13452911376953
Richard 's French teacher was n't anticipating there	50.24721145629883
Richard 's French teacher was n't obliging there	39.281883239746094
Edward had n't expected there	28.459362983703613
Edward had n't commissioned there	32.337889671325684
Adam considers there	28.82011127471924
Adam forces there	26.410858154296875
Melanie has n't believed there	32.40571975708008
Melanie has n't ordered there	33.25910568237305
Every waitress predicted there	44.211570739746094
Every waitress presses there	42.125762939453125
Lisa 's hairdressers discover there	35.28599500656128
Lisa 's hairdressers pressured there	45.01027584075928
Elizabeth had declared there	32.26663589477539
Elizabeth had forced there	29.06316375732422
Regina 's friends were n't considering there	48.40660858154297
Regina 's friends were n't enticing there	46.94582748413086
Deborah 's bosses judged there	40.8314323425293
Deborah 's bosses beg there	45.71269989013672
Jason 's French teachers have n't discovered there	54.67353439331055
Jason 's French teachers have n't spurred there	56.23539733886719
A lot of fathers of Steve were expecting there	62.44241380691528
A lot of fathers of Steve were imploring there	56.11788082122803
Nancy has n't preferred there	33.10530185699463
Nancy has n't dared there	34.73951816558838
Clyde believed there	30.91391658782959
Clyde pushed there	29.51756000518799
Linda 's dermatologists considered there	34.10038471221924
Linda 's dermatologists pressure there	33.13108444213867
That niece of Martha does n't need there	53.83763885498047
That niece of Martha does n't push there	59.652957916259766
Sheila had preferred there	32.04486083984375
Sheila had tempted there	35.452213287353516
Edward 's supervisor has n't believed there	45.067646980285645
Edward 's supervisor has n't required there	43.55336332321167
Kevin has declared there	27.59795379638672
Kevin has swayed there	28.973915100097656
Some adult anticipates there	32.95563507080078
Some adult pressured there	44.18532943725586
Brian was n't discovering there	35.19824504852295
Brian was n't urging there	35.3064489364624
Kristen believed there	26.51111125946045
Kristen obligates there	23.271098613739014
A legislature is expecting there	44.34979438781738
A legislature is advising there	42.71109104156494
Nina 's partner needs there	36.70625686645508
Nina 's partner spurred there	38.00491809844971
Sheila had found there	32.11240005493164
Sheila had begged there	29.39905548095703
Heidi should n't anticipate there	40.28791427612305
Heidi should n't urge there	42.98513889312744
Phillip predicts there	29.116641998291016
Phillip ordered there	26.306745529174805
Judy could want there	33.23762893676758
Judy could obligate there	28.144617080688477
Tracy declares there	24.252127647399902
Tracy prodded there	18.424903392791748
Walter 's teachers were believing there	39.287718772888184
Walter 's teachers were badgering there	32.94636154174805
Mark did n't need there	25.40872097015381
Mark did n't command there	31.688103675842285
The adult believed there	31.376420974731445
The adult encourages there	37.10105895996094
Melissa 's ex-wives had n't discovered there	41.611770153045654
Melissa 's ex-wives had n't tempted there	46.70614242553711
That niece of Natalie discovered there	54.06422424316406
That niece of Natalie advised there	58.262826919555664
Many committees have needed there	46.75152778625488
Many committees have pushed there	42.381911277770996
Elaine was n't considering there	35.0026273727417
Elaine was n't entreating there	27.108123302459717
Harvard University was n't declaring there	38.033629417419434
Harvard University was n't swaying there	27.894332885742188
Candice 's grandmothers judge there	38.68431806564331
Candice 's grandmothers tempted there	39.94149446487427
These teachers expected there	36.114990234375
These teachers pushed there	36.83769226074219
Every person has n't believed there	41.91495609283447
Every person has n't forced there	42.683186531066895
Mitchell ca n't find there	36.86105728149414
Mitchell ca n't spur there	42.22014904022217
Omar 's mentees discover there	38.309645652770996
Omar 's mentees pushed there	39.093780517578125
The child discovered there	30.323413848876953
The child entices there	24.905960083007812
Heather was wanting there	30.464277267456055
Heather was inducing there	37.34440231323242
Douglas anticipated there	31.824657440185547
Douglas prompted there	30.114051818847656
Robert would find there	31.55344581604004
Robert would pressure there	34.48418045043945
Some guys considered there	35.50997543334961
Some guys entreated there	28.379013061523438
Gina preferred there	29.352118492126465
Gina encourages there	32.181097984313965
Many friends of Jill discover there	51.812971115112305
Many friends of Jill induced there	59.494720458984375
Samantha 's oncologist has n't wanted there	43.672725200653076
Samantha 's oncologist has n't commanded there	45.772873401641846
Bill had wanted there	31.150043487548828
Bill had spurred there	32.74568176269531
Mothers of Gina expect there	52.591490745544434
Mothers of Gina required there	50.04324436187744
Customers need there	33.862298011779785
Customers commission there	33.7135534286499
James judges there	30.4696626663208
James persuaded there	27.686299324035645
These nephews of many adults considered there	61.77467155456543
These nephews of many adults ask there	62.03459072113037
Many daughters of Amy discover there	44.72033214569092
Many daughters of Amy forced there	47.279465675354004
Angela 's classmates considered there	40.77620506286621
Angela 's classmates entreat there	30.16162872314453
Angela does declare there	34.902801513671875
Angela does commission there	37.27847671508789
The father of Jason was n't anticipating there	50.614593505859375
The father of Jason was n't asking there	46.84543228149414
The Borgias have n't predicted there	34.858059883117676
The Borgias have n't spurred there	38.777655601501465
Christine is n't preferring there	38.75544786453247
Christine is n't forcing there	36.46453857421875
Eva needed there	29.011911392211914
Eva spurs there	31.35764980316162
Most ladies were n't preferring there	49.28382682800293
Most ladies were n't imploring there	37.10292434692383
Monet considered there	28.271727561950684
Monet orders there	32.23433589935303
Beth does n't find there	32.360167503356934
Beth does n't pressure there	35.776355266571045
Ellen is n't predicting there	36.448466777801514
Ellen is n't urging there	34.21546459197998
Cheryl 's ex-boyfriends did n't prefer there	43.171438694000244
Cheryl 's ex-boyfriends did n't advise there	45.78515338897705
Jessica 's guest was believing there	41.35608673095703
Jessica 's guest was persuading there	47.428833961486816
Rebecca was expecting there	29.476165771484375
Rebecca was swaying there	24.549781799316406
Samuel was believing there	29.466917037963867
Samuel was ordering there	32.997337341308594
A man is n't believing there	35.57537841796875
A man is n't compelling there	36.52152156829834
Anne had n't anticipated there	34.230990409851074
Anne had n't induced there	37.56274461746216
A bank did n't find there	38.81791305541992
A bank did n't persuade there	38.82092571258545
Guests are judging there	39.2786865234375
Guests are pressing there	35.918548583984375
Colleen had anticipated there	34.026695251464844
Colleen had asked there	30.25836181640625
Timothy considered there	28.072640419006348
Timothy advised there	33.01083469390869
Benjamin had anticipated there	29.74618148803711
Benjamin had compelled there	34.29412078857422
Bruce 's grandmothers were n't considering there	45.91400480270386
Bruce 's grandmothers were n't prompting there	44.729979038238525
Karen 's boss ascertains there	29.705963134765625
Karen 's boss commissions there	40.626020431518555
Catherine 's boss is n't finding there	42.894155979156494
Catherine 's boss is n't daring there	45.94795083999634
Alicia 's students believe there	33.96869659423828
Alicia 's students urge there	42.73146152496338
Those doctors ascertained there	42.626869201660156
Those doctors entice there	41.2659797668457
Every synopsis should n't anticipate there	54.398786544799805
Every synopsis should n't badger there	62.8066463470459
Stephen should expect there	31.697040557861328
Stephen should oblige there	26.627933502197266
Alexander 's nephews needed there	41.07434272766113
Alexander 's nephews persuade there	41.61794662475586
Every actress was n't preferring there	53.88230895996094
Every actress was n't prodding there	41.281296730041504
Matt had expected there	29.911876678466797
Matt had prodded there	25.778518676757812
Theresa declares there	28.77993106842041
Theresa spurred there	32.05807399749756
The organizations were n't predicting there	49.74814224243164
The organizations were n't swaying there	36.74947643280029
Rachel would believe there	26.115360260009766
Rachel would advise there	29.818283081054688
Wayne is finding there	30.8289737701416
Wayne is prodding there	23.993812561035156
That woman was predicting there	39.251861572265625
That woman was imploring there	27.910220623016357
Those children are judging there	41.478843688964844
Those children are daring there	44.570345878601074
Alan 's podiatrists discover there	32.494139671325684
Alan 's podiatrists badgered there	26.241660118103027
Ronald is preferring there	35.6774787902832
Ronald is spurring there	41.74711227416992
Bruce finds there	24.573772430419922
Bruce entreated there	19.131195545196533
Craig is expecting there	27.55197525024414
Craig is inducing there	35.30400085449219
Many men have ascertained there	37.46331453323364
Many men have tempted there	38.176586627960205
That cashier had preferred there	46.50931358337402
That cashier had urged there	42.07226753234863
Diane was judging there	35.650325775146484
Diane was pushing there	29.57142448425293
Some schools prefer there	38.01139450073242
Some schools urge there	38.55276107788086
Denise 's ex-girlfriends were n't anticipating there	47.20832681655884
Denise 's ex-girlfriends were n't badgering there	33.89782190322876
A mother of Jeffrey was n't believing there	50.2381477355957
A mother of Jeffrey was n't spurring there	61.36551284790039
Every bank is n't considering there	44.81463146209717
Every bank is n't obliging there	35.722755432128906
Stacy ascertains there	22.96949815750122
Stacy prods there	22.350590229034424
These nieces of Brian anticipate there	56.05622863769531
These nieces of Brian prodded there	49.164499282836914
Susan needs there	25.482768058776855
Susan compelled there	30.496607780456543
Jesus 's nephew is n't believing there	44.54573917388916
Jesus 's nephew is n't pushing there	42.534414768218994
Every driver can declare there	41.80618762969971
Every driver can entice there	42.55364418029785
Bruce 's bosses believe there	38.873794078826904
Bruce 's bosses require there	37.266342639923096
Noah considers there	29.297890663146973
Noah pushed there	29.422831535339355
The Borgias ' associates ascertain there	45.95896911621094
The Borgias ' associates entreated there	33.07225513458252
A woman needs there	28.602745056152344
A woman convinced there	31.075077056884766
Helen needs there	24.60340404510498
Helen ordered there	25.693007469177246
Liam considers there	31.303250312805176
Liam requires there	27.721243858337402
Tina 's mothers had expected there	42.10781764984131
Tina 's mothers had encouraged there	44.166664123535156
Carol has discovered there	30.841665267944336
Carol has badgered there	23.916847229003906
Christina 's plumbers find there	31.22335433959961
Christina 's plumbers prod there	26.110234260559082
Monica 's teachers expected there	38.14952373504639
Monica 's teachers persuade there	40.89241981506348
Bill could need there	32.75617218017578
Bill could implore there	28.9930477142334
Tiffany 's classmates were anticipating there	44.04810047149658
Tiffany 's classmates were obliging there	35.233062744140625
Marie was preferring there	33.886199951171875
Marie was obliging there	27.05398178100586
Elizabeth declared there	25.63278865814209
Elizabeth spurs there	29.91306781768799
Some person preferred there	36.594459533691406
Some person tempts there	29.350082397460938
Colleen 's student judges there	41.045212745666504
Colleen 's student advises there	38.31242799758911
Marla does need there	37.68294906616211
Marla does order there	37.434322357177734
Eva was n't predicting there	37.759361267089844
Eva was n't begging there	36.667866706848145
Lucille has n't wanted there	32.89005756378174
Lucille has n't commanded there	37.16836929321289
Jacqueline judged there	31.060280799865723
Jacqueline presses there	32.22461414337158
Florence is predicting there	33.92555618286133
Florence is spurring there	34.533203125
Raymond wo n't believe there	31.96019411087036
Raymond wo n't prompt there	37.88181781768799
Carl is considering there	28.453651428222656
Carl is asking there	29.682313919067383
Many actresses predict there	39.746604919433594
Many actresses prompted there	42.752418518066406
A lot of associations prefer there	43.29011535644531
A lot of associations persuade there	50.20444679260254
Deborah is n't anticipating there	37.06609010696411
Deborah is n't pressuring there	41.18113994598389
Gerald ascertains there	19.327011108398438
Gerald dares there	30.037402153015137
Martha ascertained there	34.39300060272217
Martha urges there	26.977784156799316
Melinda could expect there	34.51692199707031
Melinda could prod there	29.564233779907227
Guy 's boss has n't needed there	46.1070032119751
Guy 's boss has n't convinced there	48.45363903045654
Edward could n't ascertain there	38.34864854812622
Edward could n't prompt there	36.77295684814453
Steve 's ex-wife was n't preferring there	49.95213460922241
Steve 's ex-wife was n't daring there	49.37074613571167
Jodi ascertained there	37.0339937210083
Jodi enticed there	36.178321838378906
Kayla 's contractor had n't needed there	49.466676235198975
Kayla 's contractor had n't obliged there	48.36556959152222
Brad ca n't expect there	34.532692432403564
Brad ca n't pressure there	38.7805700302124
Stephanie 's students will predict there	45.559990882873535
Stephanie 's students will compel there	44.21390247344971
Rodney had believed there	31.640241622924805
Rodney had commissioned there	32.36461639404297
Russell considered there	26.527504920959473
Russell motivates there	34.86655139923096
Ronald was anticipating there	36.774436950683594
Ronald was pressing there	35.627201080322266
Homer 's tutors expect there	43.776230812072754
Homer 's tutors persuade there	42.54913330078125
An analysis had expected there	40.26279926300049
An analysis had induced there	41.565890312194824
Katherine 's ex-husbands anticipate there	35.63429594039917
Katherine 's ex-husbands encourage there	36.2756872177124
Alicia will expect there	32.92784881591797
Alicia will sway there	34.74861145019531
Wayne finds there	22.791385173797607
Wayne compels there	19.670352458953857
Richard 's oncologist is predicting there	35.216071128845215
Richard 's oncologist is imploring there	27.022290229797363
George could n't need there	31.70670986175537
George could n't push there	32.2810435295105
Omar declared there	30.554763793945312
Omar tempted there	34.36152648925781
Jason had n't discovered there	32.03226089477539
Jason had n't required there	32.03052520751953
Keith ca n't discover there	36.007113456726074
Keith ca n't command there	37.83233165740967
Cheryl is declaring there	32.220027923583984
Cheryl is obliging there	22.25825309753418
Those libraries had n't preferred there	52.323984146118164
Those libraries had n't ordered there	47.8460168838501
Gerald had considered there	29.76824188232422
Gerald had pressured there	36.22304916381836
Curtis 's hairdressers declared there	47.18001365661621
Curtis 's hairdressers entice there	49.15269374847412
Kayla had predicted there	23.385482788085938
Kayla had begged there	27.031837463378906
The ladies predict there	34.13056182861328
The ladies pressured there	33.48964309692383
Some analysis has discovered there	41.847453117370605
Some analysis has prodded there	37.372887134552
Becca can need there	34.858482360839844
Becca can urge there	32.887882232666016
Teresa discovered there	28.134621620178223
Teresa entices there	21.516563415527344
That grandfather of the Impressionists has found there	59.08848571777344
That grandfather of the Impressionists has pressed there	62.174598693847656
A lot of museums discovered there	37.80208110809326
A lot of museums sway there	43.396159172058105
This guest had wanted there	42.994351387023926
This guest had begged there	44.14511680603027
Sabrina finds there	30.630380630493164
Sabrina presses there	33.3748254776001
Paula 's nieces consider there	42.65944004058838
Paula 's nieces pressure there	49.85961437225342
Susan has needed there	31.995229721069336
Susan has spurred there	33.892921447753906
Irene 's sons were wanting there	42.623291015625
Irene 's sons were begging there	42.36496639251709
A lot of companies had judged there	43.27475881576538
A lot of companies had begged there	43.925501346588135
These girls are n't wanting there	37.74459743499756
These girls are n't encouraging there	35.414740562438965
Diana was preferring there	34.359291076660156
Diana was prodding there	25.583995819091797
Michelle could n't consider there	30.567476749420166
Michelle could n't convince there	31.968872547149658
Jason was wanting there	28.211124420166016
Jason was commissioning there	30.515579223632812
The adult does want there	36.00525379180908
The adult does sway there	42.637057304382324
Rachelle has n't ascertained there	30.207877159118652
Rachelle has n't forced there	30.238893032073975
Catherine was anticipating there	37.687965393066406
Catherine was tempting there	34.127952575683594
Linda would need there	30.99776840209961
Linda would dare there	32.55194091796875
Elaine 's electrician could find there	45.71932125091553
Elaine 's electrician could ask there	43.88986301422119
All people 's sons do n't consider there	50.95520782470703
All people 's sons do n't induce there	54.72618865966797
That doctor expects there	37.83530807495117
That doctor pushed there	38.90971755981445
This man 's classmates declared there	45.69253635406494
This man 's classmates induce there	50.54804992675781
Teresa had n't wanted there	37.509822845458984
Teresa had n't encouraged there	38.39928150177002
Susan 's grandfathers preferred there	33.719894886016846
Susan 's grandfathers persuaded there	34.633629322052
Donna has n't declared there	31.519837379455566
Donna has n't spurred there	35.53396940231323
Christina has n't ascertained there	40.64743995666504
Christina has n't forced there	35.53706407546997
Diana is n't discovering there	39.081528186798096
Diana is n't advising there	34.26104784011841
Naomi 's contractor was ascertaining there	45.779311180114746
Naomi 's contractor was begging there	52.95495414733887
Omar is predicting there	39.97966766357422
Omar is pressuring there	35.51631546020508
Caroline believes there	27.67324733734131
Caroline tempted there	32.01071262359619
Alexander 's associates believe there	37.94535160064697
Alexander 's associates prompted there	44.025583267211914
Noah 's partner discovers there	36.880621910095215
Noah 's partner encourages there	39.8145055770874
Becky 's cousins had needed there	45.75955867767334
Becky 's cousins had begged there	46.06736755371094
That girl considered there	34.35714340209961
That girl asks there	33.90106201171875
Tiffany anticipates there	22.01968002319336
Tiffany urges there	31.115375518798828
Marie judges there	30.11740207672119
Marie urges there	27.95426845550537
Ellen discovers there	24.075416564941406
Ellen forces there	26.72765350341797
Samantha 's partners anticipate there	42.3931884765625
Samantha 's partners swayed there	42.58015155792236
Gina 's partners have considered there	42.604336738586426
Gina 's partners have commissioned there	47.483988761901855
That government discovered there	39.32591247558594
That government compels there	30.86416244506836
All actors had declared there	38.991031646728516
All actors had forced there	36.23376131057739
Julia preferred there	32.03835582733154
Julia entices there	19.642265796661377
Anna 's handymen would n't ascertain there	43.828566551208496
Anna 's handymen would n't tempt there	33.71684646606445
Monet has believed there	29.04918670654297
Monet has convinced there	29.559005737304688
Gerald is preferring there	36.17987060546875
Gerald is swaying there	28.582347869873047
All analyses predicted there	43.94479751586914
All analyses require there	38.757389068603516
Peter should predict there	31.295852661132812
Peter should persuade there	29.565048217773438
Many girls ' guest wanted there	52.28405570983887
Many girls ' guest commissioned there	49.84802055358887
Vanessa was n't needing there	37.20405101776123
Vanessa was n't commissioning there	34.72858428955078
Ellen had n't needed there	33.29242706298828
Ellen had n't obligated there	40.49342155456543
Kendra should n't expect there	26.289124488830566
Kendra should n't force there	30.34496307373047
All fathers of the woman need there	42.57052707672119
All fathers of the woman persuaded there	45.105685234069824
Noah can believe there	27.075523376464844
Noah can obligate there	24.876319885253906
Diane 's handyman considers there	37.64601945877075
Diane 's handyman prompts there	36.45784854888916
Roger declares there	23.788431644439697
Roger implores there	22.28937292098999
Tamara discovers there	26.477545738220215
Tamara commissioned there	33.261528968811035
April ca n't need there	39.821510314941406
April ca n't obligate there	35.888609886169434
Hospitals consider there	32.85138702392578
Hospitals ordered there	31.764793395996094
Amy 's guests have ascertained there	43.2833948135376
Amy 's guests have pressured there	42.38693332672119
Charles has n't anticipated there	37.33557939529419
Charles has n't pressed there	37.784931659698486
Tina was n't finding there	35.463829040527344
Tina was n't requiring there	35.81780195236206
Benjamin 's sons discover there	38.016719818115234
Benjamin 's sons pushed there	38.9410138130188
Matt might expect there	33.339378356933594
Matt might convince there	33.36595153808594
Patricia 's best friend should prefer there	44.825528621673584
Patricia 's best friend should force there	43.840596199035645
Sheila 's grandmother believes there	34.1747784614563
Sheila 's grandmother tempted there	39.8420786857605
Leslie has n't expected there	37.473602294921875
Leslie has n't implored there	31.299889087677002
Deanna 's niece was n't anticipating there	44.73317337036133
Deanna 's niece was n't begging there	44.15860414505005
Natalie 's French teachers have declared there	48.84931230545044
Natalie 's French teachers have commanded there	51.7733678817749
That actress ascertains there	31.739299774169922
That actress urged there	39.93690490722656
Those boys considered there	36.545860290527344
Those boys press there	37.98322677612305
A lot of legislatures predict there	45.790160179138184
A lot of legislatures prod there	37.811522483825684
Daniel 's ex-boyfriend did consider there	39.29344081878662
Daniel 's ex-boyfriend did command there	44.2461576461792
Kevin is judging there	31.85287857055664
Kevin is prompting there	32.89054489135742
Florence is n't discovering there	39.995713233947754
Florence is n't obligating there	29.723191261291504
Anne had n't wanted there	29.520716667175293
Anne had n't induced there	38.950397968292236
Amanda was preferring there	37.89259338378906
Amanda was requiring there	37.08720016479492
Some granddaughters of Amelia have considered there	50.410926818847656
Some granddaughters of Amelia have spurred there	54.25106143951416
Diana considers there	30.114392280578613
Diana compelled there	27.291804313659668
Nina should anticipate there	34.42890930175781
Nina should entice there	34.144859313964844
Some waiters have n't wanted there	37.1182336807251
Some waiters have n't badgered there	33.73330307006836
The associations declared there	34.51032638549805
The associations entreat there	29.593835830688477
Deborah 's employees had judged there	42.704429626464844
Deborah 's employees had commanded there	44.05745029449463
Susan considered there	27.894862174987793
Susan commands there	30.320262908935547
Robert 's grandfather should need there	39.12062072753906
Robert 's grandfather should encourage there	40.876885414123535
The Lutherans have found there	35.82260847091675
The Lutherans have implored there	28.425629138946533
Janice is n't anticipating there	40.66360950469971
Janice is n't motivating there	37.7534556388855
Gerald 's oncologist wanted there	33.55168104171753
Gerald 's oncologist enticed there	37.19969987869263
Every senator might predict there	48.72276306152344
Every senator might prod there	41.12998008728027
These ladies predicted there	39.422332763671875
These ladies urge there	37.066001892089844
Paula is n't ascertaining there	29.92396593093872
Paula is n't imploring there	26.757514476776123
Galileo 's mentor judges there	45.53042411804199
Galileo 's mentor obligates there	32.11669445037842
These legislatures wo n't consider there	44.26015377044678
These legislatures wo n't encourage there	44.973069190979004
Paula 's doctors preferred there	44.39098358154297
Paula 's doctors commanded there	42.31313228607178
Some dancers considered there	35.239356994628906
Some dancers asked there	34.688961029052734
Most teachers are predicting there	42.99126625061035
Most teachers are urging there	40.13031005859375
Rachel ascertains there	23.12275457382202
Rachel commanded there	32.36221218109131
Some boys declare there	29.349571228027344
Some boys compelled there	34.670448303222656
Gerald would ascertain there	38.88807678222656
Gerald would beg there	32.27720260620117
Sabrina had judged there	34.79361343383789
Sabrina had badgered there	27.04682159423828
Nicole has anticipated there	34.295101165771484
Nicole has enticed there	33.79744338989258
Kimberley had expected there	40.00950622558594
Kimberley had convinced there	37.289512634277344
A lot of hospitals considered there	42.69089412689209
A lot of hospitals convince there	42.820518493652344
This library expects there	34.18668746948242
This library forced there	35.21415710449219
Matt ascertained there	33.90519046783447
Matt prodded there	21.466461181640625
Kristen might prefer there	35.89812088012695
Kristen might badger there	44.421958923339844
Thomas predicted there	27.67863178253174
Thomas badgered there	22.46676206588745
Sabrina discovers there	25.443434715270996
Sabrina convinces there	30.312403678894043
Marla did n't ascertain there	43.03945064544678
Marla did n't sway there	39.58483934402466
Veronica could consider there	32.8961296081543
Veronica could sway there	34.42172622680664
All teenagers prefer there	36.80086135864258
All teenagers require there	36.24021911621094
Julia was considering there	34.109588623046875
Julia was obliging there	26.279897689819336
Jodi is ascertaining there	28.2183837890625
Jodi is obligating there	28.006999969482422
This grandmother of Laurie is n't discovering there	61.79233932495117
This grandmother of Laurie is n't pressing there	63.43752670288086
This son of the dancer had n't judged there	61.51282453536987
This son of the dancer had n't compelled there	62.9469051361084
Ella 's ex-boyfriends judge there	33.5606575012207
Ella 's ex-boyfriends forced there	33.863022327423096
Raymond was n't discovering there	38.17448854446411
Raymond was n't imploring there	29.108822345733643
Meredith has n't needed there	36.98289394378662
Meredith has n't swayed there	42.45688438415527
Gerald 's fathers consider there	35.51054000854492
Gerald 's fathers push there	41.33742332458496
Todd was believing there	29.008556365966797
Todd was requiring there	30.076852798461914
Guy has found there	31.57076072692871
Guy has asked there	29.003808975219727
A person should consider there	31.866779327392578
A person should obligate there	30.042624473571777
That driver anticipates there	33.11618423461914
That driver pressured there	39.46559143066406
Claire anticipated there	34.62737274169922
Claire badgered there	20.047937393188477
Most boys expect there	30.994741439819336
Most boys force there	32.27059555053711
The student had declared there	34.95621204376221
The student had urged there	31.899943351745605
Robert anticipates there	18.550426483154297
Robert advised there	26.88339900970459
Craig prefers there	28.606767654418945
Craig begs there	30.073802947998047
Angela can expect there	34.004798889160156
Angela can oblige there	27.606557846069336
That nephew of Anne ascertains there	43.76045894622803
That nephew of Anne commissioned there	51.93658447265625
Carrie declared there	31.478805541992188
Carrie persuaded there	31.244811058044434
Natalie finds there	27.826546669006348
Natalie forces there	30.757641792297363
Tina had believed there	28.12972640991211
Tina had motivated there	33.121315002441406
Tonya is preferring there	31.762245178222656
Tonya is imploring there	21.531190872192383
Eric wanted there	24.738292694091797
Eric tempts there	18.708041667938232
Florence 's partners had needed there	46.01395511627197
Florence 's partners had ordered there	43.33278179168701
These cousins of Marcus consider there	53.81906318664551
These cousins of Marcus advised there	54.43545341491699
This waiter is discovering there	42.3486328125
This waiter is motivating there	43.563432693481445
Most actors ' friends preferred there	48.244760513305664
Most actors ' friends induced there	49.60982322692871
Drivers predicted there	33.948174476623535
Drivers tempted there	30.858564376831055
A thesis declared there	34.613914489746094
A thesis motivates there	35.033382415771484
The associations discover there	35.38518142700195
The associations forced there	37.319087982177734
Brad does declare there	37.963722229003906
Brad does prod there	27.094566345214844
Cheryl predicted there	29.262459754943848
Cheryl pressured there	29.680034637451172
Holly 's grandmother has n't anticipated there	47.75447750091553
Holly 's grandmother has n't swayed there	47.09423875808716
Vanessa was predicting there	32.24953079223633
Vanessa was requiring there	30.721206665039062
Margaret declared there	27.976738929748535
Margaret obliges there	19.341331958770752
Most patients consider there	34.27388000488281
Most patients convince there	36.444427490234375
A lot of adults expect there	33.679710388183594
A lot of adults badger there	43.193026542663574
All doctors ' friends declare there	45.75106143951416
All doctors ' friends dared there	50.983686447143555
Kristen could n't declare there	39.51460361480713
Kristen could n't advise there	37.92458772659302
Steven wo n't judge there	32.21458435058594
Steven wo n't urge there	36.39814376831055
Linda judges there	29.87296772003174
Linda persuaded there	29.261524200439453
Rebecca discovers there	26.21239471435547
Rebecca implored there	18.320189952850342
Noah would n't expect there	32.98598051071167
Noah would n't require there	34.15217638015747
The guest 's partners were expecting there	47.18935441970825
The guest 's partners were badgering there	42.59611511230469
Janet ascertains there	20.757564067840576
Janet badgered there	19.99183988571167
Clyde is n't expecting there	34.453372955322266
Clyde is n't advising there	36.176323890686035
Linda 's ex-wives would believe there	33.85523986816406
Linda 's ex-wives would advise there	39.30042743682861
Stacey ca n't find there	25.73667287826538
Stacey ca n't persuade there	29.335238933563232
Curtis is n't judging there	38.45662593841553
Curtis is n't enticing there	37.464051246643066
Lisa 's teachers anticipate there	37.97372341156006
Lisa 's teachers implored there	29.41394329071045
Most patients can want there	40.695838928222656
Most patients can motivate there	45.353026390075684
Most governments consider there	38.56755447387695
Most governments commanded there	46.125850677490234
Carol 's girlfriend predicts there	41.40920639038086
Carol 's girlfriend compelled there	42.22796440124512
Vanessa judges there	31.50296688079834
Vanessa tempts there	20.43515968322754
Grandsons of Noah discover there	40.977158546447754
Grandsons of Noah press there	36.27831220626831
Those daughters of Monica had found there	49.37677764892578
Those daughters of Monica had tempted there	56.3660831451416
This government is expecting there	37.428696155548096
This government is obliging there	30.80167055130005
Heather ascertained there	31.73737335205078
Heather pushes there	26.68505859375
Deanna prefers there	24.03636074066162
Deanna persuades there	24.637639045715332
Karen considers there	25.266039848327637
Karen obliged there	26.633442878723145
Every boy did judge there	46.27622127532959
Every boy did motivate there	48.47420692443848
That woman 's partner anticipates there	38.36347961425781
That woman 's partner sways there	35.18665409088135
Jessica ca n't ascertain there	37.93529987335205
Jessica ca n't motivate there	36.291701793670654
Nancy preferred there	31.0816011428833
Nancy implores there	20.476364135742188
Valerie 's doctor is n't preferring there	47.6974401473999
Valerie 's doctor is n't encouraging there	44.885756969451904
A waitress 's grandmothers needed there	43.432891845703125
A waitress 's grandmothers entreat there	32.2073450088501
The senators ' grandfathers needed there	45.103179931640625
The senators ' grandfathers compel there	46.444825172424316
All guys considered there	40.904808044433594
All guys implore there	30.84575653076172
Brad preferred there	27.74900722503662
Brad asks there	27.285372734069824
The Impressionists do believe there	39.329349994659424
The Impressionists do pressure there	45.28326988220215
Melanie was n't anticipating there	35.51557540893555
Melanie was n't encouraging there	30.662236213684082
Martha ascertains there	21.180503368377686
Martha compels there	21.609603881835938
A brother of George considers there	45.25425624847412
A brother of George begs there	47.68345928192139
Harvard University discovered there	34.46809387207031
Harvard University begged there	35.80929946899414
Maria is n't anticipating there	37.55437135696411
Maria is n't commissioning there	36.07764482498169
Amelia prefers there	29.32577419281006
Amelia tempts there	22.075504302978516
A nephew of Alan is n't preferring there	55.15289306640625
A nephew of Alan is n't compelling there	56.37990951538086
Allison did anticipate there	35.15254592895508
Allison did spur there	37.33690643310547
Michelle believed there	25.17402935028076
Michelle asked there	25.835583686828613
The library found there	30.575618743896484
The library encouraged there	33.206233978271484
Paul 's French teachers should judge there	48.79268550872803
Paul 's French teachers should press there	46.22609806060791
Vanessa 's doctor is finding there	40.40171813964844
Vanessa 's doctor is asking there	35.81758117675781
This waitress is n't needing there	42.563910484313965
This waitress is n't entreating there	33.16377925872803
Kendra was anticipating there	28.407291412353516
Kendra was inducing there	33.18252944946289
Carmen should predict there	36.72601318359375
Carmen should oblige there	23.624391555786133
Some children needed there	32.315799713134766
Some children push there	35.30689239501953
Paula is declaring there	33.718894958496094
Paula is requiring there	32.95205307006836
Tanya would prefer there	28.611286163330078
Tanya would tempt there	26.445968627929688
Denise has n't needed there	34.62371110916138
Denise has n't commissioned there	39.47285175323486
Barbara 's students anticipated there	38.50570201873779
Barbara 's students advise there	36.24142408370972
All senators predict there	38.85857009887695
All senators asked there	39.08338165283203
Stacey had judged there	29.122093200683594
Stacey had dared there	29.054170608520508
Danielle found there	25.145487785339355
Danielle forces there	27.030587196350098
Sandra is n't needing there	35.67080020904541
Sandra is n't advising there	33.6077356338501
Janet considers there	26.42134666442871
Janet compelled there	28.065693855285645
This hospital declared there	37.0396614074707
This hospital entreats there	29.325735092163086
Meredith discovers there	24.155081748962402
Meredith entreats there	21.96681261062622
Kimberley 's mentor needs there	41.97901248931885
Kimberley 's mentor convinces there	43.31492900848389
Beverly 's granddaughters are believing there	35.948455810546875
Beverly 's granddaughters are imploring there	31.35051727294922
Guy predicted there	29.546399116516113
Guy motivates there	34.104251861572266
Gary wants there	26.71234703063965
Gary compels there	20.34087896347046
Danielle needed there	26.998214721679688
Danielle asked there	26.554698944091797
Carol has n't anticipated there	36.037001609802246
Carol has n't commissioned there	38.418898582458496
The lady 's oncologists should n't judge there	50.24488067626953
The lady 's oncologists should n't implore there	40.334842681884766
This cashier discovered there	36.22370147705078
This cashier tempts there	32.91958236694336
A lot of cousins of Keith are n't finding there	65.47071933746338
A lot of cousins of Keith are n't encouraging there	66.09367370605469
A lot of fathers of Kimberley discover there	58.36809539794922
A lot of fathers of Kimberley sway there	59.06660842895508
Denise is believing there	28.07912826538086
Denise is spurring there	33.59064483642578
Janice believes there	26.46998405456543
Janice pressed there	33.01872539520264
The actors were n't declaring there	39.85905361175537
The actors were n't pushing there	34.593360900878906
A lot of customers want there	33.86344242095947
A lot of customers require there	36.35747051239014
William 's ex-girlfriends expect there	35.33417224884033
William 's ex-girlfriends compelled there	37.83079147338867
Becca can consider there	27.941694259643555
Becca can implore there	23.193222045898438
A lot of drivers have wanted there	38.468750953674316
A lot of drivers have prompted there	42.85724925994873
Those organizations need there	38.78683090209961
Those organizations persuade there	41.6689453125
Catherine is wanting there	30.908170700073242
Catherine is pushing there	29.20983123779297
Liam considered there	30.469170570373535
Liam encouraged there	28.72631549835205
Diana had considered there	32.123779296875
Diana had prodded there	24.174976348876953
Tammy is needing there	36.158851623535156
Tammy is ordering there	36.58835220336914
That pedestrian 's dermatologists will want there	52.204469203948975
That pedestrian 's dermatologists will entice there	54.79239559173584
Most governments are discovering there	43.82728576660156
Most governments are spurring there	45.60806751251221
Julie does expect there	38.19794464111328
Julie does ask there	32.19465637207031
Jane finds there	21.00481367111206
Jane begged there	28.76748561859131
Christina had n't anticipated there	37.3297119140625
Christina had n't compelled there	39.787070751190186
Irene has expected there	34.38847351074219
Irene has entreated there	23.513023376464844
That student will find there	37.97393798828125
That student will induce there	44.46627616882324
Valerie considered there	29.65272617340088
Valerie dared there	32.51047611236572
Janet prefers there	28.42870330810547
Janet badgers there	32.163228034973145
A boy preferred there	31.574417114257812
A boy dares there	30.43883514404297
Jesus declares there	25.845932006835938
Jesus entices there	17.026103496551514
Most teenagers prefer there	35.671173095703125
Most teenagers spur there	44.72321701049805
Adam 's hairdressers ascertain there	44.105048179626465
Adam 's hairdressers order there	37.706665992736816
William is believing there	27.16609764099121
William is inducing there	35.22983932495117
Christina is preferring there	37.864620208740234
Christina is convincing there	34.916175842285156
Ella was finding there	29.564414978027344
Ella was persuading there	36.429405212402344
Liam 's friends prefer there	37.632808685302734
Liam 's friends badgered there	30.51422357559204
Alan was n't predicting there	38.67431163787842
Alan was n't prodding there	23.432841300964355
Omar judged there	31.676905632019043
Omar forced there	28.437209129333496
Colleen 's grandson is considering there	46.55831050872803
Colleen 's grandson is urging there	50.630287170410156
Mark 's piano teachers preferred there	46.54483509063721
Mark 's piano teachers advise there	42.61021327972412
Amy has considered there	29.133129119873047
Amy has ordered there	30.64084243774414
Gerald 's classmates prefer there	38.52209806442261
Gerald 's classmates convinced there	40.855164527893066
The cashier declared there	39.49602127075195
The cashier tempts there	31.036319732666016
Brian anticipates there	18.88115644454956
Brian induced there	30.138808250427246
Russell was expecting there	28.088939666748047
Russell was entreating there	24.114131927490234
Vincent did n't discover there	28.929057121276855
Vincent did n't ask there	31.142022609710693
Diana 's senator discovered there	44.56035614013672
Diana 's senator convinces there	44.75092887878418
A senator anticipates there	30.09103012084961
A senator obligates there	29.547008514404297
John declares there	21.960873126983643
John pushed there	26.45525550842285
These associations predict there	39.68970489501953
These associations convince there	40.424705505371094
Most associations discovered there	38.347686767578125
Most associations advised there	41.45639419555664
Amanda 's mother was n't finding there	43.91645574569702
Amanda 's mother was n't requiring there	45.15011215209961
Richard 's partner would n't ascertain there	47.330238819122314
Richard 's partner would n't implore there	36.669333934783936
Some university judges there	36.96281051635742
Some university persuades there	43.03170394897461
Museums were n't preferring there	48.64456653594971
Museums were n't asking there	40.840582847595215
Most mothers of Veronica believe there	50.69581604003906
Most mothers of Veronica pressed there	56.88748741149902
Every doctor was n't needing there	45.00688076019287
Every doctor was n't tempting there	48.62995147705078
Bill is needing there	33.08591842651367
Bill is begging there	32.92871856689453
Samantha 's oncologists did n't declare there	39.289233684539795
Samantha 's oncologists did n't commission there	42.86526346206665
Lucille was n't predicting there	41.0241174697876
Lucille was n't daring there	36.93730115890503
Most guys were n't considering there	47.29422855377197
Most guys were n't pushing there	43.34428882598877
Anna finds there	26.088858604431152
Anna convinces there	27.93566608428955
Some actress preferred there	42.242767333984375
Some actress prods there	32.26512908935547
Frank can declare there	32.71611785888672
Frank can press there	32.50331115722656
Those organizations had n't ascertained there	49.79582405090332
Those organizations had n't pressed there	48.03347969055176
Frank had preferred there	30.960468292236328
Frank had pushed there	31.899871826171875
Drivers ' podiatrist needed there	38.459041118621826
Drivers ' podiatrist induced there	34.26164150238037
Donna 's girlfriend had n't discovered there	43.41434144973755
Donna 's girlfriend had n't asked there	40.634982109069824
Many grandsons of Donna ascertained there	58.90333557128906
Many grandsons of Donna badger there	63.46501922607422
Kristen 's teachers believed there	36.34152173995972
Kristen 's teachers convince there	44.9923038482666
Daniel is declaring there	34.37638854980469
Daniel is pressing there	31.28000259399414
Some dancer will believe there	40.26963233947754
Some dancer will induce there	44.927687644958496
Jeffrey judges there	35.7744140625
Jeffrey convinced there	31.324976921081543
Gina needed there	27.063517570495605
Gina orders there	29.06403636932373
Those cashiers ' son has considered there	53.56255769729614
Those cashiers ' son has urged there	55.50716829299927
Most students have n't expected there	38.28523349761963
Most students have n't obligated there	44.563053131103516
The Clintons ' partner has n't discovered there	43.83452606201172
The Clintons ' partner has n't advised there	46.993255615234375
Carla had n't found there	32.700982093811035
Carla had n't commissioned there	36.985366344451904
Martin could n't expect there	32.38470792770386
Martin could n't prompt there	37.9109525680542
Debra has discovered there	31.662599563598633
Debra has implored there	25.273662567138672
Becky 's daughters judged there	40.80495357513428
Becky 's daughters command there	41.05542182922363
Dana 's partners declare there	37.5346040725708
Dana 's partners urge there	39.91112947463989
Gregory expected there	31.694523811340332
Gregory forced there	27.773048400878906
A lot of committees would ascertain there	54.71742391586304
A lot of committees would press there	46.694176197052
All teachers ca n't declare there	40.21296787261963
All teachers ca n't convince there	36.73799514770508
Maria 's daughters consider there	34.86274003982544
Maria 's daughters implored there	29.342167377471924
Melissa is judging there	34.72603988647461
Melissa is requiring there	32.53057861328125
A person 's tutors anticipated there	46.74594211578369
A person 's tutors pressured there	49.31741523742676
Every actor expected there	40.37873458862305
Every actor urged there	40.37103271484375
Waiters discover there	21.85245180130005
Waiters motivate there	24.792434692382812
Tammy can prefer there	37.589603424072266
Tammy can tempt there	31.446210861206055
Some customers want there	33.19719696044922
Some customers require there	31.797143936157227
Karla wants there	29.002613067626953
Karla advises there	33.439032554626465
Tracy 's sons were finding there	39.70372295379639
Tracy 's sons were advising there	42.18122577667236
Diane was anticipating there	35.70659637451172
Diane was commanding there	35.63900375366211
Martha 's podiatrist ascertained there	36.6633939743042
Martha 's podiatrist advises there	34.550719261169434
Melissa has considered there	30.314727783203125
Melissa has motivated there	37.220916748046875
Cynthia is n't believing there	34.635722637176514
Cynthia is n't spurring there	43.08150291442871
Every woman anticipates there	27.85287094116211
Every woman prompts there	36.95924377441406
Some teachers ' guests want there	44.68509006500244
Some teachers ' guests persuade there	50.87123680114746
George 's grandfathers believed there	30.817008018493652
George 's grandfathers required there	30.621180534362793
This child will find there	32.85306453704834
This child will obligate there	30.633840560913086
Those men predict there	36.85475158691406
Those men compelled there	35.66558074951172
Universities declare there	31.12089443206787
Universities tempt there	24.597676277160645
The nephews of Amelia are n't discovering there	56.89547348022461
The nephews of Amelia are n't obliging there	47.142723083496094
Brad might expect there	34.425941467285156
Brad might implore there	29.675039291381836
That lady was n't judging there	45.0334997177124
That lady was n't prompting there	43.80153751373291
Ellen 's partner declares there	39.2451548576355
Ellen 's partner commissioned there	40.13333320617676
The women will ascertain there	37.89547681808472
The women will pressure there	35.93649387359619
Michael had n't judged there	36.17692947387695
Michael had n't prompted there	38.78300428390503
Many sons of Monica expect there	48.16564750671387
Many sons of Monica oblige there	41.545806884765625
Gregory was expecting there	31.555017471313477
Gregory was pressing there	32.27829360961914
Tara is expecting there	32.16261291503906
Tara is pressuring there	32.537208557128906
Cheryl judged there	31.56412982940674
Cheryl commanded there	31.659138679504395
Stephen predicts there	26.838930130004883
Stephen advised there	31.06161403656006
Those theses are preferring there	51.436519622802734
Those theses are daring there	50.05410194396973
Most ladies ' student has n't anticipated there	57.986915588378906
Most ladies ' student has n't spurred there	60.235076904296875
Donald was n't judging there	38.8855504989624
Donald was n't obligating there	27.07829236984253
Timothy 's employees discover there	40.53328514099121
Timothy 's employees ask there	39.33232545852661
Allison should consider there	28.79083251953125
Allison should prod there	26.02548599243164
A lot of legislatures had considered there	47.15239429473877
A lot of legislatures had pressured there	49.16560125350952
Travis expected there	31.69955348968506
Travis prompted there	31.315747261047363
Sandra might want there	33.70051574707031
Sandra might obligate there	30.864736557006836
All ladies preferred there	34.833641052246094
All ladies induce there	39.589599609375
Anna should n't discover there	35.31332015991211
Anna should n't require there	31.99232578277588
Bethany is n't discovering there	38.027751445770264
Bethany is n't badgering there	25.84926128387451
Randolf believes there	16.034000873565674
Randolf enticed there	27.284520149230957
Grace 's ex-girlfriends want there	31.500725746154785
Grace 's ex-girlfriends ordered there	33.28019380569458
Melinda considers there	28.51827621459961
Melinda asks there	26.931713104248047
Samuel was anticipating there	34.33830261230469
Samuel was requiring there	36.09437561035156
Connie is needing there	35.46971893310547
Connie is motivating there	36.830726623535156
Valerie 's teacher anticipates there	30.513691902160645
Valerie 's teacher prods there	29.66193437576294
That driver predicts there	37.41084671020508
That driver motivates there	41.10936737060547
Patricia 's students ascertained there	42.24801540374756
Patricia 's students prod there	32.99851894378662
Jeffrey 's mentors ascertain there	45.49391269683838
Jeffrey 's mentors convince there	41.81859016418457
All actors ' tutors anticipated there	52.03896903991699
All actors ' tutors force there	48.29839897155762
A lot of synopses have n't preferred there	41.51265335083008
A lot of synopses have n't tempted there	45.016910552978516
Todd has n't found there	30.56769847869873
Todd has n't prompted there	37.67242431640625
Nina discovers there	26.265429496765137
Nina dared there	33.169318199157715
Regina can expect there	34.54585266113281
Regina can prod there	28.33597183227539
Michelle needs there	25.415499687194824
Michelle enticed there	30.916016578674316
Catherine 's boss found there	36.524765491485596
Catherine 's boss compelled there	41.91548824310303
Susan 's cousins find there	35.75445890426636
Susan 's cousins pressure there	38.78818988800049
Thomas ascertains there	20.60923433303833
Thomas badgers there	34.72537136077881
Sandra 's grandmother anticipates there	30.972683429718018
Sandra 's grandmother entreats there	29.77914810180664
Julie was n't expecting there	31.887969970703125
Julie was n't tempting there	38.3293342590332
Carla can predict there	29.88235092163086
Carla can press there	32.89789962768555
Winston Churchill has n't needed there	40.92710208892822
Winston Churchill has n't obligated there	44.82590389251709
Christopher 's dermatologist declared there	33.03577899932861
Christopher 's dermatologist urged there	35.92784404754639
Jill is needing there	32.722843170166016
Jill is advising there	30.341846466064453
Vincent 's partners consider there	40.8835506439209
Vincent 's partners persuade there	42.60458946228027
These teenagers have n't declared there	42.593018531799316
These teenagers have n't spurred there	44.88706970214844
Jessica will need there	35.15635681152344
Jessica will advise there	34.06401824951172
Some hospitals judged there	39.007896423339844
Some hospitals require there	30.145694732666016
Sara ca n't anticipate there	37.8290319442749
Sara ca n't order there	32.706520557403564
Dennis 's ex-girlfriend believes there	29.936604499816895
Dennis 's ex-girlfriend tempted there	37.20053195953369
Carlos is n't considering there	33.49507808685303
Carlos is n't advising there	38.328895568847656
Patients prefer there	33.86093044281006
Patients pressured there	35.7108678817749
A lot of committees were n't wanting there	52.949886322021484
A lot of committees were n't inducing there	55.4389762878418
This boy 's ex-girlfriends declare there	43.985655784606934
This boy 's ex-girlfriends compelled there	42.53873348236084
Those teenagers predicted there	38.79933166503906
Those teenagers dare there	40.671424865722656
Amanda 's hairdresser considered there	41.086668968200684
Amanda 's hairdresser implored there	34.43629026412964
Anna 's grandmothers have found there	33.41539764404297
Anna 's grandmothers have induced there	40.22026062011719
Those guests expected there	36.98382568359375
Those guests pressure there	39.05476379394531
Robert 's supervisors discover there	35.81390380859375
Robert 's supervisors push there	41.87664031982422
Colleen 's oncologists want there	32.42579698562622
Colleen 's oncologists persuaded there	37.24788188934326
A lot of children did believe there	39.371745586395264
A lot of children did encourage there	44.76663541793823
Adults might believe there	31.272705078125
Adults might order there	34.693824768066406
Jerry believes there	23.707969665527344
Jerry entreats there	20.25884199142456
Janice needs there	27.11059856414795
Janice orders there	29.296517372131348
Vanessa was judging there	34.81726837158203
Vanessa was compelling there	32.08622360229492
Joel is finding there	27.583454132080078
Joel is requiring there	33.414241790771484
Anna 's granddaughters expect there	33.00248622894287
Anna 's granddaughters begged there	36.107354164123535
Theodore discovers there	29.249276161193848
Theodore forces there	31.414841651916504
Deborah was n't believing there	33.547234535217285
Deborah was n't prompting there	38.23249101638794
Kevin wanted there	23.818180561065674
Kevin commissions there	32.75877285003662
Some teachers discover there	36.800079345703125
Some teachers encouraged there	38.19221878051758
Tammy 's dermatologists judged there	36.12007141113281
Tammy 's dermatologists encourage there	37.321250438690186
Homer 's granddaughters are n't judging there	41.297964572906494
Homer 's granddaughters are n't daring there	35.85465908050537
All sisters of that patient were anticipating there	64.6312484741211
All sisters of that patient were forcing there	61.143272399902344
Paula expected there	32.23140621185303
Paula obliged there	27.670586585998535
Naomi 's piano teachers anticipated there	43.54499530792236
Naomi 's piano teachers convince there	48.974281311035156
Edward 's hairdressers considered there	43.90810012817383
Edward 's hairdressers prod there	36.264305114746094
Daniel 's employees needed there	37.01198101043701
Daniel 's employees prompt there	42.9682731628418
Marcus needed there	25.649657249450684
Marcus pressed there	27.42067050933838
Most waiters had needed there	36.79811477661133
Most waiters had ordered there	36.20678663253784
The grandmothers of this dancer could n't expect there	49.985544204711914
The grandmothers of this dancer could n't advise there	52.055840492248535
Kristen should n't declare there	37.66981840133667
Kristen should n't obligate there	33.7048864364624
Some analyses prefer there	40.08710479736328
Some analyses tempted there	46.1842041015625
This boy discovered there	35.985565185546875
This boy requires there	32.827579498291016
Andrea was n't preferring there	44.14168834686279
Andrea was n't obligating there	29.472877979278564
Some organizations expected there	35.97418212890625
Some organizations order there	37.127464294433594
Douglas considers there	29.952258110046387
Douglas advises there	31.18922710418701
Joseph 's nieces declare there	40.86570739746094
Joseph 's nieces convinced there	41.23490333557129
Martin was wanting there	27.21489906311035
Martin was entreating there	19.405330657958984
Nieces of Bruce expected there	38.13567638397217
Nieces of Bruce push there	41.61935806274414
Becky judges there	32.14672565460205
Becky spurs there	32.51063632965088
Jeffrey 's mother has n't found there	37.62192249298096
Jeffrey 's mother has n't forced there	40.58800506591797
Steve does n't expect there	33.50930690765381
Steve does n't persuade there	31.876673698425293
Ellen 's cousins judge there	38.716206550598145
Ellen 's cousins persuaded there	39.86393690109253
Mitchell 's student was n't considering there	47.07928514480591
Mitchell 's student was n't pushing there	45.440185546875
Every cashier has n't considered there	48.71315002441406
Every cashier has n't motivated there	52.82318687438965
Some teacher 's brothers believed there	45.0631628036499
Some teacher 's brothers urged there	47.199706077575684
Galileo 's mentor had n't wanted there	46.50709247589111
Galileo 's mentor had n't ordered there	46.87517499923706
Melanie 's senator could find there	46.092063903808594
Melanie 's senator could persuade there	48.518388748168945
Omar is n't needing there	43.00550937652588
Omar is n't commissioning there	41.45150184631348
The dancer was n't judging there	43.05329132080078
The dancer was n't motivating there	41.89683437347412
Danielle should want there	29.113525390625
Danielle should prompt there	37.09020233154297
Kendra 's grandfathers are n't needing there	37.89087390899658
Kendra 's grandfathers are n't badgering there	28.727983951568604
Liam had wanted there	28.57437515258789
Liam had prodded there	24.951414108276367
Steve 's daughters discover there	37.44808912277222
Steve 's daughters induced there	41.97155952453613
These cashiers did ascertain there	45.47581195831299
These cashiers did implore there	33.937602043151855
Amelia might discover there	34.73710250854492
Amelia might press there	38.90874481201172
An organization was discovering there	39.565792083740234
An organization was enticing there	40.64952850341797
A lot of synopses had n't found there	38.2570686340332
A lot of synopses had n't pressed there	42.59136199951172
Erin would find there	28.471738815307617
Erin would compel there	38.146095275878906
Samuel is n't wanting there	37.27095127105713
Samuel is n't commissioning there	38.04023027420044
Stephen should need there	31.822507858276367
Stephen should press there	32.79414749145508
Craig wants there	26.676878929138184
Craig implores there	18.93938112258911
Walter was n't anticipating there	35.31771898269653
Walter was n't motivating there	37.34330654144287
Emily has n't preferred there	35.623207092285156
Emily has n't asked there	33.25693607330322
Some friends of Brad judge there	51.840614318847656
Some friends of Brad implored there	43.21022415161133
Adam found there	21.590177536010742
Adam requires there	24.17954921722412
Rebecca discovered there	23.28001356124878
Rebecca prompted there	29.063899040222168
Dan 's supervisors do find there	43.43659973144531
Dan 's supervisors do prod there	39.102481842041016
Steve has anticipated there	28.50373077392578
Steve has required there	28.110177993774414
This child found there	33.199668884277344
This child requires there	31.447105407714844
Lawrence anticipates there	20.609397411346436
Lawrence asked there	29.061461448669434
Helen 's boyfriend did n't declare there	43.41378402709961
Helen 's boyfriend did n't urge there	48.32482433319092
Jacqueline might declare there	34.273651123046875
Jacqueline might pressure there	38.41855239868164
Daniel 's French teachers are considering there	51.88946866989136
Daniel 's French teachers are badgering there	43.58476257324219
Samantha is n't discovering there	32.94258117675781
Samantha is n't ordering there	33.991570472717285
Sonia 's contractor has n't wanted there	51.73377084732056
Sonia 's contractor has n't begged there	56.553223609924316
Donald has n't believed there	33.20727586746216
Donald has n't convinced there	35.14723300933838
Julie 's teachers ascertained there	39.8533821105957
Julie 's teachers encouraged there	38.75469207763672
These associations had declared there	43.65740776062012
These associations had asked there	40.08333683013916
The people find there	28.742656707763672
The people obliged there	33.1720085144043
Adam anticipated there	31.475778579711914
Adam implores there	18.607951641082764
All adults were n't predicting there	47.168028831481934
All adults were n't inducing there	49.308048248291016
Lawrence had preferred there	32.96384048461914
Lawrence had swayed there	35.79338073730469
Connie declared there	31.130627632141113
Connie commissions there	36.383849143981934
Jane wanted there	22.81697130203247
Jane tempted there	30.118632316589355
The teenagers ' nephews wanted there	46.527525901794434
The teenagers ' nephews prod there	44.63991451263428
That waiter 's daughters want there	47.70472812652588
That waiter 's daughters push there	52.76049613952637
These people judge there	35.2896842956543
These people urge there	33.328330993652344
Cindy declares there	26.86548614501953
Cindy implored there	18.493789672851562
Some dancer 's ex-boyfriends were n't needing there	54.856101989746094
Some dancer 's ex-boyfriends were n't badgering there	42.19389343261719
Holly did n't prefer there	31.603827476501465
Holly did n't sway there	39.35935974121094
The Borgias judge there	27.613534927368164
The Borgias order there	26.682464599609375
The synopsis predicted there	34.640869140625
The synopsis required there	34.29316329956055
Jesus should n't discover there	35.5236554145813
Jesus should n't badger there	41.143879890441895
Jessica has n't needed there	37.10314989089966
Jessica has n't obligated there	42.428154945373535
A grandfather of Walter had n't ascertained there	59.47593307495117
A grandfather of Walter had n't badgered there	51.45065689086914
Caroline would n't consider there	32.23625183105469
Caroline would n't prompt there	40.74187755584717
That mother of that actor ascertained there	55.79236173629761
That mother of that actor persuaded there	55.666367530822754
Katherine should consider there	30.745378494262695
Katherine should command there	34.31637191772461
Naomi predicted there	31.6453857421875
Naomi induces there	35.7205810546875
Kathleen was preferring there	39.654090881347656
Kathleen was prodding there	28.47772789001465
Helen expects there	27.3305082321167
Helen pushes there	28.49307346343994
Joel 's mothers were considering there	49.8848934173584
Joel 's mothers were convincing there	45.673882484436035
The cashier 's ex-boyfriend is n't finding there	44.95942306518555
The cashier 's ex-boyfriend is n't obliging there	38.159549713134766
Natalie had considered there	27.662853240966797
Natalie had prodded there	23.784177780151367
Those children ascertained there	39.50330352783203
Those children prod there	30.236881256103516
These libraries ascertain there	43.442657470703125
These libraries motivate there	42.61420440673828
Kenneth is n't finding there	38.46770763397217
Kenneth is n't imploring there	32.78655529022217
All men judged there	34.441986083984375
All men convince there	38.11522674560547
Allison 's contractors expected there	43.31367015838623
Allison 's contractors entice there	47.04193115234375
Tiffany does n't believe there	28.48158836364746
Tiffany does n't pressure there	32.16465711593628
Randolf 's friend preferred there	33.957717418670654
Randolf 's friend sways there	23.840456008911133
Wayne 's brothers declared there	36.17330074310303
Wayne 's brothers commission there	36.51481628417969
Mark 's dermatologists declared there	32.66507387161255
Mark 's dermatologists press there	31.889069080352783
Rachel 's boyfriend is anticipating there	42.5840950012207
Rachel 's boyfriend is pressing there	40.505252838134766
Walter is n't judging there	36.974937915802
Walter is n't imploring there	24.258346557617188
Monica 's dermatologists had n't expected there	39.796361446380615
Monica 's dermatologists had n't obliged there	44.778748512268066
Some lady 's dentist needed there	50.973066329956055
Some lady 's dentist dared there	51.87015724182129
Florence is discovering there	34.17352294921875
Florence is pressing there	33.65497970581055
Those grandfathers of Allison had considered there	54.17888355255127
Those grandfathers of Allison had persuaded there	55.50576639175415
Monet expected there	28.860915184020996
Monet persuaded there	29.497429847717285
Becky prefers there	30.20537281036377
Becky dares there	32.50564670562744
Those banks expect there	39.0308837890625
Those banks urged there	40.864166259765625
Martha expects there	26.48027229309082
Martha pressured there	28.36497974395752
The Lutherans wanted there	34.00404357910156
The Lutherans entice there	41.049312591552734
Every university wants there	40.7309455871582
Every university begs there	42.239356994628906
Some lady would n't find there	45.48035144805908
Some lady would n't badger there	55.33488464355469
Stephen should expect there	32.55032730102539
Stephen should compel there	36.392337799072266
Many teachers do n't find there	40.03429698944092
Many teachers do n't implore there	35.94556903839111
Kenneth is n't predicting there	44.24461841583252
Kenneth is n't motivating there	42.901620864868164
Beth believes there	21.75814390182495
Beth induces there	30.91735553741455
Nina 's dermatologists predict there	34.199891090393066
Nina 's dermatologists entice there	39.2476224899292
The legislatures have discovered there	40.11112689971924
The legislatures have commanded there	44.60076332092285
Sara wanted there	28.671215057373047
Sara implored there	21.276298999786377
People prefer there	29.923233032226562
People persuaded there	33.73534297943115
Sabrina considers there	31.183467864990234
Sabrina swayed there	31.916916847229004
Becky wanted there	28.387335777282715
Becky dares there	29.128100395202637
Theresa 's cousins have n't predicted there	49.33374261856079
Theresa 's cousins have n't forced there	47.44389295578003
William is predicting there	37.323184967041016
William is enticing there	33.91553497314453
All people 's doctor will find there	49.03089189529419
All people 's doctor will convince there	51.579434871673584
Cheryl was preferring there	38.58785629272461
Cheryl was badgering there	27.503938674926758
Carolyn 's student was n't wanting there	43.07325887680054
Carolyn 's student was n't persuading there	48.72954988479614
Some teenager is predicting there	47.99400806427002
Some teenager is entreating there	37.54088640213013
Bruce believes there	22.261706829071045
Bruce presses there	29.85475730895996
Victoria discovered there	27.302556037902832
Victoria obliges there	20.08529806137085
Bill judges there	26.275074005126953
Bill motivates there	31.44465923309326
Gary found there	25.124882698059082
Gary motivated there	31.61118221282959
Michael 's ex-wife declares there	34.53989028930664
Michael 's ex-wife commanded there	40.40255546569824
Lisa anticipates there	17.89762830734253
Lisa implored there	18.859943389892578
These students judge there	35.86390686035156
These students pressured there	37.28923797607422
Grandmothers of a woman judge there	34.20149230957031
Grandmothers of a woman obliged there	34.74269199371338
Most actresses ' father will prefer there	50.39243173599243
Most actresses ' father will oblige there	46.68208980560303
Carla has expected there	32.58765411376953
Carla has asked there	30.725704193115234
The women 's partners had n't declared there	47.90958786010742
The women 's partners had n't ordered there	45.453025817871094
Eva might need there	33.555755615234375
Eva might entice there	38.77705001831055
Every father of Kristen wants there	49.039466857910156
Every father of Kristen prompted there	56.48630332946777
Most grandfathers of Alice discover there	48.59189414978027
Most grandfathers of Alice prodded there	37.06544494628906
Debra predicts there	27.291120529174805
Debra obligates there	23.609589099884033
A lot of sons of Jodi find there	58.33314895629883
A lot of sons of Jodi compel there	64.62153625488281
All synopses need there	31.717098236083984
All synopses command there	31.285715103149414
Jason has n't preferred there	34.501471519470215
Jason has n't induced there	37.96663761138916
All waiters preferred there	33.336402893066406
All waiters badgered there	23.57569694519043
Mary is n't anticipating there	35.18722057342529
Mary is n't convincing there	30.175251960754395
Thomas has n't considered there	31.390843391418457
Thomas has n't asked there	34.79968309402466
Ronald had predicted there	32.295047760009766
Ronald had advised there	34.21185302734375
Wendy predicted there	28.526338577270508
Wendy spurred there	30.522485733032227
Nancy 's dermatologists anticipate there	36.324124336242676
Nancy 's dermatologists beg there	36.53658628463745
That lady 's handyman was n't judging there	48.852169036865234
That lady 's handyman was n't commissioning there	47.79075622558594
Lawrence might need there	33.42680358886719
Lawrence might induce there	38.74789810180664
Candice 's teacher declares there	42.91308879852295
Candice 's teacher prompts there	44.30672645568848
Benjamin had expected there	28.993377685546875
Benjamin had tempted there	35.767696380615234
Sabrina 's friend judges there	41.404433250427246
Sabrina 's friend orders there	38.81716251373291
Many actors were n't preferring there	45.2081823348999
Many actors were n't encouraging there	41.18466854095459
Kevin 's electricians preferred there	33.682734966278076
Kevin 's electricians push there	35.46997785568237
Monet was wanting there	31.667238235473633
Monet was urging there	33.43695068359375
That teenager was n't discovering there	45.37544631958008
That teenager was n't swaying there	35.30797863006592
That cousin of Bruce could predict there	57.617934226989746
That cousin of Bruce could tempt there	53.837547302246094
Gina has n't predicted there	36.900928020477295
Gina has n't urged there	40.833139419555664
Benjamin needs there	29.460193634033203
Benjamin encourages there	29.579572677612305
Monet has discovered there	31.087520599365234
Monet has implored there	22.3760986328125
Lucille is needing there	33.21338653564453
Lucille is persuading there	36.56618881225586
The Lutherans ' nephew believes there	47.6812219619751
The Lutherans ' nephew pushed there	52.0455265045166
Lisa had n't discovered there	37.08890438079834
Lisa had n't pressed there	34.679481983184814
Beverly 's colleagues have found there	41.607848167419434
Beverly 's colleagues have obliged there	43.36051940917969
Roger is n't preferring there	36.94389343261719
Roger is n't advising there	36.89511060714722
The boys ' piano teachers judged there	48.18559551239014
The boys ' piano teachers order there	43.108336448669434
Elizabeth will discover there	31.397329330444336
Elizabeth will persuade there	34.00468063354492
That government judges there	37.66175842285156
That government badgered there	28.960147857666016
Natalie should n't anticipate there	36.14810228347778
Natalie should n't induce there	36.50711536407471
Roger 's classmates need there	37.01169967651367
Roger 's classmates obligated there	41.85188293457031
Grace had n't ascertained there	37.080368995666504
Grace had n't badgered there	27.75881290435791
Becca is judging there	32.820106506347656
Becca is spurring there	35.115142822265625
Melanie will judge there	35.60866165161133
Melanie will prod there	23.509363174438477
A daughter of Lisa was n't finding there	51.01001739501953
A daughter of Lisa was n't pressuring there	58.71241760253906
Richard discovered there	24.551925659179688
Richard urges there	27.915684700012207
Martin had predicted there	25.471473693847656
Martin had ordered there	23.81758689880371
Jessica anticipated there	29.786178588867188
Jessica dares there	29.337295532226562
Beth 's oncologist might judge there	41.91843509674072
Beth 's oncologist might convince there	37.426025390625
A committee is judging there	40.70889949798584
A committee is prodding there	28.847765922546387
Rebecca 's guests believe there	31.126503944396973
Rebecca 's guests persuaded there	37.84398317337036
Every organization needed there	37.727699279785156
Every organization commands there	39.006465911865234
Dan could n't discover there	35.57029724121094
Dan could n't entreat there	29.99171495437622
These people want there	28.45781898498535
These people dared there	36.67375183105469
Many actors anticipate there	39.558677673339844
Many actors tempted there	39.718685150146484
Stacey should n't want there	34.985973834991455
Stacey should n't motivate there	38.06926727294922
These granddaughters of Stacy will want there	55.02115249633789
These granddaughters of Stacy will beg there	60.56655311584473
Many customers were anticipating there	44.24046993255615
Many customers were pressuring there	39.836018085479736
The Clintons ' supervisor considered there	40.663052558898926
The Clintons ' supervisor swayed there	42.212857246398926
Robert expected there	27.64310932159424
Robert entreats there	20.344139099121094
This committee is n't anticipating there	44.43097972869873
This committee is n't motivating there	43.273372650146484
Donna had predicted there	32.59587097167969
Donna had implored there	24.860828399658203
Stacy was predicting there	33.35497283935547
Stacy was asking there	29.73165512084961
Students have n't ascertained there	41.74957275390625
Students have n't persuaded there	41.2987756729126
Walter had n't believed there	32.42480516433716
Walter had n't pushed there	35.20951509475708
Samuel has n't ascertained there	41.78670406341553
Samuel has n't required there	37.133686542510986
The Borgias predict there	27.900264739990234
The Borgias begged there	31.01423454284668
Nicole 's ex-wives find there	30.767929553985596
Nicole 's ex-wives forced there	32.469913959503174
Every bank needs there	40.03099822998047
Every bank motivated there	41.14283752441406
Many nieces of David did believe there	54.974058628082275
Many nieces of David did ask there	58.49499034881592
Alice has n't needed there	34.700469970703125
Alice has n't forced there	35.63456058502197
Those grandfathers of Allison prefer there	56.287851333618164
Those grandfathers of Allison obligate there	44.177184104919434
Marcus 's colleagues consider there	37.239603996276855
Marcus 's colleagues badgered there	33.05863618850708
Legislatures were n't wanting there	29.663546085357666
Legislatures were n't badgering there	23.157954216003418
Stephanie 's son has n't discovered there	38.86964797973633
Stephanie 's son has n't compelled there	47.20643758773804
Omar 's classmates believe there	39.97378587722778
Omar 's classmates compelled there	43.78386974334717
A lot of patients ' plumbers wanted there	47.49347686767578
A lot of patients ' plumbers ask there	47.160457611083984
Some museums anticipated there	41.02132034301758
Some museums pressure there	41.22780990600586
Granddaughters of most waiters were anticipating there	44.79525423049927
Granddaughters of most waiters were inducing there	46.830734729766846
Colleen ascertains there	23.700074672698975
Colleen spurred there	30.037962913513184
Donna 's fathers discover there	38.93470764160156
Donna 's fathers order there	36.60640001296997
Linda was declaring there	29.494152069091797
Linda was spurring there	35.818336486816406
Liam 's spouse was n't ascertaining there	40.4335823059082
Liam 's spouse was n't obligating there	34.359708309173584
Guy had n't preferred there	33.99433135986328
Guy had n't pressed there	40.51365852355957
Steven did anticipate there	34.498085021972656
Steven did pressure there	34.916969299316406
Caroline ascertains there	21.319365978240967
Caroline entices there	21.040905475616455
Bruce should find there	28.009017944335938
Bruce should compel there	35.9918327331543
These friends of Jessica were n't preferring there	63.693077087402344
These friends of Jessica were n't commanding there	59.626220703125
The Borgias ' best friend was discovering there	39.068084716796875
The Borgias ' best friend was tempting there	45.98436737060547
Every person is needing there	40.9861421585083
Every person is inducing there	46.09299182891846
Raymond could n't ascertain there	41.37214183807373
Raymond could n't badger there	42.40419387817383
Samuel has n't anticipated there	37.0508337020874
Samuel has n't ordered there	37.220470905303955
Paul 's friends were believing there	38.58315181732178
Paul 's friends were prompting there	40.73426914215088
Sandra would anticipate there	35.85820007324219
Sandra would ask there	29.57851219177246
Martha 's friends want there	32.430808544158936
Martha 's friends entice there	38.15133571624756
Ella did anticipate there	36.655418395996094
Ella did order there	32.245731353759766
Melanie 's mentors judge there	44.943532943725586
Melanie 's mentors ask there	40.23292541503906
Galileo had n't found there	34.634926319122314
Galileo had n't spurred there	39.87560272216797
Charles 's electrician ascertained there	46.84994697570801
Charles 's electrician spurred there	45.07315635681152
Jacqueline was n't judging there	41.666603088378906
Jacqueline was n't persuading there	37.85292387008667
Kimberley 's plumbers had judged there	45.50452709197998
Kimberley 's plumbers had asked there	40.20476245880127
George does anticipate there	38.541160583496094
George does ask there	33.04674530029297
Adam 's podiatrists considered there	33.6694860458374
Adam 's podiatrists entice there	37.13238477706909
That grandfather of Caroline is n't believing there	52.27981185913086
That grandfather of Caroline is n't compelling there	55.99370574951172
Melanie 's girlfriend was n't considering there	44.137699127197266
Melanie 's girlfriend was n't encouraging there	44.91421556472778
Kathleen had ascertained there	30.81573486328125
Kathleen had obligated there	36.8363037109375
Organizations find there	35.72640609741211
Organizations require there	33.05849075317383
This child finds there	32.45092010498047
This child ordered there	33.92205810546875
The teachers wanted there	31.984933853149414
The teachers ask there	31.76595687866211
Jacqueline anticipates there	22.209697723388672
Jacqueline pressed there	29.75566864013672
Cynthia was predicting there	32.62644958496094
Cynthia was compelling there	33.11156463623047
Carla 's plumbers believed there	29.1359543800354
Carla 's plumbers ask there	33.69940996170044
Matt 's sons judge there	39.832541942596436
Matt 's sons push there	41.634836196899414
Homer is wanting there	34.14863586425781
Homer is badgering there	21.66851806640625
The woman had preferred there	34.81954097747803
The woman had dared there	34.775002002716064
Dennis declared there	30.351628303527832
Dennis commands there	30.604934692382812
Benjamin anticipates there	21.738704681396484
Benjamin implores there	20.994937419891357
Rachel was n't believing there	30.6522798538208
Rachel was n't daring there	35.99708557128906
Most grandsons of a patient declare there	60.42099571228027
Most grandsons of a patient dare there	57.30751323699951
Kirsten 's father finds there	31.103692054748535
Kirsten 's father entices there	25.907645225524902
Andrea is predicting there	31.67235565185547
Andrea is obligating there	21.439414978027344
Most hospitals had found there	39.97478485107422
Most hospitals had urged there	43.741960525512695
Sabrina judged there	33.22170352935791
Sabrina compels there	22.301995754241943
Marcus discovers there	26.018159866333008
Marcus dares there	29.606114387512207
This actress has expected there	41.436171531677246
This actress has spurred there	41.137118339538574
A lady 's granddaughters ascertain there	47.62400722503662
A lady 's granddaughters motivated there	43.37051010131836
Edward is n't ascertaining there	29.649646282196045
Edward is n't daring there	33.639748096466064
Omar did n't want there	33.71781826019287
Omar did n't command there	39.99196529388428
Timothy judges there	32.60697841644287
Timothy commanded there	30.973071098327637
Most drivers discovered there	38.3185920715332
Most drivers entice there	42.721622467041016
Timothy had n't expected there	40.004868507385254
Timothy had n't implored there	34.069087505340576
Renee 's oncologists had declared there	38.1121301651001
Renee 's oncologists had implored there	32.488929748535156
Charles had expected there	27.2337589263916
Charles had dared there	28.95169448852539
Cynthia was n't needing there	42.38962650299072
Cynthia was n't enticing there	38.49334001541138
Harvard University prefers there	39.80144500732422
Harvard University obliged there	33.57786560058594
Rose discovers there	23.854541301727295
Rose asked there	26.936771392822266
Florence has ascertained there	36.10646057128906
Florence has commissioned there	35.18906021118164
Eva is n't predicting there	41.12685203552246
Eva is n't ordering there	34.78392839431763
Heidi has n't needed there	37.81893968582153
Heidi has n't encouraged there	41.30368709564209
The actor is judging there	39.020137786865234
The actor is begging there	35.75789213180542
Cheryl had n't considered there	35.84758281707764
Cheryl had n't commissioned there	39.52573776245117
James ascertains there	17.584054470062256
James obliges there	18.1804461479187
That woman 's associates were n't finding there	53.93321228027344
That woman 's associates were n't obligating there	45.07252883911133
Those committees anticipated there	40.84896469116211
Those committees order there	38.18396759033203
Most teenagers were believing there	38.21885585784912
Most teenagers were convincing there	41.58531188964844
Sara ascertains there	21.067461490631104
Sara enticed there	31.792256355285645
Students ascertain there	35.819732666015625
Students enticed there	33.22068500518799
Most nephews of Sara were n't believing there	62.01028060913086
Most nephews of Sara were n't convincing there	64.5090560913086
The committees were preferring there	40.35006523132324
The committees were pressuring there	38.15782070159912
Anna believed there	26.80799388885498
Anna commissioned there	30.739105224609375
Some universities judged there	37.76882553100586
Some universities order there	34.763858795166016
Douglas 's husband is n't ascertaining there	46.23962640762329
Douglas 's husband is n't swaying there	39.85995435714722
Many grandfathers of Debra discovered there	50.55274200439453
Many grandfathers of Debra spurred there	55.37194633483887
Bradley considers there	32.72980213165283
Bradley required there	28.975879669189453
This bank has anticipated there	44.404497146606445
This bank has pressed there	38.29833984375
Every senator preferred there	42.1534538269043
Every senator badgered there	35.21567153930664
Gregory believed there	26.938593864440918
Gregory begs there	32.194793701171875
Samuel did prefer there	38.75515365600586
Samuel did entice there	43.48359680175781
Every senator judges there	40.289703369140625
Every senator motivated there	40.98752975463867
Larry wanted there	31.816214561462402
Larry tempted there	33.20778751373291
Ann 's doctors had n't considered there	49.857593059539795
Ann 's doctors had n't dared there	47.278321743011475
Margaret 's student is n't believing there	53.137521266937256
Margaret 's student is n't swaying there	42.48554849624634
That girl 's brother did n't find there	41.780513763427734
That girl 's brother did n't compel there	53.316749572753906
Denise could expect there	32.27346420288086
Denise could order there	31.804227828979492
Margaret 's associates were n't considering there	44.149405002593994
Margaret 's associates were n't begging there	50.30028009414673
Ronald expects there	30.33376121520996
Ronald prompts there	32.32664394378662
This teenager might find there	37.071471214294434
This teenager might motivate there	46.36740207672119
Elizabeth predicts there	28.37600326538086
Elizabeth obligates there	19.131832122802734
Carla was n't predicting there	38.63391160964966
Carla was n't entreating there	25.24402379989624
Judy ascertained there	33.238197326660156
Judy asked there	24.00754451751709
Some teenager discovered there	36.77932357788086
Some teenager pressed there	42.575321197509766
Liam should find there	29.931163787841797
Liam should implore there	26.704402923583984
Lissa 's French teachers ascertained there	46.194926261901855
Lissa 's French teachers convince there	44.160407066345215
Lucille anticipated there	32.198893547058105
Lucille asked there	28.952625274658203
Randolf has n't preferred there	34.455132484436035
Randolf has n't pressed there	35.484726428985596
Carlos had believed there	28.63213348388672
Carlos had tempted there	32.0748291015625
Tracy 's son judges there	39.12582874298096
Tracy 's son commands there	40.474815368652344
Every granddaughter of Bruce is n't predicting there	63.51477813720703
Every granddaughter of Bruce is n't motivating there	63.634883880615234
Brian 's mentor finds there	33.955771923065186
Brian 's mentor pushed there	37.225844860076904
Brenda predicts there	31.026844024658203
Brenda convinces there	27.962576866149902
All men have n't ascertained there	41.03423023223877
All men have n't enticed there	46.36214733123779
Alan needs there	27.616321563720703
Alan commissions there	28.831432342529297
Tara anticipated there	30.634743690490723
Tara induces there	33.001152992248535
The hospital had n't found there	37.50974178314209
The hospital had n't advised there	41.19290256500244
Connie 's senators have n't judged there	55.1013445854187
Connie 's senators have n't ordered there	53.783206939697266
Samuel 's dentist is discovering there	48.14505958557129
Samuel 's dentist is daring there	48.02859306335449
Those teachers declare there	39.512107849121094
Those teachers entreat there	33.11825180053711
A lot of teachers were finding there	39.43219757080078
A lot of teachers were swaying there	32.569416999816895
The actors declared there	32.33469772338867
The actors badgered there	25.46070098876953
Patrick will declare there	35.33533477783203
Patrick will prompt there	35.90689468383789
Alan 's student can declare there	39.0998010635376
Alan 's student can sway there	42.90440368652344
Emily is needing there	31.92043685913086
Emily is prodding there	22.38196563720703
Brian judged there	26.49678325653076
Brian forced there	24.630008697509766
Chad did n't prefer there	40.284132957458496
Chad did n't badger there	44.972543716430664
Ann 's mothers should anticipate there	47.4314489364624
Ann 's mothers should prod there	36.86388301849365
Tanya did n't want there	26.591105461120605
Tanya did n't convince there	35.10033369064331
Deborah 's classmates had believed there	37.760504722595215
Deborah 's classmates had swayed there	44.34844493865967
Janice was n't discovering there	40.51826477050781
Janice was n't imploring there	27.967205047607422
Those waitresses are ascertaining there	32.45813846588135
Those waitresses are enticing there	42.8237247467041
Melanie 's piano teacher had anticipated there	42.498058795928955
Melanie 's piano teacher had compelled there	43.41321659088135
Stacey 's piano teacher needs there	37.47096347808838
Stacey 's piano teacher pressures there	42.07947063446045
The men believe there	28.29923439025879
The men badger there	38.606815338134766
Laura was declaring there	33.80134582519531
Laura was entreating there	21.658924102783203
Rhonda preferred there	30.692404747009277
Rhonda commissioned there	34.55625915527344
Winston Churchill was n't believing there	36.22973155975342
Winston Churchill was n't urging there	37.389893531799316
Sarah has predicted there	30.940547943115234
Sarah has tempted there	29.746919631958008
The guests wanted there	32.12646484375
The guests pressure there	34.845619201660156
Allison is n't declaring there	33.81894588470459
Allison is n't obligating there	24.621384143829346
Irene was finding there	30.340106964111328
Irene was pressing there	32.6362190246582
Martha considers there	30.05709171295166
Martha badgered there	19.951915740966797
Some child had n't wanted there	41.92342472076416
Some child had n't spurred there	47.28856372833252
Amanda predicted there	30.41056537628174
Amanda sways there	21.1710205078125
Veronica 's ex-boyfriends wanted there	32.308897972106934
Veronica 's ex-boyfriends enticed there	38.00499677658081
Alexander wanted there	30.54139995574951
Alexander presses there	33.71901798248291
Maria did n't consider there	30.573952198028564
Maria did n't force there	34.33364391326904
Every patient was n't ascertaining there	39.996219635009766
Every patient was n't advising there	47.15581798553467
Brenda could prefer there	34.6504020690918
Brenda could commission there	37.62004089355469
Martin had n't expected there	32.2749662399292
Martin had n't implored there	26.112618446350098
Karen could n't anticipate there	32.496845722198486
Karen could n't pressure there	34.084815979003906
Anna had anticipated there	28.238849639892578
Anna had pressed there	29.186477661132812
Carlos was judging there	33.76124954223633
Carlos was forcing there	30.623409271240234
These waitresses ' student ascertained there	56.58004188537598
These waitresses ' student obligated there	52.4168643951416
Ruth had ascertained there	28.579448699951172
Ruth had badgered there	20.45677947998047
Phillip 's plumber was declaring there	45.14560031890869
Phillip 's plumber was commissioning there	47.500948905944824
Some men 's mentee had believed there	37.85504198074341
Some men 's mentee had entreated there	34.92883014678955
Mark is n't finding there	33.2912015914917
Mark is n't daring there	34.45808410644531
Bill was expecting there	27.65328025817871
Bill was pushing there	28.468669891357422
Tonya would expect there	23.308345794677734
Tonya would induce there	25.818328857421875
Jacqueline 's cousins judged there	42.45687007904053
Jacqueline 's cousins order there	41.47829532623291
Bruce was n't considering there	35.47668933868408
Bruce was n't commissioning there	40.8831262588501
Kayla judges there	23.43605089187622
Kayla commands there	23.36553955078125
Brett 's sons anticipated there	38.169498443603516
Brett 's sons encouraged there	37.947402000427246
Steven found there	25.63813018798828
Steven asked there	24.664066314697266
Dennis 's hairdressers declared there	44.22203540802002
Dennis 's hairdressers oblige there	36.731135845184326
Anne judged there	28.4690523147583
Anne pushes there	28.14089012145996
A lot of children are n't wanting there	40.90530014038086
A lot of children are n't inducing there	48.44640350341797
Keith could expect there	30.20414161682129
Keith could advise there	31.72258186340332
Eva declares there	26.285236358642578
Eva tempted there	31.17773723602295
