Only Bill would ever	31.971927642822266
Even Bill would ever	33.032432556152344
Only Lori had ever	36.18041229248047
Even Lori had ever	33.963069915771484
Only these pedestrians ever	38.55422592163086
Even these pedestrians ever	34.90080642700195
Only Alexander ever	30.791539192199707
Even Alexander ever	30.96789836883545
Only libraries ever	36.67378520965576
Even libraries ever	31.298272132873535
Only Meredith should ever	40.66233825683594
Even Meredith should ever	38.4700927734375
Only Grace ever	29.920183181762695
Even Grace ever	29.729092597961426
Only Aaron ever	27.408496856689453
Even Aaron ever	27.124680519104004
Only Elizabeth ever	28.63336944580078
Even Elizabeth ever	28.387149810791016
Only Chad ever	34.650641441345215
Even Chad ever	32.135799407958984
Only the boys ever	27.75693130493164
Even the boys ever	26.20261001586914
Only the sweaters ever	35.19562911987305
Even the sweaters ever	32.67695617675781
Only Susan ever	29.80993366241455
Even Susan ever	32.467002868652344
Only Melanie ever	29.398406982421875
Even Melanie ever	29.417166709899902
Only waiters ever	22.192096710205078
Even waiters ever	24.827473640441895
Only Kendra could ever	27.934059143066406
Even Kendra could ever	29.288522720336914
Only the Clintons ever	25.416440963745117
Even the Clintons ever	26.30776596069336
Only some dancers ever	33.4798583984375
Even some dancers ever	32.28669357299805
Only these actresses ever	32.47516632080078
Even these actresses ever	30.55835723876953
Only that unicycle ever	27.543628692626953
Even that unicycle ever	29.477012634277344
Only Connie does ever	39.585723876953125
Even Connie does ever	35.25249099731445
Only some cashiers had ever	32.77749538421631
Even some cashiers had ever	31.291968822479248
Only some children ever	29.134981155395508
Even some children ever	29.758586883544922
Only Kayla has ever	26.764015197753906
Even Kayla has ever	26.975526809692383
Only Wayne could ever	36.260494232177734
Even Wayne could ever	35.064552307128906
Only Rebecca would ever	32.04496765136719
Even Rebecca would ever	31.43620491027832
Only Emily ever	28.322087287902832
Even Emily ever	29.53942108154297
Only that pedestrian will ever	43.22551250457764
Even that pedestrian will ever	37.74401903152466
Only the Clintons ever	26.347646713256836
Even the Clintons ever	25.509624481201172
Only Patricia had ever	35.45804977416992
Even Patricia had ever	35.08602523803711
Only Wayne ever	32.07836151123047
Even Wayne ever	30.70042133331299
Only Patricia ever	34.452484130859375
Even Patricia ever	34.16408443450928
Only Nina ever	30.285698890686035
Even Nina ever	30.283607482910156
Only Dana has ever	27.74481964111328
Even Dana has ever	33.20843505859375
Only Andrea could ever	35.01094055175781
Even Andrea could ever	34.73680877685547
Only Janice had ever	35.54197692871094
Even Janice had ever	32.22282409667969
Only Eva ever	28.153038024902344
Even Eva ever	30.603252410888672
Only Helen ever	28.950007438659668
Even Helen ever	29.27013874053955
Only a plane has ever	34.2680549621582
Even a plane has ever	32.440476417541504
Only this glacier ever	40.96957015991211
Even this glacier ever	35.16595458984375
Only those apples had ever	38.74661207199097
Even those apples had ever	35.731258392333984
Only hospitals ever	35.30164432525635
Even hospitals ever	31.442447662353516
Only these ladies ever	28.499488830566406
Even these ladies ever	29.137680053710938
Only Alan ever	31.774209022521973
Even Alan ever	32.45200252532959
Only some bicycles might ever	43.01566123962402
Even some bicycles might ever	38.34904432296753
Only those cashiers had ever	31.39563798904419
Even those cashiers had ever	30.083794593811035
Only those women ever	31.33066177368164
Even those women ever	30.674821853637695
Only Natalie had ever	33.860618591308594
Even Natalie had ever	31.876380920410156
Only Maria ever	30.165149688720703
Even Maria ever	30.63896942138672
Only Tamara ever	33.71048355102539
Even Tamara ever	36.13283443450928
Only some guys ever	32.530818939208984
Even some guys ever	31.295494079589844
Only Paula ever	33.56078624725342
Even Paula ever	32.77291202545166
Only Steve ever	29.473666191101074
Even Steve ever	31.62205982208252
Only Melissa ever	28.993088722229004
Even Melissa ever	29.698871612548828
Only Frank would ever	30.342212677001953
Even Frank would ever	31.329208374023438
Only this car ever	30.072723388671875
Even this car ever	29.31820297241211
Only the broccoli ever	22.473176956176758
Even the broccoli ever	24.106069564819336
Only Kristen ever	34.752156257629395
Even Kristen ever	33.38206100463867
Only Kimberley has ever	33.84226989746094
Even Kimberley has ever	35.17619323730469
Only Ann had ever	33.58849334716797
Even Ann had ever	30.91858673095703
Only Nina did ever	32.86407470703125
Even Nina did ever	32.33018112182617
Only Gregory ever	28.53929042816162
Even Gregory ever	29.79836368560791
Only Jill ever	33.171844482421875
Even Jill ever	33.79090976715088
Only Mitchell ever	30.430644035339355
Even Mitchell ever	31.020318031311035
Only Candice will ever	36.21522903442383
Even Candice will ever	37.20997619628906
Only Vincent ever	29.9031400680542
Even Vincent ever	30.290677070617676
Only the Impressionists ever	32.38140869140625
Even the Impressionists ever	30.860389709472656
Only the rabbit ever	30.812179565429688
Even the rabbit ever	30.386140823364258
Only Kayla does ever	27.699609756469727
Even Kayla does ever	28.557907104492188
Only Homer ever	29.974299430847168
Even Homer ever	26.996644020080566
Only Jeffrey ever	32.73825931549072
Even Jeffrey ever	33.38986873626709
Only Derek had ever	36.43330001831055
Even Derek had ever	32.87550354003906
Only a projector had ever	37.12748050689697
Even a projector had ever	31.192879676818848
Only Wendy ever	36.69182109832764
Even Wendy ever	33.472506523132324
Only Teresa has ever	34.677574157714844
Even Teresa has ever	34.155067443847656
Only Dana has ever	30.003707885742188
Even Dana has ever	31.02322006225586
Only Tracy ever	27.93028736114502
Even Tracy ever	26.17459487915039
Only those waitresses have ever	32.83176898956299
Even those waitresses have ever	31.21007204055786
Only a candle ever	31.01586151123047
Even a candle ever	30.44203758239746
Only Kristin ever	37.86521244049072
Even Kristin ever	34.839385986328125
Only the Clintons should ever	29.339993000030518
Even the Clintons should ever	29.82853412628174
Only these actresses ever	34.81239318847656
Even these actresses ever	31.90768814086914
Only this painting ever	29.753662109375
Even this painting ever	27.992637634277344
Only Kristen did ever	38.984397888183594
Even Kristen did ever	37.88258361816406
Only Richard ever	29.057747840881348
Even Richard ever	29.55871868133545
Only these plays ever	32.332275390625
Even these plays ever	31.56877326965332
Only that committee ever	35.482513427734375
Even that committee ever	34.58501052856445
Only Elaine ever	32.7041130065918
Even Elaine ever	32.92137050628662
Only George ever	30.072017669677734
Even George ever	29.95641803741455
Only Dawn will ever	31.213977813720703
Even Dawn will ever	34.01017761230469
Only these waiters ever	29.302703857421875
Even these waiters ever	28.805402755737305
Only Sandra will ever	33.753807067871094
Even Sandra will ever	33.87778091430664
Only waiters have ever	26.048187255859375
Even waiters have ever	26.946693420410156
Only Gregory can ever	33.35980987548828
Even Gregory can ever	35.12916564941406
Only the students ever	29.183822631835938
Even the students ever	28.1215763092041
Only Julie ever	31.69493007659912
Even Julie ever	29.845410346984863
Only that lamp has ever	37.126617431640625
Even that lamp has ever	32.36560344696045
Only these horses did ever	41.512980461120605
Even these horses did ever	36.80164337158203
Only these actresses had ever	35.44992923736572
Even these actresses had ever	32.77702331542969
Only Victoria ever	30.625064849853516
Even Victoria ever	30.106066703796387
Only Carol ever	32.482566833496094
Even Carol ever	29.575398445129395
Only Leslie ever	28.533642768859863
Even Leslie ever	32.042449951171875
Only Aaron ever	30.75816822052002
Even Aaron ever	29.084086418151855
Only Rachelle ever	21.882023334503174
Even Rachelle ever	23.711452960968018
Only Brett ever	35.41502380371094
Even Brett ever	33.33420467376709
Only Mary would ever	28.620899200439453
Even Mary would ever	29.847557067871094
Only actresses ever	30.902973175048828
Even actresses ever	28.983415603637695
Only Carlos ever	35.73889446258545
Even Carlos ever	34.653282165527344
Only Amelia should ever	40.54663848876953
Even Amelia should ever	38.62759780883789
Only Walter ever	29.963848114013672
Even Walter ever	32.08901596069336
Only the company ever	29.15086555480957
Even the company ever	29.666040420532227
Only some candles ever	35.10387420654297
Even some candles ever	29.923419952392578
Only Jessica ever	35.615352630615234
Even Jessica ever	34.70463180541992
Only Michael did ever	33.0779914855957
Even Michael did ever	33.7292366027832
Only this mushroom ever	34.088592529296875
Even this mushroom ever	33.26482391357422
Only Marie would ever	31.228748321533203
Even Marie would ever	29.94269561767578
Only cilantro has ever	25.468505859375
Even cilantro has ever	27.552452087402344
Only the Clintons ever	23.536561965942383
Even the Clintons ever	25.91560173034668
Only some gates did ever	42.001285552978516
Even some gates did ever	40.111331939697266
Only Eric ever	32.77591323852539
Even Eric ever	32.60624599456787
Only these women ever	31.115066528320312
Even these women ever	31.06775665283203
Only the Lutherans ever	33.26091003417969
Even the Lutherans ever	30.807968139648438
Only some men ever	28.143001556396484
Even some men ever	30.627403259277344
Only Tiffany would ever	34.779876708984375
Even Tiffany would ever	32.82151794433594
Only the museum might ever	36.79905652999878
Even the museum might ever	33.963375091552734
Only Kenneth had ever	36.85044860839844
Even Kenneth had ever	36.45582580566406
Only the guy ever	32.95276641845703
Even the guy ever	33.29826736450195
Only Kimberley ever	36.12726974487305
Even Kimberley ever	35.585289001464844
Only Craig ever	32.551411628723145
Even Craig ever	33.652347564697266
Only these actors should ever	39.18163776397705
Even these actors should ever	36.67282581329346
Only Jeffrey has ever	36.83348846435547
Even Jeffrey has ever	34.135223388671875
Only Bill ever	29.34645938873291
Even Bill ever	29.263833045959473
Only this dancer ever	32.475650787353516
Even this dancer ever	31.852108001708984
Only Anne will ever	28.694978713989258
Even Anne will ever	30.793445587158203
Only the mouths ever	35.58730697631836
Even the mouths ever	35.06382751464844
Only some adults ever	33.01567459106445
Even some adults ever	32.42256164550781
Only those boys ever	29.777807235717773
Even those boys ever	31.082279205322266
Only Harvard University could ever	38.314900398254395
Even Harvard University could ever	36.979637145996094
Only Peter ever	31.54214859008789
Even Peter ever	31.861166954040527
Only some doctors ever	30.95079803466797
Even some doctors ever	28.899837493896484
Only the drivers had ever	33.4716272354126
Even the drivers had ever	30.04082202911377
Only the mushroom ever	36.4765739440918
Even the mushroom ever	33.41081237792969
Only Susan has ever	32.82796096801758
Even Susan has ever	30.81650161743164
Only some museum has ever	39.18304443359375
Even some museum has ever	36.15967273712158
Only scarves can ever	41.21432876586914
Even scarves can ever	38.525821685791016
Only some unicycles ever	32.08744430541992
Even some unicycles ever	29.295631408691406
Only guests have ever	29.39362335205078
Even guests have ever	30.06287384033203
Only that plane ever	37.3877067565918
Even that plane ever	36.163185119628906
Only Derek ever	38.12940216064453
Even Derek ever	34.172919273376465
Only universities ever	31.446438789367676
Even universities ever	27.418936729431152
Only Deanna would ever	27.082218170166016
Even Deanna would ever	28.7071590423584
Only ladies ever	29.143567085266113
Even ladies ever	28.802109718322754
Only those teenagers ever	34.76527404785156
Even those teenagers ever	35.634700775146484
Only a boy ever	26.72223663330078
Even a boy ever	28.75271224975586
Only the Impressionists have ever	34.89172697067261
Even the Impressionists have ever	30.8603572845459
Only Steven ever	37.54072666168213
Even Steven ever	34.416117668151855
Only some icicle ever	28.819602966308594
Even some icicle ever	28.242502212524414
Only the Lutherans ever	35.60963439941406
Even the Lutherans ever	30.67293357849121
Only those adults ever	33.46243667602539
Even those adults ever	34.08390426635742
Only Kathleen has ever	37.977508544921875
Even Kathleen has ever	35.87429428100586
Only Eric would ever	32.97381591796875
Even Eric would ever	32.90959167480469
Only Sonia ever	35.286048889160156
Even Sonia ever	32.649147033691406
Only Irene should ever	35.27882385253906
Even Irene should ever	36.027923583984375
Only that light ever	29.895965576171875
Even that light ever	32.03856658935547
Only Douglas has ever	30.853588104248047
Even Douglas has ever	31.454269409179688
Only Gregory could ever	32.70456314086914
Even Gregory could ever	34.08092498779297
Only Russell ever	29.062199592590332
Even Russell ever	31.786548614501953
Only some committees ever	38.33618927001953
Even some committees ever	34.478172302246094
Only Carmen can ever	39.491302490234375
Even Carmen can ever	40.41194534301758
Only Becky ever	36.20933246612549
Even Becky ever	30.724050521850586
Only those hospitals ever	36.21218490600586
Even those hospitals ever	30.439674377441406
Only a lamp ever	34.09876251220703
Even a lamp ever	29.350997924804688
Only a coat ever	32.649200439453125
Even a coat ever	33.23914337158203
Only icicles have ever	26.128042221069336
Even icicles have ever	27.18468475341797
Only Ronald has ever	40.34192657470703
Even Ronald has ever	37.77654266357422
Only girls ever	26.952421188354492
Even girls ever	24.584750175476074
Only those art galleries ever	37.94367551803589
Even those art galleries ever	33.30705642700195
Only Wayne might ever	38.607994079589844
Even Wayne might ever	36.867671966552734
Only those spotlights ever	28.738262176513672
Even those spotlights ever	26.855314254760742
Only Randolf ever	25.275615692138672
Even Randolf ever	23.271108627319336
Only Sandra had ever	37.286582946777344
Even Sandra had ever	34.164276123046875
Only Melanie ever	30.402331352233887
Even Melanie ever	28.931525230407715
Only the student ever	27.85614013671875
Even the student ever	28.075281143188477
Only Margaret ever	29.595322608947754
Even Margaret ever	29.780110359191895
Only Jill has ever	32.974891662597656
Even Jill has ever	32.48699951171875
Only Scott had ever	29.792266845703125
Even Scott had ever	29.061046600341797
Only Donald can ever	34.091064453125
Even Donald can ever	33.64152908325195
Only Grace might ever	34.56517791748047
Even Grace might ever	35.06495666503906
Only those pedestrians ever	36.85969924926758
Even those pedestrians ever	32.72955322265625
Only Andrea has ever	35.928245544433594
Even Andrea has ever	32.068172454833984
Only these boys ever	29.828445434570312
Even these boys ever	30.25088882446289
Only the book ever	28.650028228759766
Even the book ever	26.89544677734375
Only some rivers ever	34.12420654296875
Even some rivers ever	33.093238830566406
Only Stacy ever	38.80272674560547
Even Stacy ever	36.78500461578369
Only the Borgias ever	24.635562896728516
Even the Borgias ever	24.918304443359375
Only the Impressionists ever	33.91593933105469
Even the Impressionists ever	28.921768188476562
Only the chairs ever	31.540328979492188
Even the chairs ever	29.881885528564453
Only Brian has ever	36.88042449951172
Even Brian has ever	34.65498733520508
Only the Borgias ever	23.830387115478516
Even the Borgias ever	24.492351531982422
Only Peter has ever	28.410614013671875
Even Peter has ever	30.252864837646484
Only a pedestrian had ever	37.05665111541748
Even a pedestrian had ever	34.312286376953125
Only Jessica has ever	35.75876235961914
Even Jessica has ever	34.064491271972656
Only the unicycle has ever	27.85661220550537
Even the unicycle has ever	26.99227809906006
Only Wendy ever	32.55025577545166
Even Wendy ever	32.79038715362549
Only women ever	27.6322660446167
Even women ever	25.08962917327881
Only a woman ever	23.865249633789062
Even a woman ever	24.69085693359375
Only Bill had ever	30.285751342773438
Even Bill had ever	31.281856536865234
Only a waiter ever	32.41495895385742
Even a waiter ever	31.405364990234375
Only this company has ever	30.768041610717773
Even this company has ever	30.54795503616333
Only the dancers ever	30.495460510253906
Even the dancers ever	28.231704711914062
Only Rhonda could ever	37.756412506103516
Even Rhonda could ever	36.791378021240234
Only Alicia ever	36.17102336883545
Even Alicia ever	32.626627922058105
Only some coats had ever	40.249061584472656
Even some coats had ever	38.38920593261719
Only Peter ever	33.54445552825928
Even Peter ever	31.71942901611328
Only Barbara had ever	29.9954833984375
Even Barbara had ever	29.43927764892578
Only the students ever	30.78902816772461
Even the students ever	29.869583129882812
Only Carol could ever	32.49579620361328
Even Carol could ever	35.092288970947266
Only Valerie ever	34.034525871276855
Even Valerie ever	32.86011028289795
Only Elaine ever	32.79685878753662
Even Elaine ever	32.82578659057617
Only the Impressionists ever	34.028465270996094
Even the Impressionists ever	29.65069007873535
Only the Borgias ever	25.304359436035156
Even the Borgias ever	25.56900405883789
Only Adam has ever	32.470497131347656
Even Adam has ever	31.361072540283203
Only some bikes could ever	42.68460750579834
Even some bikes could ever	39.733242988586426
Only the Impressionists ever	36.87550354003906
Even the Impressionists ever	29.302732467651367
Only Sonia can ever	40.632957458496094
Even Sonia can ever	36.874202728271484
Only some legislatures ever	37.67520523071289
Even some legislatures ever	34.35639190673828
Only tomatoes ever	37.673641204833984
Even tomatoes ever	29.74735736846924
Only some waitresses have ever	30.393893718719482
Even some waitresses have ever	29.657127857208252
Only those people ever	32.41899490356445
Even those people ever	30.438499450683594
Only that actress will ever	37.716453075408936
Even that actress will ever	36.385605335235596
Only Curtis does ever	39.7742919921875
Even Curtis does ever	35.9715690612793
Only Andrew ever	31.004393577575684
Even Andrew ever	30.746973037719727
Only Florence did ever	32.369380950927734
Even Florence did ever	33.873592376708984
Only the Clintons might ever	31.259865760803223
Even the Clintons might ever	29.34185028076172
Only Adam had ever	33.03680419921875
Even Adam had ever	30.612634658813477
Only Nancy had ever	31.612319946289062
Even Nancy had ever	31.760868072509766
Only Nina ever	30.604954719543457
Even Nina ever	30.608980178833008
Only some mirrors ever	35.42301940917969
Even some mirrors ever	35.832244873046875
Only Ann would ever	34.75444793701172
Even Ann would ever	33.72820281982422
Only those doctors ever	31.949878692626953
Even those doctors ever	30.27907943725586
Only Eric ever	30.035176277160645
Even Eric ever	31.421244621276855
Only these cashiers ever	29.051902770996094
Even these cashiers ever	28.661758422851562
Only some adults ever	32.74768829345703
Even some adults ever	32.12120819091797
Only those actresses ever	32.491458892822266
Even those actresses ever	31.241748809814453
Only Melissa should ever	38.002708435058594
Even Melissa should ever	36.33058166503906
Only Melissa can ever	33.06865310668945
Even Melissa can ever	33.30598831176758
Only the boys ever	26.35453224182129
Even the boys ever	25.228078842163086
Only Todd ever	29.538997650146484
Even Todd ever	30.635896682739258
Only Jodi ever	32.98600101470947
Even Jodi ever	32.36396884918213
Only Amelia had ever	35.099037170410156
Even Amelia had ever	34.55179214477539
Only Dawn could ever	32.055320739746094
Even Dawn could ever	33.68092727661133
Only Sara had ever	31.579662322998047
Even Sara had ever	29.062335968017578
Only that adult could ever	35.64927577972412
Even that adult could ever	35.52344083786011
Only Brad ever	34.77985095977783
Even Brad ever	32.69391632080078
Only those plates ever	35.50614547729492
Even those plates ever	31.49873161315918
Only Stacy would ever	34.547996520996094
Even Stacy would ever	34.551597595214844
Only customers ever	31.34835147857666
Even customers ever	29.024399757385254
Only Heather could ever	31.393444061279297
Even Heather could ever	32.63695526123047
Only the bread had ever	33.81505489349365
Even the bread had ever	30.751924514770508
Only the dancers ever	32.19831085205078
Even the dancers ever	29.458824157714844
Only those lakes ever	36.935054779052734
Even those lakes ever	34.02009582519531
Only these actors would ever	36.5593957901001
Even these actors would ever	34.98701572418213
Only Lori ever	33.791038513183594
Even Lori ever	34.87834453582764
Only some lake had ever	38.48510026931763
Even some lake had ever	36.07942581176758
Only Colleen ever	38.615166664123535
Even Colleen ever	36.055535316467285
Only Carla ever	32.566935539245605
Even Carla ever	32.6640100479126
Only Kirsten had ever	34.157711029052734
Even Kirsten had ever	32.94995880126953
Only Bradley can ever	32.65080261230469
Even Bradley can ever	35.502349853515625
Only the people ever	25.858570098876953
Even the people ever	25.806442260742188
Only some waitresses ever	27.560226440429688
Even some waitresses ever	28.225784301757812
Only Eva should ever	37.47916793823242
Even Eva should ever	37.57948684692383
Only Mitchell would ever	32.14101028442383
Even Mitchell would ever	33.25086975097656
Only those companies will ever	36.27838850021362
Even those companies will ever	33.865742683410645
Only Paul ever	30.41148090362549
Even Paul ever	29.200653076171875
Only Laurie ever	31.571325302124023
Even Laurie ever	33.1563835144043
Only Frank had ever	29.704914093017578
Even Frank had ever	31.083179473876953
Only some adults ever	31.920387268066406
Even some adults ever	32.23051071166992
Only Monica ever	28.806567192077637
Even Monica ever	30.296359062194824
Only these schools ever	34.455047607421875
Even these schools ever	31.00836944580078
Only a coat ever	34.53102493286133
Even a coat ever	34.33840560913086
Only Carlos has ever	37.09955978393555
Even Carlos has ever	35.55162811279297
Only that apple ever	36.418067932128906
Even that apple ever	35.116634368896484
Only Larry has ever	32.549827575683594
Even Larry has ever	31.925704956054688
Only the Clintons ever	22.95250701904297
Even the Clintons ever	24.308326721191406
Only Beth ever	31.80498218536377
Even Beth ever	29.029744148254395
Only that cart had ever	38.37782621383667
Even that cart had ever	35.3554105758667
Only Chad had ever	36.53190231323242
Even Chad had ever	29.81789779663086
Only Ella has ever	33.403018951416016
Even Ella has ever	31.48076820373535
Only Kevin ever	29.80165958404541
Even Kevin ever	30.9823579788208
Only the hats can ever	35.07117748260498
Even the hats can ever	35.985350608825684
Only Rachel ever	31.959912300109863
Even Rachel ever	31.76571750640869
Only the Lutherans ever	34.57978057861328
Even the Lutherans ever	31.061616897583008
Only an actress would ever	36.59569501876831
Even an actress would ever	34.27310228347778
Only Susan had ever	32.13920211791992
Even Susan had ever	31.09919548034668
Only Joel had ever	32.158138275146484
Even Joel had ever	32.62178421020508
Only a school would ever	34.084312915802
Even a school would ever	31.49869441986084
Only this spinach ever	40.64311599731445
Even this spinach ever	37.941383361816406
Only those legislatures did ever	40.6136417388916
Even those legislatures did ever	38.127124309539795
Only Spain did ever	32.745994567871094
Even Spain did ever	32.49775695800781
Only those banks ever	31.979717254638672
Even those banks ever	29.803470611572266
Only these museums ever	33.83120346069336
Even these museums ever	31.874797821044922
Only Melissa ever	37.246307373046875
Even Melissa ever	34.750983238220215
Only Kendra would ever	26.447982788085938
Even Kendra would ever	28.618122100830078
Only Valerie had ever	36.72307586669922
Even Valerie had ever	34.10074996948242
Only David could ever	32.433326721191406
Even David could ever	33.32924270629883
Only Bill will ever	33.03715515136719
Even Bill will ever	34.301292419433594
Only women ever	25.302844047546387
Even women ever	25.728569984436035
Only Ella had ever	31.349815368652344
Even Ella had ever	29.737815856933594
Only Meredith would ever	34.26669692993164
Even Meredith would ever	35.45314025878906
Only the eyes should ever	34.64738368988037
Even the eyes should ever	35.705509185791016
Only these men had ever	30.621883869171143
Even these men had ever	29.548828601837158
Only Regina ever	32.69731521606445
Even Regina ever	32.18480587005615
Only Laura can ever	35.540321350097656
Even Laura can ever	36.17571258544922
Only Victoria has ever	32.25830841064453
Even Victoria has ever	30.92215919494629
Only William had ever	30.638946533203125
Even William had ever	31.142963409423828
Only Aaron ever	29.069538116455078
Even Aaron ever	32.34510898590088
Only Teresa ever	35.021973609924316
Even Teresa ever	34.104580879211426
Only Diana would ever	31.938032150268555
Even Diana would ever	32.88441467285156
Only Colleen can ever	37.79515075683594
Even Colleen can ever	38.95798873901367
Only Paul ever	28.561835289001465
Even Paul ever	28.760865211486816
Only Melissa would ever	33.87932586669922
Even Melissa would ever	33.197715759277344
Only this pie ever	35.57273483276367
Even this pie ever	31.835582733154297
Only some patient ever	37.187747955322266
Even some patient ever	35.604400634765625
Only Chad did ever	35.41468048095703
Even Chad did ever	36.311195373535156
Only Lisa should ever	37.362972259521484
Even Lisa should ever	33.823646545410156
Only Dennis ever	30.008445739746094
Even Dennis ever	33.049012184143066
Only Scott has ever	28.09502410888672
Even Scott has ever	29.11048698425293
Only Edward can ever	32.77165603637695
Even Edward can ever	33.85000228881836
Only these pants would ever	40.676560401916504
Even these pants would ever	38.54316711425781
Only Margaret has ever	35.818016052246094
Even Margaret has ever	31.61986541748047
Only some cucumber ever	39.50815200805664
Even some cucumber ever	38.5518798828125
Only Valerie ever	36.20869445800781
Even Valerie ever	35.151658058166504
Only the Lutherans ever	35.0130500793457
Even the Lutherans ever	32.18198776245117
Only that actor ever	33.55180740356445
Even that actor ever	36.45207977294922
Only these guests ever	31.210617065429688
Even these guests ever	32.31769561767578
Only Carl would ever	33.711734771728516
Even Carl would ever	34.812400817871094
Only these convertibles might ever	35.002601146698
Even these convertibles might ever	35.40091037750244
Only Candice will ever	38.829681396484375
Even Candice will ever	37.869564056396484
Only Michelle could ever	35.465065002441406
Even Michelle could ever	34.697078704833984
Only some dancer ever	34.202877044677734
Even some dancer ever	36.75946044921875
Only Sherry does ever	37.00364303588867
Even Sherry does ever	38.067989349365234
Only the waitresses ever	25.20439338684082
Even the waitresses ever	25.099687576293945
Only those people ever	29.485824584960938
Even those people ever	29.316383361816406
Only some ice could ever	42.98174858093262
Even some ice could ever	41.54960632324219
Only Bruce will ever	39.184104919433594
Even Bruce will ever	34.70204544067383
Only Sarah has ever	33.14439392089844
Even Sarah has ever	31.8734130859375
Only Melinda ever	30.449947357177734
Even Melinda ever	34.22416019439697
Only the teacher does ever	34.67051982879639
Even the teacher does ever	34.161479473114014
Only the company does ever	34.68911647796631
Even the company does ever	33.234381675720215
Only the Clintons ever	24.28236198425293
Even the Clintons ever	24.563949584960938
Only these actresses ever	35.020179748535156
Even these actresses ever	32.526649475097656
Only Joseph ever	29.480655670166016
Even Joseph ever	29.605565071105957
Only the adults ever	29.689319610595703
Even the adults ever	28.58651351928711
Only Deborah ever	31.722956657409668
Even Deborah ever	31.606959342956543
Only Margaret had ever	31.00804901123047
Even Margaret had ever	28.595260620117188
Only the Borgias ever	24.36625099182129
Even the Borgias ever	26.136478424072266
Only the Clintons ever	24.89864730834961
Even the Clintons ever	25.726669311523438
Only Peter had ever	29.56515884399414
Even Peter had ever	31.037193298339844
Only Carrie should ever	36.29120635986328
Even Carrie should ever	35.338253021240234
Only these screens ever	35.91991424560547
Even these screens ever	33.855262756347656
Only this muffin ever	27.98317527770996
Even this muffin ever	27.09918785095215
Only those doctors have ever	31.95556640625
Even those doctors have ever	31.475632190704346
Only the companies ever	33.09342575073242
Even the companies ever	30.91507911682129
Only Theodore ever	34.35105800628662
Even Theodore ever	33.28791046142578
Only eyes had ever	32.125885009765625
Even eyes had ever	33.77552795410156
Only pasta has ever	36.864315032958984
Even pasta has ever	33.792022705078125
Only Kevin ever	36.625943183898926
Even Kevin ever	32.21630001068115
Only some ice cream ever	34.683899879455566
Even some ice cream ever	33.778724670410156
Only Martin had ever	31.88494110107422
Even Martin had ever	28.75623321533203
Only the ladies have ever	29.293479919433594
Even the ladies have ever	27.915215492248535
Only the Lutherans ever	34.130680084228516
Even the Lutherans ever	29.127676010131836
Only Martin had ever	28.421701431274414
Even Martin had ever	28.82748031616211
Only this hospital has ever	35.17836332321167
Even this hospital has ever	32.18784809112549
Only Lawrence has ever	32.76475524902344
Even Lawrence has ever	32.319091796875
Only some children ever	28.78441619873047
Even some children ever	29.898754119873047
Only Nina has ever	31.796737670898438
Even Nina has ever	30.58966636657715
Only Mary can ever	29.155330657958984
Even Mary can ever	30.813060760498047
Only Tara had ever	33.765960693359375
Even Tara had ever	30.366321563720703
Only some shoes ever	34.16625213623047
Even some shoes ever	32.0952033996582
Only Sharon can ever	31.510759353637695
Even Sharon can ever	34.756431579589844
Only Tracy ever	29.0800838470459
Even Tracy ever	27.223480224609375
Only the women ever	26.383142471313477
Even the women ever	24.8171329498291
Only the governments ever	34.280311584472656
Even the governments ever	32.14509201049805
Only women ever	21.454097270965576
Even women ever	23.182624340057373
Only a window ever	33.24406814575195
Even a window ever	32.06330108642578
Only Amelia ever	35.20612335205078
Even Amelia ever	33.89724826812744
Only Patrick ever	31.058509826660156
Even Patrick ever	30.76314067840576
Only some companies ever	33.08495330810547
Even some companies ever	31.700164794921875
Only Samuel ever	33.19316482543945
Even Samuel ever	31.98756694793701
Only some prints ever	34.2805290222168
Even some prints ever	29.943950653076172
Only Becky ever	37.34502410888672
Even Becky ever	29.55348014831543
Only Julia ever	28.846853256225586
Even Julia ever	31.24486255645752
Only Samuel ever	30.71298122406006
Even Samuel ever	31.561878204345703
Only a sketch ever	33.66665267944336
Even a sketch ever	30.157819747924805
Only Catherine has ever	30.347049713134766
Even Catherine has ever	30.609561920166016
Only these dancers ever	33.31257629394531
Even these dancers ever	31.262474060058594
Only Keith ever	31.56808376312256
Even Keith ever	32.51435565948486
Only Victoria ever	30.36917781829834
Even Victoria ever	30.182862281799316
Only these doctors ever	34.99732971191406
Even these doctors ever	30.729671478271484
Only Denise ever	34.77106475830078
Even Denise ever	33.432987213134766
Only Tammy does ever	38.021881103515625
Even Tammy does ever	37.49089050292969
Only Sarah ever	30.30545711517334
Even Sarah ever	31.81863784790039
Only those pedestrians ever	38.98257064819336
Even those pedestrians ever	33.52446746826172
Only Joseph had ever	33.58507537841797
Even Joseph had ever	30.473716735839844
Only Nicole ever	33.92406463623047
Even Nicole ever	33.96782684326172
Only some teenagers ever	33.97734451293945
Even some teenagers ever	34.861297607421875
Only Galileo ever	31.686272621154785
Even Galileo ever	26.530105590820312
Only Amanda could ever	35.064849853515625
Even Amanda could ever	36.50669860839844
Only Theodore ever	33.820956230163574
Even Theodore ever	33.65856170654297
Only these associations ever	36.936363220214844
Even these associations ever	35.024627685546875
Only these ladies ever	31.626220703125
Even these ladies ever	32.107364654541016
Only Deanna has ever	28.51183319091797
Even Deanna has ever	29.70235824584961
Only Christina ever	31.161812782287598
Even Christina ever	29.381890296936035
Only the Clintons ever	25.062593460083008
Even the Clintons ever	26.652889251708984
Only Christina ever	29.402767181396484
Even Christina ever	29.116507530212402
Only Suzanne ever	31.301459312438965
Even Suzanne ever	33.37065410614014
Only the Lutherans ever	32.49589157104492
Even the Lutherans ever	30.991424560546875
Only Melanie had ever	30.425209045410156
Even Melanie had ever	31.612953186035156
Only dogs ever	31.555572509765625
Even dogs ever	28.51398754119873
Only Winston Churchill ever	30.765016555786133
Even Winston Churchill ever	29.09196662902832
Only scarves ever	37.26224613189697
Even scarves ever	34.677889823913574
Only Elaine could ever	40.56718444824219
Even Elaine could ever	38.685455322265625
Only some senators have ever	38.99988651275635
Even some senators have ever	36.629395484924316
Only this bank should ever	42.35791206359863
Even this bank should ever	37.713916301727295
Only Stacey ever	36.53382968902588
Even Stacey ever	35.48286437988281
Only Mitchell has ever	32.19020462036133
Even Mitchell has ever	32.86494064331055
Only the Borgias had ever	29.683105945587158
Even the Borgias had ever	28.102364540100098
Only the dancers ever	32.62371063232422
Even the dancers ever	29.741870880126953
Only girls ever	27.931105613708496
Even girls ever	24.814041137695312
Only Colleen will ever	36.69732666015625
Even Colleen will ever	38.04310989379883
Only Beverly did ever	38.30168914794922
Even Beverly did ever	39.71031951904297
Only Karen ever	29.454440116882324
Even Karen ever	30.58618927001953
Only Lissa ever	23.71983003616333
Even Lissa ever	24.219260215759277
Only some hospital has ever	39.38729763031006
Even some hospital has ever	37.752013206481934
Only Diane ever	33.054625511169434
Even Diane ever	32.82455921173096
Only those teachers ever	34.46574783325195
Even those teachers ever	31.935388565063477
Only some ladies ever	32.297550201416016
Even some ladies ever	30.484867095947266
Only Becky ever	33.91158199310303
Even Becky ever	29.930228233337402
Only Omar ever	33.2982702255249
Even Omar ever	33.73133182525635
Only those teenagers ever	32.36824417114258
Even those teenagers ever	32.622215270996094
Only Carrie ever	34.20936870574951
Even Carrie ever	32.01990509033203
Only the senators ever	34.398033142089844
Even the senators ever	31.36275291442871
Only the children ever	24.509326934814453
Even the children ever	25.081933975219727
Only these scarves have ever	41.45500183105469
Even these scarves have ever	38.49738359451294
Only the eggplant ever	26.976016998291016
Even the eggplant ever	25.378387451171875
Only this steak would ever	40.73019027709961
Even this steak would ever	37.44083881378174
Only Monet ever	34.69597148895264
Even Monet ever	32.29071807861328
Only Samantha ever	38.20649242401123
Even Samantha ever	34.97139644622803
Only teenagers ever	31.212538719177246
Even teenagers ever	30.020665168762207
Only the wheelbarrow ever	24.941390991210938
Even the wheelbarrow ever	25.0675048828125
Only Julie ever	32.754395484924316
Even Julie ever	30.16344451904297
Only Frank has ever	28.997207641601562
Even Frank has ever	30.61750030517578
Only that spotlight ever	36.90900421142578
Even that spotlight ever	39.22578048706055
Only the waitress ever	32.3834228515625
Even the waitress ever	28.47576141357422
Only some doctors ever	32.0885124206543
Even some doctors ever	30.76062774658203
Only these organizations ever	34.068424224853516
Even these organizations ever	32.792449951171875
Only April ever	32.65213394165039
Even April ever	33.53172969818115
Only Maria could ever	31.425060272216797
Even Maria could ever	33.180564880371094
Only Andrea will ever	34.96469497680664
Even Andrea will ever	33.66897964477539
Only Steve ever	31.702031135559082
Even Steve ever	33.26183223724365
Only Lisa ever	30.039270401000977
Even Lisa ever	29.1747465133667
Only Valerie would ever	32.44268035888672
Even Valerie would ever	33.742225646972656
Only Suzanne could ever	32.05998992919922
Even Suzanne could ever	34.466712951660156
Only Paul would ever	29.426368713378906
Even Paul would ever	30.082275390625
Only Christopher had ever	30.027280807495117
Even Christopher had ever	29.749229431152344
Only the couch ever	32.02629089355469
Even the couch ever	34.44254684448242
Only Stacy had ever	31.628795623779297
Even Stacy had ever	33.03213882446289
Only some government had ever	37.093894481658936
Even some government had ever	35.17540454864502
Only some cashiers ever	27.67731475830078
Even some cashiers ever	28.374889373779297
Only some shawls can ever	32.05358028411865
Even some shawls can ever	31.783950328826904
Only doctors ever	30.395190238952637
Even doctors ever	27.817703247070312
Only these wheelbarrows ever	28.663745880126953
Even these wheelbarrows ever	29.109487533569336
Only Rebecca ever	34.31391620635986
Even Rebecca ever	32.854674339294434
Only Gerald had ever	32.242919921875
Even Gerald had ever	32.12715530395508
Only the legislatures had ever	37.833876609802246
Even the legislatures had ever	33.38752269744873
Only Sally ever	34.93502140045166
Even Sally ever	33.609211921691895
Only this organization ever	33.80453872680664
Even this organization ever	33.60263442993164
Only Robert ever	31.527809143066406
Even Robert ever	30.14652729034424
Only those glasses ever	41.36908721923828
Even those glasses ever	34.087589263916016
Only Danielle ever	34.65842056274414
Even Danielle ever	31.878458976745605
Only the Clintons had ever	27.11327314376831
Even the Clintons had ever	26.395084857940674
Only a library should ever	39.26440477371216
Even a library should ever	33.97571086883545
Only Frank has ever	37.17922592163086
Even Frank has ever	32.66654968261719
Only the senators ever	33.607093811035156
Even the senators ever	31.02553939819336
Only Andrew has ever	28.945232391357422
Even Andrew has ever	31.909564971923828
Only these companies ever	33.01295852661133
Even these companies ever	31.356807708740234
Only a public park could ever	38.22085475921631
Even a public park could ever	35.75481033325195
Only some cars ever	34.21623229980469
Even some cars ever	30.359298706054688
Only that hospital has ever	36.234049797058105
Even that hospital has ever	34.07122850418091
Only the Impressionists ever	38.22661590576172
Even the Impressionists ever	30.016021728515625
Only Laurie should ever	36.82091522216797
Even Laurie should ever	39.135433197021484
Only this glass had ever	35.842604637145996
Even this glass had ever	32.85549879074097
Only the apples ever	32.49599075317383
Even the apples ever	28.509103775024414
Only Cynthia ever	33.12490940093994
Even Cynthia ever	31.99665927886963
Only that tomato ever	35.264244079589844
Even that tomato ever	36.2825927734375
Only Benjamin might ever	33.73076248168945
Even Benjamin might ever	36.58247375488281
Only Sabrina ever	35.22414779663086
Even Sabrina ever	31.101101875305176
Only some spinach ever	40.130836486816406
Even some spinach ever	38.208702087402344
Only guests ever	31.12752628326416
Even guests ever	29.310330390930176
Only Sally has ever	32.586143493652344
Even Sally has ever	32.086753845214844
Only Donald would ever	32.534889221191406
Even Donald would ever	33.575050354003906
Only that doctor ever	31.2677001953125
Even that doctor ever	33.7437629699707
Only Vincent would ever	31.44597053527832
Even Vincent would ever	34.418907165527344
Only Sabrina ever	32.65452861785889
Even Sabrina ever	31.23068332672119
Only the unicycle ever	25.475845336914062
Even the unicycle ever	24.318775177001953
Only Claire ever	32.12325382232666
Even Claire ever	30.561043739318848
Only Gerald ever	31.663461685180664
Even Gerald ever	31.11233425140381
Only Irene does ever	31.564449310302734
Even Irene does ever	33.65121078491211
Only the waitresses ever	24.06139373779297
Even the waitresses ever	25.381820678710938
Only some planes ever	35.43082809448242
Even some planes ever	34.00305938720703
Only Kirsten ever	36.242302894592285
Even Kirsten ever	32.53626251220703
Only Dennis has ever	30.51227378845215
Even Dennis has ever	32.6815071105957
Only Donna should ever	35.965919494628906
Even Donna should ever	34.837669372558594
Only Stacy ever	32.892394065856934
Even Stacy ever	33.56938648223877
Only Eric had ever	27.74567985534668
Even Eric had ever	27.59328842163086
Only some adults ever	31.476327896118164
Even some adults ever	31.472213745117188
Only the patient ever	28.115604400634766
Even the patient ever	28.01003646850586
Only Wendy does ever	33.52851104736328
Even Wendy does ever	34.68858337402344
Only Cheryl had ever	32.650917053222656
Even Cheryl had ever	32.76787185668945
Only Stephen can ever	33.731285095214844
Even Stephen can ever	34.77079772949219
Only Gary should ever	33.92417907714844
Even Gary should ever	33.632164001464844
Only Tina had ever	32.69746398925781
Even Tina had ever	31.91144561767578
Only the libraries ever	35.472900390625
Even the libraries ever	31.71059799194336
Only that mushroom had ever	35.981268882751465
Even that mushroom had ever	36.162400245666504
Only some plates will ever	41.06894016265869
Even some plates will ever	37.12719678878784
Only some window ever	37.65435791015625
Even some window ever	35.358924865722656
Only those carriages ever	35.25095748901367
Even those carriages ever	32.35123062133789
Only that river ever	33.32148742675781
Even that river ever	31.976261138916016
Only some dress should ever	42.9645299911499
Even some dress should ever	41.07701301574707
Only Carol ever	34.628562927246094
Even Carol ever	31.8971529006958
Only Amelia ever	33.22537136077881
Even Amelia ever	35.811827659606934
Only the ladies ever	28.027793884277344
Even the ladies ever	24.502395629882812
Only that government ever	33.009117126464844
Even that government ever	34.13505554199219
Only the libraries ever	32.169189453125
Even the libraries ever	28.27899169921875
Only a pepper had ever	44.144511222839355
Even a pepper had ever	40.9075403213501
Only Paula might ever	41.91301727294922
Even Paula might ever	36.38143539428711
Only Angela ever	34.23057460784912
Even Angela ever	34.55382442474365
Only Edward ever	26.91258144378662
Even Edward ever	28.687557220458984
Only the Borgias ever	24.461631774902344
Even the Borgias ever	26.545961380004883
Only Bradley ever	30.69690227508545
Even Bradley ever	32.91453552246094
Only the hats ever	34.262969970703125
Even the hats ever	32.648136138916016
Only Jodi ever	38.04846668243408
Even Jodi ever	35.12132263183594
Only Michael ever	27.55107879638672
Even Michael ever	29.245044708251953
Only Jennifer might ever	33.557350158691406
Even Jennifer might ever	35.72926330566406
Only Stephen has ever	31.599430084228516
Even Stephen has ever	32.184139251708984
Only Christine ever	26.99428653717041
Even Christine ever	28.345745086669922
Only the paintings ever	31.427776336669922
Even the paintings ever	27.198795318603516
Only Tracy did ever	32.195220947265625
Even Tracy did ever	31.060047149658203
Only the student had ever	33.666839599609375
Even the student had ever	30.23906946182251
Only that cart did ever	40.552358627319336
Even that cart did ever	38.95924091339111
Only those customers ever	34.23303985595703
Even those customers ever	31.8595027923584
Only Sarah will ever	34.49099349975586
Even Sarah will ever	33.315372467041016
Only the lakes had ever	39.0655255317688
Even the lakes had ever	34.16071653366089
Only those actresses ever	35.06314468383789
Even those actresses ever	33.068241119384766
Only the Borgias have ever	24.46816921234131
Even the Borgias have ever	25.41889190673828
Only these actors have ever	31.315436363220215
Even these actors have ever	30.139131546020508
Only a coat has ever	37.28644609451294
Even a coat has ever	34.7137713432312
Only Winston Churchill ever	34.195804595947266
Even Winston Churchill ever	26.46822738647461
Only those pedestrians have ever	35.378899574279785
Even those pedestrians have ever	34.36125993728638
Only the teenagers ever	31.730056762695312
Even the teenagers ever	30.960481643676758
Only Kendra ever	25.063316345214844
Even Kendra ever	24.664252281188965
Only Guy had ever	33.150390625
Even Guy had ever	29.85274887084961
Only Gary had ever	33.702674865722656
Even Gary had ever	32.49702835083008
Only Vincent had ever	31.74514389038086
Even Vincent had ever	32.108375549316406
Only that ice cream ever	36.67285442352295
Even that ice cream ever	34.3666410446167
Only the Lutherans ever	34.483604431152344
Even the Lutherans ever	30.479034423828125
Only Kirsten should ever	38.92027282714844
Even Kirsten should ever	39.1765251159668
Only the university has ever	32.8562593460083
Even the university has ever	30.816426277160645
Only Kristen had ever	36.48466110229492
Even Kristen had ever	35.462303161621094
Only Connie ever	31.918850898742676
Even Connie ever	31.514814376831055
Only Carlos might ever	38.349220275878906
Even Carlos might ever	38.61846160888672
Only Laurie ever	31.445809364318848
Even Laurie ever	33.68880558013916
Only Russell did ever	33.59667205810547
Even Russell did ever	33.727142333984375
Only Scott ever	26.706473350524902
Even Scott ever	28.24749183654785
Only Douglas ever	27.861205101013184
Even Douglas ever	29.05103302001953
Only Spain might ever	37.33393859863281
Even Spain might ever	35.524559020996094
Only the teenagers ever	32.86287307739258
Even the teenagers ever	32.996360778808594
Only the Borgias ever	24.267993927001953
Even the Borgias ever	25.713029861450195
Only these waiters ever	28.71232795715332
Even these waiters ever	28.403371810913086
Only those ladies ever	32.520668029785156
Even those ladies ever	32.042449951171875
Only Candice ever	35.75507354736328
Even Candice ever	34.284061431884766
Only that cilantro ever	27.925548553466797
Even that cilantro ever	29.847503662109375
Only Martha ever	30.850361824035645
Even Martha ever	29.728428840637207
Only Dennis ever	33.11312484741211
Even Dennis ever	33.71946716308594
Only Kenneth might ever	37.87267303466797
Even Kenneth might ever	38.62531280517578
Only the cars can ever	37.24712371826172
Even the cars can ever	33.91528367996216
Only these actresses ever	37.17140197753906
Even these actresses ever	31.105411529541016
Only Tanya has ever	33.20795440673828
Even Tanya has ever	32.43769073486328
Only Carol did ever	34.6417121887207
Even Carol did ever	33.33843994140625
Only the spotlight ever	33.85049057006836
Even the spotlight ever	33.916259765625
Only Angela has ever	31.728538513183594
Even Angela has ever	29.31531524658203
Only Catherine should ever	33.633209228515625
Even Catherine should ever	31.715381622314453
Only Florence has ever	29.469562530517578
Even Florence has ever	31.082929611206055
Only these organizations ever	34.636253356933594
Even these organizations ever	32.63584518432617
Only that gate ever	34.97675323486328
Even that gate ever	33.47045135498047
Only Connie had ever	34.42877197265625
Even Connie had ever	30.98219108581543
Only Deanna might ever	29.382408142089844
Even Deanna might ever	30.604034423828125
Only that glacier ever	38.83164596557617
Even that glacier ever	34.89265060424805
Only Mark ever	33.00754451751709
Even Mark ever	31.207388877868652
Only Eric ever	28.879606246948242
Even Eric ever	30.85857582092285
Only the convertible ever	33.96662902832031
Even the convertible ever	31.776561737060547
Only Karla ever	35.38450527191162
Even Karla ever	34.050055503845215
Only Beth ever	31.63817310333252
Even Beth ever	28.79432201385498
Only some patients ever	30.097776412963867
Even some patients ever	28.94035530090332
Only the senator ever	34.03313064575195
Even the senator ever	32.24510192871094
Only that legislature did ever	39.120986461639404
Even that legislature did ever	38.57318162918091
Only some committees do ever	36.909897327423096
Even some committees do ever	36.69718265533447
Only this sock ever	39.70265579223633
Even this sock ever	34.9152946472168
Only the Lutherans could ever	39.58893537521362
Even the Lutherans could ever	33.845200538635254
Only Martin should ever	36.294647216796875
Even Martin should ever	35.642112731933594
Only Aaron has ever	30.817312240600586
Even Aaron has ever	30.93503189086914
Only Keith ever	29.572422981262207
Even Keith ever	32.40065860748291
Only these schools ever	32.676395416259766
Even these schools ever	29.1641845703125
Only a cart ever	31.328903198242188
Even a cart ever	28.433910369873047
Only James ever	29.28844928741455
Even James ever	28.102864265441895
Only some people ever	27.07870101928711
Even some people ever	27.979183197021484
Only Stacey would ever	34.48533630371094
Even Stacey would ever	33.853614807128906
Only the Impressionists ever	34.34360122680664
Even the Impressionists ever	29.764055252075195
Only Cynthia ever	31.643305778503418
Even Cynthia ever	31.74364471435547
Only the sock ever	31.215099334716797
Even the sock ever	30.573368072509766
Only Brenda has ever	32.09410858154297
Even Brenda has ever	33.20716094970703
Only the skateboards have ever	27.060575485229492
Even the skateboards have ever	27.836439609527588
Only the actresses ever	32.01795196533203
Even the actresses ever	29.373655319213867
Only Melanie ever	30.18277359008789
Even Melanie ever	28.340944290161133
Only the essays ever	36.84644317626953
Even the essays ever	33.58285903930664
Only Brett has ever	34.28985595703125
Even Brett has ever	33.17768096923828
Only Chad could ever	37.70714569091797
Even Chad could ever	34.84566116333008
Only the Borgias ever	24.706174850463867
Even the Borgias ever	24.722461700439453
Only Eva can ever	34.35129165649414
Even Eva can ever	35.898521423339844
Only those carts ever	38.6988639831543
Even those carts ever	33.64990997314453
Only women have ever	26.02638053894043
Even women have ever	24.742088317871094
Only the legislatures ever	33.1130485534668
Even the legislatures ever	31.124168395996094
Only Nancy could ever	36.32151794433594
Even Nancy could ever	35.63389587402344
Only Patricia had ever	36.67542266845703
Even Patricia had ever	36.24314880371094
Only the pedestrians did ever	43.255372047424316
Even the pedestrians did ever	38.442864418029785
Only the waiter ever	36.7889518737793
Even the waiter ever	34.36260223388672
Only that documentary ever	38.22203826904297
Even that documentary ever	36.67699432373047
Only Theodore has ever	36.110694885253906
Even Theodore has ever	34.4354362487793
Only Winston Churchill ever	28.37896728515625
Even Winston Churchill ever	27.649150848388672
Only some hospitals ever	34.75548553466797
Even some hospitals ever	32.138702392578125
Only Samantha ever	35.46921443939209
Even Samantha ever	34.94050884246826
Only Kristin had ever	35.568260192871094
Even Kristin had ever	37.09740447998047
Only Danielle ever	33.18978023529053
Even Danielle ever	31.043166160583496
Only that tomato ever	39.31483459472656
Even that tomato ever	37.77055740356445
Only Jill had ever	32.56081771850586
Even Jill had ever	32.20412063598633
Only cashiers ever	23.162806034088135
Even cashiers ever	24.25169849395752
Only some drivers have ever	33.50526809692383
Even some drivers have ever	30.477116107940674
Only Martha ever	30.176636695861816
Even Martha ever	30.411355018615723
Only Martha has ever	27.968225479125977
Even Martha has ever	29.266162872314453
Only a blouse will ever	39.250311851501465
Even a blouse will ever	33.2063364982605
Only Catherine ever	34.53813171386719
Even Catherine ever	30.390209197998047
Only Mitchell had ever	33.35865020751953
Even Mitchell had ever	32.019813537597656
Only Winston Churchill has ever	33.68652820587158
Even Winston Churchill has ever	31.054706573486328
Only Melissa ever	33.60579013824463
Even Melissa ever	33.14748001098633
Only Carmen ever	32.807862281799316
Even Carmen ever	32.160484313964844
Only the beef ever	36.339080810546875
Even the beef ever	35.18803405761719
Only Brian ever	33.21700572967529
Even Brian ever	33.850579261779785
Only the glaciers ever	36.835899353027344
Even the glaciers ever	30.660062789916992
Only those pedestrians ever	37.06480026245117
Even those pedestrians ever	34.02971649169922
Only Lucille ever	37.167941093444824
Even Lucille ever	38.05703830718994
Only the trucks could ever	35.636534690856934
Even the trucks could ever	34.8625111579895
Only the Clintons have ever	30.627501010894775
Even the Clintons have ever	28.496341705322266
Only Stacy had ever	39.02391815185547
Even Stacy had ever	34.57174301147461
Only this waiter ever	39.53715896606445
Even this waiter ever	36.204864501953125
Only Sherry ever	33.302330017089844
Even Sherry ever	33.472869873046875
Only this vase had ever	39.33814287185669
Even this vase had ever	34.58083391189575
Only Randolf can ever	28.574676513671875
Even Randolf can ever	28.911365509033203
Only Jessica had ever	40.249229431152344
Even Jessica had ever	33.43815994262695
Only Kayla does ever	28.882564544677734
Even Kayla does ever	28.688493728637695
Only the convertible ever	33.844032287597656
Even the convertible ever	31.90677261352539
Only Paul had ever	29.271774291992188
Even Paul had ever	28.665996551513672
Only Tanya has ever	32.39338684082031
Even Tanya has ever	30.859312057495117
Only these teenagers ever	33.291229248046875
Even these teenagers ever	32.45551300048828
Only Tracy ever	29.151992797851562
Even Tracy ever	26.674060821533203
Only Laura might ever	33.806053161621094
Even Laura might ever	33.02801513671875
Only Veronica ever	30.309056282043457
Even Veronica ever	31.73448944091797
Only Patricia ever	32.307326316833496
Even Patricia ever	34.23816776275635
Only a pedestrian might ever	37.873992919921875
Even a pedestrian might ever	34.4533109664917
Only those ladies ever	33.298458099365234
Even those ladies ever	30.956924438476562
Only Lucille would ever	33.39631271362305
Even Lucille would ever	34.091270446777344
Only Naomi has ever	34.826194763183594
Even Naomi has ever	33.02436828613281
Only Deborah ever	30.581345558166504
Even Deborah ever	31.459736824035645
Only Melanie ever	29.15994930267334
Even Melanie ever	28.146732330322266
Only Maria ever	27.610058784484863
Even Maria ever	28.14485263824463
Only organizations ever	32.7086706161499
Even organizations ever	28.87998676300049
Only wheelbarrows have ever	22.872987747192383
Even wheelbarrows have ever	26.71042251586914
Only the students have ever	31.812443733215332
Even the students have ever	28.681464195251465
Only Omar ever	34.408867835998535
Even Omar ever	32.326083183288574
Only the broccoli ever	24.822694778442383
Even the broccoli ever	24.897537231445312
Only Carol has ever	28.97991943359375
Even Carol has ever	30.86644744873047
Only the banks might ever	41.14835262298584
Even the banks might ever	35.98193645477295
Only John ever	27.50380039215088
Even John ever	27.407203674316406
Only the cucumbers ever	36.736961364746094
Even the cucumbers ever	33.089385986328125
Only Valerie ever	35.76444339752197
Even Valerie ever	33.43208599090576
Only schools could ever	36.65201187133789
Even schools could ever	33.864410400390625
Only this unicycle would ever	34.10980224609375
Even this unicycle would ever	31.128501892089844
Only Julia ever	33.64225101470947
Even Julia ever	33.57681941986084
Only these couches ever	32.05039596557617
Even these couches ever	29.335086822509766
Only that committee ever	36.171722412109375
Even that committee ever	34.8516845703125
Only Benjamin has ever	32.88217544555664
Even Benjamin has ever	33.17108154296875
Only Stacey does ever	37.54977035522461
Even Stacey does ever	35.06549072265625
Only these hats ever	37.94356918334961
Even these hats ever	33.95481872558594
Only those boys ever	27.89527130126953
Even those boys ever	28.55698585510254
Only the women ever	24.687358856201172
Even the women ever	24.67989730834961
Only a library should ever	36.757609844207764
Even a library should ever	33.87589693069458
Only this sweater ever	35.83572006225586
Even this sweater ever	34.1756591796875
Only associations ever	34.12171268463135
Even associations ever	30.754008293151855
Only a patient has ever	33.49891662597656
Even a patient has ever	32.444090843200684
Only Jane ever	30.300129890441895
Even Jane ever	30.415841102600098
Only the convertibles have ever	25.550761222839355
Even the convertibles have ever	27.593019008636475
Only these gloves ever	35.452606201171875
Even these gloves ever	35.48768997192383
Only Guy ever	34.65927600860596
Even Guy ever	29.41109275817871
Only the customers ever	31.543333053588867
Even the customers ever	31.060312271118164
Only some museum ever	37.342498779296875
Even some museum ever	36.272239685058594
Only screens ever	31.02399444580078
Even screens ever	32.0321044921875
Only these children ever	32.77037048339844
Even these children ever	29.74038314819336
Only the lady ever	28.06256103515625
Even the lady ever	27.676136016845703
Only that university has ever	34.34298753738403
Even that university has ever	32.711830139160156
Only Carmen ever	34.995460510253906
Even Carmen ever	34.32926559448242
Only Maria had ever	31.45751953125
Even Maria had ever	28.58957290649414
Only Marcus should ever	40.01089859008789
Even Marcus should ever	38.700767517089844
Only some patients ever	31.643474578857422
Even some patients ever	30.836936950683594
Only Tracy had ever	32.54990768432617
Even Tracy had ever	29.475845336914062
Only Rachelle can ever	31.08462142944336
Even Rachelle can ever	29.467662811279297
Only the women ever	27.709386825561523
Even the women ever	27.033058166503906
Only Janet had ever	32.049827575683594
Even Janet had ever	32.849822998046875
Only these dancers have ever	35.64584016799927
Even these dancers have ever	32.988173961639404
Only some icicles ever	28.668243408203125
Even some icicles ever	29.8656063079834
Only organizations ever	33.53470516204834
Even organizations ever	30.222630500793457
Only Keith ever	35.643113136291504
Even Keith ever	33.478331565856934
Only Erin ever	34.9260835647583
Even Erin ever	34.32308292388916
Only Homer has ever	31.74898338317871
Even Homer has ever	28.88115692138672
Only waiters ever	23.090442180633545
Even waiters ever	23.204103469848633
Only Anne ever	28.95424175262451
Even Anne ever	28.13917064666748
Only Bill would ever	31.777578353881836
Even Bill would ever	32.747249603271484
Only Paul ever	26.57248306274414
Even Paul ever	27.484997749328613
Only the actresses ever	30.38359260559082
Even the actresses ever	28.710163116455078
Only Melissa ever	30.371246337890625
Even Melissa ever	29.79170036315918
Only Christopher ever	30.42527675628662
Even Christopher ever	30.025351524353027
Only some water ever	37.19260025024414
Even some water ever	35.280845642089844
Only ladies ever	29.227709770202637
Even ladies ever	27.845589637756348
Only Cynthia had ever	33.0506477355957
Even Cynthia had ever	33.11284255981445
Only the pedestrian ever	34.50452423095703
Even the pedestrian ever	34.746978759765625
Only gloves ever	33.61165523529053
Even gloves ever	29.687081336975098
Only Marcus ever	35.864012718200684
Even Marcus ever	34.09107971191406
Only Carolyn has ever	34.700984954833984
Even Carolyn has ever	33.66361999511719
Only those adults ever	31.903217315673828
Even those adults ever	32.66874694824219
Only Liam ever	31.711661338806152
Even Liam ever	31.638633728027344
Only Randolf does ever	27.633026123046875
Even Randolf does ever	29.393077850341797
Only the women ever	26.00003433227539
Even the women ever	26.02341079711914
Only Stacy ever	34.428534507751465
Even Stacy ever	35.06693744659424
Only this casserole ever	28.74520492553711
Even this casserole ever	28.67952537536621
Only Christopher ever	31.03779888153076
Even Christopher ever	31.651997566223145
Only Galileo does ever	34.67806625366211
Even Galileo does ever	32.02850341796875
Only a gate had ever	37.31501817703247
Even a gate had ever	32.874839305877686
Only some candles can ever	38.20229768753052
Even some candles can ever	36.09469175338745
Only Charles would ever	36.06426239013672
Even Charles would ever	32.3514518737793
Only Heidi ever	34.95255661010742
Even Heidi ever	35.19301700592041
Only Rachelle had ever	22.70130157470703
Even Rachelle had ever	26.617916107177734
Only this lake ever	34.972965240478516
Even this lake ever	33.68763732910156
Only the doctor ever	30.475234985351562
Even the doctor ever	27.057464599609375
Only these associations ever	34.21244812011719
Even these associations ever	32.765655517578125
Only Meredith ever	35.22572994232178
Even Meredith ever	34.05464172363281
Only the lamps ever	31.42987060546875
Even the lamps ever	26.75400161743164
Only the guests ever	30.18008804321289
Even the guests ever	27.83319091796875
Only Joseph ever	29.3311185836792
Even Joseph ever	30.508718490600586
Only Cheryl has ever	35.18354415893555
Even Cheryl has ever	34.065452575683594
Only David should ever	32.275421142578125
Even David should ever	33.297210693359375
Only the hospitals ever	33.44856262207031
Even the hospitals ever	30.195955276489258
Only Raymond has ever	31.709320068359375
Even Raymond has ever	32.51374053955078
Only Claire ever	32.339335441589355
Even Claire ever	31.953815460205078
Only the waiters ever	25.976886749267578
Even the waiters ever	25.629772186279297
Only those ladies can ever	34.244587421417236
Even those ladies can ever	34.88356828689575
Only Carl has ever	35.461509704589844
Even Carl has ever	32.385093688964844
Only forks ever	35.412471771240234
Even forks ever	34.29810333251953
Only the school ever	30.689071655273438
Even the school ever	28.26600456237793
Only guys ever	32.83982849121094
Even guys ever	29.041234016418457
Only Kenneth ever	33.609214782714844
Even Kenneth ever	32.83708190917969
Only the Impressionists ever	32.4234619140625
Even the Impressionists ever	28.58559799194336
Only shawls should ever	29.57067108154297
Even shawls should ever	30.140899658203125
Only Mary does ever	35.210044860839844
Even Mary does ever	32.609291076660156
Only Derek has ever	36.141845703125
Even Derek has ever	35.134220123291016
Only Emily ever	29.90149211883545
Even Emily ever	28.986385345458984
Only Suzanne ever	31.38615131378174
Even Suzanne ever	30.958348274230957
Only Beth ever	32.571533203125
Even Beth ever	29.221713066101074
Only Carmen has ever	33.21725845336914
Even Carmen has ever	35.07271957397461
Only pedestrians ever	34.41515636444092
Even pedestrians ever	28.99728012084961
Only Carmen ever	33.60563564300537
Even Carmen ever	33.00409698486328
Only a mushroom ever	38.43950653076172
Even a mushroom ever	36.088462829589844
Only that mirror ever	36.84033203125
Even that mirror ever	33.25897979736328
Only some closets ever	30.377174377441406
Even some closets ever	28.981632232666016
Only that ice cream ever	38.261165618896484
Even that ice cream ever	37.044079303741455
Only the men ever	29.42009925842285
Even the men ever	26.50540542602539
Only these organizations ever	33.64468765258789
Even these organizations ever	33.609432220458984
Only those ladies ever	31.4105167388916
Even those ladies ever	30.633466720581055
Only Marcus has ever	36.84563446044922
Even Marcus has ever	37.32904815673828
Only broccoli ever	22.705783367156982
Even broccoli ever	24.065543174743652
Only some actors ever	32.831668853759766
Even some actors ever	31.42310333251953
Only this association had ever	36.23678684234619
Even this association had ever	33.60137224197388
Only dancers did ever	33.73432159423828
Even dancers did ever	32.98207092285156
Only Cheryl will ever	40.58588790893555
Even Cheryl will ever	36.8663330078125
Only this movie does ever	36.211349964141846
Even this movie does ever	32.55046844482422
Only Guy ever	31.369637489318848
Even Guy ever	28.160648345947266
Only the patients ever	31.149890899658203
Even the patients ever	27.376192092895508
Only Stephanie had ever	34.42412185668945
Even Stephanie had ever	33.85185241699219
Only Sherry has ever	34.596412658691406
Even Sherry has ever	35.3400993347168
Only William ever	28.452475547790527
Even William ever	30.859837532043457
Only Tara ever	33.4539270401001
Even Tara ever	30.682602882385254
Only Andrew ever	28.288973808288574
Even Andrew ever	29.08231258392334
Only dancers ever	29.766414642333984
Even dancers ever	26.034327507019043
Only Ruth did ever	35.13726806640625
Even Ruth did ever	32.06831741333008
Only these students have ever	33.796119689941406
Even these students have ever	33.14133167266846
Only Margaret ever	32.566311836242676
Even Margaret ever	30.32559871673584
Only Jane has ever	26.321678161621094
Even Jane has ever	29.326414108276367
Only Dennis has ever	33.110137939453125
Even Dennis has ever	32.75886154174805
Only some boy ever	32.36353302001953
Even some boy ever	33.61335754394531
Only Melissa should ever	37.087955474853516
Even Melissa should ever	35.352874755859375
Only Andrea can ever	34.34557342529297
Even Andrea can ever	34.6722412109375
Only these students ever	30.732643127441406
Even these students ever	30.563636779785156
Only Kenneth could ever	35.20504379272461
Even Kenneth could ever	36.88734817504883
Only guys ever	31.420729637145996
Even guys ever	27.619980812072754
Only Joseph ever	29.883679389953613
Even Joseph ever	28.090747833251953
Only that pedestrian had ever	42.67820358276367
Even that pedestrian had ever	38.712074756622314
Only the hospitals ever	35.342491149902344
Even the hospitals ever	30.379230499267578
Only Marla has ever	35.50974655151367
Even Marla has ever	36.07148361206055
Only Wendy did ever	37.147491455078125
Even Wendy did ever	36.1622200012207
Only Tanya has ever	30.450016021728516
Even Tanya has ever	30.65998077392578
Only the school did ever	34.574971199035645
Even the school did ever	31.992812156677246
Only teenagers ever	28.429341316223145
Even teenagers ever	28.547847747802734
Only the ladies ever	26.58623504638672
Even the ladies ever	24.456748962402344
Only Joel might ever	34.13677215576172
Even Joel might ever	35.353614807128906
Only Carol ever	27.710163116455078
Even Carol ever	28.52207851409912
Only these children ever	27.484054565429688
Even these children ever	28.71676254272461
Only some waiters ever	28.661956787109375
Even some waiters ever	29.661848068237305
Only adults ever	26.227412223815918
Even adults ever	25.682933807373047
Only Ella ever	30.31248950958252
Even Ella ever	28.92194938659668
Only Emily did ever	32.63894271850586
Even Emily did ever	31.444990158081055
Only gloves ever	34.55141544342041
Even gloves ever	31.64223003387451
Only these organizations ever	39.604515075683594
Even these organizations ever	35.2457275390625
Only the Lutherans ever	35.538612365722656
Even the Lutherans ever	31.27822494506836
Only Paul will ever	32.24272918701172
Even Paul will ever	32.834720611572266
Only Dan ever	32.951165199279785
Even Dan ever	33.62669277191162
Only some customers can ever	36.18236064910889
Even some customers can ever	36.995015144348145
Only guests ever	28.249531745910645
Even guests ever	29.065924644470215
Only this girl ever	30.90410804748535
Even this girl ever	30.737579345703125
Only these customers ever	33.28326416015625
Even these customers ever	32.05967712402344
Only Dan should ever	34.027809143066406
Even Dan should ever	36.062644958496094
Only some spinach ever	37.934661865234375
Even some spinach ever	38.3422737121582
Only these doctors ever	36.68708801269531
Even these doctors ever	32.18608856201172
Only this icicle ever	27.114795684814453
Even this icicle ever	26.9490966796875
Only the Borgias have ever	24.813289642333984
Even the Borgias have ever	26.72219753265381
Only Stacy will ever	38.701805114746094
Even Stacy will ever	37.8554801940918
Only Stacy should ever	38.778480529785156
Even Stacy should ever	39.77098846435547
Only this apple has ever	35.81916809082031
Even this apple has ever	32.62686491012573
Only the cakes would ever	33.54372501373291
Even the cakes would ever	30.506629943847656
Only Judy does ever	36.996402740478516
Even Judy does ever	35.670475006103516
Only Sabrina has ever	33.83772659301758
Even Sabrina has ever	34.193267822265625
Only a candle ever	29.81130599975586
Even a candle ever	30.2445068359375
Only customers ever	33.26174068450928
Even customers ever	28.75045680999756
Only Victoria ever	28.877188682556152
Even Victoria ever	29.887664794921875
Only Craig had ever	31.100860595703125
Even Craig had ever	32.50653839111328
Only a blouse ever	32.76640701293945
Even a blouse ever	31.1788330078125
Only Gina can ever	38.461341857910156
Even Gina can ever	38.801998138427734
Only Sara could ever	34.977413177490234
Even Sara could ever	35.42429733276367
Only Gina ever	32.76204299926758
Even Gina ever	32.29737567901611
Only Jesus ever	29.274378776550293
Even Jesus ever	27.1202974319458
Only some committees ever	38.03373336791992
Even some committees ever	36.47388458251953
Only Colleen would ever	38.51957321166992
Even Colleen would ever	37.88923645019531
Only the candles ever	34.05926513671875
Even the candles ever	28.724456787109375
Only Steven had ever	35.463111877441406
Even Steven had ever	34.69378662109375
Only this woman should ever	33.09225559234619
Even this woman should ever	33.24558973312378
Only the casserole might ever	31.188442707061768
Even the casserole might ever	30.587761402130127
Only Tamara had ever	34.67395782470703
Even Tamara had ever	35.91181182861328
Only Melissa ever	32.07476806640625
Even Melissa ever	32.46792697906494
Only Valerie ever	32.36048412322998
Even Valerie ever	32.22758388519287
Only those senators might ever	39.75629806518555
Even those senators might ever	38.78221035003662
Only Brian ever	32.34524631500244
Even Brian ever	36.201951026916504
Only those people ever	29.090442657470703
Even those people ever	29.4027042388916
Only the convertibles ever	24.33108139038086
Even the convertibles ever	25.696876525878906
Only the senators ever	28.595922470092773
Even the senators ever	28.64568519592285
Only the Clintons ever	23.8980712890625
Even the Clintons ever	25.757335662841797
Only Pamela could ever	35.29217529296875
Even Pamela could ever	37.50684356689453
Only the Lutherans ever	34.494895935058594
Even the Lutherans ever	32.15073776245117
Only Kristen has ever	36.63713073730469
Even Kristen has ever	37.76969909667969
Only Amy would ever	31.130817413330078
Even Amy would ever	34.50962829589844
Only Melinda ever	31.2288236618042
Even Melinda ever	34.9773530960083
Only some pedestrians ever	38.071224212646484
Even some pedestrians ever	33.38663864135742
Only Gerald ever	32.403076171875
Even Gerald ever	33.09148406982422
Only Suzanne ever	29.883493423461914
Even Suzanne ever	33.01685428619385
Only the Borgias had ever	29.130325317382812
Even the Borgias had ever	27.78062105178833
Only Michelle ever	33.43234920501709
Even Michelle ever	31.894466400146484
Only Martha had ever	28.376827239990234
Even Martha had ever	28.00648307800293
Only Tamara could ever	35.82600402832031
Even Tamara could ever	38.25209045410156
Only Benjamin might ever	35.84782791137695
Even Benjamin might ever	35.72541809082031
Only Daniel ever	29.858728408813477
Even Daniel ever	32.728989601135254
Only the men ever	27.182491302490234
Even the men ever	26.92884635925293
Only this sweater ever	36.664825439453125
Even this sweater ever	34.78215026855469
Only some waiter has ever	40.34036159515381
Even some waiter has ever	40.54299354553223
Only some women did ever	34.29262638092041
Even some women did ever	33.34089279174805
Only the customers ever	31.91980743408203
Even the customers ever	30.285051345825195
Only Melanie could ever	32.80390167236328
Even Melanie could ever	33.48535919189453
Only Nicole ever	33.5359468460083
Even Nicole ever	33.01498317718506
Only some men have ever	29.716858863830566
Even some men have ever	30.49635648727417
Only some museums might ever	44.6883487701416
Even some museums might ever	39.546380043029785
Only a carriage ever	33.47365188598633
Even a carriage ever	31.315471649169922
Only Dennis has ever	34.511009216308594
Even Dennis has ever	34.73771667480469
Only Claire ever	33.13235950469971
Even Claire ever	31.5849552154541
Only dishes have ever	37.93632507324219
Even dishes have ever	33.95607376098633
Only these girls ever	32.76104736328125
Even these girls ever	31.4562931060791
Only Rodney might ever	37.063941955566406
Even Rodney might ever	38.31745529174805
Only an eggplant has ever	31.47411823272705
Even an eggplant has ever	29.518940448760986
Only the actor did ever	37.295448780059814
Even the actor did ever	34.676430225372314
Only those gates ever	35.492008209228516
Even those gates ever	32.60291290283203
Only these teachers ever	36.235984802246094
Even these teachers ever	32.211143493652344
Only those jackets ever	33.98637008666992
Even those jackets ever	31.145484924316406
Only a gate ever	34.99817657470703
Even a gate ever	31.74053192138672
Only Janet ever	34.06790256500244
Even Janet ever	33.433573722839355
Only Theodore ever	34.26400852203369
Even Theodore ever	34.38079833984375
Only Paula ever	35.366028785705566
Even Paula ever	32.569138526916504
Only Sonia should ever	36.273590087890625
Even Sonia should ever	36.52680969238281
Only the car could ever	34.166457653045654
Even the car could ever	31.636168956756592
Only David ever	30.663182258605957
Even David ever	29.746078491210938
Only a guest ever	31.282123565673828
Even a guest ever	31.2330322265625
Only the hat has ever	32.759480476379395
Even the hat has ever	31.516804695129395
Only these companies have ever	36.544127464294434
Even these companies have ever	32.37641096115112
Only some students ever	29.54629898071289
Even some students ever	29.9952392578125
Only Tina did ever	37.84360122680664
Even Tina did ever	35.094207763671875
Only Brad ever	33.332176208496094
Even Brad ever	31.352505683898926
Only Leslie ever	29.09846591949463
Even Leslie ever	31.275724411010742
Only some shawl might ever	36.91188097000122
Even some shawl might ever	35.06979465484619
Only the carriage ever	33.120704650878906
Even the carriage ever	30.439281463623047
Only Tina ever	33.25611591339111
Even Tina ever	30.43029499053955
Only Kathleen does ever	33.25175094604492
Even Kathleen does ever	34.78037643432617
Only Naomi ever	33.207655906677246
Even Naomi ever	31.764824867248535
Only Theodore can ever	38.53375244140625
Even Theodore can ever	38.070865631103516
Only those projectors ever	37.92308044433594
Even those projectors ever	31.17644500732422
Only Kayla ever	24.52086353302002
Even Kayla ever	24.22807502746582
Only Bethany does ever	35.92591094970703
Even Bethany does ever	34.547279357910156
Only Harvard University has ever	34.81292724609375
Even Harvard University has ever	30.10045051574707
Only Theodore had ever	36.44867706298828
Even Theodore had ever	33.20417785644531
Only Rhonda ever	33.79065227508545
Even Rhonda ever	32.89482879638672
Only legislatures ever	36.15402889251709
Even legislatures ever	31.89810848236084
Only those customers had ever	37.52194881439209
Even those customers had ever	36.61203861236572
Only Karla ever	34.910545349121094
Even Karla ever	35.57032012939453
Only Bethany has ever	30.97105598449707
Even Bethany has ever	31.64240837097168
Only Caroline could ever	33.18857955932617
Even Caroline could ever	34.154109954833984
Only that shawl would ever	29.330415725708008
Even that shawl would ever	31.836490631103516
Only Douglas did ever	35.13507843017578
Even Douglas did ever	34.94059753417969
Only Raymond ever	30.907573699951172
Even Raymond ever	32.40934467315674
Only the Impressionists ever	33.396873474121094
Even the Impressionists ever	29.132476806640625
Only a library would ever	34.517414569854736
Even a library would ever	30.872268676757812
Only Walter would ever	33.57878112792969
Even Walter would ever	32.62879180908203
Only some committee does ever	44.50000286102295
Even some committee does ever	43.466506004333496
Only Lisa might ever	40.107818603515625
Even Lisa might ever	35.639312744140625
Only some doctors ever	31.57884979248047
Even some doctors ever	30.502883911132812
Only the cashiers have ever	27.294628620147705
Even the cashiers have ever	27.044129371643066
Only Lawrence ever	30.15527057647705
Even Lawrence ever	29.30639934539795
Only senators ever	31.42225742340088
Even senators ever	29.405007362365723
Only this apple had ever	39.274489879608154
Even this apple had ever	36.97425842285156
Only the Lutherans ever	36.112266540527344
Even the Lutherans ever	32.2291259765625
Only Katherine might ever	34.94902420043945
Even Katherine might ever	37.05431365966797
Only the association ever	33.493289947509766
Even the association ever	33.82656478881836
Only Laurie ever	34.219937324523926
Even Laurie ever	35.51458740234375
Only Karen did ever	33.429969787597656
Even Karen did ever	36.245521545410156
Only Meredith ever	32.91380023956299
Even Meredith ever	33.69501972198486
Only Phillip would ever	33.327232360839844
Even Phillip would ever	34.51789474487305
Only that wheelbarrow ever	26.60357666015625
Even that wheelbarrow ever	29.325672149658203
Only this unicycle could ever	31.268813610076904
Even this unicycle could ever	31.601359844207764
Only the patients ever	31.2767333984375
Even the patients ever	29.08310890197754
Only Guy ever	31.12272548675537
Even Guy ever	30.088339805603027
Only these customers ever	35.74877166748047
Even these customers ever	35.34014892578125
Only Kirsten has ever	37.97783660888672
Even Kirsten has ever	35.27235794067383
Only these women ever	28.98687171936035
Even these women ever	29.735658645629883
Only Aaron ever	29.3179349899292
Even Aaron ever	29.074376106262207
Only some tomato had ever	42.85599708557129
Even some tomato had ever	43.48907470703125
Only a school could ever	38.67895841598511
Even a school could ever	33.78427028656006
Only Rhonda ever	37.879849433898926
Even Rhonda ever	34.73255252838135
Only some banana ever	42.10658645629883
Even some banana ever	36.489463806152344
Only some shawls will ever	33.03948163986206
Even some shawls will ever	31.930129528045654
Only April had ever	38.5660400390625
Even April had ever	35.104305267333984
Only Renee ever	37.02605152130127
Even Renee ever	36.25450801849365
Only Liam might ever	35.963478088378906
Even Liam might ever	36.35283660888672
Only these students ever	30.61008644104004
Even these students ever	31.594024658203125
Only that lady ever	29.451610565185547
Even that lady ever	32.879661560058594
Only these dancers ever	34.91183853149414
Even these dancers ever	31.189010620117188
Only Guy has ever	33.06361389160156
Even Guy has ever	31.53411102294922
Only waitresses ever	22.102705478668213
Even waitresses ever	23.675628662109375
Only Rhonda will ever	36.641761779785156
Even Rhonda will ever	35.87160110473633
Only those skateboards ever	29.146320343017578
Even those skateboards ever	28.435924530029297
Only some skirt ever	39.662330627441406
Even some skirt ever	36.46507263183594
Only Lisa ever	33.365458488464355
Even Lisa ever	30.037837028503418
Only cashiers have ever	26.62832260131836
Even cashiers have ever	27.337482452392578
Only these students ever	29.966609954833984
Even these students ever	30.5953369140625
Only Samuel has ever	35.08078384399414
Even Samuel has ever	35.71103286743164
Only Sandra had ever	36.220855712890625
Even Sandra had ever	33.22016143798828
Only the dancers might ever	39.95443820953369
Even the dancers might ever	34.258339405059814
Only that driver ever	35.52825164794922
Even that driver ever	34.816009521484375
Only that girl ever	29.196739196777344
Even that girl ever	31.49309539794922
Only Amy ever	32.014906883239746
Even Amy ever	30.743637084960938
Only Heidi ever	32.13060665130615
Even Heidi ever	32.007325172424316
