The students perform	23.127329349517822
The student perform	20.970675945281982
The associations talk	27.52693462371826
The association talk	24.65830707550049
The glove tightens	22.43347406387329
The gloves tightens	19.883394241333008
The actresses compromise	33.44429683685303
The actress compromise	29.280678749084473
The customer is	20.481669902801514
The customers is	21.94484281539917
The cashiers marry	16.841965198516846
The cashier marry	30.377735137939453
The hospital appreciates	20.453174114227295
The hospitals appreciates	21.090200901031494
The dress crumples	18.88470983505249
The dresses crumples	19.983766078948975
The customers have n't	28.434314727783203
The customer have n't	29.13408660888672
The adult talks	27.094565391540527
The adults talks	27.859508514404297
The universities are n't	29.37494659423828
The university are n't	26.927276611328125
The adult has	21.074862957000732
The adults has	22.254878997802734
The universities appreciate	28.936140060424805
The university appreciate	23.91425085067749
The teachers were n't	30.65121078491211
The teacher were n't	28.520160675048828
The couch has	24.325684547424316
The couchs has	13.23466157913208
The boy conceals	24.044760704040527
The boys conceals	24.10030460357666
The organization was n't	27.47724151611328
The organizations was n't	32.54231262207031
The libraries were n't	27.947050094604492
The library were n't	26.919832229614258
The organizations know	27.382893562316895
The organization know	24.418190002441406
The pedestrian heals	34.91806411743164
The pedestrians heals	36.23242950439453
The actress responds	28.145484924316406
The actresses responds	29.934828758239746
The skirt is	19.963550090789795
The skirts is	20.011825561523438
The cashiers have n't	20.133556365966797
The cashier have n't	35.01902770996094
The legislature has	21.119895458221436
The legislatures has	22.4325213432312
The chair has	18.092097759246826
The chairs has	19.169281482696533
The patients have n't	29.207275390625
The patient have n't	30.381301879882812
The adults have	20.638943195343018
The adult have	19.52613115310669
The pedestrians have n't	32.94835662841797
The pedestrian have n't	33.276729583740234
The senator knows	25.95124340057373
The senators knows	27.05083179473877
The children smile	22.647736072540283
The child smile	25.690226554870605
The teenager plays	23.431338787078857
The teenagers plays	26.048014640808105
The dish has	22.278438091278076
The dishs has	10.558374166488647
The waitress cries	24.769801139831543
The waitresses cries	17.62849473953247
The customers cheer	22.693901538848877
The customer cheer	21.747910022735596
The governments distract	33.14134883880615
The government distract	27.535449028015137
The senators watch	24.395453453063965
The senator watch	25.123798370361328
The ladies were n't	25.37374496459961
The lady were n't	26.92367172241211
The customers have	22.24326467514038
The customer have	19.233643054962158
The bank has	19.334238052368164
The banks has	21.127434253692627
The jackets have n't	31.621234893798828
The jacket have n't	30.36553192138672
The universities were	23.77446413040161
The university were	17.305047512054443
The adults have	22.24326181411743
The adult have	19.686986446380615
The patients laugh	28.363128662109375
The patient laugh	27.100356101989746
The nose bothers	20.726722240447998
The noses bothers	23.235979557037354
The actors were	20.710185527801514
The actor were	19.010204315185547
The senator is n't	29.395509719848633
The senators is n't	33.64482116699219
The university negotiates	20.43187379837036
The universities negotiates	19.478912830352783
The patient is n't	24.618389129638672
The patients is n't	30.109952926635742
The guests are n't	25.346134185791016
The guest are n't	26.58749008178711
The dancer has n't	27.096843719482422
The dancers has n't	29.993982315063477
The adult has	21.354778289794922
The adults has	23.18979263305664
The boys complain	21.17438507080078
The boy complain	24.35225772857666
The guests are	12.307588577270508
The guest are	15.54501485824585
The senators have n't	29.62653350830078
The senator have n't	31.805591583251953
The drivers skate	33.64649677276611
The driver skate	26.34525203704834
The actor sounds	24.04163646697998
The actors sounds	24.664684295654297
The guests were	13.906349658966064
The guest were	18.482379913330078
The children have n't	25.008255004882812
The child have n't	27.670307159423828
The companies are n't	29.11878204345703
The company are n't	24.78141212463379
The guest has n't	31.378555297851562
The guests has n't	25.850261688232422
The committee succeeds	25.54508686065674
The committees succeeds	25.80416965484619
The couches distract	21.893463134765625
The couch distract	30.3583345413208
The pedestrian concurs	18.72624635696411
The pedestrians concurs	21.296603679656982
The pedestrians litter	28.468131065368652
The pedestrian litter	25.073387145996094
The skirts have	18.798999309539795
The skirt have	19.269561767578125
The association hates	31.006731033325195
The associations hates	32.88020610809326
The waiters disagree	19.65904998779297
The waiter disagree	31.074397087097168
The guest has n't	26.150339126586914
The guests has n't	27.254764556884766
The glass bothers	17.86617422103882
The glasses bothers	17.10749101638794
The shoe is n't	23.002948760986328
The shoes is n't	28.766830444335938
The bird worries	29.311978340148926
The birds worries	30.09177303314209
The girl drinks	21.892165660858154
The girls drinks	24.0721435546875
The pedestrians help	27.430689811706543
The pedestrian help	26.648337364196777
The ladies are n't	22.088768005371094
The lady are n't	26.763954162597656
The gloves fray	31.045546531677246
The glove fray	30.468400955200195
The cashier was n't	30.497417449951172
The cashiers was n't	20.788076400756836
The actor has	19.466793537139893
The actors has	20.83077621459961
The guest has n't	27.641408920288086
The guests has n't	27.457538604736328
The sock disturbs	22.4711651802063
The socks disturbs	18.386844635009766
The guys have	17.342422485351562
The guy have	17.92659616470337
The companies have	21.449385166168213
The company have	14.412025451660156
The boys yawn	16.373497009277344
The boy yawn	16.395302295684814
The dancers are n't	22.898197174072266
The dancer are n't	26.203746795654297
The college campuses were	31.702665328979492
The college campus were	23.716651916503906
The legislature has n't	30.736892700195312
The legislatures has n't	34.853546142578125
The students climb	27.35171413421631
The student climb	24.750194549560547
The boys flirt	22.182201862335205
The boy flirt	24.08803653717041
The pedestrian observes	29.677485466003418
The pedestrians observes	30.984389305114746
The guests are n't	23.86754608154297
The guest are n't	25.9405460357666
The waitresses have	13.550575733184814
The waitress have	22.23905897140503
The drivers watch	23.620506763458252
The driver watch	19.907874584197998
The ladies were n't	25.44605255126953
The lady were n't	27.40965461730957
The libraries are n't	32.89484405517578
The library are n't	26.392961502075195
The girl concurs	18.965885639190674
The girls concurs	15.277334690093994
The patient scans	27.94551372528076
The patients scans	28.80641269683838
The teacher suffers	22.937484741210938
The teachers suffers	26.927367210388184
The teachers move	18.160956859588623
The teacher move	20.926746368408203
The waiter swallows	26.66253662109375
The waiters swallows	20.24901580810547
The adult has	18.198640823364258
The adults has	20.697710037231445
The student has	13.153861999511719
The students has	17.213401794433594
The doctors have n't	24.938989639282227
The doctor have n't	26.409767150878906
The library disturbs	18.87860870361328
The libraries disturbs	18.1998610496521
The students have	12.856417179107666
The student have	14.309337615966797
The teenager was n't	29.395919799804688
The teenagers was n't	31.402324676513672
The actresses have	23.257734775543213
The actress have	18.764655590057373
The patients have n't	27.793804168701172
The patient have n't	29.14638328552246
The grocery store was n't	30.144684314727783
The grocery stores was n't	30.64640760421753
The ladies are n't	23.640880584716797
The lady are n't	25.528362274169922
The ladies have n't	21.719982147216797
The lady have n't	26.9459228515625
The guy has	19.715227603912354
The guys has	20.948254108428955
The student lifts	26.213833808898926
The students lifts	25.87433910369873
The committees were	19.06370973587036
The committee were	15.456898212432861
The universities correspond	23.66497564315796
The university correspond	21.162604808807373
The boys flee	24.007441520690918
The boy flee	24.544489860534668
The waitresses have	11.201153755187988
The waitress have	21.90222930908203
The girls were n't	24.289447784423828
The girl were n't	24.0157470703125
The drivers have	22.102741241455078
The driver have	17.433410167694092
The rug irritates	22.7471923828125
The rugs irritates	23.297611713409424
The boy hates	22.91767930984497
The boys hates	25.03542423248291
The bird upsets	26.992801666259766
The birds upsets	27.050299644470215
The movies disturb	28.1235294342041
The movie disturb	26.690966606140137
The actresses were	19.24566078186035
The actress were	16.917842388153076
The museums were n't	32.57138442993164
The museum were n't	27.998310089111328
The museums are	18.854734897613525
The museum are	13.44926404953003
The children care	24.89183235168457
The child care	23.072783946990967
The customer was	21.50011396408081
The customers was	23.929349899291992
The actress climbs	24.82061004638672
The actresses climbs	30.800002098083496
The senators hide	32.75569152832031
The senator hide	29.873562812805176
The boy has	18.01016664505005
The boys has	19.982261180877686
The ladies dislike	23.059600353240967
The lady dislike	27.067591667175293
The doctors fire	29.938010215759277
The doctor fire	23.70248794555664
The guest performs	23.486496448516846
The guests performs	25.492034912109375
The drivers hug	27.43345355987549
The driver hug	23.686420440673828
The dancer hugs	25.892775535583496
The dancers hugs	25.676456451416016
The coats unfold	29.637351036071777
The coat unfold	26.037217140197754
The senators were n't	31.257652282714844
The senator were n't	30.357812881469727
The gloves were	17.58269691467285
The glove were	17.323110580444336
The girl complains	23.38386869430542
The girls complains	26.654494285583496
The doctors skate	28.99563503265381
The doctor skate	26.340399742126465
The students compromise	29.1893892288208
The student compromise	26.67176914215088
The waiters have	12.316526412963867
The waiter have	22.175143718719482
The adults yell	24.79295253753662
The adult yell	23.54979658126831
The customers are	17.86094856262207
The customer are	15.468648433685303
The teenager returns	23.635409832000732
The teenagers returns	25.648118019104004
The couch chips	22.88886308670044
The couchs chips	17.121448516845703
The bank is n't	25.42660903930664
The banks is n't	30.04520034790039
The actor passes	25.77926731109619
The actors passes	23.967179775238037
The dog hides	19.23265027999878
The dogs hides	23.41620969772339
The teachers think	24.28205108642578
The teacher think	21.917747497558594
The pedestrian was n't	29.91016387939453
The pedestrians was n't	31.65750503540039
The waitress has n't	30.409778594970703
The waitresses has n't	20.236772537231445
The patients care	26.355992317199707
The patient care	20.37471342086792
The guests wear	18.844818592071533
The guest wear	20.154796600341797
The turtles have n't	30.096101760864258
The turtle have n't	29.465621948242188
The legislatures fire	34.169480323791504
The legislature fire	27.28025722503662
The photograph looks	24.012608528137207
The photographs looks	23.376188278198242
The customer attacks	25.501599311828613
The customers attacks	27.8871431350708
The girls reveal	20.43952703475952
The girl reveal	20.598416805267334
The doctors are n't	27.22005271911621
The doctor are n't	26.102685928344727
The glove twists	32.63715648651123
The gloves twists	27.267322540283203
The guest has	20.92294692993164
The guests has	21.72020387649536
The waiters discuss	15.913671970367432
The waiter discuss	21.520392894744873
The actress was	19.10985517501831
The actresses was	23.63234567642212
The lady was	19.44581937789917
The ladies was	20.387065887451172
The associations have n't	30.378597259521484
The association have n't	31.67593765258789
The adults have	21.759986400604248
The adult have	19.369450092315674
The doctor sees	21.67322301864624
The doctors sees	25.342283248901367
The association has n't	27.95782470703125
The associations has n't	33.321372985839844
The patients have	17.781548023223877
The patient have	15.92528772354126
The adults cook	22.857014179229736
The adult cook	19.859722137451172
The university hires	23.81298065185547
The universities hires	25.96882152557373
The teenager nods	21.550937175750732
The teenagers nods	21.991892337799072
The senator was n't	30.891902923583984
The senators was n't	32.735877990722656
The fork has n't	31.572174072265625
The forks has n't	33.81690216064453
The brochures are n't	34.59387969970703
The brochure are n't	32.32126235961914
The library is	15.039233207702637
The libraries is	19.47577714920044
The senators visit	26.924248695373535
The senator visit	24.30985736846924
The guy has n't	27.45049476623535
The guys has n't	27.78275489807129
The universities help	27.502166748046875
The university help	19.63534927368164
The teachers have	18.32316255569458
The teacher have	16.783766269683838
The customer forgets	27.3709774017334
The customers forgets	29.544602394104004
The organization appreciates	17.49021005630493
The organizations appreciates	18.967310428619385
The legislature has	19.252952098846436
The legislatures has	22.491844654083252
The glasses are	20.539827346801758
The glass are	15.124568939208984
The guy shouts	24.03921890258789
The guys shouts	26.15508270263672
The teachers have n't	23.95583152770996
The teacher have n't	26.215087890625
The guy is n't	23.395782470703125
The guys is n't	25.13135528564453
The student goes	20.35036039352417
The students goes	19.898250102996826
The committees listen	23.96790361404419
The committee listen	20.41118860244751
The teenagers were n't	26.640796661376953
The teenager were n't	30.6654052734375
The fork has n't	30.6221866607666
The forks has n't	32.631187438964844
The dress twists	29.663186073303223
The dresses twists	30.171326637268066
The boys buy	20.749321460723877
The boy buy	23.60840606689453
The dancers forfeit	29.074164390563965
The dancer forfeit	27.851320266723633
The bank conceals	27.816018104553223
The banks conceals	27.792014122009277
The waiters pass	16.32488250732422
The waiter pass	24.827007293701172
The senators cook	26.530177116394043
The senator cook	26.75947093963623
The dress is	16.741846561431885
The dresses is	20.338364124298096
The skirt has n't	24.735549926757812
The skirts has n't	30.14073371887207
The governments have n't	35.117340087890625
The government have n't	29.49921989440918
The drivers were n't	27.929386138916016
The driver were n't	27.414588928222656
The university hates	31.32048511505127
The universities hates	32.394192695617676
The blouses unfold	22.880385875701904
The blouse unfold	31.692692756652832
The customers have	23.615105152130127
The customer have	19.191570281982422
The guys have n't	28.239084243774414
The guy have n't	27.664880752563477
The guy kisses	24.885955810546875
The guys kisses	24.42308521270752
The guest has n't	24.640857696533203
The guests has n't	25.728851318359375
The organization is n't	23.620725631713867
The organizations is n't	29.980167388916016
The doctors respect	27.981024742126465
The doctor respect	21.873328685760498
The dish tips	27.68789005279541
The dishs tips	16.265892505645752
The girls irritates	17.23485231399536
The girl irritates	16.33498764038086
The school has n't	23.10761260986328
The schools has n't	30.045223236083984
The pedestrians leave	28.045105934143066
The pedestrian leave	24.74091339111328
The patients grin	23.607197284698486
The patient grin	18.80731201171875
The guy has	19.544018268585205
The guys has	22.850059032440186
The plays scare	27.05207347869873
The play scare	23.09888505935669
The actresses hide	27.126826286315918
The actress hide	25.116271018981934
The cashier singing	29.050915718078613
The cashiers singing	17.097782135009766
The public parks were n't	35.80068111419678
The public park were n't	29.0775728225708
The ladies were n't	24.936721801757812
The lady were n't	28.00027084350586
The guy has n't	28.828617095947266
The guys has n't	28.491939544677734
The customer has n't	26.480623245239258
The customers has n't	26.432384490966797
The guests have n't	21.92892074584961
The guest have n't	27.31462860107422
The plate drops	26.16928482055664
The plates drops	25.181811332702637
The library has n't	24.636024475097656
The libraries has n't	31.506542205810547
The skirt embarrasses	23.543396472930908
The skirts embarrasses	19.6710205078125
The guest has n't	29.615123748779297
The guests has n't	29.132286071777344
The rug has n't	29.590293884277344
The rugs has n't	31.947856903076172
The actors drive	26.452609062194824
The actor drive	26.76276683807373
The guest was	18.14028024673462
The guests was	20.38577699661255
The drivers were n't	28.770915985107422
The driver were n't	26.78314971923828
The libraries are n't	34.940330505371094
The library are n't	28.826759338378906
The teenagers reunite	31.196353912353516
The teenager reunite	28.148097038269043
The doctors have n't	26.442527770996094
The doctor have n't	26.490970611572266
The guests interact	23.87418508529663
The guest interact	25.573473930358887
The teenager has	22.035919189453125
The teenagers has	23.276405811309814
The bank insults	26.22074031829834
The banks insults	27.75611114501953
The lady insults	25.211766242980957
The ladies insults	24.69609546661377
The companies describe	24.15018653869629
The company describe	18.996665954589844
The movie theaters appear	29.491016387939453
The movie theater appear	26.93410301208496
The pedestrians are	23.44341516494751
The pedestrian are	20.395707607269287
The cafe is	15.848171710968018
The cafes is	19.721370220184326
The legislatures were	23.362558364868164
The legislature were	18.614420413970947
The senators astound	21.095890045166016
The senator astound	17.672462940216064
The jackets are	20.64202308654785
The jacket are	15.951975345611572
The adult retaliates	17.291626453399658
The adults retaliates	20.489543437957764
The girl responds	21.932544708251953
The girls responds	25.54049777984619
The senators were n't	29.165782928466797
The senator were n't	29.61070442199707
The legislature was	17.324804306030273
The legislatures was	19.204360485076904
The university fires	26.749683380126953
The universities fires	29.040907859802246
The cup tips	29.984230041503906
The cups tips	31.46747875213623
The doctor is	16.924108028411865
The doctors is	20.33410120010376
The ladies were n't	24.023513793945312
The lady were n't	27.140613555908203
The pedestrian goes	29.924134254455566
The pedestrians goes	29.859535217285156
The actor was n't	28.813329696655273
The actors was n't	29.20911407470703
The governments shock	37.34317874908447
The government shock	26.463272094726562
The rug is	22.94287633895874
The rugs is	21.47598695755005
The drivers are	19.672893047332764
The driver are	16.395740032196045
The customers hire	26.23428440093994
The customer hire	22.959651947021484
The guests sit	18.23160982131958
The guest sit	20.640679836273193
The guests move	20.88297986984253
The guest move	23.868518829345703
The patient leaves	24.85708522796631
The patients leaves	26.99260711669922
The libraries are	20.20943784713745
The library are	14.570106983184814
The actress cries	26.70758056640625
The actresses cries	31.550448417663574
The students are n't	26.154611587524414
The student are n't	27.10678482055664
The actress explains	19.758829593658447
The actresses explains	25.102380752563477
The students mess	25.574177742004395
The student mess	22.778748035430908
The ladies talk	18.87207555770874
The lady talk	23.716197967529297
The dancers look	20.793269634246826
The dancer look	19.76168203353882
The actress practices	25.075847625732422
The actresses practices	31.181702613830566
The dancers were	17.91667127609253
The dancer were	15.8572096824646
The teenager is n't	28.220352172851562
The teenagers is n't	30.235694885253906
The waitresses think	19.64330291748047
The waitress think	27.922016143798828
The pedestrian was n't	30.794326782226562
The pedestrians was n't	33.91730499267578
The pedestrian has	21.189175128936768
The pedestrians has	23.52819013595581
The customer hides	26.99457836151123
The customers hides	27.97928237915039
The actresses cope	31.194348335266113
The actress cope	28.612492561340332
The ladies climb	24.84115505218506
The lady climb	27.95533847808838
The actors were n't	25.133338928222656
The actor were n't	26.80998992919922
The adult talks	30.364791870117188
The adults talks	29.674527168273926
The senators testify	29.57779598236084
The senator testify	29.384425163269043
The actor scans	30.47204303741455
The actors scans	29.304067611694336
The malls have	23.005581378936768
The mall have	17.5838885307312
The guest has n't	29.332836151123047
The guests has n't	26.647464752197266
The museums shock	35.154799461364746
The museum shock	27.167201042175293
The ladies were	19.48387098312378
The lady were	21.14492654800415
The dancers have n't	28.02625274658203
The dancer have n't	29.27358627319336
The teenager is n't	31.902767181396484
The teenagers is n't	30.68921661376953
The actress was n't	24.975147247314453
The actresses was n't	30.375959396362305
The customer was n't	27.11985969543457
The customers was n't	28.798778533935547
The libraries admire	35.45774745941162
The library admire	29.169236183166504
The cashier has	21.278915405273438
The cashiers has	12.23455810546875
The driver has n't	25.548198699951172
The drivers has n't	29.695716857910156
The customers have	18.289734363555908
The customer have	16.467414379119873
The bird has n't	26.919404983520508
The birds has n't	31.39712905883789
The dancers astounds	21.424628734588623
The dancer astounds	16.272169589996338
The driver scans	24.812573432922363
The drivers scans	28.849531173706055
The cashiers have	10.90143084526062
The cashier have	21.34511375427246
The customer conceals	24.328808784484863
The customers conceals	27.134814262390137
The guys disagree	26.043628692626953
The guy disagree	28.509427070617676
The doctor has n't	26.153202056884766
The doctors has n't	30.325210571289062
The lady is	17.261632919311523
The ladies is	19.214165210723877
The actors walk	22.323184490203857
The actor walk	23.537045001983643
The doctors arrive	19.891409397125244
The doctor arrive	17.22794008255005
The painting looks	21.290154933929443
The paintings looks	23.92805814743042
The school knows	22.635070323944092
The schools knows	29.850159645080566
The guys reveal	25.529085159301758
The guy reveal	26.918572425842285
The children were	16.940304279327393
The child were	18.62902593612671
The association is	18.889005661010742
The associations is	21.193386554718018
The cashier remembers	28.324891090393066
The cashiers remembers	18.29200029373169
The teachers were	19.353944778442383
The teacher were	17.52049970626831
The dancers visit	23.436614513397217
The dancer visit	22.20102310180664
The students conceal	22.355888843536377
The student conceal	22.844139575958252
The actresses stand	22.73066282272339
The actress stand	20.160484313964844
The waiters get	14.939639568328857
The waiter get	22.673582553863525
The waitresses murmur	10.035914182662964
The waitress murmur	16.249804973602295
The girl grins	16.004400730133057
The girls grins	16.21047592163086
The waitresses sit	14.054108619689941
The waitress sit	20.933800220489502
The teachers were n't	29.457242965698242
The teacher were n't	26.783937454223633
The adult sneezes	18.67415428161621
The adults sneezes	18.603911876678467
The guys have	17.898074626922607
The guy have	20.047129154205322
The girls appear	17.928916454315186
The girl appear	17.5133056640625
The companies were n't	27.66034698486328
The company were n't	23.847579956054688
The waiter has n't	27.50662612915039
The waiters has n't	19.42083740234375
The plays have	20.45269775390625
The play have	18.35434913635254
The pedestrians have	26.03876781463623
The pedestrian have	22.80571746826172
The shawl warps	9.034444570541382
The shawls warps	8.487540006637573
The dress has	19.0745530128479
The dresses has	22.988380908966064
The teachers perform	21.721331119537354
The teacher perform	20.45909070968628
The doctors forget	28.919211387634277
The doctor forget	25.059880256652832
The girl talks	19.278300762176514
The girls talks	23.841808319091797
The boy has n't	23.746517181396484
The boys has n't	26.814712524414062
The legislature embarrasses	23.65072202682495
The legislatures embarrasses	21.40929079055786
The teenager forfeits	22.24274253845215
The teenagers forfeits	20.73236846923828
The dancer writes	24.877970695495605
The dancers writes	26.630696296691895
The girls complain	20.73711061477661
The girl complain	23.02839231491089
The senator reveals	26.089797019958496
The senators reveals	27.859671592712402
The adults explore	25.24049663543701
The adult explore	27.558039665222168
The cups were n't	30.630512237548828
The cup were n't	26.466075897216797
The waitresses have	14.16011095046997
The waitress have	24.282634735107422
The pedestrians write	31.05080509185791
The pedestrian write	29.428650856018066
The pedestrians were n't	25.201068878173828
The pedestrian were n't	28.364871978759766
The patient has n't	31.14751434326172
The patients has n't	32.70442199707031
The adults have n't	27.231464385986328
The adult have n't	30.596933364868164
The students were n't	30.209089279174805
The student were n't	29.264741897583008
The dancer was n't	27.257570266723633
The dancers was n't	29.241432189941406
The actress investigates	28.454432487487793
The actresses investigates	30.59666919708252
The plates tip	31.066864013671875
The plate tip	25.648982048034668
The libraries embarrass	36.45085144042969
The library embarrass	30.45330047607422
The adult discovers	26.502602577209473
The adults discovers	27.355433464050293
The coat was	20.372949600219727
The coats was	24.64460277557373
The birds disturb	28.684264183044434
The bird disturb	27.075167655944824
The patients love	28.766687393188477
The patient love	23.51534128189087
The students have n't	27.910388946533203
The student have n't	29.970640182495117
The teacher has n't	28.18138885498047
The teachers has n't	29.415603637695312
The universities have	21.20403242111206
The university have	14.461827278137207
The girl scans	25.72756290435791
The girls scans	25.854043006896973
The essays have	21.537902355194092
The essay have	17.713714599609375
The senators have	22.0031476020813
The senator have	20.606038570404053
The teenager is	20.027531147003174
The teenagers is	22.616912841796875
The sketches look	25.383862495422363
The sketch look	21.033153533935547
The couches fall	15.083463191986084
The couch fall	25.644387245178223
The boys hunt	20.327701091766357
The boy hunt	22.20087432861328
The actresses have	20.636053562164307
The actress have	17.38481569290161
The coat unfolds	28.83390712738037
The coats unfolds	31.82863426208496
The students have n't	25.817153930664062
The student have n't	29.185466766357422
The girls lift	22.40558624267578
The girl lift	22.209404468536377
The waiters were	11.84947943687439
The waiter were	23.277252674102783
The cashier has	18.67732572555542
The cashiers has	12.044899463653564
The guests arrive	17.502509593963623
The guest arrive	21.359853744506836
The ladies have n't	24.05265998840332
The lady have n't	26.757904052734375
The dancer talks	23.605600833892822
The dancers talks	23.324493885040283
The doctor has	17.444965839385986
The doctors has	22.397563934326172
The waitresses have	10.768418312072754
The waitress have	19.92853546142578
The skirts embarrass	31.20560073852539
The skirt embarrass	27.053017616271973
The actor has	18.152714252471924
The actors has	20.275458812713623
The waitress has	17.38766098022461
The waitresses has	12.176134586334229
The organization has	18.801607131958008
The organizations has	22.44532012939453
The guys swallow	27.59388256072998
The guy swallow	28.778514862060547
The senators have	22.65849494934082
The senator have	20.413116931915283
The bank was	18.967101573944092
The banks was	20.767391681671143
The cats fall	24.459566116333008
The cat fall	20.985570430755615
The teenagers change	25.57511329650879
The teenager change	27.4141845703125
The hat has n't	26.365097045898438
The hats has n't	30.006553649902344
The association replies	29.121485710144043
The associations replies	31.777287483215332
The snake aggravates	18.948530673980713
The snakes aggravates	17.710322856903076
The drivers forget	28.78102397918701
The driver forget	27.236595153808594
The actors fall	23.92988348007202
The actor fall	23.749252796173096
The students are n't	25.747835159301758
The student are n't	27.516416549682617
The hat hurts	29.014254570007324
The hats hurts	27.767775535583496
The waitresses mutter	9.048367738723755
The waitress mutter	19.792480945587158
The snakes ascend	26.657684326171875
The snake ascend	22.68568754196167
The cashiers drop	16.221370697021484
The cashier drop	26.663792610168457
The guest concurs	19.305720806121826
The guests concurs	18.981903076171875
The student has n't	28.183624267578125
The students has n't	28.87691307067871
The legislature copes	21.75664186477661
The legislatures copes	21.384554386138916
The dress has	19.59174156188965
The dresses has	22.903553009033203
The guest has n't	28.324386596679688
The guests has n't	28.341188430786133
The senators smile	25.907973289489746
The senator smile	26.545735359191895
The pedestrian descends	29.148768424987793
The pedestrians descends	29.048832893371582
The libraries buy	30.079753875732422
The library buy	23.1290602684021
The government hates	28.104249000549316
The governments hates	33.681029319763184
The teachers have	17.392169952392578
The teacher have	16.385566234588623
The college campuses have	24.1004695892334
The college campus have	19.781230926513672
The guys talk	26.983019828796387
The guy talk	24.57839870452881
The teacher skates	28.04798984527588
The teachers skates	28.432127952575684
The mall has n't	28.01504898071289
The malls has n't	33.64443588256836
The libraries have	20.552958011627197
The library have	16.565471649169922
The museums confer	28.127314567565918
The museum confer	27.005181312561035
The art galleries alarm	32.36650085449219
The art gallery alarm	30.614498138427734
The bank buys	28.846627235412598
The banks buys	29.481365203857422
The teacher has	22.68147611618042
The teachers has	21.849032878875732
The teenager has n't	30.93728256225586
The teenagers has n't	32.99971008300781
The actresses mess	30.687623977661133
The actress mess	28.136435508728027
The prints were	20.08149003982544
The print were	21.335711002349854
The pedestrians have n't	31.740459442138672
The pedestrian have n't	33.25495147705078
The actresses assemble	28.78567886352539
The actress assemble	26.40513324737549
The cashier hides	28.48795795440674
The cashiers hides	19.142662525177002
The boy lies	20.859947204589844
The boys lies	24.23595142364502
The schools have n't	28.002309799194336
The school have n't	26.692768096923828
The cashier lies	31.448899269104004
The cashiers lies	16.675971508026123
The actress has n't	25.572860717773438
The actresses has n't	31.12514877319336
The actresses climb	27.245412826538086
The actress climb	26.436304092407227
The schools are n't	26.420028686523438
The school are n't	24.923625946044922
The libraries reunite	30.931946754455566
The library reunite	26.392664909362793
The guests bore	26.95422649383545
The guest bore	26.586167335510254
The customer sees	23.98958444595337
The customers sees	24.74147129058838
The teachers have	17.585937023162842
The teacher have	16.455951690673828
The teachers disgust	27.237133026123047
The teacher disgust	26.320841789245605
The children leave	19.20426034927368
The child leave	22.712779998779297
The patients flee	27.355762481689453
The patient flee	27.07803440093994
The children have n't	22.949756622314453
The child have n't	26.94707489013672
The actors have n't	28.298847198486328
The actor have n't	27.620206832885742
The customer was n't	30.2877197265625
The customers was n't	29.672395706176758
The grocery stores exist	28.650535583496094
The grocery store exist	24.186925888061523
The committees change	29.599044799804688
The committee change	24.290691375732422
The guests drive	24.55151653289795
The guest drive	22.80282211303711
The college campuses have n't	40.301432609558105
The college campus have n't	34.038147926330566
The pedestrians telephone	35.81381893157959
The pedestrian telephone	24.382235527038574
The teenagers divorce	30.86546802520752
The teenager divorce	29.88782501220703
The guys compromise	31.145233154296875
The guy compromise	31.65981388092041
The doctor approves	26.756309509277344
The doctors approves	30.16599941253662
The senator is	18.631723880767822
The senators is	22.454299449920654
The adult is	19.656234741210938
The adults is	21.298743724822998
The teacher has n't	24.788467407226562
The teachers has n't	29.360355377197266
The hospitals have n't	29.19794464111328
The hospital have n't	28.14706039428711
The legislature insults	34.853705406188965
The legislatures insults	34.549132347106934
The driver has n't	28.311908721923828
The drivers has n't	32.264381408691406
The bank has n't	28.319732666015625
The banks has n't	32.26158905029297
The adult is n't	30.40494728088379
The adults is n't	29.633934020996094
The teachers are	18.771782398223877
The teacher are	16.06972074508667
The coats disturb	36.83193111419678
The coat disturb	31.12394428253174
The college campuses aggravate	30.50255584716797
The college campus aggravate	20.652057647705078
The senators sing	27.33057403564453
The senator sing	27.230172157287598
The blouse wastes	32.831196784973145
The blouses wastes	21.348671436309814
The association shocks	28.49790859222412
The associations shocks	31.654495239257812
The associations reference	24.176682472229004
The association reference	23.276955127716064
The adult trains	24.278088569641113
The adults trains	27.431633949279785
The scarves dry	29.7178316116333
The scarf dry	27.06877899169922
The guest has n't	32.00802230834961
The guests has n't	30.349401473999023
The company jokes	27.921847343444824
The companies jokes	29.26311206817627
The cashier was n't	28.666778564453125
The cashiers was n't	20.7039794921875
The guy reads	25.693256378173828
The guys reads	26.989208221435547
The customers wash	24.344696044921875
The customer wash	23.003535747528076
The government admires	26.09538173675537
The governments admires	31.816389083862305
The museum has	17.121066570281982
The museums has	21.67533302307129
The movies sound	25.216349601745605
The movie sound	22.082473754882812
The actor mutters	17.55803346633911
The actors mutters	15.594085693359375
The government has	17.554332733154297
The governments has	24.175354957580566
The girls distract	26.633048057556152
The girl distract	26.389514923095703
The guy heals	29.608966827392578
The guys heals	29.720111846923828
The customers get	19.964550018310547
The customer get	19.305054187774658
The actress has	17.390560626983643
The actresses has	21.556480407714844
The chairs have	21.422710418701172
The chair have	20.185192108154297
The patients are n't	25.70294189453125
The patient are n't	26.336017608642578
The pedestrian was	22.729896068572998
The pedestrians was	25.002227783203125
The waiter has	20.95827341079712
The waiters has	11.538243055343628
The senators are n't	27.013652801513672
The senator are n't	29.576398849487305
The girl was n't	25.667348861694336
The girls was n't	28.2982234954834
The plays worry	32.181538581848145
The play worry	28.282856941223145
The actresses lie	26.823695182800293
The actress lie	24.6196346282959
The pictures were n't	27.63010025024414
The picture were n't	26.588958740234375
The girls complain	25.851219177246094
The girl complain	24.89065933227539
The customers have n't	28.959625244140625
The customer have n't	28.132530212402344
The customers run	21.774003982543945
The customer run	18.125202655792236
The sock was	22.331438541412354
The socks was	21.611027240753174
The university has n't	27.399662017822266
The universities has n't	32.385459899902344
The customer shouts	27.48109531402588
The customers shouts	25.21970844268799
The guy is n't	24.120346069335938
The guys is n't	26.577037811279297
The hats fold	27.662315368652344
The hat fold	24.20555019378662
The boy has n't	19.888452529907227
The boys has n't	26.034282684326172
The organizations retaliate	32.34505748748779
The organization retaliate	26.976771354675293
The adults complain	24.421794891357422
The adult complain	26.441871643066406
The dancers work	20.787298679351807
The dancer work	20.403512477874756
The adults have n't	26.940017700195312
The adult have n't	31.612869262695312
The student is n't	27.659879684448242
The students is n't	26.97209930419922
The shawls unfold	20.961463451385498
The shawl unfold	18.387306690216064
The actor was n't	26.137168884277344
The actors was n't	28.559398651123047
The teenagers have	21.148909091949463
The teenager have	20.541076183319092
The waiters walk	16.716346263885498
The waiter walk	25.867189407348633
The couch falls	20.528381824493408
The couchs falls	14.754575729370117
The senators have	22.81944465637207
The senator have	21.840465545654297
The sketch bothers	19.737961292266846
The sketches bothers	19.62801218032837
The senators were	19.960500240325928
The senator were	18.87497091293335
The actress has	22.171000957489014
The actresses has	23.924171447753906
The pedestrians have	24.19899272918701
The pedestrian have	23.913933277130127
The doctor is	17.533275604248047
The doctors is	21.72110366821289
The senator was n't	28.906909942626953
The senators was n't	31.37459373474121
The senator whispers	28.65157413482666
The senators whispers	28.36702823638916
The shoe is	19.274956226348877
The shoes is	19.604639053344727
The driver wins	20.999908447265625
The drivers wins	24.384055137634277
The teacher was n't	28.030452728271484
The teachers was n't	29.48899269104004
The dancers are	20.226309299468994
The dancer are	17.465532302856445
The ladies negotiate	26.640326499938965
The lady negotiate	28.00290012359619
The teenagers like	24.763492584228516
The teenager like	23.25935697555542
The dancer has n't	23.025318145751953
The dancers has n't	28.56206512451172
The customers are n't	27.430728912353516
The customer are n't	26.326622009277344
The guys drink	21.2181658744812
The guy drink	20.7074933052063
The patients are	19.415893077850342
The patient are	16.195449829101562
The couches chip	17.04836654663086
The couch chip	25.806212425231934
The adult visits	24.74693012237549
The adults visits	26.29232883453369
The governments have n't	30.699798583984375
The government have n't	28.759933471679688
The waiters are n't	21.153728485107422
The waiter are n't	27.611181259155273
The actors compromise	28.80453586578369
The actor compromise	25.542088508605957
The teachers suffer	27.06749439239502
The teacher suffer	24.148919105529785
The shirt is n't	22.944091796875
The shirts is n't	26.650053024291992
The dancers irritate	19.444747924804688
The dancer irritate	13.889340877532959
The committee discusses	24.132725715637207
The committees discusses	24.30197238922119
The dancers exit	20.28786849975586
The dancer exit	22.20799970626831
The adults assemble	23.354248523712158
The adult assemble	25.994487762451172
The dancer was	14.355535984039307
The dancers was	19.94919204711914
The boy murmurs	17.737720012664795
The boys murmurs	15.739389896392822
The actress has n't	28.10419273376465
The actresses has n't	31.93621063232422
The students have n't	27.035520553588867
The student have n't	29.306842803955078
The waitresses have n't	22.566394805908203
The waitress have n't	28.446239471435547
The pedestrians tour	30.595101356506348
The pedestrian tour	24.958748817443848
The pictures have n't	25.452533721923828
The picture have n't	27.048961639404297
The governments have n't	32.78110122680664
The government have n't	28.010391235351562
The library has n't	28.333866119384766
The libraries has n't	31.378013610839844
The patients dislike	32.279643058776855
The patient dislike	26.70559787750244
The teacher was n't	25.23953628540039
The teachers was n't	29.78647232055664
The waiter was	18.866187572479248
The waiters was	10.639547109603882
The museum is	16.383208751678467
The museums is	21.311237812042236
The girls are n't	23.098033905029297
The girl are n't	25.263525009155273
The photographs were	20.044565677642822
The photograph were	18.450832843780518
The shawl appears	12.346176624298096
The shawls appears	12.073672771453857
The actors were	18.137065887451172
The actor were	18.097339153289795
The bank has	19.74569320678711
The banks has	21.241846561431885
The association was	18.937138080596924
The associations was	22.641414642333984
The organization is n't	23.845134735107422
The organizations is n't	32.70654296875
The doctor sees	26.098328590393066
The doctors sees	24.396039962768555
The senators embarrasses	23.340797424316406
The senator embarrasses	19.305034160614014
The lady researches	25.10035800933838
The ladies researches	27.89590072631836
The universities have	21.305957794189453
The university have	12.573826789855957
The association has n't	26.92581558227539
The associations has n't	34.07496643066406
The adult testifies	31.204659461975098
The adults testifies	29.99333667755127
The cashier has	21.319204330444336
The cashiers has	11.60683536529541
The girl has	15.753820896148682
The girls has	19.0352840423584
The glasses were n't	29.496612548828125
The glass were n't	28.669675827026367
The guy has	22.09821081161499
The guys has	24.1058349609375
The waiters sneeze	9.849265336990356
The waiter sneeze	17.77864122390747
The coat has	19.447704792022705
The coats has	22.80020570755005
The patient messes	19.114638805389404
The patients messes	20.293989658355713
The adults were	17.587464809417725
The adult were	19.528090953826904
The customer cleans	19.582958221435547
The customers cleans	19.267963886260986
The legislatures have n't	32.20547866821289
The legislature have n't	32.135780334472656
The adults have	20.32602310180664
The adult have	18.49980926513672
The children are	13.021099090576172
The child are	15.598195552825928
The guy worries	29.62027645111084
The guys worries	31.11240291595459
The customer investigates	25.958613395690918
The customers investigates	28.541358947753906
The university conceals	28.782806396484375
The universities conceals	30.96591854095459
The customer hates	25.26602840423584
The customers hates	29.305166244506836
The actresses die	28.44411277770996
The actress die	23.36876678466797
The guy flees	28.898457527160645
The guys flees	29.494608879089355
The company knows	20.420830249786377
The companies knows	25.99226474761963
The guys shout	20.378841876983643
The guy shout	22.395709991455078
The girl has	15.36945390701294
The girls has	20.17507553100586
The brochures are n't	30.124643325805664
The brochure are n't	30.877378463745117
The girl has n't	24.222911834716797
The girls has n't	27.70384407043457
The senators have n't	27.788516998291016
The senator have n't	27.726913452148438
The jackets fray	35.45624828338623
The jacket fray	29.408703804016113
The drivers have	19.661956787109375
The driver have	16.720836639404297
The banks worry	30.848753929138184
The bank worry	26.160470008850098
The ladies shock	25.120699882507324
The lady shock	27.611872673034668
The committees irritate	22.333301067352295
The committee irritate	15.53199577331543
The teachers have n't	28.270198822021484
The teacher have n't	30.052385330200195
The lady has	18.976531505584717
The ladies has	18.8735089302063
The blouses have	10.315170049667358
The blouse have	18.509666919708252
The waiters were	12.057713985443115
The waiter were	23.663490772247314
The boys hug	18.775902271270752
The boy hug	22.255313873291016
The dancers annoy	25.654738426208496
The dancer annoy	25.02472972869873
The cashier helps	22.026636600494385
The cashiers helps	14.521732807159424
The girl was n't	23.955839157104492
The girls was n't	27.447080612182617
The patients have n't	29.193254470825195
The patient have n't	28.58102798461914
The boy appreciates	17.599822998046875
The boys appreciates	16.496498107910156
The pedestrians chuckle	24.807735443115234
The pedestrian chuckle	18.39515733718872
The shoe loosens	18.256103038787842
The shoes loosens	17.15692377090454
The senators scan	29.81221103668213
The senator scan	30.15713596343994
The ladies were	16.02802276611328
The lady were	17.772811889648438
The patients have n't	28.781715393066406
The patient have n't	29.32343292236328
The waiter cooks	26.829079627990723
The waiters cooks	16.83378553390503
The rabbits climb	25.907867431640625
The rabbit climb	24.163352966308594
The socks are	16.768282413482666
The sock are	16.569385528564453
The doctors have n't	23.842330932617188
The doctor have n't	24.971359252929688
The teenagers clash	30.33794116973877
The teenager clash	28.340898513793945
The couches have	12.105437278747559
The couch have	23.529446125030518
The waiter has	16.587615966796875
The waiters has	11.685359001159668
The actress has n't	24.967971801757812
The actresses has n't	31.389692306518555
The teachers have n't	29.08909034729004
The teacher have n't	29.041566848754883
The senators were	25.38218593597412
The senator were	23.326599597930908
The pedestrian slumps	22.055688858032227
The pedestrians slumps	22.42955732345581
The driver protests	24.214073181152344
The drivers protests	26.39018154144287
The cashiers help	15.681860446929932
The cashier help	25.883471488952637
The dresses loosen	33.2667818069458
The dress loosen	25.694995880126953
The cafe embarrasses	19.404157161712646
The cafes embarrasses	19.852508068084717
The waiters have	10.473953247070312
The waiter have	20.468037128448486
The ladies have	13.78822374343872
The lady have	17.02472448348999
The student breaks	23.505688190460205
The students breaks	23.78559923171997
The coat is n't	25.088123321533203
The coats is n't	31.32181739807129
The patients work	26.685562133789062
The patient work	22.36613702774048
The drivers have	20.14304208755493
The driver have	17.551002502441406
The shawl has n't	21.498371124267578
The shawls has n't	21.90713882446289
The adults are n't	27.110103607177734
The adult are n't	27.84438133239746
The hospitals were	25.093892097473145
The hospital were	16.79690408706665
The committees are	17.276483058929443
The committee are	12.746439456939697
The students have n't	27.192394256591797
The student have n't	31.662595748901367
The schools were n't	28.761938095092773
The school were n't	25.280315399169922
The company has	18.094933032989502
The companies has	22.93559217453003
The fork disturbs	20.313647747039795
The forks disturbs	21.270408153533936
The guys have	21.153156280517578
The guy have	22.106353282928467
The art galleries resemble	33.08582305908203
The art gallery resemble	26.571090698242188
The patients have n't	26.984699249267578
The patient have n't	29.08334732055664
The cat leaves	23.192291736602783
The cats leaves	24.88992977142334
The actress reacts	25.517967224121094
The actresses reacts	29.73815631866455
The waitresses attack	17.784271717071533
The waitress attack	27.4205904006958
The senators arrive	24.18039321899414
The senator arrive	24.587605476379395
The shirts are	17.73298215866089
The shirt are	15.057187557220459
The customer messes	19.62522554397583
The customers messes	21.30665159225464
The schools profit	29.36330509185791
The school profit	23.399139404296875
The boys sigh	14.776501178741455
The boy sigh	17.075151443481445
The teenagers exercise	25.560193061828613
The teenager exercise	28.040502548217773
The hamster scares	26.59738826751709
The hamsters scares	32.46687698364258
The boy stands	20.202232360839844
The boys stands	24.013936042785645
The boy flees	22.60874605178833
The boys flees	24.80716323852539
The libraries have n't	32.84050750732422
The library have n't	30.422252655029297
The cup confuses	32.561588287353516
The cups confuses	30.26235580444336
The committee is n't	24.907440185546875
The committees is n't	30.468856811523438
The drivers compromise	33.15596008300781
The driver compromise	27.072123527526855
The actress is n't	28.372514724731445
The actresses is n't	33.27228546142578
The blouses disturb	24.783771514892578
The blouse disturb	31.991146087646484
The actresses are	18.159337520599365
The actress are	15.241649150848389
The organizations know	29.1216402053833
The organization know	24.67002582550049
The car is	15.791544914245605
The cars is	17.61807632446289
The reports have	20.68114471435547
The report have	18.222415924072266
The students have	16.591671466827393
The student have	17.25135040283203
The ladies fight	20.672059535980225
The lady fight	21.795485973358154
The waiter complains	24.83247470855713
The waiters complains	18.12705945968628
The legislature profits	31.77012062072754
The legislatures profits	33.633931159973145
The patient has n't	29.092226028442383
The patients has n't	32.19854736328125
The ladies alarms	28.48246479034424
The lady alarms	24.954185485839844
The guys stand	24.298029899597168
The guy stand	22.156066417694092
The plates are	16.784295558929443
The plate are	16.594252109527588
The senator has n't	26.862398147583008
The senators has n't	29.445377349853516
The movies sound	29.56670093536377
The movie sound	22.221126079559326
The companies annoy	29.771896362304688
The company annoy	24.464089393615723
The actor is n't	22.746925354003906
The actors is n't	27.64406967163086
The teachers have n't	30.520774841308594
The teacher have n't	30.314842224121094
The senator wakes	29.908507347106934
The senators wakes	30.24979877471924
The schools impress	24.233476638793945
The school impress	20.61013412475586
The teacher runs	18.887247562408447
The teachers runs	20.308635234832764
The schools protest	21.033904552459717
The school protest	19.326331615447998
The teachers observe	21.307222366333008
The teacher observe	22.6518874168396
The dancers have n't	28.62895965576172
The dancer have n't	29.4311466217041
The chairs are	17.299505710601807
The chair are	16.323997020721436
The customer scratches	31.262723922729492
The customers scratches	31.58320140838623
The drivers have n't	27.937759399414062
The driver have n't	27.032752990722656
The waiters meet	14.615371227264404
The waiter meet	22.209624767303467
The patient has n't	27.482803344726562
The patients has n't	32.19658279418945
The teacher responds	20.335561752319336
The teachers responds	22.798308849334717
The museum annoys	19.901560306549072
The museums annoys	21.975430011749268
The associations are	17.336638927459717
The association are	16.745005130767822
The waitress was	20.79139280319214
The waitresses was	12.359360218048096
The organizations respect	26.408801078796387
The organization respect	23.30518341064453
The senators are n't	29.436996459960938
The senator are n't	31.91796112060547
The patient is n't	25.08688735961914
The patients is n't	29.233015060424805
The drivers date	26.996389389038086
The driver date	23.156219959259033
The waiter approves	21.999565601348877
The waiters approves	16.47176170349121
The guest was	17.837230682373047
The guests was	20.5311541557312
The adults are n't	27.09182357788086
The adult are n't	28.944692611694336
The teachers have n't	28.532596588134766
The teacher have n't	29.770896911621094
The guy cleans	22.019203662872314
The guys cleans	19.583450317382812
The teacher has n't	20.823209762573242
The teachers has n't	26.3897705078125
The actors were n't	25.732955932617188
The actor were n't	25.99490737915039
The dish slips	30.592995643615723
The dishs slips	18.652446269989014
The reports are n't	28.97011947631836
The report are n't	30.635204315185547
The pedestrians discover	28.342463493347168
The pedestrian discover	26.178711891174316
The actors were n't	25.68327522277832
The actor were n't	27.836816787719727
The senators were	21.902711391448975
The senator were	20.466606616973877
The adult is	20.552398681640625
The adults is	20.972505569458008
The customer swallows	27.850401878356934
The customers swallows	30.131492614746094
The actresses flee	29.59511089324951
The actress flee	26.62907123565674
The actresses were	15.959248065948486
The actress were	15.945310592651367
The girl boasts	24.56942081451416
The girls boasts	26.723058700561523
The pedestrian is	22.87230634689331
The pedestrians is	23.665679454803467
The girls hate	23.20384168624878
The girl hate	26.018280029296875
The guest investigates	25.29708194732666
The guests investigates	27.4671049118042
The actresses were n't	27.136070251464844
The actress were n't	25.208816528320312
The dishes crack	35.97982692718506
The dish crack	26.5153226852417
The teachers have	22.65129804611206
The teacher have	19.19723081588745
The museum cooperates	26.742121696472168
The museums cooperates	28.793197631835938
The patient cures	31.083317756652832
The patients cures	29.49345588684082
The guest looks	21.859169483184814
The guests looks	23.05158233642578
The gloves have n't	28.328022003173828
The glove have n't	31.7847900390625
The banks admire	32.59412384033203
The bank admire	27.990849494934082
The guest has	19.365830898284912
The guests has	20.235305786132812
The sock unfolds	29.397125244140625
The socks unfolds	27.073290824890137
The universities were	24.253801345825195
The university were	16.455646991729736
The waiters are n't	19.171241760253906
The waiter are n't	30.163501739501953
The patients hire	27.08628559112549
The patient hire	23.40084457397461
The dancer suffers	23.1742000579834
The dancers suffers	27.161599159240723
The blouse was n't	28.721744537353516
The blouses was n't	21.23111343383789
The story sounds	27.05990695953369
The stories sounds	28.33187198638916
The senators go	24.299626350402832
The senator go	24.598626136779785
The stories have	20.16505193710327
The story have	17.13718271255493
The students cry	23.35402250289917
The student cry	22.29638671875
The actresses explore	27.857620239257812
The actress explore	26.28801441192627
The committees argue	27.565295219421387
The committee argue	21.67655611038208
The customer has	20.451268672943115
The customers has	22.95217752456665
The adults have	19.123379230499268
The adult have	19.82576036453247
The students donate	21.681015014648438
The student donate	22.050769329071045
The waitresses observe	16.83609437942505
The waitress observe	28.12224769592285
The museum is n't	26.99381446838379
The museums is n't	33.22861862182617
The girl gets	22.10117769241333
The girls gets	20.498004913330078
The dancer concurs	18.146530151367188
The dancers concurs	17.144137859344482
The brochures embarrass	35.33097839355469
The brochure embarrass	31.956687927246094
The schools discuss	20.87270736694336
The school discuss	18.842278003692627
The guy fixes	35.397491455078125
The guys fixes	30.627891540527344
The patients have n't	24.924972534179688
The patient have n't	27.032133102416992
The waitresses have	12.143892288208008
The waitress have	20.852744579315186
The patients have	18.455313205718994
The patient have	16.111045360565186
The essay disagrees	28.735962867736816
The essays disagrees	30.502281188964844
The drivers have n't	27.764205932617188
The driver have n't	27.639551162719727
The jacket wrinkles	19.809086322784424
The jackets wrinkles	20.80242919921875
The cup has n't	24.843494415283203
The cups has n't	31.062580108642578
The dancers were n't	28.524600982666016
The dancer were n't	28.536205291748047
The customers remember	28.213743209838867
The customer remember	22.535644054412842
The adult gets	23.17646598815918
The adults gets	25.329136848449707
The pedestrians have n't	31.249910354614258
The pedestrian have n't	32.401493072509766
The dancer changes	24.129727363586426
The dancers changes	22.42851448059082
The teachers were	19.8179669380188
The teacher were	17.90410280227661
The government is	17.973147869110107
The governments is	24.835959434509277
The committee has n't	25.279918670654297
The committees has n't	31.62917709350586
The adults watch	25.30943012237549
The adult watch	22.811336517333984
The chairs were n't	28.796222686767578
The chair were n't	30.205629348754883
The driver is n't	26.231807708740234
The drivers is n't	31.200674057006836
The ladies are n't	24.758100509643555
The lady are n't	27.376976013183594
The boy has n't	24.38886260986328
The boys has n't	26.943981170654297
The teachers have	17.747524738311768
The teacher have	15.702645778656006
The waiter has	18.02843427658081
The waiters has	11.573909997940063
The shoes aggravate	18.536383152008057
The shoe aggravate	14.256963729858398
The waitress fires	24.61351490020752
The waitresses fires	17.860363483428955
The cashiers are n't	17.084392547607422
The cashier are n't	27.258934020996094
The actress appreciates	19.660396099090576
The actresses appreciates	20.081113815307617
The guy has n't	27.48992919921875
The guys has n't	27.773950576782227
The teenager heals	31.517918586730957
The teenagers heals	30.313716888427734
The governments describe	28.6605863571167
The government describe	23.27069091796875
The waiters approach	16.498728275299072
The waiter approach	26.18403911590576
The cashiers have	12.012595653533936
The cashier have	20.042900562286377
The pedestrians have n't	31.561800003051758
The pedestrian have n't	30.588993072509766
The children have n't	25.036521911621094
The child have n't	27.07984161376953
The waitresses mess	20.32179021835327
The waitress mess	28.644126892089844
The boys have	16.123324871063232
The boy have	16.08799695968628
The university forgets	27.205098152160645
The universities forgets	31.654772758483887
The shoes unfold	23.641784191131592
The shoe unfold	23.435698986053467
The teacher knows	19.239585399627686
The teachers knows	23.56697416305542
The dancer sells	21.5324649810791
The dancers sells	23.11598539352417
The teenagers see	21.848300457000732
The teenager see	23.751079559326172
The committees impress	27.549256324768066
The committee impress	22.517423629760742
The guys have	18.55968475341797
The guy have	19.851299285888672
The waiter has	17.3464093208313
The waiters has	11.299811124801636
The guys were n't	22.714269638061523
The guy were n't	23.58428192138672
The students disappear	26.18656826019287
The student disappear	24.492536544799805
The universities donate	30.590563774108887
The university donate	23.35995054244995
The associations have	21.331542491912842
The association have	18.56064462661743
The driver was n't	24.95941734313965
The drivers was n't	28.33319854736328
The cashiers are n't	21.068124771118164
The cashier are n't	31.290218353271484
The actors have	18.627930164337158
The actor have	17.666290283203125
The teacher has n't	24.966732025146484
The teachers has n't	29.928632736206055
The actress has n't	26.257556915283203
The actresses has n't	29.916545867919922
The picture has n't	26.089752197265625
The pictures has n't	29.422853469848633
The customer was	21.767548084259033
The customers was	23.505605220794678
The museums testify	27.0433931350708
The museum testify	23.298213958740234
The scarves have	20.440887451171875
The scarf have	19.057535648345947
The shawl has n't	20.30010223388672
The shawls has n't	24.454740524291992
The actress has	17.590125560760498
The actresses has	21.308468341827393
The organization has	20.343990325927734
The organizations has	21.731128692626953
The senators swallow	34.61528491973877
The senator swallow	31.630428314208984
The students bothers	19.632253646850586
The student bothers	13.683172702789307
The teenagers describe	22.940528869628906
The teenager describe	24.19335651397705
The dancer has	16.64262056350708
The dancers has	20.35370635986328
The patient was n't	28.674705505371094
The patients was n't	31.383831024169922
The dishes were n't	27.851924896240234
The dish were n't	29.172325134277344
The waiters were n't	20.851848602294922
The waiter were n't	30.233257293701172
The teacher runs	26.512699127197266
The teachers runs	24.590023040771484
The waitresses were n't	17.80111312866211
The waitress were n't	29.15585708618164
The lady tours	27.11161708831787
The ladies tours	25.5820255279541
The teenagers observe	28.549235343933105
The teenager observe	27.505362510681152
The coat is	19.08876085281372
The coats is	21.65901517868042
The doctor has n't	28.129560470581055
The doctors has n't	31.453582763671875
The boy wears	21.705615520477295
The boys wears	22.298190593719482
The cups are n't	26.097835540771484
The cup are n't	24.86378288269043
The boy profits	28.972932815551758
The boys profits	28.250584602355957
The waitress was n't	29.16657257080078
The waitresses was n't	19.819612503051758
The pedestrians walk	28.451416969299316
The pedestrian walk	21.74353551864624
The girls mess	23.50098466873169
The girl mess	24.968607902526855
The boy concurs	15.320985317230225
The boys concurs	15.26967716217041
The shirt dries	26.119534492492676
The shirts dries	26.206340789794922
The boys have n't	21.00057601928711
The boy have n't	27.11083221435547
The ladies are	15.222434520721436
The lady are	16.64529848098755
The actor is	18.225441455841064
The actors is	19.082257747650146
The glasses aggravate	18.905209064483643
The glass aggravate	15.678832054138184
The waiters approach	17.275639057159424
The waiter approach	27.538424491882324
The waitresses were	12.520061016082764
The waitress were	21.821502685546875
The teenagers complain	26.07634162902832
The teenager complain	25.73686122894287
The girls are	12.92691707611084
The girl are	13.182362079620361
The hat tightens	19.425922393798828
The hats tightens	18.269309520721436
The patients wash	24.378653526306152
The patient wash	23.292891025543213
The ladies question	20.751567363739014
The lady question	24.216822624206543
The actor is	18.39629030227661
The actors is	18.759033679962158
The patient forfeits	18.358875274658203
The patients forfeits	19.56536293029785
The doctor forgets	22.295409679412842
The doctors forgets	26.275108337402344
The boys were n't	23.080333709716797
The boy were n't	25.913137435913086
The girl moves	21.797929286956787
The girls moves	24.37240505218506
The teenager chuckles	21.631941318511963
The teenagers chuckles	20.2291316986084
The coats dry	31.59294605255127
The coat dry	25.376715660095215
The chair falls	25.270886421203613
The chairs falls	24.790374755859375
The guests have	17.61463165283203
The guest have	19.74960708618164
The museum impresses	20.671550273895264
The museums impresses	20.144103527069092
The pedestrian has	22.448667526245117
The pedestrians has	24.161736488342285
The lady watches	24.832526206970215
The ladies watches	24.380847930908203
The schools chat	28.689940452575684
The school chat	21.6708025932312
The pedestrian hides	29.56907558441162
The pedestrians hides	28.07991886138916
The shirts shrink	30.094725608825684
The shirt shrink	27.01929759979248
The pedestrians research	32.4525146484375
The pedestrian research	29.352127075195312
The lady notices	21.667712688446045
The ladies notices	23.562785625457764
The cashier was n't	30.176319122314453
The cashiers was n't	19.88287353515625
The senator is n't	27.6689395904541
The senators is n't	31.477781295776367
The committees clash	26.81964683532715
The committee clash	21.677082538604736
The pedestrian has	22.881534576416016
The pedestrians has	23.255332946777344
The lady smiles	24.37672519683838
The ladies smiles	24.807703971862793
The adult has	20.099709033966064
The adults has	23.14120101928711
The doctors talk	22.020911693572998
The doctor talk	21.258012771606445
The cashier skates	33.15234375
The cashiers skates	24.16365909576416
The students hate	26.915393829345703
The student hate	25.830256462097168
The essay has	18.451327800750732
The essays has	21.596049785614014
The actresses have	22.1968731880188
The actress have	16.995655059814453
The adults were n't	27.59722900390625
The adult were n't	29.981338500976562
The dress irritates	20.229602336883545
The dresses irritates	20.132155895233154
The hospitals worry	33.126869201660156
The hospital worry	28.060647010803223
The hamsters stun	37.145705223083496
The hamster stun	31.056939125061035
The rug was n't	31.545127868652344
The rugs was n't	30.79141616821289
The cashier falls	29.427369117736816
The cashiers falls	17.96379518508911
The libraries know	29.978259086608887
The library know	26.144917488098145
The children tour	22.572582721710205
The child tour	23.38629913330078
The drivers are	21.029964923858643
The driver are	16.756494998931885
The boy negotiates	15.832613468170166
The boys negotiates	17.024750232696533
The couch drops	23.70683240890503
The couchs drops	17.38580560684204
The jacket has n't	26.600528717041016
The jackets has n't	31.219953536987305
The driver helps	21.79847288131714
The drivers helps	26.386101722717285
The committee talks	25.609803199768066
The committees talks	25.31975555419922
The guests play	19.375403881072998
The guest play	22.190465927124023
The teenagers reply	26.473691940307617
The teenager reply	26.879433631896973
The boys have	14.782407760620117
The boy have	16.285590648651123
The pedestrians hug	28.35805606842041
The pedestrian hug	26.259621620178223
The actresses walk	25.536060333251953
The actress walk	23.527469158172607
The waiter wears	21.159640789031982
The waiters wears	16.104628086090088
The adults fight	21.361085414886475
The adult fight	21.320056915283203
The organization appreciates	20.486459255218506
The organizations appreciates	20.173823833465576
The cashiers have n't	20.063350677490234
The cashier have n't	34.22362518310547
The student observes	24.959197998046875
The students observes	24.225382804870605
The senator cures	29.78042221069336
The senators cures	33.57384967803955
The glasses tip	29.19356632232666
The glass tip	22.04236364364624
The patient has n't	25.78301429748535
The patients has n't	30.0882568359375
The ladies were	17.686729431152344
The lady were	18.143126964569092
The students were	19.284815311431885
The student were	16.951900005340576
The patient exits	24.65507984161377
The patients exits	28.83332061767578
The guys are	18.17388153076172
The guy are	18.550636768341064
The adult walks	24.782160758972168
The adults walks	25.567108154296875
The adults have	15.92668104171753
The adult have	18.74061155319214
The rabbits resemble	22.035728931427002
The rabbit resemble	21.936039447784424
The ladies research	28.49040126800537
The lady research	27.563544273376465
The cashiers have	12.719922065734863
The cashier have	25.545249938964844
The dancer has n't	28.084877014160156
The dancers has n't	30.731178283691406
The drivers were	23.03931427001953
The driver were	20.838782787322998
The waitresses approach	16.941505908966064
The waitress approach	25.0973539352417
The sock is	17.657283782958984
The socks is	17.890697479248047
The sketches are n't	26.941810607910156
The sketch are n't	27.114683151245117
The senators are n't	28.66730499267578
The senator are n't	30.324703216552734
The teenagers hug	26.834918975830078
The teenager hug	25.585538864135742
The students clean	24.83297824859619
The student clean	23.288389205932617
The scarves shrink	32.32376575469971
The scarf shrink	28.007549285888672
The boys have n't	24.557289123535156
The boy have n't	28.76246452331543
The customers buy	26.957965850830078
The customer buy	21.896484375
The guests escape	21.87390661239624
The guest escape	24.899494171142578
The bird bores	28.122997283935547
The birds bores	28.502955436706543
The doctors have	18.327805995941162
The doctor have	14.769983768463135
The rabbits climb	24.470352172851562
The rabbit climb	22.583873748779297
The student jokes	27.3482608795166
The students jokes	26.030190467834473
The ladies bore	21.141334533691406
The lady bore	21.426846027374268
The couches are n't	19.590145111083984
The couch are n't	28.68819808959961
The dancers have	17.637123584747314
The dancer have	16.436615467071533
The children have n't	24.148967742919922
The child have n't	28.56964111328125
The teenager writes	26.741812705993652
The teenagers writes	28.09606647491455
The actor hides	23.02201509475708
The actors hides	23.928909301757812
The waitress has n't	25.2058048248291
The waitresses has n't	19.54896354675293
The banks correspond	28.342552185058594
The bank correspond	24.057037353515625
The photographs have n't	27.7126407623291
The photograph have n't	31.565351486206055
The teachers smile	28.74023723602295
The teacher smile	23.984108448028564
The pedestrian discusses	29.485299110412598
The pedestrians discusses	30.30622386932373
The teacher was n't	26.96852684020996
The teachers was n't	29.260971069335938
The boy was n't	20.951358795166016
The boys was n't	24.084014892578125
The teachers have n't	24.63981056213379
The teacher have n't	27.34505844116211
The adults study	25.197443962097168
The adult study	22.015056610107422
The guy has n't	24.342388153076172
The guys has n't	27.219261169433594
The doctors compete	27.539769172668457
The doctor compete	22.594377994537354
The cashiers were n't	18.510892868041992
The cashier were n't	28.881633758544922
The guys like	19.917984008789062
The guy like	17.84632158279419
The cashiers clean	18.86039972305298
The cashier clean	26.433560371398926
The newspaper article disagrees	36.42581558227539
The newspaper articles disagrees	36.344093322753906
The banks are n't	25.40374755859375
The bank are n't	24.645465850830078
The waitress arrives	25.810601234436035
The waitresses arrives	13.88034439086914
The adults were n't	26.898666381835938
The adult were n't	29.42140007019043
The legislatures buy	32.153849601745605
The legislature buy	26.664484977722168
The teacher has	22.707969188690186
The teachers has	22.66576051712036
The schools are n't	25.18902587890625
The school are n't	24.860252380371094
The customers listen	30.125587463378906
The customer listen	25.8414945602417
The girl has n't	24.29495620727539
The girls has n't	26.36022186279297
The guy has n't	24.53986167907715
The guys has n't	26.160573959350586
The student examines	26.597908973693848
The students examines	24.968616485595703
The boy exits	21.874550342559814
The boys exits	25.66556453704834
The association has	20.472877979278564
The associations has	23.338730335235596
The doctors have n't	24.62102508544922
The doctor have n't	26.019506454467773
The driver was	20.44517469406128
The drivers was	22.97329330444336
The universities were	22.596525192260742
The university were	15.368129253387451
The children are n't	22.648887634277344
The child are n't	26.487224578857422
The legislatures are n't	32.24253845214844
The legislature are n't	30.18594741821289
The legislature approves	20.266742706298828
The legislatures approves	22.91460084915161
The sketches were n't	35.23295593261719
The sketch were n't	31.86072540283203
The guests are	18.58210515975952
The guest are	18.317463397979736
The brochures shock	40.246310234069824
The brochure shock	33.26066493988037
The actresses climb	31.77737045288086
The actress climb	28.132083892822266
The actresses were	16.968356609344482
The actress were	16.562421798706055
The actress sneezes	13.5993332862854
The actresses sneezes	17.34911012649536
The ladies have	17.463356494903564
The lady have	18.969793796539307
The companies appreciate	30.8085880279541
The company appreciate	24.93354892730713
The dancers fight	19.626266956329346
The dancer fight	20.211543560028076
The waitresses explore	19.4941463470459
The waitress explore	27.266830444335938
The teenager walks	25.326607704162598
The teenagers walks	25.71320629119873
The teacher has n't	26.04703140258789
The teachers has n't	30.80126953125
The pedestrian has	24.122694969177246
The pedestrians has	24.442620277404785
The drivers have n't	23.51081657409668
The driver have n't	24.901580810546875
The skirt irritates	20.803649425506592
The skirts irritates	18.07311201095581
The shirt is	14.84621286392212
The shirts is	17.915199279785156
The customers argue	25.791741371154785
The customer argue	24.216805458068848
The teenagers weep	22.16317319869995
The teenager weep	20.52610445022583
The senator flees	25.9720516204834
The senators flees	30.656338691711426
The pedestrian weeps	19.828132152557373
The pedestrians weeps	21.619434356689453
The birds have n't	28.645648956298828
The bird have n't	29.70195770263672
The patients have	21.597480297088623
The patient have	18.39349365234375
The waitress was	20.482967376708984
The waitresses was	12.216897010803223
The skirt tightens	21.07850217819214
The skirts tightens	19.36682939529419
The shoes are	13.530733108520508
The shoe are	13.966861724853516
The teenager is	19.636775493621826
The teenagers is	22.00541353225708
The boys were n't	20.56907844543457
The boy were n't	25.60681915283203
The actresses disagree	31.374289512634277
The actress disagree	27.835381507873535
The skirts have n't	28.85385513305664
The skirt have n't	29.435306549072266
The students were	21.177422046661377
The student were	18.62020254135132
The ladies were n't	21.63890838623047
The lady were n't	26.650043487548828
The governments have	27.555304527282715
The government have	19.74549150466919
The rabbits have	24.008248329162598
The rabbit have	20.048664093017578
The actors love	23.256784915924072
The actor love	21.295344829559326
The schools were	18.978880405426025
The school were	13.010712146759033
The schools have n't	24.22576904296875
The school have n't	26.316455841064453
The ladies have n't	30.284317016601562
The lady have n't	31.05820655822754
The movie impresses	19.092493057250977
The movies impresses	18.54693603515625
The guy waves	29.91470718383789
The guys waves	27.42696475982666
The college campuses were n't	33.176047801971436
The college campus were n't	29.373321533203125
The actor is n't	27.18030548095703
The actors is n't	29.33596420288086
The guests have	19.768146514892578
The guest have	20.01461362838745
The pedestrians have	26.322132110595703
The pedestrian have	24.042780876159668
The actresses bake	28.29561996459961
The actress bake	26.06875991821289
The waitress has n't	26.628494262695312
The waitresses has n't	20.42794418334961
The customers ascend	28.50171947479248
The customer ascend	26.70974349975586
The dancers observe	24.893317222595215
The dancer observe	23.618328094482422
The waiter talks	19.513213634490967
The waiters talks	15.283523082733154
The doctor is	15.47438907623291
The doctors is	21.077247619628906
The organization has n't	25.956199645996094
The organizations has n't	31.74102020263672
The guests have	16.778273105621338
The guest have	18.076990127563477
The cashiers question	16.976703643798828
The cashier question	25.276082038879395
The girls win	22.460776805877686
The girl win	21.841283798217773
