The teenager does tour at most	46.62686061859131
No teenager does tour at most	51.235124588012695
That car looks like at least	38.20729923248291
No car looks like at least	37.98072052001953
The doctor brought at most	40.00435829162598
No doctor brought at most	43.414740562438965
An actor arrived at at most	41.98408126831055
No actor arrived at at most	44.939040184020996
Every senator notices at most	49.18670177459717
No senator notices at most	43.27162742614746
The hospital had fired at most	39.06113147735596
No hospital had fired at most	41.2516565322876
Each customer has watched at least	41.93663692474365
No customer has watched at least	39.13608169555664
Every girl climbed up at most	46.462952613830566
No girl climbed up at most	42.59941577911377
Each actor has revealed at most	47.985623359680176
No actor has revealed at most	43.569485664367676
A banana has disgusted at least	44.81348705291748
No banana has disgusted at least	52.70950126647949
Each dancer would return to at least	43.80881977081299
No dancer would return to at least	39.76419115066528
The waiter noticed at most	37.51762390136719
No waiter noticed at most	41.61273002624512
This man is talking to at most	42.41637134552002
No man is talking to at most	42.398690700531006
That person can lift at most	40.07760143280029
No person can lift at most	41.996907234191895
The customer could kiss at most	41.866241455078125
No customer could kiss at most	44.87848377227783
Every university bought at most	44.655094146728516
No university bought at most	43.25051784515381
Every person has exited at most	42.71341609954834
No person has exited at most	43.06343078613281
Some car had resembled at least	47.67006969451904
No car had resembled at least	46.61231517791748
This actress was driving to at least	40.33570957183838
No actress was driving to at least	41.873595237731934
Every man walked through at least	37.402459144592285
No man walked through at least	37.8629150390625
Every driver can fire at least	38.762600898742676
No driver can fire at least	37.020575523376465
Every patient had embarrassed at least	50.405141830444336
No patient had embarrassed at least	50.2957706451416
Each guest is looking like at least	48.049033641815186
No guest is looking like at least	44.05850839614868
An adult could sound like at most	53.21460247039795
No adult could sound like at most	51.67665338516235
Some patient will break at least	43.83962345123291
No patient will break at least	42.48768138885498
That guest passes at most	44.31630611419678
No guest passes at most	40.776262283325195
That rabbit should irritate at most	43.77319622039795
No rabbit should irritate at most	42.29869079589844
A painting might astound at least	37.323248863220215
No painting might astound at least	39.6513147354126
Each horse finds at least	38.133907318115234
No horse finds at least	35.701661109924316
Every driver has helped at least	43.945807456970215
No driver has helped at least	45.067511558532715
A man left at most	36.600632667541504
No man left at most	37.800114154815674
The icicle is stunning at least	33.20276927947998
No icicle is stunning at least	36.85136318206787
That light is aggravating at least	41.7213020324707
No light is aggravating at least	43.126845359802246
Some waitress does scan at least	56.717342376708984
No waitress does scan at least	50.445974349975586
The rabbit has climbed down at most	43.78450679779053
No rabbit has climbed down at most	45.662477016448975
The senator had remembered at least	43.16155529022217
No senator had remembered at least	47.027069091796875
The museum will praise at least	43.520453453063965
No museum will praise at least	48.433982849121094
Every movie theater is alarming at most	54.9623327255249
No movie theater is alarming at most	53.50862121582031
Some book resembles at least	44.105215072631836
No book resembles at least	42.729196548461914
Each library has argued about at most	57.045437812805176
No library has argued about at most	56.038458824157715
A teacher boycotted at least	44.20677185058594
No teacher boycotted at least	43.61653804779053
Every adult has fixed at most	50.281911849975586
No adult has fixed at most	49.03188514709473
Some picture disturbs at least	33.454787731170654
No picture disturbs at least	33.17935228347778
That couch might shock at least	48.24967002868652
No couch might shock at least	51.58585166931152
That adult observed at least	40.50187587738037
No adult observed at least	38.89939069747925
The teenager would boast about at most	51.77568769454956
No teenager would boast about at most	55.288785457611084
That restaurant shocked at most	46.933937072753906
No restaurant shocked at most	44.170732498168945
This actress might praise at most	49.40825843811035
No actress might praise at most	53.120344161987305
Every government upset at most	48.24456214904785
No government upset at most	45.13326168060303
Some teacher escaped from at least	43.629183769226074
No teacher escaped from at least	41.45497226715088
That pedestrian has taken at most	46.720733642578125
No pedestrian has taken at most	45.52140426635742
The guy did run around at most	50.41709518432617
No guy did run around at most	51.739158153533936
That driver was researching at most	46.24980068206787
No driver was researching at most	47.103790283203125
Every student attacked at least	40.36282539367676
No student attacked at least	41.11222267150879
That painting is looking like at most	44.69437074661255
No painting is looking like at most	45.99332571029663
Each child had watched at most	47.539146423339844
No child had watched at most	43.26938724517822
A tomato had bored at most	51.2380428314209
No tomato had bored at most	53.22934913635254
This woman fixes at least	40.09902000427246
No woman fixes at least	42.431602478027344
This person admired at most	40.56618690490723
No person admired at most	44.322686195373535
That cashier boycotted at least	49.37098026275635
No cashier boycotted at least	48.016767501831055
The customer biked to at least	32.29043483734131
No customer biked to at least	34.21720218658447
Every pedestrian had cured at most	53.3931827545166
No pedestrian had cured at most	51.283687591552734
Some fish distracted at least	46.09058380126953
No fish distracted at least	40.89704990386963
The university would know at most	41.027289390563965
No university would know at most	44.57498073577881
The guest cared for at most	39.80160140991211
No guest cared for at most	41.70253086090088
That guy buys at least	38.47342014312744
No guy buys at least	39.85372066497803
That waitress was attacking at least	46.04410457611084
No waitress was attacking at least	45.24974727630615
That waiter skates around at least	43.60057067871094
No waiter skates around at least	45.115479469299316
Some association is upsetting at least	45.55290985107422
No association is upsetting at least	44.80631160736084
Some company was helping at most	48.93835258483887
No company was helping at most	47.17920398712158
That patient fled from at most	51.939130783081055
No patient fled from at most	53.24681282043457
This doctor does question at least	43.48751449584961
No doctor does question at least	45.054579734802246
That person escapes from at most	45.45618438720703
No person escapes from at most	40.61582565307617
The person went to at most	38.645782470703125
No person went to at most	40.124436378479004
The girl watched at least	32.482216358184814
No girl watched at least	35.844054222106934
Every teacher revealed at least	39.162631034851074
No teacher revealed at least	39.123694896698
Each museum will like at least	44.90090847015381
No museum will like at least	41.8767728805542
Each teenager hates at most	53.4039306640625
No teenager hates at most	50.52013874053955
This guest has bought at least	37.56503391265869
No guest has bought at least	39.78573131561279
This senator was climbing up at most	53.431973934173584
No senator was climbing up at most	48.108704566955566
Some boy has worn at most	46.75913143157959
No boy has worn at most	40.576446533203125
Each actress is kissing at least	43.61392307281494
No actress is kissing at least	42.57225322723389
Every patient would kiss at most	48.475175857543945
No patient would kiss at most	47.99717617034912
A dog is worrying at least	39.286102294921875
No dog is worrying at least	40.17407512664795
The senator was breaking at least	44.775790214538574
No senator was breaking at least	46.065070152282715
Every story was astounding at least	46.31040287017822
No story was astounding at least	46.871644020080566
This dancer messed up at most	44.126601219177246
No dancer messed up at most	40.60879898071289
Every glacier bored at least	55.07983207702637
No glacier bored at least	46.79786682128906
Every hospital does dislike at most	60.08563041687012
No hospital does dislike at most	58.53161430358887
That bank has disliked at most	52.65789985656738
No bank has disliked at most	53.30355262756348
That child drops by at least	48.348867416381836
No child drops by at least	39.973408699035645
Each customer could exit at least	41.168898582458496
No customer could exit at least	42.62541103363037
That driver investigates at least	42.572736740112305
No driver investigates at least	42.537102699279785
That guy loves at least	36.27410173416138
No guy loves at least	41.22937202453613
A dancer is curing at most	49.93275260925293
No dancer is curing at most	49.04014778137207
That actress concealed at most	48.23464393615723
No actress concealed at most	46.62322521209717
Some lady was aggravating at least	45.727904319763184
No lady was aggravating at least	48.550838470458984
The fish would bother at least	45.06456470489502
No fish would bother at least	41.10557556152344
Each guy has broken at least	43.12734317779541
No guy has broken at least	43.180609703063965
That library can love at most	48.35939598083496
No library can love at most	50.96934700012207
That person disagrees with at most	45.10407543182373
No person disagrees with at most	48.04808235168457
Each waitress has concealed at most	55.61298179626465
No waitress has concealed at most	54.330087661743164
Every mushroom has hurt at least	48.79511833190918
No mushroom has hurt at least	43.78616237640381
This hospital might criticize at most	51.36280632019043
No hospital might criticize at most	53.62899971008301
A school worried at least	40.10052680969238
No school worried at least	42.000160217285156
Each mirror has looked like at least	45.15566968917847
No mirror has looked like at least	44.17987298965454
Each government can hire at most	50.157400131225586
No government can hire at most	48.66715621948242
That hospital could conceal at most	48.22151756286621
No hospital could conceal at most	48.00713539123535
This girl ascends at most	47.48408317565918
No girl ascends at most	45.324320793151855
Each man describes at least	34.11623477935791
No man describes at least	35.53207874298096
This print looked like at least	40.57481861114502
No print looked like at least	42.53361225128174
Every child dislikes at most	45.28969764709473
No child dislikes at most	43.2049036026001
An adult should skate around at least	50.19594192504883
No adult should skate around at least	51.049506187438965
An actor is boycotting at most	48.18342590332031
No actor is boycotting at most	49.94451713562012
That woman has revealed at most	41.757293701171875
No woman has revealed at most	41.76247501373291
The library took at most	42.07008361816406
No library took at most	45.99874019622803
A driver finds at least	36.39155149459839
No driver finds at least	38.2282829284668
This slope stunned at most	49.76180076599121
No slope stunned at most	49.62531566619873
This student cured at least	41.641197204589844
No student cured at least	42.332024574279785
This child investigated at least	38.59243869781494
No child investigated at least	41.8746280670166
Every cashier had forgotten at least	47.11204433441162
No cashier had forgotten at least	42.546441078186035
Some guest is driving to at least	48.406368255615234
No guest is driving to at least	43.349183082580566
That woman escaped from at most	43.05885601043701
No woman escaped from at most	42.295838356018066
That fish was finding at least	40.19319534301758
No fish was finding at least	40.01320552825928
The doctor descended at least	37.68775939941406
No doctor descended at least	40.30529975891113
Each hospital bored at most	45.50650596618652
No hospital bored at most	47.298007011413574
A lady should attack at least	39.68784999847412
No lady should attack at least	44.94276523590088
A photograph should look like at most	45.85693073272705
No photograph should look like at most	48.515716552734375
That man criticized at least	42.48326301574707
No man criticized at least	41.90927505493164
Some picture looked like at most	43.88858699798584
No picture looked like at most	41.27933406829834
Each patient had kissed at most	48.4211368560791
No patient had kissed at most	49.390851974487305
Some man had cleaned at most	45.066887855529785
No man had cleaned at most	44.89577579498291
That waitress approached at most	46.9854736328125
No waitress approached at most	46.15671634674072
Some actress does kiss at most	51.66902732849121
No actress does kiss at most	48.4350528717041
A boy boycotted at most	45.52621364593506
No boy boycotted at most	49.21278953552246
Every book had bored at most	52.08432197570801
No book had bored at most	52.42755889892578
This doctor has cared for at most	44.806522846221924
No doctor has cared for at most	48.76946401596069
That cafe was boring at most	44.3551139831543
No cafe was boring at most	44.59950542449951
Some teenager was skated around at least	58.165122985839844
No teenager was skated around at least	55.123337745666504
The boy finds at most	35.776848793029785
No boy finds at most	39.7289776802063
Some teacher helps at most	44.735517501831055
No teacher helps at most	41.9061279296875
The doctor was investigating at most	42.44813060760498
No doctor was investigating at most	45.52902317047119
A hat astounded at least	33.718109130859375
No hat astounded at least	34.308409690856934
That student toured at most	43.78070831298828
No student toured at most	42.03009605407715
Each customer buys at least	37.27797031402588
No customer buys at least	34.441020488739014
Every essay had shocked at least	53.53901481628418
No essay had shocked at least	47.88969039916992
The customer revealed at most	37.50544786453247
No customer revealed at most	39.046592712402344
The bird would break at most	41.154624938964844
No bird would break at most	45.97598361968994
A student did take at least	35.777549743652344
No student did take at least	40.21718215942383
An actor might approach at most	44.46955490112305
No actor might approach at most	48.44023132324219
A child had hidden at least	38.149312019348145
No child had hidden at least	43.253600120544434
That window is hurting at most	46.70571041107178
No window is hurting at most	44.741183280944824
A girl climbed down at most	40.49550247192383
No girl climbed down at most	42.10630130767822
A customer would hate at most	41.48232364654541
No customer would hate at most	46.591200828552246
Some cashier aggravated at most	52.64598846435547
No cashier aggravated at most	52.46417045593262
This cashier forgot at most	39.894115924835205
No cashier forgot at most	41.366353034973145
Every waitress had cleaned at least	45.2781457901001
No waitress had cleaned at least	47.73584747314453
Every guy found at least	35.48454284667969
No guy found at least	36.90135955810547
Every patient was hugging at least	45.29740047454834
No patient was hugging at least	47.46317195892334
This lady criticizes at least	38.757710456848145
No lady criticizes at least	43.0694580078125
That man had returned to at most	47.31139326095581
No man had returned to at most	44.4902138710022
Every cashier researches at most	53.29946041107178
No cashier researches at most	51.08052730560303
A cashier scans at least	36.34742736816406
No cashier scans at least	42.48671531677246
Some man is arguing about at most	45.37708330154419
No man is arguing about at most	44.09780168533325
A guy broke at most	37.98504590988159
No guy broke at most	41.79656505584717
Every painting did resemble at least	46.386168479919434
No painting did resemble at least	48.34236717224121
Every senator reveals at least	46.41283988952637
No senator reveals at least	39.62661027908325
Some cashier is skated around at least	56.17061805725098
No cashier is skated around at least	52.17360734939575
That mall was disturbing at least	42.27590274810791
No mall was disturbing at least	43.40065097808838
Every woman did descend at most	51.78087043762207
No woman did descend at most	48.783851623535156
Every doctor complains about at least	44.241820335388184
No doctor complains about at least	42.35537338256836
A lady will hide at least	38.71503925323486
No lady will hide at least	38.76698684692383
Each guy messes up at least	38.31049346923828
No guy messes up at least	40.07893753051758
The guy bikes to at least	43.129631996154785
No guy bikes to at least	49.048519134521484
Every government will admire at least	45.13733768463135
No government will admire at least	44.047760009765625
A woman descends at most	40.31111717224121
No woman descends at most	39.87284183502197
Each waitress passed at most	45.144057273864746
No waitress passed at most	44.56807613372803
The mouth had scared at most	43.665432929992676
No mouth had scared at most	47.07315731048584
That government fires at least	43.34456443786621
No government fires at least	40.50973892211914
The patient is fleeing from at most	50.702919483184814
No patient is fleeing from at most	53.122130393981934
Some carriage does confuse at least	54.63878059387207
No carriage does confuse at least	53.01235771179199
That doctor had fixed at most	48.98687553405762
No doctor had fixed at most	46.64363765716553
Some lady was admiring at least	43.88525676727295
No lady was admiring at least	43.43170166015625
Each legislature was appreciating at least	47.87976837158203
No legislature was appreciating at least	51.63607978820801
Each man had left at most	39.64223384857178
No man had left at most	40.061302185058594
Each government listens to at most	49.19218826293945
No government listens to at most	44.78766632080078
That plane scares at least	48.19546699523926
No plane scares at least	46.97038173675537
This legislature loved at most	45.073113441467285
No legislature loved at most	47.599730491638184
Each waiter lifted at least	48.487181663513184
No waiter lifted at least	41.64177894592285
Some senator drove to at most	52.4644718170166
No senator drove to at most	46.7197265625
Each library has helped at most	48.71722984313965
No library has helped at most	48.852670669555664
Every child is wearing at most	46.38327884674072
No child is wearing at most	40.47836780548096
The school disliked at most	38.54255676269531
No school disliked at most	44.05644416809082
The pie disturbed at least	44.56470489501953
No pie disturbed at least	48.65764617919922
Every senator had disliked at least	49.84442138671875
No senator had disliked at least	50.60259246826172
A bank remembered at least	38.7470817565918
No bank remembered at least	41.3584041595459
That actor researches at most	51.38023853302002
No actor researches at most	47.33643054962158
Every lady is ascending at least	45.48314380645752
No lady is ascending at least	42.350552558898926
This rug had shocked at least	46.987515449523926
No rug had shocked at least	50.011573791503906
Some person had examined at most	46.17604923248291
No person had examined at most	46.762916564941406
A pedestrian has worked with at most	50.92779779434204
No pedestrian has worked with at most	53.30585956573486
The movie upset at least	39.547080993652344
No movie upset at least	44.90777015686035
That cat was scaring at most	37.38760471343994
No cat was scaring at most	36.604153633117676
A patient arrived at at least	34.609511375427246
No patient arrived at at least	40.12433624267578
Every dancer leaves at least	37.81836748123169
No dancer leaves at least	39.915573596954346
That teacher researched at least	42.030301094055176
No teacher researched at least	44.167280197143555
Each woman will have at least	33.482757568359375
No woman will have at least	35.16843509674072
A hamster resembled at least	41.54341697692871
No hamster resembled at least	47.90421962738037
That girl is investigating at least	38.287842750549316
No girl is investigating at least	39.02885341644287
This boy kissed at least	33.451905250549316
No boy kissed at least	37.109389305114746
Each adult should lift at most	50.862796783447266
No adult should lift at most	47.094237327575684
Each guest has talked to at least	47.25784397125244
No guest has talked to at least	46.623817443847656
This library boasts about at most	46.865235328674316
No library boasts about at most	48.42319679260254
A turtle distracted at least	46.567487716674805
No turtle distracted at least	43.54994297027588
Every teenager can bike to at most	56.91546821594238
No teenager can bike to at most	58.00818347930908
That boy watches at least	36.43878221511841
No boy watches at least	36.28673553466797
The person had fled from at most	48.14340829849243
No person had fled from at most	47.26399898529053
A cashier had concealed at least	44.457295417785645
No cashier had concealed at least	47.231449127197266
A doctor does explore at least	45.174559593200684
No doctor does explore at least	47.943180084228516
This guest healed at most	46.65766716003418
No guest healed at most	45.99020957946777
Each driver might resemble at most	55.17535972595215
No driver might resemble at most	58.74704360961914
That man would skate around at least	47.095500469207764
No man would skate around at least	42.50065565109253
Some patient investigated at least	43.438849449157715
No patient investigated at least	43.9573860168457
That guy messes up at least	37.219459533691406
No guy messes up at least	39.14231872558594
Some adult admires at most	47.51444339752197
No adult admires at most	45.61207294464111
The shirt is hurting at least	39.027405738830566
No shirt is hurting at least	39.229339599609375
Some pedestrian has respected at most	56.20216941833496
No pedestrian has respected at most	53.36783409118652
A student can explore at least	37.16726589202881
No student can explore at least	40.17415523529053
The child was researching at least	39.72253131866455
No child was researching at least	40.26195430755615
Each lady can kiss at least	42.86143398284912
No lady can kiss at least	40.43709468841553
This doctor has discovered at most	40.79797840118408
No doctor has discovered at most	43.109124183654785
Every senator can appreciate at least	48.32602500915527
No senator can appreciate at least	48.15241813659668
Every adult looks like at most	45.95072078704834
No adult looks like at most	41.76815128326416
Every mushroom could look like at most	50.34350538253784
No mushroom could look like at most	50.38716793060303
Every doctor is arriving at at least	45.81451654434204
No doctor is arriving at at least	42.00662565231323
An actress did hate at most	51.77142906188965
No actress did hate at most	52.11887741088867
That doctor had hugged at most	38.743595123291016
No doctor had hugged at most	37.7966423034668
A waiter observes at most	44.84086513519287
No waiter observes at most	43.81614685058594
This patient is escaping from at least	42.093910694122314
No patient is escaping from at least	45.37649583816528
This lady describes at most	40.39023399353027
No lady describes at most	44.68666076660156
Every person is observing at most	43.322296142578125
No person is observing at most	42.536513328552246
Every driver drove to at most	52.90605354309082
No driver drove to at most	47.964271545410156
An adult appreciates at most	33.501880168914795
No adult appreciates at most	34.06374454498291
The organization boasts about at least	42.87429714202881
No organization boasts about at least	46.154205322265625
An association respected at most	44.01845932006836
No association respected at most	46.664862632751465
The pepper was distracting at most	50.558732986450195
No pepper was distracting at most	49.14005470275879
Each school sold at most	40.85796356201172
No school sold at most	36.57638072967529
This sketch had alarmed at least	41.12176036834717
No sketch had alarmed at least	48.04919242858887
That patient had listened to at most	52.266536712646484
No patient had listened to at most	47.18400716781616
Every child could know at most	41.463738441467285
No child could know at most	40.95249652862549
Each student complained about at least	38.755974769592285
No student complained about at least	39.66896152496338
Every museum does shock at most	62.59962844848633
No museum does shock at most	57.08159637451172
A senator has discovered at most	47.047279357910156
No senator has discovered at most	48.414161682128906
A doctor could know at most	37.76351451873779
No doctor could know at most	39.90384006500244
This drawing was stunning at least	40.21756839752197
No drawing was stunning at least	42.390506744384766
The cashier remembers at most	44.105224609375
No cashier remembers at most	46.3638973236084
The adult had gone to at most	46.2232141494751
No adult had gone to at most	45.535621643066406
The guy reveals at least	32.80880689620972
No guy reveals at least	39.791152477264404
This pedestrian knew at most	43.50118160247803
No pedestrian knew at most	41.76957130432129
This guy messed up at least	33.19899845123291
No guy messed up at least	38.81145000457764
That shoe embarrassed at most	40.479698181152344
No shoe embarrassed at most	41.523284912109375
The snake descended at most	41.93631649017334
No snake descended at most	41.36977672576904
The waiter revealed at most	37.46263027191162
No waiter revealed at most	43.017258644104004
This student had embarrassed at most	46.30027770996094
No student had embarrassed at most	47.24442958831787
Every doctor was hiring at most	47.812439918518066
No doctor was hiring at most	45.13699722290039
Some dancer was healing at most	50.47617530822754
No dancer was healing at most	47.00745391845703
Some actor worried at least	41.49240493774414
No actor worried at least	40.19284248352051
A man had climbed up at most	46.06743621826172
No man had climbed up at most	42.17313480377197
A woman can boycott at least	38.119866371154785
No woman can boycott at least	41.65203094482422
A driver should kiss at most	47.87749099731445
No driver should kiss at most	44.98095703125
That doctor hires at most	42.89374351501465
No doctor hires at most	45.49492359161377
Every boy had visited at most	49.99845886230469
No boy had visited at most	47.96158504486084
Some man is examining at most	47.6484489440918
No man is examining at most	43.729557037353516
Some organization did dislike at least	53.53334999084473
No organization did dislike at least	53.72706413269043
Each committee has hired at most	51.93241882324219
No committee has hired at most	46.86372470855713
A teenager could fix at most	46.860474586486816
No teenager could fix at most	49.406272888183594
Each guest can sell at least	40.76345157623291
No guest can sell at least	39.07785701751709
Every actor has respected at least	46.3734655380249
No actor has respected at least	47.79982852935791
Some actress has passed at least	44.435248374938965
No actress has passed at least	37.87620449066162
That student walked through at most	49.525686264038086
No student walked through at most	45.431010246276855
Each teenager is selling at least	41.280884742736816
No teenager is selling at least	42.236815452575684
This woman has broken at least	36.30515384674072
No woman has broken at least	38.579352378845215
Some wheelbarrow scared at least	38.08586835861206
No wheelbarrow scared at least	36.24352693557739
Every art gallery is embarrassing at most	53.20340061187744
No art gallery is embarrassing at most	49.705012798309326
Each boy had aggravated at least	51.15775108337402
No boy had aggravated at least	48.30198097229004
Each boy can boycott at most	51.202016830444336
No boy can boycott at most	49.105607986450195
Some movie would distract at most	48.39708709716797
No movie would distract at most	45.20075225830078
Every senator observed at least	45.11892795562744
No senator observed at least	44.60076332092285
That child exited at least	43.19040775299072
No child exited at least	41.050472259521484
This actress notices at most	42.146244049072266
No actress notices at most	38.42580795288086
That university helped at least	44.46871757507324
No university helped at least	45.93142032623291
Every guy has boycotted at least	49.329843521118164
No guy has boycotted at least	47.51202392578125
A driver can escape from at most	51.77896213531494
No driver can escape from at most	50.950541973114014
Every cashier has kissed at least	48.18256187438965
No cashier has kissed at least	46.056243896484375
This teenager could return to at most	49.81679439544678
No teenager could return to at most	51.83329248428345
Each mall was bothering at least	39.183228492736816
No mall was bothering at least	36.1580114364624
Every doctor had scared at most	49.10385704040527
No doctor had scared at most	48.1043586730957
Each actor remembers at most	46.71985149383545
No actor remembers at most	41.64706230163574
The print looked like at most	44.72414302825928
No print looked like at most	46.116997718811035
Every driver disagrees with at most	55.237260818481445
No driver disagrees with at most	53.20339393615723
Every actress had concealed at most	54.65069389343262
No actress had concealed at most	51.584415435791016
That casserole was scaring at most	32.03566074371338
No casserole was scaring at most	31.6660795211792
The grocery store is distracting at most	44.61946249008179
No grocery store is distracting at most	46.782626152038574
This university has sold at most	43.58419704437256
No university has sold at most	41.982184410095215
That patient can drive to at least	46.21131134033203
No patient can drive to at least	41.19247817993164
This dancer has visited at least	37.85841464996338
No dancer has visited at least	42.964356422424316
A dress looks like at most	42.95814228057861
No dress looks like at most	45.52785587310791
That actress scares at least	45.161733627319336
No actress scares at least	43.3497953414917
Some lady has thought about at least	40.62403726577759
No lady has thought about at least	45.50621175765991
Some waiter would examine at most	52.31019401550293
No waiter would examine at most	52.41343688964844
Every car is disgusting at most	45.21401596069336
No car is disgusting at most	39.392998695373535
Some company had talked to at most	50.759419441223145
No company had talked to at most	52.27875995635986
The art gallery has worried at most	48.71393537521362
No art gallery has worried at most	52.68750762939453
Every guest watches at least	44.79266166687012
No guest watches at least	40.08078098297119
Each waiter can fire at most	43.216647148132324
No waiter can fire at most	43.12032222747803
A lady has run around at most	43.152987003326416
No lady has run around at most	47.87594556808472
Some patient could fix at most	48.78249549865723
No patient could fix at most	47.367316246032715
This dancer scans at least	37.385241985321045
No dancer scans at least	40.45527458190918
This patient has observed at least	34.78041172027588
No patient has observed at least	38.31986904144287
The senator is visiting at most	45.47303867340088
No senator is visiting at most	48.37840461730957
This dancer had brought at most	43.160316467285156
No dancer had brought at most	46.456143379211426
Some woman cleans at most	33.53085279464722
No woman cleans at most	33.72501850128174
This guest researched at most	43.205199241638184
No guest researched at most	49.28030014038086
The actor listened to at most	39.61292552947998
No actor listened to at most	42.47822284698486
Each waiter discovered at least	42.493910789489746
No waiter discovered at least	41.433396339416504
That boy has thought about at least	41.96555995941162
No boy has thought about at least	41.32790517807007
Every cashier could argue about at most	56.27871799468994
No cashier could argue about at most	56.76317501068115
This guest wore at most	41.83267116546631
No guest wore at most	40.04678726196289
The boy is running around at most	42.80288553237915
No boy is running around at most	43.97883367538452
A cashier thought about at least	35.88050079345703
No cashier thought about at least	42.34235858917236
Some senator thought about at most	51.1545352935791
No senator thought about at most	48.24456024169922
Each student flees from at most	55.27218818664551
No student flees from at most	48.5299129486084
The lady does climb up at most	48.03715419769287
No lady does climb up at most	49.29327440261841
Each actor had fixed at most	51.19727897644043
No actor had fixed at most	48.71672058105469
The teenager did discover at least	45.70447254180908
No teenager did discover at least	47.294188499450684
The student can explore at least	37.798624992370605
No student can explore at least	40.449485778808594
That man has loved at least	38.702805519104004
No man has loved at least	38.82828998565674
A woman admires at least	34.93678569793701
No woman admires at least	41.234397888183594
This committee boasts about at least	42.638657569885254
No committee boasts about at least	45.245269775390625
The movie is shocking at least	34.945252418518066
No movie is shocking at least	39.71865749359131
Each play disagrees with at least	44.08447551727295
No play disagrees with at least	48.808319091796875
A guest exited at most	48.13701629638672
No guest exited at most	47.38955497741699
That adult has escaped from at most	51.40210771560669
No adult has escaped from at most	48.85885524749756
That teenager revealed at least	40.32539367675781
No teenager revealed at least	40.24794578552246
Each pedestrian respects at least	47.32935428619385
No pedestrian respects at least	44.783663749694824
A university describes at most	42.281928062438965
No university describes at most	45.7944393157959
Every guy breaks at least	43.81884574890137
No guy breaks at least	40.16787528991699
Every lady would kiss at least	39.057618141174316
No lady would kiss at least	39.789573669433594
That teacher helped at most	44.034423828125
No teacher helped at most	44.22989845275879
A teacher walks through at least	38.5651216506958
No teacher walks through at least	40.34996509552002
That waitress sells at least	38.6602258682251
No waitress sells at least	36.68998718261719
Each dancer has healed at most	42.14576053619385
No dancer has healed at most	42.30453014373779
Each legislature talked to at most	58.0598087310791
No legislature talked to at most	56.459524154663086
That driver had questioned at least	44.95502471923828
No driver had questioned at least	46.30477809906006
Each lady had approached at most	49.72537422180176
No lady had approached at most	48.597158432006836
The doctor was questioning at least	34.05423831939697
No doctor was questioning at least	42.20988464355469
That print is looking like at most	53.02457141876221
No print is looking like at most	49.053425788879395
Each lady boasted about at most	49.74660301208496
No lady boasted about at most	48.58571434020996
Each doctor has sounded like at least	48.04946422576904
No doctor has sounded like at least	46.35552358627319
Every girl boasted about at most	49.66203689575195
No girl boasted about at most	49.66251182556152
Each cashier has passed at most	48.07134819030762
No cashier has passed at most	45.70690441131592
A fork is boring at most	43.893364906311035
No fork is boring at most	44.538047790527344
Some waiter would conceal at least	44.130852699279785
No waiter would conceal at least	41.768680572509766
A cashier does return to at most	44.69065237045288
No cashier does return to at most	49.80018854141235
Some dancer is hiding at most	43.733551025390625
No dancer is hiding at most	41.58045959472656
Every sketch might hurt at least	43.67070293426514
No sketch might hurt at least	45.070075035095215
A guy scans at least	41.110801696777344
No guy scans at least	43.831191062927246
A teacher does criticize at least	45.544921875
No teacher does criticize at least	48.68169593811035
A patient is healing at least	41.541008949279785
No patient is healing at least	41.760884284973145
A guy breaks at least	35.57342052459717
No guy breaks at least	39.79525804519653
That doctor would arrive at at least	38.24626922607422
No doctor would arrive at at least	38.47886800765991
This child had questioned at least	36.83434295654297
No child had questioned at least	39.527031898498535
That commentary had upset at least	47.440123558044434
No commentary had upset at least	48.51498985290527
The cashier impressed at most	43.215885162353516
No cashier impressed at most	46.69255256652832
A waiter had found at most	38.51411533355713
No waiter had found at most	42.82108211517334
Every guest has revealed at most	45.79875183105469
No guest has revealed at most	44.042052268981934
The girl bikes to at least	42.51156520843506
No girl bikes to at least	43.51729488372803
This woman is lifting at least	39.136136054992676
No woman is lifting at least	37.0360221862793
Every guy resembled at least	42.747931480407715
No guy resembled at least	44.3897008895874
The adult is escaping from at least	46.440001487731934
No adult is escaping from at least	45.489342212677
A customer observes at least	33.79308223724365
No customer observes at least	38.37616443634033
Each girl walked through at least	40.08617305755615
No girl walked through at least	39.396700859069824
An adult can take at most	41.53642272949219
No adult can take at most	45.31135654449463
Every museum helped at least	47.55352020263672
No museum helped at least	46.97484493255615
A guest questions at most	44.04529571533203
No guest questions at most	39.941558837890625
That waitress would wear at most	44.133487701416016
No waitress would wear at most	42.228495597839355
Some art gallery does impress at least	51.27178430557251
No art gallery does impress at least	49.292152881622314
This dancer has approached at least	37.52675914764404
No dancer has approached at least	44.422179222106934
Some waitress broke at most	45.00746726989746
No waitress broke at most	46.5089750289917
Each girl was boasting about at least	44.32519006729126
No girl was boasting about at least	44.84061574935913
Every cashier was fleeing from at most	57.07827568054199
No cashier was fleeing from at most	55.51248216629028
A horse descended at most	37.31472730636597
No horse descended at most	40.21728515625
Every woman was examining at most	42.96781826019287
No woman was examining at most	48.089263916015625
That boy had toured at least	42.00837993621826
No boy had toured at least	46.92287063598633
A senator had gone to at most	46.8869309425354
No senator had gone to at most	48.84226942062378
Some woman has boycotted at least	45.993292808532715
No woman has boycotted at least	41.285834312438965
Some hospital could know at most	46.78022003173828
No hospital could know at most	45.36539840698242
Every waiter had driven to at most	58.55890369415283
No waiter had driven to at most	57.008127212524414
Every woman can lift at most	43.45344543457031
No woman can lift at most	43.483872413635254
Every waitress was describing at most	54.37082862854004
No waitress was describing at most	53.764251708984375
The car can worry at most	43.869784355163574
No car can worry at most	42.43973922729492
This company was working with at most	45.95254039764404
No company was working with at most	50.43407154083252
Every doctor did admire at most	55.624826431274414
No doctor did admire at most	56.21067237854004
A grocery store should distract at most	47.92948818206787
No grocery store should distract at most	50.18690633773804
That actress boasts about at most	53.01115608215332
No actress boasts about at most	50.22417068481445
Some customer should research at least	49.424543380737305
No customer should research at least	48.19340515136719
This pedestrian sees at most	43.589839935302734
No pedestrian sees at most	40.003838539123535
The senator does buy at least	40.42539310455322
No senator does buy at least	43.21095943450928
That student concealed at most	50.616421699523926
No student concealed at most	47.0620059967041
This driver climbs up at most	44.69729518890381
No driver climbs up at most	41.62196445465088
Every teenager has questioned at most	49.21634101867676
No teenager has questioned at most	51.48379898071289
That teenager does return to at most	56.54917812347412
No teenager does return to at most	55.461780071258545
Each bird was climbing up at most	50.07453393936157
No bird was climbing up at most	45.669456481933594
That pedestrian knows at least	41.883535385131836
No pedestrian knows at least	36.26936435699463
A patient does skate around at most	51.13949155807495
No patient does skate around at most	54.234315395355225
Every company might respect at most	52.02840042114258
No company might respect at most	54.47511291503906
Some pedestrian worried at least	45.21522521972656
No pedestrian worried at least	42.74338722229004
Every lady can clean at most	47.595611572265625
No lady can clean at most	45.4861536026001
That adult had broken at most	47.03586673736572
No adult had broken at most	44.58073425292969
Each pedestrian toured at most	47.2042179107666
No pedestrian toured at most	46.74837589263916
Every boy had explored at least	45.22761154174805
No boy had explored at least	47.18126392364502
Some senator escapes from at most	56.42952919006348
No senator escapes from at most	50.90485954284668
Some child would cure at most	53.92070960998535
No child would cure at most	47.07725143432617
Each child was firing at most	44.04605484008789
No child was firing at most	40.65464401245117
Every commentary scares at least	53.188300132751465
No commentary scares at least	48.865861892700195
Some actress will drop by at least	50.4954514503479
No actress will drop by at least	46.051194190979004
The dancer talked to at most	46.701470375061035
No dancer talked to at most	48.79558753967285
That legislature is admiring at most	56.39913368225098
No legislature is admiring at most	54.52334976196289
Each patient explores at least	40.1690149307251
No patient explores at least	46.52874946594238
A convertible would aggravate at least	43.14866638183594
No convertible would aggravate at least	39.879584312438965
Each man was listening to at most	45.642032623291016
No man was listening to at most	44.5784068107605
Some child praises at most	45.61299800872803
No child praises at most	45.65124988555908
The pepper disturbed at least	42.54590034484863
No pepper disturbed at least	43.43554973602295
That government could praise at least	45.25313186645508
No government could praise at least	47.38942623138428
Each eggplant has looked like at most	45.90052652359009
No eggplant has looked like at most	40.814101696014404
Some library might like at least	44.52494430541992
No library might like at least	43.79978942871094
This drawing does bother at most	47.53469181060791
No drawing does bother at most	48.80918312072754
Each woman tours at most	44.99199867248535
No woman tours at most	40.519185066223145
Each child will bother at least	40.628520011901855
No child will bother at least	40.768446922302246
Every girl drove to at least	39.740859031677246
No girl drove to at least	41.005900382995605
Each adult is stunning at least	44.10817623138428
No adult is stunning at least	44.568772315979004
Every company is helping at least	42.71828842163086
No company is helping at least	43.308929443359375
The committee did disgust at least	50.52151679992676
No committee did disgust at least	54.14113426208496
This candle stunned at least	45.22432804107666
No candle stunned at least	42.27581024169922
Some association is boasting about at most	57.44124794006348
No association is boasting about at most	53.15363311767578
Each pedestrian scared at most	49.96387958526611
No pedestrian scared at most	46.68436050415039
Each cashier does research at least	48.79343605041504
No cashier does research at least	49.87993812561035
This customer does sell at least	39.08517837524414
No customer does sell at least	36.59717559814453
Each waiter was examining at least	45.25440216064453
No waiter was examining at least	47.08373165130615
Every cashier visits at most	42.47081279754639
No cashier visits at most	42.79855728149414
This guy impressed at least	35.5450439453125
No guy impressed at least	41.69318199157715
An association has concealed at most	51.42730522155762
No association has concealed at most	53.29225158691406
The senator was descending at least	47.66982650756836
No senator was descending at least	45.87476348876953
That hospital has referenced at most	48.997140884399414
No hospital has referenced at most	50.663211822509766
Some adult would heal at most	58.60505676269531
No adult would heal at most	48.60892868041992
That guy has fixed at least	40.027198791503906
No guy has fixed at least	43.5419397354126
This student was impressing at least	44.60169696807861
No student was impressing at least	45.9407958984375
A pedestrian appreciates at most	36.207947731018066
No pedestrian appreciates at most	32.50462770462036
This customer saw at least	30.931193828582764
No customer saw at least	36.707167625427246
The driver wears at least	32.29344129562378
No driver wears at least	35.782198905944824
Each student brought at least	36.938560009002686
No student brought at least	39.24604415893555
Some couch can irritate at least	44.696791648864746
No couch can irritate at least	41.912899017333984
Every person was arriving at at most	47.82602787017822
No person was arriving at at most	46.47716522216797
The senator has skated around at least	48.36671447753906
No senator has skated around at least	51.58974552154541
The doctor talked to at least	35.545921325683594
No doctor talked to at least	39.761704444885254
Each teenager concealed at most	51.25437259674072
No teenager concealed at most	50.52601337432861
A person descended at least	36.248157024383545
No person descended at least	36.915602684020996
Each computer has bored at least	47.43653869628906
No computer has bored at least	48.818498611450195
Some teacher will hurt at least	46.29741668701172
No teacher will hurt at least	41.17928409576416
Every customer had admired at least	49.788042068481445
No customer had admired at least	51.64647102355957
A boy might clean at most	46.11966419219971
No boy might clean at most	45.18647003173828
That cashier had thought about at least	42.69744253158569
No cashier had thought about at least	43.685325622558594
Each girl might praise at most	53.89995574951172
No girl might praise at most	51.94494438171387
Some child would hate at most	48.289873123168945
No child would hate at most	44.495856285095215
The guy questioned at least	34.64327335357666
No guy questioned at least	38.362815380096436
Each couch was hurting at most	47.95242977142334
No couch was hurting at most	45.06818389892578
Each lady will forget at least	43.26200008392334
No lady will forget at least	42.71462917327881
Every guy thinks about at least	42.345314025878906
No guy thinks about at least	42.022170066833496
Each rabbit might upset at least	48.656593322753906
No rabbit might upset at least	46.21999454498291
That bank might fire at most	45.337554931640625
No bank might fire at most	45.047410011291504
The actress climbed down at least	43.62159061431885
No actress climbed down at least	47.032450675964355
A woman is dropping by at most	42.7939133644104
No woman is dropping by at most	48.25545024871826
This adult is returning to at most	49.098803997039795
No adult is returning to at most	49.11930179595947
That teacher was working with at most	51.137118339538574
No teacher was working with at most	49.28553056716919
A government is selling at most	40.75027370452881
No government is selling at most	39.569214820861816
Some university has discussed at least	40.539422035217285
No university has discussed at least	42.72403049468994
Some girl can discover at least	44.489481925964355
No girl can discover at least	38.23786926269531
A customer cleaned at least	39.66787815093994
No customer cleaned at least	43.1133508682251
That waiter was escaping from at least	47.42899942398071
No waiter was escaping from at least	47.013752937316895
This driver is hiring at most	45.99192523956299
No driver is hiring at most	42.2765007019043
Some teacher is investigating at most	45.5731315612793
No teacher is investigating at most	43.833709716796875
This teenager visited at most	44.9769401550293
No teenager visited at most	46.54153823852539
This teacher does respect at most	49.03224563598633
No teacher does respect at most	49.5512638092041
The driver would bike to at most	54.14973735809326
No driver would bike to at most	47.74961757659912
This cashier could scan at most	49.15787315368652
No cashier could scan at most	51.33702850341797
Some girl will dislike at most	50.01612854003906
No girl will dislike at most	47.977638244628906
Every student complained about at least	39.72995853424072
No student complained about at least	38.16709899902344
The doctor has boycotted at least	40.9973258972168
No doctor has boycotted at least	44.8280611038208
Each child is listening to at least	42.24558973312378
No child is listening to at least	37.83981466293335
The teacher should break at least	36.79252624511719
No teacher should break at least	41.49224853515625
Each face is stunning at least	44.09201145172119
No face is stunning at least	45.49610137939453
Each cashier had cleaned at least	50.85507774353027
No cashier had cleaned at least	52.125200271606445
Some dancer was admiring at least	43.03447437286377
No dancer was admiring at least	41.76408290863037
Every woman is walking through at most	43.466845989227295
No woman is walking through at most	44.94204664230347
A waitress has healed at most	42.48051452636719
No waitress has healed at most	46.225356101989746
Some child has insulted at most	49.71343803405762
No child has insulted at most	47.88376522064209
The girl questioned at most	36.681621074676514
No girl questioned at most	40.106024742126465
The doctor thinks about at least	34.64725399017334
No doctor thinks about at least	40.617207527160645
That waiter could admire at least	45.55708980560303
No waiter could admire at least	46.48890781402588
Each waitress will think about at least	45.476688385009766
No waitress will think about at least	45.46108388900757
That girl is escaping from at least	42.25434160232544
No girl is escaping from at least	43.447913646698
This waitress forgot at least	40.27437686920166
No waitress forgot at least	38.539977073669434
That waiter can visit at most	46.25533390045166
No waiter can visit at most	46.02708148956299
Every association would criticize at most	58.79757499694824
No association would criticize at most	56.48810005187988
The doctor fixes at least	36.973209381103516
No doctor fixes at least	40.40510177612305
Some boy messed up at least	38.66245651245117
No boy messed up at least	36.46999740600586
Every adult was lifting at least	47.25326156616211
No adult was lifting at least	44.211670875549316
Some adult breaks at most	43.64302635192871
No adult breaks at most	41.26162052154541
This library has insulted at least	45.79659175872803
No library has insulted at least	47.15921401977539
A government can admire at least	43.0953254699707
No government can admire at least	42.51940441131592
A teacher could wear at least	38.087013244628906
No teacher could wear at least	36.25649929046631
That person brought at least	34.45128679275513
No person brought at least	36.91252946853638
That doctor admired at most	44.92156982421875
No doctor admired at most	47.00864791870117
A convertible embarrassed at most	50.50098419189453
No convertible embarrassed at most	49.554100036621094
Every teacher does talk to at least	49.93091917037964
No teacher does talk to at least	46.21521329879761
This photograph was looking like at most	48.61042499542236
No photograph was looking like at most	49.690369606018066
This teacher had ascended at most	46.865638732910156
No teacher had ascended at most	45.40901470184326
Some person has gone to at most	44.71696138381958
No person has gone to at most	43.2185959815979
This teenager should approach at most	48.410356521606445
No teenager should approach at most	52.346975326538086
That glove worried at least	46.38787269592285
No glove worried at least	44.49084281921387
The doctor loved at most	39.147610664367676
No doctor loved at most	42.86937713623047
That report alarmed at most	45.80250263214111
No report alarmed at most	45.5121374130249
This student sees at least	34.3858528137207
No student sees at least	32.64092206954956
That dancer is praising at least	47.09629154205322
No dancer is praising at least	46.99214458465576
Some doctor bothered at least	42.426652908325195
No doctor bothered at least	39.579386711120605
The patient questions at least	32.78769016265869
No patient questions at least	36.87464475631714
This organization loved at most	42.73028373718262
No organization loved at most	44.18309211730957
That child will mess up at most	47.32243490219116
No child will mess up at most	42.24414777755737
Each actor has biked to at least	39.32305955886841
No actor has biked to at least	43.44135141372681
Every lady might work with at most	52.902976512908936
No lady might work with at most	53.602885723114014
That waiter drives to at least	46.11005401611328
No waiter drives to at least	44.3508825302124
Each library criticizes at least	45.32280921936035
No library criticizes at least	46.461687088012695
This dancer was cleaning at least	44.93632793426514
No dancer was cleaning at least	42.000972747802734
Each man notices at most	40.954246520996094
No man notices at most	39.92436170578003
Some patient had skated around at most	55.974255084991455
No patient had skated around at most	53.88660717010498
This museum might distract at least	42.72286891937256
No museum might distract at least	48.630380630493164
Each person messes up at least	38.100462913513184
No person messes up at least	40.175537109375
The actor is climbing up at most	45.4915452003479
No actor is climbing up at most	45.36941623687744
Some actor could reference at most	51.537574768066406
No actor could reference at most	50.211015701293945
That lady was visiting at least	43.94406795501709
No lady was visiting at least	40.258727073669434
This guy lifted at most	40.705862045288086
No guy lifted at most	45.302324295043945
Each man could mess up at most	43.83362340927124
No man could mess up at most	41.58055782318115
The mirror is boring at most	41.18961238861084
No mirror is boring at most	43.56699085235596
Every mushroom will impress at least	44.19117736816406
No mushroom will impress at least	47.225990295410156
Some teenager was examining at most	55.57884407043457
No teenager was examining at most	54.77737998962402
This dancer did hide at most	47.277771949768066
No dancer did hide at most	48.725698471069336
Every customer bikes to at most	57.65819549560547
No customer bikes to at most	51.87531280517578
An actor is questioning at most	50.717451095581055
No actor is questioning at most	49.16645622253418
That apple does worry at most	51.56062316894531
No apple does worry at most	45.25290012359619
That teenager brought at least	39.868550300598145
No teenager brought at least	41.199049949645996
This customer fixed at most	39.77072477340698
No customer fixed at most	40.860915184020996
Each guest does buy at least	42.23760223388672
No guest does buy at least	42.19639492034912
Every waiter climbed down at least	46.38255214691162
No waiter climbed down at least	43.93612575531006
Every girl is confusing at least	44.8011360168457
No girl is confusing at least	45.40810489654541
This lady was buying at least	38.271180152893066
No lady was buying at least	39.646016120910645
Each child did like at least	41.470436096191406
No child did like at least	41.93433380126953
Every sketch did disturb at least	54.003313064575195
No sketch did disturb at least	53.1547794342041
Every waiter was driving to at least	45.89385747909546
No waiter was driving to at least	44.792563915252686
Every horse can embarrass at least	47.33153057098389
No horse can embarrass at least	48.23151397705078
A hospital has disgusted at most	52.327720642089844
No hospital has disgusted at most	51.67781639099121
This child watched at least	41.55725955963135
No child watched at least	37.41482973098755
A senator examined at most	42.21895217895508
No senator examined at most	44.54991340637207
Every dog disgusted at most	44.58092212677002
No dog disgusted at most	41.995229721069336
This customer is messing up at least	43.108413219451904
No customer is messing up at least	40.684152126312256
Every actor saw at least	37.930920124053955
No actor saw at least	38.77288818359375
Every actress is bringing at most	48.185537338256836
No actress is bringing at most	46.27382755279541
Each boy fixed at least	41.02496147155762
No boy fixed at least	39.95360851287842
This guest had observed at least	41.07967472076416
No guest had observed at least	41.66889953613281
This cashier watched at most	44.47141170501709
No cashier watched at most	43.03496837615967
Every lady could buy at least	34.83478546142578
No lady could buy at least	36.66291904449463
That hospital has annoyed at least	49.75494575500488
No hospital has annoyed at least	49.92178916931152
Some senator did conceal at most	57.79391670227051
No senator did conceal at most	56.16130256652832
The guy is astounding at least	44.36224365234375
No guy is astounding at least	47.87790012359619
The committee has talked to at most	46.73598623275757
No committee has talked to at most	53.6338210105896
Some pedestrian liked at least	47.81667232513428
No pedestrian liked at least	45.191898345947266
A documentary would disgust at most	49.276845932006836
No documentary would disgust at most	47.30371856689453
Every doctor had seen at least	38.74547481536865
No doctor had seen at least	38.44731903076172
That guy questions at least	37.180137634277344
No guy questions at least	40.44841289520264
Every driver flees from at least	49.02930450439453
No driver flees from at least	44.69651126861572
This adult does arrive at at least	45.231772899627686
No adult does arrive at at least	45.40580892562866
Each child talked about at most	45.86509609222412
No child talked about at most	43.75356960296631
Each doctor visited at most	44.252634048461914
No doctor visited at most	42.16318130493164
That guest discovered at least	37.36393690109253
No guest discovered at least	38.81638288497925
Every library did remember at least	44.12398624420166
No library did remember at least	43.429633140563965
This woman conceals at least	39.6636962890625
No woman conceals at least	40.0366735458374
Every legislature was buying at least	47.226691246032715
No legislature was buying at least	45.46159744262695
The waiter can run around at least	43.56386089324951
No waiter can run around at least	47.07595729827881
The boy is scanning at most	42.01093769073486
No boy is scanning at most	43.972100257873535
Some senator discusses at most	49.55848693847656
No senator discusses at most	51.16697311401367
The teenager hugged at least	34.720778465270996
No teenager hugged at least	35.16859769821167
The lady lifted at most	40.538315773010254
No lady lifted at most	43.86927127838135
A sketch looked like at least	32.385512351989746
No sketch looked like at least	40.794419288635254
Some teenager has fixed at most	51.66238975524902
No teenager has fixed at most	52.24602127075195
Every organization criticized at least	48.09544563293457
No organization criticized at least	42.65897274017334
A pepper was shocking at most	49.26975059509277
No pepper was shocking at most	46.01469326019287
Every hamster had found at least	42.166686058044434
No hamster had found at least	40.247154235839844
That shoe should bore at most	50.25216865539551
No shoe should bore at most	48.195573806762695
The senator can return to at most	48.688377380371094
No senator can return to at most	49.494771003723145
Some university had listened to at least	45.59592342376709
No university had listened to at least	42.64850950241089
Every waiter hid at most	47.278971672058105
No waiter hid at most	41.517605781555176
Each story had alarmed at most	50.57604217529297
No story had alarmed at most	49.89246940612793
Every student fixed at most	45.4738712310791
No student fixed at most	41.11441612243652
Every waiter was arriving at at least	43.618985652923584
No waiter was arriving at at least	41.630074977874756
Each adult had explored at most	54.04805946350098
No adult had explored at most	53.72659492492676
Some documentary disturbs at most	41.31253242492676
No documentary disturbs at most	37.56591796875
Some adult had at most	39.53155517578125
No adult had at most	39.30985689163208
A ladder is stunning at most	50.30335807800293
No ladder is stunning at most	48.01299476623535
Each waiter could love at least	43.46916103363037
No waiter could love at least	45.561161041259766
This student has concealed at least	41.730156898498535
No student has concealed at least	44.95455837249756
This college campus had confused at most	55.63368320465088
No college campus had confused at most	53.835124015808105
This lady walked through at most	46.709632873535156
No lady walked through at most	43.25016689300537
This doctor attacked at most	39.575984477996826
No doctor attacked at most	42.5684118270874
Every dancer climbed up at least	41.48588275909424
No dancer climbed up at least	40.830742835998535
Some dancer cleans at most	33.885719776153564
No dancer cleans at most	32.85158634185791
Every customer has helped at most	49.77383995056152
No customer has helped at most	49.42436599731445
Every bike resembles at least	46.7988920211792
No bike resembles at least	44.567275047302246
That customer was exploring at least	46.18827438354492
No customer was exploring at least	45.502530097961426
Each school will know at most	40.226454734802246
No school will know at most	39.95108127593994
Some pedestrian had found at least	43.08419895172119
No pedestrian had found at least	43.28130340576172
The guy was fleeing from at least	45.14241170883179
No guy was fleeing from at least	45.197800159454346
This customer was fixing at most	46.57881546020508
No customer was fixing at most	45.39417743682861
This waiter had loved at least	38.015464782714844
No waiter had loved at least	44.83107662200928
Every lady is noticing at most	52.90086364746094
No lady is noticing at most	45.565155029296875
Some waitress could see at most	41.458434104919434
No waitress could see at most	42.232781410217285
That teacher has admired at least	47.35959720611572
No teacher has admired at least	47.7680139541626
That essay sounds like at most	49.33864402770996
No essay sounds like at most	50.47604942321777
A teacher hid at least	37.63761520385742
No teacher hid at least	38.652286529541016
Each guest was skated around at least	54.13318157196045
No guest was skated around at least	49.777607917785645
Each waitress was dropping by at most	55.07907772064209
No waitress was dropping by at most	54.420594692230225
That actor had driven to at least	45.29104661941528
No actor had driven to at least	45.16722536087036
The customer would astound at least	34.63542938232422
No customer would astound at least	38.28137969970703
Every teenager escapes from at most	51.40769004821777
No teenager escapes from at most	50.78437042236328
A customer can hug at least	35.75673007965088
No customer can hug at least	44.291104316711426
That muffin had disgusted at least	44.7599573135376
No muffin had disgusted at least	44.477909088134766
This lady had at most	34.70442533493042
No lady had at most	38.285698890686035
That driver boasted about at most	52.19801902770996
No driver boasted about at most	52.889413833618164
Some doctor is exiting at most	52.60930824279785
No doctor is exiting at most	46.61194610595703
That lady toured at most	42.902283668518066
No lady toured at most	44.14370059967041
Some waitress had left at least	37.37075901031494
No waitress had left at least	41.95689296722412
That student had attacked at least	43.07402801513672
No student had attacked at least	41.55985164642334
Every pedestrian is observing at most	51.08477210998535
No pedestrian is observing at most	46.7144250869751
A cashier was passing at most	41.89514923095703
No cashier was passing at most	44.958083152770996
Each person was escaping from at most	47.297260761260986
No person was escaping from at most	46.305415630340576
This painting resembles at least	34.1035795211792
No painting resembles at least	38.78734111785889
This cashier had known at most	47.83991718292236
No cashier had known at most	51.871490478515625
The hospital does boast about at most	57.74672889709473
No hospital does boast about at most	56.408841133117676
This vase scares at most	44.35915470123291
No vase scares at most	45.02612113952637
That dancer passes at most	44.498887062072754
No dancer passes at most	40.76146125793457
Every teacher had explored at most	54.71198272705078
No teacher had explored at most	54.2922420501709
That cashier discovered at least	40.14562129974365
No cashier discovered at least	40.71444034576416
Each boy cared for at least	38.286744117736816
No boy cared for at least	38.38871097564697
An actor lifts at least	39.79880094528198
No actor lifts at least	39.327430725097656
Some patient boycotted at least	46.80605411529541
No patient boycotted at least	50.084228515625
That dancer is breaking at most	48.78090476989746
No dancer is breaking at most	43.54223155975342
Each association worked with at least	42.33610153198242
No association worked with at least	44.041869163513184
Each waitress had disliked at least	50.49143028259277
No waitress had disliked at least	50.78731727600098
That association talked to at least	43.354454040527344
No association talked to at least	45.78498458862305
The adult can discuss at most	45.384140968322754
No adult can discuss at most	51.49189567565918
A patient complains about at most	45.32768154144287
No patient complains about at most	47.66963481903076
Some driver has watched at most	51.7576847076416
No driver has watched at most	42.29479122161865
A man has hidden at most	37.586631774902344
No man has hidden at most	41.571739196777344
Some teacher messed up at most	44.13281536102295
No teacher messed up at most	41.76328182220459
Each government had disturbed at most	54.187557220458984
No government had disturbed at most	52.44928550720215
Every driver flees from at least	46.92344570159912
No driver flees from at least	44.46613311767578
A convertible is impressing at least	45.22000980377197
No convertible is impressing at least	48.93354034423828
Some government has appreciated at least	45.310672760009766
No government has appreciated at least	44.031683921813965
Each person found at most	39.76841688156128
No person found at most	37.77393341064453
Every guest breaks at most	48.928260803222656
No guest breaks at most	43.51898193359375
That senator messed up at most	45.79292678833008
No senator messed up at most	43.369056701660156
This doctor attacks at most	42.60950565338135
No doctor attacks at most	43.58195781707764
Every bank liked at most	45.447211265563965
No bank liked at most	43.450517654418945
A teacher has descended at least	45.1660852432251
No teacher has descended at least	46.8403959274292
A senator arrived at at most	47.27888488769531
No senator arrived at at most	50.020179748535156
The person talked about at most	37.59167003631592
No person talked about at most	40.563706398010254
Every actor references at most	52.82272815704346
No actor references at most	45.82144737243652
Some man appreciates at most	36.441733837127686
No man appreciates at most	33.143489360809326
The shirt has annoyed at most	40.632697105407715
No shirt has annoyed at most	44.84249210357666
Every waiter should boycott at least	48.940303802490234
No waiter should boycott at least	47.07065677642822
That university had annoyed at most	51.039716720581055
No university had annoyed at most	50.122209548950195
This computer distracted at least	47.84955024719238
No computer distracted at least	42.88055419921875
Every actress could escape from at least	43.51554203033447
No actress could escape from at least	45.1781702041626
The child had hugged at most	35.70702266693115
No child had hugged at most	37.263851165771484
This painting was upsetting at least	35.83563995361328
No painting was upsetting at least	43.97940731048584
Every doctor broke at least	41.09292030334473
No doctor broke at least	39.19705867767334
The school criticized at least	35.165183544158936
No school criticized at least	42.105817794799805
Each driver has hired at least	46.68464756011963
No driver has hired at least	42.62871551513672
That man is lifting at least	41.69223117828369
No man is lifting at least	38.14756393432617
That man fled from at least	37.54287815093994
No man fled from at least	40.58200550079346
Some person has questioned at most	48.48966407775879
No person has questioned at most	44.54508876800537
Some waiter climbs up at least	50.758907318115234
No waiter climbs up at least	42.13746356964111
This student was touring at least	40.772337913513184
No student was touring at least	42.095595359802246
Each waiter ran around at most	46.95400142669678
No waiter ran around at most	45.90453243255615
Each senator was researching at most	52.54866600036621
No senator was researching at most	52.32798957824707
Each cashier describes at least	43.22242736816406
No cashier describes at least	44.31454658508301
This person cleaned at most	40.723466873168945
No person cleaned at most	39.691269397735596
The dancer does watch at most	45.90450668334961
No dancer does watch at most	47.27831554412842
Every senator forgot at most	49.08236503601074
No senator forgot at most	47.64620304107666
Some association hires at most	47.81336784362793
No association hires at most	47.53200054168701
This man listens to at least	35.32577419281006
No man listens to at least	32.173476219177246
Some patient sold at least	39.10550355911255
No patient sold at least	38.76589298248291
Each hospital has helped at least	41.414488792419434
No hospital has helped at least	44.049705505371094
Some doctor will help at most	46.2277307510376
No doctor will help at most	42.83312702178955
This actor is driving to at least	45.341251373291016
No actor is driving to at least	42.59668588638306
The teenager climbs down at most	43.70298671722412
No teenager climbs down at most	48.11565399169922
Every lady has driven to at least	44.85044240951538
No lady has driven to at least	45.51532745361328
The lady has taken at most	34.79231357574463
No lady has taken at most	44.49502086639404
Each patient was boasting about at most	57.022653579711914
No patient was boasting about at most	54.908599853515625
The woman attacked at most	34.953014850616455
No woman attacked at most	39.146156311035156
Each committee has discussed at most	52.12672805786133
No committee has discussed at most	49.27610206604004
This cashier had sold at most	53.6575870513916
No cashier had sold at most	45.232346534729004
That adult had thought about at least	45.86642360687256
No adult had thought about at least	44.33412218093872
Each actress hugs at least	47.31010437011719
No actress hugs at least	43.0629825592041
That person did complain about at least	42.07340955734253
No person did complain about at least	43.90888214111328
A company is concealing at most	43.1185827255249
No company is concealing at most	43.18062973022461
A hospital had shocked at least	41.322197914123535
No hospital had shocked at least	43.05270767211914
Every customer has forgotten at most	44.875576972961426
No customer has forgotten at most	43.127657890319824
This guest would admire at least	44.348670959472656
No guest would admire at least	45.413291931152344
That teacher is referencing at most	54.06400108337402
No teacher is referencing at most	52.61606025695801
This teacher would think about at most	48.136398792266846
No teacher would think about at most	48.72750377655029
A cashier escapes from at least	45.964768409729004
No cashier escapes from at least	46.732566833496094
Some person was revealing at least	44.90738010406494
No person was revealing at least	39.79527282714844
A legislature could praise at most	51.76753807067871
No legislature could praise at most	56.12961387634277
Some commentary sounds like at least	47.37671756744385
No commentary sounds like at least	48.8455696105957
The dancer found at least	34.05259609222412
No dancer found at least	36.88319683074951
This teenager boycotted at least	43.615288734436035
No teenager boycotted at least	48.726868629455566
This guy is breaking at most	44.846397399902344
No guy is breaking at most	44.853607177734375
Each adult will scan at least	45.90094757080078
No adult will scan at least	45.65742874145508
Each legislature did reference at most	56.42593574523926
No legislature did reference at most	58.3132438659668
The legislature references at least	38.86162996292114
No legislature references at least	45.199594497680664
That couch does astound at most	44.28139400482178
No couch does astound at most	42.24678897857666
That committee was disgusting at least	42.05998992919922
No committee was disgusting at least	43.57564830780029
Each teenager would complain about at most	51.35288763046265
No teenager would complain about at most	53.047255516052246
This cashier had scanned at most	53.08282470703125
No cashier had scanned at most	56.45450019836426
Every school buys at most	45.09684085845947
No school buys at most	41.64170265197754
This dancer hated at least	39.44406986236572
No dancer hated at least	41.444501876831055
This gate can impress at least	43.365477561950684
No gate can impress at least	43.484747886657715
The government has referenced at least	37.18246364593506
No government has referenced at least	45.86605167388916
Every dish has resembled at least	55.34824562072754
No dish has resembled at least	48.63120460510254
Each cashier revealed at most	48.86579990386963
No cashier revealed at most	46.02962017059326
The patient had arrived at at least	41.17566537857056
No patient had arrived at at least	41.65224504470825
Some glass had bothered at most	46.07724380493164
No glass had bothered at most	45.50785160064697
A blouse had alarmed at most	47.98887634277344
No blouse had alarmed at most	51.20749855041504
Some guy observed at most	42.885398864746094
No guy observed at most	43.30878734588623
This car disturbed at least	39.71980333328247
No car disturbed at least	40.63420295715332
This sketch looks like at least	35.09951877593994
No sketch looks like at least	41.56175708770752
A river can worry at least	42.052680015563965
No river can worry at least	44.00120544433594
This woman went to at least	35.702988624572754
No woman went to at least	35.09652614593506
Each university has referenced at most	52.918710708618164
No university has referenced at most	53.05528450012207
Each driver is scaring at least	45.44025707244873
No driver is scaring at least	35.71165466308594
Each girl does respect at most	45.18845272064209
No girl does respect at most	48.56549263000488
Each student had ascended at least	42.7265625
No student had ascended at least	43.054161071777344
This actor had climbed down at most	47.57223033905029
No actor had climbed down at most	46.019110679626465
A guest is appreciating at least	44.48855495452881
No guest is appreciating at least	47.43677043914795
The doctor might drive to at most	49.90277099609375
No doctor might drive to at most	50.61725664138794
Each teenager concealed at most	52.59486198425293
No teenager concealed at most	53.061676025390625
This sketch was looking like at least	39.67158555984497
No sketch was looking like at least	47.23572397232056
Some wheelbarrow has bothered at most	43.15641689300537
No wheelbarrow has bothered at most	38.844815254211426
Each boy was taking at most	45.945061683654785
No boy was taking at most	46.148277282714844
That projector is embarrassing at least	46.077117919921875
No projector is embarrassing at least	46.20213603973389
This fish will resemble at least	43.485008239746094
No fish will resemble at least	45.27465534210205
Some girl will approach at least	46.13628387451172
No girl will approach at least	42.68855953216553
That senator could arrive at at least	50.19525098800659
No senator could arrive at at least	48.153335094451904
This library had concealed at least	39.46890163421631
No library had concealed at least	45.84840488433838
Some woman might notice at least	44.779669761657715
No woman might notice at least	38.97926616668701
Every university has disliked at most	54.626386642456055
No university has disliked at most	51.911916732788086
Each actor had concealed at least	49.41874122619629
No actor had concealed at least	47.56362247467041
Every pedestrian concealed at least	47.96261787414551
No pedestrian concealed at least	46.05704307556152
Every lamp could resemble at least	47.463297843933105
No lamp could resemble at least	46.771450996398926
This guy exited at least	40.59578895568848
No guy exited at least	40.882463455200195
Every lady had climbed down at least	47.386194705963135
No lady had climbed down at least	43.533302783966064
The bicycle looked like at most	37.19549560546875
No bicycle looked like at most	44.003886222839355
The legislature has loved at most	47.551514625549316
No legislature has loved at most	52.65366554260254
Every library has forgotten at least	42.845821380615234
No library has forgotten at least	39.880465507507324
That guest is noticing at least	46.6818151473999
No guest is noticing at least	43.77147960662842
Every senator toured at least	46.355319023132324
No senator toured at least	45.417609214782715
Every actor messed up at least	42.925801277160645
No actor messed up at least	41.306490898132324
That museum listens to at least	39.03244113922119
No museum listens to at least	39.55111598968506
The senator scared at most	46.45960807800293
No senator scared at most	48.54555606842041
That girl might see at most	41.623658180236816
No girl might see at most	42.99580764770508
That hamster would hurt at most	48.82752227783203
No hamster would hurt at most	47.70266819000244
Some eye confused at least	43.4517765045166
No eye confused at least	42.115020751953125
Every teacher was biking to at most	59.452195167541504
No teacher was biking to at most	53.512085914611816
A student has at least	23.377277851104736
No student has at least	31.07217311859131
Every actress watched at most	43.02898406982422
No actress watched at most	44.692320823669434
A dancer had argued about at most	51.225478172302246
No dancer had argued about at most	54.916160106658936
Each company listened to at most	46.94105529785156
No company listened to at most	45.42194366455078
A hospital does listen to at least	42.79188394546509
No hospital does listen to at least	45.42462778091431
Each child has skated around at least	51.58162450790405
No child has skated around at least	50.798335552215576
Some dancer had sold at most	47.08992862701416
No dancer had sold at most	44.93288040161133
A person bought at least	28.721702098846436
No person bought at least	34.895687103271484
This student is cleaning at most	39.637221336364746
No student is cleaning at most	40.02059268951416
Some actress is talking to at least	41.84262990951538
No actress is talking to at least	38.946448802948
Some doctor is firing at most	46.01425266265869
No doctor is firing at most	42.381829261779785
This patient loves at least	36.04111194610596
No patient loves at least	40.0095272064209
A customer should fire at most	43.52288818359375
No customer should fire at most	47.20809459686279
Each actress can find at least	38.17042636871338
No actress can find at least	38.677757263183594
Some pedestrian did walk through at least	52.05142164230347
No pedestrian did walk through at least	48.67555332183838
Each student has insulted at least	44.10120391845703
No student has insulted at least	45.045132637023926
That company might boast about at least	46.463226318359375
No company might boast about at least	46.75325632095337
That woman descended at most	43.0745267868042
No woman descended at most	39.71632719039917
The child attacks at most	37.078731060028076
No child attacks at most	40.83389759063721
Every guy revealed at most	43.86180400848389
No guy revealed at most	46.00857734680176
That dog found at most	37.355194091796875
No dog found at most	34.32651996612549
The guy would discover at least	36.30423831939697
No guy would discover at least	40.322808265686035
This lake had alarmed at most	47.16548824310303
No lake had alarmed at most	51.56877136230469
Each bank talks to at most	55.34825134277344
No bank talks to at most	51.89929389953613
Each dancer sounded like at least	47.93602752685547
No dancer sounded like at least	45.370070457458496
A pedestrian watches at most	43.73183250427246
No pedestrian watches at most	39.34617519378662
Each guest criticizes at least	49.571428298950195
No guest criticizes at least	49.15940284729004
This student worked with at least	40.12346649169922
No student worked with at least	42.85844421386719
A person buys at most	38.60664367675781
No person buys at most	39.421119689941406
Every guest skated around at most	56.6645450592041
No guest skated around at most	53.64887809753418
This student has fixed at least	36.35895538330078
No student has fixed at least	41.03063106536865
Some child has thought about at least	48.03600263595581
No child has thought about at least	43.83298921585083
This driver brought at most	43.85266304016113
No driver brought at most	43.85328769683838
A child will bore at most	47.001766204833984
No child will bore at most	47.558661460876465
Some adult lifts at least	41.06081485748291
No adult lifts at least	38.3331823348999
The actress will drive to at least	35.93555212020874
No actress will drive to at least	40.76934099197388
A senator is arguing about at most	50.61480665206909
No senator is arguing about at most	53.06880807876587
That person messed up at least	32.88521862030029
No person messed up at least	35.90083694458008
Some actress should aggravate at least	42.22002410888672
No actress should aggravate at least	37.86341857910156
A government appreciates at most	34.292521476745605
No government appreciates at most	35.10470628738403
This adult should love at most	45.29197311401367
No adult should love at most	47.71018123626709
Each child drops by at least	43.723114013671875
No child drops by at least	41.03905963897705
Some pedestrian noticed at least	43.070573806762695
No pedestrian noticed at least	40.238590240478516
This snake should look like at most	45.15731191635132
No snake should look like at most	48.78461456298828
Each actor discovers at least	40.423521995544434
No actor discovers at least	39.505858421325684
Each dancer is driving to at least	42.03659963607788
No dancer is driving to at least	43.22080898284912
Every senator is observing at most	50.076616287231445
No senator is observing at most	49.78019714355469
Some movie should annoy at most	54.79840278625488
No movie should annoy at most	53.40842628479004
That actress conceals at least	40.545687675476074
No actress conceals at least	40.80259323120117
Each gate can impress at most	50.99747085571289
No gate can impress at most	49.66777038574219
This man was complaining about at least	39.871453285217285
No man was complaining about at least	41.4338755607605
Some government can have at most	45.56458568572998
No government can have at most	43.06582546234131
The waiter will bike to at most	56.98004913330078
No waiter will bike to at most	57.988396644592285
The high school has scared at least	39.33505916595459
No high school has scared at least	45.575462341308594
Every patient had boycotted at most	55.14943885803223
No patient had boycotted at most	52.230125427246094
Each senator might pass at least	48.08045768737793
No senator might pass at least	44.45405673980713
Each guest had argued about at most	55.67064666748047
No guest had argued about at most	55.14639902114868
This hospital scared at most	46.240882873535156
No hospital scared at most	44.17666435241699
The guest revealed at least	34.347572326660156
No guest revealed at least	38.809847831726074
The student dropped by at least	39.93833255767822
No student dropped by at least	38.99246120452881
The mall is aggravating at most	44.866095542907715
No mall is aggravating at most	52.76637268066406
That senator is buying at least	48.99597358703613
No senator is buying at least	40.43663692474365
Every man was investigating at least	39.17080593109131
No man was investigating at least	37.38223171234131
Some waitress referenced at least	42.201905250549316
No waitress referenced at least	46.52695655822754
Each actress concealed at most	51.366028785705566
No actress concealed at most	47.81837463378906
The senator will examine at least	43.10843753814697
No senator will examine at least	48.45941162109375
Every waitress hides at least	41.94125175476074
No waitress hides at least	39.937241077423096
That woman took at most	37.017409801483154
No woman took at most	41.770262718200684
The woman watched at most	32.48359680175781
No woman watched at most	35.96271514892578
Some child can talk about at most	48.04942750930786
No child can talk about at most	44.261770725250244
Every girl was exploring at least	42.5584602355957
No girl was exploring at least	42.02698516845703
This teacher talked to at least	37.40943145751953
No teacher talked to at least	40.839646339416504
Each patient cared for at most	42.140931129455566
No patient cared for at most	41.675225257873535
This person visits at most	39.749507904052734
No person visits at most	40.88740348815918
A waitress does dislike at most	48.465871810913086
No waitress does dislike at most	55.75627326965332
Each doctor investigates at most	45.6800651550293
No doctor investigates at most	44.95771884918213
A doctor had left at most	40.20984649658203
No doctor had left at most	41.0018835067749
Some cashier can attack at most	50.45328140258789
No cashier can attack at most	48.69866752624512
That hat has embarrassed at least	46.425601959228516
No hat has embarrassed at least	45.19364547729492
This lady had scanned at least	43.497379302978516
No lady had scanned at least	46.82001972198486
This guy complained about at most	39.634154319763184
No guy complained about at most	46.878235816955566
Every car did disgust at most	52.4615535736084
No car did disgust at most	48.370296478271484
That waitress lifted at most	46.651177406311035
No waitress lifted at most	46.07705116271973
An association appreciated at least	42.07322597503662
No association appreciated at least	43.75495910644531
Each child researches at most	53.5132360458374
No child researches at most	49.93307590484619
This waiter finds at most	41.74732208251953
No waiter finds at most	43.5333251953125
Every student questioned at least	37.966415882110596
No student questioned at least	39.389519691467285
Each teenager climbs down at least	52.97833442687988
No teenager climbs down at least	48.33358955383301
Each waiter might fire at most	47.522586822509766
No waiter might fire at most	45.47496700286865
A casserole has stunned at most	39.576541900634766
No casserole has stunned at most	43.58557891845703
That actor ascended at least	45.08767127990723
No actor ascended at least	40.23214817047119
This actor might clean at least	40.60858154296875
No actor might clean at least	41.82535457611084
This woman is examining at most	45.20441722869873
No woman is examining at most	47.96652889251709
This cashier was attacking at least	46.145447731018066
No cashier was attacking at least	46.17880725860596
A dancer can conceal at most	41.9554967880249
No dancer can conceal at most	43.9396448135376
Some government described at least	38.80504608154297
No government described at least	40.528106689453125
Every projector has astounded at least	42.484657287597656
No projector has astounded at least	38.517760276794434
Every drawing does look like at most	50.52416372299194
No drawing does look like at most	47.98915910720825
This woman has questioned at most	42.356125831604004
No woman has questioned at most	46.36368656158447
Some pedestrian examines at least	48.780760765075684
No pedestrian examines at least	47.40206718444824
Every senator will tour at least	48.052711486816406
No senator will tour at least	45.820664405822754
Some rabbit breaks at most	45.940446853637695
No rabbit breaks at most	41.59303665161133
That student was noticing at most	51.19016075134277
No student was noticing at most	44.79246425628662
That waitress would work with at most	48.45907974243164
No waitress would work with at most	50.592195987701416
That guest praised at least	44.722652435302734
No guest praised at least	44.992685317993164
Every report is irritating at least	50.364309310913086
No report is irritating at least	46.09243869781494
That guy respected at most	44.05766487121582
No guy respected at most	46.745972633361816
This documentary disagrees with at least	42.74094486236572
No documentary disagrees with at least	45.750128746032715
Some glove had astounded at most	50.30924034118652
No glove had astounded at most	42.94602870941162
That light has impressed at most	46.568787574768066
No light has impressed at most	46.557297706604004
Each person does astound at most	43.10462665557861
No person does astound at most	41.63404369354248
This dancer is kissing at most	43.158233642578125
No dancer is kissing at most	44.27809524536133
Some woman has talked to at most	48.17787837982178
No woman has talked to at most	49.668516635894775
This cashier was insulting at most	48.56594467163086
No cashier was insulting at most	48.02331733703613
Some couch had shocked at most	52.011308670043945
No couch had shocked at most	50.72051239013672
That cafe has looked like at most	49.96789264678955
No cafe has looked like at most	45.86187410354614
Every cashier disagrees with at least	48.655683517456055
No cashier disagrees with at least	49.300941467285156
Each boy could go to at least	46.870975971221924
No boy could go to at least	40.78170442581177
Some committee had praised at least	46.24913692474365
No committee had praised at least	47.76218318939209
That company talks to at least	42.95168209075928
No company talks to at least	43.22051239013672
This child boycotted at most	49.90919589996338
No child boycotted at most	49.9393367767334
Each doctor would research at least	49.22815132141113
No doctor would research at least	48.435556411743164
That adult might flee from at least	53.897154808044434
No adult might flee from at least	49.966851234436035
That girl would talk to at least	37.07597875595093
No girl would talk to at least	39.12410640716553
Each child arrived at at least	38.05229187011719
No child arrived at at least	38.48312759399414
The photograph could impress at most	46.54687786102295
No photograph could impress at most	48.21364402770996
That rabbit has found at least	41.36927890777588
No rabbit has found at least	36.026307106018066
Each actor escaped from at least	44.304511070251465
No actor escaped from at least	41.23366641998291
That actress visits at least	41.13081932067871
No actress visits at least	39.712910652160645
Some organization is discussing at most	46.69735336303711
No organization is discussing at most	50.129568099975586
Each museum should fire at most	47.25926685333252
No museum should fire at most	46.19582748413086
A waiter sounded like at least	44.503875732421875
No waiter sounded like at least	44.884222984313965
Each cart had irritated at most	57.204179763793945
No cart had irritated at most	59.7011833190918
Each patient would cure at most	52.778738021850586
No patient would cure at most	50.86161231994629
This boy passed at most	41.28237724304199
No boy passed at most	39.89298343658447
Some adult does clean at most	51.19379997253418
No adult does clean at most	46.93848896026611
This box impressed at least	37.51967191696167
No box impressed at least	39.83269929885864
A museum insulted at most	45.72540283203125
No museum insulted at most	48.04956912994385
Some boy had ascended at least	47.81528949737549
No boy had ascended at least	39.741997718811035
Some student ran around at least	46.065728187561035
No student ran around at least	43.924927711486816
That girl can know at least	39.00443172454834
No girl can know at least	37.02641201019287
The library had upset at least	40.647963523864746
No library had upset at least	43.270474433898926
The guy irritated at least	42.847933769226074
No guy irritated at least	45.77670097351074
Every teenager will lift at most	51.22617530822754
No teenager will lift at most	51.29788398742676
The museum would insult at least	39.8779821395874
No museum would insult at least	47.55312252044678
A boy had climbed up at most	43.17188262939453
No boy had climbed up at most	42.50289535522461
A woman would appreciate at least	32.511597633361816
No woman would appreciate at least	37.4461784362793
Each senator was climbing down at least	53.60576295852661
No senator was climbing down at least	47.87502431869507
Some waitress complained about at least	39.97949981689453
No waitress complained about at least	41.24936771392822
This student was selling at most	40.870697021484375
No student was selling at most	38.068779945373535
That man climbed up at least	40.40610980987549
No man climbed up at least	36.103365898132324
Each cashier was biking to at least	51.477012634277344
No cashier was biking to at least	51.414738178253174
Every child has worn at most	46.911529541015625
No child has worn at most	44.62296009063721
Each boy cleaned at most	43.64778518676758
No boy cleaned at most	45.2004337310791
Some waiter is skated around at least	52.67423629760742
No waiter is skated around at least	50.53790903091431
Some cashier did respect at least	47.09238338470459
No cashier did respect at least	50.18037414550781
A boy cleaned at most	37.684059143066406
No boy cleaned at most	42.33367443084717
A cashier was admiring at most	41.7887077331543
No cashier was admiring at most	47.9586181640625
This guest dislikes at most	47.45246887207031
No guest dislikes at most	46.13962650299072
Every actor talks about at most	50.30111503601074
No actor talks about at most	49.2645320892334
Some legislature had at most	44.175567626953125
No legislature had at most	41.688575744628906
An association has at most	40.10223388671875
No association has at most	40.826592445373535
This girl was approaching at most	49.623910903930664
No girl was approaching at most	46.337599754333496
Every organization appreciates at most	39.93875503540039
No organization appreciates at most	36.869304180145264
This adult went to at least	35.95888423919678
No adult went to at least	37.972655296325684
A cashier hid at most	39.21909809112549
No cashier hid at most	42.28184700012207
That woman is observing at most	44.131407737731934
No woman is observing at most	41.841416358947754
Every dish should upset at least	53.38044548034668
No dish should upset at least	50.75598907470703
A waiter had cleaned at most	47.934874534606934
No waiter had cleaned at most	51.326866149902344
The library alarmed at most	40.86967468261719
No library alarmed at most	46.29649639129639
A company upset at least	37.53002166748047
No company upset at least	41.242170333862305
Each movie theater did irritate at least	46.9623064994812
No movie theater did irritate at least	45.20503330230713
This pedestrian boycotts at least	43.782548904418945
No pedestrian boycotts at least	42.461347579956055
Each rug could resemble at most	54.656524658203125
No rug could resemble at most	56.51212120056152
Every waitress boasts about at most	57.55498695373535
No waitress boasts about at most	52.27801322937012
This child hated at least	38.603317737579346
No child hated at least	40.57413578033447
Every child described at most	41.82178974151611
No child described at most	43.31226348876953
The waitress insults at least	40.27099609375
No waitress insults at least	42.373666763305664
This man insults at least	36.33834362030029
No man insults at least	36.694767475128174
Each actor had researched at most	52.4794921875
No actor had researched at most	52.52870178222656
That waiter can cure at most	50.461069107055664
No waiter can cure at most	48.89219284057617
Every organization had taken at least	42.66185474395752
No organization had taken at least	41.39711093902588
Each senator was descending at least	48.84883117675781
No senator was descending at least	46.230525970458984
Each skateboard is upsetting at most	53.51062774658203
No skateboard is upsetting at most	50.825923919677734
Some teenager is working with at most	52.63745641708374
No teenager is working with at most	52.87373685836792
Each man had hired at least	38.33583068847656
No man had hired at least	38.51487636566162
Every waitress has scanned at most	54.57424736022949
No waitress has scanned at most	56.69746398925781
Each guest cleans at least	35.471458435058594
No guest cleans at least	34.08505916595459
The museum upset at least	35.17005920410156
No museum upset at least	44.47699546813965
Each teenager ran around at least	48.265634536743164
No teenager ran around at least	48.15689277648926
The waiter can explore at least	38.434733390808105
No waiter can explore at least	45.572768211364746
The bicycle is impressing at most	41.091856956481934
No bicycle is impressing at most	49.313581466674805
Every senator had approached at most	54.930124282836914
No senator had approached at most	52.866342544555664
A waitress had thought about at least	39.86124277114868
No waitress had thought about at least	45.47461557388306
The patient was investigating at least	37.55859375
No patient was investigating at least	39.35566806793213
Each man would research at least	43.282127380371094
No man would research at least	42.817145347595215
The dancer exited at least	37.8507924079895
No dancer exited at least	40.57240962982178
Some committee has hired at most	50.926918029785156
No committee has hired at most	47.35736846923828
The customer is arguing about at most	47.07852077484131
No customer is arguing about at most	47.5073823928833
Every child had scanned at least	46.24195861816406
No child had scanned at least	43.73152828216553
Every guy has discussed at most	47.374603271484375
No guy has discussed at most	49.552133560180664
Some patient insults at most	43.593482971191406
No patient insults at most	44.23837184906006
Each student had sold at most	47.586384773254395
No student had sold at most	43.89738464355469
Some pedestrian had kissed at most	54.21270561218262
No pedestrian had kissed at most	50.28106498718262
Some actress heals at most	48.37595462799072
No actress heals at most	46.561546325683594
The woman has fired at least	32.408180236816406
No woman has fired at least	35.55220413208008
Each student is cleaning at most	47.24450969696045
No student is cleaning at most	45.492825508117676
That apple was looking like at least	47.021286487579346
No apple was looking like at least	44.28176784515381
