A patient was embarrassing at most	42.911338806152344
No patient was embarrassing at most	46.773098945617676
A person should criticize at least	37.26426029205322
No person should criticize at least	42.774659156799316
Each muffin had impressed at least	45.33523464202881
No muffin had impressed at least	36.059454917907715
This guy should praise at most	48.4094181060791
No guy should praise at most	51.65962028503418
Each bird is finding at least	42.968207359313965
No bird is finding at least	40.913649559020996
Every senator had researched at least	50.98860740661621
No senator had researched at least	51.650299072265625
The light bored at most	46.83424949645996
No light bored at most	42.35476493835449
This actress hid at least	38.46417188644409
No actress hid at least	38.691864013671875
Some girl fled from at most	47.543243408203125
No girl fled from at most	49.426597595214844
That girl exits at least	39.83757495880127
No girl exits at least	36.04179382324219
Each story had distracted at least	50.1525936126709
No story had distracted at least	47.424330711364746
A teacher might examine at least	37.99540042877197
No teacher might examine at least	43.03411102294922
This driver will conceal at most	47.76907253265381
No driver will conceal at most	47.93074893951416
An adult knows at most	42.471041679382324
No adult knows at most	41.10902786254883
The company might impress at least	39.05675411224365
No company might impress at least	43.622589111328125
The actor had approached at least	39.853652000427246
No actor had approached at least	41.714964866638184
This teacher has driven to at least	43.88685894012451
No teacher has driven to at least	42.6513466835022
Every doctor bought at most	41.400718688964844
No doctor bought at most	42.36685752868652
Some boy descends at least	42.63485908508301
No boy descends at least	38.03833723068237
Each cashier had noticed at least	43.24488830566406
No cashier had noticed at least	41.038390159606934
That actress looked like at most	45.48530673980713
No actress looked like at most	44.690428733825684
The school insults at most	39.036102294921875
No school insults at most	42.352232933044434
Every child would investigate at least	42.50325107574463
No child would investigate at least	44.34586429595947
Every child would love at least	35.525959968566895
No child would love at least	38.17640018463135
A teenager visits at most	44.08267021179199
No teenager visits at most	47.84377098083496
A man was selling at least	34.01173496246338
No man was selling at least	32.139607429504395
A dancer argued about at least	40.199904441833496
No dancer argued about at least	45.73897933959961
That drawing has looked like at most	50.671663761138916
No drawing has looked like at most	48.90843915939331
The child will exit at least	41.83715057373047
No child will exit at least	40.25695037841797
Some university discovers at least	40.08131504058838
No university discovers at least	40.93670845031738
A pedestrian had hugged at least	39.53514003753662
No pedestrian had hugged at least	40.4404935836792
Each cashier references at most	53.01441192626953
No cashier references at most	49.131412506103516
This driver will describe at least	41.09315586090088
No driver will describe at least	44.20626926422119
This lady concealed at least	41.03353500366211
No lady concealed at least	42.64462471008301
That university is referencing at least	44.87346267700195
No university is referencing at least	45.899539947509766
Each cake had bored at least	53.04793167114258
No cake had bored at least	45.4116096496582
Some adult does examine at least	51.87839698791504
No adult does examine at least	51.3958797454834
This patient reveals at most	39.4811749458313
No patient reveals at most	43.997459411621094
The picture looked like at most	38.32261562347412
No picture looked like at most	42.266730308532715
A person drives to at most	45.94818878173828
No person drives to at most	45.95408535003662
Some doctor has complained about at most	46.02361345291138
No doctor has complained about at most	45.99384641647339
This doctor was talking about at most	41.13802433013916
No doctor was talking about at most	42.49813222885132
This woman sees at most	38.23350429534912
No woman sees at most	39.21047925949097
Every guy had climbed up at most	53.817102909088135
No guy had climbed up at most	48.530837059020996
The actress runs around at least	36.67716693878174
No actress runs around at least	43.835208892822266
That driver had exited at most	45.662672996520996
No driver had exited at most	44.18576145172119
This teenager will shock at least	46.86430263519287
No teenager will shock at least	50.90496253967285
A doctor hired at least	33.44263553619385
No doctor hired at least	40.05986213684082
This waitress has thought about at most	46.4237060546875
No waitress has thought about at most	49.805806159973145
This senator runs around at most	51.25225067138672
No senator runs around at most	51.055938720703125
The school buys at least	28.54264736175537
No school buys at least	34.54432249069214
That child does investigate at least	48.33635902404785
No child does investigate at least	48.42953109741211
This person leaves at most	38.82138013839722
No person leaves at most	40.84428310394287
Every cashier is observing at most	46.75117492675781
No cashier is observing at most	46.84789180755615
This waiter had disgusted at most	47.156044006347656
No waiter had disgusted at most	50.687204360961914
Each cashier has concealed at most	51.828351974487305
No cashier has concealed at most	52.32296562194824
This dancer lifted at least	40.15833854675293
No dancer lifted at least	40.76083183288574
Each waitress looks like at most	45.70031261444092
No waitress looks like at most	44.4080286026001
This person is walking through at most	41.60310506820679
No person is walking through at most	43.90779399871826
Every chair impressed at most	45.439043045043945
No chair impressed at most	47.12193965911865
A patient listens to at least	35.246214866638184
No patient listens to at least	37.359795570373535
This legislature might describe at least	47.53304386138916
No legislature might describe at least	53.56241798400879
Each adult is talking to at most	53.90353345870972
No adult is talking to at most	49.99592733383179
Each adult drives to at least	46.13019561767578
No adult drives to at least	41.75093936920166
Each lady approaches at most	44.37771797180176
No lady approaches at most	44.198927879333496
A woman talked about at most	38.77939510345459
No woman talked about at most	43.24466800689697
Every waiter might boycott at most	56.01921844482422
No waiter might boycott at most	52.81654357910156
The mouth did confuse at most	51.818315505981445
No mouth did confuse at most	54.249595642089844
Each adult left at most	45.22167205810547
No adult left at most	41.06457710266113
A customer climbs down at least	44.87421798706055
No customer climbs down at least	45.19424343109131
Some school can conceal at most	47.109686851501465
No school can conceal at most	46.57016658782959
Every restaurant is looking like at least	39.6308069229126
No restaurant is looking like at least	42.10720872879028
That customer cared for at least	39.950188636779785
No customer cared for at least	38.973280906677246
The mountain upset at least	38.87044429779053
No mountain upset at least	44.75100517272949
Each screen has looked like at least	45.218141078948975
No screen has looked like at least	44.49588489532471
Every senator should hurt at least	52.22567939758301
No senator should hurt at least	46.38274383544922
This child did explore at least	45.879515647888184
No child did explore at least	49.79363822937012
Some customer has run around at most	49.73721981048584
No customer has run around at most	45.96445322036743
This adult had cleaned at least	46.1641845703125
No adult had cleaned at least	45.19596862792969
Every lady finds at most	46.09210014343262
No lady finds at most	42.90548801422119
Some student dropped by at least	45.80460262298584
No student dropped by at least	40.58323287963867
Some cashier is leaving at most	43.08346939086914
No cashier is leaving at most	45.1759557723999
This child was wearing at most	42.30438709259033
No child was wearing at most	39.9497766494751
This cashier had hugged at most	37.703487396240234
No cashier had hugged at most	38.44713592529297
Some patient conceals at least	44.1380500793457
No patient conceals at least	42.25476264953613
Some waitress has referenced at least	46.12546634674072
No waitress has referenced at least	49.21198654174805
Some company was appreciating at least	47.134151458740234
No company was appreciating at least	42.05051136016846
Every girl insulted at most	43.527183532714844
No girl insulted at most	41.973371505737305
This actor was driving to at most	49.37717819213867
No actor was driving to at most	46.8545937538147
Every legislature references at least	46.929965019226074
No legislature references at least	48.35026741027832
Each adult knows at most	43.16448211669922
No adult knows at most	41.82330131530762
The driver disagrees with at least	40.05446720123291
No driver disagrees with at least	46.74726390838623
This shawl might resemble at most	47.90256214141846
No shawl might resemble at most	47.76401424407959
Some closet had disgusted at least	54.535417556762695
No closet had disgusted at least	52.85219764709473
Every box looked like at least	39.09330081939697
No box looked like at least	39.080726623535156
That essay astounded at most	39.07196044921875
No essay astounded at most	36.60202741622925
This woman had seen at least	28.49066162109375
No woman had seen at least	35.37509822845459
Some university argued about at least	46.602845191955566
No university argued about at least	45.29336643218994
Every university has at least	31.676127910614014
No university has at least	32.855262756347656
The senator brought at least	37.994704246520996
No senator brought at least	41.24844551086426
Each guest has cared for at least	44.68266153335571
No guest has cared for at least	43.58524990081787
The teenager had argued about at least	45.70750141143799
No teenager had argued about at least	50.28475904464722
This actor had disliked at most	47.129244804382324
No actor had disliked at most	50.65404510498047
Each pedestrian is selling at least	52.67500305175781
No pedestrian is selling at least	42.79413986206055
This child had complained about at most	44.08317518234253
No child had complained about at most	45.012779235839844
The pedestrian should remember at most	46.69652080535889
No pedestrian should remember at most	48.92815589904785
The bird has descended at least	40.10991668701172
No bird has descended at least	42.1254358291626
The child might sell at most	39.863468170166016
No child might sell at most	40.03409671783447
A photograph was annoying at least	41.70128631591797
No photograph was annoying at least	44.1600923538208
Every doctor can discover at most	43.10060977935791
No doctor can discover at most	43.399681091308594
This lady lifts at least	39.23410892486572
No lady lifts at least	40.03975868225098
The student did complain about at most	50.365418434143066
No student did complain about at most	51.46994638442993
The jacket aggravated at least	42.09088325500488
No jacket aggravated at least	47.15747833251953
The pedestrian has hurt at most	45.157267570495605
No pedestrian has hurt at most	42.741047859191895
This girl has complained about at most	40.835684299468994
No girl has complained about at most	44.30197858810425
Every patient likes at least	41.041436195373535
No patient likes at least	40.6372594833374
An actress had examined at least	40.899779319763184
No actress had examined at least	43.46967601776123
Some man ascends at most	48.9963436126709
No man ascends at most	42.265591621398926
Some bank listens to at least	41.613816261291504
No bank listens to at least	36.825745582580566
Each museum boasts about at most	48.90143394470215
No museum boasts about at most	49.98097229003906
Some adult was escaping from at most	59.58430767059326
No adult was escaping from at most	53.971972942352295
Every print would look like at least	47.06363391876221
No print would look like at least	44.04785394668579
Each senator should praise at most	55.21938514709473
No senator should praise at most	54.12237739562988
The woman is talking to at least	34.56319761276245
No woman is talking to at least	37.28770589828491
A school discussed at most	36.244773864746094
No school discussed at most	38.75551700592041
Every child wore at most	43.90705108642578
No child wore at most	39.3220853805542
Some sketch looks like at most	41.841450691223145
No sketch looks like at most	45.43289852142334
Some pedestrian should reference at least	51.38760566711426
No pedestrian should reference at least	47.7064847946167
Each legislature hated at least	48.7746524810791
No legislature hated at least	48.90225887298584
A driver escapes from at most	49.775001525878906
No driver escapes from at most	46.07376480102539
This person has complained about at most	41.1427206993103
No person has complained about at most	42.23979187011719
The child had explored at most	44.56478977203369
No child had explored at most	46.38320446014404
Some girl might boycott at least	51.06434440612793
No girl might boycott at least	43.788597106933594
Some child drove to at most	47.87553405761719
No child drove to at most	41.83783435821533
This driver did leave at most	41.447693824768066
No driver did leave at most	45.6326379776001
This person would see at least	31.634233474731445
No person would see at least	35.19007587432861
Some man will love at least	41.41993045806885
No man will love at least	35.33278942108154
Some book sounds like at least	40.237887382507324
No book sounds like at least	42.7391881942749
That adult could visit at most	50.317548751831055
No adult could visit at most	48.882436752319336
A hospital has known at least	36.53463649749756
No hospital has known at least	40.049866676330566
This library remembered at most	45.90261459350586
No library remembered at most	46.95281505584717
This waiter breaks at least	43.99897575378418
No waiter breaks at least	39.58293914794922
Every dancer listens to at least	33.80420780181885
No dancer listens to at least	35.89252853393555
This person wears at most	37.44708299636841
No person wears at most	39.8583984375
That waitress found at least	40.16584873199463
No waitress found at least	39.01982545852661
The teacher had cured at most	49.28308296203613
No teacher had cured at most	49.58704948425293
An adult did heal at most	54.95926094055176
No adult did heal at most	51.17486000061035
That turtle astounded at least	37.190444469451904
No turtle astounded at least	36.6001558303833
Every actor had stunned at least	48.377798080444336
No actor had stunned at least	46.8264856338501
Every association had hired at least	48.840585708618164
No association had hired at least	45.34138584136963
This association hired at least	37.09475040435791
No association hired at least	40.98824501037598
Some waitress sounded like at most	48.36795616149902
No waitress sounded like at most	49.792842864990234
This man would scare at least	40.77541637420654
No man would scare at least	40.06824016571045
Each convertible is worrying at least	50.78383827209473
No convertible is worrying at least	48.04969024658203
Every waiter had hidden at most	48.4892520904541
No waiter had hidden at most	49.75982093811035
Some waitress did mess up at most	50.88160848617554
No waitress did mess up at most	51.376205921173096
The actress will bring at least	36.41758060455322
No actress will bring at least	41.2479829788208
Some guest has left at least	39.89039325714111
No guest has left at least	38.824387550354004
That dancer had escaped from at most	51.178871631622314
No dancer had escaped from at most	50.35130596160889
Each pedestrian did observe at most	56.62504005432129
No pedestrian did observe at most	54.0091667175293
Some guest biked to at most	44.89717769622803
No guest biked to at most	42.4541015625
That guest talked about at most	46.39742660522461
No guest talked about at most	44.28995990753174
This guy buys at least	34.005866050720215
No guy buys at least	39.530861377716064
Every teenager does watch at least	46.45432376861572
No teenager does watch at least	49.87273406982422
Some senator will climb down at most	56.82427787780762
No senator will climb down at most	50.03793430328369
Some shirt shocked at most	46.786909103393555
No shirt shocked at most	41.96907997131348
Some turtle discovers at least	42.66390323638916
No turtle discovers at least	39.731431007385254
That actor can care for at most	48.91649675369263
No actor can care for at most	47.59555530548096
Every committee was buying at least	49.248870849609375
No committee was buying at least	44.374268531799316
That woman had shocked at least	40.227524757385254
No woman had shocked at least	43.599154472351074
That senator escaped from at most	55.49645233154297
No senator escaped from at most	50.502113342285156
Some hospital will work with at least	43.27507925033569
No hospital will work with at least	42.1466588973999
Every senator passed at least	42.73549556732178
No senator passed at least	37.000603675842285
Each actress was going to at most	47.232619762420654
No actress was going to at most	46.233017444610596
Some teacher would discuss at most	49.14883232116699
No teacher would discuss at most	49.38368225097656
This university hates at least	39.79574203491211
No university hates at least	44.15158748626709
Every adult had returned to at most	53.33376407623291
No adult had returned to at most	49.84625768661499
Every customer has researched at least	46.029396057128906
No customer has researched at least	49.9771785736084
This girl is hiding at least	36.18998336791992
No girl is hiding at least	35.76149082183838
Each cashier might sound like at most	57.770073890686035
No cashier might sound like at most	57.326218605041504
Every committee might forget at most	54.840248107910156
No committee might forget at most	51.78651237487793
That dress discovers at most	47.1220064163208
No dress discovers at most	45.820631980895996
Every adult would leave at most	45.35826873779297
No adult would leave at most	44.85134983062744
That tomato might astound at least	43.463215827941895
No tomato might astound at least	43.870368003845215
Some hospital can appreciate at least	42.89069366455078
No hospital can appreciate at least	44.77706050872803
Every pedestrian is fleeing from at most	62.27723979949951
No pedestrian is fleeing from at most	56.216607093811035
Some dancer was investigating at most	51.92110061645508
No dancer was investigating at most	48.89853286743164
Some boy is watching at most	45.587050437927246
No boy is watching at most	37.65391159057617
That senator walks through at least	46.103782653808594
No senator walks through at least	43.23544406890869
Each plate was confusing at least	45.526740074157715
No plate was confusing at least	46.842644691467285
This bank is referencing at most	46.842793464660645
No bank is referencing at most	50.53516960144043
That man argued about at most	51.802019119262695
No man argued about at most	49.74736976623535
Every doctor has walked through at most	52.949843406677246
No doctor has walked through at most	46.98764085769653
Some girl was discovering at least	44.82689666748047
No girl was discovering at least	43.149375915527344
Some university loved at most	47.18438148498535
No university loved at most	46.97873115539551
Some woman has hidden at most	48.598257064819336
No woman has hidden at most	47.0857572555542
An actress might break at most	50.298912048339844
No actress might break at most	49.19558143615723
The driver is listening to at least	38.46774625778198
No driver is listening to at least	40.44982099533081
Some patient took at most	43.435845375061035
No patient took at most	45.388803482055664
The student was observing at most	41.90922546386719
No student was observing at most	43.240485191345215
Each waitress had stunned at least	49.22270393371582
No waitress had stunned at least	52.23804473876953
This person was revealing at most	40.55558109283447
No person was revealing at most	42.75167942047119
The lady loves at least	33.91857862472534
No lady loves at least	38.97756099700928
This window had resembled at most	49.52835273742676
No window had resembled at most	52.198585510253906
Some museum will hire at least	47.5988245010376
No museum will hire at least	42.83357334136963
A teacher was selling at most	39.46019268035889
No teacher was selling at most	42.92763805389404
This hospital should take at most	41.499260902404785
No hospital should take at most	46.3716344833374
The person messed up at least	34.76389789581299
No person messed up at least	38.902793884277344
This cashier is hugging at most	46.92227554321289
No cashier is hugging at most	48.403953552246094
A museum listened to at most	47.60479259490967
No museum listened to at most	46.551544189453125
That waiter attacks at most	48.352227210998535
No waiter attacks at most	42.12852954864502
A student has descended at least	40.71778392791748
No student has descended at least	42.736870765686035
This waitress has approached at least	39.75190830230713
No waitress has approached at least	44.16325378417969
That girl remembers at least	33.72549533843994
No girl remembers at least	34.38939571380615
Every guy is arriving at at least	44.208932399749756
No guy is arriving at at least	43.34564828872681
A man drove to at least	33.28459453582764
No man drove to at least	36.998817443847656
Some actor noticed at most	41.85858726501465
No actor noticed at most	38.658413887023926
Some guest was referencing at least	47.15463352203369
No guest was referencing at least	45.43301868438721
A doctor thought about at least	39.16854000091553
No doctor thought about at least	43.1938591003418
This guest did skate around at most	60.03677463531494
No guest did skate around at most	56.04347229003906
The dancer could lift at least	34.68280792236328
No dancer could lift at least	36.679266929626465
Each play is boring at most	47.66564083099365
No play is boring at most	45.63526153564453
The woman passes at most	34.168829917907715
No woman passes at most	37.324252128601074
Each teacher worked with at most	46.86376476287842
No teacher worked with at most	47.964752197265625
The actor might scare at least	40.04784393310547
No actor might scare at least	43.2731409072876
A legislature concealed at most	48.03080081939697
No legislature concealed at most	51.85105323791504
The guy is visiting at most	44.73548412322998
No guy is visiting at most	44.861844062805176
Some government does fire at least	46.224629402160645
No government does fire at least	42.75629425048828
That cashier cured at least	46.64320945739746
No cashier cured at least	45.40696144104004
That person visited at most	39.920029640197754
No person visited at most	39.003074169158936
This waitress was curing at most	49.55532646179199
No waitress was curing at most	51.96442222595215
Some window has bothered at least	48.76641654968262
No window has bothered at least	44.69590759277344
A person can clean at most	38.885870933532715
No person can clean at most	41.014217376708984
The patient visits at most	39.90755081176758
No patient visits at most	43.295416831970215
The museum helps at most	38.826050758361816
No museum helps at most	47.560739517211914
This guy is researching at least	38.196953773498535
No guy is researching at least	45.364139556884766
Some actress is lifting at most	52.857622146606445
No actress is lifting at most	47.11013889312744
This teacher returned to at most	45.51277542114258
No teacher returned to at most	46.25584030151367
The girl cleaned at least	34.787940979003906
No girl cleaned at least	39.495849609375
Every pedestrian breaks at least	47.152085304260254
No pedestrian breaks at least	40.68833351135254
Some teacher did escape from at most	56.97358703613281
No teacher did escape from at most	54.644808769226074
Every shoe will embarrass at most	56.28032112121582
No shoe will embarrass at most	51.37799835205078
A government should talk about at most	49.45377206802368
No government should talk about at most	50.54462146759033
A student could argue about at least	39.53116512298584
No student could argue about at least	42.69473886489868
The waiter forgot at least	37.748870849609375
No waiter forgot at least	37.341182231903076
A guy is returning to at least	39.71537494659424
No guy is returning to at least	41.61070203781128
Each public park looks like at least	49.16207981109619
No public park looks like at least	46.68286418914795
This cafe will confuse at least	41.85000514984131
No cafe will confuse at least	47.07285976409912
That lady toured at least	44.3963623046875
No lady toured at least	41.21359825134277
The lady does break at most	44.9044075012207
No lady does break at most	48.60086631774902
A river thinks about at least	41.00214385986328
No river thinks about at least	42.797078132629395
This mirror was distracting at least	45.81313991546631
No mirror was distracting at least	46.58048629760742
A patient is going to at most	38.47869110107422
No patient is going to at most	44.13385057449341
The waiter has broken at most	41.55922794342041
No waiter has broken at most	44.396873474121094
This patient hires at least	35.49236297607422
No patient hires at least	41.49945259094238
Some man hired at least	37.20217943191528
No man hired at least	36.931312084198
A patient cleans at most	32.260658740997314
No patient cleans at most	35.52130937576294
The guest disagrees with at least	38.99147701263428
No guest disagrees with at least	44.05591678619385
Some man has driven to at least	45.81120204925537
No man has driven to at least	40.47136354446411
That car was scaring at most	35.90596103668213
No car was scaring at most	34.03432559967041
Some university has hired at most	51.5621395111084
No university has hired at most	48.29461097717285
Each actress is hiding at least	43.61263561248779
No actress is hiding at least	41.233757972717285
A man hugs at least	34.99598026275635
No man hugs at least	38.201637268066406
The adult is arguing about at most	48.85331439971924
No adult is arguing about at most	49.74204969406128
A committee has fired at least	38.10657978057861
No committee has fired at least	38.63367462158203
Some pedestrian is hiring at least	47.008277893066406
No pedestrian is hiring at least	40.84024715423584
Every driver heals at least	41.56743049621582
No driver heals at least	41.320695877075195
Some child talks to at least	45.005836486816406
No child talks to at least	41.609381675720215
Some computer can disgust at most	47.9384880065918
No computer can disgust at most	48.45251655578613
That boy dropped by at least	44.54245090484619
No boy dropped by at least	39.938575744628906
Each waiter was bringing at least	45.252410888671875
No waiter was bringing at least	42.88926315307617
The cashier could exit at least	36.962862968444824
No cashier could exit at least	43.17843532562256
Some legislature had sold at most	49.03542137145996
No legislature had sold at most	44.1630334854126
This horse should break at most	44.77910327911377
No horse should break at most	43.8696870803833
Every person is finding at most	44.076416015625
No person is finding at most	44.39952564239502
That girl appreciates at least	28.826229572296143
No girl appreciates at least	29.5190167427063
Each adult investigates at most	46.173787117004395
No adult investigates at most	47.028446197509766
Every cashier descended at most	49.17459487915039
No cashier descended at most	48.90860557556152
Each dancer had escaped from at most	50.782774448394775
No dancer had escaped from at most	50.61641550064087
Each lady goes to at least	36.07785129547119
No lady goes to at least	38.38629913330078
The driver ran around at most	44.231812477111816
No driver ran around at most	46.07439708709717
The dancer lifts at least	37.29199171066284
No dancer lifts at least	38.52118730545044
Every vase will scare at most	50.29742431640625
No vase will scare at most	48.89066505432129
This girl will cure at most	41.7976655960083
No girl will cure at most	47.35976314544678
The pie could confuse at least	45.565810203552246
No pie could confuse at least	50.435251235961914
Some fork disturbs at most	39.432148933410645
No fork disturbs at most	37.02481508255005
This customer is watching at least	40.036288261413574
No customer is watching at least	37.748165130615234
The senator had explored at least	46.2658166885376
No senator had explored at least	52.3546199798584
That pedestrian had descended at least	51.01368713378906
No pedestrian had descended at least	46.00081729888916
Some dancer could see at least	39.30461597442627
No dancer could see at least	36.435959815979004
This guest exited at most	43.543152809143066
No guest exited at most	42.976956367492676
This driver was hugging at least	43.01099681854248
No driver was hugging at least	45.42267608642578
Every senator ascends at most	53.85124683380127
No senator ascends at most	48.70310306549072
That lady did find at most	44.35469913482666
No lady did find at most	47.94326877593994
A legislature has fired at most	48.57594108581543
No legislature has fired at most	46.80954837799072
Some child had known at least	41.20169162750244
No child had known at least	38.74229335784912
This dancer was passing at most	45.96994400024414
No dancer was passing at most	42.30713653564453
The bank was boasting about at least	44.58032941818237
No bank was boasting about at least	45.88856363296509
Some doctor will pass at most	49.81146812438965
No doctor will pass at most	43.01212406158447
This customer had left at most	40.72071933746338
No customer had left at most	42.506192207336426
A teenager did walk through at most	52.10105228424072
No teenager did walk through at most	54.73795175552368
A car bothered at least	34.787189960479736
No car bothered at least	39.17965650558472
Some cashier is bringing at least	44.807501792907715
No cashier is bringing at least	41.86053943634033
Every person has revealed at least	34.73130512237549
No person has revealed at least	33.98265552520752
That man was exiting at most	43.613067626953125
No man was exiting at most	40.519537925720215
The blouse scares at least	43.30965995788574
No blouse scares at least	45.89362144470215
That driver hid at least	40.118584632873535
No driver hid at least	36.015167236328125
A student thought about at most	42.65796375274658
No student thought about at most	47.25258922576904
This teacher escapes from at least	44.50003910064697
No teacher escapes from at least	39.853623390197754
That patient has escaped from at most	49.880367279052734
No patient has escaped from at most	48.07401418685913
That teenager approached at most	48.703250885009766
No teenager approached at most	46.680307388305664
The committee remembers at most	41.27983570098877
No committee remembers at most	45.389442443847656
The actor is concealing at most	43.52394390106201
No actor is concealing at most	44.0271520614624
Some bird bored at most	47.983994483947754
No bird bored at most	45.923800468444824
This actor had worked with at least	37.89052677154541
No actor had worked with at least	42.69419813156128
Every lady observed at least	40.953636169433594
No lady observed at least	42.195143699645996
That woman is taking at most	42.853074073791504
No woman is taking at most	45.4909029006958
The boy could sell at least	35.152024269104004
No boy could sell at least	35.5270299911499
This lady heals at most	39.13290023803711
No lady heals at most	43.978590965270996
That driver can fix at most	49.40970039367676
No driver can fix at most	46.167609214782715
That university loves at most	48.869733810424805
No university loves at most	45.46124458312988
Each guest would investigate at least	46.590989112854004
No guest would investigate at least	47.79291915893555
The person remembers at least	33.954997062683105
No person remembers at least	34.729347229003906
Each doctor was leaving at most	45.62168884277344
No doctor was leaving at most	44.48002624511719
That person can flee from at most	48.94979524612427
No person can flee from at most	48.153942584991455
This pedestrian had forgotten at most	46.15714359283447
No pedestrian had forgotten at most	47.16880130767822
Some waiter is exploring at least	50.61053466796875
No waiter is exploring at least	46.16975498199463
Some child had discussed at least	41.599525451660156
No child had discussed at least	40.14432621002197
Some boy cleans at least	34.850380420684814
No boy cleans at least	32.4934458732605
Each cashier explores at least	46.28068447113037
No cashier explores at least	48.58348369598389
Some nose is annoying at least	47.671746253967285
No nose is annoying at least	43.33164882659912
This guy would disturb at least	40.27291202545166
No guy would disturb at least	44.254631996154785
The woman is hugging at least	37.990962982177734
No woman is hugging at least	40.20651912689209
This teacher has dropped by at most	50.87802028656006
No teacher has dropped by at most	48.385496616363525
This waiter passes at most	40.7872200012207
No waiter passes at most	40.19895076751709
That doctor visited at most	39.779651165008545
No doctor visited at most	42.45131492614746
Some hospital does criticize at least	48.79643440246582
No hospital does criticize at least	48.36433410644531
Some actor was exiting at most	56.7095947265625
No actor was exiting at most	47.20047855377197
Each pedestrian helps at least	46.6762638092041
No pedestrian helps at least	44.166884422302246
Every boy cleans at most	39.35969114303589
No boy cleans at most	36.67510986328125
The woman had noticed at most	36.55529308319092
No woman had noticed at most	39.35620880126953
The dancer is impressing at least	40.841033935546875
No dancer is impressing at least	44.70771789550781
Each actor healed at least	43.91254425048828
No actor healed at least	46.465187072753906
Some student will return to at least	38.74008893966675
No student will return to at least	37.102341175079346
That teenager is passing at most	46.97157955169678
No teenager is passing at most	46.65588855743408
That museum is referencing at most	50.33141326904297
No museum is referencing at most	55.31675720214844
This plane did hurt at least	44.06766414642334
No plane did hurt at least	43.50489807128906
Some student descended at least	44.48257923126221
No student descended at least	43.08487892150879
Each company has talked about at most	52.35970973968506
No company has talked about at most	53.11976385116577
A waitress boycotts at most	47.54256248474121
No waitress boycotts at most	49.88819122314453
This dancer was lifting at least	41.543023109436035
No dancer was lifting at least	41.44925022125244
Some library was helping at least	47.57684326171875
No library was helping at least	47.56216907501221
Each actor has brought at least	43.679100036621094
No actor has brought at least	39.36233425140381
This actress did notice at most	43.521849632263184
No actress did notice at most	49.59073448181152
Some bank concealed at least	50.35288333892822
No bank concealed at least	47.439680099487305
The pedestrian scans at least	43.96656513214111
No pedestrian scans at least	42.547621726989746
Each woman is fleeing from at most	51.25732469558716
No woman is fleeing from at most	48.48750162124634
This dancer broke at most	40.54321765899658
No dancer broke at most	41.04056358337402
This lady could complain about at least	40.73793840408325
No lady could complain about at least	43.45492649078369
The child is finding at least	37.060784339904785
No child is finding at least	38.44743347167969
A painting had looked like at least	37.01589059829712
No painting had looked like at least	39.7927131652832
This movie disagrees with at most	47.438987731933594
No movie disagrees with at most	54.51925849914551
Every waitress cleaned at most	54.797067642211914
No waitress cleaned at most	47.76049613952637
This plate had resembled at most	49.91983222961426
No plate had resembled at most	52.63679122924805
Each sweater was bothering at least	43.44145202636719
No sweater was bothering at least	38.753525733947754
This cashier cured at most	46.62579536437988
No cashier cured at most	48.88476371765137
Every school had helped at most	48.28646278381348
No school had helped at most	47.16482448577881
Some guy had admired at least	47.46674823760986
No guy had admired at least	50.907583236694336
A cashier is walking through at most	47.59558868408203
No cashier is walking through at most	48.833911418914795
That driver would hide at least	42.281493186950684
No driver would hide at least	39.77197265625
This river had impressed at least	40.254913330078125
No river had impressed at least	44.50015926361084
That guest might pass at least	46.59537220001221
No guest might pass at least	44.90248203277588
Every adult is noticing at least	47.92452907562256
No adult is noticing at least	45.059749603271484
That actress would arrive at at least	44.442716121673584
No actress would arrive at at least	41.206130027770996
This woman was listening to at least	34.01628923416138
No woman was listening to at least	38.93231964111328
This blouse scared at most	46.39169692993164
No blouse scared at most	44.259796142578125
That bird was hurting at most	42.051255226135254
No bird was hurting at most	46.572815895080566
Each person embarrassed at least	39.996910095214844
No person embarrassed at least	40.373597145080566
Some teenager has driven to at most	57.80273151397705
No teenager has driven to at most	55.221550941467285
A company discussed at least	35.24794101715088
No company discussed at least	41.18094444274902
This doctor cared for at least	38.17668914794922
No doctor cared for at least	39.289509773254395
Some association bought at least	41.60834312438965
No association bought at least	39.64344024658203
Some spotlight had aggravated at least	54.18439292907715
No spotlight had aggravated at least	52.90822792053223
Every actor had taken at least	38.33825969696045
No actor had taken at least	39.33954334259033
A newspaper article sounds like at least	47.43567180633545
No newspaper article sounds like at least	50.27614068984985
Some driver was bringing at least	44.46638488769531
No driver was bringing at least	38.78712558746338
Each lady might scan at most	49.14751052856445
No lady might scan at most	50.379987716674805
The cashier concealed at most	42.442078590393066
No cashier concealed at most	48.595285415649414
A child drives to at most	43.89919567108154
No child drives to at most	42.852662086486816
A doctor returns to at least	34.096747398376465
No doctor returns to at least	36.8600435256958
A driver will walk through at most	40.99949312210083
No driver will walk through at most	40.601733684539795
Every shawl confused at most	43.63508224487305
No shawl confused at most	38.02942991256714
Every waiter had healed at least	47.21715259552002
No waiter had healed at least	41.32166004180908
Each horse bothered at most	45.776357650756836
No horse bothered at most	43.542518615722656
A truck was astounding at least	49.70008850097656
No truck was astounding at least	48.928579330444336
Each actor conceals at least	44.08592224121094
No actor conceals at least	41.60939693450928
Each guy was approaching at least	41.97205638885498
No guy was approaching at least	39.033416748046875
That senator found at most	44.27642345428467
No senator found at most	41.50768756866455
That company did conceal at most	44.989319801330566
No company did conceal at most	50.09982490539551
Each pedestrian leaves at least	45.975685119628906
No pedestrian leaves at least	40.10650157928467
Every woman watches at least	36.80799961090088
No woman watches at least	36.89860820770264
Some adult could hide at most	48.611772537231445
No adult could hide at most	46.12987518310547
That window will resemble at most	49.47736358642578
No window will resemble at most	50.74374961853027
Some man has talked about at least	44.42415761947632
No man has talked about at least	41.51463174819946
Every customer breaks at most	44.326186180114746
No customer breaks at most	41.25706195831299
That organization admires at least	41.714606285095215
No organization admires at least	46.37611389160156
Each drawing thinks about at most	52.242238998413086
No drawing thinks about at most	50.593528747558594
This person is investigating at most	40.621853828430176
No person is investigating at most	44.39070224761963
The adult had argued about at most	53.32590341567993
No adult had argued about at most	54.43574523925781
The actor is dropping by at least	44.56174421310425
No actor is dropping by at least	45.66515398025513
Each driver drops by at most	51.757450103759766
No driver drops by at most	48.45889091491699
Some patient was observing at most	49.90469169616699
No patient was observing at most	45.2836217880249
Every mall could look like at most	51.98367977142334
No mall could look like at most	49.21816921234131
A waitress is attacking at least	40.58782196044922
No waitress is attacking at least	45.41219615936279
Every girl could break at least	38.530860900878906
No girl could break at least	39.87963008880615
That lady did conceal at least	42.79628849029541
No lady did conceal at least	45.661376953125
Some man has biked to at least	38.715882778167725
No man has biked to at least	37.573363304138184
Every lady had referenced at most	50.292022705078125
No lady had referenced at most	53.387895584106445
A teacher boasts about at most	51.260215759277344
No teacher boasts about at most	49.62407684326172
Every senator skates around at least	56.50169563293457
No senator skates around at least	51.00901794433594
Every guy bikes to at most	50.75876426696777
No guy bikes to at most	52.492727279663086
Every play does bore at least	49.73880386352539
No play does bore at least	52.0792179107666
Each pedestrian might clean at least	48.8679141998291
No pedestrian might clean at least	47.957900047302246
Each doctor forgets at most	42.08487033843994
No doctor forgets at most	42.65350341796875
A dancer is fixing at most	43.814887046813965
No dancer is fixing at most	46.17824935913086
This doctor has arrived at at least	35.828590393066406
No doctor has arrived at at least	38.54588222503662
This driver observed at least	38.831024169921875
No driver observed at least	41.0283088684082
Each commentary would embarrass at most	60.64558982849121
No commentary would embarrass at most	57.80276298522949
Each guy has noticed at most	50.99807167053223
No guy has noticed at most	45.8697509765625
A senator cured at most	46.41387939453125
No senator cured at most	47.587037086486816
The boy could climb down at least	40.307321071624756
No boy could climb down at least	40.26183605194092
Some patient is talking to at least	42.327303886413574
No patient is talking to at least	38.15959167480469
This guy boycotts at least	44.20430660247803
No guy boycotts at least	48.01384925842285
Some person lifts at most	40.43380260467529
No person lifts at most	37.25475311279297
That student respects at most	45.3904390335083
No student respects at most	41.36378765106201
The teacher had known at least	34.97735595703125
No teacher had known at least	40.28873920440674
Every box has embarrassed at least	53.51802062988281
No box has embarrassed at least	48.24139595031738
Each lady thought about at least	43.035667419433594
No lady thought about at least	39.55366516113281
The lake has distracted at least	45.438446044921875
No lake has distracted at least	46.415977478027344
This senator sounds like at most	51.33871650695801
No senator sounds like at most	51.972673416137695
A senator describes at most	42.177696228027344
No senator describes at most	45.47747611999512
That person argued about at least	42.650376319885254
No person argued about at least	43.938815116882324
Every guy had insulted at least	47.36025524139404
No guy had insulted at least	47.99464416503906
That man had researched at most	45.606170654296875
No man had researched at most	46.39285755157471
Each student should take at least	35.56505584716797
No student should take at least	36.7161226272583
This dancer does mess up at most	54.121469020843506
No dancer does mess up at most	50.9026403427124
Every library talks about at least	45.521573066711426
No library talks about at least	47.03623867034912
The child sounds like at most	41.85068607330322
No child sounds like at most	44.455138206481934
Each rabbit might embarrass at least	52.10460090637207
No rabbit might embarrass at least	51.957693099975586
A child was revealing at least	44.15261363983154
No child was revealing at least	43.764023780822754
Some car was bothering at most	41.98824691772461
No car was bothering at most	35.15690517425537
The dancer did boast about at least	45.195857524871826
No dancer did boast about at least	48.69049024581909
That painting looked like at most	39.65298557281494
No painting looked like at most	41.82474231719971
Every student had cared for at least	41.48652696609497
No student had cared for at least	42.88842487335205
An actor fired at least	37.08800554275513
No actor fired at least	36.692376136779785
Some teenager is driving to at least	48.07906770706177
No teenager is driving to at least	44.67290496826172
This driver described at most	41.942129135131836
No driver described at most	42.87043571472168
A rug aggravated at least	43.0802059173584
No rug aggravated at least	46.42342567443848
A teacher was climbing down at most	47.803343772888184
No teacher was climbing down at most	44.22526788711548
Every patient exited at least	43.35151672363281
No patient exited at least	42.10934638977051
This man could love at most	39.462066650390625
No man could love at most	42.0525484085083
Every cashier could discover at most	49.8680477142334
No cashier could discover at most	47.232916831970215
Every window should distract at least	43.975401878356934
No window should distract at least	45.128668785095215
That driver was firing at most	43.78091812133789
No driver was firing at most	39.02358913421631
This eggplant impressed at most	35.33719301223755
No eggplant impressed at most	36.84900760650635
The doctor criticized at most	43.16817283630371
No doctor criticized at most	45.2291202545166
The popsicle has scared at least	36.570868492126465
No popsicle has scared at least	39.03069305419922
This woman would investigate at least	38.262282371520996
No woman would investigate at least	41.41866588592529
That child investigates at least	41.832146644592285
No child investigates at least	40.16457557678223
That woman was arriving at at least	38.60172128677368
No woman was arriving at at least	39.032715797424316
Some guest is touring at least	50.08524513244629
No guest is touring at least	47.60920715332031
Every report is irritating at most	48.8869571685791
No report is irritating at most	45.62368297576904
That report notices at most	40.34911632537842
No report notices at most	39.677085876464844
A cashier is passing at least	38.53256893157959
No cashier is passing at least	41.71635818481445
Each actress did escape from at least	50.63992404937744
No actress did escape from at least	49.645615577697754
Every actor was approaching at most	49.19671440124512
No actor was approaching at most	46.246602058410645
That actress is admiring at least	41.422104835510254
No actress is admiring at least	40.37483596801758
Some man visits at most	42.57119178771973
No man visits at most	41.807260513305664
That guy did find at least	36.89596652984619
No guy did find at least	41.41284942626953
Every patient had seen at most	43.809245109558105
No patient had seen at most	45.74732208251953
That picture looks like at least	36.95848560333252
No picture looks like at least	38.641282081604004
The sketch does aggravate at most	42.67317867279053
No sketch does aggravate at most	43.9594202041626
Every man has found at least	34.747939109802246
No man has found at least	36.218971252441406
This senator can reveal at least	42.21178150177002
No senator can reveal at least	42.843544006347656
A man might bother at least	36.23360538482666
No man might bother at least	39.43908977508545
The carriage has annoyed at least	46.83633327484131
No carriage has annoyed at least	49.811330795288086
This adult had stunned at most	53.35038757324219
No adult had stunned at most	53.02906608581543
Each teacher scanned at least	44.160895347595215
No teacher scanned at least	42.41281032562256
Some adult was concealing at most	50.8894100189209
No adult was concealing at most	45.386441230773926
Some driver could talk about at least	42.44803762435913
No driver could talk about at least	40.48839998245239
That cashier complains about at most	54.03679847717285
No cashier complains about at most	53.19311714172363
That student was breaking at most	47.14043426513672
No student was breaking at most	43.16792678833008
Every boy will tour at least	42.215867042541504
No boy will tour at least	39.956199645996094
This turtle is ascending at most	46.36280822753906
No turtle is ascending at most	45.14977741241455
Each actress sounded like at most	53.68553924560547
No actress sounded like at most	48.99165344238281
Some adult should lift at most	50.423086166381836
No adult should lift at most	47.983981132507324
Every person visited at least	37.76588439941406
No person visited at least	39.25200700759888
That patient distracted at least	48.93000602722168
No patient distracted at least	47.07657814025879
Some pedestrian should return to at most	53.80299711227417
No pedestrian should return to at most	48.218263149261475
This customer fled from at least	44.54283142089844
No customer fled from at least	45.59319591522217
This child is selling at least	34.70778179168701
No child is selling at least	34.56844425201416
This cashier reveals at least	37.856972217559814
No cashier reveals at least	41.71647071838379
A teenager is boycotting at least	42.75892925262451
No teenager is boycotting at least	47.93968105316162
Some print looks like at most	48.60638236999512
No print looks like at most	46.13466739654541
An actor had worn at least	44.18835926055908
No actor had worn at least	41.489524841308594
Each customer forgot at least	38.21701765060425
No customer forgot at least	37.92968034744263
The sweater might hurt at least	40.4254846572876
No sweater might hurt at least	43.55241394042969
That patient has helped at least	44.27280521392822
No patient has helped at least	43.97357940673828
A driver tours at least	41.94493293762207
No driver tours at least	42.478599548339844
That guest remembers at least	41.57452583312988
No guest remembers at least	37.98179626464844
This adult was finding at least	41.43461322784424
No adult was finding at least	42.441307067871094
The patient will hire at least	36.2327184677124
No patient will hire at least	42.92185306549072
Each customer had worked with at least	39.66077756881714
No customer had worked with at least	44.263853549957275
This adult went to at least	37.502291679382324
No adult went to at least	39.67851161956787
Some guest discusses at least	41.601080894470215
No guest discusses at least	43.59074115753174
This woman helped at least	36.99786424636841
No woman helped at least	40.401997566223145
Each guy broke at least	40.86630821228027
No guy broke at least	39.18661832809448
Each jacket has stunned at least	49.979278564453125
No jacket has stunned at least	51.74328804016113
This fork has stunned at most	52.00639343261719
No fork has stunned at most	56.526254653930664
That chair researches at least	44.65458393096924
No chair researches at least	44.617977142333984
That driver has complained about at least	42.97770929336548
No driver has complained about at least	42.857529640197754
That teacher had broken at most	49.150068283081055
No teacher had broken at most	42.655609130859375
The child is describing at least	39.663702964782715
No child is describing at least	42.41388416290283
Some driver likes at least	37.487854957580566
No driver likes at least	35.60556888580322
Some book scares at most	41.85498237609863
No book scares at most	46.48906707763672
A report is shocking at most	41.066102027893066
No report is shocking at most	44.25182247161865
The government did know at least	35.83743667602539
No government did know at least	38.50687122344971
That museum should describe at most	49.68478202819824
No museum should describe at most	51.14762306213379
Each child was escaping from at most	58.30034637451172
No child was escaping from at most	53.07788705825806
That actress cares for at most	51.36008262634277
No actress cares for at most	45.98873233795166
Every student was approaching at least	41.507689476013184
No student was approaching at least	40.48283386230469
Each guy boycotts at most	53.755455017089844
No guy boycotts at most	51.221418380737305
This teacher had dropped by at most	48.2833046913147
No teacher had dropped by at most	45.251906871795654
Each doctor had observed at least	39.38980007171631
No doctor had observed at least	38.70097732543945
That boy had run around at most	43.84517240524292
No boy had run around at most	43.20409297943115
Some child visited at least	40.19979953765869
No child visited at least	38.11576843261719
The driver had talked to at least	38.374823570251465
No driver had talked to at least	44.47780704498291
Every adult observed at least	40.62455654144287
No adult observed at least	39.62743282318115
The person might kiss at most	43.66291522979736
No person might kiss at most	43.081947326660156
Every driver is hurting at most	45.31285572052002
No driver is hurting at most	40.676276206970215
This boy was messing up at least	39.46183109283447
No boy was messing up at least	37.869378089904785
The adult had questioned at most	44.25061798095703
No adult had questioned at most	47.85285472869873
The man brought at most	37.16499328613281
No man brought at most	38.19674253463745
A lady is complaining about at least	37.60371112823486
No lady is complaining about at least	41.13701629638672
Each man has loved at most	42.25849914550781
No man has loved at most	41.02491760253906
Every teenager did take at most	52.785512924194336
No teenager did take at most	53.818925857543945
Some committee has hated at most	52.13385772705078
No committee has hated at most	50.31076240539551
This waitress cares for at most	49.87057685852051
No waitress cares for at most	46.735121726989746
Every actress praised at least	47.55902290344238
No actress praised at least	46.113972663879395
Each bike disgusted at least	49.57831859588623
No bike disgusted at least	46.129822731018066
This student sold at most	41.072072982788086
No student sold at most	36.88620328903198
This teacher might clean at least	45.032938957214355
No teacher might clean at least	43.57202625274658
This customer is observing at most	44.08970546722412
No customer is observing at most	44.89368438720703
A print looked like at least	37.53973388671875
No print looked like at least	41.77393627166748
A child was messing up at most	39.93624782562256
No child was messing up at most	41.17230749130249
That photograph looked like at least	36.16945552825928
No photograph looked like at least	37.10065841674805
Every teacher was breaking at most	48.0413818359375
No teacher was breaking at most	45.0232629776001
Each pedestrian cleans at least	37.284884452819824
No pedestrian cleans at least	33.772075176239014
This guest drives to at least	41.87801742553711
No guest drives to at least	39.28172206878662
Each senator is going to at most	45.10817861557007
No senator is going to at most	46.17087650299072
That guy was concealing at least	40.35677433013916
No guy was concealing at least	41.39528274536133
That painting looked like at most	38.35185241699219
No painting looked like at most	41.69398784637451
Every waitress had found at most	48.973005294799805
No waitress had found at most	48.567461013793945
This cashier is exploring at least	41.726975440979004
No cashier is exploring at least	47.28871250152588
Each organization criticized at least	46.35826587677002
No organization criticized at least	43.73955726623535
Every child does ascend at most	55.00312614440918
No child does ascend at most	52.15741539001465
This senator has climbed down at least	46.626784801483154
No senator has climbed down at least	43.30235290527344
This guy cared for at least	33.537540435791016
No guy cared for at least	40.231398582458496
The lady was questioning at most	43.28371524810791
No lady was questioning at most	48.49065399169922
The student scans at most	46.11238956451416
No student scans at most	41.486005783081055
Every actress exited at least	40.14044761657715
No actress exited at least	41.004133224487305
Some shirt aggravated at most	50.43313026428223
No shirt aggravated at most	45.4011869430542
The museum might admire at most	51.32771873474121
No museum might admire at most	53.9300594329834
Some teacher was scanning at least	46.38604259490967
No teacher was scanning at least	41.38403606414795
The doctor is helping at most	41.6813850402832
No doctor is helping at most	45.09180736541748
That patient arrived at at most	44.686946868896484
No patient arrived at at most	43.827080726623535
Some government will take at most	46.532206535339355
No government will take at most	44.53575897216797
The book embarrassed at most	40.56541919708252
No book embarrassed at most	43.609886169433594
That person cleaned at least	42.74540901184082
No person cleaned at least	37.518184185028076
A lady has bought at least	36.199158668518066
No lady has bought at least	37.870445251464844
An actor listens to at least	35.356475830078125
No actor listens to at least	35.93343257904053
The student approaches at most	39.677650928497314
No student approaches at most	40.90212821960449
That girl forgets at least	36.1756706237793
No girl forgets at least	37.02254772186279
Each photograph annoyed at most	49.24506187438965
No photograph annoyed at most	48.14141273498535
The fish might alarm at least	45.22328281402588
No fish might alarm at least	45.02435302734375
A dancer will observe at least	38.51289367675781
No dancer will observe at least	37.902374267578125
A cart confused at most	45.557546615600586
No cart confused at most	49.62613105773926
That actress had talked to at least	44.32611799240112
No actress had talked to at least	44.38878631591797
That lady was messing up at least	38.94948625564575
No lady was messing up at least	40.41644239425659
Some teacher fixed at least	43.96313667297363
No teacher fixed at least	40.455336570739746
Each pedestrian is exploring at least	47.53996753692627
No pedestrian is exploring at least	47.509803771972656
Each library would hire at least	40.978623390197754
No library would hire at least	42.74153995513916
Every adult has escaped from at most	54.30699062347412
No adult has escaped from at most	51.52838897705078
Some lady was aggravating at most	51.25520324707031
No lady was aggravating at most	51.85737419128418
Each patient did fix at least	49.28000450134277
No patient did fix at least	50.18092346191406
A teacher helped at least	40.71492671966553
No teacher helped at least	42.64171600341797
Some waitress does like at most	54.45918273925781
No waitress does like at most	51.80175590515137
The senator would research at least	45.9772367477417
No senator would research at least	51.54445838928223
A waitress might flee from at most	54.373520851135254
No waitress might flee from at most	57.39235496520996
Every government appreciates at least	36.002068519592285
No government appreciates at least	33.61182451248169
The doctor should mess up at most	40.937782764434814
No doctor should mess up at most	46.40686655044556
Some girl should forget at most	46.227004051208496
No girl should forget at most	46.32935428619385
Each glacier researches at most	57.20198154449463
No glacier researches at most	55.14458656311035
The driver is messing up at least	40.56657266616821
No driver is messing up at least	41.59033441543579
This bird found at least	30.860652923583984
No bird found at least	33.75621318817139
The rabbit is upsetting at most	43.00411891937256
No rabbit is upsetting at most	47.88105297088623
Each cucumber did worry at least	54.11858940124512
No cucumber did worry at least	51.60455131530762
The girl has skated around at least	47.13069820404053
No girl has skated around at least	48.59403944015503
Every person hides at least	38.05331468582153
No person hides at least	37.54528045654297
A guest watched at most	38.913562297821045
No guest watched at most	41.39399528503418
The person was walking through at least	38.69725751876831
No person was walking through at least	41.08767604827881
Some waitress bikes to at most	54.362388610839844
No waitress bikes to at most	52.00858497619629
Each actor might help at least	43.83108901977539
No actor might help at least	44.752381324768066
Every teacher is exiting at most	50.68841743469238
No teacher is exiting at most	46.10086154937744
This driver discovered at most	41.634721755981445
No driver discovered at most	43.285441398620605
Each truck hurt at most	44.442291259765625
No truck hurt at most	43.14663887023926
Every bike stunned at least	42.50042915344238
No bike stunned at least	42.69489288330078
Each person had cleaned at least	40.807740211486816
No person had cleaned at least	42.236549377441406
Some woman talks to at least	45.324889183044434
No woman talks to at least	41.522664070129395
A doctor ran around at least	37.24995517730713
No doctor ran around at least	40.52498245239258
That teenager wears at most	43.24567794799805
No teenager wears at most	45.25502681732178
This woman has visited at most	39.385414123535156
No woman has visited at most	44.231492042541504
Each guy has concealed at most	53.617916107177734
No guy has concealed at most	53.669620513916016
The photograph resembled at most	47.47856140136719
No photograph resembled at most	47.322678565979004
A person should approach at least	42.22408962249756
No person should approach at least	42.32348155975342
Each lady wears at least	35.00485897064209
No lady wears at least	36.421406269073486
This patient should confuse at most	51.84716606140137
No patient should confuse at most	58.322519302368164
Every teenager walks through at most	50.04723930358887
No teenager walks through at most	48.662384033203125
This convertible stunned at least	46.41432762145996
No convertible stunned at least	45.98518371582031
Each company was listening to at most	47.34922790527344
No company was listening to at most	46.090797901153564
The cashier can bring at least	36.222899436950684
No cashier can bring at least	41.51483917236328
That adult alarmed at least	46.26077651977539
No adult alarmed at least	46.595377922058105
Each dog could alarm at least	44.86999225616455
No dog could alarm at least	42.42558002471924
Each man had cleaned at most	48.028982162475586
No man had cleaned at most	48.872886657714844
The painting looked like at least	30.939139366149902
No painting looked like at least	37.376389503479004
Every dish is annoying at most	51.904226303100586
No dish is annoying at most	46.835761070251465
The patient is concealing at least	37.29674434661865
No patient is concealing at least	42.189059257507324
This boy should boast about at least	41.82363748550415
No boy should boast about at least	43.45144510269165
Every waitress was helping at most	55.21063041687012
No waitress was helping at most	50.560089111328125
Each man has climbed down at least	46.739173889160156
No man has climbed down at least	41.721131801605225
The customer respected at least	38.40266466140747
No customer respected at least	42.349371910095215
That doctor might escape from at least	46.31902074813843
No doctor might escape from at least	46.44014835357666
This guy cured at most	38.9019775390625
No guy cured at most	43.45864295959473
The association was boasting about at most	53.091368675231934
No association was boasting about at most	53.56637620925903
A person had skated around at most	48.31037139892578
No person had skated around at most	48.755518436431885
Some waiter had at most	38.49814176559448
No waiter had at most	39.55162763595581
This girl respected at most	44.294800758361816
No girl respected at most	43.66467475891113
Some doctor might cure at most	53.54843330383301
No doctor might cure at most	51.53045082092285
Every bank fires at least	46.861305236816406
No bank fires at least	42.05464839935303
Some pedestrian is boasting about at least	54.41616868972778
No pedestrian is boasting about at least	48.93486166000366
A man researched at least	36.32660627365112
No man researched at least	40.0789213180542
Each senator visited at least	41.36771202087402
No senator visited at least	41.58255577087402
This driver should scan at most	45.519639015197754
No driver should scan at most	46.245028495788574
Every person boycotts at least	46.25596046447754
No person boycotts at least	44.118642807006836
Some boy might buy at least	40.387813568115234
No boy might buy at least	36.836952209472656
The company does insult at least	38.94346904754639
No company does insult at least	43.87760925292969
That guy walked through at least	40.95278263092041
No guy walked through at least	38.05009460449219
Every shawl is hurting at most	42.64124393463135
No shawl is hurting at most	37.81504440307617
That customer describes at least	39.08092498779297
No customer describes at least	37.46958255767822
Every pedestrian is ascending at most	47.92129898071289
No pedestrian is ascending at most	41.880372047424316
Every patient should notice at most	45.798142433166504
No patient should notice at most	44.83875274658203
Each woman complained about at least	39.09313201904297
No woman complained about at least	38.39786624908447
A boy did find at least	37.031556129455566
No boy did find at least	36.99330139160156
Some pedestrian has hated at least	48.741188049316406
No pedestrian has hated at least	45.95603942871094
Some boy biked to at most	43.36527156829834
No boy biked to at most	40.09562015533447
The nose discovers at least	35.84103345870972
No nose discovers at least	39.855003356933594
Each dancer has complained about at most	50.17477321624756
No dancer has complained about at most	49.433557987213135
That company discussed at most	43.189706802368164
No company discussed at most	44.070539474487305
This company would work with at least	38.784058570861816
No company would work with at least	43.03232669830322
A guy has helped at most	45.36130428314209
No guy has helped at most	47.935272216796875
Some child drives to at most	45.8334846496582
No child drives to at most	44.78939723968506
Each photograph can look like at least	41.06804275512695
No photograph can look like at least	43.40251874923706
That child had described at most	50.91510772705078
No child had described at most	47.80876922607422
Every teacher had criticized at least	50.455759048461914
No teacher had criticized at least	48.016273498535156
Some adult ran around at most	54.75650596618652
No adult ran around at most	47.949339866638184
That boy had cared for at most	41.162123680114746
No boy had cared for at most	44.12896394729614
This guy would fire at most	39.44758987426758
No guy would fire at most	43.13683032989502
Some waitress boycotts at most	53.162574768066406
No waitress boycotts at most	51.98627471923828
Every company had insulted at most	46.03964710235596
No company had insulted at most	50.84933280944824
Each patient cleaned at least	46.22147560119629
No patient cleaned at least	45.00706672668457
Some lamp shocked at least	44.37987804412842
No lamp shocked at least	42.6446533203125
Each lady has investigated at most	50.89570426940918
No lady has investigated at most	51.64922904968262
Each senator had walked through at least	53.451096534729004
No senator had walked through at least	48.38179159164429
Each association loved at least	44.65141296386719
No association loved at least	45.85268974304199
This convertible scares at most	54.44979667663574
No convertible scares at most	47.202115058898926
That skateboard had worried at least	50.666364669799805
No skateboard had worried at least	51.06133460998535
That patient watched at most	44.8232364654541
No patient watched at most	42.95679569244385
A student would hide at most	42.244168281555176
No student would hide at most	42.814696311950684
This actor had passed at least	37.63766956329346
No actor had passed at least	38.25098419189453
Each sketch might look like at most	49.26828718185425
No sketch might look like at most	51.48019361495972
That person could hate at most	43.17253875732422
No person could hate at most	44.58454513549805
A boy fixed at least	36.82929992675781
No boy fixed at least	39.34993028640747
This teenager has astounded at least	36.2567138671875
No teenager has astounded at least	39.70613765716553
Each hospital had confused at least	46.80797481536865
No hospital had confused at least	43.76412105560303
Each student should respect at most	49.6043643951416
No student should respect at most	47.957505226135254
That child would appreciate at least	41.694305419921875
No child would appreciate at least	39.58850955963135
Some dancer could bore at least	48.98590278625488
No dancer could bore at least	44.45576190948486
Every dog descended at most	40.841360092163086
No dog descended at most	39.42314624786377
That guest returns to at most	47.753562927246094
No guest returns to at most	44.28772258758545
Every woman is noticing at least	38.52363967895508
No woman is noticing at least	39.275404930114746
This bicycle should look like at most	47.381261348724365
No bicycle should look like at most	48.72260046005249
This dancer did argue about at least	49.15633535385132
No dancer did argue about at least	52.02418804168701
A projector might annoy at most	52.09123992919922
No projector might annoy at most	54.33913993835449
Some painting looks like at most	39.83759021759033
No painting looks like at most	41.06070327758789
Each woman had scanned at least	42.92533779144287
No woman had scanned at least	45.616244316101074
Each window bored at most	41.07012748718262
No window bored at most	41.73666954040527
This actor had attacked at least	39.95980167388916
No actor had attacked at least	41.05926990509033
Each doctor was cleaning at least	45.399169921875
No doctor was cleaning at least	42.24287796020508
This waitress is kissing at least	44.70819854736328
No waitress is kissing at least	46.298563957214355
A man did admire at most	44.203980445861816
No man did admire at most	47.147549629211426
Each teenager did cure at least	53.02994728088379
No teenager did cure at least	52.81467247009277
Each adult watched at least	39.25992488861084
No adult watched at least	38.737616539001465
The patient passes at least	32.49928951263428
No patient passes at least	38.341498374938965
Every guy is thinking about at least	42.040528297424316
No guy is thinking about at least	42.94908046722412
This pie distracted at most	48.893494606018066
No pie distracted at most	46.61801815032959
Some fish broke at least	37.15281963348389
No fish broke at least	36.62982940673828
That guy can love at least	38.60529041290283
No guy can love at least	43.56995487213135
Each guy wore at least	36.98812484741211
No guy wore at least	36.54555797576904
An actor does buy at most	45.828171730041504
No actor does buy at most	44.88551616668701
This cashier was leaving at most	42.82274150848389
No cashier was leaving at most	49.55557823181152
The lady will flee from at least	43.255799770355225
No lady will flee from at least	43.72154140472412
This teacher hates at most	42.98420429229736
No teacher hates at most	43.710198402404785
An adult was bringing at most	50.579166412353516
No adult was bringing at most	50.1511344909668
A patient had exited at least	43.00330638885498
No patient had exited at least	45.23652648925781
Each doctor had respected at most	47.20427227020264
No doctor had respected at most	51.660776138305664
The girl explored at most	40.91898441314697
No girl explored at most	46.21659278869629
That actress admired at most	44.848318099975586
No actress admired at most	46.00177764892578
Each adult sells at most	49.096832275390625
No adult sells at most	42.037291526794434
Every horse should look like at least	46.15730810165405
No horse should look like at least	46.47715520858765
Every man biked to at least	33.58092212677002
No man biked to at least	34.87861347198486
Each hospital worried at most	47.54263877868652
No hospital worried at most	48.08673858642578
A child scanned at least	39.273552894592285
No child scanned at least	40.73969841003418
The patient does climb down at least	48.13749027252197
No patient does climb down at least	50.87080383300781
Each committee is hiring at least	42.08286666870117
No committee is hiring at least	43.0980920791626
Some light had disgusted at most	51.06717109680176
No light had disgusted at most	50.19467353820801
The doctor alarmed at least	38.02175998687744
No doctor alarmed at least	42.9784631729126
This restaurant impressed at most	42.17108726501465
No restaurant impressed at most	41.79574966430664
A company hates at most	42.325100898742676
No company hates at most	46.42045021057129
This waiter will stun at most	47.75756549835205
No waiter will stun at most	49.65824317932129
Some student was exploring at most	53.35443878173828
No student was exploring at most	47.85310649871826
Each school insulted at most	43.10542106628418
No school insulted at most	43.23924541473389
Each waiter ascends at least	46.33256435394287
No waiter ascends at least	43.31276893615723
Every person should see at most	40.71847629547119
No person should see at most	42.79501247406006
This actress healed at least	43.77562999725342
No actress healed at least	45.79215049743652
That organization had insulted at most	51.09092903137207
No organization had insulted at most	51.84165000915527
Some actress had stunned at least	49.69615173339844
No actress had stunned at least	45.172064781188965
A girl had lifted at least	37.94583606719971
No girl had lifted at least	38.36345386505127
Every lady boycotted at most	49.00336742401123
No lady boycotted at most	47.27053165435791
That doctor returned to at least	37.511555671691895
No doctor returned to at least	39.90026378631592
Every hospital had aggravated at least	45.69163227081299
No hospital had aggravated at least	45.38961124420166
This doctor has skated around at least	49.7546501159668
No doctor has skated around at least	49.594346046447754
That woman tours at most	38.18482160568237
No woman tours at most	40.08008003234863
Each lady does ascend at most	48.65534019470215
No lady does ascend at most	50.29492378234863
Every patient could wear at most	43.469512939453125
No patient could wear at most	44.68583393096924
Some association was admiring at most	54.02591514587402
No association was admiring at most	51.668203353881836
Some woman had climbed up at least	43.69373369216919
No woman had climbed up at least	39.151854038238525
The student concealed at most	43.65387439727783
No student concealed at most	46.76382064819336
That customer is concealing at most	50.23992347717285
No customer is concealing at most	43.89088153839111
The guy will love at most	40.934818267822266
No guy will love at most	45.597344398498535
The person wore at most	35.82183837890625
No person wore at most	37.67796039581299
Every senator runs around at most	51.57098579406738
No senator runs around at most	51.607126235961914
That boy was attacking at least	41.16507053375244
No boy was attacking at least	39.37987518310547
The adult could heal at least	40.9886999130249
No adult could heal at least	42.13534069061279
That lady might dislike at least	43.55466842651367
No lady might dislike at least	48.242849349975586
That painting might look like at least	41.470518589019775
No painting might look like at least	42.33018779754639
Every woman works with at least	36.27923583984375
No woman works with at least	39.528273582458496
This doctor would appreciate at most	44.395076751708984
No doctor would appreciate at most	45.7165002822876
Every girl has passed at least	37.04819583892822
No girl has passed at least	36.611878395080566
The actress was touring at least	38.79342269897461
No actress was touring at least	45.235779762268066
Each person sounded like at most	46.356825828552246
No person sounded like at most	46.420042991638184
A waiter walked through at least	39.12630844116211
No waiter walked through at least	40.13749408721924
This adult has talked about at least	43.71034622192383
No adult has talked about at least	44.23105573654175
This art gallery notices at least	41.49899196624756
No art gallery notices at least	38.50137805938721
The actress respected at least	36.93645477294922
No actress respected at least	43.49205493927002
The library could love at least	40.552754402160645
No library could love at least	45.59054660797119
Some window could worry at most	51.714460372924805
No window could worry at most	46.71841335296631
Every painting looked like at most	39.23301601409912
No painting looked like at most	41.68824863433838
The waiter walked through at most	45.71805953979492
No waiter walked through at most	44.439866065979004
That cashier has skated around at most	55.158021450042725
No cashier has skated around at most	54.841171741485596
A face is astounding at most	43.26895809173584
No face is astounding at most	45.10437870025635
Every library references at most	51.346683502197266
No library references at most	45.7427453994751
The senator was criticizing at most	51.02424430847168
No senator was criticizing at most	53.60468673706055
That woman kisses at least	43.315019607543945
No woman kisses at least	37.19526767730713
The museum fires at most	39.27880048751831
No museum fires at most	41.326637268066406
Every girl climbs up at least	43.699713706970215
No girl climbs up at least	40.987778663635254
Some association boasts about at most	52.97699546813965
No association boasts about at most	50.80620002746582
The association did have at most	42.77630138397217
No association did have at most	46.522499084472656
Some pedestrian toured at most	48.6522912979126
No pedestrian toured at most	46.49758815765381
That dancer is passing at most	47.281039237976074
No dancer is passing at most	42.19129657745361
A senator exits at least	39.84858989715576
No senator exits at least	42.26334571838379
A newspaper article distracted at most	48.16127014160156
No newspaper article distracted at most	51.587934494018555
Some fork notices at least	45.78843116760254
No fork notices at least	42.966928482055664
The cucumber will bother at least	42.58369445800781
No cucumber will bother at least	44.95961666107178
The pedestrian passes at least	38.681373596191406
No pedestrian passes at least	36.12014055252075
The adult is running around at most	43.8506064414978
No adult is running around at most	45.98259449005127
A guy can boycott at least	40.48673915863037
No guy can boycott at least	45.649048805236816
That student exited at least	44.12167549133301
No student exited at least	39.76693630218506
A man kissed at least	32.479026317596436
No man kissed at least	32.398784160614014
A senator does tour at least	46.47420787811279
No senator does tour at least	45.37183856964111
Some pedestrian could run around at most	55.001802921295166
No pedestrian could run around at most	48.232712745666504
This pedestrian could know at least	38.83586025238037
No pedestrian could know at least	39.62870121002197
Each boy would skate around at most	51.17422533035278
No boy would skate around at most	47.227439403533936
The association does listen to at most	50.25972843170166
No association does listen to at most	53.09177255630493
Some senator kisses at least	46.31244659423828
No senator kisses at least	42.998480796813965
Each student had descended at most	47.41619110107422
No student had descended at most	46.02360534667969
This school did buy at least	35.360939025878906
No school did buy at least	36.97749996185303
Each senator has dropped by at most	56.497087478637695
No senator has dropped by at most	51.64658260345459
Each boy appreciates at least	33.74152421951294
No boy appreciates at least	30.52542209625244
The ladder has astounded at most	37.17115116119385
No ladder has astounded at most	40.46579074859619
Some teacher is kissing at least	42.872520446777344
No teacher is kissing at least	39.59684658050537
This sketch had looked like at least	43.29864454269409
No sketch had looked like at least	45.931939125061035
This cafe was stunning at most	43.086419105529785
No cafe was stunning at most	46.954627990722656
Every government might admire at most	51.58978271484375
No government might admire at most	49.3260612487793
Some government had insulted at least	42.44552707672119
No government had insulted at least	44.53722381591797
A patient had fled from at most	52.4204421043396
No patient had fled from at most	53.02385711669922
That adult is breaking at least	47.10299777984619
No adult is breaking at least	40.88609218597412
Every waitress was fleeing from at most	58.30167484283447
No waitress was fleeing from at most	57.2957239151001
This woman scans at most	42.370805740356445
No woman scans at most	41.35571479797363
Each person found at most	37.42124080657959
No person found at most	35.48659563064575
A hospital praises at least	39.2817759513855
No hospital praises at least	41.17671012878418
This pedestrian was skated around at least	49.81395721435547
No pedestrian was skated around at least	50.60008001327515
This driver hugged at most	34.19662952423096
No driver hugged at most	34.30697679519653
Each driver had visited at least	35.28805446624756
No driver had visited at least	42.34052753448486
This patient did tour at most	48.46903038024902
No patient did tour at most	51.76911163330078
Each patient respected at most	45.56623935699463
No patient respected at most	51.14853858947754
This man arrived at at least	35.43647003173828
No man arrived at at least	38.74746036529541
This customer is dropping by at most	51.82856607437134
No customer is dropping by at most	49.70997619628906
A senator boycotts at most	47.9723596572876
No senator boycotts at most	47.78424263000488
That woman alarmed at most	42.86261558532715
No woman alarmed at most	39.08210039138794
The dancer had skated around at least	48.17728090286255
No dancer had skated around at least	46.618186473846436
Each patient cleaned at most	44.437503814697266
No patient cleaned at most	46.10306739807129
A guy should lift at most	44.852248191833496
No guy should lift at most	47.956801414489746
Every boy had complained about at most	48.23368740081787
No boy had complained about at most	46.826876163482666
The driver cures at least	39.04336929321289
No driver cures at least	40.587053298950195
The doctor boasted about at most	43.35662841796875
No doctor boasted about at most	48.87388801574707
Some pedestrian visited at least	47.449870109558105
No pedestrian visited at least	43.312134742736816
Some student has researched at most	55.11618232727051
No student has researched at most	50.89068603515625
Each girl had left at least	41.970062255859375
No girl had left at least	37.39628505706787
This woman has healed at most	35.9857063293457
No woman has healed at most	35.723453521728516
That movie will stun at most	52.65255546569824
No movie will stun at most	51.36360168457031
A waitress climbs down at most	48.54798889160156
No waitress climbs down at most	48.81896781921387
Each driver had lifted at least	45.16288089752197
No driver had lifted at least	43.85797119140625
Each library was selling at most	46.64113998413086
No library was selling at most	42.79765033721924
Some shirt would resemble at least	46.508917808532715
No shirt would resemble at least	43.55281162261963
That organization talked about at least	45.689406394958496
No organization talked about at least	44.336846351623535
Every actor has left at most	45.9678840637207
No actor has left at most	43.5750732421875
This child is talking about at least	37.18464279174805
No child is talking about at least	40.165358543395996
This cat has climbed down at most	47.71972036361694
No cat has climbed down at most	45.8415732383728
Some student went to at most	45.68759250640869
No student went to at most	42.489792823791504
This library listens to at least	36.462904930114746
No library listens to at least	36.34232425689697
Some student questions at least	33.48503112792969
No student questions at least	35.223820209503174
This adult will tour at least	41.40058422088623
No adult will tour at least	38.92023181915283
This actress is walking through at least	42.632240772247314
No actress is walking through at least	41.6547417640686
Each screen had looked like at least	43.796212673187256
No screen had looked like at least	44.969510555267334
Some student has taken at least	37.480095863342285
No student has taken at least	37.3699951171875
A library had remembered at most	47.079036712646484
No library had remembered at most	53.20159149169922
Some government did distract at least	51.52265739440918
No government did distract at least	51.89362907409668
That lamp upset at least	45.98395347595215
No lamp upset at least	42.81169891357422
The guest was noticing at least	43.040425300598145
No guest was noticing at least	45.39031219482422
That government has admired at most	50.591583251953125
No government has admired at most	50.245656967163086
The student is insulting at least	41.89899444580078
No student is insulting at least	40.26559352874756
That company has admired at least	40.38570785522461
No company has admired at least	46.58250331878662
Some senator buys at most	50.54518699645996
No senator buys at most	46.70647144317627
The driver had praised at most	47.002498626708984
No driver had praised at most	52.48300552368164
The senator could tour at least	45.615437507629395
No senator could tour at least	47.653435707092285
That student has worked with at least	38.97778797149658
No student has worked with at least	38.88310956954956
Some documentary sounds like at least	44.5863733291626
No documentary sounds like at least	42.50495910644531
This driver can fix at least	38.77225399017334
No driver can fix at least	39.55485534667969
The college campus had resembled at least	51.526686668395996
No college campus had resembled at least	54.641197204589844
This girl could discuss at least	44.45833683013916
No girl could discuss at least	46.403815269470215
Some teenager drove to at most	51.0849552154541
No teenager drove to at most	49.27837944030762
A museum had sold at least	33.56965255737305
No museum had sold at least	35.121148109436035
This customer investigates at most	44.82402801513672
No customer investigates at most	45.4522705078125
Each snake found at most	45.778446197509766
No snake found at most	39.73989963531494
Each actor has passed at most	46.306586265563965
No actor has passed at most	41.110015869140625
Each library hates at most	52.36736297607422
No library hates at most	49.360833168029785
This actress can watch at most	41.85666561126709
No actress can watch at most	44.25130748748779
Some eye would resemble at least	45.743385314941406
No eye would resemble at least	44.81236267089844
Every guest is ascending at least	49.805213928222656
No guest is ascending at least	44.59056758880615
Every dress would annoy at least	44.614840507507324
No dress would annoy at least	46.23494052886963
That adult scans at least	43.656044006347656
No adult scans at least	40.45592784881592
That cashier is researching at most	53.24703025817871
No cashier is researching at most	52.880767822265625
The man has brought at least	31.631964683532715
No man has brought at least	34.50834274291992
Some waiter has gone to at most	46.58927059173584
No waiter has gone to at most	44.5574049949646
A driver is researching at least	38.59127712249756
No driver is researching at least	41.783145904541016
This teacher has scanned at most	49.79645347595215
No teacher has scanned at most	52.81486701965332
A guest has broken at most	47.127264976501465
No guest has broken at most	45.93497085571289
That waitress approached at least	44.93182182312012
No waitress approached at least	42.1217679977417
The waitress is describing at least	37.699049949645996
No waitress is describing at least	46.42979907989502
Some teacher messes up at least	42.73832702636719
No teacher messes up at least	39.976813316345215
Some guy concealed at least	44.47432041168213
No guy concealed at least	45.51246643066406
A waitress will walk through at most	42.61233377456665
No waitress will walk through at most	46.152565002441406
This senator wore at most	45.69413185119629
No senator wore at most	43.04891586303711
That lady bought at least	32.44121551513672
No lady bought at least	37.33807325363159
Every photograph would aggravate at most	46.44844722747803
No photograph would aggravate at most	44.018577575683594
Each eggplant would distract at most	42.3519172668457
No eggplant would distract at most	41.360618591308594
This senator had brought at least	40.71189022064209
No senator had brought at least	43.35031986236572
An actress found at most	37.68112897872925
No actress found at most	41.74379348754883
The actress respected at least	34.74566698074341
No actress respected at least	41.45235538482666
A person drives to at most	46.90686893463135
No person drives to at most	48.038251876831055
This waiter was climbing up at least	46.54038763046265
No waiter was climbing up at least	45.413689613342285
A waitress does drive to at least	44.345574378967285
No waitress does drive to at least	49.70316696166992
The man has at least	22.700514793395996
No man has at least	29.436464309692383
The student would boast about at least	42.956440448760986
No student would boast about at least	44.88049650192261
That person boasted about at least	39.92515468597412
No person boasted about at least	41.719239234924316
Each museum was praising at least	52.290178298950195
No museum was praising at least	52.73002052307129
That waiter would boast about at least	49.96241855621338
No waiter would boast about at least	45.360414028167725
A sweater should disturb at most	50.478675842285156
No sweater should disturb at most	51.279916763305664
Some cashier did dislike at most	55.68469047546387
No cashier did dislike at most	57.32464599609375
The actor had forgotten at most	38.37845706939697
No actor had forgotten at most	40.70752716064453
Each person was watching at most	42.46556854248047
No person was watching at most	39.71945858001709
This waitress should complain about at most	49.75813150405884
No waitress should complain about at most	54.27312469482422
Every hill had confused at most	58.91990089416504
No hill had confused at most	54.7379150390625
This association could discuss at least	44.30116939544678
No association could discuss at least	50.15574073791504
This person has discussed at least	38.20770263671875
No person has discussed at least	40.913818359375
The guest had climbed down at most	59.30178451538086
No guest had climbed down at most	50.24169063568115
A student had returned to at least	34.250396728515625
No student had returned to at least	38.169862270355225
That cashier would bring at least	40.93019199371338
No cashier would bring at least	40.98995304107666
Every waiter might buy at most	45.38620376586914
No waiter might buy at most	45.12735843658447
The cashier complained about at most	38.758323669433594
No cashier complained about at most	47.131470680236816
A driver sold at most	39.83673810958862
No driver sold at most	37.26357698440552
That government was concealing at least	38.58033084869385
No government was concealing at least	40.952101707458496
Some guest would discover at least	45.632426261901855
No guest would discover at least	42.27787399291992
A guy was biking to at most	52.68129587173462
No guy was biking to at most	56.10573673248291
Every association had praised at most	55.517372131347656
No association had praised at most	57.68877983093262
Each teacher did hug at least	54.15406036376953
No teacher did hug at least	50.648855209350586
A teacher had investigated at most	42.53077411651611
No teacher had investigated at most	46.963494300842285
That woman was messing up at most	43.11827993392944
No woman was messing up at most	40.76779222488403
The lady has left at most	35.37905788421631
No lady has left at most	42.837950706481934
Every school researches at least	38.96575212478638
No school researches at least	41.09724998474121
That pepper might stun at most	63.136728286743164
No pepper might stun at most	56.841156005859375
Some banana distracted at most	53.77115249633789
No banana distracted at most	50.62416076660156
Some hat should stun at least	46.79183864593506
No hat should stun at least	45.165950775146484
Some actor cleans at most	39.053242206573486
No actor cleans at most	35.85549831390381
Each child had loved at most	45.51789379119873
No child had loved at most	46.912593841552734
Some actor does descend at most	56.6715145111084
No actor does descend at most	51.30508804321289
Every river is disturbing at most	46.99265384674072
No river is disturbing at most	44.088149070739746
Some driver finds at most	46.71109676361084
No driver finds at most	43.88995170593262
This adult knew at most	42.177629470825195
No adult knew at most	43.66568088531494
Some girl ran around at least	45.22229862213135
No girl ran around at least	39.59615993499756
Every waiter leaves at least	41.87757968902588
No waiter leaves at least	37.815349102020264
The lady was working with at least	32.45516872406006
No lady was working with at least	43.90965986251831
Each driver drove to at most	52.07375907897949
No driver drove to at most	46.93486404418945
Every cat might astound at least	44.99773406982422
No cat might astound at least	42.813408851623535
That lady has exited at least	41.841776847839355
No lady has exited at least	43.82108402252197
That patient has fled from at most	51.88352060317993
No patient has fled from at most	53.87305545806885
Some woman did boycott at most	51.75152778625488
No woman did boycott at most	51.24012565612793
The guy finds at most	43.6585807800293
No guy finds at most	45.88639259338379
Some man disagrees with at least	39.51328182220459
No man disagrees with at least	40.710205078125
The bank was listening to at least	41.943246364593506
No bank was listening to at least	42.98413133621216
A fish resembles at most	41.88828468322754
No fish resembles at most	43.7750244140625
That waitress had concealed at most	52.849937438964844
No waitress had concealed at most	54.10095405578613
Some senator leaves at least	49.55155372619629
No senator leaves at least	44.08274173736572
A waitress should listen to at least	36.570770263671875
No waitress should listen to at least	43.9323205947876
Every teenager would observe at most	52.205108642578125
No teenager would observe at most	52.87515449523926
This hospital has discussed at least	39.40008544921875
No hospital has discussed at least	43.48747158050537
This senator concealed at least	53.68283748626709
No senator concealed at least	50.58690547943115
The cashier was wearing at most	46.576964378356934
No cashier was wearing at most	47.02943515777588
That adult is biking to at least	54.58499097824097
No adult is biking to at least	49.325828552246094
Each woman hired at most	39.87234830856323
No woman hired at most	42.101125717163086
Each teacher broke at least	42.647809982299805
No teacher broke at least	40.23141384124756
Every child did drive to at most	52.88376712799072
No child did drive to at most	51.83311891555786
This plane thinks about at most	46.27082347869873
No plane thinks about at most	47.72489547729492
Every guest is arriving at at least	44.131577491760254
No guest is arriving at at least	41.17062520980835
That actor has discovered at most	45.539706230163574
No actor has discovered at most	44.103126525878906
Some boy will help at most	46.49879550933838
No boy will help at most	42.34387493133545
That waitress had respected at least	48.534616470336914
No waitress had respected at least	51.866397857666016
The guy has taken at least	31.92150592803955
No guy has taken at least	39.41529178619385
Each student arrives at at most	46.963645935058594
No student arrives at at most	44.38900279998779
This patient cleaned at least	42.27330207824707
No patient cleaned at least	42.40094184875488
This child kissed at most	41.74515724182129
No child kissed at most	43.190670013427734
Some customer had forgotten at least	43.58264923095703
No customer had forgotten at least	40.03627395629883
A cashier has worked with at most	48.1624174118042
No cashier has worked with at most	55.00183629989624
Each person skates around at least	45.37049102783203
No person skates around at least	43.923797607421875
This customer escaped from at most	46.94717502593994
No customer escaped from at most	46.522576332092285
That customer could examine at most	45.449097633361816
No customer could examine at most	48.00594520568848
Some guy had admired at most	51.44609069824219
No guy had admired at most	54.12235450744629
The association has discussed at most	48.72296333312988
No association has discussed at most	49.87423896789551
Some person investigates at most	51.07251167297363
No person investigates at most	45.37558078765869
Some museum disliked at most	52.65716552734375
No museum disliked at most	53.59757900238037
A car bored at most	40.55680751800537
No car bored at most	41.19919776916504
That waiter would drop by at most	53.446964263916016
No waiter would drop by at most	51.174973011016846
An association does appreciate at least	47.31160640716553
No association does appreciate at least	47.86721134185791
Every teacher is cleaning at most	51.23158836364746
No teacher is cleaning at most	42.10517978668213
Some screen would confuse at most	52.33988571166992
No screen would confuse at most	53.005239486694336
This dancer talked to at most	50.46409034729004
No dancer talked to at most	45.69678497314453
Every guest might buy at least	42.78432369232178
No guest might buy at least	41.53835391998291
Each movie theater irritated at least	50.112281799316406
No movie theater irritated at least	50.27724266052246
Each patient could annoy at least	46.88656711578369
No patient could annoy at least	47.868919372558594
The teacher had concealed at most	46.230013847351074
No teacher had concealed at most	52.868133544921875
Every person lifted at most	41.741037368774414
No person lifted at most	40.818610191345215
That customer cleans at least	34.51447248458862
No customer cleans at least	33.98662567138672
Some high school is disgusting at most	46.783103466033936
No high school is disgusting at most	43.094157218933105
Each child was firing at most	45.58087635040283
No child was firing at most	43.3147087097168
That patient was finding at least	41.439351081848145
No patient was finding at least	41.59968566894531
That child has broken at most	41.349915504455566
No child has broken at most	40.91443634033203
Every guest hugs at most	52.944955825805664
No guest hugs at most	49.578185081481934
That fish is impressing at least	46.33842372894287
No fish is impressing at least	47.4159049987793
Each commentary disagrees with at most	59.758981704711914
No commentary disagrees with at most	56.62950325012207
The organization admired at least	41.86541557312012
No organization admired at least	46.730146408081055
