Some turtles alarm Kimberley	52.219757080078125
Some turtles come here Kimberley	48.817620277404785
Diane watched Alan	36.078826904296875
Diane screamed Alan	34.88199520111084
This cousin of Theodore buys some	49.31816482543945
This cousin of Theodore wept some	56.60362243652344
Rhonda was arguing about this	32.68174648284912
Rhonda was going fishing this	40.24603843688965
A lot of actresses ' nieces have toured that	61.954925537109375
A lot of actresses ' nieces have coped that	52.80881595611572
Debra wears many	27.819110870361328
Debra slumps over many	25.037731170654297
Chad 's daughters embarrasses Erin 's	39.134276390075684
Chad 's daughters screamed Erin 's	42.68302059173584
Elaine criticized Jill	31.903189659118652
Elaine shrugs Jill	20.30967092514038
The pedestrians question some	33.94819259643555
The pedestrians wave some	34.6806526184082
Vanessa has gone to a	25.508732795715332
Vanessa has smiled a	38.27557373046875
Those committees listened to Kristen	51.264305114746094
Those committees react Kristen	49.45733642578125
Most pedestrians ' father might climb up the	56.34248352050781
Most pedestrians ' father might murmur the	49.288414478302
Theresa should n't scan this	39.604880809783936
Theresa should n't murmur this	31.624572277069092
Andrea 's ex-husbands toured this	37.234954833984375
Andrea 's ex-husbands cry this	32.573676109313965
A lot of girls ' son had n't insulted Jerry	58.15962791442871
A lot of girls ' son had n't sighed Jerry	55.18905162811279
Denise has escaped from Marie 's	37.372398376464844
Denise has fallen Marie 's	30.111148357391357
Grace is investigating a	23.34413719177246
Grace is going fishing a	35.70291996002197
Donna talked about Anna 's	28.681440353393555
Donna replies Anna 's	28.942224502563477
Many sisters of some guest forget Eva	61.839125633239746
Many sisters of some guest murmured Eva	52.258238792419434
The truck had n't astounded a	34.85034942626953
The truck had n't fallen a	33.48999881744385
April 's mentees were n't kissing Matt 's	51.933258056640625
April 's mentees were n't chuckling Matt 's	43.57872009277344
Phillip is n't observing Winston	38.38345289230347
Phillip is n't grinning Winston	32.974727153778076
Bill explores the	22.891412258148193
Bill wept the	27.832560539245605
These grandmothers of Rebecca remembered Angela	52.39295768737793
These grandmothers of Rebecca flirted Angela	53.29657173156738
Many universities describe Samantha	43.18567657470703
Many universities reacted Samantha	45.447998046875
A lot of grandmothers of Melanie go to the	42.58035135269165
A lot of grandmothers of Melanie murmured the	44.137760162353516
Stacy 's cousins have n't scanned many	49.72951602935791
Stacy 's cousins have n't concurred many	56.16332149505615
Ella 's tutor ca n't fire every	46.688658714294434
Ella 's tutor ca n't talk every	43.63118886947632
Christopher researched most	34.297579765319824
Christopher suffered most	29.16902446746826
Melinda explores those	33.41407871246338
Melinda slumped over those	36.201271057128906
Most nieces of Jacqueline worry Phillip	66.71491813659668
Most nieces of Jacqueline wave Phillip	62.996246337890625
Some mother of Diane was n't distracting a	58.2481689453125
Some mother of Diane was n't coming here a	60.29817008972168
Robert has n't escaped from Brenda	36.57656478881836
Robert has n't talked Brenda	39.41296339035034
Marcus was n't running around that	37.2947301864624
Marcus was n't smiling that	32.3315167427063
Monet had n't examined most	36.75261735916138
Monet had n't wept most	39.881980419158936
Many actresses escape from Cynthia	42.858519554138184
Many actresses weep Cynthia	33.83885955810547
Amy 's cousins distracts a	29.083251953125
Amy 's cousins reply a	36.23283386230469
Many senators ' niece admires Brian 's	58.967864990234375
Many senators ' niece chuckled Brian 's	55.087679386138916
Carmen 's father is n't cleaning a	35.89655923843384
Carmen 's father is n't waving a	39.629271507263184
Rose could n't like Liam 's	34.134063720703125
Rose could n't go fishing Liam 's	49.197537899017334
Daniel 's ex-husband resembles a	32.763869762420654
Daniel 's ex-husband compromises a	40.489702224731445
Heidi sells every	30.765944480895996
Heidi sighed every	22.832839965820312
Phillip 's senators alarm the	43.94803047180176
Phillip 's senators shouted the	38.34113359451294
The actress can notice every	38.37352752685547
The actress can weep every	30.181546211242676
The mothers of Kimberley think about all	53.828665256500244
The mothers of Kimberley sighed all	40.185813903808594
The Clintons heal Kimberley	34.763648986816406
The Clintons retaliated Kimberley	40.751712799072266
Most schools hurt Marcus	41.393375396728516
Most schools fall Marcus	40.90201950073242
Phillip knows Jill 's	35.27803039550781
Phillip reacts Jill 's	39.12224578857422
Sabrina was criticizing Jennifer	36.213035583496094
Sabrina was falling Jennifer	38.695838928222656
Lori was exploring art	33.52348709106445
Lori was compromising art	36.55792999267578
Beth will embarrass Eric	32.78071594238281
Beth will concur Eric	40.085548400878906
The guy had n't skated around schools	50.32381200790405
The guy had n't complained schools	47.942413330078125
Ella 's teachers hire Nina	41.84560298919678
Ella 's teachers clashed Nina	46.57389163970947
Every cashier astounded Barbara 's	45.157151222229004
Every cashier boasts Barbara 's	47.070016860961914
That mushroom irritates Michael 's	37.22639560699463
That mushroom rotted Michael 's	36.00170850753784
Valerie 's electricians arrive at the	28.948436737060547
Valerie 's electricians smiled the	37.587571144104004
Every hospital shocked Donald	47.924232482910156
Every hospital boasts Donald	42.08686447143555
Patricia did lift that	37.6376838684082
Patricia did slump over that	41.77683353424072
Irene resembled every	31.767940521240234
Irene testifies every	29.437485694885254
Michelle praises Bradley	31.095760345458984
Michelle testifies Bradley	28.76857852935791
That brother of Michael revealed many	46.66755294799805
That brother of Michael goes fishing many	59.939809799194336
This teacher 's plumbers ca n't skate around many	58.1196026802063
This teacher 's plumbers ca n't clash many	52.690452575683594
Cousins of Stephanie run around all	50.73644828796387
Cousins of Stephanie mutter all	38.73692989349365
These drivers questioned sons	44.012657165527344
These drivers confer sons	43.96074676513672
Drawings of Judy are annoying that	39.068115234375
Drawings of Judy are falling that	41.09412860870361
The Borgias disagreed with the	25.384724140167236
The Borgias come here the	31.095223426818848
Customers ' ex-girlfriends bike to the	34.91060543060303
Customers ' ex-girlfriends escape the	32.27549076080322
All grandmothers of Debra run around some	49.88575792312622
All grandmothers of Debra fall some	47.95924472808838
Jerry was n't escaping from a	40.16023349761963
Jerry was n't crying a	36.52341365814209
Naomi talked to Guy	31.185251235961914
Naomi sighed Guy	23.779911518096924
Doctors ' lawyer discussed the	36.78870439529419
Doctors ' lawyer lies the	38.2307505607605
Guy 's daughters talk to Jesus	39.70161151885986
Guy 's daughters complained Jesus	44.229698181152344
That girl can admire Meredith	42.24752902984619
That girl can escape Meredith	39.67663288116455
Some actors ' tutor had n't questioned Candice 's	68.41625118255615
Some actors ' tutor had n't shrugged Candice 's	65.8594880104065
Some student was n't healing that	50.26003074645996
Some student was n't talking that	40.61758518218994
Lawrence 's grandson wo n't sell every	48.165154457092285
Lawrence 's grandson wo n't suffer every	47.156893730163574
Stacy 's ex-wife passes these	38.447227478027344
Stacy 's ex-wife cries these	40.70652484893799
Carrie did discover Daniel	36.90565490722656
Carrie did joke around Daniel	40.457520484924316
Alicia was n't referencing Victoria	39.6356463432312
Alicia was n't compromising Victoria	41.7891788482666
John scans Leslie 's	30.81491470336914
John blinked Leslie 's	21.90622329711914
A girl 's supervisors worries boys '	53.37620162963867
A girl 's supervisors chatted boys '	46.33286952972412
Jacqueline 's sons hated the	36.08182907104492
Jacqueline 's sons communicated the	38.79901885986328
Some shawl might resemble many	37.420852184295654
Some shawl might fall many	37.559406757354736
A carriage upsets Amanda	39.34912109375
A carriage fell Amanda	37.028663635253906
Some senators have attacked Pamela	43.10494422912598
Some senators have cooperated Pamela	46.404051780700684
All prints upset Robert	45.95178985595703
All prints fell Robert	44.62995529174805
Some teacher 's nieces buy this	52.2586612701416
Some teacher 's nieces complain this	48.01608467102051
A lot of photographs have alarmed some	39.28388977050781
A lot of photographs have fallen some	38.818538665771484
Carolyn 's grandfathers ran around these	39.00454330444336
Carolyn 's grandfathers conspired these	40.09051322937012
Wendy complains about Lissa	25.233301162719727
Wendy comes here Lissa	31.070091247558594
Many children 's son helped Robert	46.20841598510742
Many children 's son shrugged Robert	38.29490661621094
Sonia 's teachers exit a	35.66697359085083
Sonia 's teachers screamed a	40.94268321990967
The son of Diana would n't buy most	53.604427337646484
The son of Diana would n't complain most	51.685218811035156
Rodney has revealed some	26.054040908813477
Rodney has slumped over some	32.890682220458984
Laura talks to Carrie	29.706716537475586
Laura chuckled Carrie	22.708145141601562
Margaret is investigating Rodney 's	30.468571186065674
Margaret is shrugging Rodney 's	29.29619550704956
Many fathers of Florence lifted every	57.9536075592041
Many fathers of Florence waved every	54.440128326416016
Florence 's wife had n't dropped by that	53.73188018798828
Florence 's wife had n't come here that	45.26035690307617
Tanya 's cousins sell some	39.70158100128174
Tanya 's cousins fell some	42.40267753601074
Most cashiers tour that	34.861000061035156
Most cashiers littered that	34.28901672363281
Erin 's employees were discovering this	41.735169410705566
Erin 's employees were speaking up this	44.467299461364746
Kristin ran around some	33.730369567871094
Kristin screams some	33.15233516693115
Some rabbits had n't shocked John 's	50.80014133453369
Some rabbits had n't come here John 's	55.07071304321289
Russell runs around a	27.695209503173828
Russell falls a	24.725993156433105
Men tour some	32.900997161865234
Men weep some	23.364131927490234
The lady liked Craig	33.72486114501953
The lady concurred Craig	43.96637725830078
Kimberley will care for Cynthia	40.40658473968506
Kimberley will smile Cynthia	41.52149200439453
Peter is n't lifting some	35.37590026855469
Peter is n't coming here some	37.67344665527344
That son of Brad helps some	46.046722412109375
That son of Brad cooperates some	58.76584053039551
Cheryl has n't cared for Amanda	34.08098316192627
Cheryl has n't joked around Amanda	47.17786502838135
Allison is discussing every	29.37808609008789
Allison is nodding every	24.93997573852539
Ruth kisses Chad	26.700711250305176
Ruth talks Chad	31.39998149871826
All bananas disturb Gina	44.298763275146484
All bananas rot Gina	44.987525939941406
Russell 's sisters discover some	35.667312145233154
Russell 's sisters fall some	35.84799528121948
A print of many windows embarrasses Noah	59.207109451293945
A print of many windows fell Noah	56.98020267486572
These banks boasted about Eric 's	50.10594177246094
These banks conspire Eric 's	36.59212589263916
That picture of that newspaper article looked like some	61.58705949783325
That picture of that newspaper article fell some	60.16205596923828
The patients observe Jessica	43.50636291503906
The patients laughed Jessica	37.132110595703125
Some children are talking about Amy	36.73001003265381
Some children are going fishing Amy	49.54658317565918
That movie about the Lutherans had irritated Julia	69.80838012695312
That movie about the Lutherans had disagreed Julia	73.90873718261719
Brenda 's students were boring Beth	53.913076400756836
Brenda 's students were screaming Beth	44.97268295288086
Fathers of Amelia distract many	51.39584541320801
Fathers of Amelia disagreed many	48.893632888793945
A lot of bikes are looking like that	47.55194854736328
A lot of bikes are falling that	38.7491979598999
Every woman 's classmate broke a	42.07737350463867
Every woman 's classmate works hard a	51.51954698562622
Tiffany 's contractors watch the	39.12696838378906
Tiffany 's contractors confer the	38.10458421707153
Most guests are n't biking to Spain	59.190073013305664
Most guests are n't working hard Spain	54.46254825592041
Sarah brought the	20.918970108032227
Sarah mutters the	14.643392086029053
Angela has n't aggravated the	36.44392013549805
Angela has n't come here the	34.364808082580566
A mountain shocks Walter	43.91017150878906
A mountain fell Walter	36.490211486816406
Carmen 's podiatrists have cleaned that	40.54952144622803
Carmen 's podiatrists have died that	34.14818572998047
Laurie was fleeing from most	34.74207401275635
Laurie was blinking most	31.98305320739746
Anne 's wife revealed Julie	32.93029308319092
Anne 's wife complained Julie	38.14226150512695
This waitress had praised these	40.64818859100342
This waitress had gone fishing these	47.43069362640381
Every teacher does n't reveal Bruce	50.483259201049805
Every teacher does n't sigh Bruce	43.109275817871094
Lisa is aggravating Liam	33.20995330810547
Lisa is muttering Liam	26.786880493164062
Vanessa does fix that	30.521940231323242
Vanessa does grin that	22.67633628845215
This friend of Joseph had these	45.51364231109619
This friend of Joseph spoke up these	53.411192417144775
Richard would reference Phillip 's	34.26991939544678
Richard would scream Phillip 's	37.84891128540039
This college campus confused Nancy	48.392887115478516
This college campus falls Nancy	54.350295066833496
Rodney 's friend might climb up a	46.05376434326172
Rodney 's friend might complain a	39.728782653808594
Cheryl 's hairdressers criticize that	43.02271842956543
Cheryl 's hairdressers corresponded that	48.55311393737793
Dan had n't arrived at all	32.4142427444458
Dan had n't complained all	34.555511474609375
These children discuss a	30.539735794067383
These children shouted a	29.75592803955078
Erin kisses Sonia	28.342188835144043
Erin shrugs Sonia	23.179108142852783
Jill is n't describing Matt	36.10445499420166
Jill is n't coming here Matt	38.76589107513428
Gary boasted about Mitchell 's	36.91958665847778
Gary works hard Mitchell 's	40.64913272857666
Naomi has boycotted some	34.6522102355957
Naomi has joked around some	38.85796308517456
Patricia 's brothers are bothering Melanie 's	38.85763502120972
Patricia 's brothers are complaining Melanie 's	47.3311767578125
Bruce should n't remember Andrew	30.63429355621338
Bruce should n't die Andrew	33.82054090499878
Mary escapes from many	29.2933349609375
Mary shrugged many	21.750160217285156
Tina was n't kissing Steven	33.51529359817505
Tina was n't falling Steven	35.71604251861572
This teacher 's partners stunned Walter	55.343461990356445
This teacher 's partners fall Walter	56.806657791137695
The Lutherans ' boyfriend should n't stun Joseph 's	69.14267921447754
The Lutherans ' boyfriend should n't concur Joseph 's	64.8314037322998
Some story astounds Tanya	36.43548583984375
Some story disagreed Tanya	48.378440856933594
Donald did heal James	36.454368591308594
Donald did weep James	29.06513786315918
Adam heals Bradley	33.251091957092285
Adam struggles Bradley	35.24143123626709
Many documentaries about Winston Churchill had disagreed with Kevin 's	65.81196784973145
Many documentaries about Winston Churchill had disagreed Kevin 's	67.77040958404541
George had n't fixed the	29.689388275146484
George had n't smiled the	37.847862243652344
Every teacher has n't alarmed Homer	59.5957088470459
Every teacher has n't boasted Homer	54.92734336853027
Tina 's ex-wife hid Walter	46.62510871887207
Tina 's ex-wife compromised Walter	42.72982597351074
Many brothers of Monica attack that	50.06598472595215
Many brothers of Monica complained that	44.70574951171875
Some college campus had n't irritated Sonia	62.436716079711914
Some college campus had n't fallen Sonia	66.58213138580322
Every driver can discover Amy	45.43703556060791
Every driver can concur Amy	51.1873722076416
This boy had n't dropped by those	48.95274257659912
This boy had n't waved those	43.428648948669434
Leslie was n't noticing Brett	42.26278781890869
Leslie was n't grinning Brett	36.68771743774414
Liam should shock Joseph 's	39.977867603302
Liam should shrug Joseph 's	33.152313232421875
Tonya disagrees with some	24.02635383605957
Tonya boasted some	24.032721519470215
Every grandmother of Christopher has n't watched Diane	68.67269897460938
Every grandmother of Christopher has n't suffered Diane	71.0767593383789
A waiter could n't clean that	44.35490798950195
A waiter could n't speak up that	36.28362417221069
The Borgias ' French teacher would wear the	39.741493225097656
The Borgias ' French teacher would talk the	41.778987884521484
Patrick did climb up every	38.20061445236206
Patrick did talk every	34.800537109375
Theresa fixes many	29.463589668273926
Theresa blinked many	21.279174327850342
Most children 's nieces were disagreeing with Dan	61.75959777832031
Most children 's nieces were replying Dan	63.09626388549805
Carl 's dermatologists examine this	36.131649017333984
Carl 's dermatologists communicated this	35.45149326324463
Alicia 's tutors astound Stephanie	40.00405311584473
Alicia 's tutors communicated Stephanie	47.58924961090088
Commentaries about Winston Churchill have n't annoyed Rose 's	60.022408962249756
Commentaries about Winston Churchill have n't disagreed Rose 's	60.80924892425537
Liam investigates Liam	37.33956813812256
Liam sighed Liam	22.957767963409424
Most drawings of Dawn would stun many	64.74777030944824
Most drawings of Dawn would fall many	57.0007905960083
Ella 's cousin was n't stunning the	50.36087894439697
Ella 's cousin was n't shrugging the	38.50398874282837
Many doctors impress Edward	39.63996887207031
Many doctors fall Edward	39.32084274291992
Some grandson of Frank works with Jeffrey	60.57119941711426
Some grandson of Frank suffers Jeffrey	58.88028144836426
Galileo has n't impressed Nina 's	44.155680656433105
Galileo has n't come here Nina 's	46.72621297836304
Katherine criticizes Tonya	24.479284286499023
Katherine jokes around Tonya	30.941999435424805
Teresa is climbing down some	36.05763912200928
Teresa is joking around some	37.86476135253906
Paula has kissed Kendra	24.470623016357422
Paula has escaped Kendra	26.084121704101562
Erin would n't disgust Matt	41.75241470336914
Erin would n't fall Matt	36.43889904022217
Grace hugs Dawn	31.680848121643066
Grace waved Dawn	35.31528568267822
Many nieces of Lori could n't describe most	63.92993927001953
Many nieces of Lori could n't chuckle most	62.09461212158203
Katherine 's ex-boyfriends respected Jason 's	39.72023677825928
Katherine 's ex-boyfriends chat Jason 's	42.10386371612549
All pies aggravate Janice	37.678672790527344
All pies fell Janice	42.95612335205078
Kayla 's students have n't skated around the	44.06446075439453
Kayla 's students have n't screamed the	35.612754344940186
Those waiters referenced Lori	41.45022201538086
Those waiters shrug Lori	32.83580780029297
Russell is returning to Alicia 's	38.45423126220703
Russell is muttering Alicia 's	31.86237096786499
Chad knows Brett	31.52365207672119
Chad falls Brett	35.56264114379883
Stephen 's best friend had n't remembered Spain	55.978050231933594
Stephen 's best friend had n't sighed Spain	46.366363525390625
Every waiter 's brother explores some	54.43135070800781
Every waiter 's brother goes fishing some	60.14747142791748
Tamara 's hairdresser was n't praising Matt	57.142836570739746
Tamara 's hairdresser was n't talking Matt	52.27182722091675
Vincent hated William	26.421443939208984
Vincent grinned William	22.62576913833618
Keith did n't confuse Joseph 's	37.421753883361816
Keith did n't come here Joseph 's	43.700589656829834
These men fix that	34.434993743896484
These men went fishing that	37.808966636657715
Bradley messed up some	28.339435577392578
Bradley smiles some	31.60337734222412
Adam would disgust Bethany 's	39.40762996673584
Adam would joke around Bethany 's	38.14106369018555
Teresa 's partners heal Mark	46.28068447113037
Teresa 's partners responded Mark	46.72725200653076
Some woman 's oncologist will discuss Gary	48.42212629318237
Some woman 's oncologist will lie Gary	48.91312551498413
Those doctors ' dentist walks through that	52.13020181655884
Those doctors ' dentist reacts that	48.01727485656738
Some museum did help Dana 's	54.73924255371094
Some museum did retaliate Dana 's	64.62738990783691
Sandra is hugging the	24.909961700439453
Sandra is nodding the	22.708843231201172
Steven 's ex-wife does kiss Todd	43.538763999938965
Steven 's ex-wife does weep Todd	37.05435276031494
Every father of Allison is n't helping Sharon	57.949886322021484
Every father of Allison is n't laughing Sharon	60.83465576171875
A picture of Keith looks like all	42.31744384765625
A picture of Keith fell all	41.1502103805542
Kevin is n't boycotting the	29.27281141281128
Kevin is n't joking around the	32.480658531188965
Beef shocks some	30.14937973022461
Beef fell some	32.0189323425293
Homer had hired Brian 's	33.64692687988281
Homer had nodded Brian 's	30.08476495742798
Those fathers of Carla bike to a	64.11587333679199
Those fathers of Carla blinked a	48.48866271972656
That school had bothered the	32.36945390701294
That school had responded the	33.56555461883545
Every senator disliked all	39.19087219238281
Every senator suffered all	36.23869323730469
Many sketches of Russell disturb Heather	67.10991096496582
Many sketches of Russell fell Heather	56.27656173706055
Many teenagers had fled from Jerry 's	43.66915035247803
Many teenagers had negotiated Jerry 's	46.68699645996094
The person wo n't conceal Dennis	46.29371738433838
The person wo n't come here Dennis	47.281906604766846
Melanie had healed Joel	37.50262451171875
Melanie had slumped over Joel	36.08459949493408
Melinda 's best friend drops by public	47.882758140563965
Melinda 's best friend escaped public	39.197914123535156
Eva helped Helen 's	32.08340072631836
Eva jokes around Helen 's	39.33939456939697
Gerald would flee from many	35.22557735443115
Gerald would nod many	36.357303619384766
April ca n't break all	33.334879875183105
April ca n't boast all	39.48537826538086
All doctors did n't admire screens	51.893423080444336
All doctors did n't smile screens	46.791810035705566
That gate shocks Cindy	42.31539535522461
That gate falls Cindy	40.616798400878906
Connie attacks Karen	28.112065315246582
Connie jokes around Karen	33.348960876464844
Heather lifted some	27.325057983398438
Heather jokes around some	34.796775817871094
Carla is n't praising many	36.00478410720825
Carla is n't talking many	31.030855178833008
Elaine arrived at the	19.86298370361328
Elaine compromised the	28.574624061584473
Most drawings of Amelia look like those	54.796207427978516
Most drawings of Amelia fell those	61.78117561340332
Most girls lifted these	38.71448516845703
Most girls retaliate these	45.835670471191406
The face was n't shocking Ellen	44.45274066925049
The face was n't falling Ellen	46.1934928894043
Matt has n't toured this	35.539162158966064
Matt has n't fallen asleep this	38.76940441131592
A lamp hurts Dawn	35.82379913330078
A lamp falls Dawn	35.089569091796875
Rose was n't disturbing Mark	37.8093957901001
Rose was n't boasting Mark	38.11905384063721
Alan 's mentees are n't escaping from Curtis	45.52001953125
Alan 's mentees are n't going fishing Curtis	57.422821044921875
Gina 's tutor has n't disagreed with Amelia	54.08559036254883
Gina 's tutor has n't cried Amelia	58.02686882019043
Pedestrians criticize most	26.525053024291992
Pedestrians flirt most	23.86709976196289
Tracy cared for waiters	26.545597076416016
Tracy sighed waiters	14.906626224517822
The Impressionists mess up every	40.940656661987305
The Impressionists cried every	35.37491226196289
Kristen wo n't love Kimberley	44.64424133300781
Kristen wo n't fall asleep Kimberley	48.29685401916504
Christine sees every	22.610514163970947
Christine laughs every	26.749348640441895
Brian had some	18.64004945755005
Brian nodded some	17.23024320602417
These girls could n't descend that	41.986876487731934
These girls could n't testify that	34.176329612731934
Irene 's French teachers conceal that	46.893802642822266
Irene 's French teachers conferred that	46.60356903076172
Ann ascends these	32.81617069244385
Ann shouts these	28.70016860961914
A lot of granddaughters of Sherry worries every	53.52458572387695
A lot of granddaughters of Sherry react every	52.850318908691406
Amelia 's guest could n't conceal Gary	52.068915367126465
Amelia 's guest could n't mutter Gary	48.56828784942627
Carmen 's sister should pass the	35.539950370788574
Carmen 's sister should laugh the	41.8050012588501
These waiters flee from Aaron	39.57164764404297
These waiters concur Aaron	43.8960075378418
These projectors have n't bored Jessica	54.93131446838379
These projectors have n't fallen Jessica	48.67378807067871
Some fish climbed up mountains	49.43962097167969
Some fish comes here mountains	43.39930057525635
Alan 's dermatologist has n't escaped from Vincent	49.64588165283203
Alan 's dermatologist has n't muttered Vincent	45.58152389526367
Marla was n't skated around the	45.24478626251221
Marla was n't shouting the	33.64232301712036
All grandsons of Stacy walk through some	56.90285778045654
All grandsons of Stacy cried some	57.763315200805664
Some drivers are n't passing these	44.602500915527344
Some drivers are n't falling these	47.38641357421875
Christine runs around these	30.67791748046875
Christine escaped these	29.319565773010254
Stacey approaches William	27.856836318969727
Stacey falls William	28.2084903717041
Daniel 's guest argued about Diana 's	50.79756450653076
Daniel 's guest went fishing Diana 's	55.80893087387085
Cindy 's podiatrists cleaned most	36.163902282714844
Cindy 's podiatrists cooperated most	39.75938081741333
Dan sounded like the	26.91054916381836
Dan concurred the	31.238883018493652
Some waiter 's mentee hurt a	40.98990726470947
Some waiter 's mentee shrugs a	36.50300216674805
Larry should n't boycott this	38.44046115875244
Larry should n't lie this	34.35728073120117
Deborah bothered most	37.55422496795654
Deborah went fishing most	39.229827880859375
Nicole heals Todd	31.351956367492676
Nicole concurs Todd	20.462539672851562
Regina disturbs Matt 's	25.369735717773438
Regina suffers Matt 's	26.01373291015625
Homer cleans many	22.129696369171143
Homer murmurs many	19.916786670684814
Elaine ca n't look like this	30.11183452606201
Elaine ca n't weep this	29.039626121520996
A lot of cousins of some student were n't impressing Guy 's	82.20463371276855
A lot of cousins of some student were n't talking Guy 's	71.84753608703613
Ella examines a	32.15665340423584
Ella chuckled a	20.579864501953125
Travis 's tutors praise Pamela 's	46.15766143798828
Travis 's tutors muttered Pamela 's	38.535221099853516
Becky 's classmates think about Florence 's	39.791508197784424
Becky 's classmates chatted Florence 's	37.35464572906494
Donna 's mother hires Amanda	29.410347938537598
Donna 's mother testifies Amanda	34.293389320373535
Every patient remembers the	31.3177433013916
Every patient cried the	34.712005615234375
Most grandfathers of Gregory think about some	49.454933643341064
Most grandfathers of Gregory slumped over some	53.09618854522705
Most lakes have n't astounded Heather	53.34247398376465
Most lakes have n't fallen Heather	50.542219161987305
All women 's plumbers are n't fixing this	50.794334411621094
All women 's plumbers are n't crying this	47.534278869628906
Linda 's nieces attack Carla	44.36957359313965
Linda 's nieces compete Carla	44.36500549316406
Thomas reveals Nina	30.409855842590332
Thomas mutters Nina	23.18553113937378
Carl had known Suzanne	30.282190322875977
Carl had wept Suzanne	37.4232292175293
A lot of ladies should n't appreciate Julia	45.77366256713867
A lot of ladies should n't scream Julia	46.64612579345703
Katherine 's doctors ca n't break a	40.457738399505615
Katherine 's doctors ca n't wave a	43.64556837081909
Dana explores the	29.373501777648926
Dana muttered the	18.91545295715332
Marcus 's employees hire Todd	39.900615215301514
Marcus 's employees sigh Todd	32.763588428497314
Beverly disagrees with this	28.206958770751953
Beverly screams this	27.91677761077881
A government does n't respect dancers	46.75883388519287
A government does n't negotiate dancers	50.48185729980469
Martha 's plumbers sounded like the	29.924657821655273
Martha 's plumbers talk the	28.615844249725342
All grandmothers of Liam did n't take many	49.80873489379883
All grandmothers of Liam did n't litter many	62.86459732055664
Noah 's grandsons could hire Carlos	50.039812088012695
Noah 's grandsons could come here Carlos	58.798441886901855
Kendra heals the	19.922165393829346
Kendra shouts the	20.00292205810547
Michael boasted about Anna	33.213890075683594
Michael muttered Anna	21.358158588409424
Every senator is approaching Beverly	47.89374351501465
Every senator is slumping over Beverly	47.22669696807861
Jill 's classmates observe Sherry 's	50.09186553955078
Jill 's classmates conferred Sherry 's	49.13021278381348
All associations argue about Tina	48.86955738067627
All associations lied Tina	48.48698806762695
Those books about politics could upset Bethany	55.52956533432007
Those books about politics could fall Bethany	59.51131534576416
Organizations are taking most	35.66737747192383
Organizations are responding most	40.12993621826172
Ellen described every	28.616103172302246
Ellen cried every	30.1869535446167
Angela was n't lifting every	38.88845443725586
Angela was n't murmuring every	33.02147626876831
James was n't wearing this	25.064778327941895
James was n't blinking this	30.377955436706543
Melissa 's doctors attack Gregory 's	46.11592769622803
Melissa 's doctors blinked Gregory 's	39.674323081970215
Most ladies bothered Barbara 's	43.28164577484131
Most ladies sighed Barbara 's	36.83473587036133
Kevin had found those	24.899662017822266
Kevin had died those	25.462646484375
Vincent 's electrician biked to that	41.90314865112305
Vincent 's electrician slumped over that	46.20603275299072
All prints look like a	41.86134338378906
All prints fall a	38.80175018310547
Kendra might arrive at many	31.851027011871338
Kendra might suffer many	26.946178436279297
Stacy 's ex-girlfriends discussed those	34.653992652893066
Stacy 's ex-girlfriends cried those	36.255714893341064
Jason had n't upset Amanda	35.39005756378174
Jason had n't screamed Amanda	38.128981590270996
Vanessa knows Amanda 's	29.691736221313477
Vanessa cried Amanda 's	36.480506896972656
The adults ' girlfriend observed Sandra 's	53.360597133636475
The adults ' girlfriend cooperates Sandra 's	62.05883026123047
Carla does complain about all	32.07881212234497
Carla does smile all	35.67921447753906
The Impressionists lift every	42.4508056640625
The Impressionists concur every	40.54771041870117
A lot of granddaughters of Lucille reveal banks	58.15343475341797
A lot of granddaughters of Lucille chat banks	60.45258331298828
Renee would alarm Paul 's	40.10022163391113
Renee would mutter Paul 's	31.0809326171875
Regina has arrived at those	33.90945911407471
Regina has spoken up those	33.72293949127197
Phillip would n't annoy Monica	35.3966760635376
Phillip would n't concur Monica	42.54602909088135
Martin did hire Janice	29.052398681640625
Martin did lie Janice	37.56934356689453
Every vase hurts Linda	49.942169189453125
Every vase falls Linda	43.29168701171875
Some waitress hurt Jeffrey	43.88399887084961
Some waitress smiles Jeffrey	40.835269927978516
All icicles confused Colleen 's	40.292744636535645
All icicles fell Colleen 's	38.38694095611572
Raymond 's guests break those	36.61133527755737
Raymond 's guests suffered those	42.328429222106934
Anne was admiring Travis	36.33702850341797
Anne was nodding Travis	27.463607788085938
Jerry does n't fire Susan	35.63857316970825
Jerry does n't shout Susan	31.451849937438965
Rachelle 's supervisor was n't hiding dogs	47.057809352874756
Rachelle 's supervisor was n't smiling dogs	50.145570278167725
Travis 's ex-wife cleaned these	38.13319444656372
Travis 's ex-wife lied these	41.35756492614746
Sonia can describe a	30.91846466064453
Sonia can speak up a	36.264891624450684
Amanda had n't fled from Steve	38.975226402282715
Amanda had n't nodded Steve	35.63255310058594
Colleen 's sisters are healing Amanda	56.01770210266113
Colleen 's sisters are falling Amanda	50.53292655944824
Marcus 's French teacher talks to Alexander	54.33594989776611
Marcus 's French teacher lied Alexander	50.248443603515625
Wayne 's father could drop by every	46.73577928543091
Wayne 's father could smile every	38.10938358306885
Andrew discussed Kimberley	35.90712833404541
Andrew reacts Kimberley	40.258320808410645
Dancers sound like Karla	40.22645568847656
Dancers correspond Karla	41.91438961029053
Susan 's fathers bothered that	42.47478008270264
Susan 's fathers confer that	39.80017900466919
Kimberley goes to the	24.60076332092285
Kimberley laughed the	32.21854019165039
That boy 's cousins are attacking Gerald	52.00994539260864
That boy 's cousins are communicating Gerald	50.661606788635254
The picture of this candle looks like a	43.121971130371094
The picture of this candle falls a	39.66515016555786
These dancers ' ex-wives fire Roger	49.6900577545166
These dancers ' ex-wives died Roger	50.32709884643555
Many doctors work with April	42.935686111450195
Many doctors compete April	45.108375549316406
Sandra had n't worked with Becca	44.520827293395996
Sandra had n't waved Becca	48.991336822509766
Brian watched John	29.400867462158203
Brian nods John	17.766403198242188
Amelia was n't cleaning books	39.33440685272217
Amelia was n't shouting books	38.34084987640381
Granddaughters of Aaron embarrass Samantha	43.39881896972656
Granddaughters of Aaron responded Samantha	41.07720375061035
Some essays about politics disagreed with Paul	49.851224422454834
Some essays about politics disagree Paul	55.439958572387695
Rhonda 's oncologist had n't referenced a	45.2353777885437
Rhonda 's oncologist had n't murmured a	39.19278955459595
Tammy is n't healing many	42.67462730407715
Tammy is n't coming here many	41.790947914123535
Jane researched those	30.621148109436035
Jane screamed those	32.31998348236084
That granddaughter of Becky criticizes the	50.68343925476074
That granddaughter of Becky sighs the	43.444315910339355
Deborah 's hairdressers have alarmed Martha	52.96536827087402
Deborah 's hairdressers have wept Martha	57.02134323120117
An actress 's podiatrist is upsetting Dana	49.38993215560913
An actress 's podiatrist is screaming Dana	47.600905895233154
Every lady 's grandfathers had n't returned to Tara	55.02944040298462
Every lady 's grandfathers had n't shrugged Tara	53.03068542480469
Mitchell does astound Anne 's	34.53596591949463
Mitchell does suffer Anne 's	36.034512519836426
Joel 's grandfathers flee from the	30.78354263305664
Joel 's grandfathers coped the	24.572560787200928
The senator is climbing up some	38.8925142288208
The senator is speaking up some	38.61398792266846
Diane could n't lift this	32.21099853515625
Diane could n't fall this	34.99702453613281
Andrea left James	28.935891151428223
Andrea slumped over James	35.565574645996094
Laura 's teachers had healed Sabrina	46.38002014160156
Laura 's teachers had wept Sabrina	46.68603515625
Some broccoli hurts Melanie	35.523250579833984
Some broccoli rots Melanie	26.711978912353516
Gary forgot Rachelle 's	25.602283477783203
Gary boasted Rachelle 's	29.773733139038086
Janice wo n't dislike Jennifer	40.27108669281006
Janice wo n't weep Jennifer	32.86341190338135
Gary has appreciated Sharon	32.35654830932617
Gary has spoken up Sharon	33.550193309783936
Christine 's doctors were hiding many	41.09876346588135
Christine 's doctors were laughing many	38.510467529296875
Those men are investigating Janice	42.903170585632324
Those men are falling Janice	43.16629886627197
Monet 's student broke unicycles	41.12294673919678
Monet 's student copes unicycles	27.5526762008667
Many boys noticed Allison	35.233951568603516
Many boys smiled Allison	42.574527740478516
Computers were embarrassing Daniel	41.088462829589844
Computers were falling Daniel	38.40924072265625
Most sketches bother Emily	48.47049331665039
Most sketches fell Emily	42.79288864135742
That movie theater alarmed Kathleen 's	59.05913543701172
That movie theater fell Kathleen 's	49.11151313781738
Vincent 's sons dislike Andrew 's	42.18604373931885
Vincent 's sons cooperate Andrew 's	50.28306770324707
Carlos did reference Tiffany	43.52931213378906
Carlos did smile Tiffany	42.64754867553711
Some actors fix this	34.950748443603516
Some actors chuckled this	26.071048736572266
Tammy 's associates go to this	42.4786262512207
Tammy 's associates flirt this	45.176310539245605
Sharon had watched Julia 's	32.54938840866089
Sharon had waved Julia 's	38.960700035095215
A lot of grandfathers of Dana liked some	54.97404098510742
A lot of grandfathers of Dana struggled some	54.05287170410156
The grandson of Valerie was n't hiding Stephanie	57.042747497558594
The grandson of Valerie was n't shouting Stephanie	59.46061706542969
Cindy would n't clean those	35.45309543609619
Cindy would n't smile those	32.90207624435425
Joseph was complaining about Kenneth 's	37.14868640899658
Joseph was laughing Kenneth 's	35.566627979278564
The waiter should astound Rebecca 's	41.52688980102539
The waiter should come here Rebecca 's	47.97364807128906
A high school shocked Cindy	32.52232313156128
A high school fell Cindy	38.443169593811035
Janet visits the	19.43439817428589
Janet copes the	16.107855319976807
Jane does aggravate Debra 's	31.071619987487793
Jane does slump over Debra 's	43.742125511169434
Many adults have n't hired that	42.955756187438965
Many adults have n't blinked that	39.05050277709961
Colleen discovers most	30.899714469909668
Colleen fell most	30.73626136779785
A student hid Jacqueline 's	40.40458679199219
A student retaliates Jacqueline 's	31.8385648727417
Martin has messed up some	26.464073657989502
Martin has waved some	30.16321563720703
Nicole 's guest would n't disagree with a	53.378265380859375
Nicole 's guest would n't nod a	46.21951246261597
Sandra looked like that	26.485851287841797
Sandra chuckles that	15.648324966430664
Some nieces of Heidi stuns Nancy	53.10662269592285
Some nieces of Heidi confer Nancy	62.92477798461914
Some guy does like these	40.467329025268555
Some guy does murmur these	35.629334449768066
Those women do research some	41.886253356933594
Those women do concur some	40.22963523864746
Liam 's mentor was n't disagreeing with Tracy	51.3779182434082
Liam 's mentor was n't compromising Tracy	48.307323932647705
Marie did n't pass the	25.52767276763916
Marie did n't grin the	23.10689926147461
Rhonda examined many	34.11855411529541
Rhonda lied many	31.004596710205078
Pamela 's lawyers were n't leaving Cheryl	41.58094835281372
Pamela 's lawyers were n't falling Cheryl	51.870853424072266
David complained about Amelia	33.71119689941406
David muttered Amelia	25.054570198059082
Michael is n't talking about some	28.311123847961426
Michael is n't falling some	33.81758213043213
The girls ' nieces attacked Patrick	50.054494857788086
The girls ' nieces went fishing Patrick	57.1380500793457
Theodore had n't revealed Karla	40.13134002685547
Theodore had n't boasted Karla	46.52091979980469
Bradley attacks that	25.374661445617676
Bradley slumped over that	28.223636627197266
Monica climbs up some	30.067005157470703
Monica escaped some	28.374627113342285
Timothy found rivers	34.563775062561035
Timothy sighs rivers	28.8213529586792
Melissa had questioned Leslie	30.41512680053711
Melissa had laughed Leslie	35.98287582397461
Dawn hugged Becky	22.634262084960938
Dawn talks Becky	30.94149112701416
Sherry should n't tour some	37.51375675201416
Sherry should n't litter some	47.467756271362305
Allison might buy some	26.76243782043457
Allison might fall some	30.019981384277344
That actor 's partner questions Homer	51.68767547607422
That actor 's partner cried Homer	52.9149284362793
Some adult finds some	39.80249786376953
Some adult went fishing some	47.92386531829834
All men had exited these	35.83679676055908
All men had littered these	38.514060974121094
Phillip had visited those	35.8931884765625
Phillip had fallen asleep those	36.05216979980469
Some teacher has left Timothy	46.63654804229736
Some teacher has talked Timothy	45.34838676452637
Those pedestrians flee from Eric	49.14504051208496
Those pedestrians joked around Eric	55.3695011138916
The adult was scanning most	42.13268280029297
The adult was murmuring most	31.521236896514893
Some hamster breaks these	38.99945831298828
Some hamster falls these	40.65300369262695
Some patient 's colleagues have concealed Janice	60.23641872406006
Some patient 's colleagues have lied Janice	60.50374126434326
Every brother of Andrea remembers a	51.65536308288574
Every brother of Andrea complains a	48.1897087097168
Some person 's ex-wives exited Harvard	52.47172737121582
Some person 's ex-wives work hard Harvard	62.113430976867676
James 's mentees kiss Clyde	39.39758777618408
James 's mentees worked hard Clyde	46.759297370910645
The museums argue about all	43.723134994506836
The museums chatted all	32.274269104003906
The lady 's colleagues stuns every	39.449503898620605
The lady 's colleagues collaborated every	46.55525207519531
Some dancer was n't finding a	44.268691062927246
Some dancer was n't muttering a	40.07747554779053
Sharon 's grandmothers have n't talked about many	42.235313415527344
Sharon 's grandmothers have n't flirted many	46.06989622116089
Carolyn had n't confused Diana	38.88655185699463
Carolyn had n't lied Diana	39.775474071502686
This unicycle resembles some	29.612016677856445
This unicycle falls some	32.269866943359375
Amanda walks through all	27.45640754699707
Amanda escapes all	26.194613456726074
Natalie ca n't wear shirts	35.87334871292114
Natalie ca n't fall shirts	45.1375675201416
Most fish can astound Paula	43.11838150024414
Most fish can escape Paula	41.701860427856445
Karla wo n't bring all	33.07133197784424
Karla wo n't joke around all	44.484580993652344
Victoria hid Robert 's	33.513858795166016
Victoria shrugs Robert 's	24.787830352783203
Lisa could n't attack Bill 's	33.48522090911865
Lisa could n't weep Bill 's	28.96149444580078
William has dropped by the	30.473346710205078
William has compromised the	25.237598419189453
Some art gallery shocks Donna	45.51440715789795
Some art gallery falls Donna	48.93099308013916
These commentaries disagree with David 's	40.01905059814453
These commentaries disagreed David 's	47.00636863708496
Deanna was n't concealing Dana	35.86434841156006
Deanna was n't muttering Dana	30.620245933532715
These customers complain about a	35.97741365432739
These customers disagreed a	37.90597915649414
Kathleen visited Carlos	34.096816062927246
Kathleen lies Carlos	35.38715744018555
Michelle aggravated Gregory	32.21622848510742
Michelle blinks Gregory	21.9357590675354
Joseph dropped by those	33.134796142578125
Joseph shrugs those	21.98781967163086
Some organizations referenced Kristen 's	44.76579666137695
Some organizations testify Kristen 's	49.49090003967285
A picture looks like a	27.76740312576294
A picture falls a	31.03243637084961
Erin had hidden the	24.382278442382812
Erin had concurred the	36.55337142944336
A lot of customers fix all	38.30446529388428
A lot of customers fell all	33.82577991485596
Curtis 's ex-wives appreciated Harvard	48.9908504486084
Curtis 's ex-wives chat Harvard	42.82422065734863
Many waitresses ' ex-wives have observed all	43.48582172393799
Many waitresses ' ex-wives have conspired all	45.49703598022461
Anne left most	25.6547212600708
Anne laughs most	31.186283111572266
Brenda sounds like a	23.63022232055664
Brenda blinked a	16.783859252929688
Carl 's mentor had insulted every	43.613173484802246
Carl 's mentor had cried every	45.633015632629395
Douglas 's plumber is passing a	40.007615089416504
Douglas 's plumber is coming here a	51.03534698486328
Many guys care for Tonya	33.81675720214844
Many guys respond Tonya	31.707258224487305
Those ladies attacked Tammy 's	45.00208854675293
Those ladies came here Tammy 's	50.51668739318848
Connie 's dermatologist kissed Monica 's	36.926456451416016
Connie 's dermatologist nods Monica 's	31.31345844268799
Kristin does lift most	41.630977630615234
Kristin does shout most	38.56060028076172
Sheila could clean a	29.759374618530273
Sheila could concur a	34.05221939086914
Most hospitals help Meredith 's	45.865397453308105
Most hospitals joke around Meredith 's	51.93917655944824
Many governments might argue about Melinda	49.087697982788086
Many governments might react Melinda	48.09699058532715
Sonia 's hairdresser messed up all	44.557860374450684
Sonia 's hairdresser struggles all	38.79143953323364
Brian criticized some	24.148598670959473
Brian shrugged some	18.263408660888672
Those boys admire a	36.992103576660156
Those boys slumped over a	38.04067134857178
Joseph 's sons remember many	37.43441343307495
Joseph 's sons screamed many	35.32016038894653
A lot of children had noticed all	35.47506093978882
A lot of children had sighed all	28.448681831359863
A lot of shawls embarrass some	37.48092269897461
A lot of shawls fall some	35.61424255371094
Every student 's oncologist had concealed Vincent 's	53.58073043823242
Every student 's oncologist had fallen asleep Vincent 's	54.57539176940918
The dancer would n't talk about Heather 's	42.140228271484375
The dancer would n't escape Heather 's	43.752196311950684
Barbara loved most	26.735624313354492
Barbara screams most	30.99795913696289
Some adults scan Tina 's	41.49741172790527
Some adults die Tina 's	40.81068992614746
Catherine 's handymen would disgust Michael 's	41.90160655975342
Catherine 's handymen would slump over Michael 's	44.2838249206543
Christopher 's dermatologist will notice Liam	41.121994972229004
Christopher 's dermatologist will fall asleep Liam	45.27853298187256
Natalie thinks about Sandra	29.185409545898438
Natalie sighs Sandra	23.779037475585938
Every cashier had kissed Sally 's	51.263723373413086
Every cashier had cried Sally 's	50.55054473876953
Margaret 's mothers are n't admiring Angela	48.49042224884033
Margaret 's mothers are n't reacting Angela	46.5363655090332
Stacy discovered grandsons	39.06233882904053
Stacy screamed grandsons	40.62776184082031
Heather can criticize some	32.06534957885742
Heather can nod some	31.87950897216797
Candice 's podiatrist had n't scared Dan	48.29268741607666
Candice 's podiatrist had n't laughed Dan	51.234854221343994
Every son of Meredith does n't alarm Mary	62.310516357421875
Every son of Meredith does n't murmur Mary	53.07568359375
Melinda does heal Melissa	41.063140869140625
Melinda does slump over Melissa	45.6386661529541
Those rabbits confuse Carla	47.253089904785156
Those rabbits fell Carla	48.04841995239258
Dawn visits every	27.0961275100708
Dawn slumps over every	25.62417221069336
A lot of actors alarm Frank	48.589027404785156
A lot of actors communicate Frank	44.23553466796875
Alicia was n't climbing down the	41.035197257995605
Alicia was n't blinking the	29.110524654388428
Brenda 's teacher had n't climbed up stairs	43.89866638183594
Brenda 's teacher had n't fallen asleep stairs	51.87364959716797
Judy will take this	25.84358787536621
Judy will murmur this	28.995697021484375
The senators clean pants	40.47915267944336
The senators coped pants	34.390106201171875
Brett did clean a	30.21681785583496
Brett did speak up a	33.64039182662964
Matt 's teacher would drive to that	41.214247703552246
Matt 's teacher would slump over that	49.030394554138184
Tracy ca n't see most	31.791694164276123
Tracy ca n't shrug most	31.448616981506348
Ronald would leave Kendra	25.172542572021484
Ronald would litter Kendra	36.427772521972656
Eric had passed this	22.68737030029297
Eric had gone fishing this	37.005462646484375
Some driver hides women	42.83494186401367
Some driver waved women	37.654090881347656
These children hug Helen	38.86973571777344
These children interacted Helen	46.818477630615234
All organizations could n't appreciate waitresses	40.81944179534912
All organizations could n't testify waitresses	42.940704345703125
Kenneth wo n't praise Wayne	40.85529327392578
Kenneth wo n't cry Wayne	38.930251598358154
Sara has criticized these	31.992313385009766
Sara has cried these	30.974708557128906
Scott notices Stacy	27.68045711517334
Scott concurs Stacy	22.255069255828857
Angela had n't biked to a	31.19343852996826
Angela had n't chuckled a	29.56082820892334
Some person 's tutor arrived at every	52.96743059158325
Some person 's tutor nodded every	47.38499164581299
Donna talked about Laura	26.088151931762695
Donna reacts Laura	32.31851577758789
Kristen is fleeing from Martha	35.61091661453247
Kristen is littering Martha	34.879520416259766
Allison had appreciated Marcus 's	36.554057598114014
Allison had come here Marcus 's	43.92528820037842
Tamara will disturb all	35.013389587402344
Tamara will nod all	34.23606872558594
Amanda could flee from Christopher	38.533363342285156
Amanda could weep Christopher	35.380977630615234
Deborah 's best friend could n't go to some	45.985671043395996
Deborah 's best friend could n't speak up some	48.209402561187744
Eva has shocked James 's	33.62349033355713
Eva has cried James 's	33.7451434135437
Bruce was n't praising Ronald	43.67697715759277
Bruce was n't falling asleep Ronald	46.36626434326172
George 's oncologist has known that	28.241663932800293
George 's oncologist has wept that	35.24055862426758
Michelle can hate Theodore	35.16733932495117
Michelle can murmur Theodore	34.44762420654297
Amy had known a	22.469863891601562
Amy had escaped a	22.62561798095703
Stacy fixed that	27.673705101013184
Stacy lied that	20.533339977264404
That driver 's ex-girlfriend sounds like Chad	51.00314998626709
That driver 's ex-girlfriend littered Chad	51.83372497558594
Some people buy this	27.207603454589844
Some people scream this	29.3738956451416
Melanie should talk to Carol	31.02247953414917
Melanie should shout Carol	35.03788375854492
Jacqueline had n't sold some	34.87414836883545
Jacqueline had n't joked around some	47.9335241317749
Kendra wo n't talk to Tiffany	25.31322956085205
Kendra wo n't talk Tiffany	29.916648864746094
This movie irritates Russell 's	30.427093505859375
This movie disagreed Russell 's	40.48435688018799
Vanessa is admiring those	31.80312156677246
Vanessa is chuckling those	23.187118530273438
Patrick had aggravated Jeffrey	37.30255889892578
Patrick had murmured Jeffrey	28.007930755615234
Most nieces of Beverly have investigated many	61.02195739746094
Most nieces of Beverly have competed many	59.95657253265381
Every organization admired some	44.39344024658203
Every organization lied some	41.0277214050293
This adult hugs Phillip	43.90837097167969
This adult suffers Phillip	43.493194580078125
Carlos argued about Brett 's	40.27688026428223
Carlos litters Brett 's	41.88727569580078
Susan could n't respect Christine	35.00429630279541
Susan could n't murmur Christine	29.10797119140625
Theodore described Cindy 's	32.88615798950195
Theodore compromises Cindy 's	36.98603820800781
Richard had n't investigated Sheila	35.58542728424072
Richard had n't chuckled Sheila	33.174941539764404
Pamela 's dermatologists have most	32.28087663650513
Pamela 's dermatologists compete most	38.765740394592285
Anne buys every	25.896958351135254
Anne waves every	27.272266387939453
The computers were scaring Rose 's	37.92257308959961
The computers were falling Rose 's	42.880980491638184
Tiffany boycotts the	29.636581420898438
Tiffany negotiates the	16.90178632736206
Lissa 's partners examine these	35.7170033454895
Lissa 's partners come here these	45.85686492919922
Lissa should n't listen to many	32.870564460754395
Lissa should n't nod many	35.14506816864014
Noah 's associates have taken some	42.39260387420654
Noah 's associates have littered some	48.67323875427246
Dana saw Sarah	31.73459243774414
Dana suffered Sarah	30.786014556884766
Martha 's dermatologist leaves Katherine	35.35550594329834
Martha 's dermatologist chuckled Katherine	24.147748947143555
Kristen bored Carla 's	38.257598876953125
Kristen boasts Carla 's	33.97876739501953
These mushrooms do n't disgust Sandra	48.24227714538574
These mushrooms do n't fall Sandra	44.767218589782715
These customers had loved Melissa 's	47.915133476257324
These customers had compromised Melissa 's	43.90748977661133
Colleen 's cousins are n't selling some	46.502663135528564
Colleen 's cousins are n't compromising some	56.24580669403076
Alice is running around some	28.403687477111816
Alice is speaking up some	31.329467296600342
Nancy is n't hiding all	26.085996627807617
Nancy is n't dying all	29.66914653778076
Every man 's granddaughter admired the	46.2515172958374
Every man 's granddaughter waved the	43.03876876831055
Sherry could look like every	33.8377571105957
Sherry could shrug every	29.434633255004883
Sally was biking to the	34.982802867889404
Sally was speaking up the	32.02302932739258
Carrie has n't concealed Pamela 's	41.54970073699951
Carrie has n't come here Pamela 's	45.9478874206543
These women had passed some	33.54912281036377
These women had chuckled some	31.282906532287598
The student 's best friends had discussed Heather 's	49.774988651275635
The student 's best friends had chatted Heather 's	44.39961004257202
Lissa 's grandfathers had n't distracted James	39.407103538513184
Lissa 's grandfathers had n't blinked James	34.852489948272705
The high schools are disturbing Tanya	48.79965591430664
The high schools are falling Tanya	42.11052989959717
Angela is n't watching the	29.465274810791016
Angela is n't waving the	30.813732147216797
An adult 's ex-husbands had disagreed with Brett 's	54.3258261680603
An adult 's ex-husbands had negotiated Brett 's	54.52928924560547
Emily wo n't sound like Katherine	42.45146942138672
Emily wo n't cry Katherine	38.6066198348999
Laurie had known Katherine	29.624080657958984
Laurie had blinked Katherine	27.263530731201172
Omar has n't boasted about Samantha	47.48955059051514
Omar has n't escaped Samantha	42.77360439300537
Winston Churchill 's employees observe Theodore	52.53497314453125
Winston Churchill 's employees smile Theodore	45.613792419433594
Melissa had n't hurt Anna	34.354355335235596
Melissa had n't waved Anna	39.91671085357666
Mark 's mothers have n't messed up some	50.546871185302734
Mark 's mothers have n't fallen some	45.09811496734619
Laura 's brothers know every	37.64720916748047
Laura 's brothers retaliated every	38.07204008102417
Nicole admired Cindy	29.13284969329834
Nicole compromised Cindy	31.13005542755127
Actors were boring that	35.614830017089844
Actors were clashing that	33.149436950683594
Many guests messed up all	36.86842441558838
Many guests murmured all	30.673358917236328
Those actors run around cafes	46.04170322418213
Those actors confer cafes	48.51482391357422
Steve has n't talked about most	39.92262554168701
Steve has n't gone fishing most	45.94020366668701
The painting of some truck would n't resemble some	58.234384059906006
The painting of some truck would n't fall some	63.569769859313965
Most doctors thought about Joseph	45.91899871826172
Most doctors grin Joseph	35.887943267822266
Melanie should n't hurt Patrick	35.73677062988281
Melanie should n't shout Patrick	37.279014587402344
Some teachers ' colleagues hide a	45.344913482666016
Some teachers ' colleagues blink a	43.825501441955566
These sisters of Susan boast about Dennis	58.782493591308594
These sisters of Susan scream Dennis	55.712087631225586
Laurie breaks this	24.855626106262207
Laurie smiles this	29.11171245574951
This sister of Derek was disturbing some	53.317638874053955
This sister of Derek was disagreeing some	60.053510665893555
Ella fired Michelle	29.953619956970215
Ella escaped Michelle	32.82728576660156
Judy had n't cared for Martin	33.956671714782715
Judy had n't screamed Martin	36.692073345184326
Grace 's partners embarrasses Lisa 's	36.720974922180176
Grace 's partners struggled Lisa 's	44.71440124511719
Galileo 's associates return to Kendra 's	41.83435535430908
Galileo 's associates smiled Kendra 's	44.222662925720215
Valerie attacks Matt 's	28.50995635986328
Valerie died Matt 's	33.9871826171875
Scott fixed those	29.928608894348145
Scott chuckles those	22.514143466949463
The sketch had bored that	38.92493486404419
The sketch had fallen that	33.94400358200073
Melissa was visiting Travis	30.15485382080078
Melissa was blinking Travis	28.335826873779297
Lisa brought the	17.726451873779297
Lisa grins the	12.881720066070557
Matt does n't have these	24.826438426971436
Matt does n't go fishing these	45.9968376159668
George climbed down many	32.230140686035156
George struggles many	31.06391429901123
Angela 's grandfather found Steve	31.014769077301025
Angela 's grandfather shrugged Steve	28.96829605102539
Becky 's grandfather could lift cilantro	35.58793544769287
Becky 's grandfather could grin cilantro	34.131348609924316
Kevin sounds like Katherine	31.771371841430664
Kevin fell asleep Katherine	35.64689636230469
The student 's contractor was cleaning all	50.37461757659912
The student 's contractor was laughing all	51.133610248565674
These sons of Danielle worry Adam	55.77874946594238
These sons of Danielle fall asleep Adam	55.55492305755615
Jacqueline was astounding some	39.63933181762695
Jacqueline was escaping some	33.67125701904297
Alicia heals Jessica 's	34.566246032714844
Alicia complained Jessica 's	36.47539520263672
Judy loves all	26.483771324157715
Judy shouts all	28.212504386901855
Michelle fixes the	19.815632343292236
Michelle murmurs the	16.16521453857422
Kristen talks to the	27.57733726501465
Kristen waved the	29.199408531188965
Jacqueline did know Donna 's	34.887213706970215
Jacqueline did fall asleep Donna 's	44.663180351257324
James 's nephew insults every	41.704607009887695
James 's nephew weeps every	30.102901458740234
Ruth brought cafes	33.97510528564453
Ruth concurred cafes	45.5894250869751
Tina 's teacher talks about Deanna	33.004014015197754
Tina 's teacher suffered Deanna	31.7322039604187
This lady exited a	38.02798843383789
This lady blinked a	29.23526382446289
Sharon 's oncologists have boasted about Sara 's	43.789215087890625
Sharon 's oncologists have coped Sara 's	34.289109230041504
Donald has remembered the	30.71834945678711
Donald has wept the	27.88675308227539
Wendy can fix some	29.787195205688477
Wendy can shrug some	25.40528106689453
The daughter of Rachelle discovered these	35.517276763916016
The daughter of Rachelle slumps over these	37.32170867919922
Walter 's grandsons skate around some	50.42672538757324
Walter 's grandsons react some	44.411325454711914
Sandra is attacking those	32.1031494140625
Sandra is smiling those	35.35606002807617
A face stunned this	35.199947357177734
A face fell this	33.486610412597656
The Impressionists conceal all	39.703697204589844
The Impressionists coped all	27.56094741821289
These nephews of Donald skate around all	59.72365665435791
These nephews of Donald shrug all	44.526145935058594
Michael is finding some	29.729602813720703
Michael is sighing some	24.162578582763672
Karen 's friends could complain about Jane 's	43.63502883911133
Karen 's friends could cope Jane 's	44.441627979278564
John approached Randolf 's	25.031795501708984
John grinned Randolf 's	16.944469451904297
The grandmothers of Beverly boycott a	46.63469982147217
The grandmothers of Beverly muttered a	30.54668140411377
Peter has n't worn a	29.453868865966797
Peter has n't complained a	35.71312665939331
The students boycott movie	38.60807418823242
The students come here movie	40.87900161743164
All dancers did bike to the	44.259581565856934
All dancers did nod the	37.73171663284302
Some guys love Clyde	35.911460876464844
Some guys come here Clyde	37.858726978302
Samuel would escape from a	34.905498027801514
Samuel would escape a	31.19462013244629
Alan had returned to Joel	34.85609531402588
Alan had shrugged Joel	33.91328048706055
Kevin had talked about this	25.47351598739624
Kevin had screamed this	31.593400955200195
The beef is n't annoying Teresa	50.89365577697754
The beef is n't falling Teresa	46.29748821258545
All fathers of Dawn investigate the	57.641916275024414
All fathers of Dawn lied the	53.238882064819336
Rachel 's tutors worry children	42.89359092712402
Rachel 's tutors sighed children	35.987582206726074
Lawrence sounds like those	32.94468307495117
Lawrence slumped over those	35.779266357421875
Rachel saw Jill 's	30.416942596435547
Rachel lied Jill 's	35.04484558105469
Renee 's lawyer fires Benjamin	41.06158256530762
Renee 's lawyer suffers Benjamin	41.885294914245605
Marla thought about Walter	36.31532287597656
Marla blinks Walter	24.975651741027832
Every bank concealed those	42.741424560546875
Every bank joked around those	49.03303623199463
This guest had referenced some	41.47325038909912
This guest had smiled some	44.96825695037842
Craig 's piano teachers should n't have ladders	58.8912353515625
Craig 's piano teachers should n't talk ladders	61.06935119628906
The pedestrians ' boss kisses Rhonda 's	60.18240547180176
The pedestrians ' boss negotiates Rhonda 's	49.413207054138184
Linda would n't boycott every	37.263686656951904
Linda would n't slump over every	45.91618824005127
Jessica 's guests hide the	33.65135908126831
Jessica 's guests die the	33.74518871307373
That granddaughter of Rachel could n't exit those	59.84740447998047
That granddaughter of Rachel could n't chuckle those	53.37458038330078
Regina 's nephew had exited some	44.232184410095215
Regina 's nephew had screamed some	45.12585926055908
This child 's father has n't cared for these	44.696794509887695
This child 's father has n't died these	40.744850158691406
Tiffany should n't bother Bethany 's	41.93638515472412
Tiffany should n't die Bethany 's	40.56202411651611
Donna has n't questioned Theresa	30.72798252105713
Donna has n't died Theresa	32.32001543045044
A lot of blouses were n't distracting Galileo	54.21810531616211
A lot of blouses were n't falling Galileo	49.12031936645508
Those dancers have n't looked like those	41.78728485107422
Those dancers have n't come here those	48.14478349685669
Tonya loved Joel 's	26.07144546508789
Tonya speaks up Joel 's	33.954854011535645
Scott had n't ascended this	34.14558410644531
Scott had n't boasted this	35.28151988983154
Nina talks to Melissa 's	34.52089786529541
Nina mutters Melissa 's	25.05609130859375
Elaine has n't noticed Paula 's	31.94970989227295
Elaine has n't concurred Paula 's	46.51596736907959
The mirror alarmed that	37.36357498168945
The mirror falls that	31.45384407043457
Connie wo n't exit these	38.02468776702881
Connie wo n't speak up these	40.017276763916016
Randolf did n't research the	26.267971992492676
Randolf did n't talk the	23.474647998809814
This sister of Paul has all	37.40666484832764
This sister of Paul compromises all	46.709967613220215
The granddaughter of Kevin noticed Sheila	51.381574630737305
The granddaughter of Kevin concurs Sheila	37.944525718688965
The Borgias sound like this	29.899280071258545
The Borgias go fishing this	34.77341175079346
Sharon wo n't discover many	34.295814037323
Sharon wo n't escape many	33.50947618484497
Teresa could n't wear this	31.983139514923096
Teresa could n't fall asleep this	42.26018142700195
Lucille had healed Donna	31.13727378845215
Lucille had gone fishing Donna	44.926486015319824
Sally had worked with a	19.898922443389893
Sally had shrugged a	23.33196449279785
Eva might boycott every	36.22175216674805
Eva might concur every	40.501434326171875
Aaron hugged many	24.02445888519287
Aaron copes many	22.129401683807373
Jacqueline 's French teacher had hated Cheryl 's	54.56433868408203
Jacqueline 's French teacher had disagreed Cheryl 's	59.542022705078125
Donald 's sisters did n't fix most	46.24958658218384
Donald 's sisters did n't confer most	45.367920875549316
All guys buy that	38.55757141113281
All guys testify that	34.43047332763672
Curtis was n't climbing up most	39.100539207458496
Curtis was n't screaming most	35.191028118133545
Most cashiers resemble every	34.97472381591797
Most cashiers grin every	25.065706253051758
Jessica appreciates science	25.24156951904297
Jessica came here science	36.106109619140625
Ann 's senators discuss Judy	46.787710189819336
Ann 's senators boast Judy	48.27939033508301
Many waitresses skate around some	38.27770233154297
Many waitresses suffer some	28.93524932861328
Alicia 's piano teachers could conceal this	54.285197734832764
Alicia 's piano teachers could concur this	53.32342004776001
Renee 's lawyers sell many	39.22171115875244
Renee 's lawyers struggle many	44.19246196746826
Melissa could n't buy that	27.970778942108154
Melissa could n't mutter that	30.153512954711914
Diane has questioned a	26.088207244873047
Diane has died a	20.942949295043945
A lot of pictures looked like that	36.1280198097229
A lot of pictures fell that	33.763824462890625
Erin had n't cleaned some	31.90298080444336
Erin had n't compromised some	35.82972288131714
Some boy was concealing Heidi	47.715697288513184
Some boy was chuckling Heidi	40.279178619384766
Chad 's son knows Guy 's	40.46747589111328
Chad 's son nodded Guy 's	31.34073257446289
Those newspaper articles about science look like that	59.413719177246094
Those newspaper articles about science fall that	57.72466564178467
Colleen 's associate was concealing every	52.104841232299805
Colleen 's associate was disagreeing every	53.01607131958008
Tanya 's bosses clean the	38.73451232910156
Tanya 's bosses complain the	39.67496871948242
The boys embarrasses Paula	26.27046775817871
The boys concur Paula	35.29888153076172
Ella could buy some	30.645042419433594
Ella could talk some	29.045143127441406
Regina had n't approached Rhonda 's	38.8819055557251
Regina had n't wept Rhonda 's	44.02812194824219
Danielle had disliked Andrew	29.02430534362793
Danielle had blinked Andrew	27.05553436279297
Renee 's friend investigated Jill	45.65998077392578
Renee 's friend boasts Jill	43.08335304260254
Some pedestrians disagree with Irene	45.85146903991699
Some pedestrians flirt Irene	46.18329620361328
Tina wo n't remember Bill	29.65114116668701
Tina wo n't smile Bill	34.88257884979248
Every son of Sheila is questioning Kirsten	54.503089904785156
Every son of Sheila is falling asleep Kirsten	58.768341064453125
Vanessa 's lawyers hurt Jessica 's	38.7857780456543
Vanessa 's lawyers muttered Jessica 's	32.109718322753906
Tiffany is n't appreciating Stacey	38.350253105163574
Tiffany is n't grinning Stacey	27.493762969970703
Matt 's dermatologists boycott some	37.49353885650635
Matt 's dermatologists react some	38.03551197052002
Naomi did n't conceal Candice	36.554667949676514
Naomi did n't speak up Candice	42.16322422027588
Timothy 's ex-wives questioned Rose	35.613555908203125
Timothy 's ex-wives retaliated Rose	43.40529441833496
Ruth returned to Marie	26.223133087158203
Ruth fell Marie	34.310505867004395
Colleen leaves Larry	29.855429649353027
Colleen laughed Larry	35.306121826171875
Some government could n't conceal Charles	50.13186264038086
Some government could n't conspire Charles	44.4343900680542
Those senators ' tutors stun all	59.69883728027344
Those senators ' tutors shrugged all	48.25495147705078
This projector alarms all	45.37956237792969
This projector falls all	35.08604431152344
Veronica 's associates had n't run around that	56.55622100830078
Veronica 's associates had n't muttered that	42.19922685623169
That grandmother of Wayne ca n't return to a	58.93489122390747
That grandmother of Wayne ca n't talk a	57.44084548950195
Meredith had irritated Tonya	34.52949142456055
Meredith had fallen Tonya	27.624000549316406
This shoe scared Vincent 's	39.84471559524536
This shoe fell Vincent 's	39.33177471160889
Many companies hate Galileo	44.87663650512695
Many companies negotiate Galileo	47.090667724609375
Some fathers of Carolyn described Eric	56.99513053894043
Some fathers of Carolyn reply Eric	63.21196746826172
Some ladies reveal Colleen 's	40.329837799072266
Some ladies struggled Colleen 's	45.22879123687744
That pedestrian had n't cured Brian	53.1445426940918
That pedestrian had n't murmured Brian	43.89174556732178
Some prints have annoyed Scott	48.313002586364746
Some prints have fallen Scott	40.956358909606934
That apple has n't disgusted Natalie	56.63149452209473
That apple has n't rotted Natalie	43.016541481018066
Tina has broken a	27.500484466552734
Tina has grinned a	23.829296112060547
The organization aggravates Carrie 's	32.99593687057495
The organization replies Carrie 's	40.017333030700684
Russell 's mentees would n't drop by restaurants	56.360260009765625
Russell 's mentees would n't weep restaurants	43.71005916595459
Nicole 's French teachers notice that	47.78858184814453
Nicole 's French teachers cooperated that	50.00589179992676
Donald 's plumbers discover Diane	36.47796630859375
Donald 's plumbers go fishing Diane	49.293107986450195
Joseph knew Cynthia 's	29.488948822021484
Joseph concurs Cynthia 's	26.463272094726562
Chad 's niece is n't cleaning some	49.40366077423096
Chad 's niece is n't littering some	46.13169002532959
Nicole cured Jacqueline 's	34.525169372558594
Nicole shrugs Jacqueline 's	25.754796981811523
Apples disgust Tiffany	28.338186264038086
Apples fell Tiffany	26.266453742980957
A son of this guest could n't examine Kenneth 's	66.21840000152588
A son of this guest could n't joke around Kenneth 's	71.92791986465454
The children had n't sounded like Teresa	43.965689182281494
The children had n't cooperated Teresa	48.429697036743164
Tiffany has returned to Guy	31.37284517288208
Tiffany has complained Guy	37.80108642578125
Vincent argued about the	27.26712989807129
Vincent testifies the	27.867671012878418
Elaine wo n't walk through every	35.363356590270996
Elaine wo n't lie every	35.13678312301636
Lisa was n't returning to Diana	38.90573787689209
Lisa was n't dying Diana	42.23506450653076
Liam was finding malls	37.92353057861328
Liam was murmuring malls	32.931514739990234
Some hamsters embarrass most	47.53289794921875
Some hamsters came here most	43.48319053649902
Sonia skated around those	39.60082244873047
Sonia compromises those	33.714097023010254
That ice cream has resembled all	42.52907466888428
That ice cream has fallen all	36.75506114959717
These grandsons of Michelle biked to most	54.337605476379395
These grandsons of Michelle chuckle most	46.89217472076416
Emily likes that	23.235121250152588
Emily wept that	30.392223358154297
Gregory cleaned cups	37.0111083984375
Gregory littered cups	37.51181888580322
Every customer researches all	42.15068817138672
Every customer screamed all	37.28009033203125
Most hospitals hire the	35.934173583984375
Most hospitals lied the	37.00912857055664
Stacey was n't fleeing from Jeffrey 's	49.935104846954346
Stacey was n't shrugging Jeffrey 's	32.24268436431885
The girl forgot Omar	37.64720153808594
The girl murmured Omar	31.35074234008789
That child 's electricians had brought the	35.7860426902771
That child 's electricians had chuckled the	34.97436857223511
David 's senators do n't escape from Nina	55.29458999633789
David 's senators do n't lie Nina	51.348304748535156
Martha insults many	32.386765480041504
Martha laughs many	30.953375816345215
Kevin fired Scott	23.683289051055908
Kevin joked around Scott	35.828094482421875
A man worked with Jeffrey	32.84434795379639
A man sighs Jeffrey	26.865108489990234
Homer can return to every	33.28378200531006
Homer can weep every	30.84665298461914
The guy 's associates arrive at the	38.57948446273804
The guy 's associates escape the	38.32474422454834
Kimberley would n't visit the	33.97501468658447
Kimberley would n't joke around the	39.62468719482422
Eric descended a	27.60172462463379
Eric cried a	25.518410682678223
Carla alarmed Aaron	32.8194694519043
Carla lied Aaron	32.111698150634766
The convertible distracts a	29.9744873046875
The convertible fell a	24.85062026977539
Craig 's spouse had n't dropped by those	55.76463317871094
Craig 's spouse had n't nodded those	40.28995752334595
Charles 's doctors insult Alexander 's	46.654234886169434
Charles 's doctors cope Alexander 's	49.07205390930176
These schools were shocking the	40.18868923187256
These schools were negotiating the	34.128265380859375
These adults ' electricians resemble that	44.75613498687744
These adults ' electricians cope that	43.41569995880127
A nephew of Melanie had n't explored every	60.679969787597656
A nephew of Melanie had n't compromised every	62.93113327026367
Noah notices Robert	30.046829223632812
Noah compromises Robert	34.5053186416626
Laura discovers these	22.836906909942627
Laura shrugged these	20.124785900115967
Angela will worry these	34.48227310180664
Angela will come here these	38.178019523620605
Rachel healed that	25.110480308532715
Rachel cries that	17.688251495361328
Amy was escaping from Cynthia 's	33.89999771118164
Amy was falling Cynthia 's	31.29061222076416
Some box resembles those	42.99222946166992
Some box falls those	40.959449768066406
The school has n't alarmed Kathleen	49.90656280517578
The school has n't fallen Kathleen	43.009915351867676
Many organizations worry Susan	40.6072883605957
Many organizations compete Susan	40.740943908691406
Matt arrived at a	28.704883575439453
Matt littered a	29.420668601989746
Bradley 's nieces fix every	45.81732749938965
Bradley 's nieces negotiated every	44.854373931884766
Martin discovered Charles	23.85376739501953
Martin litters Charles	30.96119213104248
Heidi fires Deanna	28.08189296722412
Heidi mutters Deanna	16.029190063476562
Irene 's wife has run around all	40.46342611312866
Irene 's wife has grinned all	31.177265167236328
Joel argued about Christopher 's	36.90774440765381
Joel sighed Christopher 's	26.414466857910156
Every photograph looked like that	36.095852851867676
Every photograph fell that	36.88229751586914
The drivers were kissing waitresses	34.35429334640503
The drivers were replying waitresses	34.366116523742676
That guy is n't fleeing from Walter	47.03382349014282
That guy is n't muttering Walter	32.9031343460083
Those doctors heal Naomi	48.514808654785156
Those doctors disagreed Naomi	46.700069427490234
A hospital talked about friends	38.26277494430542
A hospital conferred friends	38.507240295410156
Cheryl 's fathers find all	38.726680278778076
Cheryl 's fathers talked all	38.128371238708496
Those horses have bothered Sandra	45.712456703186035
Those horses have fallen Sandra	42.2513484954834
A waiter remembers Jill	39.718910217285156
A waiter testifies Jill	39.60072326660156
Sonia 's mothers were n't boycotting this	48.04765844345093
Sonia 's mothers were n't nodding this	46.26311159133911
Many nieces of Alicia praise Paula	58.182329177856445
Many nieces of Alicia struggle Paula	60.83078956604004
All teachers ' teacher had n't kissed Tiffany	65.60385131835938
All teachers ' teacher had n't escaped Tiffany	62.04326629638672
Janice forgets Donna	30.03655242919922
Janice smiles Donna	31.201037406921387
Rebecca fires this	24.66486167907715
Rebecca falls this	27.994216918945312
Raymond had seen most	33.59219741821289
Raymond had gone fishing most	39.61226224899292
Kendra has worked with Andrea	24.7182035446167
Kendra has waved Andrea	34.63022232055664
Noah buys some	30.611884117126465
Noah boasted some	29.74845600128174
Stephanie insulted Eric 's	32.7297477722168
Stephanie struggles Eric 's	35.74177932739258
Stephanie 's dentists discussed Adam 's	47.97505187988281
Stephanie 's dentists conferred Adam 's	51.43666076660156
This teacher disturbs Suzanne	32.337066650390625
This teacher compromised Suzanne	39.37794494628906
Naomi boycotted these	33.75579071044922
Naomi boasted these	32.335341453552246
All nieces of Beverly conceal that	57.8129768371582
All nieces of Beverly talked that	54.145042419433594
Paintings look like most	25.39128303527832
Paintings fell most	23.808664798736572
Monet questioned Karen	30.365641593933105
Monet waved Karen	30.562851905822754
Nina attacks Marla	34.407036781311035
Nina died Marla	31.664082527160645
Danielle 's oncologist arrives at a	29.75061321258545
Danielle 's oncologist boasted a	31.887633800506592
Many drivers knew Grace	36.61035919189453
Many drivers replied Grace	39.95884704589844
Paula had n't questioned Wendy 's	33.84633922576904
Paula had n't muttered Wendy 's	33.61911678314209
Some university distracts Kathleen	40.98039245605469
Some university struggles Kathleen	48.03022766113281
Most teachers approach Larry 's	42.773308753967285
Most teachers joke around Larry 's	48.095895767211914
Irene explores some	29.02807331085205
Irene escapes some	28.880959510803223
Christopher was escaping from Amanda	36.927616596221924
Christopher was shouting Amanda	44.17476272583008
Those mothers of Kayla complain about Adam 's	53.42314910888672
Those mothers of Kayla replied Adam 's	52.367794036865234
Many guys aggravates Beth	36.00747299194336
Many guys competed Beth	42.74778366088867
Nicole 's colleagues respect the	38.443922996520996
Nicole 's colleagues smile the	38.78377437591553
Wayne was n't going to that	32.288180351257324
Wayne was n't complaining that	35.30064105987549
A guy has criticized most	37.5042200088501
A guy has slumped over most	38.395995140075684
Lissa does boast about a	29.53575611114502
Lissa does lie a	25.40977668762207
Lucille is fixing some	31.872758865356445
Lucille is falling some	31.121179580688477
Rachelle examined Marcus 's	30.531723022460938
Rachelle jokes around Marcus 's	28.956522941589355
Karen might notice Michael	30.084117889404297
Karen might go fishing Michael	42.01627731323242
These actors were exploring every	43.752713203430176
These actors were nodding every	34.062016010284424
Angela does aggravate Peter	31.901432037353516
Angela does go fishing Peter	49.06262397766113
Wayne will embarrass Stacey	31.334789276123047
Wayne will escape Stacey	33.095951080322266
Beth has n't argued about Jeffrey	42.29510021209717
Beth has n't gone fishing Jeffrey	51.72322082519531
Denise 's ex-boyfriends question Jodi	39.937400817871094
Denise 's ex-boyfriends cooperated Jodi	48.151307106018066
Kristin wore some	28.202067375183105
Kristin lies some	31.593043327331543
Some grandson of Homer examined the	54.86751365661621
Some grandson of Homer shouted the	50.74630165100098
The print of every student is looking like some	55.05901336669922
The print of every student is falling some	52.8642578125
Those sketches had n't upset Tammy 's	58.666930198669434
Those sketches had n't fallen Tammy 's	53.73901033401489
Those shows about Monet had n't irritated Tamara	73.95079040527344
Those shows about Monet had n't disagreed Tamara	77.82837677001953
Leslie describes a	26.349194526672363
Leslie went fishing a	37.50398254394531
That commentary aggravates the	29.37311363220215
That commentary disagreed the	39.343143463134766
The student loves Amelia	32.861053466796875
The student laughed Amelia	39.6485481262207
Linda notices some	26.281611442565918
Linda weeps some	19.436450958251953
John observed Christina	31.08274269104004
John talks Christina	32.1589879989624
Jill would n't help Stacy 's	38.32064151763916
Jill would n't speak up Stacy 's	40.20969533920288
Adam runs around many	30.813919067382812
Adam smiled many	28.94237995147705
Carmen should n't find Carmen	35.68049907684326
Carmen should n't talk Carmen	37.16512680053711
Many nieces of Michelle cured Melinda	60.765947341918945
Many nieces of Michelle sighed Melinda	50.86933135986328
Florence conceals the	29.78001880645752
Florence murmurs the	18.634049892425537
Phillip 's nieces watch Kendra	38.36143970489502
Phillip 's nieces compromise Kendra	42.146596908569336
John examines all	22.920427322387695
John smiles all	25.701498985290527
That customer 's doctors are buying that	50.893210887908936
That customer 's doctors are communicating that	48.889336585998535
Paul 's sisters heal Deborah	43.50491523742676
Paul 's sisters escaped Deborah	42.48364448547363
Every skateboard has n't disturbed Adam	55.92439270019531
Every skateboard has n't fallen Adam	51.899173736572266
Pamela hurt Derek	31.547730445861816
Pamela boasts Derek	34.53351974487305
Most brothers of Michelle explore these	52.4571475982666
Most brothers of Michelle flirted these	55.10390281677246
Carolyn exits that	29.08326244354248
Carolyn replies that	21.641286849975586
Christina 's podiatrist was concealing these	41.3615140914917
Christina 's podiatrist was chuckling these	31.097159385681152
Meredith visits many	28.357440948486328
Meredith falls many	31.6019926071167
Danielle 's associate praises every	46.952219009399414
Danielle 's associate responds every	42.200918197631836
This truck aggravates Keith	33.21820831298828
This truck falls Keith	38.501739501953125
Stephanie 's students break the	35.055274963378906
Stephanie 's students joked around the	41.5713415145874
These pedestrians talked to Renee	44.19632911682129
These pedestrians testified Renee	47.92174530029297
Beth 's ex-boyfriend shocked a	32.25419282913208
Beth 's ex-boyfriend chuckles a	25.53325653076172
Carmen wo n't find the	29.12142038345337
Carmen wo n't die the	29.359958171844482
Danielle 's employee should n't notice that	37.94053792953491
Danielle 's employee should n't nod that	45.18120098114014
All fathers of Stacy reference Keith	66.0886402130127
All fathers of Stacy chatted Keith	53.20353126525879
Curtis would impress some	31.761199951171875
Curtis would speak up some	30.057647228240967
The customers ' sons exit these	46.177016258239746
The customers ' sons lied these	46.272239685058594
Some fathers of this waitress have fired Mary	62.069644927978516
Some fathers of this waitress have laughed Mary	65.05226135253906
A pedestrian 's partners are arriving at all	57.290855407714844
A pedestrian 's partners are blinking all	47.436065673828125
Some drawing of these dishes can look like Ruth	61.353042125701904
Some drawing of these dishes can fall Ruth	62.46965789794922
Bill complains about Jill	37.71977996826172
Bill mutters Jill	22.853473663330078
Bradley 's dermatologist left Frank	32.759692668914795
Bradley 's dermatologist joked around Frank	44.96888065338135
Janet was insulting these	32.48417282104492
Janet was falling these	35.681983947753906
Most pedestrians should n't research Nancy 's	61.13454341888428
Most pedestrians should n't cry Nancy 's	52.9449200630188
Many doctors had n't embarrassed Gregory	48.9301700592041
Many doctors had n't corresponded Gregory	56.77840232849121
Regina had n't remembered some	36.640732288360596
Regina had n't grinned some	29.75480556488037
Plays about Harvard University scare Holly	67.20216178894043
Plays about Harvard University disagree Holly	62.60745048522949
The nose had n't disgusted Roger	53.16463279724121
The nose had n't fallen Roger	45.41371250152588
Irene 's ex-husbands climb down the	35.27936553955078
Irene 's ex-husbands fell asleep the	31.56573486328125
A lot of candles worry the	42.48994445800781
A lot of candles fall the	32.139349937438965
All brothers of Regina remember Phillip 's	56.176939964294434
All brothers of Regina negotiate Phillip 's	53.51194906234741
Matt boasted about Irene	40.03121566772461
Matt boasted Irene	36.61322021484375
Some man 's employee has hated Sharon	50.86136770248413
Some man 's employee has come here Sharon	58.225181579589844
Wayne 's friends had n't hated some	43.9375376701355
Wayne 's friends had n't muttered some	37.17583417892456
The Lutherans kiss Victoria 's	46.64607048034668
The Lutherans mutter Victoria 's	36.587700843811035
Eric praises Diane	31.27180767059326
Eric reacts Diane	37.60770320892334
Brett wo n't research this	37.473671436309814
Brett wo n't mutter this	30.006375312805176
Naomi 's brothers explored this	39.50636386871338
Naomi 's brothers cooperated this	45.66788673400879
This bicycle bored Maria	45.273834228515625
This bicycle falls Maria	40.99136734008789
Valerie 's mothers have n't admired Janet 's	57.043277740478516
Valerie 's mothers have n't interacted Janet 's	57.79018020629883
Renee has n't revealed women	31.5635347366333
Renee has n't wept women	43.53201866149902
Dawn should research this	34.667747497558594
Dawn should grin this	24.98556900024414
Theodore remembers Rachelle	29.548258781433105
Theodore complained Rachelle	31.884604454040527
Jeffrey is n't breaking a	30.16995906829834
Jeffrey is n't grinning a	30.53501605987549
Mary 's piano teacher hugged Gina 's	36.897303104400635
Mary 's piano teacher responds Gina 's	39.69956684112549
Paul should n't conceal that	29.72031831741333
Paul should n't laugh that	27.46474266052246
These children 's mentees sound like Sabrina	47.408888816833496
These children 's mentees go fishing Sabrina	55.42866849899292
Wayne 's students went to the	30.10059642791748
Wayne 's students murmur the	26.41767978668213
Lisa 's colleague is messing up these	46.81533718109131
Lisa 's colleague is going fishing these	51.72187805175781
Omar visited Chad 's	34.677345275878906
Omar copes Chad 's	26.513370513916016
Liam is exploring this	29.487545013427734
Liam is smiling this	32.95222091674805
Tina 's employee admired a	39.24598693847656
Tina 's employee shrugs a	29.857430458068848
Ellen cleaned the	22.96840238571167
Ellen sighed the	17.031696796417236
Kenneth 's plumbers would n't appreciate the	39.32054948806763
Kenneth 's plumbers would n't disagree the	44.367634296417236
Many people had bought this	29.153902530670166
Many people had compromised this	31.920897960662842
Deanna had n't driven to all	28.992562294006348
Deanna had n't shouted all	31.787056922912598
Elaine has n't driven to some	40.62827968597412
Elaine has n't waved some	41.53378486633301
Some book has sounded like some	41.754295349121094
Some book has disagreed some	43.69976043701172
Sonia is insulting Liam	33.31685256958008
Sonia is concurring Liam	43.502716064453125
Some mouths scare Kimberley	52.656982421875
Some mouths fall Kimberley	47.58788299560547
Homer forgot Janet	31.999855041503906
Homer fell Janet	28.267982482910156
Paul has the	16.661978244781494
Paul blinked the	13.658629417419434
Becca had criticized the	25.42742919921875
Becca had died the	17.69045066833496
The cashiers scan Carmen 's	39.9974250793457
The cashiers communicate Carmen 's	34.52573299407959
Gina 's students know Jerry	36.665496826171875
Gina 's students collaborated Jerry	46.27822399139404
Hamsters aggravated Barbara	26.06751537322998
Hamsters escaped Barbara	26.215750694274902
Patricia 's ex-boyfriend has toured a	38.96103000640869
Patricia 's ex-boyfriend has fallen asleep a	39.85349893569946
Elizabeth sounds like Emily	29.965402603149414
Elizabeth screamed Emily	31.486464500427246
This boy watched Nicole	34.98573303222656
This boy grinned Nicole	32.03258514404297
Christopher wo n't explore a	37.01503276824951
Christopher wo n't mutter a	30.589072704315186
Many cousins of a lot of customers walk through the	59.54725742340088
Many cousins of a lot of customers testify the	61.02855062484741
Thomas did hug this	34.881492614746094
Thomas did blink this	35.822025299072266
All drivers fired Benjamin	42.85775375366211
All drivers react Benjamin	44.9219970703125
Jason will dislike Julia 's	37.63491153717041
Jason will murmur Julia 's	30.61978816986084
A skateboard resembled these	42.448707580566406
A skateboard fell these	40.324424743652344
The documentary about the Borgias shocks Tiffany	49.46590518951416
The documentary about the Borgias disagreed Tiffany	53.68824815750122
Stacey 's piano teachers should n't climb up most	62.12354850769043
Stacey 's piano teachers should n't fall asleep most	56.495651721954346
Bradley 's electrician worked with a	36.453277587890625
Bradley 's electrician chuckles a	33.370258808135986
Sally had n't concealed Cheryl	37.51842975616455
Sally had n't blinked Cheryl	34.3583345413208
Erin is scanning Clyde 's	39.869537353515625
Erin is talking Clyde 's	34.293930530548096
Most cars alarmed Galileo	48.98871994018555
Most cars fall Galileo	45.983707427978516
Some person annoyed this	39.23049545288086
Some person wept this	42.20551300048828
Thomas did n't talk to a	27.81239891052246
Thomas did n't die a	32.183823585510254
Carrie 's mentee is n't ascending every	43.663198947906494
Carrie 's mentee is n't concurring every	48.114739418029785
Some car has n't bothered Carmen 's	50.14197540283203
Some car has n't fallen Carmen 's	51.614388942718506
Martin 's employee wo n't exit the	35.723694801330566
Martin 's employee wo n't fall the	38.380300998687744
Karen 's hairdressers were escaping from Judy	53.377480030059814
Karen 's hairdressers were collaborating Judy	53.46550369262695
The Borgias had n't shocked all	34.45725631713867
The Borgias had n't disagreed all	38.88288974761963
Julie is discovering that	26.319734573364258
Julie is shrugging that	19.930259704589844
Sandra was disgusting Vincent	37.64785385131836
Sandra was waving Vincent	35.547542572021484
Roger 's French teachers irritated Allison	50.84689521789551
Roger 's French teachers joke around Allison	57.599549293518066
All brothers of Melanie bike to Harvard	59.03031635284424
All brothers of Melanie grin Harvard	47.213839530944824
The Impressionists dropped by a	35.505549907684326
The Impressionists chatted a	24.688026428222656
Alice references Gregory	33.93848419189453
Alice laughed Gregory	33.57618713378906
A lot of drivers were n't admiring Dana	50.54389953613281
A lot of drivers were n't conspiring Dana	52.907806396484375
Dana approached Carrie	31.84563446044922
Dana dies Carrie	35.895169258117676
Those governments conceal Charles	47.82233428955078
Those governments conferred Charles	45.14857482910156
Beverly arrives at many	36.75508499145508
Beverly nodded many	22.442413330078125
Many documentaries would disgust Carrie	48.80810737609863
Many documentaries would disagree Carrie	52.18177795410156
A lot of teachers ' mothers climb down all	57.22098112106323
A lot of teachers ' mothers littered all	49.27323913574219
These guests notice every	38.018157958984375
These guests compete every	33.68941116333008
The grandmother of Todd was n't concealing Kendra	57.39480972290039
The grandmother of Todd was n't slumping over Kendra	50.05441474914551
Larry boasts about Samuel	37.609352111816406
Larry fell asleep Samuel	38.320045471191406
Sandra 's tutors have insulted Peter	42.738341331481934
Sandra 's tutors have chatted Peter	43.02475833892822
Most actors drive to some	40.725388526916504
Most actors shrugged some	31.107589721679688
Galileo kissed that	31.002588272094727
Galileo spoke up that	29.75031280517578
Every person conceals Ann 's	44.34370994567871
Every person smiles Ann 's	43.91619682312012
Rachel was driving to most	39.98209476470947
Rachel was lying most	35.13709259033203
Wendy could n't disgust Scott	40.48489570617676
Wendy could n't concur Scott	39.29479122161865
Vincent was discussing Erin	30.533422470092773
Vincent was muttering Erin	31.606367111206055
Nicole 's contractors admire every	49.85959053039551
Nicole 's contractors lied every	41.81282997131348
Every waiter 's ex-girlfriends listened to Richard 's	52.580352783203125
Every waiter 's ex-girlfriends murmur Richard 's	45.67268419265747
This child researched some	37.70857620239258
This child weeps some	27.767900466918945
This grandson of Brenda is n't returning to the	55.874464988708496
This grandson of Brenda is n't chuckling the	48.92522430419922
Melanie had concealed Cheryl	34.287208557128906
Melanie had concurred Cheryl	45.53150939941406
Judy had some	18.13371992111206
Judy fell some	26.785014152526855
Leslie had n't argued about an	40.15022277832031
Leslie had n't wept an	40.98904609680176
Dan had disturbed George	28.38730239868164
Dan had shouted George	31.181760787963867
Scott is driving to Harvard	34.755682945251465
Scott is falling Harvard	40.57923889160156
Cindy is wearing a	17.343555450439453
Cindy is nodding a	22.29473876953125
Those cousins of Sonia argued about the	59.47037315368652
Those cousins of Sonia fall asleep the	58.80884265899658
Lori was n't helping Beverly 's	40.263919830322266
Lori was n't coming here Beverly 's	49.794167041778564
Nicole cures Cindy	32.158942222595215
Nicole screamed Cindy	30.599902153015137
Joseph ca n't praise Larry 's	40.71572399139404
Joseph ca n't mutter Larry 's	35.16343688964844
Bethany would upset Regina	35.3686637878418
Bethany would mutter Regina	31.667701721191406
Nancy 's best friends have this	32.92862606048584
Nancy 's best friends concur this	40.283080101013184
All drivers conceal Paul 's	39.22830104827881
All drivers fall Paul 's	40.97023963928223
Cindy 's husband had bothered Jennifer	43.0343656539917
Cindy 's husband had littered Jennifer	46.17001247406006
Lori is n't breaking some	36.97396516799927
Lori is n't grinning some	30.78890323638916
Heather wo n't take those	28.259968757629395
Heather wo n't talk those	36.729254722595215
Every girl boycotted the	33.680625915527344
Every girl compromised the	36.3231201171875
Some art galleries had confused Lori	50.86731147766113
Some art galleries had fallen Lori	45.89095401763916
The story had n't disagreed with these	43.791075706481934
The story had n't disagreed these	47.80659198760986
Stacey 's oncologist has n't seen a	31.484972953796387
Stacey 's oncologist has n't blinked a	32.20815706253052
Rhonda 's handymen walk through this	36.970879554748535
Rhonda 's handymen joked around this	40.515686988830566
Kevin had n't exited the	27.93339967727661
Kevin had n't laughed the	29.42012071609497
That daughter of Becca should n't arrive at this	55.48720979690552
That daughter of Becca should n't blink this	59.24323272705078
Adam 's ex-girlfriends have n't driven to the	37.56029510498047
Adam 's ex-girlfriends have n't joked around the	45.59694290161133
Stephanie arrives at that	25.418476104736328
Stephanie slumped over that	32.98283004760742
Stephen finds all	23.839622497558594
Stephen suffered all	24.512303352355957
Randolf talked about these	24.462093353271484
Randolf complains these	25.28419017791748
Every slope disturbs Alexander	44.081138610839844
Every slope falls Alexander	46.743125915527344
The government ca n't bother Gregory 's	46.15250492095947
The government ca n't respond Gregory 's	45.09113550186157
Karen 's guests had listened to Kenneth 's	43.73540115356445
Karen 's guests had suffered Kenneth 's	39.252724170684814
Those patients describe Amanda	43.9676399230957
Those patients wept Amanda	43.80332946777344
A lot of shawls upset Martin 's	36.844685077667236
A lot of shawls fall Martin 's	42.11230230331421
A lot of guys ' grandfathers messed up a	40.385188579559326
A lot of guys ' grandfathers replied a	40.73200988769531
Some cashier knew a	32.39690017700195
Some cashier mutters a	32.40923309326172
Curtis will help a	29.833847045898438
Curtis will grin a	27.231849670410156
Some school is impressing Kirsten	51.511526107788086
Some school is communicating Kirsten	54.48233127593994
Samuel 's students arrive at all	33.95446014404297
Samuel 's students competed all	40.66866397857666
A lot of lakes will embarrass Lucille	55.88953685760498
A lot of lakes will fall Lucille	47.560250759124756
A print distracted Jennifer	50.775291442871094
A print fell Jennifer	42.684783935546875
Dan will explore the	25.60177230834961
Dan will smile the	30.80733299255371
Vanessa 's granddaughters did clean the	37.65384006500244
Vanessa 's granddaughters did smile the	39.3328857421875
Rebecca did n't respect the	27.313156127929688
Rebecca did n't litter the	33.53626728057861
All shawls shock students	33.9046516418457
All shawls fall students	29.934288024902344
Many computers distract that	39.51637649536133
Many computers fall that	35.16704559326172
Colleen cured Claire	39.95387649536133
Colleen copes Claire	24.140682220458984
Most children are researching many	36.384568214416504
Most children are struggling many	35.914306640625
Some grandmothers of Tammy could conceal Tanya	57.49034786224365
Some grandmothers of Tammy could sigh Tanya	49.890324115753174
Naomi 's doctors investigate Sherry	46.97644233703613
Naomi 's doctors litter Sherry	48.8653564453125
Donna had ascended some	31.391464233398438
Donna had compromised some	31.61178207397461
Candice shocked most	28.620978355407715
Candice littered most	30.225357055664062
Rhonda would n't hire Amy	35.856356620788574
Rhonda would n't shrug Amy	34.80925798416138
Kendra bikes to mountains	33.5697135925293
Kendra retaliates mountains	20.03514862060547
Rhonda 's guests embarrassed Jill 's	47.288063049316406
Rhonda 's guests weep Jill 's	38.67409801483154
Galileo did n't investigate every	38.559937477111816
Galileo did n't speak up every	35.68138790130615
Wayne sees Christina 's	28.500619888305664
Wayne nodded Christina 's	28.76438331604004
Derek exits every	27.78321361541748
Derek suffered every	28.174072265625
Steve is boasting about actresses	42.13539123535156
Steve is talking actresses	33.3206901550293
Ronald was n't revealing pork	41.840219497680664
Ronald was n't coming here pork	51.392818450927734
Vincent 's plumbers clean this	34.20670986175537
Vincent 's plumbers die this	34.55847978591919
Veronica 's father was n't watching a	32.292030811309814
Veronica 's father was n't disagreeing a	46.399863719940186
Curtis wore those	28.655573844909668
Curtis concurs those	22.065463542938232
Marla buys these	31.727540016174316
Marla smiles these	33.84689426422119
Cynthia talked about Jacqueline	30.461524963378906
Cynthia blinks Jacqueline	23.913547039031982
Regina bought that	26.502882957458496
Regina concurs that	16.969784259796143
Some daughters of Becca had alarmed Paula	57.46833801269531
Some daughters of Becca had testified Paula	56.78622627258301
Charles sold the	20.976917266845703
Charles falls asleep the	31.146865844726562
Most organizations worry Sally	43.99884033203125
Most organizations retaliate Sally	49.520591735839844
That grandfather of Amanda should work with those	60.986297607421875
That grandfather of Amanda should slump over those	69.42292022705078
William did n't clean every	35.97787857055664
William did n't complain every	32.889647483825684
This doctor could talk about Denise	37.84390354156494
This doctor could wave Denise	43.95481586456299
A lot of students ' ex-wife had n't climbed up this	67.72032356262207
A lot of students ' ex-wife had n't muttered this	56.505913734436035
That documentary about Winston Churchill scares Alexander 's	68.21038818359375
That documentary about Winston Churchill disagreed Alexander 's	61.923187255859375
Valerie had n't broken this	31.615023612976074
Valerie had n't come here this	35.82182693481445
Connie 's partner wo n't watch Patricia 's	53.79340362548828
Connie 's partner wo n't murmur Patricia 's	49.796653747558594
