It's herself who leslie should kiss. <eos>	52.784605979919434
It's herself who should kiss leslie. <eos>	49.18348550796509
It's herself who karla leaves. <eos>	38.548110008239746
It's herself who leaves karla. <eos>	38.19020175933838
It's herself who diana can attack. <eos>	47.095770835876465
It's herself who can attack diana. <eos>	44.145689964294434
It's himself who dan had forgotten. <eos>	55.96598720550537
It's himself who had forgotten dan. <eos>	45.25946044921875
It's herself who sandra won't escape from. <eos>	54.387672424316406
It's herself who won't escape from sandra. <eos>	49.31519317626953
It's herself that rose might observe. <eos>	58.32923221588135
It's herself that might observe rose. <eos>	48.35430097579956
It's herself who some lady had praised. <eos>	57.53330612182617
It's herself who had praised some lady. <eos>	51.651554107666016
It's herself that amy hasn't investigated. <eos>	39.69692325592041
It's herself that hasn't investigated amy. <eos>	47.88059854507446
It's herself that heather has disliked. <eos>	56.08265209197998
It's herself that has disliked heather. <eos>	49.47175312042236
It's herself who brenda isn't watching. <eos>	40.56759738922119
It's herself who isn't watching brenda. <eos>	47.48402404785156
