Many adults are working with which customers?	41.40403509140015
Which are many adults working with customers?	40.21884107589722
Aaron has talked about what adult?	35.01686954498291
What has aaron talked about adult?	36.72333812713623
Douglas is leaving what patient?	34.919700622558594
What is douglas leaving patient?	31.737430095672607
Sharon was passing what art galleries?	47.7606840133667
What was sharon passing art galleries?	43.91729736328125
Barbara has dropped by whose museum?	45.63930416107178
Whose has barbara dropped by museum?	30.804737091064453
Suzanne will exit which schools?	42.20317840576172
Which will suzanne exit schools?	39.123713970184326
Kevin should aggravate what people?	33.07522535324097
What should kevin aggravate people?	31.166880130767822
Sharon was running around whose hospitals?	39.56088924407959
Whose was sharon running around hospitals?	29.543930053710938
Every dancer would see which teacher?	39.997504234313965
Which would every dancer see teacher?	41.278441429138184
Lisa has concealed what fish?	36.37613296508789
What has lisa concealed fish?	37.9840612411499
