What woman could kristin talk to?	48.035104751586914
What could kristin talk to woman?	33.45959186553955
Which woman had carolyn scared?	31.66067361831665
Which had carolyn scared woman?	38.86676073074341
What high school could alice sound like?	50.661940574645996
What could alice sound like high school?	42.86140489578247
Which girl will bill observe?	42.217888832092285
Which will bill observe girl?	48.58335494995117
Whose legislature should matt confuse?	33.665175437927246
Whose should matt confuse legislature?	31.767563819885254
Whose reports could vincent sell?	31.127982139587402
Whose could vincent sell reports?	29.798448085784912
Which restaurants was christopher leaving?	39.63386058807373
Which was christopher leaving restaurants?	33.261051177978516
Which waiters will amelia investigate?	29.28555965423584
Which will amelia investigate waiters?	37.595787048339844
What cars did kathleen see?	38.10658931732178
What did kathleen see cars?	33.618576526641846
Whose plates was every teacher buying?	43.78329563140869
Whose was every teacher buying plates?	37.6089391708374
