What and all movie theaters is valerie walking through?	60.518643379211426
What is valerie walking through and all movie theaters?	53.680405139923096
Who and guy should ella kiss?	43.76154327392578
Who should ella kiss and guy?	36.51316738128662
What and that hospital is martha touring?	48.43974685668945
What is martha touring and that hospital?	42.22350311279297
Who and andrea is kristen complaining about?	52.858439445495605
Who is kristen complaining about and andrea?	42.36978483200073
Who and angela had patrick concealed?	36.493123054504395
Who had patrick concealed and angela?	38.90120029449463
What and the public park has paul driven to?	72.45712566375732
What has paul driven to and the public park?	57.071064949035645
Who and dawn has daniel known?	48.21961784362793
Who has daniel known and dawn?	36.34841251373291
What and some hospitals has tina sounded like?	71.07615661621094
What has tina sounded like and some hospitals?	45.45722198486328
Who and steve has that government aggravated?	46.998565673828125
Who has that government aggravated and steve?	56.06888008117676
Who and julia has helen concealed?	35.007004737854004
Who has helen concealed and julia?	37.17556285858154
