A lot of people passed these bad public parks. <eos>	65.47922611236572
A lot of people passed these bad public park. <eos>	59.7074031829834
All guys admire those popular couches. <eos>	64.60020351409912
All guys admire those popular couch. <eos>	60.96950626373291
Theresa discusses these confident teachers. <eos>	63.59132194519043
Theresa discusses these confident teacher. <eos>	60.97016143798828
Wayne arrived at these good grocery stores. <eos>	74.01495361328125
Wayne arrived at these good grocery store. <eos>	70.0650634765625
Tammy is talking to those clever customers. <eos>	62.68186950683594
Tammy is talking to those clever customer. <eos>	59.240623474121094
Mary has respected that good art gallery. <eos>	64.3748550415039
Mary has respected that good art galleries. <eos>	62.181663513183594
A teenager describes this happy child. <eos>	64.21337223052979
A teenager describes this happy children. <eos>	62.001999855041504
Katherine was alarming those happy children. <eos>	63.98490905761719
Katherine was alarming those happy child. <eos>	61.53335762023926
Tonya has upset those bad legislatures. <eos>	53.346351146698
Tonya has upset those bad legislature. <eos>	50.73837757110596
Most actors disagree with these scared actors. <eos>	68.81706237792969
Most actors disagree with these scared actor. <eos>	66.99258422851562
