Phillip listened to those hopeful doctors. <eos>	65.75623798370361
Phillip listened to that hopeful doctors. <eos>	59.488637924194336
These documentaries haven't concealed this big man. <eos>	73.84638977050781
These documentaries haven't concealed these big man. <eos>	70.66511535644531
Carmen won't praise this long documentary. <eos>	59.93944263458252
Carmen won't praise these long documentary. <eos>	54.95795679092407
Most shoes impress those old hospitals. <eos>	65.75354099273682
Most shoes impress that old hospitals. <eos>	61.08356761932373
Danielle hasn't referenced that unconvinced alumnus. <eos>	71.02877521514893
Danielle hasn't referenced those unconvinced alumnus. <eos>	70.17363548278809
Rachelle wouldn't astound that good organization. <eos>	44.899932861328125
Rachelle wouldn't astound those good organization. <eos>	41.24770975112915
These children cleaned this small painting. <eos>	59.03333377838135
These children cleaned these small painting. <eos>	57.73674201965332
A lot of universities were scaring those displeased dancers. <eos>	75.25654792785645
A lot of universities were scaring that displeased dancers. <eos>	63.42179775238037
This senator hasn't helped those content ladies. <eos>	73.34732055664062
This senator hasn't helped that content ladies. <eos>	71.1516342163086
Maria has gone to that bad restaurant. <eos>	61.527618408203125
Maria has gone to those bad restaurant. <eos>	55.707420349121094
