Naomi investigates those waiters. <eos>	54.17226791381836
Naomi investigates that waiters. <eos>	47.14217662811279
A customer was lifting that chair. <eos>	62.11777687072754
A customer was lifting those chair. <eos>	59.71927738189697
A lot of customers watch these people. <eos>	54.0192985534668
A lot of customers watch this people. <eos>	50.4741096496582
Beverly praised this senator. <eos>	51.0073184967041
Beverly praised these senator. <eos>	49.15452480316162
These banks admire this book. <eos>	55.25820350646973
These banks admire these book. <eos>	52.29133415222168
Roger does talk about these actresses. <eos>	53.47295618057251
Roger does talk about this actresses. <eos>	51.94951009750366
Raymond hates this actor. <eos>	46.522932052612305
Raymond hates these actor. <eos>	44.5469331741333
The women praised this adult. <eos>	51.0032958984375
The women praised these adult. <eos>	47.51792049407959
Naomi cleaned that dish. <eos>	51.48093223571777
Naomi cleaned those dish. <eos>	52.13706016540527
These waitresses had disagreed with that person. <eos>	56.977046966552734
These waitresses had disagreed with those person. <eos>	57.53266906738281
