Some teenager is leaving those malls. <eos>	62.0462532043457
Some teenager is leaving those mall. <eos>	60.68015384674072
Many actors attack that waiter. <eos>	56.064937591552734
Many actors attack that waiters. <eos>	54.067033767700195
Some students explore these malls. <eos>	53.43142890930176
Some students explore these mall. <eos>	48.983625411987305
Noah admired that adult. <eos>	51.55897617340088
Noah admired that adults. <eos>	46.780805587768555
Jodi cares for this guy. <eos>	54.89456748962402
Jodi cares for this guys. <eos>	53.631975173950195
Jennifer might resemble that picture. <eos>	53.7070369720459
Jennifer might resemble that pictures. <eos>	51.59482383728027
Ann sold those brochures. <eos>	50.89215278625488
Ann sold those brochure. <eos>	46.948676109313965
The pedestrian was examining these brochures. <eos>	62.61531162261963
The pedestrian was examining these brochure. <eos>	57.802284240722656
Sally has confused this person. <eos>	51.451955795288086
Sally has confused this person. <eos>	48.2116756439209
Melinda toured that grocery stores. <eos>	67.3274917602539
Melinda toured that grocery store. <eos>	64.04030799865723
