All guests aren't there performing. <eos>	55.10824012756348
There aren't all guests performing. <eos>	53.31909942626953
Every sketch is there looking like these prints. <eos>	66.49722290039062
There is every sketch looking like these prints. <eos>	61.28645896911621
Each cafe wasn't there hurting nicole. <eos>	71.27988910675049
There wasn't each cafe hurting nicole. <eos>	71.28856754302979
Every guest was there singing. <eos>	52.89284133911133
There was every guest singing. <eos>	48.1959228515625
All movie theaters are there disturbing the adults. <eos>	67.61109066009521
There are all movie theaters disturbing the adults. <eos>	57.13109493255615
Every commentary about current events was there embarrassing martin. <eos>	82.93679237365723
There was every commentary about current events embarrassing martin. <eos>	83.2911491394043
Most brothers of edward weren't there baking. <eos>	60.823463439941406
There weren't most brothers of edward baking. <eos>	58.10796356201172
Most forks were there hurting kevin. <eos>	69.11680889129639
There were most forks hurting kevin. <eos>	64.65296173095703
Most cafes weren't there upsetting noah. <eos>	70.31689643859863
There weren't most cafes upsetting noah. <eos>	67.59476470947266
Most college campuses weren't there aggravating meredith. <eos>	77.9742431640625
There weren't most college campuses aggravating meredith. <eos>	75.54534912109375
