There weren't a lot of drivers stunning travis. <eos>	65.974844455719
There weren't all drivers stunning travis. <eos>	60.58510494232178
There isn't a senator examining this book. <eos>	67.55369567871094
There isn't each senator examining this book. <eos>	66.82997131347656
There is a public park worrying the dancer. <eos>	59.41577911376953
There is every public park worrying the dancer. <eos>	67.16374969482422
There was a friend of cheryl concealing what are testified. <eos>	74.0293025970459
There was every friend of cheryl concealing what are testified. <eos>	79.08133029937744
There isn't a newspaper article about music confusing ellen. <eos>	77.25532531738281
There isn't each newspaper article about music confusing ellen. <eos>	81.35247230529785
There aren't fewer than three governments answering. <eos>	67.00595092773438
There aren't all governments answering. <eos>	53.279869079589844
There was a commentary about travel protesting. <eos>	56.638816833496094
There was every commentary about travel protesting. <eos>	62.8432731628418
There aren't fewer than three universities assembling. <eos>	67.79286193847656
There aren't most universities assembling. <eos>	53.373212814331055
There were some cousins of rachel distracting men. <eos>	73.01911926269531
There were most cousins of rachel distracting men. <eos>	76.14181137084961
There are no committees worrying. <eos>	50.44549369812012
There are all committees worrying. <eos>	45.917999267578125
There isn't a rabbit looking like a sketch. <eos>	65.54803419113159
There isn't each rabbit looking like a sketch. <eos>	63.96277570724487
There are no stories about current events boasting. <eos>	60.34239864349365
There are all stories about current events boasting. <eos>	58.272990703582764
There wasn't a father of all women crying. <eos>	65.64478254318237
There wasn't every father of all women crying. <eos>	65.66596984863281
There isn't a newspaper article joking around. <eos>	69.40895080566406
There isn't every newspaper article joking around. <eos>	71.1408920288086
There wasn't a turtle worrying wendy. <eos>	67.43459415435791
There wasn't each turtle worrying wendy. <eos>	67.3215742111206
There were no restaurants impressing sandra. <eos>	58.92579460144043
There were all restaurants impressing sandra. <eos>	56.895527839660645
There is a fork scaring claire. <eos>	51.99352979660034
There is every fork scaring claire. <eos>	54.451900482177734
There was a cat alarming samuel. <eos>	57.05392932891846
There was every cat alarming samuel. <eos>	63.4844970703125
There wasn't a niece of amy's ex-wife's son going fishing. <eos>	78.80958652496338
There wasn't each niece of amy's ex-wife's son going fishing. <eos>	79.75921583175659
There weren't a lot of organizations testified. <eos>	60.42529296875
There weren't all organizations testified. <eos>	54.86853218078613
There isn't a mall bothering these associations. <eos>	65.13957977294922
There isn't every mall bothering these associations. <eos>	65.5598373413086
There was a newspaper article boasting about every student. <eos>	62.118568420410156
There was each newspaper article boasting about every student. <eos>	67.42976188659668
There were no granddaughters of elizabeth boycotting that library. <eos>	59.92594242095947
There were all granddaughters of elizabeth boycotting that library. <eos>	62.3699951171875
There isn't a picture of andrew resembling the print. <eos>	60.40848731994629
There isn't every picture of andrew resembling the print. <eos>	65.43487548828125
There weren't more than three prints hurting diana. <eos>	75.36446857452393
There weren't all prints hurting diana. <eos>	64.96451091766357
There are guests talking about some men. <eos>	58.649166107177734
There are all guests talking about some men. <eos>	59.09719276428223
There weren't reports astounding some government. <eos>	65.93075466156006
There weren't all reports astounding some government. <eos>	72.56643676757812
There wasn't a movie about literature disturbing martin. <eos>	71.28225803375244
There wasn't every movie about literature disturbing martin. <eos>	74.58938312530518
There wasn't a grocery store alarming sara. <eos>	68.08460998535156
There wasn't every grocery store alarming sara. <eos>	67.34690856933594
There was a cup upsetting every bank. <eos>	58.06615447998047
There was each cup upsetting every bank. <eos>	65.83234405517578
There aren't many dogs upsetting marla. <eos>	61.66364765167236
There aren't all dogs upsetting marla. <eos>	59.79449272155762
There were some people examining many books. <eos>	55.93495178222656
There were most people examining many books. <eos>	56.212440490722656
There is a plate distracting carla. <eos>	57.13925838470459
There is every plate distracting carla. <eos>	63.659053802490234
There isn't a guy explaining everything. <eos>	61.188496589660645
There isn't every guy explaining everything. <eos>	61.974008560180664
There is a cashier referencing april. <eos>	58.14072322845459
There is each cashier referencing april. <eos>	65.55970478057861
There weren't few prints of brett alarming paul. <eos>	70.98503923416138
There weren't all prints of brett alarming paul. <eos>	65.57826805114746
There weren't stories referencing this customer. <eos>	62.147610664367676
There weren't all stories referencing this customer. <eos>	65.72567749023438
There is an adult thinking about what looked like beverly. <eos>	64.75375413894653
There is every adult thinking about what looked like beverly. <eos>	72.66074895858765
There was a mall worrying joel. <eos>	63.36645698547363
There was each mall worrying joel. <eos>	67.85408306121826
There isn't a girl insulting a girl. <eos>	61.284034729003906
There isn't each girl insulting a girl. <eos>	60.652374267578125
There are few associations selling many glasses. <eos>	61.64351272583008
There are most associations selling many glasses. <eos>	58.06007385253906
There isn't a cousin of some granddaughters of a cousin of suzanne painting. <eos>	81.3874101638794
There isn't every cousin of some granddaughters of a cousin of suzanne painting. <eos>	85.91556453704834
There are a lot of art galleries confusing donna. <eos>	64.2505931854248
There are most art galleries confusing donna. <eos>	61.21300506591797
There were a lot of cashiers debating. <eos>	40.31700134277344
There were most cashiers debating. <eos>	40.77674102783203
There is a girl complaining. <eos>	42.969451904296875
There is every girl complaining. <eos>	43.93070983886719
There was a mall stunning christina. <eos>	59.82346534729004
There was each mall stunning christina. <eos>	64.88875484466553
There isn't a nose disgusting ronald. <eos>	60.64368438720703
There isn't every nose disgusting ronald. <eos>	62.95391082763672
There is a photograph irritating samantha. <eos>	54.8889799118042
There is each photograph irritating samantha. <eos>	66.09212684631348
There is a guy scratching. <eos>	45.406142234802246
There is each guy scratching. <eos>	52.20031929016113
There is an art gallery distracting jason. <eos>	59.09229278564453
There is every art gallery distracting jason. <eos>	66.97234344482422
