The men weren't approaching brenda. <eos>	49.62222862243652
A man weren't approaching brenda. <eos>	44.24187469482422
A man wasn't describing carrie. <eos>	46.564209938049316
The men wasn't describing carrie. <eos>	49.611562728881836
The offspring has chuckled . <eos>	32.006381034851074
The offspring has chuckled . <eos>	27.397685050964355
The analysis wasn't discussing andrea. <eos>	48.2138614654541
The analyses wasn't discussing andrea. <eos>	51.798065185546875
The women don't date . <eos>	37.996856689453125
A woman don't date . <eos>	35.375664710998535
The tooth doesn't scare a guy. <eos>	53.30806589126587
The teeth doesn't scare a guy. <eos>	53.90070629119873
The men don't confer . <eos>	37.694068908691406
A man don't confer . <eos>	37.64075946807861
The fungus does annoy jacqueline. <eos>	53.831960678100586
The fungi does annoy jacqueline. <eos>	61.52943992614746
The women don't profit . <eos>	36.85429859161377
A woman don't profit . <eos>	34.2795295715332
An alumnus doesn't distract michelle. <eos>	56.02385902404785
The alumni doesn't distract michelle. <eos>	56.075117111206055
