Some man wasn't escaping from melinda. <eos>	53.34392786026001
Some man aren't escaping from melinda. <eos>	52.04194211959839
Some people don't confer . <eos>	40.27423095703125
Some people doesn't confer . <eos>	36.285006523132324
Every hypothesis doesn't aggravate john. <eos>	47.74598693847656
Every hypothesis don't aggravate john. <eos>	48.40694618225098
The man does hate jeffrey. <eos>	53.6378059387207
The man do hate jeffrey. <eos>	54.446794509887695
Some people were reuniting . <eos>	35.57809925079346
Some people is reuniting . <eos>	36.218238830566406
That man wasn't whispering . <eos>	36.03822612762451
That man weren't whispering . <eos>	36.03010654449463
All men are flirting . <eos>	32.33489513397217
All men was flirting . <eos>	38.34037685394287
That child does perform . <eos>	36.83379364013672
That child do perform . <eos>	40.636977195739746
The men were conspiring . <eos>	30.67756175994873
The men was conspiring . <eos>	36.232970237731934
Every thesis is insulting renee. <eos>	56.44240379333496
Every thesis are insulting renee. <eos>	61.22154235839844
