Should matt ever discover who had sung?	44.5337028503418
Matt should ever discover who had sung. <eos>	61.81903076171875
Had renee ever boasted?	31.749725341796875
Renee had ever boasted. <eos>	47.272796630859375
Have all children ever met?	33.02349805831909
All children have ever met. <eos>	46.087883949279785
Had vanessa ever thought a lot of men assembled?	50.346702575683594
Vanessa had ever thought a lot of men assembled. <eos>	62.636475563049316
Should some pedestrian ever break the couch?	49.49269151687622
Some pedestrian should ever break the couch. <eos>	61.864200592041016
Has kristen ever shocked the companies?	39.82982540130615
Kristen has ever shocked the companies. <eos>	56.65848636627197
Had kristin ever forfeited?	29.471717834472656
Kristin had ever forfeited. <eos>	46.3154411315918
Should this grocery store ever aggravate helen?	50.99727201461792
This grocery store should ever aggravate helen. <eos>	56.95700454711914
Might caroline ever tour many high schools?	61.33183765411377
Caroline might ever tour many high schools. <eos>	72.41142272949219
Have boys ever gone fishing?	36.892104148864746
Boys have ever gone fishing. <eos>	45.608585357666016
Would a driver ever say benjamin can't see?	50.37208557128906
A driver would ever say benjamin can't see. <eos>	60.94675397872925
Might christina ever want didn't telephone?	43.78278064727783
Christina might ever want didn't telephone. <eos>	56.86109447479248
Did dennis ever spin around?	38.304290771484375
Dennis did ever spin around. <eos>	55.47192192077637
Has denise ever cheered?	27.59869956970215
Denise has ever cheered. <eos>	48.661203384399414
Will the libraries ever react?	45.24163246154785
The libraries will ever react. <eos>	51.663591384887695
Should these organizations ever compete?	38.34555149078369
These organizations should ever compete. <eos>	50.242074966430664
Have these children ever embraced?	36.12761735916138
These children have ever embraced. <eos>	45.628437995910645
Did kristen ever play?	29.452526092529297
Kristen did ever play. <eos>	52.91328430175781
Will holly ever drive to every cafe?	48.00045108795166
Holly will ever drive to every cafe. <eos>	59.743736267089844
Did steve ever cheer?	29.389354705810547
Steve did ever cheer. <eos>	48.91387939453125
