Only all senators have ever interacted. <eos>	61.69246006011963
Even all senators have ever interacted. <eos>	61.67570400238037
Only veronica ever refused couldn't worry randolf. <eos>	76.74270629882812
Even veronica ever refused couldn't worry randolf. <eos>	74.76879119873047
Only a lot of governments ever find jeffrey to sing. <eos>	72.22133684158325
Even a lot of governments ever find jeffrey to sing. <eos>	70.97066402435303
Only men have ever approved. <eos>	47.99253845214844
Even men have ever approved. <eos>	49.007835388183594
Only judy ever explains everything. <eos>	58.133039474487305
Even judy ever explains everything. <eos>	56.62474250793457
Only regina ever yelled. <eos>	45.35123825073242
Even regina ever yelled. <eos>	44.35956001281738
Only a lot of drivers ever paint. <eos>	57.665283203125
Even a lot of drivers ever paint. <eos>	54.135711669921875
Only alexander ever hunts. <eos>	44.80326175689697
Even alexander ever hunts. <eos>	45.42186260223389
Only james had ever taken the bird. <eos>	49.15784454345703
Even james had ever taken the bird. <eos>	48.384315490722656
Only sherry ever passed all museums. <eos>	54.96174192428589
Even sherry ever passed all museums. <eos>	55.19685411453247
