Only the paintings that many girls had cleaned ever irritate marie. <eos>	85.78574180603027
The paintings that only many girls had cleaned ever irritate marie. <eos>	81.51942443847656
Only many customers' tutor who becca liked ever surrenders. <eos>	90.07999420166016
Many customers' tutor who only becca liked ever surrenders. <eos>	83.78664016723633
Only cindy's cantractors' teacher that deborah insults did ever remember a lot of newspaper articles. <eos>	113.81238555908203
Cindy's cantractors' teacher that only deborah insults did ever remember a lot of newspaper articles. <eos>	99.47654724121094
Only all universities that clyde had upset ever had a dish. <eos>	85.2176284790039
All universities that only clyde had upset ever had a dish. <eos>	81.935302734375
Only that guy who pedestrians are disagreeing with ever screamed. <eos>	93.78759479522705
That guy who only pedestrians are disagreeing with ever screamed. <eos>	86.46581840515137
Only that child who many sketches embarrass ever hides away. <eos>	112.04591464996338
That child who only many sketches embarrass ever hides away. <eos>	114.87313461303711
Only a lot of men who bill can visit have ever said some customer wasn't dying. <eos>	118.35844039916992
A lot of men who only bill can visit have ever said some customer wasn't dying. <eos>	116.29911708831787
Only the teacher who brett could flee from ever skated around a lot of malls. <eos>	110.03671264648438
The teacher who only brett could flee from ever skated around a lot of malls. <eos>	103.74681854248047
Only donna's partners that hospitals help have ever worked hard. <eos>	91.16811656951904
Donna's partners that only hospitals help have ever worked hard. <eos>	83.41958475112915
Only thomas's podiatrist's father that some patients sound like ever finds some students to weep. <eos>	120.01346588134766
Thomas's podiatrist's father that only some patients sound like ever finds some students to weep. <eos>	111.98973846435547
Only public parks that a lot of adults should run around have ever stunned a committee. <eos>	121.16493940353394
Public parks that only a lot of adults should run around have ever stunned a committee. <eos>	117.00817728042603
Only many stories that a lot of schools had boasted about would ever describe travis. <eos>	110.22975158691406
Many stories that only a lot of schools had boasted about would ever describe travis. <eos>	103.12281036376953
Only a dancer's niece's handymen who every adult was describing can ever wear every hat. <eos>	113.48357391357422
A dancer's niece's handymen who only every adult was describing can ever wear every hat. <eos>	111.09033966064453
Only anna's tutor who some snakes shocked ever dislikes a dancer. <eos>	117.98715591430664
Anna's tutor who only some snakes shocked ever dislikes a dancer. <eos>	105.49167251586914
Only these boys who a lot of cups impress can ever shrug. <eos>	100.58437204360962
These boys who only a lot of cups impress can ever shrug. <eos>	97.34560441970825
Only some government that the plate hurts has ever fought. <eos>	94.05802726745605
Some government that only the plate hurts has ever fought. <eos>	90.35939979553223
Only a teenager that benjamin praised ever practiced. <eos>	76.35841369628906
A teenager that only benjamin praised ever practiced. <eos>	74.37507247924805
Only this dancer who that doctor had admired ever forgets bill. <eos>	103.92567443847656
This dancer who only that doctor had admired ever forgets bill. <eos>	105.35640335083008
Only friends of that grandson of a lot of doctors that stacy had forgotten have ever conferred. <eos>	118.19210243225098
Friends of that grandson of a lot of doctors that only stacy had forgotten have ever conferred. <eos>	116.92663192749023
Only tiffany's daughter that a lot of boys describe might ever write hard. <eos>	101.15243530273438
Tiffany's daughter that only a lot of boys describe might ever write hard. <eos>	89.74652004241943
