Lissa imagines kenneth couldn't escape from himself. <eos>	55.69749450683594
Kenneth imagines lissa couldn't escape from himself. <eos>	61.101226806640625
Nina shouldn't explain george might hate himself. <eos>	69.71926879882812
George shouldn't explain nina might hate himself. <eos>	64.88072204589844
Caroline can't think liam escapes from himself. <eos>	61.760658264160156
Liam can't think caroline escapes from himself. <eos>	63.28422927856445
Tamara explains lawrence talks about himself. <eos>	57.31147861480713
Lawrence explains tamara talks about himself. <eos>	58.10575580596924
Maria wouldn't explain john investigates himself. <eos>	62.892300605773926
John wouldn't explain maria investigates himself. <eos>	58.152292251586914
Martha thinks curtis can irritate himself. <eos>	51.69531536102295
Curtis thinks martha can irritate himself. <eos>	53.31997537612915
Carla could say kevin praises himself. <eos>	60.44966125488281
Kevin could say carla praises himself. <eos>	60.542099952697754
Julia says daniel can't complain about himself. <eos>	61.75761413574219
Daniel says julia can't complain about himself. <eos>	63.44666290283203
Alan thinks tara approaches herself. <eos>	51.644554138183594
Tara thinks alan approaches herself. <eos>	51.873435974121094
Joel could think katherine's ex-wife loves herself. <eos>	73.40502166748047
Katherine's ex-wife could think joel loves herself. <eos>	65.18167114257812
