Tina imagines gerald has approached himself. <eos>	65.70494174957275
Tina imagines gerald has approached herself. <eos>	58.76697254180908
Alexander explains elizabeth remembers herself. <eos>	56.23418998718262
Alexander explains elizabeth remembers himself. <eos>	57.33427047729492
George explains rachel knew herself. <eos>	54.94869804382324
George explains rachel knew himself. <eos>	54.4273738861084
Caroline explained steven appreciated himself. <eos>	63.611183166503906
Caroline explained steven appreciated herself. <eos>	61.54776191711426
Dawn will imagine guests aren't attacking themselves. <eos>	75.06461334228516
Dawn will imagine guests aren't attacking herself. <eos>	70.3811264038086
Sara has imagined pedestrians hadn't observed themselves. <eos>	79.69522094726562
Sara has imagined pedestrians hadn't observed herself. <eos>	76.3869857788086
Todd has explained tiffany wouldn't hug herself. <eos>	60.393455505371094
Todd has explained tiffany wouldn't hug himself. <eos>	58.07691192626953
Rodney could think senators shouldn't love themselves. <eos>	76.85871124267578
Rodney could think senators shouldn't love himself. <eos>	73.81156921386719
Timothy said that documentary talked about itself. <eos>	70.0164566040039
Timothy said that documentary talked about himself. <eos>	69.80570220947266
Dana imagines ronald does reference himself. <eos>	72.81591892242432
Dana imagines ronald does reference herself. <eos>	69.50679779052734
