That movie that hasn't talked about tracy has criticized itself. <eos>	78.60367012023926
That movie that hasn't talked about tracy has criticized herself. <eos>	76.0739426612854
Some waitresses that shouldn't reference this woman are kissing themselves. <eos>	86.90074062347412
Some waitresses that shouldn't reference this woman are kissing herself. <eos>	80.75242757797241
This man that wasn't criticizing that grocery store hates himself. <eos>	93.00391864776611
This man that wasn't criticizing that grocery store hates itself. <eos>	88.38507175445557
These ladies who shouldn't drop by that mall hadn't concealed themselves. <eos>	98.28329086303711
These ladies who shouldn't drop by that mall hadn't concealed itself. <eos>	97.67310333251953
Essays that insult sharon talk about themselves. <eos>	68.68289184570312
Essays that insult sharon talk about herself. <eos>	66.97675323486328
All commentaries that criticize michael aren't insulting themselves. <eos>	74.90594387054443
All commentaries that criticize michael aren't insulting himself. <eos>	69.84998416900635
A lot of guests that would scan some movie hadn't concealed themselves. <eos>	98.79003715515137
A lot of guests that would scan some movie hadn't concealed itself. <eos>	92.10340118408203
Cashiers who knew that girl weren't attacking themselves. <eos>	61.47188758850098
Cashiers who knew that girl weren't attacking herself. <eos>	60.59047079086304
A lot of guests that listened to amelia haven't hated themselves. <eos>	79.53592872619629
A lot of guests that listened to amelia haven't hated herself. <eos>	74.77656555175781
This book that wasn't disagreeing with tina talks about itself. <eos>	75.32726097106934
This book that wasn't disagreeing with tina talks about herself. <eos>	71.36376094818115
