Jeffrey is explaining bethany sees him. <eos>	65.92728328704834
Jeffrey is explaining bethany sees himself. <eos>	61.716973304748535
Mark imagines natalie would remember him. <eos>	60.16501522064209
Mark imagines natalie would remember himself. <eos>	58.19600486755371
Bradley isn't imagining the guys forgot him. <eos>	69.85981750488281
Bradley isn't imagining the guys forgot himself. <eos>	67.35214233398438
Omar said carolyn couldn't return to him. <eos>	57.2173957824707
Omar said carolyn couldn't return to himself. <eos>	55.10839080810547
Andrea can say carlos insults her. <eos>	58.501118659973145
Andrea can say carlos insults herself. <eos>	54.46356964111328
These guys couldn't say becca can't flee from them. <eos>	69.12946224212646
These guys couldn't say becca can't flee from themselves. <eos>	68.10120582580566
Donald wasn't thinking andrea would approach him. <eos>	58.82183837890625
Donald wasn't thinking andrea would approach himself. <eos>	56.38816452026367
Some teenagers haven't thought kenneth saw them. <eos>	63.06462478637695
Some teenagers haven't thought kenneth saw themselves. <eos>	62.782676696777344
Dan explained an actress isn't approaching him. <eos>	66.41912841796875
Dan explained an actress isn't approaching himself. <eos>	61.188079833984375
Craig isn't thinking monica dislikes him. <eos>	56.79647350311279
Craig isn't thinking monica dislikes himself. <eos>	54.29594564437866
