Many people explain that they broke every fork. <eos>	64.67434644699097
Many people explain that themselves broke every fork. <eos>	72.10667037963867
Diane said that she was attacking chad. <eos>	51.28412628173828
Diane said that herself was attacking chad. <eos>	59.239234924316406
Patricia explains that she can't go to that grocery store. <eos>	80.18593454360962
Patricia explains that herself can't go to that grocery store. <eos>	85.65805101394653
Rebecca won't explain that she hadn't explored some school. <eos>	74.07368659973145
Rebecca won't explain that herself hadn't explored some school. <eos>	78.72659206390381
Suzanne hasn't imagined that she has hated many men. <eos>	68.61204624176025
Suzanne hasn't imagined that herself has hated many men. <eos>	75.75257778167725
Naomi says that she boycotts that cafe. <eos>	66.65044403076172
Naomi says that herself boycotts that cafe. <eos>	69.9231185913086
Angela had thought that she isn't breaking some dish. <eos>	71.29601955413818
Angela had thought that herself isn't breaking some dish. <eos>	74.06929969787598
Timothy does think that he hadn't bought many couches. <eos>	76.06593132019043
Timothy does think that himself hadn't bought many couches. <eos>	81.2242317199707
Tamara said that she talks about julia. <eos>	57.14599609375
Tamara said that herself talks about julia. <eos>	65.5106430053711
The teachers shouldn't say that they haven't toured the mall. <eos>	82.45892477035522
The teachers shouldn't say that themselves haven't toured the mall. <eos>	80.56796407699585
