The museum had not ever benefited. <eos>	57.00493621826172
The museum had really ever benefited. <eos>	56.50066566467285
That teacher had not ever sat down. <eos>	66.3097152709961
That teacher had really ever sat down. <eos>	65.43171691894531
Steve has not ever lifted that cat. <eos>	62.27154541015625
Steve has fortunately ever lifted that cat. <eos>	67.3450698852539
Erin had not ever loved pamela. <eos>	53.6976842880249
Erin had probably ever loved pamela. <eos>	54.37860107421875
Gina might not ever read. <eos>	55.23791313171387
Gina might really ever read. <eos>	56.50509452819824
Andrea has not ever insulted amanda. <eos>	54.94172143936157
Andrea has really ever insulted amanda. <eos>	53.542694091796875
All drivers had not ever helped julia. <eos>	63.3244514465332
All drivers had really ever helped julia. <eos>	62.561100006103516
Kevin had not ever answered. <eos>	47.63388919830322
Kevin had fortunately ever answered. <eos>	52.66932678222656
People will not ever figure out who was predicting these universities to compete. <eos>	98.91213035583496
People will probably ever figure out who was predicting these universities to compete. <eos>	96.46716117858887
Brian did not ever clean some snakes. <eos>	63.278564453125
Brian did fortunately ever clean some snakes. <eos>	71.46671295166016
