Some people admired themselves. <eos>	42.09312915802002
Some people admired himself. <eos>	42.019548416137695
Carmen kisses herself. <eos>	46.118507385253906
Carmen kisses themselves. <eos>	39.460411071777344
Eva observed herself. <eos>	41.0415153503418
Eva observed themselves. <eos>	40.15118408203125
The girl shouldn't listen to herself. <eos>	51.56635046005249
The girl shouldn't listen to themselves. <eos>	50.2658166885376
Rachelle watched herself. <eos>	34.30756378173828
Rachelle watched themselves. <eos>	32.69486618041992
Heather has escaped from herself. <eos>	44.748870849609375
Heather has escaped from themselves. <eos>	40.277947425842285
Elizabeth was fleeing from herself. <eos>	42.409034729003906
Elizabeth was fleeing from themselves. <eos>	40.560112953186035
Some actresses were returning to themselves. <eos>	50.41382074356079
Some actresses were returning to himself. <eos>	45.52550792694092
Girls haven't insulted themselves. <eos>	50.363664627075195
Girls haven't insulted himself. <eos>	49.20229911804199
Maria has cared for herself. <eos>	49.252676010131836
Maria has cared for themselves. <eos>	46.63191318511963
A lot of cashiers have loved themselves. <eos>	49.81221008300781
A lot of cashiers have loved herself. <eos>	48.110633850097656
Some waitress visited herself. <eos>	52.1734619140625
Some waitress visited themselves. <eos>	49.080567359924316
John wasn't attacking himself. <eos>	42.058348655700684
John wasn't attacking themselves. <eos>	39.95736598968506
The senators reference themselves. <eos>	52.75019645690918
The senators reference herself. <eos>	49.45761680603027
The cashiers didn't see themselves. <eos>	39.686631202697754
The cashiers didn't see itself. <eos>	38.51089096069336
Rebecca escapes from herself. <eos>	42.93919563293457
Rebecca escapes from themselves. <eos>	38.59501361846924
Claire wasn't watching herself. <eos>	43.151397705078125
Claire wasn't watching themselves. <eos>	40.35637855529785
Naomi might kiss herself. <eos>	50.51108360290527
Naomi might kiss themselves. <eos>	47.76719570159912
Doctors weren't escaping from themselves. <eos>	52.44498825073242
Doctors weren't escaping from herself. <eos>	48.266286849975586
Brian discusses himself. <eos>	41.929420471191406
Brian discusses themselves. <eos>	42.13832092285156
These boys hadn't approached themselves. <eos>	57.993370056152344
These boys hadn't approached himself. <eos>	53.09791374206543
Some people hadn't admired themselves. <eos>	52.00500297546387
Some people hadn't admired himself. <eos>	50.72369956970215
Adults hadn't referenced themselves. <eos>	53.20754051208496
Adults hadn't referenced itself. <eos>	50.19417762756348
The teachers shouldn't hug themselves. <eos>	54.96097755432129
The teachers shouldn't hug himself. <eos>	53.65514945983887
Documentaries have talked about themselves. <eos>	40.387375831604004
Documentaries have talked about himself. <eos>	40.25606632232666
Some cashiers escaped from themselves. <eos>	47.85936641693115
Some cashiers escaped from herself. <eos>	40.683448791503906
All teenagers haven't cared for themselves. <eos>	61.49714183807373
All teenagers haven't cared for itself. <eos>	61.22607421875
All actresses were listening to themselves. <eos>	53.90946817398071
All actresses were listening to itself. <eos>	50.61586141586304
Florence was talking to herself. <eos>	46.30389404296875
Florence was talking to themselves. <eos>	42.94181728363037
Patricia watched herself. <eos>	43.29606628417969
Patricia watched themselves. <eos>	42.902069091796875
Adam wasn't working with himself. <eos>	41.53040599822998
Adam wasn't working with themselves. <eos>	39.281373023986816
These actors can't observe themselves. <eos>	58.073524475097656
These actors can't observe itself. <eos>	56.256460189819336
Deanna investigated herself. <eos>	37.16706085205078
Deanna investigated themselves. <eos>	33.69206237792969
Carrie hasn't remembered herself. <eos>	48.92730236053467
Carrie hasn't remembered themselves. <eos>	46.54566764831543
Phillip wasn't observing himself. <eos>	44.69196319580078
Phillip wasn't observing themselves. <eos>	43.8823127746582
All teachers watched themselves. <eos>	50.29246807098389
All teachers watched herself. <eos>	45.382843017578125
A guy shouldn't see himself. <eos>	52.993417739868164
A guy shouldn't see themselves. <eos>	49.33278465270996
Jane wasn't insulting herself. <eos>	46.68158531188965
Jane wasn't insulting themselves. <eos>	44.17625427246094
Clyde had admired himself. <eos>	46.56020164489746
Clyde had admired themselves. <eos>	44.79296684265137
April had worked with herself. <eos>	47.10032558441162
April had worked with themselves. <eos>	46.05674743652344
Many boys have visited themselves. <eos>	52.73031234741211
Many boys have visited herself. <eos>	49.087881088256836
Students had discussed themselves. <eos>	46.56702518463135
Students had discussed herself. <eos>	44.0446138381958
Donna listens to herself. <eos>	46.358375549316406
Donna listens to themselves. <eos>	42.52724647521973
Julie hates herself. <eos>	42.99101257324219
Julie hates themselves. <eos>	40.72134017944336
Dan watches himself. <eos>	38.877925872802734
Dan watches themselves. <eos>	36.69622039794922
Dawn has forgotten herself. <eos>	40.72885990142822
Dawn has forgotten themselves. <eos>	39.024460315704346
Some pedestrians have talked about themselves. <eos>	57.84068965911865
Some pedestrians have talked about herself. <eos>	54.02624988555908
All guests weren't talking about themselves. <eos>	59.103355407714844
All guests weren't talking about itself. <eos>	57.401166915893555
Martin can't dislike himself. <eos>	45.63464164733887
Martin can't dislike themselves. <eos>	42.72336959838867
Many waiters had worked with themselves. <eos>	46.90474843978882
Many waiters had worked with herself. <eos>	44.48887538909912
The teenagers were hugging themselves. <eos>	52.57878112792969
The teenagers were hugging itself. <eos>	50.56178855895996
Meredith has left herself. <eos>	43.28278064727783
Meredith has left themselves. <eos>	41.10176086425781
Helen wouldn't care for herself. <eos>	46.761162757873535
Helen wouldn't care for themselves. <eos>	45.71711826324463
All customers attacked themselves. <eos>	51.978139877319336
All customers attacked itself. <eos>	47.03707218170166
Kirsten had disliked herself. <eos>	48.5967493057251
Kirsten had disliked themselves. <eos>	46.785879135131836
Ladies liked themselves. <eos>	47.694114685058594
Ladies liked himself. <eos>	44.47507858276367
James returned to himself. <eos>	39.85785722732544
James returned to themselves. <eos>	35.918030738830566
The guys can attack themselves. <eos>	50.299089431762695
The guys can attack herself. <eos>	46.03171634674072
Wendy doesn't like herself. <eos>	39.82709884643555
Wendy doesn't like themselves. <eos>	39.600276947021484
Some actors discussed themselves. <eos>	51.14735126495361
Some actors discussed himself. <eos>	48.398146629333496
Paul had criticized himself. <eos>	43.55179786682129
Paul had criticized themselves. <eos>	42.29322910308838
Doctors liked themselves. <eos>	47.78856658935547
Doctors liked itself. <eos>	46.20699691772461
Many doctors haven't hated themselves. <eos>	55.279489517211914
Many doctors haven't hated himself. <eos>	54.11234664916992
A lot of senators hadn't remembered themselves. <eos>	67.9580307006836
A lot of senators hadn't remembered itself. <eos>	63.54247283935547
Colleen had forgotten herself. <eos>	49.590935707092285
Colleen had forgotten themselves. <eos>	47.39454746246338
Todd will escape from himself. <eos>	49.100229263305664
Todd will escape from themselves. <eos>	45.22049617767334
Some people had remembered themselves. <eos>	49.37793731689453
Some people had remembered herself. <eos>	46.42539882659912
A lot of guys disliked themselves. <eos>	50.63846206665039
A lot of guys disliked herself. <eos>	46.35871124267578
These students hadn't talked about themselves. <eos>	55.84172868728638
These students hadn't talked about herself. <eos>	54.384639263153076
Ladies returned to themselves. <eos>	46.72426700592041
Ladies returned to itself. <eos>	40.753068923950195
A lot of waitresses aren't describing themselves. <eos>	52.642845153808594
A lot of waitresses aren't describing itself. <eos>	50.603851318359375
Some pedestrians criticize themselves. <eos>	51.929917335510254
Some pedestrians criticize herself. <eos>	46.225290298461914
Lucille wasn't working with herself. <eos>	46.26305294036865
Lucille wasn't working with themselves. <eos>	43.53727626800537
Adam has fled from himself. <eos>	47.109352111816406
Adam has fled from themselves. <eos>	42.06525421142578
Kristen isn't referencing herself. <eos>	49.641103744506836
Kristen isn't referencing themselves. <eos>	46.27990245819092
Colleen didn't hug herself. <eos>	49.380178451538086
Colleen didn't hug themselves. <eos>	48.959946632385254
Allison was working with herself. <eos>	40.23734951019287
Allison was working with themselves. <eos>	37.18792247772217
Jane is observing herself. <eos>	43.56868267059326
Jane is observing themselves. <eos>	41.42186641693115
Walter kissed himself. <eos>	44.031944274902344
Walter kissed themselves. <eos>	41.32977294921875
Many documentaries were referencing themselves. <eos>	58.33550834655762
Many documentaries were referencing itself. <eos>	54.27340507507324
The dancers don't forget themselves. <eos>	63.187551498413086
The dancers don't forget itself. <eos>	58.642770767211914
Some girls insult themselves. <eos>	48.189849853515625
Some girls insult himself. <eos>	45.122995376586914
Allison hasn't discussed herself. <eos>	48.33329677581787
Allison hasn't discussed themselves. <eos>	45.45243263244629
Carol attacked herself. <eos>	41.433937072753906
Carol attacked themselves. <eos>	37.79146194458008
Some lady could criticize herself. <eos>	57.61343765258789
Some lady could criticize themselves. <eos>	55.66806221008301
Russell approaches himself. <eos>	43.30986022949219
Russell approaches themselves. <eos>	39.187530517578125
A lot of girls wouldn't talk to themselves. <eos>	55.84895181655884
A lot of girls wouldn't talk to itself. <eos>	52.57109069824219
Ella didn't know herself. <eos>	46.0841703414917
Ella didn't know themselves. <eos>	45.732173919677734
Deborah couldn't respect herself. <eos>	49.469971656799316
Deborah couldn't respect themselves. <eos>	48.36967468261719
Theresa is visiting herself. <eos>	43.7253999710083
Theresa is visiting themselves. <eos>	38.95207166671753
Irene hadn't insulted herself. <eos>	46.7644739151001
Irene hadn't insulted themselves. <eos>	44.2353630065918
The plays have insulted themselves. <eos>	52.19996452331543
The plays have insulted herself. <eos>	50.487905502319336
Some cashiers could criticize themselves. <eos>	48.46782875061035
Some cashiers could criticize itself. <eos>	46.774678230285645
Victoria hadn't disliked herself. <eos>	43.56839656829834
Victoria hadn't disliked themselves. <eos>	41.11549377441406
Jane was visiting herself. <eos>	41.35944366455078
Jane was visiting themselves. <eos>	38.010191917419434
All actresses visited themselves. <eos>	48.33361625671387
All actresses visited itself. <eos>	46.24318599700928
Bradley talks about himself. <eos>	45.21885871887207
Bradley talks about themselves. <eos>	44.576125144958496
That lady observed herself. <eos>	52.704572677612305
That lady observed themselves. <eos>	49.97164726257324
Waiters haven't hated themselves. <eos>	39.506001472473145
Waiters haven't hated itself. <eos>	38.127899169921875
Sheila had worked with herself. <eos>	41.52792263031006
Sheila had worked with themselves. <eos>	40.12346649169922
