The drawing bothered at most two people. <eos>	67.17579650878906
No drawing bothered at most two people. <eos>	66.29225158691406
Each adult exits at least ten hospitals. <eos>	65.19041442871094
No adult exits at least ten hospitals. <eos>	65.87921905517578
This patient attacks at most six senators. <eos>	65.89717864990234
No patient attacks at most six senators. <eos>	65.2132568359375
Each senator goes to at most five movie theaters. <eos>	82.46444702148438
No senator goes to at most five movie theaters. <eos>	81.57343864440918
The dancer has hated at most ten dancers. <eos>	68.11350059509277
No dancer has hated at most ten dancers. <eos>	70.79416036605835
Each child approached at most five boys. <eos>	68.3334732055664
No child approached at most five boys. <eos>	67.17399597167969
Every customer is observing at most three people. <eos>	67.5724196434021
No customer is observing at most three people. <eos>	67.07055044174194
Some dancer had worked with at most two doctors. <eos>	70.36477088928223
No dancer had worked with at most two doctors. <eos>	66.41373634338379
Each boy loved at least four people. <eos>	58.25505065917969
No boy loved at least four people. <eos>	61.55058670043945
Each child should respect at most three movie theaters. <eos>	77.47913360595703
No child should respect at most three movie theaters. <eos>	78.32409858703613
This woman knows at least eight waitresses. <eos>	55.003509521484375
No woman knows at least eight waitresses. <eos>	54.81720733642578
That patient passed at most eight public parks. <eos>	78.92203044891357
No patient passed at most eight public parks. <eos>	75.87019157409668
That pedestrian does go to at least four banks. <eos>	71.24011993408203
No pedestrian does go to at least four banks. <eos>	65.18907070159912
Every patient dropped by at most eight schools. <eos>	73.7709789276123
No patient dropped by at most eight schools. <eos>	73.94563579559326
A child likes at most ten children. <eos>	60.195247650146484
No child likes at most ten children. <eos>	62.09334182739258
Some person tours at least four museums. <eos>	61.01564025878906
No person tours at least four museums. <eos>	61.56755828857422
Every teacher scans at least five essays. <eos>	61.9854850769043
No teacher scans at least five essays. <eos>	60.30295944213867
That patient boycotted at most six high schools. <eos>	85.52519989013672
No patient boycotted at most six high schools. <eos>	83.79294776916504
The dancer helped at most nine children. <eos>	63.27057647705078
No dancer helped at most nine children. <eos>	68.36431884765625
That student explores at most ten college campuses. <eos>	78.71915245056152
No student explores at most ten college campuses. <eos>	78.33796977996826
Some pedestrian has insulted at least six newspaper articles. <eos>	84.7612190246582
No pedestrian has insulted at least six newspaper articles. <eos>	80.08623123168945
Some fork has disgusted at most four actors. <eos>	82.78478050231934
No fork has disgusted at most four actors. <eos>	81.35312461853027
Every boy worked with at least seven guys. <eos>	58.794103145599365
No boy worked with at least seven guys. <eos>	58.40317440032959
This senator has known at most ten guests. <eos>	69.71246194839478
No senator has known at most ten guests. <eos>	70.06053113937378
Every boy has looked like at least nine photographs. <eos>	62.89144039154053
No boy has looked like at least nine photographs. <eos>	62.64416694641113
The boy could conceal at least three women. <eos>	55.80582618713379
No boy could conceal at least three women. <eos>	60.084794998168945
The story does confuse at most five drivers. <eos>	74.52764511108398
No story does confuse at most five drivers. <eos>	77.68034362792969
That teenager buys at most ten drawings. <eos>	71.92402648925781
No teenager buys at most ten drawings. <eos>	68.594482421875
A patient admires at most two patients. <eos>	64.86335754394531
No patient admires at most two patients. <eos>	70.89598083496094
The adult was arriving at at most eight movie theaters. <eos>	84.93000555038452
No adult was arriving at at most eight movie theaters. <eos>	85.03439569473267
That actor has observed at most six senators. <eos>	67.6450023651123
No actor has observed at most six senators. <eos>	67.22419166564941
This customer left at least four malls. <eos>	57.78502655029297
No customer left at least four malls. <eos>	62.714271545410156
Every woman walked through at most eight college campuses. <eos>	77.59467124938965
No woman walked through at most eight college campuses. <eos>	75.20909309387207
Every man could know at most eight actors. <eos>	65.38178443908691
No man could know at most eight actors. <eos>	64.46552896499634
The chair is resembling at least three prints. <eos>	62.10973405838013
No chair is resembling at least three prints. <eos>	65.49104261398315
That senator might break at least nine forks. <eos>	70.37542676925659
No senator might break at least nine forks. <eos>	69.44209957122803
Every doctor cared for at least six adults. <eos>	63.206560134887695
No doctor cared for at least six adults. <eos>	58.76225996017456
Some adult will disgust at most three children. <eos>	72.96756076812744
No adult will disgust at most three children. <eos>	70.96359443664551
That waiter would walk through at most seven schools. <eos>	71.23781681060791
No waiter would walk through at most seven schools. <eos>	70.66122531890869
The doctor praised at most three actresses. <eos>	60.026954650878906
No doctor praised at most three actresses. <eos>	69.21566009521484
That student is selling at least seven drawings. <eos>	60.42351722717285
No student is selling at least seven drawings. <eos>	58.18647336959839
A teenager had referenced at least four stories. <eos>	67.24217319488525
No teenager had referenced at least four stories. <eos>	72.1374921798706
A driver is disturbing at least four patients. <eos>	64.82175636291504
No driver is disturbing at least four patients. <eos>	66.19168710708618
The driver has passed at least six college campuses. <eos>	64.50205326080322
No driver has passed at least six college campuses. <eos>	64.90658760070801
Every boy was listening to at least ten doctors. <eos>	61.28138065338135
No boy was listening to at least ten doctors. <eos>	58.80848407745361
A child passes at least ten restaurants. <eos>	53.887245178222656
No child passes at least ten restaurants. <eos>	56.328895568847656
Each actress is selling at least eight glasses. <eos>	60.747000217437744
No actress is selling at least eight glasses. <eos>	62.74175262451172
Every plate will embarrass at most ten waiters. <eos>	80.7191276550293
No plate will embarrass at most ten waiters. <eos>	79.55025100708008
That grocery store is annoying at most six boys. <eos>	74.60091590881348
No grocery store is annoying at most six boys. <eos>	73.80774021148682
This lady had looked like at most five photographs. <eos>	71.2786865234375
No lady had looked like at most five photographs. <eos>	70.53080081939697
Every senator has disturbed at most ten senators. <eos>	79.87800407409668
No senator has disturbed at most ten senators. <eos>	77.42784690856934
That adult dropped by at most nine public parks. <eos>	84.86571311950684
No adult dropped by at most nine public parks. <eos>	81.40067100524902
Some patient appreciates at most seven pedestrians. <eos>	61.693111419677734
No patient appreciates at most seven pedestrians. <eos>	61.07687759399414
A waitress approaches at least six patients. <eos>	58.58020782470703
No waitress approaches at least six patients. <eos>	61.56745910644531
That picture looks like at least four rugs. <eos>	58.08686685562134
No picture looks like at least four rugs. <eos>	59.415783405303955
Every grocery store worried at least three senators. <eos>	69.27805137634277
No grocery store worried at least three senators. <eos>	66.75029039382935
The waiter was concealing at most four women. <eos>	64.97326040267944
No waiter was concealing at most four women. <eos>	69.93154907226562
That book is looking like at most eight paintings. <eos>	70.12206077575684
No book is looking like at most eight paintings. <eos>	73.41262817382812
Every child did pass at most five public parks. <eos>	81.18425369262695
No child did pass at most five public parks. <eos>	78.28923225402832
Every lady had investigated at least five students. <eos>	60.90516471862793
No lady had investigated at least five students. <eos>	59.040385723114014
Each boy lifted at most six pictures. <eos>	65.55184936523438
No boy lifted at most six pictures. <eos>	66.43914794921875
Every driver conceals at least six waiters. <eos>	63.19275665283203
No driver conceals at least six waiters. <eos>	58.99644088745117
Some teacher was driving to at least four restaurants. <eos>	64.48235988616943
No teacher was driving to at least four restaurants. <eos>	58.678269386291504
Every dancer attacked at least seven actresses. <eos>	57.92296600341797
No dancer attacked at least seven actresses. <eos>	58.29157257080078
The scarf is shocking at most ten guests. <eos>	65.42233943939209
No scarf is shocking at most ten guests. <eos>	71.80077409744263
This person examined at most two plays. <eos>	60.728729248046875
No person examined at most two plays. <eos>	59.95172119140625
Each grocery store might scare at least nine cashiers. <eos>	75.57684421539307
No grocery store might scare at least nine cashiers. <eos>	72.25958347320557
That actress has brought at most six shoes. <eos>	67.50311136245728
No actress has brought at most six shoes. <eos>	68.10694313049316
This boy had worn at least four shoes. <eos>	57.620179653167725
No boy had worn at least four shoes. <eos>	61.10298299789429
Each man attacked at least two senators. <eos>	52.44416809082031
No man attacked at least two senators. <eos>	54.58517074584961
Every actress runs around at least four malls. <eos>	68.115487575531
No actress runs around at least four malls. <eos>	67.32519721984863
Some teacher will like at least two cars. <eos>	62.26509189605713
No teacher will like at least two cars. <eos>	57.29612159729004
Every rug has bored at least seven pedestrians. <eos>	70.25700187683105
No rug has bored at least seven pedestrians. <eos>	68.00744819641113
This teacher passed at most seven high schools. <eos>	70.55230665206909
No teacher passed at most seven high schools. <eos>	70.77517890930176
This guest was hugging at least seven guys. <eos>	71.64078569412231
No guest was hugging at least seven guys. <eos>	72.89918804168701
The lady has biked to at most ten malls. <eos>	62.528886795043945
No lady has biked to at most ten malls. <eos>	67.05330848693848
This actor cleaned at most four books. <eos>	68.51791381835938
No actor cleaned at most four books. <eos>	70.44182586669922
This actress can dislike at most ten hospitals. <eos>	68.825204372406
No actress can dislike at most ten hospitals. <eos>	75.81078815460205
The picture should look like at most nine books. <eos>	68.38479518890381
No picture should look like at most nine books. <eos>	72.83914089202881
Every waiter was buying at most eight cars. <eos>	77.0606803894043
No waiter was buying at most eight cars. <eos>	71.53384494781494
The student sees at most ten rugs. <eos>	60.299503326416016
No student sees at most ten rugs. <eos>	62.9619026184082
This senator knows at most three children. <eos>	67.51777648925781
No senator knows at most three children. <eos>	67.80388641357422
Some story does disturb at most ten guys. <eos>	81.34212112426758
No story does disturb at most ten guys. <eos>	79.55935764312744
Each man confused at least two women. <eos>	62.12178039550781
No man confused at least two women. <eos>	61.72691345214844
Some guy has cleaned at least seven dishes. <eos>	68.47444868087769
No guy has cleaned at least seven dishes. <eos>	65.056893825531
The child scans at least six essays. <eos>	55.39677429199219
No child scans at least six essays. <eos>	60.377750396728516
That driver cares for at most four guys. <eos>	67.7262110710144
No driver cares for at most four guys. <eos>	65.85704612731934
Every doctor upset at most eight guests. <eos>	69.46744537353516
No doctor upset at most eight guests. <eos>	70.36459350585938
Each pedestrian was selling at least four pants. <eos>	62.665135860443115
No pedestrian was selling at least four pants. <eos>	62.93260145187378
The lady has cleaned at least six forks. <eos>	56.18498754501343
No lady has cleaned at least six forks. <eos>	60.55712127685547
This child was dropping by at most six art galleries. <eos>	83.87892866134644
No child was dropping by at most six art galleries. <eos>	82.64712285995483
Some person is scanning at most eight stories. <eos>	70.64009857177734
No person is scanning at most eight stories. <eos>	65.68047952651978
This adult is investigating at least nine teachers. <eos>	59.44563102722168
No adult is investigating at least nine teachers. <eos>	60.81365203857422
This story can irritate at most nine pedestrians. <eos>	62.3292932510376
No story can irritate at most nine pedestrians. <eos>	67.59856367111206
The guest runs around at most seven restaurants. <eos>	67.72369194030762
No guest runs around at most seven restaurants. <eos>	71.52536058425903
This story had impressed at least eight guys. <eos>	61.20776081085205
No story had impressed at least eight guys. <eos>	65.46475267410278
That guy scanned at most five essays. <eos>	70.03107452392578
No guy scanned at most five essays. <eos>	69.37129211425781
This waitress sees at most three actresses. <eos>	67.75605010986328
No waitress sees at most three actresses. <eos>	68.31057739257812
A dancer brought at least six paintings. <eos>	52.7457160949707
No dancer brought at least six paintings. <eos>	56.27888870239258
A pedestrian has forgotten at most eight plays. <eos>	69.97128868103027
No pedestrian has forgotten at most eight plays. <eos>	68.89062452316284
