No book is embarrassing more than eight pedestrians. <eos>	72.71318435668945
No book is embarrassing at least eight pedestrians. <eos>	70.35217094421387
No actor had hugged more than three customers. <eos>	60.16447591781616
No actor had hugged at least three customers. <eos>	57.60215950012207
No student fled from fewer than five restaurants. <eos>	69.99894762039185
No student fled from at most five restaurants. <eos>	70.26369667053223
No girl could praise fewer than three drivers. <eos>	68.93348836898804
No girl could praise at most three drivers. <eos>	67.23975276947021
No actress has passed fewer than seven hospitals. <eos>	63.08359909057617
No actress has passed at most seven hospitals. <eos>	63.455477714538574
No guest was scaring fewer than seven drivers. <eos>	66.16719961166382
No guest was scaring at most seven drivers. <eos>	65.76892805099487
No actress approaches more than three customers. <eos>	60.54783630371094
No actress approaches at least three customers. <eos>	58.55510711669922
No guest does walk through more than eight malls. <eos>	74.95800018310547
No guest does walk through at least eight malls. <eos>	73.64595890045166
No sketch might bother more than six drivers. <eos>	71.39562320709229
No sketch might bother at least six drivers. <eos>	68.78262376785278
No child might break more than six chairs. <eos>	64.30316734313965
No child might break at least six chairs. <eos>	61.40095281600952
No teenager could insult fewer than nine adults. <eos>	75.97461318969727
No teenager could insult at most nine adults. <eos>	74.39822959899902
No person admires more than three paintings. <eos>	61.23806381225586
No person admires at least three paintings. <eos>	62.05781555175781
No restaurant has upset fewer than ten adults. <eos>	70.66310119628906
No restaurant has upset at most ten adults. <eos>	70.9498143196106
No teacher might explore fewer than seven hospitals. <eos>	75.67394828796387
No teacher might explore at most seven hospitals. <eos>	73.48689651489258
No doctor had dropped by fewer than three art galleries. <eos>	82.81050062179565
No doctor had dropped by at most three art galleries. <eos>	79.16622400283813
No public park distracted more than eight waiters. <eos>	77.27311134338379
No public park distracted at least eight waiters. <eos>	76.55057144165039
No teacher was helping fewer than nine women. <eos>	72.02482223510742
No teacher was helping at most nine women. <eos>	68.44735622406006
No teacher has scared more than two guys. <eos>	65.87760257720947
No teacher has scared at least two guys. <eos>	62.94735145568848
No guy breaks fewer than eight cups. <eos>	73.26800537109375
No guy breaks at most eight cups. <eos>	70.15243530273438
No senator has seen more than six waiters. <eos>	59.99704170227051
No senator has seen at least six waiters. <eos>	56.9510178565979
No waitress examined more than seven documentaries. <eos>	66.52656555175781
No waitress examined at least seven documentaries. <eos>	63.415184020996094
No customer wears more than three pants. <eos>	62.60777282714844
No customer wears at least three pants. <eos>	59.871219635009766
No waitress did listen to fewer than eight students. <eos>	75.65648078918457
No waitress did listen to at most eight students. <eos>	73.99767398834229
No student was kissing more than five teachers. <eos>	64.62906646728516
No student was kissing at least five teachers. <eos>	63.69371795654297
No adult is watching fewer than five women. <eos>	66.66786289215088
No adult is watching at most five women. <eos>	64.82385921478271
No lady had examined fewer than four stories. <eos>	69.65060377120972
No lady had examined at most four stories. <eos>	66.18075656890869
No driver complains about more than two adults. <eos>	66.48875570297241
No driver complains about at least two adults. <eos>	63.35924434661865
No actress has embarrassed more than five senators. <eos>	68.48002767562866
No actress has embarrassed at least five senators. <eos>	67.22102451324463
No essay did embarrass more than four teachers. <eos>	77.01661491394043
No essay did embarrass at least four teachers. <eos>	74.61557865142822
No teenager would take more than nine prints. <eos>	65.17167520523071
No teenager would take at least nine prints. <eos>	61.760488986968994
No student boycotted fewer than nine museums. <eos>	68.51828002929688
No student boycotted at most nine museums. <eos>	68.63845825195312
No guest is buying more than nine cars. <eos>	69.12506246566772
No guest is buying at least nine cars. <eos>	65.04533243179321
No documentary can bother fewer than six women. <eos>	78.38438701629639
No documentary can bother at most six women. <eos>	74.84441184997559
No guy watched more than seven teachers. <eos>	68.48350524902344
No guy watched at least seven teachers. <eos>	64.66555786132812
No actor will skate around more than nine cafes. <eos>	72.08132266998291
No actor will skate around at least nine cafes. <eos>	70.35810947418213
No dancer should criticize more than nine drivers. <eos>	68.67126274108887
No dancer should criticize at least nine drivers. <eos>	65.59542989730835
No movie is describing more than ten essays. <eos>	65.70272254943848
No movie is describing at least ten essays. <eos>	63.17160987854004
No adult is alarming fewer than three pedestrians. <eos>	72.90105056762695
No adult is alarming at most three pedestrians. <eos>	70.440194606781
No dancer can appreciate fewer than six adults. <eos>	64.17610359191895
No dancer can appreciate at most six adults. <eos>	64.20704555511475
No driver had biked to fewer than five malls. <eos>	69.03709411621094
No driver had biked to at most five malls. <eos>	68.77479553222656
No teacher forgot fewer than ten guys. <eos>	65.24467468261719
No teacher forgot at most ten guys. <eos>	65.17112731933594
No teacher boycotts more than six public parks. <eos>	69.0046935081482
No teacher boycotts at least six public parks. <eos>	65.05360221862793
No book has stunned more than three guests. <eos>	73.30926132202148
No book has stunned at least three guests. <eos>	70.53620052337646
No plate has bothered more than three patients. <eos>	67.48264932632446
No plate has bothered at least three patients. <eos>	66.84378147125244
No book has sounded like more than two museums. <eos>	67.20645904541016
No book has sounded like at least two museums. <eos>	64.53555107116699
No teacher could bring fewer than seven glasses. <eos>	66.00393676757812
No teacher could bring at most seven glasses. <eos>	61.963143825531006
No senator can help fewer than six customers. <eos>	71.57318115234375
No senator can help at most six customers. <eos>	69.34434700012207
No child had toured fewer than nine cafes. <eos>	69.64715766906738
No child had toured at most nine cafes. <eos>	68.22102499008179
No senator can exit fewer than nine art galleries. <eos>	88.77991676330566
No senator can exit at most nine art galleries. <eos>	85.26736259460449
No dancer returned to fewer than four hospitals. <eos>	64.64988899230957
No dancer returned to at most four hospitals. <eos>	65.09953880310059
No woman attacks more than eight women. <eos>	62.25340270996094
No woman attacks at least eight women. <eos>	59.5991325378418
No dish embarrassed more than six patients. <eos>	72.00374603271484
No dish embarrassed at least six patients. <eos>	68.67717742919922
No customer scanned fewer than nine newspaper articles. <eos>	83.4732027053833
No customer scanned at most nine newspaper articles. <eos>	80.92985916137695
No actor had dropped by more than nine malls. <eos>	70.85885524749756
No actor had dropped by at least nine malls. <eos>	67.69148349761963
No documentary alarmed fewer than nine women. <eos>	77.22039794921875
No documentary alarmed at most nine women. <eos>	73.35360717773438
No pedestrian skates around more than five college campuses. <eos>	84.38380241394043
No pedestrian skates around at least five college campuses. <eos>	76.52294158935547
No pedestrian could have more than eight rugs. <eos>	57.20391798019409
No pedestrian could have at least eight rugs. <eos>	56.83654546737671
No bank will hurt fewer than eight waitresses. <eos>	69.60830640792847
No bank will hurt at most eight waitresses. <eos>	68.65832376480103
No adult will attack fewer than six people. <eos>	65.90099143981934
No adult will attack at most six people. <eos>	66.28698921203613
No cashier praised more than six teachers. <eos>	68.96308898925781
No cashier praised at least six teachers. <eos>	69.30744934082031
No teenager was admiring more than five girls. <eos>	70.86473894119263
No teenager was admiring at least five girls. <eos>	69.2490062713623
No commentary references fewer than three stories. <eos>	69.0248794555664
No commentary references at most three stories. <eos>	68.3871841430664
No girl sees more than eight rugs. <eos>	56.93048858642578
No girl sees at least eight rugs. <eos>	52.83323287963867
No actress was fleeing from fewer than six high schools. <eos>	81.8745665550232
No actress was fleeing from at most six high schools. <eos>	83.34910488128662
No actor is approaching more than five actresses. <eos>	61.347840785980225
No actor is approaching at least five actresses. <eos>	58.78231859207153
No man stunned more than five ladies. <eos>	61.49226379394531
No man stunned at least five ladies. <eos>	61.13151168823242
No student sounds like fewer than five museums. <eos>	68.83433675765991
No student sounds like at most five museums. <eos>	66.87846994400024
No pedestrian has respected fewer than nine boys. <eos>	73.43740653991699
No pedestrian has respected at most nine boys. <eos>	73.22901821136475
No commentary is annoying more than two ladies. <eos>	69.82994270324707
No commentary is annoying at least two ladies. <eos>	70.51952362060547
No actress criticizes fewer than ten waiters. <eos>	65.11129760742188
No actress criticizes at most ten waiters. <eos>	67.55779266357422
No rug is stunning more than five adults. <eos>	71.58116340637207
No rug is stunning at least five adults. <eos>	69.3393087387085
No play upset fewer than six actresses. <eos>	65.58598327636719
No play upset at most six actresses. <eos>	66.53640747070312
No patient had concealed more than five reports. <eos>	64.99792385101318
No patient had concealed at least five reports. <eos>	63.92238807678223
No teacher toured more than three museums. <eos>	61.89379119873047
No teacher toured at least three museums. <eos>	60.970680236816406
No person would lift fewer than three books. <eos>	67.00033664703369
No person would lift at most three books. <eos>	63.12105989456177
No actor had resembled more than six drawings. <eos>	67.20468235015869
No actor had resembled at least six drawings. <eos>	66.82659816741943
No lady scared more than four dancers. <eos>	66.33100891113281
No lady scared at least four dancers. <eos>	65.42138671875
No pedestrian fled from fewer than nine schools. <eos>	75.21948337554932
No pedestrian fled from at most nine schools. <eos>	74.62551784515381
No dancer had skated around fewer than six movie theaters. <eos>	87.9569787979126
No dancer had skated around at most six movie theaters. <eos>	85.18187522888184
No child has insulted fewer than four students. <eos>	70.55184745788574
No child has insulted at most four students. <eos>	68.3886866569519
No pedestrian would respect fewer than six cafes. <eos>	70.95834159851074
No pedestrian would respect at most six cafes. <eos>	71.2295150756836
No art gallery is confusing more than ten guests. <eos>	71.21490478515625
No art gallery is confusing at least ten guests. <eos>	69.71997261047363
No actress is boycotting fewer than five grocery stores. <eos>	82.39156723022461
No actress is boycotting at most five grocery stores. <eos>	83.8970947265625
No customer is running around more than five hospitals. <eos>	66.94589138031006
No customer is running around at least five hospitals. <eos>	66.84273719787598
No guy concealed more than four documentaries. <eos>	70.13309478759766
No guy concealed at least four documentaries. <eos>	69.14028930664062
No school disgusted more than nine women. <eos>	71.27488708496094
No school disgusted at least nine women. <eos>	70.94068908691406
No guest is biking to fewer than two grocery stores. <eos>	90.38694763183594
No guest is biking to at most two grocery stores. <eos>	91.49940395355225
No girl loves fewer than four adults. <eos>	63.80889892578125
No girl loves at most four adults. <eos>	62.76255798339844
No actor has scanned more than nine movies. <eos>	69.08375644683838
No actor has scanned at least nine movies. <eos>	67.01061916351318
No waiter has broken more than two chairs. <eos>	66.93559885025024
No waiter has broken at least two chairs. <eos>	63.98590278625488
No driver hugs more than ten guys. <eos>	66.57704162597656
No driver hugs at least ten guys. <eos>	66.42334747314453
No student discussed more than six books. <eos>	64.61651611328125
No student discussed at least six books. <eos>	62.482582092285156
No guest has fewer than six plates. <eos>	54.87419891357422
No guest has at most six plates. <eos>	59.02234649658203
No actor bikes to more than two restaurants. <eos>	70.65079307556152
No actor bikes to at least two restaurants. <eos>	65.58244371414185
No teacher complained about more than eight newspaper articles. <eos>	79.71981048583984
No teacher complained about at least eight newspaper articles. <eos>	72.03930854797363
No painting was looking like more than three doctors. <eos>	67.49777793884277
No painting was looking like at least three doctors. <eos>	64.09561157226562
No person has listened to fewer than eight teachers. <eos>	64.95294094085693
No person has listened to at most eight teachers. <eos>	63.892035484313965
No car is annoying more than four men. <eos>	65.61372470855713
No car is annoying at least four men. <eos>	67.68508100509644
No lady had more than seven prints. <eos>	56.61747741699219
No lady had at least seven prints. <eos>	53.426918029785156
No fork upset more than five teenagers. <eos>	68.67431640625
No fork upset at least five teenagers. <eos>	68.15248107910156
