Who should travis imagine can cook . <eos>	56.04164123535156
Who should travis imagine that can cook . <eos>	56.778892993927
Who should janice explain wears many gloves. <eos>	70.96012878417969
Who should janice explain that wears many gloves. <eos>	68.69712781906128
Who has curtis said attack the woman. <eos>	60.652244567871094
Who has curtis said that attack the woman. <eos>	58.824036598205566
Who had wayne said was competing . <eos>	43.434059143066406
Who had wayne said that was competing . <eos>	48.39725589752197
Who should gary imagine sell the chairs. <eos>	65.31541442871094
Who should gary imagine that sell the chairs. <eos>	63.18057060241699
Who has walter thought conspired . <eos>	44.33484983444214
Who has walter thought that conspired . <eos>	51.80039978027344
Who were the guys explaining wear a lot of glasses. <eos>	77.27478075027466
Who were the guys explaining that wear a lot of glasses. <eos>	73.62840843200684
Who is dawn saying discuss some women. <eos>	79.96484375
Who is dawn saying that discuss some women. <eos>	80.92103576660156
Who was eva thinking should go to this college campus. <eos>	77.20648288726807
Who was eva thinking that should go to this college campus. <eos>	75.88796424865723
Who did helen imagine hasn't forgotten jane. <eos>	69.09851837158203
Who did helen imagine that hasn't forgotten jane. <eos>	67.83767080307007
