Who would sherry explain that that actress was excited has retaliated . <eos>	85.87597846984863
Who would sherry explain that actress was excited that has retaliated . <eos>	85.99033546447754
Who had kirsten thought that john was sad struggle . <eos>	62.33974647521973
Who had kirsten thought john was sad that struggle . <eos>	67.5232925415039
Who is becca imagining that maria was sad hated diane. <eos>	81.4458441734314
Who is becca imagining maria was sad that hated diane. <eos>	81.05689096450806
Who has james explained that julie was delighted benefit . <eos>	64.50824689865112
Who has james explained julie was delighted that benefit . <eos>	72.41681003570557
Who has lisa explained that every adult is convinced wasn't approving . <eos>	83.70836544036865
Who has lisa explained every adult is convinced that wasn't approving . <eos>	88.00738382339478
Who has lisa explained that amanda is thrilled sang . <eos>	68.45035696029663
Who has lisa explained amanda is thrilled that sang . <eos>	73.03405570983887
Who was craig explaining that the woman was displeased wasn't benefiting . <eos>	79.7599744796753
Who was craig explaining the woman was displeased that wasn't benefiting . <eos>	84.72184562683105
Who has paula explained that christine was scared disagrees with samuel. <eos>	85.98664283752441
Who has paula explained christine was scared that disagrees with samuel. <eos>	90.0761661529541
Who had gerald said that lisa was troubled boycotts the museum. <eos>	85.36947441101074
Who had gerald said lisa was troubled that boycotts the museum. <eos>	81.60807037353516
Who was george saying that laurie was pleased examines the documentary. <eos>	76.77404594421387
Who was george saying laurie was pleased that examines the documentary. <eos>	79.15106964111328
