Angela has n't concealed these	41.526145935058594
Angela has n't concealed this	35.05989074707031
Jason listens to this	26.11797332763672
Jason listens to these	27.062307357788086
Jerry has scanned this	30.908615112304688
Jerry has scanned these	30.046497344970703
Brian wasn't boring those	34.9996337890625
Brian wasn't boring that	27.427732467651367
Kevin was messing up those	31.766176223754883
Kevin was messing up that	25.328071117401123
Most screens astound this	35.47477722167969
Most screens astound these	32.847713470458984
Suzanne helped that	29.797645568847656
Suzanne helped those	28.41342258453369
Wendy embarrassed that	29.082736015319824
Wendy embarrassed those	32.037795066833496
Some girls have n't appreciated these	42.92247676849365
Some girls have n't appreciated this	37.42166233062744
James sold this	25.201915740966797
James sold these	24.346126556396484
Edward knows this	23.298884868621826
Edward knows these	22.314571380615234
Elaine shouldn't sound like this	36.07811689376831
Elaine shouldn't sound like these	36.70093536376953
Cheryl had that	24.412184715270996
Cheryl had those	24.391576766967773
Sandra wasn't concealing these	33.15827560424805
Sandra wasn't concealing this	31.173797607421875
Rose referenced these	28.512682914733887
Rose referenced this	25.11598777770996
Some picture looked like these	37.79212951660156
Some picture looked like this	32.67132520675659
Samuel is n't lifting that	39.357731342315674
Samuel is n't lifting those	39.88311767578125
A child will clean these	35.674591064453125
A child will clean this	31.776461601257324
Florence discusses this	29.9822359085083
Florence discusses these	29.13453197479248
Some teachers confuses these	39.52577209472656
Some teachers confuses this	36.244956970214844
A lot of students should examine those	37.98733472824097
A lot of students should examine that	35.55023956298828
Connie scans that	30.416848182678223
Connie scans those	29.26223373413086
The museums criticize this	35.63532638549805
The museums criticize these	35.483619689941406
Many rivers scare these	40.914669036865234
Many rivers scare this	37.769775390625
Most paintings look like those	33.46257448196411
Most paintings look like that	29.550487995147705
Every girl couldn't care for these	42.33248233795166
Every girl couldn't care for this	40.75429058074951
Doctors will shock those	41.71722412109375
Doctors will shock that	39.202003479003906
Debra hadn't biked to these	33.34974765777588
Debra hadn't biked to this	27.655344009399414
Some girls bore those	35.05990219116211
Some girls bore that	28.802814483642578
Tara scanned those	33.54628086090088
Tara scanned that	25.991615295410156
The waiters do n't confuse that	32.44682693481445
The waiters do n't confuse those	30.597424507141113
Most women break that	31.598068237304688
Most women break those	32.29212188720703
Grace couldn't aggravate those	25.63095474243164
Grace couldn't aggravate that	21.00715446472168
Steve can lift those	32.2548942565918
Steve can lift that	28.672264099121094
Cynthia disagrees with that	29.99445915222168
Cynthia disagrees with those	30.20865821838379
Suzanne cared for those	30.88468360900879
Suzanne cared for that	27.65872573852539
Tammy goes to those	29.021860122680664
Tammy goes to that	29.45763397216797
Clyde has n't lifted this	38.52627515792847
Clyde has n't lifted these	34.127793312072754
Brad won't care for that	31.03518009185791
Brad won't care for those	31.73394203186035
Steven will drive to that	33.11642408370972
Steven will drive to those	33.124356269836426
Tina attacked that	28.209131240844727
Tina attacked those	27.113093376159668
Gary has n't astounded this	28.992431163787842
Gary has n't astounded these	29.77322816848755
Homer distracted those	30.027531623840332
Homer distracted that	25.162376403808594
Alan goes to these	24.885356903076172
Alan goes to this	26.163253784179688
A lot of shoes alarm these	47.61837673187256
A lot of shoes alarm this	42.366888999938965
Every organization disliked this	42.020999908447266
Every organization disliked these	41.72319030761719
Jennifer does n't bike to this	40.5368013381958
Jennifer does n't bike to these	39.37043380737305
Sonia is n't healing this	39.430999755859375
Sonia is n't healing these	34.942238330841064
Donald has sold these	26.70435905456543
Donald has sold this	26.168529510498047
Kristin will run around that	37.14471101760864
Kristin will run around those	34.99847412109375
The actors hadn't praised this	41.42839431762695
The actors hadn't praised these	36.89647674560547
This ladder will astound these	40.121827125549316
This ladder will astound this	34.110267162323
Many waitresses clean those	34.27136993408203
Many waitresses clean that	30.626739501953125
All documentaries annoyed these	47.3004264831543
All documentaries annoyed this	42.703369140625
Carolyn drove to those	31.49309539794922
Carolyn drove to that	30.922073364257812
Karla had hurt that	36.77147674560547
Karla had hurt those	33.594017028808594
Christopher has fixed that	32.24538803100586
Christopher has fixed those	36.68247985839844
Mary returns to this	25.160926818847656
Mary returns to these	27.60066032409668
That report had talked about these	42.58871841430664
That report had talked about this	37.79726028442383
Teresa has n't worked with these	37.205288887023926
Teresa has n't worked with this	36.42886447906494
Every library can discuss that	43.14056396484375
Every library can discuss those	40.082030296325684
Allison could run around that	36.98556900024414
Allison could run around those	34.171996116638184
A lot of teenagers investigate this	36.037010192871094
A lot of teenagers investigate these	33.80669403076172
Paul fires that	23.251962661743164
Paul fires those	22.08887529373169
Beth hadn't hugged that	20.660369873046875
Beth hadn't hugged those	24.48432159423828
Most waitresses broke this	33.267112731933594
Most waitresses broke these	34.7652473449707
Dawn dislikes those	26.92500114440918
Dawn dislikes that	26.14148998260498
Some girls skate around this	39.09951686859131
Some girls skate around these	33.29659938812256
Angela wasn't boycotting that	33.875457763671875
Angela wasn't boycotting those	30.772417068481445
Ellen will irritate those	29.55594253540039
Ellen will irritate that	23.574180603027344
Many customers examine that	36.207218170166016
Many customers examine those	35.285526275634766
The students bore this	35.03083038330078
The students bore these	31.909446716308594
Christina shouldn't watch this	30.08264923095703
Christina shouldn't watch these	26.264400482177734
This actor had fixed those	41.59440040588379
This actor had fixed that	36.218247413635254
The adults hug that	38.54597473144531
The adults hug those	33.95463562011719
Rodney listens to that	29.295589447021484
Rodney listens to those	28.436304092407227
The customer hadn't disliked those	41.611595153808594
The customer hadn't disliked that	37.41903305053711
Angela has n't impressed that	32.89895534515381
Angela has n't impressed those	34.30321455001831
Stacy should conceal those	35.130775451660156
Stacy should conceal that	29.902549743652344
Kimberley is n't touring these	41.99204444885254
Kimberley is n't touring this	34.93499279022217
Dancers exit this	28.237552642822266
Dancers exit these	28.613728523254395
Walter distracted this	32.816874504089355
Walter distracted these	33.87985897064209
Steve skated around that	35.00748062133789
Steve skated around those	35.51250457763672
Eva investigates these	33.09639358520508
Eva investigates this	25.810529708862305
Nancy has appreciated this	33.57598876953125
Nancy has appreciated these	30.2136287689209
Tonya would disturb those	27.354583740234375
Tonya would disturb that	25.120838165283203
Every dress embarrasses that	31.027915954589844
Every dress embarrasses those	30.028966903686523
Andrew cured that	30.61666488647461
Andrew cured those	29.40315341949463
A child is scanning this	38.787007331848145
A child is scanning these	33.248562812805176
Patrick drives to these	29.714826583862305
Patrick drives to this	26.61751937866211
These companies helped these	34.55048370361328
These companies helped this	30.585372924804688
Some essay references those	44.810035705566406
Some essay references that	31.804412841796875
Rachelle broke this	19.894699573516846
Rachelle broke these	20.446352005004883
Rhonda has praised these	37.52204132080078
Rhonda has praised this	31.233016967773438
The snakes conceal this	35.19129180908203
The snakes conceal these	33.52569580078125
A lady wasn't talking about these	38.481353759765625
A lady wasn't talking about this	35.64115905761719
Some doctors clean that	36.50347137451172
Some doctors clean those	36.011329650878906
A lot of movie theaters do n't embarrass these	52.062264919281006
A lot of movie theaters do n't embarrass this	46.16386413574219
April has n't kissed that	36.14234209060669
April has n't kissed those	36.22990846633911
A doctor attacked those	32.67523193359375
A doctor attacked that	28.278186798095703
Some stairs look like those	32.011191844940186
Some stairs look like that	26.16328716278076
Meredith is passing that	33.1159553527832
Meredith is passing those	36.351768493652344
These children cure that	38.576454162597656
These children cure those	36.610687255859375
A lot of teenagers listen to this	34.877193450927734
A lot of teenagers listen to these	35.57793712615967
Beth couldn't describe this	29.899242401123047
Beth couldn't describe these	28.55011749267578
Janet wasn't examining those	30.078672409057617
Janet wasn't examining that	26.71031951904297
Christopher has explored this	33.219810485839844
Christopher has explored these	31.84857940673828
This vase worries this	41.436981201171875
This vase worries these	39.22808837890625
Theodore admired those	27.492608070373535
Theodore admired that	22.95367956161499
Sandra cared for that	32.57089614868164
Sandra cared for those	30.94133758544922
Every painting worries this	40.82331085205078
Every painting worries these	39.87702941894531
Steven is driving to those	33.7182092666626
Steven is driving to that	34.00341033935547
Many people were disagreeing with these	38.349663734436035
Many people were disagreeing with this	33.49367809295654
Some ice cream shocks this	45.68230628967285
Some ice cream shocks these	39.298768043518066
The lady cares for those	35.05385875701904
The lady cares for that	29.690558910369873
That dog disgusts that	28.668079376220703
That dog disgusts those	27.76169204711914
Every computer has bothered this	39.96100664138794
Every computer has bothered these	41.13047122955322
Diana would hurt this	33.036285400390625
Diana would hurt these	29.56560516357422
Some adults wear this	32.95878601074219
Some adults wear these	31.66416358947754
Donna broke this	27.967411994934082
Donna broke these	26.748544692993164
Janice has n't dropped by this	44.741286277770996
Janice has n't dropped by these	43.982834815979004
Ann disagrees with that	28.045351028442383
Ann disagrees with those	31.290956497192383
Most men break that	33.882080078125
Most men break those	33.73388671875
Teresa hides that	29.235045433044434
Teresa hides those	31.345504760742188
Ellen had fired that	30.02672576904297
Ellen had fired those	31.41834259033203
Leslie might aggravate this	31.683067321777344
Leslie might aggravate these	29.945281982421875
The women conceal that	26.942546844482422
The women conceal those	31.02111053466797
Some cashier is n't fleeing from that	53.11723041534424
Some cashier is n't fleeing from those	52.21222639083862
Ellen can't see these	31.555374145507812
Ellen can't see this	23.27035140991211
The associations respect those	38.24491882324219
The associations respect that	36.02086639404297
Craig argued about these	33.17726135253906
Craig argued about this	30.366214752197266
Some waiters boycott that	30.424467086791992
Some waiters boycott those	30.220550537109375
Bruce listens to those	31.328723907470703
Bruce listens to that	25.930126190185547
Margaret was buying that	33.742488861083984
Margaret was buying those	31.289827346801758
Sara is n't firing this	38.38616609573364
Sara is n't firing these	32.676663398742676
The drivers scan this	35.76866912841797
The drivers scan these	32.974266052246094
The children bike to these	35.89883327484131
The children bike to this	34.522743225097656
Cynthia wasn't shocking those	33.85198974609375
Cynthia wasn't shocking that	25.982234954833984
These boys describe those	32.81232452392578
These boys describe that	30.071969985961914
Alice described these	27.659603118896484
Alice described this	21.266560077667236
Larry could insult these	35.6611328125
Larry could insult this	30.793888092041016
Vincent had explored this	29.044361114501953
Vincent had explored these	30.24122428894043
All teenagers forget that	34.394859313964844
All teenagers forget those	38.08959197998047
Katherine did argue about this	37.631707191467285
Katherine did argue about these	38.0908465385437
Caroline hadn't hidden those	33.76259231567383
Caroline hadn't hidden that	29.735008239746094
All doctors won't exit those	52.88500785827637
All doctors won't exit that	44.75971221923828
All students weren't returning to this	40.92432403564453
All students weren't returning to these	40.107224464416504
All patients reference this	42.54534149169922
All patients reference these	36.407020568847656
Sandra forgets those	31.491877555847168
Sandra forgets that	21.790198802947998
Some hospital does n't know those	39.17292308807373
Some hospital does n't know that	31.196951866149902
Carlos does n't clean this	34.108242988586426
Carlos does n't clean these	33.90153169631958
That adult didn't bother that	43.71358871459961
That adult didn't bother those	42.358670234680176
Eva can attack those	30.99233627319336
Eva can attack that	26.984983444213867
Many glaciers annoy those	46.56468963623047
Many glaciers annoy that	42.48554229736328
Cynthia was cleaning this	38.55498123168945
Cynthia was cleaning these	36.368133544921875
Cynthia is n't curing those	43.55131149291992
Cynthia is n't curing that	35.114197731018066
Robert shocked these	28.804558753967285
Robert shocked this	24.812979698181152
Connie was helping this	30.333507537841797
Connie was helping these	32.97475051879883
Homer had aggravated these	34.07229995727539
Homer had aggravated this	29.094478607177734
Teenagers should exit these	28.85329818725586
Teenagers should exit this	26.760696411132812
Anna couldn't drop by those	37.2865629196167
Anna couldn't drop by that	36.19343280792236
The committee has n't disliked this	41.71425533294678
The committee has n't disliked these	42.37759494781494
Phillip is n't confusing these	42.79262065887451
Phillip is n't confusing this	35.970444679260254
Every window disgusts these	33.114051818847656
Every window disgusts this	27.97134780883789
Christine has n't astounded this	29.42301034927368
Christine has n't astounded these	29.377751350402832
Dancers aggravate this	24.28549289703369
Dancers aggravate these	24.473670959472656
The actor upset that	29.3745059967041
The actor upset those	31.516868591308594
Sharon does dislike those	36.45753860473633
Sharon does dislike that	33.5269660949707
Some boy could watch this	42.95428276062012
Some boy could watch these	40.58026313781738
Tracy references that	24.88066291809082
Tracy references those	24.538607597351074
This print is n't looking like that	40.6126184463501
This print is n't looking like those	42.240906715393066
Some public park had astounded that	46.34123611450195
Some public park had astounded those	42.72594451904297
Some hospital had this	34.28578186035156
Some hospital had these	32.982872009277344
Dawn is n't biking to those	48.97702217102051
Dawn is n't biking to that	41.99056148529053
Carmen has seen this	26.613779067993164
Carmen has seen these	27.6512451171875
Every dress should confuse those	46.80293560028076
Every dress should confuse that	44.32741641998291
Kathleen had lifted these	37.47087097167969
Kathleen had lifted this	31.305877685546875
Ruth distracted these	29.34976100921631
Ruth distracted this	26.510696411132812
Steven walked through that	32.86686706542969
Steven walked through those	33.21627426147461
The actor walked through those	33.341991901397705
The actor walked through that	28.345165252685547
Melinda has n't biked to these	42.824913024902344
Melinda has n't biked to this	37.039109230041504
Some guy wasn't firing this	43.4096622467041
Some guy wasn't firing these	41.701273918151855
Phillip walked through that	29.26870346069336
Phillip walked through those	31.397891998291016
Alice hadn't resembled this	29.105262756347656
Alice hadn't resembled these	32.50884246826172
The snakes conceal that	32.808624267578125
The snakes conceal those	32.139625549316406
Melinda bored those	37.285780906677246
Melinda bored that	32.445862770080566
A girl hid those	34.760719299316406
A girl hid that	30.408039093017578
Many tomatoes hadn't worried those	51.49561405181885
Many tomatoes hadn't worried that	41.34417533874512
Every car impressed those	39.607215881347656
Every car impressed that	32.788795471191406
Pedestrians do argue about those	33.960139751434326
Pedestrians do argue about that	31.347122192382812
Marla was observing that	33.862892150878906
Marla was observing those	32.13499069213867
Katherine does n't discuss this	32.000625133514404
Katherine does n't discuss these	32.017505168914795
Martin wasn't going to this	27.311644554138184
Martin wasn't going to these	29.457485675811768
A lot of snakes resemble this	42.270206451416016
A lot of snakes resemble these	39.623351097106934
Tamara fires that	35.228013038635254
Tamara fires those	29.78639316558838
Sandra might admire this	35.04651641845703
Sandra might admire these	35.23820877075195
Sara has helped that	26.410785675048828
Sara has helped those	28.871381759643555
Christopher is n't lifting that	42.575950622558594
Christopher is n't lifting those	41.34669303894043
Martha won't walk through that	34.630775451660156
Martha won't walk through those	36.492602825164795
Catherine observes that	23.15739870071411
Catherine observes those	26.97396183013916
Some waiters embarrass that	34.216434478759766
Some waiters embarrass those	31.41851806640625
Bruce would bike to that	43.39465141296387
Bruce would bike to those	36.95693254470825
Students do n't disagree with this	33.9307279586792
Students do n't disagree with these	31.40800380706787
The child was concealing this	40.25586128234863
The child was concealing these	36.22541427612305
Carmen alarmed that	31.73888397216797
Carmen alarmed those	33.52228260040283
A bank bores those	47.078025817871094
A bank bores that	33.794898986816406
Barbara drove to those	34.50595474243164
Barbara drove to that	28.974939346313477
All fish might annoy those	48.022990226745605
All fish might annoy that	44.22090530395508
Brett wouldn't go to these	35.15449523925781
Brett wouldn't go to this	30.869250297546387
Katherine escapes from those	36.51289367675781
Katherine escapes from that	31.766754150390625
That popsicle scares that	31.94768714904785
That popsicle scares those	31.88104248046875
Travis has n't brought this	27.02965497970581
Travis has n't brought these	33.12657594680786
Many people had examined these	36.1743688583374
Many people had examined this	31.30110263824463
Robert messes up those	28.670543670654297
Robert messes up that	23.89052963256836
Roger is n't driving to this	33.811583518981934
Roger is n't driving to these	36.00345325469971
Susan has known these	31.291088104248047
Susan has known this	22.91977310180664
Mary might confuse this	29.769817352294922
Mary might confuse these	31.91791534423828
The guest respects this	37.33115768432617
The guest respects these	36.378170013427734
These boys escape from these	34.00466203689575
These boys escape from this	30.373718738555908
George watched these	27.704123497009277
George watched this	23.16135835647583
Sonia will irritate this	30.61935806274414
Sonia will irritate these	27.832468032836914
Andrea would work with these	31.151437759399414
Andrea would work with this	27.710931301116943
Amanda disagrees with those	32.237911224365234
Amanda disagrees with that	26.284297943115234
Clyde listens to these	28.47235870361328
Clyde listens to this	24.85013198852539
A lot of universities scared that	47.56497859954834
A lot of universities scared those	42.188392639160156
Jeffrey hadn't described this	29.008174896240234
Jeffrey hadn't described these	30.62456512451172
All cashiers weren't discussing that	31.262378692626953
All cashiers weren't discussing those	32.604689598083496
Most pedestrians heal this	45.05390167236328
Most pedestrians heal these	41.58357238769531
Tara should tour this	36.86709976196289
Tara should tour these	32.23320770263672
That student has forgotten those	40.205345153808594
That student has forgotten that	31.860413551330566
The women cure that	34.348018646240234
The women cure those	31.64496612548828
Some plays referenced this	37.569541931152344
Some plays referenced these	32.976226806640625
Marla scanned that	35.43406963348389
Marla scanned those	35.72885227203369
David concealed that	22.055625915527344
David concealed those	23.647531986236572
Christine has approached that	27.54243278503418
Christine has approached those	30.455413818359375
Regina wasn't dropping by these	43.59626770019531
Regina wasn't dropping by this	35.59998273849487
Colleen distracted that	29.3052978515625
Colleen distracted those	33.66899871826172
Thomas had revealed those	31.75201416015625
Thomas had revealed that	20.42337417602539
Linda has forgotten this	21.1346492767334
Linda has forgotten these	23.905635833740234
Bruce boasts about that	27.850181579589844
Bruce boasts about those	31.236103057861328
Keith revealed these	26.771842002868652
Keith revealed this	21.917455673217773
Keith would mess up that	26.882901191711426
Keith would mess up those	27.78540849685669
Jill shouldn't visit those	30.86465835571289
Jill shouldn't visit that	27.74700927734375
A lot of teenagers alarms these	43.601426124572754
A lot of teenagers alarms this	38.26307201385498
Many patients hide those	34.69404602050781
Many patients hide that	29.976024627685547
A lot of newspaper articles conceal that	41.80397081375122
A lot of newspaper articles conceal those	41.97757625579834
All commentaries astound those	36.83565139770508
All commentaries astound that	29.421802520751953
That turtle worries that	37.59208679199219
That turtle worries those	41.449703216552734
Emily can skate around that	33.47549915313721
Emily can skate around those	32.9852294921875
Veronica praised this	31.45696449279785
Veronica praised these	28.30232334136963
Claire has n't lifted this	34.499104022979736
Claire has n't lifted these	37.107036113739014
Barbara loves that	22.18179702758789
Barbara loves those	23.103402614593506
Heather shouldn't drop by that	37.164154052734375
Heather shouldn't drop by those	38.13190937042236
Timothy broke these	30.469565391540527
Timothy broke this	28.896958351135254
Victoria was watching those	31.22631072998047
Victoria was watching that	21.540538787841797
Most girls disgust this	42.01755905151367
Most girls disgust these	41.25962829589844
Lawrence shouldn't insult that	31.24093246459961
Lawrence shouldn't insult those	32.15629196166992
Boys sell those	31.514199256896973
Boys sell that	28.376864433288574
Gerald describes this	28.3434476852417
Gerald describes these	27.981471061706543
Most teenagers disliked these	37.24271774291992
Most teenagers disliked this	34.368934631347656
Janice might talk to this	35.819714069366455
Janice might talk to these	36.342949867248535
Melanie cared for that	29.182687759399414
Melanie cared for those	26.327159881591797
Susan walks through that	29.31494140625
Susan walks through those	30.795482635498047
Rhonda walked through this	30.286827087402344
Rhonda walked through these	32.404022216796875
Michelle discussed those	32.63151168823242
Michelle discussed that	24.099117279052734
Dana was fleeing from this	31.053829193115234
Dana was fleeing from these	40.58723449707031
Kevin does n't confuse these	38.06790828704834
Kevin does n't confuse this	32.74941682815552
Stephanie had driven to those	36.047348976135254
Stephanie had driven to that	33.40415954589844
Gina was impressing that	37.562068939208984
Gina was impressing those	36.347023010253906
Kathleen had seen this	28.85037612915039
Kathleen had seen these	29.905616760253906
Most pictures have n't looked like this	46.081605434417725
Most pictures have n't looked like these	44.50540781021118
Most waiters break this	33.0189208984375
Most waiters break these	31.09067726135254
Melanie has boycotted those	34.40148162841797
Melanie has boycotted that	33.76244354248047
These actresses forget this	37.813987731933594
These actresses forget these	36.77674102783203
All teachers alarmed those	43.37089538574219
All teachers alarmed that	38.46855926513672
Omar might arrive at these	40.968499183654785
Omar might arrive at this	38.66307497024536
A lot of governments remember those	46.76594638824463
A lot of governments remember that	36.25849914550781
Rebecca has n't brought this	32.30550765991211
Rebecca has n't brought these	34.87255096435547
Mark revealed those	28.647231101989746
Mark revealed that	18.92204475402832
The customers go to these	34.80207920074463
The customers go to this	32.77961254119873
Eva would clean this	35.185264587402344
Eva would clean these	30.2335205078125
Lawrence hadn't healed this	33.10237503051758
Lawrence hadn't healed these	32.96966552734375
Tanya cleaned those	32.730116844177246
Tanya cleaned that	29.39853000640869
Curtis observed these	29.452322959899902
Curtis observed this	25.198811531066895
Melinda is escaping from this	34.308555126190186
Melinda is escaping from these	37.3980712890625
Mitchell does n't conceal that	32.367846965789795
Mitchell does n't conceal those	30.424373149871826
Maria breaks that	24.702987670898438
Maria breaks those	26.507328987121582
Christina hadn't sold these	31.40103530883789
Christina hadn't sold this	26.06810760498047
Diana tours that	28.125160217285156
Diana tours those	32.41599655151367
Linda won't respect those	34.79275131225586
Linda won't respect that	27.19345474243164
These schools have astounded this	33.782958984375
These schools have astounded these	28.744723796844482
This museum impresses those	32.36387634277344
This museum impresses that	27.36432647705078
A doctor listens to those	33.63389492034912
A doctor listens to that	27.86454439163208
Some grocery store has embarrassed those	50.355085372924805
Some grocery store has embarrassed that	44.05184555053711
Amanda is n't revealing this	31.147372722625732
Amanda is n't revealing these	31.228961944580078
Pamela can know this	28.705347061157227
Pamela can know these	31.49306869506836
Elizabeth has criticized these	31.20844268798828
Elizabeth has criticized this	28.365901947021484
Curtis hired that	24.891669273376465
Curtis hired those	26.98886489868164
Many horses embarrass this	42.225067138671875
Many horses embarrass these	39.205318450927734
The plays bore these	38.02242660522461
The plays bore this	33.56037139892578
Florence had kissed that	34.04904556274414
Florence had kissed those	32.81917190551758
Todd was insulting these	32.782188415527344
Todd was insulting this	27.562458038330078
Committees respect these	36.793152809143066
Committees respect this	33.949859619140625
Linda had annoyed those	34.173431396484375
Linda had annoyed that	27.85855484008789
Omar does n't have those	33.70940685272217
Omar does n't have that	33.46229076385498
Lisa passed these	29.016494750976562
Lisa passed this	26.116870880126953
The doors irritate these	33.05976867675781
The doors irritate this	27.644004821777344
Tara fixed that	27.478763580322266
Tara fixed those	28.008376121520996
Mark wasn't breaking those	28.527799606323242
Mark wasn't breaking that	25.813018798828125
Every student had confused that	44.76526737213135
Every student had confused those	41.517605781555176
Florence couldn't boycott these	39.8792724609375
Florence couldn't boycott this	33.02760314941406
Stephanie dropped by those	34.50840759277344
Stephanie dropped by that	31.50931739807129
Dennis has n't bored those	42.214837074279785
Dennis has n't bored that	37.471909523010254
Heather didn't break that	27.153528213500977
Heather didn't break those	30.18265724182129
Matt was disturbing those	35.07440185546875
Matt was disturbing that	27.79886817932129
Craig arrived at this	24.298303604125977
Craig arrived at these	28.151470184326172
Roger is n't admiring those	37.35588788986206
Roger is n't admiring that	30.81169605255127
Every movie won't confuse this	44.11893844604492
Every movie won't confuse these	43.68607521057129
Some university is n't helping these	49.09835243225098
Some university is n't helping this	44.802483558654785
Allison alarmed that	33.07081890106201
Allison alarmed those	30.776083946228027
Some story has n't insulted this	50.725576400756836
Some story has n't insulted these	49.03669738769531
Kimberley won't work with those	36.919264793395996
Kimberley won't work with that	33.03126573562622
All cars hadn't bothered that	43.772544860839844
All cars hadn't bothered those	42.205634117126465
Every school hires this	36.11724090576172
Every school hires these	34.52203369140625
These windows resemble this	36.365943908691406
These windows resemble these	31.20146369934082
Kevin hadn't visited those	33.932838439941406
Kevin hadn't visited that	27.89139747619629
Mary hadn't ran around this	31.641716957092285
Mary hadn't ran around these	32.29864835739136
Amy hadn't arrived at that	28.092849254608154
Amy hadn't arrived at those	30.310039520263672
Every patient would mess up this	43.819464683532715
Every patient would mess up these	40.44716548919678
Frank wears these	27.674363136291504
Frank wears this	22.701370239257812
Brenda did remember that	29.900657653808594
Brenda did remember those	30.485774993896484
Kevin fired this	24.055546760559082
Kevin fired these	26.983603477478027
Walter hated that	24.590895652770996
Walter hated those	26.63990879058838
Grace praised these	32.34473705291748
Grace praised this	27.262298583984375
Elaine attacks this	26.12867832183838
Elaine attacks these	27.348681449890137
That fish wasn't astounding those	49.6636438369751
That fish wasn't astounding that	41.84321403503418
This gate has disgusted these	43.08600425720215
This gate has disgusted this	40.332093238830566
Melanie biked to this	24.454776763916016
Melanie biked to these	27.380802154541016
Some guest was bringing that	42.93238639831543
Some guest was bringing those	44.769906997680664
A lot of horses alarm those	47.05140781402588
A lot of horses alarm that	37.54470920562744
Candice buys that	30.034818649291992
Candice buys those	31.105748176574707
Many drawings astound those	34.04296112060547
Many drawings astound that	30.77492904663086
Samuel has n't approached these	39.20348405838013
Samuel has n't approached this	38.400375843048096
Kristin has driven to these	38.95484447479248
Kristin has driven to this	38.16751003265381
Tamara might cure this	38.3239631652832
Tamara might cure these	37.341705322265625
These women forget this	33.87763214111328
These women forget these	32.557044982910156
Melanie is n't biking to these	46.738343238830566
Melanie is n't biking to this	43.04027080535889
Donna should scan these	36.466156005859375
Donna should scan this	33.244998931884766
Pedestrians annoyed those	22.336951732635498
Pedestrians annoyed that	17.95984697341919
Todd cleaned that	29.114819526672363
Todd cleaned those	30.751227378845215
Janet escapes from that	26.793519973754883
Janet escapes from those	33.08892822265625
Margaret has n't worried those	41.30892753601074
Margaret has n't worried that	31.33836030960083
Glasses are looking like these	27.45645046234131
Glasses are looking like this	24.20151948928833
Brenda wouldn't exit that	29.384815216064453
Brenda wouldn't exit those	30.088212966918945
Stacy cares for this	27.904308319091797
Stacy cares for these	27.841331481933594
Thomas had hurt those	30.908327102661133
Thomas had hurt that	25.992618560791016
Becky would boycott these	35.381385803222656
Becky would boycott this	33.567909240722656
Steven had lifted these	31.841632843017578
Steven had lifted this	27.31045150756836
Every senator lifts this	44.59204864501953
Every senator lifts these	44.393959045410156
Theodore drops by this	36.02229690551758
Theodore drops by these	36.80461120605469
Alice finds that	17.083515644073486
Alice finds those	24.067877769470215
Homer didn't bring these	31.645008087158203
Homer didn't bring this	27.532093048095703
Stephanie did hug those	40.16585922241211
Stephanie did hug that	34.74147415161133
Nina helped this	24.9715633392334
Nina helped these	28.467744827270508
Gregory wasn't scanning this	34.66388702392578
Gregory wasn't scanning these	31.318851470947266
Jessica was driving to these	31.6515851020813
Jessica was driving to this	31.049234867095947
The associations criticize those	42.52342224121094
The associations criticize that	36.47337341308594
Men are appreciating that	32.9650993347168
Men are appreciating those	31.91143798828125
A patient boycotts those	41.963958740234375
A patient boycotts that	36.71359634399414
Scott hadn't boasted about that	36.554718017578125
Scott hadn't boasted about those	36.62086486816406
Many actors appreciate that	34.41476821899414
Many actors appreciate those	31.93557357788086
Adults love those	27.126136779785156
Adults love that	24.943814277648926
Rachelle fled from that	27.253311157226562
Rachelle fled from those	26.869937896728516
The actresses admired that	33.305511474609375
The actresses admired those	30.032142639160156
Daniel wasn't returning to these	33.51311922073364
Daniel wasn't returning to this	29.674954414367676
Irene cured that	33.47559642791748
Irene cured those	29.199763298034668
These plays irritate that	31.286787033081055
These plays irritate those	30.398326873779297
Some doctors hate these	34.30815124511719
Some doctors hate this	31.05752944946289
Kevin fires these	27.109780311584473
Kevin fires this	22.437114715576172
Stephen does aggravate that	25.082197189331055
Stephen does aggravate those	27.037860870361328
Some ladies hadn't disagreed with this	39.723838806152344
Some ladies hadn't disagreed with these	38.31184387207031
All doctors watch that	35.940818786621094
All doctors watch those	31.225500106811523
Patrick was observing those	29.89674949645996
Patrick was observing that	23.23818588256836
Natalie hadn't listened to those	29.648094177246094
Natalie hadn't listened to that	29.291095733642578
James visits this	27.50961685180664
James visits these	26.425246238708496
Patrick had passed that	29.894689559936523
Patrick had passed those	28.226707458496094
Alexander wasn't alarming this	33.337371826171875
Alexander wasn't alarming these	34.2705078125
Nicole has n't attacked those	39.75598096847534
Nicole has n't attacked that	32.42263078689575
Patricia will hide these	32.87351608276367
Patricia will hide this	28.41775894165039
Some guys escape from that	32.800636291503906
Some guys escape from those	33.019185066223145
The popsicle hadn't stunned this	29.175550937652588
The popsicle hadn't stunned these	28.77396821975708
Some ladders impress those	42.404571533203125
Some ladders impress that	38.714237213134766
Stephanie can't discuss those	35.660926818847656
Stephanie can't discuss that	30.25739288330078
Pedestrians clean that	19.333584308624268
Pedestrians clean those	21.577221393585205
Dancers clean this	28.333614349365234
Dancers clean these	28.007866859436035
The pedestrians visit that	37.61792755126953
The pedestrians visit those	37.0308723449707
These ladies bike to these	39.92258548736572
These ladies bike to this	37.40999937057495
Some ladder alarmed that	47.17631530761719
Some ladder alarmed those	46.08628463745117
These men are disagreeing with these	36.4398307800293
These men are disagreeing with this	34.82028865814209
The patients hadn't messed up these	43.02745342254639
The patients hadn't messed up this	37.413551330566406
Randolf has bought this	23.410579681396484
Randolf has bought these	23.570941925048828
Barbara would visit those	32.339603424072266
Barbara would visit that	26.892532348632812
Some women wear this	29.64589500427246
Some women wear these	26.755050659179688
High schools were distracting those	43.47797393798828
High schools were distracting that	35.20003795623779
Beth didn't praise that	29.490447998046875
Beth didn't praise those	32.00307083129883
Heather resembled that	23.261494159698486
Heather resembled those	27.945207595825195
Every organization would describe these	43.23996067047119
Every organization would describe this	40.42189598083496
Most ladies hate this	39.514076232910156
Most ladies hate these	34.689842224121094
Sonia wasn't running around that	36.210923194885254
Sonia wasn't running around those	35.14674425125122
Some customers hate that	36.64788818359375
Some customers hate those	30.910938262939453
Carla does n't heal those	36.8787145614624
Carla does n't heal that	32.18479871749878
Most guys break these	36.23906707763672
Most guys break this	35.44169616699219
Kendra breaks those	19.33645248413086
Kendra breaks that	17.492149829864502
Sheila is n't leaving that	29.255294799804688
Sheila is n't leaving those	33.15515995025635
Ronald can't cure that	34.409706115722656
Ronald can't cure those	33.77556610107422
Victoria skated around those	38.10164260864258
Victoria skated around that	32.574241638183594
A child talked about these	34.43197250366211
A child talked about this	28.5416316986084
Ronald had left that	28.024656295776367
Ronald had left those	29.552452087402344
Michelle can scan those	37.07379913330078
Michelle can scan that	32.182003021240234
Most guys are escaping from these	44.82051372528076
Most guys are escaping from this	42.69665050506592
Kristen is helping these	35.99745559692383
Kristen is helping this	31.1376953125
Libraries argue about this	34.67601013183594
Libraries argue about these	35.962158203125
Dana cured these	34.8259391784668
Dana cured this	27.95662021636963
Most prints look like these	41.53398036956787
Most prints look like this	35.239882469177246
Denise was touring that	34.84686279296875
Denise was touring those	32.212162017822266
This river has aggravated these	41.266231536865234
This river has aggravated this	35.49610137939453
Every actor helps those	41.27728271484375
Every actor helps that	35.39032745361328
Every man can worry that	34.51634645462036
Every man can worry those	40.13228416442871
Every pedestrian is finding those	42.4346399307251
Every pedestrian is finding that	35.312416553497314
Amy approaches that	27.89014434814453
Amy approaches those	26.956509590148926
This print might confuse that	44.37610626220703
This print might confuse those	42.48316764831543
Maria finds that	22.621105670928955
Maria finds those	23.933024883270264
Pamela wasn't walking through those	34.07192945480347
Pamela wasn't walking through that	28.61513614654541
Leslie had broken that	30.915163040161133
Leslie had broken those	32.994266510009766
Bethany can conceal those	36.73491287231445
Bethany can conceal that	29.59366226196289
Aaron was selling these	29.000164031982422
Aaron was selling this	28.738784790039062
Florence distracted that	29.448246002197266
Florence distracted those	29.58830165863037
Todd was complaining about that	28.855316638946533
Todd was complaining about those	30.631375312805176
All girls tour that	35.933074951171875
All girls tour those	34.289180755615234
Most senators appreciate this	39.35272979736328
Most senators appreciate these	34.76284408569336
Mark disgusted those	29.53377056121826
Mark disgusted that	22.86806344985962
Helen praises that	25.833572387695312
Helen praises those	26.782485008239746
Julie was investigating those	27.92946434020996
Julie was investigating that	24.724363327026367
Pamela is n't fleeing from those	43.39236831665039
Pamela is n't fleeing from that	42.59883785247803
Sonia had those	25.90672016143799
Sonia had that	20.622589588165283
Veronica dislikes these	25.000333786010742
Veronica dislikes this	23.649872303009033
Stephen flees from that	30.189828872680664
Stephen flees from those	35.13290786743164
Danielle wouldn't break this	33.65131378173828
Danielle wouldn't break these	29.069612503051758
Most cashiers complain about this	37.951881885528564
Most cashiers complain about these	36.046833992004395
All senators weren't hiding those	44.312777519226074
All senators weren't hiding that	43.964805603027344
Amelia is n't fleeing from these	43.21823215484619
Amelia is n't fleeing from this	41.41989040374756
This ladder astounds this	32.57897186279297
This ladder astounds these	34.2325439453125
Daniel was firing that	29.842510223388672
Daniel was firing those	31.947538375854492
A child shouldn't talk to this	42.40739822387695
A child shouldn't talk to these	40.103118896484375
Edward was helping that	28.005020141601562
Edward was helping those	29.883346557617188
Brad hugged this	23.29722261428833
Brad hugged these	24.36441421508789
Angela sounds like these	38.19398498535156
Angela sounds like this	32.32685089111328
A photograph bothers those	30.50147819519043
A photograph bothers that	24.411376953125
The doctors do work with these	39.97175216674805
The doctors do work with this	42.10082244873047
The prints are n't looking like these	48.902153968811035
The prints are n't looking like this	38.72459125518799
Children pass these	31.386591911315918
Children pass this	27.881166458129883
Many dishes scare those	40.92078399658203
Many dishes scare that	36.3955078125
Stacy hated these	30.97372055053711
Stacy hated this	28.329540252685547
Tammy has n't resembled those	38.661980628967285
Tammy has n't resembled that	40.71879863739014
Craig referenced these	31.94667148590088
Craig referenced this	25.537073135375977
Sara attacked this	27.891700744628906
Sara attacked these	28.207901000976562
Sara won't disturb those	36.58027648925781
Sara won't disturb that	31.72111701965332
Some child watches these	33.802696228027344
Some child watches this	30.494487762451172
This guest cleans those	31.719497680664062
This guest cleans that	28.308792114257812
A lot of hospitals sold this	39.976040840148926
A lot of hospitals sold these	31.96369457244873
The waiters sound like this	27.915325164794922
The waiters sound like these	25.61969518661499
The companies can argue about that	38.278841972351074
The companies can argue about those	37.53327941894531
Suzanne boasts about that	32.06525421142578
Suzanne boasts about those	32.975502014160156
The associations help that	34.95537567138672
The associations help those	30.714282989501953
Paul should irritate this	26.516963958740234
Paul should irritate these	25.75387191772461
Joel has exited these	32.969913482666016
Joel has exited this	29.937345504760742
Diane hid those	29.0399808883667
Diane hid that	22.082274913787842
Katherine was going to this	26.722228527069092
Katherine was going to these	34.14260387420654
Richard wouldn't have those	28.695173263549805
Richard wouldn't have that	22.600412368774414
Some cup looks like those	43.842759132385254
Some cup looks like that	33.167243003845215
Sabrina can watch this	28.22726821899414
Sabrina can watch these	27.42474365234375
Many girls were referencing these	40.166616439819336
Many girls were referencing this	33.72451066970825
Tamara hadn't cared for that	35.402209758758545
Tamara hadn't cared for those	31.205573081970215
Some movie could criticize that	46.458234786987305
Some movie could criticize those	42.8000545501709
Grace wouldn't sell these	32.33872604370117
Grace wouldn't sell this	28.572208404541016
Jacqueline cured that	32.506516456604004
Jacqueline cured those	31.60133457183838
Dana insults these	31.340981483459473
Dana insults this	28.208796501159668
Every senator helps that	40.401058197021484
Every senator helps those	36.6695671081543
This eye astounds these	34.022621154785156
This eye astounds this	29.167198181152344
Emily wasn't hiding those	31.864185333251953
Emily wasn't hiding that	25.41571044921875
This couch hurts this	36.9881477355957
This couch hurts these	37.88391876220703
Barbara did take these	30.660884857177734
Barbara did take this	30.436473846435547
Suzanne discusses these	30.71825408935547
Suzanne discusses this	25.753440856933594
Jill had insulted those	31.389375686645508
Jill had insulted that	30.424274444580078
Tina complains about that	25.648334503173828
Tina complains about those	28.170902252197266
Craig arrived at those	28.316608428955078
Craig arrived at that	25.335430145263672
Eva watches that	23.736395359039307
Eva watches those	23.75328254699707
Every picture was looking like those	43.78420543670654
Every picture was looking like that	35.40940761566162
Samantha talks to these	31.547279357910156
Samantha talks to this	29.763280868530273
Many pedestrians should kiss that	43.27641487121582
Many pedestrians should kiss those	40.38308143615723
Ruth describes these	27.74461841583252
Ruth describes this	22.513210773468018
This actor dropped by that	43.73901844024658
This actor dropped by those	42.01533317565918
Rodney fires this	30.874686241149902
Rodney fires these	28.14971351623535
The lady wasn't helping these	40.409746170043945
The lady wasn't helping this	37.11053133010864
Danielle hadn't dropped by this	34.97570037841797
Danielle hadn't dropped by these	34.95549440383911
Melissa buys that	28.001415252685547
Melissa buys those	28.321057319641113
A lot of glasses look like this	38.41555881500244
A lot of glasses look like these	34.47974443435669
Anne bikes to these	35.66088104248047
Anne bikes to this	31.325763702392578
Holly hadn't alarmed these	36.836647033691406
Holly hadn't alarmed this	31.052902221679688
Emily hadn't revealed this	25.915088653564453
Emily hadn't revealed these	27.00035285949707
The guy is describing those	35.728042125701904
The guy is describing that	32.72373914718628
Denise has n't stunned those	39.450507164001465
Denise has n't stunned that	32.91966676712036
Many dogs annoy those	41.03815841674805
Many dogs annoy that	34.32945251464844
The ladder is n't looking like those	41.53191518783569
The ladder is n't looking like that	38.82274103164673
Julia has n't cleaned these	38.336310386657715
Julia has n't cleaned this	32.281367778778076
Alice arrived at those	29.20650863647461
Alice arrived at that	25.481334686279297
Tamara hadn't bought that	29.8892879486084
Tamara hadn't bought those	28.896486282348633
Douglas had kissed these	35.95526123046875
Douglas had kissed this	27.852218627929688
Jerry wasn't scaring that	21.091096878051758
Jerry wasn't scaring those	24.545490264892578
A glass irritates those	32.8785400390625
A glass irritates that	19.175779342651367
That person breaks these	31.273269653320312
That person breaks this	30.806978225708008
All patients hadn't resembled this	47.5557804107666
All patients hadn't resembled these	44.30367946624756
Helen is attacking that	34.7767333984375
Helen is attacking those	29.254716873168945
Lawrence has these	23.968435764312744
Lawrence has this	22.974281787872314
Monica knows those	25.725119590759277
Monica knows that	16.19879150390625
Some hat hadn't astounded that	35.70029020309448
Some hat hadn't astounded those	35.7344126701355
Suzanne discussed these	27.622326850891113
Suzanne discussed this	23.720093250274658
Most doctors observe those	36.8901252746582
Most doctors observe that	27.74555206298828
Wayne walked through these	32.059295654296875
Wayne walked through this	30.713943481445312
The teacher does n't examine this	36.54868984222412
The teacher does n't examine these	36.57996654510498
Julie heals that	28.910362243652344
Julie heals those	27.954337120056152
Eva hugged those	23.473839282989502
Eva hugged that	16.9925537109375
Dennis could like those	31.893930435180664
Dennis could like that	27.96507453918457
Susan does n't admire this	30.093281269073486
Susan does n't admire these	29.381744861602783
A lot of glaciers distract that	48.11147117614746
A lot of glaciers distract those	42.31167697906494
All vases alarm those	48.308349609375
All vases alarm that	40.82316970825195
Girls leave these	30.001845359802246
Girls leave this	26.202223777770996
Nina praised these	32.13900661468506
Nina praised this	27.119399070739746
Joseph won't clean that	29.73157501220703
Joseph won't clean those	30.893970489501953
Sarah kissed those	22.721129894256592
Sarah kissed that	19.15299081802368
Lori is upsetting that	32.71244812011719
Lori is upsetting those	34.42967987060547
Martin attacks that	24.278549194335938
Martin attacks those	24.6879301071167
The senators confuses this	38.049991607666016
The senators confuses these	38.42411804199219
The actresses hadn't kissed this	39.29024934768677
The actresses hadn't kissed these	36.901161670684814
Ann heals those	30.60051727294922
Ann heals that	28.044745445251465
Joel was wearing those	31.384906768798828
Joel was wearing that	27.774333953857422
Meredith cleans these	24.355055809020996
Meredith cleans this	22.78369903564453
That hospital could insult those	43.23355197906494
That hospital could insult that	39.901065826416016
Lucille can scan this	36.62506103515625
Lucille can scan these	34.62078857421875
This adult bored this	39.20580291748047
This adult bored these	40.351409912109375
George wasn't referencing those	34.97404098510742
George wasn't referencing that	27.51415252685547
Caroline runs around these	30.576236724853516
Caroline runs around this	27.352413177490234
Gary cleaned these	29.975518226623535
Gary cleaned this	26.19176959991455
Tiffany does n't approach these	31.556763648986816
Tiffany does n't approach this	28.190293312072754
Many newspaper articles disagreed with these	44.560858726501465
Many newspaper articles disagreed with this	36.72243404388428
Judy wasn't watching that	26.42352294921875
Judy wasn't watching those	25.678394317626953
Stephen hadn't forgotten these	32.999916076660156
Stephen hadn't forgotten this	30.4608097076416
Some water has hurt that	41.20349884033203
Some water has hurt those	38.748981952667236
This guest concealed this	38.53142166137695
This guest concealed these	38.42038345336914
Lori ran around this	32.640106201171875
Lori ran around these	31.618587493896484
Every report won't reference those	51.54126167297363
Every report won't reference that	42.968764305114746
This fork wasn't annoying that	43.96878242492676
This fork wasn't annoying those	44.21131134033203
Julia is alarming this	35.360328674316406
Julia is alarming these	35.042686462402344
Lawrence talks to these	31.24989128112793
Lawrence talks to this	29.41118621826172
Margaret scanned this	31.40284824371338
Margaret scanned these	29.710753440856934
Some cashiers appreciate this	26.368911743164062
Some cashiers appreciate these	26.337570190429688
Carlos is n't cleaning this	37.33917713165283
Carlos is n't cleaning these	35.46814680099487
Carrie has examined these	33.25691223144531
Carrie has examined this	32.393287658691406
Donald exited these	32.9313440322876
Donald exited this	30.77383804321289
Frank had complained about that	29.442315101623535
Frank had complained about those	30.930943489074707
Deanna hadn't returned to these	26.62344217300415
Deanna hadn't returned to this	23.5858416557312
Renee wasn't boring these	37.31840896606445
Renee wasn't boring this	33.05995559692383
Vanessa upset those	29.455432891845703
Vanessa upset that	23.79270601272583
The actress has n't approached those	36.67825412750244
The actress has n't approached that	32.758423805236816
Lori aggravated those	33.60352420806885
Lori aggravated that	28.33817195892334
Rachel cures that	28.315896034240723
Rachel cures those	29.909016609191895
Marie can't bike to these	41.411123275756836
Marie can't bike to this	35.074825286865234
The hills have bothered those	38.52509260177612
The hills have bothered that	34.91688251495361
A commentary is disagreeing with these	46.023911476135254
A commentary is disagreeing with this	38.17745876312256
Some pants couldn't confuse this	46.285271644592285
Some pants couldn't confuse these	41.192283630371094
Kirsten sounds like these	32.38786697387695
Kirsten sounds like this	29.45795440673828
Theresa has looked like that	28.920376300811768
Theresa has looked like those	30.515189170837402
Some sketch impressed those	43.17820358276367
Some sketch impressed that	39.184120178222656
Angela hadn't kissed these	30.386619567871094
Angela hadn't kissed this	28.876113891601562
Grace hadn't observed those	29.62744140625
Grace hadn't observed that	20.26382827758789
Martha has described that	25.74126434326172
Martha has described those	31.195898056030273
Diane kisses this	26.335999488830566
Diane kisses these	27.25649070739746
All people might bother that	40.75911998748779
All people might bother those	36.91451549530029
A lot of dancers kiss those	35.80817413330078
A lot of dancers kiss that	34.874427795410156
Brad didn't admire those	33.08967208862305
Brad didn't admire that	30.354827880859375
These senators shock those	42.20558166503906
These senators shock that	41.24708938598633
Eric worked with that	33.20138168334961
Eric worked with those	31.834537506103516
Tara hadn't sounded like those	38.72251510620117
Tara hadn't sounded like that	27.324504852294922
All doctors watch this	35.687889099121094
All doctors watch these	32.43977737426758
Kayla has brought these	22.122331619262695
Kayla has brought this	21.794509887695312
All women clean that	28.80582046508789
All women clean those	30.224267959594727
Brad sold that	27.49159526824951
Brad sold those	25.450982093811035
Many associations have those	35.68598937988281
Many associations have that	32.76244354248047
Michael can't lift these	32.85185623168945
Michael can't lift this	27.1201114654541
Beth resembled those	36.61607837677002
Beth resembled that	33.02503681182861
Margaret leaves these	29.136943817138672
Margaret leaves this	22.16909408569336
Some glacier alarms those	47.047542572021484
Some glacier alarms that	36.73347473144531
Irene has alarmed that	30.98542022705078
Irene has alarmed those	33.12059020996094
Bradley can fire that	30.238109588623047
Bradley can fire those	31.17472267150879
Kimberley buys those	37.005520820617676
Kimberley buys that	28.130581855773926
This lady couldn't listen to this	43.26774501800537
This lady couldn't listen to these	41.50934600830078
Omar has n't remembered those	44.93690490722656
Omar has n't remembered that	34.92292881011963
Deborah has n't fled from this	36.42230701446533
Deborah has n't fled from these	39.2045259475708
Gerald shouldn't conceal these	35.977928161621094
Gerald shouldn't conceal this	29.174915313720703
This customer tours this	38.91856384277344
This customer tours these	34.96487808227539
Cheryl has hugged those	30.01494026184082
Cheryl has hugged that	25.477218627929688
All teachers respected these	40.9814338684082
All teachers respected this	33.924293518066406
Dana hadn't upset that	29.2803955078125
Dana hadn't upset those	29.974769592285156
A hamster was disgusting this	45.641775131225586
A hamster was disgusting these	43.68597984313965
Many children mess up that	36.60274028778076
Many children mess up those	36.39191150665283
Gina praises that	29.820570945739746
Gina praises those	29.000484466552734
Cheryl explores those	31.206782341003418
Cheryl explores that	28.92568874359131
Heidi hadn't hated these	32.337303161621094
Heidi hadn't hated this	28.36111831665039
Stephen is n't finding this	31.64896249771118
Stephen is n't finding these	33.86123180389404
Mary wouldn't listen to these	31.113147735595703
Mary wouldn't listen to this	25.9277081489563
Some shirt won't look like that	37.269673347473145
Some shirt won't look like those	31.10167694091797
Travis might resemble those	31.23688507080078
Travis might resemble that	28.728477478027344
This student has explored those	40.67858695983887
This student has explored that	34.21295642852783
Leslie has lifted these	38.96295928955078
Leslie has lifted this	33.78342819213867
Every hill was shocking this	46.66490077972412
Every hill was shocking these	44.21923637390137
Windows shock that	29.479697227478027
Windows shock those	34.78355312347412
A lot of adults were escaping from these	41.13783264160156
A lot of adults were escaping from this	40.356815338134766
Connie was arguing about these	40.91813087463379
Connie was arguing about this	33.78382444381714
The adults conceal that	34.7109260559082
The adults conceal those	32.173675537109375
Cheryl hadn't bought this	29.035301208496094
Cheryl hadn't bought these	27.710880279541016
Some customer wasn't taking this	38.94567012786865
Some customer wasn't taking these	38.77871036529541
Carol had seen those	28.300079345703125
Carol had seen that	22.88518524169922
Amelia toured this	34.00861072540283
Amelia toured these	35.362998962402344
Some rug upsets that	42.32634353637695
Some rug upsets those	39.985023498535156
The picture couldn't look like those	35.26687717437744
The picture couldn't look like that	30.45645046234131
Nicole hadn't admired this	31.274694442749023
Nicole hadn't admired these	28.992595672607422
James won't tour that	29.31436538696289
James won't tour those	32.71504211425781
Kayla wasn't going to that	25.467383861541748
Kayla wasn't going to those	26.017251014709473
Many patients weren't hiring these	45.48575401306152
Many patients weren't hiring this	43.30050468444824
Theodore cures those	36.400803565979004
Theodore cures that	29.745200157165527
Stacey wouldn't drop by that	42.53652095794678
Stacey wouldn't drop by those	41.0150671005249
Veronica passes that	25.575024604797363
Veronica passes those	27.322108268737793
Students go to this	30.425609588623047
Students go to these	27.169408798217773
Some bank has discussed this	42.64305114746094
Some bank has discussed these	36.570563316345215
That senator biked to this	38.07366132736206
That senator biked to these	37.237770557403564
Wendy does n't skate around this	42.07813739776611
Wendy does n't skate around these	37.995102882385254
Schools distracted these	39.03139400482178
Schools distracted this	36.66547393798828
Some hat stuns that	32.1760139465332
Some hat stuns those	30.56373405456543
Some teacher is cleaning those	40.03535747528076
Some teacher is cleaning that	37.736637592315674
Craig was fleeing from those	37.205162048339844
Craig was fleeing from that	33.88268232345581
Committees have n't worked with these	44.66975498199463
Committees have n't worked with this	38.39885330200195
Jennifer has n't bought that	37.82754182815552
Jennifer has n't bought those	36.620025634765625
Women kiss that	29.237156867980957
Women kiss those	27.995244026184082
Every patient is finding these	41.286630630493164
Every patient is finding this	36.362481117248535
Nicole goes to these	27.9725341796875
Nicole goes to this	27.85785675048828
Kathleen wasn't biking to those	41.05727195739746
Kathleen wasn't biking to that	37.5312614440918
Robert stunned those	29.657032012939453
Robert stunned that	23.79831075668335
This mirror bores these	39.771018981933594
This mirror bores this	34.61212158203125
Irene has bored this	33.56378173828125
Irene has bored these	31.93731117248535
Mark is n't healing those	37.24150896072388
Mark is n't healing that	30.852584838867188
Regina won't describe these	34.40644073486328
Regina won't describe this	26.21710968017578
Tamara couldn't fire that	29.142536163330078
Tamara couldn't fire those	33.59403991699219
All guests had criticized those	38.70002746582031
All guests had criticized that	35.60886859893799
The university criticized these	30.235923767089844
The university criticized this	25.864904403686523
Hospitals talk about these	33.58235549926758
Hospitals talk about this	31.717374801635742
Tamara has visited that	35.13101577758789
Tamara has visited those	33.259403228759766
Marcus does n't observe that	37.01705455780029
Marcus does n't observe those	35.70018291473389
Alice could go to this	29.443397521972656
Alice could go to these	32.85324573516846
Kristen should leave that	30.053442001342773
Kristen should leave those	28.01781463623047
Martha wasn't complaining about these	33.19422483444214
Martha wasn't complaining about this	31.344752311706543
Gary annoyed that	29.531973838806152
Gary annoyed those	28.467049598693848
Tiffany is n't selling that	28.378291130065918
Tiffany is n't selling those	30.583796501159668
A boy cleaned those	36.358726501464844
A boy cleaned that	33.572044372558594
Clyde walks through this	29.940460205078125
Clyde walks through these	30.384750366210938
Catherine knew those	29.418940544128418
Catherine knew that	16.627731800079346
The closet was annoying that	32.408034801483154
The closet was annoying those	36.088318824768066
All documentaries do n't disagree with this	47.13599872589111
All documentaries do n't disagree with these	47.23714590072632
Ruth attacked those	29.730528831481934
Ruth attacked that	25.583247184753418
Most art galleries annoyed those	44.18312072753906
Most art galleries annoyed that	39.44319248199463
Tamara approached those	28.392285346984863
Tamara approached that	29.581761360168457
Theresa approaches these	31.358616828918457
Theresa approaches this	28.25690746307373
Some waiters annoys these	26.469806671142578
Some waiters annoys this	23.665224075317383
Some dancers have these	29.450862884521484
Some dancers have this	25.69470977783203
Sharon passes this	29.493507385253906
Sharon passes these	26.465907096862793
Brad exits that	27.26487636566162
Brad exits those	28.133883476257324
Some men boast about that	34.60439205169678
Some men boast about those	35.824058055877686
Some pedestrians weren't escaping from those	49.6420955657959
Some pedestrians weren't escaping from that	46.48519992828369
Every hospital disturbs that	33.252052307128906
Every hospital disturbs those	31.57697105407715
All pedestrians investigate those	41.85101318359375
All pedestrians investigate that	37.43364715576172
The ladies mess up these	38.31900119781494
The ladies mess up this	30.271823406219482
Paula explores that	29.990690231323242
Paula explores those	32.68107604980469
Candice had sounded like this	40.48569679260254
Candice had sounded like these	37.273948192596436
Most glaciers have n't embarrassed that	57.33642768859863
Most glaciers have n't embarrassed those	56.76731300354004
Tonya had escaped from that	25.743708610534668
Tonya had escaped from those	27.016098499298096
That ice distracts this	34.10643768310547
That ice distracts these	30.958446502685547
Connie is referencing that	31.40154457092285
Connie is referencing those	31.470687866210938
The icicle astounds these	20.15734100341797
The icicle astounds this	16.21892547607422
Stephanie was kissing those	31.784767150878906
Stephanie was kissing that	28.585346221923828
Actors arrive at those	39.678863525390625
Actors arrive at that	32.89960861206055
Most boys distract that	38.57984924316406
Most boys distract those	36.66005325317383
This waiter wasn't returning to these	48.37738037109375
This waiter wasn't returning to this	42.32694339752197
The chairs astound that	25.804187774658203
The chairs astound those	25.206785202026367
Most teachers aggravates that	29.046598434448242
Most teachers aggravates those	27.994243621826172
The pants distract this	37.02094268798828
The pants distract these	34.657188415527344
Mitchell is n't observing those	37.709736824035645
Mitchell is n't observing that	30.954749584197998
Some actors hire this	32.108367919921875
Some actors hire these	31.996719360351562
Paul was visiting these	32.315494537353516
Paul was visiting this	27.006271362304688
The women insult these	38.81945037841797
The women insult this	32.98020935058594
Many waiters hurts that	33.47309112548828
Many waiters hurts those	32.26789093017578
Theresa visited these	31.51625347137451
Theresa visited this	27.665285110473633
Carmen is n't helping that	35.46865940093994
Carmen is n't helping those	32.877020835876465
Most dancers irritate this	32.89680862426758
Most dancers irritate these	31.14061737060547
Kimberley drops by those	40.04749298095703
Kimberley drops by that	34.599647521972656
Some committee criticizes this	41.178688049316406
Some committee criticizes these	38.979679107666016
Edward revealed this	29.135868072509766
Edward revealed these	27.284866333007812
Legislatures have this	17.20042848587036
Legislatures have these	17.200950622558594
Some patients tour these	34.366844177246094
Some patients tour this	29.518020629882812
Many ladies drop by this	42.603559494018555
Many ladies drop by these	42.307724952697754
Becky approaches those	29.786212921142578
Becky approaches that	25.910682678222656
Walter kisses those	28.03490924835205
Walter kisses that	24.101197242736816
Dana hadn't investigated these	33.28230667114258
Dana hadn't investigated this	28.563875198364258
Danielle is attacking that	29.074676513671875
Danielle is attacking those	28.411998748779297
Matt is examining these	28.035329818725586
Matt is examining this	26.228271484375
Emily tours those	33.81617832183838
Emily tours that	27.76347255706787
A lot of boys didn't hug this	42.160480976104736
A lot of boys didn't hug these	39.931267738342285
Charles attacks this	24.230243682861328
Charles attacks these	24.946240425109863
Matt has n't criticized that	33.64811658859253
Matt has n't criticized those	32.62149095535278
Tamara hadn't toured these	36.6168098449707
Tamara hadn't toured this	31.680339813232422
The companies were aggravating these	36.392226219177246
The companies were aggravating this	35.69774627685547
Laura has forgotten that	26.561676025390625
Laura has forgotten those	26.98046112060547
All women can't watch that	39.53158617019653
All women can't watch those	36.72643184661865
These steps have n't astounded that	37.10558795928955
These steps have n't astounded those	36.232563972473145
Donna wasn't complaining about those	32.05567121505737
Donna wasn't complaining about that	27.815074920654297
The woman wasn't describing these	34.941959381103516
The woman wasn't describing this	31.659584045410156
That teacher hadn't driven to these	49.264320373535156
That teacher hadn't driven to this	43.31627655029297
Craig helps those	25.446029663085938
Craig helps that	22.484928131103516
Emily has approached this	31.32568359375
Emily has approached these	31.659706115722656
Most children exit these	36.52089309692383
Most children exit this	33.053367614746094
Sara is n't hiring this	34.11952495574951
Sara is n't hiring these	34.23328399658203
Jason can care for this	27.13230848312378
Jason can care for these	29.26793336868286
Carrie has impressed that	32.7298583984375
Carrie has impressed those	32.45634841918945
Every cup is annoying these	48.65497589111328
Every cup is annoying this	43.085618019104004
Walter hadn't skated around those	40.497426986694336
Walter hadn't skated around that	36.86818599700928
Monica works with those	31.725759506225586
Monica works with that	30.790512084960938
Ladies boycott these	31.55387020111084
Ladies boycott this	26.810317039489746
Wendy is n't fixing this	34.76550340652466
Wendy is n't fixing these	33.49606990814209
Beth has stunned those	31.90129852294922
Beth has stunned that	26.796768188476562
Denise hadn't broken that	28.76900863647461
Denise hadn't broken those	33.895347595214844
Diana is irritating these	36.298484802246094
Diana is irritating this	31.807344436645508
A lot of actresses reveal that	34.31044292449951
A lot of actresses reveal those	38.39996337890625
This university conceals this	36.71486282348633
This university conceals these	36.79136657714844
Jennifer loved those	29.686134338378906
Jennifer loved that	25.496689796447754
These mirrors worry that	35.50799560546875
These mirrors worry those	41.06507873535156
Cheryl kissed those	29.949565887451172
Cheryl kissed that	24.86949348449707
Omar does observe these	38.20298767089844
Omar does observe this	34.80180358886719
Christina remembered that	26.942805290222168
Christina remembered those	28.788073539733887
Melissa is going to those	29.11325693130493
Melissa is going to that	28.705437183380127
Claire does n't bore those	37.71659851074219
Claire does n't bore that	30.714964866638184
Mark investigates those	25.82201099395752
Mark investigates that	22.363407611846924
Janet has n't talked about those	33.5570068359375
Janet has n't talked about that	32.18444538116455
All men sell these	32.68217086791992
All men sell this	29.274070739746094
Alexander praises these	33.44704055786133
Alexander praises this	28.13202953338623
Michelle talks about that	25.423904418945312
Michelle talks about those	28.232778549194336
The window is embarrassing that	31.002938747406006
The window is embarrassing those	34.06127452850342
Kenneth wasn't investigating these	29.10724639892578
Kenneth wasn't investigating this	24.91343879699707
Many students sound like that	38.36961030960083
Many students sound like those	37.446913719177246
A lot of cashiers were stunning these	45.05497980117798
A lot of cashiers were stunning this	37.76780366897583
Some sketch was looking like those	41.45236587524414
Some sketch was looking like that	38.707520484924316
All teenagers astounds these	33.08067321777344
All teenagers astounds this	29.860559463500977
Brad has exited this	32.510440826416016
Brad has exited these	31.49083137512207
The teenager left that	30.60702133178711
The teenager left those	33.124916076660156
Thomas broke these	28.585081100463867
Thomas broke this	27.074246406555176
These patients should listen to these	44.26346683502197
These patients should listen to this	33.4227933883667
Kayla insulted these	23.34691858291626
Kayla insulted this	19.602574825286865
Most guys flee from these	39.11548137664795
Most guys flee from this	40.224127769470215
Samantha has n't walked through this	37.7807035446167
Samantha has n't walked through these	34.41855525970459
Sharon has n't cleaned that	34.27948713302612
Sharon has n't cleaned those	32.48047351837158
The mountain is n't impressing this	40.64896488189697
The mountain is n't impressing these	42.526854515075684
Irene was boring that	31.81621551513672
Irene was boring those	34.92057800292969
Every doctor has arrived at those	40.00906276702881
Every doctor has arrived at that	35.017215728759766
The students listen to this	31.194071769714355
The students listen to these	28.563923835754395
Christopher shouldn't bring those	34.69850158691406
Christopher shouldn't bring that	31.414207458496094
The turtles are n't worrying this	48.106515884399414
The turtles are n't worrying these	39.171990394592285
Laura did cure this	33.6193962097168
Laura did cure these	35.70256805419922
Natalie hadn't biked to this	27.40438222885132
Natalie hadn't biked to these	29.202511310577393
Alicia ran around these	36.02339172363281
Alicia ran around this	31.042984008789062
Dennis won't talk to these	32.53868103027344
Dennis won't talk to this	29.33438777923584
That teacher has n't talked about that	44.89665508270264
That teacher has n't talked about those	39.66406869888306
This bank fired these	37.09131622314453
This bank fired this	31.327377319335938
Commentaries sound like that	21.27604866027832
Commentaries sound like those	19.901552200317383
Andrew has n't brought that	33.73121976852417
Andrew has n't brought those	35.847816467285156
Jeffrey explores that	32.58164691925049
Jeffrey explores those	31.40939426422119
These men do find these	34.530227184295654
These men do find this	32.90363311767578
Randolf has gone to that	20.368835926055908
Randolf has gone to those	23.425700664520264
All men attack this	35.57244873046875
All men attack these	30.67158317565918
The dish is shocking those	39.09412860870361
The dish is shocking that	32.2168231010437
All adults work with these	37.154202461242676
All adults work with this	36.07147932052612
Brian is n't cleaning those	39.809136390686035
Brian is n't cleaning that	30.5604887008667
A dog stuns that	21.685924530029297
A dog stuns those	23.241165161132812
Tara had worried these	34.81559753417969
Tara had worried this	26.292877197265625
Bethany hadn't hired this	32.33877182006836
Bethany hadn't hired these	30.899263381958008
Ella wore these	31.706780433654785
Ella wore this	23.70320177078247
Phillip is n't disturbing these	42.99996852874756
Phillip is n't disturbing this	33.621792793273926
All teenagers discuss those	36.9865837097168
All teenagers discuss that	33.40407180786133
Roger has n't scared this	35.84048509597778
Roger has n't scared these	35.48397779464722
James broke this	23.064435482025146
James broke these	26.554163932800293
Curtis embarrassed that	27.282837867736816
Curtis embarrassed those	31.244842529296875
These people hug those	34.824073791503906
These people hug that	31.598100662231445
Jason has forgotten that	20.136032104492188
Jason has forgotten those	24.216978073120117
This lady has argued about those	41.909377098083496
This lady has argued about that	40.08659648895264
Janet shouldn't flee from those	36.6357421875
Janet shouldn't flee from that	34.63576555252075
A lot of women hug this	36.41794967651367
A lot of women hug these	32.37824535369873
A school confuses those	34.24888610839844
A school confuses that	31.91036605834961
A grocery store has n't irritated this	47.37901163101196
A grocery store has n't irritated these	47.281973361968994
Some documentary wasn't aggravating those	51.232194900512695
Some documentary wasn't aggravating that	48.17294120788574
The prints astound these	32.52532196044922
The prints astound this	28.123456954956055
These adults were leaving this	37.08589553833008
These adults were leaving these	33.90200138092041
Tiffany would conceal that	30.275699615478516
Tiffany would conceal those	28.85382080078125
These children disagreed with those	34.701194763183594
These children disagreed with that	33.853135108947754
That guy has n't talked about this	38.77499294281006
That guy has n't talked about these	33.42716693878174
April is revealing that	29.92125701904297
April is revealing those	33.47998046875
Every bird concealed that	36.25148391723633
Every bird concealed those	35.35630416870117
Tamara remembered this	31.946768760681152
Tamara remembered these	28.31477451324463
Bethany remembers that	26.59834384918213
Bethany remembers those	29.120083808898926
Every driver wasn't breaking that	47.81435012817383
Every driver wasn't breaking those	46.50655269622803
Clyde praises these	35.576233863830566
Clyde praises this	27.87290668487549
Most pedestrians have this	31.74041748046875
Most pedestrians have these	29.59198760986328
Danielle has n't visited this	37.87364482879639
Danielle has n't visited these	33.73725175857544
Christopher had attacked this	30.78351402282715
Christopher had attacked these	28.874797821044922
Children mess up that	38.10972213745117
Children mess up those	36.35974884033203
James has n't talked about these	31.86763572692871
James has n't talked about this	30.170923233032227
Some legislatures reference those	43.10808563232422
Some legislatures reference that	31.670488357543945
Brett shouldn't bother these	38.52019500732422
Brett shouldn't bother this	36.00135803222656
Some patients know these	29.39603042602539
Some patients know this	24.143827438354492
Gina might like these	33.300941467285156
Gina might like this	30.483516693115234
Some boys leave that	30.48684310913086
Some boys leave those	28.37627410888672
Claire finds those	26.14156723022461
Claire finds that	19.612502574920654
Noah has n't discussed that	32.246253490448
Noah has n't discussed those	34.33422088623047
A lot of tomatoes shouldn't shock those	60.70133590698242
A lot of tomatoes shouldn't shock that	46.749701499938965
Rhonda passes this	27.809964179992676
Rhonda passes these	29.5834379196167
The people are n't buying this	33.002137184143066
The people are n't buying these	29.178325653076172
Candice has n't kissed those	38.71187210083008
Candice has n't kissed that	32.71810054779053
Colleen revealed this	27.337617874145508
Colleen revealed these	29.067935943603516
Sharon is n't hugging this	30.49914836883545
Sharon is n't hugging these	32.32079267501831
A lot of public parks distracted those	57.65860939025879
A lot of public parks distracted that	50.61235332489014
A lot of mountains worry those	43.85029220581055
A lot of mountains worry that	34.18634033203125
Heather is criticizing this	30.09627914428711
Heather is criticizing these	31.580596923828125
Sheila wasn't arguing about those	35.50788164138794
Sheila wasn't arguing about that	32.66740322113037
Deanna was listening to this	23.746981620788574
Deanna was listening to these	23.341999053955078
Grace might criticize that	34.448883056640625
Grace might criticize those	30.046585083007812
Beverly is n't aggravating that	41.2786340713501
Beverly is n't aggravating those	37.41364002227783
Aaron resembled that	27.141222953796387
Aaron resembled those	30.433253288269043
Many museums have n't criticized this	48.3178825378418
Many museums have n't criticized these	42.387253761291504
Theresa broke that	29.738625526428223
Theresa broke those	32.14445114135742
Every girl references that	38.88764953613281
Every girl references those	35.057838439941406
The senator watches this	33.29313278198242
The senator watches these	32.747100830078125
A lot of icicles are upsetting these	39.91256237030029
A lot of icicles are upsetting this	35.70900821685791
These patients had kissed that	38.75087022781372
These patients had kissed those	35.13423204421997
Suzanne hugs these	29.257189750671387
Suzanne hugs this	25.63743495941162
Marcus hadn't hurt these	33.374427795410156
Marcus hadn't hurt this	29.06665802001953
Rhonda explores those	32.96609973907471
Rhonda explores that	29.658127784729004
Some customers reveal these	35.08763122558594
Some customers reveal this	30.455350875854492
Frank can reveal this	24.714099884033203
Frank can reveal these	25.65267562866211
Holly hires that	27.07510471343994
Holly hires those	29.672707557678223
Kimberley was insulting these	37.84284973144531
Kimberley was insulting this	32.25717544555664
Some libraries are concealing these	43.30522537231445
Some libraries are concealing this	34.82585430145264
The teachers were boasting about that	42.41015911102295
The teachers were boasting about those	39.87484073638916
Margaret was cleaning those	33.128543853759766
Margaret was cleaning that	30.472061157226562
Gerald can exit that	35.68577194213867
Gerald can exit those	35.99420166015625
Tonya likes that	18.87544298171997
Tonya likes those	20.184340953826904
People drive to this	29.902816772460938
People drive to these	30.677942276000977
That gate could alarm that	40.208115577697754
That gate could alarm those	39.957664012908936
John is boycotting this	28.395530700683594
John is boycotting these	31.545486450195312
A lot of plays distract these	44.26286315917969
A lot of plays distract this	39.67679500579834
Some company impresses this	30.106281280517578
Some company impresses these	29.579891204833984
The books resembled those	30.675464630126953
The books resembled that	29.531272888183594
Some university had these	37.715423583984375
Some university had this	33.11936950683594
Prints look like those	19.961719512939453
Prints look like that	19.02899932861328
A lot of children could like that	35.14021015167236
A lot of children could like those	33.194100856781006
That shirt was embarrassing this	40.536675453186035
That shirt was embarrassing these	37.80339002609253
Tina discussed that	26.286011695861816
Tina discussed those	26.796727180480957
Every senator fires these	43.647178649902344
Every senator fires this	37.93836212158203
Irene helped these	29.721908569335938
Irene helped this	28.374835968017578
All dancers are disgusting those	49.702253341674805
All dancers are disgusting that	36.65322780609131
Melissa has revealed that	23.953649520874023
Melissa has revealed those	28.403507232666016
The boys talk to this	27.971372604370117
The boys talk to these	30.022330284118652
Patricia listened to these	30.94275665283203
Patricia listened to this	27.485336303710938
Jodi can appreciate those	36.60206985473633
Jodi can appreciate that	32.94881057739258
Many doctors shouldn't have those	40.38491725921631
Many doctors shouldn't have that	35.50740718841553
Claire has n't broken that	36.11591339111328
Claire has n't broken those	34.15570020675659
A lot of banks forget that	37.75814723968506
A lot of banks forget those	37.77165126800537
Most customers explored this	36.36968994140625
Most customers explored these	36.9581298828125
Tiffany has hired those	30.299808502197266
Tiffany has hired that	29.484664916992188
Alice does n't aggravate those	31.65257453918457
Alice does n't aggravate that	24.08778429031372
Many customers go to this	28.30024242401123
Many customers go to these	33.187079429626465
Tammy wouldn't dislike this	35.96773147583008
Tammy wouldn't dislike these	33.873199462890625
Melinda is admiring this	31.31847381591797
Melinda is admiring these	31.441417694091797
Rose would talk to those	28.30826997756958
Rose would talk to that	30.028347969055176
Anne wasn't visiting this	27.850032806396484
Anne wasn't visiting these	28.747230529785156
Universities scare this	36.95133304595947
Universities scare these	35.590378761291504
Alexander wears that	31.694595336914062
Alexander wears those	30.44190788269043
Jane has bored those	33.920082092285156
Jane has bored that	29.02667999267578
Most senators are disagreeing with these	43.43839645385742
Most senators are disagreeing with this	39.62961673736572
That woman buys these	37.03683090209961
That woman buys this	31.97930145263672
Many actors hadn't stunned this	45.48875331878662
Many actors hadn't stunned these	43.622379302978516
Jennifer was concealing that	30.214298248291016
Jennifer was concealing those	32.2857666015625
Eva had resembled those	32.261932373046875
Eva had resembled that	31.752105712890625
Dana could arrive at that	36.21689319610596
Dana could arrive at those	37.39349365234375
Larry hadn't complained about those	34.16894197463989
Larry hadn't complained about that	31.27802610397339
Richard had that	23.64301872253418
Richard had those	22.775047302246094
Brett escaped from this	26.432096481323242
Brett escaped from these	34.163002014160156
That person didn't heal these	49.34351921081543
That person didn't heal this	42.40489959716797
Lucille is n't criticizing this	35.312743186950684
Lucille is n't criticizing these	37.28381395339966
Allison passed those	29.966649055480957
Allison passed that	24.973142623901367
All men scan these	39.1611213684082
All men scan this	33.877098083496094
Angela broke those	29.944255828857422
Angela broke that	26.761136054992676
Martin is n't approaching this	34.437129497528076
Martin is n't approaching these	32.605414390563965
Donald fires these	25.237910270690918
Donald fires this	22.68821382522583
Kendra investigated this	22.3486590385437
Kendra investigated these	21.32089376449585
Victoria concealed these	25.203137397766113
Victoria concealed this	24.072964668273926
Eva can't mess up those	38.34917068481445
Eva can't mess up that	32.59352445602417
The dancer has n't embarrassed these	43.57356548309326
The dancer has n't embarrassed this	40.5499849319458
Donna resembles those	26.0154390335083
Donna resembles that	20.834983348846436
All glasses have distracted this	45.51229000091553
All glasses have distracted these	43.76903057098389
Many rugs distract these	41.2080078125
Many rugs distract this	40.392982482910156
Paula shouldn't astound those	27.325586318969727
Paula shouldn't astound that	20.006473541259766
Tracy concealed those	27.405089378356934
Tracy concealed that	19.886419773101807
Many guys mess up those	38.72447967529297
Many guys mess up that	33.38601350784302
Ladies disgust that	31.615694046020508
Ladies disgust those	35.013007164001465
Todd had alarmed this	34.450164794921875
Todd had alarmed these	35.321983337402344
Stacy does n't reveal this	30.073354244232178
Stacy does n't reveal these	28.138160705566406
A lot of girls reveal those	32.526065826416016
A lot of girls reveal that	24.91845989227295
Regina cared for those	27.102783203125
Regina cared for that	27.10104751586914
Diana is n't selling that	30.796093940734863
Diana is n't selling those	32.376201152801514
Jacqueline cured this	30.248459815979004
Jacqueline cured these	31.193206787109375
Helen biked to that	25.00664520263672
Helen biked to those	24.049556732177734
The drivers hadn't broken these	44.47559356689453
The drivers hadn't broken this	39.467201232910156
These students go to those	36.68305158615112
These students go to that	30.743346214294434
Gerald did forget these	43.03913116455078
Gerald did forget this	36.43189239501953
Donna has n't talked to those	30.50277614593506
Donna has n't talked to that	31.71438217163086
Some actresses have disliked that	38.338844776153564
Some actresses have disliked those	35.34428834915161
Benjamin had criticized those	34.4098014831543
Benjamin had criticized that	29.345947265625
The woman was skated around that	41.52595138549805
The woman was skated around those	39.62288188934326
Rebecca has that	24.69517993927002
Rebecca has those	26.717259407043457
Some dancers had attacked those	37.867748737335205
Some dancers had attacked that	33.21385145187378
Eva exited that	27.239447593688965
Eva exited those	28.691542625427246
Commentaries do n't worry this	27.069320678710938
Commentaries do n't worry these	27.741966247558594
Stories didn't annoy this	39.66360092163086
Stories didn't annoy these	38.9148063659668
All teenagers are n't wearing that	36.21913146972656
All teenagers are n't wearing those	34.417293548583984
Amelia confused that	30.028841972351074
Amelia confused those	32.7667350769043
Some girl was listening to that	39.463791847229004
Some girl was listening to those	35.873050689697266
Anne messed up these	30.603172302246094
Anne messed up this	25.954524993896484
A lot of customers dislike this	35.72758483886719
A lot of customers dislike these	34.19041442871094
Many cashiers describe these	30.236719131469727
Many cashiers describe this	29.613311767578125
Melanie has passed these	32.89188003540039
Melanie has passed this	27.200176239013672
Some students look like those	30.740792751312256
Some students look like that	25.567023754119873
These teachers pass these	31.016450881958008
These teachers pass this	28.767154693603516
This car impresses these	30.376998901367188
This car impresses this	25.686843872070312
Some face wasn't disturbing that	38.772921562194824
Some face wasn't disturbing those	38.86340379714966
These birds aggravate that	29.964008331298828
These birds aggravate those	28.516313552856445
Melissa could clean that	35.642616271972656
Melissa could clean those	30.949596405029297
Becca heals these	29.07052516937256
Becca heals this	25.493943214416504
Lawrence does n't appreciate those	32.35825061798096
Lawrence does n't appreciate that	26.44792079925537
Some students hadn't praised those	45.332069396972656
Some students hadn't praised that	39.56565856933594
This committee couldn't insult these	46.73271179199219
This committee couldn't insult this	42.73667812347412
James has watched that	28.289566040039062
James has watched those	33.01441955566406
These cashiers aggravates these	27.908432006835938
These cashiers aggravates this	23.546545028686523
The banks admired that	34.02287292480469
The banks admired those	30.827312469482422
Dana wasn't finding this	31.680438995361328
Dana wasn't finding these	30.387245178222656
Wayne should go to that	30.09058952331543
Wayne should go to those	33.13949108123779
John had that	23.141590118408203
John had those	20.278079509735107
Allison had this	21.47682237625122
Allison had these	22.359862804412842
Marie was leaving those	32.42471694946289
Marie was leaving that	26.63790512084961
Kayla saw this	17.563289165496826
Kayla saw these	19.932300567626953
Some senators leave those	36.33162307739258
Some senators leave that	29.240737915039062
Documentaries have n't talked about this	27.913684844970703
Documentaries have n't talked about these	26.196324348449707
The college campus has n't upset those	47.75803232192993
The college campus has n't upset that	41.941357135772705
Jacqueline does n't complain about that	33.76208209991455
Jacqueline does n't complain about those	36.17530059814453
Some organizations buy that	36.073970794677734
Some organizations buy those	31.12099838256836
These boys had concealed this	37.287917137145996
These boys had concealed these	34.46812391281128
Melissa could pass those	34.09257507324219
Melissa could pass that	28.137956619262695
Angela was exiting that	30.85679817199707
Angela was exiting those	35.00700759887695
Many people arrived at that	32.31468915939331
Many people arrived at those	35.750298500061035
Deanna boasts about those	26.59481430053711
Deanna boasts about that	22.938621520996094
Jane was annoying that	27.191621780395508
Jane was annoying those	26.744428634643555
Gina hired those	27.358274459838867
Gina hired that	28.133780479431152
Clyde sounded like that	32.37935256958008
Clyde sounded like those	26.866119384765625
Jennifer has escaped from this	30.443356037139893
Jennifer has escaped from these	34.2151403427124
Sandra didn't talk to that	34.202728271484375
Sandra didn't talk to those	31.33127212524414
Students were finding this	35.64161682128906
Students were finding these	32.88878631591797
Kendra liked these	22.518958568572998
Kendra liked this	18.931428909301758
Kendra would arrive at that	25.50184726715088
Kendra would arrive at those	27.301476001739502
Kristen drives to those	36.11400604248047
Kristen drives to that	34.39588928222656
Some legislature should respect that	44.34229373931885
Some legislature should respect those	41.31330490112305
Ella is n't attacking those	36.53822422027588
Ella is n't attacking that	32.24074840545654
Most waiters distracts those	24.35132598876953
Most waiters distracts that	21.610931396484375
Tina wasn't criticizing this	31.929914474487305
Tina wasn't criticizing these	30.026355743408203
A lot of patients drive to that	43.60615158081055
A lot of patients drive to those	36.57485914230347
Some association fires these	42.83644104003906
Some association fires this	35.59805679321289
Many prints upset those	40.76517868041992
Many prints upset that	37.76548767089844
