The bird is concealing at	37.04880475997925
No bird is concealing at	37.915358543395996
This woman cleans at	27.13359832763672
No woman cleans at	26.53142547607422
This story was referencing at	35.60342311859131
No story was referencing at	40.080904960632324
The museum hates at	35.094486236572266
No museum hates at	39.767086029052734
An icicle embarrassed at	29.7529239654541
No icicle embarrassed at	30.69620132446289
A child listened to at	34.47911024093628
No child listened to at	32.79165744781494
The waiter disagrees with at	42.702980041503906
No waiter disagrees with at	45.36418914794922
Some company had forgotten at	39.52768802642822
No company had forgotten at	34.75327730178833
A person cleans at	23.692279815673828
No person cleans at	25.40814971923828
Each government admires at	40.258262634277344
No government admires at	37.09990310668945
The book had resembled at	38.58959674835205
No book had resembled at	45.110368728637695
The teacher does help at	41.88563823699951
No teacher does help at	37.81770706176758
Each essay did boast about at	51.49188423156738
No essay did boast about at	47.78766632080078
This waiter had brought at	37.79114484786987
No waiter had brought at	41.87937259674072
That lady does wear at	41.54552936553955
No lady does wear at	37.137513160705566
The waiter resembles at	30.855804443359375
No waiter resembles at	35.4739990234375
The person has talked to at	35.4431734085083
No person has talked to at	38.43013000488281
This school has admired at	37.42640256881714
No school has admired at	37.864203453063965
Every sketch is looking like at	40.07407093048096
No sketch is looking like at	39.07192897796631
A teenager has found at	32.725396156311035
No teenager has found at	36.818153858184814
This cashier broke at	36.85675048828125
No cashier broke at	36.71783447265625
That committee has worried at	40.42348384857178
No committee has worried at	39.664528369903564
The senator had talked to at	38.11937713623047
No senator had talked to at	43.32644748687744
A doctor left at	27.72409439086914
No doctor left at	31.51050567626953
The essay had discussed at	33.685176372528076
No essay had discussed at	39.005393981933594
The bird has hidden at	36.778550148010254
No bird has hidden at	40.83606243133545
Some student had remembered at	46.70205593109131
No student had remembered at	38.59788417816162
That patient dropped by at	42.73709297180176
No patient dropped by at	41.3979434967041
A book has sounded like at	38.05004024505615
No book has sounded like at	38.989989280700684
Every senator should complain about at	45.97645854949951
No senator should complain about at	43.931925773620605
That company had shocked at	40.160627365112305
No company had shocked at	41.44744396209717
Every waitress was curing at	46.159377098083496
No waitress was curing at	44.12680149078369
Each boy hired at	35.742286682128906
No boy hired at	34.56251907348633
Each pedestrian dislikes at	46.62745666503906
No pedestrian dislikes at	42.06838607788086
That dancer had at	29.763534545898438
No dancer had at	31.984085083007812
This customer boycotts at	43.601078033447266
No customer boycotts at	39.657508850097656
This person should clean at	33.59955310821533
No person should clean at	33.68460178375244
A lady does insult at	38.08626651763916
No lady does insult at	39.192442893981934
A patient buys at	31.677490234375
No patient buys at	35.78340148925781
Some pedestrian had broken at	42.7793550491333
No pedestrian had broken at	37.615509033203125
The woman was fleeing from at	34.88850402832031
No woman was fleeing from at	39.0941276550293
Some girl had fled from at	38.797837257385254
No girl had fled from at	38.88838291168213
That guest had walked through at	43.35710620880127
No guest had walked through at	38.32166576385498
That waitress distracted at	38.92768096923828
No waitress distracted at	38.35371398925781
That waiter observes at	40.12858581542969
No waiter observes at	35.760108947753906
A child will aggravate at	28.682188987731934
No child will aggravate at	29.166691303253174
The senator had helped at	37.475318908691406
No senator had helped at	41.909966468811035
The dog ascends at	34.390350341796875
No dog ascends at	31.815685272216797
Some person was climbing up at	38.53736972808838
No person was climbing up at	32.083499908447266
Some adult could break at	39.9003791809082
No adult could break at	37.324345111846924
Each person should exit at	36.72513484954834
No person should exit at	34.32081699371338
That drawing has looked like at	45.35005187988281
No drawing has looked like at	38.456454277038574
Every actor had brought at	39.87579822540283
No actor had brought at	40.75961112976074
This pedestrian has bought at	40.0942325592041
No pedestrian has bought at	38.0595326423645
Every woman remembers at	31.69428253173828
No woman remembers at	28.251991271972656
The senator has cared for at	36.96799564361572
No senator has cared for at	39.963775634765625
Some patient will fire at	43.872785568237305
No patient will fire at	36.671671867370605
A patient did visit at	36.37866973876953
No patient did visit at	41.797165870666504
This actress was criticizing at	39.55054044723511
No actress was criticizing at	40.94650745391846
That patient cared for at	34.76292371749878
No patient cared for at	30.045166015625
Every dancer can clean at	39.05745267868042
No dancer can clean at	36.28431797027588
The girl has lifted at	33.262596130371094
No girl has lifted at	38.574016094207764
That student was talking to at	41.39480495452881
No student was talking to at	38.07901096343994
Some waiter has distracted at	43.3789587020874
No waiter has distracted at	39.60343599319458
Every driver had left at	39.407782554626465
No driver had left at	35.139267444610596
Every senator has visited at	44.16440010070801
No senator has visited at	41.85141563415527
The cashier had driven to at	41.75567150115967
No cashier had driven to at	46.15586757659912
This cashier is examining at	39.26018476486206
No cashier is examining at	39.75170850753784
That picture could bore at	42.05355167388916
No picture could bore at	40.45662879943848
Every actress has attacked at	42.14353561401367
No actress has attacked at	40.48182010650635
Some waiter has listened to at	42.082457542419434
No waiter has listened to at	42.017887115478516
Each actor fixes at	44.43877410888672
No actor fixes at	40.26378631591797
The play praised at	36.62409591674805
No play praised at	37.47692108154297
A waiter has lifted at	32.175278663635254
No waiter has lifted at	36.53362274169922
The driver should drive to at	40.169114112854004
No driver should drive to at	42.81505107879639
The waitress talked about at	36.95976972579956
No waitress talked about at	39.84244108200073
Every waiter buys at	35.54033279418945
No waiter buys at	33.505714416503906
The child has complained about at	34.04259395599365
No child has complained about at	38.12574005126953
Some mall is shocking at	45.508995056152344
No mall is shocking at	40.89468002319336
Each waiter approached at	38.006103515625
No waiter approached at	34.3725471496582
Each girl skates around at	43.54231834411621
No girl skates around at	40.68950653076172
That dancer admires at	38.98696517944336
No dancer admires at	37.844600677490234
A boy arrives at at	33.89530897140503
No boy arrives at at	38.34487199783325
This driver has ran around at	46.017680168151855
No driver has ran around at	43.962578773498535
A sketch shocked at	32.53788757324219
No sketch shocked at	38.92997741699219
The dancer is healing at	37.01692581176758
No dancer is healing at	41.062912940979004
Some patient does pass at	43.10182571411133
No patient does pass at	39.062066078186035
That driver will leave at	34.93802547454834
No driver will leave at	35.01124620437622
Some man has worked with at	39.815314292907715
No man has worked with at	38.799811363220215
Each face disturbed at	37.59832763671875
No face disturbed at	37.556419372558594
A girl had messed up at	32.57328128814697
No girl had messed up at	34.449551582336426
Some hospital fires at	34.695770263671875
No hospital fires at	33.1243896484375
That cashier fixed at	42.405982971191406
No cashier fixed at	35.668880462646484
That person hugs at	35.715003967285156
No person hugs at	36.533668518066406
Every person boycotts at	41.334781646728516
No person boycotts at	35.16896057128906
The person will clean at	30.446045398712158
No person will clean at	32.142136096954346
Some waiter did pass at	43.728318214416504
No waiter did pass at	39.62641954421997
The association appreciates at	27.29501724243164
No association appreciates at	29.69089698791504
Some person was listening to at	37.53221797943115
No person was listening to at	35.66523742675781
This museum does respect at	46.16929054260254
No museum does respect at	44.949045181274414
Some teacher should go to at	42.99008846282959
No teacher should go to at	42.573509216308594
Some picture had looked like at	44.96290969848633
No picture had looked like at	37.393921852111816
This horse had concealed at	37.13233232498169
No horse had concealed at	37.164855003356934
An adult finds at	36.270423889160156
No adult finds at	31.437328338623047
Every waitress saw at	38.824562072753906
No waitress saw at	37.130855560302734
The rabbit has disturbed at	36.936564445495605
No rabbit has disturbed at	40.06242275238037
Each waitress did reveal at	47.98230171203613
No waitress did reveal at	42.105135917663574
Each customer has hired at	36.604485511779785
No customer has hired at	39.41471815109253
Each person might attack at	38.442349433898926
No person might attack at	37.90276765823364
Each child drove to at	38.7462043762207
No child drove to at	42.33928680419922
Every dress had bored at	47.042951583862305
No dress had bored at	45.64507484436035
Each adult loved at	37.09535217285156
No adult loved at	36.67073059082031
A teacher is visiting at	34.23297166824341
No teacher is visiting at	35.29869079589844
The driver could conceal at	36.392531394958496
No driver could conceal at	38.35611343383789
That customer finds at	36.87268829345703
No customer finds at	32.64802932739258
Every student lifted at	35.04793167114258
No student lifted at	35.63503646850586
Every book had disturbed at	46.596784591674805
No book had disturbed at	43.82681369781494
This picture was looking like at	34.256409645080566
No picture was looking like at	36.72593593597412
Every teacher does help at	38.919289112091064
No teacher does help at	35.67904710769653
That adult has seen at	34.91684436798096
No adult has seen at	32.27555751800537
Some doctor respected at	36.08928680419922
No doctor respected at	34.68939208984375
That lady had looked like at	37.794447898864746
No lady had looked like at	39.44409942626953
The cashier cleaned at	37.561744689941406
No cashier cleaned at	37.78015899658203
The teenager complains about at	40.2314567565918
No teenager complains about at	40.48419952392578
A legislature has helped at	43.397817611694336
No legislature has helped at	44.427714347839355
The high school alarmed at	33.68936061859131
No high school alarmed at	39.92699861526489
A senator has passed at	32.01446056365967
No senator has passed at	32.63866424560547
Each closet had shocked at	46.47940158843994
No closet had shocked at	44.60978031158447
A snake did climb up at	43.2808141708374
No snake did climb up at	40.17276477813721
An actor does reference at	44.86187934875488
No actor does reference at	38.47917079925537
Some pedestrian had gone to at	44.22880840301514
No pedestrian had gone to at	44.502997398376465
That snake does bother at	40.761117935180664
No snake does bother at	36.39082431793213
Each lady kissed at	37.143455505371094
No lady kissed at	32.94745635986328
This painting looked like at	31.43681287765503
No painting looked like at	34.095001220703125
Some museum has bought at	41.100640296936035
No museum has bought at	38.97431135177612
Some driver was curing at	49.00687217712402
No driver was curing at	42.98130512237549
Each waitress cleaned at	39.85988998413086
No waitress cleaned at	36.41352844238281
That school buys at	38.32572937011719
No school buys at	34.32014083862305
The patient has cleaned at	33.48113298416138
No patient has cleaned at	42.847046852111816
Some driver complained about at	43.87522220611572
No driver complained about at	39.81758117675781
This patient skated around at	43.46934795379639
No patient skated around at	44.0929651260376
Every woman will exit at	36.79320573806763
No woman will exit at	34.49972629547119
Every woman would care for at	37.128052711486816
No woman would care for at	34.984625816345215
That print will resemble at	46.94094657897949
No print will resemble at	43.79347324371338
Every vase was alarming at	45.22655963897705
No vase was alarming at	41.55628681182861
A guest was hurting at	37.51895189285278
No guest was hurting at	39.70235347747803
This library talks to at	45.02807140350342
No library talks to at	47.282748222351074
Some book is discussing at	38.97826433181763
No book is discussing at	35.80677509307861
This teacher returns to at	35.14739513397217
No teacher returns to at	36.882483959198
That waitress investigated at	40.324371337890625
No waitress investigated at	39.57124328613281
Each person is messing up at	33.853511810302734
No person is messing up at	31.800281524658203
A girl was talking about at	33.52211380004883
No girl was talking about at	34.12686252593994
This museum referenced at	37.15281677246094
No museum referenced at	34.510189056396484
That woman works with at	35.332703590393066
No woman works with at	34.59095001220703
Some actress is passing at	40.17199993133545
No actress is passing at	37.6909875869751
That student will escape from at	42.774888038635254
No student will escape from at	41.335633277893066
Every customer scanned at	44.05051040649414
No customer scanned at	38.9084358215332
Some boy had bought at	36.93136215209961
No boy had bought at	33.74864101409912
This association does buy at	38.560969829559326
No association does buy at	40.61572074890137
Every patient can talk to at	42.571495056152344
No patient can talk to at	43.071510314941406
Every rabbit hides at	39.1231575012207
No rabbit hides at	30.233869552612305
A college campus had aggravated at	51.07097053527832
No college campus had aggravated at	52.000030517578125
The dancer found at	33.997798919677734
No dancer found at	31.17827606201172
This man helps at	29.538288116455078
No man helps at	30.676111221313477
The woman will observe at	30.408222675323486
No woman will observe at	33.712830543518066
Each waiter should stun at	46.14575386047363
No waiter should stun at	43.55978488922119
That library was shocking at	44.877686500549316
No library was shocking at	41.503944396972656
Each cashier healed at	40.644866943359375
No cashier healed at	37.705657958984375
Some company had described at	38.144545555114746
No company had described at	38.00205945968628
The actor cures at	35.27604675292969
No actor cures at	38.38011169433594
A doctor revealed at	27.773086547851562
No doctor revealed at	30.172935485839844
That pedestrian observed at	42.5711784362793
No pedestrian observed at	32.793025970458984
A book would aggravate at	29.95871067047119
No book would aggravate at	34.706053733825684
Some guy could find at	37.44649410247803
No guy could find at	36.64073944091797
Each boy escaped from at	39.71350431442261
No boy escaped from at	39.57888126373291
A dog has bored at	37.08953142166138
No dog has bored at	37.626793384552
This pedestrian is messing up at	37.06167697906494
No pedestrian is messing up at	34.48934268951416
The guest complains about at	34.18212175369263
No guest complains about at	37.16358184814453
This driver kisses at	37.874122619628906
No driver kisses at	36.52720642089844
The sketch looked like at	31.949453353881836
No sketch looked like at	36.58174991607666
This waiter looked like at	31.550087928771973
No waiter looked like at	35.19195079803467
Every actor does exit at	46.219658851623535
No actor does exit at	42.800936698913574
Some legislature was talking about at	46.266414642333984
No legislature was talking about at	41.84106731414795
This actor has explored at	37.396767139434814
No actor has explored at	40.32613754272461
Every guest can leave at	37.5244402885437
No guest can leave at	37.43356704711914
This adult left at	34.7982063293457
No adult left at	32.27599334716797
That print had looked like at	44.89554977416992
No print had looked like at	41.76585102081299
Some teenager can boycott at	45.39341926574707
No teenager can boycott at	43.14073085784912
This restaurant confused at	36.37664031982422
No restaurant confused at	35.264183044433594
Each man could love at	37.741920948028564
No man could love at	33.305504322052
This teenager had skated around at	41.81586742401123
No teenager had skated around at	48.39304161071777
A teenager likes at	34.417327880859375
No teenager likes at	36.783668518066406
A woman respects at	34.35078430175781
No woman respects at	35.146488189697266
Each person hugs at	34.72077178955078
No person hugs at	35.526756286621094
Every actor describes at	36.5571403503418
No actor describes at	36.398826599121094
Each child complains about at	37.430922985076904
No child complains about at	35.055930614471436
Every actress would drop by at	47.55724811553955
No actress would drop by at	46.25642395019531
Some man had sounded like at	42.27107334136963
No man had sounded like at	37.139519691467285
Every woman messes up at	29.435741901397705
No woman messes up at	28.977560997009277
Every senator cleaned at	43.910438537597656
No senator cleaned at	41.16693878173828
Some cashier has observed at	44.053306579589844
No cashier has observed at	37.90271759033203
This person had approached at	32.55069017410278
No person had approached at	35.84798812866211
That committee had hated at	39.94347095489502
No committee had hated at	41.66154384613037
Each icicle has distracted at	41.68293476104736
No icicle has distracted at	38.006389141082764
A guy likes at	31.224149703979492
No guy likes at	34.60087585449219
Some driver attacks at	38.52001190185547
No driver attacks at	34.64659881591797
This person will talk to at	35.69296646118164
No person will talk to at	38.850494384765625
The hat does resemble at	43.35078239440918
No hat does resemble at	44.65545177459717
That person was buying at	33.24971675872803
No person was buying at	32.07244157791138
Every legislature would upset at	45.544114112854004
No legislature would upset at	41.92863464355469
A senator was selling at	30.87820529937744
No senator was selling at	33.646483421325684
A pedestrian was fleeing from at	45.542049407958984
No pedestrian was fleeing from at	45.59400272369385
A doctor dislikes at	40.14582443237305
No doctor dislikes at	39.757808685302734
Every woman walks through at	33.77460479736328
No woman walks through at	33.65000247955322
Each bird had ascended at	42.785491943359375
No bird had ascended at	38.84159803390503
That cashier was finding at	40.38694381713867
No cashier was finding at	39.115188121795654
Every actor breaks at	40.6407356262207
No actor breaks at	36.16436004638672
Every child was taking at	36.92787170410156
No child was taking at	36.66519641876221
The government talked about at	35.71679353713989
No government talked about at	36.59575700759888
Each cashier has climbed up at	47.24678707122803
No cashier has climbed up at	42.55217742919922
The actor saw at	29.162811279296875
No actor saw at	32.74034881591797
This mouth impressed at	35.517704010009766
No mouth impressed at	36.08317184448242
This child should describe at	37.95727491378784
No child should describe at	38.90176773071289
The cashier would run around at	41.10859680175781
No cashier would run around at	42.948140144348145
This fish has broken at	34.41014051437378
No fish has broken at	33.633437156677246
Some waiter attacks at	37.53178405761719
No waiter attacks at	35.575111389160156
A cashier could hire at	34.696311950683594
No cashier could hire at	41.34024620056152
The hat was stunning at	34.60163593292236
No hat was stunning at	37.15747833251953
Some hospital was appreciating at	45.062570571899414
No hospital was appreciating at	40.48322677612305
Each driver might break at	42.25207328796387
No driver might break at	41.82979106903076
A woman is going to at	33.27241230010986
No woman is going to at	33.437713623046875
This library did criticize at	48.57841491699219
No library did criticize at	46.16322994232178
The doctor hires at	32.19147872924805
No doctor hires at	35.08811950683594
Some dancer was worrying at	44.930429458618164
No dancer was worrying at	41.346755027770996
Each student was disgusting at	41.08939170837402
No student was disgusting at	39.65928554534912
This teacher had broken at	35.566909313201904
No teacher had broken at	35.3772497177124
Some child had insulted at	39.27796125411987
No child had insulted at	35.22008180618286
An organization could have at	32.661826610565186
No organization could have at	34.287898540496826
Each adult was insulting at	41.703548431396484
No adult was insulting at	37.27464199066162
Every glacier was confusing at	54.560956954956055
No glacier was confusing at	47.536258697509766
The adult took at	28.30160903930664
No adult took at	35.26499557495117
This teenager had seen at	34.36627149581909
No teenager had seen at	38.640944957733154
This guest is boycotting at	44.84111309051514
No guest is boycotting at	43.38642597198486
The person fixes at	36.94182205200195
No person fixes at	36.39476013183594
A teacher leaves at	29.565776824951172
No teacher leaves at	31.879377365112305
Every play would reference at	42.68691062927246
No play would reference at	40.49299716949463
Every pedestrian scans at	42.67552185058594
No pedestrian scans at	33.96611785888672
This lady had argued about at	43.615736961364746
No lady had argued about at	44.73677730560303
The university disliked at	35.04460906982422
No university disliked at	38.98048782348633
Every child left at	29.266761779785156
No child left at	30.013530731201172
The print looked like at	37.462971210479736
No print looked like at	39.21279191970825
This senator has fired at	41.78621292114258
No senator has fired at	37.87208557128906
Some senator has toured at	41.72360897064209
No senator has toured at	38.218281269073486
A book could describe at	36.77968978881836
No book could describe at	41.250672340393066
The woman sounds like at	34.78593111038208
No woman sounds like at	36.65849685668945
That committee had disturbed at	38.31948518753052
No committee had disturbed at	39.18190002441406
The man has broken at	29.229187965393066
No man has broken at	29.749107360839844
This library would like at	36.78302764892578
No library would like at	36.575493812561035
Some waiter explored at	45.24755859375
No waiter explored at	41.11844253540039
A driver argued about at	41.450815200805664
No driver argued about at	43.77046585083008
Every adult admires at	39.8048210144043
No adult admires at	37.03942108154297
That hospital likes at	37.87471008300781
No hospital likes at	35.66871643066406
Some customer could conceal at	41.40094757080078
No customer could conceal at	37.37788438796997
This organization conceals at	34.166748046875
No organization conceals at	36.879676818847656
An actress has listened to at	42.43318462371826
No actress has listened to at	43.195518493652344
A child scanned at	32.77870178222656
No child scanned at	32.46575164794922
The customer kissed at	32.90757369995117
No customer kissed at	37.02714538574219
The teacher knows at	31.963455200195312
No teacher knows at	29.258846282958984
The school argued about at	38.05638074874878
No school argued about at	42.13406562805176
Some boy had described at	39.168457984924316
No boy had described at	35.3046178817749
This museum would listen to at	37.403846740722656
No museum would listen to at	43.539278984069824
Each patient had walked through at	43.9504280090332
No patient had walked through at	44.410855293273926
Some guest explored at	38.98298645019531
No guest explored at	38.7287483215332
Some customer had climbed up at	39.668426513671875
No customer had climbed up at	36.5205774307251
Each high school had bothered at	43.30492401123047
No high school had bothered at	41.0077543258667
A newspaper article described at	33.43824863433838
No newspaper article described at	35.82878589630127
Each guest visited at	36.15528106689453
No guest visited at	31.497655868530273
That documentary referenced at	38.76071548461914
No documentary referenced at	30.19346046447754
A man had observed at	28.616814613342285
No man had observed at	27.969486713409424
That movie concealed at	38.58293151855469
No movie concealed at	36.40549850463867
Some actor sees at	34.858795166015625
No actor sees at	30.58881378173828
Some student is talking about at	37.55148410797119
No student is talking about at	32.09157943725586
A teenager will care for at	36.72536373138428
No teenager will care for at	41.98015308380127
That boy has sold at	34.01665449142456
No boy has sold at	33.30634593963623
Every screen distracted at	39.072898864746094
No screen distracted at	36.92263412475586
Each pedestrian has fixed at	43.906240463256836
No pedestrian has fixed at	41.38173580169678
That customer scans at	39.41553497314453
No customer scans at	34.57886505126953
Every pedestrian visits at	37.103885650634766
No pedestrian visits at	31.238100051879883
That boy drops by at	38.478407859802246
No boy drops by at	37.77917146682739
This patient had concealed at	42.44136333465576
No patient had concealed at	42.92647361755371
A dog is finding at	30.81547975540161
No dog is finding at	31.587657928466797
Each woman was cleaning at	39.86137390136719
No woman was cleaning at	37.01849699020386
That woman hugs at	37.57465362548828
No woman hugs at	35.78752136230469
Each skirt does stun at	49.06355381011963
No skirt does stun at	46.00757598876953
Some waiter had seen at	40.39426326751709
No waiter had seen at	35.2373743057251
This organization is impressing at	37.9563570022583
No organization is impressing at	39.50419902801514
Some woman does mess up at	44.231266021728516
No woman does mess up at	40.69101619720459
An art gallery was disgusting at	42.769134521484375
No art gallery was disgusting at	43.76165771484375
The child had dropped by at	37.26229763031006
No child had dropped by at	40.08204174041748
Each woman was hiring at	38.69752883911133
No woman was hiring at	37.770934104919434
A pedestrian praises at	40.773109436035156
No pedestrian praises at	40.43297576904297
Every girl is boycotting at	39.93649244308472
No girl is boycotting at	38.69194030761719
Some box bored at	42.3921012878418
No box bored at	37.10072326660156
Every dancer explored at	36.47262191772461
No dancer explored at	35.810707092285156
Each customer is descending at	38.62335920333862
No customer is descending at	39.83611345291138
Every box would disturb at	42.72137641906738
No box would disturb at	42.21641540527344
That teacher listened to at	39.64561939239502
No teacher listened to at	36.38375759124756
A cashier had escaped from at	39.481032371520996
No cashier had escaped from at	46.20094299316406
A teacher concealed at	30.377344131469727
No teacher concealed at	34.12784194946289
Each teenager left at	34.88618469238281
No teenager left at	32.45635986328125
That guy admired at	37.723506927490234
No guy admired at	38.56165313720703
Some student investigated at	39.41718292236328
No student investigated at	34.219051361083984
Some woman cleaned at	35.736656188964844
No woman cleaned at	31.869722366333008
Every hamster should bore at	47.459917068481445
No hamster should bore at	47.879700660705566
Each doctor lifted at	37.20655822753906
No doctor lifted at	37.97771072387695
The legislature has hired at	39.06075954437256
No legislature has hired at	45.13003349304199
Some guest remembered at	36.41133117675781
No guest remembered at	34.127540588378906
Every university aggravated at	46.49427032470703
No university aggravated at	42.26498794555664
Each association disliked at	41.84840774536133
No association disliked at	40.18074035644531
Some doctor has gone to at	38.56271839141846
No doctor has gone to at	39.70491027832031
The adult is taking at	35.97104549407959
No adult is taking at	37.183403968811035
Every cashier had hugged at	39.06782865524292
No cashier had hugged at	35.72329044342041
This story has criticized at	37.712905406951904
No story has criticized at	42.54742622375488
Each guest has left at	36.32157802581787
No guest has left at	33.63365888595581
The senator does leave at	37.471771240234375
No senator does leave at	39.47709321975708
A guy is visiting at	32.554593086242676
No guy is visiting at	35.047690868377686
The person bikes to at	43.74656677246094
No person bikes to at	42.71505355834961
Each hamster would conceal at	45.45334815979004
No hamster would conceal at	43.51036548614502
This waiter is worrying at	37.137484550476074
No waiter is worrying at	35.55512189865112
An organization had helped at	41.69008731842041
No organization had helped at	38.001708984375
Each boy works with at	40.47813415527344
No boy works with at	40.171403884887695
Each dog worried at	34.11015319824219
No dog worried at	32.092735290527344
Every lady has at	31.554155349731445
No lady has at	33.56111526489258
The senator was walking through at	42.25887393951416
No senator was walking through at	43.042911529541016
That man had hugged at	27.122066020965576
No man had hugged at	25.48867702484131
This government hated at	34.16272735595703
No government hated at	33.339019775390625
That waiter argued about at	45.608649253845215
No waiter argued about at	44.82283115386963
The adult does ascend at	41.19735240936279
No adult does ascend at	40.538673400878906
The child has at	23.05821418762207
No child has at	27.012271881103516
The student bought at	31.428804397583008
No student bought at	31.64517593383789
Some girl can buy at	34.376747608184814
No girl can buy at	29.232444763183594
The university would help at	31.391143798828125
No university would help at	36.68083667755127
That lady had examined at	42.670888900756836
No lady had examined at	40.663132667541504
The snake could look like at	38.982985496520996
No snake could look like at	39.393296241760254
A waiter can leave at	33.326358795166016
No waiter can leave at	36.133525371551514
Every bank was firing at	42.4130916595459
No bank was firing at	36.696555614471436
A customer had insulted at	32.28174924850464
No customer had insulted at	36.80307865142822
This actress has argued about at	42.971285820007324
No actress has argued about at	46.27013683319092
Each university does boast about at	54.15648078918457
No university does boast about at	48.3958740234375
Every dancer walks through at	37.95222520828247
No dancer walks through at	39.05270338058472
This driver cared for at	38.66666793823242
No driver cared for at	36.139769554138184
Some painting is looking like at	42.138118743896484
No painting is looking like at	36.892510414123535
Every driver boycotts at	47.00115966796875
No driver boycotts at	41.1884880065918
Every tomato would irritate at	39.35497283935547
No tomato would irritate at	37.403812408447266
That woman kissed at	30.079439163208008
No woman kissed at	28.830507278442383
That horse shocked at	37.530330657958984
No horse shocked at	37.060916900634766
Each window could astound at	35.53347826004028
No window could astound at	34.104580879211426
That teacher had praised at	42.60855674743652
No teacher had praised at	39.46857929229736
Each driver skates around at	46.43468379974365
No driver skates around at	42.07733154296875
This museum did dislike at	47.457170486450195
No museum did dislike at	52.71559715270996
The senator boycotts at	41.00003433227539
No senator boycotts at	39.13993453979492
The child will hire at	37.20410108566284
No child will hire at	39.523441791534424
A child respected at	32.611480712890625
No child respected at	35.235321044921875
A teacher goes to at	29.696171283721924
No teacher goes to at	37.113449573516846
That essay was scaring at	33.17877531051636
No essay was scaring at	30.16270160675049
That drawing might look like at	41.842881202697754
No drawing might look like at	38.03826141357422
This teacher would pass at	31.690521240234375
No teacher would pass at	30.348689556121826
Some actress observes at	39.710113525390625
No actress observes at	36.42627716064453
A lady hires at	29.514394760131836
No lady hires at	36.598968505859375
Some government listened to at	41.432085037231445
No government listened to at	37.452309131622314
The person arrives at at	33.99245738983154
No person arrives at at	37.45716094970703
Each bank was describing at	45.60140132904053
No bank was describing at	41.92004203796387
That actor had scanned at	44.99889373779297
No actor had scanned at	41.73989772796631
Some senator cared for at	45.71451187133789
No senator cared for at	39.539666175842285
Each cashier returns to at	40.81399440765381
No cashier returns to at	40.46272277832031
This waiter is descending at	34.769349098205566
No waiter is descending at	37.600417137145996
That cashier will wear at	31.53580904006958
No cashier will wear at	32.8623628616333
Some waiter visited at	37.397247314453125
No waiter visited at	34.817928314208984
A lady was touring at	32.690818309783936
No lady was touring at	35.23770093917847
Every girl had exited at	35.34377336502075
No girl had exited at	38.200180530548096
That commentary is criticizing at	50.926222801208496
No commentary is criticizing at	44.23927307128906
The woman kissed at	27.123703002929688
No woman kissed at	29.235124588012695
Some university insulted at	42.78996276855469
No university insulted at	37.514930725097656
A senator was skated around at	48.708852767944336
No senator was skated around at	50.34766960144043
Each doctor is going to at	38.06822490692139
No doctor is going to at	36.16652584075928
An actor had worried at	41.12186908721924
No actor had worried at	36.5470552444458
Each hamster had upset at	44.40838813781738
No hamster had upset at	43.6765193939209
Some child referenced at	39.51262283325195
No child referenced at	34.50153732299805
A sketch will confuse at	42.07740783691406
No sketch will confuse at	49.15302276611328
Each cup upset at	39.34135055541992
No cup upset at	34.49534606933594
This girl is ascending at	33.86179447174072
No girl is ascending at	34.23319339752197
Each horse did climb up at	47.1476526260376
No horse did climb up at	40.0955114364624
That hospital did help at	39.52697038650513
No hospital did help at	38.35910081863403
A story would aggravate at	32.30139970779419
No story would aggravate at	34.153640270233154
That lady had returned to at	37.13172912597656
No lady had returned to at	42.346306800842285
Some woman would hate at	39.566383361816406
No woman would hate at	36.11981153488159
This girl messes up at	27.334048748016357
No girl messes up at	29.643614292144775
Every boy had walked through at	38.718186378479004
No boy had walked through at	39.14125156402588
Each boy was observing at	36.09964847564697
No boy was observing at	34.31920528411865
Some sketch might confuse at	46.37528419494629
No sketch might confuse at	47.26239204406738
A waiter hid at	34.892723083496094
No waiter hid at	33.8614501953125
Each doctor had observed at	35.42237043380737
No doctor had observed at	31.353745460510254
Every person was appreciating at	38.15810680389404
No person was appreciating at	37.961792945861816
That driver toured at	40.77656555175781
No driver toured at	37.18172073364258
This dog irritated at	33.02918243408203
No dog irritated at	32.182884216308594
The guy lifts at	32.87196731567383
No guy lifts at	35.780784606933594
Every waitress buys at	40.20567321777344
No waitress buys at	36.29970169067383
That adult examined at	40.142005920410156
No adult examined at	36.19898986816406
The association could criticize at	38.92617702484131
No association could criticize at	42.8684139251709
Each customer is fleeing from at	43.65176010131836
No customer is fleeing from at	45.09284591674805
A waiter goes to at	31.1633038520813
No waiter goes to at	34.05325651168823
Some girl cleaned at	39.279296875
No girl cleaned at	35.028587341308594
Every child did forget at	45.977773666381836
No child did forget at	42.02105522155762
That teacher disliked at	40.76055145263672
No teacher disliked at	36.88782501220703
A lady was leaving at	27.716710567474365
No lady was leaving at	34.896931648254395
Each dancer was attacking at	38.807501792907715
No dancer was attacking at	36.07985258102417
Some guest had exited at	40.97043514251709
No guest had exited at	37.22769498825073
Each woman could hire at	35.35252094268799
No woman could hire at	36.63857936859131
The driver investigated at	37.44428634643555
No driver investigated at	36.65397262573242
This movie is discussing at	36.45639419555664
No movie is discussing at	37.253150939941406
A student was criticizing at	35.93945264816284
No student was criticizing at	38.04569959640503
Every doctor does kiss at	43.627867698669434
No doctor does kiss at	39.09014940261841
Each guest had scanned at	46.740922927856445
No guest had scanned at	42.67622947692871
Every rabbit could scare at	44.66114044189453
No rabbit could scare at	39.33837175369263
The girl boycotts at	36.14753723144531
No girl boycotts at	39.573036193847656
Every fork is astounding at	51.733903884887695
No fork is astounding at	46.17783546447754
Each snake can climb down at	40.748162269592285
No snake can climb down at	36.97342014312744
Some waitress might escape from at	47.67027568817139
No waitress might escape from at	49.04645347595215
The turtle had climbed down at	40.73265838623047
No turtle had climbed down at	42.68270015716553
A pedestrian embarrassed at	36.24577331542969
No pedestrian embarrassed at	40.641780853271484
A college campus might impress at	51.077613830566406
No college campus might impress at	51.3328971862793
Some teacher will appreciate at	39.29558277130127
No teacher will appreciate at	34.95888948440552
Each waiter was buying at	43.23281764984131
No waiter was buying at	39.15201663970947
That teacher disturbed at	40.53471755981445
No teacher disturbed at	38.968502044677734
A hospital would listen to at	37.03026294708252
No hospital would listen to at	41.43314838409424
The river is boring at	33.47620487213135
No river is boring at	32.48807430267334
Each adult cares for at	36.79397106170654
No adult cares for at	37.089221477508545
A customer is talking to at	37.64438724517822
No customer is talking to at	40.244805335998535
That bank was boasting about at	48.06801223754883
No bank was boasting about at	43.0235595703125
Each university will appreciate at	39.86732006072998
No university will appreciate at	37.00554609298706
That dancer appreciated at	41.17094421386719
No dancer appreciated at	34.96179962158203
That boy could boycott at	41.5142822265625
No boy could boycott at	40.92301368713379
A woman complains about at	36.34503126144409
No woman complains about at	35.75923204421997
Every waiter did exit at	46.793551445007324
No waiter did exit at	44.23609256744385
Each lady revealed at	35.44129943847656
No lady revealed at	31.29848289489746
The tomato is embarrassing at	38.01982402801514
No tomato is embarrassing at	42.64699459075928
The lady would complain about at	34.23252868652344
No lady would complain about at	41.135315895080566
Each dancer has healed at	38.290088176727295
No dancer has healed at	36.02213382720947
A lady was hugging at	35.97618103027344
No lady was hugging at	38.20409297943115
A teenager would fix at	37.902939319610596
No teenager would fix at	41.519508361816406
A painting has looked like at	35.61339569091797
No painting has looked like at	37.20003032684326
Some dancer had returned to at	40.28605270385742
No dancer had returned to at	41.95512771606445
Some cashier has aggravated at	52.26644039154053
No cashier has aggravated at	47.93332099914551
This museum conceals at	36.40152359008789
No museum conceals at	38.245445251464844
A teacher was listening to at	39.57703399658203
No teacher was listening to at	40.091328620910645
A boy leaves at	30.392696380615234
No boy leaves at	32.44881057739258
This cafe has alarmed at	38.81340742111206
No cafe has alarmed at	45.105671882629395
Some dancer has watched at	38.30005645751953
No dancer has watched at	35.39419651031494
That cashier listens to at	40.248589515686035
No cashier listens to at	38.46010208129883
This waitress returned to at	37.73506164550781
No waitress returned to at	41.78290367126465
Each bank was talking to at	42.56032848358154
No bank was talking to at	41.01261806488037
Some dog did conceal at	46.764512062072754
No dog did conceal at	41.643171310424805
Some senator can forget at	49.97948169708252
No senator can forget at	43.446455001831055
A guy visited at	29.85086441040039
No guy visited at	33.74893569946289
Every woman is scanning at	38.411643505096436
No woman is scanning at	35.072455406188965
Every play had insulted at	48.38096618652344
No play had insulted at	45.88237762451172
That woman had examined at	34.84009504318237
No woman had examined at	37.187533378601074
That senator hurt at	42.626922607421875
No senator hurt at	35.86759948730469
Each museum was insulting at	43.122124671936035
No museum was insulting at	40.79413414001465
The print has hurt at	35.93804597854614
No print has hurt at	37.355971336364746
A man could bother at	32.92569637298584
No man could bother at	33.25822353363037
That guest is touring at	43.214988708496094
No guest is touring at	37.081191539764404
The cashier did kiss at	42.852783203125
No cashier did kiss at	43.528151512145996
Some picture looks like at	35.81515550613403
No picture looks like at	31.867854595184326
This man drove to at	34.191813468933105
No man drove to at	35.027949810028076
This girl has scanned at	37.17097759246826
No girl has scanned at	40.606889724731445
Every child watches at	32.43616485595703
No child watches at	30.39337730407715
Every waitress can return to at	41.82916259765625
No waitress can return to at	44.39345455169678
That hill was astounding at	47.479248046875
No hill was astounding at	42.96757698059082
Each driver was annoying at	44.06527519226074
No driver was annoying at	36.84746503829956
This cashier has shocked at	43.72366428375244
No cashier has shocked at	44.69594478607178
That patient complains about at	42.53788471221924
No patient complains about at	39.71402645111084
Some eye had disgusted at	46.973419189453125
No eye had disgusted at	42.06329822540283
Every actor was climbing up at	42.62533092498779
No actor was climbing up at	38.02357578277588
That senator should break at	43.510847091674805
No senator should break at	41.869750022888184
That hamster finds at	40.113929748535156
No hamster finds at	34.6071891784668
Every waitress was exploring at	44.81332302093506
No waitress was exploring at	43.64829063415527
Each person had listened to at	36.490662574768066
No person had listened to at	38.02866268157959
This painting was irritating at	32.55603790283203
No painting was irritating at	36.03358507156372
The drawing resembles at	32.475215911865234
No drawing resembles at	36.84859848022461
This actress returned to at	37.50436067581177
No actress returned to at	40.10249137878418
This doctor explores at	40.71939468383789
No doctor explores at	41.750858306884766
This play has disturbed at	39.8242712020874
No play has disturbed at	43.71190071105957
Each driver did break at	47.40503787994385
No driver did break at	42.72502899169922
That mountain had hurt at	40.10502815246582
No mountain had hurt at	38.96973371505737
Some girl hired at	36.022499084472656
No girl hired at	33.29060745239258
Every woman had exited at	33.488707542419434
No woman had exited at	34.17827606201172
A boy scans at	37.79124450683594
No boy scans at	38.00334167480469
This child is referencing at	39.04189348220825
No child is referencing at	36.348533630371094
A bird is descending at	32.09494113922119
No bird is descending at	34.784302711486816
Every dancer was observing at	41.536498069763184
No dancer was observing at	38.20295810699463
This guy disturbed at	36.09169006347656
No guy disturbed at	38.51704788208008
Every report was insulting at	41.23215675354004
No report was insulting at	38.18192720413208
Each waiter had worried at	45.16414165496826
No waiter had worried at	39.72580671310425
Each person walked through at	35.57176113128662
No person walked through at	35.19758224487305
Each driver has escaped from at	45.41444492340088
No driver has escaped from at	42.78560543060303
A waitress has fired at	36.71037197113037
No waitress has fired at	37.174363136291504
That waiter had investigated at	41.08792304992676
No waiter had investigated at	40.64023971557617
A patient has insulted at	34.055542945861816
No patient has insulted at	37.943434715270996
Every actor exited at	37.14096450805664
No actor exited at	35.33729553222656
The pedestrian had ascended at	40.86892604827881
No pedestrian had ascended at	41.33437156677246
Each actor returns to at	38.904433250427246
No actor returns to at	36.85530185699463
This skirt is bothering at	30.695006847381592
No skirt is bothering at	32.080140113830566
A guy cares for at	33.46654415130615
No guy cares for at	35.36545515060425
Every organization liked at	40.26276397705078
No organization liked at	36.48091125488281
Every grocery store has bored at	43.925339698791504
No grocery store has bored at	40.72594356536865
The rabbit was bothering at	28.69570255279541
No rabbit was bothering at	29.333548545837402
Every person hugs at	39.258689880371094
No person hugs at	39.84331512451172
That guest complained about at	42.84021854400635
No guest complained about at	37.56184101104736
That waiter broke at	32.4269905090332
No waiter broke at	32.38918685913086
This waitress messes up at	31.544945240020752
No waitress messes up at	33.20708751678467
This car did look like at	36.739108085632324
No car did look like at	40.24946308135986
Each man might pass at	37.22658157348633
No man might pass at	35.5505633354187
That doctor has hurt at	38.087687492370605
No doctor has hurt at	36.51536464691162
This waiter had examined at	39.72207546234131
No waiter had examined at	40.99771499633789
A picture was looking like at	34.83063983917236
No picture was looking like at	36.75666904449463
Some mirror has scared at	44.7237491607666
No mirror has scared at	39.868481159210205
Each cashier might reveal at	44.90556240081787
No cashier might reveal at	40.820045471191406
A child is walking through at	36.84011363983154
No child is walking through at	40.09598636627197
Some pedestrian had revealed at	43.24596405029297
No pedestrian had revealed at	35.95771074295044
Some customer might observe at	41.14049434661865
No customer might observe at	38.07369947433472
Every guest has fled from at	44.590301513671875
No guest has fled from at	44.41926670074463
The print was looking like at	39.994202613830566
No print was looking like at	40.901970863342285
The girl was healing at	35.56783199310303
No girl was healing at	38.8653564453125
The documentary will criticize at	44.22682762145996
No documentary will criticize at	43.78093719482422
This child is concealing at	34.01136875152588
No child is concealing at	33.674137592315674
A child is appreciating at	31.36220693588257
No child is appreciating at	33.43283176422119
The man was skated around at	42.95444869995117
No man was skated around at	40.886738777160645
This picture does look like at	36.14305114746094
No picture does look like at	37.74356460571289
Some waitress praises at	43.69975280761719
No waitress praises at	39.834041595458984
The dancer might see at	29.816784858703613
No dancer might see at	36.221816539764404
Some waiter has argued about at	46.84083938598633
No waiter has argued about at	44.97058868408203
Some turtle descended at	43.197898864746094
No turtle descended at	34.540382385253906
A dancer is discussing at	30.92045545578003
No dancer is discussing at	35.21952152252197
This play sounds like at	34.45516586303711
No play sounds like at	39.66914415359497
This teenager has scared at	40.066237449645996
No teenager has scared at	42.744035720825195
That dog conceals at	35.81063461303711
No dog conceals at	35.113182067871094
Every child had scanned at	43.54100704193115
No child had scanned at	40.80851078033447
Every teenager was driving to at	43.298492431640625
No teenager was driving to at	42.6582670211792
Each child hated at	33.42354202270508
No child hated at	34.22144317626953
That waitress cleaned at	40.377220153808594
No waitress cleaned at	37.72703552246094
Some dancer is complaining about at	44.33757019042969
No dancer is complaining about at	40.087082862854004
A pedestrian bikes to at	48.41238498687744
No pedestrian bikes to at	41.76531791687012
A bank respected at	38.92375183105469
No bank respected at	38.44636535644531
The government insults at	29.24333953857422
No government insults at	29.404617309570312
The doctor does heal at	40.923004150390625
No doctor does heal at	43.14017295837402
The government insults at	31.601469039916992
No government insults at	31.266647338867188
Each hospital bored at	39.622989654541016
No hospital bored at	38.774147033691406
Each rabbit was finding at	43.675222396850586
No rabbit was finding at	38.34226131439209
Every child helps at	34.260337829589844
No child helps at	32.603614807128906
Some girl explored at	40.264102935791016
No girl explored at	36.79055404663086
This legislature can forget at	45.61631202697754
No legislature can forget at	43.619937896728516
This waitress has at	30.883056640625
No waitress has at	33.57714080810547
That patient had taken at	36.00044250488281
No patient had taken at	42.56176471710205
Some guy would hug at	43.710222244262695
No guy would hug at	41.47480010986328
That guest reveals at	36.241493225097656
No guest reveals at	32.04603958129883
Every guest is hugging at	39.31898593902588
No guest is hugging at	38.14181566238403
This library respects at	41.166542053222656
No library respects at	39.99473571777344
A girl had gone to at	33.44680881500244
No girl had gone to at	39.39698123931885
Every teacher flees from at	45.62952995300293
No teacher flees from at	44.01155471801758
Each newspaper article had boasted about at	54.32956790924072
No newspaper article had boasted about at	47.55468988418579
Some teacher was healing at	41.19854927062988
No teacher was healing at	37.799506187438965
This guy is wearing at	33.877856731414795
No guy is wearing at	36.408143043518066
The guy runs around at	32.86128520965576
No guy runs around at	35.182175636291504
That dancer should hide at	37.693939208984375
No dancer should hide at	34.00693416595459
Some pedestrian had investigated at	48.361754417419434
No pedestrian had investigated at	44.115495681762695
This driver has bored at	37.94635772705078
No driver has bored at	37.888901233673096
This man wore at	29.22711944580078
No man wore at	27.209476470947266
This bird looked like at	30.114829540252686
No bird looked like at	35.56255340576172
The bank described at	34.35602569580078
No bank described at	32.289405822753906
A driver was boycotting at	39.26419019699097
No driver was boycotting at	38.31143140792847
That waiter can care for at	42.307814598083496
No waiter can care for at	37.24295711517334
Some actor has exited at	42.5651216506958
No actor has exited at	38.01032304763794
That slope could disturb at	46.153807640075684
No slope could disturb at	44.144158363342285
That patient could hire at	40.96044063568115
No patient could hire at	42.175283432006836
A boy leaves at	31.679637908935547
No boy leaves at	33.2635498046875
Some customer is healing at	44.67795372009277
No customer is healing at	40.61290740966797
Some adult might kiss at	44.085073471069336
No adult might kiss at	40.857300758361816
A turtle has found at	33.635170459747314
No turtle has found at	33.55626344680786
A dancer looks like at	32.711753845214844
No dancer looks like at	34.161834716796875
Some boy arrives at at	36.919167041778564
No boy arrives at at	38.200199604034424
Every actor would love at	38.009605407714844
No actor would love at	37.038559913635254
This teenager had biked to at	38.64811992645264
No teenager had biked to at	44.517974853515625
An actor visited at	30.578035354614258
No actor visited at	33.30732727050781
That scarf was embarrassing at	38.77265930175781
No scarf was embarrassing at	40.63024044036865
Every restaurant scared at	37.18288040161133
No restaurant scared at	34.78550338745117
Every actress was hiding at	35.226242542266846
No actress was hiding at	34.35534715652466
The boy can examine at	35.23514986038208
No boy can examine at	38.041720390319824
Some shirt had worried at	46.10856533050537
No shirt had worried at	39.686217308044434
A teenager did boast about at	44.19346904754639
No teenager did boast about at	49.93388557434082
A person is cleaning at	31.875405311584473
No person is cleaning at	34.448866844177246
This university could help at	38.97045850753784
No university could help at	36.93596601486206
The student has worked with at	32.34788131713867
No student has worked with at	40.300804138183594
A senator investigates at	41.384254455566406
No senator investigates at	41.40605926513672
Each door should shock at	42.52148628234863
No door should shock at	41.163740158081055
The actor observed at	27.642379760742188
No actor observed at	31.238666534423828
Some senator was leaving at	43.27456474304199
No senator was leaving at	38.205647468566895
The actor found at	25.04427719116211
No actor found at	27.66322135925293
Every museum appreciated at	41.28226852416992
No museum appreciated at	39.16411590576172
That person returns to at	36.86447620391846
No person returns to at	36.53806209564209
Each pedestrian investigated at	42.65598678588867
No pedestrian investigated at	36.58559036254883
Every pedestrian healed at	38.13216018676758
No pedestrian healed at	35.48158264160156
The guy has attacked at	37.71486759185791
No guy has attacked at	38.18379878997803
This window had looked like at	36.36445140838623
No window had looked like at	36.43970203399658
Each waitress scanned at	46.93178939819336
No waitress scanned at	43.06070327758789
That driver does wear at	42.09608554840088
No driver does wear at	38.08121204376221
The driver was investigating at	34.252357482910156
No driver was investigating at	33.60675096511841
Each cashier liked at	37.95573425292969
No cashier liked at	36.31148147583008
Some actor had found at	37.41114854812622
No actor had found at	31.664562225341797
That adult conceals at	40.442726135253906
No adult conceals at	38.63036346435547
A legislature was hiring at	42.95183181762695
No legislature was hiring at	40.46624183654785
Every teacher had approached at	40.049591064453125
No teacher had approached at	40.0050163269043
This guy explored at	33.77061462402344
No guy explored at	39.121063232421875
Some actress hugged at	30.82076644897461
No actress hugged at	27.580463409423828
This senator will clean at	44.175238609313965
No senator will clean at	41.50454521179199
That pedestrian attacked at	42.35486602783203
No pedestrian attacked at	34.60087585449219
This girl has insulted at	33.43742370605469
No girl has insulted at	38.23298692703247
The woman exits at	28.11705780029297
No woman exits at	33.10153579711914
This story was aggravating at	36.78872585296631
No story was aggravating at	43.08685302734375
A teacher is attacking at	38.20252180099487
No teacher is attacking at	36.649394035339355
Some teenager could run around at	45.441704750061035
No teenager could run around at	43.37548828125
A driver drove to at	34.696717262268066
No driver drove to at	35.245652198791504
The actress scared at	32.548831939697266
No actress scared at	38.108734130859375
That adult should return to at	44.59280490875244
No adult should return to at	47.41343593597412
Each hamster descended at	41.560707092285156
No hamster descended at	36.30837631225586
That driver had hired at	35.93912601470947
No driver had hired at	35.919029712677
Each doctor breaks at	38.80051040649414
No doctor breaks at	38.61422348022461
That actress was appreciating at	42.704291343688965
No actress was appreciating at	40.86026191711426
This pedestrian returned to at	42.070488929748535
No pedestrian returned to at	40.154175758361816
That cashier does climb down at	56.205888748168945
No cashier does climb down at	49.97903251647949
The legislature fired at	31.457866668701172
No legislature fired at	36.27919006347656
The dancer brought at	31.783065795898438
No dancer brought at	35.169464111328125
Every waitress is attacking at	44.52751636505127
No waitress is attacking at	37.33916759490967
Each association distracted at	44.07781982421875
No association distracted at	38.53887939453125
That dog climbs down at	39.55178737640381
No dog climbs down at	35.209763050079346
Every patient should approach at	42.79837131500244
No patient should approach at	41.537885665893555
Each doctor hurt at	38.60242462158203
No doctor hurt at	37.49387741088867
Every screen alarmed at	42.86273956298828
No screen alarmed at	39.94093704223633
Every actress was buying at	42.130374908447266
No actress was buying at	40.66046714782715
Every guest will criticize at	46.610727310180664
No guest will criticize at	42.3136043548584
Every dancer skated around at	42.817697525024414
No dancer skated around at	43.3913516998291
Every woman was attacking at	36.265273094177246
No woman was attacking at	35.438551902770996
Some actress might kiss at	40.08523464202881
No actress might kiss at	37.24506378173828
Some lake will worry at	48.14624786376953
No lake will worry at	38.772873878479004
That senator has insulted at	47.153449058532715
No senator has insulted at	41.92594528198242
Some woman went to at	34.431118965148926
No woman went to at	33.676860332489014
This waitress alarmed at	36.962135314941406
No waitress alarmed at	38.95915222167969
This newspaper article sounded like at	42.68681716918945
No newspaper article sounded like at	41.76365947723389
An association has at	31.572189331054688
No association has at	33.69612121582031
This student does flee from at	43.6572961807251
No student does flee from at	45.01904296875
That teenager conceals at	40.98655700683594
No teenager conceals at	40.9361572265625
This student respected at	35.114349365234375
No student respected at	34.443790435791016
This association has admired at	39.190239906311035
No association has admired at	44.51012134552002
Some icicle has shocked at	37.51608371734619
No icicle has shocked at	35.83893299102783
That car was impressing at	41.18699550628662
No car was impressing at	37.47502088546753
The painting is looking like at	35.670607566833496
No painting is looking like at	36.29066562652588
This driver was leaving at	36.398940086364746
No driver was leaving at	35.08033752441406
The window has distracted at	37.368290424346924
No window has distracted at	42.36651420593262
That report boasted about at	43.584585189819336
No report boasted about at	42.67786979675293
This hamster has broken at	37.25492000579834
No hamster has broken at	41.3646125793457
Each patient is leaving at	34.49960231781006
No patient is leaving at	35.48863172531128
Each guy had descended at	47.42656230926514
No guy had descended at	42.502431869506836
An adult had examined at	37.49596357345581
No adult had examined at	39.04242277145386
This person cared for at	27.56404161453247
No person cared for at	27.00699806213379
Some doctor cleaned at	37.180179595947266
No doctor cleaned at	35.493072509765625
This child is climbing down at	41.9540491104126
No child is climbing down at	39.506375312805176
Every pedestrian cleaned at	40.15650177001953
No pedestrian cleaned at	35.32963562011719
A boy has skated around at	38.580634117126465
No boy has skated around at	41.325345039367676
Every girl does watch at	37.6165771484375
No girl does watch at	36.90081834793091
Some documentary was criticizing at	48.19127082824707
No documentary was criticizing at	40.619492530822754
Every river disturbed at	40.828369140625
No river disturbed at	35.28622817993164
That government forgot at	37.313575744628906
No government forgot at	34.251041412353516
The person went to at	30.627341270446777
No person went to at	33.87297868728638
Some essay is boasting about at	53.7894401550293
No essay is boasting about at	47.01149082183838
That snake can conceal at	40.92658042907715
No snake can conceal at	36.45053148269653
Each organization had worked with at	44.82780075073242
No organization had worked with at	42.26888179779053
Some woman drove to at	39.774532318115234
No woman drove to at	37.6969838142395
Every government did praise at	45.13014316558838
No government did praise at	40.55284023284912
Every dancer helps at	37.1356201171875
No dancer helps at	35.610267639160156
Some boy talked about at	43.11718940734863
No boy talked about at	35.30629634857178
Each guy likes at	36.86582565307617
No guy likes at	36.68804931640625
A teacher explores at	34.068782806396484
No teacher explores at	37.758331298828125
Some hill distracted at	42.96500015258789
No hill distracted at	36.78428649902344
The man had concealed at	32.90007829666138
No man had concealed at	34.479002952575684
Each adult did clean at	43.83620262145996
No adult did clean at	40.78120708465576
Every pedestrian had driven to at	46.9053955078125
No pedestrian had driven to at	46.38559627532959
Each teenager attacked at	39.390193939208984
No teenager attacked at	36.042808532714844
That driver concealed at	35.50416564941406
No driver concealed at	32.663368225097656
Each child had biked to at	36.70716190338135
No child had biked to at	35.953033447265625
Each school is talking about at	38.624361991882324
No school is talking about at	35.93987274169922
The dancer might examine at	37.85747528076172
No dancer might examine at	41.47274971008301
Some student forgets at	35.80934143066406
No student forgets at	32.13576126098633
Every person had approached at	36.77908420562744
No person had approached at	38.04931640625
Every lady had criticized at	45.1669979095459
No lady had criticized at	42.9509162902832
This waitress has fixed at	41.43622398376465
No waitress has fixed at	42.04740524291992
Some snake ascends at	43.16155242919922
No snake ascends at	35.47675704956055
Some senator bought at	43.02638244628906
No senator bought at	39.12361145019531
This teacher did work with at	38.69139862060547
No teacher did work with at	42.49268817901611
The child would talk about at	37.238219261169434
No child would talk about at	37.153916358947754
This committee does sell at	41.57918930053711
No committee does sell at	41.31350040435791
Some actress had toured at	43.37003231048584
No actress had toured at	40.847697257995605
Each student breaks at	33.903541564941406
No student breaks at	33.69456481933594
Every man should wear at	34.741482734680176
No man should wear at	31.371986865997314
Some bicycle has distracted at	47.886552810668945
No bicycle has distracted at	42.029991149902344
Some university was scaring at	37.59308338165283
No university was scaring at	31.646239757537842
A woman dropped by at	31.37742280960083
No woman dropped by at	36.26969814300537
Every story does insult at	46.99193000793457
No story does insult at	43.65861415863037
A customer is dropping by at	40.75185298919678
No customer is dropping by at	44.995033264160156
The woman was selling at	28.221170902252197
No woman was selling at	32.383785247802734
The university loved at	29.662500381469727
No university loved at	39.953941345214844
Some actor cleans at	33.515892028808594
No actor cleans at	28.762903213500977
The lady might take at	31.30131244659424
No lady might take at	42.355194091796875
Each actress climbs up at	42.41030216217041
No actress climbs up at	39.336256980895996
Every guest had fired at	41.87988758087158
No guest had fired at	38.80150556564331
This child should boycott at	39.424376487731934
No child should boycott at	39.0275502204895
This legislature talked about at	44.290404319763184
No legislature talked about at	43.111772537231445
Each waiter was firing at	42.112417221069336
No waiter was firing at	36.64729356765747
That plate is alarming at	41.02597713470459
No plate is alarming at	38.71659755706787
This association boasted about at	42.305755615234375
No association boasted about at	43.071656227111816
A teacher was fixing at	36.972129344940186
No teacher was fixing at	37.677016258239746
Each school is hurting at	36.695289611816406
No school is hurting at	35.392327308654785
Every chair should impress at	44.03586387634277
No chair should impress at	39.54411268234253
Each cashier appreciates at	33.56654357910156
No cashier appreciates at	31.74932289123535
The essay will describe at	33.78700256347656
No essay will describe at	40.70727348327637
Every rug would disturb at	47.37388610839844
No rug would disturb at	40.98736763000488
Every driver listens to at	38.907761573791504
No driver listens to at	37.16511249542236
Each museum knows at	34.99226760864258
No museum knows at	34.32745361328125
That patient did help at	43.08588981628418
No patient did help at	40.19951820373535
That cashier examined at	39.952117919921875
No cashier examined at	37.020912170410156
This child tours at	35.84874725341797
No child tours at	33.505889892578125
A patient passes at	26.884925842285156
No patient passes at	33.58201599121094
Each girl had broken at	37.3907995223999
No girl had broken at	38.00917863845825
This movie theater can embarrass at	53.093788146972656
No movie theater can embarrass at	50.74087715148926
That student did ascend at	47.62075424194336
No student did ascend at	40.330848693847656
This lady could explore at	33.96226406097412
No lady could explore at	41.62703514099121
Each dancer had hired at	36.09488010406494
No dancer had hired at	40.09902000427246
That lady could exit at	37.76909589767456
No lady could exit at	40.15658378601074
That company bought at	31.667505264282227
No company bought at	32.99422073364258
A sketch has disturbed at	42.323689460754395
No sketch has disturbed at	44.752912521362305
Every child could appreciate at	36.53839111328125
No child could appreciate at	34.94410037994385
The person could confuse at	38.100929260253906
No person could confuse at	41.28993034362793
The newspaper article insults at	46.337995529174805
No newspaper article insults at	42.59124279022217
Every teacher was escaping from at	44.72831726074219
No teacher was escaping from at	44.31844425201416
A customer passes at	33.52358627319336
No customer passes at	33.89596176147461
Each cashier cares for at	34.124557971954346
No cashier cares for at	37.134902477264404
Each guest did take at	44.12453651428223
No guest did take at	43.40920448303223
The university remembers at	32.820194244384766
No university remembers at	34.63734436035156
A driver does heal at	42.250967025756836
No driver does heal at	42.999515533447266
This doctor bothered at	37.267120361328125
No doctor bothered at	35.32106018066406
Every documentary insults at	44.89201354980469
No documentary insults at	35.59101486206055
That person has praised at	38.25642108917236
No person has praised at	38.573124408721924
A man is cleaning at	29.751181602478027
No man is cleaning at	31.746811866760254
The actress was touring at	34.88535404205322
No actress was touring at	36.0631799697876
This doctor has descended at	37.83146381378174
No doctor has descended at	40.56188106536865
Every movie can aggravate at	35.57384014129639
No movie can aggravate at	35.37768602371216
Every pedestrian has arrived at at	43.65267848968506
No pedestrian has arrived at at	41.83838367462158
This lady had sounded like at	40.31528949737549
No lady had sounded like at	41.187767028808594
Every museum can remember at	39.31709289550781
No museum can remember at	39.394378662109375
That box has bothered at	44.62949752807617
No box has bothered at	41.607017517089844
That hospital discussed at	39.873741149902344
No hospital discussed at	34.61683654785156
A senator is driving to at	42.48914051055908
No senator is driving to at	44.67132568359375
This child had visited at	35.97280979156494
No child had visited at	36.571762561798096
Every adult is climbing up at	47.909857749938965
No adult is climbing up at	37.84669876098633
Some actor had examined at	44.80015754699707
No actor had examined at	40.2556848526001
A chair is distracting at	37.76475191116333
No chair is distracting at	40.007004737854004
That hamster is concealing at	42.31097221374512
No hamster is concealing at	40.46311855316162
The guest was buying at	38.95201921463013
No guest was buying at	39.8748779296875
The girl skates around at	36.30913257598877
No girl skates around at	37.94631481170654
This girl works with at	34.46105241775513
No girl works with at	40.78530311584473
The teenager could lift at	37.63214826583862
No teenager could lift at	42.07911491394043
That waiter will examine at	40.97856521606445
No waiter will examine at	40.685362815856934
That rabbit finds at	36.45668411254883
No rabbit finds at	30.84109878540039
Some adult kissed at	37.51115036010742
No adult kissed at	32.98346710205078
That girl is appreciating at	35.67053556442261
No girl is appreciating at	36.99648380279541
A hospital will worry at	35.51017761230469
No hospital will worry at	33.93089294433594
Every actress was upsetting at	43.99700164794922
No actress was upsetting at	40.62699794769287
This patient conceals at	37.5269889831543
No patient conceals at	40.34531021118164
This cashier is approaching at	38.63739013671875
No cashier is approaching at	38.29402446746826
Every committee appreciates at	33.01484680175781
No committee appreciates at	30.225399017333984
Every waiter could explore at	42.92557716369629
No waiter could explore at	43.889594078063965
This newspaper article did sound like at	48.3750524520874
No newspaper article did sound like at	47.91845989227295
The guy was exiting at	35.65842390060425
No guy was exiting at	38.346214294433594
This student could approach at	38.912856578826904
No student could approach at	37.6835298538208
Every organization had at	31.31472396850586
No organization had at	28.489980697631836
Each doctor did conceal at	47.96800136566162
No doctor did conceal at	44.508514404296875
Each legislature fired at	41.08147048950195
No legislature fired at	38.85454559326172
The boy had praised at	39.40237522125244
No boy had praised at	39.52194690704346
Some pedestrian investigated at	41.845054626464844
No pedestrian investigated at	33.954315185546875
This senator returned to at	38.3814811706543
No senator returned to at	41.010565757751465
This school was insulting at	34.29102420806885
No school was insulting at	36.9707727432251
An essay might insult at	40.97592830657959
No essay might insult at	43.24101448059082
A driver had annoyed at	37.351317405700684
No driver had annoyed at	35.60453414916992
This hospital did distract at	44.14908409118652
No hospital did distract at	45.617408752441406
That bird does ascend at	48.638854026794434
No bird does ascend at	41.433095932006836
Every pedestrian examined at	38.868690490722656
No pedestrian examined at	34.63214111328125
This girl bikes to at	46.95887565612793
No girl bikes to at	41.94706916809082
Every senator could fire at	38.647544384002686
No senator could fire at	32.68882751464844
That dancer is concealing at	43.22981357574463
No dancer is concealing at	36.392555236816406
This patient had examined at	39.585182666778564
No patient had examined at	39.015870094299316
The waiter should kiss at	39.46769714355469
No waiter should kiss at	40.32637596130371
Each senator reveals at	41.514251708984375
No senator reveals at	37.21791458129883
A person could sound like at	38.297770500183105
No person could sound like at	40.327460289001465
That waiter fled from at	41.11612796783447
No waiter fled from at	43.630900382995605
A student has visited at	36.307456493377686
No student has visited at	37.358951568603516
Every man hated at	34.50688552856445
No man hated at	30.831798553466797
An association helps at	36.77928161621094
No association helps at	37.50162124633789
The documentary has stunned at	43.411521911621094
No documentary has stunned at	47.57311820983887
Each guest talks about at	42.73366451263428
No guest talks about at	38.191986083984375
The mall had worried at	42.60394096374512
No mall had worried at	44.73133563995361
That guest saw at	34.929481506347656
No guest saw at	32.40689468383789
Every guy has admired at	44.94446277618408
No guy has admired at	41.987996101379395
Each man has hated at	37.53105878829956
No man has hated at	36.98770523071289
This organization is impressing at	36.464409828186035
No organization is impressing at	39.00106906890869
This teacher was exploring at	43.672380447387695
No teacher was exploring at	42.54988670349121
A customer saw at	28.194580078125
No customer saw at	31.492347717285156
A snake has upset at	39.59856033325195
No snake has upset at	40.56814670562744
This patient would lift at	36.87922954559326
No patient would lift at	38.25202226638794
The student is boasting about at	40.87806701660156
No student is boasting about at	40.05746555328369
Each hill embarrassed at	46.13078308105469
No hill embarrassed at	39.10756301879883
Every person has sold at	33.97291898727417
No person has sold at	33.02344083786011
The company criticizes at	33.073158264160156
No company criticizes at	36.41050720214844
That student skated around at	43.08876991271973
No student skated around at	39.60140943527222
A student should drop by at	38.308945655822754
No student should drop by at	40.13686752319336
Each hospital was criticizing at	48.87275695800781
No hospital was criticizing at	42.315239906311035
A committee bored at	35.325706481933594
No committee bored at	39.36228942871094
That drawing looks like at	41.8709659576416
No drawing looks like at	34.585938453674316
That legislature should forget at	43.539934158325195
No legislature should forget at	41.036367416381836
Each adult helps at	37.11334228515625
No adult helps at	35.3214111328125
Each committee is criticizing at	40.64427375793457
No committee is criticizing at	38.24811935424805
Each waiter lifts at	40.70930099487305
No waiter lifts at	33.865264892578125
Every person is skated around at	44.3939208984375
No person is skated around at	43.97071838378906
The man runs around at	28.49271059036255
No man runs around at	30.554077625274658
A committee is listening to at	36.23085021972656
No committee is listening to at	40.91459941864014
Each child complained about at	39.56965684890747
No child complained about at	35.34231662750244
A teenager disliked at	34.863059997558594
No teenager disliked at	39.99848937988281
That person drops by at	39.086596965789795
No person drops by at	38.55056285858154
This rug alarmed at	39.016693115234375
No rug alarmed at	37.69689178466797
This man could bring at	29.772770404815674
No man could bring at	32.69564867019653
This closet might confuse at	46.15639686584473
No closet might confuse at	49.361886978149414
The teacher discussed at	33.25768280029297
No teacher discussed at	32.20716857910156
Every student should talk about at	34.758888244628906
No student should talk about at	37.32425022125244
That actor messed up at	35.91055393218994
No actor messed up at	31.46873950958252
Each child has impressed at	38.0054235458374
No child has impressed at	37.597808837890625
The woman does complain about at	38.81411647796631
No woman does complain about at	43.026543617248535
A cashier was appreciating at	41.8618106842041
No cashier was appreciating at	42.82190799713135
This cashier had admired at	42.91515350341797
No cashier had admired at	42.155046463012695
That cashier can scan at	41.613593101501465
No cashier can scan at	38.78040313720703
Some student kissed at	41.423336029052734
No student kissed at	36.2771110534668
Every doctor forgets at	36.857662200927734
No doctor forgets at	32.011924743652344
This actor has messed up at	34.13070201873779
No actor has messed up at	34.48851013183594
A sketch has embarrassed at	36.31370544433594
No sketch has embarrassed at	42.98617362976074
Each teacher has climbed up at	43.12586975097656
No teacher has climbed up at	38.91664981842041
This student returned to at	34.443697929382324
No student returned to at	37.10217237472534
Each senator climbs up at	46.15914821624756
No senator climbs up at	40.291852951049805
Every doctor could disgust at	45.60804843902588
No doctor could disgust at	43.461198806762695
Each play was criticizing at	46.22603416442871
No play was criticizing at	38.48358631134033
Each customer concealed at	40.80689239501953
No customer concealed at	38.311031341552734
This driver insulted at	37.41413116455078
No driver insulted at	34.77745056152344
Every man cleaned at	33.56178665161133
No man cleaned at	31.63296890258789
A senator climbs down at	40.51581382751465
No senator climbs down at	39.63160037994385
That sketch would confuse at	42.51863956451416
No sketch would confuse at	45.801615715026855
A library described at	34.13513946533203
No library described at	31.8372802734375
A guest has worked with at	37.88275909423828
No guest has worked with at	39.568631172180176
A library will astound at	34.457359313964844
No library will astound at	31.924452781677246
That school had talked about at	38.39964294433594
No school had talked about at	36.748878479003906
This guest was cleaning at	36.9842004776001
No guest was cleaning at	37.6307487487793
This committee references at	37.29134750366211
No committee references at	36.56944274902344
This patient had toured at	37.353572845458984
No patient had toured at	39.54015016555786
The waitress has hidden at	36.53154373168945
No waitress has hidden at	43.52030277252197
The museum talked about at	37.91843891143799
No museum talked about at	39.634976387023926
Some icicle should irritate at	31.59550189971924
No icicle should irritate at	28.39118480682373
Each teenager praises at	44.25574493408203
No teenager praises at	40.82109069824219
A committee criticizes at	37.17818832397461
No committee criticizes at	40.951324462890625
This driver passed at	37.770606994628906
No driver passed at	31.616458892822266
Some picture was looking like at	43.74507808685303
No picture was looking like at	35.36726760864258
That cashier could respect at	41.95032596588135
No cashier could respect at	41.26169681549072
This student hugged at	28.367355346679688
No student hugged at	24.94733428955078
That senator hides at	36.94877243041992
No senator hides at	33.78559494018555
Every child walks through at	34.37203884124756
No child walks through at	36.01753234863281
Each commentary was boring at	48.26786994934082
No commentary was boring at	41.94925785064697
Every dancer has known at	36.466636657714844
No dancer has known at	34.20734405517578
This man messed up at	30.80667018890381
No man messed up at	29.516282081604004
Every mouth looked like at	40.973591804504395
No mouth looked like at	37.637741565704346
A glass had shocked at	37.73120403289795
No glass had shocked at	41.11952781677246
Each man might listen to at	38.525851249694824
No man might listen to at	36.95943546295166
A pedestrian observed at	35.226985931396484
No pedestrian observed at	30.39957618713379
The photograph upset at	31.151596069335938
No photograph upset at	35.97604751586914
Every teenager will drive to at	44.80622577667236
No teenager will drive to at	46.81812000274658
Some driver is boycotting at	43.352251052856445
No driver is boycotting at	37.22745418548584
A snake does climb up at	43.96076488494873
No snake does climb up at	40.76758575439453
This lady is healing at	38.624229431152344
No lady is healing at	41.34587287902832
Some child finds at	34.32544708251953
No child finds at	31.057762145996094
Some mouth had irritated at	46.33281230926514
No mouth had irritated at	43.89881134033203
Each waiter could reveal at	42.70730018615723
No waiter could reveal at	37.84522533416748
Every boy skated around at	44.40056800842285
No boy skated around at	45.17659664154053
Some lady complained about at	35.37752628326416
No lady complained about at	34.683837890625
The report had criticized at	39.413514137268066
No report had criticized at	44.389100074768066
Each child has loved at	36.99362277984619
No child has loved at	35.758419036865234
Each university is discussing at	45.47837257385254
No university is discussing at	40.61570644378662
Every association discussed at	36.27437210083008
No association discussed at	33.72251510620117
The government had hired at	31.431875228881836
No government had hired at	38.96043062210083
Each actor had fled from at	44.71084213256836
No actor had fled from at	45.647549629211426
Each book did shock at	45.31339168548584
No book did shock at	42.369441986083984
Every fish should worry at	40.873780250549316
No fish should worry at	34.27661180496216
Some guy was running around at	44.36019229888916
No guy was running around at	40.47444248199463
Each doctor could break at	36.182923316955566
No doctor could break at	37.411370277404785
Each person fired at	33.74122619628906
No person fired at	30.90300750732422
The waitress is climbing up at	40.142784118652344
No waitress is climbing up at	41.48371124267578
A waiter did insult at	37.14756488800049
No waiter did insult at	39.69046115875244
The person had listened to at	31.865123748779297
No person had listened to at	35.78902816772461
This woman ascends at	35.96520233154297
No woman ascends at	34.190895080566406
Some pedestrian fixes at	40.4847526550293
No pedestrian fixes at	35.18152618408203
A student had broken at	33.35978031158447
No student had broken at	35.436224937438965
The teenager concealed at	34.46672821044922
No teenager concealed at	37.49436569213867
A snake breaks at	34.341880798339844
No snake breaks at	35.19172668457031
That student had taken at	35.671935081481934
No student had taken at	37.00526475906372
Each company is listening to at	44.081665992736816
No company is listening to at	40.85486698150635
Some mountain is shocking at	42.56021976470947
No mountain is shocking at	39.53070878982544
Each guest liked at	40.15830993652344
No guest liked at	37.440406799316406
This newspaper article bothered at	42.36774444580078
No newspaper article bothered at	42.87465572357178
Every student worked with at	35.41049242019653
No student worked with at	38.31053972244263
Every woman can reveal at	36.11491680145264
No woman can reveal at	33.0169153213501
A customer is talking to at	34.45400619506836
No customer is talking to at	39.40177917480469
Each hamster is hiding at	39.243483543395996
No hamster is hiding at	35.11679172515869
A waiter had ran around at	45.5709228515625
No waiter had ran around at	47.161763191223145
Some committee was talking about at	42.30817794799805
No committee was talking about at	36.82559680938721
This adult could see at	34.24266338348389
No adult could see at	34.90321397781372
That patient explores at	42.11949920654297
No patient explores at	39.647674560546875
That actor climbs up at	40.1251220703125
No actor climbs up at	36.12671613693237
Every lady did break at	45.49520969390869
No lady did break at	42.92438507080078
Some man had biked to at	38.53351306915283
No man had biked to at	36.136908531188965
The pedestrian might confuse at	44.963765144348145
No pedestrian might confuse at	48.125619888305664
A woman was driving to at	33.94087314605713
No woman was driving to at	37.02289295196533
The screen is stunning at	33.29409837722778
No screen is stunning at	36.626713275909424
That guy observed at	33.51677703857422
No guy observed at	34.01472473144531
The commentary worried at	38.0024299621582
No commentary worried at	41.34471130371094
A girl fixes at	37.59776306152344
No girl fixes at	37.52345275878906
That child has concealed at	39.236366748809814
No child has concealed at	38.58625888824463
This student does leave at	39.82689380645752
No student does leave at	38.485469818115234
Every student was talking to at	39.511962890625
No student was talking to at	40.07717514038086
Each girl was alarming at	37.42096662521362
No girl was alarming at	36.18077039718628
Each library hires at	41.50092315673828
No library hires at	36.97218704223633
That actress admires at	38.97158432006836
No actress admires at	38.37016677856445
The photograph has astounded at	31.126835346221924
No photograph has astounded at	32.1008825302124
Some child was climbing down at	47.28765106201172
No child was climbing down at	41.237563133239746
That senator did cure at	50.248541831970215
No senator did cure at	48.43602657318115
This dancer upset at	35.55704116821289
No dancer upset at	33.41990661621094
An actress was skated around at	41.426719665527344
No actress was skated around at	44.22550678253174
Some newspaper article will disgust at	51.97763442993164
No newspaper article will disgust at	47.55270481109619
This restaurant was scaring at	29.972565174102783
No restaurant was scaring at	28.743767738342285
Some restaurant was embarrassing at	37.584190368652344
No restaurant was embarrassing at	36.1824107170105
Some cashier was revealing at	40.802955627441406
No cashier was revealing at	37.015602588653564
The dancer is arriving at at	38.58186435699463
No dancer is arriving at at	39.953043937683105
This actress argued about at	43.01281929016113
No actress argued about at	46.362571716308594
An icicle would bore at	38.02511692047119
No icicle would bore at	35.51097869873047
Each girl had investigated at	40.45145511627197
No girl had investigated at	40.96339702606201
Some grocery store worried at	45.01523494720459
No grocery store worried at	38.243324756622314
Every cashier had bothered at	39.52869892120361
No cashier had bothered at	38.43902587890625
Every girl can disturb at	42.9494047164917
No girl can disturb at	42.11207866668701
A dancer fixed at	32.65074920654297
No dancer fixed at	34.30670166015625
Every pedestrian might argue about at	51.88886833190918
No pedestrian might argue about at	48.12158203125
Each teacher had worn at	42.17442512512207
No teacher had worn at	38.88528108596802
That woman wore at	25.6309871673584
No woman wore at	25.61129379272461
Every teacher drove to at	42.72763252258301
No teacher drove to at	43.12390327453613
Each customer boasts about at	45.88759899139404
No customer boasts about at	44.70653057098389
Every lady had descended at	40.50210475921631
No lady had descended at	38.406615257263184
That child might sell at	33.928916454315186
No child might sell at	33.69110107421875
This senator fixed at	38.63038635253906
No senator fixed at	36.88294219970703
Each dancer discusses at	40.13974380493164
No dancer discusses at	39.347747802734375
Some doctor was driving to at	45.26119136810303
No doctor was driving to at	43.65797710418701
Every teenager had driven to at	43.47561550140381
No teenager had driven to at	50.19953727722168
A school is hiring at	32.570061683654785
No school is hiring at	32.310566902160645
Some pedestrian respects at	40.16502380371094
No pedestrian respects at	35.214256286621094
Some waiter was boycotting at	46.12709999084473
No waiter was boycotting at	40.57122230529785
Every teacher left at	29.744762420654297
No teacher left at	28.340431213378906
Every student remembered at	31.73196029663086
No student remembered at	31.901790618896484
Some bird breaks at	34.322418212890625
No bird breaks at	32.84165954589844
Each senator appreciated at	44.07971954345703
No senator appreciated at	40.54850387573242
Each guest helps at	36.84062957763672
No guest helps at	36.575042724609375
Some movie has insulted at	49.356651306152344
No movie has insulted at	43.25461387634277
Each child would complain about at	38.80880355834961
No child would complain about at	36.251495361328125
That driver leaves at	39.33536148071289
No driver leaves at	35.072200775146484
Some actor boycotts at	40.08155822753906
No actor boycotts at	39.04717254638672
Some pedestrian could clean at	46.4353609085083
No pedestrian could clean at	38.333046436309814
A face was shocking at	34.77278232574463
No face was shocking at	37.402942180633545
This dancer has alarmed at	40.14596939086914
No dancer has alarmed at	42.710580825805664
The dancer does investigate at	38.046696186065674
No dancer does investigate at	42.534193992614746
That car will disgust at	39.14299488067627
No car will disgust at	37.5682258605957
This driver is bringing at	35.054142475128174
No driver is bringing at	38.20782423019409
Every girl visits at	36.107017517089844
No girl visits at	36.560203552246094
