Who might Candice say	38.63629913330078
Who might Candice say that	36.01518630981445
Who had Deanna explained	27.08148193359375
Who had Deanna explained that	28.25554847717285
Who should Tammy think	35.20763397216797
Who should Tammy think that	36.771652698516846
Who was Paul thinking	32.147254943847656
Who was Paul thinking that	36.39810085296631
Who had Heidi imagined	37.86405563354492
Who had Heidi imagined that	44.58087921142578
Who was Denise thinking	35.12221908569336
Who was Denise thinking that	41.49444103240967
Who had Jerry explained	33.41411590576172
Who had Jerry explained that	36.95955753326416
Who had Steven imagined	35.05572509765625
Who had Steven imagined that	41.305670738220215
Who would Timothy imagine	36.33671569824219
Who would Timothy imagine that	43.09593200683594
Who has Douglas said	33.13973617553711
Who has Douglas said that	37.322707176208496
Who had Florence said	34.86688232421875
Who had Florence said that	39.57646131515503
Who does Ruth think	33.471595764160156
Who does Ruth think that	42.34278202056885
Who is Heidi imagining	40.927330017089844
Who is Heidi imagining that	47.28116035461426
Who should Heidi say	33.70400619506836
Who should Heidi say that	38.72708797454834
Who is David thinking	32.48748779296875
Who is David thinking that	39.59223508834839
Who has Brad imagined	38.547996520996094
Who has Brad imagined that	47.59937763214111
Who could Dan say	36.00811767578125
Who could Dan say that	40.237441062927246
Who did some men imagine	37.61850833892822
Who did some men imagine that	42.99289798736572
Who could John say	28.442035675048828
Who could John say that	33.50941181182861
Who would Curtis explain	33.6065788269043
Who would Curtis explain that	39.83853101730347
Who does Marie think	36.45299530029297
Who does Marie think that	42.85809516906738
Who might Curtis say	34.719482421875
Who might Curtis say that	39.2406702041626
What has Candice said	36.10699462890625
What has Candice said that	44.646854400634766
Who will Gary think	35.79719161987305
Who will Gary think that	41.655263900756836
Who might Julia say	33.50115966796875
Who might Julia say that	39.226508140563965
Who has Timothy explained	37.521156311035156
Who has Timothy explained that	41.12771034240723
Who should Omar think	36.64962387084961
Who should Omar think that	41.591315269470215
Who has Tracy imagined	35.712646484375
Who has Tracy imagined that	44.307332038879395
Who has Beth said	33.02671432495117
Who has Beth said that	37.801716327667236
Who is Omar saying	39.00913619995117
Who is Omar saying that	44.780006408691406
Who has Jill thought	34.35808181762695
Who has Jill thought that	38.75295162200928
Who is Peter explaining	38.17914581298828
Who is Peter explaining that	40.91452121734619
Who has Timothy imagined	38.87586212158203
Who has Timothy imagined that	44.36076641082764
Who had Chad thought	36.89824295043945
Who had Chad thought that	43.11880588531494
What has Liam thought	38.344940185546875
What has Liam thought that	47.49030113220215
Who have these actresses imagined	52.25741386413574
Who have these actresses imagined that	55.31886863708496
Who should Jane explain	32.15800094604492
Who should Jane explain that	37.80531406402588
Who is Deborah explaining	38.66096496582031
Who is Deborah explaining that	42.78948783874512
Who should Kirsten say	35.216033935546875
Who should Kirsten say that	37.846126556396484
What has Rachelle explained	30.309297561645508
What has Rachelle explained that	38.02408695220947
Who are some waiters imagining	39.386067390441895
Who are some waiters imagining that	43.50519561767578
Who is Tanya thinking	36.20756530761719
Who is Tanya thinking that	42.160043716430664
What is Andrew explaining	39.381038665771484
What is Andrew explaining that	44.49526309967041
Who was some guy thinking	39.50677156448364
Who was some guy thinking that	39.94701290130615
Who is Rodney explaining	38.421669006347656
Who is Rodney explaining that	41.68208122253418
Who might Edward imagine	37.08161163330078
Who might Edward imagine that	43.20493221282959
Who had Rebecca thought	37.04799270629883
Who had Rebecca thought that	40.94141483306885
What was Susan saying	32.291934967041016
What was Susan saying that	36.70265197753906
Who should Wendy explain	36.056419372558594
Who should Wendy explain that	40.48994541168213
Who was Pamela saying	35.56188201904297
Who was Pamela saying that	39.46692228317261
Who has Jill said	28.051782608032227
Who has Jill said that	30.959091186523438
Who was Carrie explaining	37.670204162597656
Who was Carrie explaining that	40.581955909729004
Who had these students thought	38.34641933441162
Who had these students thought that	44.159932136535645
Who will Naomi say	37.9981575012207
Who will Naomi say that	39.87640857696533
Who were these men imagining	42.72059440612793
Who were these men imagining that	46.083563804626465
Who is Judy thinking	34.876190185546875
Who is Judy thinking that	40.091586112976074
Who had David explained	32.5447883605957
Who had David explained that	35.85853576660156
Who had Carolyn explained	34.56990051269531
Who had Carolyn explained that	40.040316581726074
Who might Homer think	31.262529373168945
Who might Homer think that	37.01228380203247
What has Amy said	34.333343505859375
What has Amy said that	40.35148620605469
What does Christine imagine	36.937042236328125
What does Christine imagine that	49.16452884674072
Who is William saying	35.92451477050781
Who is William saying that	39.87293243408203
Who has Daniel imagined	36.87019348144531
Who has Daniel imagined that	44.32236671447754
Who had Kevin explained	35.882713317871094
Who had Kevin explained that	38.91552686691284
Who has William explained	34.143577575683594
Who has William explained that	39.620394706726074
Who has Grace thought	35.417030334472656
Who has Grace thought that	41.461687088012695
Who has Sarah explained	32.84146499633789
Who has Sarah explained that	38.01787614822388
Who has Russell explained	34.026485443115234
Who has Russell explained that	38.847479820251465
Who are these students explaining	41.09018802642822
Who are these students explaining that	43.17216110229492
What is Tonya imagining	28.131397247314453
What is Tonya imagining that	32.120699882507324
Who was Alicia imagining	38.72514724731445
Who was Alicia imagining that	40.333237648010254
Who had Samantha explained	33.9581298828125
Who had Samantha explained that	37.477707862854004
What could Paula imagine	37.90853500366211
What could Paula imagine that	46.98857307434082
What was Catherine saying	34.72246551513672
What was Catherine saying that	37.42863893508911
Who is a boy explaining	34.45690631866455
Who is a boy explaining that	36.04622268676758
What had Martha said	33.98320007324219
What had Martha said that	38.610737323760986
Who would Tammy imagine	36.45565414428711
Who would Tammy imagine that	40.339884757995605
Who were dancers imagining	39.89540481567383
Who were dancers imagining that	40.55933952331543
Who will many waiters explain	34.77406978607178
Who will many waiters explain that	38.615675926208496
Who can Florence think	37.075199127197266
Who can Florence think that	42.72789478302002
Who will guys imagine	31.663623809814453
Who will guys imagine that	34.27690029144287
What has Robert explained	38.54181671142578
What has Robert explained that	44.384775161743164
Who is Vincent thinking	33.899085998535156
Who is Vincent thinking that	39.30636644363403
Who does a woman explain	29.432034492492676
Who does a woman explain that	35.50754642486572
Who had George explained	33.83853530883789
Who had George explained that	36.6033673286438
Who is Irene saying	33.106163024902344
Who is Irene saying that	37.803993225097656
Who has this man said	35.22908687591553
Who has this man said that	41.393428802490234
What might Brett say	32.955623626708984
What might Brett say that	40.381484031677246
Who can Stacy think	35.49216079711914
Who can Stacy think that	39.48216199874878
Who had Curtis explained	38.05213165283203
Who had Curtis explained that	41.42196178436279
What has Andrew thought	37.0003662109375
What has Andrew thought that	42.9335355758667
What is Jodi thinking	41.562164306640625
What is Jodi thinking that	46.631813049316406
Who is Daniel thinking	37.853797912597656
Who is Daniel thinking that	43.578224182128906
Who was Thomas thinking	34.092987060546875
Who was Thomas thinking that	40.87599277496338
Who is Theresa explaining	39.7465934753418
Who is Theresa explaining that	42.20292091369629
Who is Catherine imagining	37.25674057006836
Who is Catherine imagining that	42.6867151260376
What will Andrea say	33.57438659667969
What will Andrea say that	39.291157722473145
Who is Becca thinking	33.92627716064453
Who is Becca thinking that	40.67873954772949
Who was Jill thinking	35.9892463684082
Who was Jill thinking that	40.73193550109863
Who had Monica thought	31.769638061523438
Who had Monica thought that	37.07913160324097
Who had Valerie said	32.78494644165039
Who had Valerie said that	37.80114412307739
Who had Edward imagined	34.61585235595703
Who had Edward imagined that	40.170278549194336
What is Homer saying	35.92667770385742
What is Homer saying that	36.78567886352539
Who is Mary thinking	32.99180603027344
Who is Mary thinking that	36.80990695953369
Who has Richard thought	32.49070358276367
Who has Richard thought that	35.36423206329346
Who was a man explaining	31.835570335388184
Who was a man explaining that	32.66622447967529
Who had Randolf imagined	27.26133918762207
Who had Randolf imagined that	31.82291030883789
Who is Marie imagining	35.763465881347656
Who is Marie imagining that	39.01862382888794
Who was Christina saying	35.75759506225586
Who was Christina saying that	38.90579700469971
Who had jason imagined	27.344970703125
Who had jason imagined that	32.19874143600464
Who had Tonya said	24.07379150390625
Who had Tonya said that	27.499890327453613
What has Kristin explained	37.55352020263672
What has Kristin explained that	40.754332542419434
Who had Meredith imagined	37.483970642089844
Who had Meredith imagined that	42.471842765808105
Who did Jacqueline say	30.92660903930664
Who did Jacqueline say that	35.06430149078369
Who can Vincent explain	37.13631820678711
Who can Vincent explain that	40.49757957458496
Who is Kimberley explaining	42.914947509765625
Who is Kimberley explaining that	45.91893672943115
Who is Joseph explaining	33.69472122192383
Who is Joseph explaining that	36.637840270996094
Who does Sharon explain	32.06944274902344
Who does Sharon explain that	34.933693408966064
Who was Tonya saying	24.785253524780273
Who was Tonya saying that	27.059643268585205
Who could Wendy think	33.214332580566406
Who could Wendy think that	37.609877586364746
Who had Joel said	28.859989166259766
Who had Joel said that	30.28951644897461
Who has Phillip thought	33.502784729003906
Who has Phillip thought that	40.754804611206055
Who had Stacey explained	33.33818817138672
Who had Stacey explained that	34.590020179748535
Who had Patrick thought	32.35898971557617
Who had Patrick thought that	38.52511167526245
Who could Randolf explain	29.034591674804688
Who could Randolf explain that	32.08224534988403
Who should Meredith think	37.89318084716797
Who should Meredith think that	41.884684562683105
What has Christina imagined	39.01594161987305
What has Christina imagined that	47.472124099731445
Who was Lissa thinking	28.16429901123047
Who was Lissa thinking that	33.19934368133545
Who has William said	31.932126998901367
Who has William said that	36.422715187072754
Who might Irene say	34.459774017333984
Who might Irene say that	36.821327209472656
Who are adults thinking	37.97216796875
Who are adults thinking that	38.61071825027466
Who is Theresa saying	39.577999114990234
Who is Theresa saying that	40.69136142730713
Who will Curtis say	34.72284698486328
Who will Curtis say that	39.94126796722412
Who might Vanessa explain	39.78961944580078
Who might Vanessa explain that	42.89593696594238
Who had Todd imagined	33.848121643066406
Who had Todd imagined that	40.15437602996826
Who has Tiffany imagined	37.72739791870117
Who has Tiffany imagined that	44.50495719909668
What was Amy thinking	35.902652740478516
What was Amy thinking that	40.502519607543945
What is Elaine explaining	39.07174301147461
What is Elaine explaining that	44.84100341796875
Who is George thinking	33.268733978271484
Who is George thinking that	38.504531383514404
Who had Mitchell thought	33.964317321777344
Who had Mitchell thought that	37.94689178466797
Who could the actress think	29.428820610046387
Who could the actress think that	34.335296630859375
Who had Theodore imagined	38.137245178222656
Who had Theodore imagined that	43.66098403930664
What had Alexander thought	38.05693817138672
What had Alexander thought that	45.617289543151855
Who has William imagined	37.864402770996094
Who has William imagined that	39.62711811065674
Who can Nicole imagine	37.62183380126953
Who can Nicole imagine that	40.0336217880249
Who are some senators explaining	45.63788414001465
Who are some senators explaining that	45.80112934112549
Who is Marcus thinking	35.445213317871094
Who is Marcus thinking that	39.13933515548706
Who should Dawn explain	31.097476959228516
Who should Dawn explain that	35.17866134643555
Who has Deanna imagined	27.985870361328125
Who has Deanna imagined that	34.041907787323
Who has Jane thought	33.14857482910156
Who has Jane thought that	37.20553636550903
What had Rhonda explained	40.193660736083984
What had Rhonda explained that	48.0812931060791
Who is Mark explaining	36.05424118041992
Who is Mark explaining that	40.00805854797363
Who had many actors said	37.47191667556763
Who had many actors said that	39.10104274749756
What could Stephen explain	37.173213958740234
What could Stephen explain that	45.97487926483154
Who have some customers said	40.05596160888672
Who have some customers said that	40.307373046875
Who has Gregory explained	34.75206756591797
Who has Gregory explained that	36.76907300949097
Who is Jane explaining	32.09098815917969
Who is Jane explaining that	35.98611354827881
Who has Valerie imagined	38.63172149658203
Who has Valerie imagined that	41.48695468902588
Who are many men explaining	39.253807067871094
Who are many men explaining that	42.62783145904541
What should Karen say	29.077072143554688
What should Karen say that	34.50810670852661
Who has Janice thought	39.58351135253906
Who has Janice thought that	42.14611053466797
Who can Carrie think	36.3625602722168
Who can Carrie think that	40.06405830383301
Who has Liam imagined	37.161067962646484
Who has Liam imagined that	45.14533042907715
Who could Kenneth think	35.710350036621094
Who could Kenneth think that	38.991665840148926
Who might Victoria say	31.930782318115234
Who might Victoria say that	36.77971363067627
Who had Kristin thought	37.352203369140625
Who had Kristin thought that	41.09072685241699
Who had Derek imagined	36.18180465698242
Who had Derek imagined that	44.23454761505127
What can Kathleen think	38.84297180175781
What can Kathleen think that	48.08209419250488
What can Sheila imagine	38.42400360107422
What can Sheila imagine that	44.71709728240967
Who can David imagine	32.67906188964844
Who can David imagine that	36.579928398132324
Who is Vincent explaining	36.110557556152344
Who is Vincent explaining that	39.577109813690186
Who had Stephanie thought	35.920928955078125
Who had Stephanie thought that	38.915958404541016
Who was Regina explaining	38.35862350463867
Who was Regina explaining that	42.07622528076172
Who was Tanya imagining	36.926795959472656
Who was Tanya imagining that	41.27458095550537
Who was Sonia explaining	34.12236022949219
Who was Sonia explaining that	39.120116233825684
Who might the teachers say	32.468810081481934
Who might the teachers say that	35.15453338623047
What did Alice say	26.467031478881836
What did Alice say that	37.197463512420654
Who will that man explain	38.77892017364502
Who will that man explain that	43.57254695892334
Who will Amanda think	36.42021179199219
Who will Amanda think that	41.63559913635254
Who could Catherine explain	35.996402740478516
Who could Catherine explain that	40.494351387023926
Who does Julia think	32.523155212402344
Who does Julia think that	39.28565263748169
Who is Sally thinking	35.867958068847656
Who is Sally thinking that	41.924920082092285
Who was Roger thinking	35.006500244140625
Who was Roger thinking that	40.282602310180664
What might Laura explain	35.05931854248047
What might Laura explain that	42.01932430267334
Who is Beverly explaining	36.802215576171875
Who is Beverly explaining that	38.20361614227295
Who was Frank thinking	34.56623840332031
Who was Frank thinking that	39.4335412979126
Who would Brett think	32.04635238647461
Who would Brett think that	37.67189025878906
What is Amanda saying	34.88469696044922
What is Amanda saying that	40.11244297027588
Who could Clyde think	36.8046875
Who could Clyde think that	39.35446262359619
Who might Julie explain	32.88615417480469
Who might Julie explain that	38.40795040130615
Who is Michelle imagining	34.14683532714844
Who is Michelle imagining that	40.35801887512207
Who has Carmen imagined	34.24942398071289
Who has Carmen imagined that	39.153594970703125
Who was Amelia saying	37.976016998291016
Who was Amelia saying that	42.41652965545654
Who was Holly thinking	33.46912384033203
Who was Holly thinking that	39.10719394683838
Who has Barbara thought	32.47074890136719
Who has Barbara thought that	37.5025749206543
Who should Martha think	35.098411560058594
Who should Martha think that	39.71364498138428
Who has Kirsten imagined	41.99684143066406
Who has Kirsten imagined that	48.34758758544922
Who could William imagine	37.90049743652344
Who could William imagine that	43.130478858947754
Who has this woman explained	38.656349182128906
Who has this woman explained that	43.84680461883545
What is Kristin explaining	36.52827072143555
What is Kristin explaining that	42.642507553100586
Who has Laurie said	32.71819305419922
Who has Laurie said that	35.56973218917847
Who was Leslie explaining	35.98210906982422
Who was Leslie explaining that	40.114755630493164
Who can Craig think	32.629661560058594
Who can Craig think that	35.83122730255127
Who has Cindy said	29.513708114624023
Who has Cindy said that	32.01075792312622
Who are these pedestrians thinking	46.71490669250488
Who are these pedestrians thinking that	49.24152374267578
Who were the students thinking	39.50587511062622
Who were the students thinking that	39.78653812408447
What was Martha saying	36.39299011230469
What was Martha saying that	42.20637798309326
Who are some patients saying	42.2263765335083
Who are some patients saying that	43.22147083282471
Who had Janice explained	38.041019439697266
Who had Janice explained that	40.4381799697876
Who is Lori saying	37.515018463134766
Who is Lori saying that	42.79471397399902
Who had Richard said	31.47792625427246
Who had Richard said that	33.31435680389404
Who should Deanna imagine	31.802141189575195
Who should Deanna imagine that	34.22433376312256
What might Derek think	40.10858154296875
What might Derek think that	46.148343086242676
Who has Michelle imagined	37.21833419799805
Who has Michelle imagined that	40.84862232208252
Who is Donald explaining	36.34196853637695
Who is Donald explaining that	39.80461835861206
What has Patricia explained	37.61370086669922
What has Patricia explained that	47.662248611450195
Who has Theresa thought	34.86626434326172
Who has Theresa thought that	39.423394203186035
Who has Dennis imagined	36.96735382080078
Who has Dennis imagined that	43.5936975479126
Who could Carlos imagine	38.73828125
Who could Carlos imagine that	41.95760250091553
What are all adults imagining	42.565555572509766
What are all adults imagining that	46.94461727142334
Who is Homer thinking	36.56295394897461
Who is Homer thinking that	35.78648328781128
Who had Lawrence explained	36.87568664550781
Who had Lawrence explained that	40.88052749633789
Who has Paul imagined	31.64275360107422
Who has Paul imagined that	37.57890701293945
Who does Carolyn explain	36.92988586425781
Who does Carolyn explain that	42.58079528808594
Who could Richard explain	33.269527435302734
Who could Richard explain that	35.61601161956787
Who has Roger said	29.7087459564209
Who has Roger said that	31.728031635284424
Who has Heidi said	34.905555725097656
Who has Heidi said that	38.31953525543213
What had Vanessa explained	35.913421630859375
What had Vanessa explained that	41.52130126953125
Who is Clyde imagining	37.98076629638672
Who is Clyde imagining that	42.3382568359375
Who has Gerald imagined	36.349300384521484
Who has Gerald imagined that	42.82481670379639
Who has Caroline imagined	35.83300018310547
Who has Caroline imagined that	42.7822208404541
Who is Candice saying	34.920204162597656
Who is Candice saying that	37.58652925491333
Who had Andrea explained	34.118316650390625
Who had Andrea explained that	35.77467441558838
Who is Martin imagining	33.33282470703125
Who is Martin imagining that	37.95126438140869
Who might Amanda say	34.97434997558594
Who might Amanda say that	36.627349853515625
Who will Carol explain	35.7672004699707
Who will Carol explain that	39.41696882247925
Who can all customers imagine	39.921715259552
Who can all customers imagine that	41.46573257446289
Who is Steve imagining	34.02981185913086
Who is Steve imagining that	37.79330492019653
Who have these students explained	44.19597625732422
Who have these students explained that	50.21309852600098
Who was Wayne imagining	37.24198913574219
Who was Wayne imagining that	44.24755096435547
Who should Keith think	31.525089263916016
Who should Keith think that	36.08307361602783
Who had Leslie explained	34.19633102416992
Who had Leslie explained that	39.85177516937256
Who had Sheila thought	34.898101806640625
Who had Sheila thought that	39.71005916595459
Who did Samantha imagine	36.35981750488281
Who did Samantha imagine that	43.00576210021973
Who was Irene imagining	36.096275329589844
Who was Irene imagining that	41.05430603027344
Who will Jill imagine	35.111995697021484
Who will Jill imagine that	40.13587474822998
Who had Kathleen said	33.7371826171875
Who had Kathleen said that	37.751431465148926
Who did Donna explain	32.346275329589844
Who did Donna explain that	39.900829792022705
Who was Liam saying	35.50313186645508
Who was Liam saying that	40.79840660095215
What had Matt thought	36.07558059692383
What had Matt thought that	43.198299407958984
Who should Dennis explain	38.340641021728516
Who should Dennis explain that	39.59038496017456
Who is Becky saying	36.53807067871094
Who is Becky saying that	41.81802272796631
Who has Eva imagined	38.366580963134766
Who has Eva imagined that	44.613142013549805
Who was Benjamin imagining	37.57001495361328
Who was Benjamin imagining that	45.41597366333008
Who is Keith saying	31.344118118286133
Who is Keith saying that	37.18992233276367
Who has Andrew explained	34.045204162597656
Who has Andrew explained that	36.20789289474487
Who did actors think	33.76300048828125
Who did actors think that	38.00327777862549
Who can Jerry say	31.198617935180664
Who can Jerry say that	35.95561981201172
Who had Sherry thought	39.24958038330078
Who had Sherry thought that	45.054006576538086
Who was Omar thinking	39.95277404785156
Who was Omar thinking that	45.88395595550537
Who had Brad thought	34.64320373535156
Who had Brad thought that	40.511841773986816
Who was Daniel imagining	38.2224006652832
Who was Daniel imagining that	43.85856628417969
Who is Barbara saying	34.9417839050293
Who is Barbara saying that	38.103766441345215
What did Marla imagine	39.51093292236328
What did Marla imagine that	49.422340393066406
Who is Stacey imagining	37.51213836669922
Who is Stacey imagining that	39.98509883880615
What has John said	32.804481506347656
What has John said that	38.85995388031006
Who has Andrew said	31.982786178588867
Who has Andrew said that	34.770615100860596
Who does Becca think	31.550857543945312
Who does Becca think that	40.637712478637695
Who is Kayla imagining	30.35414695739746
Who is Kayla imagining that	33.96010875701904
Who has Thomas said	32.56777572631836
Who has Thomas said that	37.593560218811035
Who had Roger said	30.50534439086914
Who had Roger said that	32.860751152038574
What can Eric imagine	35.89095687866211
What can Eric imagine that	41.47510051727295
What does Theresa explain	35.49382400512695
What does Theresa explain that	39.284796714782715
Who had the dancer thought	35.66187620162964
Who had the dancer thought that	40.523677825927734
What is Raymond thinking	37.142738342285156
What is Raymond thinking that	44.193949699401855
Who would Mitchell explain	34.70545959472656
Who would Mitchell explain that	36.0658597946167
Who would Jerry imagine	35.987239837646484
Who would Jerry imagine that	42.093214988708496
Who was Richard saying	33.43494415283203
Who was Richard saying that	36.570186614990234
Who are a lot of adults explaining	48.99916219711304
Who are a lot of adults explaining that	51.5078010559082
Who can Craig imagine	35.89046859741211
Who can Craig imagine that	39.193758964538574
Who had Dana imagined	38.95389175415039
Who had Dana imagined that	46.29590034484863
Who would Suzanne explain	36.425270080566406
Who would Suzanne explain that	38.74626159667969
Who could Scott explain	31.37708282470703
Who could Scott explain that	35.74436902999878
Who is Margaret thinking	35.324180603027344
Who is Margaret thinking that	41.6613245010376
Who can Catherine explain	35.06838607788086
Who can Catherine explain that	39.18208599090576
Who has Sharon said	30.009193420410156
Who has Sharon said that	31.868836879730225
Who was Rodney thinking	34.315277099609375
Who was Rodney thinking that	39.198455810546875
Who was Adam saying	31.762954711914062
Who was Adam saying that	35.17724275588989
Who has this man imagined	37.46307849884033
Who has this man imagined that	44.90430450439453
Who has Cindy explained	32.70246505737305
Who has Cindy explained that	35.967955589294434
Who had all men explained	35.110085010528564
Who had all men explained that	40.87176990509033
What does Janice think	33.578453063964844
What does Janice think that	40.27942180633545
Who had Ellen imagined	38.413818359375
Who had Ellen imagined that	40.62119483947754
Who might Aaron say	34.751861572265625
Who might Aaron say that	39.17560577392578
Who was Raymond explaining	38.00160217285156
Who was Raymond explaining that	41.39571189880371
Who did Rebecca say	32.068626403808594
Who did Rebecca say that	36.109657287597656
Who was Deanna saying	26.64400291442871
Who was Deanna saying that	29.6150541305542
Who does that actress say	43.621506690979004
Who does that actress say that	48.47148513793945
Who do most actors imagine	42.67323017120361
Who do most actors imagine that	45.65232753753662
Who will Andrew imagine	36.31883239746094
Who will Andrew imagine that	39.34670925140381
What is Robert imagining	37.63022232055664
What is Robert imagining that	45.781545639038086
Who did Mitchell think	32.039066314697266
Who did Mitchell think that	33.52872371673584
Who is Lissa explaining	28.81773567199707
Who is Lissa explaining that	33.29265594482422
Who does Omar think	37.04336929321289
Who does Omar think that	43.85138988494873
Who was Susan explaining	37.88089370727539
Who was Susan explaining that	41.10151767730713
What had Sandra said	32.862876892089844
What had Sandra said that	38.576531410217285
Who did Rhonda say	32.89754867553711
Who did Rhonda say that	38.804123401641846
What had Patrick thought	35.83900451660156
What had Patrick thought that	45.227861404418945
Who should Stacy think	39.175270080566406
Who should Stacy think that	39.85176086425781
Who has Julie said	30.152101516723633
Who has Julie said that	35.27762174606323
Who was Danielle explaining	36.33018493652344
Who was Danielle explaining that	41.50779724121094
What is Tamara imagining	40.00031661987305
What is Tamara imagining that	47.618117332458496
Who is Mark thinking	36.1934700012207
Who is Mark thinking that	42.0653772354126
Who is Carrie imagining	36.0014762878418
Who is Carrie imagining that	41.23094081878662
Who will Nicole imagine	35.77433395385742
Who will Nicole imagine that	40.70607662200928
Who had Erin said	32.49171447753906
Who had Erin said that	36.18048906326294
Who is Timothy imagining	39.14496612548828
Who is Timothy imagining that	45.64427375793457
Who has Tina explained	32.6224250793457
Who has Tina explained that	37.81423568725586
Who can Matt say	30.932388305664062
Who can Matt say that	35.49443483352661
What has Dawn explained	35.146759033203125
What has Dawn explained that	41.732378005981445
Who was Marcus explaining	36.900230407714844
Who was Marcus explaining that	39.609901905059814
Who should Charles think	35.50034713745117
Who should Charles think that	39.652791023254395
Who has Holly imagined	35.01865768432617
Who has Holly imagined that	41.80002212524414
Who was Alan explaining	36.315223693847656
Who was Alan explaining that	39.86818790435791
Who had Danielle imagined	34.25248718261719
Who had Danielle imagined that	37.83176898956299
What had Renee said	36.50785827636719
What had Renee said that	39.47979688644409
Who was Tara saying	33.743465423583984
Who was Tara saying that	37.47748613357544
Who was Martha explaining	34.64280700683594
Who was Martha explaining that	39.24084424972534
Who is Clyde thinking	37.27975845336914
Who is Clyde thinking that	42.33994960784912
Who should some actresses explain	39.815967082977295
Who should some actresses explain that	42.22789764404297
What was Brian explaining	35.30097961425781
What was Brian explaining that	39.31389570236206
Who had most drivers thought	38.01453351974487
Who had most drivers thought that	40.68277072906494
Who did Rose explain	34.083251953125
Who did Rose explain that	38.41621398925781
Who could Robert think	35.73740768432617
Who could Robert think that	41.55614376068115
What might Ellen explain	35.348331451416016
What might Ellen explain that	43.61147403717041
What has Vincent thought	37.178096771240234
What has Vincent thought that	43.573784828186035
What had Keith said	35.337772369384766
What had Keith said that	39.11095142364502
Who would Valerie say	31.166641235351562
Who would Valerie say that	35.057575702667236
Who has Donald imagined	39.31855773925781
Who has Donald imagined that	44.85318183898926
Who had Tara explained	37.09864044189453
Who had Tara explained that	40.02641201019287
Who had a lot of senators thought	43.59085416793823
Who had a lot of senators thought that	47.31355667114258
Who was Melissa saying	35.109466552734375
Who was Melissa saying that	38.93014192581177
Who was Robert thinking	32.67225646972656
Who was Robert thinking that	38.54209899902344
Who is Julie saying	32.02092361450195
Who is Julie saying that	36.734604835510254
What was Tina imagining	36.52784729003906
What was Tina imagining that	45.48230171203613
Who did Alice imagine	32.491188049316406
Who did Alice imagine that	37.779788970947266
Who would Cynthia say	33.99654006958008
Who would Cynthia say that	37.96151638031006
Who had Judy imagined	32.6331787109375
Who had Judy imagined that	40.54722785949707
Who was Allison explaining	40.915489196777344
Who was Allison explaining that	48.10014724731445
Who would Kenneth say	28.329008102416992
Who would Kenneth say that	32.31743574142456
What was Diana explaining	34.04365539550781
What was Diana explaining that	41.17098808288574
Who has Patricia explained	36.762657165527344
Who has Patricia explained that	39.8584508895874
What can Raymond explain	34.71751022338867
What can Raymond explain that	42.364749908447266
What will Wendy explain	35.58839416503906
What will Wendy explain that	44.20834541320801
Who has Kevin imagined	37.303199768066406
Who has Kevin imagined that	42.51523017883301
Who will Irene explain	37.380313873291016
Who will Irene explain that	40.98893642425537
Who had Larry said	31.713165283203125
Who had Larry said that	34.87865924835205
What had Becca thought	35.918312072753906
What had Becca thought that	43.94415855407715
Who would many ladies say	36.0393762588501
Who would many ladies say that	37.01851558685303
What is Donald explaining	38.03925323486328
What is Donald explaining that	45.62141418457031
What should Susan say	28.940387725830078
What should Susan say that	35.60217618942261
What had Regina explained	37.02283477783203
What had Regina explained that	43.758721351623535
Who should Gina say	34.33235168457031
Who should Gina say that	37.433457374572754
Who has Jacqueline imagined	39.261993408203125
Who has Jacqueline imagined that	44.98095512390137
What could Tanya think	37.75599670410156
What could Tanya think that	42.568907737731934
What had Veronica said	30.522743225097656
What had Veronica said that	36.40065670013428
Who had Paul said	28.036767959594727
Who had Paul said that	30.98841905593872
What had Jeffrey said	35.022132873535156
What had Jeffrey said that	40.91170787811279
Who is Claire thinking	38.474403381347656
Who is Claire thinking that	43.667612075805664
Who has Carmen imagined	36.560848236083984
Who has Carmen imagined that	41.314711570739746
Who was Cheryl saying	36.74596405029297
Who was Cheryl saying that	43.06286811828613
What did Rodney think	32.72816848754883
What did Rodney think that	41.59342288970947
What has Lawrence thought	42.158241271972656
What has Lawrence thought that	52.14404582977295
Who was Scott explaining	40.4307975769043
Who was Scott explaining that	43.47299098968506
Who was Elizabeth thinking	34.12041473388672
Who was Elizabeth thinking that	41.586246490478516
Who is Patricia explaining	39.50579071044922
Who is Patricia explaining that	43.90645980834961
Who did most actresses imagine	43.30380916595459
Who did most actresses imagine that	48.941396713256836
Who might Donald imagine	35.32402801513672
Who might Donald imagine that	38.83061647415161
Who is William saying	34.48662567138672
Who is William saying that	38.44432830810547
Who is Caroline saying	35.06370544433594
Who is Caroline saying that	40.89007377624512
Who is Jessica thinking	33.10081481933594
Who is Jessica thinking that	40.31857967376709
Who was Christopher explaining	34.98322296142578
Who was Christopher explaining that	39.06672954559326
Who might Laurie think	35.15177536010742
Who might Laurie think that	39.51449632644653
Who does Melissa think	31.477554321289062
Who does Melissa think that	37.57190704345703
Who does Carlos imagine	36.89317321777344
Who does Carlos imagine that	44.04930114746094
Who should Meredith say	34.15191650390625
Who should Meredith say that	36.663665771484375
Who did Jacqueline think	33.003482818603516
Who did Jacqueline think that	37.6375150680542
Who were guys thinking	33.87267303466797
Who were guys thinking that	35.11566162109375
Who is Brenda imagining	36.983985900878906
Who is Brenda imagining that	43.09520721435547
Who might Diane say	30.458087921142578
Who might Diane say that	34.12762403488159
Who had Irene imagined	36.48291015625
Who had Irene imagined that	42.94795036315918
Who is Donna thinking	33.642059326171875
Who is Donna thinking that	40.960397720336914
Who has Deanna thought	26.606090545654297
Who has Deanna thought that	32.94480562210083
Who is Eric thinking	33.65336608886719
Who is Eric thinking that	39.59275007247925
Who is Veronica thinking	33.57487869262695
Who is Veronica thinking that	37.775490283966064
Who might Janice say	34.374298095703125
Who might Janice say that	37.15700626373291
Who had Carol imagined	35.58006286621094
Who had Carol imagined that	42.15405464172363
Who was Patricia imagining	39.114227294921875
Who was Patricia imagining that	45.36211967468262
Who had Guy said	29.97017478942871
Who had Guy said that	33.76806974411011
What is every actress thinking	41.09845161437988
What is every actress thinking that	46.93763065338135
Who has Joel explained	32.98649978637695
Who has Joel explained that	34.44639205932617
What was Craig thinking	33.16026306152344
What was Craig thinking that	39.67562198638916
Who will Holly explain	34.83236312866211
Who will Holly explain that	38.38379621505737
Who is every dancer saying	37.00437545776367
Who is every dancer saying that	38.703017234802246
Who has Phillip said	32.97413635253906
Who has Phillip said that	39.779953956604004
Who has Samuel imagined	37.609962463378906
Who has Samuel imagined that	44.83084678649902
Who has Elizabeth said	33.548912048339844
Who has Elizabeth said that	37.979347705841064
Who did Ruth imagine	32.81150817871094
Who did Ruth imagine that	42.296786308288574
Who is Ruth imagining	35.1095085144043
Who is Ruth imagining that	40.8281946182251
Who has Veronica thought	35.230438232421875
Who has Veronica thought that	39.513230323791504
Who was Diane saying	36.11274719238281
Who was Diane saying that	39.686951637268066
Who is Candice saying	35.781715393066406
Who is Candice saying that	40.27474880218506
What is Lawrence thinking	31.727642059326172
What is Lawrence thinking that	41.85019493103027
Who have all teenagers explained	42.15049743652344
Who have all teenagers explained that	47.051273345947266
Who could William think	35.32733154296875
Who could William think that	40.952210426330566
Who has Amy said	30.41217613220215
Who has Amy said that	33.97937774658203
Who has Phillip thought	33.074920654296875
Who has Phillip thought that	40.38528919219971
Who is Ronald saying	35.04851531982422
Who is Ronald saying that	40.52612781524658
Who have a lot of teachers said	43.44544696807861
Who have a lot of teachers said that	43.734493255615234
Who does Omar imagine	40.90419387817383
Who does Omar imagine that	47.54528999328613
Who did Cheryl say	33.447574615478516
Who did Cheryl say that	39.80316877365112
Who is Samantha thinking	35.65498352050781
Who is Samantha thinking that	42.401862144470215
What can Dan explain	35.399559020996094
What can Dan explain that	43.886356353759766
What has Danielle imagined	38.209983825683594
What has Danielle imagined that	46.86072826385498
Who was Melinda explaining	39.23215866088867
Who was Melinda explaining that	44.12062644958496
Who had Alan explained	31.862464904785156
Who had Alan explained that	34.304327964782715
Who will Christina explain	35.86564254760742
Who will Christina explain that	37.887020111083984
Who is Rachelle saying	25.58681869506836
Who is Rachelle saying that	29.72691059112549
Who will most adults imagine	41.41415596008301
Who will most adults imagine that	47.644715309143066
Who is Rhonda thinking	38.342750549316406
Who is Rhonda thinking that	44.32642459869385
What might Cindy imagine	39.627532958984375
What might Cindy imagine that	46.23918056488037
What had a lot of drivers thought	42.51455783843994
What had a lot of drivers thought that	44.69137954711914
Who might Eva explain	41.95426559448242
Who might Eva explain that	43.71866703033447
Who will Sheila imagine	37.61157989501953
Who will Sheila imagine that	43.56855869293213
Who should Rose say	29.44538688659668
Who should Rose say that	31.693074703216553
Who did Elaine explain	34.26300811767578
Who did Elaine explain that	38.99917125701904
What has Ellen imagined	39.941768646240234
What has Ellen imagined that	46.980857849121094
Who could Nicole explain	39.04191970825195
Who could Nicole explain that	40.846734046936035
What has Sonia thought	40.14027786254883
What has Sonia thought that	45.23290157318115
Who is Tamara thinking	39.54755401611328
Who is Tamara thinking that	40.915045738220215
Who could Frank say	29.92926788330078
Who could Frank say that	32.964749336242676
What does Caroline imagine	35.519065856933594
What does Caroline imagine that	46.46449565887451
Who would Eric explain	34.60921859741211
Who would Eric explain that	38.250861167907715
Who could Gerald imagine	36.57722473144531
Who could Gerald imagine that	42.18724250793457
Who had every man said	34.11895751953125
Who had every man said that	38.24165439605713
Who might Katherine explain	37.760738372802734
Who might Katherine explain that	42.90294647216797
Who does Phillip imagine	35.55328369140625
Who does Phillip imagine that	42.6653528213501
Who could Roger say	31.006805419921875
Who could Roger say that	35.46884059906006
Who has Eva explained	35.32160949707031
Who has Eva explained that	38.11962127685547
Who has Caroline said	31.12036895751953
Who has Caroline said that	34.80358600616455
Who did Beth imagine	32.7930908203125
Who did Beth imagine that	39.01901721954346
Who were these cashiers thinking	39.487738609313965
Who were these cashiers thinking that	45.70931911468506
Who will this lady imagine	37.465271949768066
Who will this lady imagine that	42.411086082458496
Who does Pamela imagine	36.45137023925781
Who does Pamela imagine that	40.918917655944824
What is Kristin thinking	36.1717643737793
What is Kristin thinking that	41.978373527526855
Who did Jessica think	34.28865051269531
Who did Jessica think that	37.91837215423584
Who should Dan explain	33.186431884765625
Who should Dan explain that	37.631676197052
Who had Dan explained	34.12689208984375
Who had Dan explained that	36.837215423583984
Who would Tonya explain	27.501102447509766
Who would Tonya explain that	31.553196907043457
Who was Bradley thinking	36.12860107421875
Who was Bradley thinking that	43.89431953430176
Who has Nicole imagined	37.734188079833984
Who has Nicole imagined that	41.94733142852783
Who would Lori say	34.03919982910156
Who would Lori say that	37.910943031311035
Who does Maria think	35.755531311035156
Who does Maria think that	44.06785011291504
Who has Nina said	30.206289291381836
Who has Nina said that	33.96813154220581
Who does the actress explain	33.361289501190186
Who does the actress explain that	39.040626525878906
What is Andrew imagining	39.17388153076172
What is Andrew imagining that	45.10472297668457
Who is Leslie saying	33.87556838989258
Who is Leslie saying that	39.37445878982544
Who is Sally saying	34.77721405029297
Who is Sally saying that	39.89650249481201
Who is Claire explaining	36.66993713378906
Who is Claire explaining that	40.380892753601074
What is Nicole saying	33.71791076660156
What is Nicole saying that	38.32982540130615
Who can Colleen explain	38.82417297363281
Who can Colleen explain that	40.058794021606445
Who is Lissa thinking	24.919788360595703
Who is Lissa thinking that	29.01822328567505
What is Phillip explaining	37.02941131591797
What is Phillip explaining that	45.640316009521484
Who are guests imagining	38.662879943847656
Who are guests imagining that	38.356826305389404
Who was Joseph thinking	36.501407623291016
Who was Joseph thinking that	41.825385093688965
What was Amanda explaining	37.53107452392578
What was Amanda explaining that	43.42848300933838
Who was Ellen imagining	36.13368606567383
Who was Ellen imagining that	39.70043897628784
Who is Lori imagining	37.452938079833984
Who is Lori imagining that	43.98628234863281
Who does Judy explain	34.36432647705078
Who does Judy explain that	38.26647996902466
Who would Leslie say	30.642684936523438
Who would Leslie say that	33.22472333908081
Who had Michelle explained	32.6625862121582
Who had Michelle explained that	35.543999671936035
Who was Tonya saying	24.514551162719727
Who was Tonya saying that	28.572254180908203
What has Florence explained	38.4915885925293
What has Florence explained that	46.34721755981445
Who has David explained	31.979402542114258
Who has David explained that	35.72734355926514
Who was Ronald thinking	33.929256439208984
Who was Ronald thinking that	39.92808818817139
What had Marie said	33.6702880859375
What had Marie said that	39.171550273895264
What is Nancy thinking	32.413299560546875
What is Nancy thinking that	39.70795392990112
What is Raymond thinking	34.263668060302734
What is Raymond thinking that	40.38749694824219
Who had Frank explained	34.627376556396484
Who had Frank explained that	34.53243970870972
Who is Alexander thinking	35.96916198730469
Who is Alexander thinking that	40.738768577575684
Who had Richard explained	31.739225387573242
Who had Richard explained that	33.17745923995972
Who should John think	28.864871978759766
Who should John think that	32.62697696685791
Who had Noah explained	34.902687072753906
Who had Noah explained that	36.61689043045044
What has Amelia imagined	43.79707717895508
What has Amelia imagined that	49.45004463195801
Who are most cashiers thinking	36.14370822906494
Who are most cashiers thinking that	40.352471351623535
Who does Melissa imagine	33.19203186035156
Who does Melissa imagine that	37.29990482330322
What was Richard saying	35.80126953125
What was Richard saying that	36.25338077545166
Who might Gregory imagine	38.007720947265625
Who might Gregory imagine that	42.22684383392334
Who is Katherine thinking	37.74031448364258
Who is Katherine thinking that	40.79740524291992
Who was Wayne thinking	37.87449264526367
Who was Wayne thinking that	44.69653129577637
What did Joel explain	33.82142639160156
What did Joel explain that	38.91165256500244
Who had waiters explained	26.76816177368164
Who had waiters explained that	30.22944450378418
Who can the woman imagine	29.556853771209717
Who can the woman imagine that	32.78865909576416
Who will April imagine	40.36563491821289
Who will April imagine that	42.79410362243652
Who has Vincent imagined	34.64113998413086
Who has Vincent imagined that	39.03960466384888
Who was Rose imagining	36.123443603515625
Who was Rose imagining that	40.84784507751465
What would Jerry explain	35.54074478149414
What would Jerry explain that	42.204580307006836
What should Daniel imagine	38.9288444519043
What should Daniel imagine that	46.46862983703613
Who has Gary said	32.59102249145508
Who has Gary said that	35.62698841094971
Who is Carol saying	33.709251403808594
Who is Carol saying that	37.413132190704346
Who was Amelia saying	37.671852111816406
Who was Amelia saying that	41.08452796936035
Who was Carla thinking	33.14202880859375
Who was Carla thinking that	38.58041286468506
Who is Wayne imagining	36.20447540283203
Who is Wayne imagining that	43.76905918121338
Who is Carlos saying	34.108543395996094
Who is Carlos saying that	37.72921323776245
Who had Irene explained	34.38804626464844
Who had Irene explained that	37.513747215270996
Who have some teenagers imagined	40.640740394592285
Who have some teenagers imagined that	47.879273414611816
What would Jodi explain	49.810245513916016
What would Jodi explain that	53.35728645324707
Who was Christine thinking	34.54786682128906
Who was Christine thinking that	41.90577983856201
Who is Jennifer thinking	34.0689697265625
Who is Jennifer thinking that	40.94742774963379
Who were a lot of actresses saying	46.86331558227539
Who were a lot of actresses saying that	46.66106414794922
Who is Deborah thinking	37.86112594604492
Who is Deborah thinking that	43.32479953765869
Who was Mark thinking	36.43546676635742
Who was Mark thinking that	42.54086971282959
Who had Lissa imagined	28.23607635498047
Who had Lissa imagined that	35.741915702819824
Who will Brad explain	37.83142852783203
Who will Brad explain that	43.8504695892334
Who was Gregory saying	36.84589385986328
Who was Gregory saying that	41.975975036621094
Who could all waiters say	29.50038433074951
Who could all waiters say that	33.06942844390869
Who does Robert say	32.44942092895508
Who does Robert say that	37.663986682891846
What was Travis saying	35.68451690673828
What was Travis saying that	41.680541038513184
Who has April explained	34.73330307006836
Who has April explained that	38.215694427490234
Who is Angela explaining	37.51721954345703
Who is Angela explaining that	41.008033752441406
Who is Danielle thinking	33.91674041748047
Who is Danielle thinking that	40.18180847167969
Who was Beth explaining	36.187965393066406
Who was Beth explaining that	38.18176746368408
Who have many dancers said	43.1174373626709
Who have many dancers said that	43.01730251312256
Who would Monica imagine	31.359954833984375
Who would Monica imagine that	36.63318157196045
Who had Valerie said	32.06578826904297
Who had Valerie said that	37.08911418914795
Who can Larry explain	34.34357833862305
Who can Larry explain that	38.61891269683838
Who is Carl explaining	35.15784454345703
Who is Carl explaining that	39.43864107131958
Who has Andrea said	33.684059143066406
Who has Andrea said that	35.22673845291138
Who was Gina saying	36.738990783691406
Who was Gina saying that	40.136075019836426
What has Bruce explained	37.17190170288086
What has Bruce explained that	43.46097946166992
Who was Curtis saying	37.30525207519531
Who was Curtis saying that	42.04902648925781
Who should Becca imagine	34.65795135498047
Who should Becca imagine that	42.14669704437256
Who did Judy think	33.91991424560547
Who did Judy think that	38.85424852371216
Who is Robert explaining	36.72273254394531
Who is Robert explaining that	39.5454740524292
Who will Adam say	33.4949836730957
Who will Adam say that	34.89597797393799
Who would Melissa say	28.12198257446289
Who would Melissa say that	30.50288677215576
Who can jason say	26.893436431884766
Who can jason say that	28.29230785369873
What is Tanya saying	36.13471984863281
What is Tanya saying that	42.30153560638428
Who is Mitchell explaining	37.118568420410156
Who is Mitchell explaining that	40.844950675964355
What does Cindy say	27.082597732543945
What does Cindy say that	33.00564527511597
What had Diana thought	34.242122650146484
What had Diana thought that	40.534443855285645
Who was Samantha saying	36.402320861816406
Who was Samantha saying that	36.40627384185791
What had Douglas imagined	36.08209228515625
What had Douglas imagined that	47.01868534088135
Who is Gary thinking	36.25166320800781
Who is Gary thinking that	39.75367784500122
Who should Cindy think	30.86827850341797
Who should Cindy think that	35.27942657470703
Who is Matt explaining	39.22642517089844
Who is Matt explaining that	43.836326599121094
What might Angela imagine	39.0941162109375
What might Angela imagine that	47.78980731964111
Who is Connie imagining	41.467994689941406
Who is Connie imagining that	47.152509689331055
Who had Craig thought	34.58567810058594
Who had Craig thought that	38.60917329788208
What had Andrew imagined	39.567222595214844
What had Andrew imagined that	47.50139236450195
Who might some pedestrians explain	47.221336364746094
Who might some pedestrians explain that	49.947566986083984
Who should Mark say	32.69200897216797
Who should Mark say that	37.260494232177734
Who are the girls imagining	38.46894025802612
Who are the girls imagining that	40.48723125457764
What has Daniel thought	42.11043930053711
What has Daniel thought that	50.107412338256836
What is Ann explaining	43.011024475097656
What is Ann explaining that	44.99617099761963
Who was Beverly thinking	36.861083984375
Who was Beverly thinking that	40.18190860748291
Who is Melissa saying	36.04066467285156
Who is Melissa saying that	40.219054222106934
Who were most men thinking	40.11481285095215
Who were most men thinking that	45.140238761901855
Who is Sonia explaining	38.35978317260742
Who is Sonia explaining that	41.335344314575195
Who could all students imagine	36.82459354400635
Who could all students imagine that	38.15764331817627
Who was Emily imagining	35.295433044433594
Who was Emily imagining that	38.26125383377075
Who should Pamela say	32.407020568847656
Who should Pamela say that	36.71173572540283
What would Barbara explain	37.2791862487793
What would Barbara explain that	45.75740337371826
Who has Donna imagined	36.711753845214844
Who has Donna imagined that	43.3743953704834
What is Peter thinking	35.62510299682617
What is Peter thinking that	41.83291435241699
What is Bruce thinking	33.66902160644531
What is Bruce thinking that	41.93863868713379
Who did Beverly explain	39.248687744140625
Who did Beverly explain that	39.33279514312744
Who had Aaron thought	33.806976318359375
Who had Aaron thought that	37.12935209274292
Who are some drivers thinking	43.316102027893066
Who are some drivers thinking that	41.82656764984131
What has Melinda said	34.588417053222656
What has Melinda said that	38.40848922729492
Who do the senators explain	41.530561447143555
Who do the senators explain that	44.58474254608154
What might most children explain	37.85004377365112
What might most children explain that	42.36005115509033
Who had Judy imagined	36.7862548828125
Who had Judy imagined that	39.864540100097656
What was Naomi saying	34.99186706542969
What was Naomi saying that	40.693769454956055
Who has Marla said	36.350440979003906
Who has Marla said that	39.690799713134766
Who is Karla explaining	36.43263626098633
Who is Karla explaining that	39.51468229293823
What has Daniel imagined	39.266990661621094
What has Daniel imagined that	46.035003662109375
Who was Donald explaining	34.32795715332031
Who was Donald explaining that	36.174156665802
Who had Diane said	31.019046783447266
Who had Diane said that	33.65621566772461
What does Dennis say	30.2059326171875
What does Dennis say that	36.59149885177612
Who has every man said	33.604862689971924
Who has every man said that	38.203980445861816
Who has Cindy said	29.440441131591797
Who has Cindy said that	32.33493089675903
Who is Mary saying	30.677692413330078
Who is Mary saying that	34.86778259277344
Who is Carla imagining	33.8743896484375
Who is Carla imagining that	39.018356800079346
Who has Tara explained	33.9533576965332
Who has Tara explained that	37.957923412323
Who had Liam imagined	34.13336181640625
Who had Liam imagined that	42.45885372161865
Who might Robert explain	35.625274658203125
Who might Robert explain that	40.18070697784424
Who might Bruce imagine	39.694679260253906
Who might Bruce imagine that	44.95068550109863
What does Carla imagine	39.42708969116211
What does Carla imagine that	46.493234634399414
What has Vincent explained	37.597145080566406
What has Vincent explained that	45.87105751037598
Who is Stacey thinking	35.28813171386719
Who is Stacey thinking that	38.828606605529785
Who was Ronald explaining	39.937225341796875
Who was Ronald explaining that	45.02392768859863
Who is Connie saying	38.21604919433594
Who is Connie saying that	43.0394983291626
Who should Theresa imagine	35.09185791015625
Who should Theresa imagine that	37.84865617752075
Who was George saying	31.742538452148438
Who was George saying that	33.03041934967041
Who did Dennis think	32.23571014404297
Who did Dennis think that	38.00323963165283
What would Brian imagine	34.8428840637207
What would Brian imagine that	42.822794914245605
Who will Larry explain	34.38642883300781
Who will Larry explain that	38.24176073074341
Who might Laurie say	34.7574462890625
Who might Laurie say that	38.95826816558838
Who is James thinking	32.39134979248047
Who is James thinking that	37.894206047058105
What has Janice explained	40.63313293457031
What has Janice explained that	47.81320095062256
Who had Emily thought	35.98524856567383
Who had Emily thought that	39.739811420440674
Who was Rebecca thinking	35.58646011352539
Who was Rebecca thinking that	41.823768615722656
Who should Marla think	38.7703971862793
Who should Marla think that	42.47982978820801
Who is Theodore thinking	36.60852813720703
Who is Theodore thinking that	41.37490749359131
Who was Sherry thinking	38.04596710205078
Who was Sherry thinking that	43.592634201049805
Who had a lot of actors imagined	42.55171823501587
Who had a lot of actors imagined that	46.738563537597656
Who has Sonia said	31.454601287841797
Who has Sonia said that	34.602532386779785
Who was Tanya imagining	36.580055236816406
Who was Tanya imagining that	41.43019676208496
Who might Sonia say	32.90375900268555
Who might Sonia say that	37.06155300140381
What had Bradley thought	34.818153381347656
What had Bradley thought that	45.227417945861816
What had Elaine imagined	41.33006286621094
What had Elaine imagined that	49.86680507659912
What had Tracy thought	36.72981262207031
What had Tracy thought that	45.34010410308838
Who has Edward explained	39.943115234375
Who has Edward explained that	41.20888710021973
What can Ronald imagine	38.53989791870117
What can Ronald imagine that	48.09814453125
Who might Allison think	35.296485900878906
Who might Allison think that	38.42870235443115
What had Jeffrey said	35.33365249633789
What had Jeffrey said that	42.701101303100586
What is Carol imagining	37.037010192871094
What is Carol imagining that	44.298667907714844
What is Carol explaining	35.825408935546875
What is Carol explaining that	41.78669452667236
Who had Nancy said	32.020484924316406
Who had Nancy said that	33.55162858963013
What was Sheila imagining	37.16853713989258
What was Sheila imagining that	44.340267181396484
Who can Charles say	33.59675979614258
Who can Charles say that	36.31309509277344
Who was Charles imagining	36.26844024658203
Who was Charles imagining that	40.32242774963379
Who has Amelia said	33.56102752685547
Who has Amelia said that	38.00095319747925
Who was Kristen saying	35.96080780029297
Who was Kristen saying that	39.18205261230469
Who was Meredith explaining	38.833988189697266
Who was Meredith explaining that	43.23765754699707
What had Heather said	30.845195770263672
What had Heather said that	36.851630210876465
What can Christopher imagine	38.19951629638672
What can Christopher imagine that	45.62911033630371
What should Carmen imagine	37.2396125793457
What should Carmen imagine that	45.08660316467285
Who was Rodney explaining	37.78358459472656
Who was Rodney explaining that	42.5243616104126
What was Monica explaining	34.87309265136719
What was Monica explaining that	42.22003936767578
Who had Heather thought	33.592254638671875
Who had Heather thought that	36.77799701690674
Who was Jennifer saying	34.45079040527344
Who was Jennifer saying that	38.73543977737427
Who might Rebecca think	38.855079650878906
Who might Rebecca think that	43.45288276672363
Who is this actress thinking	43.155412673950195
Who is this actress thinking that	45.71950435638428
Who had teachers said	35.92668914794922
Who had teachers said that	39.67419147491455
Who had Omar explained	36.53692626953125
Who had Omar explained that	40.950632095336914
Who can this woman explain	33.219521045684814
Who can this woman explain that	40.76711940765381
Who might a lot of senators imagine	47.26771402359009
Who might a lot of senators imagine that	51.042266845703125
Who was Monica explaining	36.03145217895508
Who was Monica explaining that	38.45854997634888
Who will Raymond explain	36.34051513671875
Who will Raymond explain that	39.00852918624878
What would every woman explain	35.44560670852661
What would every woman explain that	38.77739238739014
Who had Sheila said	31.38848114013672
Who had Sheila said that	34.083075523376465
Who is Heather explaining	35.1634407043457
Who is Heather explaining that	39.31251525878906
Who might Lissa say	26.65874481201172
Who might Lissa say that	28.35538148880005
What had Beverly explained	40.257930755615234
What had Beverly explained that	49.312806129455566
Who had Tracy thought	30.82593536376953
Who had Tracy thought that	37.32701778411865
Who would Carmen think	32.15724563598633
Who would Carmen think that	35.203704833984375
Who has William thought	33.533973693847656
Who has William thought that	40.18916606903076
Who was Vincent imagining	37.644439697265625
Who was Vincent imagining that	40.59772491455078
Who has Karla said	33.3858528137207
Who has Karla said that	36.15084886550903
Who has Karla said	32.35535430908203
Who has Karla said that	34.511942863464355
What can Peter say	30.031478881835938
What can Peter say that	35.056114196777344
Who has Matt thought	33.646759033203125
Who has Matt thought that	36.702094078063965
Who is Ronald saying	35.297210693359375
Who is Ronald saying that	40.44238567352295
Who has Bill said	31.478437423706055
Who has Bill said that	37.61837720870972
What is William saying	33.41386413574219
What is William saying that	40.775747299194336
Who was Brian explaining	33.89491653442383
Who was Brian explaining that	37.10779666900635
Who should Becky imagine	39.519683837890625
Who should Becky imagine that	45.02758979797363
What does Martha explain	36.316650390625
What does Martha explain that	45.48961639404297
Who had Beth said	32.90005111694336
Who had Beth said that	36.338016986846924
Who was William saying	33.24563217163086
Who was William saying that	38.6005163192749
What is Regina imagining	37.26494598388672
What is Regina imagining that	44.550652503967285
Who was Lucille saying	36.377601623535156
Who was Lucille saying that	38.600783348083496
Who had Nicole explained	35.06617736816406
Who had Nicole explained that	37.125630378723145
Who has Frank explained	31.921831130981445
Who has Frank explained that	35.11841297149658
Who had Cynthia imagined	36.15166473388672
Who had Cynthia imagined that	43.5027551651001
Who was Brett thinking	36.68854522705078
Who was Brett thinking that	43.66631507873535
Who did Sharon imagine	31.293563842773438
Who did Sharon imagine that	37.194015979766846
What is Eva saying	36.65480041503906
What is Eva saying that	41.76053047180176
Who had adults said	36.27886199951172
Who had adults said that	39.00379180908203
Who would Michelle explain	30.59212303161621
Who would Michelle explain that	34.53834533691406
Who had Renee thought	37.169471740722656
Who had Renee thought that	42.56283760070801
What could Ann say	31.512985229492188
What could Ann say that	40.87221622467041
Who can Andrea imagine	40.94898986816406
Who can Andrea imagine that	42.472267150878906
Who had Nancy explained	35.235267639160156
Who had Nancy explained that	37.558085918426514
Who is Christina imagining	37.69425964355469
Who is Christina imagining that	43.18992614746094
Who is Veronica explaining	35.322608947753906
Who is Veronica explaining that	39.619927406311035
Who would many people think	27.596237659454346
Who would many people think that	31.519143104553223
Who has Edward said	31.79705047607422
Who has Edward said that	35.67457675933838
Who are many patients saying	42.463693618774414
Who are many patients saying that	43.06563091278076
Who would Kristin explain	35.404022216796875
Who would Kristin explain that	37.48458385467529
Who would Sally explain	31.20391845703125
Who would Sally explain that	37.3035192489624
Who had Christopher explained	33.202964782714844
Who had Christopher explained that	36.63693904876709
Who are these drivers thinking	44.38847541809082
Who are these drivers thinking that	45.605140686035156
What was Candice explaining	40.087608337402344
What was Candice explaining that	45.99893093109131
Who was Kathleen saying	37.184967041015625
Who was Kathleen saying that	40.79331398010254
Who had Dennis thought	32.786163330078125
Who had Dennis thought that	39.9385142326355
Who is Cindy explaining	35.623443603515625
Who is Cindy explaining that	38.751304149627686
Who might Stacey say	33.25218200683594
Who might Stacey say that	36.16777420043945
What had Andrew thought	36.58250427246094
What had Andrew thought that	42.966933250427246
Who is Catherine imagining	42.662628173828125
Who is Catherine imagining that	46.70259952545166
Who will Becca think	32.41304016113281
Who will Becca think that	36.68489933013916
Who has Carmen imagined	36.785499572753906
Who has Carmen imagined that	40.762271881103516
Who has Judy thought	33.62932205200195
Who has Judy thought that	38.04361343383789
Who has Laura imagined	36.032318115234375
Who has Laura imagined that	42.109107971191406
Who was Sabrina imagining	38.17346954345703
Who was Sabrina imagining that	43.759117126464844
Who might Rachelle imagine	29.56368637084961
Who might Rachelle imagine that	33.02276611328125
Who have a lot of patients thought	42.31880235671997
Who have a lot of patients thought that	45.66229248046875
Who is Kristin imagining	37.33767318725586
Who is Kristin imagining that	40.42867660522461
What had Allison thought	39.14771270751953
What had Allison thought that	45.40562629699707
What were many patients saying	42.072553634643555
What were many patients saying that	42.264527320861816
Who had Randolf thought	27.93816375732422
Who had Randolf thought that	33.09507369995117
Who should Patrick explain	37.283119201660156
Who should Patrick explain that	41.40408992767334
Who has Grace imagined	38.749229431152344
Who has Grace imagined that	47.92576313018799
Who has Beverly said	34.442832946777344
Who has Beverly said that	37.90581464767456
Who could Carol explain	37.96377944946289
Who could Carol explain that	40.769386291503906
Who would Ellen imagine	33.22309112548828
Who would Ellen imagine that	38.58515501022339
Who will Carol think	35.302066802978516
Who will Carol think that	41.06934070587158
Who did Wayne explain	35.95146942138672
Who did Wayne explain that	44.564757347106934
Who have some men explained	40.2027702331543
Who have some men explained that	44.352664947509766
Who were a lot of patients thinking	43.37279176712036
Who were a lot of patients thinking that	44.400001525878906
What was Deanna imagining	31.15846824645996
What was Deanna imagining that	35.70551633834839
Who was Douglas saying	37.696075439453125
Who was Douglas saying that	42.13099002838135
Who has Eric explained	33.92052459716797
Who has Eric explained that	36.714491844177246
Who did Florence say	31.521839141845703
Who did Florence say that	36.426424980163574
Who is Melinda imagining	38.630096435546875
Who is Melinda imagining that	43.99975776672363
What is Nancy imagining	36.40897750854492
What is Nancy imagining that	45.088701248168945
What could Dan explain	37.80486297607422
What could Dan explain that	43.9362096786499
Who was Laura thinking	33.67670440673828
Who was Laura thinking that	40.91212272644043
What has Karla said	35.273109436035156
What has Karla said that	43.17080020904541
Who are these actresses imagining	46.61616325378418
Who are these actresses imagining that	49.01685905456543
Who should the waitress say	31.23110294342041
Who should the waitress say that	33.86634063720703
Who could April imagine	40.648353576660156
Who could April imagine that	45.01015663146973
Who were most cashiers thinking	37.86561965942383
Who were most cashiers thinking that	43.138858795166016
Who has Jane said	29.251266479492188
Who has Jane said that	33.744964599609375
What had Mitchell explained	36.89768981933594
What had Mitchell explained that	46.203508377075195
Who is Dawn saying	36.58505630493164
Who is Dawn saying that	39.251549243927
What had waiters explained	30.707578659057617
What had waiters explained that	38.35784196853638
What is Theodore imagining	40.33466339111328
What is Theodore imagining that	46.988301277160645
Who did Roger imagine	33.77499771118164
Who did Roger imagine that	37.14222431182861
Who might Larry think	33.434303283691406
Who might Larry think that	37.60405778884888
Who will Anna imagine	36.81560516357422
Who will Anna imagine that	43.81192207336426
What had these patients said	42.040324211120605
What had these patients said that	49.528175354003906
Who do women imagine	36.108551025390625
Who do women imagine that	39.308269023895264
What had Gary said	37.8432731628418
What had Gary said that	40.25887966156006
Who does David explain	32.45244216918945
Who does David explain that	38.201682567596436
Who does Randolf explain	28.771995544433594
Who does Randolf explain that	33.70408535003662
Who has Tammy said	35.297908782958984
Who has Tammy said that	36.69007062911987
Who could Sabrina explain	34.47137451171875
Who could Sabrina explain that	37.253098487854004
Who should Margaret imagine	35.192474365234375
Who should Margaret imagine that	40.28022766113281
What had Naomi imagined	41.333011627197266
What had Naomi imagined that	50.06947994232178
Who were the pedestrians thinking	42.61696815490723
Who were the pedestrians thinking that	44.47636413574219
Who was Tara imagining	36.92178726196289
Who was Tara imagining that	40.53816318511963
Who had Rodney said	31.576208114624023
Who had Rodney said that	34.71534252166748
Who should Donna imagine	34.446868896484375
Who should Donna imagine that	39.111220836639404
Who has Wayne explained	34.16380310058594
Who has Wayne explained that	40.68150520324707
Who is Marcus imagining	35.27667236328125
Who is Marcus imagining that	38.575007915496826
Who have some girls explained	39.394309520721436
Who have some girls explained that	43.894320487976074
Who can Noah think	34.767181396484375
Who can Noah think that	39.15038585662842
Who did Marla explain	36.34624481201172
Who did Marla explain that	43.438849449157715
Who might Brenda explain	33.95941925048828
Who might Brenda explain that	37.786545753479004
Who will Stephanie think	32.41322326660156
Who will Stephanie think that	38.085715770721436
Who should Rachel explain	31.04674530029297
Who should Rachel explain that	35.66656827926636
Who had Caroline said	31.820423126220703
Who had Caroline said that	36.662535667419434
Who would Janet imagine	33.50986099243164
Who would Janet imagine that	39.01875972747803
Who would Janet think	31.133068084716797
Who would Janet think that	36.139769554138184
Who has Steven said	33.37934112548828
Who has Steven said that	36.85976505279541
Who does Gina explain	37.32807922363281
Who does Gina explain that	43.29777717590332
Who does Steven think	33.37991714477539
Who does Steven think that	40.82749366760254
Who was Brenda explaining	39.32121276855469
Who was Brenda explaining that	42.97998905181885
What had Teresa explained	37.494300842285156
What had Teresa explained that	42.333130836486816
Who was Tracy thinking	28.817821502685547
Who was Tracy thinking that	34.09573793411255
Who had Erin thought	32.2601318359375
Who had Erin thought that	37.368972301483154
What might Sheila explain	38.476402282714844
What might Sheila explain that	45.59922218322754
Who is Emily saying	35.4966926574707
Who is Emily saying that	38.002867698669434
What had these doctors imagined	40.5568265914917
What had these doctors imagined that	47.3849401473999
What were some people explaining	38.5369348526001
What were some people explaining that	41.36945056915283
Who will Tracy explain	35.6550407409668
Who will Tracy explain that	36.60447597503662
Who would Laura say	27.923995971679688
Who would Laura say that	30.945236682891846
Who have some girls imagined	42.05233573913574
Who have some girls imagined that	48.1519718170166
Who was the woman thinking	32.19712734222412
Who was the woman thinking that	36.16181945800781
Who would Richard think	32.43364334106445
Who would Richard think that	36.517791748046875
Who had Amanda explained	37.11031723022461
Who had Amanda explained that	42.11440563201904
Who had Claire thought	35.32160949707031
Who had Claire thought that	42.50401496887207
Who did Christopher say	36.35673522949219
Who did Christopher say that	39.56007719039917
What was Kevin saying	32.148311614990234
What was Kevin saying that	38.272151947021484
Who has Christopher thought	35.10242462158203
Who has Christopher thought that	39.40232038497925
Who did every dancer imagine	42.03956127166748
Who did every dancer imagine that	44.705952644348145
Who was Colleen thinking	38.85634231567383
Who was Colleen thinking that	41.97418212890625
Who was Barbara saying	33.81629943847656
Who was Barbara saying that	36.60676956176758
What can Beth explain	36.29200744628906
What can Beth explain that	43.638620376586914
Who has David said	27.98371696472168
Who has David said that	32.36626148223877
Who does Dan say	34.120018005371094
Who does Dan say that	41.79243564605713
Who has Stacey explained	32.38724136352539
Who has Stacey explained that	35.19425868988037
Who has Todd explained	32.32714080810547
Who has Todd explained that	36.50231122970581
Who was Angela thinking	35.34772491455078
Who was Angela thinking that	40.82409858703613
Who would Margaret think	33.63125991821289
Who would Margaret think that	41.49544715881348
Who is Janet explaining	36.836761474609375
Who is Janet explaining that	41.620168685913086
Who had a lot of drivers thought	42.48777151107788
Who had a lot of drivers thought that	41.777957916259766
Who might Tracy imagine	34.97795867919922
Who might Tracy imagine that	40.11066436767578
Who has Steven explained	36.217613220214844
Who has Steven explained that	38.878045082092285
Who had a guy imagined	35.822765827178955
Who had a guy imagined that	39.26967716217041
Who had Walter thought	31.362619400024414
Who had Walter thought that	34.48444843292236
What is Becca thinking	33.763675689697266
What is Becca thinking that	42.317705154418945
Who is Wendy saying	36.46424865722656
Who is Wendy saying that	39.849746227264404
Who did Gregory think	33.66297149658203
Who did Gregory think that	39.87350940704346
Who did Brian think	29.00122833251953
Who did Brian think that	34.9396014213562
What were all dancers imagining	43.21311950683594
What were all dancers imagining that	44.974639892578125
Who has Frank imagined	39.03010559082031
Who has Frank imagined that	43.481645584106445
What was Sharon saying	36.04246139526367
What was Sharon saying that	38.12791347503662
Who was Judy explaining	36.10078048706055
Who was Judy explaining that	39.698662757873535
Who has Holly imagined	35.017738342285156
Who has Holly imagined that	41.9754695892334
Who is John explaining	33.5594367980957
Who is John explaining that	37.757670879364014
Who was Tanya thinking	36.51399230957031
Who was Tanya thinking that	41.68394088745117
Who should all actresses explain	39.81812000274658
Who should all actresses explain that	43.18608856201172
What might Randolf imagine	30.08466148376465
What might Randolf imagine that	36.72010898590088
Who had Carmen thought	34.728214263916016
Who had Carmen thought that	36.12347364425659
Who can Judy explain	38.257686614990234
Who can Judy explain that	40.28599739074707
Who could Laura say	30.108646392822266
Who could Laura say that	33.15209627151489
What was Wayne imagining	34.81476593017578
What was Wayne imagining that	44.25417423248291
Who has Monica said	31.938846588134766
Who has Monica said that	33.66413116455078
Who does Ella say	30.52411460876465
Who does Ella say that	35.08769512176514
What did Diana say	26.812850952148438
What did Diana say that	32.90658950805664
Who could Leslie explain	35.85343933105469
Who could Leslie explain that	39.126713275909424
Who could Marcus explain	34.60055923461914
Who could Marcus explain that	37.22200870513916
Who could Katherine explain	37.79076385498047
Who could Katherine explain that	41.82544708251953
Who could a boy explain	31.339375972747803
Who could a boy explain that	34.238905906677246
What can Tracy think	32.02674865722656
What can Tracy think that	39.674880504608154
Who is Cindy imagining	34.550018310546875
Who is Cindy imagining that	38.570473194122314
Who has Allison explained	35.74519348144531
Who has Allison explained that	40.71880340576172
Who was Karen explaining	35.05154037475586
Who was Karen explaining that	38.60835552215576
Who has Christopher said	32.01221466064453
Who has Christopher said that	34.86663341522217
Who is Tanya explaining	37.358612060546875
Who is Tanya explaining that	40.81211566925049
Who have the teenagers thought	36.09093189239502
Who have the teenagers thought that	41.64499568939209
Who will doctors think	34.57415771484375
Who will doctors think that	36.64817810058594
Who has Todd said	30.71751594543457
Who has Todd said that	36.44010066986084
Who had Tanya thought	38.67372131347656
Who had Tanya thought that	41.987905502319336
Who could that dancer imagine	42.435808181762695
Who could that dancer imagine that	47.7973108291626
Who had George thought	33.586830139160156
Who had George thought that	36.74668073654175
What might Kendra explain	28.64892578125
What might Kendra explain that	35.78545808792114
Who is Eva saying	35.765113830566406
Who is Eva saying that	38.577091693878174
What has Joel said	33.57402801513672
What has Joel said that	40.092973709106445
Who might Adam explain	37.64179992675781
Who might Adam explain that	40.43734073638916
Who was Dennis explaining	34.5421028137207
Who was Dennis explaining that	38.020358085632324
Who was Judy explaining	36.079933166503906
Who was Judy explaining that	39.69413757324219
Who had April imagined	34.92280578613281
Who had April imagined that	39.95377779006958
Who has Sheila thought	36.21025848388672
Who has Sheila thought that	39.45122241973877
Who had Katherine explained	36.72266387939453
Who had Katherine explained that	39.296183586120605
Who are many ladies saying	40.90113162994385
Who are many ladies saying that	42.54198360443115
Who has April explained	34.285789489746094
Who has April explained that	37.87663221359253
Who will Michelle imagine	37.467124938964844
Who will Michelle imagine that	41.098289489746094
Who is Marcus imagining	36.849430084228516
Who is Marcus imagining that	39.54493761062622
Who had Catherine said	32.172515869140625
Who had Catherine said that	35.36954879760742
What has Colleen imagined	40.513999938964844
What has Colleen imagined that	48.192148208618164
Who could Christopher explain	38.054237365722656
Who could Christopher explain that	40.62906742095947
Who does Cynthia say	34.404685974121094
Who does Cynthia say that	38.97106170654297
Who had Donald explained	34.459144592285156
Who had Donald explained that	36.709418296813965
Who is Colleen thinking	37.22218704223633
Who is Colleen thinking that	41.48803234100342
Who was Ellen explaining	35.71880340576172
Who was Ellen explaining that	39.806275367736816
Who has Travis thought	35.606346130371094
Who has Travis thought that	39.90353345870972
Who had Raymond imagined	39.15789031982422
Who had Raymond imagined that	43.2033634185791
Who will many waiters explain	34.24729824066162
Who will many waiters explain that	38.089356422424316
Who can Monica imagine	33.25276184082031
Who can Monica imagine that	37.09852933883667
What would Ellen imagine	37.68685531616211
What would Ellen imagine that	45.022644996643066
Who was Barbara saying	35.24845504760742
Who was Barbara saying that	38.08751344680786
Who has Laurie said	32.466278076171875
Who has Laurie said that	36.68145418167114
Who was Beverly explaining	36.684207916259766
Who was Beverly explaining that	38.916873931884766
Who does Richard think	32.81786346435547
Who does Richard think that	39.071879386901855
Who did Tracy explain	31.467742919921875
Who did Tracy explain that	36.59041166305542
Who is Rebecca saying	35.122032165527344
Who is Rebecca saying that	39.024860858917236
What was Raymond imagining	37.384883880615234
What was Raymond imagining that	43.470444679260254
Who had Diane said	30.146753311157227
Who had Diane said that	34.313271045684814
Who has Stacey imagined	34.09449768066406
Who has Stacey imagined that	40.47922134399414
Who is Teresa saying	35.359703063964844
Who is Teresa saying that	39.86569166183472
Who has Vanessa said	30.87188148498535
Who has Vanessa said that	34.1166353225708
Who should Denise think	33.005470275878906
Who should Denise think that	37.183852195739746
Who had Rachel said	33.14315414428711
Who had Rachel said that	35.91562271118164
Who was Lisa saying	31.632022857666016
Who was Lisa saying that	34.660582542419434
What did some dancers think	34.66665744781494
What did some dancers think that	39.39304447174072
Who is Kristin imagining	41.857147216796875
Who is Kristin imagining that	43.271684646606445
Who is Stacy saying	35.780818939208984
Who is Stacy saying that	41.46994590759277
Who were the actresses saying	34.917094707489014
Who were the actresses saying that	37.54141330718994
Who had Bradley imagined	36.90278244018555
Who had Bradley imagined that	44.525413513183594
Who is Carlos thinking	36.158653259277344
Who is Carlos thinking that	40.38039207458496
Who had actors thought	34.88648986816406
Who had actors thought that	40.42338848114014
Who were most teachers imagining	47.053494453430176
Who were most teachers imagining that	52.15383338928223
Who has Kristin thought	39.48393630981445
Who has Kristin thought that	43.926024436950684
Who should David explain	30.547500610351562
Who should David explain that	37.21061706542969
Who has Nicole said	33.16614532470703
Who has Nicole said that	35.50926685333252
Who is Tamara saying	38.78345489501953
Who is Tamara saying that	40.957841873168945
Who is Rose imagining	37.41168212890625
Who is Rose imagining that	42.81851768493652
Who is Kimberley thinking	40.64109420776367
Who is Kimberley thinking that	46.91510200500488
What is Brenda thinking	32.338436126708984
What is Brenda thinking that	44.57451820373535
Who was Patrick saying	37.65533447265625
Who was Patrick saying that	41.20162010192871
Who were some actors thinking	40.59426784515381
Who were some actors thinking that	41.13340759277344
Who had Julia thought	32.085044860839844
Who had Julia thought that	39.064345359802246
Who is Stacy explaining	40.284027099609375
Who is Stacy explaining that	43.8855504989624
Who had Victoria explained	33.231407165527344
Who had Victoria explained that	36.993956565856934
Who can some guys think	33.36914777755737
Who can some guys think that	36.51885223388672
Who has Jill explained	29.71820068359375
Who has Jill explained that	33.26411485671997
Who is Victoria explaining	34.24827575683594
Who is Victoria explaining that	39.527428150177
Who would Kenneth explain	31.40308380126953
Who would Kenneth explain that	34.674811363220215
What had Julia said	32.2371826171875
What had Julia said that	35.57000398635864
Who was Helen explaining	35.000328063964844
Who was Helen explaining that	39.24359083175659
What are all boys saying	34.04789447784424
What are all boys saying that	37.65187168121338
What had Elizabeth explained	36.96391296386719
What had Elizabeth explained that	43.01645755767822
Who should the men think	29.457905292510986
Who should the men think that	32.41575622558594
Who is James saying	33.54090881347656
Who is James saying that	36.548590660095215
Who was Rodney saying	36.729888916015625
Who was Rodney saying that	39.68337535858154
Who is Rachelle imagining	28.468421936035156
Who is Rachelle imagining that	31.897425651550293
Who had Michelle explained	33.75092315673828
Who had Michelle explained that	34.97213363647461
Who has Joseph imagined	34.390560150146484
Who has Joseph imagined that	41.17215633392334
Who could Derek imagine	37.36671447753906
Who could Derek imagine that	42.90501117706299
Who does Guy say	32.576759338378906
Who does Guy say that	36.55482530593872
Who had George said	29.838451385498047
Who had George said that	32.28349685668945
Who can Vincent say	32.86924743652344
Who can Vincent say that	35.801475048065186
Who should doctors imagine	32.96214294433594
Who should doctors imagine that	36.4508056640625
Who was Mark saying	33.49921417236328
Who was Mark saying that	35.10426998138428
Who had Gregory thought	32.147499084472656
Who had Gregory thought that	36.31141185760498
Who should some dancers imagine	43.53949546813965
Who should some dancers imagine that	42.90636348724365
Who is Bradley thinking	38.07261657714844
Who is Bradley thinking that	41.67171001434326
Who is Gary saying	32.20377731323242
Who is Gary saying that	36.01236820220947
Who could Omar explain	37.359291076660156
Who could Omar explain that	39.57470417022705
Who will Todd say	30.676361083984375
Who will Todd say that	33.35601806640625
What was Frank imagining	34.65277099609375
What was Frank imagining that	43.25963020324707
Who had John thought	28.877836227416992
Who had John thought that	33.13279390335083
What is the girl saying	31.196913719177246
What is the girl saying that	33.71888065338135
Who were waiters thinking	30.92412567138672
Who were waiters thinking that	35.25221347808838
Who was Nicole thinking	36.94034194946289
Who was Nicole thinking that	41.08870506286621
Who were many boys explaining	44.95491027832031
Who were many boys explaining that	47.9177942276001
What has Rodney thought	39.759124755859375
What has Rodney thought that	48.24374198913574
Who was Jodi thinking	44.07200622558594
Who was Jodi thinking that	47.262983322143555
Who should Stephen imagine	39.791358947753906
Who should Stephen imagine that	45.115532875061035
Who is Connie imagining	39.113914489746094
Who is Connie imagining that	46.53666019439697
Who is Michael explaining	34.90153503417969
Who is Michael explaining that	39.136738777160645
Who had Gary explained	34.64417266845703
Who had Gary explained that	37.03091859817505
What did Denise imagine	37.811134338378906
What did Denise imagine that	47.55115509033203
Who was Deborah explaining	39.605865478515625
Who was Deborah explaining that	42.84707546234131
What was Theodore explaining	39.14378356933594
What was Theodore explaining that	43.99222373962402
Who was Renee imagining	39.10021209716797
Who was Renee imagining that	40.71932315826416
Who had Karen thought	31.87299346923828
Who had Karen thought that	36.012511253356934
Who does Pamela think	35.02330780029297
Who does Pamela think that	39.98074769973755
Who had Teresa said	33.13520812988281
Who had Teresa said that	36.798439025878906
Who was Stephanie thinking	34.847808837890625
Who was Stephanie thinking that	40.31543254852295
Who have dancers thought	37.50032043457031
Who have dancers thought that	38.048999309539795
What had most guys thought	36.548912525177
What had most guys thought that	40.92836666107178
Who can Tonya imagine	33.64247512817383
Who can Tonya imagine that	32.59951114654541
What has Lucille explained	40.756019592285156
What has Lucille explained that	43.419928550720215
Who was Michael explaining	34.92778396606445
Who was Michael explaining that	38.94705533981323
Who has Paul thought	30.309524536132812
Who has Paul thought that	32.952632904052734
Who is Barbara explaining	34.81163024902344
Who is Barbara explaining that	37.117207050323486
Who has Nancy imagined	36.577659606933594
Who has Nancy imagined that	42.52511978149414
Who was Carla thinking	33.87608337402344
Who was Carla thinking that	39.063403606414795
Who had that guy thought	39.15133714675903
Who had that guy thought that	44.74957752227783
Who is Natalie explaining	37.385231018066406
Who is Natalie explaining that	41.371164321899414
Who has Andrew said	31.489978790283203
Who has Andrew said that	35.05809307098389
Who can Marcus think	34.18954086303711
Who can Marcus think that	36.64463758468628
Who has Andrew explained	33.67610168457031
Who has Andrew explained that	36.19513988494873
Who had these customers explained	41.84316158294678
Who had these customers explained that	45.015915870666504
What will Marcus explain	35.065242767333984
What will Marcus explain that	40.16617774963379
Who had a girl said	30.803146362304688
Who had a girl said that	31.95205307006836
Who will Joseph say	31.59168243408203
Who will Joseph say that	35.52436351776123
What was Wendy thinking	35.55308532714844
What was Wendy thinking that	44.722633361816406
Who will Stephanie say	33.220088958740234
Who will Stephanie say that	36.95589542388916
What has Guy thought	37.11971664428711
What has Guy thought that	44.20613765716553
Who is Thomas explaining	39.77053451538086
Who is Thomas explaining that	40.47192573547363
Who would Alexander think	34.50392532348633
Who would Alexander think that	40.26179313659668
Who is Jennifer thinking	34.393951416015625
Who is Jennifer thinking that	40.41790008544922
Who is Lissa explaining	29.065637588500977
Who is Lissa explaining that	34.44173336029053
Who have children said	33.29471206665039
Who have children said that	37.92259931564331
Who is Stacy imagining	35.09028625488281
Who is Stacy imagining that	41.08929634094238
Who does Erin explain	34.33683395385742
Who does Erin explain that	41.377129554748535
Who has Rodney explained	32.46595764160156
Who has Rodney explained that	36.6035532951355
Who did Edward think	29.69159698486328
Who did Edward think that	34.703876972198486
Who has Renee explained	38.273765563964844
Who has Renee explained that	41.01128578186035
Who is Sonia explaining	35.42621994018555
Who is Sonia explaining that	39.11194562911987
Who had Todd thought	30.85971450805664
Who had Todd thought that	33.19880723953247
Who might Beverly explain	38.91363525390625
Who might Beverly explain that	42.9449987411499
What was Holly explaining	38.223297119140625
What was Holly explaining that	41.812477111816406
Who was some lady explaining	37.90005922317505
Who was some lady explaining that	38.33016300201416
Who has Raymond explained	34.48900604248047
Who has Raymond explained that	35.92576503753662
Who has Ann explained	34.47540283203125
Who has Ann explained that	38.31932544708252
Who had the guys explained	32.312278747558594
Who had the guys explained that	36.356781005859375
Who had Alice said	27.490558624267578
Who had Alice said that	32.05122470855713
Who can Nancy explain	32.995765686035156
Who can Nancy explain that	36.48638963699341
Who might Anna imagine	38.35300827026367
Who might Anna imagine that	43.43475341796875
Who does Denise think	35.08659744262695
Who does Denise think that	43.28664302825928
Who is Alan thinking	33.86158752441406
Who is Alan thinking that	40.771803855895996
Who might Deanna think	28.807044982910156
Who might Deanna think that	33.137755393981934
Who has Tammy thought	37.677940368652344
Who has Tammy thought that	40.95423221588135
Who had Martha thought	35.7298469543457
Who had Martha thought that	39.192283153533936
Who is Regina thinking	38.715736389160156
Who is Regina thinking that	42.98997402191162
Who is Sheila imagining	35.11009216308594
Who is Sheila imagining that	41.4957857131958
Who would Leslie imagine	34.177120208740234
Who would Leslie imagine that	40.85766792297363
Who were many teachers saying	43.11431407928467
Who were many teachers saying that	46.09893035888672
What has Kirsten said	36.20299530029297
What has Kirsten said that	46.057748794555664
Who will Omar think	37.93098449707031
Who will Omar think that	42.23307132720947
Who could Kevin say	32.56479263305664
Who could Kevin say that	37.07598924636841
Who can Mitchell explain	33.40304183959961
Who can Mitchell explain that	38.10227632522583
