linguistics_term	UID	m_lm_pred	m_append_pred	m_crit_pred	m_append_ent_pred	m_pred
anaphor_agreement	anaphor_gender_agreement	0.882	0.457	0.872	0.534	0.872
anaphor_agreement	anaphor_number_agreement	0.952	0.428	0.947	0.498	0.947
argument_structure	animate_subject_passive	0.715	0.561	0.706	0.549	0.706
binding	principle_A_c_command	0.588	0.507	0.584	0.458	0.584
binding	principle_A_case_1	1	0.847	1	0.803	1
binding	principle_A_case_2	0.873	0.744	0.794	0.416	0.794
binding	principle_A_domain_1	0.983	0.611	0.987	0.272	0.987
binding	principle_A_domain_2	0.683	0.513	0.69	0.524	0.69
determiner_noun_agreement	determiner_noun_agreement_1	0.918	0.758	0.897	0.706	0.897
determiner_noun_agreement	determiner_noun_agreement_irregular_1	0.815	0.753	0.793	0.726	0.793
determiner_noun_agreement	determiner_noun_agreement_with_adj_irregular_1	0.762	0.785	0.751	0.755	0.751
determiner_noun_agreement	determiner_noun_agreement_with_adjective_1	0.867	0.693	0.857	0.63	0.857
irregular_forms	irregular_past_participle_verbs	0.853	0.496	0.861	0.592	0.861
island_effects	wh_island	0.467	0.457	0.475	0.875	0.475
npi_licensing	npi_present_1	0.536	0.567	0.497	0.372	0.497
npi_licensing	npi_present_2	0.539	0.556	0.507	0.354	0.507
subject_verb_agreement	distractor_agreement_relational_noun	0.76	0.513	0.781	0.448	0.781
subject_verb_agreement	distractor_agreement_relative_clause	0.627	0.481	0.644	0.473	0.644
subject_verb_agreement	irregular_plural_subject_verb_agreement_1	0.811	0.451	0.806	0.497	0.806
subject_verb_agreement	regular_plural_subject_verb_agreement_1	0.89	0.498	0.9	0.648	0.9
