UID	linguistics_term	m_lm_pred	m_append_pred	m_crit_pred	m_append_ent_pred	m_pred
animate_subject_trans	argument_structure	0.868	0.668	0.609	0.665	0.863
coordinate_structure_constraint_complex_left_branch	island_effects	0.301	0.635	0.559	0.409	0.228
determiner_noun_agreement_2	determiner_noun_agreement	0.919	0.702	0.927	0.721	0.896
determiner_noun_agreement_irregular_2	determiner_noun_agreement	0.86	0.741	0.918	0.746	0.831
determiner_noun_agreement_with_adj_2	determiner_noun_agreement	0.862	0.707	0.908	0.754	0.836
determiner_noun_agreement_with_adj_irregular_2	determiner_noun_agreement	0.829	0.727	0.893	0.772	0.808
existential_there_object_raising	control_raising	0.659	0.57	0.793	0.868	0.665
expletive_it_object_raising	control_raising	0.63	0.521	0.72	0.58	0.625
irregular_past_participle_adjectives	irregular_forms	0.928	0.491	0.758	0.47	0.885
irregular_plural_subject_verb_agreement_2	subject_verb_agreement	0.891	0.495	0.807	0.604	0.912
left_branch_island_echo_question	island_effects	0.316	0.105	0.701	0.172	0.72
matrix_question_npi_licensor_present	npi_licensing	0.016	0.121	0.716	0.306	0.031
only_npi_licensor_present	npi_licensing	0.929	0.427	0.908	0.808	0.986
only_npi_scope	npi_licensing	0.364	0.527	0.589	0.603	0.393
principle_A_domain_3	binding	0.552	0.475	0.644	0.505	0.551
regular_plural_subject_verb_agreement_2	subject_verb_agreement	0.825	0.462	0.818	0.536	0.832
sentential_negation_npi_licensor_present	npi_licensing	1	0.418	0.771	0.586	1
sentential_negation_npi_scope	npi_licensing	0.232	0.451	0.071	0.732	0.228
superlative_quantifiers_2	quantifiers	0.826	0.516	0.641	0.391	0.817
transitive	argument_structure	0.647	0.656	0.803	0.603	0.594
