It's herself who leslie should kiss . <eos>	41.906864166259766
It's herself who should kiss leslie . <eos>	44.73640823364258
It's herself who karla leaves . <eos>	37.604472160339355
It's herself who leaves karla . <eos>	35.797287940979004
It's herself who diana can attack . <eos>	42.331764221191406
It's herself who can attack diana . <eos>	40.14637756347656
It's himself who dan had forgotten . <eos>	52.321292877197266
It's himself who had forgotten dan . <eos>	52.25328063964844
It's herself who sandra won't escape from . <eos>	52.350149631500244
It's herself who won't escape from sandra . <eos>	46.23425817489624
It's herself that rose might observe . <eos>	58.627540588378906
It's herself that might observe rose . <eos>	52.950645446777344
It's herself who some lady had praised . <eos>	55.59832191467285
It's herself who had praised some lady . <eos>	54.44239282608032
It's herself that amy hasn't investigated . <eos>	43.11549377441406
It's herself that hasn't investigated amy . <eos>	41.35967254638672
It's herself that heather has disliked . <eos>	56.70200729370117
It's herself that has disliked heather . <eos>	54.17105484008789
It's herself who brenda isn't watching . <eos>	43.89035415649414
It's herself who isn't watching brenda . <eos>	43.75446319580078
