Many adults are working with which customers ? <eos>	58.0280385017395
Which are many adults working with customers ? <eos>	53.18316650390625
Aaron has talked about what adult ? <eos>	49.573699951171875
What has aaron talked about adult ? <eos>	48.10411071777344
Douglas is leaving what patient ? <eos>	53.361852169036865
What is douglas leaving patient ? <eos>	41.02983093261719
Sharon was passing what art galleries ? <eos>	67.30146789550781
What was sharon passing art galleries ? <eos>	49.785614013671875
Barbara has dropped by whose museum ? <eos>	65.01068115234375
Whose has barbara dropped by museum ? <eos>	54.1710090637207
Suzanne will exit which schools ? <eos>	61.462735176086426
Which will suzanne exit schools ? <eos>	46.18446493148804
Kevin should aggravate what people ? <eos>	44.10121965408325
What should kevin aggravate people ? <eos>	31.035319805145264
Sharon was running around whose hospitals ? <eos>	61.74737548828125
Whose was sharon running around hospitals ? <eos>	53.4986457824707
Every dancer would see which teacher ? <eos>	52.33183288574219
Which would every dancer see teacher ? <eos>	53.050899505615234
Lisa has concealed what fish ? <eos>	50.835092067718506
What has lisa concealed fish ? <eos>	43.22508144378662
