What woman could kristin talk to ? <eos>	47.01836013793945
What could kristin talk to woman ? <eos>	38.47986602783203
Which woman had carolyn scared ? <eos>	43.52534532546997
Which had carolyn scared woman ? <eos>	44.40316915512085
What high school could alice sound like ? <eos>	51.34273338317871
What could alice sound like high school ? <eos>	43.58081531524658
Which girl will bill observe ? <eos>	53.14648675918579
Which will bill observe girl ? <eos>	61.3636474609375
Whose legislature should matt confuse ? <eos>	58.47532367706299
Whose should matt confuse legislature ? <eos>	54.32671070098877
Whose reports could vincent sell ? <eos>	46.20969247817993
Whose could vincent sell reports ? <eos>	46.18014574050903
Which restaurants was christopher leaving ? <eos>	49.859522342681885
Which was christopher leaving restaurants ? <eos>	49.153284549713135
Which waiters will amelia investigate ? <eos>	40.29943037033081
Which will amelia investigate waiters ? <eos>	42.454997062683105
What cars did kathleen see ? <eos>	41.703327655792236
What did kathleen see cars ? <eos>	38.463754177093506
Whose plates was every teacher buying ? <eos>	67.49192810058594
Whose was every teacher buying plates ? <eos>	58.82380676269531
