What and all movie theaters is valerie walking through ? <eos>	68.45331001281738
What is valerie walking through and all movie theaters ? <eos>	57.15567588806152
Who and guy should ella kiss ? <eos>	50.044403076171875
Who should ella kiss and guy ? <eos>	46.857017517089844
What and that hospital is martha touring ? <eos>	56.25121879577637
What is martha touring and that hospital ? <eos>	54.52024984359741
Who and andrea is kristen complaining about ? <eos>	48.7864465713501
Who is kristen complaining about and andrea ? <eos>	42.80460977554321
Who and angela had patrick concealed ? <eos>	45.15147399902344
Who had patrick concealed and angela ? <eos>	40.197723388671875
What and the public park has paul driven to ? <eos>	65.04296970367432
What has paul driven to and the public park ? <eos>	61.9999566078186
Who and dawn has daniel known ? <eos>	54.19706726074219
Who has daniel known and dawn ? <eos>	47.1889533996582
What and some hospitals has tina sounded like ? <eos>	63.955864906311035
What has tina sounded like and some hospitals ? <eos>	58.067426681518555
Who and steve has that government aggravated ? <eos>	57.23557233810425
Who has that government aggravated and steve ? <eos>	53.41944122314453
Who and julia has helen concealed ? <eos>	45.05947494506836
Who has helen concealed and julia ? <eos>	38.992069244384766
