Who was nicole and helen stunning ? <eos>	40.552162170410156
Who was nicole stunning and helen ? <eos>	38.31208038330078
Who had bradley and maria approached ? <eos>	38.15894317626953
Who had bradley approached and maria ? <eos>	42.08210754394531
Who has candice and some picture looked like ? <eos>	54.31252479553223
Who has candice looked like and some picture ? <eos>	56.79883003234863
Who has a teacher and alicia astounded ? <eos>	36.58862257003784
Who has a teacher astounded and alicia ? <eos>	37.198402404785156
Who should tanya and rebecca insult ? <eos>	40.41638946533203
Who should tanya insult and rebecca ? <eos>	37.5900764465332
Who was keith and kayla driving to ? <eos>	45.46269178390503
Who was keith driving to and kayla ? <eos>	43.69140815734863
What is edward and many birds resembling ? <eos>	48.779944896698
What is edward resembling and many birds ? <eos>	53.81826210021973
What might some committee and erin help ? <eos>	60.91696643829346
What might some committee help and erin ? <eos>	57.153059005737305
Who have customers and keith watched ? <eos>	48.37470245361328
Who have customers watched and keith ? <eos>	45.21700668334961
Who does craig and this guy embarrass ? <eos>	51.58395195007324
Who does craig embarrass and this guy ? <eos>	55.14297294616699
