Naomi investigates those waiters . <eos>	40.06238079071045
Naomi investigates that waiters . <eos>	34.73722743988037
A customer was lifting that chair . <eos>	48.97868728637695
A customer was lifting those chair . <eos>	55.252601623535156
A lot of customers watch these people . <eos>	40.61055850982666
A lot of customers watch this people . <eos>	42.08712100982666
Beverly praised this senator . <eos>	45.3400182723999
Beverly praised these senator . <eos>	47.2130012512207
These banks admire this book . <eos>	40.44247770309448
These banks admire these book . <eos>	46.40425968170166
Roger does talk about these actresses . <eos>	46.067718505859375
Roger does talk about this actresses . <eos>	49.55626678466797
Raymond hates this actor . <eos>	38.8749418258667
Raymond hates these actor . <eos>	43.16036510467529
The women praised this adult . <eos>	41.100586891174316
The women praised these adult . <eos>	42.76477384567261
Naomi cleaned that dish . <eos>	46.859787940979004
Naomi cleaned those dish . <eos>	54.4497127532959
These waitresses had disagreed with that person . <eos>	41.16120958328247
These waitresses had disagreed with those person . <eos>	48.14317989349365
