A lot of people passed these bad public parks . <eos>	55.15344858169556
A lot of people passed these bad public park . <eos>	56.41175842285156
All guys admire those popular couches . <eos>	47.273921966552734
All guys admire those popular couch . <eos>	59.968711853027344
Theresa discusses these confident teachers . <eos>	55.90586566925049
Theresa discusses these confident teacher . <eos>	61.35121726989746
Wayne arrived at these good grocery stores . <eos>	56.02481460571289
Wayne arrived at these good grocery store . <eos>	61.31620788574219
Tammy is talking to those clever customers . <eos>	56.112597942352295
Tammy is talking to those clever customer . <eos>	61.414947509765625
Mary has respected that good art gallery . <eos>	55.55302047729492
Mary has respected that good art galleries . <eos>	56.606635093688965
A teenager describes this happy child . <eos>	46.4337043762207
A teenager describes this happy children . <eos>	50.18294143676758
Katherine was alarming those happy children . <eos>	53.44306945800781
Katherine was alarming those happy child . <eos>	56.87904739379883
Tonya has upset those bad legislatures . <eos>	49.853702545166016
Tonya has upset those bad legislature . <eos>	51.01862716674805
Most actors disagree with these scared actors . <eos>	49.993728160858154
Most actors disagree with these scared actor . <eos>	56.18221950531006
