Phillip listened to those hopeful doctors . <eos>	58.18341827392578
Phillip listened to that hopeful doctors . <eos>	56.16468048095703
These documentaries haven't concealed this big man . <eos>	60.38548564910889
These documentaries haven't concealed these big man . <eos>	65.44406747817993
Carmen won't praise this long documentary . <eos>	49.14989471435547
Carmen won't praise these long documentary . <eos>	53.35115432739258
Most shoes impress those old hospitals . <eos>	58.777835845947266
Most shoes impress that old hospitals . <eos>	59.38090515136719
Danielle hasn't referenced that unconvinced alumnus . <eos>	67.95596313476562
Danielle hasn't referenced those unconvinced alumnus . <eos>	70.82482147216797
Rachelle wouldn't astound that good organization . <eos>	41.44631576538086
Rachelle wouldn't astound those good organization . <eos>	44.11688232421875
These children cleaned this small painting . <eos>	45.236331939697266
These children cleaned these small painting . <eos>	51.43601989746094
A lot of universities were scaring those displeased dancers . <eos>	67.50961828231812
A lot of universities were scaring that displeased dancers . <eos>	57.42936563491821
This senator hasn't helped those content ladies . <eos>	64.7676100730896
This senator hasn't helped that content ladies . <eos>	65.8443431854248
Maria has gone to that bad restaurant . <eos>	49.07479476928711
Maria has gone to those bad restaurant . <eos>	57.13525342941284
