There weren't a lot of drivers stunning travis . <eos>	52.90165901184082
There weren't all drivers stunning travis . <eos>	50.05128479003906
There isn't a senator examining this book . <eos>	54.35691833496094
There isn't each senator examining this book . <eos>	56.50575399398804
There is a public park worrying the dancer . <eos>	52.67865180969238
There is every public park worrying the dancer . <eos>	65.93695640563965
There was a friend of cheryl concealing what are testified . <eos>	60.50411796569824
There was every friend of cheryl concealing what are testified . <eos>	69.00235176086426
There isn't a newspaper article about music confusing ellen . <eos>	62.57406044006348
There isn't each newspaper article about music confusing ellen . <eos>	68.08856344223022
There aren't fewer than three governments answering . <eos>	55.1411190032959
There aren't all governments answering . <eos>	46.332565784454346
There was a commentary about travel protesting . <eos>	50.055264472961426
There was every commentary about travel protesting . <eos>	59.770933628082275
There aren't fewer than three universities assembling . <eos>	54.95510673522949
There aren't most universities assembling . <eos>	49.68829011917114
There were some cousins of rachel distracting men . <eos>	56.66679859161377
There were most cousins of rachel distracting men . <eos>	62.105584144592285
There are no committees worrying . <eos>	36.321181774139404
There are all committees worrying . <eos>	41.96304988861084
There isn't a rabbit looking like a sketch . <eos>	51.48296356201172
There isn't each rabbit looking like a sketch . <eos>	59.693779945373535
There are no stories about current events boasting . <eos>	51.9842529296875
There are all stories about current events boasting . <eos>	54.72545623779297
There wasn't a father of all women crying . <eos>	54.402174949645996
There wasn't every father of all women crying . <eos>	57.389678955078125
There isn't a newspaper article joking around . <eos>	57.93986463546753
There isn't every newspaper article joking around . <eos>	61.30825996398926
There wasn't a turtle worrying wendy . <eos>	52.33720779418945
There wasn't each turtle worrying wendy . <eos>	56.80658721923828
There were no restaurants impressing sandra . <eos>	42.14849853515625
There were all restaurants impressing sandra . <eos>	45.4721794128418
There is a fork scaring claire . <eos>	32.591182708740234
There is every fork scaring claire . <eos>	40.70703125
There was a cat alarming samuel . <eos>	39.60692596435547
There was every cat alarming samuel . <eos>	51.41360092163086
There wasn't a niece of amy's ex-wife's son going fishing . <eos>	70.08742332458496
There wasn't each niece of amy's ex-wife's son going fishing . <eos>	74.50039100646973
There weren't a lot of organizations testified . <eos>	46.81812572479248
There weren't all organizations testified . <eos>	45.0889892578125
There isn't a mall bothering these associations . <eos>	56.97268581390381
There isn't every mall bothering these associations . <eos>	61.77469825744629
There was a newspaper article boasting about every student . <eos>	48.511598110198975
There was each newspaper article boasting about every student . <eos>	56.37156438827515
There were no granddaughters of elizabeth boycotting that library . <eos>	54.00707674026489
There were all granddaughters of elizabeth boycotting that library . <eos>	57.61084985733032
There isn't a picture of andrew resembling the print . <eos>	55.73827886581421
There isn't every picture of andrew resembling the print . <eos>	63.70835781097412
There weren't more than three prints hurting diana . <eos>	61.27032279968262
There weren't all prints hurting diana . <eos>	52.90564727783203
There are guests talking about some men . <eos>	46.27231979370117
There are all guests talking about some men . <eos>	50.395307540893555
There weren't reports astounding some government . <eos>	61.17435836791992
There weren't all reports astounding some government . <eos>	63.15575695037842
There wasn't a movie about literature disturbing martin . <eos>	56.857309341430664
There wasn't every movie about literature disturbing martin . <eos>	62.83038139343262
There wasn't a grocery store alarming sara . <eos>	52.34674644470215
There wasn't every grocery store alarming sara . <eos>	59.11170244216919
There was a cup upsetting every bank . <eos>	49.71760654449463
There was each cup upsetting every bank . <eos>	59.68699550628662
There aren't many dogs upsetting marla . <eos>	47.602081298828125
There aren't all dogs upsetting marla . <eos>	48.64628601074219
There were some people examining many books . <eos>	41.45180654525757
There were most people examining many books . <eos>	45.31108045578003
There is a plate distracting carla . <eos>	41.565391540527344
There is every plate distracting carla . <eos>	50.58484649658203
There isn't a guy explaining everything . <eos>	43.245094299316406
There isn't every guy explaining everything . <eos>	48.30448532104492
There is a cashier referencing april . <eos>	44.57103729248047
There is each cashier referencing april . <eos>	53.682334899902344
There weren't few prints of brett alarming paul . <eos>	57.35926628112793
There weren't all prints of brett alarming paul . <eos>	56.97148323059082
There weren't stories referencing this customer . <eos>	54.6321907043457
There weren't all stories referencing this customer . <eos>	58.1557674407959
There is an adult thinking about what looked like beverly . <eos>	50.2950439453125
There is every adult thinking about what looked like beverly . <eos>	57.02076530456543
There was a mall worrying joel . <eos>	45.78227996826172
There was each mall worrying joel . <eos>	56.053192138671875
There isn't a girl insulting a girl . <eos>	46.9307656288147
There isn't each girl insulting a girl . <eos>	51.76110649108887
There are few associations selling many glasses . <eos>	49.17924642562866
There are most associations selling many glasses . <eos>	50.46228218078613
There isn't a cousin of some granddaughters of a cousin of suzanne painting . <eos>	72.02343463897705
There isn't every cousin of some granddaughters of a cousin of suzanne painting . <eos>	78.09870958328247
There are a lot of art galleries confusing donna . <eos>	46.07284355163574
There are most art galleries confusing donna . <eos>	47.73579740524292
There were a lot of cashiers debating . <eos>	31.651832342147827
There were most cashiers debating . <eos>	37.36422634124756
There is a girl complaining . <eos>	33.200833320617676
There is every girl complaining . <eos>	40.397807121276855
There was a mall stunning christina . <eos>	42.576393127441406
There was each mall stunning christina . <eos>	52.62554168701172
There isn't a nose disgusting ronald . <eos>	46.54827117919922
There isn't every nose disgusting ronald . <eos>	54.447731018066406
There is a photograph irritating samantha . <eos>	42.280887603759766
There is each photograph irritating samantha . <eos>	53.753623962402344
There is a guy scratching . <eos>	35.630671977996826
There is each guy scratching . <eos>	45.21264362335205
There is an art gallery distracting jason . <eos>	41.103089332580566
There is every art gallery distracting jason . <eos>	54.45167112350464
