All guests aren't there performing . <eos>	47.06103038787842
There aren't all guests performing . <eos>	41.72129201889038
Every sketch is there looking like these prints . <eos>	56.42958164215088
There is every sketch looking like these prints . <eos>	56.03290557861328
Each cafe wasn't there hurting nicole . <eos>	55.684913635253906
There wasn't each cafe hurting nicole . <eos>	55.94068145751953
Every guest was there singing . <eos>	38.520087242126465
There was every guest singing . <eos>	36.8317608833313
All movie theaters are there disturbing the adults . <eos>	57.25949287414551
There are all movie theaters disturbing the adults . <eos>	54.934072494506836
Every commentary about current events was there embarrassing martin . <eos>	67.1950159072876
There was every commentary about current events embarrassing martin . <eos>	66.64723253250122
Most brothers of edward weren't there baking . <eos>	56.43951416015625
There weren't most brothers of edward baking . <eos>	51.98579406738281
Most forks were there hurting kevin . <eos>	50.943504333496094
There were most forks hurting kevin . <eos>	50.88391876220703
Most cafes weren't there upsetting noah . <eos>	53.99150085449219
There weren't most cafes upsetting noah . <eos>	56.27936553955078
Most college campuses weren't there aggravating meredith . <eos>	56.20545816421509
There weren't most college campuses aggravating meredith . <eos>	59.45063924789429
