Some man wasn't escaping from melinda . <eos>	40.662376403808594
Some man aren't escaping from melinda . <eos>	37.044864654541016
Some people don't confer  . <eos>	36.2999382019043
Some people doesn't confer  . <eos>	36.28950119018555
Every hypothesis doesn't aggravate john . <eos>	35.1282639503479
Every hypothesis don't aggravate john . <eos>	35.12180185317993
The man does hate jeffrey . <eos>	34.4701714515686
The man do hate jeffrey . <eos>	39.78417158126831
Some people were reuniting  . <eos>	31.239200592041016
Some people is reuniting  . <eos>	36.217949867248535
That man wasn't whispering  . <eos>	36.03824329376221
That man weren't whispering  . <eos>	36.03010654449463
All men are flirting  . <eos>	32.33489513397217
All men was flirting  . <eos>	38.34037685394287
That child does perform  . <eos>	36.83379364013672
That child do perform  . <eos>	40.636977195739746
The men were conspiring  . <eos>	30.67756175994873
The men was conspiring  . <eos>	36.232970237731934
Every thesis is insulting renee . <eos>	42.07603979110718
Every thesis are insulting renee . <eos>	48.517906188964844
