The men weren't approaching brenda . <eos>	38.02896785736084
A man weren't approaching brenda . <eos>	34.77033185958862
A man wasn't describing carrie . <eos>	36.12645769119263
The men wasn't describing carrie . <eos>	34.65385389328003
The offspring has chuckled  . <eos>	27.411246299743652
The offspring has chuckled  . <eos>	27.392512321472168
The analysis wasn't discussing andrea . <eos>	36.784119606018066
The analyses wasn't discussing andrea . <eos>	38.659419536590576
The women don't date  . <eos>	31.955657958984375
A woman don't date  . <eos>	35.3743371963501
The tooth doesn't scare a guy . <eos>	44.88133239746094
The teeth doesn't scare a guy . <eos>	45.980865478515625
The men don't confer  . <eos>	34.85424327850342
A man don't confer  . <eos>	37.646827697753906
The fungus does annoy jacqueline . <eos>	39.199241638183594
The fungi does annoy jacqueline . <eos>	42.83750247955322
The women don't profit  . <eos>	32.58569812774658
A woman don't profit  . <eos>	34.28187274932861
An alumnus doesn't distract michelle . <eos>	43.99128723144531
The alumni doesn't distract michelle . <eos>	41.71703290939331
