Should matt ever discover who had sung ? <eos>	54.43453073501587
Matt should ever discover who had sung . <eos>	59.53368043899536
Had renee ever boasted ? <eos>	36.145957946777344
Renee had ever boasted . <eos>	45.85861587524414
Have all children ever met ? <eos>	34.789010524749756
All children have ever met . <eos>	31.41513156890869
Had vanessa ever thought a lot of men assembled ? <eos>	55.87489557266235
Vanessa had ever thought a lot of men assembled . <eos>	59.44863986968994
Should some pedestrian ever break the couch ? <eos>	63.93906497955322
Some pedestrian should ever break the couch . <eos>	59.081125259399414
Has kristen ever shocked the companies ? <eos>	53.05565643310547
Kristen has ever shocked the companies . <eos>	54.28330993652344
Had kristin ever forfeited ? <eos>	40.371665954589844
Kristin had ever forfeited . <eos>	52.14814567565918
Should this grocery store ever aggravate helen ? <eos>	48.561964988708496
This grocery store should ever aggravate helen . <eos>	49.14784097671509
Might caroline ever tour many high schools ? <eos>	62.62459373474121
Caroline might ever tour many high schools . <eos>	58.304954051971436
Have boys ever gone fishing ? <eos>	43.01114797592163
Boys have ever gone fishing . <eos>	38.85955095291138
Would a driver ever say benjamin can't see ? <eos>	55.333566665649414
A driver would ever say benjamin can't see . <eos>	57.20705986022949
Might christina ever want didn't telephone ? <eos>	61.2435302734375
Christina might ever want didn't telephone . <eos>	58.73869323730469
Did dennis ever spin around ? <eos>	38.64080762863159
Dennis did ever spin around . <eos>	44.53303527832031
Has denise ever cheered ? <eos>	39.694061279296875
Denise has ever cheered . <eos>	42.746063232421875
Will the libraries ever react ? <eos>	52.27273511886597
The libraries will ever react . <eos>	40.627602100372314
Should these organizations ever compete ? <eos>	40.5141282081604
These organizations should ever compete . <eos>	38.17890453338623
Have these children ever embraced ? <eos>	38.89180135726929
These children have ever embraced . <eos>	38.63468265533447
Did kristen ever play ? <eos>	29.850457191467285
Kristen did ever play . <eos>	38.644686698913574
Will holly ever drive to every cafe ? <eos>	59.65848255157471
Holly will ever drive to every cafe . <eos>	56.60304307937622
Did steve ever cheer ? <eos>	34.49848937988281
Steve did ever cheer . <eos>	39.88560390472412
