A lot of doctors often bother that customer . <eos>	61.511216163635254
A lot of doctors ever bother that customer . <eos>	62.19890594482422
Drivers certainly date . <eos>	40.30158996582031
Drivers ever date . <eos>	41.890153884887695
A high school also shocks tonya . <eos>	39.510955810546875
A high school ever shocks tonya . <eos>	46.46918869018555
Gina does also investigate these universities . <eos>	51.90880584716797
Gina does ever investigate these universities . <eos>	56.140167236328125
Some guests really drop by the high school . <eos>	59.94260311126709
Some guests ever drop by the high school . <eos>	60.23815631866455
Children do also debate . <eos>	37.9019193649292
Children do ever debate . <eos>	40.760169982910156
Some committees also remember what would disagree . <eos>	52.77522611618042
Some committees ever remember what would disagree . <eos>	62.5338191986084
Guests also interacted . <eos>	31.065216064453125
Guests ever interacted . <eos>	38.26885938644409
That legislature certainly respected drivers . <eos>	51.07918977737427
That legislature ever respected drivers . <eos>	54.47064924240112
A lot of drivers really left deanna . <eos>	39.937851905822754
A lot of drivers ever left deanna . <eos>	39.45823431015015
Martha also explains everything . <eos>	34.44480228424072
Martha ever explains everything . <eos>	42.42380619049072
The universities should often compete . <eos>	37.889098167419434
The universities should ever compete . <eos>	39.599567890167236
Rhonda has often realized who approach maria . <eos>	55.86839246749878
Rhonda has ever realized who approach maria . <eos>	60.039626598358154
The pedestrians often stretch . <eos>	35.407341957092285
The pedestrians ever stretch . <eos>	40.791192054748535
Many customers clearly cope . <eos>	43.42679214477539
Many customers ever cope . <eos>	42.423720359802246
Omar has certainly investigated sherry . <eos>	43.57884120941162
Omar has ever investigated sherry . <eos>	42.504066944122314
Women do really conspire . <eos>	33.31256103515625
Women do ever conspire . <eos>	34.54661464691162
The students certainly profited . <eos>	35.21855163574219
The students ever profited . <eos>	36.04078674316406
Julia does often hunt . <eos>	38.97425079345703
Julia does ever hunt . <eos>	39.95492076873779
These associations often conferred . <eos>	37.11064624786377
These associations ever conferred . <eos>	39.524359703063965
