Only the paintings that many girls had cleaned ever irritate marie . <eos>	71.70374488830566
The paintings that only many girls had cleaned ever irritate marie . <eos>	73.32431888580322
Only many customers' tutor who becca liked ever surrenders . <eos>	82.5081615447998
Many customers' tutor who only becca liked ever surrenders . <eos>	78.60533809661865
Only cindy's cantractors' teacher that deborah insults did ever remember a lot of newspaper articles . <eos>	90.06574630737305
Cindy's cantractors' teacher that only deborah insults did ever remember a lot of newspaper articles . <eos>	88.30430269241333
Only all universities that clyde had upset ever had a dish . <eos>	77.89366436004639
All universities that only clyde had upset ever had a dish . <eos>	76.60573482513428
Only that guy who pedestrians are disagreeing with ever screamed . <eos>	84.99906921386719
That guy who only pedestrians are disagreeing with ever screamed . <eos>	87.30186653137207
Only that child who many sketches embarrass ever hides away . <eos>	92.54983520507812
That child who only many sketches embarrass ever hides away . <eos>	104.07030487060547
Only a lot of men who bill can visit have ever said some customer wasn't dying . <eos>	109.22010040283203
A lot of men who only bill can visit have ever said some customer wasn't dying . <eos>	111.47170543670654
Only the teacher who brett could flee from ever skated around a lot of malls . <eos>	101.04676389694214
The teacher who only brett could flee from ever skated around a lot of malls . <eos>	100.25681972503662
Only donna's partners that hospitals help have ever worked hard . <eos>	73.88944816589355
Donna's partners that only hospitals help have ever worked hard . <eos>	69.27303886413574
Only thomas's podiatrist's father that some patients sound like ever finds some students to weep . <eos>	107.19139289855957
Thomas's podiatrist's father that only some patients sound like ever finds some students to weep . <eos>	104.41364669799805
Only public parks that a lot of adults should run around have ever stunned a committee . <eos>	104.37614250183105
Public parks that only a lot of adults should run around have ever stunned a committee . <eos>	111.5002269744873
Only many stories that a lot of schools had boasted about would ever describe travis . <eos>	88.07255363464355
Many stories that only a lot of schools had boasted about would ever describe travis . <eos>	87.82351398468018
Only a dancer's niece's handymen who every adult was describing can ever wear every hat . <eos>	102.48511743545532
A dancer's niece's handymen who only every adult was describing can ever wear every hat . <eos>	105.08870935440063
Only anna's tutor who some snakes shocked ever dislikes a dancer . <eos>	107.17369174957275
Anna's tutor who only some snakes shocked ever dislikes a dancer . <eos>	101.82934331893921
Only these boys who a lot of cups impress can ever shrug . <eos>	84.09646415710449
These boys who only a lot of cups impress can ever shrug . <eos>	86.5455322265625
Only some government that the plate hurts has ever fought . <eos>	79.18521881103516
Some government that only the plate hurts has ever fought . <eos>	80.70053100585938
Only a teenager that benjamin praised ever practiced . <eos>	61.330504417419434
A teenager that only benjamin praised ever practiced . <eos>	67.15508460998535
Only this dancer who that doctor had admired ever forgets bill . <eos>	98.24922180175781
This dancer who only that doctor had admired ever forgets bill . <eos>	102.18122911453247
Only friends of that grandson of a lot of doctors that stacy had forgotten have ever conferred . <eos>	107.76478242874146
Friends of that grandson of a lot of doctors that only stacy had forgotten have ever conferred . <eos>	107.94583559036255
Only tiffany's daughter that a lot of boys describe might ever write hard . <eos>	92.10280179977417
Tiffany's daughter that only a lot of boys describe might ever write hard . <eos>	92.78777360916138
