Only all senators have ever interacted . <eos>	50.510704040527344
Even all senators have ever interacted . <eos>	51.03772735595703
Only veronica ever refused couldn't worry randolf . <eos>	55.445122718811035
Even veronica ever refused couldn't worry randolf . <eos>	57.5671706199646
Only a lot of governments ever find jeffrey to sing . <eos>	59.365407943725586
Even a lot of governments ever find jeffrey to sing . <eos>	60.41832733154297
Only men have ever approved . <eos>	34.56105136871338
Even men have ever approved . <eos>	38.60830020904541
Only judy ever explains everything . <eos>	40.56850528717041
Even judy ever explains everything . <eos>	41.92082595825195
Only regina ever yelled . <eos>	34.250186920166016
Even regina ever yelled . <eos>	35.502448081970215
Only a lot of drivers ever paint . <eos>	46.16374397277832
Even a lot of drivers ever paint . <eos>	46.89502143859863
Only alexander ever hunts . <eos>	36.8997688293457
Even alexander ever hunts . <eos>	39.23133087158203
Only james had ever taken the bird . <eos>	39.156367778778076
Even james had ever taken the bird . <eos>	43.72354316711426
Only sherry ever passed all museums . <eos>	48.083683013916016
Even sherry ever passed all museums . <eos>	49.83787155151367
