Many people explain that they broke every fork . <eos>	56.804938316345215
Many people explain that themselves broke every fork . <eos>	61.983442306518555
Diane said that she was attacking chad . <eos>	37.633705615997314
Diane said that herself was attacking chad . <eos>	47.48774242401123
Patricia explains that she can't go to that grocery store . <eos>	58.02777671813965
Patricia explains that herself can't go to that grocery store . <eos>	66.28396797180176
Rebecca won't explain that she hadn't explored some school . <eos>	67.45942163467407
Rebecca won't explain that herself hadn't explored some school . <eos>	74.49459981918335
Suzanne hasn't imagined that she has hated many men . <eos>	59.41240072250366
Suzanne hasn't imagined that herself has hated many men . <eos>	66.56468868255615
Naomi says that she boycotts that cafe . <eos>	61.5484185218811
Naomi says that herself boycotts that cafe . <eos>	67.31781148910522
Angela had thought that she isn't breaking some dish . <eos>	70.40180015563965
Angela had thought that herself isn't breaking some dish . <eos>	76.02655744552612
Timothy does think that he hadn't bought many couches . <eos>	60.04527711868286
Timothy does think that himself hadn't bought many couches . <eos>	65.99321794509888
Tamara said that she talks about julia . <eos>	42.0171217918396
Tamara said that herself talks about julia . <eos>	51.006882190704346
The teachers shouldn't say that they haven't toured the mall . <eos>	65.80162239074707
The teachers shouldn't say that themselves haven't toured the mall . <eos>	72.70648956298828
