Tina imagines gerald has approached himself . <eos>	54.657779693603516
Tina imagines gerald has approached herself . <eos>	52.64698791503906
Alexander explains elizabeth remembers herself . <eos>	46.83398914337158
Alexander explains elizabeth remembers himself . <eos>	44.56733846664429
George explains rachel knew herself . <eos>	46.1264762878418
George explains rachel knew himself . <eos>	44.116026401519775
Caroline explained steven appreciated himself . <eos>	49.50680065155029
Caroline explained steven appreciated herself . <eos>	48.49341630935669
Dawn will imagine guests aren't attacking themselves . <eos>	66.62225246429443
Dawn will imagine guests aren't attacking herself . <eos>	66.74608039855957
Sara has imagined pedestrians hadn't observed themselves . <eos>	71.05802965164185
Sara has imagined pedestrians hadn't observed herself . <eos>	73.0478982925415
Todd has explained tiffany wouldn't hug herself . <eos>	53.86318588256836
Todd has explained tiffany wouldn't hug himself . <eos>	52.90423393249512
Rodney could think senators shouldn't love themselves . <eos>	67.28562068939209
Rodney could think senators shouldn't love himself . <eos>	66.61283683776855
Timothy said that documentary talked about itself . <eos>	56.0809907913208
Timothy said that documentary talked about himself . <eos>	54.49910116195679
Dana imagines ronald does reference himself . <eos>	61.93964385986328
Dana imagines ronald does reference herself . <eos>	62.457550048828125
