That movie that hasn't talked about tracy has criticized itself . <eos>	67.00033378601074
That movie that hasn't talked about tracy has criticized herself . <eos>	64.92788887023926
Some waitresses that shouldn't reference this woman are kissing themselves . <eos>	63.6404972076416
Some waitresses that shouldn't reference this woman are kissing herself . <eos>	63.893428802490234
This man that wasn't criticizing that grocery store hates himself . <eos>	78.24899482727051
This man that wasn't criticizing that grocery store hates itself . <eos>	77.52987098693848
These ladies who shouldn't drop by that mall hadn't concealed themselves . <eos>	88.49913501739502
These ladies who shouldn't drop by that mall hadn't concealed itself . <eos>	92.03724670410156
Essays that insult sharon talk about themselves . <eos>	54.79493808746338
Essays that insult sharon talk about herself . <eos>	57.19405174255371
All commentaries that criticize michael aren't insulting themselves . <eos>	61.59684658050537
All commentaries that criticize michael aren't insulting himself . <eos>	62.58683204650879
A lot of guests that would scan some movie hadn't concealed themselves . <eos>	81.12616920471191
A lot of guests that would scan some movie hadn't concealed itself . <eos>	86.45880126953125
Cashiers who knew that girl weren't attacking themselves . <eos>	60.40544033050537
Cashiers who knew that girl weren't attacking herself . <eos>	59.78672504425049
A lot of guests that listened to amelia haven't hated themselves . <eos>	61.3643364906311
A lot of guests that listened to amelia haven't hated herself . <eos>	63.55252981185913
This book that wasn't disagreeing with tina talks about itself . <eos>	60.887271881103516
This book that wasn't disagreeing with tina talks about herself . <eos>	61.72511100769043
