Lissa imagines kenneth couldn't escape from himself . <eos>	47.87078332901001
Kenneth imagines lissa couldn't escape from himself . <eos>	52.53986120223999
Nina shouldn't explain george might hate himself . <eos>	60.865596771240234
George shouldn't explain nina might hate himself . <eos>	58.67100477218628
Caroline can't think liam escapes from himself . <eos>	58.1235294342041
Liam can't think caroline escapes from himself . <eos>	56.33806228637695
Tamara explains lawrence talks about himself . <eos>	48.601871490478516
Lawrence explains tamara talks about himself . <eos>	44.65922164916992
Maria wouldn't explain john investigates himself . <eos>	55.35940933227539
John wouldn't explain maria investigates himself . <eos>	52.68130874633789
Martha thinks curtis can irritate himself . <eos>	40.32579040527344
Curtis thinks martha can irritate himself . <eos>	40.57078170776367
Carla could say kevin praises himself . <eos>	52.60995101928711
Kevin could say carla praises himself . <eos>	50.07070541381836
Julia says daniel can't complain about himself . <eos>	51.3295111656189
Daniel says julia can't complain about himself . <eos>	51.342703342437744
Alan thinks tara approaches herself . <eos>	41.49582624435425
Tara thinks alan approaches herself . <eos>	43.720603466033936
Joel could think katherine's ex-wife loves herself . <eos>	64.18419742584229
Katherine's ex-wife could think joel loves herself . <eos>	56.47352457046509
