Jeffrey is explaining bethany sees him . <eos>	52.50548553466797
Jeffrey is explaining bethany sees himself . <eos>	53.49691390991211
Mark imagines natalie would remember him . <eos>	46.386085510253906
Mark imagines natalie would remember himself . <eos>	49.453426361083984
Bradley isn't imagining the guys forgot him . <eos>	57.61187124252319
Bradley isn't imagining the guys forgot himself . <eos>	61.39032697677612
Omar said carolyn couldn't return to him . <eos>	46.492441177368164
Omar said carolyn couldn't return to himself . <eos>	49.654306411743164
Andrea can say carlos insults her . <eos>	45.914093017578125
Andrea can say carlos insults herself . <eos>	48.39344787597656
These guys couldn't say becca can't flee from them . <eos>	55.692315101623535
These guys couldn't say becca can't flee from themselves . <eos>	60.63555717468262
Donald wasn't thinking andrea would approach him . <eos>	50.28390026092529
Donald wasn't thinking andrea would approach himself . <eos>	52.89226484298706
Some teenagers haven't thought kenneth saw them . <eos>	49.67829179763794
Some teenagers haven't thought kenneth saw themselves . <eos>	51.73393678665161
Dan explained an actress isn't approaching him . <eos>	52.367135524749756
Dan explained an actress isn't approaching himself . <eos>	56.03698110580444
Craig isn't thinking monica dislikes him . <eos>	45.01486587524414
Craig isn't thinking monica dislikes himself . <eos>	49.37464904785156
