The museum had not ever benefited . <eos>	43.38540267944336
The museum had really ever benefited . <eos>	46.951683044433594
That teacher had not ever sat down . <eos>	45.59029197692871
That teacher had really ever sat down . <eos>	50.98747158050537
Steve has not ever lifted that cat . <eos>	53.605775356292725
Steve has fortunately ever lifted that cat . <eos>	60.88721323013306
Erin had not ever loved pamela . <eos>	42.54053497314453
Erin had probably ever loved pamela . <eos>	47.59471130371094
Gina might not ever read . <eos>	43.931716442108154
Gina might really ever read . <eos>	50.01983642578125
Andrea has not ever insulted amanda . <eos>	46.410301208496094
Andrea has really ever insulted amanda . <eos>	51.5825309753418
All drivers had not ever helped julia . <eos>	46.25949668884277
All drivers had really ever helped julia . <eos>	51.14323711395264
Kevin had not ever answered . <eos>	38.5693473815918
Kevin had fortunately ever answered . <eos>	49.633792877197266
People will not ever figure out who was predicting these universities to compete . <eos>	81.54079914093018
People will probably ever figure out who was predicting these universities to compete . <eos>	85.8108401298523
Brian did not ever clean some snakes . <eos>	57.26102113723755
Brian did fortunately ever clean some snakes . <eos>	68.80624437332153
