Some people admired themselves . <eos>	29.89841938018799
Some people admired himself . <eos>	29.736393928527832
Carmen kisses herself . <eos>	32.22232103347778
Carmen kisses themselves . <eos>	34.89205837249756
Eva observed herself . <eos>	34.901554584503174
Eva observed themselves . <eos>	38.69643688201904
The girl shouldn't listen to herself . <eos>	39.05839538574219
The girl shouldn't listen to themselves . <eos>	41.720245361328125
Rachelle watched herself . <eos>	28.58187198638916
Rachelle watched themselves . <eos>	29.66346502304077
Heather has escaped from herself . <eos>	37.728890895843506
Heather has escaped from themselves . <eos>	40.256415367126465
Elizabeth was fleeing from herself . <eos>	39.774131298065186
Elizabeth was fleeing from themselves . <eos>	43.84743547439575
Some actresses were returning to themselves . <eos>	40.34462356567383
Some actresses were returning to himself . <eos>	41.94023132324219
Girls haven't insulted themselves . <eos>	38.6030387878418
Girls haven't insulted himself . <eos>	40.82429122924805
Maria has cared for herself . <eos>	30.92106819152832
Maria has cared for themselves . <eos>	34.96812677383423
A lot of cashiers have loved themselves . <eos>	34.164862632751465
A lot of cashiers have loved herself . <eos>	38.48251962661743
Some waitress visited herself . <eos>	41.239434242248535
Some waitress visited themselves . <eos>	40.978211402893066
John wasn't attacking himself . <eos>	33.27110195159912
John wasn't attacking themselves . <eos>	37.5047607421875
The senators reference themselves . <eos>	37.455665588378906
The senators reference herself . <eos>	41.48295593261719
The cashiers didn't see themselves . <eos>	29.287489414215088
The cashiers didn't see itself . <eos>	28.71239948272705
Rebecca escapes from herself . <eos>	34.96190357208252
Rebecca escapes from themselves . <eos>	37.10387706756592
Claire wasn't watching herself . <eos>	36.927706718444824
Claire wasn't watching themselves . <eos>	39.236918449401855
Naomi might kiss herself . <eos>	38.639479637145996
Naomi might kiss themselves . <eos>	43.38756465911865
Doctors weren't escaping from themselves . <eos>	43.86791658401489
Doctors weren't escaping from herself . <eos>	45.58120012283325
Brian discusses himself . <eos>	32.03211307525635
Brian discusses themselves . <eos>	35.45335054397583
These boys hadn't approached themselves . <eos>	43.20461368560791
These boys hadn't approached himself . <eos>	44.33251333236694
Some people hadn't admired themselves . <eos>	35.40367412567139
Some people hadn't admired himself . <eos>	35.97094678878784
Adults hadn't referenced themselves . <eos>	43.21864986419678
Adults hadn't referenced itself . <eos>	45.92295742034912
The teachers shouldn't hug themselves . <eos>	39.63066339492798
The teachers shouldn't hug himself . <eos>	41.819061279296875
Documentaries have talked about themselves . <eos>	29.15848445892334
Documentaries have talked about himself . <eos>	30.926822662353516
Some cashiers escaped from themselves . <eos>	30.944286346435547
Some cashiers escaped from herself . <eos>	36.17490339279175
All teenagers haven't cared for themselves . <eos>	41.08728790283203
All teenagers haven't cared for itself . <eos>	48.63270568847656
All actresses were listening to themselves . <eos>	37.64931869506836
All actresses were listening to itself . <eos>	41.74317169189453
Florence was talking to herself . <eos>	34.64671087265015
Florence was talking to themselves . <eos>	38.2566933631897
Patricia watched herself . <eos>	35.15789031982422
Patricia watched themselves . <eos>	38.188414573669434
Adam wasn't working with himself . <eos>	38.48185205459595
Adam wasn't working with themselves . <eos>	42.85497283935547
These actors can't observe themselves . <eos>	43.84917116165161
These actors can't observe itself . <eos>	45.697317600250244
Deanna investigated herself . <eos>	28.753724098205566
Deanna investigated themselves . <eos>	28.1061053276062
Carrie hasn't remembered herself . <eos>	35.81181335449219
Carrie hasn't remembered themselves . <eos>	39.191368103027344
Phillip wasn't observing himself . <eos>	40.27517795562744
Phillip wasn't observing themselves . <eos>	42.2482795715332
All teachers watched themselves . <eos>	34.81522464752197
All teachers watched herself . <eos>	38.85395908355713
A guy shouldn't see himself . <eos>	39.213561058044434
A guy shouldn't see themselves . <eos>	41.5182900428772
Jane wasn't insulting herself . <eos>	38.53853702545166
Jane wasn't insulting themselves . <eos>	42.059386253356934
Clyde had admired himself . <eos>	39.309173583984375
Clyde had admired themselves . <eos>	42.68862819671631
April had worked with herself . <eos>	36.98842000961304
April had worked with themselves . <eos>	40.65721893310547
Many boys have visited themselves . <eos>	33.85807466506958
Many boys have visited herself . <eos>	36.5476188659668
Students had discussed themselves . <eos>	35.4787073135376
Students had discussed herself . <eos>	38.30137252807617
Donna listens to herself . <eos>	33.41153812408447
Donna listens to themselves . <eos>	35.4402551651001
Julie hates herself . <eos>	31.00785732269287
Julie hates themselves . <eos>	34.37170743942261
Dan watches himself . <eos>	31.140549182891846
Dan watches themselves . <eos>	32.940688133239746
Dawn has forgotten herself . <eos>	34.64531707763672
Dawn has forgotten themselves . <eos>	37.694435119628906
Some pedestrians have talked about themselves . <eos>	40.17204284667969
Some pedestrians have talked about herself . <eos>	45.270111083984375
All guests weren't talking about themselves . <eos>	39.49941635131836
All guests weren't talking about itself . <eos>	42.68989562988281
Martin can't dislike himself . <eos>	38.513108253479004
Martin can't dislike themselves . <eos>	41.35150909423828
Many waiters had worked with themselves . <eos>	32.434757232666016
Many waiters had worked with herself . <eos>	35.92008972167969
The teenagers were hugging themselves . <eos>	36.99552297592163
The teenagers were hugging itself . <eos>	41.19251489639282
Meredith has left herself . <eos>	38.813175201416016
Meredith has left themselves . <eos>	41.307984352111816
Helen wouldn't care for herself . <eos>	35.2870192527771
Helen wouldn't care for themselves . <eos>	37.771124839782715
All customers attacked themselves . <eos>	34.662102699279785
All customers attacked itself . <eos>	36.741416931152344
Kirsten had disliked herself . <eos>	39.64446258544922
Kirsten had disliked themselves . <eos>	41.10124969482422
Ladies liked themselves . <eos>	33.931312561035156
Ladies liked himself . <eos>	36.790359020233154
James returned to himself . <eos>	29.088592529296875
James returned to themselves . <eos>	33.765769958496094
The guys can attack themselves . <eos>	32.107357025146484
The guys can attack herself . <eos>	36.10744857788086
Wendy doesn't like herself . <eos>	35.33997631072998
Wendy doesn't like themselves . <eos>	38.063209533691406
Some actors discussed themselves . <eos>	34.654784202575684
Some actors discussed himself . <eos>	36.27967071533203
Paul had criticized himself . <eos>	33.73615550994873
Paul had criticized themselves . <eos>	36.643778800964355
Doctors liked themselves . <eos>	31.663830280303955
Doctors liked itself . <eos>	33.02978992462158
Many doctors haven't hated themselves . <eos>	39.70971059799194
Many doctors haven't hated himself . <eos>	40.53586435317993
A lot of senators hadn't remembered themselves . <eos>	47.11460208892822
A lot of senators hadn't remembered itself . <eos>	50.01652479171753
Colleen had forgotten herself . <eos>	38.72981643676758
Colleen had forgotten themselves . <eos>	41.30391025543213
Todd will escape from himself . <eos>	39.847540855407715
Todd will escape from themselves . <eos>	43.30814743041992
Some people had remembered themselves . <eos>	35.8275990486145
Some people had remembered herself . <eos>	38.77134466171265
A lot of guys disliked themselves . <eos>	36.4547119140625
A lot of guys disliked herself . <eos>	41.2453727722168
These students hadn't talked about themselves . <eos>	39.983402252197266
These students hadn't talked about herself . <eos>	43.19148254394531
Ladies returned to themselves . <eos>	33.11652660369873
Ladies returned to itself . <eos>	36.25700283050537
A lot of waitresses aren't describing themselves . <eos>	38.977603912353516
A lot of waitresses aren't describing itself . <eos>	40.53113508224487
Some pedestrians criticize themselves . <eos>	39.379920959472656
Some pedestrians criticize herself . <eos>	44.324652671813965
Lucille wasn't working with herself . <eos>	41.31476068496704
Lucille wasn't working with themselves . <eos>	45.54643630981445
Adam has fled from himself . <eos>	38.52971696853638
Adam has fled from themselves . <eos>	42.354427337646484
Kristen isn't referencing herself . <eos>	42.61685085296631
Kristen isn't referencing themselves . <eos>	46.83509159088135
Colleen didn't hug herself . <eos>	39.01779842376709
Colleen didn't hug themselves . <eos>	43.283188819885254
Allison was working with herself . <eos>	36.88576412200928
Allison was working with themselves . <eos>	40.71652269363403
Jane is observing herself . <eos>	36.51800537109375
Jane is observing themselves . <eos>	40.03825092315674
Walter kissed himself . <eos>	34.835872650146484
Walter kissed themselves . <eos>	38.383965492248535
Many documentaries were referencing themselves . <eos>	42.37825632095337
Many documentaries were referencing itself . <eos>	43.107842445373535
The dancers don't forget themselves . <eos>	41.27513027191162
The dancers don't forget itself . <eos>	44.7211537361145
Some girls insult themselves . <eos>	37.214552879333496
Some girls insult himself . <eos>	39.89497375488281
Allison hasn't discussed herself . <eos>	37.37826919555664
Allison hasn't discussed themselves . <eos>	38.89514923095703
Carol attacked herself . <eos>	30.512290000915527
Carol attacked themselves . <eos>	33.455185890197754
Some lady could criticize herself . <eos>	44.76521682739258
Some lady could criticize themselves . <eos>	45.93580102920532
Russell approaches himself . <eos>	31.405785083770752
Russell approaches themselves . <eos>	34.92675065994263
A lot of girls wouldn't talk to themselves . <eos>	40.02300262451172
A lot of girls wouldn't talk to itself . <eos>	44.81990337371826
Ella didn't know herself . <eos>	41.068894386291504
Ella didn't know themselves . <eos>	42.41217041015625
Deborah couldn't respect herself . <eos>	40.39866256713867
Deborah couldn't respect themselves . <eos>	43.70829105377197
Theresa is visiting herself . <eos>	34.71957492828369
Theresa is visiting themselves . <eos>	39.97264766693115
Irene hadn't insulted herself . <eos>	36.85777187347412
Irene hadn't insulted themselves . <eos>	38.68268966674805
The plays have insulted themselves . <eos>	40.78254556655884
The plays have insulted herself . <eos>	42.714515686035156
Some cashiers could criticize themselves . <eos>	34.29670286178589
Some cashiers could criticize itself . <eos>	36.12809991836548
Victoria hadn't disliked herself . <eos>	34.134507179260254
Victoria hadn't disliked themselves . <eos>	36.67866611480713
Jane was visiting herself . <eos>	32.79536533355713
Jane was visiting themselves . <eos>	38.29997634887695
All actresses visited themselves . <eos>	38.457329750061035
All actresses visited itself . <eos>	41.13906955718994
Bradley talks about himself . <eos>	30.529263496398926
Bradley talks about themselves . <eos>	33.868266105651855
That lady observed herself . <eos>	38.57269763946533
That lady observed themselves . <eos>	42.04810810089111
Waiters haven't hated themselves . <eos>	31.12334632873535
Waiters haven't hated itself . <eos>	31.653319358825684
Sheila had worked with herself . <eos>	36.11314296722412
Sheila had worked with themselves . <eos>	40.83756685256958
