The drawing bothered at most two people . <eos>	55.704254150390625
No drawing bothered at most two people . <eos>	53.93319368362427
Each adult exits at least ten hospitals . <eos>	52.02839183807373
No adult exits at least ten hospitals . <eos>	58.361666679382324
This patient attacks at most six senators . <eos>	53.31543588638306
No patient attacks at most six senators . <eos>	57.731523513793945
Each senator goes to at most five movie theaters . <eos>	60.59226846694946
No senator goes to at most five movie theaters . <eos>	61.177743911743164
The dancer has hated at most ten dancers . <eos>	56.139702796936035
No dancer has hated at most ten dancers . <eos>	62.041258811950684
Each child approached at most five boys . <eos>	51.56630516052246
No child approached at most five boys . <eos>	54.8100528717041
Every customer is observing at most three people . <eos>	53.375139236450195
No customer is observing at most three people . <eos>	55.936102867126465
Some dancer had worked with at most two doctors . <eos>	64.08430290222168
No dancer had worked with at most two doctors . <eos>	62.0692982673645
Each boy loved at least four people . <eos>	41.76543617248535
No boy loved at least four people . <eos>	45.70610761642456
Each child should respect at most three movie theaters . <eos>	59.899444580078125
No child should respect at most three movie theaters . <eos>	61.681986808776855
This woman knows at least eight waitresses . <eos>	42.6154260635376
No woman knows at least eight waitresses . <eos>	40.17638397216797
That patient passed at most eight public parks . <eos>	62.239747047424316
No patient passed at most eight public parks . <eos>	60.87718486785889
That pedestrian does go to at least four banks . <eos>	60.93722486495972
No pedestrian does go to at least four banks . <eos>	56.09958457946777
Every patient dropped by at most eight schools . <eos>	62.47577667236328
No patient dropped by at most eight schools . <eos>	61.387929916381836
A child likes at most ten children . <eos>	48.021111488342285
No child likes at most ten children . <eos>	47.9231915473938
Some person tours at least four museums . <eos>	51.768672466278076
No person tours at least four museums . <eos>	49.96758413314819
Every teacher scans at least five essays . <eos>	51.262078285217285
No teacher scans at least five essays . <eos>	53.60766792297363
That patient boycotted at most six high schools . <eos>	64.73030090332031
No patient boycotted at most six high schools . <eos>	65.27999877929688
The dancer helped at most nine children . <eos>	51.80323648452759
No dancer helped at most nine children . <eos>	57.73231315612793
That student explores at most ten college campuses . <eos>	54.70541954040527
No student explores at most ten college campuses . <eos>	57.28471755981445
Some pedestrian has insulted at least six newspaper articles . <eos>	66.21552038192749
No pedestrian has insulted at least six newspaper articles . <eos>	61.79952669143677
Some fork has disgusted at most four actors . <eos>	70.1089334487915
No fork has disgusted at most four actors . <eos>	71.34760856628418
Every boy worked with at least seven guys . <eos>	48.15487861633301
No boy worked with at least seven guys . <eos>	50.45166015625
This senator has known at most ten guests . <eos>	56.32730484008789
No senator has known at most ten guests . <eos>	54.791035652160645
Every boy has looked like at least nine photographs . <eos>	53.58042621612549
No boy has looked like at least nine photographs . <eos>	54.550281047821045
The boy could conceal at least three women . <eos>	44.17064666748047
No boy could conceal at least three women . <eos>	47.22736358642578
The story does confuse at most five drivers . <eos>	63.86618614196777
No story does confuse at most five drivers . <eos>	68.43588829040527
That teenager buys at most ten drawings . <eos>	64.27713060379028
No teenager buys at most ten drawings . <eos>	60.895418643951416
A patient admires at most two patients . <eos>	49.723511695861816
No patient admires at most two patients . <eos>	55.391143798828125
The adult was arriving at at most eight movie theaters . <eos>	63.00141906738281
No adult was arriving at at most eight movie theaters . <eos>	65.51609802246094
That actor has observed at most six senators . <eos>	61.173810958862305
No actor has observed at most six senators . <eos>	59.8784875869751
This customer left at least four malls . <eos>	46.570396900177
No customer left at least four malls . <eos>	50.799004554748535
Every woman walked through at most eight college campuses . <eos>	58.7275915145874
No woman walked through at most eight college campuses . <eos>	62.329644203186035
Every man could know at most eight actors . <eos>	54.64653968811035
No man could know at most eight actors . <eos>	51.93683624267578
The chair is resembling at least three prints . <eos>	50.378127098083496
No chair is resembling at least three prints . <eos>	57.39091873168945
That senator might break at least nine forks . <eos>	62.08844184875488
No senator might break at least nine forks . <eos>	59.69986438751221
Every doctor cared for at least six adults . <eos>	48.7603759765625
No doctor cared for at least six adults . <eos>	48.483524322509766
Some adult will disgust at most three children . <eos>	57.96181678771973
No adult will disgust at most three children . <eos>	57.86353588104248
That waiter would walk through at most seven schools . <eos>	61.74025583267212
No waiter would walk through at most seven schools . <eos>	63.030823707580566
The doctor praised at most three actresses . <eos>	52.404969692230225
No doctor praised at most three actresses . <eos>	61.06368112564087
That student is selling at least seven drawings . <eos>	49.56291198730469
No student is selling at least seven drawings . <eos>	51.311068534851074
A teenager had referenced at least four stories . <eos>	52.33242988586426
No teenager had referenced at least four stories . <eos>	57.4376916885376
A driver is disturbing at least four patients . <eos>	57.75748252868652
No driver is disturbing at least four patients . <eos>	61.10121726989746
The driver has passed at least six college campuses . <eos>	53.00682067871094
No driver has passed at least six college campuses . <eos>	55.18861770629883
Every boy was listening to at least ten doctors . <eos>	52.18224239349365
No boy was listening to at least ten doctors . <eos>	54.89935493469238
A child passes at least ten restaurants . <eos>	44.97762393951416
No child passes at least ten restaurants . <eos>	47.71451139450073
Each actress is selling at least eight glasses . <eos>	49.36284065246582
No actress is selling at least eight glasses . <eos>	50.34266948699951
Every plate will embarrass at most ten waiters . <eos>	62.479658126831055
No plate will embarrass at most ten waiters . <eos>	63.25223445892334
That grocery store is annoying at most six boys . <eos>	65.97246789932251
No grocery store is annoying at most six boys . <eos>	68.73895359039307
This lady had looked like at most five photographs . <eos>	59.31631898880005
No lady had looked like at most five photographs . <eos>	61.65237236022949
Every senator has disturbed at most ten senators . <eos>	59.4406795501709
No senator has disturbed at most ten senators . <eos>	60.29237747192383
That adult dropped by at most nine public parks . <eos>	74.11827182769775
No adult dropped by at most nine public parks . <eos>	71.39285087585449
Some patient appreciates at most seven pedestrians . <eos>	58.64014005661011
No patient appreciates at most seven pedestrians . <eos>	55.36909818649292
A waitress approaches at least six patients . <eos>	49.70881748199463
No waitress approaches at least six patients . <eos>	54.05944633483887
That picture looks like at least four rugs . <eos>	50.05647659301758
No picture looks like at least four rugs . <eos>	52.69731521606445
Every grocery store worried at least three senators . <eos>	61.50569438934326
No grocery store worried at least three senators . <eos>	61.583900451660156
The waiter was concealing at most four women . <eos>	58.94960880279541
No waiter was concealing at most four women . <eos>	62.85212516784668
That book is looking like at most eight paintings . <eos>	59.299917221069336
No book is looking like at most eight paintings . <eos>	62.8660192489624
Every child did pass at most five public parks . <eos>	62.99212980270386
No child did pass at most five public parks . <eos>	62.318917751312256
Every lady had investigated at least five students . <eos>	54.787869453430176
No lady had investigated at least five students . <eos>	51.662659645080566
Each boy lifted at most six pictures . <eos>	55.28372240066528
No boy lifted at most six pictures . <eos>	59.056238651275635
Every driver conceals at least six waiters . <eos>	47.45501089096069
No driver conceals at least six waiters . <eos>	46.56840133666992
Some teacher was driving to at least four restaurants . <eos>	57.5548415184021
No teacher was driving to at least four restaurants . <eos>	54.949305057525635
Every dancer attacked at least seven actresses . <eos>	47.96313285827637
No dancer attacked at least seven actresses . <eos>	51.68337392807007
The scarf is shocking at most ten guests . <eos>	55.59989929199219
No scarf is shocking at most ten guests . <eos>	66.72570705413818
This person examined at most two plays . <eos>	52.7159686088562
No person examined at most two plays . <eos>	53.34913730621338
Each grocery store might scare at least nine cashiers . <eos>	58.3896689414978
No grocery store might scare at least nine cashiers . <eos>	61.774176597595215
That actress has brought at most six shoes . <eos>	61.84977054595947
No actress has brought at most six shoes . <eos>	59.65223789215088
This boy had worn at least four shoes . <eos>	45.6134033203125
No boy had worn at least four shoes . <eos>	47.64195919036865
Each man attacked at least two senators . <eos>	41.38333082199097
No man attacked at least two senators . <eos>	44.734482765197754
Every actress runs around at least four malls . <eos>	58.39113235473633
No actress runs around at least four malls . <eos>	59.561195373535156
Some teacher will like at least two cars . <eos>	53.56890678405762
No teacher will like at least two cars . <eos>	49.72327709197998
Every rug has bored at least seven pedestrians . <eos>	62.096452713012695
No rug has bored at least seven pedestrians . <eos>	62.3730993270874
This teacher passed at most seven high schools . <eos>	50.429086685180664
No teacher passed at most seven high schools . <eos>	53.7755012512207
This guest was hugging at least seven guys . <eos>	60.46760559082031
No guest was hugging at least seven guys . <eos>	61.96794033050537
The lady has biked to at most ten malls . <eos>	58.956838607788086
No lady has biked to at most ten malls . <eos>	63.18682670593262
This actor cleaned at most four books . <eos>	58.331947803497314
No actor cleaned at most four books . <eos>	59.73538684844971
This actress can dislike at most ten hospitals . <eos>	65.46473503112793
No actress can dislike at most ten hospitals . <eos>	65.60831546783447
The picture should look like at most nine books . <eos>	54.186394691467285
No picture should look like at most nine books . <eos>	60.95991039276123
Every waiter was buying at most eight cars . <eos>	60.77277660369873
No waiter was buying at most eight cars . <eos>	59.86893653869629
The student sees at most ten rugs . <eos>	50.016610622406006
No student sees at most ten rugs . <eos>	55.89690971374512
This senator knows at most three children . <eos>	52.865846157073975
No senator knows at most three children . <eos>	50.38966512680054
Some story does disturb at most ten guys . <eos>	74.66020107269287
No story does disturb at most ten guys . <eos>	71.44610404968262
Each man confused at least two women . <eos>	44.49084806442261
No man confused at least two women . <eos>	45.05872964859009
Some guy has cleaned at least seven dishes . <eos>	56.62224769592285
No guy has cleaned at least seven dishes . <eos>	56.58980846405029
The child scans at least six essays . <eos>	46.56630277633667
No child scans at least six essays . <eos>	54.72749662399292
That driver cares for at most four guys . <eos>	57.12847709655762
No driver cares for at most four guys . <eos>	55.46809673309326
Every doctor upset at most eight guests . <eos>	61.08768367767334
No doctor upset at most eight guests . <eos>	59.17241048812866
Each pedestrian was selling at least four pants . <eos>	55.282697677612305
No pedestrian was selling at least four pants . <eos>	60.4596471786499
The lady has cleaned at least six forks . <eos>	53.620362281799316
No lady has cleaned at least six forks . <eos>	56.92413330078125
This child was dropping by at most six art galleries . <eos>	69.96629905700684
No child was dropping by at most six art galleries . <eos>	73.79534912109375
Some person is scanning at most eight stories . <eos>	63.94754409790039
No person is scanning at most eight stories . <eos>	60.435171127319336
This adult is investigating at least nine teachers . <eos>	52.432146072387695
No adult is investigating at least nine teachers . <eos>	53.22461128234863
This story can irritate at most nine pedestrians . <eos>	57.402682304382324
No story can irritate at most nine pedestrians . <eos>	61.76861763000488
The guest runs around at most seven restaurants . <eos>	53.6860990524292
No guest runs around at most seven restaurants . <eos>	61.94059371948242
This story had impressed at least eight guys . <eos>	50.01601219177246
No story had impressed at least eight guys . <eos>	57.310791015625
That guy scanned at most five essays . <eos>	60.06286954879761
No guy scanned at most five essays . <eos>	63.89883613586426
This waitress sees at most three actresses . <eos>	57.09761667251587
No waitress sees at most three actresses . <eos>	59.80058813095093
A dancer brought at least six paintings . <eos>	41.25869178771973
No dancer brought at least six paintings . <eos>	46.13899040222168
A pedestrian has forgotten at most eight plays . <eos>	59.419546127319336
No pedestrian has forgotten at most eight plays . <eos>	60.74154853820801
