No book is embarrassing more than eight pedestrians . <eos>	68.07140350341797
No book is embarrassing at least eight pedestrians . <eos>	65.12770652770996
No actor had hugged more than three customers . <eos>	49.46694374084473
No actor had hugged at least three customers . <eos>	49.90734100341797
No student fled from fewer than five restaurants . <eos>	57.903504371643066
No student fled from at most five restaurants . <eos>	61.76961421966553
No girl could praise fewer than three drivers . <eos>	59.06426429748535
No girl could praise at most three drivers . <eos>	61.30866050720215
No actress has passed fewer than seven hospitals . <eos>	54.986701011657715
No actress has passed at most seven hospitals . <eos>	56.71045780181885
No guest was scaring fewer than seven drivers . <eos>	54.1072940826416
No guest was scaring at most seven drivers . <eos>	55.63884258270264
No actress approaches more than three customers . <eos>	52.27636528015137
No actress approaches at least three customers . <eos>	50.79701328277588
No guest does walk through more than eight malls . <eos>	61.507384300231934
No guest does walk through at least eight malls . <eos>	64.44934320449829
No sketch might bother more than six drivers . <eos>	60.15781879425049
No sketch might bother at least six drivers . <eos>	61.333746910095215
No child might break more than six chairs . <eos>	56.57210826873779
No child might break at least six chairs . <eos>	56.24372959136963
No teenager could insult fewer than nine adults . <eos>	62.786011695861816
No teenager could insult at most nine adults . <eos>	66.2529468536377
No person admires more than three paintings . <eos>	45.66726064682007
No person admires at least three paintings . <eos>	45.94391441345215
No restaurant has upset fewer than ten adults . <eos>	58.50424289703369
No restaurant has upset at most ten adults . <eos>	63.31094741821289
No teacher might explore fewer than seven hospitals . <eos>	62.29067325592041
No teacher might explore at most seven hospitals . <eos>	62.27917671203613
No doctor had dropped by fewer than three art galleries . <eos>	72.03685569763184
No doctor had dropped by at most three art galleries . <eos>	70.04421043395996
No public park distracted more than eight waiters . <eos>	59.84388828277588
No public park distracted at least eight waiters . <eos>	61.10809326171875
No teacher was helping fewer than nine women . <eos>	57.458600997924805
No teacher was helping at most nine women . <eos>	59.88942623138428
No teacher has scared more than two guys . <eos>	52.369890213012695
No teacher has scared at least two guys . <eos>	54.13113594055176
No guy breaks fewer than eight cups . <eos>	60.16978454589844
No guy breaks at most eight cups . <eos>	61.67932748794556
No senator has seen more than six waiters . <eos>	43.04065704345703
No senator has seen at least six waiters . <eos>	42.52796649932861
No waitress examined more than seven documentaries . <eos>	59.464603900909424
No waitress examined at least seven documentaries . <eos>	59.07497978210449
No customer wears more than three pants . <eos>	46.73914432525635
No customer wears at least three pants . <eos>	50.58297300338745
No waitress did listen to fewer than eight students . <eos>	63.04007625579834
No waitress did listen to at most eight students . <eos>	68.51216650009155
No student was kissing more than five teachers . <eos>	53.62330436706543
No student was kissing at least five teachers . <eos>	54.7111701965332
No adult is watching fewer than five women . <eos>	52.111144065856934
No adult is watching at most five women . <eos>	54.22429084777832
No lady had examined fewer than four stories . <eos>	56.27711772918701
No lady had examined at most four stories . <eos>	59.26506996154785
No driver complains about more than two adults . <eos>	52.95193672180176
No driver complains about at least two adults . <eos>	52.48245716094971
No actress has embarrassed more than five senators . <eos>	60.61617851257324
No actress has embarrassed at least five senators . <eos>	58.87526512145996
No essay did embarrass more than four teachers . <eos>	63.01206111907959
No essay did embarrass at least four teachers . <eos>	62.107038497924805
No teenager would take more than nine prints . <eos>	55.66225528717041
No teenager would take at least nine prints . <eos>	52.258057594299316
No student boycotted fewer than nine museums . <eos>	57.66510772705078
No student boycotted at most nine museums . <eos>	62.04472589492798
No guest is buying more than nine cars . <eos>	51.30332946777344
No guest is buying at least nine cars . <eos>	50.81876754760742
No documentary can bother fewer than six women . <eos>	60.14512062072754
No documentary can bother at most six women . <eos>	61.02503299713135
No guy watched more than seven teachers . <eos>	56.2664794921875
No guy watched at least seven teachers . <eos>	56.041972160339355
No actor will skate around more than nine cafes . <eos>	68.40971183776855
No actor will skate around at least nine cafes . <eos>	69.34773349761963
No dancer should criticize more than nine drivers . <eos>	63.08155059814453
No dancer should criticize at least nine drivers . <eos>	61.915435791015625
No movie is describing more than ten essays . <eos>	51.8156623840332
No movie is describing at least ten essays . <eos>	53.06374549865723
No adult is alarming fewer than three pedestrians . <eos>	67.55406856536865
No adult is alarming at most three pedestrians . <eos>	68.72651100158691
No dancer can appreciate fewer than six adults . <eos>	60.39026737213135
No dancer can appreciate at most six adults . <eos>	62.37297534942627
No driver had biked to fewer than five malls . <eos>	58.83927774429321
No driver had biked to at most five malls . <eos>	61.56163549423218
No teacher forgot fewer than ten guys . <eos>	54.16905641555786
No teacher forgot at most ten guys . <eos>	57.58786869049072
No teacher boycotts more than six public parks . <eos>	60.65574645996094
No teacher boycotts at least six public parks . <eos>	59.21975612640381
No book has stunned more than three guests . <eos>	60.72335720062256
No book has stunned at least three guests . <eos>	58.0649471282959
No plate has bothered more than three patients . <eos>	54.15428638458252
No plate has bothered at least three patients . <eos>	55.20350456237793
No book has sounded like more than two museums . <eos>	56.56073808670044
No book has sounded like at least two museums . <eos>	53.452778816223145
No teacher could bring fewer than seven glasses . <eos>	57.221999168395996
No teacher could bring at most seven glasses . <eos>	56.89827919006348
No senator can help fewer than six customers . <eos>	57.31855869293213
No senator can help at most six customers . <eos>	61.32748603820801
No child had toured fewer than nine cafes . <eos>	64.7426986694336
No child had toured at most nine cafes . <eos>	66.51658535003662
No senator can exit fewer than nine art galleries . <eos>	66.6117696762085
No senator can exit at most nine art galleries . <eos>	68.17257070541382
No dancer returned to fewer than four hospitals . <eos>	56.812124252319336
No dancer returned to at most four hospitals . <eos>	59.388322830200195
No woman attacks more than eight women . <eos>	43.78554725646973
No woman attacks at least eight women . <eos>	43.75522756576538
No dish embarrassed more than six patients . <eos>	61.23728656768799
No dish embarrassed at least six patients . <eos>	59.33708095550537
No customer scanned fewer than nine newspaper articles . <eos>	59.61038112640381
No customer scanned at most nine newspaper articles . <eos>	65.81575870513916
No actor had dropped by more than nine malls . <eos>	63.039058685302734
No actor had dropped by at least nine malls . <eos>	61.31469106674194
No documentary alarmed fewer than nine women . <eos>	58.06154251098633
No documentary alarmed at most nine women . <eos>	61.250736236572266
No pedestrian skates around more than five college campuses . <eos>	68.86874628067017
No pedestrian skates around at least five college campuses . <eos>	68.75787305831909
No pedestrian could have more than eight rugs . <eos>	53.10719966888428
No pedestrian could have at least eight rugs . <eos>	53.01912784576416
No bank will hurt fewer than eight waitresses . <eos>	52.882704734802246
No bank will hurt at most eight waitresses . <eos>	56.71126365661621
No adult will attack fewer than six people . <eos>	48.88583183288574
No adult will attack at most six people . <eos>	54.455556869506836
No cashier praised more than six teachers . <eos>	63.50633239746094
No cashier praised at least six teachers . <eos>	66.31709432601929
No teenager was admiring more than five girls . <eos>	56.897921562194824
No teenager was admiring at least five girls . <eos>	55.960144996643066
No commentary references fewer than three stories . <eos>	53.650840759277344
No commentary references at most three stories . <eos>	56.85956954956055
No girl sees more than eight rugs . <eos>	50.281381130218506
No girl sees at least eight rugs . <eos>	47.595794677734375
No actress was fleeing from fewer than six high schools . <eos>	63.59905242919922
No actress was fleeing from at most six high schools . <eos>	67.57260131835938
No actor is approaching more than five actresses . <eos>	50.97075939178467
No actor is approaching at least five actresses . <eos>	48.172197341918945
No man stunned more than five ladies . <eos>	53.98641300201416
No man stunned at least five ladies . <eos>	54.48206377029419
No student sounds like fewer than five museums . <eos>	59.12516117095947
No student sounds like at most five museums . <eos>	58.017539978027344
No pedestrian has respected fewer than nine boys . <eos>	60.79183578491211
No pedestrian has respected at most nine boys . <eos>	64.15018558502197
No commentary is annoying more than two ladies . <eos>	61.387696266174316
No commentary is annoying at least two ladies . <eos>	63.230695724487305
No actress criticizes fewer than ten waiters . <eos>	53.61891174316406
No actress criticizes at most ten waiters . <eos>	59.67871284484863
No rug is stunning more than five adults . <eos>	66.47776126861572
No rug is stunning at least five adults . <eos>	66.89559936523438
No play upset fewer than six actresses . <eos>	54.33053398132324
No play upset at most six actresses . <eos>	60.507421016693115
No patient had concealed more than five reports . <eos>	54.52150821685791
No patient had concealed at least five reports . <eos>	53.142290115356445
No teacher toured more than three museums . <eos>	53.68663215637207
No teacher toured at least three museums . <eos>	53.47336006164551
No person would lift fewer than three books . <eos>	54.53467845916748
No person would lift at most three books . <eos>	53.807005882263184
No actor had resembled more than six drawings . <eos>	56.040334701538086
No actor had resembled at least six drawings . <eos>	58.57114315032959
No lady scared more than four dancers . <eos>	54.35501718521118
No lady scared at least four dancers . <eos>	56.461894512176514
No pedestrian fled from fewer than nine schools . <eos>	62.97055244445801
No pedestrian fled from at most nine schools . <eos>	64.4429874420166
No dancer had skated around fewer than six movie theaters . <eos>	70.78775596618652
No dancer had skated around at most six movie theaters . <eos>	69.34304809570312
No child has insulted fewer than four students . <eos>	56.20197296142578
No child has insulted at most four students . <eos>	60.09988307952881
No pedestrian would respect fewer than six cafes . <eos>	62.85066604614258
No pedestrian would respect at most six cafes . <eos>	65.97320556640625
No art gallery is confusing more than ten guests . <eos>	62.356520652770996
No art gallery is confusing at least ten guests . <eos>	62.67870235443115
No actress is boycotting fewer than five grocery stores . <eos>	62.1360068321228
No actress is boycotting at most five grocery stores . <eos>	67.04798221588135
No customer is running around more than five hospitals . <eos>	57.941077709198
No customer is running around at least five hospitals . <eos>	61.01806402206421
No guy concealed more than four documentaries . <eos>	61.271361351013184
No guy concealed at least four documentaries . <eos>	60.711565017700195
No school disgusted more than nine women . <eos>	56.07883644104004
No school disgusted at least nine women . <eos>	58.219496726989746
No guest is biking to fewer than two grocery stores . <eos>	70.94519233703613
No guest is biking to at most two grocery stores . <eos>	70.34741020202637
No girl loves fewer than four adults . <eos>	48.51705837249756
No girl loves at most four adults . <eos>	53.87354135513306
No actor has scanned more than nine movies . <eos>	49.43692684173584
No actor has scanned at least nine movies . <eos>	50.881614685058594
No waiter has broken more than two chairs . <eos>	51.965975761413574
No waiter has broken at least two chairs . <eos>	53.288021087646484
No driver hugs more than ten guys . <eos>	55.29353713989258
No driver hugs at least ten guys . <eos>	58.87107181549072
No student discussed more than six books . <eos>	46.089749336242676
No student discussed at least six books . <eos>	46.34663200378418
No guest has fewer than six plates . <eos>	46.15086507797241
No guest has at most six plates . <eos>	52.846641540527344
No actor bikes to more than two restaurants . <eos>	64.927659034729
No actor bikes to at least two restaurants . <eos>	63.887648582458496
No teacher complained about more than eight newspaper articles . <eos>	52.89437389373779
No teacher complained about at least eight newspaper articles . <eos>	51.39670419692993
No painting was looking like more than three doctors . <eos>	61.40185070037842
No painting was looking like at least three doctors . <eos>	60.826152324676514
No person has listened to fewer than eight teachers . <eos>	56.02594709396362
No person has listened to at most eight teachers . <eos>	60.30299520492554
No car is annoying more than four men . <eos>	54.06987190246582
No car is annoying at least four men . <eos>	59.47230339050293
No lady had more than seven prints . <eos>	44.84741449356079
No lady had at least seven prints . <eos>	42.80185031890869
No fork upset more than five teenagers . <eos>	58.68911933898926
No fork upset at least five teenagers . <eos>	61.368950843811035
