Who should travis imagine can cook  . <eos>	56.04164123535156
Who should travis imagine that can cook  . <eos>	56.778892993927
Who should janice explain wears many gloves . <eos>	61.286059856414795
Who should janice explain that wears many gloves . <eos>	60.867018699645996
Who has curtis said attack the woman . <eos>	51.71563768386841
Who has curtis said that attack the woman . <eos>	54.32482719421387
Who had wayne said was competing  . <eos>	46.92400360107422
Who had wayne said that was competing  . <eos>	48.41917705535889
Who should gary imagine sell the chairs . <eos>	61.797855377197266
Who should gary imagine that sell the chairs . <eos>	62.40652084350586
Who has walter thought conspired  . <eos>	47.69642210006714
Who has walter thought that conspired  . <eos>	51.82860565185547
Who were the guys explaining wear a lot of glasses . <eos>	68.51794624328613
Who were the guys explaining that wear a lot of glasses . <eos>	69.52398824691772
Who is dawn saying discuss some women . <eos>	70.36274099349976
Who is dawn saying that discuss some women . <eos>	71.7789363861084
Who was eva thinking should go to this college campus . <eos>	63.350996017456055
Who was eva thinking that should go to this college campus . <eos>	65.57290077209473
Who did helen imagine hasn't forgotten jane . <eos>	55.803165435791016
Who did helen imagine that hasn't forgotten jane . <eos>	54.99691963195801
