Who would sherry explain that that actress was excited has retaliated  . <eos>	85.87597846984863
Who would sherry explain that actress was excited that has retaliated  . <eos>	85.99033546447754
Who had kirsten thought that john was sad struggle  . <eos>	62.33974647521973
Who had kirsten thought john was sad that struggle  . <eos>	67.5232925415039
Who is becca imagining that maria was sad hated diane . <eos>	67.23544120788574
Who is becca imagining maria was sad that hated diane . <eos>	67.01596641540527
Who has james explained that julie was delighted benefit  . <eos>	65.51205396652222
Who has james explained julie was delighted that benefit  . <eos>	72.43222045898438
Who has lisa explained that every adult is convinced wasn't approving  . <eos>	83.70838403701782
Who has lisa explained every adult is convinced that wasn't approving  . <eos>	88.00738382339478
Who has lisa explained that amanda is thrilled sang  . <eos>	68.45035696029663
Who has lisa explained amanda is thrilled that sang  . <eos>	73.03406620025635
Who was craig explaining that the woman was displeased wasn't benefiting  . <eos>	79.75996208190918
Who was craig explaining the woman was displeased that wasn't benefiting  . <eos>	84.72184562683105
Who has paula explained that christine was scared disagrees with samuel . <eos>	70.14555644989014
Who has paula explained christine was scared that disagrees with samuel . <eos>	75.81362915039062
Who had gerald said that lisa was troubled boycotts the museum . <eos>	78.60874271392822
Who had gerald said lisa was troubled that boycotts the museum . <eos>	76.97882080078125
Who was george saying that laurie was pleased examines the documentary . <eos>	72.22005605697632
Who was george saying laurie was pleased that examines the documentary . <eos>	75.2423152923584
