Sheila said that she	23.97368812561035
Sheila said that herself	27.993305206298828
Children say that they	23.68939208984375
Children say that themselves	30.120685577392578
Lawrence was n't saying that he	29.334694862365723
Lawrence was n't saying that himself	34.700743675231934
Laura is n't explaining that she	30.49394130706787
Laura is n't explaining that herself	34.450172424316406
Many cashiers thought that they	29.808316230773926
Many cashiers thought that themselves	35.92249631881714
Timothy said that he	24.19221305847168
Timothy said that himself	31.524658203125
Some children explain that they	30.58387041091919
Some children explain that themselves	37.0421028137207
Noah was n't thinking that he	29.00277614593506
Noah was n't thinking that himself	32.44962215423584
Gary should n't explain that he	29.782896995544434
Gary should n't explain that himself	32.822075843811035
Joel had n't imagined that he	26.346041679382324
Joel had n't imagined that himself	31.242831230163574
Bill had said that he	21.350512504577637
Bill had said that himself	27.971312999725342
Renee wo n't explain that she	33.35328197479248
Renee wo n't explain that herself	37.68412399291992
Paul does think that he	22.972278594970703
Paul does think that himself	30.376582145690918
Many senators imagine that they	38.55599880218506
Many senators imagine that themselves	43.01718711853027
Sara was n't explaining that she	33.674654960632324
Sara was n't explaining that herself	36.3497428894043
Noah thinks that he	21.747072219848633
Noah thinks that himself	27.728511810302734
Meredith would n't imagine that she	31.6343994140625
Meredith would n't imagine that herself	36.56131839752197
Robert was n't thinking that he	25.52530002593994
Robert was n't thinking that himself	31.519612312316895
Carolyn explained that she	26.685197830200195
Carolyn explained that herself	31.930208206176758
Clyde has explained that he	29.974853992462158
Clyde has explained that himself	37.08686828613281
Many adults explain that they	34.31257247924805
Many adults explain that themselves	40.21629333496094
Timothy is explaining that he	27.62943983078003
Timothy is explaining that himself	34.20365810394287
Maria has explained that she	23.881840705871582
Maria has explained that herself	31.35880470275879
Ronald explained that he	26.035398483276367
Ronald explained that himself	35.68687057495117
Susan should n't explain that she	28.30154514312744
Susan should n't explain that herself	31.789040565490723
Paula is n't imagining that she	28.326129913330078
Paula is n't imagining that herself	33.18339443206787
Rose could n't imagine that she	25.71522045135498
Rose could n't imagine that herself	30.078469276428223
The cashiers are n't thinking that they	29.735056400299072
The cashiers are n't thinking that themselves	34.03549861907959
Patricia had n't explained that she	32.157368659973145
Patricia had n't explained that herself	34.02294158935547
Peter imagined that he	22.845169067382812
Peter imagined that himself	29.525739669799805
Janet would n't say that she	23.482319355010986
Janet would n't say that herself	29.778239250183105
Deborah imagined that she	26.677387237548828
Deborah imagined that herself	33.50666046142578
Guests say that they	28.822338104248047
Guests say that themselves	36.054847717285156
Cynthia has n't thought that she	29.805716514587402
Cynthia has n't thought that herself	36.837985038757324
Paula was explaining that she	28.583874702453613
Paula was explaining that herself	31.985557079315186
Valerie was imagining that she	26.659131050109863
Valerie was imagining that herself	32.42876052856445
That waitress was n't thinking that she	37.84516525268555
That waitress was n't thinking that herself	42.31894588470459
All women imagine that they	34.91917371749878
All women imagine that themselves	41.327362060546875
Christina will imagine that she	29.72615957260132
Christina will imagine that herself	33.91377925872803
Rose could explain that she	25.330710411071777
Rose could explain that herself	30.120596885681152
Brad explains that he	23.723161697387695
Brad explains that himself	32.7310905456543
Bradley should n't explain that he	30.247547149658203
Bradley should n't explain that himself	34.37377166748047
Ellen says that she	17.707942962646484
Ellen says that herself	25.949472427368164
Grace did say that she	25.1458477973938
Grace did say that herself	29.975523948669434
Sherry was explaining that she	27.11376190185547
Sherry was explaining that herself	33.61367702484131
Carlos had n't explained that he	29.79525375366211
Carlos had n't explained that himself	35.52780246734619
Rodney has thought that he	25.35404920578003
Rodney has thought that himself	30.854003429412842
Andrea was n't thinking that she	31.654043197631836
Andrea was n't thinking that herself	34.583550453186035
Carlos did imagine that he	29.948720932006836
Carlos did imagine that himself	34.92539644241333
Liam said that he	22.90047836303711
Liam said that himself	28.846729278564453
Ladies explain that they	31.718399047851562
Ladies explain that themselves	36.83652877807617
Nancy is saying that she	19.006938934326172
Nancy is saying that herself	26.16274356842041
Customers think that they	27.58053970336914
Customers think that themselves	33.85654830932617
Omar explains that he	28.231876373291016
Omar explains that himself	33.81682586669922
Theodore might explain that he	32.801222801208496
Theodore might explain that himself	38.55450391769409
Emily was n't saying that she	26.994669914245605
Emily was n't saying that herself	32.57603359222412
These girls think that they	30.4972505569458
These girls think that themselves	34.87234115600586
Natalie imagines that she	25.682592391967773
Natalie imagines that herself	32.61420440673828
Leslie imagines that she	25.329975128173828
Leslie imagines that herself	31.756698608398438
Maria had thought that she	23.69053602218628
Maria had thought that herself	28.347690105438232
Valerie had thought that she	23.55856418609619
Valerie had thought that herself	29.593725204467773
All boys say that they	29.526572227478027
All boys say that themselves	34.740633964538574
Melinda thought that she	26.565364837646484
Melinda thought that herself	33.12630081176758
Every actress wo n't say that she	38.79283380508423
Every actress wo n't say that herself	41.430824756622314
Brad says that he	20.935529708862305
Brad says that himself	28.71912384033203
Cynthia had imagined that she	27.74219274520874
Cynthia had imagined that herself	33.9354944229126
Eric would n't explain that he	25.601323127746582
Eric would n't explain that himself	29.252909660339355
Bill does imagine that he	29.983301162719727
Bill does imagine that himself	35.93134641647339
These girls are n't saying that they	35.140493869781494
These girls are n't saying that themselves	39.08151865005493
The doctors say that they	26.117384433746338
The doctors say that themselves	31.655192375183105
Candice had n't imagined that she	31.267982482910156
Candice had n't imagined that herself	35.92841720581055
Emily had n't imagined that she	27.912463188171387
Emily had n't imagined that herself	32.22146987915039
Anna explained that she	22.089916229248047
Anna explained that herself	29.65450668334961
Gerald was n't explaining that he	30.386690139770508
Gerald was n't explaining that himself	36.28402805328369
Tamara imagines that she	29.05662727355957
Tamara imagines that herself	34.98790740966797
Drivers are n't saying that they	33.14094829559326
Drivers are n't saying that themselves	35.816036224365234
Rhonda does imagine that she	33.833534717559814
Rhonda does imagine that herself	39.276249408721924
Suzanne was imagining that she	27.127203941345215
Suzanne was imagining that herself	31.20365619659424
Denise explained that she	25.23649787902832
Denise explained that herself	31.366914749145508
April was thinking that she	25.888569355010986
April was thinking that herself	34.05500888824463
A lot of customers imagine that they	38.97363901138306
A lot of customers imagine that themselves	45.0105562210083
Craig should say that he	24.473278522491455
Craig should say that himself	31.898794174194336
Caroline has n't imagined that she	29.675036430358887
Caroline has n't imagined that herself	34.78498077392578
Many waiters imagined that they	33.84152889251709
Many waiters imagined that themselves	39.8034930229187
The dancers ca n't explain that they	36.41123056411743
The dancers ca n't explain that themselves	39.40940999984741
Drivers explain that they	31.599580764770508
Drivers explain that themselves	35.74159240722656
Most waiters say that they	26.24490737915039
Most waiters say that themselves	34.207701683044434
Martin ca n't think that he	26.856170654296875
Martin ca n't think that himself	32.47122859954834
Brad thinks that he	23.443378448486328
Brad thinks that himself	28.905597686767578
James should think that he	23.406875133514404
James should think that himself	31.09816551208496
Scott explained that he	23.24004364013672
Scott explained that himself	30.102277755737305
Sandra will explain that she	27.97750473022461
Sandra will explain that herself	32.26803541183472
Nina thinks that she	19.166725158691406
Nina thinks that herself	26.607542037963867
Some people imagine that they	30.02443790435791
Some people imagine that themselves	35.60347080230713
Jessica thinks that she	19.770946502685547
Jessica thinks that herself	26.818241119384766
Janet imagined that she	28.891334533691406
Janet imagined that herself	34.41956329345703
Girls imagine that they	28.84720802307129
Girls imagine that themselves	33.960227966308594
Phillip might explain that he	26.730892658233643
Phillip might explain that himself	33.56757402420044
All students explained that they	30.923888683319092
All students explained that themselves	36.18921756744385
Larry has n't explained that he	29.837356567382812
Larry has n't explained that himself	34.43491458892822
Samuel had n't explained that he	33.76295757293701
Samuel had n't explained that himself	38.58712291717529
Julia is n't saying that she	27.817646026611328
Julia is n't saying that herself	32.71773147583008
Emily imagines that she	23.755306243896484
Emily imagines that herself	31.944896697998047
Angela imagines that she	24.890026092529297
Angela imagines that herself	32.284942626953125
Many boys imagine that they	32.510809898376465
Many boys imagine that themselves	38.10587406158447
Most senators imagine that they	41.735596656799316
Most senators imagine that themselves	45.29775142669678
Joseph explained that he	25.39059829711914
Joseph explained that himself	31.295108795166016
Lucille thought that she	24.97815704345703
Lucille thought that herself	31.200834274291992
Julia wo n't say that she	27.40433120727539
Julia wo n't say that herself	31.02920436859131
Danielle was explaining that she	26.49489402770996
Danielle was explaining that herself	30.94362735748291
Anne should n't explain that she	26.163125038146973
Anne should n't explain that herself	30.130270957946777
Donald could n't explain that he	26.400017738342285
Donald could n't explain that himself	31.650650024414062
Leslie has n't thought that she	30.148406982421875
Leslie has n't thought that herself	35.57126998901367
Cynthia thought that she	26.09845733642578
Cynthia thought that herself	32.32314682006836
The waiters thought that they	23.7949800491333
The waiters thought that themselves	29.574589729309082
Patricia is n't saying that she	28.924155235290527
Patricia is n't saying that herself	32.45149326324463
Randolf explained that he	17.825790405273438
Randolf explained that himself	25.982746124267578
Paul would n't think that he	22.924502849578857
Paul would n't think that himself	29.721107482910156
Craig was n't saying that he	26.73054599761963
Craig was n't saying that himself	30.81116008758545
Most drivers imagine that they	38.641624450683594
Most drivers imagine that themselves	39.24490451812744
Rachel wo n't say that she	26.20199489593506
Rachel wo n't say that herself	30.03412914276123
John had imagined that he	24.409408569335938
John had imagined that himself	29.5997953414917
Jacqueline wo n't say that she	27.007415771484375
Jacqueline wo n't say that herself	31.08475399017334
Robert can think that he	25.999093055725098
Robert can think that himself	31.46111249923706
A lot of women explain that they	34.53846740722656
A lot of women explain that themselves	38.11110591888428
Debra has n't explained that she	31.387839317321777
Debra has n't explained that herself	36.25154972076416
Derek has thought that he	24.46500301361084
Derek has thought that himself	31.06191635131836
Guy can say that he	26.182527542114258
Guy can say that himself	31.260697841644287
Diane does say that she	26.60318613052368
Diane does say that herself	32.82701015472412
Many actresses imagine that they	36.858248710632324
Many actresses imagine that themselves	40.543832778930664
Steve says that he	20.543779373168945
Steve says that himself	27.898792266845703
Most women think that they	26.94277286529541
Most women think that themselves	32.718377113342285
Some waitress thinks that she	35.31350374221802
Some waitress thinks that herself	41.15273475646973
Samantha could explain that she	28.49250316619873
Samantha could explain that herself	32.710487842559814
Janice thinks that she	20.228111267089844
Janice thinks that herself	26.356678009033203
Many patients imagine that they	36.46815776824951
Many patients imagine that themselves	40.2105712890625
Derek is thinking that he	22.171406745910645
Derek is thinking that himself	28.26615810394287
Stacey imagined that she	26.902511596679688
Stacey imagined that herself	31.82503318786621
Jacqueline said that she	21.110015869140625
Jacqueline said that herself	29.60683822631836
Florence explains that she	25.441970825195312
Florence explains that herself	32.05243682861328
Dennis has explained that he	26.404314041137695
Dennis has explained that himself	34.33367967605591
Denise explains that she	20.822465896606445
Denise explains that herself	28.853946685791016
Cynthia thought that she	24.939754486083984
Cynthia thought that herself	32.65444564819336
Elaine explains that she	22.410423278808594
Elaine explains that herself	28.864538192749023
Allison has n't thought that she	28.722633361816406
Allison has n't thought that herself	33.24905490875244
Jessica thinks that she	20.539398193359375
Jessica thinks that herself	26.916027069091797
Tiffany says that she	20.45152473449707
Tiffany says that herself	26.762496948242188
Timothy had n't explained that he	34.37534236907959
Timothy had n't explained that himself	40.17520523071289
Beth explains that she	20.839954376220703
Beth explains that herself	27.32404136657715
Richard said that he	19.042098999023438
Richard said that himself	28.093233108520508
Scott explained that he	22.018033981323242
Scott explained that himself	30.346580505371094
Some people think that they	22.885961532592773
Some people think that themselves	28.954246044158936
Peter is imagining that he	23.70593786239624
Peter is imagining that himself	28.66299867630005
Omar imagines that he	28.217117309570312
Omar imagines that himself	33.45404815673828
Rose thought that she	23.131793975830078
Rose thought that herself	29.845216751098633
A waitress could n't say that she	35.51585292816162
A waitress could n't say that herself	37.8515739440918
Laurie does think that she	28.786978721618652
Laurie does think that herself	34.795851707458496
Leslie might think that she	26.68653964996338
Leslie might think that herself	33.04959774017334
Douglas said that he	22.885913848876953
Douglas said that himself	30.495513916015625
Some guys should n't imagine that they	38.13189744949341
Some guys should n't imagine that themselves	42.23971509933472
Cashiers imagine that they	18.834941864013672
Cashiers imagine that themselves	26.95465850830078
Angela has thought that she	26.86723232269287
Angela has thought that herself	32.536964416503906
Chad might say that he	29.433112144470215
Chad might say that himself	33.941168785095215
Carol thought that she	24.059314727783203
Carol thought that herself	29.824108123779297
All dancers say that they	32.45281934738159
All dancers say that themselves	35.23639678955078
Sarah imagined that she	27.750579833984375
Sarah imagined that herself	32.19384765625
Jill had thought that she	25.267117023468018
Jill had thought that herself	30.830936431884766
Daniel is n't thinking that he	31.64428997039795
Daniel is n't thinking that himself	36.578192710876465
Most children think that they	31.642565727233887
Most children think that themselves	36.46020174026489
All waitresses say that they	25.403003692626953
All waitresses say that themselves	31.300048828125
Karla thinks that she	23.108081817626953
Karla thinks that herself	29.865585327148438
Carlos explains that he	23.790372848510742
Carlos explains that himself	31.597579956054688
Students explain that they	33.58320999145508
Students explain that themselves	38.29911422729492
Danielle thinks that she	19.094520568847656
Danielle thinks that herself	26.022357940673828
Carolyn had imagined that she	28.476860523223877
Carolyn had imagined that herself	32.816951274871826
Deanna was thinking that she	18.141019344329834
Deanna was thinking that herself	24.554495811462402
Many guys imagine that they	38.22777986526489
Many guys imagine that themselves	41.169233322143555
Julie was n't explaining that she	29.92927837371826
Julie was n't explaining that herself	33.43007755279541
David said that he	19.726938247680664
David said that himself	27.798009872436523
Jason says that he	19.198440551757812
Jason says that himself	27.199695587158203
All children think that they	26.935582160949707
All children think that themselves	33.30352067947388
A lot of doctors imagine that they	34.10577058792114
A lot of doctors imagine that themselves	40.5343656539917
Aaron says that he	20.057626724243164
Aaron says that himself	26.976112365722656
Jacqueline imagines that she	25.478456497192383
Jacqueline imagines that herself	32.171356201171875
Some girls imagine that they	32.22551345825195
Some girls imagine that themselves	37.411561012268066
Regina said that she	22.444637298583984
Regina said that herself	27.429136276245117
Marcus explained that he	22.84493064880371
Marcus explained that himself	31.510852813720703
Edward was imagining that he	24.500062465667725
Edward was imagining that himself	29.43180799484253
Ella has imagined that she	29.367237091064453
Ella has imagined that herself	33.253886699676514
Liam had said that he	23.558459281921387
Liam had said that himself	29.27354097366333
April has n't imagined that she	34.13268756866455
April has n't imagined that herself	39.80629062652588
A lot of girls explain that they	32.815353870391846
A lot of girls explain that themselves	36.153507709503174
Diane imagines that she	26.18600845336914
Diane imagines that herself	32.853912353515625
Many doctors explain that they	35.54745435714722
Many doctors explain that themselves	41.360578536987305
Eva explained that she	21.93384552001953
Eva explained that herself	29.050447463989258
Most adults think that they	34.16269302368164
Most adults think that themselves	39.8321270942688
Mary is n't explaining that she	29.190945625305176
Mary is n't explaining that herself	32.11384677886963
Matt had imagined that he	27.046213150024414
Matt had imagined that himself	32.32878923416138
Dawn says that she	19.32501792907715
Dawn says that herself	25.67333984375
Vincent says that he	19.85358238220215
Vincent says that himself	28.451692581176758
Most actors explain that they	35.39163112640381
Most actors explain that themselves	40.589799880981445
Larry says that he	17.98348617553711
Larry says that himself	25.096698760986328
Larry ca n't imagine that he	22.524322986602783
Larry ca n't imagine that himself	28.74634552001953
Dawn could n't explain that she	24.597790718078613
Dawn could n't explain that herself	27.691431999206543
Gary had n't explained that he	28.288928031921387
Gary had n't explained that himself	33.400328636169434
Cindy is thinking that she	21.51625156402588
Cindy is thinking that herself	27.72829294204712
Suzanne imagined that she	27.136850357055664
Suzanne imagined that herself	34.185516357421875
Lissa is imagining that she	22.294347286224365
Lissa is imagining that herself	28.53403329849243
Many adults were n't thinking that they	40.673861503601074
Many adults were n't thinking that themselves	43.71694850921631
The adults think that they	30.271575450897217
The adults think that themselves	36.7840576171875
These drivers should n't think that they	39.94911861419678
These drivers should n't think that themselves	43.136364459991455
Matt is n't thinking that he	28.514925956726074
Matt is n't thinking that himself	32.110602378845215
Stephanie should n't say that she	25.34047222137451
Stephanie should n't say that herself	29.58058261871338
Some pedestrians imagine that they	35.672760009765625
Some pedestrians imagine that themselves	41.61361217498779
This dancer explained that she	37.52799987792969
This dancer explained that herself	41.330885887145996
These boys imagine that they	32.88527250289917
These boys imagine that themselves	38.87702226638794
Some waitresses say that they	26.822385787963867
Some waitresses say that themselves	32.786266803741455
Alexander thinks that he	23.75434112548828
Alexander thinks that himself	29.968067169189453
These waitresses imagine that they	32.54891872406006
These waitresses imagine that themselves	38.27723026275635
Tina was thinking that she	24.045579433441162
Tina was thinking that herself	28.314995765686035
Amelia thinks that she	24.64742660522461
Amelia thinks that herself	30.561126708984375
Students explain that they	32.656951904296875
Students explain that themselves	36.75077438354492
Naomi explained that she	25.61736488342285
Naomi explained that herself	32.464595794677734
Pamela was imagining that she	26.71621799468994
Pamela was imagining that herself	32.58143901824951
Steven is imagining that he	25.1408052444458
Steven is imagining that himself	30.49891948699951
Cindy was n't imagining that she	28.766850471496582
Cindy was n't imagining that herself	33.37748050689697
Eric is imagining that he	24.362940788269043
Eric is imagining that himself	29.732017517089844
Many waitresses explain that they	32.191805839538574
Many waitresses explain that themselves	38.04832458496094
These adults had imagined that they	37.74064350128174
These adults had imagined that themselves	41.463337898254395
The dancer thinks that she	31.033165454864502
The dancer thinks that herself	33.72146129608154
Homer explains that he	22.763797760009766
Homer explains that himself	26.313936233520508
The people explain that they	26.692752838134766
The people explain that themselves	33.61706495285034
Emily could say that she	25.87247610092163
Emily could say that herself	31.063435077667236
Most dancers explain that they	37.52220869064331
Most dancers explain that themselves	41.13777160644531
Bruce imagines that he	25.191795349121094
Bruce imagines that himself	30.841650009155273
Sheila thinks that she	21.527008056640625
Sheila thinks that herself	27.795364379882812
Some dancer thought that she	35.165202617645264
Some dancer thought that herself	38.224310874938965
Many pedestrians do n't think that they	40.10267686843872
Many pedestrians do n't think that themselves	41.84971618652344
These children would n't imagine that they	35.64681386947632
These children would n't imagine that themselves	40.5688157081604
Curtis says that he	25.19677734375
Curtis says that himself	31.288806915283203
Tracy was imagining that she	24.495854377746582
Tracy was imagining that herself	28.996143341064453
Guy imagined that he	27.900089263916016
Guy imagined that himself	33.1881103515625
Homer will say that he	21.740684509277344
Homer will say that himself	26.742303371429443
Debra thinks that she	23.97589874267578
Debra thinks that herself	30.64599609375
Bethany might say that she	26.851379871368408
Bethany might say that herself	32.46321201324463
Elaine would n't explain that she	26.59340000152588
Elaine would n't explain that herself	31.290764808654785
Catherine was explaining that she	26.134328842163086
Catherine was explaining that herself	32.84121036529541
Scott has n't thought that he	27.90003204345703
Scott has n't thought that himself	33.53090572357178
Samantha explains that she	23.553050994873047
Samantha explains that herself	28.420673370361328
Sally has n't thought that she	24.655248641967773
Sally has n't thought that herself	29.97627353668213
Kirsten ca n't imagine that she	29.087965965270996
Kirsten ca n't imagine that herself	34.72411823272705
Some waiters think that they	28.862712383270264
Some waiters think that themselves	36.09949827194214
Vanessa thought that she	24.160703659057617
Vanessa thought that herself	30.26937484741211
A lot of pedestrians imagine that they	44.96813201904297
A lot of pedestrians imagine that themselves	45.804603099823
Paul explains that he	21.991130828857422
Paul explains that himself	28.213390350341797
Many guys imagine that they	34.96586322784424
Many guys imagine that themselves	40.34792900085449
A guy says that he	25.08488416671753
A guy says that himself	31.792523860931396
Adam did explain that he	29.47577714920044
Adam did explain that himself	33.76521348953247
Some teenagers say that they	30.334899425506592
Some teenagers say that themselves	36.402835845947266
Paula ca n't say that she	26.367121696472168
Paula ca n't say that herself	31.035452842712402
Most women imagine that they	28.477230072021484
Most women imagine that themselves	34.38634157180786
Jennifer imagines that she	25.15278434753418
Jennifer imagines that herself	31.083189010620117
Boys imagined that they	31.661558151245117
Boys imagined that themselves	36.08885192871094
Charles thinks that he	22.965862274169922
Charles thinks that himself	28.845638275146484
Dan should n't think that he	27.61457347869873
Dan should n't think that himself	33.17398166656494
Jane imagined that she	27.855506896972656
Jane imagined that herself	32.86082458496094
Dawn thinks that she	21.27328109741211
Dawn thinks that herself	27.02814292907715
Nina was n't thinking that she	28.635741233825684
Nina was n't thinking that herself	32.51342296600342
Stephanie imagined that she	26.804805755615234
Stephanie imagined that herself	34.286537170410156
These women imagine that they	34.406116008758545
These women imagine that themselves	39.40240144729614
All men explain that they	28.882553577423096
All men explain that themselves	32.99126386642456
Cindy has n't said that she	25.718968391418457
Cindy has n't said that herself	31.180655479431152
Heidi had said that she	24.704289436340332
Heidi had said that herself	31.035096645355225
Deanna wo n't think that she	23.157287120819092
Deanna wo n't think that herself	28.508414268493652
Stephanie was n't explaining that she	30.86454677581787
Stephanie was n't explaining that herself	33.136902809143066
Amanda will imagine that she	27.31783628463745
Amanda will imagine that herself	33.025593757629395
Amanda imagined that she	26.397045135498047
Amanda imagined that herself	33.27180862426758
Steven has said that he	22.888190746307373
Steven has said that himself	28.25620174407959
Jason imagines that he	22.042724609375
Jason imagines that himself	30.66036033630371
These actors are n't thinking that they	41.94881057739258
These actors are n't thinking that themselves	43.497374057769775
Eric thinks that he	19.480117797851562
Eric thinks that himself	26.006736755371094
Carla imagined that she	30.278629302978516
Carla imagined that herself	34.82474136352539
Diana imagined that she	27.494571685791016
Diana imagined that herself	33.49320983886719
Some dancers think that they	35.23777723312378
Some dancers think that themselves	37.84910202026367
Richard said that he	21.012601852416992
Richard said that himself	27.72968292236328
Linda is thinking that she	22.230305671691895
Linda is thinking that herself	27.979557514190674
Becky explains that she	22.929317474365234
Becky explains that herself	29.369815826416016
Many cashiers imagine that they	33.929526805877686
Many cashiers imagine that themselves	39.38404083251953
Noah said that he	22.17479133605957
Noah said that himself	26.83907699584961
All boys say that they	27.824976444244385
All boys say that themselves	33.69048595428467
Carrie thinks that she	23.304973602294922
Carrie thinks that herself	28.471424102783203
Sharon explained that she	25.357566833496094
Sharon explained that herself	30.459983825683594
A lot of drivers will imagine that they	43.313812255859375
A lot of drivers will imagine that themselves	44.19264602661133
Stacy should n't think that she	29.775641441345215
Stacy should n't think that herself	35.24297332763672
Derek is n't explaining that he	32.37539577484131
Derek is n't explaining that himself	34.923651695251465
Amelia imagined that she	30.207862854003906
Amelia imagined that herself	36.1427116394043
Ladies say that they	27.142345428466797
Ladies say that themselves	33.15191650390625
Kevin is n't thinking that he	26.249802589416504
Kevin is n't thinking that himself	30.12934684753418
Walter should n't explain that he	26.148259162902832
Walter should n't explain that himself	31.28239917755127
Some guests imagine that they	33.080341815948486
Some guests imagine that themselves	40.978755950927734
Jodi says that she	23.95745849609375
Jodi says that herself	32.36280059814453
A dancer imagines that she	31.901192665100098
A dancer imagines that herself	35.25597333908081
Benjamin imagined that he	28.20144271850586
Benjamin imagined that himself	32.55964660644531
Thomas said that he	19.667715072631836
Thomas said that himself	27.30868911743164
Paula explained that she	25.073301315307617
Paula explained that herself	31.64838409423828
Some girls think that they	27.976365089416504
Some girls think that themselves	32.102646827697754
William is explaining that he	27.90580987930298
William is explaining that himself	33.64570140838623
The people say that they	23.90164852142334
The people say that themselves	29.60005283355713
Jessica was imagining that she	27.081186771392822
Jessica was imagining that herself	30.01821994781494
William is n't saying that he	28.678685188293457
William is n't saying that himself	32.823431968688965
Many ladies say that they	31.1588716506958
Many ladies say that themselves	36.8385124206543
Some pedestrians say that they	33.253021240234375
Some pedestrians say that themselves	37.07812547683716
Alicia has said that she	24.15642261505127
Alicia has said that herself	29.72093105316162
Deborah has n't explained that she	31.787049293518066
Deborah has n't explained that herself	35.964569091796875
Valerie was n't imagining that she	32.76361083984375
Valerie was n't imagining that herself	37.033324241638184
The boy did think that he	30.728264808654785
The boy did think that himself	37.178489685058594
Colleen explained that she	26.345531463623047
Colleen explained that herself	33.89875793457031
All dancers were n't imagining that they	43.468605041503906
All dancers were n't imagining that themselves	44.419528007507324
Charles was imagining that he	27.45553731918335
Charles was imagining that himself	31.69821262359619
The woman thinks that she	22.272486686706543
The woman thinks that herself	28.34315299987793
Carlos thinks that he	23.273399353027344
Carlos thinks that himself	29.5639591217041
Michelle says that she	18.636253356933594
Michelle says that herself	24.270275115966797
The actors explain that they	29.677977561950684
The actors explain that themselves	35.76370716094971
Derek has n't said that he	25.4102725982666
Derek has n't said that himself	31.547707557678223
All women say that they	28.881664276123047
All women say that themselves	35.94695568084717
Eva had said that she	22.228939533233643
Eva had said that herself	27.0664381980896
Most actors think that they	33.07798385620117
Most actors think that themselves	37.47307538986206
Helen thought that she	22.1033935546875
Helen thought that herself	27.340469360351562
The dancers thought that they	30.744845867156982
The dancers thought that themselves	35.14641523361206
Debra explained that she	27.196502685546875
Debra explained that herself	33.30058288574219
Emily is saying that she	20.684425830841064
Emily is saying that herself	27.64631748199463
Patients say that they	26.0253849029541
Patients say that themselves	33.12630081176758
Ellen explains that she	19.686264038085938
Ellen explains that herself	26.975976943969727
Naomi is imagining that she	25.938899517059326
Naomi is imagining that herself	32.10765361785889
Most customers think that they	34.81013536453247
Most customers think that themselves	37.948455810546875
Sandra has n't said that she	26.374978065490723
Sandra has n't said that herself	32.21829128265381
Most patients imagined that they	35.30335187911987
Most patients imagined that themselves	39.53369617462158
Julie ca n't imagine that she	28.324155807495117
Julie ca n't imagine that herself	31.730684280395508
Regina should n't think that she	29.04630947113037
Regina should n't think that herself	32.09413146972656
Karen thinks that she	20.839582443237305
Karen thinks that herself	26.448257446289062
These students have said that they	34.401835441589355
These students have said that themselves	39.199965476989746
Many waiters imagine that they	30.654006004333496
Many waiters imagine that themselves	37.683396339416504
Many children think that they	25.71004867553711
Many children think that themselves	32.541701793670654
Carolyn says that she	22.464134216308594
Carolyn says that herself	28.034549713134766
Marcus thought that he	21.782838821411133
Marcus thought that himself	28.54926300048828
Carla says that she	22.399810791015625
Carla says that herself	28.377588272094727
These ladies say that they	31.918048858642578
These ladies say that themselves	38.29948902130127
Keith said that he	19.803808212280273
Keith said that himself	28.517906188964844
Heather thinks that she	19.89338493347168
Heather thinks that herself	26.093950271606445
Mitchell says that he	19.966886520385742
Mitchell says that himself	28.284748077392578
Raymond does explain that he	30.147705078125
Raymond does explain that himself	37.14102506637573
Kevin has said that he	18.629213571548462
Kevin has said that himself	27.487282752990723
Renee ca n't explain that she	28.051920890808105
Renee ca n't explain that herself	33.404457092285156
Benjamin imagines that he	27.657407760620117
Benjamin imagines that himself	33.695716857910156
Some dancers think that they	33.446362018585205
Some dancers think that themselves	35.05271911621094
Brenda might explain that she	28.432791233062744
Brenda might explain that herself	33.199830055236816
All students say that they	27.13752269744873
All students say that themselves	33.017868995666504
The lady thought that she	26.090843677520752
The lady thought that herself	31.644082069396973
Raymond has n't imagined that he	33.97460174560547
Raymond has n't imagined that himself	37.3884801864624
Victoria explained that she	25.012516021728516
Victoria explained that herself	29.104320526123047
Peter says that he	18.56047248840332
Peter says that himself	26.12580108642578
A lot of pedestrians think that they	37.20869207382202
A lot of pedestrians think that themselves	40.39266347885132
Kirsten was explaining that she	32.19435930252075
Kirsten was explaining that herself	35.132269859313965
A lot of dancers could think that they	41.4085578918457
A lot of dancers could think that themselves	43.364845275878906
Kirsten did n't explain that she	30.85842990875244
Kirsten did n't explain that herself	34.35579586029053
Laura does n't say that she	24.13183879852295
Laura does n't say that herself	30.060524940490723
Judy is n't thinking that she	25.341567993164062
Judy is n't thinking that herself	31.68790054321289
These waiters say that they	28.21286678314209
These waiters say that themselves	36.17830753326416
Raymond explained that he	25.408443450927734
Raymond explained that himself	32.9377326965332
Nicole has n't imagined that she	28.133374214172363
Nicole has n't imagined that herself	33.95541858673096
All guests say that they	32.75531768798828
All guests say that themselves	39.2254638671875
A lady says that she	25.330493450164795
A lady says that herself	32.32564449310303
Some customers say that they	30.671157836914062
Some customers say that themselves	36.139183044433594
Carrie has n't said that she	25.057230949401855
Carrie has n't said that herself	30.44918918609619
All dancers explained that they	36.22206211090088
All dancers explained that themselves	40.45792579650879
Scott says that he	20.63319206237793
Scott says that himself	29.04163360595703
Some adults say that they	28.923306465148926
Some adults say that themselves	36.03572368621826
Carolyn had said that she	23.411707878112793
Carolyn had said that herself	29.286229610443115
Anne has said that she	19.834266901016235
Anne has said that herself	26.607718467712402
Ellen was n't thinking that she	27.309465408325195
Ellen was n't thinking that herself	31.659324645996094
Tracy could n't think that she	22.96143865585327
Tracy could n't think that herself	27.11821746826172
The people explain that they	30.794239044189453
The people explain that themselves	35.04617691040039
Carla has thought that she	23.21962833404541
Carla has thought that herself	31.224365234375
Emily does explain that she	28.73147964477539
Emily does explain that herself	34.492080211639404
The dancer had imagined that she	32.188353538513184
The dancer had imagined that herself	35.444583892822266
These people say that they	30.11843204498291
These people say that themselves	34.08430814743042
Gregory said that he	22.698230743408203
Gregory said that himself	29.73704719543457
All senators had said that they	33.52176761627197
All senators had said that themselves	38.90283679962158
Christine thinks that she	23.481475830078125
Christine thinks that herself	28.01569938659668
Regina did n't explain that she	30.46531391143799
Regina did n't explain that herself	30.33138656616211
Samuel explained that he	25.66689682006836
Samuel explained that himself	33.0186767578125
Monica explains that she	22.94720458984375
Monica explains that herself	29.038288116455078
All guests imagine that they	35.54671764373779
All guests imagine that themselves	41.76076889038086
Christine had n't imagined that she	29.99279022216797
Christine had n't imagined that herself	33.248565673828125
Cindy did n't explain that she	25.370338439941406
Cindy did n't explain that herself	29.73203945159912
Jennifer was imagining that she	25.004713535308838
Jennifer was imagining that herself	30.285401344299316
Most waiters say that they	30.40245771408081
Most waiters say that themselves	36.7730188369751
Tara wo n't say that she	26.199334144592285
Tara wo n't say that herself	27.99868869781494
Kirsten has n't explained that she	31.426657676696777
Kirsten has n't explained that herself	35.89016819000244
Denise is saying that she	21.598899364471436
Denise is saying that herself	27.291316986083984
Holly was n't explaining that she	29.59525966644287
Holly was n't explaining that herself	33.69001865386963
Steve had imagined that he	24.803802967071533
Steve had imagined that himself	31.386406421661377
A woman thinks that she	23.480563163757324
A woman thinks that herself	29.79365110397339
Rebecca ca n't explain that she	26.86940574645996
Rebecca ca n't explain that herself	31.84079647064209
Pedestrians are n't explaining that they	29.88767910003662
Pedestrians are n't explaining that themselves	34.67850208282471
This lady might explain that she	35.253570556640625
This lady might explain that herself	41.76041507720947
Patricia could say that she	25.566887855529785
Patricia could say that herself	32.331695556640625
Tracy explains that she	19.28805160522461
Tracy explains that herself	25.647972106933594
Tonya did say that she	18.726818561553955
Tonya did say that herself	25.374388694763184
Men think that they	25.649112701416016
Men think that themselves	30.62575912475586
Most dancers say that they	30.799803733825684
Most dancers say that themselves	34.80686902999878
All pedestrians explain that they	38.3765983581543
All pedestrians explain that themselves	43.43641757965088
Benjamin is explaining that he	29.939262866973877
Benjamin is explaining that himself	34.85577344894409
Keith is n't imagining that he	31.902926445007324
Keith is n't imagining that himself	36.589035987854004
Mary is n't imagining that she	28.872427940368652
Mary is n't imagining that herself	32.13061809539795
These girls say that they	27.69864559173584
These girls say that themselves	34.431777000427246
Steven thought that he	23.179889678955078
Steven thought that himself	29.11080551147461
A boy wo n't think that he	30.511142253875732
A boy wo n't think that himself	36.03905248641968
Sandra has n't imagined that she	31.58804225921631
Sandra has n't imagined that herself	35.851009368896484
Rachel can think that she	26.668307781219482
Rachel can think that herself	30.58248519897461
Alice has n't said that she	24.491174697875977
Alice has n't said that herself	29.25315570831299
Barbara has n't said that she	24.639653205871582
Barbara has n't said that herself	31.068251609802246
A lot of patients are n't saying that they	42.64046287536621
A lot of patients are n't saying that themselves	46.581185817718506
Sandra has n't imagined that she	28.76228141784668
Sandra has n't imagined that herself	35.24937057495117
The teenagers explain that they	32.08287000656128
The teenagers explain that themselves	39.13820266723633
Charles did think that he	25.609958171844482
Charles did think that himself	33.9294958114624
Patricia explained that she	24.725704193115234
Patricia explained that herself	31.613800048828125
Kristin thinks that she	22.807558059692383
Kristin thinks that herself	30.000579833984375
Curtis had explained that he	28.135685920715332
Curtis had explained that himself	34.83600616455078
These adults are thinking that they	37.38428020477295
These adults are thinking that themselves	40.154273986816406
Kathleen imagined that she	31.822975158691406
Kathleen imagined that herself	36.692665100097656
Rodney does explain that he	30.61258316040039
Rodney does explain that himself	35.411295890808105
Mark said that he	19.809391021728516
Mark said that himself	27.770185470581055
Andrew said that he	19.2639217376709
Andrew said that himself	28.054790496826172
Claire can think that she	26.962521076202393
Claire can think that herself	32.584450244903564
Most ladies were n't imagining that they	47.35144758224487
Most ladies were n't imagining that themselves	47.99414587020874
Lucille explained that she	26.051639556884766
Lucille explained that herself	32.75307083129883
Some girls think that they	26.857566833496094
Some girls think that themselves	31.71321392059326
David explained that he	25.510709762573242
David explained that himself	31.309619903564453
Homer explains that he	20.275188446044922
Homer explains that himself	25.915645599365234
Scott is thinking that he	21.274349689483643
Scott is thinking that himself	28.13117504119873
Kathleen is n't saying that she	28.85112762451172
Kathleen is n't saying that herself	33.36625671386719
Wayne was n't imagining that he	30.153433799743652
Wayne was n't imagining that himself	35.40919876098633
Natalie thought that she	24.494062423706055
Natalie thought that herself	31.882404327392578
Karen would n't think that she	24.749608039855957
Karen would n't think that herself	29.46064853668213
Rhonda says that she	22.193099975585938
Rhonda says that herself	28.106834411621094
Most actresses explain that they	34.98751163482666
Most actresses explain that themselves	41.20369911193848
Men might think that they	26.450772285461426
Men might think that themselves	32.37037181854248
Phillip thought that he	23.87944793701172
Phillip thought that himself	29.991275787353516
Guys explain that they	31.586816787719727
Guys explain that themselves	36.378074645996094
Suzanne was n't thinking that she	25.681300163269043
Suzanne was n't thinking that herself	32.05403137207031
Carl did say that he	26.811904907226562
Carl did say that himself	32.387518882751465
Kenneth might say that he	26.43860101699829
Kenneth might say that himself	34.08712863922119
Marcus would say that he	22.00730562210083
Marcus would say that himself	29.025075435638428
These students imagined that they	37.05491304397583
These students imagined that themselves	42.24107265472412
Naomi had n't said that she	30.056450843811035
Naomi had n't said that herself	34.91825866699219
The teachers imagine that they	33.92699718475342
The teachers imagine that themselves	38.31443786621094
Dennis is saying that he	23.447346687316895
Dennis is saying that himself	31.025452613830566
Erin is n't explaining that she	31.38472080230713
Erin is n't explaining that herself	35.310622215270996
Jerry ca n't say that he	23.805068492889404
Jerry ca n't say that himself	29.232722282409668
Irene thinks that she	19.205429077148438
Irene thinks that herself	25.867847442626953
Edward had n't thought that he	27.107491493225098
Edward had n't thought that himself	31.62352752685547
Veronica says that she	20.244155883789062
Veronica says that herself	24.820789337158203
Curtis explains that he	23.97976303100586
Curtis explains that himself	33.296627044677734
A lot of drivers imagine that they	37.59850072860718
A lot of drivers imagine that themselves	42.25633096694946
Most teenagers imagine that they	34.00847911834717
Most teenagers imagine that themselves	41.213693618774414
Rebecca is n't thinking that she	29.955920219421387
Rebecca is n't thinking that herself	34.34487819671631
All drivers say that they	30.307002067565918
All drivers say that themselves	37.606213092803955
Timothy said that he	26.738054275512695
Timothy said that himself	34.32536697387695
Helen is n't thinking that she	26.484910011291504
Helen is n't thinking that herself	31.23673725128174
This dancer has said that she	34.99768924713135
This dancer has said that herself	39.586289405822754
Jennifer imagines that she	22.35110855102539
Jennifer imagines that herself	30.658586502075195
The boy was explaining that he	30.975703239440918
The boy was explaining that himself	35.961602210998535
Derek says that he	19.39480209350586
Derek says that himself	28.33690071105957
Most waiters thought that they	30.845723152160645
Most waiters thought that themselves	36.03469371795654
The students explain that they	30.44419765472412
The students explain that themselves	34.63515043258667
Many teenagers imagine that they	31.078455448150635
Many teenagers imagine that themselves	37.355663776397705
Travis did say that he	27.66892910003662
Travis did say that himself	33.22688341140747
April should imagine that she	35.459086894989014
April should imagine that herself	41.91332817077637
Some boys explain that they	30.213205814361572
Some boys explain that themselves	36.163153648376465
All guys think that they	27.694213390350342
All guys think that themselves	34.97660160064697
The pedestrians are explaining that they	39.5958366394043
The pedestrians are explaining that themselves	43.55664539337158
Tracy explains that she	21.86911392211914
Tracy explains that herself	28.04415512084961
Frank ca n't explain that he	24.706515312194824
Frank ca n't explain that himself	29.756827354431152
Colleen imagines that she	27.8140869140625
Colleen imagines that herself	36.19621276855469
Carlos could n't say that he	25.541662216186523
Carlos could n't say that himself	31.133442878723145
Amy explained that she	22.868261337280273
Amy explained that herself	30.224361419677734
Margaret imagined that she	27.256738662719727
Margaret imagined that herself	32.93868637084961
Sarah said that she	19.342683792114258
Sarah said that herself	27.153125762939453
Paul explains that he	19.10005760192871
Paul explains that himself	28.08097267150879
Jill was thinking that she	22.164053916931152
Jill was thinking that herself	28.99008274078369
James is explaining that he	25.818684101104736
James is explaining that himself	32.144927978515625
Senators were n't explaining that they	41.24279308319092
Senators were n't explaining that themselves	42.877564430236816
Helen says that she	19.56208610534668
Helen says that herself	25.941661834716797
A lot of actresses explain that they	40.66734600067139
A lot of actresses explain that themselves	43.96210432052612
Dennis had n't thought that he	26.427477836608887
Dennis had n't thought that himself	32.700493812561035
Omar had said that he	29.558188915252686
Omar had said that himself	32.28954792022705
Renee could n't explain that she	27.80555820465088
Renee could n't explain that herself	32.67638111114502
Alan had thought that he	23.663837909698486
Alan had thought that himself	30.358102321624756
Children are n't thinking that they	31.95318031311035
Children are n't thinking that themselves	34.14374828338623
Raymond explains that he	24.669189453125
Raymond explains that himself	31.298973083496094
Sally can say that she	22.730789184570312
Sally can say that herself	29.77632761001587
Omar has thought that he	28.91303539276123
Omar has thought that himself	34.775307178497314
That woman said that she	27.18125820159912
That woman said that herself	33.52035999298096
Lawrence had explained that he	27.112643718719482
Lawrence had explained that himself	34.59980010986328
Tracy imagines that she	22.369434356689453
Tracy imagines that herself	30.027759552001953
Janice imagines that she	24.612619400024414
Janice imagines that herself	32.60344696044922
Rebecca said that she	20.991601943969727
Rebecca said that herself	27.170391082763672
Some guy explains that he	34.30419921875
Some guy explains that himself	41.21625900268555
Connie explained that she	26.962574005126953
Connie explained that herself	34.706180572509766
Tara should imagine that she	29.16633129119873
Tara should imagine that herself	32.28430986404419
Omar was imagining that he	29.747419357299805
Omar was imagining that himself	33.07663679122925
Elizabeth did say that she	24.24156665802002
Elizabeth did say that herself	30.37623167037964
The dancer wo n't think that she	35.24543285369873
The dancer wo n't think that herself	38.18573713302612
Some children think that they	28.39834690093994
Some children think that themselves	34.14736986160278
Emily says that she	19.125625610351562
Emily says that herself	25.190900802612305
All doctors say that they	30.851387977600098
All doctors say that themselves	38.08799743652344
The waitresses think that they	23.64638090133667
The waitresses think that themselves	31.138432025909424
Steve imagines that he	25.017505645751953
Steve imagines that himself	31.579442977905273
These adults say that they	33.388755321502686
These adults say that themselves	38.74119281768799
Nina is n't saying that she	27.12997055053711
Nina is n't saying that herself	31.245915412902832
Wayne can say that he	25.559632778167725
Wayne can say that himself	32.50108003616333
A lot of drivers say that they	35.329787254333496
A lot of drivers say that themselves	39.55339860916138
A lot of waitresses think that they	29.510204792022705
A lot of waitresses think that themselves	37.25321578979492
Melinda said that she	27.305950164794922
Melinda said that herself	31.5953311920166
These waitresses say that they	27.330856323242188
These waitresses say that themselves	35.24871826171875
Melinda had n't thought that she	29.46786403656006
Melinda had n't thought that herself	34.48777770996094
Emily does imagine that she	29.350266456604004
Emily does imagine that herself	34.8253870010376
Charles might think that he	25.929179191589355
Charles might think that himself	31.25748872756958
Randolf is n't thinking that he	25.100784301757812
Randolf is n't thinking that himself	30.124869346618652
Edward had explained that he	25.978219509124756
Edward had explained that himself	30.81425428390503
Bruce does say that he	27.173733711242676
Bruce does say that himself	32.99447536468506
Wayne imagines that he	23.637508392333984
Wayne imagines that himself	30.58753776550293
Lucille is imagining that she	27.106971740722656
Lucille is imagining that herself	32.32201814651489
Tiffany had explained that she	27.765209674835205
Tiffany had explained that herself	32.73965120315552
Some doctors explain that they	36.24410152435303
Some doctors explain that themselves	41.700310707092285
Colleen has n't imagined that she	32.96390247344971
Colleen has n't imagined that herself	39.05195903778076
Ladies imagine that they	32.61205291748047
Ladies imagine that themselves	37.50819396972656
Vincent had n't imagined that he	31.901138305664062
Vincent had n't imagined that himself	35.78407287597656
These waitresses think that they	31.69076442718506
These waitresses think that themselves	37.202274799346924
Some guests said that they	32.01544523239136
Some guests said that themselves	38.19428205490112
Charles has n't explained that he	33.5326452255249
Charles has n't explained that himself	36.867645263671875
Most women said that they	30.320353507995605
Most women said that themselves	37.18325138092041
Tara could n't explain that she	27.213655471801758
Tara could n't explain that herself	28.02473258972168
These adults were saying that they	30.942526817321777
These adults were saying that themselves	41.76924133300781
Melinda wo n't think that she	28.857742309570312
Melinda wo n't think that herself	34.1090726852417
All women were thinking that they	29.606755256652832
All women were thinking that themselves	35.659804344177246
Anne could think that she	23.600878715515137
Anne could think that herself	27.765679359436035
The senators imagine that they	37.074265480041504
The senators imagine that themselves	41.81912899017334
Timothy had thought that he	27.791621685028076
Timothy had thought that himself	33.10183048248291
Caroline said that she	22.286880493164062
Caroline said that herself	28.335205078125
Janet had n't explained that she	31.853676795959473
Janet had n't explained that herself	35.513394355773926
Sonia has imagined that she	27.56613254547119
Sonia has imagined that herself	31.776931285858154
A lot of boys think that they	32.636998653411865
A lot of boys think that themselves	36.95590257644653
Tonya thinks that she	16.06896209716797
Tonya thinks that herself	21.933032989501953
Margaret imagined that she	26.999420166015625
Margaret imagined that herself	30.643680572509766
Some drivers should think that they	37.994839668273926
Some drivers should think that themselves	39.08381366729736
Marcus is thinking that he	25.654494762420654
Marcus is thinking that himself	29.905540943145752
Thomas explains that he	22.72156524658203
Thomas explains that himself	29.69548225402832
Most actors explain that they	36.207194328308105
Most actors explain that themselves	41.401448249816895
Thomas is n't explaining that he	32.08629512786865
Thomas is n't explaining that himself	35.941895484924316
Irene is n't thinking that she	27.6298828125
Irene is n't thinking that herself	33.428996086120605
Omar thought that he	28.233924865722656
Omar thought that himself	33.569541931152344
Russell thinks that he	24.414644241333008
Russell thinks that himself	29.181411743164062
A girl is explaining that she	30.75977897644043
A girl is explaining that herself	36.439255714416504
These guys say that they	28.330154418945312
These guys say that themselves	34.16727542877197
Carrie imagined that she	28.35634994506836
Carrie imagined that herself	34.595062255859375
Kirsten said that she	22.7473201751709
Kirsten said that herself	29.71183967590332
April explains that she	23.80724334716797
April explains that herself	32.07981491088867
Richard had imagined that he	23.010714054107666
Richard had imagined that himself	28.81007432937622
Children imagine that they	31.129796981811523
Children imagine that themselves	34.641334533691406
Carrie has explained that she	28.28996181488037
Carrie has explained that herself	33.12025547027588
Christine has n't explained that she	29.201565742492676
Christine has n't explained that herself	33.200697898864746
Most adults say that they	34.265944957733154
Most adults say that themselves	41.091156005859375
Many boys imagine that they	31.36725664138794
Many boys imagine that themselves	37.57073163986206
Dawn is n't thinking that she	27.194878578186035
Dawn is n't thinking that herself	31.15591335296631
The ladies imagine that they	33.40877056121826
The ladies imagine that themselves	40.10451793670654
Russell explains that he	24.811243057250977
Russell explains that himself	30.790565490722656
Janet thought that she	23.688396453857422
Janet thought that herself	30.576847076416016
These cashiers say that they	31.160578727722168
These cashiers say that themselves	36.99026823043823
Dawn has n't explained that she	30.425823211669922
Dawn has n't explained that herself	33.823668479919434
Most drivers imagine that they	37.04084396362305
Most drivers imagine that themselves	40.376882553100586
Brad explained that he	27.709489822387695
Brad explained that himself	33.32358932495117
Sarah says that she	18.256921768188477
Sarah says that herself	25.27894401550293
Emily imagined that she	25.913881301879883
Emily imagined that herself	32.346282958984375
Tammy was saying that she	24.739601612091064
Tammy was saying that herself	31.417016983032227
Rodney thought that he	20.632946014404297
Rodney thought that himself	28.302528381347656
Wayne is n't explaining that he	33.57686519622803
Wayne is n't explaining that himself	36.01024532318115
These boys imagine that they	33.670592308044434
These boys imagine that themselves	39.951767921447754
Patricia thought that she	25.74662971496582
Patricia thought that herself	30.688390731811523
Tiffany was n't imagining that she	31.11917781829834
Tiffany was n't imagining that herself	34.2421875
A lot of senators were n't thinking that they	45.89308977127075
A lot of senators were n't thinking that themselves	50.454269886016846
That woman explains that she	30.705134868621826
That woman explains that herself	36.55751705169678
Anna is explaining that she	26.582953929901123
Anna is explaining that herself	31.72649383544922
Stacy imagined that she	28.64444351196289
Stacy imagined that herself	35.56136703491211
Rhonda was n't saying that she	28.387146949768066
Rhonda was n't saying that herself	34.31040287017822
Jennifer can imagine that she	27.031030654907227
Jennifer can imagine that herself	32.66726732254028
Vincent has n't explained that he	31.307066917419434
Vincent has n't explained that himself	35.61269474029541
Andrew had said that he	23.787684440612793
Andrew had said that himself	30.553839206695557
Eric is imagining that he	25.287842750549316
Eric is imagining that himself	30.385878086090088
Every girl explains that she	30.35242795944214
Every girl explains that herself	36.63977384567261
Samantha can explain that she	25.670170783996582
Samantha can explain that herself	30.318615436553955
Bradley should n't say that he	26.914332389831543
Bradley should n't say that himself	33.25334072113037
Brad thinks that he	21.219934463500977
Brad thinks that himself	29.306699752807617
Many senators could n't imagine that they	46.85087871551514
Many senators could n't imagine that themselves	48.748779296875
Christopher said that he	22.197669982910156
Christopher said that himself	29.69019889831543
Every actress says that she	33.67420196533203
Every actress says that herself	37.858338356018066
Janice had said that she	25.61115264892578
Janice had said that herself	31.894800662994385
Dawn does n't imagine that she	27.541248321533203
Dawn does n't imagine that herself	32.14830780029297
Phillip has thought that he	25.95571517944336
Phillip has thought that himself	32.85791873931885
Every actress should think that she	34.539570808410645
Every actress should think that herself	39.55727291107178
Cindy explained that she	26.152263641357422
Cindy explained that herself	31.479413986206055
Ann is thinking that she	21.32136583328247
Ann is thinking that herself	28.5213041305542
Andrew explains that he	24.534286499023438
Andrew explains that himself	31.87043571472168
A lot of teenagers explain that they	38.01868724822998
A lot of teenagers explain that themselves	43.19158935546875
Carl had said that he	22.61343002319336
Carl had said that himself	29.73151922225952
Vanessa says that she	20.20374870300293
Vanessa says that herself	27.589336395263672
Amelia imagined that she	29.447616577148438
Amelia imagined that herself	35.145538330078125
Christopher has explained that he	27.157185077667236
Christopher has explained that himself	33.71518611907959
Brett had said that he	21.481375694274902
Brett had said that himself	28.707358837127686
Larry thinks that he	19.648029327392578
Larry thinks that himself	26.586414337158203
A lot of girls think that they	32.745258808135986
A lot of girls think that themselves	36.53979825973511
All students explain that they	28.513476848602295
All students explain that themselves	34.514853954315186
Ruth should n't think that she	26.296792030334473
Ruth should n't think that herself	30.212963104248047
Marie says that she	22.169160842895508
Marie says that herself	28.267017364501953
Wayne could imagine that he	27.307608127593994
Wayne could imagine that himself	32.4515962600708
Lucille thought that she	23.262836456298828
Lucille thought that herself	30.223159790039062
Tracy could imagine that she	22.920620441436768
Tracy could imagine that herself	27.919747829437256
Eva explained that she	21.15604019165039
Eva explained that herself	28.566932678222656
Dan imagines that he	24.64613914489746
Dan imagines that himself	32.917293548583984
Anne says that she	20.47978973388672
Anne says that herself	26.679574966430664
Katherine is explaining that she	25.013089179992676
Katherine is explaining that herself	31.81854248046875
Most patients imagine that they	35.47102451324463
Most patients imagine that themselves	40.852417945861816
A man explains that he	25.462064743041992
A man explains that himself	32.388503551483154
Gregory has n't explained that he	32.77393341064453
Gregory has n't explained that himself	37.07679462432861
Teachers say that they	29.59202003479004
Teachers say that themselves	33.795310974121094
Teresa was thinking that she	25.996744632720947
Teresa was thinking that herself	29.60402250289917
Many girls explain that they	32.811217308044434
Many girls explain that themselves	36.734137535095215
These girls think that they	26.187548637390137
These girls think that themselves	33.147549629211426
Thomas thought that he	22.181529998779297
Thomas thought that himself	28.019428253173828
Kathleen was n't explaining that she	35.023658752441406
Kathleen was n't explaining that herself	37.892489433288574
Rhonda thought that she	25.390735626220703
Rhonda thought that herself	32.061683654785156
Frank imagined that he	26.567108154296875
Frank imagined that himself	32.944129943847656
Regina does say that she	31.099364757537842
Regina does say that herself	33.964505195617676
Charles is imagining that he	27.859604358673096
Charles is imagining that himself	33.658764362335205
Jane could explain that she	23.436973094940186
Jane could explain that herself	28.595151901245117
These ladies imagine that they	33.48668575286865
These ladies imagine that themselves	39.695777893066406
All women say that they	27.080130577087402
All women say that themselves	32.76339292526245
Noah has n't imagined that he	34.42723846435547
Noah has n't imagined that himself	36.15660095214844
Jerry will say that he	25.410594940185547
Jerry will say that himself	30.57924747467041
Kristin is n't thinking that she	32.80774784088135
Kristin is n't thinking that herself	37.341087341308594
Some patients explain that they	34.35637712478638
Some patients explain that themselves	39.739346504211426
Some ladies think that they	30.61601161956787
Some ladies think that themselves	37.3945951461792
Tanya imagines that she	23.83382797241211
Tanya imagines that herself	30.19870948791504
Eric explains that he	22.692352294921875
Eric explains that himself	28.939903259277344
Becky has n't said that she	25.010807991027832
Becky has n't said that herself	29.669294357299805
All senators imagined that they	40.04096031188965
All senators imagined that themselves	45.55100440979004
Tonya did n't explain that she	21.036678314208984
Tonya did n't explain that herself	25.455565452575684
Many women think that they	26.47456645965576
Many women think that themselves	31.95451259613037
Mark is n't saying that he	26.815489768981934
Mark is n't saying that himself	30.798248291015625
A lot of waiters imagine that they	36.00899839401245
A lot of waiters imagine that themselves	42.50472116470337
Karla thinks that she	23.003376007080078
Karla thinks that herself	29.842464447021484
These boys had said that they	34.93187427520752
These boys had said that themselves	38.49550724029541
Some waitresses were n't saying that they	31.296650886535645
Some waitresses were n't saying that themselves	38.61716556549072
Omar thought that he	25.113967895507812
Omar thought that himself	30.74184799194336
Michael should n't imagine that he	28.864937782287598
Michael should n't imagine that himself	34.249382972717285
Gregory had thought that he	24.318413734436035
Gregory had thought that himself	29.695088863372803
Jane thought that she	23.361454010009766
Jane thought that herself	29.129745483398438
Scott can say that he	26.135783195495605
Scott can say that himself	31.296687126159668
Some students explain that they	32.765700817108154
Some students explain that themselves	38.328025341033936
This lady was saying that she	30.480663299560547
This lady was saying that herself	36.338768005371094
Carmen is saying that she	22.83491611480713
Carmen is saying that herself	29.030451774597168
All guys could think that they	39.4676628112793
All guys could think that themselves	42.4048490524292
A lot of adults explain that they	37.357110023498535
A lot of adults explain that themselves	40.20471525192261
All customers think that they	29.773929119110107
All customers think that themselves	35.537517070770264
The boys think that they	23.058350086212158
The boys think that themselves	30.07282257080078
Christine thought that she	25.280061721801758
Christine thought that herself	29.507722854614258
Rodney imagines that he	29.244033813476562
Rodney imagines that himself	34.92784118652344
Leslie imagined that she	26.0668888092041
Leslie imagined that herself	31.652666091918945
Some drivers have thought that they	36.06572341918945
Some drivers have thought that themselves	37.58056926727295
Gary says that he	22.29460906982422
Gary says that himself	28.994197845458984
Alice said that she	20.616161346435547
Alice said that herself	27.30203628540039
Debra is n't thinking that she	29.822032928466797
Debra is n't thinking that herself	34.26991367340088
Roger can imagine that he	26.161515712738037
Roger can imagine that himself	31.369481086730957
Rose has n't explained that she	29.022494316101074
Rose has n't explained that herself	33.36148166656494
Samantha thought that she	22.316635131835938
Samantha thought that herself	29.942584991455078
Veronica had n't said that she	24.480239868164062
Veronica had n't said that herself	29.78144645690918
Some girls say that they	28.91181468963623
Some girls say that themselves	33.70500087738037
Carl has explained that he	25.198359489440918
Carl has explained that himself	31.446290016174316
Laura is imagining that she	24.992942810058594
Laura is imagining that herself	30.97689151763916
Waiters have n't explained that they	28.41925048828125
Waiters have n't explained that themselves	33.8681116104126
Students think that they	27.29003143310547
Students think that themselves	30.041688919067383
Some senators explain that they	37.15162754058838
Some senators explain that themselves	40.90789794921875
Valerie thought that she	26.31722640991211
Valerie thought that herself	32.697776794433594
Sharon explained that she	23.120996475219727
Sharon explained that herself	28.862146377563477
Tammy thinks that she	21.631202697753906
Tammy thinks that herself	28.66883659362793
Most people had n't imagined that they	36.90458965301514
Most people had n't imagined that themselves	39.054702281951904
Leslie was n't imagining that she	33.30523681640625
Leslie was n't imagining that herself	39.15797424316406
Peter thinks that he	19.570419311523438
Peter thinks that himself	25.615684509277344
Barbara has imagined that she	25.81620216369629
Barbara has imagined that herself	31.228079795837402
Most teachers thought that they	35.044803619384766
Most teachers thought that themselves	37.95532941818237
Kristen has thought that she	28.040835857391357
Kristen has thought that herself	33.64743709564209
Stephen imagines that he	27.766687393188477
Stephen imagines that himself	33.40724563598633
Laurie had thought that she	23.387036323547363
Laurie had thought that herself	28.54823589324951
Barbara imagined that she	26.376985549926758
Barbara imagined that herself	33.23097610473633
Peter has thought that he	24.1210675239563
Peter has thought that himself	30.07396936416626
Amanda was thinking that she	21.91939353942871
Amanda was thinking that herself	28.202590942382812
Sarah is n't explaining that she	30.118818283081055
Sarah is n't explaining that herself	33.270320892333984
Some actresses imagine that they	36.22358798980713
Some actresses imagine that themselves	41.65339469909668
That woman thinks that she	27.34447956085205
That woman thinks that herself	32.93105602264404
Benjamin was n't saying that he	30.383442878723145
Benjamin was n't saying that himself	34.892266273498535
Kristen had n't imagined that she	30.192126274108887
Kristen had n't imagined that herself	34.83467960357666
Kenneth explains that he	28.68125343322754
Kenneth explains that himself	34.37134552001953
Omar was n't thinking that he	31.625624656677246
Omar was n't thinking that himself	37.20205020904541
Jessica did n't think that she	22.384212970733643
Jessica did n't think that herself	28.4807710647583
Cynthia said that she	24.817644119262695
Cynthia said that herself	30.238805770874023
Chad does n't say that he	27.229814529418945
Chad does n't say that himself	33.274529457092285
Some boy says that he	29.97222661972046
Some boy says that himself	37.52830982208252
Heidi should n't say that she	26.178397178649902
Heidi should n't say that herself	31.620037078857422
Thomas did n't say that he	24.945439338684082
Thomas did n't say that himself	30.937182426452637
Jessica thinks that she	19.881633758544922
Jessica thinks that herself	25.84649658203125
Linda imagined that she	26.534198760986328
Linda imagined that herself	31.836214065551758
A lot of waitresses imagine that they	37.52429676055908
A lot of waitresses imagine that themselves	43.22644662857056
Jacqueline could say that she	24.693186283111572
Jacqueline could say that herself	30.129241943359375
Donna was n't saying that she	23.599764347076416
Donna was n't saying that herself	28.770472526550293
Debra explains that she	23.574464797973633
Debra explains that herself	30.44012451171875
Amy said that she	18.21586799621582
Amy said that herself	26.654315948486328
Brett wo n't say that he	27.06404399871826
Brett wo n't say that himself	30.799226760864258
Susan is thinking that she	20.06037473678589
Susan is thinking that herself	26.169800758361816
Most patients say that they	31.24528408050537
Most patients say that themselves	36.37324571609497
Stephen would explain that he	27.001185417175293
Stephen would explain that himself	32.250144481658936
A lot of children imagined that they	36.03376531600952
A lot of children imagined that themselves	41.892147064208984
Sharon has thought that she	24.57773447036743
Sharon has thought that herself	28.755695819854736
Bill said that he	22.60370445251465
Bill said that himself	29.360374450683594
Barbara ca n't say that she	24.22016429901123
Barbara ca n't say that herself	29.49064064025879
Sherry was thinking that she	27.537670135498047
Sherry was thinking that herself	31.180908679962158
Walter does n't think that he	24.817511558532715
Walter does n't think that himself	30.707694053649902
John had n't imagined that he	27.850241661071777
John had n't imagined that himself	31.328490257263184
Guy wo n't imagine that he	30.856656074523926
Guy wo n't imagine that himself	34.14392852783203
Julia says that she	21.340858459472656
Julia says that herself	26.844112396240234
Dennis had explained that he	25.01450538635254
Dennis had explained that himself	32.74655818939209
Julia had n't thought that she	25.8526668548584
Julia had n't thought that herself	33.08961582183838
Lisa did n't explain that she	25.201375007629395
Lisa did n't explain that herself	27.16809368133545
Jennifer is n't imagining that she	28.27917194366455
Jennifer is n't imagining that herself	32.771836280822754
Lisa thinks that she	17.61167335510254
Lisa thinks that herself	23.721302032470703
A lot of adults are saying that they	38.52204132080078
A lot of adults are saying that themselves	42.583740234375
Some customers had said that they	36.07462692260742
Some customers had said that themselves	39.26067352294922
Most guys explain that they	36.189513206481934
Most guys explain that themselves	41.85717582702637
Cheryl has thought that she	24.759838581085205
Cheryl has thought that herself	31.217551231384277
All people imagine that they	30.970728397369385
All people imagine that themselves	37.656517028808594
All women imagine that they	31.383538246154785
All women imagine that themselves	37.70375728607178
Carrie imagines that she	26.882110595703125
Carrie imagines that herself	32.35966491699219
Steven could n't explain that he	26.983128547668457
Steven could n't explain that himself	30.956700325012207
Marcus thought that he	19.729398727416992
Marcus thought that himself	27.28717613220215
Paul ca n't say that he	22.256126403808594
Paul ca n't say that himself	27.128417015075684
Natalie has n't said that she	24.39587688446045
Natalie has n't said that herself	29.27735137939453
Jacqueline thinks that she	22.168689727783203
Jacqueline thinks that herself	29.331401824951172
Kenneth is saying that he	25.2339506149292
Kenneth is saying that himself	30.78097105026245
Phillip ca n't say that he	26.005969047546387
Phillip ca n't say that himself	32.77559280395508
Sabrina has explained that she	28.708913326263428
Sabrina has explained that herself	32.97468185424805
Theodore had said that he	26.38789415359497
Theodore had said that himself	33.16490173339844
Paul had imagined that he	21.47224187850952
Paul had imagined that himself	28.69326114654541
A lot of pedestrians say that they	41.204784870147705
A lot of pedestrians say that themselves	42.6551718711853
Janice explains that she	24.825321197509766
Janice explains that herself	30.411415100097656
Judy has n't explained that she	29.059819221496582
Judy has n't explained that herself	34.36104869842529
The waitress imagines that she	30.04232168197632
The waitress imagines that herself	37.56170988082886
Carmen imagined that she	27.964157104492188
Carmen imagined that herself	34.98889923095703
Most customers were imagining that they	40.184969902038574
Most customers were imagining that themselves	42.87226867675781
The pedestrians will imagine that they	37.7827033996582
The pedestrians will imagine that themselves	40.4243803024292
Donna has said that she	22.135207653045654
Donna has said that herself	27.47678279876709
Sara has n't said that she	26.743197441101074
Sara has n't said that herself	33.15223789215088
Diana imagines that she	24.90700340270996
Diana imagines that herself	32.35471725463867
Paula will think that she	24.38474178314209
Paula will think that herself	29.706082344055176
Sharon said that she	20.43269920349121
Sharon said that herself	27.611774444580078
Some woman imagined that she	34.60705280303955
Some woman imagined that herself	40.30977725982666
Bradley is saying that he	24.777278900146484
Bradley is saying that himself	31.497111320495605
Dennis had n't thought that he	26.928268432617188
Dennis had n't thought that himself	33.291707038879395
Actresses say that they	18.620346069335938
Actresses say that themselves	25.34048843383789
Tracy did explain that she	26.76353931427002
Tracy did explain that herself	31.673758029937744
Lisa explains that she	19.728256225585938
Lisa explains that herself	25.980894088745117
These dancers think that they	36.434547901153564
These dancers think that themselves	39.14220094680786
James imagines that he	25.225200653076172
James imagines that himself	31.516908645629883
Dawn is n't thinking that she	25.358628273010254
Dawn is n't thinking that herself	29.5134859085083
Roger explained that he	26.19356918334961
Roger explained that himself	31.918777465820312
Meredith imagined that she	27.84609603881836
Meredith imagined that herself	34.64679718017578
A man is saying that he	24.90948486328125
A man is saying that himself	30.271296501159668
Janice explained that she	26.06235122680664
Janice explained that herself	32.73175048828125
The lady had n't said that she	30.6214919090271
The lady had n't said that herself	35.238036155700684
These waiters say that they	29.78743314743042
These waiters say that themselves	36.22149705886841
Alice had explained that she	22.014269828796387
Alice had explained that herself	28.507869243621826
Carolyn has n't said that she	28.08991527557373
Carolyn has n't said that herself	32.269203186035156
Heidi was n't imagining that she	32.57782745361328
Heidi was n't imagining that herself	38.33214569091797
Every woman was n't thinking that she	35.9630126953125
Every woman was n't thinking that herself	39.7585334777832
Gregory imagined that he	27.540922164916992
Gregory imagined that himself	34.10060119628906
Matt wo n't say that he	26.902018547058105
Matt wo n't say that himself	30.881183624267578
David thought that he	17.945039749145508
David thought that himself	24.66121482849121
Tara imagined that she	25.875503540039062
Tara imagined that herself	29.719646453857422
Carmen says that she	22.616024017333984
Carmen says that herself	28.789602279663086
Kathleen was n't saying that she	28.259719848632812
Kathleen was n't saying that herself	32.74258804321289
All doctors think that they	34.84952449798584
All doctors think that themselves	40.435709953308105
Most customers imagine that they	39.20245409011841
Most customers imagine that themselves	43.18657875061035
Most cashiers imagine that they	32.09561109542847
Most cashiers imagine that themselves	38.58158588409424
Irene explained that she	25.470050811767578
Irene explained that herself	31.072559356689453
Jason is thinking that he	23.052978515625
Jason is thinking that himself	28.420042991638184
Stacey is n't thinking that she	23.61020851135254
Stacey is n't thinking that herself	27.993370056152344
Ellen has n't said that she	26.241657257080078
Ellen has n't said that herself	30.856006622314453
That girl imagined that she	32.981979846954346
That girl imagined that herself	39.210166931152344
Some pedestrians think that they	36.19610548019409
Some pedestrians think that themselves	40.25368690490723
Robert is n't explaining that he	32.7101526260376
Robert is n't explaining that himself	35.32059574127197
Caroline was thinking that she	22.580838203430176
Caroline was thinking that herself	28.580963611602783
Alan said that he	20.098976135253906
Alan said that himself	28.867904663085938
Bill might imagine that he	27.99546718597412
Bill might imagine that himself	32.95663118362427
The people think that they	24.297168254852295
The people think that themselves	29.855563640594482
Brett thinks that he	24.14630699157715
Brett thinks that himself	29.900535583496094
The patients said that they	32.05278396606445
The patients said that themselves	36.81987762451172
Tammy has n't explained that she	33.006537437438965
Tammy has n't explained that herself	36.8702917098999
Regina can explain that she	27.05338954925537
Regina can explain that herself	31.04177951812744
Bruce is n't imagining that he	30.972281455993652
Bruce is n't imagining that himself	35.915348052978516
Phillip thinks that he	19.397172927856445
Phillip thinks that himself	27.096420288085938
Catherine had n't said that she	27.814702033996582
Catherine had n't said that herself	31.18524742126465
Clyde was saying that he	24.862244129180908
Clyde was saying that himself	31.46594524383545
Actors imagine that they	33.418148040771484
Actors imagine that themselves	36.72663497924805
Steve should n't say that he	24.58253002166748
Steve should n't say that himself	30.71985626220703
The actresses say that they	26.258645057678223
The actresses say that themselves	32.86875247955322
Martin has imagined that he	24.688987731933594
Martin has imagined that himself	31.427972316741943
Vanessa had n't said that she	25.52970027923584
Vanessa had n't said that herself	29.805819511413574
The guests imagine that they	34.40963268280029
The guests imagine that themselves	39.5625638961792
Heather explained that she	25.15407943725586
Heather explained that herself	30.49201202392578
Craig thinks that he	19.759580612182617
Craig thinks that himself	27.13335609436035
Steve has thought that he	23.98029327392578
Steve has thought that himself	29.80435609817505
Elizabeth was n't saying that she	27.03895854949951
Elizabeth was n't saying that herself	31.200490951538086
Samantha is thinking that she	20.61917781829834
Samantha is thinking that herself	26.898314952850342
Gregory explains that he	24.974933624267578
Gregory explains that himself	31.9515380859375
Timothy imagined that he	28.63218116760254
Timothy imagined that himself	34.850189208984375
Connie should n't think that she	31.51361846923828
Connie should n't think that herself	36.905253410339355
Many actors explain that they	36.141273975372314
Many actors explain that themselves	40.15934944152832
Frank does n't explain that he	23.90300416946411
Frank does n't explain that himself	28.094412803649902
Laurie explains that she	20.643421173095703
Laurie explains that herself	29.32586669921875
Sarah had n't imagined that she	27.0397310256958
Sarah had n't imagined that herself	32.093353271484375
Dana imagines that she	28.598356246948242
Dana imagines that herself	35.00641632080078
A lot of waitresses say that they	34.221848011016846
A lot of waitresses say that themselves	40.23317050933838
Candice explains that she	23.87133026123047
Candice explains that herself	31.55345916748047
The dancers say that they	28.805129528045654
The dancers say that themselves	34.73599672317505
These dancers imagine that they	31.345012187957764
These dancers imagine that themselves	37.629501819610596
Alicia ca n't think that she	31.75792121887207
Alicia ca n't think that herself	36.85532283782959
Irene had n't imagined that she	30.38297939300537
Irene had n't imagined that herself	32.863675117492676
Sabrina imagined that she	27.431638717651367
Sabrina imagined that herself	33.25961685180664
Many pedestrians think that they	37.71306276321411
Many pedestrians think that themselves	41.68099880218506
Rachel imagined that she	27.182769775390625
Rachel imagined that herself	31.724966049194336
Grace imagined that she	24.770002365112305
Grace imagined that herself	30.48308563232422
Many customers think that they	33.801255226135254
Many customers think that themselves	38.39824199676514
George is n't imagining that he	31.97578525543213
George is n't imagining that himself	35.819735527038574
Tara did n't imagine that she	27.528170585632324
Tara did n't imagine that herself	30.53895664215088
Some girl thinks that she	30.33520221710205
Some girl thinks that herself	36.637206077575684
Alice is n't imagining that she	27.344504356384277
Alice is n't imagining that herself	30.914371490478516
Jeffrey said that he	25.494121551513672
Jeffrey said that himself	32.24831008911133
Paula imagined that she	28.03652000427246
Paula imagined that herself	34.99515914916992
Stephanie has n't said that she	26.094792366027832
Stephanie has n't said that herself	31.13283061981201
Andrew would n't think that he	26.7147216796875
Andrew would n't think that himself	32.81932067871094
Debra thought that she	25.09234619140625
Debra thought that herself	32.71051788330078
Joel explains that he	24.259071350097656
Joel explains that himself	30.36952018737793
Catherine has thought that she	25.343575477600098
Catherine has thought that herself	31.34561777114868
Andrew thinks that he	21.155120849609375
Andrew thinks that himself	27.78898048400879
Many waiters say that they	31.396431922912598
Many waiters say that themselves	36.42440319061279
Kirsten had explained that she	27.697231769561768
Kirsten had explained that herself	33.57939958572388
Carolyn was n't thinking that she	27.33120346069336
Carolyn was n't thinking that herself	33.53176975250244
Elaine thinks that she	20.4420166015625
Elaine thinks that herself	26.42837905883789
Thomas explains that he	23.90947723388672
Thomas explains that himself	30.851823806762695
Eric had said that he	19.686529636383057
Eric had said that himself	27.272474765777588
The people explain that they	28.654274940490723
The people explain that themselves	34.15550231933594
Omar imagined that he	30.73725700378418
Omar imagined that himself	34.9630126953125
Alan wo n't imagine that he	29.614826202392578
Alan wo n't imagine that himself	33.012877464294434
Connie imagined that she	31.479991912841797
Connie imagined that herself	38.1356315612793
Bradley explains that he	24.14279556274414
Bradley explains that himself	30.326013565063477
Sharon had n't imagined that she	28.894068717956543
Sharon had n't imagined that herself	33.28633403778076
Many girls explain that they	35.90564012527466
Many girls explain that themselves	38.786964416503906
Patients say that they	24.394447326660156
Patients say that themselves	32.51753234863281
Jodi is n't imagining that she	36.18148899078369
Jodi is n't imagining that herself	41.52011203765869
Patrick imagined that he	25.667278289794922
Patrick imagined that himself	31.629741668701172
Sabrina is n't imagining that she	31.81600570678711
Sabrina is n't imagining that herself	35.35587787628174
Sara could explain that she	24.775280952453613
Sara could explain that herself	31.449646949768066
Barbara is n't thinking that she	23.175191402435303
Barbara is n't thinking that herself	28.789478302001953
Nancy had n't thought that she	26.57878875732422
Nancy had n't thought that herself	30.361882209777832
Sabrina did n't say that she	26.23063373565674
Sabrina did n't say that herself	30.111313819885254
Christina has thought that she	28.219902515411377
Christina has thought that herself	31.991024017333984
Kevin imagines that he	24.215930938720703
Kevin imagines that himself	31.990955352783203
Janice says that she	20.53802490234375
Janice says that herself	27.42056655883789
Roger said that he	21.392383575439453
Roger said that himself	30.784217834472656
April had explained that she	27.13947296142578
April had explained that herself	34.06902313232422
Most teachers say that they	33.7872052192688
Most teachers say that themselves	38.78705978393555
Donna thought that she	20.719173431396484
Donna thought that herself	27.66004180908203
Guys imagine that they	30.83403778076172
Guys imagine that themselves	35.1265869140625
Many patients said that they	33.23655366897583
Many patients said that themselves	37.85358428955078
Many women were n't saying that they	32.02820301055908
Many women were n't saying that themselves	39.12635946273804
That actress could n't explain that she	37.25294542312622
That actress could n't explain that herself	37.42017221450806
Carl thought that he	22.847612380981445
Carl thought that himself	30.90015983581543
Paula thought that she	24.541654586791992
Paula thought that herself	30.53199005126953
Daniel was imagining that he	27.46344566345215
Daniel was imagining that himself	32.31253147125244
Craig is n't imagining that he	29.2615385055542
Craig is n't imagining that himself	34.46806812286377
Adam explained that he	22.995513916015625
Adam explained that himself	28.970367431640625
Every lady has explained that she	35.73181915283203
Every lady has explained that herself	41.233139991760254
William does say that he	28.777782917022705
William does say that himself	34.95840787887573
Many doctors imagine that they	33.32284212112427
Many doctors imagine that themselves	38.83794069290161
A lot of teachers think that they	34.97237253189087
A lot of teachers think that themselves	38.31562662124634
Elizabeth has n't thought that she	28.224228858947754
Elizabeth has n't thought that herself	31.64863872528076
Timothy explained that he	29.62334632873535
Timothy explained that himself	35.57851791381836
Thomas has n't thought that he	27.802425384521484
Thomas has n't thought that himself	34.524659156799316
Thomas had n't imagined that he	30.750675201416016
Thomas had n't imagined that himself	33.75183391571045
Daniel could think that he	25.310559272766113
Daniel could think that himself	30.535688400268555
Cindy said that she	25.528127670288086
Cindy said that herself	30.112966537475586
Most children imagined that they	33.488266468048096
Most children imagined that themselves	38.695616722106934
A lot of boys think that they	32.726683616638184
A lot of boys think that themselves	35.68402433395386
Anna imagines that she	24.52481460571289
Anna imagines that herself	29.360538482666016
Wendy says that she	20.342914581298828
Wendy says that herself	27.043920516967773
Omar thought that he	27.154510498046875
Omar thought that himself	32.56625747680664
Connie thinks that she	24.655860900878906
Connie thinks that herself	29.44266128540039
People could explain that they	30.754663944244385
People could explain that themselves	33.77995252609253
These senators imagine that they	37.872726917266846
These senators imagine that themselves	44.66958522796631
Michelle has n't imagined that she	32.22000789642334
Michelle has n't imagined that herself	34.60080814361572
A lot of drivers think that they	36.5961480140686
A lot of drivers think that themselves	38.02102708816528
All guys say that they	30.772933959960938
All guys say that themselves	37.114551067352295
Martin had said that he	23.43647003173828
Martin had said that himself	29.76276159286499
Most actresses imagine that they	35.86369276046753
Most actresses imagine that themselves	39.27841663360596
Teresa was saying that she	26.628727912902832
Teresa was saying that herself	30.765376091003418
Liam was imagining that he	27.701315879821777
Liam was imagining that himself	31.14360809326172
Melinda thought that she	25.430156707763672
Melinda thought that herself	33.03342056274414
Theresa had imagined that she	24.755892753601074
Theresa had imagined that herself	29.989514350891113
Frank is n't thinking that he	26.01987075805664
Frank is n't thinking that himself	31.783730506896973
Elaine explained that she	24.758804321289062
Elaine explained that herself	29.917200088500977
Catherine had n't thought that she	25.151095390319824
Catherine had n't thought that herself	31.45784854888916
Raymond ca n't imagine that he	31.671154975891113
Raymond ca n't imagine that himself	35.10628795623779
These boys were saying that they	32.722723960876465
These boys were saying that themselves	38.053038597106934
Homer was saying that he	21.150188446044922
Homer was saying that himself	26.758291721343994
Wayne ca n't say that he	26.07418727874756
Wayne ca n't say that himself	31.80647850036621
Tara should explain that she	25.07225275039673
Tara should explain that herself	29.38873291015625
Tamara would n't think that she	28.676530838012695
Tamara would n't think that herself	34.7290563583374
Jodi has said that she	27.582855224609375
Jodi has said that herself	33.5863733291626
Bruce imagines that he	25.74351692199707
Bruce imagines that himself	32.242862701416016
A lot of guests imagine that they	40.380460262298584
A lot of guests imagine that themselves	46.4611234664917
That girl is saying that she	27.8406343460083
That girl is saying that herself	33.835387229919434
Some people explain that they	26.39237403869629
Some people explain that themselves	33.26930522918701
Mary was saying that she	20.714170932769775
Mary was saying that herself	26.035590171813965
Rhonda had thought that she	25.454983711242676
Rhonda had thought that herself	31.93275213241577
Deborah thinks that she	23.191936492919922
Deborah thinks that herself	28.898563385009766
Rebecca had explained that she	25.868170261383057
Rebecca had explained that herself	30.363047122955322
Heather will explain that she	26.909947395324707
Heather will explain that herself	31.82919979095459
Allison should think that she	24.115290641784668
Allison should think that herself	31.041805744171143
Curtis is n't explaining that he	34.44370651245117
Curtis is n't explaining that himself	37.77510452270508
Joseph was n't thinking that he	26.370715141296387
Joseph was n't thinking that himself	33.417683601379395
Denise has n't thought that she	31.355704307556152
Denise has n't thought that herself	34.2663459777832
Becky is n't thinking that she	26.198063850402832
Becky is n't thinking that herself	30.48629665374756
A lot of dancers imagine that they	41.29354190826416
A lot of dancers imagine that themselves	44.19454622268677
Rachel explains that she	23.11328887939453
Rachel explains that herself	28.18790054321289
Janet was n't explaining that she	29.14273166656494
Janet was n't explaining that herself	33.15640926361084
Every actress would n't think that she	34.769100189208984
Every actress would n't think that herself	38.88586664199829
Mark said that he	23.24376678466797
Mark said that himself	30.574859619140625
Jane explained that she	23.49238395690918
Jane explained that herself	31.435806274414062
Brett was explaining that he	25.002150535583496
Brett was explaining that himself	32.14650630950928
Most women think that they	29.917209148406982
Most women think that themselves	33.92906904220581
Sandra imagines that she	28.149402618408203
Sandra imagines that herself	33.770023345947266
Denise should n't imagine that she	31.237292289733887
Denise should n't imagine that herself	35.398987770080566
Many teenagers explain that they	34.82950687408447
Many teenagers explain that themselves	40.91990947723389
These waiters were imagining that they	35.95034694671631
These waiters were imagining that themselves	40.879963874816895
Alicia should n't imagine that she	32.96615123748779
Alicia should n't imagine that herself	37.21669864654541
All women think that they	27.33713150024414
All women think that themselves	33.093886375427246
These ladies think that they	30.021469593048096
These ladies think that themselves	36.58141374588013
Many women say that they	24.421193599700928
Many women say that themselves	31.629929542541504
Tonya did think that she	21.523475646972656
Tonya did think that herself	26.60877227783203
Kristin does imagine that she	34.502620697021484
Kristin does imagine that herself	39.351279735565186
Kristin explained that she	24.767559051513672
Kristin explained that herself	32.00826644897461
Most students think that they	28.697221279144287
Most students think that themselves	33.257293701171875
Donald imagined that he	31.11686134338379
Donald imagined that himself	35.577850341796875
Alicia thought that she	23.501359939575195
Alicia thought that herself	29.253433227539062
Gary thinks that he	23.016172409057617
Gary thinks that himself	27.799335479736328
Valerie is n't thinking that she	27.562625885009766
Valerie is n't thinking that herself	32.81272602081299
Catherine should say that she	25.175530910491943
Catherine should say that herself	29.613823890686035
Craig had thought that he	24.79353904724121
Craig had thought that himself	29.763755798339844
Brian has n't said that he	25.53746795654297
Brian has n't said that himself	30.171833038330078
Jacqueline is n't saying that she	26.344345092773438
Jacqueline is n't saying that herself	31.47459125518799
Most guys said that they	37.669310569763184
Most guys said that themselves	42.818851470947266
Janet says that she	20.264869689941406
Janet says that herself	26.609790802001953
Alan says that he	19.4091796875
Alan says that himself	27.818653106689453
Barbara is n't saying that she	22.502838134765625
Barbara is n't saying that herself	28.576043128967285
A lot of guys explain that they	35.709288597106934
A lot of guys explain that themselves	37.96732759475708
A lot of actresses explain that they	36.40660762786865
A lot of actresses explain that themselves	43.0783257484436
Richard had n't thought that he	27.694064140319824
Richard had n't thought that himself	33.028658866882324
Grace can say that she	26.269123554229736
Grace can say that herself	29.734904766082764
Alice was n't saying that she	24.788655281066895
Alice was n't saying that herself	29.328360557556152
That girl was explaining that she	31.253677368164062
That girl was explaining that herself	38.06686305999756
Colleen had explained that she	31.301777362823486
Colleen had explained that herself	37.63132572174072
Sabrina can think that she	26.989212036132812
Sabrina can think that herself	31.0809588432312
Jerry imagines that he	24.153446197509766
Jerry imagines that himself	30.4399356842041
Nicole thinks that she	19.372844696044922
Nicole thinks that herself	25.962987899780273
Amanda explains that she	21.09740447998047
Amanda explains that herself	28.0429744720459
Marie says that she	19.013595581054688
Marie says that herself	27.347471237182617
Customers should n't imagine that they	36.992454528808594
Customers should n't imagine that themselves	42.48758411407471
The actresses have n't thought that they	35.39181470870972
The actresses have n't thought that themselves	38.86006498336792
Susan thought that she	23.463977813720703
Susan thought that herself	29.534164428710938
Stephen thinks that he	24.513317108154297
Stephen thinks that himself	30.056812286376953
Irene thinks that she	20.748937606811523
Irene thinks that herself	26.117582321166992
