Michelle could see . herself	67.67947196960449
Michelle could see . himself	66.23621940612793
Alexander has revealed . himself	67.75206089019775
Alexander has revealed . itself	69.3707275390625
Adam had helped . himself	64.92104530334473
Adam had helped . itself	66.54065132141113
Curtis disgusted . himself	67.47029876708984
Curtis disgusted . herself	71.11531829833984
Carl has discussed . himself	65.12152194976807
Carl has discussed . itself	66.71588897705078
Paula praised . herself	69.78196716308594
Paula praised . itself	67.674560546875
Sonia is n't complaining about . herself	76.00228691101074
Sonia is n't complaining about . itself	73.93286037445068
Michelle did n't flee from . herself	75.52985954284668
Michelle did n't flee from . itself	73.50860500335693
Richard has described . himself	61.75769805908203
Richard has described . herself	65.4306173324585
Maria talked to . herself	71.50274753570557
Maria talked to . himself	67.92000770568848
Alicia can hate . herself	72.51039028167725
Alicia can hate . itself	70.41763305664062
This movie criticized . itself	69.4515323638916
This movie criticized . herself	71.53923034667969
Benjamin ca n't upset . himself	68.5433349609375
Benjamin ca n't upset . herself	72.16912651062012
Karla bored . herself	70.2885513305664
Karla bored . itself	68.23681640625
Christine was boasting about . herself	77.36279296875
Christine was boasting about . himself	73.74397087097168
Angela healed . herself	69.88703918457031
Angela healed . itself	67.8389663696289
The dancer was n't shocking . herself	75.38974952697754
The dancer was n't shocking . itself	73.3422327041626
Regina has n't worked with . herself	73.48218250274658
Regina has n't worked with . himself	69.87364196777344
Rachel watched . herself	66.37186431884766
Rachel watched . itself	64.32869720458984
Tammy was n't alarming . herself	75.92863655090332
Tammy was n't alarming . itself	73.8449878692627
Amelia is n't talking to . herself	75.33537578582764
Amelia is n't talking to . itself	73.29111003875732
Julia was observing . herself	68.83784294128418
Julia was observing . itself	66.83733463287354
George has n't stunned . himself	72.59250068664551
George has n't stunned . herself	76.22119331359863
Kendra was describing . herself	62.83506393432617
Kendra was describing . himself	59.234724044799805
Frank described . himself	59.69624328613281
Frank described . itself	61.2458610534668
Gary had annoyed . himself	67.6064920425415
Gary had annoyed . herself	71.24764442443848
Sandra is boring . herself	69.45568084716797
Sandra is boring . itself	67.42835998535156
Joel remembered . himself	63.20842361450195
Joel remembered . itself	64.8009262084961
Sonia has n't known . herself	72.09318351745605
Sonia has n't known . himself	68.43589782714844
Nicole did n't return to . herself	70.69656467437744
Nicole did n't return to . itself	68.74120616912842
Carrie disgusted . herself	69.88655090332031
Carrie disgusted . itself	67.85274505615234
Every newspaper article disagreed with . itself	76.17497444152832
Every newspaper article disagreed with . herself	78.25090312957764
Jill has found . herself	70.25656223297119
Jill has found . itself	68.21029663085938
Mark is attacking . himself	62.90914535522461
Mark is attacking . herself	66.52712345123291
Naomi hated . herself	67.78025817871094
Naomi hated . itself	65.73616027832031
Tonya insulted . herself	61.92999267578125
Tonya insulted . itself	59.810909271240234
Kayla could n't argue about . herself	71.3541431427002
Kayla could n't argue about . himself	67.74569606781006
Melissa has remembered . herself	73.15448760986328
Melissa has remembered . himself	69.47634220123291
Tammy could boast about . herself	74.7293529510498
Tammy could boast about . itself	72.71464347839355
Lucille listened to . herself	71.1158275604248
Lucille listened to . itself	69.04408931732178
Some commentary disagreed with . itself	69.59648323059082
Some commentary disagreed with . herself	71.68964195251465
Edward could hire . himself	67.6650619506836
Edward could hire . itself	69.28470611572266
Rose would appreciate . herself	71.55194282531738
Rose would appreciate . himself	67.92582511901855
Frank is distracting . himself	66.52981758117676
Frank is distracting . itself	68.16712856292725
Rachelle boasted about . herself	63.18300247192383
Rachelle boasted about . itself	61.17823123931885
Katherine would n't know . herself	69.62042427062988
Katherine would n't know . itself	67.58759307861328
That guy has n't seen . himself	63.32695007324219
That guy has n't seen . itself	64.9117259979248
Jessica has n't seen . herself	68.92410850524902
Jessica has n't seen . himself	65.28761100769043
Sherry had confused . herself	72.01271057128906
Sherry had confused . itself	69.98330593109131
Carl was n't observing . himself	68.95660400390625
Carl was n't observing . herself	72.59538459777832
Emily ca n't talk to . herself	72.98858642578125
Emily ca n't talk to . itself	70.95512199401855
Sally is investigating . herself	66.57890319824219
Sally is investigating . himself	62.964515686035156
Holly is embarrassing . herself	68.56081962585449
Holly is embarrassing . itself	66.52592658996582
The actress should n't disgust . herself	78.62101173400879
The actress should n't disgust . itself	76.53061008453369
Eva had disturbed . herself	73.84027004241943
Eva had disturbed . himself	70.19551277160645
Alan had n't returned to . himself	69.45008087158203
Alan had n't returned to . herself	73.04539680480957
Mitchell had astounded . himself	57.070865631103516
Mitchell had astounded . itself	58.697452545166016
Christopher has irritated . himself	70.52842140197754
Christopher has irritated . itself	72.06845283508301
Heidi is concealing . herself	73.85326385498047
Heidi is concealing . itself	71.85376644134521
Paul has talked about . himself	65.67840385437012
Paul has talked about . herself	69.3233470916748
Edward has n't distracted . himself	71.37080955505371
Edward has n't distracted . herself	75.00639152526855
Renee has talked to . herself	76.3319091796875
Renee has talked to . himself	72.71617126464844
Martin would attack . himself	61.840314865112305
Martin would attack . itself	63.425841331481934
James was curing . himself	66.5301513671875
James was curing . itself	68.09697151184082
Jennifer has forgotten . herself	67.59419441223145
Jennifer has forgotten . himself	63.944458961486816
An essay had n't disagreed with . itself	81.93875122070312
An essay had n't disagreed with . herself	83.99803161621094
Monica upset . herself	66.62063598632812
Monica upset . himself	63.01626205444336
Cindy discussed . herself	70.1298599243164
Cindy discussed . itself	68.1072998046875
Melinda is admiring . herself	69.94175910949707
Melinda is admiring . itself	67.88907051086426
Stephanie had disliked . herself	73.38973999023438
Stephanie had disliked . himself	69.77602958679199
Dan had n't hated . himself	71.81706047058105
Dan had n't hated . herself	75.45062255859375
Laura had n't cared for . herself	75.13720703125
Laura had n't cared for . himself	71.52789211273193
John might kiss . himself	65.67517280578613
John might kiss . itself	67.27601528167725
Cheryl is n't listening to . herself	73.7099380493164
Cheryl is n't listening to . itself	71.65422344207764
This woman had n't bothered . herself	74.72183036804199
This woman had n't bothered . itself	72.69456768035889
Christine had n't seen . herself	70.37993431091309
Christine had n't seen . himself	66.77021598815918
Amy has n't bothered . herself	70.54815673828125
Amy has n't bothered . itself	68.49911499023438
Vanessa had n't hated . herself	78.81317138671875
Vanessa had n't hated . himself	75.20819664001465
Stephanie was stunning . herself	69.95199680328369
Stephanie was stunning . himself	66.32566928863525
Cheryl could talk to . herself	75.30782890319824
Cheryl could talk to . itself	73.28507995605469
Carol boasted about . herself	71.65319919586182
Carol boasted about . himself	68.03622245788574
Ronald was n't hiding . himself	66.95189094543457
Ronald was n't hiding . herself	70.57538795471191
Brett can approach . himself	65.71135520935059
Brett can approach . herself	69.3465805053711
Barbara hired . herself	69.22802734375
Barbara hired . itself	67.17813110351562
Carl should n't investigate . himself	70.64275932312012
Carl should n't investigate . herself	74.25117301940918
Joseph will astound . himself	59.79502201080322
Joseph will astound . herself	63.4291934967041
Steven does insult . himself	71.1518383026123
Steven does insult . herself	74.78249549865723
This association annoys . itself	59.1668701171875
This association annoys . himself	57.69404888153076
Grace has n't hugged . herself	68.03885078430176
Grace has n't hugged . himself	64.39057731628418
Donna does admire . herself	74.80819702148438
Donna does admire . itself	72.75604248046875
Theodore helped . himself	64.75520324707031
Theodore helped . herself	68.38105773925781
Florence would disturb . herself	75.73153495788574
Florence would disturb . himself	72.11939811706543
Jacqueline has concealed . herself	73.57277870178223
Jacqueline has concealed . itself	71.53789520263672
Walter irritated . himself	64.91740417480469
Walter irritated . itself	66.47004699707031
Tara is n't embarrassing . herself	72.61688232421875
Tara is n't embarrassing . itself	70.52794075012207
Anna is boring . herself	67.20468044281006
Anna is boring . itself	65.189208984375
Carla revealed . herself	68.28707885742188
Carla revealed . itself	66.20234680175781
Lisa did care for . herself	73.9174861907959
Lisa did care for . himself	70.27418518066406
Andrew could listen to . himself	68.85932922363281
Andrew could listen to . itself	70.43368721008301
Monica should n't investigate . herself	73.42038917541504
Monica should n't investigate . himself	69.77859306335449
Kenneth annoyed . himself	65.50883483886719
Kenneth annoyed . herself	69.17025756835938
Bill is talking to . himself	67.14646911621094
Bill is talking to . itself	68.74894523620605
Caroline returned to . herself	67.03361511230469
Caroline returned to . himself	63.426194190979004
Andrea does disturb . herself	79.43319797515869
Andrea does disturb . himself	75.78627109527588
Kathleen alarmed . herself	71.5833511352539
Kathleen alarmed . itself	69.51554870605469
Janice shocked . herself	67.93063354492188
Janice shocked . itself	65.91250610351562
Cindy is curing . herself	72.26215362548828
Cindy is curing . himself	68.61235618591309
Noah has hidden . himself	64.37642574310303
Noah has hidden . itself	65.98055839538574
Becky is n't referencing . herself	75.58467292785645
Becky is n't referencing . himself	71.96507263183594
Heather could n't hug . herself	74.62527465820312
Heather could n't hug . himself	71.0115795135498
Regina is n't concealing . herself	76.51373291015625
Regina is n't concealing . itself	74.50749206542969
Andrew returned to . himself	62.548766136169434
Andrew returned to . itself	64.17656898498535
Alexander has worked with . himself	62.60284996032715
Alexander has worked with . herself	66.26614379882812
Omar had n't appreciated . himself	74.62989807128906
Omar had n't appreciated . itself	76.17281913757324
Caroline should see . herself	71.36666774749756
Caroline should see . himself	67.73097038269043
Every lady might help . herself	75.68904304504395
Every lady might help . himself	72.07153129577637
Paula was curing . herself	73.40234279632568
Paula was curing . himself	69.78329658508301
Sara discussed . herself	68.82899475097656
Sara discussed . itself	66.80357360839844
April is n't worrying . herself	71.77753257751465
April is n't worrying . himself	68.12128257751465
Wendy is revealing . herself	72.32278347015381
Wendy is revealing . himself	68.6972188949585
Cindy has argued about . herself	76.22028923034668
Cindy has argued about . itself	74.21280097961426
Linda had remembered . herself	73.90917778015137
Linda had remembered . himself	70.28999328613281
Brett might escape from . himself	74.52258110046387
Brett might escape from . itself	76.13046455383301
Carolyn kissed . herself	69.35673522949219
Carolyn kissed . himself	65.73245239257812
Lori had alarmed . herself	75.28617858886719
Lori had alarmed . himself	71.63821220397949
Alicia is firing . herself	69.9545955657959
Alicia is firing . itself	67.93505191802979
Kendra did talk about . herself	67.59938049316406
Kendra did talk about . himself	64.00321769714355
Renee was n't scaring . herself	66.45097160339355
Renee was n't scaring . himself	62.82875061035156
Vincent boasted about . himself	72.34082221984863
Vincent boasted about . itself	73.98627281188965
Some commentary had n't disagreed with . itself	82.93830871582031
Some commentary had n't disagreed with . herself	85.01640319824219
Robert would argue about . himself	70.80303955078125
Robert would argue about . herself	74.44804573059082
Kenneth kissed . himself	63.56676483154297
Kenneth kissed . herself	67.22437286376953
Tonya will confuse . herself	66.34779453277588
Tonya will confuse . itself	64.24347877502441
Some bank confuses . itself	74.06078338623047
Some bank confuses . herself	76.12359523773193
Patricia is alarming . herself	70.48975944519043
Patricia is alarming . himself	66.83645725250244
Every lady could admire . herself	75.20063209533691
Every lady could admire . itself	73.16988945007324
Regina wo n't distract . herself	75.06451606750488
Regina wo n't distract . itself	73.0107650756836
Every report will disagree with . itself	77.36173725128174
Every report will disagree with . himself	75.86148262023926
Wayne fled from . himself	69.19158935546875
Wayne fled from . itself	70.84790229797363
Steven disturbed . himself	62.88322448730469
Steven disturbed . itself	64.52174377441406
Patrick had praised . himself	65.71309089660645
Patrick had praised . itself	67.27944850921631
Ellen was confusing . herself	69.52065467834473
Ellen was confusing . himself	65.87405204772949
That school alarms . itself	73.24944972991943
That school alarms . himself	71.666579246521
This company worries . itself	67.1554183959961
This company worries . himself	65.58170318603516
A guy was impressing . himself	67.57431221008301
A guy was impressing . itself	69.14298248291016
Patricia was n't talking to . herself	75.77176094055176
Patricia was n't talking to . himself	72.1791820526123
James wo n't heal . himself	68.01897239685059
James wo n't heal . herself	71.65023994445801
Diane is n't revealing . herself	73.15771293640137
Diane is n't revealing . itself	71.14514350891113
Phillip ca n't conceal . himself	67.67854499816895
Phillip ca n't conceal . herself	71.3042221069336
Steven forgot . himself	61.490966796875
Steven forgot . itself	63.14369201660156
Nancy was n't bothering . herself	63.26089096069336
Nancy was n't bothering . himself	59.64456367492676
Every boy worried . himself	68.15849304199219
Every boy worried . herself	71.78995609283447
Marcus talked to . himself	67.5692367553711
Marcus talked to . itself	69.1953182220459
Kenneth was n't disgusting . himself	70.54448890686035
Kenneth was n't disgusting . herself	74.130615234375
Connie worried . herself	69.82655334472656
Connie worried . himself	66.21035766601562
Gerald could cure . himself	68.57358455657959
Gerald could cure . herself	72.199387550354
Monica had revealed . herself	71.98960304260254
Monica had revealed . himself	68.38221549987793
Tammy argued about . herself	77.98681735992432
Tammy argued about . himself	74.39338684082031
Suzanne has n't observed . herself	74.59687614440918
Suzanne has n't observed . itself	72.55572509765625
An association aggravates . itself	59.81741428375244
An association aggravates . himself	58.334922790527344
Joel is n't criticizing . himself	71.19166374206543
Joel is n't criticizing . itself	72.69843864440918
Ella was working with . herself	70.1835994720459
Ella was working with . himself	66.56369018554688
This legislature annoys . itself	62.139577865600586
This legislature annoys . herself	64.24429893493652
Julie did n't reference . herself	74.59980010986328
Julie did n't reference . himself	70.97652626037598
Lisa has n't worked with . herself	71.92176628112793
Lisa has n't worked with . itself	69.88217353820801
Walter complained about . himself	66.4826488494873
Walter complained about . herself	70.12933254241943
Eva had attacked . herself	68.11474800109863
Eva had attacked . himself	64.4916296005249
Patrick could heal . himself	66.76740169525146
Patrick could heal . itself	68.37999820709229
Wendy could fire . herself	71.51551723480225
Wendy could fire . itself	69.49792385101318
Kimberley worried . herself	72.24984741210938
Kimberley worried . itself	70.1175537109375
Carol had n't argued about . herself	79.55825614929199
Carol had n't argued about . itself	77.4974946975708
Phillip will praise . himself	70.37750244140625
Phillip will praise . herself	74.01206970214844
Sherry has n't aggravated . herself	80.07174682617188
Sherry has n't aggravated . itself	77.99471855163574
Eric would n't irritate . himself	64.74950408935547
Eric would n't irritate . itself	66.32347297668457
Kevin has kissed . himself	64.852294921875
Kevin has kissed . itself	66.43675327301025
Liam did listen to . himself	71.85052299499512
Liam did listen to . itself	73.40792083740234
Melissa hated . herself	69.04794311523438
Melissa hated . himself	65.42652893066406
Victoria helped . herself	66.89656066894531
Victoria helped . himself	63.259925842285156
Every bank bothers . itself	64.63815212249756
Every bank bothers . herself	66.69330596923828
Dennis stunned . himself	65.13878631591797
Dennis stunned . itself	66.68937683105469
Elaine was revealing . herself	74.35476779937744
Elaine was revealing . itself	72.31109619140625
Susan is n't attacking . herself	69.26319694519043
Susan is n't attacking . himself	65.61938667297363
Ruth scared . herself	68.07136535644531
Ruth scared . himself	64.46980285644531
Marie ca n't argue about . herself	77.48503112792969
Marie ca n't argue about . itself	75.42959690093994
Phillip is n't firing . himself	69.47375679016113
Phillip is n't firing . herself	73.09327697753906
Heather does n't see . herself	68.21561622619629
Heather does n't see . itself	66.19499015808105
Joel was n't astounding . himself	69.53807258605957
Joel was n't astounding . herself	73.17469596862793
Sabrina might help . herself	73.39753150939941
Sabrina might help . himself	69.71859931945801
Helen would n't impress . herself	70.95703125
Helen would n't impress . itself	68.92838859558105
Alice would complain about . herself	72.802001953125
Alice would complain about . himself	69.17072868347168
Margaret is observing . herself	68.77117156982422
Margaret is observing . himself	65.13474464416504
Clyde is n't concealing . himself	74.82582092285156
Clyde is n't concealing . herself	78.43844032287598
The museum has n't upset . itself	75.37101745605469
The museum has n't upset . herself	77.47164630889893
Some bank scares . itself	69.6457052230835
Some bank scares . himself	68.14134120941162
A legislature bothers . itself	61.018123626708984
A legislature bothers . himself	59.47862148284912
Barbara is n't arguing about . herself	77.3767442703247
Barbara is n't arguing about . himself	73.74592018127441
Tracy listened to . herself	67.95007228851318
Tracy listened to . himself	64.32875156402588
Jeffrey is n't investigating . himself	70.25406074523926
Jeffrey is n't investigating . itself	71.79901885986328
Erin had n't criticized . herself	79.86257743835449
Erin had n't criticized . itself	77.79952239990234
Every legislature bores . itself	75.85751533508301
Every legislature bores . herself	77.88467407226562
Some government shocks . itself	68.78715515136719
Some government shocks . herself	70.87100028991699
Guy hated . himself	61.93418502807617
Guy hated . itself	63.50552749633789
Benjamin was hugging . himself	66.36618137359619
Benjamin was hugging . herself	70.00773429870605
Marcus had n't described . himself	71.6868724822998
Marcus had n't described . itself	73.3103256225586
Grace is discussing . herself	68.836669921875
Grace is discussing . himself	65.1681137084961
Brian has n't forgotten . himself	65.3525390625
Brian has n't forgotten . herself	68.97113227844238
Brian did n't confuse . himself	68.75274467468262
Brian did n't confuse . herself	72.37493705749512
Kimberley is n't impressing . herself	81.19933891296387
Kimberley is n't impressing . itself	79.07432556152344
Sharon had n't fired . herself	70.41925048828125
Sharon had n't fired . itself	68.37952995300293
That waitress has n't referenced . herself	83.83103084564209
That waitress has n't referenced . himself	80.18655490875244
Brian knew . himself	61.081817626953125
Brian knew . itself	62.69163513183594
Lawrence should listen to . himself	69.25447082519531
Lawrence should listen to . itself	70.81990242004395
Brian is n't disturbing . himself	67.81334495544434
Brian is n't disturbing . itself	69.44103813171387
Benjamin forgot . himself	61.4783935546875
Benjamin forgot . itself	63.13324737548828
Steve should n't worry . himself	65.88105583190918
Steve should n't worry . itself	67.4666805267334
Laurie is disturbing . herself	68.94461154937744
Laurie is disturbing . itself	66.90574645996094
Paul has n't returned to . himself	66.94063758850098
Paul has n't returned to . itself	68.58171653747559
Deborah discussed . herself	68.12726593017578
Deborah discussed . himself	64.54487609863281
Jane should impress . herself	72.04338073730469
Jane should impress . himself	68.41938018798828
Mitchell should n't annoy . himself	74.58662223815918
Mitchell should n't annoy . herself	78.22551155090332
Carrie will hire . herself	73.54733467102051
Carrie will hire . itself	71.49993896484375
Martin had n't fired . himself	64.57515907287598
Martin had n't fired . itself	66.19919013977051
Mark ca n't reference . himself	69.66122245788574
Mark ca n't reference . herself	73.26825141906738
Robert discussed . himself	62.95460891723633
Robert discussed . itself	64.58192443847656
Donald has criticized . himself	65.00796318054199
Donald has criticized . itself	66.54224395751953
Rachelle was n't irritating . herself	65.6381893157959
Rachelle was n't irritating . himself	62.01936149597168
Veronica was n't firing . herself	73.49115943908691
Veronica was n't firing . itself	71.47733116149902
Regina had n't investigated . herself	75.30251884460449
Regina had n't investigated . himself	71.68453788757324
Margaret knew . herself	64.97603607177734
Margaret knew . himself	61.34592819213867
Nancy insulted . herself	69.55250549316406
Nancy insulted . itself	67.45181274414062
James was alarming . himself	63.70060920715332
James was alarming . itself	65.29374122619629
Keith returned to . himself	63.824400901794434
Keith returned to . herself	67.43189811706543
Tammy alarmed . herself	74.30990600585938
Tammy alarmed . himself	70.68177795410156
Linda was n't healing . herself	72.95393371582031
Linda was n't healing . itself	70.92926216125488
Brett has n't referenced . himself	72.58581733703613
Brett has n't referenced . itself	74.16122245788574
Margaret is n't hiding . herself	68.79791450500488
Margaret is n't hiding . himself	65.167236328125
Sabrina astounded . herself	58.285057067871094
Sabrina astounded . himself	54.63570022583008
Natalie can watch . herself	68.59971046447754
Natalie can watch . himself	64.94757175445557
Some fish should find . itself	69.82467842102051
Some fish should find . herself	71.90178108215332
Lucille is n't disgusting . herself	73.93656921386719
Lucille is n't disgusting . itself	71.85413360595703
The museum distracts . itself	55.85650444030762
The museum distracts . himself	54.34286117553711
Carla hired . herself	71.08952331542969
Carla hired . itself	69.10103607177734
Margaret can impress . herself	71.44721984863281
Margaret can impress . itself	69.38894748687744
Andrea could sound like . herself	77.36183166503906
Andrea could sound like . himself	73.74327850341797
Judy healed . herself	68.16148376464844
Judy healed . himself	64.53091430664062
Rebecca disturbed . herself	70.8791275024414
Rebecca disturbed . himself	67.22893524169922
Derek cured . himself	68.19828796386719
Derek cured . herself	71.8366470336914
Wendy did n't annoy . herself	75.48798179626465
Wendy did n't annoy . itself	73.45932197570801
Vanessa was attacking . herself	70.86569786071777
Vanessa was attacking . himself	67.24655151367188
Irene does investigate . herself	72.8917932510376
Irene does investigate . itself	70.82173347473145
Janice might argue about . herself	78.95258331298828
Janice might argue about . himself	75.31808280944824
Veronica could criticize . herself	74.95854377746582
Veronica could criticize . himself	71.3267993927002
Marla has scared . herself	75.77569484710693
Marla has scared . himself	72.15606689453125
Gregory ca n't aggravate . himself	64.27928924560547
Gregory ca n't aggravate . herself	67.92864418029785
Tonya was n't appreciating . herself	66.12483787536621
Tonya was n't appreciating . itself	64.06072425842285
Laurie can stun . herself	73.08480739593506
Laurie can stun . himself	69.44745063781738
Richard has n't fired . himself	66.31221199035645
Richard has n't fired . herself	69.95025444030762
Tonya worked with . herself	58.291611671447754
Tonya worked with . himself	54.669108390808105
Debra was n't talking to . herself	79.07375907897949
Debra was n't talking to . itself	77.0022964477539
Mary referenced . herself	67.52731323242188
Mary referenced . himself	63.89850997924805
Travis did dislike . himself	74.114670753479
Travis did dislike . itself	75.67884922027588
Every guy observed . himself	67.46679782867432
Every guy observed . itself	69.0462589263916
Janice talked about . herself	73.92523288726807
Janice talked about . itself	71.9180154800415
Christine embarrassed . herself	68.01092529296875
Christine embarrassed . itself	65.88861083984375
Victoria is n't boasting about . herself	82.53646850585938
Victoria is n't boasting about . itself	80.54714393615723
Tara should sound like . herself	76.2887020111084
Tara should sound like . himself	72.66627502441406
Jodi had boasted about . herself	80.73589897155762
Jodi had boasted about . itself	78.74917602539062
Lawrence loved . himself	62.76579666137695
Lawrence loved . herself	66.40556335449219
Some organization is scaring . itself	61.212839126586914
Some organization is scaring . herself	63.295257568359375
Diana liked . herself	67.24834442138672
Diana liked . itself	65.22638702392578
Deborah helped . herself	69.18350982666016
Deborah helped . itself	67.11869049072266
Elaine had confused . herself	71.13687992095947
Elaine had confused . himself	67.52577304840088
Eric can argue about . himself	69.90081596374512
Eric can argue about . herself	73.54189109802246
Natalie can scare . herself	72.47862339019775
Natalie can scare . himself	68.84437561035156
Jill was n't revealing . herself	73.25072479248047
Jill was n't revealing . itself	71.24570274353027
Patrick was n't bothering . himself	60.61537742614746
Patrick was n't bothering . itself	62.158132553100586
Nancy shocked . herself	64.58526611328125
Nancy shocked . himself	60.94057846069336
Every bank aggravates . itself	64.63725090026855
Every bank aggravates . herself	66.69329643249512
Homer scared . himself	64.31027221679688
Homer scared . itself	65.82926177978516
Deanna should n't listen to . herself	69.08678150177002
Deanna should n't listen to . itself	67.02482509613037
Todd is n't boasting about . himself	76.18898010253906
Todd is n't boasting about . itself	77.81780910491943
Patricia is appreciating . herself	73.47341060638428
Patricia is appreciating . itself	71.42233371734619
This lady was describing . herself	73.43197631835938
This lady was describing . himself	69.8082275390625
James had hurt . himself	64.41290378570557
James had hurt . itself	66.10478401184082
This legislature distracted . itself	72.15231418609619
This legislature distracted . himself	70.59278964996338
Clyde praised . himself	65.79405212402344
Clyde praised . itself	67.28209686279297
Maria might distract . herself	72.38366603851318
Maria might distract . itself	70.40914058685303
Robert has n't insulted . himself	72.33773803710938
Robert has n't insulted . itself	73.87209892272949
Christine has n't impressed . herself	71.62766075134277
Christine has n't impressed . itself	69.54997444152832
Victoria bored . herself	67.84709167480469
Victoria bored . itself	65.7647476196289
Emily described . herself	66.32568359375
Emily described . himself	62.6402702331543
Janet hired . herself	70.73789978027344
Janet hired . himself	67.1327896118164
Ann bothered . herself	72.89228820800781
Ann bothered . itself	70.82243347167969
Nina escaped from . herself	69.73509311676025
Nina escaped from . itself	67.75935173034668
Some association shocks . itself	72.93795108795166
Some association shocks . herself	75.05728244781494
Caroline confused . herself	69.65171813964844
Caroline confused . himself	66.01414489746094
Jill shocked . herself	66.5838623046875
Jill shocked . itself	64.52760314941406
Regina watched . herself	67.05577850341797
Regina watched . himself	63.4219856262207
Douglas can listen to . himself	68.70469665527344
Douglas can listen to . itself	70.27438545227051
Gregory had n't alarmed . himself	74.88838005065918
Gregory had n't alarmed . itself	76.4622631072998
Timothy has n't argued about . himself	75.13764762878418
Timothy has n't argued about . herself	78.76179599761963
Samantha ca n't hide . herself	67.29769134521484
Samantha ca n't hide . himself	63.66679573059082
Martin had bothered . himself	65.86288452148438
Martin had bothered . itself	67.49313354492188
Tara has n't criticized . herself	76.61588859558105
Tara has n't criticized . itself	74.54273414611816
This legislature stuns . itself	62.14955806732178
This legislature stuns . herself	64.24429416656494
The legislature scares . itself	69.11968231201172
The legislature scares . herself	71.18502616882324
Some legislature embarrasses . itself	64.57982063293457
Some legislature embarrasses . himself	63.030762672424316
Andrea has insulted . herself	73.80393981933594
Andrea has insulted . himself	70.17998695373535
Martha knew . herself	64.68159484863281
Martha knew . itself	62.65142059326172
Andrew will upset . himself	66.47558689117432
Andrew will upset . herself	70.11040687561035
Gina can argue about . herself	76.23196220397949
Gina can argue about . himself	72.59749031066895
The bank shocks . itself	65.25654792785645
The bank shocks . himself	63.7073278427124
Russell annoyed . himself	65.37186431884766
Russell annoyed . itself	66.97604370117188
Robert is n't approaching . himself	66.2860279083252
Robert is n't approaching . herself	69.92144966125488
Todd has worked with . himself	62.14639091491699
Todd has worked with . herself	65.78199005126953
Brian revealed . himself	61.361915588378906
Brian revealed . herself	65.02123260498047
Mary is n't praising . herself	74.34063148498535
Mary is n't praising . himself	70.72711944580078
Helen will appreciate . herself	72.78246402740479
Helen will appreciate . itself	70.72959899902344
Bill was hugging . himself	65.14787197113037
Bill was hugging . itself	66.74695491790771
Some government confuses . itself	69.28553104400635
Some government confuses . herself	71.37882232666016
That boy had found . himself	69.15513610839844
That boy had found . itself	70.79792976379395
Ronald had admired . himself	68.70232582092285
Ronald had admired . herself	72.34610557556152
Sherry has n't hurt . herself	73.79347229003906
Sherry has n't hurt . itself	71.74154663085938
Elaine had disturbed . herself	75.08017063140869
Elaine had disturbed . himself	71.49967193603516
Raymond is n't watching . himself	68.38643646240234
Raymond is n't watching . itself	69.98194885253906
Valerie had found . herself	71.33946418762207
Valerie had found . itself	69.32501316070557
Dana hurt . herself	71.04308319091797
Dana hurt . himself	67.41610717773438
Cheryl will praise . herself	75.32416343688965
Cheryl will praise . himself	71.68341636657715
Diana was hiring . herself	71.78909301757812
Diana was hiring . itself	69.76607322692871
Sara was n't observing . herself	75.26608085632324
Sara was n't observing . himself	71.63694190979004
An association scares . itself	70.77577114105225
An association scares . herself	72.87806510925293
Robert was criticizing . himself	68.05628776550293
Robert was criticizing . herself	71.67897701263428
Patricia has n't bored . herself	75.8909969329834
Patricia has n't bored . itself	73.83988952636719
Caroline alarmed . herself	69.584228515625
Caroline alarmed . himself	65.96461486816406
Carrie should n't describe . herself	74.17522430419922
Carrie should n't describe . himself	70.53307914733887
This government confuses . itself	67.36654758453369
This government confuses . himself	65.81019401550293
Tanya had n't described . herself	75.92193603515625
Tanya had n't described . itself	73.8874683380127
Rhonda had disgusted . herself	78.06057929992676
Rhonda had disgusted . itself	76.04378700256348
Larry was n't talking to . himself	69.0441837310791
Larry was n't talking to . itself	70.61892604827881
Samuel does n't complain about . himself	70.06398010253906
Samuel does n't complain about . itself	71.63888263702393
Judy would n't hide . herself	71.61666870117188
Judy would n't hide . itself	69.58614921569824
Linda has n't impressed . herself	71.86280822753906
Linda has n't impressed . himself	68.25662040710449
Russell loved . himself	61.694435119628906
Russell loved . herself	65.33425903320312
Victoria respected . herself	66.05702209472656
Victoria respected . himself	62.44009017944336
Irene embarrassed . herself	69.26618957519531
Irene embarrassed . itself	67.20089721679688
Raymond has helped . himself	65.27604579925537
Raymond has helped . itself	66.88152313232422
Carrie impressed . herself	67.2738265991211
Carrie impressed . itself	65.2068099975586
Deborah had n't talked about . herself	76.86664581298828
Deborah had n't talked about . itself	74.83645915985107
Florence had n't referenced . herself	78.33239936828613
Florence had n't referenced . himself	74.69694328308105
Tamara scared . herself	71.57261657714844
Tamara scared . himself	68.00160217285156
Florence was complaining about . herself	74.39849853515625
Florence was complaining about . himself	70.75462532043457
Travis might discuss . himself	71.36189937591553
Travis might discuss . itself	72.95451164245605
Vanessa had n't insulted . herself	79.12394714355469
Vanessa had n't insulted . himself	75.50717353820801
Irene was n't investigating . herself	74.30605888366699
Irene was n't investigating . himself	70.70684623718262
Scott has n't approached . himself	67.41146850585938
Scott has n't approached . herself	71.02656555175781
A university will bother . itself	75.08070373535156
A university will bother . herself	77.15938568115234
Alan could observe . himself	66.73469543457031
Alan could observe . itself	68.30230712890625
Laura would n't praise . herself	76.88742256164551
Laura would n't praise . itself	74.80391120910645
Liam forgot . himself	65.35161590576172
Liam forgot . itself	66.9285888671875
Keith has confused . himself	65.68433284759521
Keith has confused . itself	67.29026794433594
Kristen had kissed . herself	73.32191467285156
Kristen had kissed . itself	71.29956245422363
Mary had n't loved . herself	70.96243286132812
Mary had n't loved . himself	67.35404777526855
Edward had embarrassed . himself	66.56497001647949
Edward had embarrassed . itself	68.13347816467285
That waitress had remembered . herself	80.34560966491699
That waitress had remembered . himself	76.68954277038574
Omar had left . himself	63.38870048522949
Omar had left . herself	67.04289436340332
Amy could n't annoy . herself	74.80290412902832
Amy could n't annoy . itself	72.78460121154785
Patrick irritated . himself	68.36524963378906
Patrick irritated . itself	69.96427917480469
Some legislature should n't irritate . itself	80.15855693817139
Some legislature should n't irritate . herself	82.21528625488281
Colleen was n't returning to . herself	80.19987297058105
Colleen was n't returning to . himself	76.59632587432861
Brett was firing . himself	64.33131217956543
Brett was firing . itself	65.99188327789307
Some play could n't disagree with . itself	85.79588317871094
Some play could n't disagree with . herself	87.88447570800781
Mitchell is complaining about . himself	71.26960945129395
Mitchell is complaining about . itself	72.85703086853027
Carolyn should n't argue about . herself	80.46725559234619
Carolyn should n't argue about . itself	78.42258930206299
Dennis annoyed . himself	63.96391296386719
Dennis annoyed . itself	65.55669403076172
Some committee annoys . itself	64.91116523742676
Some committee annoys . himself	63.36111545562744
Andrew has disgusted . himself	67.4709415435791
Andrew has disgusted . herself	71.11002922058105
Russell is aggravating . himself	68.13214778900146
Russell is aggravating . itself	69.76700782775879
Lawrence has n't worried . himself	70.58794212341309
Lawrence has n't worried . herself	74.21182250976562
Tamara worked with . herself	69.16075229644775
Tamara worked with . himself	65.54977416992188
Ronald hugged . himself	53.049110412597656
Ronald hugged . itself	54.65692901611328
Christopher approached . himself	63.89493179321289
Christopher approached . herself	67.45223999023438
Sheila has n't cared for . herself	75.29150295257568
Sheila has n't cared for . himself	71.64320182800293
Helen was n't talking about . herself	71.37179374694824
Helen was n't talking about . himself	67.77129077911377
Denise was n't talking to . herself	76.0516939163208
Denise was n't talking to . itself	74.01620674133301
Marcus is n't fleeing from . himself	78.68734169006348
Marcus is n't fleeing from . herself	82.30271816253662
Mitchell had n't kissed . himself	68.7147388458252
Mitchell had n't kissed . herself	72.3519344329834
Aaron annoyed . himself	64.26405334472656
Aaron annoyed . itself	65.84857177734375
Brenda left . herself	64.33250427246094
Brenda left . itself	62.35868453979492
Douglas hugged . himself	51.908447265625
Douglas hugged . itself	53.51541519165039
Kirsten forgot . herself	70.11780548095703
Kirsten forgot . himself	66.497802734375
Russell was n't praising . himself	70.72590637207031
Russell was n't praising . herself	74.34560966491699
Heather alarmed . herself	71.03005981445312
Heather alarmed . himself	67.39551544189453
Kenneth was observing . himself	67.16031551361084
Kenneth was observing . herself	70.80199241638184
Jacqueline was n't distracting . herself	76.573974609375
Jacqueline was n't distracting . itself	74.55516815185547
Susan is n't irritating . herself	69.64455986022949
Susan is n't irritating . itself	67.56463050842285
This university disturbs . itself	60.071916580200195
This university disturbs . himself	58.550710678100586
Rose described . herself	64.99612426757812
Rose described . itself	62.88616943359375
Raymond would hide . himself	64.49906349182129
Raymond would hide . herself	68.15077781677246
Judy hired . herself	71.32736206054688
Judy hired . itself	69.24590301513672
Martha did n't complain about . herself	72.5224142074585
Martha did n't complain about . itself	70.48389625549316
Carl kissed . himself	65.00104522705078
Carl kissed . itself	66.63037109375
Judy would n't disturb . herself	76.75571250915527
Judy would n't disturb . himself	73.13333129882812
Janet was hugging . herself	72.39359855651855
Janet was hugging . himself	68.78016471862793
Some organization aggravates . itself	61.80509090423584
Some organization aggravates . himself	60.297532081604004
Beth was n't embarrassing . herself	74.04977416992188
Beth was n't embarrassing . itself	72.00906372070312
Jodi does scare . herself	77.95172214508057
Jodi does scare . itself	75.91006278991699
Claire distracted . herself	69.37504577636719
Claire distracted . himself	65.7312240600586
Veronica might respect . herself	76.41523838043213
Veronica might respect . itself	74.32971000671387
Charles worried . himself	60.227413177490234
Charles worried . herself	63.8541259765625
Nina had n't appreciated . herself	77.27275085449219
Nina had n't appreciated . itself	75.22075080871582
Candice fired . herself	71.95542907714844
Candice fired . himself	68.33708953857422
Gregory found . himself	62.48710632324219
Gregory found . herself	66.13175964355469
Ellen is referencing . herself	73.82100105285645
Ellen is referencing . himself	70.18099784851074
Dawn was alarming . herself	70.83573818206787
Dawn was alarming . itself	68.78027439117432
Judy bothered . herself	72.70437622070312
Judy bothered . itself	70.65971374511719
Peter will stun . himself	68.58666896820068
Peter will stun . itself	70.18107414245605
Melissa has n't left . herself	67.33898735046387
Melissa has n't left . himself	63.70059013366699
Ellen was impressing . herself	72.18287467956543
Ellen was impressing . himself	68.5863208770752
Melanie had n't shocked . herself	76.84588623046875
Melanie had n't shocked . itself	74.83321952819824
Tamara would n't hate . herself	78.08335304260254
Tamara would n't hate . itself	76.06684684753418
This committee disturbs . itself	59.42183971405029
This committee disturbs . himself	57.87742614746094
Kimberley had n't revealed . herself	79.39975547790527
Kimberley had n't revealed . itself	77.37615966796875
Sabrina could describe . herself	77.7424144744873
Sabrina could describe . itself	75.76937198638916
Maria is discussing . herself	69.23913478851318
Maria is discussing . itself	67.19384670257568
That rabbit could n't hide . itself	73.21832466125488
That rabbit could n't hide . herself	75.2021951675415
Every committee astounds . itself	63.698720932006836
Every committee astounds . herself	65.79119205474854
Melinda is n't complaining about . herself	75.89585590362549
Melinda is n't complaining about . himself	72.23587226867676
Carl is n't upsetting . himself	68.85116386413574
Carl is n't upsetting . herself	72.47444915771484
Timothy has seen . himself	63.875789642333984
Timothy has seen . herself	67.54900932312012
Veronica helped . herself	70.12153625488281
Veronica helped . himself	66.43085479736328
Matt had n't seen . himself	66.20182800292969
Matt had n't seen . itself	67.81959342956543
Roger is boring . himself	64.29049491882324
Roger is boring . itself	65.89591026306152
Every company impresses . itself	60.510382652282715
Every company impresses . himself	59.00129318237305
Carrie boasted about . herself	75.4951000213623
Carrie boasted about . himself	71.86780452728271
Mary aggravated . herself	68.61927795410156
Mary aggravated . itself	66.52020263671875
That dancer did n't fire . herself	76.00390911102295
That dancer did n't fire . itself	73.97049140930176
A guy should n't embarrass . himself	72.20940971374512
A guy should n't embarrass . itself	73.80292415618896
Alan was concealing . himself	67.65626430511475
Alan was concealing . herself	71.29713535308838
Martin admired . himself	59.13269805908203
Martin admired . itself	60.69816589355469
Carrie had visited . herself	69.04520988464355
Carrie had visited . itself	67.04174041748047
Maria was appreciating . herself	72.61765956878662
Maria was appreciating . himself	68.97318840026855
Ronald should aggravate . himself	65.06199836730957
Ronald should aggravate . itself	66.63408756256104
Kimberley has n't approached . herself	77.04949951171875
Kimberley has n't approached . itself	74.96216011047363
Kristen had n't helped . herself	73.84136009216309
Kristen had n't helped . itself	71.82929992675781
A company disturbs . itself	56.77814483642578
A company disturbs . himself	55.25002956390381
Sharon is upsetting . herself	68.26988220214844
Sharon is upsetting . itself	66.17898464202881
Patricia has n't investigated . herself	72.84182739257812
Patricia has n't investigated . itself	70.83144950866699
Tara concealed . herself	68.6802749633789
Tara concealed . itself	66.62516021728516
Mary could n't observe . herself	70.36086845397949
Mary could n't observe . himself	66.7437915802002
Beverly would n't know . herself	71.2675609588623
Beverly would n't know . himself	67.66159057617188
Patrick should hug . himself	69.51176643371582
Patrick should hug . herself	73.14645290374756
Samantha does n't hate . herself	69.90394592285156
Samantha does n't hate . himself	66.27441215515137
Wayne argued about . himself	69.65680122375488
Wayne argued about . herself	73.318772315979
Elaine wo n't bother . herself	71.11186408996582
Elaine wo n't bother . itself	69.06814384460449
An organization upsets . itself	71.18058204650879
An organization upsets . himself	69.63419914245605
Becca upset . herself	71.77622985839844
Becca upset . himself	68.11972045898438
Lisa has cared for . herself	70.33979988098145
Lisa has cared for . himself	66.70822334289551
Carol might like . herself	71.12395286560059
Carol might like . itself	69.0727710723877
Chad was n't disgusting . himself	70.58834266662598
Chad was n't disgusting . itself	72.08077812194824
That book ca n't disagree with . itself	78.48025512695312
That book ca n't disagree with . himself	76.92872619628906
Kendra can hurt . herself	62.05218315124512
Kendra can hurt . itself	59.84029293060303
Randolf investigated . himself	54.129730224609375
Randolf investigated . herself	57.758785247802734
Kendra should n't shock . herself	69.13299751281738
Kendra should n't shock . itself	67.14731025695801
Angela revealed . herself	70.59060668945312
Angela revealed . himself	66.88944244384766
A boy discussed . himself	65.66949367523193
A boy discussed . itself	67.27902889251709
Angela does n't describe . herself	72.21273994445801
Angela does n't describe . himself	68.57148742675781
The library confuses . itself	66.32347106933594
The library confuses . himself	64.78415012359619
James is stunning . himself	62.46426582336426
James is stunning . herself	66.12178802490234
The hospital confuses . itself	66.76316738128662
The hospital confuses . herself	68.8483190536499
Robert does n't upset . himself	66.71499824523926
Robert does n't upset . herself	70.34909248352051
Tiffany should attack . herself	71.82432651519775
Tiffany should attack . itself	69.7900390625
Lori embarrassed . herself	70.38333129882812
Lori embarrassed . itself	68.3289794921875
Karla knew . herself	69.34575653076172
Karla knew . itself	67.26480865478516
Claire admired . herself	67.62581634521484
Claire admired . himself	63.990882873535156
Roger was n't praising . himself	70.86380195617676
Roger was n't praising . itself	72.38072776794434
Diana would see . herself	66.60421848297119
Diana would see . itself	64.56741333007812
Bruce talked about . himself	65.24653434753418
Bruce talked about . itself	66.86570644378662
Wayne would n't visit . himself	65.64234352111816
Wayne would n't visit . herself	69.24323844909668
Peter was n't concealing . himself	69.37335205078125
Peter was n't concealing . herself	72.99996185302734
Frank will heal . himself	65.36462306976318
Frank will heal . itself	66.96080684661865
Elaine can astound . herself	66.57717704772949
Elaine can astound . itself	64.53883171081543
Jason was aggravating . himself	68.24360847473145
Jason was aggravating . itself	69.89111423492432
Margaret wo n't criticize . herself	74.38778114318848
Margaret wo n't criticize . himself	70.7783031463623
Sonia will fire . herself	70.01288414001465
Sonia will fire . himself	66.35570526123047
This school astounds . itself	57.212605476379395
This school astounds . herself	59.344420433044434
Amanda returned to . herself	68.65074157714844
Amanda returned to . itself	66.63640022277832
Candice ca n't hate . herself	75.34150886535645
Candice ca n't hate . himself	71.71824645996094
Samuel was astounding . himself	64.07235145568848
Samuel was astounding . itself	65.71090698242188
William could n't flee from . himself	71.29167175292969
William could n't flee from . herself	74.89867687225342
Jessica listened to . herself	70.81725120544434
Jessica listened to . himself	67.20713138580322
The hospital bothers . itself	55.7919979095459
The hospital bothers . herself	57.863593101501465
Rebecca had hugged . herself	64.27611351013184
Rebecca had hugged . itself	62.18815803527832
Erin did n't care for . herself	71.19389247894287
Erin did n't care for . itself	69.1408748626709
Pamela has hugged . herself	63.84573459625244
Pamela has hugged . himself	60.22425174713135
Eric cured . himself	65.13008117675781
Eric cured . herself	68.75506591796875
Linda is describing . herself	69.08505439758301
Linda is describing . himself	65.45530796051025
Cynthia had forgotten . herself	69.34285163879395
Cynthia had forgotten . himself	65.73532104492188
Beverly kissed . herself	69.95375061035156
Beverly kissed . itself	67.93778228759766
Dennis has distracted . himself	67.50494480133057
Dennis has distracted . herself	71.12885475158691
Frank did n't work with . himself	65.26586627960205
Frank did n't work with . herself	68.8892068862915
Judy was insulting . herself	69.13443088531494
Judy was insulting . himself	65.49025535583496
Every library scares . itself	73.64768981933594
Every library scares . herself	75.69987297058105
Anna should conceal . herself	73.28080177307129
Anna should conceal . itself	71.29815101623535
Jacqueline had n't scared . herself	77.1137523651123
Jacqueline had n't scared . himself	73.4904613494873
Sarah worried . herself	66.69171142578125
Sarah worried . himself	63.07939910888672
Amelia has returned to . herself	70.34266662597656
Amelia has returned to . itself	68.36551094055176
This government shocks . itself	69.76605892181396
This government shocks . himself	68.23351860046387
Lori was returning to . herself	74.4192123413086
Lori was returning to . himself	70.7959156036377
This association wo n't aggravate . itself	68.41317462921143
This association wo n't aggravate . himself	66.86758518218994
Allison forgot . herself	66.84255981445312
Allison forgot . itself	64.81438446044922
Tracy has observed . herself	68.05049896240234
Tracy has observed . himself	64.38850402832031
Valerie saw . herself	66.28662109375
Valerie saw . himself	62.61677932739258
Denise was n't distracting . herself	75.94388008117676
Denise was n't distracting . itself	73.91768074035645
Cindy has n't impressed . herself	73.12214469909668
Cindy has n't impressed . itself	71.0324764251709
Alicia can scare . herself	69.97572422027588
Alicia can scare . himself	66.339430809021
Peter did n't visit . himself	62.391122817993164
Peter did n't visit . itself	63.992013931274414
Sara was n't escaping from . herself	82.56325817108154
Sara was n't escaping from . himself	78.93987083435059
Tina should n't respect . herself	74.94070243835449
Tina should n't respect . himself	71.3291015625
Joseph forgot . himself	61.030494689941406
Joseph forgot . herself	64.70022583007812
This dancer can forget . herself	73.75471687316895
This dancer can forget . itself	71.69668006896973
That girl cured . herself	71.03309631347656
That girl cured . himself	67.4063777923584
Jacqueline was n't talking about . herself	74.5999584197998
Jacqueline was n't talking about . itself	72.572922706604
Gregory scared . himself	65.43424987792969
Gregory scared . herself	69.06129455566406
Steve could n't hug . himself	67.3044605255127
Steve could n't hug . itself	68.90493965148926
Christina confused . herself	69.50920104980469
Christina confused . itself	67.46134948730469
Alicia admired . herself	69.14683532714844
Alicia admired . itself	67.06553649902344
Candice could n't stun . herself	82.00936317443848
Candice could n't stun . himself	78.37419891357422
Leslie should investigate . herself	71.74660682678223
Leslie should investigate . himself	68.1332540512085
Michael has impressed . himself	63.968873023986816
Michael has impressed . itself	65.50535678863525
Angela could n't argue about . herself	79.66094207763672
Angela could n't argue about . itself	77.62833881378174
Eva alarmed . herself	69.55098724365234
Eva alarmed . himself	65.92718505859375
Melissa is talking to . herself	73.01966285705566
Melissa is talking to . himself	69.38681030273438
Chad had n't bored . himself	73.10499572753906
Chad had n't bored . itself	74.69402503967285
A legislature confused . itself	68.45628261566162
A legislature confused . himself	66.94976806640625
Craig did discuss . himself	69.21390533447266
Craig did discuss . itself	70.80975532531738
Douglas was insulting . himself	63.875746726989746
Douglas was insulting . itself	65.4636287689209
Every horse found . itself	67.67723083496094
Every horse found . herself	69.71594333648682
Frank had praised . himself	65.07896423339844
Frank had praised . itself	66.64852142333984
Rebecca was upsetting . herself	70.66386222839355
Rebecca was upsetting . itself	68.62752437591553
Raymond has n't healed . himself	68.5795841217041
Raymond has n't healed . herself	72.21692848205566
Irene was n't curing . herself	76.32071113586426
Irene was n't curing . himself	72.69400978088379
Every government worries . itself	70.31957149505615
Every government worries . himself	68.76257419586182
Allison will upset . herself	71.46456718444824
Allison will upset . itself	69.39979553222656
Maria did see . herself	69.34828281402588
Maria did see . himself	65.73875427246094
Adam talked about . himself	65.98768711090088
Adam talked about . herself	69.6375560760498
Amanda could see . herself	68.95907402038574
Amanda could see . himself	65.32623291015625
Leslie had n't aggravated . herself	81.45855903625488
Leslie had n't aggravated . himself	77.8125
Becky has cured . herself	72.50495910644531
Becky has cured . himself	68.86261940002441
Diana hated . herself	65.38472747802734
Diana hated . itself	63.341896057128906
Lawrence is n't aggravating . himself	69.35970497131348
Lawrence is n't aggravating . itself	70.943115234375
Phillip does dislike . himself	73.38586330413818
Phillip does dislike . herself	77.03125
James had n't shocked . himself	71.89193916320801
James had n't shocked . itself	73.50140190124512
Melanie should n't hire . herself	75.58697319030762
Melanie should n't hire . itself	73.54951286315918
Carlos kissed . himself	63.58306884765625
Carlos kissed . itself	65.21736145019531
Sherry had returned to . herself	73.09693908691406
Sherry had returned to . himself	69.48076057434082
Jerry is attacking . himself	64.07318115234375
Jerry is attacking . herself	67.71987915039062
Elaine admired . herself	67.76042175292969
Elaine admired . himself	64.17034912109375
Andrew criticized . himself	62.94366455078125
Andrew criticized . itself	64.50484466552734
Samantha watched . herself	69.19911193847656
Samantha watched . itself	67.1496810913086
Kimberley might bore . herself	77.91777610778809
Kimberley might bore . itself	75.93250274658203
Every dancer is criticizing . herself	75.43089294433594
Every dancer is criticizing . itself	73.23049736022949
Benjamin wo n't listen to . himself	68.8808422088623
Benjamin wo n't listen to . herself	72.50632572174072
Margaret alarmed . herself	69.91582489013672
Margaret alarmed . itself	67.80673217773438
Paula could cure . herself	71.83456420898438
Paula could cure . itself	69.76179599761963
Ann has n't appreciated . herself	75.32282066345215
Ann has n't appreciated . itself	73.27055168151855
Lawrence knew . himself	59.146522521972656
Lawrence knew . herself	62.80506134033203
Carmen would n't like . herself	74.8201732635498
Carmen would n't like . himself	71.19156074523926
Valerie should n't bore . herself	81.73967170715332
Valerie should n't bore . itself	79.7050609588623
The government astounds . itself	54.98553276062012
The government astounds . herself	57.07075595855713
Vanessa has n't fired . herself	72.70720481872559
Vanessa has n't fired . himself	69.06683349609375
A waitress had n't distracted . herself	81.31686115264893
A waitress had n't distracted . himself	77.68429470062256
This lady saw . herself	67.93261528015137
This lady saw . himself	64.28024291992188
Mark wo n't dislike . himself	72.13332939147949
Mark wo n't dislike . herself	75.76709175109863
Mitchell criticized . himself	61.3355827331543
Mitchell criticized . itself	62.88685989379883
Candice is n't disturbing . herself	74.48347663879395
Candice is n't disturbing . itself	72.4097900390625
Jennifer had n't remembered . herself	75.99247741699219
Jennifer had n't remembered . himself	72.36325263977051
Martin hugged . himself	50.668460845947266
Martin hugged . itself	52.2587776184082
Candice had n't remembered . herself	79.15049743652344
Candice had n't remembered . itself	77.11592102050781
Rachel had referenced . herself	74.47130680084229
Rachel had referenced . himself	70.84294319152832
Jason disliked . himself	63.98017501831055
Jason disliked . herself	67.59410095214844
Chad has left . himself	61.893134117126465
Chad has left . herself	65.53534030914307
Patrick wo n't listen to . himself	68.89738464355469
Patrick wo n't listen to . itself	70.46575164794922
Carmen appreciated . herself	67.70182800292969
Carmen appreciated . itself	65.66261291503906
Paul aggravated . himself	64.74884033203125
Paul aggravated . itself	66.34524536132812
Martha watched . herself	65.75576782226562
Martha watched . itself	63.7369384765625
Donald had irritated . himself	69.8876953125
Donald had irritated . herself	73.52690696716309
Jason distracted . himself	63.584442138671875
Jason distracted . itself	65.122314453125
Gregory bored . himself	64.69672393798828
Gregory bored . herself	68.34083557128906
Amanda was n't aggravating . herself	74.20445823669434
Amanda was n't aggravating . himself	70.58429718017578
Tiffany has disgusted . herself	72.59442329406738
Tiffany has disgusted . itself	70.51478385925293
A girl was n't upsetting . herself	72.58341693878174
A girl was n't upsetting . itself	70.5224084854126
Sarah had revealed . herself	70.42906284332275
Sarah had revealed . himself	66.79076194763184
Jessica has talked about . herself	71.59918212890625
Jessica has talked about . himself	67.95746040344238
This association impresses . itself	59.162917137145996
This association impresses . himself	57.694029808044434
Carol was n't revealing . herself	72.37953758239746
Carol was n't revealing . itself	70.3557300567627
Lori is n't finding . herself	73.80746269226074
Lori is n't finding . itself	71.77116394042969
Gina has n't referenced . herself	75.23773384094238
Gina has n't referenced . himself	71.62795829772949
Catherine did n't alarm . herself	71.53581047058105
Catherine did n't alarm . himself	67.90315246582031
Sherry hugged . herself	56.46009826660156
Sherry hugged . itself	54.43413543701172
Lisa is n't approaching . herself	68.49545860290527
Lisa is n't approaching . itself	66.46920776367188
David fired . himself	59.210350036621094
David fired . itself	60.88187026977539
Connie argued about . herself	75.43066501617432
Connie argued about . himself	71.82835578918457
This documentary disagreed with . itself	71.11691093444824
This documentary disagreed with . herself	73.20275115966797
Barbara had n't embarrassed . herself	76.66158485412598
Barbara had n't embarrassed . itself	74.62152099609375
Jacqueline hugged . herself	58.69024658203125
Jacqueline hugged . itself	56.710731506347656
Paul was n't listening to . himself	67.52486991882324
Paul was n't listening to . herself	71.1483907699585
Ronald might appreciate . himself	72.74938106536865
Ronald might appreciate . itself	74.31252956390381
Edward has n't concealed . himself	72.84315490722656
Edward has n't concealed . itself	74.45271492004395
Irene hugged . herself	56.604373931884766
Irene hugged . itself	54.598899841308594
Stacey was talking about . herself	72.66407203674316
Stacey was talking about . himself	69.01643371582031
Valerie could n't know . herself	70.77074432373047
Valerie could n't know . itself	68.74609565734863
Danielle has n't returned to . herself	74.39429950714111
Danielle has n't returned to . himself	70.79624652862549
Allison was fleeing from . herself	74.00335693359375
Allison was fleeing from . himself	70.39112091064453
Renee insulted . herself	73.66313171386719
Renee insulted . itself	71.58241271972656
Renee would n't alarm . herself	78.23716735839844
Renee would n't alarm . itself	76.18282127380371
April has n't visited . herself	71.80986213684082
April has n't visited . itself	69.77073669433594
Emily should n't praise . herself	78.3468017578125
Emily should n't praise . himself	74.7359390258789
Jerry had irritated . himself	71.13076210021973
Jerry had irritated . itself	72.6797866821289
Tanya found . herself	70.12225341796875
Tanya found . itself	68.05984497070312
Gerald ca n't discuss . himself	68.74195861816406
Gerald ca n't discuss . herself	72.36387634277344
Diane did visit . herself	72.71507263183594
Diane did visit . itself	70.73080539703369
Martha had admired . herself	70.30733585357666
Martha had admired . itself	68.26016426086426
Ruth should cure . herself	74.76178646087646
Ruth should cure . himself	71.12327575683594
Daniel had n't astounded . himself	66.35758781433105
Daniel had n't astounded . itself	67.94670867919922
Colleen has seen . herself	70.33883094787598
Colleen has seen . himself	66.69305324554443
Helen is n't healing . herself	68.4598217010498
Helen is n't healing . itself	66.43464088439941
The commentary should disagree with . itself	74.18859386444092
The commentary should disagree with . himself	72.62832450866699
Becky is n't scaring . herself	64.44993782043457
Becky is n't scaring . himself	60.826812744140625
Jane will know . herself	68.04152011871338
Jane will know . itself	66.02621555328369
That library embarrasses . itself	63.0126953125
That library embarrasses . himself	61.464738845825195
Robert ca n't watch . himself	63.08148765563965
Robert ca n't watch . itself	64.72473335266113
Melissa would forget . herself	70.23291110992432
Melissa would forget . itself	68.2149600982666
Veronica will care for . herself	74.4462718963623
Veronica will care for . itself	72.39631462097168
Elaine argued about . herself	75.50623416900635
Elaine argued about . himself	71.92988395690918
Emily has n't visited . herself	69.71186828613281
Emily has n't visited . himself	66.07674980163574
Bill does n't conceal . himself	66.8960952758789
Bill does n't conceal . itself	68.50705146789551
Clyde concealed . himself	65.33761596679688
Clyde concealed . herself	68.97689819335938
Phillip would discuss . himself	66.61343574523926
Phillip would discuss . itself	68.21602821350098
Keith embarrassed . himself	66.92303466796875
Keith embarrassed . herself	70.54618835449219
Brian bothered . himself	67.77336120605469
Brian bothered . herself	71.41212463378906
Benjamin wo n't observe . himself	70.26360511779785
Benjamin wo n't observe . itself	71.8461742401123
Carl appreciated . himself	63.41972732543945
Carl appreciated . herself	67.03642272949219
Mitchell is worrying . himself	65.96034049987793
Mitchell is worrying . herself	69.61392879486084
Anna has concealed . herself	71.0413646697998
Anna has concealed . itself	69.01463508605957
Every guy did n't praise . himself	73.4297513961792
Every guy did n't praise . itself	75.00491428375244
Cheryl had discussed . herself	71.70608520507812
Cheryl had discussed . himself	68.09471130371094
Lucille was n't working with . herself	76.16841888427734
Lucille was n't working with . itself	74.14755153656006
Charles remembered . himself	60.39287567138672
Charles remembered . itself	61.98168182373047
Theodore investigated . himself	64.26454162597656
Theodore investigated . herself	67.89342498779297
Benjamin did help . himself	64.24216270446777
Benjamin did help . itself	65.84249973297119
Barbara had stunned . herself	73.36325168609619
Barbara had stunned . himself	69.71735954284668
Dana did conceal . herself	79.44299221038818
Dana did conceal . itself	77.45058536529541
Stephen does n't know . himself	59.9904727935791
Stephen does n't know . herself	63.61519432067871
Stephen had embarrassed . himself	67.62301445007324
Stephen had embarrassed . itself	69.19854640960693
Janet was n't aggravating . herself	75.02091979980469
Janet was n't aggravating . itself	72.98269844055176
Homer praised . himself	63.38966369628906
Homer praised . itself	64.89630889892578
Carmen had n't escaped from . herself	79.15355396270752
Carmen had n't escaped from . itself	77.1495361328125
Angela has disliked . herself	71.94218635559082
Angela has disliked . himself	68.32738399505615
Meredith has praised . herself	69.07912254333496
Meredith has praised . himself	65.44595241546631
This school disturbs . itself	57.2172212600708
This school disturbs . himself	55.73941707611084
Gary can praise . himself	68.67819309234619
Gary can praise . herself	72.30513095855713
Bethany does n't respect . herself	73.34881782531738
Bethany does n't respect . itself	71.22117805480957
Gary is n't investigating . himself	68.21713256835938
Gary is n't investigating . itself	69.78131675720215
Nancy is disgusting . herself	65.01229286193848
Nancy is disgusting . himself	61.37125492095947
Benjamin hugged . himself	51.57160949707031
Benjamin hugged . herself	55.22331237792969
Roger had n't scared . himself	73.13403511047363
Roger had n't scared . herself	76.73760795593262
Nina was n't embarrassing . herself	73.12083435058594
Nina was n't embarrassing . himself	69.50289916992188
Carlos does n't hate . himself	66.72337532043457
Carlos does n't hate . herself	70.34195709228516
Janice confused . herself	72.01498413085938
Janice confused . himself	68.37245178222656
Homer would stun . himself	68.85151863098145
Homer would stun . herself	72.497878074646
David is n't observing . himself	67.69359397888184
David is n't observing . herself	71.32336235046387
Nina has concealed . herself	72.77468204498291
Nina has concealed . itself	70.74781894683838
Some museum alarms . itself	72.01918125152588
Some museum alarms . herself	74.12625789642334
Jacqueline irritated . herself	72.17890930175781
Jacqueline irritated . himself	68.51836395263672
Curtis is n't observing . himself	71.29355049133301
Curtis is n't observing . herself	74.92695808410645
Carla should n't return to . herself	77.09994220733643
Carla should n't return to . itself	75.10934257507324
Randolf was alarming . himself	59.21891689300537
Randolf was alarming . itself	60.780630111694336
Melissa hid . herself	68.97526550292969
Melissa hid . himself	65.32188415527344
The boy revealed . himself	62.43809223175049
The boy revealed . itself	64.05535221099854
Roger did n't sound like . himself	67.70840549468994
Roger did n't sound like . herself	71.3209981918335
Paula is n't insulting . herself	71.8619384765625
Paula is n't insulting . himself	68.23043632507324
Stephen has n't appreciated . himself	70.38029479980469
Stephen has n't appreciated . itself	71.94116020202637
Sheila worried . herself	69.57921600341797
Sheila worried . himself	65.98760223388672
Florence has n't bothered . herself	75.04183959960938
Florence has n't bothered . itself	72.99961853027344
Charles has n't argued about . himself	73.51357841491699
Charles has n't argued about . herself	77.13655853271484
Carolyn referenced . herself	70.533203125
Carolyn referenced . himself	66.91944885253906
Barbara could n't love . herself	69.42327690124512
Barbara could n't love . himself	65.82223320007324
Grace can astound . herself	63.6944580078125
Grace can astound . itself	61.617631912231445
Every organization impresses . itself	61.577744483947754
Every organization impresses . herself	63.662943840026855
Florence is alarming . herself	70.53244113922119
Florence is alarming . itself	68.41494560241699
Paula had n't hated . herself	75.8822078704834
Paula had n't hated . itself	73.84923362731934
Nina would n't admire . herself	77.03956604003906
Nina would n't admire . himself	73.41959953308105
Richard has bored . himself	64.2084264755249
Richard has bored . herself	67.86261558532715
Ronald hid . himself	65.50828552246094
Ronald hid . herself	69.14915466308594
Donald attacked . himself	60.416812896728516
Donald attacked . itself	62.01609420776367
This school has n't embarrassed . itself	76.02969074249268
This school has n't embarrassed . himself	74.463059425354
This boy had revealed . himself	70.46825981140137
This boy had revealed . herself	74.12940788269043
Kirsten is observing . herself	70.60523986816406
Kirsten is observing . himself	66.9611644744873
The company disgusts . itself	53.33254814147949
The company disgusts . herself	55.41373252868652
Curtis criticized . himself	62.20887756347656
Curtis criticized . itself	63.821800231933594
Erin disliked . herself	69.51274108886719
Erin disliked . himself	65.92909240722656
Nina attacked . herself	65.49356842041016
Nina attacked . himself	61.8670768737793
Janet is n't disgusting . herself	72.54572296142578
Janet is n't disgusting . itself	70.47644233703613
Paula bothered . herself	71.51602935791016
Paula bothered . itself	69.45282745361328
Every government hurts . itself	69.44581508636475
Every government hurts . herself	71.46023750305176
Melanie did admire . herself	76.05462074279785
Melanie did admire . itself	74.01574611663818
Every committee hurts . itself	72.61961460113525
Every committee hurts . himself	71.04896545410156
Some organization has n't disturbed . itself	79.56376361846924
Some organization has n't disturbed . herself	81.6349925994873
This movie has discussed . itself	69.25944328308105
This movie has discussed . himself	67.6614990234375
Kristen should n't attack . herself	76.53279304504395
Kristen should n't attack . itself	74.50079154968262
Carmen was impressing . herself	71.66622161865234
Carmen was impressing . himself	68.07847499847412
Denise should attack . herself	73.28527927398682
Denise should attack . himself	69.62975978851318
Irene had hidden . herself	68.93942356109619
Irene had hidden . himself	65.31142234802246
Lissa was n't referencing . herself	68.3100643157959
Lissa was n't referencing . itself	66.26202392578125
Craig would argue about . himself	70.83769226074219
Craig would argue about . herself	74.46615600585938
Russell has argued about . himself	69.02439880371094
Russell has argued about . itself	70.59181022644043
Amelia has hugged . herself	63.18510055541992
Amelia has hugged . himself	59.56684589385986
Judy ca n't complain about . herself	72.75456237792969
Judy ca n't complain about . himself	69.1317892074585
Tamara was n't concealing . herself	78.08196258544922
Tamara was n't concealing . himself	74.46984672546387
Sally has n't kissed . herself	70.00483131408691
Sally has n't kissed . itself	67.95129203796387
Becky watched . herself	67.18708801269531
Becky watched . itself	65.16182708740234
Kristen could n't appreciate . herself	76.39689445495605
Kristen could n't appreciate . himself	72.7704906463623
Jessica is n't leaving . herself	68.60766792297363
Jessica is n't leaving . itself	66.57710266113281
Rachelle had forgotten . herself	60.65272331237793
Rachelle had forgotten . itself	58.67327690124512
This government is embarrassing . itself	66.63922119140625
This government is embarrassing . herself	68.6751880645752
Sherry does n't cure . herself	73.23481750488281
Sherry does n't cure . himself	69.59351348876953
Irene had revealed . herself	72.12054252624512
Irene had revealed . himself	68.48738670349121
Omar forgot . himself	64.15663146972656
Omar forgot . itself	65.66536712646484
Diana should n't distract . herself	75.7803783416748
Diana should n't distract . itself	73.77415466308594
Marla impressed . herself	68.71878814697266
Marla impressed . himself	65.12715148925781
Nancy had n't bothered . herself	71.40280723571777
Nancy had n't bothered . itself	69.37483406066895
Barbara had n't distracted . herself	74.83679008483887
Barbara had n't distracted . himself	71.20663261413574
Kristen is criticizing . herself	73.38173866271973
Kristen is criticizing . itself	71.28088474273682
Christopher aggravated . himself	67.23774719238281
Christopher aggravated . itself	68.832275390625
Catherine was n't watching . herself	70.92378044128418
Catherine was n't watching . itself	68.8791561126709
Candice is n't attacking . herself	74.40090751647949
Candice is n't attacking . himself	70.75541496276855
Kimberley hired . herself	72.36963653564453
Kimberley hired . himself	68.76029205322266
Florence has insulted . herself	74.49317932128906
Florence has insulted . himself	70.83692073822021
This organization annoys . itself	57.55471229553223
This organization annoys . herself	59.65807914733887
Benjamin will hug . himself	69.10316467285156
Benjamin will hug . herself	72.73528099060059
Some book disagreed with . itself	75.89077949523926
Some book disagreed with . himself	74.35578918457031
The museum disturbs . itself	55.85280418395996
The museum disturbs . herself	57.97201633453369
Nina will boast about . herself	77.54272270202637
Nina will boast about . himself	73.90628242492676
Rachel stunned . herself	67.93854522705078
Rachel stunned . itself	65.86945343017578
Grace had n't argued about . herself	79.63936614990234
Grace had n't argued about . himself	76.0237627029419
Noah was n't upsetting . himself	70.29572868347168
Noah was n't upsetting . herself	73.92463874816895
Bethany did n't care for . herself	71.75569438934326
Bethany did n't care for . itself	69.69891166687012
Martha will see . herself	69.5977258682251
Martha will see . itself	67.55445957183838
Curtis will distract . himself	69.2096996307373
Curtis will distract . itself	70.89974403381348
Holly is n't confusing . herself	72.48753547668457
Holly is n't confusing . itself	70.45046424865723
Bethany is n't observing . herself	74.0796890258789
Bethany is n't observing . itself	72.053466796875
Bill is concealing . himself	67.03753471374512
Bill is concealing . herself	70.68255424499512
Roger should escape from . himself	72.23597717285156
Roger should escape from . itself	73.8350658416748
Marla criticized . herself	71.54146575927734
Marla criticized . himself	67.95137023925781
Paul has bothered . himself	68.50418090820312
Paul has bothered . itself	70.10418891906738
Diane was n't helping . herself	71.48202323913574
Diane was n't helping . itself	69.46684455871582
Christina described . herself	66.17207336425781
Christina described . himself	62.48860549926758
Brett had n't disliked . himself	73.91039085388184
Brett had n't disliked . herself	77.52843475341797
Christine should insult . herself	75.65715789794922
Christine should insult . itself	73.58441352844238
That committee confuses . itself	69.84002590179443
That committee confuses . himself	68.26226711273193
Adam can embarrass . himself	69.42681312561035
Adam can embarrass . itself	71.00340843200684
Andrew can complain about . himself	70.4025707244873
Andrew can complain about . herself	74.05363655090332
Wendy irritated . herself	71.38423919677734
Wendy irritated . itself	69.32353973388672
Steven is disgusting . himself	63.03023338317871
Steven is disgusting . herself	66.65473937988281
Emily had healed . herself	69.8870325088501
Emily had healed . itself	67.90599822998047
Derek was n't observing . himself	69.47296714782715
Derek was n't observing . itself	71.08646965026855
Melissa had n't described . herself	76.57379150390625
Melissa had n't described . himself	72.95039176940918
Every committee distracts . itself	63.70495796203613
Every committee distracts . himself	62.199063301086426
Rodney is n't confusing . himself	70.02974510192871
Rodney is n't confusing . itself	71.59379768371582
Anna did n't hurt . herself	68.6846923828125
Anna did n't hurt . itself	66.66329956054688
Alicia worried . herself	69.69166564941406
Alicia worried . himself	66.0769271850586
Colleen was hiding . herself	71.18958473205566
Colleen was hiding . itself	69.1964864730835
Carlos was healing . himself	66.09095573425293
Carlos was healing . herself	69.72460746765137
Marie did discuss . herself	72.45606422424316
Marie did discuss . itself	70.46142578125
Wendy was healing . herself	70.68427085876465
Wendy was healing . itself	68.66075992584229
Kristin was n't referencing . herself	83.06129264831543
Kristin was n't referencing . himself	79.44548606872559
Diane upset . herself	69.26924896240234
Diane upset . himself	65.64922332763672
Deborah argued about . herself	75.84500312805176
Deborah argued about . himself	72.22224235534668
Some documentary had n't described . itself	81.45286560058594
Some documentary had n't described . himself	79.88998603820801
Lissa has disgusted . herself	65.62209129333496
Lissa has disgusted . himself	61.978607177734375
Brad has observed . himself	66.77914619445801
Brad has observed . itself	68.41063022613525
Vincent wo n't hire . himself	70.46875762939453
Vincent wo n't hire . itself	72.03831481933594
Lucille had hated . herself	74.75747585296631
Lucille had hated . himself	71.1392068862915
Brett would n't worry . himself	68.34330940246582
Brett would n't worry . itself	69.93747138977051
Heidi had confused . herself	71.92859649658203
Heidi had confused . himself	68.31449031829834
Kristin concealed . herself	73.36833190917969
Kristin concealed . itself	71.33839416503906
Mitchell has left . himself	60.94403266906738
Mitchell has left . itself	62.57741451263428
Naomi insulted . herself	72.16985321044922
Naomi insulted . itself	70.10003662109375
Regina was helping . herself	70.76942443847656
Regina was helping . himself	67.12577819824219
Cynthia should n't talk about . herself	76.409592628479
Cynthia should n't talk about . himself	72.800217628479
Amy has concealed . herself	71.28254890441895
Amy has concealed . himself	67.64161586761475
Raymond returned to . himself	63.69120121002197
Raymond returned to . herself	67.30146884918213
Lawrence does flee from . himself	71.11922264099121
Lawrence does flee from . herself	74.7425765991211
Some boy is firing . himself	72.48678588867188
Some boy is firing . herself	76.1250228881836
Dennis has seen . himself	63.25839042663574
Dennis has seen . itself	64.86656188964844
Nicole had n't bored . herself	74.65532112121582
Nicole had n't bored . itself	72.62098503112793
Some government embarrasses . itself	60.33190727233887
Some government embarrasses . herself	62.39447593688965
Melissa has n't disturbed . herself	75.54370307922363
Melissa has n't disturbed . himself	71.90357780456543
Emily talked about . herself	71.16285800933838
Emily talked about . himself	67.57382869720459
Lissa is n't disturbing . herself	64.4823989868164
Lissa is n't disturbing . himself	60.84927177429199
Tonya should n't hate . herself	68.34203910827637
Tonya should n't hate . himself	64.7471752166748
Gina concealed . herself	69.60185241699219
Gina concealed . himself	65.98077392578125
An essay has disagreed with . itself	72.81198024749756
An essay has disagreed with . herself	74.89887714385986
Pamela irritated . herself	72.15898895263672
Pamela irritated . himself	68.53524780273438
Ronald aggravated . himself	65.01435852050781
Ronald aggravated . itself	66.5804214477539
George was n't watching . himself	64.9438304901123
George was n't watching . herself	68.5466136932373
Tamara had insulted . herself	75.30337333679199
Tamara had insulted . itself	73.17673683166504
Florence has n't forgotten . herself	70.34341621398926
Florence has n't forgotten . itself	68.30257987976074
Christina does n't heal . herself	71.83328819274902
Christina does n't heal . himself	68.19524574279785
That organization embarrasses . itself	60.37557125091553
That organization embarrasses . herself	62.44524002075195
Samuel had approached . himself	65.19662380218506
Samuel had approached . herself	68.84461402893066
Natalie is n't finding . herself	73.2978687286377
Natalie is n't finding . itself	71.25507545471191
Omar has n't worried . himself	72.93798065185547
Omar has n't worried . herself	76.54098701477051
The legislature bores . itself	68.83163452148438
The legislature bores . himself	67.27745056152344
Charles upset . himself	63.76739501953125
Charles upset . itself	65.35931396484375
Randolf attacked . himself	52.34596252441406
Randolf attacked . herself	55.974056243896484
Christopher has worried . himself	68.46804141998291
Christopher has worried . itself	70.0634765625
Scott will return to . himself	66.7492504119873
Scott will return to . itself	68.40580558776855
Caroline will see . herself	70.18649101257324
Caroline will see . himself	66.57904624938965
Cynthia could n't hide . herself	69.91617393493652
Cynthia could n't hide . itself	67.88406944274902
Some newspaper article disagreed with . itself	79.22746753692627
Some newspaper article disagreed with . himself	77.69758605957031
Julie healed . herself	69.60260009765625
Julie healed . himself	65.98721313476562
Wendy is n't referencing . herself	76.34555053710938
Wendy is n't referencing . itself	74.3053150177002
Wayne had n't astounded . himself	65.43266487121582
Wayne had n't astounded . itself	67.01748847961426
Sonia has observed . herself	70.68887233734131
Sonia has observed . himself	67.01436519622803
An association had n't irritated . itself	82.32084941864014
An association had n't irritated . himself	80.85490131378174
Kristen has n't admired . herself	77.3312816619873
Kristen has n't admired . itself	75.25827026367188
Walter was admiring . himself	64.82086181640625
Walter was admiring . herself	68.47254753112793
Aaron would describe . himself	64.98037815093994
Aaron would describe . herself	68.63793849945068
Craig boasted about . himself	69.79850769042969
Craig boasted about . herself	73.44319820404053
This actress wo n't shock . herself	79.01134777069092
This actress wo n't shock . himself	75.38052368164062
Charles had embarrassed . himself	65.66307067871094
Charles had embarrassed . herself	69.2935562133789
Renee is n't healing . herself	72.47582244873047
Renee is n't healing . itself	70.42295265197754
Kenneth ca n't fire . himself	66.66531372070312
Kenneth ca n't fire . itself	68.29957580566406
A museum bores . itself	70.19325256347656
A museum bores . himself	68.61900329589844
Douglas has forgotten . himself	64.14004325866699
Douglas has forgotten . itself	65.74084281921387
Laurie found . herself	67.9186782836914
Laurie found . himself	64.25467681884766
Barbara had hidden . herself	68.20767879486084
Barbara had hidden . itself	66.17874145507812
Raymond is n't concealing . himself	71.36164283752441
Raymond is n't concealing . herself	74.97935485839844
Alan had stunned . himself	67.79119968414307
Alan had stunned . itself	69.40528869628906
Margaret does conceal . herself	76.21173858642578
Margaret does conceal . itself	74.21381950378418
Roger could heal . himself	67.49608039855957
Roger could heal . itself	69.09303188323975
That library impresses . itself	63.006582260131836
That library impresses . herself	65.10420799255371
Gerald did n't astound . himself	63.1475887298584
Gerald did n't astound . itself	64.7307357788086
Julia has attacked . herself	66.68913841247559
Julia has attacked . himself	63.04140567779541
Regina might shock . herself	75.23226737976074
Regina might shock . himself	71.60757541656494
Dennis had helped . himself	64.47476387023926
Dennis had helped . itself	66.08813285827637
Jodi is boring . herself	72.86191463470459
Jodi is boring . itself	70.78649044036865
Naomi was n't concealing . herself	78.49932861328125
Naomi was n't concealing . itself	76.51641082763672
Anne confused . herself	67.47148132324219
Anne confused . himself	63.832984924316406
Jason had n't worked with . himself	70.076096534729
Jason had n't worked with . herself	73.70194721221924
Every lady was returning to . herself	79.11363315582275
Every lady was returning to . itself	77.10388088226318
Kenneth did n't kiss . himself	65.80178833007812
Kenneth did n't kiss . itself	67.39476013183594
Florence returned to . herself	66.88477516174316
Florence returned to . himself	63.26260566711426
Jill had appreciated . herself	74.89758491516113
Jill had appreciated . himself	71.28465175628662
Brad had praised . himself	68.66238594055176
Brad had praised . itself	70.24064540863037
James can hate . himself	69.43427085876465
James can hate . herself	73.05829048156738
Nina had respected . herself	72.69343376159668
Nina had respected . himself	69.05086517333984
Lucille impressed . herself	69.81590270996094
Lucille impressed . himself	66.1595458984375
Lucille kissed . herself	69.53377532958984
Lucille kissed . itself	67.52435302734375
Carol concealed . herself	68.5743408203125
Carol concealed . himself	64.9187240600586
Beth irritated . herself	71.524658203125
Beth irritated . himself	67.88401794433594
Melanie aggravated . herself	70.1569595336914
Melanie aggravated . itself	68.10719299316406
Dan had talked about . himself	67.94902038574219
Dan had talked about . herself	71.57508659362793
Joseph saw . himself	58.89704895019531
Joseph saw . itself	60.453216552734375
Rachelle would n't stun . herself	70.96257019042969
Rachelle would n't stun . itself	68.89962959289551
Andrew was bothering . himself	55.295257568359375
Andrew was bothering . itself	56.82833194732666
Sally admired . herself	67.31320190429688
Sally admired . himself	63.688316345214844
Charles impressed . himself	60.38759994506836
Charles impressed . itself	61.9263916015625
Kenneth has n't scared . himself	73.83970642089844
Kenneth has n't scared . itself	75.42289924621582
Some government scares . itself	66.04612827301025
Some government scares . himself	64.53309535980225
Valerie is hugging . herself	70.60830593109131
Valerie is hugging . himself	66.98432922363281
Alicia had n't aggravated . herself	81.35854911804199
Alicia had n't aggravated . itself	79.31902885437012
Deanna had hurt . herself	62.48863220214844
Deanna had hurt . himself	58.899993896484375
Kristen was n't arguing about . herself	80.21951293945312
Kristen was n't arguing about . itself	78.15833759307861
Kristin observed . herself	67.37867736816406
Kristin observed . himself	63.69914627075195
Carolyn disgusted . herself	69.6124267578125
Carolyn disgusted . himself	65.96177673339844
Curtis has bored . himself	67.35244750976562
Curtis has bored . itself	68.9496898651123
Ronald might escape from . himself	76.73306465148926
Ronald might escape from . herself	80.36073303222656
Cheryl disgusted . herself	69.15673828125
Cheryl disgusted . itself	67.13459777832031
Some play has n't disagreed with . itself	80.87477111816406
Some play has n't disagreed with . himself	79.38217163085938
Katherine did impress . herself	73.87719631195068
Katherine did impress . itself	71.91657066345215
Benjamin kissed . himself	62.77640914916992
Benjamin kissed . herself	66.41842651367188
That man is n't irritating . himself	68.45410346984863
That man is n't irritating . itself	70.03560161590576
Carla was disgusting . herself	68.87875556945801
Carla was disgusting . itself	66.8196964263916
Sarah is n't arguing about . herself	77.04381275177002
Sarah is n't arguing about . himself	73.43148708343506
Tammy embarrassed . herself	71.74467468261719
Tammy embarrassed . himself	68.16141510009766
Tracy had n't disliked . herself	75.91488075256348
Tracy had n't disliked . himself	72.29939460754395
This dancer knew . herself	72.04329013824463
This dancer knew . himself	68.38700771331787
Kendra observed . herself	56.13563537597656
Kendra observed . itself	54.10615539550781
Randolf fled from . himself	60.16202449798584
Randolf fled from . itself	61.77437782287598
Timothy had n't concealed . himself	75.65011024475098
Timothy had n't concealed . herself	79.26345634460449
Thomas had n't hired . himself	69.53748893737793
Thomas had n't hired . itself	71.14442253112793
Allison has bored . herself	70.01036167144775
Allison has bored . himself	66.37518405914307
Carol should insult . herself	76.18130683898926
Carol should insult . itself	74.11519050598145
Some waitress was n't aggravating . herself	84.11290645599365
Some waitress was n't aggravating . itself	82.07520961761475
This university is irritating . itself	70.89375114440918
This university is irritating . himself	69.34041595458984
Samantha confused . herself	71.17208862304688
Samantha confused . himself	67.52104187011719
Carrie was n't visiting . herself	72.27847480773926
Carrie was n't visiting . himself	68.6733341217041
Teresa would n't attack . herself	71.62379264831543
Teresa would n't attack . himself	68.01686096191406
Sara could hate . herself	75.55220127105713
Sara could hate . himself	71.94046020507812
Ella is n't irritating . herself	71.8315601348877
Ella is n't irritating . itself	69.76664543151855
Irene had disgusted . herself	71.79738521575928
Irene had disgusted . itself	69.78634834289551
Andrea would n't conceal . herself	76.86128425598145
Andrea would n't conceal . himself	73.24542045593262
Angela is n't boring . herself	71.72770500183105
Angela is n't boring . himself	68.10617637634277
Jennifer will disgust . herself	70.75996398925781
Jennifer will disgust . himself	67.12667942047119
Ellen was n't scaring . herself	65.34459114074707
Ellen was n't scaring . himself	61.72975158691406
Janet praised . herself	67.60357666015625
Janet praised . itself	65.52450561523438
Diana would conceal . herself	72.58046627044678
Diana would conceal . himself	68.96055698394775
Janice had n't approached . herself	74.59292793273926
Janice had n't approached . itself	72.55989074707031
Kristen is confusing . herself	69.92197513580322
Kristen is confusing . himself	66.27619743347168
Some government distracts . itself	60.32851219177246
Some government distracts . herself	62.39443778991699
The essay had n't disagreed with . itself	80.00801086425781
The essay had n't disagreed with . herself	82.08830261230469
The dancer is n't astounding . herself	76.10349750518799
The dancer is n't astounding . himself	72.51322841644287
Becky hugged . herself	56.983516693115234
Becky hugged . himself	53.34180450439453
Carmen was boasting about . herself	78.18475341796875
Carmen was boasting about . himself	74.55549430847168
Dan has disgusted . himself	65.92584133148193
Dan has disgusted . herself	69.54283237457275
Martha hid . herself	66.009765625
Martha hid . himself	62.37379455566406
Raymond loved . himself	62.485435485839844
Raymond loved . itself	64.04069519042969
Jacqueline is n't hugging . herself	74.42891120910645
Jacqueline is n't hugging . itself	72.38273620605469
Anne impressed . herself	64.49346923828125
Anne impressed . itself	62.435264587402344
Laura kissed . herself	65.91717529296875
Laura kissed . himself	62.291316986083984
Jennifer sounded like . herself	73.82177829742432
Jennifer sounded like . itself	71.78698539733887
Cindy is n't confusing . herself	72.61385536193848
Cindy is n't confusing . itself	70.5673770904541
Kirsten aggravated . herself	71.71151733398438
Kirsten aggravated . himself	68.0718994140625
Jane does n't praise . herself	71.19341468811035
Jane does n't praise . itself	69.09856224060059
Peter hurt . himself	62.146148681640625
Peter hurt . herself	65.78020477294922
Jane has n't described . herself	72.43281555175781
Jane has n't described . itself	70.40373229980469
Brad was confusing . himself	66.318039894104
Brad was confusing . herself	69.94932651519775
Mark embarrassed . himself	63.90280532836914
Mark embarrassed . itself	65.49122619628906
Gregory would remember . himself	63.226327896118164
Gregory would remember . herself	66.88374519348145
That bank distracts . itself	61.82299613952637
That bank distracts . herself	63.84814739227295
Beverly has n't argued about . herself	78.65882301330566
Beverly has n't argued about . himself	75.03994178771973
Amelia scared . herself	69.3084716796875
Amelia scared . himself	65.67707824707031
David is n't aggravating . himself	67.5252685546875
David is n't aggravating . herself	71.16232109069824
A guy worked with . himself	64.51215934753418
A guy worked with . itself	66.1175594329834
Helen was describing . herself	70.02104759216309
Helen was describing . itself	67.99962043762207
Mark has fled from . himself	68.95598602294922
Mark has fled from . herself	72.58165168762207
Every bank astounds . itself	64.61981296539307
Every bank astounds . himself	63.11331748962402
Lori has n't respected . herself	76.39237976074219
Lori has n't respected . himself	72.75848579406738
Vanessa is n't returning to . herself	76.35604667663574
Vanessa is n't returning to . himself	72.7508373260498
Samuel has n't upset . himself	74.14443969726562
Samuel has n't upset . herself	77.7608413696289
Vanessa was n't concealing . herself	76.90090942382812
Vanessa was n't concealing . itself	74.9076976776123
Tonya did n't approach . herself	63.16720390319824
Tonya did n't approach . himself	59.56328773498535
Edward was escaping from . himself	70.00369834899902
Edward was escaping from . herself	73.63099479675293
Melissa would upset . herself	70.95734596252441
Melissa would upset . himself	67.31929779052734
Valerie had upset . herself	71.44556999206543
Valerie had upset . himself	67.8168773651123
Travis will shock . himself	68.71325016021729
Travis will shock . itself	70.31417846679688
Ella was n't arguing about . herself	78.00460243225098
Ella was n't arguing about . itself	75.96014308929443
Carmen can observe . herself	69.52405452728271
Carmen can observe . himself	65.91673374176025
Joel has n't praised . himself	73.20820426940918
Joel has n't praised . herself	76.83790397644043
Lori has kissed . herself	71.23437404632568
Lori has kissed . itself	69.19147491455078
Kristin annoyed . herself	75.18634033203125
Kristin annoyed . himself	71.5556640625
The actress should n't see . herself	74.50864124298096
The actress should n't see . himself	70.88284397125244
Gina had boasted about . herself	78.13151550292969
Gina had boasted about . itself	76.13884735107422
This association distracts . itself	59.161577224731445
This association distracts . himself	57.69404888153076
Every government annoys . itself	61.68631076812744
Every government annoys . herself	63.748435974121094
Becca has disturbed . herself	74.36055183410645
Becca has disturbed . itself	72.31673240661621
Linda disliked . herself	68.451416015625
Linda disliked . himself	64.82377624511719
Heather hid . herself	67.68301391601562
Heather hid . itself	65.67578125
Bradley talked about . himself	65.77728271484375
Bradley talked about . herself	69.44151401519775
Wendy had remembered . herself	74.631667137146
Wendy had remembered . himself	70.96710205078125
Rhonda should n't fire . herself	78.17146110534668
Rhonda should n't fire . itself	76.1154613494873
Scott had revealed . himself	65.11511325836182
Scott had revealed . herself	68.80093574523926
Craig discussed . himself	62.49672317504883
Craig discussed . itself	64.11990356445312
Dawn healed . herself	66.40619659423828
Dawn healed . itself	64.36361694335938
Amy had fired . herself	68.03289890289307
Amy had fired . itself	66.00302696228027
Maria will find . herself	68.6480712890625
Maria will find . itself	66.59491539001465
Cindy ca n't appreciate . herself	74.05416870117188
Cindy ca n't appreciate . itself	72.01687431335449
Elizabeth does irritate . herself	64.72312927246094
Elizabeth does irritate . itself	62.69979000091553
Ann does n't hate . herself	69.82174873352051
Ann does n't hate . itself	67.74209403991699
Brett remembered . himself	61.695762634277344
Brett remembered . herself	65.37060546875
Monica had loved . herself	70.8498764038086
Monica had loved . himself	67.23169803619385
James could aggravate . himself	61.92479610443115
James could aggravate . itself	63.53262901306152
Kenneth disliked . himself	65.0994873046875
Kenneth disliked . itself	66.63870239257812
Deanna shocked . herself	58.22594451904297
Deanna shocked . itself	56.14358139038086
Dennis visited . himself	62.6190185546875
Dennis visited . itself	64.23206329345703
Kendra had n't left . herself	62.094892501831055
Kendra had n't left . himself	58.49754524230957
Russell concealed . himself	65.72166442871094
Russell concealed . herself	69.395751953125
Maria ca n't alarm . herself	74.8461742401123
Maria ca n't alarm . itself	72.78268432617188
Florence had n't escaped from . herself	78.4823169708252
Florence had n't escaped from . itself	76.50404071807861
An organization alarms . itself	71.67019844055176
An organization alarms . herself	73.7607192993164
Emily admired . herself	65.8591079711914
Emily admired . itself	63.803321838378906
Margaret concealed . herself	68.15005493164062
Margaret concealed . himself	64.50047302246094
Cynthia had n't distracted . herself	76.3897476196289
Cynthia had n't distracted . itself	74.33338165283203
A government shocks . itself	69.66105461120605
A government shocks . himself	68.12141418457031
Homer was n't alarming . himself	68.71072196960449
Homer was n't alarming . itself	70.28338623046875
Samuel was n't visiting . himself	68.51727104187012
Samuel was n't visiting . itself	70.10870361328125
Joel had n't remembered . himself	72.77277946472168
Joel had n't remembered . herself	76.40595817565918
Andrew did worry . himself	66.84310913085938
Andrew did worry . herself	70.48333644866943
Carl had talked about . himself	69.13062286376953
Carl had talked about . herself	72.77150917053223
Heidi concealed . herself	71.1849136352539
Heidi concealed . itself	69.13137817382812
Julie worked with . herself	67.97509670257568
Julie worked with . himself	64.3409252166748
Emily cured . herself	69.53508758544922
Emily cured . itself	67.4661865234375
An essay disagreed with . itself	69.98760223388672
An essay disagreed with . himself	68.41726112365723
Laura is fleeing from . herself	72.4830551147461
Laura is fleeing from . itself	70.48400688171387
Carl does embarrass . himself	74.00109767913818
Carl does embarrass . herself	77.62577056884766
Dawn is n't concealing . herself	73.80837821960449
Dawn is n't concealing . itself	71.77606201171875
Frank was n't fleeing from . himself	76.72881889343262
Frank was n't fleeing from . herself	80.34398174285889
Every library alarms . itself	76.8700122833252
Every library alarms . herself	79.01591300964355
