Stephanie would reveal which	33.83403396606445
Which would Stephanie reveal	36.749263763427734
Guy did visit which	34.76387405395508
Which did Guy visit	34.89336395263672
Stephanie should worry whose	36.280029296875
Whose should Stephanie worry	30.213977813720703
That commentary is worrying what	42.34659671783447
What is that commentary worrying	40.24238586425781
That student had scanned which	45.75553894042969
Which had that student scanned	42.97828197479248
Keith had disturbed which	37.45307159423828
Which had Keith disturbed	39.85145568847656
Matt had biked to what	29.914286136627197
What had Matt biked to	34.16910648345947
Kathleen could lift what	35.164100646972656
What could Kathleen lift	40.198665618896484
Joel might praise which	37.820892333984375
Which might Joel praise	43.48516082763672
The banks had criticized which	44.36448097229004
Which had the banks criticized	37.25738525390625
Alice will heal whose	42.49745559692383
Whose will Alice heal	33.383644104003906
Pamela was buying which	36.73316192626953
Which was Pamela buying	37.5853271484375
Janice is messing up whose	35.62194347381592
Whose is Janice messing up	31.012701988220215
A customer was looking like whose	40.434102058410645
Whose was a customer looking like	28.243958473205566
Cynthia has ran around what	39.90039110183716
What has Cynthia ran around	42.72207260131836
Every child has scanned what	41.53326988220215
What has every child scanned	37.31057405471802
Chad had messed up which	36.90375566482544
Which had Chad messed up	39.267094135284424
The doctors would escape from which	42.083584785461426
Which would the doctors escape from	38.680861473083496
Jessica is distracting which	35.17094421386719
Which is Jessica distracting	36.55635070800781
Brian was skated around whose	42.906694412231445
Whose was Brian skated around	36.490559577941895
Peter is embarrassing which	30.44498634338379
Which is Peter embarrassing	35.753700256347656
John has cleaned what	28.75328254699707
What has John cleaned	36.04944610595703
Rose is fixing what	29.01518440246582
What is Rose fixing	39.52851867675781
Tiffany was annoying whose	38.314117431640625
Whose was Tiffany annoying	31.264833450317383
Carla has fled from what	32.11296081542969
What has Carla fled from	40.92844486236572
Guys had biked to which	32.798054218292236
Which had guys biked to	31.984827518463135
Benjamin has disliked what	34.12659454345703
What has Benjamin disliked	42.0482063293457
Cheryl has approached what	30.491365432739258
What has Cheryl approached	36.74417495727539
Every lady is dropping by whose	51.81360054016113
Whose is every lady dropping by	41.092872619628906
Carmen is wearing which	31.801101684570312
Which is Carmen wearing	28.91433334350586
Karen did conceal what	36.012306213378906
What did Karen conceal	35.00553894042969
Donna was referencing what	25.78253936767578
What was Donna referencing	35.15708541870117
Emily was approaching which	32.19977569580078
Which was Emily approaching	35.425167083740234
Sonia would appreciate what	28.683908462524414
What would Sonia appreciate	40.15509033203125
Every museum would argue about which	44.877845764160156
Which would every museum argue about	48.9865608215332
Brenda could remember whose	34.25349044799805
Whose could Brenda remember	32.07653045654297
Ellen is skated around what	39.20043230056763
What is Ellen skated around	42.102718353271484
Theodore might fire which	40.544090270996094
Which might Theodore fire	41.57966995239258
Cheryl can help which	31.840200424194336
Which can Cheryl help	36.06332015991211
Ann was cleaning whose	36.85832214355469
Whose was Ann cleaning	32.934532165527344
Derek had investigated which	34.10209274291992
Which had Derek investigated	38.544586181640625
A lot of senators are irritating which	52.74628734588623
Which are a lot of senators irritating	51.20642900466919
Randolf had hidden whose	30.19011116027832
Whose had Randolf hidden	24.36703872680664
The woman might heal which	38.686912059783936
Which might the woman heal	37.764244079589844
The student is kissing which	39.63881254196167
Which is the student kissing	35.63822269439697
Some doctor has talked to what	39.33859634399414
What has some doctor talked to	41.51010990142822
Rodney had taken whose	33.04151153564453
Whose had Rodney taken	28.910137176513672
All stairs can bore which	52.58180618286133
Which can all stairs bore	42.672905921936035
The drawings would look like whose	39.043272972106934
Whose would the drawings look like	28.818580627441406
Carlos had resembled which	41.44594192504883
Which had Carlos resembled	39.18071746826172
Kristin is descending what	35.97715759277344
What is Kristin descending	37.640220642089844
Every driver will drive to what	40.44520854949951
What will every driver drive to	37.364230155944824
Sandra might drive to what	36.26589298248291
What might Sandra drive to	42.18581199645996
Deborah was stunning whose	41.94978332519531
Whose was Deborah stunning	35.289695739746094
Adam should boycott whose	41.90723419189453
Whose should Adam boycott	31.25640296936035
Tiffany had driven to whose	37.98264741897583
Whose had Tiffany driven to	32.57028102874756
Brett could mess up what	36.633141040802
What could Brett mess up	43.83684158325195
Wendy should ascend which	35.44715118408203
Which should Wendy ascend	38.007232666015625
The movie theaters might bother which	53.03183555603027
Which might the movie theaters bother	50.976219177246094
Michelle is insulting whose	37.446441650390625
Whose is Michelle insulting	32.84228515625
This senator did find which	45.91695785522461
Which did this senator find	43.00509452819824
Some essays were annoying which	46.28066062927246
Which were some essays annoying	45.995140075683594
Paula should examine whose	40.20658874511719
Whose should Paula examine	31.78221893310547
Dana had insulted which	36.675235748291016
Which had Dana insulted	39.451751708984375
Marcus does drop by whose	52.05111503601074
Whose does Marcus drop by	40.79615116119385
Jason is buying whose	34.97642517089844
Whose is Jason buying	28.67096519470215
Martin was fleeing from what	29.525959491729736
What was Martin fleeing from	36.23291015625
Rose has respected which	34.37933349609375
Which has Rose respected	40.35744094848633
Many prints would confuse whose	52.50633716583252
Whose would many prints confuse	40.58220863342285
Sharon does sell whose	40.9931755065918
Whose does Sharon sell	26.513591766357422
Heidi can irritate what	28.28011703491211
What can Heidi irritate	32.25071716308594
The mountain is stunning which	37.2894811630249
Which is the mountain stunning	37.31745958328247
Paul might astound what	26.30487823486328
What might Paul astound	28.79163360595703
Carolyn will upset which	35.49946212768555
Which will Carolyn upset	38.34748077392578
Carol has boasted about what	34.62186813354492
What has Carol boasted about	41.348509788513184
Craig did discuss which	37.050498962402344
Which did Craig discuss	36.187496185302734
Gary has concealed what	30.3164119720459
What has Gary concealed	38.629371643066406
Tracy had examined which	30.795642852783203
Which had Tracy examined	33.09294891357422
Kayla had broken what	22.815914154052734
What had Kayla broken	27.941682815551758
Caroline had lifted what	31.331558227539062
What had Caroline lifted	36.19496154785156
Some doctor has exited whose	48.35848331451416
Whose has some doctor exited	35.436081886291504
Sonia will hate whose	36.98711395263672
Whose will Sonia hate	30.796592712402344
Frank could explore what	28.931884765625
What could Frank explore	37.376136779785156
Many pedestrians were ascending whose	49.43796634674072
Whose were many pedestrians ascending	33.86953830718994
Diane has bothered what	34.707115173339844
What has Diane bothered	40.74644088745117
Stephen was ascending what	33.641456604003906
What was Stephen ascending	41.003578186035156
April will observe which	37.026100158691406
Which will April observe	43.40790557861328
Many girls should investigate which	40.741281509399414
Which should many girls investigate	37.84762620925903
Chad had examined what	34.226131439208984
What had Chad examined	38.481407165527344
Karen was concealing what	32.49751281738281
What was Karen concealing	38.68268585205078
Chad will escape from what	34.777188301086426
What will Chad escape from	38.38252305984497
Meredith was bothering what	29.649396896362305
What was Meredith bothering	30.39283561706543
These students had talked to which	40.67829895019531
Which had these students talked to	38.78017044067383
Timothy has insulted which	37.950984954833984
Which has Timothy insulted	40.54954147338867
Omar can know what	28.637374877929688
What can Omar know	35.74324417114258
Becca could like what	30.719932556152344
What could Becca like	37.18999099731445
Andrea had sounded like whose	39.42918300628662
Whose had Andrea sounded like	31.999566555023193
Vanessa has investigated what	28.404054641723633
What has Vanessa investigated	40.71223831176758
Tamara does exit what	37.05437088012695
What does Tamara exit	39.33477020263672
Kevin should see which	28.531538009643555
Which should Kevin see	33.649757385253906
Some cashier should hate which	53.91749382019043
Which should some cashier hate	47.2866153717041
The teacher has looked like whose	42.363155364990234
Whose has the teacher looked like	32.06223964691162
All teenagers would bother what	43.97049903869629
What would all teenagers bother	43.980302810668945
Heidi should appreciate whose	38.73200225830078
Whose should Heidi appreciate	33.83619689941406
Roger is helping what	30.126346588134766
What is Roger helping	36.31714630126953
Jason could discuss which	35.839202880859375
Which could Jason discuss	39.99958038330078
Holly had messed up whose	39.132113456726074
Whose had Holly messed up	30.674185752868652
Carl could kiss what	31.216442108154297
What could Carl kiss	41.699684143066406
A commentary had disagreed with what	43.644925117492676
What had a commentary disagreed with	43.20733165740967
Patients were visiting which	33.95317840576172
Which were patients visiting	32.754737854003906
A lot of patients are arguing about what	33.35363006591797
What are a lot of patients arguing about	40.10498809814453
Frank would bike to which	42.9805850982666
Which would Frank bike to	39.78065490722656
Tonya has hired what	27.166332244873047
What has Tonya hired	30.302200317382812
Mark would take what	26.769502639770508
What would Mark take	31.989578247070312
The lady is biking to what	47.41511535644531
What is the lady biking to	40.70254039764404
Cheryl was investigating which	39.884315490722656
Which was Cheryl investigating	39.277103424072266
A lot of students had listened to which	42.6546630859375
Which had a lot of students listened to	38.878700256347656
Scott does upset which	36.430721282958984
Which does Scott upset	39.90703201293945
Veronica could take whose	36.71507263183594
Whose could Veronica take	30.255935668945312
Lisa has looked like whose	33.489158153533936
Whose has Lisa looked like	28.46930980682373
Melanie is talking to which	31.52108669281006
Which is Melanie talking to	34.715094566345215
Christine was scanning which	33.664886474609375
Which was Christine scanning	42.49420928955078
Brett had boasted about what	31.82722806930542
What had Brett boasted about	43.94049644470215
Andrea had concealed what	27.193828582763672
What had Andrea concealed	38.800750732421875
Some pedestrians had escaped from what	42.274420738220215
What had some pedestrians escaped from	41.724769592285156
Sara had aggravated which	33.229217529296875
Which had Sara aggravated	40.216651916503906
Most mouths are looking like which	48.87309265136719
Which are most mouths looking like	46.35665988922119
Pamela does escape from whose	44.34171199798584
Whose does Pamela escape from	30.434508323669434
Donald had healed which	31.08700942993164
Which had Donald healed	39.025596618652344
Phillip has fixed what	34.14021301269531
What has Phillip fixed	42.01811218261719
Marie has hurt which	31.308670043945312
Which has Marie hurt	37.45926284790039
Bethany was breaking which	34.10546112060547
Which was Bethany breaking	38.910888671875
All turtles had found which	42.95802116394043
Which had all turtles found	37.38656520843506
Lawrence might cure which	38.977020263671875
Which might Lawrence cure	40.71316909790039
The people did fire what	33.08634281158447
What did the people fire	31.147475242614746
Joel is fleeing from which	40.793681144714355
Which is Joel fleeing from	40.49041271209717
The dancer was examining which	41.7594575881958
Which was the dancer examining	40.719523429870605
A lot of paintings should look like whose	47.80427169799805
Whose should a lot of paintings look like	33.86643981933594
Most children were fixing what	37.206082344055176
What were most children fixing	42.164950370788574
Patricia would descend whose	39.25851058959961
Whose would Patricia descend	36.37975311279297
Denise had scanned what	34.08766174316406
What had Denise scanned	42.27237319946289
Every cashier did clean whose	54.77511405944824
Whose did every cashier clean	38.6173677444458
Marla is investigating whose	39.20295715332031
Whose is Marla investigating	34.522552490234375
Rose was criticizing what	31.836952209472656
What was Rose criticizing	40.10753631591797
Samuel has listened to which	36.265501976013184
Which has Samuel listened to	39.48503494262695
These sketches were looking like what	36.29842472076416
What were these sketches looking like	38.358893394470215
Maria has cured what	33.118255615234375
What has Maria cured	35.68598556518555
Ruth was annoying what	31.166006088256836
What was Ruth annoying	34.098060607910156
Candice was insulting which	36.16629409790039
Which was Candice insulting	36.74738693237305
All men might impress what	41.8334436416626
What might all men impress	41.66254997253418
Every painting can look like whose	45.9202880859375
Whose can every painting look like	29.0700101852417
Amelia was praising what	36.051815032958984
What was Amelia praising	39.922279357910156
Patricia is climbing down whose	47.499399185180664
Whose is Patricia climbing down	37.78018236160278
Victoria is exploring what	26.77428436279297
What is Victoria exploring	31.285512924194336
Florence had lifted what	33.751136779785156
What had Florence lifted	37.74329376220703
Homer is stunning what	33.54960250854492
What is Homer stunning	31.332359313964844
Gregory can hide what	31.179916381835938
What can Gregory hide	38.56270980834961
Karla has revealed what	29.683324813842773
What has Karla revealed	36.349586486816406
Many actors are disgusting what	45.754995346069336
What are many actors disgusting	41.69085502624512
Patrick has ran around whose	40.697946548461914
Whose has Patrick ran around	35.17150163650513
Todd was selling whose	39.52362823486328
Whose was Todd selling	30.263900756835938
Lawrence did like which	32.902244567871094
Which did Lawrence like	36.29963302612305
Christine is visiting what	29.512672424316406
What is Christine visiting	35.668575286865234
Bethany has worn which	35.24324035644531
Which has Bethany worn	38.42625427246094
Some committee did love which	47.863078117370605
Which did some committee love	43.22688102722168
Alan has hated which	35.220848083496094
Which has Alan hated	36.078372955322266
Jacqueline might listen to what	31.951680183410645
What might Jacqueline listen to	38.560662269592285
Cynthia could dislike which	37.33907699584961
Which could Cynthia dislike	43.96156692504883
This window had upset what	34.98104810714722
What had this window upset	38.72185945510864
Dan has scared what	32.23936462402344
What has Dan scared	39.68682098388672
That shirt had disgusted whose	51.11816883087158
Whose had that shirt disgusted	38.55659484863281
Tammy will find what	30.94308090209961
What will Tammy find	35.8284797668457
Stephanie has remembered which	31.69129180908203
Which has Stephanie remembered	35.51231384277344
These stories were disagreeing with what	38.49623966217041
What were these stories disagreeing with	43.78586483001709
Bethany had praised what	33.59465789794922
What had Bethany praised	41.8026123046875
Jill can confuse which	34.51911544799805
Which can Jill confuse	38.65528869628906
Carla was driving to whose	36.433513164520264
Whose was Carla driving to	29.006175994873047
Dana had cleaned what	35.8424072265625
What had Dana cleaned	38.451568603515625
All men did forget what	41.77372932434082
What did all men forget	34.54924821853638
That university is firing what	39.84005689620972
What is that university firing	40.89798927307129
Dana is finding whose	35.3861083984375
Whose is Dana finding	32.69139862060547
Marla can remember which	31.82832908630371
Which can Marla remember	39.181705474853516
Timothy does admire which	39.68429946899414
Which does Timothy admire	41.77431106567383
Hospitals should describe what	34.63584518432617
What should hospitals describe	38.64287567138672
Marla has returned to which	41.2088680267334
Which has Marla returned to	40.19658088684082
Rebecca is ascending whose	38.59675979614258
Whose is Rebecca ascending	30.508808135986328
Todd should annoy which	38.41754150390625
Which should Todd annoy	39.88005447387695
Stephen is fleeing from what	35.7257080078125
What is Stephen fleeing from	40.636301040649414
Monica has watched what	28.914939880371094
What has Monica watched	40.86355972290039
The museums were referencing what	46.80129051208496
What were the museums referencing	42.84803867340088
All stories were upsetting what	42.102813720703125
What were all stories upsetting	37.6446270942688
A lot of actors had walked through whose	45.80117416381836
Whose had a lot of actors walked through	36.12071990966797
Leslie had looked like what	33.303794860839844
What had Leslie looked like	34.84262466430664
Lissa did take whose	34.093082427978516
Whose did Lissa take	22.671199798583984
Rachelle does stun which	38.58214569091797
Which does Rachelle stun	36.26788330078125
Amanda was returning to whose	39.12785291671753
Whose was Amanda returning to	31.08288049697876
Sara had dropped by what	35.18519878387451
What had Sara dropped by	43.44102382659912
The mountains could aggravate which	36.113505363464355
Which could the mountains aggravate	38.87913227081299
Andrea has described whose	40.895355224609375
Whose has Andrea described	29.597789764404297
Erin had ascended whose	34.5894889831543
Whose had Erin ascended	33.436859130859375
That patient was returning to what	39.514803886413574
What was that patient returning to	37.74346160888672
Suzanne is climbing down whose	40.47427177429199
Whose is Suzanne climbing down	32.84048080444336
The waitress had arrived at what	37.0134973526001
What had the waitress arrived at	36.67572784423828
Kenneth might climb up whose	39.815826416015625
Whose might Kenneth climb up	34.56313371658325
Lori is skated around what	41.18293285369873
What is Lori skated around	43.00159454345703
Holly had confused which	33.03330993652344
Which had Holly confused	39.45063781738281
Susan is boasting about whose	37.96271085739136
Whose is Susan boasting about	32.689170837402344
Some bank will talk to what	44.069993019104004
What will some bank talk to	42.787811279296875
Becky will have what	24.085739135742188
What will Becky have	30.889415740966797
Guy has worn whose	35.80264663696289
Whose has Guy worn	31.50374984741211
Stephanie will arrive at which	30.16019344329834
Which will Stephanie arrive at	36.02301836013794
Kathleen will work with which	33.81996154785156
Which will Kathleen work with	41.21670722961426
Every teacher will distract which	45.246124267578125
Which will every teacher distract	42.154884338378906
Mary had worked with which	31.91990613937378
Which had Mary worked with	34.324448108673096
The senator was shocking which	40.584187507629395
Which was the senator shocking	41.61025047302246
Some ladies are skated around which	50.57345008850098
Which are some ladies skated around	45.50255298614502
Helen had disliked what	31.613666534423828
What had Helen disliked	36.386741638183594
Jill had scanned which	36.72508239746094
Which had Jill scanned	36.705787658691406
A guy has distracted which	39.58136320114136
Which has a guy distracted	39.50265407562256
All guests do break which	43.71055603027344
Which do all guests break	38.87603044509888
Tracy was dropping by which	40.184783935546875
Which was Tracy dropping by	39.980995655059814
William might pass what	34.5919189453125
What might William pass	39.12211608886719
Guy had ascended which	35.4910888671875
Which had Guy ascended	40.59326934814453
Some people had descended which	37.208430767059326
Which had some people descended	35.31750440597534
Mark had praised what	35.160972595214844
What had Mark praised	42.461299896240234
Lissa has passed what	23.60468101501465
What has Lissa passed	29.845067977905273
Phillip had walked through whose	40.982089042663574
Whose had Phillip walked through	33.57638597488403
Many cars are stunning which	42.23767280578613
Which are many cars stunning	38.729164600372314
George had sounded like which	36.66699171066284
Which had George sounded like	35.094101428985596
Liam could astound what	29.785778045654297
What could Liam astound	30.57904815673828
Judy has messed up what	39.099812507629395
What has Judy messed up	41.82303428649902
Deborah does dislike what	40.54383087158203
What does Deborah dislike	40.77323913574219
This slope has looked like whose	43.232540130615234
Whose has this slope looked like	35.232001304626465
Edward did clean whose	41.293827056884766
Whose did Edward clean	32.053611755371094
Joel can alarm what	33.53986358642578
What can Joel alarm	37.625648498535156
David is irritating what	28.913774490356445
What is David irritating	34.887107849121094
Brian would disturb what	30.801958084106445
What would Brian disturb	37.09145736694336
Amanda had bought which	29.880054473876953
Which had Amanda bought	32.70139694213867
Lisa had impressed which	31.26384925842285
Which had Lisa impressed	34.21661376953125
Many ladies will talk to what	40.69724178314209
What will many ladies talk to	38.68492126464844
A person was escaping from which	41.60577392578125
Which was a person escaping from	36.1549072265625
That report is referencing what	36.95180416107178
What is that report referencing	38.57743501663208
Kendra was ascending whose	35.5950813293457
Whose was Kendra ascending	24.42734718322754
Catherine has ran around whose	40.30914306640625
Whose has Catherine ran around	34.945969581604004
A lot of waiters were touring which	45.333434104919434
Which were a lot of waiters touring	39.57176351547241
Marcus has talked to which	35.50949811935425
Which has Marcus talked to	39.04698848724365
Alice should watch which	31.602954864501953
Which should Alice watch	34.45570373535156
Kendra is aggravating which	31.062824249267578
Which is Kendra aggravating	32.06330871582031
The doctors were climbing down which	46.07691478729248
Which were the doctors climbing down	43.306105613708496
Some public parks have upset what	46.76803493499756
What have some public parks upset	50.456565856933594
Linda was observing which	36.16169738769531
Which was Linda observing	37.06508255004883
Kenneth will observe what	31.36444854736328
What will Kenneth observe	37.71741485595703
Derek was visiting what	34.370365142822266
What was Derek visiting	37.998321533203125
Liam had helped which	38.77054977416992
Which had Liam helped	34.54466247558594
Larry should approach which	39.7633056640625
Which should Larry approach	38.17489242553711
April might arrive at what	38.6597204208374
What might April arrive at	47.365217208862305
Karen should help what	32.27246856689453
What should Karen help	34.06575012207031
Kenneth is going to which	28.664584159851074
Which is Kenneth going to	34.24866437911987
Some guest can leave what	39.8235821723938
What can some guest leave	39.721081256866455
Elaine was running around what	34.3231463432312
What was Elaine running around	38.43838453292847
Every lady should boycott what	44.97866630554199
What should every lady boycott	39.44397687911987
Patrick is arriving at what	35.43494462966919
What is Patrick arriving at	40.54215908050537
Curtis was arriving at which	39.008216857910156
Which was Curtis arriving at	40.67096710205078
Brian is revealing what	26.435115814208984
What is Brian revealing	29.93115234375
Christina has helped what	34.06758499145508
What has Christina helped	37.56581115722656
Holly has ascended which	33.200164794921875
Which has Holly ascended	40.00200653076172
The waiters are disagreeing with what	31.547175407409668
What are the waiters disagreeing with	35.729750633239746
Kristen had shocked which	35.493896484375
Which had Kristen shocked	38.33689498901367
Carrie can heal what	30.79155731201172
What can Carrie heal	40.7439079284668
Kathleen does scan whose	44.73186492919922
Whose does Kathleen scan	36.29718017578125
Christine was climbing up which	36.40225887298584
Which was Christine climbing up	40.05423545837402
Tanya does leave which	33.72877883911133
Which does Tanya leave	35.25764465332031
This painting is looking like whose	36.19328784942627
Whose is this painting looking like	28.11126708984375
Tammy is concealing which	33.13002014160156
Which is Tammy concealing	41.45827102661133
Marla had insulted which	41.18437957763672
Which had Marla insulted	42.10821533203125
Tina is touring whose	35.68434524536133
Whose is Tina touring	34.49772644042969
Julia is impressing which	33.90707778930664
Which is Julia impressing	38.69328689575195
Benjamin did examine what	36.28862762451172
What did Benjamin examine	37.71685791015625
Kimberley will drop by which	40.68312644958496
Which will Kimberley drop by	51.03609561920166
Connie is touring which	33.74627685546875
Which is Connie touring	39.98411560058594
These doctors did tour which	45.15353202819824
Which did these doctors tour	42.09098815917969
A lot of snakes were bothering what	41.24668502807617
What were a lot of snakes bothering	37.87051296234131
Lucille had cured which	36.71683883666992
Which had Lucille cured	38.575016021728516
Eric has aggravated which	38.855445861816406
Which has Eric aggravated	39.79311752319336
Alan was referencing which	37.569129943847656
Which was Alan referencing	35.87663269042969
Sandra has argued about whose	41.29427433013916
Whose has Sandra argued about	38.338775634765625
Some guys can examine what	32.93062925338745
What can some guys examine	37.83219814300537
Melanie has worn what	31.97876739501953
What has Melanie worn	37.57779312133789
Connie had arrived at whose	35.502731800079346
Whose had Connie arrived at	34.30276393890381
Many patients were helping which	38.35057020187378
Which were many patients helping	39.71649646759033
Stacey is healing whose	35.9588737487793
Whose is Stacey healing	32.39197540283203
Julia should exit which	36.44967269897461
Which should Julia exit	41.741214752197266
Paul has driven to what	32.326416969299316
What has Paul driven to	38.81460905075073
These teachers do dislike which	47.68204689025879
Which do these teachers dislike	40.48605442047119
Rachel might see what	28.1182861328125
What might Rachel see	35.92375183105469
William might bother which	35.99485397338867
Which might William bother	41.403133392333984
That lady has scanned whose	47.22013473510742
Whose has that lady scanned	38.66486310958862
Many teachers were confusing which	42.654480934143066
Which were many teachers confusing	42.23191738128662
Sabrina can love which	37.93478012084961
Which can Sabrina love	37.98548889160156
Vanessa should ascend whose	38.69112014770508
Whose should Vanessa ascend	35.56525802612305
An icicle will aggravate which	30.95090389251709
Which will an icicle aggravate	28.656723499298096
All boxes were confusing what	47.07993030548096
What were all boxes confusing	45.76437950134277
Stacy would investigate what	32.09229278564453
What would Stacy investigate	39.241905212402344
April was praising which	38.41973876953125
Which was April praising	39.6454963684082
Erin should flee from what	36.64093017578125
What should Erin flee from	39.93237257003784
Tina has cleaned whose	39.308990478515625
Whose has Tina cleaned	28.863571166992188
Rose had sold whose	37.48439025878906
Whose had Rose sold	28.374408721923828
Guy should distract which	36.97759246826172
Which should Guy distract	41.022056579589844
Omar was breaking which	36.2496337890625
Which was Omar breaking	39.212364196777344
This teacher was irritating what	38.42017650604248
What was this teacher irritating	42.06209659576416
This guest is breaking which	39.71139430999756
Which is this guest breaking	41.63505554199219
Valerie had bought whose	38.55210876464844
Whose had Valerie bought	28.53409767150879
These teenagers would talk to what	34.90441131591797
What would these teenagers talk to	41.12248134613037
Judy was complaining about which	34.56353425979614
Which was Judy complaining about	41.398682594299316
Kirsten is alarming what	33.367027282714844
What is Kirsten alarming	43.11857604980469
Samantha was observing what	28.85266876220703
What was Samantha observing	34.945655822753906
John has gone to what	23.041579723358154
What has John gone to	32.41720676422119
Todd was arriving at whose	39.567856788635254
Whose was Todd arriving at	31.45169496536255
All pictures are astounding which	48.35761547088623
Which are all pictures astounding	40.21586894989014
Heather could scare what	32.27188491821289
What could Heather scare	38.533504486083984
April should bring what	32.58573913574219
What should April bring	37.941375732421875
Leslie did remember what	28.843412399291992
What did Leslie remember	33.57893371582031
Becca could fire which	30.979598999023438
Which could Becca fire	41.674320220947266
That teenager should descend whose	50.74638366699219
Whose should that teenager descend	38.72645616531372
Some cat was climbing up which	48.48640251159668
Which was some cat climbing up	43.14309310913086
Keith can astound which	30.02961540222168
Which can Keith astound	31.13071060180664
Eva had toured what	39.0672607421875
What had Eva toured	39.089168548583984
Renee is selling what	31.31131362915039
What is Renee selling	35.78392028808594
This ladder had embarrassed which	47.83370018005371
Which had this ladder embarrassed	44.51383113861084
These children are disagreeing with what	38.30039119720459
What are these children disagreeing with	41.638916015625
Most photographs do look like whose	44.665669441223145
Whose do most photographs look like	35.179847717285156
John does respect which	36.11506652832031
Which does John respect	36.50126647949219
All children should insult which	44.15968418121338
Which should all children insult	37.52239227294922
Tara is bringing whose	38.9601936340332
Whose is Tara bringing	30.180978775024414
Cindy would scan what	32.02524948120117
What would Cindy scan	38.488121032714844
Dennis is curing which	36.03022384643555
Which is Dennis curing	38.184200286865234
Becky might drive to whose	40.11460304260254
Whose might Becky drive to	38.53073835372925
Carolyn had taken which	31.606475830078125
Which had Carolyn taken	34.904205322265625
Craig was boring what	32.10588073730469
What was Craig boring	37.440155029296875
The gloves could shock what	39.519805908203125
What could the gloves shock	38.810245990753174
This popsicle has shocked which	36.49874210357666
Which has this popsicle shocked	38.71074676513672
Most hospitals have distracted which	44.43789482116699
Which have most hospitals distracted	44.5755672454834
The horses might ascend whose	47.938337326049805
Whose might the horses ascend	36.104068756103516
Becky was observing what	34.02346420288086
What was Becky observing	39.217071533203125
Most paintings might look like what	43.21036148071289
What might most paintings look like	40.684630393981934
Many men had disturbed whose	42.50278949737549
Whose had many men disturbed	31.49186372756958
Heidi is visiting which	36.6821174621582
Which is Heidi visiting	40.477378845214844
Theodore could exit which	41.43885803222656
Which could Theodore exit	47.606266021728516
Theresa could confuse which	37.973899841308594
Which could Theresa confuse	39.70549392700195
Brett had attacked which	36.07811737060547
Which had Brett attacked	37.100746154785156
Carla might investigate what	35.701263427734375
What might Carla investigate	40.209354400634766
George has fixed whose	37.06922912597656
Whose has George fixed	33.26858901977539
Alice would like what	26.036251068115234
What would Alice like	30.802492141723633
Frank should hide what	28.6313533782959
What should Frank hide	32.81803512573242
Christine could look like what	29.46643829345703
What could Christine look like	34.67862606048584
All students could boast about which	45.11941623687744
Which could all students boast about	45.1920862197876
This ice had alarmed what	41.982784271240234
What had this ice alarmed	46.87007427215576
Stephen was helping what	33.75360107421875
What was Stephen helping	38.59259033203125
Daniel could listen to which	34.912307262420654
Which could Daniel listen to	41.15522861480713
The car can annoy which	41.6974401473999
Which can the car annoy	36.21849536895752
Rodney has broken what	31.254711151123047
What has Rodney broken	37.84049987792969
Beth will care for which	37.505881786346436
Which will Beth care for	41.19148254394531
Bethany had appreciated what	34.69789505004883
What had Bethany appreciated	43.22477722167969
Amelia should scan whose	46.17283248901367
Whose should Amelia scan	39.5707893371582
Some girl has skated around which	48.46706771850586
Which has some girl skated around	47.08299922943115
A lot of windows had scared what	44.30990266799927
What had a lot of windows scared	43.46967315673828
Deborah had observed what	32.63404846191406
What had Deborah observed	37.66696548461914
Katherine has worn which	30.471771240234375
Which has Katherine worn	35.500736236572266
Theresa does like what	26.863590240478516
What does Theresa like	30.529407501220703
Some dancers have escaped from what	41.131585121154785
What have some dancers escaped from	45.97518253326416
Florence does attack what	34.57633972167969
What does Florence attack	36.56700897216797
This scarf is looking like which	38.5105504989624
Which is this scarf looking like	39.601956367492676
Tanya was boasting about what	37.31785535812378
What was Tanya boasting about	42.84369468688965
The doctors did bike to whose	53.02093505859375
Whose did the doctors bike to	39.69220733642578
Jerry has passed what	28.359394073486328
What has Jerry passed	35.065773010253906
Omar was impressing whose	43.42931365966797
Whose was Omar impressing	35.42181396484375
Many boys could disagree with which	45.18831539154053
Which could many boys disagree with	44.045165061950684
Every icicle is confusing what	37.313857078552246
What is every icicle confusing	36.7290997505188
Patrick was selling which	34.49531936645508
Which was Patrick selling	34.61931228637695
Sharon can descend whose	38.940147399902344
Whose can Sharon descend	31.70732879638672
Leslie had admired what	33.07600402832031
What had Leslie admired	40.01134490966797
Caroline is irritating what	33.039817810058594
What is Caroline irritating	39.04559326171875
Irene has boasted about which	37.46218919754028
Which has Irene boasted about	45.291900634765625
Some waiter should boast about which	49.33391761779785
Which should some waiter boast about	47.73614501953125
Eva had seen which	29.42129898071289
Which had Eva seen	32.44903564453125
Judy could go to what	29.231109619140625
What could Judy go to	34.65615749359131
Beth had explored which	32.90611267089844
Which had Beth explored	41.28270721435547
Dan is appreciating which	34.759342193603516
Which is Dan appreciating	40.460384368896484
Linda has seen which	27.42963218688965
Which has Linda seen	33.25983428955078
This painting could impress which	39.0122652053833
Which could this painting impress	44.06399726867676
A lot of boys are astounding what	43.01744985580444
What are a lot of boys astounding	43.51734781265259
Brad had climbed down what	38.21294069290161
What had Brad climbed down	46.744704246520996
Diane would attack which	32.578243255615234
Which would Diane attack	33.94144058227539
Meredith will boast about which	38.07176113128662
Which will Meredith boast about	46.38183116912842
The boy had attacked which	36.40845537185669
Which had the boy attacked	33.79025936126709
Tara was talking to which	34.22241926193237
Which was Tara talking to	34.705307483673096
Kristen does break whose	42.560054779052734
Whose does Kristen break	33.24736022949219
These men are walking through what	32.52858066558838
What are these men walking through	34.332552909851074
A waiter was arriving at what	40.9799222946167
What was a waiter arriving at	35.377678871154785
This snake had confused what	36.72191619873047
What had this snake confused	45.461106300354004
Tina has examined whose	35.31241989135742
Whose has Tina examined	32.387996673583984
The icicle could disgust what	32.455623149871826
What could the icicle disgust	35.381081104278564
A rabbit might distract which	38.96171569824219
Which might a rabbit distract	39.31387424468994
David has boasted about which	38.073363304138184
Which has David boasted about	43.50426197052002
George has arrived at which	30.948855876922607
Which has George arrived at	38.173089027404785
Eva might argue about whose	39.92321491241455
Whose might Eva argue about	37.48165845870972
Edward might fire which	35.216957092285156
Which might Edward fire	38.62810516357422
Chad could forget which	36.08982467651367
Which could Chad forget	42.14457702636719
Gerald has argued about which	39.595932960510254
Which has Gerald argued about	44.77768898010254
Debra does reveal which	37.96177291870117
Which does Debra reveal	37.39689636230469
Cheryl has broken which	31.439010620117188
Which has Cheryl broken	36.50424575805664
These organizations were taking whose	42.94591426849365
Whose were these organizations taking	34.91223096847534
Ruth has worn whose	35.83916091918945
Whose has Ruth worn	27.605838775634766
Walter can bring what	29.279876708984375
What can Walter bring	36.68000030517578
Dan is shocking whose	33.77785873413086
Whose is Dan shocking	28.693830490112305
Denise should argue about what	31.909196376800537
What should Denise argue about	37.04924821853638
This legislature can dislike which	44.92758750915527
Which can this legislature dislike	48.95668983459473
A lot of actresses might disagree with which	47.725955963134766
Which might a lot of actresses disagree with	47.74677276611328
Many customers would praise what	39.55524921417236
What would many customers praise	41.98040008544922
Julie was kissing what	34.31256866455078
What was Julie kissing	33.17095184326172
The doctors were disagreeing with what	39.76694583892822
What were the doctors disagreeing with	38.35315704345703
Chad will break which	35.01176071166992
Which will Chad break	37.43515396118164
Many banks had boasted about what	44.444183349609375
What had many banks boasted about	43.51750087738037
The schools had referenced what	35.83611726760864
What had the schools referenced	40.21644115447998
This hat can scare what	40.236802101135254
What can this hat scare	44.22116279602051
Melissa had observed what	36.570556640625
What had Melissa observed	38.146690368652344
Melanie will talk about what	29.144368171691895
What will Melanie talk about	36.60688877105713
That glass can look like which	40.752928733825684
Which can that glass look like	37.48017883300781
Steven was bringing which	38.72067642211914
Which was Steven bringing	34.94375991821289
Customers were hiding what	33.762779235839844
What were customers hiding	33.85039138793945
Marie would exit whose	39.99085235595703
Whose would Marie exit	34.77471923828125
The student might attack what	37.3468542098999
What might the student attack	41.53512001037598
Allison has shocked what	35.6005744934082
What has Allison shocked	40.18836975097656
Denise was walking through what	36.13006114959717
What was Denise walking through	40.43415069580078
Theodore might arrive at what	38.798842430114746
What might Theodore arrive at	45.350403785705566
Janet can observe what	27.4185848236084
What can Janet observe	36.150840759277344
Claire was cleaning what	30.306381225585938
What was Claire cleaning	36.90635299682617
Jeffrey has insulted what	35.2265739440918
What has Jeffrey insulted	38.99967956542969
Alexander does argue about what	34.30351257324219
What does Alexander argue about	41.58048629760742
Carolyn has fired what	30.165409088134766
What has Carolyn fired	37.17319107055664
Derek was skated around which	44.280595779418945
Which was Derek skated around	45.226263999938965
Kenneth had cleaned whose	40.268592834472656
Whose had Kenneth cleaned	29.80857276916504
Sara has alarmed which	38.30004119873047
Which has Sara alarmed	43.002174377441406
Cynthia had messed up whose	36.03869676589966
Whose had Cynthia messed up	30.705854892730713
The boy had observed which	30.74671745300293
Which had the boy observed	33.56085538864136
Diana had healed what	32.347015380859375
What had Diana healed	34.62287902832031
Elizabeth is fleeing from which	34.01032209396362
Which is Elizabeth fleeing from	37.398362159729004
Andrew has healed which	30.545623779296875
Which has Andrew healed	37.94061279296875
Ellen has driven to what	32.36889600753784
What has Ellen driven to	38.84988307952881
Susan had disgusted which	34.584190368652344
Which had Susan disgusted	37.37746810913086
Some hill had stunned which	49.919424057006836
Which had some hill stunned	45.30726432800293
Most schools did love what	39.04331684112549
What did most schools love	38.09006214141846
Sara had climbed up which	36.51196002960205
Which had Sara climbed up	41.5772008895874
Laurie had ascended whose	38.76493835449219
Whose had Laurie ascended	35.295433044433594
That closet was hurting which	40.07218360900879
Which was that closet hurting	41.91250801086426
The snake had climbed up whose	44.04793453216553
Whose had the snake climbed up	31.61887550354004
A lot of guests are kissing what	41.71764373779297
What are a lot of guests kissing	41.48459768295288
Gerald has approached what	32.26460266113281
What has Gerald approached	38.35786437988281
Tamara is criticizing which	37.06805419921875
Which is Tamara criticizing	42.56473922729492
Julia had cleaned what	35.5096435546875
What had Julia cleaned	35.61726379394531
Some stories are disagreeing with what	40.32649612426758
What are some stories disagreeing with	41.22349548339844
Liam did insult which	40.104557037353516
Which did Liam insult	34.13624572753906
Sheila is hugging what	30.739551544189453
What is Sheila hugging	35.69688034057617
Samuel is looking like what	32.09538698196411
What is Samuel looking like	35.24742603302002
Every girl does tour which	40.918636322021484
Which does every girl tour	36.78778886795044
Randolf has messed up whose	30.59382200241089
Whose has Randolf messed up	23.29432487487793
That lady will leave whose	37.242958545684814
Whose will that lady leave	32.382330894470215
Chad should upset which	36.55235290527344
Which should Chad upset	39.63600540161133
Tiffany has impressed which	40.5670166015625
Which has Tiffany impressed	39.67857360839844
Every customer should complain about which	45.1201171875
Which should every customer complain about	40.32711696624756
Colleen can appreciate which	34.72380828857422
Which can Colleen appreciate	42.286346435546875
Every restaurant was boring which	42.34971046447754
Which was every restaurant boring	39.107398986816406
These glasses were aggravating what	39.62661027908325
What were these glasses aggravating	44.73284721374512
Karen is descending whose	40.664913177490234
Whose is Karen descending	31.560150146484375
Liam should clean whose	40.87696075439453
Whose should Liam clean	30.275115966796875
Amelia is buying which	34.26675796508789
Which is Amelia buying	36.056800842285156
Colleen was bringing which	42.05257797241211
Which was Colleen bringing	37.431312561035156
These snakes are disturbing which	39.317870140075684
Which are these snakes disturbing	40.097832679748535
Katherine should forget which	34.62067413330078
Which should Katherine forget	37.17376708984375
Stacey was complaining about whose	37.978453636169434
Whose was Stacey complaining about	32.12902784347534
Guy should fire which	36.64989471435547
Which should Guy fire	39.638710021972656
Phillip has hugged what	28.227218627929688
What has Phillip hugged	33.78828048706055
Frank had toured whose	42.69635772705078
Whose had Frank toured	32.87401580810547
Jane has fled from what	30.270895957946777
What has Jane fled from	37.16762065887451
Emily is returning to what	26.76872730255127
What is Emily returning to	32.12097883224487
Tammy is skated around which	43.28639507293701
Which is Tammy skated around	46.24560356140137
Samantha is upsetting which	32.00691223144531
Which is Samantha upsetting	35.998199462890625
These doctors are selling what	35.884201526641846
What are these doctors selling	36.277549266815186
Brian has complained about what	27.76799440383911
What has Brian complained about	38.262267112731934
Melinda has escaped from what	31.411559581756592
What has Melinda escaped from	39.818434715270996
Heather has cured what	28.454139709472656
What has Heather cured	37.32718276977539
A lot of waitresses would dislike which	41.49793243408203
Which would a lot of waitresses dislike	39.91265249252319
Valerie is revealing whose	33.51255416870117
Whose is Valerie revealing	29.717554092407227
This library had fired what	42.72008419036865
What had this library fired	42.29233741760254
Diane did admire which	36.896400451660156
Which did Diane admire	37.51020050048828
Rhonda should descend what	38.08696746826172
What should Rhonda descend	40.3214111328125
Monica has skated around whose	43.7088680267334
Whose has Monica skated around	37.59241580963135
Robert has dropped by which	38.780884742736816
Which has Robert dropped by	43.114333152770996
Vincent was finding which	32.50452423095703
Which was Vincent finding	37.193603515625
Tonya was approaching which	26.7747745513916
Which was Tonya approaching	27.899986267089844
Gina is leaving which	28.832542419433594
Which is Gina leaving	31.412689208984375
Ann has cleaned what	33.6660270690918
What has Ann cleaned	38.141387939453125
Some dancer was shocking which	47.72682189941406
Which was some dancer shocking	43.64665985107422
Monica has skated around what	36.2500262260437
What has Monica skated around	42.70520210266113
Most essays had referenced which	51.96635723114014
Which had most essays referenced	43.82728576660156
Naomi could astound whose	38.36269760131836
Whose could Naomi astound	29.609722137451172
Eva could take which	31.891300201416016
Which could Eva take	33.35041427612305
Melissa is walking through which	33.60426664352417
Which is Melissa walking through	38.70460510253906
Carrie would hurt what	32.1084098815918
What would Carrie hurt	37.81275177001953
Cheryl could reference which	40.60691452026367
Which could Cheryl reference	43.803009033203125
Michelle can aggravate which	31.704483032226562
Which can Michelle aggravate	30.702476501464844
These boys can hug what	34.98793125152588
What can these boys hug	39.042556285858154
Joel might bore whose	42.32263946533203
Whose might Joel bore	41.41449737548828
Allison is distracting whose	36.959129333496094
Whose is Allison distracting	33.115726470947266
Travis had disturbed what	30.533119201660156
What had Travis disturbed	39.93590545654297
This teenager should arrive at what	39.318177223205566
What should this teenager arrive at	44.01164245605469
Sonia had concealed what	30.732969284057617
What had Sonia concealed	41.05693435668945
Teresa had cleaned which	34.128211975097656
Which had Teresa cleaned	37.75138473510742
Carmen might bring which	35.38532638549805
Which might Carmen bring	38.37614822387695
Alice does listen to what	29.991297721862793
What does Alice listen to	30.859975814819336
Turtles are scaring whose	34.168094635009766
Whose are turtles scaring	24.801544189453125
Russell has talked to which	35.02300262451172
Which has Russell talked to	41.61184787750244
Some man would visit whose	40.37516117095947
Whose would some man visit	30.726256370544434
Every story is stunning what	38.079657554626465
What is every story stunning	36.02389097213745
Andrew did reference which	37.3494873046875
Which did Andrew reference	39.99492645263672
Candice should mess up what	40.264835357666016
What should Candice mess up	44.106407165527344
Sharon had disgusted what	32.670135498046875
What had Sharon disgusted	41.463417053222656
Every child will bother which	42.670297622680664
Which will every child bother	39.46440935134888
The pictures were looking like which	39.116729736328125
Which were the pictures looking like	35.65993881225586
Adam has kissed what	32.542701721191406
What has Adam kissed	34.233543395996094
Barbara was distracting what	33.84100341796875
What was Barbara distracting	37.921234130859375
Melinda is arriving at which	39.034504890441895
Which is Melinda arriving at	38.92104625701904
Tara does attack which	33.705806732177734
Which does Tara attack	34.317161560058594
Beth did insult which	37.72098159790039
Which did Beth insult	36.37535095214844
Raymond has left which	28.61762237548828
Which has Raymond left	33.60186767578125
Sally has toured whose	36.98035430908203
Whose has Sally toured	32.920501708984375
Many guests had cured what	39.87502574920654
What had many guests cured	38.7439489364624
Linda had attacked what	29.56088638305664
What had Linda attacked	36.51072692871094
Christina had embarrassed what	29.96295928955078
What had Christina embarrassed	39.696407318115234
These women are talking to which	37.49155139923096
Which are these women talking to	34.699421882629395
Frank was curing which	35.58396911621094
Which was Frank curing	37.712745666503906
The boys were hugging what	30.189597606658936
What were the boys hugging	30.474016666412354
Benjamin did hug which	35.87030792236328
Which did Benjamin hug	39.91099548339844
Carol might dislike which	36.91236877441406
Which might Carol dislike	40.63602828979492
Beverly has insulted which	38.81187438964844
Which has Beverly insulted	39.091304779052734
Adam had dropped by which	40.29304504394531
Which had Adam dropped by	43.36186408996582
The waiter is observing what	34.81200695037842
What is the waiter observing	34.687819480895996
The guests will reveal what	28.215196132659912
What will the guests reveal	29.830493927001953
Sherry has scared what	37.429176330566406
What has Sherry scared	41.97016525268555
Erin has dropped by what	37.13723421096802
What has Erin dropped by	47.12327480316162
Dana is attacking which	34.863182067871094
Which is Dana attacking	40.7685546875
Marie does complain about what	32.44739055633545
What does Marie complain about	37.327919006347656
That legislature was irritating what	46.201839447021484
What was that legislature irritating	45.265188217163086
Tamara is driving to which	41.39806270599365
Which is Tamara driving to	41.89709186553955
Robert would attack which	33.43304443359375
Which would Robert attack	34.58540725708008
Joel had ascended whose	36.48345184326172
Whose had Joel ascended	35.7059326171875
Marla should drive to which	41.951918601989746
Which should Marla drive to	43.29203128814697
Melissa had kissed what	32.82765197753906
What had Melissa kissed	33.92088317871094
Sarah might hug which	35.782432556152344
Which might Sarah hug	38.84062194824219
Amy does see whose	32.499778747558594
Whose does Amy see	26.754615783691406
April might exit what	37.75550079345703
What might April exit	44.69602966308594
Lucille has ascended what	36.068721771240234
What has Lucille ascended	39.67173767089844
Many fish have hurt whose	45.5893611907959
Whose have many fish hurt	33.80636930465698
All hospitals were working with what	43.17274761199951
What were all hospitals working with	39.11445236206055
Melissa is discussing whose	37.87969207763672
Whose is Melissa discussing	30.433692932128906
Samuel was exploring which	32.8624267578125
Which was Samuel exploring	36.98967742919922
Women had criticized what	34.96477508544922
What had women criticized	35.71965789794922
Theresa should take which	31.437936782836914
Which should Theresa take	30.585817337036133
The vase has worried what	43.52877140045166
What has the vase worried	41.877198219299316
Matt might heal whose	41.73379135131836
Whose might Matt heal	34.491600036621094
Janice did talk about what	32.995243072509766
What did Janice talk about	35.54732084274292
Some story will distract what	39.93037462234497
What will some story distract	39.022204875946045
Mark might wear whose	37.36494827270508
Whose might Mark wear	28.24985694885254
Melinda is hugging which	35.19916534423828
Which is Melinda hugging	38.38994598388672
Sally can drop by what	36.59078598022461
What can Sally drop by	40.29376983642578
Bruce is looking like whose	32.14088439941406
Whose is Bruce looking like	28.113722801208496
Every doctor was observing which	42.670087814331055
Which was every doctor observing	38.03382873535156
Brenda can attack which	34.81272888183594
Which can Brenda attack	37.9597282409668
Aaron was insulting whose	38.149818420410156
Whose was Aaron insulting	30.91729736328125
Marcus can forget whose	38.14912033081055
Whose can Marcus forget	32.45939254760742
Dawn had lifted which	30.52910041809082
Which had Dawn lifted	34.59516143798828
Brian should insult what	32.92582321166992
What should Brian insult	36.665252685546875
Every lady had known which	41.594438552856445
Which had every lady known	37.54549503326416
Eva will drive to what	35.25566816329956
What will Eva drive to	39.81201171875
That glacier could stun which	51.06945991516113
Which could that glacier stun	53.51062774658203
Clyde does respect what	39.89512634277344
What does Clyde respect	42.91352081298828
The snakes have disgusted whose	46.97196006774902
Whose have the snakes disgusted	35.83327531814575
Eva had cured what	34.578575134277344
What had Eva cured	36.68111801147461
Marie is looking like whose	34.531188011169434
Whose is Marie looking like	30.775177478790283
Liam would buy which	36.78728485107422
Which would Liam buy	33.341976165771484
The patient had boycotted which	46.019959449768066
Which had the patient boycotted	38.49876880645752
Kathleen is complaining about whose	39.24832582473755
Whose is Kathleen complaining about	35.36067485809326
Teachers are wearing whose	38.98505401611328
Whose are teachers wearing	25.841218948364258
An essay had hurt what	40.1330041885376
What had an essay hurt	40.33632278442383
Gina will clean whose	46.39923095703125
Whose will Gina clean	34.77565002441406
Julie does insult whose	38.53376007080078
Whose does Julie insult	30.14566993713379
This lady could examine what	36.99397563934326
What could this lady examine	39.6844220161438
Renee might impress which	36.24199676513672
Which might Renee impress	42.63046646118164
Laura should upset what	27.50278663635254
What should Laura upset	35.73514175415039
The libraries have concealed which	44.52567100524902
Which have the libraries concealed	40.63532829284668
A college campus is stunning what	46.898128509521484
What is a college campus stunning	42.72037410736084
Jason might appreciate which	34.50804901123047
Which might Jason appreciate	40.74037170410156
A museum is arguing about what	39.22555446624756
What is a museum arguing about	38.13101577758789
That guest does like whose	48.45367908477783
Whose does that guest like	33.750243186950684
Cynthia did explore which	41.31669235229492
Which did Cynthia explore	39.485958099365234
Every pedestrian had bothered what	44.575395584106445
What had every pedestrian bothered	44.351258277893066
Doctors had bothered which	42.74211883544922
Which had doctors bothered	38.16917419433594
The hospitals have talked to what	37.85518741607666
What have the hospitals talked to	41.88258361816406
A picture had disgusted which	43.74835968017578
Which had a picture disgusted	39.407715797424316
Liam had taken whose	35.853187561035156
Whose had Liam taken	27.40770721435547
Claire will arrive at which	35.26714324951172
Which will Claire arrive at	41.565284729003906
Grace is attacking which	33.20841979980469
Which is Grace attacking	36.26151657104492
That dog will impress which	38.61570358276367
Which will that dog impress	39.70790386199951
Andrew has hated what	34.6574592590332
What has Andrew hated	38.114017486572266
Ella does work with what	38.12432050704956
What does Ella work with	40.29886722564697
Teresa did have what	35.979278564453125
What did Teresa have	32.55651092529297
Rodney would conceal which	36.27114486694336
Which would Rodney conceal	38.340824127197266
Beverly had disgusted what	38.79607391357422
What had Beverly disgusted	45.27069854736328
Every museum does criticize which	53.1325626373291
Which does every museum criticize	48.49588871002197
The dancer had seen what	34.3017315864563
What had the dancer seen	34.61193799972534
Candice was wearing whose	41.385597229003906
Whose was Candice wearing	27.06486701965332
Ruth had watched what	27.34813690185547
What had Ruth watched	37.152130126953125
A child will skate around whose	42.27542781829834
Whose will a child skate around	34.96530818939209
Kristin is working with which	30.79723834991455
Which is Kristin working with	36.099326610565186
Many schools did criticize what	43.771300315856934
What did many schools criticize	38.80041837692261
An eye should scare what	40.38626194000244
What should an eye scare	35.01625061035156
Tina had ascended what	37.20338821411133
What had Tina ascended	41.282325744628906
The dish does distract which	49.756174087524414
Which does the dish distract	39.47927474975586
A patient does have what	32.64928340911865
What does a patient have	29.75917339324951
Wayne has concealed which	38.8128776550293
Which has Wayne concealed	42.26081085205078
Marie was listening to which	35.78770399093628
Which was Marie listening to	36.50632858276367
Kayla was insulting whose	29.372173309326172
Whose was Kayla insulting	23.202247619628906
Laurie is investigating what	26.981454849243164
What is Laurie investigating	39.86750030517578
Stacy will heal which	34.864662170410156
Which will Stacy heal	39.14152145385742
Some woman is disgusting whose	42.661147117614746
Whose is some woman disgusting	30.9120512008667
Emily had attacked which	30.016925811767578
Which had Emily attacked	35.06925964355469
Rebecca has talked to what	33.91692399978638
What has Rebecca talked to	38.62171649932861
Thomas is wearing which	28.741682052612305
Which is Thomas wearing	31.489501953125
David is attacking which	31.105676651000977
Which is David attacking	32.216026306152344
Donna should arrive at which	35.133774280548096
Which should Donna arrive at	37.5696325302124
Sherry can run around which	39.06602382659912
Which can Sherry run around	43.182973861694336
Some chair can irritate what	37.11506366729736
What can some chair irritate	36.66053056716919
Tiffany is bothering whose	27.68528175354004
Whose is Tiffany bothering	21.113510131835938
Monica is firing which	31.41649055480957
Which is Monica firing	34.262672424316406
Tammy would tour what	36.46382141113281
What would Tammy tour	40.295772552490234
Brad has brought which	33.277503967285156
Which has Brad brought	37.71876907348633
This cashier had forgotten which	43.1185245513916
Which had this cashier forgotten	45.887184143066406
Gary might climb up what	38.588669300079346
What might Gary climb up	44.81038570404053
That popsicle could confuse what	34.573283195495605
What could that popsicle confuse	38.9879035949707
Susan has messed up whose	38.39851379394531
Whose has Susan messed up	30.904765129089355
Carl was exploring whose	34.65190887451172
Whose was Carl exploring	32.26487731933594
The teenager has cleaned whose	44.26682472229004
Whose has the teenager cleaned	31.735153198242188
Angela should arrive at whose	41.847429275512695
Whose should Angela arrive at	29.856340885162354
Lisa has helped what	27.779142379760742
What has Lisa helped	34.765655517578125
Tina is skated around what	37.47688293457031
What is Tina skated around	40.07582664489746
Some person is annoying which	42.81662464141846
Which is some person annoying	38.345324993133545
April does exit which	44.038658142089844
Which does April exit	44.367469787597656
Denise could approach which	37.165008544921875
Which could Denise approach	40.82711410522461
Many actresses had watched which	39.73900318145752
Which had many actresses watched	38.23497772216797
Ella is praising which	38.098052978515625
Which is Ella praising	39.80073547363281
Becky can mess up whose	39.46608066558838
Whose can Becky mess up	35.593369007110596
Susan had complained about which	31.499648094177246
Which had Susan complained about	37.494659423828125
Every school had bought what	35.81818342208862
What had every school bought	36.23303174972534
Every book is disagreeing with which	45.94874668121338
Which is every book disagreeing with	41.56740474700928
That man might boycott which	39.49899673461914
Which might that man boycott	42.98214912414551
A lot of waiters can conceal which	43.06269121170044
Which can a lot of waiters conceal	39.320265769958496
Kevin would know what	24.22762107849121
What would Kevin know	34.342918395996094
Tamara is returning to what	33.66089582443237
What is Tamara returning to	41.997623443603516
Sara does conceal what	34.9808349609375
What does Sara conceal	35.7813835144043
Emily would drop by which	36.60134553909302
Which would Emily drop by	42.40252494812012
These girls have talked to what	35.1443567276001
What have these girls talked to	40.343971252441406
Lissa is fleeing from which	35.76448917388916
Which is Lissa fleeing from	35.3224515914917
Elizabeth did admire which	37.29237365722656
Which did Elizabeth admire	36.783260345458984
Melinda has concealed which	41.42118453979492
Which has Melinda concealed	41.72211837768555
Holly was bringing which	37.699310302734375
Which was Holly bringing	36.12663650512695
Jason is alarming what	34.91421127319336
What is Jason alarming	39.090606689453125
A lot of cups have bored what	52.70037508010864
What have a lot of cups bored	45.521859645843506
Every guy is boasting about which	42.26634120941162
Which is every guy boasting about	41.706172943115234
This high school would astound what	32.40077304840088
What would this high school astound	39.01000213623047
Boys are admiring whose	38.2924919128418
Whose are boys admiring	29.129539489746094
Many legislatures will like what	37.1649169921875
What will many legislatures like	36.01882219314575
Brian was climbing down which	43.14932346343994
Which was Brian climbing down	38.91875743865967
Richard would fire which	31.65266227722168
Which would Richard fire	33.69234848022461
Wendy is running around which	32.779541015625
Which is Wendy running around	38.48161220550537
Clyde has revealed what	29.469343185424805
What has Clyde revealed	38.38472366333008
Rodney had ran around what	39.59660291671753
What had Rodney ran around	41.000800132751465
The boy might descend what	39.48702335357666
What might the boy descend	34.69205379486084
Jason should praise which	35.68748474121094
Which should Jason praise	38.593162536621094
Amelia will sound like what	32.42884397506714
What will Amelia sound like	42.8920841217041
Ella has returned to whose	37.931504249572754
Whose has Ella returned to	29.94365692138672
Tara had concealed which	37.945980072021484
Which had Tara concealed	38.14278793334961
A couch could stun what	43.29511642456055
What could a couch stun	45.55638790130615
Theresa was helping what	34.58135986328125
What was Theresa helping	37.79882049560547
Rose has alarmed what	35.114158630371094
What has Rose alarmed	44.881099700927734
A lot of movie theaters have bored which	53.75440216064453
Which have a lot of movie theaters bored	46.62218475341797
April could scare which	40.233760833740234
Which could April scare	43.92325210571289
Some ladder should disturb which	55.15505790710449
Which should some ladder disturb	51.463446617126465
Holly would alarm which	38.42475128173828
Which would Holly alarm	37.545188903808594
Brenda should take whose	34.72107696533203
Whose should Brenda take	29.225025177001953
Peter had discussed what	28.287057876586914
What had Peter discussed	38.481563568115234
Vincent could like what	28.5062313079834
What could Vincent like	36.15526580810547
Helen had cured which	33.426368713378906
Which had Helen cured	37.19200134277344
Karla has argued about which	43.323259353637695
Which has Karla argued about	45.728440284729004
Pamela might look like which	34.25540208816528
Which might Pamela look like	38.81903886795044
Alexander is running around which	37.97602891921997
Which is Alexander running around	39.54501390457153
Heather did buy whose	42.65473175048828
Whose did Heather buy	29.598037719726562
Amanda had fired which	29.528596878051758
Which had Amanda fired	35.85477066040039
Nicole was concealing what	28.467023849487305
What was Nicole concealing	38.353515625
The fish have resembled what	37.49039173126221
What have the fish resembled	39.38403367996216
The driver is scanning what	35.915894508361816
What is the driver scanning	32.62068271636963
Mary did investigate which	34.325801849365234
Which did Mary investigate	32.79771423339844
Chad did exit what	36.860530853271484
What did Chad exit	37.23503112792969
Beverly could fix what	34.32890319824219
What could Beverly fix	39.81714630126953
Sheila had listened to which	27.66413927078247
Which had Sheila listened to	34.79053020477295
Meredith has toured whose	39.21763229370117
Whose has Meredith toured	33.41865539550781
All plays had praised whose	49.924073219299316
Whose had all plays praised	38.01039934158325
The plate was alarming what	38.847248554229736
What was the plate alarming	38.426151275634766
Pamela had bought what	29.314697265625
What had Pamela bought	34.4199104309082
Cheryl is working with which	28.71192455291748
Which is Cheryl working with	36.715431213378906
Ronald will flee from what	38.157386779785156
What will Ronald flee from	41.47404670715332
Catherine has sounded like what	31.83419942855835
What has Catherine sounded like	37.13740587234497
The adult does visit what	41.45613670349121
What does the adult visit	38.774590492248535
These steps are impressing what	37.18050003051758
What are these steps impressing	43.00576210021973
Eva was annoying what	34.65458297729492
What was Eva annoying	36.795433044433594
Stephen did reveal whose	33.72327423095703
Whose did Stephen reveal	28.540773391723633
Wayne might bother which	40.08454132080078
Which might Wayne bother	43.33828353881836
April had climbed up which	39.91627216339111
Which had April climbed up	44.583444595336914
Roger can ascend which	33.265010833740234
Which can Roger ascend	39.417198181152344
Gina is impressing which	36.11614227294922
Which is Gina impressing	37.99677276611328
Debra has fired what	32.44248580932617
What has Debra fired	39.783363342285156
Gregory can disgust what	35.11476516723633
What can Gregory disgust	40.72608184814453
Jessica is distracting whose	34.06516647338867
Whose is Jessica distracting	27.422073364257812
Alicia should have whose	36.63298034667969
Whose should Alicia have	26.417211532592773
Frank had investigated which	29.382083892822266
Which had Frank investigated	36.47124481201172
Many senators have disagreed with what	41.270301818847656
What have many senators disagreed with	43.77880096435547
Deanna should approach what	28.67473602294922
What should Deanna approach	29.77195930480957
Sara was distracting what	33.900428771972656
What was Sara distracting	38.366432189941406
Mark could approach which	33.75918197631836
Which could Mark approach	39.429351806640625
Jane could conceal which	32.31669616699219
Which could Jane conceal	35.50129699707031
Some children did talk about what	33.69158935546875
What did some children talk about	33.01292324066162
Randolf should heal which	32.617244720458984
Which should Randolf heal	30.396896362304688
Anne does bother what	35.904029846191406
What does Anne bother	35.528968811035156
Children were leaving which	32.658233642578125
Which were children leaving	31.0947322845459
Anne would criticize which	33.40559387207031
Which would Anne criticize	34.51364517211914
Some doctor was admiring what	42.06190586090088
What was some doctor admiring	43.05072784423828
Sharon had skated around which	42.51086711883545
Which had Sharon skated around	44.87823963165283
Some fish were concealing whose	43.31471920013428
Whose were some fish concealing	33.09608459472656
The play does sound like what	37.48565196990967
What does the play sound like	35.49656009674072
Theodore might buy whose	39.336341857910156
Whose might Theodore buy	35.101097106933594
These eyes have astounded which	28.887040615081787
Which have these eyes astounded	30.7244610786438
April is complaining about what	36.35379076004028
What is April complaining about	38.95392656326294
Guy had dropped by what	40.298709869384766
What had Guy dropped by	43.117637634277344
Sherry will return to what	32.257866859436035
What will Sherry return to	39.258766174316406
That report has disagreed with what	38.11791229248047
What has that report disagreed with	50.964969635009766
Kenneth is embarrassing which	33.96408462524414
Which is Kenneth embarrassing	39.41661071777344
William can listen to what	30.0457501411438
What can William listen to	37.40154266357422
David did criticize what	32.06859588623047
What did David criticize	33.53996276855469
Nina was irritating which	34.65631866455078
Which was Nina irritating	37.922916412353516
The customer might see what	31.053550243377686
What might the customer see	36.529037952423096
Scott is distracting what	31.86649513244629
What is Scott distracting	35.84506607055664
Amy might admire what	32.10551071166992
What might Amy admire	37.5959358215332
Danielle has scanned what	33.12141418457031
What has Danielle scanned	40.12312698364258
Valerie has boycotted whose	41.940208435058594
Whose has Valerie boycotted	33.470062255859375
These books have criticized which	36.14957332611084
Which have these books criticized	39.78601932525635
Sonia has concealed whose	35.96379470825195
Whose has Sonia concealed	33.61433410644531
Roger would talk to what	31.174919605255127
What would Roger talk to	38.19344997406006
Paul was boycotting whose	36.9613151550293
Whose was Paul boycotting	30.38103675842285
Lisa has broken whose	32.18977355957031
Whose has Lisa broken	28.053382873535156
Tanya has returned to what	25.5082368850708
What has Tanya returned to	37.844645977020264
These doctors were exploring whose	40.463056564331055
Whose were these doctors exploring	35.692946910858154
These documentaries had disagreed with which	46.855224609375
Which had these documentaries disagreed with	49.43321228027344
Ann has found what	27.563526153564453
What has Ann found	36.375450134277344
Debra is escaping from what	32.658679485321045
What is Debra escaping from	36.62709712982178
Brad had biked to which	33.3635950088501
Which had Brad biked to	35.454673767089844
Suzanne is wearing whose	33.60792922973633
Whose is Suzanne wearing	27.127540588378906
Naomi had discussed what	28.709014892578125
What had Naomi discussed	39.74543380737305
Eva is complaining about what	27.839951515197754
What is Eva complaining about	36.89026594161987
These students were discussing whose	38.97840976715088
Whose were these students discussing	30.962634086608887
The pedestrian can ascend whose	46.165995597839355
Whose can the pedestrian ascend	36.118690967559814
This car is impressing which	37.90841341018677
Which is this car impressing	40.36717891693115
Rachel has observed which	31.040674209594727
Which has Rachel observed	36.650665283203125
A lot of guests have confused what	40.91494846343994
What have a lot of guests confused	44.34395885467529
Some computer would annoy what	44.18553352355957
What would some computer annoy	45.06309509277344
A man will watch which	33.58926773071289
Which will a man watch	31.773769855499268
Florence has cured what	38.52112579345703
What has Florence cured	37.688636779785156
Paul would escape from what	36.85993194580078
What would Paul escape from	41.59158229827881
Kristen has remembered what	35.6641960144043
What has Kristen remembered	39.50544357299805
Monica had worn what	32.28561019897461
What had Monica worn	36.4522705078125
Russell had brought whose	34.18553924560547
Whose had Russell brought	30.265697479248047
A committee was bothering which	30.485432147979736
Which was a committee bothering	30.34465789794922
Bradley did complain about which	35.94383239746094
Which did Bradley complain about	40.080389976501465
Sandra has worked with which	32.453391551971436
Which has Sandra worked with	38.31207990646362
Lawrence does love which	33.11256408691406
Which does Lawrence love	35.79560470581055
Bill was talking to which	31.23729944229126
Which was Bill talking to	35.91889142990112
Eva will hide which	33.527713775634766
Which will Eva hide	38.575042724609375
Peter does dislike what	37.36463165283203
What does Peter dislike	37.183074951171875
Benjamin has hurt what	31.158222198486328
What has Benjamin hurt	39.59356689453125
Pedestrians did find what	25.629947662353516
What did pedestrians find	34.93532180786133
Raymond had passed what	30.166419982910156
What had Raymond passed	33.588016510009766
Raymond is investigating which	29.32900619506836
Which is Raymond investigating	37.138946533203125
That library can shock what	43.02365779876709
What can that library shock	44.73154544830322
Heidi can arrive at what	38.84530544281006
What can Heidi arrive at	41.853933334350586
Some chair was annoying what	47.75872230529785
What was some chair annoying	45.4874324798584
Larry had left whose	30.23599624633789
Whose had Larry left	24.50347137451172
Kevin is scanning whose	36.856048583984375
Whose is Kevin scanning	32.050437927246094
Sabrina had discussed what	32.53881072998047
What had Sabrina discussed	38.23930358886719
Vanessa would admire whose	37.585208892822266
Whose would Vanessa admire	33.60614776611328
Teresa is describing whose	35.28559112548828
Whose is Teresa describing	31.8267879486084
Denise had fired which	35.16429138183594
Which had Denise fired	38.01863098144531
Elaine has exited whose	35.567283630371094
Whose has Elaine exited	30.392562866210938
Naomi had seen what	25.533767700195312
What had Naomi seen	38.33208465576172
The painting is distracting which	35.61411380767822
Which is the painting distracting	36.32906436920166
Nancy was appreciating which	32.450897216796875
Which was Nancy appreciating	41.145137786865234
Lisa had fixed whose	36.409706115722656
Whose had Lisa fixed	27.91811752319336
Holly is running around which	30.06314754486084
Which is Holly running around	39.59094524383545
A teacher is scaring what	29.719748497009277
What is a teacher scaring	26.86276912689209
Diane will bore whose	38.26323699951172
Whose will Diane bore	32.3535270690918
A lot of mirrors do hurt what	43.88520669937134
What do a lot of mirrors hurt	45.10867261886597
John was concealing which	33.56667709350586
Which was John concealing	36.881561279296875
People will conceal what	30.138713836669922
What will people conceal	31.453048706054688
Paul was hiring what	36.34198760986328
What was Paul hiring	35.76170349121094
Every essay might confuse which	53.257598876953125
Which might every essay confuse	48.8961124420166
Some boy will conceal which	42.56317615509033
Which will some boy conceal	37.648513317108154
Diana is fleeing from what	41.7352294921875
What is Diana fleeing from	40.459842681884766
Some girl was kissing what	40.29706001281738
What was some girl kissing	34.023425579071045
Kathleen will drop by which	40.9852409362793
Which will Kathleen drop by	44.14628028869629
Maria had descended what	31.998226165771484
What had Maria descended	33.567588806152344
Andrea is selling which	35.44538879394531
Which is Andrea selling	32.606109619140625
Rachel might pass which	35.1334342956543
Which might Rachel pass	36.66640090942383
Angela will listen to what	29.345431327819824
What will Angela listen to	36.72321796417236
A play has sounded like what	35.850966453552246
What has a play sounded like	37.23020553588867
Actresses would forget what	23.64850616455078
What would actresses forget	36.68346405029297
Samuel could help which	34.58555603027344
Which could Samuel help	39.75300598144531
Actresses have disagreed with which	30.71948528289795
Which have actresses disagreed with	45.94766616821289
The cashiers can complain about what	28.571934700012207
What can the cashiers complain about	33.52786159515381
Katherine has concealed whose	40.234344482421875
Whose has Katherine concealed	31.167613983154297
Martha has revealed what	25.566810607910156
What has Martha revealed	34.56109619140625
Sandra would cure whose	38.56960678100586
Whose would Sandra cure	34.35050964355469
A lot of sketches did look like which	50.59033203125
Which did a lot of sketches look like	39.124969482421875
These children had watched what	31.171705722808838
What had these children watched	35.2672815322876
Jill was taking whose	37.30155944824219
Whose was Jill taking	30.298465728759766
Becky is approaching what	28.63055419921875
What is Becky approaching	36.40471649169922
Jessica is irritating whose	35.940345764160156
Whose is Jessica irritating	28.743627548217773
All reports were concealing which	46.318044662475586
Which were all reports concealing	43.816423416137695
Brenda was visiting which	29.799114227294922
Which was Brenda visiting	34.2548942565918
Sharon was examining whose	33.775962829589844
Whose was Sharon examining	30.91893768310547
A drawing is boring what	41.393747329711914
What is a drawing boring	39.584288597106934
Patricia should run around whose	42.45104789733887
Whose should Patricia run around	37.91714429855347
Jeffrey had sounded like whose	42.51988410949707
Whose had Jeffrey sounded like	32.462525367736816
Claire had examined which	30.604267120361328
Which had Claire examined	35.676246643066406
A lot of cashiers should disagree with which	45.75135803222656
Which should a lot of cashiers disagree with	41.959510803222656
Elizabeth has discussed which	29.120201110839844
Which has Elizabeth discussed	38.01495361328125
That adult is revealing whose	43.1366491317749
Whose is that adult revealing	32.854628562927246
Jane did wear whose	37.81740951538086
Whose did Jane wear	27.830415725708008
Tammy will clean which	36.75829315185547
Which will Tammy clean	37.873348236083984
Some people are praising which	40.56819438934326
Which are some people praising	38.43067169189453
Samantha is hiring what	34.668209075927734
What is Samantha hiring	37.8646354675293
Lori is healing whose	36.53964614868164
Whose is Lori healing	32.35420608520508
Some girl was worrying whose	46.76608085632324
Whose was some girl worrying	31.09609603881836
These doctors might shock which	41.43210411071777
Which might these doctors shock	48.60478401184082
Todd was observing what	29.199485778808594
What was Todd observing	35.808509826660156
Allison does watch what	33.70103454589844
What does Allison watch	34.51483154296875
Richard has visited which	31.471628189086914
Which has Richard visited	37.52058410644531
Guy can confuse what	32.18363952636719
What can Guy confuse	40.08120346069336
Frank was insulting which	32.633636474609375
Which was Frank insulting	35.213600158691406
Carmen was discussing what	27.097017288208008
What was Carmen discussing	31.74721908569336
Steve might forget which	35.077659606933594
Which might Steve forget	39.682857513427734
Tonya was attacking which	29.231430053710938
Which was Tonya attacking	29.489032745361328
Caroline can have which	30.71866798400879
Which can Caroline have	34.02939224243164
This drawing is looking like which	38.87665557861328
Which is this drawing looking like	40.21908187866211
Every lake was worrying which	45.56765079498291
Which was every lake worrying	41.00635528564453
Nicole was referencing whose	39.92569351196289
Whose was Nicole referencing	35.62620544433594
Melinda should admire what	35.245506286621094
What should Melinda admire	36.438175201416016
Every man was boasting about which	44.637614250183105
Which was every man boasting about	42.52544116973877
Steven is selling which	33.97740936279297
Which is Steven selling	35.339508056640625
Roger was taking what	29.7445125579834
What was Roger taking	32.718788146972656
Aaron is insulting which	35.53445816040039
Which is Aaron insulting	35.22064208984375
Rose is lifting what	32.53112030029297
What is Rose lifting	40.76411437988281
Some teenagers were disagreeing with what	43.40508270263672
What were some teenagers disagreeing with	44.20720195770264
All actors might find what	36.213252544403076
What might all actors find	41.19351387023926
Veronica has cleaned what	36.53781509399414
What has Veronica cleaned	36.83934020996094
A lot of slopes were alarming which	53.091896057128906
Which were a lot of slopes alarming	51.24968433380127
Kayla had taken what	20.748727798461914
What had Kayla taken	26.339298248291016
Students were lifting what	35.07656478881836
What were students lifting	36.45378494262695
Veronica will approach which	38.121063232421875
Which will Veronica approach	40.299930572509766
This dancer does mess up whose	52.51229667663574
Whose does this dancer mess up	41.14915180206299
Stephen is disgusting what	32.98387145996094
What is Stephen disgusting	36.59548568725586
Donald has described what	28.22479820251465
What has Donald described	35.94630432128906
Bill had boasted about what	33.34155321121216
What had Bill boasted about	42.460737228393555
Lawrence is walking through what	30.966122150421143
What is Lawrence walking through	33.96179914474487
Stacey did arrive at what	37.01599597930908
What did Stacey arrive at	36.16804838180542
Roger was descending which	32.53863525390625
Which was Roger descending	36.54467010498047
Florence was confusing which	34.71849822998047
Which was Florence confusing	37.054744720458984
Eric will observe what	30.431781768798828
What will Eric observe	36.26105499267578
Valerie could see which	27.73146629333496
Which could Valerie see	36.70325469970703
Carlos should heal which	38.45052719116211
Which should Carlos heal	39.92375946044922
Edward does look like which	36.88218593597412
Which does Edward look like	35.53995609283447
Every man was leaving which	37.887539863586426
Which was every man leaving	31.41348361968994
Matt is hurting what	32.75576400756836
What is Matt hurting	37.90281677246094
That guy can examine what	33.129334449768066
What can that guy examine	38.074519634246826
The adult had kissed what	43.38850498199463
What had the adult kissed	38.96670579910278
Some lady is alarming what	46.130218505859375
What is some lady alarming	42.96090602874756
Sara is breaking what	30.913232803344727
What is Sara breaking	33.80830764770508
Suzanne was approaching which	33.75632858276367
Which was Suzanne approaching	36.379947662353516
Daniel has revealed which	29.880794525146484
Which has Daniel revealed	34.95097351074219
Elaine did worry whose	37.57844161987305
Whose did Elaine worry	33.06736755371094
Many ladies have lifted which	41.622934341430664
Which have many ladies lifted	39.462478160858154
A lot of steps have shocked which	47.63053274154663
Which have a lot of steps shocked	47.29760456085205
Christine should scan which	39.474185943603516
Which should Christine scan	39.9237060546875
Elizabeth can criticize what	30.906600952148438
What can Elizabeth criticize	36.165321350097656
Andrew was looking like which	35.69822311401367
Which was Andrew looking like	38.57936143875122
Brian had cared for which	32.76229381561279
Which had Brian cared for	35.57163953781128
Sally can shock what	31.40485382080078
What can Sally shock	38.76689147949219
Helen was wearing which	30.538249969482422
Which was Helen wearing	31.15776824951172
That girl could respect what	32.37173557281494
What could that girl respect	38.936753273010254
Cindy should clean what	31.52680206298828
What should Cindy clean	37.577239990234375
Barbara was scanning which	36.83817672729492
Which was Barbara scanning	39.87390899658203
The senator should reveal what	34.199204444885254
What should the senator reveal	33.82317781448364
Judy has stunned which	36.54010772705078
Which has Judy stunned	40.59233474731445
Ruth was lifting which	35.88003921508789
Which was Ruth lifting	37.30038070678711
Anna has worn what	30.037857055664062
What has Anna worn	32.12291717529297
Douglas had bothered what	34.53498077392578
What had Douglas bothered	38.56425476074219
Most couches were aggravating what	37.23344802856445
What were most couches aggravating	35.89210510253906
Ruth does watch which	36.58985900878906
Which does Ruth watch	34.861846923828125
Tina might break what	32.19860076904297
What might Tina break	40.615020751953125
Timothy had kissed what	35.7222900390625
What had Timothy kissed	36.32851791381836
Carlos has shocked which	35.00180435180664
Which has Carlos shocked	38.85710144042969
All ladies do leave whose	43.18844795227051
Whose do all ladies leave	31.442837715148926
Scott can respect which	34.31698226928711
Which can Scott respect	37.83552169799805
Holly was cleaning whose	39.670433044433594
Whose was Holly cleaning	33.10716247558594
A fish has impressed which	37.60491132736206
Which has a fish impressed	37.36961364746094
Vases have disgusted which	32.581451416015625
Which have vases disgusted	45.716209411621094
The man does appreciate what	30.748612880706787
What does the man appreciate	31.352086067199707
Paul is escaping from which	35.338783264160156
Which is Paul escaping from	34.96098756790161
Linda had fired what	29.07222557067871
What had Linda fired	35.05373001098633
Diana has kissed what	31.321834564208984
What has Diana kissed	31.648534774780273
Hamsters can impress what	25.260957717895508
What can hamsters impress	46.94789123535156
Sharon has sold which	30.402690887451172
Which has Sharon sold	33.17805099487305
Amy has cleaned which	31.654407501220703
Which has Amy cleaned	36.965667724609375
Claire had talked to what	31.786351203918457
What had Claire talked to	37.808430194854736
James will clean whose	41.77545928955078
Whose will James clean	30.273365020751953
Valerie could ascend whose	39.01284408569336
Whose could Valerie ascend	36.34339904785156
Rabbits had climbed up whose	32.6122784614563
Whose had rabbits climbed up	33.76725673675537
The patient is impressing what	38.491032123565674
What is the patient impressing	37.15853929519653
Kendra is referencing what	24.00863265991211
What is Kendra referencing	28.01923942565918
All adults were talking about what	36.5859375
What were all adults talking about	32.582679748535156
Omar is firing what	37.335304260253906
What is Omar firing	37.05823516845703
Alan is arriving at what	30.869154930114746
What is Alan arriving at	35.62157392501831
Vincent can heal what	29.229455947875977
What can Vincent heal	39.939537048339844
Scott is upsetting which	30.520366668701172
Which is Scott upsetting	36.99881362915039
Jerry had watched what	31.905378341674805
What had Jerry watched	37.984153747558594
Tammy has scared which	32.98127746582031
Which has Tammy scared	40.78683853149414
William has explored which	32.15546417236328
Which has William explored	37.972415924072266
Brad had argued about which	38.207828998565674
Which had Brad argued about	42.58345127105713
Every dancer has cleaned whose	46.67744159698486
Whose has every dancer cleaned	30.59638500213623
Tracy should reveal which	30.713802337646484
Which should Tracy reveal	32.915035247802734
All doors had irritated which	51.10231876373291
Which had all doors irritated	43.832244873046875
A customer could flee from what	40.44431018829346
What could a customer flee from	40.61470699310303
The woman has distracted which	36.033082008361816
Which has the woman distracted	34.676194190979004
A waitress is alarming what	38.490004539489746
What is a waitress alarming	37.39903211593628
Bill has bored which	36.80976104736328
Which has Bill bored	40.60374450683594
Alexander had complained about which	37.54714250564575
Which had Alexander complained about	42.59657382965088
Daniel does forget which	38.27011489868164
Which does Daniel forget	39.669471740722656
Sabrina should distract what	34.74404525756836
What should Sabrina distract	37.42597579956055
Valerie could embarrass what	37.47559356689453
What could Valerie embarrass	41.251216888427734
This guest has walked through what	39.579400062561035
What has this guest walked through	46.49853229522705
All children can hire which	40.5291748046875
Which can all children hire	38.639488220214844
That hamster is bothering what	34.16038513183594
What is that hamster bothering	32.76583909988403
Stacey was worrying which	35.515193939208984
Which was Stacey worrying	38.57292556762695
Walter has toured which	36.546974182128906
Which has Walter toured	40.23927307128906
Cheryl had worried which	34.7901611328125
Which had Cheryl worried	37.993865966796875
Bill has complained about what	32.267441749572754
What has Bill complained about	41.76175117492676
The girl has forgotten what	24.925096035003662
What has the girl forgotten	34.12649631500244
Karen has broken whose	31.42466163635254
Whose has Karen broken	28.198490142822266
Vincent had cared for what	29.43549633026123
What had Vincent cared for	33.94038438796997
Katherine is describing what	29.707103729248047
What is Katherine describing	36.75448989868164
Dan could argue about which	37.80688524246216
Which could Dan argue about	43.76704216003418
Some senators have climbed up which	48.908002853393555
Which have some senators climbed up	50.19439888000488
George will bring which	32.89070129394531
Which will George bring	32.33678436279297
The drawings should look like whose	45.05459690093994
Whose should the drawings look like	29.264737129211426
Many adults have approached what	35.341594219207764
What have many adults approached	40.355238914489746
Carol might visit whose	39.90799331665039
Whose might Carol visit	33.13071060180664
Carol will investigate which	29.40898895263672
Which will Carol investigate	36.84364318847656
Richard should buy which	33.964263916015625
Which should Richard buy	35.34748077392578
Marie had helped what	30.239551544189453
What had Marie helped	34.614959716796875
Mitchell should like what	30.582693099975586
What should Mitchell like	36.05365753173828
Theodore had embarrassed whose	39.147605895996094
Whose had Theodore embarrassed	34.74688720703125
Every school had described whose	44.125823974609375
Whose had every school described	31.034369468688965
Maria might remember which	30.129722595214844
Which might Maria remember	38.212677001953125
Rose was astounding what	34.98733901977539
What was Rose astounding	42.612213134765625
This plate is bothering which	32.09082365036011
Which is this plate bothering	32.90600299835205
Jennifer will break whose	36.49755096435547
Whose will Jennifer break	29.234779357910156
The patient has helped which	35.911927223205566
Which has the patient helped	35.927321910858154
Florence was buying whose	38.783180236816406
Whose was Florence buying	31.562496185302734
The senators have scared whose	45.691351890563965
Whose have the senators scared	36.47305250167847
Keith will impress which	36.572288513183594
Which will Keith impress	38.152488708496094
Guy has disgusted which	36.747352600097656
Which has Guy disgusted	40.622093200683594
Tiffany had left whose	34.389381408691406
Whose had Tiffany left	27.79084587097168
These guys had hurt whose	37.575201988220215
Whose had these guys hurt	25.920021533966064
Many children could climb up whose	45.585883140563965
Whose could many children climb up	34.50285816192627
