Angela has n't concealed these	41.526145935058594
Angela has n't concealed this	35.05989074707031
Jason listens to this	26.11797332763672
Jason listens to these	27.062307357788086
Jerry has scanned this	30.908615112304688
Jerry has scanned these	30.046497344970703
Brian was n't boring those	45.007500648498535
Brian was n't boring that	30.37773609161377
Kevin was messing up those	30.07326364517212
Kevin was messing up that	25.077285766601562
Most screens astound this	36.09186935424805
Most screens astound these	33.33427810668945
Suzanne helped that	29.672161102294922
Suzanne helped those	28.302186012268066
Wendy embarrassed that	29.220980644226074
Wendy embarrassed those	31.968684196472168
Some girls have n't appreciated these	42.74091339111328
Some girls have n't appreciated this	37.25615215301514
James sold this	25.267006874084473
James sold these	24.383111000061035
Edward knows this	23.309464931488037
Edward knows these	22.37572431564331
Elaine shouldn't sound like this	36.08341932296753
Elaine shouldn't sound like these	36.677772998809814
Cheryl had that	24.408957481384277
Cheryl had those	24.402194023132324
Sandra was n't concealing these	38.81145477294922
Sandra was n't concealing this	32.47835159301758
Rose referenced these	28.68526840209961
Rose referenced this	25.13188648223877
Some picture looked like these	37.97404766082764
Some picture looked like this	33.02088975906372
Samuel is n't lifting that	38.665785789489746
Samuel is n't lifting those	40.31855583190918
A child will clean these	36.4509654045105
A child will clean this	32.47231960296631
Florence discusses this	30.326788902282715
Florence discusses these	29.75129985809326
Some teachers confuses these	39.85755157470703
Some teachers confuses this	36.519168853759766
A lot of students should examine those	38.22585153579712
A lot of students should examine that	35.82568311691284
Connie scans that	30.06086826324463
Connie scans those	29.145103454589844
The museums criticize this	35.9450569152832
The museums criticize these	35.7794189453125
Many rivers scare these	40.92743682861328
Many rivers scare this	37.75832748413086
Most paintings look like those	33.62037658691406
Most paintings look like that	29.589004516601562
Every girl couldn't care for these	42.32606792449951
Every girl couldn't care for this	40.73537349700928
Doctors will shock those	41.65018844604492
Doctors will shock that	39.13500213623047
Debra hadn't biked to these	33.285560607910156
Debra hadn't biked to this	27.606346607208252
Some girls bore those	35.08672332763672
Some girls bore that	28.843505859375
Tara scanned those	33.49738311767578
Tara scanned that	25.95698833465576
The waiters do n't confuse that	32.455421447753906
The waiters do n't confuse those	30.605046272277832
Most women break that	31.602554321289062
Most women break those	32.29670715332031
Grace couldn't aggravate those	25.62844467163086
Grace couldn't aggravate that	21.00522232055664
Steve can lift those	32.24238204956055
Steve can lift that	28.66680908203125
Cynthia disagrees with that	30.00122833251953
Cynthia disagrees with those	30.21438980102539
Suzanne cared for those	30.885013580322266
Suzanne cared for that	27.65981674194336
Tammy goes to those	29.016983032226562
Tammy goes to that	29.455005645751953
Clyde has n't lifted this	38.52439880371094
Clyde has n't lifted these	34.124348163604736
Brad won't care for that	31.036946773529053
Brad won't care for those	31.735210418701172
Steven will drive to that	33.11569929122925
Steven will drive to those	33.12413454055786
Tina attacked that	28.20982074737549
Tina attacked those	27.11330795288086
Gary has n't astounded this	28.99162530899048
Gary has n't astounded these	29.772579669952393
Homer distracted those	30.027445793151855
Homer distracted that	25.16221332550049
Alan goes to these	24.884883880615234
Alan goes to this	26.162982940673828
A lot of shoes alarm these	47.61765003204346
A lot of shoes alarm this	42.36672306060791
Every organization disliked this	42.0206298828125
Every organization disliked these	41.722896575927734
Jennifer does n't bike to this	40.536383628845215
Jennifer does n't bike to these	39.370110511779785
Sonia is n't healing this	39.430909156799316
Sonia is n't healing these	34.94198560714722
Donald has sold these	26.704238891601562
Donald has sold this	26.168445587158203
Kristin will run around that	37.1442174911499
Kristin will run around those	34.9983024597168
The actors hadn't praised this	41.428937911987305
The actors hadn't praised these	36.89725399017334
This ladder will astound these	40.121726989746094
This ladder will astound this	34.11019802093506
Many waitresses clean those	34.271331787109375
Many waitresses clean that	30.626710891723633
All documentaries annoyed these	47.300453186035156
All documentaries annoyed this	42.70341491699219
Carolyn drove to those	31.49298667907715
Carolyn drove to that	30.921993255615234
Karla had hurt that	36.771400451660156
Karla had hurt those	33.593963623046875
Christopher has fixed that	32.24537658691406
Christopher has fixed those	36.68247985839844
Mary returns to this	25.16092300415039
Mary returns to these	27.600677490234375
That report had talked about these	42.588706970214844
That report had talked about this	37.79725170135498
Teresa has n't worked with these	37.205291748046875
Teresa has n't worked with this	36.428855895996094
Every library can discuss that	43.140573501586914
Every library can discuss those	40.082077980041504
Allison could run around that	36.985535621643066
Allison could run around those	34.17198181152344
A lot of teenagers investigate this	36.037007331848145
A lot of teenagers investigate these	33.80669403076172
Paul fires that	23.25194549560547
Paul fires those	22.088871002197266
Beth hadn't hugged that	20.66037368774414
Beth hadn't hugged those	24.48432731628418
Most waitresses broke this	33.26710510253906
Most waitresses broke these	34.76524353027344
Dawn dislikes those	26.925012588500977
Dawn dislikes that	26.14149570465088
Some girls skate around this	39.09952163696289
Some girls skate around these	33.29659700393677
Angela was n't boycotting that	39.488282203674316
Angela was n't boycotting those	37.223496437072754
Ellen will irritate those	28.82684898376465
Ellen will irritate that	23.38840103149414
Many customers examine that	36.232810974121094
Many customers examine those	36.06111145019531
The students bore this	34.3801155090332
The students bore these	32.012779235839844
Christina shouldn't watch this	29.853809356689453
Christina shouldn't watch these	26.172210693359375
This actor had fixed those	41.54923439025879
This actor had fixed that	36.100075244903564
The adults hug that	38.0949592590332
The adults hug those	33.795875549316406
Rodney listens to that	29.30038070678711
Rodney listens to those	28.428916931152344
The customer hadn't disliked those	41.68574333190918
The customer hadn't disliked that	37.318358421325684
Angela has n't impressed that	33.02642822265625
Angela has n't impressed those	34.383788108825684
Stacy should conceal those	35.07973861694336
Stacy should conceal that	29.861841201782227
Kimberley is n't touring these	41.945390701293945
Kimberley is n't touring this	34.8822021484375
Dancers exit this	28.266803741455078
Dancers exit these	28.641260147094727
Walter distracted this	32.80349063873291
Walter distracted these	33.86635494232178
Steve skated around that	35.010677337646484
Steve skated around those	35.52733612060547
Eva investigates these	33.120497703552246
Eva investigates this	25.80867862701416
Nancy has appreciated this	33.56755828857422
Nancy has appreciated these	30.207290649414062
Tonya would disturb those	27.35759735107422
Tonya would disturb that	25.12238311767578
Every dress embarrasses that	31.046628952026367
Every dress embarrasses those	30.045001983642578
Andrew cured that	30.629608154296875
Andrew cured those	29.416531562805176
A child is scanning this	38.794963359832764
A child is scanning these	33.255455493927
Patrick drives to these	29.709604263305664
Patrick drives to this	26.612987518310547
These companies helped these	34.55152130126953
These companies helped this	30.584299087524414
Some essay references those	44.814849853515625
Some essay references that	31.807830810546875
Rachelle broke this	19.8958740234375
Rachelle broke these	20.447982788085938
Rhonda has praised these	37.527976989746094
Rhonda has praised this	31.23614501953125
The snakes conceal this	35.18840026855469
The snakes conceal these	33.52448272705078
A lady was n't talking about these	38.34866809844971
A lady was n't talking about this	33.103825092315674
Some doctors clean that	37.363258361816406
Some doctors clean those	36.15953063964844
A lot of movie theaters do n't embarrass these	52.21935224533081
A lot of movie theaters do n't embarrass this	46.820284366607666
April has n't kissed that	36.447017192840576
April has n't kissed those	36.59947633743286
A doctor attacked those	32.7348518371582
A doctor attacked that	28.30091667175293
Some stairs look like those	32.16942548751831
Some stairs look like that	26.172356605529785
Meredith is passing that	33.208072662353516
Meredith is passing those	36.47734451293945
These children cure that	38.58486557006836
These children cure those	36.6424560546875
A lot of teenagers listen to this	34.6210560798645
A lot of teenagers listen to these	35.57950258255005
Beth couldn't describe this	29.84583282470703
Beth couldn't describe these	28.575645446777344
Janet was n't examining those	44.42943096160889
Janet was n't examining that	38.434574604034424
Christopher has explored this	33.359222412109375
Christopher has explored these	32.352386474609375
This vase worries this	41.760902404785156
This vase worries these	39.272216796875
Theodore admired those	27.84436798095703
Theodore admired that	23.276281356811523
Sandra cared for that	32.409828186035156
Sandra cared for those	30.680309295654297
Every painting worries this	40.83454132080078
Every painting worries these	40.085208892822266
Steven is driving to those	33.44947099685669
Steven is driving to that	33.7402868270874
Many people were disagreeing with these	38.35501956939697
Many people were disagreeing with this	33.356895446777344
Some ice cream shocks this	45.41900634765625
Some ice cream shocks these	39.12813663482666
The lady cares for those	34.91980314254761
The lady cares for that	29.592418670654297
That dog disgusts that	28.523773193359375
That dog disgusts those	27.654876708984375
Every computer has bothered this	39.8954701423645
Every computer has bothered these	41.068830490112305
Diana would hurt this	33.02690124511719
Diana would hurt these	29.552444458007812
Some adults wear this	32.90081787109375
Some adults wear these	31.60784339904785
Donna broke this	27.928922653198242
Donna broke these	26.698116302490234
Janice has n't dropped by this	44.720017433166504
Janice has n't dropped by these	43.95554065704346
Ann disagrees with that	28.039466857910156
Ann disagrees with those	31.29700469970703
Most men break that	33.87496566772461
Most men break those	33.744178771972656
Teresa hides that	29.248595237731934
Teresa hides those	31.354130744934082
Ellen had fired that	30.03125762939453
Ellen had fired those	31.42527961730957
Leslie might aggravate this	31.675495147705078
Leslie might aggravate these	29.940446853637695
The women conceal that	26.94019317626953
The women conceal those	31.019489288330078
Some cashier is n't fleeing from that	53.11555480957031
Some cashier is n't fleeing from those	52.207820415496826
Ellen ca n't see these	31.61196231842041
Ellen ca n't see this	26.765432357788086
The associations respect those	41.43128967285156
The associations respect that	37.43449401855469
Craig argued about these	33.55498504638672
Craig argued about this	30.560527801513672
Some waiters boycott that	30.346633911132812
Some waiters boycott those	30.230152130126953
Bruce listens to those	30.774494171142578
Bruce listens to that	25.518993377685547
Margaret was buying that	33.286094665527344
Margaret was buying those	31.26296615600586
Sara is n't firing this	37.99802303314209
Sara is n't firing these	32.5445032119751
The drivers scan this	35.76070785522461
The drivers scan these	33.013404846191406
The children bike to these	35.94475269317627
The children bike to this	34.53948974609375
Cynthia was n't shocking those	44.730777740478516
Cynthia was n't shocking that	33.7524151802063
These boys describe those	32.33399200439453
These boys describe that	30.334705352783203
Alice described these	27.57444477081299
Alice described this	21.678816318511963
Larry could insult these	34.94691467285156
Larry could insult this	30.80168914794922
Vincent had explored this	29.152217864990234
Vincent had explored these	29.987442016601562
All teenagers forget that	33.86285400390625
All teenagers forget those	37.95710754394531
Katherine did argue about this	37.56096601486206
Katherine did argue about these	38.11448335647583
Caroline hadn't hidden those	33.78447723388672
Caroline hadn't hidden that	29.79237174987793
All doctors won't exit those	52.88092613220215
All doctors won't exit that	44.79563236236572
All students were n't returning to this	38.49242639541626
All students were n't returning to these	37.78532409667969
All patients reference this	41.01902389526367
All patients reference these	37.064300537109375
Sandra forgets those	31.58349609375
Sandra forgets that	22.0330810546875
Some hospital does n't know those	39.02639865875244
Some hospital does n't know that	31.236539840698242
Carlos does n't clean this	34.04254198074341
Carlos does n't clean these	33.830726146698
That adult didn't bother that	43.60532283782959
That adult didn't bother those	42.26536273956299
Eva can attack those	31.08294105529785
Eva can attack that	27.06711769104004
Many glaciers annoy those	46.46617889404297
Many glaciers annoy that	42.33650588989258
Cynthia was cleaning this	38.35429382324219
Cynthia was cleaning these	36.26638412475586
Cynthia is n't curing those	43.43609809875488
Cynthia is n't curing that	35.06152629852295
Robert shocked these	28.772767066955566
Robert shocked this	24.80043125152588
Connie was helping this	30.24802017211914
Connie was helping these	32.93010711669922
Homer had aggravated these	34.07616424560547
Homer had aggravated this	29.099674224853516
Teenagers should exit these	28.833358764648438
Teenagers should exit this	26.747947692871094
Anna couldn't drop by those	37.31424331665039
Anna couldn't drop by that	36.225342750549316
The committee has n't disliked this	41.6943941116333
The committee has n't disliked these	42.395493507385254
Phillip is n't confusing these	42.7631950378418
Phillip is n't confusing this	35.96216678619385
Every window disgusts these	33.114768981933594
Every window disgusts this	27.97986602783203
Christine has n't astounded this	29.413762092590332
Christine has n't astounded these	29.37600612640381
Dancers aggravate this	24.290780067443848
Dancers aggravate these	24.47731304168701
The actor upset that	29.368289947509766
The actor upset those	31.51707649230957
Sharon does dislike those	36.452213287353516
Sharon does dislike that	33.5223388671875
Some boy could watch this	42.95842170715332
Some boy could watch these	40.58321475982666
Tracy references that	24.87666606903076
Tracy references those	24.536948204040527
This print is n't looking like that	40.61398696899414
This print is n't looking like those	42.24106693267822
Some public park had astounded that	46.34065246582031
Some public park had astounded those	42.7261962890625
Some hospital had this	34.284847259521484
Some hospital had these	32.98121643066406
Dawn is n't biking to those	48.97093391418457
Dawn is n't biking to that	41.98853015899658
Carmen has seen this	26.61468505859375
Carmen has seen these	27.654232025146484
Every dress should confuse those	46.80257797241211
Every dress should confuse that	44.32681083679199
Kathleen had lifted these	37.4678840637207
Kathleen had lifted this	31.304946899414062
Ruth distracted these	29.349452018737793
Ruth distracted this	26.510807991027832
Steven walked through that	32.866416931152344
Steven walked through those	33.21588134765625
The actor walked through those	33.34237575531006
The actor walked through that	28.34537982940674
Melinda has n't biked to these	42.8241491317749
Melinda has n't biked to this	37.03880310058594
Some guy was n't firing this	44.9968786239624
Some guy was n't firing these	42.82943630218506
Phillip walked through that	26.427391052246094
Phillip walked through those	30.198299407958984
Alice hadn't resembled this	28.89666748046875
Alice hadn't resembled these	32.320648193359375
The snakes conceal that	32.388671875
The snakes conceal those	31.883480072021484
Melinda bored those	37.18477535247803
Melinda bored that	32.395331382751465
A girl hid those	34.712440490722656
A girl hid that	30.285358428955078
Many tomatoes hadn't worried those	51.59371376037598
Many tomatoes hadn't worried that	41.49613857269287
Every car impressed those	39.54962921142578
Every car impressed that	32.77136993408203
Pedestrians do argue about those	33.96876573562622
Pedestrians do argue about that	31.357202529907227
Marla was observing that	33.71249008178711
Marla was observing those	32.051795959472656
Katherine does n't discuss this	31.96758270263672
Katherine does n't discuss these	32.0318865776062
Martin was n't going to this	27.871745109558105
Martin was n't going to these	34.85793685913086
A lot of snakes resemble this	41.5490026473999
A lot of snakes resemble these	39.065239906311035
Tamara fires that	35.8731107711792
Tamara fires those	30.817030906677246
Sandra might admire this	35.2740364074707
Sandra might admire these	35.13328552246094
Sara has helped that	26.461545944213867
Sara has helped those	28.806842803955078
Christopher is n't lifting that	42.45597839355469
Christopher is n't lifting those	41.22123718261719
Martha won't walk through that	34.618282318115234
Martha won't walk through those	36.494507789611816
Catherine observes that	23.134197235107422
Catherine observes those	26.945154190063477
Some waiters embarrass that	34.23625183105469
Some waiters embarrass those	31.41436004638672
Bruce would bike to that	43.37458610534668
Bruce would bike to those	36.956748962402344
Students do n't disagree with this	33.95677185058594
Students do n't disagree with these	31.39954662322998
The child was concealing this	40.23444175720215
The child was concealing these	36.21188402175903
Carmen alarmed that	31.72752857208252
Carmen alarmed those	33.498687744140625
A bank bores those	47.05950927734375
A bank bores that	33.78331756591797
Barbara drove to those	34.51854705810547
Barbara drove to that	28.984622955322266
All fish might annoy those	48.04462432861328
All fish might annoy that	44.22844409942627
Brett wouldn't go to these	35.14834642410278
Brett wouldn't go to this	30.857467651367188
Katherine escapes from those	36.500091552734375
Katherine escapes from that	31.753162384033203
That popsicle scares that	31.94064712524414
That popsicle scares those	31.876089096069336
Travis has n't brought this	27.022404670715332
Travis has n't brought these	33.11593532562256
Many people had examined these	36.17321729660034
Many people had examined this	31.304349899291992
Robert messes up those	28.666217803955078
Robert messes up that	23.889183044433594
Roger is n't driving to this	33.8111457824707
Roger is n't driving to these	36.00026035308838
Susan has known these	31.290428161621094
Susan has known this	22.92140007019043
Mary might confuse this	29.77144432067871
Mary might confuse these	31.918058395385742
The guest respects this	37.330474853515625
The guest respects these	36.377925872802734
These boys escape from these	34.006874561309814
These boys escape from this	30.37450075149536
George watched these	27.70400333404541
George watched this	23.16144561767578
Sonia will irritate this	30.61834716796875
Sonia will irritate these	27.831388473510742
Andrea would work with these	31.15088701248169
Andrea would work with this	27.710516452789307
Amanda disagrees with those	32.238121032714844
Amanda disagrees with that	26.28422737121582
Clyde listens to these	28.471942901611328
Clyde listens to this	24.849884033203125
A lot of universities scared that	47.56486415863037
A lot of universities scared those	42.18797206878662
Jeffrey hadn't described this	29.007797241210938
Jeffrey hadn't described these	30.624156951904297
All cashiers were n't discussing that	36.411749839782715
All cashiers were n't discussing those	34.001712799072266
Most pedestrians heal this	46.577972412109375
Most pedestrians heal these	42.07161331176758
Tara should tour this	36.7615966796875
Tara should tour these	32.49043655395508
That student has forgotten those	39.87598419189453
That student has forgotten that	32.00223445892334
The women cure that	34.536643981933594
The women cure those	31.855207443237305
Some plays referenced this	37.734046936035156
Some plays referenced these	33.37760543823242
Marla scanned that	35.335021018981934
Marla scanned those	35.765533447265625
David concealed that	21.96631622314453
David concealed those	23.57028579711914
Christine has approached that	27.44268035888672
Christine has approached those	30.370298385620117
Regina was n't dropping by these	47.114745140075684
Regina was n't dropping by this	37.97767639160156
Colleen distracted that	28.877866744995117
Colleen distracted those	32.90470218658447
Thomas had revealed those	30.870288848876953
Thomas had revealed that	20.592947006225586
Linda has forgotten this	21.40705108642578
Linda has forgotten these	24.047412872314453
Bruce boasts about that	27.93918228149414
Bruce boasts about those	31.406301498413086
Keith revealed these	26.72841739654541
Keith revealed this	21.929019927978516
Keith would mess up that	26.889045238494873
Keith would mess up those	27.785067558288574
Jill shouldn't visit those	30.757587432861328
Jill shouldn't visit that	27.619834899902344
A lot of teenagers alarms these	43.50857162475586
A lot of teenagers alarms this	38.307435035705566
Many patients hide those	34.7142333984375
Many patients hide that	29.99077796936035
A lot of newspaper articles conceal that	41.82542657852173
A lot of newspaper articles conceal those	42.00369167327881
All commentaries astound those	36.843441009521484
All commentaries astound that	29.4427490234375
That turtle worries that	37.61093521118164
That turtle worries those	41.47903060913086
Emily can skate around that	33.3691143989563
Emily can skate around those	32.8924822807312
Veronica praised this	31.481938362121582
Veronica praised these	28.328195571899414
Claire has n't lifted this	34.46935176849365
Claire has n't lifted these	37.07031965255737
Barbara loves that	22.183971405029297
Barbara loves those	23.11221742630005
Heather shouldn't drop by that	37.174010276794434
Heather shouldn't drop by those	38.133583068847656
Timothy broke these	30.454493522644043
Timothy broke this	28.88005828857422
Victoria was watching those	31.221012115478516
Victoria was watching that	21.539230346679688
Most girls disgust this	42.021053314208984
Most girls disgust these	41.25764465332031
Lawrence shouldn't insult that	31.241031646728516
Lawrence shouldn't insult those	32.15596389770508
Boys sell those	31.514442443847656
Boys sell that	28.375508308410645
Gerald describes this	28.347919464111328
Gerald describes these	27.98524761199951
Most teenagers disliked these	37.239627838134766
Most teenagers disliked this	34.37107849121094
Janice might talk to this	35.81831693649292
Janice might talk to these	36.34213924407959
Melanie cared for that	29.18194007873535
Melanie cared for those	26.326583862304688
Susan walks through that	29.316715240478516
Susan walks through those	30.796405792236328
Rhonda walked through this	30.288721084594727
Rhonda walked through these	32.40546417236328
Michelle discussed those	32.62689971923828
Michelle discussed that	24.09524631500244
Dana was fleeing from this	31.058566570281982
Dana was fleeing from these	40.58999061584473
Kevin does n't confuse these	38.06678056716919
Kevin does n't confuse this	32.74721622467041
Stephanie had driven to those	36.04595899581909
Stephanie had driven to that	33.40320587158203
Gina was impressing that	37.56040954589844
Gina was impressing those	36.345855712890625
Kathleen had seen this	28.849597930908203
Kathleen had seen these	29.90532684326172
Most pictures have n't looked like this	46.082212924957275
Most pictures have n't looked like these	44.50511074066162
Most waiters break this	33.01899719238281
Most waiters break these	31.09123992919922
Melanie has boycotted those	34.40093231201172
Melanie has boycotted that	33.76142120361328
These actresses forget this	37.81352996826172
These actresses forget these	36.77588653564453
All teachers alarmed those	43.37029266357422
All teachers alarmed that	38.46791076660156
Omar might arrive at these	40.967817306518555
Omar might arrive at this	38.6627721786499
A lot of governments remember those	46.76502513885498
A lot of governments remember that	36.257938385009766
Rebecca has n't brought this	32.3052453994751
Rebecca has n't brought these	34.87227916717529
Mark revealed those	28.64695644378662
Mark revealed that	18.921651363372803
The customers go to these	34.801392555236816
The customers go to this	32.77926683425903
Eva would clean this	35.18478775024414
Eva would clean these	30.2330265045166
Lawrence hadn't healed this	33.10182189941406
Lawrence hadn't healed these	32.96924591064453
Tanya cleaned those	32.72945022583008
Tanya cleaned that	29.398066520690918
Curtis observed these	29.452454566955566
Curtis observed this	25.19911479949951
Melinda is escaping from this	34.30861949920654
Melinda is escaping from these	37.397732734680176
Mitchell does n't conceal that	32.36763000488281
Mitchell does n't conceal those	30.424208641052246
Maria breaks that	24.703079223632812
Maria breaks those	26.507237434387207
Christina hadn't sold these	31.401092529296875
Christina hadn't sold this	26.068260192871094
Diana tours that	28.124796867370605
Diana tours those	32.41567611694336
Linda won't respect those	34.79282760620117
Linda won't respect that	27.193479537963867
These schools have astounded this	33.78277540206909
These schools have astounded these	28.74457597732544
This museum impresses those	32.36375045776367
This museum impresses that	27.364288330078125
A doctor listens to those	33.633766174316406
A doctor listens to that	27.86440372467041
Some grocery store has embarrassed those	50.355085372924805
Some grocery store has embarrassed that	44.05177974700928
Amanda is n't revealing this	31.147301197052002
Amanda is n't revealing these	31.228911876678467
Pamela can know this	28.705278396606445
Pamela can know these	31.49298095703125
Elizabeth has criticized these	31.208436965942383
Elizabeth has criticized this	28.365835189819336
Curtis hired that	24.891858100891113
Curtis hired those	26.98898220062256
Many horses embarrass this	42.22513198852539
Many horses embarrass these	39.2053108215332
The plays bore these	38.022308349609375
The plays bore this	33.56032180786133
Florence had kissed that	34.0490837097168
Florence had kissed those	32.81915283203125
Todd was insulting these	32.7822265625
Todd was insulting this	27.562490463256836
Committees respect these	36.79309558868408
Committees respect this	33.94980239868164
Linda had annoyed those	34.173484802246094
Linda had annoyed that	27.85861587524414
Omar does n't have those	33.70946407318115
Omar does n't have that	33.46231460571289
Lisa passed these	29.01649761199951
Lisa passed this	26.116890907287598
The doors irritate these	33.059757232666016
The doors irritate this	27.64397621154785
Tara fixed that	27.478760719299316
Tara fixed those	28.008376121520996
Mark was n't breaking those	34.31997299194336
Mark was n't breaking that	29.78464365005493
Every student had confused that	40.28494358062744
Every student had confused those	41.199655532836914
Florence couldn't boycott these	41.007408142089844
Florence couldn't boycott this	33.748130798339844
Stephanie dropped by those	33.77799606323242
Stephanie dropped by that	31.080093383789062
Dennis has n't bored those	41.313819885253906
Dennis has n't bored that	37.04841136932373
Heather didn't break that	27.12499237060547
Heather didn't break those	30.25852394104004
Matt was disturbing those	34.957275390625
Matt was disturbing that	27.70170783996582
Craig arrived at this	24.226470947265625
Craig arrived at these	28.07342529296875
Roger is n't admiring those	37.37316846847534
Roger is n't admiring that	30.83040952682495
Every movie won't confuse this	44.20930862426758
Every movie won't confuse these	43.8223934173584
Some university is n't helping these	49.204050064086914
Some university is n't helping this	44.88769054412842
Allison alarmed that	33.00312423706055
Allison alarmed those	30.729844093322754
Some story has n't insulted this	50.74801254272461
Some story has n't insulted these	49.05513381958008
Kimberley won't work with those	36.934852600097656
Kimberley won't work with that	33.028385639190674
All cars hadn't bothered that	43.736538887023926
All cars hadn't bothered those	42.189035415649414
Every school hires this	36.13486862182617
Every school hires these	34.53255081176758
These windows resemble this	36.38191223144531
These windows resemble these	31.210025787353516
Kevin hadn't visited those	33.92869567871094
Kevin hadn't visited that	27.893293380737305
Mary hadn't ran around this	31.637675762176514
Mary hadn't ran around these	32.29433536529541
Amy hadn't arrived at that	28.087399005889893
Amy hadn't arrived at those	30.306949615478516
Every patient would mess up this	43.82158184051514
Every patient would mess up these	40.45030975341797
Frank wears these	27.667176246643066
Frank wears this	22.69800567626953
Brenda did remember that	29.89708709716797
Brenda did remember those	30.484722137451172
Kevin fired this	24.05013942718506
Kevin fired these	26.97996711730957
Walter hated that	24.586395263671875
Walter hated those	26.635268211364746
Grace praised these	32.35294818878174
Grace praised this	27.27055263519287
Elaine attacks this	26.1234712600708
Elaine attacks these	27.34482479095459
That fish was n't astounding those	54.156246185302734
That fish was n't astounding that	43.234957695007324
This gate has disgusted these	46.19570255279541
This gate has disgusted this	40.847249031066895
Melanie biked to this	24.52195930480957
Melanie biked to these	27.009963989257812
Some guest was bringing that	42.62106418609619
Some guest was bringing those	44.287710189819336
A lot of horses alarm those	47.038204193115234
A lot of horses alarm that	37.765082359313965
Candice buys that	30.080740928649902
Candice buys those	31.004322052001953
Many drawings astound those	34.06848907470703
Many drawings astound that	30.86648178100586
Samuel has n't approached these	39.25253629684448
Samuel has n't approached this	38.42678785324097
Kristin has driven to these	38.96070957183838
Kristin has driven to this	38.18854808807373
Tamara might cure this	38.35491180419922
Tamara might cure these	37.35314178466797
These women forget this	33.90283966064453
These women forget these	32.5635871887207
Melanie is n't biking to these	46.78609371185303
Melanie is n't biking to this	43.08212184906006
Donna should scan these	36.47318649291992
Donna should scan this	33.259788513183594
Pedestrians annoyed those	22.332608699798584
Pedestrians annoyed that	17.957101821899414
Todd cleaned that	29.13127326965332
Todd cleaned those	30.7470760345459
Janet escapes from that	26.78812026977539
Janet escapes from those	33.08284378051758
Margaret has n't worried those	41.32119178771973
Margaret has n't worried that	31.345438957214355
Glasses are looking like these	27.457146644592285
Glasses are looking like this	24.20283555984497
Brenda wouldn't exit that	29.38410186767578
Brenda wouldn't exit those	30.083860397338867
Stacy cares for this	27.906394958496094
Stacy cares for these	27.8408203125
Thomas had hurt those	30.909893035888672
Thomas had hurt that	25.994524002075195
Becky would boycott these	35.38299560546875
Becky would boycott this	33.56975173950195
Steven had lifted these	31.8399658203125
Steven had lifted this	27.310028076171875
Every senator lifts this	44.59716033935547
Every senator lifts these	44.39681625366211
Theodore drops by this	36.027427673339844
Theodore drops by these	36.808685302734375
Alice finds that	17.083602905273438
Alice finds those	24.06910228729248
Homer didn't bring these	31.64944076538086
Homer didn't bring this	27.53624725341797
Stephanie did hug those	40.16614532470703
Stephanie did hug that	34.74169921875
Nina helped this	24.972599029541016
Nina helped these	28.467830657958984
Gregory was n't scanning this	43.10084342956543
Gregory was n't scanning these	37.962214946746826
Jessica was driving to these	29.74681854248047
Jessica was driving to this	30.04782199859619
The associations criticize those	42.89659118652344
The associations criticize that	36.9439811706543
Men are appreciating that	33.22368240356445
Men are appreciating those	32.26940155029297
A patient boycotts those	41.98028564453125
A patient boycotts that	36.98562240600586
Scott hadn't boasted about that	36.241257190704346
Scott hadn't boasted about those	36.62787199020386
Many actors appreciate that	34.55841064453125
Many actors appreciate those	31.894548416137695
Adults love those	27.160171508789062
Adults love that	25.00345516204834
Rachelle fled from that	27.216053009033203
Rachelle fled from those	26.87036895751953
The actresses admired that	33.35860061645508
The actresses admired those	30.080608367919922
Daniel was n't returning to these	36.66865253448486
Daniel was n't returning to this	37.383087158203125
Irene cured that	31.831595420837402
Irene cured those	28.050639152526855
These plays irritate that	31.467491149902344
These plays irritate those	30.672767639160156
Some doctors hate these	34.017333984375
Some doctors hate this	30.901233673095703
Kevin fires these	26.97194766998291
Kevin fires this	22.353418350219727
Stephen does aggravate that	25.036876678466797
Stephen does aggravate those	27.008150100708008
Some ladies hadn't disagreed with this	39.63794803619385
Some ladies hadn't disagreed with these	38.139893531799316
All doctors watch that	35.87425231933594
All doctors watch those	31.248546600341797
Patrick was observing those	29.892921447753906
Patrick was observing that	23.21678352355957
Natalie hadn't listened to those	29.589266777038574
Natalie hadn't listened to that	29.279003143310547
James visits this	27.498547554016113
James visits these	26.4201021194458
Patrick had passed that	29.898277282714844
Patrick had passed those	28.227500915527344
Alexander was n't alarming this	39.877967834472656
Alexander was n't alarming these	39.308295249938965
Nicole has n't attacked those	36.860191822052
Nicole has n't attacked that	32.26492404937744
Patricia will hide these	32.83131790161133
Patricia will hide this	28.331439971923828
Some guys escape from that	32.71132230758667
Some guys escape from those	33.0588960647583
The popsicle hadn't stunned this	29.22837257385254
The popsicle hadn't stunned these	28.85852813720703
Some ladders impress those	42.391448974609375
Some ladders impress that	38.67484664916992
Stephanie ca n't discuss those	38.70967149734497
Stephanie ca n't discuss that	31.857476234436035
Pedestrians clean that	20.272401809692383
Pedestrians clean those	21.894729137420654
Dancers clean this	29.142857551574707
Dancers clean these	28.893985748291016
The pedestrians visit that	37.616539001464844
The pedestrians visit those	37.283626556396484
These ladies bike to these	40.30892372131348
These ladies bike to this	37.48755693435669
Some ladder alarmed that	46.51377868652344
Some ladder alarmed those	45.75176239013672
These men are disagreeing with these	36.4945707321167
These men are disagreeing with this	34.8740758895874
The patients hadn't messed up these	43.04113483428955
The patients hadn't messed up this	37.48117160797119
Randolf has bought this	23.434242248535156
Randolf has bought these	23.64969253540039
Barbara would visit those	32.25577163696289
Barbara would visit that	26.859535217285156
Some women wear this	29.514781951904297
Some women wear these	26.737903594970703
High schools were distracting those	43.4156608581543
High schools were distracting that	35.122177600860596
Beth didn't praise that	29.389930725097656
Beth didn't praise those	31.910369873046875
Heather resembled that	23.182807445526123
Heather resembled those	27.90929889678955
Every organization would describe these	43.259925842285156
Every organization would describe this	40.458078384399414
Most ladies hate this	39.52203369140625
Most ladies hate these	34.730873107910156
Sonia was n't running around that	36.93083095550537
Sonia was n't running around those	33.57538604736328
Some customers hate that	36.86787414550781
Some customers hate those	32.19253158569336
Carla does n't heal those	36.50340557098389
Carla does n't heal that	31.921241283416748
Most guys break these	36.30241394042969
Most guys break this	35.57236099243164
Kendra breaks those	19.428527355194092
Kendra breaks that	17.535118103027344
Sheila is n't leaving that	28.660550117492676
Sheila is n't leaving those	32.81149387359619
Ronald ca n't cure that	34.660022258758545
Ronald ca n't cure those	33.845322132110596
Victoria skated around those	38.818241119384766
Victoria skated around that	33.44318389892578
A child talked about these	36.3832426071167
A child talked about this	30.251352787017822
Ronald had left that	27.89943504333496
Ronald had left those	29.730615615844727
Michelle can scan those	36.37944793701172
Michelle can scan that	31.772722244262695
Most guys are escaping from these	44.98403549194336
Most guys are escaping from this	42.94003772735596
Kristen is helping these	35.93739318847656
Kristen is helping this	31.132579803466797
Libraries argue about this	34.708251953125
Libraries argue about these	36.02361297607422
Dana cured these	34.872267723083496
Dana cured this	28.004891395568848
Most prints look like these	41.51719093322754
Most prints look like this	35.26559352874756
Denise was touring that	34.79827880859375
Denise was touring those	32.219459533691406
This river has aggravated these	41.25354766845703
This river has aggravated this	35.51142454147339
Every actor helps those	41.26734924316406
Every actor helps that	35.38298416137695
Every man can worry that	34.54385280609131
Every man can worry those	40.15860080718994
Every pedestrian is finding those	42.43918418884277
Every pedestrian is finding that	35.30783414840698
Amy approaches that	27.87491226196289
Amy approaches those	26.95275592803955
This print might confuse that	44.38052177429199
This print might confuse those	42.493624687194824
Maria finds that	22.61909294128418
Maria finds those	23.93065595626831
Pamela was n't walking through those	39.715301513671875
Pamela was n't walking through that	35.381446838378906
Leslie had broken that	28.58627700805664
Leslie had broken those	31.196748733520508
Bethany can conceal those	35.99095916748047
Bethany can conceal that	28.771137237548828
Aaron was selling these	28.58536148071289
Aaron was selling this	28.88106918334961
Florence distracted that	29.303601264953613
Florence distracted those	29.68165683746338
Todd was complaining about that	28.66163730621338
Todd was complaining about those	30.456209182739258
All girls tour that	35.76661682128906
All girls tour those	34.2541618347168
Most senators appreciate this	39.68678665161133
Most senators appreciate these	35.14516830444336
Mark disgusted those	29.52847194671631
Mark disgusted that	22.848259449005127
Helen praises that	25.867755889892578
Helen praises those	26.927175521850586
Julie was investigating those	27.85947036743164
Julie was investigating that	24.66911506652832
Pamela is n't fleeing from those	43.34765625
Pamela is n't fleeing from that	42.6069917678833
Sonia had those	25.86489486694336
Sonia had that	20.608012676239014
Veronica dislikes these	24.984692573547363
Veronica dislikes this	23.634716033935547
Stephen flees from that	30.2060546875
Stephen flees from those	35.14611053466797
Danielle wouldn't break this	33.64263916015625
Danielle wouldn't break these	29.057024002075195
Most cashiers complain about this	37.93978214263916
Most cashiers complain about these	36.053786277770996
All senators were n't hiding those	44.93330097198486
All senators were n't hiding that	41.76979923248291
Amelia is n't fleeing from these	41.66858768463135
Amelia is n't fleeing from this	41.48111057281494
This ladder astounds this	32.63280487060547
This ladder astounds these	34.20573043823242
Daniel was firing that	29.568729400634766
Daniel was firing those	31.666519165039062
A child shouldn't talk to this	42.35489559173584
A child shouldn't talk to these	40.09325122833252
Edward was helping that	27.961288452148438
Edward was helping those	29.868980407714844
Brad hugged this	23.279484272003174
Brad hugged these	24.318065643310547
Angela sounds like these	38.18463134765625
Angela sounds like this	32.317840576171875
A photograph bothers those	30.49264907836914
A photograph bothers that	24.406158447265625
The doctors do work with these	39.94327926635742
The doctors do work with this	42.087435722351074
The prints are n't looking like these	48.892884731292725
The prints are n't looking like this	38.7171311378479
Children pass these	31.374260902404785
Children pass this	27.87469482421875
Many dishes scare those	40.93571472167969
Many dishes scare that	36.40342712402344
Stacy hated these	30.976807594299316
Stacy hated this	28.32783794403076
Tammy has n't resembled those	38.6588978767395
Tammy has n't resembled that	40.71707725524902
Craig referenced these	31.94377899169922
Craig referenced this	25.53651523590088
Sara attacked this	27.893749237060547
Sara attacked these	28.20689105987549
Sara won't disturb those	36.58015441894531
Sara won't disturb that	31.720352172851562
Some child watches these	33.80200958251953
Some child watches this	30.495336532592773
This guest cleans those	31.71840476989746
This guest cleans that	28.307762145996094
A lot of hospitals sold this	39.97585201263428
A lot of hospitals sold these	31.96409511566162
The waiters sound like this	27.9166841506958
The waiters sound like these	25.62068462371826
The companies can argue about that	38.27531433105469
The companies can argue about those	37.53010654449463
Suzanne boasts about that	32.06699752807617
Suzanne boasts about those	32.976036071777344
The associations help that	34.95532989501953
The associations help those	30.714763641357422
Paul should irritate this	26.517194747924805
Paul should irritate these	25.753190994262695
Joel has exited these	32.96955108642578
Joel has exited this	29.936901092529297
Diane hid those	29.04023265838623
Diane hid that	22.082446575164795
Katherine was going to this	26.721553802490234
Katherine was going to these	34.14192199707031
Richard wouldn't have those	28.695087432861328
Richard wouldn't have that	22.60028839111328
Some cup looks like those	43.84287357330322
Some cup looks like that	33.16727161407471
Sabrina can watch this	28.2274227142334
Sabrina can watch these	27.424671173095703
Many girls were referencing these	40.16678810119629
Many girls were referencing this	33.72480869293213
Tamara hadn't cared for that	35.402255058288574
Tamara hadn't cared for those	31.206305027008057
Some movie could criticize that	46.4583683013916
Some movie could criticize those	42.80011177062988
Grace wouldn't sell these	32.33839416503906
Grace wouldn't sell this	28.572006225585938
Jacqueline cured that	32.50649642944336
Jacqueline cured those	31.60096263885498
Dana insults these	31.34091854095459
Dana insults this	28.208782196044922
Every senator helps that	40.40155792236328
Every senator helps those	36.670040130615234
This eye astounds these	34.02239227294922
This eye astounds this	29.166950225830078
Emily was n't hiding those	35.38896083831787
Emily was n't hiding that	27.13024139404297
This couch hurts this	36.07085418701172
This couch hurts these	36.73401641845703
Barbara did take these	30.14754295349121
Barbara did take this	30.226831436157227
Suzanne discusses these	31.017434120178223
Suzanne discusses this	25.856348991394043
Jill had insulted those	31.275007247924805
Jill had insulted that	30.37934684753418
Tina complains about that	25.62411880493164
Tina complains about those	28.182937622070312
Craig arrived at those	28.383926391601562
Craig arrived at that	25.41315460205078
Eva watches that	23.56476402282715
Eva watches those	23.668865203857422
Every picture was looking like those	43.797200202941895
Every picture was looking like that	35.42559814453125
Samantha talks to these	31.592937469482422
Samantha talks to this	29.820098876953125
Many pedestrians should kiss that	43.259592056274414
Many pedestrians should kiss those	40.35479545593262
Ruth describes these	27.717041015625
Ruth describes this	22.485599040985107
This actor dropped by that	43.73461723327637
This actor dropped by those	42.02258110046387
Rodney fires this	30.899548530578613
Rodney fires these	28.159950256347656
The lady was n't helping these	39.61201000213623
The lady was n't helping this	35.93282604217529
Danielle hadn't dropped by this	34.29408311843872
Danielle hadn't dropped by these	34.67841625213623
Melissa buys that	27.61621856689453
Melissa buys those	28.3619327545166
A lot of glasses look like this	37.75289011001587
A lot of glasses look like these	33.98633527755737
Anne bikes to these	35.679405212402344
Anne bikes to this	31.408842086791992
Holly hadn't alarmed these	37.06450653076172
Holly hadn't alarmed this	31.11923599243164
Emily hadn't revealed this	25.977169036865234
Emily hadn't revealed these	27.040599822998047
The guy is describing those	35.63513517379761
The guy is describing that	32.64552593231201
Denise has n't stunned those	39.464542865753174
Denise has n't stunned that	32.94332027435303
Many dogs annoy those	41.01443862915039
Many dogs annoy that	34.314910888671875
The ladder is n't looking like those	41.553988456726074
The ladder is n't looking like that	38.82785129547119
Julia has n't cleaned these	38.35140943527222
Julia has n't cleaned this	32.3065710067749
Alice arrived at those	29.23120880126953
Alice arrived at that	25.495849609375
Tamara hadn't bought that	29.885467529296875
Tamara hadn't bought those	28.917736053466797
Douglas had kissed these	35.93658447265625
Douglas had kissed this	27.82996940612793
Jerry was n't scaring that	31.949715614318848
Jerry was n't scaring those	29.901487827301025
A glass irritates those	33.89237976074219
A glass irritates that	21.201997756958008
That person breaks these	33.02278137207031
That person breaks this	31.7399959564209
All patients hadn't resembled this	47.570509910583496
All patients hadn't resembled these	44.809203147888184
Helen is attacking that	34.9492301940918
Helen is attacking those	29.388784408569336
Lawrence has these	23.457396984100342
Lawrence has this	22.810954570770264
Monica knows those	25.58701801300049
Monica knows that	16.094970703125
Some hat hadn't astounded that	35.658180713653564
Some hat hadn't astounded those	35.77849626541138
Suzanne discussed these	27.681818962097168
Suzanne discussed this	23.771420001983643
Most doctors observe those	37.1446418762207
Most doctors observe that	27.967498779296875
Wayne walked through these	31.977294921875
Wayne walked through this	30.72021484375
The teacher does n't examine this	36.534607887268066
The teacher does n't examine these	36.62569713592529
Julie heals that	28.855725288391113
Julie heals those	27.938138008117676
Eva hugged those	23.457304000854492
Eva hugged that	16.983055114746094
Dennis could like those	31.84549331665039
Dennis could like that	27.935190200805664
Susan does n't admire this	30.111517906188965
Susan does n't admire these	29.396257400512695
A lot of glaciers distract that	48.119802474975586
A lot of glaciers distract those	42.3283109664917
All vases alarm those	48.33514404296875
All vases alarm that	40.853858947753906
Girls leave these	29.989771842956543
Girls leave this	26.1990966796875
Nina praised these	32.119903564453125
Nina praised this	27.10238742828369
Joseph won't clean that	29.73461151123047
Joseph won't clean those	30.90727424621582
Sarah kissed those	22.709426879882812
Sarah kissed that	19.143887042999268
Lori is upsetting that	32.68988800048828
Lori is upsetting those	34.40585708618164
Martin attacks that	24.26638126373291
Martin attacks those	24.681089401245117
The senators confuses this	38.05883026123047
The senators confuses these	38.429141998291016
The actresses hadn't kissed this	39.30287837982178
The actresses hadn't kissed these	36.909542083740234
Ann heals those	30.599873542785645
Ann heals that	28.043357849121094
Joel was wearing those	31.3785400390625
Joel was wearing that	27.770580291748047
Meredith cleans these	24.353699684143066
Meredith cleans this	22.78266477584839
That hospital could insult those	43.23270320892334
That hospital could insult that	39.902615547180176
Lucille can scan this	36.621910095214844
Lucille can scan these	34.61840057373047
This adult bored this	39.20488357543945
This adult bored these	40.3507194519043
George was n't referencing those	38.034186363220215
George was n't referencing that	34.20142412185669
Caroline runs around these	31.411006927490234
Caroline runs around this	26.607032775878906
Gary cleaned these	29.536276817321777
Gary cleaned this	25.750428199768066
Tiffany does n't approach these	31.491501331329346
Tiffany does n't approach this	28.100602626800537
Many newspaper articles disagreed with these	44.56092166900635
Many newspaper articles disagreed with this	36.722190856933594
Judy was n't watching that	30.64185380935669
Judy was n't watching those	29.096312522888184
Stephen hadn't forgotten these	33.656455993652344
Stephen hadn't forgotten this	30.47623634338379
Some water has hurt that	41.81736946105957
Some water has hurt those	39.38920497894287
This guest concealed this	38.2170295715332
This guest concealed these	38.56204605102539
Lori ran around this	31.70294189453125
Lori ran around these	31.268810272216797
Every report won't reference those	51.76399230957031
Every report won't reference that	43.21115016937256
This fork was n't annoying that	47.35635280609131
This fork was n't annoying those	46.49808597564697
Julia is alarming this	36.02886199951172
Julia is alarming these	34.91618347167969
Lawrence talks to these	31.308565139770508
Lawrence talks to this	29.41775131225586
Margaret scanned this	31.586371421813965
Margaret scanned these	29.53271770477295
Some cashiers appreciate this	26.510543823242188
Some cashiers appreciate these	26.467021942138672
Carlos is n't cleaning this	36.90011978149414
Carlos is n't cleaning these	35.03239393234253
Carrie has examined these	33.23509216308594
Carrie has examined this	32.454254150390625
Donald exited these	32.784324645996094
Donald exited this	30.588492393493652
Frank had complained about that	29.52854871749878
Frank had complained about those	30.901753902435303
Deanna hadn't returned to these	26.612370014190674
Deanna hadn't returned to this	23.571808338165283
Renee was n't boring these	45.701279640197754
Renee was n't boring this	34.145965576171875
Vanessa upset those	28.536781311035156
Vanessa upset that	23.765597820281982
The actress has n't approached those	36.810112953186035
The actress has n't approached that	33.10118865966797
Lori aggravated those	33.52284908294678
Lori aggravated that	28.36995220184326
Rachel cures that	28.33813762664795
Rachel cures those	29.898613929748535
Marie ca n't bike to these	45.06237030029297
Marie ca n't bike to this	42.13404178619385
The hills have bothered those	38.26665163040161
The hills have bothered that	34.53240633010864
A commentary is disagreeing with these	46.76488780975342
A commentary is disagreeing with this	38.5693359375
Some pants couldn't confuse this	45.899057388305664
Some pants couldn't confuse these	41.13345146179199
Kirsten sounds like these	32.12810516357422
Kirsten sounds like this	29.46466064453125
Theresa has looked like that	29.068474769592285
Theresa has looked like those	30.675044059753418
Some sketch impressed those	43.14753723144531
Some sketch impressed that	39.17253875732422
Angela hadn't kissed these	30.423276901245117
Angela hadn't kissed this	28.8455810546875
Grace hadn't observed those	29.636642456054688
Grace hadn't observed that	20.247074127197266
Martha has described that	25.719554901123047
Martha has described those	31.206390380859375
Diane kisses this	26.3475980758667
Diane kisses these	27.26362895965576
All people might bother that	40.744853019714355
All people might bother those	36.91437482833862
A lot of dancers kiss those	35.84908390045166
A lot of dancers kiss that	34.89001178741455
Brad didn't admire those	33.10649108886719
Brad didn't admire that	30.364665985107422
These senators shock those	42.20777130126953
These senators shock that	41.24681091308594
Eric worked with that	33.202701568603516
Eric worked with those	31.840251922607422
Tara hadn't sounded like those	38.72180938720703
Tara hadn't sounded like that	27.327754497528076
All doctors watch this	35.688209533691406
All doctors watch these	32.44181823730469
Kayla has brought these	22.125
Kayla has brought this	21.79722785949707
All women clean that	28.811277389526367
All women clean those	30.230127334594727
Brad sold that	27.490050315856934
Brad sold those	25.451305389404297
Many associations have those	35.685516357421875
Many associations have that	32.762569427490234
Michael ca n't lift these	38.316307067871094
Michael ca n't lift this	29.97622013092041
Beth resembled those	32.47169494628906
Beth resembled that	31.663630485534668
Margaret leaves these	29.00785732269287
Margaret leaves this	22.259199142456055
Some glacier alarms those	47.56174087524414
Some glacier alarms that	37.03472900390625
Irene has alarmed that	30.6555118560791
Irene has alarmed those	33.047279357910156
Bradley can fire that	30.34426498413086
Bradley can fire those	31.239519119262695
Kimberley buys those	37.072391510009766
Kimberley buys that	28.06442642211914
This lady couldn't listen to this	43.0863618850708
This lady couldn't listen to these	41.396721839904785
Omar has n't remembered those	44.86351490020752
Omar has n't remembered that	34.87658739089966
Deborah has n't fled from this	36.453246116638184
Deborah has n't fled from these	39.2567024230957
Gerald shouldn't conceal these	35.948184967041016
Gerald shouldn't conceal this	29.12531852722168
This customer tours this	38.874000549316406
This customer tours these	34.96307373046875
Cheryl has hugged those	30.055452346801758
Cheryl has hugged that	25.519746780395508
All teachers respected these	41.052833557128906
All teachers respected this	33.986392974853516
Dana hadn't upset that	29.296390533447266
Dana hadn't upset those	29.98503875732422
A hamster was disgusting this	45.634331703186035
A hamster was disgusting these	43.65147590637207
Many children mess up that	36.618924140930176
Many children mess up those	36.40197277069092
Gina praises that	29.80433750152588
Gina praises those	28.987003326416016
Cheryl explores those	31.214638710021973
Cheryl explores that	28.932177543640137
Heidi hadn't hated these	32.33931350708008
Heidi hadn't hated this	28.36157989501953
Stephen is n't finding this	31.667170524597168
Stephen is n't finding these	33.876609802246094
Mary wouldn't listen to these	31.125197410583496
Mary wouldn't listen to this	25.939979553222656
Some shirt won't look like that	37.27986145019531
Some shirt won't look like those	31.10185432434082
Travis might resemble those	31.22867774963379
Travis might resemble that	28.72067642211914
This student has explored those	40.68586349487305
This student has explored that	34.21601057052612
Leslie has lifted these	38.9752311706543
Leslie has lifted this	33.78788375854492
Every hill was shocking this	46.66477680206299
Every hill was shocking these	44.221739768981934
Windows shock that	29.476924896240234
Windows shock those	34.782917976379395
A lot of adults were escaping from these	41.14707946777344
A lot of adults were escaping from this	40.36149215698242
Connie was arguing about these	40.91940879821777
Connie was arguing about this	33.784613609313965
The adults conceal that	34.712890625
The adults conceal those	32.1748046875
Cheryl hadn't bought this	29.03662109375
Cheryl hadn't bought these	27.711727142333984
Some customer was n't taking this	42.163161277770996
Some customer was n't taking these	40.974114418029785
Carol had seen those	29.18678855895996
Carol had seen that	22.878623962402344
Amelia toured this	34.53435516357422
Amelia toured these	35.87000370025635
Some rug upsets that	41.92869567871094
Some rug upsets those	40.15191650390625
The picture couldn't look like those	35.515777587890625
The picture couldn't look like that	30.543731689453125
Nicole hadn't admired this	31.087509155273438
Nicole hadn't admired these	28.83637237548828
James won't tour that	29.247188568115234
James won't tour those	32.70432662963867
Kayla was n't going to that	28.55947494506836
Kayla was n't going to those	30.72140407562256
Many patients were n't hiring these	44.36172866821289
Many patients were n't hiring this	42.004483222961426
Theodore cures those	36.254862785339355
Theodore cures that	30.37595272064209
Stacey wouldn't drop by that	42.19246864318848
Stacey wouldn't drop by those	40.95812797546387
Veronica passes that	25.946528434753418
Veronica passes those	27.21137523651123
Students go to this	30.4031925201416
Students go to these	27.08837127685547
Some bank has discussed this	42.311835289001465
Some bank has discussed these	36.445980072021484
That senator biked to this	38.28022480010986
That senator biked to these	37.425270080566406
Wendy does n't skate around this	41.97762680053711
Wendy does n't skate around these	37.944342613220215
Schools distracted these	39.11832046508789
Schools distracted this	36.68455410003662
Some hat stuns that	32.212467193603516
Some hat stuns those	30.61666488647461
Some teacher is cleaning those	40.09875297546387
Some teacher is cleaning that	37.75980472564697
Craig was fleeing from those	37.24518299102783
Craig was fleeing from that	33.89609098434448
Committees have n't worked with these	44.567891120910645
Committees have n't worked with this	38.32715320587158
Jennifer has n't bought that	37.795372009277344
Jennifer has n't bought those	36.61337614059448
Women kiss that	29.22670269012451
Women kiss those	27.993879318237305
Every patient is finding these	41.289777755737305
Every patient is finding this	36.33441925048828
Nicole goes to these	27.974769592285156
Nicole goes to this	27.85061264038086
Kathleen was n't biking to those	49.86202812194824
Kathleen was n't biking to that	46.65535068511963
Robert stunned those	28.69695281982422
Robert stunned that	23.643590927124023
This mirror bores these	41.37775421142578
This mirror bores this	35.194854736328125
Irene has bored this	32.216827392578125
Irene has bored these	31.449642181396484
Mark is n't healing those	37.08254337310791
Mark is n't healing that	30.898799896240234
Regina won't describe these	34.500457763671875
Regina won't describe this	26.428634643554688
Tamara couldn't fire that	29.114933013916016
Tamara couldn't fire those	33.50133514404297
All guests had criticized those	38.75896453857422
All guests had criticized that	35.64642667770386
The university criticized these	30.259021759033203
The university criticized this	25.864582061767578
Hospitals talk about these	33.53875732421875
Hospitals talk about this	31.682254791259766
Tamara has visited that	35.11256408691406
Tamara has visited those	33.262908935546875
Marcus does n't observe that	36.99452877044678
Marcus does n't observe those	35.702972412109375
Alice could go to this	29.39242124557495
Alice could go to these	32.80928134918213
Kristen should leave that	30.05583953857422
Kristen should leave those	28.013792037963867
Martha was n't complaining about these	34.115904808044434
Martha was n't complaining about this	32.93548107147217
Gary annoyed that	26.99974536895752
Gary annoyed those	28.35007095336914
Tiffany is n't selling that	28.24181079864502
Tiffany is n't selling those	30.56910514831543
A boy cleaned those	36.387516021728516
A boy cleaned that	33.76662826538086
Clyde walks through this	29.950756072998047
Clyde walks through these	30.19647789001465
Catherine knew those	29.083577156066895
Catherine knew that	16.553077697753906
The closet was annoying that	32.43048429489136
The closet was annoying those	36.187872886657715
All documentaries do n't disagree with this	47.1757926940918
All documentaries do n't disagree with these	47.225807189941406
Ruth attacked those	29.70057964324951
Ruth attacked that	25.600147247314453
Most art galleries annoyed those	44.25748348236084
Most art galleries annoyed that	39.47601795196533
Tamara approached those	28.40299129486084
Tamara approached that	29.595806121826172
Theresa approaches these	31.3319149017334
Theresa approaches this	28.239970207214355
Some waiters annoys these	26.444164276123047
Some waiters annoys this	23.632356643676758
Some dancers have these	29.4464111328125
Some dancers have this	25.694910049438477
Sharon passes this	29.479817390441895
Sharon passes these	26.459858894348145
Brad exits that	27.27619743347168
Brad exits those	28.147221565246582
Some men boast about that	34.58732604980469
Some men boast about those	35.80702543258667
Some pedestrians were n't escaping from those	50.2477388381958
Some pedestrians were n't escaping from that	46.3975305557251
Every hospital disturbs that	33.619834899902344
Every hospital disturbs those	31.970165252685547
All pedestrians investigate those	42.7650146484375
All pedestrians investigate that	37.88590621948242
The ladies mess up these	38.52070331573486
The ladies mess up this	30.398993492126465
Paula explores that	30.251343727111816
Paula explores those	32.78443908691406
Candice had sounded like this	40.53051471710205
Candice had sounded like these	37.191548347473145
Most glaciers have n't embarrassed that	57.362966537475586
Most glaciers have n't embarrassed those	56.8439826965332
Tonya had escaped from that	25.734550952911377
Tonya had escaped from those	26.991686820983887
That ice distracts this	34.18936538696289
That ice distracts these	31.024757385253906
Connie is referencing that	31.438465118408203
Connie is referencing those	31.4764404296875
The icicle astounds these	20.158233642578125
The icicle astounds this	16.234355926513672
Stephanie was kissing those	31.751602172851562
Stephanie was kissing that	28.597915649414062
Actors arrive at those	39.72552490234375
Actors arrive at that	32.94585418701172
Most boys distract that	38.613162994384766
Most boys distract those	36.67219924926758
This waiter was n't returning to these	48.3248610496521
This waiter was n't returning to this	39.79490280151367
The chairs astound that	26.548912048339844
The chairs astound those	26.040088653564453
Most teachers aggravates that	29.241687774658203
Most teachers aggravates those	28.727874755859375
The pants distract this	37.70558547973633
The pants distract these	35.0782356262207
Mitchell is n't observing those	37.11893081665039
Mitchell is n't observing that	30.575432777404785
Some actors hire this	31.852474212646484
Some actors hire these	32.0004997253418
Paul was visiting these	32.20132064819336
Paul was visiting this	26.958175659179688
The women insult these	38.93764114379883
The women insult this	33.05001449584961
Many waiters hurts that	33.419395446777344
Many waiters hurts those	32.22026062011719
Theresa visited these	31.604209899902344
Theresa visited this	27.746638298034668
Carmen is n't helping that	35.467376708984375
Carmen is n't helping those	32.825660705566406
Most dancers irritate this	32.869197845458984
Most dancers irritate these	31.134963989257812
Kimberley drops by those	40.09039306640625
Kimberley drops by that	34.61423873901367
Some committee criticizes this	41.241573333740234
Some committee criticizes these	39.02973175048828
Edward revealed this	29.112072944641113
Edward revealed these	27.28246021270752
Legislatures have this	17.195699214935303
Legislatures have these	17.203043460845947
Some patients tour these	34.41402053833008
Some patients tour this	29.565900802612305
Many ladies drop by this	42.586302757263184
Many ladies drop by these	42.295098304748535
Becky approaches those	29.78232479095459
Becky approaches that	25.904179573059082
Walter kisses those	28.024463653564453
Walter kisses that	24.09209632873535
Dana hadn't investigated these	33.29066467285156
Dana hadn't investigated this	28.567378997802734
Danielle is attacking that	29.075469970703125
Danielle is attacking those	28.416015625
Matt is examining these	28.036636352539062
Matt is examining this	26.227554321289062
Emily tours those	33.81760311126709
Emily tours that	27.76480007171631
A lot of boys didn't hug this	42.16206645965576
A lot of boys didn't hug these	39.93183183670044
Charles attacks this	24.23284149169922
Charles attacks these	24.949267387390137
Matt has n't criticized that	33.64533185958862
Matt has n't criticized those	32.619194984436035
Tamara hadn't toured these	36.6185188293457
Tamara hadn't toured this	31.681381225585938
The companies were aggravating these	36.39347791671753
The companies were aggravating this	35.6983757019043
Laura has forgotten that	26.561307907104492
Laura has forgotten those	26.980770111083984
All women ca n't watch that	37.69138240814209
All women ca n't watch those	36.12338161468506
These steps have n't astounded that	36.720465660095215
These steps have n't astounded those	36.16721248626709
Donna was n't complaining about those	35.77686595916748
Donna was n't complaining about that	31.2343111038208
The woman was n't describing these	36.26103973388672
The woman was n't describing this	32.80224609375
That teacher hadn't driven to these	52.00128364562988
That teacher hadn't driven to this	44.97439670562744
Craig helps those	25.194242477416992
Craig helps that	23.368864059448242
Emily has approached this	31.45733642578125
Emily has approached these	31.779035568237305
Most children exit these	36.59477615356445
Most children exit this	33.174560546875
Sara is n't hiring this	34.0692663192749
Sara is n't hiring these	34.22611951828003
Jason can care for this	27.175698280334473
Jason can care for these	29.24239158630371
Carrie has impressed that	32.78644561767578
Carrie has impressed those	32.52128601074219
Every cup is annoying these	48.55898380279541
Every cup is annoying this	43.06110858917236
Walter hadn't skated around those	40.3790283203125
Walter hadn't skated around that	36.75591707229614
Monica works with those	31.733070373535156
Monica works with that	30.805986404418945
Ladies boycott these	31.524447441101074
Ladies boycott this	26.819950103759766
Wendy is n't fixing this	34.77262496948242
Wendy is n't fixing these	33.465919494628906
Beth has stunned those	31.867271423339844
Beth has stunned that	26.75503158569336
Denise hadn't broken that	28.739944458007812
Denise hadn't broken those	33.871341705322266
Diana is irritating these	36.26007080078125
Diana is irritating this	31.758651733398438
A lot of actresses reveal that	34.303401947021484
A lot of actresses reveal those	38.38967227935791
This university conceals this	36.7297248840332
This university conceals these	36.80291748046875
Jennifer loved those	29.695404052734375
Jennifer loved that	25.511598587036133
These mirrors worry that	35.472660064697266
These mirrors worry those	41.03388214111328
Cheryl kissed those	29.91855239868164
Cheryl kissed that	24.865848541259766
Omar does observe these	38.21588134765625
Omar does observe this	34.817142486572266
Christina remembered that	26.97597599029541
Christina remembered those	28.815759658813477
Melissa is going to those	29.104385375976562
Melissa is going to that	28.694124221801758
Claire does n't bore those	37.689146995544434
Claire does n't bore that	30.69209337234497
Mark investigates those	25.810675621032715
Mark investigates that	22.351970672607422
Janet has n't talked about those	33.55422306060791
Janet has n't talked about that	32.18854808807373
All men sell these	32.6754150390625
All men sell this	29.26986312866211
Alexander praises these	33.45105743408203
Alexander praises this	28.14488124847412
Michelle talks about that	25.41777229309082
Michelle talks about those	28.22736358642578
The window is embarrassing that	31.005024909973145
The window is embarrassing those	34.06784534454346
Kenneth was n't investigating these	34.736456871032715
Kenneth was n't investigating this	33.3793830871582
Many students sound like that	39.762558937072754
Many students sound like those	38.164706230163574
A lot of cashiers were stunning these	44.772159576416016
A lot of cashiers were stunning this	37.69167375564575
Some sketch was looking like those	41.894516944885254
Some sketch was looking like that	38.910664558410645
All teenagers astounds these	33.173423767089844
All teenagers astounds this	29.93997573852539
Brad has exited this	32.30802917480469
Brad has exited these	31.4390811920166
The teenager left that	30.611339569091797
The teenager left those	33.129310607910156
Thomas broke these	28.540154457092285
Thomas broke this	27.05613613128662
These patients should listen to these	44.291436195373535
These patients should listen to this	33.42159175872803
Kayla insulted these	23.326359272003174
Kayla insulted this	19.602580547332764
Most guys flee from these	39.12086486816406
Most guys flee from this	40.238609313964844
Samantha has n't walked through this	37.76362895965576
Samantha has n't walked through these	34.40013885498047
Sharon has n't cleaned that	34.286110401153564
Sharon has n't cleaned those	32.47345447540283
The mountain is n't impressing this	40.65131664276123
The mountain is n't impressing these	42.52583599090576
Irene was boring that	31.83574676513672
Irene was boring those	34.94110107421875
Every doctor has arrived at those	40.02012920379639
Every doctor has arrived at that	35.026488304138184
The students listen to this	31.19739532470703
The students listen to these	28.565471172332764
Christopher shouldn't bring those	34.694297790527344
Christopher shouldn't bring that	31.40911865234375
The turtles are n't worrying this	48.09414482116699
The turtles are n't worrying these	39.16922664642334
Laura did cure this	33.61392593383789
Laura did cure these	35.699127197265625
Natalie hadn't biked to this	27.402000427246094
Natalie hadn't biked to these	29.200198650360107
Alicia ran around these	36.0243034362793
Alicia ran around this	31.044559478759766
Dennis won't talk to these	32.536659240722656
Dennis won't talk to this	29.333348274230957
That teacher has n't talked about that	44.89541673660278
That teacher has n't talked about those	39.66286039352417
This bank fired these	37.091529846191406
This bank fired this	31.328113555908203
Commentaries sound like that	21.277223587036133
Commentaries sound like those	19.90334701538086
Andrew has n't brought that	33.72877597808838
Andrew has n't brought those	35.845680236816406
Jeffrey explores that	32.5804967880249
Jeffrey explores those	31.408244132995605
These men do find these	34.52988386154175
These men do find this	32.903244495391846
Randolf has gone to that	20.3690505027771
Randolf has gone to those	23.42592477798462
All men attack this	35.57213592529297
All men attack these	30.671009063720703
The dish is shocking those	39.09435987472534
The dish is shocking that	32.21721649169922
All adults work with these	37.15263366699219
All adults work with this	36.0699462890625
Brian is n't cleaning those	39.80823040008545
Brian is n't cleaning that	30.560016632080078
A dog stuns that	21.685680389404297
A dog stuns those	23.24090003967285
Tara had worried these	34.81484603881836
Tara had worried this	26.29233169555664
Bethany hadn't hired this	32.3386344909668
Bethany hadn't hired these	30.899030685424805
Ella wore these	31.706671714782715
Ella wore this	23.703140258789062
Phillip is n't disturbing these	42.9998254776001
Phillip is n't disturbing this	33.621723651885986
All teenagers discuss those	36.9865837097168
All teenagers discuss that	33.40410232543945
Roger has n't scared this	35.8404016494751
Roger has n't scared these	35.48379182815552
James broke this	23.064338207244873
James broke these	26.554092407226562
Curtis embarrassed that	27.28296661376953
Curtis embarrassed those	31.244888305664062
These people hug those	34.82408905029297
These people hug that	31.598094940185547
Jason has forgotten that	20.135986328125
Jason has forgotten those	24.216949462890625
This lady has argued about those	41.9093542098999
This lady has argued about that	40.086607933044434
Janet shouldn't flee from those	36.6357421875
Janet shouldn't flee from that	34.63572978973389
A lot of women hug this	36.41789245605469
A lot of women hug these	32.378193855285645
A school confuses those	34.248878479003906
A school confuses that	31.910354614257812
A grocery store has n't irritated this	47.3789849281311
A grocery store has n't irritated these	47.28194332122803
Some documentary was n't aggravating those	56.573049545288086
Some documentary was n't aggravating that	50.542036056518555
The prints astound these	31.312374114990234
The prints astound this	29.101032257080078
These adults were leaving this	35.613059997558594
These adults were leaving these	33.64169359207153
Tiffany would conceal that	30.782459259033203
Tiffany would conceal those	29.47258186340332
These children disagreed with those	34.637694358825684
These children disagreed with that	33.71335506439209
That guy has n't talked about this	37.89194869995117
That guy has n't talked about these	33.440468311309814
April is revealing that	29.938831329345703
April is revealing those	33.499813079833984
Every bird concealed that	36.45900344848633
Every bird concealed those	35.450599670410156
Tamara remembered this	31.874173164367676
Tamara remembered these	28.31986713409424
Bethany remembers that	26.627291679382324
Bethany remembers those	29.156375885009766
Every driver was n't breaking that	48.437255859375
Every driver was n't breaking those	44.45913219451904
Clyde praises these	36.420104026794434
Clyde praises this	29.39428997039795
Most pedestrians have this	31.83877182006836
Most pedestrians have these	29.460186004638672
Danielle has n't visited this	37.16592311859131
Danielle has n't visited these	33.89166593551636
Christopher had attacked this	30.811063766479492
Christopher had attacked these	28.95197105407715
Children mess up that	38.1190299987793
Children mess up those	36.36015319824219
James has n't talked about these	31.89628314971924
James has n't talked about this	30.22437858581543
Some legislatures reference those	43.25423812866211
Some legislatures reference that	31.908981323242188
Brett shouldn't bother these	38.457454681396484
Brett shouldn't bother this	36.000083923339844
Some patients know these	29.46155548095703
Some patients know this	24.237024307250977
Gina might like these	33.18543243408203
Gina might like this	30.462038040161133
Some boys leave that	30.43259620666504
Some boys leave those	28.324932098388672
Claire finds those	26.128666877746582
Claire finds that	19.60562753677368
Noah has n't discussed that	32.24364519119263
Noah has n't discussed those	34.333786964416504
A lot of tomatoes shouldn't shock those	60.693952560424805
A lot of tomatoes shouldn't shock that	46.75599670410156
Rhonda passes this	27.80449390411377
Rhonda passes these	29.58219051361084
The people are n't buying this	33.00168514251709
The people are n't buying these	29.179816246032715
Candice has n't kissed those	38.70423078536987
Candice has n't kissed that	32.712364196777344
Colleen revealed this	27.336373329162598
Colleen revealed these	29.070467948913574
Sharon is n't hugging this	30.496468544006348
Sharon is n't hugging these	32.320380210876465
A lot of public parks distracted those	57.661126136779785
A lot of public parks distracted that	50.61367177963257
A lot of mountains worry those	43.84955978393555
A lot of mountains worry that	34.18693542480469
Heather is criticizing this	30.09671401977539
Heather is criticizing these	31.580402374267578
Sheila was n't arguing about those	39.61839580535889
Sheila was n't arguing about that	36.66825199127197
Deanna was listening to this	22.08291530609131
Deanna was listening to these	22.843475341796875
Grace might criticize that	34.2137451171875
Grace might criticize those	30.227313995361328
Beverly is n't aggravating that	40.80352783203125
Beverly is n't aggravating those	37.37285614013672
Aaron resembled that	26.95253849029541
Aaron resembled those	30.460610389709473
Many museums have n't criticized this	48.720102310180664
Many museums have n't criticized these	42.762657165527344
Theresa broke that	29.424302101135254
Theresa broke those	31.883580207824707
Every girl references that	39.00932312011719
Every girl references those	35.258888244628906
The senator watches this	33.17414093017578
The senator watches these	32.629642486572266
A lot of icicles are upsetting these	40.004456996917725
A lot of icicles are upsetting this	35.738868713378906
These patients had kissed that	38.88887882232666
These patients had kissed those	35.138161182403564
Suzanne hugs these	29.159832000732422
Suzanne hugs this	25.584606170654297
Marcus hadn't hurt these	33.343544006347656
Marcus hadn't hurt this	29.050987243652344
Rhonda explores those	32.89604473114014
Rhonda explores that	29.6163911819458
Some customers reveal these	35.101810455322266
Some customers reveal this	30.456087112426758
Frank can reveal this	24.728612899780273
Frank can reveal these	25.6602840423584
Holly hires that	27.04137897491455
Holly hires those	29.658127784729004
Kimberley was insulting these	37.83168029785156
Kimberley was insulting this	32.25398635864258
Some libraries are concealing these	43.30801010131836
Some libraries are concealing this	34.82704162597656
The teachers were boasting about that	42.41844463348389
The teachers were boasting about those	39.89127731323242
Margaret was cleaning those	33.15716552734375
Margaret was cleaning that	30.48568344116211
Gerald can exit that	35.65501022338867
Gerald can exit those	35.97456741333008
Tonya likes that	18.87086820602417
Tonya likes those	20.182335376739502
People drive to this	29.899478912353516
People drive to these	30.679468154907227
That gate could alarm that	40.2327823638916
That gate could alarm those	39.98682498931885
John is boycotting this	28.397907257080078
John is boycotting these	31.550216674804688
A lot of plays distract these	44.25110721588135
A lot of plays distract this	39.66525936126709
Some company impresses this	30.105207443237305
Some company impresses these	29.577518463134766
The books resembled those	30.676069259643555
The books resembled that	29.52911376953125
Some university had these	37.71392822265625
Some university had this	33.1222038269043
Prints look like those	19.960111618041992
Prints look like that	19.026723861694336
A lot of children could like that	35.13629484176636
A lot of children could like those	33.19277238845825
That shirt was embarrassing this	40.535874366760254
That shirt was embarrassing these	37.80246019363403
Tina discussed that	26.28614902496338
Tina discussed those	26.796441078186035
Every senator fires these	43.64621353149414
Every senator fires this	37.936546325683594
Irene helped these	29.72190570831299
Irene helped this	28.374547004699707
All dancers are disgusting those	49.7017765045166
All dancers are disgusting that	36.65301561355591
Melissa has revealed that	23.953798294067383
Melissa has revealed those	28.40311050415039
The boys talk to this	27.971043586730957
The boys talk to these	30.02202272415161
Patricia listened to these	30.943401336669922
Patricia listened to this	27.486061096191406
Jodi can appreciate those	36.60161590576172
Jodi can appreciate that	32.9483528137207
Many doctors shouldn't have those	40.384817123413086
Many doctors shouldn't have that	35.507826805114746
Claire has n't broken that	36.11588001251221
Claire has n't broken those	34.15585994720459
A lot of banks forget that	37.75829029083252
A lot of banks forget those	37.77173709869385
Most customers explored this	36.36993408203125
Most customers explored these	36.95835494995117
Tiffany has hired those	30.299245834350586
Tiffany has hired that	29.483972549438477
Alice does n't aggravate those	31.651923656463623
Alice does n't aggravate that	24.08724308013916
Many customers go to this	28.3001971244812
Many customers go to these	33.186912536621094
Tammy wouldn't dislike this	35.96734619140625
Tammy wouldn't dislike these	33.87313461303711
Melinda is admiring this	31.318342208862305
Melinda is admiring these	31.441253662109375
Rose would talk to those	28.308157920837402
Rose would talk to that	30.028316974639893
Anne was n't visiting this	36.11579895019531
Anne was n't visiting these	32.927231788635254
Universities scare this	38.67776012420654
Universities scare these	36.54143142700195
Alexander wears that	31.1467866897583
Alexander wears those	30.62523365020752
Jane has bored those	33.7320671081543
Jane has bored that	29.173789978027344
Most senators are disagreeing with these	43.831732749938965
Most senators are disagreeing with this	40.07894039154053
That woman buys these	36.80843734741211
That woman buys this	32.11073303222656
Many actors hadn't stunned this	45.578460693359375
Many actors hadn't stunned these	43.787851333618164
Jennifer was concealing that	30.11932945251465
Jennifer was concealing those	32.342830657958984
Eva had resembled those	32.384700775146484
Eva had resembled that	31.845333099365234
Dana could arrive at that	36.23430252075195
Dana could arrive at those	37.46458053588867
Larry hadn't complained about those	34.149513244628906
Larry hadn't complained about that	31.26431703567505
Richard had that	23.660492420196533
Richard had those	22.793370723724365
Brett escaped from this	26.4326229095459
Brett escaped from these	34.18534851074219
That person didn't heal these	49.35123920440674
That person didn't heal this	42.43840217590332
Lucille is n't criticizing this	35.3211784362793
Lucille is n't criticizing these	37.307186126708984
Allison passed those	29.96206569671631
Allison passed that	24.973780632019043
All men scan these	39.1563720703125
All men scan this	33.88529968261719
Angela broke those	29.93364429473877
Angela broke that	26.74801540374756
Martin is n't approaching this	34.43431854248047
Martin is n't approaching these	32.60342359542847
Donald fires these	25.240851402282715
Donald fires this	22.693054676055908
Kendra investigated this	22.34715986251831
Kendra investigated these	21.319610595703125
Victoria concealed these	25.2024507522583
Victoria concealed this	24.07822036743164
Eva ca n't mess up those	38.40489864349365
Eva ca n't mess up that	34.21033573150635
The dancer has n't embarrassed these	45.43863773345947
The dancer has n't embarrassed this	40.72533702850342
Donna resembles those	26.00972270965576
Donna resembles that	20.7239727973938
All glasses have distracted this	45.54707050323486
All glasses have distracted these	43.92059326171875
Many rugs distract these	41.510616302490234
Many rugs distract this	40.56421661376953
Paula shouldn't astound those	27.378128051757812
Paula shouldn't astound that	20.032535552978516
Tracy concealed those	27.416104316711426
Tracy concealed that	19.811800003051758
Many guys mess up those	38.701233863830566
Many guys mess up that	33.37714433670044
Ladies disgust that	31.610100746154785
Ladies disgust those	34.98267459869385
Todd had alarmed this	34.39656066894531
Todd had alarmed these	35.27297592163086
Stacy does n't reveal this	30.088214874267578
Stacy does n't reveal these	28.12690496444702
A lot of girls reveal those	32.54279708862305
A lot of girls reveal that	24.925220489501953
Regina cared for those	27.11229705810547
Regina cared for that	27.111242294311523
Diana is n't selling that	30.789637565612793
Diana is n't selling those	32.375359535217285
Jacqueline cured this	30.255477905273438
Jacqueline cured these	31.194680213928223
Helen biked to that	25.009960174560547
Helen biked to those	24.05426788330078
The drivers hadn't broken these	44.46079730987549
The drivers hadn't broken this	39.46145296096802
These students go to those	36.68424129486084
These students go to that	30.74457883834839
Gerald did forget these	43.043212890625
Gerald did forget this	36.43257522583008
Donna has n't talked to those	30.493958473205566
Donna has n't talked to that	31.71115493774414
Some actresses have disliked that	38.344459533691406
Some actresses have disliked those	35.34998416900635
Benjamin had criticized those	34.41328430175781
Benjamin had criticized that	29.34935188293457
The woman was skated around that	41.52257537841797
The woman was skated around those	39.62055587768555
Rebecca has that	24.696438789367676
Rebecca has those	26.71732807159424
Some dancers had attacked those	37.86942958831787
Some dancers had attacked that	33.21448087692261
Eva exited that	27.23859214782715
Eva exited those	28.69047260284424
Commentaries do n't worry this	27.067933082580566
Commentaries do n't worry these	27.742316722869873
Stories didn't annoy this	39.6632080078125
Stories didn't annoy these	38.91487121582031
All teenagers are n't wearing that	36.21620178222656
All teenagers are n't wearing those	34.41441249847412
Amelia confused that	30.028475761413574
Amelia confused those	32.767066955566406
Some girl was listening to that	39.4632568359375
Some girl was listening to those	35.87311935424805
Anne messed up these	30.603939056396484
Anne messed up this	25.955272674560547
A lot of customers dislike this	35.726454734802246
A lot of customers dislike these	34.19008255004883
Many cashiers describe these	30.236940383911133
Many cashiers describe this	29.613601684570312
Melanie has passed these	32.89142990112305
Melanie has passed this	27.19985580444336
Some students look like those	30.740540027618408
Some students look like that	25.56678056716919
These teachers pass these	31.016464233398438
These teachers pass this	28.76718521118164
This car impresses these	30.376920700073242
This car impresses this	25.686721801757812
Some face was n't disturbing that	46.067745208740234
Some face was n't disturbing those	45.09786128997803
These birds aggravate that	28.972827911376953
These birds aggravate those	27.20978355407715
Melissa could clean that	35.53257751464844
Melissa could clean those	30.78922462463379
Becca heals these	29.26973247528076
Becca heals this	25.510814666748047
Lawrence does n't appreciate those	32.40450620651245
Lawrence does n't appreciate that	26.425457000732422
Some students hadn't praised those	45.2360725402832
Some students hadn't praised that	39.37474012374878
This committee couldn't insult these	46.68295860290527
This committee couldn't insult this	42.71406173706055
James has watched that	28.289825439453125
James has watched those	33.0095329284668
These cashiers aggravates these	27.920299530029297
These cashiers aggravates this	23.557558059692383
The banks admired that	33.9067268371582
The banks admired those	30.690601348876953
Dana was n't finding this	36.94934844970703
Dana was n't finding these	39.325993061065674
Wayne should go to that	29.019184112548828
Wayne should go to those	32.977402210235596
John had that	22.42132043838501
John had those	19.971044540405273
Allison had this	20.94957733154297
Allison had these	21.85089111328125
Marie was leaving those	32.699554443359375
Marie was leaving that	26.90816879272461
Kayla saw this	17.50151824951172
Kayla saw these	19.93606996536255
Some senators leave those	36.60572052001953
Some senators leave that	29.813289642333984
Documentaries have n't talked about this	27.83272647857666
Documentaries have n't talked about these	26.02463436126709
The college campus has n't upset those	47.31637668609619
The college campus has n't upset that	41.791263580322266
Jacqueline does n't complain about that	33.699668884277344
Jacqueline does n't complain about those	36.19269275665283
Some organizations buy that	36.092018127441406
Some organizations buy those	31.14272117614746
These boys had concealed this	37.32033967971802
These boys had concealed these	34.434447288513184
Melissa could pass those	34.031639099121094
Melissa could pass that	28.11762237548828
Angela was exiting that	30.854564666748047
Angela was exiting those	35.03889846801758
Many people arrived at that	32.35002517700195
Many people arrived at those	35.784668922424316
Deanna boasts about those	26.593996047973633
Deanna boasts about that	22.940032958984375
Jane was annoying that	27.207256317138672
Jane was annoying those	26.76953887939453
Gina hired those	27.332985877990723
Gina hired that	28.12020206451416
Clyde sounded like that	32.41318130493164
Clyde sounded like those	26.88071060180664
Jennifer has escaped from this	30.398402214050293
Jennifer has escaped from these	34.17041063308716
Sandra didn't talk to that	34.203553199768066
Sandra didn't talk to those	31.320691108703613
Students were finding this	35.64761734008789
Students were finding these	32.90086364746094
Kendra liked these	22.535465240478516
Kendra liked this	18.946033000946045
Kendra would arrive at that	25.498459339141846
Kendra would arrive at those	27.305057048797607
Kristen drives to those	36.103729248046875
Kristen drives to that	34.386680603027344
Some legislature should respect that	44.353485107421875
Some legislature should respect those	41.32040977478027
Ella is n't attacking those	36.53419494628906
Ella is n't attacking that	32.242534160614014
Most waiters distracts those	24.348697662353516
Most waiters distracts that	21.610145568847656
Tina was n't criticizing this	34.61947679519653
Tina was n't criticizing these	35.81494092941284
A lot of patients drive to that	46.5262451171875
A lot of patients drive to those	40.6729736328125
Some association fires these	44.24738311767578
Some association fires this	36.9782600402832
Many prints upset those	40.955108642578125
Many prints upset that	38.00180435180664
