Could Kristin ever	37.31426525115967
Kristin could ever	26.079154014587402
Had Jeffrey ever	30.8360595703125
Jeffrey had ever	20.555613040924072
Had Natalie ever	27.615097045898438
Natalie had ever	17.54930877685547
Would Richard ever	27.743948936462402
Richard would ever	17.331607818603516
Had Nina ever	29.11435890197754
Nina had ever	17.298713207244873
Would Sharon ever	25.834444999694824
Sharon would ever	18.758395671844482
Have some customers ever	34.28078079223633
Some customers have ever	25.74456214904785
Should Richard ever	27.040386199951172
Richard should ever	21.42131280899048
Has April ever	33.18379211425781
April has ever	23.385010242462158
Has a driver ever	31.584848403930664
A driver has ever	21.80607795715332
Did some legislatures ever	43.02442932128906
Some legislatures did ever	32.165069580078125
Could Florence ever	34.60806655883789
Florence could ever	24.9711856842041
Might many legislatures ever	46.49479293823242
Many legislatures might ever	30.892335891723633
Had most adults ever	41.520389556884766
Most adults had ever	31.450489044189453
Would a lot of boys ever	36.71913814544678
A lot of boys would ever	28.51490879058838
Had most boxes ever	40.89007568359375
Most boxes had ever	32.05499267578125
Had Rhonda ever	29.21206283569336
Rhonda had ever	23.621056079864502
Can a lot of drivers ever	37.06710147857666
A lot of drivers can ever	31.687251091003418
Had every guy ever	34.78193664550781
Every guy had ever	25.671735763549805
Did a lot of ladies ever	33.76258850097656
A lot of ladies did ever	30.768559455871582
Might Diane ever	39.53122043609619
Diane might ever	24.30526828765869
Might the bananas ever	48.330360412597656
The bananas might ever	30.726476669311523
Had Anna ever	30.453246116638184
Anna had ever	18.8940167427063
Has Brad ever	29.768488883972168
Brad has ever	23.583354949951172
Had actresses ever	31.44884204864502
Actresses had ever	15.475145816802979
Has Lucille ever	31.23390483856201
Lucille has ever	23.581665515899658
Did these organizations ever	38.327449798583984
These organizations did ever	29.929594039916992
Will Valerie ever	32.9584321975708
Valerie will ever	21.935943603515625
Had Gina ever	27.029013633728027
Gina had ever	21.271106243133545
Has Donna ever	27.150166511535645
Donna has ever	20.708576202392578
Should Travis ever	30.036601066589355
Travis should ever	22.490577220916748
Can Liam ever	32.58823871612549
Liam can ever	27.103397369384766
Has Caroline ever	31.6305570602417
Caroline has ever	25.01095962524414
Will Rebecca ever	34.786574363708496
Rebecca will ever	23.094913959503174
Does Maria ever	27.404465675354004
Maria does ever	23.66147804260254
Had Andrea ever	28.825023651123047
Andrea had ever	23.294231414794922
Could Mary ever	28.31393051147461
Mary could ever	22.22482681274414
Has Sharon ever	30.128125190734863
Sharon has ever	22.058246612548828
Has Teresa ever	31.997817993164062
Teresa has ever	24.59505271911621
Should the government ever	29.449831008911133
The government should ever	23.475967407226562
Did the drivers ever	37.29005813598633
The drivers did ever	29.73670768737793
Does Craig ever	28.51420497894287
Craig does ever	26.009774208068848
Has Jeffrey ever	31.840373039245605
Jeffrey has ever	25.959528923034668
Has Danielle ever	32.61072063446045
Danielle has ever	25.1715087890625
Has a university ever	35.22149658203125
A university has ever	26.793907165527344
Had Theodore ever	31.89338207244873
Theodore had ever	22.146114349365234
Does Stephen ever	28.654638290405273
Stephen does ever	26.198344230651855
Have many adults ever	33.80731964111328
Many adults have ever	28.067760467529297
Did Alan ever	30.809901237487793
Alan did ever	25.137248039245605
Had many tomatoes ever	40.63909912109375
Many tomatoes had ever	30.032194137573242
Will most girls ever	39.59239959716797
Most girls will ever	25.916305541992188
Has a teacher ever	34.540985107421875
A teacher has ever	23.08056640625
Had Margaret ever	25.897982597351074
Margaret had ever	19.84568738937378
Had Kathleen ever	26.088675498962402
Kathleen had ever	21.169491291046143
Has Jacqueline ever	30.891732215881348
Jacqueline has ever	23.208508014678955
Did a lot of gates ever	42.19786548614502
A lot of gates did ever	37.71500873565674
Had Wayne ever	31.20527744293213
Wayne had ever	22.008288860321045
Have most boys ever	33.35648727416992
Most boys have ever	25.84966278076172
Can Teresa ever	31.912925720214844
Teresa can ever	28.761242866516113
Has Diana ever	33.1510648727417
Diana has ever	22.950595378875732
Might many senators ever	44.25853729248047
Many senators might ever	33.296104431152344
Had Tamara ever	31.352909088134766
Tamara had ever	23.44166135787964
Did some lady ever	36.73927307128906
Some lady did ever	31.320499420166016
Did Eva ever	26.87596893310547
Eva did ever	21.793943881988525
Had most pedestrians ever	43.308006286621094
Most pedestrians had ever	31.241737365722656
Do doctors ever	31.86221981048584
Doctors do ever	27.76688861846924
Could that pedestrian ever	38.81212615966797
That pedestrian could ever	32.264766693115234
Can Maria ever	30.21686840057373
Maria can ever	24.73062801361084
Might Walter ever	37.40287113189697
Walter might ever	22.423546314239502
Might Helen ever	37.442893981933594
Helen might ever	20.766679286956787
Would these patients ever	34.2346076965332
These patients would ever	26.045705795288086
Has Heidi ever	35.72472667694092
Heidi has ever	26.655186653137207
Could Christina ever	29.976734161376953
Christina could ever	26.312232971191406
Had Candice ever	31.167938232421875
Candice had ever	23.465453624725342
Had children ever	26.048792839050293
Children had ever	20.617087841033936
Could Carlos ever	31.623332977294922
Carlos could ever	24.31717300415039
Had Jessica ever	28.310531616210938
Jessica had ever	18.588505268096924
Had the dog ever	26.052871704101562
The dog had ever	19.52169418334961
Can a lot of customers ever	38.70819568634033
A lot of customers can ever	33.04628849029541
Had Veronica ever	26.797551155090332
Veronica had ever	21.442352771759033
Had drivers ever	30.377314567565918
Drivers had ever	21.45128059387207
Had some children ever	31.48514175415039
Some children had ever	23.749526977539062
Had Stephen ever	28.934703826904297
Stephen had ever	18.162292957305908
Will Sherry ever	28.571396827697754
Sherry will ever	24.8256254196167
Has Sandra ever	34.52000141143799
Sandra has ever	24.04141902923584
Have all mouths ever	34.22703552246094
All mouths have ever	34.506526947021484
Have girls ever	26.86607265472412
Girls have ever	22.71605157852173
Should Marla ever	35.401299476623535
Marla should ever	23.093822479248047
Had Eva ever	27.28278350830078
Eva had ever	18.19810152053833
Have most men ever	29.79348373413086
Most men have ever	23.888072967529297
Should Janice ever	31.34772491455078
Janice should ever	25.189759254455566
Did Stacey ever	27.116875648498535
Stacey did ever	22.043287754058838
Has the lady ever	30.0118350982666
The lady has ever	24.304840087890625
Had every bank ever	36.74443054199219
Every bank had ever	28.204334259033203
Might these boys ever	43.87413024902344
These boys might ever	28.650651931762695
Has Mark ever	29.804466247558594
Mark has ever	20.366003036499023
Might many children ever	39.459205627441406
Many children might ever	28.138858795166016
Has Florence ever	32.29240036010742
Florence has ever	23.85328245162964
Does Dana ever	31.064509391784668
Dana does ever	26.177988052368164
Had every library ever	36.275901794433594
Every library had ever	26.961013793945312
Has a waiter ever	36.500946044921875
A waiter has ever	25.823345184326172
Had a lot of cashiers ever	31.522072792053223
A lot of cashiers had ever	25.99320888519287
Had Lori ever	30.088488578796387
Lori had ever	21.330626964569092
Have many hospitals ever	33.44105911254883
Many hospitals have ever	25.173477172851562
Has Raymond ever	35.79077911376953
Raymond has ever	22.610222339630127
Had Sheila ever	25.72184658050537
Sheila had ever	20.7148175239563
Does Richard ever	26.606483459472656
Richard does ever	23.38132095336914
Does Charles ever	28.57785701751709
Charles does ever	25.73568820953369
Has Denise ever	33.5095796585083
Denise has ever	23.15163803100586
Might Carla ever	33.55798816680908
Carla might ever	25.61268711090088
Had some teacher ever	37.7874641418457
Some teacher had ever	29.33130645751953
Has Stacey ever	29.368732452392578
Stacey has ever	20.811538696289062
Could Elaine ever	29.101161003112793
Elaine could ever	26.759299278259277
Had most women ever	34.683868408203125
Most women had ever	23.239959716796875
Did all customers ever	37.40059280395508
All customers did ever	30.68213653564453
Has Derek ever	33.144893646240234
Derek has ever	22.896613597869873
Can Carolyn ever	31.83116626739502
Carolyn can ever	28.602885246276855
Did Rebecca ever	31.39405345916748
Rebecca did ever	25.984488487243652
Has the public park ever	41.149539947509766
The public park has ever	33.02962064743042
Had every banana ever	37.88604736328125
Every banana had ever	27.709888458251953
Might some senators ever	48.577728271484375
Some senators might ever	31.222949981689453
Has Paula ever	32.818519592285156
Paula has ever	22.128381729125977
Could these patients ever	37.250816345214844
These patients could ever	30.19074058532715
Has Heidi ever	35.068819999694824
Heidi has ever	24.76153564453125
Should Stephanie ever	31.73723316192627
Stephanie should ever	22.426895141601562
Had these people ever	31.15865707397461
These people had ever	21.74509048461914
Will Joel ever	29.5350980758667
Joel will ever	20.733849048614502
Has Omar ever	33.87999629974365
Omar has ever	24.193084716796875
Can Rachelle ever	23.203712940216064
Rachelle can ever	18.817161083221436
Had Roger ever	28.048659324645996
Roger had ever	21.381397247314453
Might some library ever	48.2105827331543
Some library might ever	35.24351119995117
Might Grace ever	32.000046730041504
Grace might ever	23.03620147705078
Would most pedestrians ever	40.8864860534668
Most pedestrians would ever	30.59231185913086
Has Tonya ever	24.585926055908203
Tonya has ever	16.17237424850464
Had Heidi ever	30.847546577453613
Heidi had ever	22.978570461273193
Will Sonia ever	29.508922576904297
Sonia will ever	19.39765691757202
Should Bill ever	28.385384559631348
Bill should ever	19.310794830322266
Has Carol ever	29.48767375946045
Carol has ever	22.22052812576294
Did Peter ever	27.081127166748047
Peter did ever	23.376661777496338
Has Claire ever	32.02274036407471
Claire has ever	22.227951049804688
Had Charles ever	27.284053802490234
Charles had ever	19.291664600372314
Has Teresa ever	32.51410675048828
Teresa has ever	24.288691520690918
Might many girls ever	38.46296310424805
Many girls might ever	28.376258850097656
Would Carolyn ever	33.53628158569336
Carolyn would ever	23.937682628631592
Had some actresses ever	37.20726013183594
Some actresses had ever	23.32038116455078
Has Rebecca ever	30.336304664611816
Rebecca has ever	21.832767963409424
Had all gates ever	34.499488830566406
All gates had ever	30.19622230529785
Can Adam ever	27.821173667907715
Adam can ever	23.510765075683594
Can some university ever	40.20748519897461
Some university can ever	33.314002990722656
Could Raymond ever	31.95908832550049
Raymond could ever	27.00915241241455
Had Alexander ever	25.548202514648438
Alexander had ever	18.561840534210205
Did Scott ever	28.03435707092285
Scott did ever	23.838546752929688
Had the men ever	25.060359954833984
The men had ever	19.476943969726562
Had Heidi ever	30.960728645324707
Heidi had ever	23.49677324295044
Could that newspaper article ever	47.57248401641846
That newspaper article could ever	34.33946132659912
Did Kathleen ever	31.76095676422119
Kathleen did ever	25.010135650634766
Has Rebecca ever	31.22355365753174
Rebecca has ever	24.384324073791504
Has Deanna ever	24.854619026184082
Deanna has ever	17.89484739303589
Had Lissa ever	21.020846843719482
Lissa had ever	15.857944965362549
Has Diane ever	32.22611904144287
Diane has ever	24.71840000152588
Did Carmen ever	30.67880344390869
Carmen did ever	28.896838188171387
Does Kayla ever	23.093443393707275
Kayla does ever	20.404638290405273
Has Danielle ever	32.804497718811035
Danielle has ever	23.404365062713623
Has Sarah ever	28.347899436950684
Sarah has ever	22.491464138031006
Might Sally ever	36.91845417022705
Sally might ever	26.332351684570312
Had Sabrina ever	26.891152381896973
Sabrina had ever	22.87186574935913
Had Paul ever	25.97424030303955
Paul had ever	17.32352113723755
Had many committees ever	38.37529754638672
Many committees had ever	29.602222442626953
Has the pedestrian ever	36.5833625793457
The pedestrian has ever	24.464710235595703
Had Dana ever	28.651494026184082
Dana had ever	19.792904376983643
Will Dan ever	28.991480827331543
Dan will ever	20.689590454101562
Could Sheila ever	31.53390598297119
Sheila could ever	25.484044075012207
Had Sarah ever	25.804707527160645
Sarah had ever	18.27779245376587
Could these horses ever	36.76740646362305
These horses could ever	24.849853515625
Had a newspaper article ever	36.62370204925537
A newspaper article had ever	25.701839923858643
Should Julia ever	31.244441986083984
Julia should ever	21.33600425720215
Have all couches ever	26.0220947265625
All couches have ever	20.67351531982422
Does Nicole ever	29.584659576416016
Nicole does ever	24.991942405700684
Did Jacqueline ever	29.026219367980957
Jacqueline did ever	25.852741241455078
Will Sarah ever	32.092437744140625
Sarah will ever	19.268066883087158
Can Phillip ever	34.17212677001953
Phillip can ever	27.863725662231445
Had Mitchell ever	28.54866886138916
Mitchell had ever	21.85047483444214
Can Marcus ever	30.543156623840332
Marcus can ever	27.972573280334473
Might Sharon ever	40.749000549316406
Sharon might ever	25.450976371765137
Had some dancers ever	37.55671691894531
Some dancers had ever	26.28945541381836
Had Wayne ever	27.35475254058838
Wayne had ever	20.95461416244507
Might Tammy ever	37.028992652893066
Tammy might ever	26.525882720947266
Can some customers ever	36.63283157348633
Some customers can ever	29.518596649169922
Will all teenagers ever	38.035980224609375
All teenagers will ever	28.56195831298828
Had most legislatures ever	43.41239929199219
Most legislatures had ever	28.982254028320312
Might children ever	38.59397220611572
Children might ever	23.007861614227295
Had Jodi ever	34.64216136932373
Jodi had ever	25.362736701965332
Can Samuel ever	31.321998596191406
Samuel can ever	25.846229553222656
Has Allison ever	31.995354652404785
Allison has ever	23.65965986251831
Could Kevin ever	26.608251571655273
Kevin could ever	24.38174057006836
Can Craig ever	29.979180335998535
Craig can ever	25.01865291595459
Could Veronica ever	30.98510456085205
Veronica could ever	25.59550380706787
Could Robert ever	29.324830055236816
Robert could ever	23.564201831817627
Will universities ever	37.614349365234375
Universities will ever	24.317387580871582
Has this commentary ever	39.90435791015625
This commentary has ever	25.22442626953125
Does Frank ever	28.97200298309326
Frank does ever	23.41374635696411
Had Patricia ever	28.412080764770508
Patricia had ever	21.815448760986328
Should Charles ever	28.058541297912598
Charles should ever	21.659644603729248
Did that driver ever	39.45372772216797
That driver did ever	30.847854614257812
Could a man ever	27.364620208740234
A man could ever	22.361400604248047
Has Tracy ever	30.881192207336426
Tracy has ever	23.33763885498047
Has Sherry ever	33.13439083099365
Sherry has ever	27.48362445831299
Could Linda ever	27.617732048034668
Linda could ever	25.405540466308594
Has Eric ever	29.170775413513184
Eric has ever	24.099629402160645
Had Tina ever	27.09298610687256
Tina had ever	21.157814025878906
Had all customers ever	36.990726470947266
All customers had ever	28.028867721557617
Did that pedestrian ever	42.61744689941406
That pedestrian did ever	36.73445129394531
Should some schools ever	36.54179382324219
Some schools should ever	26.819713592529297
Does Randolf ever	23.41254758834839
Randolf does ever	22.104645252227783
Did Steve ever	32.421074867248535
Steve did ever	27.494942665100098
Should Naomi ever	33.43239212036133
Naomi should ever	24.407498359680176
Had drivers ever	34.17289352416992
Drivers had ever	22.57358407974243
Had Donald ever	28.44587802886963
Donald had ever	20.02749252319336
Has Jessica ever	30.083687782287598
Jessica has ever	22.107677936553955
Does Andrew ever	26.092446327209473
Andrew does ever	25.082940101623535
Had every window ever	36.996341705322266
Every window had ever	28.292200088500977
Might that student ever	42.77619934082031
That student might ever	29.107444763183594
Has Cheryl ever	31.77571392059326
Cheryl has ever	24.527544021606445
Had Dennis ever	27.16926097869873
Dennis had ever	18.02473497390747
Will Frank ever	25.54098415374756
Frank will ever	19.556217670440674
Would that committee ever	39.66389083862305
That committee would ever	28.890506744384766
Has Tracy ever	28.135826110839844
Tracy has ever	22.363072872161865
Has Melinda ever	30.45011043548584
Melinda has ever	25.963354110717773
Did Kayla ever	22.381892681121826
Kayla did ever	19.32002019882202
Have some customers ever	31.400083541870117
Some customers have ever	24.57430648803711
Had Martha ever	25.153301239013672
Martha had ever	20.820223331451416
Will Brian ever	29.897337913513184
Brian will ever	18.125473022460938
Had Frank ever	27.32366180419922
Frank had ever	19.625760555267334
Would David ever	25.551349639892578
David would ever	17.63164472579956
Has Kenneth ever	30.454487800598145
Kenneth has ever	22.340503692626953
Could Larry ever	27.449432373046875
Larry could ever	26.010655403137207
Had these customers ever	34.58168029785156
These customers had ever	25.304096221923828
Has the waitress ever	35.34730529785156
The waitress has ever	27.436962127685547
Had Omar ever	29.735329627990723
Omar had ever	21.144458770751953
Has Vanessa ever	32.05572509765625
Vanessa has ever	23.208141803741455
Would every senator ever	37.95635223388672
Every senator would ever	31.520313262939453
Had Gina ever	27.641258239746094
Gina had ever	21.29928731918335
Would Heidi ever	32.77925491333008
Heidi would ever	21.66625213623047
Has April ever	31.549195289611816
April has ever	22.713508129119873
Do a lot of rugs ever	43.02418613433838
A lot of rugs do ever	37.779808044433594
Did Michael ever	30.635001182556152
Michael did ever	22.608497142791748
Will some organizations ever	38.63399124145508
Some organizations will ever	25.976484298706055
Has Tracy ever	30.383048057556152
Tracy has ever	23.071739673614502
Had Carolyn ever	28.035029411315918
Carolyn had ever	21.6975359916687
Has Christopher ever	31.273472785949707
Christopher has ever	25.126931190490723
Will every dancer ever	32.96019744873047
Every dancer will ever	22.072769165039062
Have hamsters ever	39.24360752105713
Hamsters have ever	15.565582752227783
Will many dishes ever	38.64189910888672
Many dishes will ever	26.676254272460938
Could Larry ever	32.92844867706299
Larry could ever	25.938368797302246
Have some art galleries ever	42.95699119567871
Some art galleries have ever	25.533289909362793
Had an association ever	31.77029800415039
An association had ever	27.105453491210938
Has Tracy ever	31.221734046936035
Tracy has ever	21.221031188964844
Had Leslie ever	29.345040321350098
Leslie had ever	22.497354984283447
Has Samuel ever	33.87491226196289
Samuel has ever	22.702972412109375
Should Brad ever	31.14767360687256
Brad should ever	22.84188222885132
Has Steven ever	32.17635440826416
Steven has ever	22.98618507385254
Had that bird ever	36.99319839477539
That bird had ever	28.619192123413086
Can Allison ever	31.118165016174316
Allison can ever	27.08748722076416
Has Carrie ever	33.652496337890625
Carrie has ever	27.280898094177246
Has Bethany ever	34.23093795776367
Bethany has ever	22.520999908447266
Might every child ever	37.92026138305664
Every child might ever	26.873271942138672
Had Donna ever	26.539612770080566
Donna had ever	20.097827911376953
Have most women ever	31.920047760009766
Most women have ever	23.715986251831055
Has Martin ever	27.42586612701416
Martin has ever	20.614747524261475
Had Teresa ever	27.370694160461426
Teresa had ever	21.189411163330078
Will Margaret ever	26.88496971130371
Margaret will ever	20.678272247314453
Had Catherine ever	26.09022045135498
Catherine had ever	19.32309579849243
Has Anna ever	28.318854331970215
Anna has ever	18.71676206588745
Had Paul ever	22.8219952583313
Paul had ever	17.147980213165283
Should Brad ever	32.36380863189697
Brad should ever	24.660944938659668
Should the customers ever	38.84958267211914
The customers should ever	29.337360382080078
Can Mitchell ever	29.37971019744873
Mitchell can ever	26.440893173217773
Had many guests ever	36.433502197265625
Many guests had ever	27.997873306274414
Could Andrea ever	31.98197078704834
Andrea could ever	26.353483200073242
Had Leslie ever	29.48642635345459
Leslie had ever	22.301250457763672
Has that senator ever	42.496910095214844
That senator has ever	32.896087646484375
Did most art galleries ever	48.36207389831543
Most art galleries did ever	32.69501209259033
Had girls ever	29.65616798400879
Girls had ever	21.412869930267334
Has Ella ever	29.93686294555664
Ella has ever	21.36811065673828
Should Margaret ever	27.249455451965332
Margaret should ever	19.912392139434814
Will Theresa ever	30.6148624420166
Theresa will ever	21.302772045135498
Had Donald ever	30.709404945373535
Donald had ever	20.693694591522217
Had tomatoes ever	32.117417335510254
Tomatoes had ever	25.444355964660645
Might Caroline ever	38.90519428253174
Caroline might ever	25.896042823791504
Does Phillip ever	29.088406562805176
Phillip does ever	27.627070426940918
Had Katherine ever	29.44467258453369
Katherine had ever	22.926711559295654
Can Michael ever	29.61079502105713
Michael can ever	23.865899562835693
Had Tina ever	28.51736068725586
Tina had ever	22.314960479736328
Will Bethany ever	32.97962951660156
Bethany will ever	20.639380931854248
Has Frank ever	30.441089630126953
Frank has ever	20.874356746673584
Had Robert ever	26.840786933898926
Robert had ever	18.58683156967163
Has Jane ever	28.196167945861816
Jane has ever	19.299081802368164
Should William ever	27.488216400146484
William should ever	18.53707265853882
Should Bill ever	26.872492790222168
Bill should ever	18.808769702911377
Have these pedestrians ever	39.10395050048828
These pedestrians have ever	28.770408630371094
Did every library ever	40.503639221191406
Every library did ever	33.49260330200195
Would some associations ever	39.936580657958984
Some associations would ever	29.52597427368164
Would Raymond ever	33.89019298553467
Raymond would ever	22.89911699295044
Has Janice ever	35.39918231964111
Janice has ever	28.40104866027832
Had many guests ever	33.933074951171875
Many guests had ever	27.507503509521484
Could Denise ever	32.11632442474365
Denise could ever	25.4452486038208
Should Craig ever	31.622314453125
Craig should ever	21.06207275390625
Can Dan ever	31.140944480895996
Dan can ever	24.1770601272583
Did Tanya ever	33.98242950439453
Tanya did ever	26.817123413085938
Has Becky ever	32.24141979217529
Becky has ever	24.330662727355957
Can Michelle ever	27.07026958465576
Michelle can ever	21.40600061416626
Would Anne ever	27.413426399230957
Anne would ever	21.318064212799072
Could that teacher ever	40.57384490966797
That teacher could ever	32.37693405151367
Has Timothy ever	31.777819633483887
Timothy has ever	22.818647861480713
Had a lot of patients ever	33.338730812072754
A lot of patients had ever	25.183579444885254
Had Joseph ever	27.1355037689209
Joseph had ever	16.237465381622314
Should most waiters ever	32.753841400146484
Most waiters should ever	24.07240104675293
Did Dennis ever	31.79197597503662
Dennis did ever	22.499736785888672
Had Samantha ever	30.387133598327637
Samantha had ever	21.17345380783081
Had Joseph ever	27.18185806274414
Joseph had ever	17.649165630340576
Has every bank ever	37.94822692871094
Every bank has ever	24.91904640197754
Might all movies ever	40.43720245361328
All movies might ever	30.177371978759766
Could Sabrina ever	35.75082492828369
Sabrina could ever	28.061119079589844
Had Christopher ever	31.074328422546387
Christopher had ever	18.25472402572632
Might children ever	36.4511604309082
Children might ever	21.846317768096924
Could Tammy ever	33.116615295410156
Tammy could ever	25.312514305114746
Might a lady ever	36.135780334472656
A lady might ever	24.40948486328125
Does Janice ever	31.44668483734131
Janice does ever	27.06305980682373
Has the government ever	31.27292823791504
The government has ever	23.47216033935547
Had this doctor ever	35.65313720703125
This doctor had ever	26.295997619628906
Would Mary ever	26.310324668884277
Mary would ever	18.004169940948486
Has Amelia ever	33.42292499542236
Amelia has ever	23.825690746307373
Has Marla ever	37.282379150390625
Marla has ever	26.99772548675537
Might all actors ever	40.14604949951172
All actors might ever	31.663597106933594
Could Clyde ever	33.92771244049072
Clyde could ever	25.294132232666016
Would Douglas ever	30.10173511505127
Douglas would ever	20.444446563720703
Can Christine ever	29.769667625427246
Christine can ever	25.562705039978027
Should all waitresses ever	29.397743225097656
All waitresses should ever	23.82794952392578
Might Sonia ever	38.33809947967529
Sonia might ever	25.88071346282959
Will a lot of waitresses ever	34.73586559295654
A lot of waitresses will ever	25.363394737243652
Has Rebecca ever	31.359869956970215
Rebecca has ever	23.121670246124268
Had some boys ever	31.362939834594727
Some boys had ever	23.295394897460938
Should Wendy ever	30.93761157989502
Wendy should ever	23.299502849578857
Has that student ever	40.84832000732422
That student has ever	28.8863525390625
Have a lot of senators ever	44.03958034515381
A lot of senators have ever	30.008116722106934
Should Laurie ever	33.59322738647461
Laurie should ever	22.8106427192688
Would Jennifer ever	33.79779052734375
Jennifer would ever	23.190062999725342
Had Guy ever	30.033196449279785
Guy had ever	22.12225341796875
Have the men ever	23.642894744873047
The men have ever	20.291534423828125
Had Alexander ever	26.646363258361816
Alexander had ever	20.062625885009766
Had Kimberley ever	32.391380310058594
Kimberley had ever	24.769031524658203
Had Katherine ever	27.689366340637207
Katherine had ever	21.483341217041016
Did Christina ever	28.869415283203125
Christina did ever	25.019368171691895
Has Omar ever	36.7095365524292
Omar has ever	29.91160297393799
Has Donna ever	30.81393527984619
Donna has ever	24.721020698547363
Could a lot of boys ever	38.62629318237305
A lot of boys could ever	32.63002681732178
Should some doctor ever	36.84043884277344
Some doctor should ever	30.724571228027344
Might this actress ever	43.648746490478516
This actress might ever	29.853792190551758
Had Meredith ever	29.958163261413574
Meredith had ever	22.435483932495117
Did Ronald ever	34.703553199768066
Ronald did ever	26.41889190673828
Had Thomas ever	28.772961616516113
Thomas had ever	19.21578598022461
Could Gerald ever	31.027962684631348
Gerald could ever	23.958991527557373
Might these guys ever	41.47843551635742
These guys might ever	26.21641731262207
Could Beth ever	33.50258731842041
Beth could ever	25.25953960418701
Should the girls ever	28.1214599609375
The girls should ever	23.055316925048828
Had this school ever	34.90309143066406
This school had ever	24.85249137878418
Had these senators ever	35.81143569946289
These senators had ever	28.12786102294922
Should the college campuses ever	40.76601982116699
The college campuses should ever	31.798453330993652
Do these commentaries ever	40.274288177490234
These commentaries do ever	30.29046058654785
Does some plate ever	40.878700256347656
Some plate does ever	36.06037521362305
Should some box ever	36.62125015258789
Some box should ever	33.411338806152344
Did Jacqueline ever	32.887413024902344
Jacqueline did ever	24.89534568786621
Had Liam ever	31.461636543273926
Liam had ever	26.46972942352295
Has Liam ever	28.620835304260254
Liam has ever	23.96378517150879
Will Homer ever	34.11485767364502
Homer will ever	23.704090118408203
Do these boys ever	33.34051513671875
These boys do ever	25.932716369628906
Might Heidi ever	40.493202209472656
Heidi might ever	27.13875675201416
Had many drivers ever	37.4037971496582
Many drivers had ever	26.700149536132812
Has Donna ever	30.577311515808105
Donna has ever	22.167945384979248
Should Gregory ever	30.39583110809326
Gregory should ever	23.834003448486328
Had most guests ever	40.33673858642578
Most guests had ever	28.41205596923828
Had Timothy ever	31.880742073059082
Timothy had ever	22.63104486465454
Has Rhonda ever	31.235678672790527
Rhonda has ever	28.47706890106201
Would Leslie ever	30.81903076171875
Leslie would ever	23.171858310699463
Had Tiffany ever	27.422982215881348
Tiffany had ever	21.231844425201416
Had some couch ever	40.06192398071289
Some couch had ever	33.415138244628906
Have some waitresses ever	29.862159729003906
Some waitresses have ever	23.226425170898438
Has Lori ever	31.705424308776855
Lori has ever	24.79684066772461
Have birds ever	31.16970920562744
Birds have ever	26.84319305419922
Did some boys ever	35.286136627197266
Some boys did ever	27.987247467041016
Might Walter ever	36.29519176483154
Walter might ever	20.85401487350464
Had Martha ever	24.525778770446777
Martha had ever	19.57225227355957
Would all teachers ever	38.098880767822266
All teachers would ever	29.10116958618164
Had Daniel ever	29.488314628601074
Daniel had ever	22.360572338104248
Can this bank ever	36.48225402832031
This bank can ever	30.538619995117188
Might Diana ever	38.588287353515625
Diana might ever	24.874271392822266
Had Melanie ever	29.972147941589355
Melanie had ever	23.023826122283936
Has Nicole ever	31.9173002243042
Nicole has ever	21.84734344482422
Had drivers ever	30.62637233734131
Drivers had ever	23.727637767791748
Would Heather ever	27.91709804534912
Heather would ever	21.83984899520874
Would Janet ever	29.60768222808838
Janet would ever	22.190524578094482
Had Laura ever	25.64751434326172
Laura had ever	21.01321792602539
Would Diane ever	28.173717498779297
Diane would ever	20.99666404724121
Could Richard ever	29.0863037109375
Richard could ever	24.60449981689453
Have patients ever	29.351054191589355
Patients have ever	23.960779666900635
Could James ever	28.885631561279297
James could ever	23.317874908447266
Had the customers ever	32.24604797363281
The customers had ever	25.135433197021484
Can this box ever	31.578327178955078
This box can ever	27.01607894897461
Has Jill ever	32.95027828216553
Jill has ever	25.22171115875244
Has Samuel ever	31.320322036743164
Samuel has ever	23.143611431121826
Will most actors ever	41.05338668823242
Most actors will ever	26.963180541992188
Would a lot of tomatoes ever	44.9926643371582
A lot of tomatoes would ever	36.11601161956787
Had Sally ever	27.820329666137695
Sally had ever	21.11735486984253
Might Maria ever	34.23311233520508
Maria might ever	23.93161153793335
Could students ever	32.533982276916504
Students could ever	26.98572063446045
Had Melissa ever	26.703758239746094
Melissa had ever	20.868196964263916
Does every school ever	29.702556610107422
Every school does ever	27.99991226196289
Can the dress ever	32.68724060058594
The dress can ever	24.72212791442871
Had many waiters ever	31.924785614013672
Many waiters had ever	24.48870849609375
Has Ruth ever	29.088420867919922
Ruth has ever	21.594258785247803
Could a lot of museums ever	45.486891746520996
A lot of museums could ever	35.045090675354004
Had Thomas ever	28.840527534484863
Thomas had ever	18.803754329681396
Might Brian ever	37.211299896240234
Brian might ever	22.852545261383057
Does Martin ever	25.895115852355957
Martin does ever	25.135972023010254
Has Sharon ever	33.82159423828125
Sharon has ever	23.090251922607422
Had Brad ever	28.237895965576172
Brad had ever	24.53726577758789
Have these eyes ever	31.46891975402832
These eyes have ever	25.216737747192383
Should a lot of women ever	33.0342321395874
A lot of women should ever	27.59582805633545
Would Samuel ever	36.330599784851074
Samuel would ever	22.94232988357544
Has Anne ever	31.620612144470215
Anne has ever	23.449546337127686
Had Maria ever	23.992210865020752
Maria had ever	17.748531818389893
Should the popsicle ever	25.798913955688477
The popsicle should ever	19.535892486572266
Has Keith ever	34.458083152770996
Keith has ever	27.540472984313965
Had Alice ever	23.32823896408081
Alice had ever	19.953632354736328
Does Kimberley ever	36.70041561126709
Kimberley does ever	30.70261287689209
Had Eva ever	25.69969081878662
Eva had ever	21.531509399414062
Had Omar ever	32.31063938140869
Omar had ever	25.94363021850586
Should Natalie ever	30.45263385772705
Natalie should ever	22.336425304412842
Has an adult ever	33.96080017089844
An adult has ever	27.501239776611328
Will some committees ever	43.06859588623047
Some committees will ever	25.78413963317871
Had these museums ever	40.52629852294922
These museums had ever	28.916051864624023
Has Florence ever	31.668517112731934
Florence has ever	23.429473400115967
Can Benjamin ever	32.478827476501465
Benjamin can ever	25.14495849609375
Did Julia ever	29.874873161315918
Julia did ever	26.966774940490723
Can Carla ever	32.41799068450928
Carla can ever	27.93764305114746
Should Beverly ever	32.26718616485596
Beverly should ever	21.680946350097656
Had Sheila ever	27.692928314208984
Sheila had ever	23.152090072631836
Could Debra ever	33.95601940155029
Debra could ever	27.053532600402832
Have dancers ever	32.86196994781494
Dancers have ever	21.30115842819214
Had Wayne ever	27.454590797424316
Wayne had ever	22.838619232177734
Would ladies ever	31.27492046356201
Ladies would ever	22.706588745117188
Had Clyde ever	28.441143035888672
Clyde had ever	22.249023914337158
Has Helen ever	28.708271026611328
Helen has ever	21.980084896087646
Did Renee ever	31.73705005645752
Renee did ever	28.928956031799316
Should a lot of teachers ever	40.295084953308105
A lot of teachers should ever	32.43533420562744
Will Ruth ever	28.27906894683838
Ruth will ever	21.881657123565674
Might Clyde ever	38.49008274078369
Clyde might ever	26.7072114944458
Have the universities ever	33.55537033081055
The universities have ever	24.442523956298828
Had an actor ever	29.89215660095215
An actor had ever	29.105377197265625
Have a lot of cashiers ever	32.89686584472656
A lot of cashiers have ever	25.68926239013672
Had Ellen ever	27.890456199645996
Ellen had ever	22.50972890853882
Will a lot of schools ever	36.172133445739746
A lot of schools will ever	26.333908081054688
Should Marla ever	38.21670627593994
Marla should ever	23.884986877441406
Will Tanya ever	35.77156734466553
Tanya will ever	20.404430866241455
Could Noah ever	33.19570255279541
Noah could ever	24.213011741638184
Had Naomi ever	31.34329319000244
Naomi had ever	21.925888538360596
Has Martha ever	26.21257781982422
Martha has ever	19.44270372390747
Had all waitresses ever	27.167266845703125
All waitresses had ever	20.936569213867188
Will Amelia ever	27.557762145996094
Amelia will ever	21.039623737335205
Has Aaron ever	28.340795516967773
Aaron has ever	17.285203456878662
Had Samantha ever	29.466227531433105
Samantha had ever	22.12615156173706
Has Catherine ever	27.27725315093994
Catherine has ever	19.95811128616333
Might all schools ever	38.33586883544922
All schools might ever	29.805217742919922
Has an actor ever	35.38962936401367
An actor has ever	26.58536148071289
Might Florence ever	35.28703022003174
Florence might ever	24.722949028015137
Might that waiter ever	48.353515625
That waiter might ever	31.42608642578125
Has Catherine ever	30.884385108947754
Catherine has ever	22.6456618309021
Has an actor ever	33.04364013671875
An actor has ever	25.976106643676758
Have some teenagers ever	40.26703643798828
Some teenagers have ever	29.77741241455078
Does Karla ever	32.90442752838135
Karla does ever	30.249984741210938
Did these banks ever	36.30665588378906
These banks did ever	30.86797523498535
Would most women ever	33.64527130126953
Most women would ever	22.521942138671875
Have all tomatoes ever	33.79487609863281
All tomatoes have ever	28.730430603027344
Had the tomatoes ever	27.54175567626953
The tomatoes had ever	23.62445831298828
Does a child ever	27.253583908081055
A child does ever	29.139055252075195
Would Melanie ever	36.50916767120361
Melanie would ever	24.56689739227295
Had all waiters ever	28.6644344329834
All waiters had ever	22.758930206298828
Might Ellen ever	35.9163293838501
Ellen might ever	28.263619422912598
Had Brenda ever	28.105493545532227
Brenda had ever	23.713218212127686
Has Homer ever	28.776832580566406
Homer has ever	23.242084980010986
Had Tonya ever	20.902759552001953
Tonya had ever	16.323187351226807
Had Emily ever	25.514665603637695
Emily had ever	21.89410400390625
Would all waiters ever	30.252948760986328
All waiters would ever	24.083744049072266
Might Steven ever	38.64502716064453
Steven might ever	24.859660148620605
Has Regina ever	32.2501802444458
Regina has ever	24.091572761535645
Should some school ever	34.42021942138672
Some school should ever	30.054262161254883
Could some teenager ever	42.62692642211914
Some teenager could ever	36.957862854003906
Might every senator ever	50.57752990722656
Every senator might ever	33.4204216003418
Had schools ever	30.574885368347168
Schools had ever	21.541930675506592
Would this lake ever	39.384708404541016
This lake would ever	25.8861026763916
Had Keith ever	32.7268180847168
Keith had ever	23.718536853790283
Had all waitresses ever	27.885211944580078
All waitresses had ever	20.086288452148438
Has that dancer ever	43.02101516723633
That dancer has ever	31.379459381103516
Would Carl ever	33.15680694580078
Carl would ever	21.63451623916626
Will these pedestrians ever	44.049156188964844
These pedestrians will ever	27.52838706970215
Will Rebecca ever	37.085618019104004
Rebecca will ever	24.777345657348633
Had Karen ever	30.883498191833496
Karen had ever	22.741018295288086
Can legislatures ever	33.360877990722656
Legislatures can ever	19.77994966506958
Had Pamela ever	30.549370765686035
Pamela had ever	22.69383430480957
Could Rose ever	29.11823272705078
Rose could ever	23.949068069458008
Had a lot of waitresses ever	32.523799896240234
A lot of waitresses had ever	27.054079055786133
Do most mirrors ever	41.624969482421875
Most mirrors do ever	35.01786422729492
Have people ever	22.619728088378906
People have ever	19.71208620071411
Will a company ever	31.821725845336914
A company will ever	20.15192413330078
Had these doors ever	30.435548782348633
These doors had ever	24.346477508544922
Can Ruth ever	27.696364402770996
Ruth can ever	23.797606945037842
Might Steven ever	40.30331897735596
Steven might ever	23.806885242462158
Have these men ever	27.753005981445312
These men have ever	21.01477813720703
Does Raymond ever	30.535271644592285
Raymond does ever	27.32870578765869
Has a girl ever	29.208520889282227
A girl has ever	18.761348724365234
Had every snake ever	35.18081283569336
Every snake had ever	26.974674224853516
Will Andrew ever	28.875861167907715
Andrew will ever	19.8148455619812
Could the child ever	30.806182861328125
The child could ever	23.745765686035156
Has Joseph ever	29.812880516052246
Joseph has ever	21.01739501953125
Had Adam ever	25.55954647064209
Adam had ever	17.488376140594482
Do some waitresses ever	29.940698623657227
Some waitresses do ever	25.187397003173828
Can Kenneth ever	30.7908296585083
Kenneth can ever	24.800737380981445
Have a lot of customers ever	39.327012062072754
A lot of customers have ever	28.56705379486084
Could Angela ever	34.68761444091797
Angela could ever	27.500218391418457
Had Carrie ever	26.13808536529541
Carrie had ever	21.780853271484375
Had these hospitals ever	34.5205192565918
These hospitals had ever	24.395734786987305
Did some cashier ever	40.78815460205078
Some cashier did ever	32.51100158691406
Might Melanie ever	41.248146057128906
Melanie might ever	26.30554962158203
Does this water ever	31.429861068725586
This water does ever	30.611408233642578
Had some documentary ever	39.878719329833984
Some documentary had ever	32.845741271972656
Had Diane ever	28.789535522460938
Diane had ever	19.35157012939453
Have some students ever	31.842899322509766
Some students have ever	24.504581451416016
Had Naomi ever	30.151265144348145
Naomi had ever	21.233947277069092
Had Tiffany ever	25.859930992126465
Tiffany had ever	18.17602014541626
Have all closets ever	27.857027053833008
All closets have ever	21.02694320678711
Does Sabrina ever	28.15491771697998
Sabrina does ever	26.955016136169434
Did some dancer ever	38.9522590637207
Some dancer did ever	34.30581283569336
Could that popsicle ever	31.85321807861328
That popsicle could ever	26.923669815063477
Had Samantha ever	30.694141387939453
Samantha had ever	21.733600616455078
Could Marie ever	28.36567783355713
Marie could ever	25.089051246643066
Has this guest ever	38.276031494140625
This guest has ever	25.37652015686035
Will Larry ever	31.874939918518066
Larry will ever	24.33782958984375
Do a lot of dancers ever	38.33694934844971
A lot of dancers do ever	28.16341495513916
Will this dancer ever	34.21846008300781
This dancer will ever	22.90043067932129
Could Michael ever	30.816384315490723
Michael could ever	23.758708477020264
Could guests ever	34.4496374130249
Guests could ever	26.755459785461426
Did some student ever	35.56611633300781
Some student did ever	32.88669967651367
Has Carrie ever	31.95022487640381
Carrie has ever	25.495319366455078
Do a lot of organizations ever	40.42214870452881
A lot of organizations do ever	31.385201454162598
Can these senators ever	37.85395812988281
These senators can ever	29.888137817382812
Had Marcus ever	32.599571228027344
Marcus had ever	22.032996654510498
Will Tiffany ever	26.80543041229248
Tiffany will ever	21.902006149291992
Had Jill ever	28.83961772918701
Jill had ever	21.951786518096924
Did the mouths ever	37.941734313964844
The mouths did ever	35.721290588378906
Can Russell ever	28.843852043151855
Russell can ever	26.53678607940674
Have actresses ever	32.165348052978516
Actresses have ever	17.347183227539062
Might Diana ever	32.34509754180908
Diana might ever	23.37176513671875
Had Marla ever	30.51954746246338
Marla had ever	24.230469703674316
Has Monica ever	26.074084281921387
Monica has ever	19.582500457763672
Can documentaries ever	36.36321258544922
Documentaries can ever	18.75241470336914
Should Sherry ever	34.64387226104736
Sherry should ever	25.98559284210205
Have gates ever	31.628783226013184
Gates have ever	26.505932807922363
Has Suzanne ever	26.68868637084961
Suzanne has ever	21.457799434661865
Can Beverly ever	29.17185401916504
Beverly can ever	25.576738357543945
Had many guests ever	35.89881134033203
Many guests had ever	28.543603897094727
Had this glacier ever	42.172218322753906
This glacier had ever	31.84103775024414
Did a lot of children ever	37.04765224456787
A lot of children did ever	29.966737747192383
Would Thomas ever	31.18677520751953
Thomas would ever	19.07937240600586
Would Stacey ever	32.64414596557617
Stacey would ever	22.449687480926514
Had the child ever	25.242835998535156
The child had ever	20.2049560546875
Should a guy ever	29.31869125366211
A guy should ever	24.07347869873047
Did Rose ever	29.088598251342773
Rose did ever	25.269184112548828
Will Guy ever	31.161337852478027
Guy will ever	22.98877716064453
Had some man ever	33.77354431152344
Some man had ever	25.67900848388672
Has Gina ever	30.078998565673828
Gina has ever	23.05577516555786
Did Joseph ever	28.377402305603027
Joseph did ever	24.474635124206543
Has Benjamin ever	31.910911560058594
Benjamin has ever	23.571189880371094
Would Alan ever	29.926179885864258
Alan would ever	21.044447422027588
Has Nancy ever	27.752720832824707
Nancy has ever	23.685791015625
Could Bruce ever	30.99209690093994
Bruce could ever	27.214685440063477
Has the public park ever	40.12659549713135
The public park has ever	30.336616039276123
Has Holly ever	31.804404258728027
Holly has ever	24.244820594787598
Has this ice ever	38.993221282958984
This ice has ever	26.116352081298828
Had Diana ever	28.15934658050537
Diana had ever	19.643181324005127
Did this actress ever	38.455352783203125
This actress did ever	28.491809844970703
Does Andrea ever	30.746689796447754
Andrea does ever	25.890775680541992
Do the teachers ever	38.508033752441406
The teachers do ever	32.01329040527344
Has Phillip ever	33.23792552947998
Phillip has ever	28.23167610168457
Might Gerald ever	37.14701843261719
Gerald might ever	24.46439838409424
Had Jeffrey ever	29.162781715393066
Jeffrey had ever	23.422192096710205
Had Kristen ever	28.50663471221924
Kristen had ever	22.24458646774292
Had some painting ever	34.575557708740234
Some painting had ever	27.708894729614258
Has Christine ever	31.212329864501953
Christine has ever	22.986358165740967
Had Irene ever	26.047802925109863
Irene had ever	21.58845090866089
Could most boys ever	39.83501434326172
Most boys could ever	28.640071868896484
Will Keith ever	31.092830657958984
Keith will ever	22.787200927734375
Might Jason ever	38.90237903594971
Jason might ever	22.796878337860107
Do these dancers ever	35.85215377807617
These dancers do ever	28.352840423583984
Did the company ever	30.6667423248291
The company did ever	25.475709915161133
Has Jeffrey ever	32.362303733825684
Jeffrey has ever	24.21192169189453
Might Laurie ever	35.966872215270996
Laurie might ever	27.549636840820312
Should Paula ever	32.09542751312256
Paula should ever	24.350784301757812
Had the closets ever	26.649120330810547
The closets had ever	19.203353881835938
Had Thomas ever	27.8366060256958
Thomas had ever	19.28870916366577
Should Bethany ever	34.191996574401855
Bethany should ever	22.328654766082764
Have some guests ever	34.42080307006836
Some guests have ever	27.78134536743164
Did a lot of schools ever	39.1208381652832
A lot of schools did ever	34.19139003753662
Has every bank ever	40.55559539794922
Every bank has ever	26.83299446105957
Will Helen ever	29.34056568145752
Helen will ever	21.00574493408203
Had Michelle ever	33.5462121963501
Michelle had ever	21.575294494628906
Can these adults ever	36.911529541015625
These adults can ever	31.309019088745117
Has Brenda ever	31.539722442626953
Brenda has ever	24.649486541748047
Has Karen ever	28.250564575195312
Karen has ever	22.015827655792236
Did all waiters ever	30.791128158569336
All waiters did ever	26.348270416259766
Has every boy ever	31.19464111328125
Every boy has ever	23.117895126342773
Should Karla ever	34.35905742645264
Karla should ever	26.73639965057373
Has Martha ever	27.976201057434082
Martha has ever	22.32441473007202
Had every library ever	38.34297561645508
Every library had ever	26.798500061035156
Has this actor ever	39.55710983276367
This actor has ever	26.700557708740234
Had Dana ever	29.287419319152832
Dana had ever	20.728992462158203
Has Anna ever	30.034323692321777
Anna has ever	18.971951007843018
Could Janice ever	33.54978847503662
Janice could ever	27.76476001739502
Did Pamela ever	30.427428245544434
Pamela did ever	25.234145164489746
Can Thomas ever	30.38840389251709
Thomas can ever	23.32787847518921
Had Sonia ever	30.231822967529297
Sonia had ever	20.105966091156006
Does the girl ever	21.275333404541016
The girl does ever	26.973705291748047
Had Erin ever	29.009854316711426
Erin had ever	24.081244468688965
Had some pedestrian ever	43.307395935058594
Some pedestrian had ever	30.621139526367188
Had Beth ever	27.88791847229004
Beth had ever	17.862975597381592
Had Katherine ever	27.691746711730957
Katherine had ever	21.579890727996826
Had these mirrors ever	35.87238311767578
These mirrors had ever	27.234703063964844
Has Phillip ever	31.627830505371094
Phillip has ever	25.209365844726562
Can a pedestrian ever	32.58043670654297
A pedestrian can ever	25.405132293701172
Had that pedestrian ever	36.89354705810547
That pedestrian had ever	27.82793426513672
Did some association ever	42.518211364746094
Some association did ever	38.181888580322266
Does Irene ever	31.48953151702881
Irene does ever	25.650375366210938
Would Rhonda ever	31.38405418395996
Rhonda would ever	26.26200771331787
Might Donna ever	37.48157501220703
Donna might ever	24.556437492370605
Might Sara ever	34.79008483886719
Sara might ever	22.127461910247803
Had Ann ever	27.818902015686035
Ann had ever	20.515801906585693
Could Richard ever	27.702624320983887
Richard could ever	22.654785633087158
Will Renee ever	33.449767112731934
Renee will ever	21.117586612701416
Would Phillip ever	30.3949613571167
Phillip would ever	22.988040447235107
Had Mark ever	27.131335258483887
Mark had ever	19.46295404434204
Did Veronica ever	26.465815544128418
Veronica did ever	23.41990327835083
Has Rachel ever	28.097840309143066
Rachel has ever	22.63335084915161
Would many customers ever	39.1580696105957
Many customers would ever	32.40629196166992
Has Carrie ever	32.38344669342041
Carrie has ever	27.195239067077637
Had Holly ever	27.683406829833984
Holly had ever	20.720924377441406
Should Victoria ever	30.127830505371094
Victoria should ever	20.84881067276001
Did Leslie ever	30.131263732910156
Leslie did ever	25.031956672668457
Had Omar ever	31.50765323638916
Omar had ever	24.236077308654785
Has Jodi ever	34.37980270385742
Jodi has ever	27.894204139709473
Has Rachel ever	26.1522274017334
Rachel has ever	22.271660327911377
Had this school ever	32.918190002441406
This school had ever	24.371036529541016
Can this woman ever	30.116867065429688
This woman can ever	22.72740936279297
Did Alexander ever	30.990234375
Alexander did ever	25.309287071228027
Has Sharon ever	31.725379943847656
Sharon has ever	21.064380168914795
Should Judy ever	28.473355293273926
Judy should ever	22.912628173828125
Did Candice ever	33.28940963745117
Candice did ever	25.74158477783203
Will a lot of people ever	32.63108539581299
A lot of people will ever	23.83866548538208
Had Sabrina ever	31.435375213623047
Sabrina had ever	22.595386505126953
Would Caroline ever	29.464762687683105
Caroline would ever	19.228900909423828
Had Dana ever	28.585201263427734
Dana had ever	19.88736391067505
Can Natalie ever	27.053698539733887
Natalie can ever	23.55377197265625
Has Raymond ever	31.75309467315674
Raymond has ever	23.482566833496094
Have many committees ever	34.36072540283203
Many committees have ever	28.45561408996582
Had Charles ever	28.8770112991333
Charles had ever	19.002147674560547
Should the companies ever	31.71240234375
The companies should ever	25.123374938964844
Could some patients ever	37.93198013305664
Some patients could ever	26.55560302734375
Did Donna ever	32.14295196533203
Donna did ever	25.375991821289062
Have the teachers ever	28.03640365600586
The teachers have ever	25.298919677734375
Has some waitress ever	40.02397918701172
Some waitress has ever	30.471221923828125
Have most adults ever	35.16598129272461
Most adults have ever	29.233619689941406
Can Tamara ever	31.767502784729004
Tamara can ever	27.927769660949707
Might many mouths ever	51.31698989868164
Many mouths might ever	35.616676330566406
Will Amy ever	31.396313667297363
Amy will ever	18.426333904266357
Had the waiters ever	25.842208862304688
The waiters had ever	17.807044982910156
Have a lot of patients ever	37.16328048706055
A lot of patients have ever	24.62650966644287
Had Christine ever	26.352564811706543
Christine had ever	19.337501049041748
Might a lot of guys ever	42.75915813446045
A lot of guys might ever	29.018317222595215
Has Brian ever	30.196555137634277
Brian has ever	18.41524887084961
Would many teenagers ever	36.5189094543457
Many teenagers would ever	30.596845626831055
Did the girl ever	26.04376792907715
The girl did ever	24.837539672851562
Will Stacey ever	30.446614265441895
Stacey will ever	19.086140155792236
Has Allison ever	31.026947021484375
Allison has ever	21.473098754882812
Has Jeffrey ever	29.39783763885498
Jeffrey has ever	22.544048309326172
Had a driver ever	28.64336395263672
A driver had ever	21.033615112304688
Can Alexander ever	31.520602226257324
Alexander can ever	26.76057529449463
Does that university ever	38.37436294555664
That university does ever	37.10447311401367
Had the book ever	27.933595657348633
The book had ever	24.41173553466797
Had some people ever	31.429885864257812
Some people had ever	21.2592716217041
Had most students ever	32.41238021850586
Most students had ever	22.1159725189209
Have all guys ever	31.460887908935547
All guys have ever	26.054550170898438
Might the doctors ever	43.33053207397461
The doctors might ever	31.129379272460938
Might Joel ever	33.250319480895996
Joel might ever	21.92010498046875
Can Lori ever	32.424485206604004
Lori can ever	25.193049430847168
Did most museums ever	43.19110107421875
Most museums did ever	34.03185272216797
Had Florence ever	29.75742244720459
Florence had ever	18.490619659423828
Did these customers ever	39.32183074951172
These customers did ever	29.6846923828125
Should Susan ever	29.179816246032715
Susan should ever	22.626750469207764
Had Carla ever	28.61752223968506
Carla had ever	23.121235370635986
Can Michelle ever	27.431785583496094
Michelle can ever	22.31787872314453
Should these cashiers ever	30.624588012695312
These cashiers should ever	25.996898651123047
Might Brenda ever	36.59981632232666
Brenda might ever	25.389089584350586
Had all teachers ever	37.549049377441406
All teachers had ever	27.856746673583984
Had every hospital ever	38.139400482177734
Every hospital had ever	27.974184036254883
Had a doctor ever	26.358623504638672
A doctor had ever	19.968505859375
Might Meredith ever	38.486595153808594
Meredith might ever	25.554287910461426
Would Todd ever	30.278366088867188
Todd would ever	20.85130548477173
Has a driver ever	36.15699768066406
A driver has ever	24.282712936401367
Has Heather ever	32.047728538513184
Heather has ever	25.66267490386963
Should Gerald ever	32.810214042663574
Gerald should ever	22.070926666259766
Had some company ever	35.80239486694336
Some company had ever	28.880109786987305
Should Roger ever	30.416041374206543
Roger should ever	23.281429767608643
Could Carla ever	32.43958282470703
Carla could ever	26.216008186340332
Have the adults ever	30.97987174987793
The adults have ever	28.955299377441406
Has Janice ever	35.411224365234375
Janice has ever	27.86227798461914
Has some government ever	36.22791290283203
Some government has ever	27.555587768554688
Has Russell ever	33.310601234436035
Russell has ever	24.47738742828369
Could Theodore ever	32.88432312011719
Theodore could ever	27.802230834960938
Has Vincent ever	30.92277717590332
Vincent has ever	25.197669982910156
Had Bethany ever	31.568504333496094
Bethany had ever	20.655651569366455
Had Holly ever	28.331351280212402
Holly had ever	20.610929489135742
Could Natalie ever	29.124913215637207
Natalie could ever	24.149694442749023
Should Nina ever	28.069510459899902
Nina should ever	20.748184204101562
Had Tina ever	30.289146423339844
Tina had ever	20.832624435424805
Has Elaine ever	29.77228832244873
Elaine has ever	22.491069316864014
Had this committee ever	33.59612274169922
This committee had ever	23.076601028442383
Had many women ever	33.43085861206055
Many women had ever	23.01544189453125
Had Ronald ever	29.424799919128418
Ronald had ever	21.96772813796997
Could most patients ever	41.212642669677734
Most patients could ever	27.12287712097168
Did Karla ever	32.001800537109375
Karla did ever	26.541890144348145
Does every adult ever	35.116981506347656
Every adult does ever	32.20427703857422
Had these actors ever	33.80208969116211
These actors had ever	25.05883026123047
Will every bank ever	40.098670959472656
Every bank will ever	27.265233993530273
Can Aaron ever	31.567133903503418
Aaron can ever	24.111379623413086
Had a lot of libraries ever	40.01249027252197
A lot of libraries had ever	30.448874473571777
Would Rose ever	32.23575496673584
Rose would ever	20.541136264801025
Had Vincent ever	29.00826358795166
Vincent had ever	20.715518474578857
Can Carolyn ever	31.63176441192627
Carolyn can ever	28.22153377532959
Had Sonia ever	29.658225059509277
Sonia had ever	19.8248348236084
Have a lot of committees ever	37.60085964202881
A lot of committees have ever	25.828977584838867
Has Sonia ever	32.91673564910889
Sonia has ever	20.918559551239014
Had some government ever	33.96403121948242
Some government had ever	27.40093231201172
Could Kirsten ever	35.208194732666016
Kirsten could ever	26.885355949401855
Should Marie ever	31.733473777770996
Marie should ever	21.314914226531982
Had Chad ever	34.784743309020996
Chad had ever	24.283329963684082
Had many guests ever	35.89289093017578
Many guests had ever	28.94537925720215
Has Daniel ever	34.11777591705322
Daniel has ever	23.25975751876831
Could Lisa ever	30.335758209228516
Lisa could ever	25.480673789978027
Might Natalie ever	36.73482799530029
Natalie might ever	23.82293701171875
Had Travis ever	27.14387798309326
Travis had ever	20.820781230926514
Has Patricia ever	31.318645477294922
Patricia has ever	23.34522771835327
Could this guy ever	29.191043853759766
This guy could ever	23.1262264251709
Has Vanessa ever	30.64668560028076
Vanessa has ever	23.06450843811035
Had most associations ever	37.88256072998047
Most associations had ever	30.105384826660156
Did Curtis ever	33.80149555206299
Curtis did ever	25.025559425354004
Would that guest ever	36.779808044433594
That guest would ever	29.177732467651367
Had Barbara ever	25.643271446228027
Barbara had ever	20.649311542510986
Would most malls ever	44.50101852416992
Most malls would ever	34.300437927246094
Had Kirsten ever	31.012664794921875
Kirsten had ever	27.268112182617188
Might that organization ever	44.82466506958008
That organization might ever	32.28858184814453
Had Christine ever	28.608444213867188
Christine had ever	24.04910659790039
Did many pedestrians ever	40.9976692199707
Many pedestrians did ever	34.5009765625
Has some hospital ever	40.215999603271484
Some hospital has ever	29.775005340576172
Could Heather ever	30.25342082977295
Heather could ever	25.58214282989502
Has Nicole ever	32.655158042907715
Nicole has ever	22.11362886428833
Has Lucille ever	30.7952299118042
Lucille has ever	24.08745574951172
Has Jeffrey ever	32.32260990142822
Jeffrey has ever	24.187954902648926
Do these doors ever	34.67057800292969
These doors do ever	27.124465942382812
Could Heidi ever	32.84084415435791
Heidi could ever	26.452354431152344
Had these waiters ever	27.680490493774414
These waiters had ever	22.227298736572266
Has that hospital ever	39.93327713012695
That hospital has ever	28.945629119873047
Might Claire ever	35.15127182006836
Claire might ever	26.973801612854004
Had cashiers ever	22.394371032714844
Cashiers had ever	15.469469547271729
Had Sandra ever	30.23727321624756
Sandra had ever	22.465720653533936
Has Gregory ever	30.013300895690918
Gregory has ever	21.72705888748169
Had Gina ever	24.63826847076416
Gina had ever	20.212656497955322
Could Nancy ever	29.63174343109131
Nancy could ever	24.059297561645508
Does Natalie ever	26.81276035308838
Natalie does ever	22.678600788116455
Did most senators ever	40.96517562866211
Most senators did ever	31.199214935302734
Could the girls ever	31.380569458007812
The girls could ever	26.187026977539062
Had many guests ever	34.92608642578125
Many guests had ever	27.49267578125
Might a lot of adults ever	47.12167453765869
A lot of adults might ever	31.440547943115234
Can a lot of customers ever	36.387943267822266
A lot of customers can ever	31.82965850830078
Can Melinda ever	33.35617446899414
Melinda can ever	26.14203929901123
Might Karla ever	40.30389404296875
Karla might ever	28.643671989440918
Has that government ever	39.95286178588867
That government has ever	28.08896255493164
Might Stacey ever	36.124497413635254
Stacey might ever	26.595050811767578
Has every guest ever	34.982582092285156
Every guest has ever	25.447612762451172
Could Florence ever	32.586238861083984
Florence could ever	25.863658905029297
Does Marie ever	25.062789916992188
Marie does ever	23.85407066345215
Will Ellen ever	29.849905014038086
Ellen will ever	19.977012634277344
Might boys ever	39.40001392364502
Boys might ever	27.529598236083984
Should Jane ever	29.654213905334473
Jane should ever	19.93597412109375
Had Kirsten ever	30.805895805358887
Kirsten had ever	26.25527572631836
Had Candice ever	30.194000244140625
Candice had ever	22.973732471466064
Had Dana ever	28.973278999328613
Dana had ever	20.667484760284424
Do most mouths ever	39.759037017822266
Most mouths do ever	37.189632415771484
Would Becky ever	29.546822547912598
Becky would ever	25.15708351135254
Might Gina ever	37.33680725097656
Gina might ever	26.491782188415527
Can every lady ever	32.86454772949219
Every lady can ever	27.837326049804688
Had Martha ever	26.604723930358887
Martha had ever	20.580054759979248
Might Sara ever	33.648545265197754
Sara might ever	21.90800714492798
Has Paula ever	32.824095726013184
Paula has ever	21.830456256866455
Had Donna ever	24.2290620803833
Donna had ever	18.994232654571533
Did many pedestrians ever	38.51212692260742
Many pedestrians did ever	32.794803619384766
Has Elizabeth ever	29.23618984222412
Elizabeth has ever	21.11808443069458
Has Nina ever	30.697365760803223
Nina has ever	20.997143268585205
Would a lot of adults ever	38.08217525482178
A lot of adults would ever	30.629196166992188
Did some dancer ever	37.77399826049805
Some dancer did ever	35.470951080322266
Did Mark ever	31.21439838409424
Mark did ever	25.327906608581543
Had Vincent ever	29.74130916595459
Vincent had ever	20.878921508789062
Has Elaine ever	30.383774757385254
Elaine has ever	23.960994243621826
Had Veronica ever	24.648353576660156
Veronica had ever	22.601067066192627
Had Keith ever	30.170602798461914
Keith had ever	22.913639545440674
Should pedestrians ever	33.62377452850342
Pedestrians should ever	18.584702968597412
Had Melanie ever	29.41749858856201
Melanie had ever	21.56537675857544
Had Holly ever	26.865368843078613
Holly had ever	18.669445037841797
Could Noah ever	33.250548362731934
Noah could ever	25.617279052734375
Has the cashier ever	34.507625579833984
The cashier has ever	27.24224853515625
Should Natalie ever	28.3075590133667
Natalie should ever	20.464787006378174
Has Claire ever	31.923511505126953
Claire has ever	22.40107297897339
Have most legislatures ever	39.15375900268555
Most legislatures have ever	30.520423889160156
Does John ever	22.733601093292236
John does ever	24.145480155944824
Has Joseph ever	30.421780586242676
Joseph has ever	21.82772397994995
Has a pedestrian ever	38.900856018066406
A pedestrian has ever	24.73566436767578
Has Debra ever	35.128440856933594
Debra has ever	24.962056159973145
Does Melinda ever	27.067837715148926
Melinda does ever	28.25680160522461
Will associations ever	35.606194496154785
Associations will ever	25.304391860961914
Would the dancer ever	35.11136245727539
The dancer would ever	30.071128845214844
Had the legislature ever	30.59259796142578
The legislature had ever	25.929475784301758
Has Steve ever	33.57146072387695
Steve has ever	27.46504497528076
Had Brad ever	28.112282752990723
Brad had ever	24.591919898986816
Has Caroline ever	32.48760509490967
Caroline has ever	26.20551109313965
Could many waiters ever	35.561092376708984
Many waiters could ever	29.190406799316406
Can pedestrians ever	32.72527313232422
Pedestrians can ever	19.246803760528564
Has this shirt ever	37.840885162353516
This shirt has ever	25.834651947021484
Should this child ever	35.23897933959961
This child should ever	24.556537628173828
Would a lot of organizations ever	44.35566329956055
A lot of organizations would ever	33.32972431182861
Has this art gallery ever	48.647894859313965
This art gallery has ever	27.019660472869873
Do many organizations ever	36.25018310546875
Many organizations do ever	28.299964904785156
Can Rachel ever	31.399941444396973
Rachel can ever	24.816933631896973
Has Eric ever	30.678540229797363
Eric has ever	22.625307083129883
Can boys ever	28.005629539489746
Boys can ever	24.233960151672363
Would Jason ever	31.49626064300537
Jason would ever	20.858269214630127
Does Adam ever	28.88744831085205
Adam does ever	23.94410276412964
Did Christina ever	30.6562557220459
Christina did ever	26.501612663269043
Had Beverly ever	28.901787757873535
Beverly had ever	25.107833862304688
Had Dana ever	29.45328998565674
Dana had ever	20.035868167877197
Had Marcus ever	31.239346504211426
Marcus had ever	19.937101364135742
Had Rachel ever	26.377083778381348
Rachel had ever	22.021286487579346
Have some glaciers ever	36.92498016357422
Some glaciers have ever	30.1362247467041
Might Margaret ever	35.4422607421875
Margaret might ever	23.03271245956421
Has Keith ever	32.753414154052734
Keith has ever	26.45445728302002
Had Elizabeth ever	23.38848066329956
Elizabeth had ever	18.223388671875
Would Ann ever	27.58472442626953
Ann would ever	19.625816345214844
Did a lot of men ever	32.61043453216553
A lot of men did ever	29.045662879943848
Have some boys ever	31.25885772705078
Some boys have ever	23.71394157409668
Had a lot of adults ever	34.369903564453125
A lot of adults had ever	27.00923252105713
Can Katherine ever	30.759902000427246
Katherine can ever	24.868374824523926
Would Kimberley ever	39.14637851715088
Kimberley would ever	24.873799324035645
Had that waitress ever	40.927398681640625
That waitress had ever	29.885902404785156
Had Joel ever	28.498543739318848
Joel had ever	20.724946975708008
Did every guest ever	34.69615936279297
Every guest did ever	30.63965606689453
Had Amanda ever	29.946633338928223
Amanda had ever	20.217892169952393
Had some hair ever	35.10205841064453
Some hair had ever	26.065807342529297
Should Holly ever	31.6129789352417
Holly should ever	22.464006900787354
Had Anne ever	27.974902153015137
Anne had ever	23.67017698287964
Can this committee ever	34.04015350341797
This committee can ever	26.33990478515625
Had Janice ever	34.12055683135986
Janice had ever	25.56012725830078
Has Carrie ever	29.33309841156006
Carrie has ever	24.00494384765625
Had Erin ever	29.092000007629395
Erin had ever	23.972764492034912
Did Lisa ever	27.510775566101074
Lisa did ever	23.154430389404297
Had Leslie ever	31.232666015625
Leslie had ever	23.991721630096436
Might Stacey ever	33.5972900390625
Stacey might ever	25.042299270629883
Should the museums ever	41.816925048828125
The museums should ever	30.574817657470703
Has Stacey ever	29.327330589294434
Stacey has ever	21.709892749786377
Will this cilantro ever	30.59934425354004
This cilantro will ever	19.704330444335938
Had Sonia ever	30.476099967956543
Sonia had ever	21.37350082397461
Could Grace ever	28.125823974609375
Grace could ever	23.571447372436523
Had Teresa ever	29.286852836608887
Teresa had ever	20.331729412078857
Could Kathleen ever	30.387574195861816
Kathleen could ever	23.884602069854736
Could Laurie ever	32.543721199035645
Laurie could ever	25.57668399810791
Could every driver ever	40.07036590576172
Every driver could ever	28.983474731445312
Had that actress ever	35.634700775146484
That actress had ever	25.730897903442383
Do these men ever	31.952211380004883
These men do ever	26.54172706604004
Might Christine ever	37.310648918151855
Christine might ever	23.064738750457764
Had Rodney ever	27.323601722717285
Rodney had ever	20.39983320236206
Did Natalie ever	28.716745376586914
Natalie did ever	23.848856449127197
Can the children ever	26.781131744384766
The children can ever	25.567256927490234
Have some children ever	29.49188995361328
Some children have ever	21.762771606445312
Does Theodore ever	33.9391393661499
Theodore does ever	27.987141609191895
Had Eric ever	26.023956298828125
Eric had ever	20.258126735687256
Could Kristin ever	35.045674324035645
Kristin could ever	27.044840812683105
Should Omar ever	34.267845153808594
Omar should ever	25.82651710510254
Did many museums ever	45.10675811767578
Many museums did ever	34.216636657714844
Has this man ever	35.768348693847656
This man has ever	22.97780990600586
Will the closets ever	26.400196075439453
The closets will ever	16.837512969970703
Had the play ever	29.07781982421875
The play had ever	25.481786727905273
Had that print ever	34.64634704589844
That print had ever	29.627580642700195
Had most museums ever	38.243900299072266
Most museums had ever	26.90151596069336
Has Kristin ever	37.493828773498535
Kristin has ever	24.333918571472168
Will Melinda ever	31.305015563964844
Melinda will ever	21.913101196289062
Should Jason ever	30.94208335876465
Jason should ever	20.965633392333984
Have some museums ever	39.88801574707031
Some museums have ever	24.210304260253906
Will Richard ever	29.07931137084961
Richard will ever	19.383906841278076
Had Patrick ever	29.79821491241455
Patrick had ever	20.472259998321533
Had Wayne ever	27.87344741821289
Wayne had ever	19.798180103302002
Had Eva ever	29.271946907043457
Eva had ever	21.83722686767578
Had many bananas ever	43.209869384765625
Many bananas had ever	30.025081634521484
Would many senators ever	39.531524658203125
Many senators would ever	28.98443603515625
Had children ever	27.941222190856934
Children had ever	21.98946189880371
Should the guest ever	31.50425148010254
The guest should ever	27.871843338012695
Has Tiffany ever	31.8087158203125
Tiffany has ever	23.396992206573486
Have many adults ever	32.97308349609375
Many adults have ever	26.69435691833496
Can the libraries ever	34.97465515136719
The libraries can ever	27.085311889648438
Has Amy ever	33.476348876953125
Amy has ever	21.24707794189453
Have most legislatures ever	38.97767639160156
Most legislatures have ever	28.977500915527344
Can Dana ever	33.501068115234375
Dana can ever	26.990057945251465
Will Robert ever	30.69013023376465
Robert will ever	17.86754608154297
Has Rebecca ever	31.69965648651123
Rebecca has ever	23.29699945449829
Had Cindy ever	26.979289054870605
Cindy had ever	21.99012565612793
Has Amanda ever	29.063352584838867
Amanda has ever	21.529751300811768
Should the universities ever	36.65776443481445
The universities should ever	25.10218048095703
Had Carlos ever	30.142252922058105
Carlos had ever	22.359615325927734
Will some waiters ever	32.66858673095703
Some waiters will ever	21.978689193725586
Has a university ever	32.233314514160156
A university has ever	23.375350952148438
Should Veronica ever	34.15707492828369
Veronica should ever	24.711559295654297
Had some painting ever	37.133487701416016
Some painting had ever	27.752906799316406
Has that cat ever	40.67548370361328
That cat has ever	27.060258865356445
Had students ever	27.956348419189453
Students had ever	20.612056732177734
Had Jodi ever	32.95169162750244
Jodi had ever	26.6911039352417
Had Beth ever	27.442728996276855
Beth had ever	19.95945167541504
Will Kayla ever	20.7646222114563
Kayla will ever	15.842551231384277
Had Holly ever	29.85014247894287
Holly had ever	20.744449138641357
Could Laurie ever	30.66448974609375
Laurie could ever	26.897083282470703
Might Margaret ever	35.71922779083252
Margaret might ever	22.86441421508789
Can many museums ever	42.36231994628906
Many museums can ever	30.85129165649414
Has Mary ever	28.440470695495605
Mary has ever	20.34798002243042
Had Patricia ever	28.808175086975098
Patricia had ever	22.338645458221436
Might that girl ever	39.02534484863281
That girl might ever	26.875518798828125
Did Mary ever	25.081183433532715
Mary did ever	20.62063980102539
Would this actor ever	34.14171600341797
This actor would ever	26.176727294921875
Had all pedestrians ever	40.644439697265625
All pedestrians had ever	32.36609649658203
Had these guests ever	31.21501350402832
These guests had ever	26.004358291625977
Had a customer ever	28.605560302734375
A customer had ever	22.491313934326172
Had Florence ever	27.701751708984375
Florence had ever	16.68695068359375
Had this legislature ever	35.352691650390625
This legislature had ever	26.56812286376953
Had Angela ever	29.373530387878418
Angela had ever	20.92882490158081
Had Mitchell ever	26.855395317077637
Mitchell had ever	18.084754943847656
Has the school ever	29.11758041381836
The school has ever	20.363365173339844
Has Nicole ever	34.984336853027344
Nicole has ever	23.65985870361328
Had Raymond ever	27.646957397460938
Raymond had ever	21.410865783691406
Has Paula ever	30.11308193206787
Paula has ever	21.090476989746094
Might all glasses ever	37.32344055175781
All glasses might ever	30.895416259765625
Has that newspaper article ever	55.02710819244385
That newspaper article has ever	34.48040008544922
Had Guy ever	29.552624702453613
Guy had ever	21.007591724395752
Had Jerry ever	27.57084560394287
Jerry had ever	20.54719877243042
Had Rose ever	25.81248950958252
Rose had ever	20.73521661758423
Have many girls ever	31.39572525024414
Many girls have ever	25.995655059814453
Have all ladies ever	29.90003204345703
All ladies have ever	25.313796997070312
Had reports ever	31.100543975830078
Reports had ever	24.068836212158203
Did Edward ever	29.214051246643066
Edward did ever	24.621657371520996
Has a customer ever	33.583274841308594
A customer has ever	20.761884689331055
Has Candice ever	32.48514461517334
Candice has ever	25.50288677215576
Will the governments ever	40.19139862060547
The governments will ever	28.208782196044922
Might a shirt ever	44.095245361328125
A shirt might ever	28.591827392578125
Does Irene ever	32.66388702392578
Irene does ever	26.677456855773926
Has Lori ever	31.252615928649902
Lori has ever	23.65225839614868
Has Brett ever	29.448878288269043
Brett has ever	22.020029067993164
Might Dana ever	32.71086502075195
Dana might ever	26.01112461090088
Have most guys ever	31.63608741760254
Most guys have ever	26.191862106323242
Does every university ever	36.0164680480957
Every university does ever	32.174312591552734
Could Ann ever	30.882513999938965
Ann could ever	24.651646614074707
Has Matt ever	32.67378330230713
Matt has ever	22.923922061920166
Does Marla ever	32.66869640350342
Marla does ever	26.816319465637207
Did every university ever	36.92627716064453
Every university did ever	31.67528533935547
Can some customer ever	38.60350036621094
Some customer can ever	35.273895263671875
Has Bradley ever	31.931571006774902
Bradley has ever	25.375385284423828
Had some governments ever	36.59172439575195
Some governments had ever	26.8951473236084
Could Tonya ever	25.429770469665527
Tonya could ever	18.560475826263428
Might Donna ever	37.03000545501709
Donna might ever	24.01925754547119
Can Wayne ever	29.36282444000244
Wayne can ever	24.123902320861816
Had Beth ever	32.10714054107666
Beth had ever	22.26967191696167
Will Margaret ever	27.184515953063965
Margaret will ever	20.664108753204346
Has that museum ever	41.90687561035156
That museum has ever	26.39006996154785
Did Ellen ever	29.50326633453369
Ellen did ever	25.43708610534668
Did Adam ever	32.11800670623779
Adam did ever	25.26097583770752
Had Sharon ever	26.411965370178223
Sharon had ever	20.92476511001587
Has Candice ever	31.50073528289795
Candice has ever	26.1066255569458
Might Angela ever	37.41517639160156
Angela might ever	21.618541717529297
Have some closets ever	27.885272979736328
Some closets have ever	21.644458770751953
Had most waitresses ever	31.10650634765625
Most waitresses had ever	22.836715698242188
