Only Angela would ever	37.46833801269531
Even Angela would ever	35.95064163208008
Only Kirsten would ever	36.074947357177734
Even Kirsten would ever	34.31277847290039
Only Cheryl did ever	33.04467010498047
Even Cheryl did ever	34.50307846069336
Only Emily ever	28.42123031616211
Even Emily ever	29.856868743896484
Only Rebecca had ever	28.913755416870117
Even Rebecca had ever	29.49634552001953
Only Diana can ever	31.25486183166504
Even Diana can ever	33.396812438964844
Only Marla ever	34.173648834228516
Even Marla ever	35.67842960357666
Only Bradley ever	31.94106388092041
Even Bradley ever	30.496939659118652
Only Walter did ever	31.613872528076172
Even Walter did ever	33.56901931762695
Only a customer ever	31.569643020629883
Even a customer ever	29.84542465209961
Only Randolf ever	22.718589305877686
Even Randolf ever	23.512145519256592
Only Lori could ever	34.264556884765625
Even Lori could ever	35.726097106933594
Only Sharon ever	30.865734100341797
Even Sharon ever	32.63535690307617
Only Lori had ever	31.276283264160156
Even Lori had ever	32.73276901245117
Only Jane ever	28.118617057800293
Even Jane ever	29.763550758361816
Only some customers ever	32.255958557128906
Even some customers ever	32.33715057373047
Only Paul ever	26.907185554504395
Even Paul ever	27.828434944152832
Only Barbara will ever	30.632186889648438
Even Barbara will ever	31.0880126953125
Only the ladies ever	26.355745315551758
Even the ladies ever	26.417499542236328
Only Mark ever	26.449376106262207
Even Mark ever	29.136674880981445
Only these guests ever	31.209190368652344
Even these guests ever	31.042076110839844
Only Randolf ever	22.883703231811523
Even Randolf ever	24.785470962524414
Only Timothy has ever	31.36612319946289
Even Timothy has ever	34.26085662841797
Only some girls have ever	31.574692726135254
Even some girls have ever	30.223336219787598
Only Liam does ever	35.116092681884766
Even Liam does ever	33.658145904541016
Only Alice might ever	35.07583999633789
Even Alice might ever	34.060768127441406
Only these actresses ever	32.94908905029297
Even these actresses ever	31.615093231201172
Only Emily ever	30.082703590393066
Even Emily ever	30.422367095947266
Only Melissa had ever	32.22523498535156
Even Melissa had ever	30.587696075439453
Only pedestrians ever	33.686631202697754
Even pedestrians ever	29.024497032165527
Only that cashier ever	39.05748748779297
Even that cashier ever	37.040916442871094
Only Marcus had ever	32.39763259887695
Even Marcus had ever	33.42094421386719
Only Scott did ever	32.27394485473633
Even Scott did ever	34.3444938659668
Only some universities have ever	41.209869384765625
Even some universities have ever	35.531933307647705
Only that man has ever	30.2882719039917
Even that man has ever	29.087607860565186
Only these legislatures ever	37.136844635009766
Even these legislatures ever	34.54216766357422
Only guests ever	31.018043518066406
Even guests ever	29.961018562316895
Only Cynthia ever	36.04109573364258
Even Cynthia ever	32.962852478027344
Only Russell has ever	29.716642379760742
Even Russell has ever	33.027427673339844
Only some dancers ever	33.35067367553711
Even some dancers ever	31.883358001708984
Only Jodi will ever	39.08503341674805
Even Jodi will ever	38.58489227294922
Only Stacy ever	34.69537353515625
Even Stacy ever	34.14199733734131
Only Karla ever	31.320651054382324
Even Karla ever	33.181883811950684
Only these women ever	30.50162696838379
Even these women ever	29.381441116333008
Only Clyde ever	29.297956466674805
Even Clyde ever	29.6676664352417
Only adults ever	30.213071823120117
Even adults ever	26.675843238830566
Only Steve had ever	32.22871017456055
Even Steve had ever	30.949382781982422
Only Theresa could ever	33.21195602416992
Even Theresa could ever	34.56470489501953
Only Jessica ever	31.78132724761963
Even Jessica ever	32.82891082763672
Only some teacher ever	35.12870788574219
Even some teacher ever	33.49679183959961
Only some cashiers ever	28.72452163696289
Even some cashiers ever	29.245471954345703
Only Sarah ever	29.719616889953613
Even Sarah ever	30.30288791656494
Only some ladies ever	34.214996337890625
Even some ladies ever	29.56096076965332
Only Sarah will ever	31.85039520263672
Even Sarah will ever	33.077537536621094
Only these pedestrians ever	38.123023986816406
Even these pedestrians ever	35.01105499267578
Only some library has ever	42.634453773498535
Even some library has ever	39.034156799316406
Only some dancer ever	39.94855880737305
Even some dancer ever	37.151302337646484
Only Martha will ever	31.304092407226562
Even Martha will ever	32.80577087402344
Only Elizabeth ever	27.936899185180664
Even Elizabeth ever	28.9707670211792
Only this icicle ever	28.87405014038086
Even this icicle ever	28.442771911621094
Only the organization could ever	36.70109510421753
Even the organization could ever	36.17962598800659
Only some dancers ever	32.80517578125
Even some dancers ever	32.73394775390625
Only Wendy did ever	38.462364196777344
Even Wendy did ever	38.685665130615234
Only Stacey ever	32.32982540130615
Even Stacey ever	31.903721809387207
Only Ronald ever	34.548683166503906
Even Ronald ever	31.280330657958984
Only Gregory could ever	31.516090393066406
Even Gregory could ever	34.79941940307617
Only the actor ever	27.399494171142578
Even the actor ever	27.88363265991211
Only some women ever	27.281532287597656
Even some women ever	29.476768493652344
Only Bradley ever	30.737494468688965
Even Bradley ever	31.29133701324463
Only banks can ever	36.95105743408203
Even banks can ever	34.19043731689453
Only these cashiers ever	31.992382049560547
Even these cashiers ever	30.393993377685547
Only Debra will ever	37.74694061279297
Even Debra will ever	38.19385528564453
Only Heather should ever	34.90679931640625
Even Heather should ever	35.497474670410156
Only some library ever	39.686195373535156
Even some library ever	37.18451690673828
Only some doctors ever	32.192604064941406
Even some doctors ever	31.04821014404297
Only the lake had ever	36.64270877838135
Even the lake had ever	33.58631134033203
Only these patients ever	30.615793228149414
Even these patients ever	30.20470428466797
Only that ice could ever	36.68962001800537
Even that ice could ever	40.9012508392334
Only this organization ever	38.89026641845703
Even this organization ever	35.29629898071289
Only these actresses had ever	36.256141662597656
Even these actresses had ever	34.62307691574097
Only Joel could ever	38.41691970825195
Even Joel could ever	36.277008056640625
Only some boys ever	31.249553680419922
Even some boys ever	31.880523681640625
Only the waiters might ever	29.44084882736206
Even the waiters might ever	29.381089210510254
Only Rachel ever	30.311293601989746
Even Rachel ever	30.96320629119873
Only Guy had ever	29.868579864501953
Even Guy had ever	29.713539123535156
Only Karla has ever	37.3583984375
Even Karla has ever	34.910308837890625
Only Mitchell has ever	31.68979835510254
Even Mitchell has ever	31.430992126464844
Only Brad ever	33.31055545806885
Even Brad ever	32.870604515075684
Only Jodi did ever	37.787803649902344
Even Jodi did ever	39.150699615478516
Only Julia ever	29.728262901306152
Even Julia ever	31.100266456604004
Only Nina ever	29.01105308532715
Even Nina ever	29.282601356506348
Only Dana could ever	30.903553009033203
Even Dana could ever	36.06695556640625
Only Eric ever	27.9962739944458
Even Eric ever	29.32558536529541
Only Dawn had ever	27.134693145751953
Even Dawn had ever	31.01182746887207
Only the adults ever	28.302043914794922
Even the adults ever	28.01016616821289
Only David ever	24.81851291656494
Even David ever	28.488155364990234
Only organizations have ever	33.83894348144531
Even organizations have ever	31.17937469482422
Only Emily might ever	37.96721649169922
Even Emily might ever	33.2160758972168
Only some customers ever	33.27095413208008
Even some customers ever	31.930118560791016
Only Christopher ever	31.752568244934082
Even Christopher ever	31.623364448547363
Only these dancers ever	33.06287384033203
Even these dancers ever	30.976486206054688
Only Tiffany could ever	31.698650360107422
Even Tiffany could ever	31.18496322631836
Only Denise had ever	35.64195251464844
Even Denise had ever	31.416227340698242
Only Nina will ever	32.19695281982422
Even Nina will ever	32.74344253540039
Only a guest ever	31.49925994873047
Even a guest ever	31.169269561767578
Only Laurie would ever	29.846431732177734
Even Laurie would ever	34.387001037597656
Only that rug has ever	39.84752655029297
Even that rug has ever	38.63259553909302
Only Cheryl ever	32.8601188659668
Even Cheryl ever	31.937127113342285
Only Rodney can ever	30.91895294189453
Even Rodney can ever	37.12483596801758
Only patients ever	28.610312461853027
Even patients ever	28.903332710266113
Only Carolyn has ever	31.58592414855957
Even Carolyn has ever	33.8955078125
Only Wayne has ever	31.407466888427734
Even Wayne has ever	31.076261520385742
Only Erin ever	31.547965049743652
Even Erin ever	33.70657253265381
Only Monica can ever	28.835010528564453
Even Monica can ever	32.526885986328125
Only Irene does ever	34.135353088378906
Even Irene does ever	33.493019104003906
Only the child ever	24.88494110107422
Even the child ever	27.720172882080078
Only Randolf has ever	22.466205596923828
Even Randolf has ever	26.02962875366211
Only some ladies ever	30.22076988220215
Even some ladies ever	30.770477294921875
Only Jacqueline has ever	30.165494918823242
Even Jacqueline has ever	30.600589752197266
Only these legislatures ever	37.1489372253418
Even these legislatures ever	34.10018539428711
Only the boys ever	27.895700454711914
Even the boys ever	27.020885467529297
Only these legislatures ever	34.24460983276367
Even these legislatures ever	32.05077362060547
Only Janet can ever	35.341644287109375
Even Janet can ever	37.775840759277344
Only Jodi ever	36.507554054260254
Even Jodi ever	32.99235820770264
Only this sketch ever	34.160400390625
Even this sketch ever	31.73520278930664
Only Richard ever	29.495347023010254
Even Richard ever	28.47184467315674
Only the guys ever	31.521236419677734
Even the guys ever	28.43874740600586
Only Catherine ever	27.318474769592285
Even Catherine ever	28.6895112991333
Only some teenagers ever	34.330997467041016
Even some teenagers ever	33.85513687133789
Only Allison had ever	32.21875
Even Allison had ever	30.324722290039062
Only these guests had ever	33.248839378356934
Even these guests had ever	33.10007572174072
Only Karla ever	35.02965545654297
Even Karla ever	35.22729778289795
Only Danielle ever	31.741530418395996
Even Danielle ever	30.66408061981201
Only some screen had ever	37.35872268676758
Even some screen had ever	37.727978229522705
Only Carla will ever	36.35252380371094
Even Carla will ever	33.412567138671875
Only these eyes could ever	37.78450012207031
Even these eyes could ever	36.28291368484497
Only the governments ever	37.79303741455078
Even the governments ever	33.250022888183594
Only Kathleen ever	30.131855964660645
Even Kathleen ever	28.90477752685547
Only Lawrence ever	26.612128257751465
Even Lawrence ever	28.26723575592041
Only Irene had ever	30.443145751953125
Even Irene had ever	29.57863998413086
Only Kristen has ever	33.94152069091797
Even Kristen has ever	32.86164474487305
Only a committee will ever	35.59481143951416
Even a committee will ever	31.137607097625732
Only these adults have ever	35.334134101867676
Even these adults have ever	32.38083600997925
Only David could ever	32.46393585205078
Even David could ever	32.83958435058594
Only some association has ever	38.74717712402344
Even some association has ever	38.88390779495239
Only this newspaper article ever	43.00644874572754
Even this newspaper article ever	38.163208961486816
Only Naomi would ever	34.566314697265625
Even Naomi would ever	34.70720291137695
Only the teachers ever	30.66810417175293
Even the teachers ever	28.563125610351562
Only some teenagers ever	35.16084289550781
Even some teenagers ever	34.66945266723633
Only Craig would ever	32.52193832397461
Even Craig would ever	33.663169860839844
Only a pedestrian ever	35.43742370605469
Even a pedestrian ever	33.561031341552734
Only that committee has ever	38.31609010696411
Even that committee has ever	33.288733959198
Only Anne has ever	33.74199295043945
Even Anne has ever	30.060972213745117
Only the dancer had ever	36.04119062423706
Even the dancer had ever	32.446205615997314
Only Dennis ever	32.25680637359619
Even Dennis ever	33.79109859466553
Only some people can ever	31.67365074157715
Even some people can ever	31.749439239501953
Only Paula had ever	39.53245544433594
Even Paula had ever	32.32870101928711
Only children ever	25.23420238494873
Even children ever	24.516303062438965
Only pedestrians could ever	33.98713684082031
Even pedestrians could ever	33.10444641113281
Only teenagers ever	32.724666595458984
Even teenagers ever	32.22264575958252
Only Brad ever	38.11787509918213
Even Brad ever	34.21479320526123
Only drivers ever	28.299470901489258
Even drivers ever	27.110461235046387
Only this bank ever	38.042205810546875
Even this bank ever	34.746002197265625
Only these vases ever	38.045867919921875
Even these vases ever	34.09668731689453
Only Melissa should ever	40.40070343017578
Even Melissa should ever	38.515647888183594
Only Melinda has ever	34.15975570678711
Even Melinda has ever	35.548316955566406
Only Bruce would ever	35.84915542602539
Even Bruce would ever	34.69614791870117
Only Colleen should ever	37.028465270996094
Even Colleen should ever	38.88888931274414
Only Kenneth did ever	34.132080078125
Even Kenneth did ever	36.650604248046875
Only some eye ever	37.02476119995117
Even some eye ever	36.26275634765625
Only Tanya ever	33.27572250366211
Even Tanya ever	31.32158660888672
Only boys ever	27.03138828277588
Even boys ever	24.927955627441406
Only Valerie will ever	33.21440887451172
Even Valerie will ever	34.963783264160156
Only Karen ever	28.128281593322754
Even Karen ever	30.04775619506836
Only some company ever	36.486263275146484
Even some company ever	34.919525146484375
Only this patient might ever	40.81892490386963
Even this patient might ever	37.02436447143555
Only Rhonda should ever	37.499481201171875
Even Rhonda should ever	36.08795166015625
Only the hamster ever	33.310489654541016
Even the hamster ever	32.23030471801758
Only Candice has ever	34.05376052856445
Even Candice has ever	37.552154541015625
Only Jeffrey will ever	36.024253845214844
Even Jeffrey will ever	36.340084075927734
Only the actresses ever	33.234962463378906
Even the actresses ever	30.903743743896484
Only Victoria might ever	34.78685760498047
Even Victoria might ever	36.42880630493164
Only Thomas had ever	33.950584411621094
Even Thomas had ever	30.812564849853516
Only Edward ever	26.90867328643799
Even Edward ever	29.236896514892578
Only Tammy will ever	36.81788635253906
Even Tammy will ever	38.08784484863281
Only universities did ever	41.41476058959961
Even universities did ever	38.52411651611328
Only committees ever	34.11152744293213
Even committees ever	33.3962516784668
Only drivers ever	33.935543060302734
Even drivers ever	30.134450912475586
Only Carl could ever	37.743812561035156
Even Carl could ever	35.23614501953125
Only actresses ever	33.35255813598633
Even actresses ever	29.05774211883545
Only Benjamin had ever	32.347896575927734
Even Benjamin had ever	33.49626922607422
Only Nicole might ever	41.24751663208008
Even Nicole might ever	39.77177047729492
Only Clyde had ever	31.692537307739258
Even Clyde had ever	31.117416381835938
Only Phillip ever	32.744839668273926
Even Phillip ever	32.27937984466553
Only these public parks ever	44.808974266052246
Even these public parks ever	39.40311908721924
Only the ladies had ever	30.57706356048584
Even the ladies had ever	27.786757946014404
Only Carmen had ever	37.16836929321289
Even Carmen had ever	35.53148651123047
Only the grocery stores ever	39.00317668914795
Even the grocery stores ever	33.87481689453125
Only Christina ever	33.542816162109375
Even Christina ever	30.471693992614746
Only Kevin ever	33.47181987762451
Even Kevin ever	31.197406768798828
Only the boys have ever	26.79297685623169
Even the boys have ever	27.317802906036377
Only ladies would ever	32.908409118652344
Even ladies would ever	31.542213439941406
Only Melissa ever	32.48987674713135
Even Melissa ever	31.340068817138672
Only Wayne did ever	32.38698959350586
Even Wayne did ever	34.111515045166016
Only banks do ever	39.4976806640625
Even banks do ever	34.89759063720703
Only Tonya had ever	27.697284698486328
Even Tonya had ever	26.074357986450195
Only libraries ever	31.77868366241455
Even libraries ever	28.2337646484375
Only this guy has ever	38.74720811843872
Even this guy has ever	32.12931156158447
Only the drivers ever	32.919281005859375
Even the drivers ever	27.819873809814453
Only some shoes ever	34.51641845703125
Even some shoes ever	32.22686767578125
Only Gerald will ever	33.361351013183594
Even Gerald will ever	33.7935676574707
Only these teachers do ever	37.276318073272705
Even these teachers do ever	35.959105491638184
Only drivers ever	30.08968448638916
Even drivers ever	26.35851001739502
Only the hospital ever	33.90174102783203
Even the hospital ever	31.40761947631836
Only Stephen ever	31.204859733581543
Even Stephen ever	31.212241172790527
Only Walter ever	29.404446601867676
Even Walter ever	30.735889434814453
Only the museum ever	30.887920379638672
Even the museum ever	29.606372833251953
Only Raymond ever	33.6307897567749
Even Raymond ever	33.02062225341797
Only Rachelle should ever	29.653148651123047
Even Rachelle should ever	30.553993225097656
Only Dawn has ever	32.777313232421875
Even Dawn has ever	34.303131103515625
Only some students ever	29.43270492553711
Even some students ever	28.773393630981445
Only these girls should ever	36.417670249938965
Even these girls should ever	35.766754150390625
Only Kayla ever	24.58766269683838
Even Kayla ever	23.701114654541016
Only some men ever	28.060741424560547
Even some men ever	27.80804443359375
Only Sherry has ever	36.174720764160156
Even Sherry has ever	37.87288284301758
Only Florence ever	30.95807647705078
Even Florence ever	30.988523483276367
Only Roger ever	30.79946994781494
Even Roger ever	28.328009605407715
Only that ice ever	35.62638854980469
Even that ice ever	36.01151657104492
Only these customers ever	37.56341552734375
Even these customers ever	33.34469223022461
Only customers ever	28.792393684387207
Even customers ever	28.216175079345703
Only these boys have ever	31.702475547790527
Even these boys have ever	33.388919830322266
Only Clyde ever	31.257411003112793
Even Clyde ever	30.188258171081543
Only Alicia could ever	39.965145111083984
Even Alicia could ever	37.966094970703125
Only Thomas ever	30.192097663879395
Even Thomas ever	31.505370140075684
Only some guests ever	29.99469566345215
Even some guests ever	30.426467895507812
Only some committees ever	38.142967224121094
Even some committees ever	35.87977600097656
Only these teachers ever	35.743499755859375
Even these teachers ever	33.660762786865234
Only Elizabeth did ever	34.52861785888672
Even Elizabeth did ever	34.74787139892578
Only students ever	30.273181915283203
Even students ever	29.94550895690918
Only the library can ever	35.03576993942261
Even the library can ever	32.89726734161377
Only girls ever	30.59992504119873
Even girls ever	25.280467987060547
Only children ever	24.641627311706543
Even children ever	24.306899070739746
Only guys had ever	36.20723342895508
Even guys had ever	33.54021072387695
Only essays had ever	35.76681137084961
Even essays had ever	33.502201080322266
Only some painting has ever	38.278648853302
Even some painting has ever	33.273494243621826
Only Homer did ever	37.94626235961914
Even Homer did ever	30.681495666503906
Only Rose ever	29.75888729095459
Even Rose ever	29.700711250305176
Only Connie ever	35.475857734680176
Even Connie ever	31.124505043029785
Only Clyde ever	31.30268955230713
Even Clyde ever	31.005852699279785
Only a government ever	35.989463806152344
Even a government ever	30.872791290283203
Only the mouths ever	36.797576904296875
Even the mouths ever	33.21595764160156
Only Monica could ever	33.916019439697266
Even Monica could ever	35.668731689453125
Only Sonia ever	36.453575134277344
Even Sonia ever	30.83317279815674
Only these vases ever	38.31605911254883
Even these vases ever	31.447845458984375
Only Travis has ever	31.82689666748047
Even Travis has ever	34.792301177978516
Only Alan ever	31.7594575881958
Even Alan ever	33.06222438812256
Only this mouth ever	34.31356430053711
Even this mouth ever	33.248836517333984
Only the girl had ever	31.55233383178711
Even the girl had ever	29.80973720550537
Only Rhonda ever	35.24605464935303
Even Rhonda ever	33.71985340118408
Only the patients ever	32.099342346191406
Even the patients ever	28.369651794433594
Only Bradley ever	29.031014442443848
Even Bradley ever	31.351927757263184
Only these ladies ever	30.667583465576172
Even these ladies ever	31.921897888183594
Only a lady would ever	31.13440752029419
Even a lady would ever	31.721203327178955
Only Guy could ever	34.44815444946289
Even Guy could ever	33.729881286621094
Only Theresa should ever	35.72994613647461
Even Theresa should ever	36.8912353515625
Only Andrew ever	28.70706081390381
Even Andrew ever	32.486586570739746
Only William might ever	32.08061981201172
Even William might ever	34.65220642089844
Only Gregory had ever	28.482711791992188
Even Gregory had ever	31.180389404296875
Only Tammy ever	33.14828395843506
Even Tammy ever	37.968186378479004
Only Elaine has ever	33.69395065307617
Even Elaine has ever	33.74689483642578
Only Lori ever	32.94228744506836
Even Lori ever	34.9125337600708
Only these doctors ever	33.02154541015625
Even these doctors ever	30.442909240722656
Only some driver had ever	37.972304821014404
Even some driver had ever	35.97134828567505
Only Mary ever	29.34894561767578
Even Mary ever	29.817644119262695
Only the university ever	31.94658660888672
Even the university ever	30.822797775268555
Only some screens had ever	37.89954662322998
Even some screens had ever	36.878674030303955
Only the bank should ever	40.46948432922363
Even the bank should ever	38.054986000061035
Only Linda ever	36.95050048828125
Even Linda ever	37.12471675872803
Only pants will ever	39.238990783691406
Even pants will ever	35.004295349121094
Only Sonia has ever	39.67151641845703
Even Sonia has ever	33.25974655151367
Only the government might ever	37.98856019973755
Even the government might ever	36.14992618560791
Only some guys might ever	36.70079469680786
Even some guys might ever	37.92254686355591
Only Amanda does ever	36.4290771484375
Even Amanda does ever	36.455078125
Only some waiters had ever	31.286327838897705
Even some waiters had ever	31.14959478378296
Only Tara ever	32.06114959716797
Even Tara ever	31.056106567382812
Only these drivers ever	36.330169677734375
Even these drivers ever	32.03575897216797
Only guests ever	27.43776226043701
Even guests ever	28.280330657958984
Only Deborah ever	34.34574222564697
Even Deborah ever	32.950026512145996
Only Amelia ever	33.90812301635742
Even Amelia ever	33.91039180755615
Only Richard has ever	30.152549743652344
Even Richard has ever	30.769474029541016
Only Douglas had ever	31.049518585205078
Even Douglas had ever	30.256916046142578
Only Naomi had ever	32.614601135253906
Even Naomi had ever	31.857868194580078
Only Sonia did ever	36.717960357666016
Even Sonia did ever	36.12998962402344
Only customers ever	32.139793395996094
Even customers ever	29.119099617004395
Only Brenda ever	30.350921630859375
Even Brenda ever	29.80876064300537
Only some customers ever	31.440906524658203
Even some customers ever	31.481250762939453
Only some girls ever	30.606056213378906
Even some girls ever	29.554569244384766
Only some bank ever	37.43060302734375
Even some bank ever	36.28458023071289
Only Barbara ever	30.151259422302246
Even Barbara ever	28.747501373291016
Only some organizations had ever	35.64855098724365
Even some organizations had ever	35.01363277435303
Only Stacy can ever	42.03533935546875
Even Stacy can ever	39.45492172241211
Only Jodi ever	36.40056324005127
Even Jodi ever	32.634761810302734
Only teachers had ever	32.62855911254883
Even teachers had ever	28.868736267089844
Only some waitresses could ever	31.39899253845215
Even some waitresses could ever	31.749286651611328
Only girls ever	24.80742359161377
Even girls ever	22.665264129638672
Only some hamster had ever	42.88952827453613
Even some hamster had ever	42.27161407470703
Only the actors ever	35.07945251464844
Even the actors ever	30.962993621826172
Only the window has ever	36.953558921813965
Even the window has ever	36.373047828674316
Only Jennifer ever	34.0367546081543
Even Jennifer ever	28.788308143615723
Only Phillip ever	30.24928092956543
Even Phillip ever	29.574042320251465
Only actors ever	28.116777420043945
Even actors ever	26.52604579925537
Only these cafes ever	38.74848175048828
Even these cafes ever	34.397151947021484
Only that banana had ever	40.34891605377197
Even that banana had ever	38.19601535797119
Only Amy did ever	37.164119720458984
Even Amy did ever	34.420921325683594
Only Eric ever	28.300658226013184
Even Eric ever	29.581355094909668
Only William will ever	30.787273406982422
Even William will ever	32.909175872802734
Only a bank ever	31.142004013061523
Even a bank ever	28.568294525146484
Only Derek ever	34.691365242004395
Even Derek ever	33.227577209472656
Only some guest ever	35.76286697387695
Even some guest ever	35.55235290527344
Only some cashier ever	36.30968475341797
Even some cashier ever	33.57722473144531
Only Tamara ever	35.665855407714844
Even Tamara ever	35.14713191986084
Only Meredith ever	34.119017601013184
Even Meredith ever	33.110984802246094
Only Bill ever	28.91377544403076
Even Bill ever	30.024744987487793
Only some guests ever	31.274822235107422
Even some guests ever	32.119895935058594
Only that print will ever	38.492419719696045
Even that print will ever	36.93192005157471
Only Joel will ever	34.909767150878906
Even Joel will ever	33.49639892578125
Only a driver ever	33.29920959472656
Even a driver ever	30.283374786376953
Only these patients ever	36.80403137207031
Even these patients ever	35.149444580078125
Only Tamara ever	37.53769397735596
Even Tamara ever	37.31847667694092
Only Alicia will ever	30.789878845214844
Even Alicia will ever	33.96588897705078
Only Suzanne ever	30.599143981933594
Even Suzanne ever	32.571106910705566
Only some students did ever	39.61284160614014
Even some students did ever	37.49340772628784
Only the story has ever	31.949191093444824
Even the story has ever	30.17078399658203
Only Raymond ever	32.41230297088623
Even Raymond ever	31.927574157714844
Only essays will ever	37.56166076660156
Even essays will ever	35.46224594116211
Only Renee ever	38.43270492553711
Even Renee ever	34.98617935180664
Only some companies ever	33.454368591308594
Even some companies ever	31.59282684326172
Only some patients ever	32.699371337890625
Even some patients ever	29.98046112060547
Only senators ever	33.81764316558838
Even senators ever	31.053417205810547
Only Kenneth ever	35.29794788360596
Even Kenneth ever	35.5219087600708
Only Patrick might ever	35.773590087890625
Even Patrick might ever	37.336578369140625
Only ladies ever	28.831292152404785
Even ladies ever	28.892306327819824
Only the waitresses ever	24.407825469970703
Even the waitresses ever	25.226760864257812
Only these children ever	30.182941436767578
Even these children ever	31.088520050048828
Only that student ever	31.912670135498047
Even that student ever	34.881282806396484
Only libraries ever	32.995482444763184
Even libraries ever	29.140986442565918
Only Beverly ever	39.31779384613037
Even Beverly ever	37.600101470947266
Only Sarah ever	33.856696128845215
Even Sarah ever	30.32439422607422
Only Peter ever	32.1904821395874
Even Peter ever	30.563252449035645
Only actresses do ever	38.52455139160156
Even actresses do ever	34.03850173950195
Only these museums ever	38.85858154296875
Even these museums ever	32.849212646484375
Only Kendra had ever	26.939064025878906
Even Kendra had ever	26.802650451660156
Only Mary had ever	32.87113571166992
Even Mary had ever	29.48766326904297
Only Patrick ever	31.683749198913574
Even Patrick ever	32.84915828704834
Only the teachers ever	30.866695404052734
Even the teachers ever	29.360485076904297
Only some drivers ever	35.73865509033203
Even some drivers ever	33.17047119140625
Only Liam can ever	37.93888854980469
Even Liam can ever	35.097259521484375
Only Tanya ever	35.52143955230713
Even Tanya ever	32.900696754455566
Only documentaries ever	35.8282470703125
Even documentaries ever	31.361231803894043
Only this mall ever	40.093936920166016
Even this mall ever	35.63822937011719
Only Jeffrey ever	34.86341857910156
Even Jeffrey ever	34.14472961425781
Only the documentaries ever	36.84069061279297
Even the documentaries ever	33.3176383972168
Only Sonia will ever	37.56484603881836
Even Sonia will ever	34.581825256347656
Only the teachers had ever	35.84162473678589
Even the teachers had ever	31.065547466278076
Only Tammy ever	31.853330612182617
Even Tammy ever	33.69427013397217
Only Carolyn ever	33.51319885253906
Even Carolyn ever	32.175235748291016
Only these associations ever	38.980865478515625
Even these associations ever	34.27218246459961
Only actresses ever	28.827418327331543
Even actresses ever	27.389044761657715
Only Kathleen had ever	34.097023010253906
Even Kathleen had ever	32.250450134277344
Only these men ever	29.94064712524414
Even these men ever	29.949668884277344
Only Kimberley ever	37.78178787231445
Even Kimberley ever	36.21050262451172
Only this ice cream ever	42.31947422027588
Even this ice cream ever	35.3233528137207
Only these adults ever	34.685577392578125
Even these adults ever	32.921112060546875
Only Walter ever	30.98342800140381
Even Walter ever	31.712493896484375
Only Pamela ever	31.678682327270508
Even Pamela ever	32.83245849609375
Only Cheryl did ever	31.82632827758789
Even Cheryl did ever	35.358482360839844
Only some waiters ever	28.935562133789062
Even some waiters ever	30.034717559814453
Only David ever	30.527732849121094
Even David ever	30.46728515625
Only Heidi had ever	33.77749252319336
Even Heidi had ever	33.94623565673828
Only some actresses ever	31.22722625732422
Even some actresses ever	30.497482299804688
Only Homer will ever	36.68755340576172
Even Homer will ever	31.908287048339844
Only Donald has ever	34.044403076171875
Even Donald has ever	32.427696228027344
Only actresses had ever	33.08757019042969
Even actresses had ever	30.28692626953125
Only the men ever	28.185428619384766
Even the men ever	26.590404510498047
Only the senators would ever	35.18099308013916
Even the senators would ever	33.98594379425049
Only some companies will ever	37.38197326660156
Even some companies will ever	36.2896990776062
Only the rivers ever	37.0045166015625
Even the rivers ever	32.05239486694336
Only companies ever	31.326868057250977
Even companies ever	28.87803554534912
Only Rhonda ever	38.37820816040039
Even Rhonda ever	33.9537878036499
Only Matt has ever	31.106428146362305
Even Matt has ever	33.823516845703125
Only patients ever	29.603556632995605
Even patients ever	28.636945724487305
Only Barbara ever	29.92881488800049
Even Barbara ever	30.135005950927734
Only Brenda ever	29.19400691986084
Even Brenda ever	29.113932609558105
Only people ever	26.404915809631348
Even people ever	25.1914701461792
Only Carl has ever	30.71967887878418
Even Carl has ever	31.15243911743164
Only this lake ever	35.25904846191406
Even this lake ever	33.58406448364258
Only these stories ever	34.063323974609375
Even these stories ever	30.828182220458984
Only Christopher should ever	37.89447021484375
Even Christopher should ever	35.046852111816406
Only the pants ever	34.12005615234375
Even the pants ever	32.58632278442383
Only these companies ever	34.814125061035156
Even these companies ever	32.66559600830078
Only the people ever	25.961162567138672
Even the people ever	26.22780990600586
Only these people have ever	25.976901054382324
Even these people have ever	28.75502109527588
Only Steve ever	34.99035930633545
Even Steve ever	32.67705059051514
Only William had ever	30.979225158691406
Even William had ever	30.926111221313477
Only schools ever	31.912808418273926
Even schools ever	28.365592002868652
Only women ever	28.17422389984131
Even women ever	26.315783500671387
Only organizations have ever	33.19575500488281
Even organizations have ever	31.68109130859375
Only the students ever	28.154762268066406
Even the students ever	27.66410255432129
Only Marie might ever	38.71489334106445
Even Marie might ever	35.44391632080078
Only Bethany ever	34.61349391937256
Even Bethany ever	35.52501583099365
Only Marcus did ever	38.15641784667969
Even Marcus did ever	37.20529556274414
Only gloves ever	35.596435546875
Even gloves ever	32.0795373916626
Only Rhonda could ever	39.5705451965332
Even Rhonda could ever	36.83314514160156
Only the waiter ever	34.06156539916992
Even the waiter ever	33.17549514770508
Only Jennifer could ever	33.54335021972656
Even Jennifer could ever	34.188140869140625
Only some companies ever	35.27170181274414
Even some companies ever	34.51793670654297
Only these dancers ever	33.21762466430664
Even these dancers ever	30.7823429107666
Only movie theaters ever	33.34589385986328
Even movie theaters ever	29.380767822265625
Only Theresa did ever	37.96867370605469
Even Theresa did ever	35.64155197143555
Only these students ever	31.023117065429688
Even these students ever	30.866451263427734
Only Craig ever	31.697888374328613
Even Craig ever	32.548367500305176
Only the senators will ever	39.416937828063965
Even the senators will ever	34.60578203201294
Only guys ever	31.972432136535645
Even guys ever	27.363999366760254
Only the dancers ever	30.175264358520508
Even the dancers ever	26.705995559692383
Only Brenda ever	30.6926908493042
Even Brenda ever	29.24692153930664
Only George ever	27.757186889648438
Even George ever	27.77940273284912
Only children ever	26.07710552215576
Even children ever	22.99147081375122
Only Tiffany ever	30.373369216918945
Even Tiffany ever	26.12508487701416
Only Donald ever	31.054970741271973
Even Donald ever	30.53144931793213
Only Florence should ever	38.32535934448242
Even Florence should ever	37.3172492980957
Only some senators ever	36.11454772949219
Even some senators ever	34.47295379638672
Only universities ever	29.678114891052246
Even universities ever	28.377253532409668
Only these customers ever	37.92054748535156
Even these customers ever	35.86494445800781
Only Mitchell had ever	35.83025360107422
Even Mitchell had ever	33.10625457763672
Only the universities do ever	38.60344409942627
Even the universities do ever	35.145671367645264
Only Kirsten ever	39.75669479370117
Even Kirsten ever	34.70631408691406
Only teachers ever	30.56385040283203
Even teachers ever	26.565361976623535
Only Jodi has ever	36.794673919677734
Even Jodi has ever	36.41845703125
Only these dancers ever	32.71428680419922
Even these dancers ever	30.519947052001953
Only adults had ever	30.897106170654297
Even adults had ever	32.04328536987305
Only Joseph can ever	37.15690612792969
Even Joseph can ever	35.818641662597656
Only Suzanne had ever	37.73493957519531
Even Suzanne had ever	33.53486633300781
Only Samantha ever	35.01457214355469
Even Samantha ever	33.501617431640625
Only Russell had ever	29.307674407958984
Even Russell had ever	29.56315040588379
Only some skirt could ever	41.138014793395996
Even some skirt could ever	40.22691249847412
Only some customers ever	38.24297332763672
Even some customers ever	35.03316116333008
Only Lissa ever	24.94783115386963
Even Lissa ever	24.9852933883667
Only Ann ever	31.42873764038086
Even Ann ever	31.321057319641113
Only the girls ever	24.39645767211914
Even the girls ever	23.994709014892578
Only some teachers could ever	34.466633796691895
Even some teachers could ever	34.64104413986206
Only Michael has ever	33.994964599609375
Even Michael has ever	30.50840950012207
Only Joseph ever	28.105639457702637
Even Joseph ever	29.45171356201172
Only Deborah might ever	37.14319610595703
Even Deborah might ever	36.067665100097656
Only Sonia might ever	37.28096008300781
Even Sonia might ever	35.9398307800293
Only some patients have ever	33.113296031951904
Even some patients have ever	31.219582557678223
Only some drivers ever	35.53824996948242
Even some drivers ever	30.31333351135254
Only Donald could ever	34.47990417480469
Even Donald could ever	35.09819793701172
Only that hamster ever	36.873863220214844
Even that hamster ever	37.84648895263672
Only Theresa ever	34.88388919830322
Even Theresa ever	31.95944309234619
Only Debra should ever	37.66585922241211
Even Debra should ever	38.08369827270508
Only Michael ever	27.838050842285156
Even Michael ever	28.817258834838867
Only pedestrians ever	31.026223182678223
Even pedestrians ever	28.804232597351074
Only Julie ever	32.66675662994385
Even Julie ever	31.287405967712402
Only Dawn has ever	27.804256439208984
Even Dawn has ever	31.417722702026367
Only associations ever	35.65414524078369
Even associations ever	32.623924255371094
Only some museums have ever	34.65579271316528
Even some museums have ever	32.29154109954834
Only Dennis ever	34.77978801727295
Even Dennis ever	34.61225509643555
Only Russell had ever	32.39618682861328
Even Russell had ever	31.38896942138672
Only some students ever	29.677276611328125
Even some students ever	29.72841453552246
Only Carla has ever	36.49436950683594
Even Carla has ever	33.032630920410156
Only cafes ever	34.23728942871094
Even cafes ever	28.2008056640625
Only the essays ever	35.86497116088867
Even the essays ever	30.9760799407959
Only Tara ever	32.97883987426758
Even Tara ever	31.44715404510498
Only David ever	29.297158241271973
Even David ever	27.100001335144043
Only bananas ever	34.578125953674316
Even bananas ever	29.331836700439453
Only Laura has ever	32.27388381958008
Even Laura has ever	31.240314483642578
Only ladies ever	27.078801155090332
Even ladies ever	27.1232271194458
Only the senators ever	32.93752670288086
Even the senators ever	31.025794982910156
Only the newspaper articles ever	37.730185985565186
Even the newspaper articles ever	35.13582706451416
Only Kevin ever	34.5347785949707
Even Kevin ever	29.037217140197754
Only Rodney has ever	28.652048110961914
Even Rodney has ever	34.28969192504883
Only Amanda has ever	34.328853607177734
Even Amanda has ever	33.678890228271484
Only this banana ever	40.42164611816406
Even this banana ever	35.31221008300781
Only some companies ever	31.719173431396484
Even some companies ever	30.95770263671875
Only the window can ever	34.644904136657715
Even the window can ever	35.21559238433838
Only Jason ever	36.60633087158203
Even Jason ever	33.665825843811035
Only some children had ever	32.203545570373535
Even some children had ever	30.79087495803833
Only boys ever	27.12798500061035
Even boys ever	26.255261421203613
Only the snakes ever	30.56537628173828
Even the snakes ever	27.360355377197266
Only Dana has ever	33.327388763427734
Even Dana has ever	33.39945983886719
Only the boys ever	24.412744522094727
Even the boys ever	24.792631149291992
Only some teachers ever	32.15141296386719
Even some teachers ever	31.052722930908203
Only teachers ever	27.045865058898926
Even teachers ever	24.52938938140869
Only some girls ever	28.600200653076172
Even some girls ever	27.46261978149414
Only Travis did ever	34.21074295043945
Even Travis did ever	34.81279754638672
Only Theresa had ever	37.526248931884766
Even Theresa had ever	32.30385971069336
Only the dancer ever	30.321022033691406
Even the dancer ever	29.30562973022461
Only Patrick ever	28.31803607940674
Even Patrick ever	30.17578411102295
Only Carl ever	30.321999549865723
Even Carl ever	29.886414527893066
Only drivers ever	30.693726539611816
Even drivers ever	28.160605430603027
Only the doctor did ever	34.616546630859375
Even the doctor did ever	32.82046556472778
Only Jodi ever	38.19089412689209
Even Jodi ever	35.768357276916504
Only Curtis had ever	29.202226638793945
Even Curtis had ever	32.1430549621582
Only these girls ever	31.124835968017578
Even these girls ever	30.329158782958984
Only Edward ever	28.11221981048584
Even Edward ever	27.78852939605713
Only Amanda would ever	34.57610321044922
Even Amanda would ever	35.93382263183594
Only these women had ever	30.155658721923828
Even these women had ever	30.705831050872803
Only waiters could ever	27.68458366394043
Even waiters could ever	28.166366577148438
Only the guys ever	31.908370971679688
Even the guys ever	30.406044006347656
Only Sherry ever	33.32709217071533
Even Sherry ever	33.37976360321045
Only Mitchell ever	30.05946636199951
Even Mitchell ever	29.92895221710205
Only Amelia ever	34.698981285095215
Even Amelia ever	34.160325050354004
Only Leslie has ever	33.762428283691406
Even Leslie has ever	34.17243194580078
Only Deanna ever	23.65452003479004
Even Deanna ever	24.61333179473877
Only some reports ever	35.23075866699219
Even some reports ever	33.00080108642578
Only Daniel ever	32.69997024536133
Even Daniel ever	32.685805320739746
Only Noah ever	32.12397766113281
Even Noah ever	30.769509315490723
Only these patients might ever	38.95359516143799
Even these patients might ever	36.689696311950684
Only lakes had ever	36.59759521484375
Even lakes had ever	33.015140533447266
Only Diana has ever	34.37661361694336
Even Diana has ever	32.398231506347656
Only this guy can ever	36.828064918518066
Even this guy can ever	35.23179292678833
Only Melissa ever	34.38533020019531
Even Melissa ever	31.860651969909668
Only some patient ever	36.08317565917969
Even some patient ever	34.879425048828125
Only these vases ever	37.71686553955078
Even these vases ever	32.56310272216797
Only these teenagers ever	35.876224517822266
Even these teenagers ever	33.63365936279297
Only Susan ever	30.77420139312744
Even Susan ever	32.84103012084961
Only Gary should ever	35.914703369140625
Even Gary should ever	36.47907257080078
Only Andrea ever	34.21779727935791
Even Andrea ever	32.11275386810303
Only the bank ever	31.581172943115234
Even the bank ever	30.18311309814453
Only the organization has ever	31.016480922698975
Even the organization has ever	32.33311414718628
Only some pedestrians ever	36.16303253173828
Even some pedestrians ever	34.17599868774414
Only these patients ever	35.79050827026367
Even these patients ever	34.05451583862305
Only these sketches ever	36.65148162841797
Even these sketches ever	33.57537841796875
Only the cars have ever	30.08671283721924
Even the cars have ever	27.918212413787842
Only some girls ever	34.691349029541016
Even some girls ever	31.136516571044922
Only Candice did ever	39.2213020324707
Even Candice did ever	37.33116912841797
Only the teachers did ever	38.56222629547119
Even the teachers did ever	35.536513328552246
Only doctors ever	30.216854095458984
Even doctors ever	28.611445426940918
Only Walter ever	30.442008018493652
Even Walter ever	30.706466674804688
Only some children ever	28.511966705322266
Even some children ever	29.48602294921875
Only Elaine ever	33.91773319244385
Even Elaine ever	32.88819980621338
Only the children ever	24.292949676513672
Even the children ever	24.540184020996094
Only Joel ever	31.306217193603516
Even Joel ever	31.76224994659424
Only some ladies ever	31.983200073242188
Even some ladies ever	30.708782196044922
Only Naomi ever	33.73392963409424
Even Naomi ever	31.719969749450684
Only Randolf can ever	29.05228042602539
Even Randolf can ever	29.730819702148438
Only these rabbits ever	35.5269775390625
Even these rabbits ever	34.06268310546875
Only the customers ever	33.74931335449219
Even the customers ever	31.820438385009766
Only Alicia ever	34.039947509765625
Even Alicia ever	32.62052822113037
Only Becky had ever	34.628257751464844
Even Becky had ever	30.826595306396484
Only these women ever	29.02231216430664
Even these women ever	29.19765853881836
Only these doctors ever	30.825773239135742
Even these doctors ever	29.26439666748047
Only Carlos has ever	38.450286865234375
Even Carlos has ever	35.71764373779297
Only Renee should ever	37.76117706298828
Even Renee should ever	38.02646255493164
Only Lori will ever	32.4442138671875
Even Lori will ever	34.403350830078125
Only some governments had ever	40.80941200256348
Even some governments had ever	37.067248821258545
Only Angela has ever	33.499168395996094
Even Angela has ever	30.568561553955078
Only some malls ever	36.862701416015625
Even some malls ever	33.14214324951172
Only actors ever	31.701699256896973
Even actors ever	26.19913101196289
Only Mark does ever	36.41868591308594
Even Mark does ever	36.47410583496094
Only this icicle has ever	30.97648859024048
Even this icicle has ever	30.427212715148926
Only Carol ever	30.423399925231934
Even Carol ever	28.731711387634277
Only this pedestrian should ever	39.390647411346436
Even this pedestrian should ever	37.96923875808716
Only these windows can ever	38.56071472167969
Even these windows can ever	35.824904441833496
Only Dennis ever	35.621498107910156
Even Dennis ever	34.29342555999756
Only Sara ever	30.938063621520996
Even Sara ever	31.32018756866455
Only customers ever	30.730502128601074
Even customers ever	28.06919002532959
Only Vanessa would ever	32.782188415527344
Even Vanessa would ever	32.67354202270508
Only some person ever	30.149154663085938
Even some person ever	32.438194274902344
Only senators ever	31.68145751953125
Even senators ever	29.011465072631836
Only Jane did ever	32.55288314819336
Even Jane did ever	34.889095306396484
Only Natalie has ever	31.888565063476562
Even Natalie has ever	31.832714080810547
Only these actresses ever	33.97844314575195
Even these actresses ever	30.254039764404297
Only Melissa has ever	31.167701721191406
Even Melissa has ever	31.23891830444336
Only these organizations ever	34.0712890625
Even these organizations ever	33.018943786621094
Only the restaurants ever	31.266250610351562
Even the restaurants ever	29.79833221435547
Only ladies ever	26.96084690093994
Even ladies ever	26.31693935394287
Only Alice ever	30.696636199951172
Even Alice ever	30.08268642425537
Only Florence ever	29.28311061859131
Even Florence ever	29.564887046813965
Only that association has ever	35.00307559967041
Even that association has ever	32.46662616729736
Only Carol ever	33.48775863647461
Even Carol ever	30.23037815093994
Only that committee had ever	35.264811515808105
Even that committee had ever	33.36395263671875
Only some mountains ever	38.974609375
Even some mountains ever	35.00358200073242
Only Derek has ever	39.00748825073242
Even Derek has ever	34.20075988769531
Only Lawrence would ever	31.9019775390625
Even Lawrence would ever	32.20777893066406
Only Jane would ever	29.965431213378906
Even Jane would ever	30.242393493652344
Only some customers ever	32.81057357788086
Even some customers ever	33.58049392700195
Only Vincent ever	31.44909381866455
Even Vincent ever	31.056386947631836
Only this teacher had ever	34.570021629333496
Even this teacher had ever	34.18252468109131
Only these dancers ever	34.60697937011719
Even these dancers ever	32.197914123535156
Only Samantha has ever	36.85370635986328
Even Samantha has ever	33.246334075927734
Only women ever	24.62644672393799
Even women ever	23.33919382095337
Only this waiter can ever	35.22524356842041
Even this waiter can ever	36.419785022735596
Only Regina will ever	38.18720626831055
Even Regina will ever	34.52836608886719
Only the governments ever	37.47532653808594
Even the governments ever	33.11225128173828
Only Tonya ever	22.679473400115967
Even Tonya ever	24.111605644226074
Only Sonia will ever	30.59768295288086
Even Sonia will ever	31.045394897460938
Only some lady ever	34.66697311401367
Even some lady ever	33.91796875
Only the patients can ever	35.18806457519531
Even the patients can ever	32.8016471862793
Only the hamsters have ever	40.17135143280029
Even the hamsters have ever	34.433956146240234
Only Dan ever	35.50855350494385
Even Dan ever	34.85715866088867
Only the men ever	27.938003540039062
Even the men ever	27.739864349365234
Only Rachel ever	29.10696315765381
Even Rachel ever	29.94923686981201
Only Anne ever	27.31410312652588
Even Anne ever	29.482632637023926
Only Rhonda could ever	37.092960357666016
Even Rhonda could ever	36.575321197509766
Only Laura ever	28.56302833557129
Even Laura ever	30.434749603271484
Only the legislature can ever	36.584815979003906
Even the legislature can ever	35.16040325164795
Only Melissa might ever	38.77812957763672
Even Melissa might ever	35.62160110473633
Only Becky ever	31.6430082321167
Even Becky ever	31.163220405578613
Only screens can ever	38.974754333496094
Even screens can ever	39.588130950927734
Only girls ever	28.834696769714355
Even girls ever	25.008679389953613
Only the government ever	31.023361206054688
Even the government ever	28.481868743896484
Only Deanna ever	22.47129249572754
Even Deanna ever	23.47139024734497
Only Rodney ever	31.836859703063965
Even Rodney ever	31.169780731201172
Only Judy has ever	29.054920196533203
Even Judy has ever	31.021503448486328
Only Marla has ever	34.19523620605469
Even Marla has ever	35.72883224487305
Only the libraries ever	35.81755447387695
Even the libraries ever	30.77025032043457
Only Kayla has ever	24.581960678100586
Even Kayla has ever	25.990097045898438
Only the hat ever	32.1121940612793
Even the hat ever	31.95311737060547
Only these computers ever	35.393558502197266
Even these computers ever	32.723758697509766
Only Becky had ever	35.3140983581543
Even Becky had ever	31.738258361816406
Only Edward ever	26.30793285369873
Even Edward ever	27.941442489624023
Only Joel ever	30.907642364501953
Even Joel ever	32.25817108154297
Only George has ever	28.315765380859375
Even George has ever	27.881973266601562
Only hospitals ever	32.65861988067627
Even hospitals ever	29.183621406555176
Only some drivers ever	33.40958786010742
Even some drivers ever	29.673503875732422
Only these banks ever	35.218727111816406
Even these banks ever	33.74081039428711
Only Janice ever	37.542099952697754
Even Janice ever	36.977585792541504
Only guys ever	33.95517826080322
Even guys ever	27.708815574645996
Only Carla ever	32.23106002807617
Even Carla ever	29.401860237121582
Only Rachelle can ever	25.097637176513672
Even Rachelle can ever	28.94325065612793
Only Deanna does ever	30.972354888916016
Even Deanna does ever	28.626951217651367
Only Melissa ever	32.1904993057251
Even Melissa ever	31.35695743560791
Only Teresa should ever	37.84806823730469
Even Teresa should ever	37.39183044433594
Only Candice did ever	37.138885498046875
Even Candice did ever	37.453243255615234
Only Paul has ever	30.094419479370117
Even Paul has ever	31.237995147705078
Only some women ever	27.496753692626953
Even some women ever	28.55036735534668
Only Stephanie would ever	32.51209259033203
Even Stephanie would ever	33.20332717895508
Only Sherry ever	31.47344970703125
Even Sherry ever	33.00611114501953
Only these actors ever	34.1529541015625
Even these actors ever	32.00950241088867
Only Alexander ever	28.790565490722656
Even Alexander ever	29.80418872833252
Only the documentary does ever	35.96350908279419
Even the documentary does ever	33.458008766174316
Only Dana had ever	32.06914520263672
Even Dana had ever	31.997217178344727
Only Omar ever	31.97270965576172
Even Omar ever	32.042418479919434
Only the legislature ever	31.72209358215332
Even the legislature ever	31.670305252075195
Only Craig can ever	32.00000762939453
Even Craig can ever	35.493473052978516
Only these waiters ever	29.724891662597656
Even these waiters ever	29.034160614013672
Only Stephen should ever	33.68880844116211
Even Stephen should ever	34.75163269042969
Only Raymond ever	29.926554679870605
Even Raymond ever	31.952805519104004
Only these associations ever	37.54204559326172
Even these associations ever	34.416297912597656
Only Naomi has ever	35.94211959838867
Even Naomi has ever	34.739112854003906
Only some tomatoes ever	39.73856735229492
Even some tomatoes ever	36.81993865966797
Only Donna had ever	35.27629089355469
Even Donna had ever	31.897541046142578
Only Homer ever	30.621771812438965
Even Homer ever	27.984869956970215
Only some lake had ever	41.128926277160645
Even some lake had ever	37.333762645721436
Only Beth would ever	37.355995178222656
Even Beth would ever	35.33768081665039
Only Tiffany ever	32.4087495803833
Even Tiffany ever	29.607338905334473
Only Andrea ever	32.892640113830566
Even Andrea ever	30.21668529510498
Only the boys ever	28.083568572998047
Even the boys ever	25.977432250976562
Only Nicole has ever	33.005584716796875
Even Nicole has ever	33.452449798583984
Only Mary could ever	29.967369079589844
Even Mary could ever	31.00802230834961
Only Adam ever	29.01814842224121
Even Adam ever	31.983673095703125
Only this man ever	27.124744415283203
Even this man ever	29.332191467285156
Only the people ever	25.983732223510742
Even the people ever	26.48097038269043
Only Florence ever	30.13139820098877
Even Florence ever	30.044328689575195
Only these adults have ever	35.894412994384766
Even these adults have ever	34.536919593811035
Only Melanie has ever	35.45364761352539
Even Melanie has ever	30.644807815551758
Only some ladies ever	30.220182418823242
Even some ladies ever	29.362812042236328
Only guests ever	27.083333015441895
Even guests ever	25.982714653015137
Only Allison can ever	36.33551025390625
Even Allison can ever	36.41543960571289
Only Roger ever	31.04399585723877
Even Roger ever	29.2721529006958
Only Heather ever	30.733600616455078
Even Heather ever	33.44216823577881
Only the patient had ever	33.974952697753906
Even the patient had ever	30.904221534729004
Only Brad had ever	33.549686431884766
Even Brad had ever	32.44900131225586
Only Joel has ever	32.92278289794922
Even Joel has ever	31.468185424804688
Only Kristen ever	33.7298469543457
Even Kristen ever	33.20366191864014
Only Lawrence had ever	28.092336654663086
Even Lawrence had ever	29.904491424560547
Only this person ever	30.10443115234375
Even this person ever	31.145797729492188
Only a cashier has ever	32.409236431121826
Even a cashier has ever	30.130412578582764
Only Naomi ever	34.329102516174316
Even Naomi ever	33.237067222595215
Only this government has ever	32.29233980178833
Even this government has ever	31.410186290740967
Only that ladder could ever	37.33623027801514
Even that ladder could ever	37.554383277893066
Only Dennis ever	32.86790370941162
Even Dennis ever	33.377869606018066
Only Jennifer will ever	32.36447525024414
Even Jennifer will ever	31.94635772705078
Only some government can ever	38.869521617889404
Even some government can ever	39.25079822540283
Only Rhonda had ever	38.37123107910156
Even Rhonda had ever	34.185550689697266
Only some students ever	30.303871154785156
Even some students ever	30.26753807067871
Only some waiters ever	28.914859771728516
Even some waiters ever	29.247251510620117
Only some students should ever	33.728458881378174
Even some students should ever	34.80147123336792
Only Tara would ever	35.939308166503906
Even Tara would ever	31.776084899902344
Only the teachers ever	28.58820915222168
Even the teachers ever	28.007137298583984
Only girls ever	24.028764724731445
Even girls ever	22.215861797332764
Only Ann ever	30.986626625061035
Even Ann ever	29.00291633605957
Only customers ever	32.212303161621094
Even customers ever	29.21232032775879
Only the dancer has ever	32.486629486083984
Even the dancer has ever	31.541976928710938
Only these dancers ever	31.507585525512695
Even these dancers ever	30.892438888549805
Only Martha should ever	35.70064926147461
Even Martha should ever	34.83991622924805
Only Marla has ever	36.2536735534668
Even Marla has ever	36.5863037109375
Only Noah ever	30.01728916168213
Even Noah ever	29.70669651031494
Only some dancers had ever	33.94699811935425
Even some dancers had ever	33.83475065231323
Only some cashiers had ever	32.179133892059326
Even some cashiers had ever	29.460346698760986
Only the gate had ever	35.7227897644043
Even the gate had ever	32.86738157272339
Only Jessica has ever	37.20466613769531
Even Jessica has ever	35.833824157714844
Only Karen ever	30.718162536621094
Even Karen ever	31.05263900756836
Only Jeffrey would ever	34.33742904663086
Even Jeffrey would ever	35.69546127319336
Only the patients ever	31.657718658447266
Even the patients ever	30.07592010498047
Only the girl ever	25.241844177246094
Even the girl ever	26.423973083496094
Only Regina ever	31.51969814300537
Even Regina ever	31.75481414794922
Only Beverly ever	33.66777420043945
Even Beverly ever	34.956759452819824
Only Jessica ever	34.717583656311035
Even Jessica ever	32.8298921585083
Only Dennis had ever	31.385623931884766
Even Dennis had ever	31.401397705078125
Only Carol ever	28.828110694885254
Even Carol ever	29.50829315185547
Only Brad ever	32.11586666107178
Even Brad ever	31.79106330871582
Only Ella can ever	31.713281631469727
Even Ella can ever	33.68511962890625
Only these boys ever	29.800888061523438
Even these boys ever	29.572162628173828
Only Mark ever	28.76418972015381
Even Mark ever	29.363725662231445
Only Keith ever	28.135242462158203
Even Keith ever	30.366382598876953
Only that actress ever	31.813005447387695
Even that actress ever	33.53129577636719
Only Brenda can ever	32.09767532348633
Even Brenda can ever	33.76304626464844
Only Christina ever	31.316073417663574
Even Christina ever	30.518054008483887
Only the girls ever	25.152999877929688
Even the girls ever	23.78333854675293
Only Derek ever	29.948833465576172
Even Derek ever	31.143502235412598
Only Derek ever	30.434171676635742
Even Derek ever	30.367730140686035
Only Wendy ever	33.473937034606934
Even Wendy ever	32.704630851745605
Only Tina ever	29.765533447265625
Even Tina ever	31.667424201965332
Only that association ever	36.523460388183594
Even that association ever	33.83316421508789
Only some actresses will ever	34.84004259109497
Even some actresses will ever	34.65322017669678
Only Sandra would ever	37.224769592285156
Even Sandra would ever	36.398841857910156
Only Kathleen ever	31.43759536743164
Even Kathleen ever	32.228997230529785
Only Travis had ever	30.42975616455078
Even Travis had ever	31.26397132873535
Only Helen ever	28.344374656677246
Even Helen ever	30.29000186920166
Only Dawn ever	28.792176246643066
Even Dawn ever	29.24388599395752
Only Carla might ever	34.30345916748047
Even Carla might ever	35.16773986816406
Only these pedestrians had ever	39.82959032058716
Even these pedestrians had ever	35.21437168121338
Only Kristin has ever	34.80398941040039
Even Kristin has ever	34.533756256103516
Only these cashiers ever	31.346956253051758
Even these cashiers ever	30.09681510925293
Only Brad ever	33.49232769012451
Even Brad ever	32.16416931152344
Only Anna ever	28.86459732055664
Even Anna ever	30.35632038116455
Only Lori will ever	32.74930953979492
Even Lori will ever	34.70105743408203
Only some guys ever	31.696399688720703
Even some guys ever	30.402950286865234
Only Ann had ever	31.19281768798828
Even Ann had ever	31.056644439697266
Only some hospitals ever	36.3377799987793
Even some hospitals ever	32.761253356933594
Only Carmen ever	31.706222534179688
Even Carmen ever	32.11658477783203
Only the cashier should ever	38.89978885650635
Even the cashier should ever	34.67381954193115
Only Rachelle should ever	30.286766052246094
Even Rachelle should ever	31.078109741210938
Only some dancers ever	34.63042068481445
Even some dancers ever	33.12312698364258
Only Sarah might ever	40.06990432739258
Even Sarah might ever	38.2075080871582
Only the boys ever	26.94347381591797
Even the boys ever	26.659210205078125
Only some girl did ever	36.68131351470947
Even some girl did ever	36.596839427948
Only Gerald ever	32.687058448791504
Even Gerald ever	32.55465030670166
Only Carmen ever	31.33849811553955
Even Carmen ever	32.78019618988037
Only a lady ever	29.420658111572266
Even a lady ever	28.01317596435547
Only Jill had ever	34.7256965637207
Even Jill had ever	32.93659210205078
Only Kirsten had ever	35.590782165527344
Even Kirsten had ever	32.89435577392578
Only Tanya would ever	32.38566589355469
Even Tanya would ever	32.0145149230957
Only some committee had ever	38.96662473678589
Even some committee had ever	37.218730449676514
Only these guys ever	31.159208297729492
Even these guys ever	28.177005767822266
Only these customers ever	32.4942741394043
Even these customers ever	31.387584686279297
Only Amy had ever	28.99899673461914
Even Amy had ever	29.45915985107422
Only some drivers ever	32.18515396118164
Even some drivers ever	29.577674865722656
Only Brett has ever	34.291954040527344
Even Brett has ever	30.404863357543945
Only Tiffany can ever	31.846595764160156
Even Tiffany can ever	32.56322479248047
Only that cat ever	33.547950744628906
Even that cat ever	33.80770492553711
Only the legislature ever	32.94660186767578
Even the legislature ever	31.75832748413086
Only some pedestrians ever	32.89250946044922
Even some pedestrians ever	32.42820358276367
Only some guys might ever	37.65900135040283
Even some guys might ever	37.932841777801514
Only Cynthia ever	34.20336627960205
Even Cynthia ever	33.02979755401611
Only some actors ever	32.82355880737305
Even some actors ever	31.66122055053711
Only Regina had ever	32.99483871459961
Even Regina had ever	31.108627319335938
Only Karen ever	29.225769996643066
Even Karen ever	30.348034858703613
Only Kristin ever	35.18141269683838
Even Kristin ever	36.184041023254395
Only Travis would ever	29.467639923095703
Even Travis would ever	32.39906692504883
Only Melissa ever	28.416054725646973
Even Melissa ever	30.423027992248535
Only senators would ever	33.46721649169922
Even senators would ever	31.774314880371094
Only some waiters ever	30.378171920776367
Even some waiters ever	31.616395950317383
Only some associations ever	37.82509231567383
Even some associations ever	36.67925262451172
Only Helen has ever	33.922767639160156
Even Helen has ever	30.778738021850586
Only Eric had ever	30.16176986694336
Even Eric had ever	29.064693450927734
Only Kristen ever	33.11587429046631
Even Kristen ever	33.24308681488037
Only Lawrence could ever	30.573753356933594
Even Lawrence could ever	32.75950622558594
Only students ever	28.742371559143066
Even students ever	28.456583976745605
Only Theodore ever	34.90876007080078
Even Theodore ever	32.605204582214355
Only Beth ever	33.27034091949463
Even Beth ever	30.236698150634766
Only these boys ever	31.360973358154297
Even these boys ever	30.48741912841797
Only Kristin ever	36.247100830078125
Even Kristin ever	36.20228290557861
Only Tonya had ever	27.231401443481445
Even Tonya had ever	27.78124237060547
Only Naomi had ever	33.875694274902344
Even Naomi had ever	31.934024810791016
Only this company ever	33.41860580444336
Even this company ever	31.392253875732422
Only these drawings ever	32.227413177490234
Even these drawings ever	28.693193435668945
Only Adam has ever	31.833112716674805
Even Adam has ever	30.93906021118164
Only Jerry ever	31.03677463531494
Even Jerry ever	32.31851863861084
Only Deanna has ever	23.654224395751953
Even Deanna has ever	26.255836486816406
Only Stephen ever	29.60464096069336
Even Stephen ever	29.826756477355957
Only these women ever	31.573556900024414
Even these women ever	29.376567840576172
Only Barbara does ever	33.689300537109375
Even Barbara does ever	32.9620475769043
Only an adult has ever	30.90179443359375
Even an adult has ever	32.09054231643677
Only these customers might ever	41.11011981964111
Even these customers might ever	39.77107524871826
Only Deborah had ever	34.82872772216797
Even Deborah had ever	32.52847671508789
Only the students ever	28.67341423034668
Even the students ever	28.03693389892578
Only teenagers ever	31.012227058410645
Even teenagers ever	31.37358283996582
Only these guests ever	31.99640655517578
Even these guests ever	31.94074249267578
Only the girls had ever	26.663601398468018
Even the girls had ever	26.47160053253174
Only Michael ever	30.191885948181152
Even Michael ever	30.691723823547363
Only Paul ever	28.685385704040527
Even Paul ever	28.819272994995117
Only some teenager can ever	40.522613525390625
Even some teenager can ever	41.32163047790527
Only patients ever	31.470273971557617
Even patients ever	28.85624599456787
Only Ellen ever	32.213805198669434
Even Ellen ever	33.00614547729492
Only Gary ever	31.93857479095459
Even Gary ever	32.396724700927734
Only this committee did ever	41.90991401672363
Even this committee did ever	37.430100440979004
Only some museums did ever	41.29648685455322
Even some museums did ever	38.4613299369812
Only Pamela ever	37.03774166107178
Even Pamela ever	34.93732452392578
Only Sabrina ever	32.63301372528076
Even Sabrina ever	29.208354949951172
Only teachers had ever	33.573814392089844
Even teachers had ever	28.87961769104004
Only Lawrence ever	28.539453506469727
Even Lawrence ever	28.6521577835083
Only some mouth had ever	42.426981925964355
Even some mouth had ever	39.06860828399658
Only guys ever	35.55769443511963
Even guys ever	29.892422676086426
Only this dancer ever	34.671504974365234
Even this dancer ever	32.676673889160156
Only some fish ever	32.190460205078125
Even some fish ever	30.98250961303711
Only boys ever	27.96107769012451
Even boys ever	25.15151309967041
Only teenagers ever	28.27698040008545
Even teenagers ever	28.752765655517578
Only Diana can ever	31.503137588500977
Even Diana can ever	33.8767204284668
Only Holly ever	34.628997802734375
Even Holly ever	30.986180305480957
Only Charles ever	28.49608325958252
Even Charles ever	27.743316650390625
Only this mouth ever	35.90217208862305
Even this mouth ever	34.40311813354492
Only Lawrence has ever	30.733539581298828
Even Lawrence has ever	31.557676315307617
Only these hospitals ever	36.568416595458984
Even these hospitals ever	33.54004669189453
Only some senators ever	36.565860748291016
Even some senators ever	35.0239143371582
Only actors ever	30.705090522766113
Even actors ever	27.078137397766113
Only these men ever	30.273160934448242
Even these men ever	29.6400146484375
Only these actors ever	31.531217575073242
Even these actors ever	30.370447158813477
Only Carla has ever	38.010276794433594
Even Carla has ever	32.90498352050781
Only Larry ever	29.419896125793457
Even Larry ever	30.156841278076172
Only Aaron ever	27.782687187194824
Even Aaron ever	29.108473777770996
Only Jason has ever	26.274242401123047
Even Jason has ever	29.752668380737305
Only James can ever	29.51053810119629
Even James can ever	32.72459411621094
Only Tonya ever	22.843616008758545
Even Tonya ever	24.180304527282715
Only Becky has ever	32.689693450927734
Even Becky has ever	31.86001205444336
Only children have ever	27.40282440185547
Even children have ever	24.956707000732422
Only Martin ever	27.588223457336426
Even Martin ever	27.138404846191406
Only some lake ever	39.81932067871094
Even some lake ever	36.628021240234375
Only the senator ever	35.48870849609375
Even the senator ever	31.86981773376465
Only Gerald ever	29.15346050262451
Even Gerald ever	29.956372261047363
Only Carla ever	32.44210910797119
Even Carla ever	32.820794105529785
Only these women ever	30.96979522705078
Even these women ever	30.185646057128906
Only some guests ever	31.968048095703125
Even some guests ever	30.724807739257812
Only Victoria ever	30.02889347076416
Even Victoria ever	30.073402404785156
Only some patients ever	33.46693801879883
Even some patients ever	29.518115997314453
Only Ruth ever	30.71858310699463
Even Ruth ever	29.68228054046631
Only David ever	28.6071195602417
Even David ever	30.708632469177246
Only Allison ever	31.38731288909912
Even Allison ever	31.571282386779785
Only that cilantro ever	27.3922119140625
Even that cilantro ever	29.057241439819336
Only that student ever	34.47336959838867
Even that student ever	33.65230941772461
Only Heidi ever	32.81327819824219
Even Heidi ever	32.322166442871094
Only Brad has ever	30.76871109008789
Even Brad has ever	31.65906524658203
Only that library will ever	37.147216796875
Even that library will ever	33.01339626312256
Only the patients ever	30.916244506835938
Even the patients ever	27.057022094726562
Only Martin ever	27.868844032287598
Even Martin ever	27.264309883117676
Only Raymond ever	31.097562789916992
Even Raymond ever	31.79121494293213
Only students ever	27.353779792785645
Even students ever	27.225708961486816
Only Stephanie does ever	37.58129119873047
Even Stephanie does ever	37.79418182373047
Only Bradley might ever	35.752716064453125
Even Bradley might ever	35.1947135925293
Only these committees might ever	42.06961631774902
Even these committees might ever	39.63275194168091
Only some senators ever	35.43000793457031
Even some senators ever	32.91619110107422
Only Tara does ever	39.704742431640625
Even Tara does ever	36.45557403564453
Only these committees ever	36.57420349121094
Even these committees ever	33.45639419555664
Only Amy ever	33.73989200592041
Even Amy ever	32.45290660858154
Only Carolyn had ever	34.532535552978516
Even Carolyn had ever	33.59546661376953
Only Frank ever	29.563599586486816
Even Frank ever	30.449257850646973
Only universities ever	32.701334953308105
Even universities ever	27.88681125640869
Only some hospitals had ever	34.03629779815674
Even some hospitals had ever	31.57282590866089
Only Janice ever	37.50663757324219
Even Janice ever	37.19556140899658
Only this man ever	31.991119384765625
Even this man ever	31.655094146728516
Only Brad ever	34.03160762786865
Even Brad ever	33.402706146240234
Only Nicole ever	33.79483509063721
Even Nicole ever	33.37508296966553
Only Wendy ever	31.759778022766113
Even Wendy ever	33.10148906707764
Only Donna has ever	29.190767288208008
Even Donna has ever	30.968854904174805
Only Sally would ever	31.976072311401367
Even Sally would ever	31.309017181396484
Only the senators had ever	37.69795894622803
Even the senators had ever	34.00346755981445
Only Donna ever	29.47573757171631
Even Donna ever	30.633124351501465
Only these girls ever	31.619735717773438
Even these girls ever	29.996450424194336
Only the customers ever	32.280094146728516
Even the customers ever	30.656890869140625
Only some documentaries ever	36.79032897949219
Even some documentaries ever	35.4080696105957
Only Becky ever	35.433051109313965
Even Becky ever	28.4833402633667
Only that gate ever	35.42073059082031
Even that gate ever	34.361663818359375
Only Marie ever	30.33833599090576
Even Marie ever	28.772034645080566
Only Veronica ever	29.18649673461914
Even Veronica ever	31.83555507659912
Only an association ever	34.135894775390625
Even an association ever	31.776220321655273
Only Holly might ever	34.624847412109375
Even Holly might ever	35.48255157470703
Only an organization ever	32.62017059326172
Even an organization ever	30.196964263916016
Only some doctors ever	31.235671997070312
Even some doctors ever	30.424551010131836
Only these rivers ever	37.58106994628906
Even these rivers ever	34.6058349609375
Only the governments should ever	39.69025373458862
Even the governments should ever	35.84589719772339
Only Brett can ever	41.59565353393555
Even Brett can ever	38.750083923339844
Only Frank ever	31.33949375152588
Even Frank ever	30.518912315368652
Only the senator can ever	36.71787977218628
Even the senator can ever	35.6676983833313
Only Victoria ever	31.360705375671387
Even Victoria ever	31.068543434143066
Only these teenagers do ever	39.55441951751709
Even these teenagers do ever	37.03351974487305
Only these girls ever	32.44471740722656
Even these girls ever	31.080829620361328
Only Patricia had ever	36.10094451904297
Even Patricia had ever	35.80232620239258
Only Laura had ever	33.23699951171875
Even Laura had ever	30.613162994384766
Only the waitresses ever	25.283710479736328
Even the waitresses ever	25.943992614746094
Only some horses ever	32.70958709716797
Even some horses ever	29.812278747558594
Only Sarah will ever	35.58591842651367
Even Sarah will ever	34.57829666137695
Only Omar ever	34.5118932723999
Even Omar ever	32.58291721343994
Only Jane ever	26.66290283203125
Even Jane ever	29.44269561767578
Only Alexander ever	28.026535034179688
Even Alexander ever	29.538914680480957
Only Michael did ever	31.823871612548828
Even Michael did ever	33.074745178222656
Only Cindy did ever	35.85794448852539
Even Cindy did ever	35.2308349609375
Only the doctors could ever	32.664947509765625
Even the doctors could ever	31.90382480621338
Only Guy ever	28.387842178344727
Even Guy ever	28.39496612548828
Only Barbara could ever	31.92633056640625
Even Barbara could ever	33.82854461669922
Only Rose can ever	34.220306396484375
Even Rose can ever	35.739654541015625
Only these students ever	33.44761657714844
Even these students ever	32.91883850097656
Only people ever	26.45412826538086
Even people ever	26.890631675720215
Only Jennifer ever	34.43946361541748
Even Jennifer ever	31.582998275756836
Only the gate ever	36.401451110839844
Even the gate ever	32.78813552856445
Only Eva ever	30.5130558013916
Even Eva ever	30.96324634552002
Only Alicia ever	31.967259407043457
Even Alicia ever	30.91366195678711
Only Beverly ever	31.198325157165527
Even Beverly ever	31.765591621398926
Only dancers ever	32.820719718933105
Even dancers ever	27.226487159729004
Only Eric should ever	35.413612365722656
Even Eric should ever	35.25474548339844
Only Nicole might ever	36.70515823364258
Even Nicole might ever	37.735923767089844
Only Barbara ever	26.99648666381836
Even Barbara ever	28.588923454284668
Only the car ever	29.661117553710938
Even the car ever	26.836179733276367
Only Deborah ever	31.75762939453125
Even Deborah ever	32.390238761901855
Only these actresses do ever	40.54378032684326
Even these actresses do ever	35.722739696502686
Only Cheryl has ever	31.957958221435547
Even Cheryl has ever	30.68407440185547
Only Charles had ever	30.56441879272461
Even Charles had ever	30.16405487060547
Only this box ever	31.80271339416504
Even this box ever	32.13938903808594
Only Deanna had ever	24.083112716674805
Even Deanna had ever	26.082290649414062
Only Sandra ever	33.673336029052734
Even Sandra ever	36.17031955718994
Only a print can ever	36.19088649749756
Even a print can ever	34.00299072265625
Only Carolyn could ever	39.423336029052734
Even Carolyn could ever	34.826515197753906
Only Ronald ever	34.37113666534424
Even Ronald ever	32.777907371520996
Only drivers ever	30.526697158813477
Even drivers ever	27.48571014404297
Only this adult could ever	39.66329097747803
Even this adult could ever	37.60874271392822
Only the rabbits ever	32.81184387207031
Even the rabbits ever	30.805879592895508
Only Wendy ever	35.025893211364746
Even Wendy ever	33.2449951171875
Only Margaret ever	30.47603988647461
Even Margaret ever	30.427491188049316
Only doctors ever	30.650848388671875
Even doctors ever	28.625115394592285
Only rabbits ever	28.97849750518799
Even rabbits ever	26.187767028808594
Only some boys ever	30.646255493164062
Even some boys ever	30.519962310791016
Only these dancers ever	34.32255172729492
Even these dancers ever	31.46542739868164
Only Lori ever	33.39572525024414
Even Lori ever	34.339393615722656
Only Brad ever	34.94169616699219
Even Brad ever	32.92292404174805
Only waitresses ever	22.251787662506104
Even waitresses ever	23.76866912841797
Only the guys ever	29.480777740478516
Even the guys ever	27.402057647705078
Only some drivers ever	32.74555969238281
Even some drivers ever	29.52538299560547
Only Christopher should ever	37.301544189453125
Even Christopher should ever	36.279701232910156
Only Judy should ever	32.3299446105957
Even Judy should ever	34.435157775878906
Only Dana ever	31.10507583618164
Even Dana ever	33.691901206970215
Only Homer ever	30.167532920837402
Even Homer ever	26.934468269348145
Only Linda had ever	34.59064483642578
Even Linda had ever	34.08537292480469
Only the drivers did ever	36.80361986160278
Even the drivers did ever	32.741050720214844
Only Julie might ever	36.89366912841797
Even Julie might ever	34.678321838378906
Only Laurie ever	30.425992012023926
Even Laurie ever	33.09438228607178
Only Diane ever	30.032612800598145
Even Diane ever	30.92673969268799
Only Maria has ever	27.223087310791016
Even Maria has ever	28.67880630493164
Only the senators ever	33.9635009765625
Even the senators ever	31.38497543334961
Only universities had ever	34.78767395019531
Even universities had ever	35.10142135620117
Only Carmen can ever	38.65694808959961
Even Carmen can ever	38.236900329589844
Only Kathleen ever	36.21839618682861
Even Kathleen ever	31.985529899597168
Only some actresses ever	34.00779342651367
Even some actresses ever	31.821943283081055
Only Alan might ever	37.28192138671875
Even Alan might ever	37.40595245361328
Only Edward ever	25.337061882019043
Even Edward ever	28.4818696975708
Only this government has ever	35.25399684906006
Even this government has ever	32.554519176483154
Only Bethany ever	35.47134876251221
Even Bethany ever	34.015296936035156
Only the men ever	27.109189987182617
Even the men ever	25.970746994018555
Only these organizations ever	32.632545471191406
Even these organizations ever	32.77507781982422
Only Michael ever	28.264243125915527
Even Michael ever	29.52542781829834
Only these drivers ever	35.751625061035156
Even these drivers ever	32.03750991821289
Only Debra ever	34.49995708465576
Even Debra ever	34.359177589416504
Only Becca has ever	30.205997467041016
Even Becca has ever	29.257461547851562
Only Meredith can ever	35.53343200683594
Even Meredith can ever	36.95368194580078
Only Barbara might ever	35.91769790649414
Even Barbara might ever	34.0541877746582
Only some cashiers might ever	35.17417907714844
Even some cashiers might ever	35.05894422531128
Only a university ever	34.03388214111328
Even a university ever	30.101621627807617
Only Sheila ever	34.16135787963867
Even Sheila ever	31.71998119354248
Only Nancy ever	31.973931312561035
Even Nancy ever	32.57032299041748
Only that company ever	33.49806594848633
Even that company ever	31.351171493530273
Only Victoria ever	29.808480262756348
Even Victoria ever	29.518455505371094
Only some waiters ever	30.514127731323242
Even some waiters ever	29.760387420654297
Only Walter had ever	30.665281295776367
Even Walter had ever	29.948936462402344
Only some skirt can ever	44.45559501647949
Even some skirt can ever	41.79666519165039
Only Samuel ever	38.558953285217285
Even Samuel ever	34.52024173736572
Only a bank has ever	35.604681968688965
Even a bank has ever	32.19651699066162
Only the chair ever	31.232906341552734
Even the chair ever	31.110645294189453
Only books ever	30.180233001708984
Even books ever	28.482813835144043
Only Julie has ever	34.5363655090332
Even Julie has ever	32.14453887939453
Only Paul had ever	31.179214477539062
Even Paul had ever	29.09857940673828
Only that association ever	34.44248962402344
Even that association ever	33.115623474121094
Only some teacher ever	33.78739547729492
Even some teacher ever	33.40882110595703
Only a girl would ever	29.266700744628906
Even a girl would ever	29.473366737365723
Only Colleen ever	36.10172367095947
Even Colleen ever	34.07752704620361
Only the boys ever	25.58446502685547
Even the boys ever	23.848751068115234
Only these governments ever	38.59710693359375
Even these governments ever	35.05447769165039
Only Patrick ever	29.033692359924316
Even Patrick ever	29.43486499786377
Only Emily does ever	33.60612106323242
Even Emily does ever	31.10320472717285
Only John ever	26.075926780700684
Even John ever	26.87116241455078
Only Alicia would ever	36.87885284423828
Even Alicia would ever	35.09374237060547
