Paul did not	17.275006771087646
Paul did fortunately	31.027210235595703
Some legislature did not	29.398536682128906
Some legislature did fortunately	41.87510681152344
Stacy would not	24.101045608520508
Stacy would really	27.93789768218994
Sally could not	21.38044023513794
Sally could probably	26.46566104888916
Frank has not	20.45513105392456
Frank has really	24.295220375061035
Joel had not	17.963852405548096
Joel had probably	24.091544151306152
The customers had not	28.86618423461914
The customers had really	26.717159271240234
Carlos had not	21.917253971099854
Carlos had probably	26.028571128845215
Patrick had not	18.55788803100586
Patrick had fortunately	26.384757041931152
Michael can not	20.020667552947998
Michael can fortunately	30.074349403381348
A teenager did not	25.20342254638672
A teenager did fortunately	37.337284088134766
The sketches had not	28.694255828857422
The sketches had probably	29.99151611328125
All men can not	30.29819679260254
All men can really	28.820465087890625
These waiters could not	22.735286712646484
These waiters could really	25.094579696655273
Most companies had not	27.956012725830078
Most companies had fortunately	33.704097747802734
All patients had not	28.560604095458984
All patients had fortunately	33.840824127197266
Jennifer might not	27.59245204925537
Jennifer might probably	28.588854789733887
Alan has not	21.408323764801025
Alan has really	23.244300842285156
Becky would not	17.169423580169678
Becky would probably	20.350563526153564
Some vase would not	36.41010665893555
Some vase would fortunately	40.29927062988281
Gina has not	21.974045276641846
Gina has fortunately	27.475224494934082
Many customers could not	26.353559494018555
Many customers could really	29.570579528808594
Roger has not	23.26329803466797
Roger has probably	26.37904644012451
Heidi might not	24.1151704788208
Heidi might fortunately	33.67098140716553
Larry had not	20.404167652130127
Larry had fortunately	26.44182300567627
Liam could not	17.786212921142578
Liam could probably	24.42600917816162
Most adults could not	30.23052215576172
Most adults could really	32.45659255981445
This teacher has not	27.754119873046875
This teacher has really	29.18509292602539
James has not	21.01763677597046
James has fortunately	27.4008207321167
Patients might not	25.31462001800537
Patients might probably	29.60804271697998
Most organizations have not	29.89950942993164
Most organizations have probably	35.077369689941406
Sherry should not	24.632214546203613
Sherry should probably	28.15293788909912
Michelle had not	23.987079620361328
Michelle had probably	25.685874938964844
These teachers have not	25.871627807617188
These teachers have really	30.117189407348633
Carla should not	23.169392108917236
Carla should probably	25.76206111907959
A dress has not	27.08904266357422
A dress has probably	28.143932342529297
Robert should not	19.73332929611206
Robert should probably	26.533272743225098
Jodi did not	23.693052291870117
Jodi did fortunately	34.17255878448486
Sabrina does not	18.036141872406006
Sabrina does really	24.41012477874756
Noah might not	22.218910217285156
Noah might probably	25.40792942047119
Theodore has not	23.323132038116455
Theodore has fortunately	29.117806434631348
Jennifer does not	17.4917049407959
Jennifer does probably	27.854315757751465
Candice has not	25.063636779785156
Candice has fortunately	30.749167442321777
All men have not	25.611324310302734
All men have fortunately	33.09233093261719
John did not	15.477735042572021
John did really	23.465811252593994
Wayne could not	21.074488162994385
Wayne could fortunately	30.936206817626953
Becky had not	21.154316425323486
Becky had really	19.51953649520874
All cashiers could not	22.561071395874023
All cashiers could probably	27.904420852661133
Bethany can not	21.976013660430908
Bethany can probably	27.305625915527344
This lady will not	25.448810577392578
This lady will probably	28.353801727294922
This adult can not	28.927946090698242
This adult can probably	31.451894760131836
Kendra had not	16.723681926727295
Kendra had fortunately	22.590240955352783
Florence has not	22.10740041732788
Florence has probably	24.55129623413086
Chad can not	21.90027093887329
Chad can really	25.4234561920166
Carol had not	23.64767074584961
Carol had really	23.305508136749268
Chad had not	20.386475086212158
Chad had fortunately	27.759458541870117
People will not	22.22787094116211
People will probably	23.806686401367188
Many girls should not	27.475549697875977
Many girls should probably	31.881126403808594
Sketches have not	13.686335563659668
Sketches have fortunately	24.08704376220703
Beverly will not	23.821939945220947
Beverly will fortunately	35.02786159515381
The rivers had not	31.241344451904297
The rivers had really	30.856216430664062
Jerry has not	25.543421745300293
Jerry has probably	27.813085556030273
Most boys will not	29.273645401000977
Most boys will really	29.155288696289062
A lot of cashiers did not	27.647658348083496
A lot of cashiers did really	31.32135772705078
Brett should not	23.49843978881836
Brett should probably	25.935513496398926
Regina has not	23.63249158859253
Regina has really	21.994232654571533
A lot of women have not	26.764615058898926
A lot of women have really	26.22891139984131
Kayla could not	14.97691011428833
Kayla could really	17.533843517303467
Stephen should not	20.973609924316406
Stephen should really	23.39873456954956
Guy could not	21.790363311767578
Guy could really	24.438809394836426
Ann will not	19.825294017791748
Ann will really	21.749042987823486
Many documentaries would not	35.433998107910156
Many documentaries would really	34.973121643066406
Catherine might not	21.588416576385498
Catherine might fortunately	29.71808624267578
Some adults did not	25.188697814941406
Some adults did probably	32.00525665283203
Jennifer had not	21.902164936065674
Jennifer had probably	23.061188220977783
Ann had not	18.66920042037964
Ann had really	20.261032104492188
Bethany had not	19.311508655548096
Bethany had really	20.09662628173828
Heather might not	20.133723735809326
Heather might fortunately	31.704594612121582
All prints have not	33.02130889892578
All prints have really	31.956649780273438
Actresses should not	14.762197494506836
Actresses should fortunately	24.698518753051758
Most people have not	20.528039932250977
Most people have probably	27.28963279724121
The dog will not	20.341419219970703
The dog will probably	20.91460418701172
The senator should not	25.876996994018555
The senator should really	28.392013549804688
Lucille can not	27.12656879425049
Lucille can fortunately	37.12206172943115
Guy had not	24.97349452972412
Guy had fortunately	27.156895637512207
Suzanne had not	18.902039051055908
Suzanne had fortunately	26.3972110748291
Jessica would not	19.048358917236328
Jessica would fortunately	30.850467681884766
Douglas has not	22.912691116333008
Douglas has really	25.15315532684326
Karen had not	18.00904083251953
Karen had fortunately	25.984960556030273
All patients had not	29.552459716796875
All patients had probably	30.780916213989258
Cynthia did not	18.098609447479248
Cynthia did fortunately	30.983948707580566
Sarah would not	18.012737274169922
Sarah would probably	20.167008876800537
Liam had not	21.155749797821045
Liam had probably	22.198798656463623
Every girl does not	24.76912498474121
Every girl does probably	34.21798324584961
Glasses could not	16.145901203155518
Glasses could fortunately	26.803482055664062
Janice had not	22.472803115844727
Janice had probably	25.16155242919922
Melinda has not	23.11378812789917
Melinda has probably	25.76126003265381
Sandra might not	21.012129306793213
Sandra might probably	27.841612815856934
Lori can not	23.119205474853516
Lori can probably	26.91035556793213
Brett has not	20.763370513916016
Brett has probably	23.49292802810669
Jane has not	16.992008686065674
Jane has fortunately	24.360231399536133
Most adults had not	32.82938766479492
Most adults had really	32.938987731933594
Lisa did not	15.028159618377686
Lisa did fortunately	26.597179412841797
This organization did not	24.023977279663086
This organization did probably	33.17428970336914
Tracy had not	21.392440795898438
Tracy had fortunately	26.58548355102539
The adults might not	28.539196014404297
The adults might fortunately	37.32123947143555
Curtis does not	20.64794683456421
Curtis does probably	28.72862720489502
These hamsters have not	31.764591217041016
These hamsters have probably	30.168094635009766
Leslie did not	24.009060859680176
Leslie did fortunately	38.55861568450928
The teenagers would not	29.10309600830078
The teenagers would probably	27.956239700317383
Many drivers would not	27.201717376708984
Many drivers would fortunately	35.472774505615234
William might not	22.98762845993042
William might fortunately	32.92142200469971
Alicia does not	23.673608779907227
Alicia does probably	31.751864433288574
Edward has not	19.09041738510132
Edward has probably	26.112290382385254
Bradley might not	19.839224338531494
Bradley might probably	25.3751163482666
Donald could not	20.13365936279297
Donald could fortunately	30.773600578308105
That driver could not	23.283905029296875
That driver could probably	28.132068634033203
John has not	19.211570262908936
John has fortunately	23.502788543701172
Rachel has not	19.61518907546997
Rachel has probably	24.887784004211426
A lot of waitresses had not	27.29274845123291
A lot of waitresses had really	27.476088523864746
Danielle has not	19.603355884552002
Danielle has fortunately	24.276543617248535
Most pedestrians can not	32.436798095703125
Most pedestrians can really	34.89004898071289
Many people had not	27.35475730895996
Many people had really	26.283798217773438
Sara has not	22.516724109649658
Sara has fortunately	27.80056858062744
Patrick should not	20.72039794921875
Patrick should really	23.230778217315674
Brian has not	19.02936315536499
Brian has fortunately	26.241451263427734
Deborah had not	19.709369659423828
Deborah had probably	24.320880889892578
Kristin will not	22.83431053161621
Kristin will really	28.54556179046631
Wayne will not	22.4120135307312
Wayne will fortunately	30.556797981262207
Becca had not	20.03622007369995
Becca had really	17.554035186767578
Sarah could not	16.330408573150635
Sarah could fortunately	28.500300407409668
Every student will not	29.569854736328125
Every student will probably	30.362995147705078
Leslie has not	26.012969970703125
Leslie has fortunately	32.457366943359375
Melanie would not	18.32695770263672
Melanie would fortunately	29.55875873565674
Melissa has not	20.636906147003174
Melissa has fortunately	27.1018123626709
Florence has not	21.64228391647339
Florence has probably	26.848949432373047
Martha has not	18.409400939941406
Martha has really	22.614628314971924
Larry could not	18.02092409133911
Larry could really	23.30140256881714
Cindy had not	19.363524913787842
Cindy had fortunately	26.335261344909668
Brad had not	17.82587242126465
Brad had fortunately	27.801023483276367
Brett has not	21.037639617919922
Brett has fortunately	26.301578521728516
A lot of customers will not	31.580506324768066
A lot of customers will really	31.82450008392334
James does not	20.99245262145996
James does really	23.896991729736328
Timothy did not	19.77643918991089
Timothy did really	25.69786548614502
Most pedestrians had not	36.05833435058594
Most pedestrians had probably	37.27812194824219
Jacqueline can not	25.550082206726074
Jacqueline can really	28.411906242370605
Some government might not	31.362430572509766
Some government might probably	35.76922607421875
Teachers have not	23.8004207611084
Teachers have fortunately	32.362080574035645
The snake had not	28.84625244140625
The snake had really	27.559167861938477
Omar had not	23.921180248260498
Omar had fortunately	28.405531883239746
Kimberley could not	22.396080493927002
Kimberley could really	27.298596382141113
Stephanie does not	20.431893825531006
Stephanie does fortunately	32.519070625305176
Sally might not	20.2525577545166
Sally might really	23.615963459014893
The hospital would not	22.845930099487305
The hospital would probably	24.17214012145996
Every adult had not	31.346206665039062
Every adult had really	34.70102310180664
Gerald has not	22.96390199661255
Gerald has fortunately	30.026312828063965
Bill will not	20.609022617340088
Bill will fortunately	30.292119026184082
Jill should not	19.45041847229004
Jill should probably	26.458016395568848
Michelle has not	22.920199871063232
Michelle has really	23.799598217010498
Peter had not	17.09917402267456
Peter had probably	22.406254291534424
A guest has not	25.912525177001953
A guest has really	31.822168350219727
Brett would not	21.951823711395264
Brett would probably	24.054036140441895
Victoria should not	19.12332773208618
Victoria should probably	22.040496826171875
Some eyes might not	27.953113555908203
Some eyes might probably	31.05706024169922
Tamara can not	26.979738235473633
Tamara can fortunately	35.36827754974365
Frank has not	22.141536712646484
Frank has probably	24.713364601135254
Sabrina had not	22.769300937652588
Sabrina had really	23.98726987838745
Allison should not	20.423675537109375
Allison should fortunately	29.16767406463623
Joel had not	20.244788646697998
Joel had really	21.81366205215454
Steven has not	20.396934986114502
Steven has probably	24.745219230651855
The legislatures have not	29.623268127441406
The legislatures have really	30.075927734375
Suzanne has not	22.333871841430664
Suzanne has really	25.669452667236328
Patricia has not	21.784164905548096
Patricia has fortunately	30.990989685058594
Jacqueline might not	21.079524993896484
Jacqueline might probably	26.56746768951416
Children can not	20.89203643798828
Children can really	23.496029376983643
These tomatoes had not	39.60941696166992
These tomatoes had fortunately	41.292205810546875
Gary has not	23.8648681640625
Gary has fortunately	30.656670570373535
Some lady could not	31.22348403930664
Some lady could probably	34.65686798095703
Alan could not	20.517853260040283
Alan could probably	25.596759796142578
Most waiters had not	23.942840576171875
Most waiters had probably	26.497880935668945
The eyes could not	22.572580337524414
The eyes could probably	25.85247230529785
Ellen has not	23.044262409210205
Ellen has really	22.70998191833496
Nicole has not	20.669796466827393
Nicole has probably	25.294103622436523
Many glasses do not	25.615367889404297
Many glasses do really	29.844341278076172
Eric has not	20.33628273010254
Eric has probably	24.752921104431152
Noah has not	22.634193420410156
Noah has fortunately	27.444957733154297
Jerry will not	18.229938983917236
Jerry will probably	21.202029705047607
Grace had not	22.83007049560547
Grace had really	22.990509510040283
Claire has not	20.477135181427002
Claire has really	22.657351970672607
Jill can not	19.971380710601807
Jill can fortunately	31.63703155517578
Marcus had not	22.570974826812744
Marcus had fortunately	26.85746669769287
Nicole has not	19.741855144500732
Nicole has probably	24.750094413757324
Maria has not	17.61875581741333
Maria has probably	23.866613388061523
Some senators would not	30.43226432800293
Some senators would fortunately	39.01823425292969
Many customers have not	28.441638946533203
Many customers have probably	31.57973861694336
Robert has not	21.18643569946289
Robert has probably	26.047428131103516
Suzanne had not	19.80801773071289
Suzanne had really	22.183632373809814
Janet can not	23.041956424713135
Janet can fortunately	32.98757457733154
Some actors have not	25.90994644165039
Some actors have fortunately	33.572994232177734
Stephanie would not	19.999736309051514
Stephanie would probably	22.14252519607544
Keith can not	22.71119499206543
Keith can probably	27.343116760253906
Tina had not	22.05144453048706
Tina had really	21.103885173797607
Laura should not	16.872230529785156
Laura should really	20.855556964874268
Most guys have not	29.92040252685547
Most guys have probably	33.763526916503906
Some children have not	23.273235321044922
Some children have really	25.19819450378418
Most guests have not	29.522228240966797
Most guests have fortunately	36.18385696411133
Brett might not	24.327080726623535
Brett might fortunately	32.61946964263916
Naomi can not	23.80862045288086
Naomi can fortunately	32.04663848876953
This cashier will not	28.810636520385742
This cashier will probably	29.42751693725586
Vanessa will not	21.524301052093506
Vanessa will fortunately	27.27565097808838
A lot of banks do not	29.849650382995605
A lot of banks do really	31.907604217529297
The bank can not	19.488874435424805
The bank can really	23.187789916992188
Robert has not	24.15929889678955
Robert has fortunately	27.874960899353027
Sandra had not	21.917203903198242
Sandra had probably	24.86824321746826
Beverly has not	21.75193977355957
Beverly has really	26.05220890045166
Charles should not	19.02672529220581
Charles should probably	24.591256141662598
Richard has not	18.71449327468872
Richard has probably	24.25484561920166
Bethany can not	21.21583127975464
Bethany can fortunately	31.47520637512207
Amelia could not	22.104286193847656
Amelia could fortunately	33.20867443084717
Suzanne had not	18.805785655975342
Suzanne had fortunately	26.95564556121826
Sheila can not	20.702412128448486
Sheila can really	26.13951015472412
Carolyn has not	21.216864109039307
Carolyn has probably	25.13023853302002
That cafe has not	29.838546752929688
That cafe has probably	33.875152587890625
The prints will not	27.525318145751953
The prints will probably	28.14508628845215
Alice could not	18.201374530792236
Alice could really	21.98739194869995
Pamela would not	19.895331859588623
Pamela would fortunately	30.386990547180176
Martin can not	19.992748260498047
Martin can fortunately	29.309371948242188
John had not	20.017700672149658
John had probably	20.00102663040161
Joseph has not	21.264328479766846
Joseph has really	24.673447608947754
Allison had not	20.186569690704346
Allison had fortunately	27.15724468231201
Many adults do not	27.940942764282227
Many adults do really	33.26058578491211
Elizabeth had not	20.521435260772705
Elizabeth had fortunately	26.361153602600098
George would not	17.11646318435669
George would really	24.115078926086426
Pamela had not	22.197777271270752
Pamela had probably	25.01608371734619
Veronica has not	23.46722173690796
Veronica has really	24.91439151763916
Some associations can not	30.981666564941406
Some associations can really	33.656341552734375
Suzanne has not	23.57825231552124
Suzanne has fortunately	30.848610877990723
Monica should not	19.21681022644043
Monica should really	22.767946243286133
Linda has not	18.550920009613037
Linda has fortunately	29.177433013916016
Karen can not	19.49312925338745
Karen can probably	27.167332649230957
Melinda did not	19.186012744903564
Melinda did really	25.958378791809082
Craig has not	19.206180095672607
Craig has fortunately	27.408671379089355
This bank will not	24.863000869750977
This bank will really	27.3388671875
Russell had not	23.800952911376953
Russell had really	25.373236656188965
Pamela does not	22.174638748168945
Pamela does really	28.393404006958008
Roger did not	17.733514308929443
Roger did really	24.496573448181152
Wendy could not	20.111331939697266
Wendy could fortunately	31.545161247253418
The boys would not	19.868078231811523
The boys would fortunately	28.189796447753906
Sarah had not	18.921953201293945
Sarah had really	19.269325733184814
Rhonda has not	22.7276873588562
Rhonda has probably	28.521397590637207
Every mouth would not	35.50846862792969
Every mouth would fortunately	43.8304443359375
Irene should not	22.012746334075928
Irene should probably	26.68673801422119
Richard has not	20.32209348678589
Richard has fortunately	26.712770462036133
The school should not	22.103473663330078
The school should probably	25.50678062438965
Every university has not	28.988170623779297
Every university has probably	33.90534973144531
This man did not	23.753278732299805
This man did probably	30.663867950439453
Frank did not	19.32698106765747
Frank did really	25.05545139312744
Some ladies had not	26.68343734741211
Some ladies had really	27.926406860351562
Many schools had not	25.70191192626953
Many schools had probably	28.281715393066406
Some dancers have not	29.345123291015625
Some dancers have fortunately	34.50437927246094
Most hospitals have not	34.833900451660156
Most hospitals have fortunately	39.054786682128906
Carl could not	25.839537620544434
Carl could fortunately	36.833335876464844
Amanda has not	23.64957618713379
Amanda has really	26.534751892089844
The tomatoes would not	31.90384864807129
The tomatoes would fortunately	38.55986022949219
Larry should not	22.684947967529297
Larry should probably	26.199697494506836
Laura can not	22.467219829559326
Laura can fortunately	30.817703247070312
Every hospital has not	30.968292236328125
Every hospital has fortunately	35.88541030883789
Carlos should not	25.501562118530273
Carlos should fortunately	33.23524475097656
Many icicles will not	24.030946731567383
Many icicles will really	27.56063461303711
Maria has not	21.41217041015625
Maria has probably	24.429471015930176
All customers had not	30.79290008544922
All customers had fortunately	35.37401580810547
Maria had not	19.290550231933594
Maria had fortunately	25.725337028503418
Benjamin would not	20.150017261505127
Benjamin would fortunately	30.368202209472656
Keith might not	25.094000816345215
Keith might fortunately	33.589842796325684
Some library will not	31.50697135925293
Some library will really	33.27637481689453
Sherry might not	25.37332248687744
Sherry might really	28.04186725616455
Julia should not	19.119242191314697
Julia should fortunately	30.752280235290527
Martin has not	20.732391357421875
Martin has really	24.358657836914062
Many guys can not	31.0576114654541
Many guys can fortunately	38.1169319152832
Daniel has not	24.87063217163086
Daniel has probably	26.72984790802002
A lot of guests have not	29.26171588897705
A lot of guests have probably	33.333744049072266
Carla has not	23.53773307800293
Carla has really	22.348907947540283
Many drivers had not	30.042274475097656
Many drivers had really	28.11526107788086
All associations had not	31.064167022705078
All associations had probably	34.959922790527344
Charles had not	20.095928192138672
Charles had fortunately	25.646864891052246
Heather has not	20.19001007080078
Heather has really	22.410125255584717
Teresa has not	22.583649158477783
Teresa has probably	27.696330070495605
Lori has not	18.97095537185669
Lori has fortunately	25.667447090148926
The drivers had not	25.564781188964844
The drivers had probably	27.312095642089844
Kevin could not	15.959722995758057
Kevin could probably	24.7428560256958
Carolyn had not	18.825435161590576
Carolyn had fortunately	24.626486778259277
Carl has not	17.754414081573486
Carl has fortunately	24.770756721496582
Hospitals had not	25.45960521697998
Hospitals had probably	29.568554878234863
Amy has not	19.441110134124756
Amy has really	20.75582456588745
Laura has not	17.896923065185547
Laura has probably	24.750995635986328
Janice could not	19.378201961517334
Janice could fortunately	32.85383892059326
Dana might not	24.416851043701172
Dana might really	27.87136745452881
Most universities have not	32.786563873291016
Most universities have probably	35.431396484375
The men have not	22.26254653930664
The men have really	24.50972557067871
Walter had not	20.309612274169922
Walter had probably	23.80587387084961
The windows can not	27.786705017089844
The windows can probably	27.11331558227539
Kayla will not	17.31908082962036
Kayla will probably	17.103796005249023
Jodi should not	26.4904203414917
Jodi should fortunately	34.29903316497803
Stacy had not	24.06859588623047
Stacy had fortunately	29.027572631835938
Many patients did not	25.782634735107422
Many patients did probably	33.25088119506836
Jeffrey can not	25.424978256225586
Jeffrey can really	26.039998054504395
These people have not	23.871429443359375
These people have probably	29.896211624145508
All doctors might not	32.0622673034668
All doctors might fortunately	41.059715270996094
These cashiers should not	23.402772903442383
These cashiers should probably	28.051162719726562
Victoria might not	21.765854358673096
Victoria might probably	25.261679649353027
Ellen has not	20.524902820587158
Ellen has really	23.41766881942749
Tammy would not	22.317479610443115
Tammy would probably	25.46492099761963
Boys might not	23.682794094085693
Boys might fortunately	33.15687274932861
Kendra could not	14.386911392211914
Kendra could fortunately	24.67471218109131
Vanessa does not	20.194858074188232
Vanessa does probably	25.280098915100098
Many women might not	25.332839965820312
Many women might really	29.589622497558594
Nicole had not	22.338741302490234
Nicole had really	22.84162187576294
Suzanne would not	17.03508710861206
Suzanne would probably	21.585084915161133
A lot of libraries did not	36.742149353027344
A lot of libraries did probably	40.232829093933105
Craig could not	19.489281177520752
Craig could really	22.883983612060547
Elizabeth would not	18.277431964874268
Elizabeth would probably	19.91383123397827
Gary will not	19.544264316558838
Gary will probably	21.522461414337158
Diana might not	22.66351318359375
Diana might probably	24.436217308044434
Adults would not	21.98696279525757
Adults would fortunately	31.476945877075195
Some guest had not	31.03274154663086
Some guest had fortunately	37.7685546875
Some adults should not	27.132381439208984
Some adults should fortunately	38.91801452636719
Lawrence would not	21.59774351119995
Lawrence would fortunately	30.438305854797363
The cashier had not	28.1800537109375
The cashier had fortunately	32.66655731201172
A lot of children could not	24.730828285217285
A lot of children could probably	30.621697425842285
The doctors have not	24.526456832885742
The doctors have really	25.318058013916016
A lot of women have not	25.61813449859619
A lot of women have really	27.21240520477295
Eric would not	21.990149974822998
Eric would fortunately	30.960041999816895
Vanessa would not	20.08544683456421
Vanessa would fortunately	28.183585166931152
Nina has not	20.628101348876953
Nina has probably	22.76332998275757
Tiffany could not	20.300926208496094
Tiffany could really	23.690670490264893
Wendy has not	20.417385578155518
Wendy has fortunately	26.697721481323242
Tiffany had not	19.58183240890503
Tiffany had probably	23.742695331573486
Kathleen has not	20.878021717071533
Kathleen has fortunately	27.398898124694824
The boys have not	22.967830657958984
The boys have fortunately	27.023273468017578
These adults should not	29.44701385498047
These adults should really	30.527366638183594
Gregory had not	23.822525024414062
Gregory had really	22.052244186401367
Paula had not	20.675498485565186
Paula had probably	23.137413024902344
Sonia has not	21.85431718826294
Sonia has probably	25.43049716949463
Some box will not	34.90052032470703
Some box will fortunately	40.70115661621094
Every mirror has not	27.513715744018555
Every mirror has probably	30.931154251098633
Meredith can not	24.799335479736328
Meredith can probably	29.162301063537598
Beth has not	23.138195514678955
Beth has really	22.00398588180542
This spinach does not	31.451988220214844
This spinach does probably	40.20612335205078
Sharon has not	20.720256328582764
Sharon has probably	26.29383945465088
Thomas might not	21.916950702667236
Thomas might fortunately	32.10626220703125
Some drivers had not	30.83873748779297
Some drivers had probably	30.34019660949707
Many boys have not	29.309120178222656
Many boys have really	28.383319854736328
Frank has not	21.664794445037842
Frank has fortunately	27.09661102294922
Some guests do not	25.38937759399414
Some guests do probably	35.08002471923828
April did not	22.199935913085938
April did really	28.152857780456543
Christopher has not	22.695858478546143
Christopher has fortunately	30.190272331237793
Most cashiers will not	25.792417526245117
Most cashiers will fortunately	31.66686248779297
Some doctor would not	29.983938217163086
Some doctor would probably	31.98967170715332
Irene has not	25.07815647125244
Irene has probably	26.261012077331543
Carlos should not	20.27162790298462
Carlos should probably	26.32148265838623
Eva should not	19.058887481689453
Eva should fortunately	29.734694480895996
The drivers should not	26.82036590576172
The drivers should really	28.73280906677246
A bank had not	30.425472259521484
A bank had really	29.94418716430664
Diana does not	20.66731595993042
Diana does probably	29.519648551940918
Becca had not	17.4156231880188
Becca had fortunately	21.799129486083984
A committee has not	26.892614364624023
A committee has probably	30.058006286621094
That customer had not	29.045886993408203
That customer had fortunately	35.95905685424805
Nancy had not	18.405338287353516
Nancy had really	19.397403717041016
Tonya has not	14.455434322357178
Tonya has probably	19.260452270507812
Some glacier does not	40.81781005859375
Some glacier does probably	42.26154708862305
All waiters might not	26.611438751220703
All waiters might probably	29.696380615234375
The reports can not	25.902124404907227
The reports can fortunately	35.668235778808594
Some school could not	33.42390441894531
Some school could fortunately	41.59158706665039
Ella can not	22.667387008666992
Ella can probably	25.984047889709473
Bill had not	22.199832916259766
Bill had really	19.99994659423828
Wendy did not	17.54756212234497
Wendy did really	24.162388801574707
Becca could not	16.7022442817688
Becca could probably	21.744871616363525
Karen might not	19.792722702026367
Karen might fortunately	28.960853576660156
April does not	21.262583255767822
April does fortunately	31.38084125518799
Frank did not	14.926267147064209
Frank did probably	26.148136138916016
Some actors had not	28.756263732910156
Some actors had probably	30.05634307861328
Some tomato had not	37.89258575439453
Some tomato had probably	39.84754943847656
This teacher had not	27.71976661682129
This teacher had probably	30.60252571105957
A lot of doctors can not	29.81923198699951
A lot of doctors can fortunately	38.389137268066406
Eric did not	22.047225952148438
Eric did fortunately	28.483646392822266
Sarah had not	20.48389434814453
Sarah had probably	19.596811294555664
Brian does not	17.641738414764404
Brian does really	22.177707195281982
Edward should not	18.106995105743408
Edward should probably	23.79109239578247
These eyes have not	25.260034561157227
These eyes have really	26.111122131347656
Sally can not	21.13756513595581
Sally can probably	25.365477561950684
George would not	19.19588613510132
George would really	22.115158081054688
Stacy had not	21.67509412765503
Stacy had fortunately	26.796478271484375
Marla might not	22.92612075805664
Marla might really	26.744956970214844
Women have not	22.929669857025146
Women have probably	24.197630882263184
A lot of committees have not	32.838661193847656
A lot of committees have fortunately	38.00010681152344
Vincent does not	22.38341474533081
Vincent does probably	30.81281089782715
Derek had not	23.814177989959717
Derek had fortunately	28.084407806396484
A lot of actors had not	29.84578227996826
A lot of actors had probably	32.13639736175537
Katherine might not	24.08400821685791
Katherine might probably	26.966849327087402
Sabrina could not	20.809265613555908
Sabrina could fortunately	30.86370849609375
Dan had not	20.389503479003906
Dan had probably	22.083190441131592
These associations had not	28.987184524536133
These associations had probably	31.564456939697266
That doctor had not	29.17789649963379
That doctor had fortunately	33.04712677001953
A customer would not	26.376150131225586
A customer would probably	26.342174530029297
Victoria would not	20.119518756866455
Victoria would really	19.933841228485107
Cheryl could not	21.98666524887085
Cheryl could really	23.955134868621826
Daniel could not	20.38282585144043
Daniel could fortunately	30.883984565734863
A customer will not	22.498987197875977
A customer will really	24.22478485107422
Most commentaries had not	37.04793167114258
Most commentaries had probably	36.3912353515625
Candice had not	22.954403400421143
Candice had probably	26.94196128845215
Teenagers can not	15.341631889343262
Teenagers can really	18.022014141082764
Craig did not	21.662848949432373
Craig did fortunately	30.672120094299316
Janet has not	19.327577590942383
Janet has really	23.107139110565186
Bill can not	19.18776512145996
Bill can fortunately	30.253389358520508
Clyde had not	24.35160541534424
Clyde had fortunately	27.758322715759277
All customers can not	29.954809188842773
All customers can fortunately	37.577877044677734
The company has not	20.612960815429688
The company has fortunately	26.309162139892578
Mitchell had not	21.306079387664795
Mitchell had really	24.14806079864502
Waiters have not	16.336410999298096
Waiters have really	18.741939067840576
This university should not	31.384408950805664
This university should fortunately	37.025821685791016
Sally should not	23.16830062866211
Sally should really	24.84195613861084
Leslie does not	22.43004083633423
Leslie does really	27.631997108459473
Heather does not	19.46442747116089
Heather does probably	28.693965911865234
The actor had not	24.7021427154541
The actor had probably	26.813323974609375
Some drivers have not	30.708398818969727
Some drivers have fortunately	33.178768157958984
A lot of governments have not	33.8816614151001
A lot of governments have fortunately	38.34764099121094
Men have not	20.893278121948242
Men have fortunately	26.419283866882324
Paula has not	23.97343397140503
Paula has probably	26.578660011291504
A lot of couches should not	26.28884983062744
A lot of couches should fortunately	37.805809020996094
Stephen had not	23.14703607559204
Stephen had fortunately	26.047059059143066
Christine has not	18.355105876922607
Christine has fortunately	24.913504600524902
This drawing should not	28.971660614013672
This drawing should fortunately	37.41386413574219
Lawrence could not	21.6067214012146
Lawrence could fortunately	31.3566312789917
Karla had not	25.224846839904785
Karla had fortunately	27.930519104003906
Most children might not	30.668304443359375
Most children might probably	32.54983901977539
Mary had not	17.229668140411377
Mary had fortunately	23.931901931762695
That doctor has not	28.294811248779297
That doctor has probably	29.417634963989258
Kayla had not	13.402547836303711
Kayla had really	15.638332843780518
These senators could not	29.541868209838867
These senators could really	31.506874084472656
The senator would not	23.269412994384766
The senator would probably	25.834346771240234
Samantha might not	26.220731735229492
Samantha might probably	27.992334365844727
Julie can not	21.059680938720703
Julie can fortunately	29.764878273010254
Natalie did not	19.0060772895813
Natalie did fortunately	30.628217697143555
Most drivers have not	28.60955810546875
Most drivers have really	26.33300018310547
Dogs could not	23.06498908996582
Dogs could probably	29.69325542449951
Martin might not	21.22748565673828
Martin might really	23.044436931610107
Maria does not	16.66426706314087
Maria does really	23.5092830657959
The mall should not	28.414825439453125
The mall should probably	31.690420150756836
Carmen had not	22.065077304840088
Carmen had fortunately	28.740574836730957
The organizations have not	29.627086639404297
The organizations have probably	31.35718536376953
The pedestrian could not	27.328027725219727
The pedestrian could really	29.59270477294922
Sandra had not	22.751039028167725
Sandra had really	21.469070434570312
Many people had not	22.248050689697266
Many people had really	26.502473831176758
Brenda has not	22.726341247558594
Brenda has probably	27.066407203674316
Joseph has not	21.53377103805542
Joseph has fortunately	28.405757904052734
Russell has not	22.03469467163086
Russell has fortunately	29.638712882995605
Samantha had not	21.387012004852295
Samantha had really	23.269035816192627
Andrea can not	23.20680284500122
Andrea can fortunately	32.043511390686035
Most associations have not	33.218135833740234
Most associations have really	33.62287139892578
Catherine should not	19.959136962890625
Catherine should fortunately	30.096007347106934
Jeffrey could not	21.82652235031128
Jeffrey could really	27.49497699737549
Cindy had not	19.966514110565186
Cindy had really	22.791099071502686
Most students can not	27.560531616210938
Most students can probably	32.22245788574219
Some eye could not	35.32330322265625
Some eye could fortunately	42.22222900390625
Karla can not	26.187506675720215
Karla can fortunately	35.298583030700684
A lot of teachers would not	31.461602210998535
A lot of teachers would fortunately	37.22082996368408
Naomi could not	21.528775691986084
Naomi could probably	27.359859466552734
Thomas had not	21.89555597305298
Thomas had really	21.641419887542725
Sandra had not	19.253467082977295
Sandra had fortunately	25.05879020690918
Wendy did not	16.969360828399658
Wendy did probably	28.506108283996582
Many committees have not	31.496726989746094
Many committees have fortunately	37.20558166503906
Most bananas could not	41.87431716918945
Most bananas could probably	44.21763610839844
Fish might not	27.012682914733887
Fish might really	29.461066246032715
Committees might not	26.96245765686035
Committees might really	28.760258674621582
Maria should not	19.98830795288086
Maria should fortunately	30.64409351348877
Leslie had not	24.39540195465088
Leslie had probably	27.654956817626953
Samuel does not	23.327241897583008
Samuel does really	31.98845672607422
Alice will not	19.171520233154297
Alice will probably	22.214555740356445
Cynthia had not	23.625011444091797
Cynthia had really	26.234335899353027
Martin has not	21.172914505004883
Martin has fortunately	28.816380500793457
Caroline should not	16.50510835647583
Caroline should probably	22.18733024597168
Judy has not	22.12461233139038
Judy has really	26.70687961578369
Susan would not	17.01996374130249
Susan would probably	20.91771125793457
That pedestrian did not	35.07090377807617
That pedestrian did probably	38.614280700683594
Bethany had not	21.23995542526245
Bethany had really	20.810015201568604
Randolf could not	13.800938129425049
Randolf could fortunately	25.33348560333252
All glaciers have not	34.682979583740234
All glaciers have really	29.531169891357422
Leslie could not	23.87986707687378
Leslie could probably	29.457192420959473
Most patients did not	25.70814323425293
Most patients did probably	31.695270538330078
Many people could not	21.428640365600586
Many people could really	26.924013137817383
Claire can not	24.453234672546387
Claire can fortunately	32.22875690460205
Douglas has not	23.77599334716797
Douglas has fortunately	28.998129844665527
Cheryl would not	21.961618423461914
Cheryl would really	24.409964561462402
Valerie has not	20.005621433258057
Valerie has probably	23.922173023223877
A lot of girls have not	27.275376319885254
A lot of girls have probably	31.110520362854004
Many tomatoes could not	37.284358978271484
Many tomatoes could probably	39.51614761352539
Theodore had not	25.55800724029541
Theodore had fortunately	28.61882972717285
Veronica will not	21.45869493484497
Veronica will really	24.747668266296387
A lot of actresses do not	31.94249439239502
A lot of actresses do probably	39.306647300720215
Joel could not	20.159135341644287
Joel could probably	25.432499885559082
That box could not	29.757720947265625
That box could fortunately	37.38888168334961
Cheryl would not	20.91672706604004
Cheryl would really	21.574543476104736
Liam might not	21.27566957473755
Liam might really	20.631786346435547
Alexander might not	21.99534559249878
Alexander might fortunately	32.758280754089355
Associations would not	27.208757400512695
Associations would really	29.56216335296631
Noah might not	25.622594833374023
Noah might really	25.601065635681152
Caroline has not	23.459219455718994
Caroline has fortunately	29.875073432922363
Alice has not	17.73204803466797
Alice has probably	23.037999629974365
Kristen has not	26.576497077941895
Kristen has really	25.320908546447754
Phillip could not	17.977413654327393
Phillip could probably	25.54288101196289
Pamela could not	20.369532108306885
Pamela could probably	25.403054237365723
Sonia had not	21.578750610351562
Sonia had fortunately	27.961873054504395
Many mouths had not	32.685001373291016
Many mouths had really	33.785274505615234
Alexander should not	24.788094520568848
Alexander should fortunately	33.09118938446045
Plates had not	12.913952350616455
Plates had probably	16.197200775146484
Mark has not	18.262308597564697
Mark has fortunately	25.924052238464355
Newspaper articles could not	33.40153503417969
Newspaper articles could fortunately	41.4924201965332
Gary has not	22.74120283126831
Gary has really	24.490602493286133
Amanda would not	18.52196502685547
Amanda would fortunately	29.704124450683594
Carla has not	20.641618251800537
Carla has probably	24.17578411102295
Joseph might not	19.478606700897217
Joseph might fortunately	31.415093421936035
Brenda has not	20.11177396774292
Brenda has probably	26.519814491271973
Valerie has not	20.05605125427246
Valerie has fortunately	27.612178802490234
Donna could not	17.462767124176025
Donna could probably	25.091557502746582
Mark would not	18.512925624847412
Mark would really	20.528384685516357
Cheryl had not	21.136054515838623
Cheryl had fortunately	26.924139976501465
Sharon will not	17.272647857666016
Sharon will really	23.42320203781128
Most fish have not	29.262836456298828
Most fish have really	30.701934814453125
Paula does not	20.112184524536133
Paula does fortunately	33.406368255615234
Jeffrey will not	20.045963287353516
Jeffrey will probably	26.126784324645996
Dawn had not	21.581647396087646
Dawn had really	23.233785152435303
The teachers had not	28.244871139526367
The teachers had really	27.545413970947266
Christopher had not	20.164941787719727
Christopher had probably	24.562617301940918
These customers might not	34.05390930175781
These customers might probably	33.12269592285156
Some pedestrians will not	29.933204650878906
Some pedestrians will really	31.65394401550293
These men have not	24.0793399810791
These men have really	27.545454025268555
Every pedestrian can not	32.43766784667969
Every pedestrian can probably	34.29022216796875
Curtis will not	26.358129501342773
Curtis will really	28.432971954345703
Edward had not	23.64562225341797
Edward had fortunately	27.565584182739258
Sheila has not	23.671005249023438
Sheila has fortunately	30.876837730407715
Bill had not	18.73841142654419
Bill had really	21.900665760040283
A movie might not	28.877580642700195
A movie might fortunately	34.174137115478516
Kimberley can not	26.322795867919922
Kimberley can fortunately	33.602505683898926
Lissa should not	13.981115341186523
Lissa should fortunately	24.723423957824707
Joseph might not	24.50112819671631
Joseph might really	26.345406532287598
Some mouth had not	33.9005012512207
Some mouth had probably	35.253990173339844
Jerry could not	21.9580078125
Jerry could really	25.87357807159424
That guy could not	23.306196212768555
That guy could probably	25.99588966369629
Craig has not	22.301254749298096
Craig has really	22.659072875976562
Some people have not	20.08580207824707
Some people have really	22.676380157470703
Barbara would not	23.021020889282227
Barbara would really	24.15582275390625
Adam has not	21.804461002349854
Adam has fortunately	25.837672233581543
Victoria will not	17.995346546173096
Victoria will fortunately	28.199604034423828
Sonia does not	21.686638355255127
Sonia does fortunately	31.251826286315918
Craig should not	19.214419841766357
Craig should fortunately	29.70461940765381
The tomato should not	28.879823684692383
The tomato should probably	33.42396926879883
Kayla had not	14.907627582550049
Kayla had probably	18.46411943435669
Meredith has not	22.258007526397705
Meredith has fortunately	30.33904266357422
Nicole might not	23.906490325927734
Nicole might fortunately	33.27677822113037
Carlos has not	22.691455364227295
Carlos has really	22.384952545166016
Andrew can not	21.366886138916016
Andrew can really	23.703134536743164
Janet did not	18.796681880950928
Janet did probably	26.27783203125
Many actresses might not	31.774917602539062
Many actresses might fortunately	40.41648483276367
Most paintings would not	31.34532928466797
Most paintings would really	28.579395294189453
Kirsten had not	24.089801788330078
Kirsten had really	24.324694633483887
Nancy does not	16.867745876312256
Nancy does fortunately	28.38277816772461
Scott had not	16.762577533721924
Scott had probably	20.26030683517456
Dennis did not	16.997498989105225
Dennis did probably	27.10542583465576
Many banks could not	32.26983642578125
Many banks could probably	33.28455352783203
The teenager has not	30.08549690246582
The teenager has probably	31.720932006835938
The glasses should not	28.581830978393555
The glasses should fortunately	34.57352066040039
Beverly has not	27.561123847961426
Beverly has really	28.093952178955078
This university has not	30.056224822998047
This university has probably	30.80420684814453
Adam had not	28.52889060974121
Adam had fortunately	30.229222297668457
Gina had not	23.194496154785156
Gina had really	25.244702339172363
Sara might not	21.103413105010986
Sara might fortunately	32.70008182525635
Rose did not	18.875307083129883
Rose did probably	26.644789695739746
Every library had not	31.808853149414062
Every library had really	29.853252410888672
Stephen would not	23.677810192108154
Stephen would fortunately	29.27043628692627
This story did not	19.404319763183594
This story did really	25.217926025390625
Teresa should not	22.283414840698242
Teresa should fortunately	31.72060489654541
Bruce has not	23.22884702682495
Bruce has fortunately	30.17208194732666
An actor had not	28.929576873779297
An actor had really	30.476882934570312
Dancers could not	22.66499376296997
Dancers could really	25.87514877319336
Every school had not	26.897415161132812
Every school had really	28.359724044799805
Carolyn will not	27.59296703338623
Carolyn will really	28.987177848815918
Rose does not	20.685615062713623
Rose does really	25.953598022460938
Cindy did not	20.754920482635498
Cindy did probably	29.11112880706787
Tiffany had not	22.44061803817749
Tiffany had really	23.14354133605957
Edward has not	23.50088882446289
Edward has probably	26.79305648803711
The waiters might not	21.167503356933594
The waiters might probably	24.603195190429688
Brian has not	20.453102588653564
Brian has fortunately	27.931403160095215
Jerry has not	19.30098295211792
Jerry has probably	24.502243995666504
Aaron can not	20.200590133666992
Aaron can really	23.08259153366089
Beth had not	22.087730884552002
Beth had fortunately	26.605101585388184
Jeffrey can not	23.75875425338745
Jeffrey can fortunately	34.04918575286865
Most movies have not	28.680837631225586
Most movies have fortunately	36.456398010253906
Phillip had not	22.363765239715576
Phillip had fortunately	28.89440631866455
Debra had not	18.526405334472656
Debra had really	21.891132831573486
The men should not	23.330249786376953
The men should fortunately	33.302268981933594
Regina has not	22.263640880584717
Regina has really	22.777912616729736
This student can not	26.10683250427246
This student can really	27.106075286865234
Helen has not	22.912895679473877
Helen has fortunately	26.599594116210938
Carolyn has not	21.04349184036255
Carolyn has probably	26.595036506652832
The men have not	22.294898986816406
The men have probably	26.5098934173584
All drivers have not	29.275617599487305
All drivers have probably	31.068567276000977
Patricia has not	22.91230344772339
Patricia has probably	28.150543212890625
Karen did not	17.273902416229248
Karen did probably	27.751364707946777
Alexander could not	22.080854415893555
Alexander could fortunately	33.666375160217285
Drivers had not	22.44757890701294
Drivers had really	23.144439697265625
Becky will not	20.01120615005493
Becky will probably	21.522624492645264
Amanda could not	16.93710708618164
Amanda could probably	24.847907066345215
Birds have not	24.9772367477417
Birds have really	26.931281089782715
Holly has not	21.107128143310547
Holly has fortunately	28.343098640441895
Donna has not	17.92021894454956
Donna has probably	24.239373207092285
Eva should not	20.193363189697266
Eva should probably	25.73470973968506
Eva should not	17.548780918121338
Eva should fortunately	27.517979621887207
Edward did not	16.073691844940186
Edward did really	23.542194843292236
Regina had not	20.429031372070312
Regina had really	22.852433681488037
Amanda had not	17.239009380340576
Amanda had probably	22.186586380004883
Stacy had not	19.995546340942383
Stacy had really	22.66431999206543
Rhonda does not	20.662616729736328
Rhonda does probably	32.77426815032959
A teacher had not	27.108793258666992
A teacher had really	24.568939208984375
Edward has not	21.391395092010498
Edward has fortunately	28.305782318115234
Some ladders might not	34.859100341796875
Some ladders might really	37.0350341796875
Veronica does not	20.2664794921875
Veronica does really	25.11445713043213
Rodney has not	21.43328046798706
Rodney has probably	25.95201587677002
Erin could not	18.313661098480225
Erin could fortunately	31.026171684265137
Sharon had not	20.582892894744873
Sharon had really	22.6430926322937
That boy has not	26.368444442749023
That boy has really	26.026912689208984
Maria would not	17.244831562042236
Maria would probably	20.884597778320312
Andrea has not	21.446216583251953
Andrea has fortunately	28.42105007171631
Vanessa might not	18.932011127471924
Vanessa might fortunately	30.09228229522705
A person had not	23.983734130859375
A person had really	25.355894088745117
Sarah can not	19.08283281326294
Sarah can really	21.685473918914795
The hill did not	22.131315231323242
The hill did fortunately	32.80995559692383
Most banks had not	30.992115020751953
Most banks had fortunately	34.63904571533203
The waitresses could not	17.310836791992188
The waitresses could really	22.360410690307617
Alexander should not	21.692934036254883
Alexander should fortunately	32.052597999572754
Natalie would not	21.033060550689697
Natalie would fortunately	32.174466133117676
All teachers had not	30.532489776611328
All teachers had fortunately	34.629173278808594
That organization had not	27.95823097229004
That organization had probably	31.53278923034668
Suzanne could not	20.571086883544922
Suzanne could probably	26.972846031188965
The library can not	26.637062072753906
The library can really	27.67230987548828
Meredith did not	24.602133750915527
Meredith did really	27.880714416503906
Some closets do not	24.643478393554688
Some closets do probably	31.55922508239746
Amelia might not	26.58474826812744
Amelia might fortunately	37.60939693450928
All men can not	26.32144546508789
All men can fortunately	35.35520935058594
A boy can not	23.5937557220459
A boy can really	25.107295989990234
Edward has not	23.738864421844482
Edward has probably	25.387810707092285
Sarah can not	18.938976287841797
Sarah can fortunately	29.359305381774902
Becky had not	21.31578254699707
Becky had fortunately	25.69636058807373
This company has not	24.513620376586914
This company has probably	27.298431396484375
The ice will not	30.980562210083008
The ice will really	31.5230712890625
All people have not	25.2947998046875
All people have probably	27.768918991088867
Some museums had not	32.76263427734375
Some museums had fortunately	37.26557159423828
Christina had not	25.586125373840332
Christina had probably	24.816181182861328
Guy had not	21.98639488220215
Guy had fortunately	25.91498565673828
A lot of horses have not	31.717947006225586
A lot of horses have probably	29.17580223083496
Carmen will not	23.505226135253906
Carmen will fortunately	30.59607696533203
Some dancers have not	29.739627838134766
Some dancers have probably	28.880830764770508
Danielle can not	25.018132209777832
Danielle can fortunately	32.96388244628906
Stacy has not	24.701193809509277
Stacy has fortunately	28.875134468078613
Tiffany had not	20.791035175323486
Tiffany had probably	24.5073881149292
Theresa had not	18.41196870803833
Theresa had probably	21.49238634109497
Some people had not	23.052221298217773
Some people had probably	27.49849510192871
Brian has not	20.646554946899414
Brian has fortunately	27.445870399475098
Janice has not	21.426177978515625
Janice has fortunately	29.327980041503906
Many teenagers do not	26.268268585205078
Many teenagers do fortunately	37.14815902709961
Melissa has not	20.65386199951172
Melissa has probably	23.93901300430298
Pamela had not	19.155750274658203
Pamela had fortunately	26.706387519836426
Carol had not	18.18312120437622
Carol had probably	23.675767421722412
Rhonda should not	20.310314655303955
Rhonda should fortunately	31.218117713928223
Every tomato had not	39.54405212402344
Every tomato had probably	41.25895690917969
Bradley does not	21.41059684753418
Bradley does probably	27.992740631103516
Most waitresses had not	23.975154876708984
Most waitresses had fortunately	31.102073669433594
Melinda does not	21.528472423553467
Melinda does fortunately	33.05525493621826
Some students had not	27.014955520629883
Some students had really	26.01244354248047
Mark does not	18.522613048553467
Mark does really	23.10573434829712
Frank has not	19.20753049850464
Frank has really	22.319522380828857
Most drivers have not	31.219383239746094
Most drivers have really	28.881866455078125
Brian would not	18.454869747161865
Brian would fortunately	28.38797664642334
Adam did not	18.52145004272461
Adam did probably	26.982230186462402
Helen could not	17.222744464874268
Helen could probably	25.117755889892578
Sarah would not	15.211366653442383
Sarah would fortunately	24.428586959838867
That driver has not	25.625446319580078
That driver has really	26.441362380981445
Gary has not	20.275388717651367
Gary has really	21.696229934692383
These companies had not	27.678096771240234
These companies had fortunately	32.089202880859375
Some customers did not	23.265321731567383
Some customers did probably	31.293310165405273
Michelle has not	22.05538558959961
Michelle has fortunately	26.87625503540039
A lot of dancers would not	30.744698524475098
A lot of dancers would probably	31.85280704498291
Angela had not	23.369670867919922
Angela had fortunately	25.865023612976074
This student has not	26.27887725830078
This student has really	25.1226749420166
Rodney does not	21.26002550125122
Rodney does really	24.57912254333496
Ella had not	20.901413440704346
Ella had really	19.70385503768921
Suzanne has not	21.44591188430786
Suzanne has really	21.70067596435547
Craig will not	20.64585256576538
Craig will probably	23.056127071380615
Some reports have not	28.14791488647461
Some reports have probably	30.400577545166016
Sherry would not	22.50019884109497
Sherry would probably	24.314967155456543
Every essay can not	38.12354278564453
Every essay can probably	36.86187744140625
Linda had not	22.992194652557373
Linda had probably	25.728784561157227
These boys should not	28.045804977416992
These boys should really	27.65614128112793
Benjamin had not	22.545787811279297
Benjamin had really	22.30147933959961
Mark will not	21.341155529022217
Mark will fortunately	30.33980083465576
Every university could not	30.938133239746094
Every university could really	33.32855224609375
Erin could not	23.81739091873169
Erin could fortunately	31.63758373260498
Stacey had not	20.121610164642334
Stacey had fortunately	25.525989532470703
Dennis has not	19.475511074066162
Dennis has probably	24.95936679840088
Florence had not	21.54567289352417
Florence had really	23.115742206573486
Tammy has not	22.80931806564331
Tammy has fortunately	28.926953315734863
Samuel had not	21.010215282440186
Samuel had probably	27.505070686340332
A lot of waitresses had not	30.499606132507324
A lot of waitresses had probably	32.35485076904297
This teacher had not	25.535852432250977
This teacher had fortunately	31.704164505004883
Chad might not	23.922290325164795
Chad might really	23.97211503982544
Some university did not	28.80428695678711
Some university did really	35.1016845703125
Roger will not	19.802568912506104
Roger will really	21.428199291229248
Anna has not	19.895552158355713
Anna has fortunately	26.50300884246826
Jill might not	19.56992197036743
Jill might probably	26.348444938659668
Claire has not	18.434532165527344
Claire has really	22.693485260009766
Rachel had not	18.79123306274414
Rachel had really	20.905032634735107
Jill will not	18.782948970794678
Jill will really	24.76486587524414
Alice should not	17.26957368850708
Alice should fortunately	27.7959623336792
Stephanie had not	19.327125549316406
Stephanie had probably	23.57146453857422
Adults would not	21.773752212524414
Adults would probably	25.545470237731934
Patrick has not	21.082019805908203
Patrick has fortunately	28.596470832824707
Elaine had not	20.02422523498535
Elaine had fortunately	28.003363609313965
Alicia does not	20.458316802978516
Alicia does really	27.706189155578613
A lot of boys had not	29.07440185546875
A lot of boys had fortunately	34.643425941467285
Amelia has not	21.520824909210205
Amelia has really	23.30367136001587
This child has not	20.883310317993164
This child has really	23.094097137451172
The children should not	21.180601119995117
The children should really	23.582183837890625
Many banks have not	30.09701156616211
Many banks have really	30.5836124420166
Raymond had not	24.21521759033203
Raymond had fortunately	30.028807640075684
Ella has not	22.59503173828125
Ella has fortunately	27.813454627990723
Eric had not	19.69091033935547
Eric had really	21.587626934051514
Most cashiers do not	24.98431396484375
Most cashiers do probably	30.815452575683594
Some cups should not	31.671401977539062
Some cups should probably	33.89405822753906
Kevin will not	19.119998931884766
Kevin will fortunately	29.04166889190674
The documentaries do not	30.3294734954834
The documentaries do probably	36.540626525878906
Drivers had not	27.767417907714844
Drivers had really	24.480053901672363
A lot of senators have not	33.27751064300537
A lot of senators have really	36.026307106018066
Monica has not	23.09607696533203
Monica has probably	26.079065322875977
Most guys have not	27.878087997436523
Most guys have probably	32.55406951904297
Stephanie had not	20.081544399261475
Stephanie had probably	23.935443878173828
Michael has not	16.465065479278564
Michael has really	18.6195330619812
Connie did not	17.898855686187744
Connie did really	24.86257839202881
Nancy might not	20.96390676498413
Nancy might really	23.266267776489258
Paula does not	17.643100261688232
Paula does fortunately	30.232495307922363
Christine had not	16.513951778411865
Christine had really	20.009704113006592
Diana has not	19.41452980041504
Diana has probably	24.58754825592041
A government had not	26.723649978637695
A government had probably	30.537385940551758
Valerie should not	18.40790605545044
Valerie should fortunately	29.24912738800049
Catherine will not	16.866954803466797
Catherine will probably	21.089075088500977
Tammy does not	21.338132858276367
Tammy does probably	31.481403350830078
Keith did not	17.306003093719482
Keith did fortunately	30.089258193969727
Nicole does not	17.801101684570312
Nicole does fortunately	29.17935276031494
Diane has not	16.598400592803955
Diane has fortunately	25.095914840698242
Some dancers do not	26.858856201171875
Some dancers do really	30.548797607421875
A company has not	27.06391143798828
A company has fortunately	30.51764678955078
Grace should not	20.68492841720581
Grace should fortunately	28.161449432373047
The adult has not	26.943321228027344
The adult has probably	31.729265213012695
Cindy will not	17.94416856765747
Cindy will really	21.66783571243286
Walter might not	21.06837272644043
Walter might probably	26.396163940429688
Most waiters have not	22.222049713134766
Most waiters have really	24.685087203979492
A lot of cashiers had not	28.373602867126465
A lot of cashiers had probably	31.57119655609131
Carolyn would not	21.5310001373291
Carolyn would really	23.365403652191162
Some student had not	33.284263610839844
Some student had probably	33.898681640625
John has not	18.287685871124268
John has really	20.710033893585205
Stephen might not	20.74388837814331
Stephen might really	24.272727012634277
Clyde has not	22.262153148651123
Clyde has really	23.640907287597656
Gina should not	20.979785442352295
Gina should really	25.317415237426758
Timothy should not	21.104875087738037
Timothy should fortunately	31.056913375854492
Some people will not	22.393390655517578
Some people will fortunately	31.631263732910156
Carol might not	22.461723804473877
Carol might fortunately	30.34767723083496
Carmen had not	21.573204517364502
Carmen had fortunately	28.429129600524902
The pedestrian might not	28.753190994262695
The pedestrian might really	29.446819305419922
Andrea should not	18.222890853881836
Andrea should probably	22.394741535186768
Kevin does not	20.712932109832764
Kevin does really	23.567660808563232
The libraries had not	32.76068115234375
The libraries had really	30.806198120117188
Theresa had not	19.98704767227173
Theresa had really	21.998372554779053
Most drivers had not	32.866729736328125
Most drivers had probably	31.59467887878418
Cheryl will not	21.75221586227417
Cheryl will fortunately	30.307697296142578
The window might not	24.432945251464844
The window might probably	27.89655303955078
Ruth should not	18.62164306640625
Ruth should probably	22.80225419998169
Ronald can not	24.455008506774902
Ronald can probably	28.598384857177734
Caroline has not	20.05332899093628
Caroline has probably	22.659421920776367
Lucille should not	20.00379180908203
Lucille should probably	26.968345642089844
Some patient might not	31.846027374267578
Some patient might really	33.04124450683594
Patrick has not	22.016491413116455
Patrick has fortunately	28.48970317840576
A lot of guys do not	28.75231647491455
A lot of guys do probably	32.73233413696289
Ronald has not	21.83282232284546
Ronald has really	24.35325336456299
Claire could not	20.481380939483643
Claire could really	21.118181705474854
Some dancer has not	32.21306610107422
Some dancer has fortunately	36.84553527832031
Every waitress might not	33.21306610107422
Every waitress might fortunately	42.3551025390625
The waiters could not	20.340412139892578
The waiters could really	21.673709869384766
Cindy would not	20.330795288085938
Cindy would probably	20.68450927734375
Becca could not	16.93649911880493
Becca could fortunately	25.942368507385254
Jeffrey could not	21.923635482788086
Jeffrey could probably	27.708520889282227
John has not	18.203620433807373
John has probably	21.232900142669678
Nicole did not	17.109439373016357
Nicole did really	24.30091094970703
Alan has not	18.52619218826294
Alan has fortunately	25.90217685699463
Joel did not	16.103382110595703
Joel did really	24.24429702758789
Some committee had not	34.608768463134766
Some committee had fortunately	40.09923553466797
Carmen does not	20.663320541381836
Carmen does fortunately	33.79053211212158
Connie had not	20.910741806030273
Connie had probably	23.655571460723877
Rachel had not	18.86006212234497
Rachel had really	22.000934600830078
Diana had not	19.80020570755005
Diana had fortunately	25.58763027191162
All eyes had not	30.17992401123047
All eyes had really	28.263137817382812
Andrew can not	22.000998973846436
Andrew can really	25.419447898864746
Sheila has not	20.15683364868164
Sheila has fortunately	26.601943016052246
Homer has not	21.125307083129883
Homer has fortunately	27.10451030731201
Deanna had not	13.102017402648926
Deanna had really	16.385112762451172
Andrew has not	20.74468231201172
Andrew has really	24.0276517868042
Phillip has not	21.181840896606445
Phillip has fortunately	29.151134490966797
Stephen has not	21.074096202850342
Stephen has fortunately	28.99540901184082
Bruce did not	18.804285049438477
Bruce did fortunately	32.78604984283447
Elizabeth does not	17.392559051513672
Elizabeth does really	23.905014038085938
Jacqueline has not	20.324093341827393
Jacqueline has really	26.368311882019043
Andrea had not	19.779757976531982
Andrea had probably	23.971797466278076
Jessica could not	17.20199203491211
Jessica could fortunately	32.22576141357422
Vincent could not	19.80159330368042
Vincent could fortunately	32.96787357330322
Steven had not	18.424518585205078
Steven had fortunately	25.204341888427734
Angela had not	16.691423892974854
Angela had really	21.0632586479187
Some waitresses can not	25.66843032836914
Some waitresses can fortunately	34.225704193115234
Sharon does not	18.028850555419922
Sharon does really	23.25140905380249
A lady had not	27.25857925415039
A lady had probably	28.720129013061523
Beverly did not	19.161558151245117
Beverly did really	24.92852783203125
Randolf has not	15.143989562988281
Randolf has fortunately	23.111270427703857
Some people would not	23.492666244506836
Some people would probably	26.35449981689453
Carmen will not	21.41020631790161
Carmen will really	24.332425117492676
Tammy has not	23.598296642303467
Tammy has probably	26.52004623413086
A boy had not	24.1031436920166
A boy had really	25.2099609375
Some adult can not	33.34023666381836
Some adult can really	33.888492584228516
The waiters have not	19.08841323852539
The waiters have really	23.131366729736328
Colleen does not	22.916942596435547
Colleen does really	27.74311351776123
Joel can not	20.447467803955078
Joel can probably	27.975634574890137
Some tomato will not	37.61050796508789
Some tomato will fortunately	45.65569305419922
Pamela has not	22.628597259521484
Pamela has really	25.822199821472168
Carl has not	20.718544006347656
Carl has probably	26.84933567047119
Brian has not	19.7412371635437
Brian has really	22.740577697753906
Lisa does not	16.042380809783936
Lisa does fortunately	26.57442569732666
That mouth does not	30.306615829467773
That mouth does probably	37.03759002685547
Sharon had not	18.94810438156128
Sharon had fortunately	25.845986366271973
A lot of people have not	26.70248508453369
A lot of people have really	25.06387996673584
Becca had not	18.350189208984375
Becca had fortunately	21.678590297698975
Gina has not	20.29400110244751
Gina has really	20.55335569381714
Jane had not	17.236091136932373
Jane had probably	21.340331554412842
Most tomatoes will not	39.92231750488281
Most tomatoes will really	35.98825454711914
Cashiers had not	13.538073062896729
Cashiers had really	14.5410475730896
Sheila should not	20.046122074127197
Sheila should probably	25.79626750946045
All pedestrians did not	32.674896240234375
All pedestrians did fortunately	42.14255905151367
Catherine should not	19.539517879486084
Catherine should fortunately	29.691038131713867
These cups had not	28.48134994506836
These cups had probably	30.9520263671875
Wendy had not	19.842113971710205
Wendy had really	24.029757499694824
Every door did not	26.445650100708008
Every door did really	32.69031524658203
Some men can not	26.880250930786133
Some men can fortunately	34.21547317504883
Clyde did not	21.37393569946289
Clyde did really	25.234725952148438
Deanna does not	14.08225965499878
Deanna does fortunately	25.20267391204834
Florence had not	20.3448429107666
Florence had fortunately	22.786003589630127
A lot of rivers would not	33.2660436630249
A lot of rivers would probably	32.28661251068115
James would not	17.69269037246704
James would really	22.196155071258545
Stacey had not	21.475449085235596
Stacey had fortunately	25.897725105285645
Stacey does not	19.50644302368164
Stacey does fortunately	27.877964973449707
Karla had not	22.729785919189453
Karla had fortunately	29.561923027038574
The student might not	28.024795532226562
The student might fortunately	35.848636627197266
Some waitresses might not	22.924863815307617
Some waitresses might fortunately	32.065650939941406
Most pedestrians can not	34.79069900512695
Most pedestrians can probably	36.84143829345703
Rebecca had not	25.065410614013672
Rebecca had probably	25.416403770446777
Gerald has not	21.832489013671875
Gerald has fortunately	27.8263578414917
Diane can not	21.14460325241089
Diane can really	25.76890754699707
These boys could not	26.39838409423828
These boys could fortunately	34.87417984008789
Marla has not	25.87528896331787
Marla has probably	30.43034076690674
Florence had not	18.448941707611084
Florence had really	20.154321670532227
Most teenagers have not	33.47449493408203
Most teenagers have fortunately	39.17467498779297
Heather would not	20.154958248138428
Heather would probably	22.836944103240967
All movies could not	28.01021957397461
All movies could fortunately	37.280025482177734
Chad does not	23.718307971954346
Chad does probably	28.7345552444458
Roger will not	19.005061626434326
Roger will probably	19.980731964111328
Jacqueline might not	21.720565795898438
Jacqueline might fortunately	33.29907703399658
Tonya has not	14.186782836914062
Tonya has really	18.06560468673706
Deanna has not	14.861934185028076
Deanna has really	18.257550716400146
Tonya had not	13.904914855957031
Tonya had fortunately	22.300791263580322
That government has not	26.134761810302734
That government has fortunately	32.67396926879883
Some banks have not	26.811561584472656
Some banks have fortunately	33.13860321044922
Dan can not	25.584586143493652
Dan can probably	29.80459499359131
Liam will not	21.066547393798828
Liam will fortunately	26.762609481811523
This senator does not	28.000261306762695
This senator does fortunately	41.077430725097656
Gary might not	23.085216522216797
Gary might really	23.77695322036743
The waiters would not	16.623947143554688
The waiters would probably	17.822202682495117
Brenda did not	21.46671152114868
Brenda did fortunately	31.279417991638184
Brian did not	17.045189380645752
Brian did really	23.41686201095581
All actors had not	31.059795379638672
All actors had probably	30.991743087768555
Vanessa had not	20.193504810333252
Vanessa had really	21.406997680664062
A lot of students do not	27.936741828918457
A lot of students do really	28.66999053955078
Tamara does not	24.23945903778076
Tamara does fortunately	33.1900634765625
Many dancers did not	29.9164981842041
Many dancers did probably	35.61811447143555
These students can not	29.149295806884766
These students can probably	30.28779411315918
Christopher has not	29.328417778015137
Christopher has probably	31.15272331237793
A play had not	30.05484962463379
A play had really	29.770692825317383
Carlos had not	23.093822479248047
Carlos had really	22.539424896240234
That tomato has not	34.0877685546875
That tomato has fortunately	36.41010284423828
The boys had not	25.673500061035156
The boys had probably	25.477497100830078
Suzanne will not	21.396915435791016
Suzanne will really	22.928020477294922
Melanie had not	23.488670825958252
Melanie had fortunately	26.505091667175293
Sally will not	16.530384063720703
Sally will fortunately	26.902095794677734
Debra could not	22.94422674179077
Debra could fortunately	32.87929630279541
The legislatures have not	28.524450302124023
The legislatures have really	29.59838104248047
Vanessa has not	20.986594676971436
Vanessa has fortunately	28.075401306152344
William had not	17.265207767486572
William had really	22.305903911590576
Every museum has not	34.907875061035156
Every museum has probably	33.88349151611328
Many patients should not	28.45370864868164
Many patients should fortunately	37.70634460449219
Randolf does not	13.561420440673828
Randolf does really	19.834801197052002
This cilantro should not	22.729293823242188
This cilantro should fortunately	33.25004577636719
Robert might not	22.18903684616089
Robert might really	23.838661193847656
Kayla had not	12.475806713104248
Kayla had probably	15.509795665740967
Karen has not	22.915489196777344
Karen has really	24.156455039978027
Guy has not	20.046828746795654
Guy has really	23.684333324432373
Regina had not	21.8447585105896
Regina had fortunately	28.406859397888184
Many governments have not	30.014421463012695
Many governments have really	30.658878326416016
Barbara had not	20.18753957748413
Barbara had probably	23.217784881591797
Anna had not	17.313124179840088
Anna had fortunately	24.903450965881348
The actress had not	24.751144409179688
The actress had fortunately	30.274559020996094
A waiter might not	27.058687210083008
A waiter might really	26.4410400390625
The hair will not	23.539865493774414
The hair will probably	24.8865966796875
Rebecca should not	19.24041223526001
Rebecca should probably	24.335163116455078
Some men could not	22.882171630859375
Some men could fortunately	33.96407699584961
All women might not	25.295902252197266
All women might really	28.4980411529541
Jennifer has not	22.001399517059326
Jennifer has really	24.403321266174316
A lot of guys had not	30.985050201416016
A lot of guys had probably	32.433417320251465
These people have not	23.36611557006836
These people have probably	25.714689254760742
Becca can not	21.20108985900879
Becca can probably	24.080772399902344
Diane has not	20.29638433456421
Diane has probably	21.839969158172607
Bradley should not	20.645726680755615
Bradley should probably	25.98138999938965
Some adult has not	35.43491744995117
Some adult has probably	37.53350830078125
A lot of libraries do not	33.75786209106445
A lot of libraries do probably	38.851922035217285
Ann could not	22.35990571975708
Ann could probably	26.381595611572266
Guys could not	24.024779319763184
Guys could probably	28.795214653015137
Deanna had not	15.564253807067871
Deanna had probably	17.207034587860107
Sandra could not	19.558319091796875
Sandra could probably	26.808268547058105
Grace had not	18.21000909805298
Grace had probably	21.738717555999756
Linda can not	20.1811580657959
Linda can really	21.84949493408203
Sonia has not	22.252136707305908
Sonia has fortunately	26.37528705596924
Lucille had not	20.237736225128174
Lucille had probably	24.579076766967773
Most actresses did not	30.691226959228516
Most actresses did probably	34.89357376098633
Andrea had not	22.797024250030518
Andrea had probably	25.69657802581787
Amelia has not	22.81609582901001
Amelia has really	24.66720485687256
Marie would not	18.575315952301025
Marie would really	23.26719617843628
Benjamin has not	20.874645709991455
Benjamin has fortunately	28.189533233642578
Gary does not	19.58941411972046
Gary does fortunately	31.070815086364746
Candice has not	23.605549335479736
Candice has really	24.778006553649902
Samuel can not	23.76957893371582
Samuel can probably	31.721251487731934
All patients have not	27.799888610839844
All patients have probably	30.522323608398438
Judy would not	21.333210468292236
Judy would probably	23.124492645263672
Larry can not	19.99842596054077
Larry can really	22.913605213165283
Some waitresses have not	22.35568618774414
Some waitresses have fortunately	30.075923919677734
Ella would not	18.841305255889893
Ella would really	22.280884265899658
This girl did not	20.445491790771484
This girl did probably	29.52461814880371
William could not	17.491065502166748
William could probably	24.033631324768066
Kathleen had not	19.521052837371826
Kathleen had fortunately	25.92509937286377
Most rivers had not	33.846656799316406
Most rivers had really	32.92869567871094
The guys could not	27.36087989807129
The guys could probably	30.870298385620117
Paul has not	22.347609043121338
Paul has really	21.803608417510986
Eva had not	20.738784313201904
Eva had fortunately	26.098002433776855
Jodi had not	22.227752208709717
Jodi had probably	26.918086051940918
The waitresses can not	19.58795928955078
The waitresses can really	21.41449737548828
Alexander had not	23.347339153289795
Alexander had probably	24.774250030517578
Some students had not	27.352460861206055
Some students had really	27.523624420166016
Emily might not	20.448364734649658
Emily might fortunately	31.354994773864746
Curtis had not	21.724698543548584
Curtis had probably	24.637112617492676
Derek had not	22.193196773529053
Derek had really	23.55670166015625
Legislatures might not	15.533081531524658
Legislatures might really	18.20526695251465
Craig had not	19.818667888641357
Craig had probably	22.753857135772705
Every government did not	28.860797882080078
Every government did probably	34.79969024658203
Many schools will not	26.064298629760742
Many schools will fortunately	34.18901824951172
Theodore had not	29.268542289733887
Theodore had fortunately	31.60697078704834
Donald had not	21.62552261352539
Donald had probably	25.20358657836914
Patients have not	26.955891609191895
Patients have probably	28.37138271331787
Florence has not	23.268372058868408
Florence has fortunately	28.765236854553223
Patricia can not	25.237921714782715
Patricia can fortunately	35.84930419921875
All guys had not	36.17570114135742
All guys had fortunately	38.49323654174805
Becky should not	21.042932510375977
Becky should probably	24.463302612304688
Carrie might not	22.892253398895264
Carrie might probably	24.39876651763916
This gate will not	25.364540100097656
This gate will really	25.862003326416016
Renee can not	25.670382499694824
Renee can probably	28.308837890625
Becca had not	21.990835189819336
Becca had fortunately	21.547222137451172
Steven had not	18.221271514892578
Steven had fortunately	24.089784622192383
That student could not	29.396276473999023
That student could fortunately	38.788055419921875
The student has not	21.97569465637207
The student has fortunately	26.404403686523438
Martin would not	16.865455627441406
Martin would fortunately	26.995665550231934
Elizabeth had not	20.903728008270264
Elizabeth had fortunately	25.793603897094727
Carl did not	17.333889484405518
Carl did probably	25.803162574768066
Sara has not	20.01880645751953
Sara has probably	23.8054518699646
Amanda had not	18.09394884109497
Amanda had really	19.652788639068604
Homer does not	20.357585906982422
Homer does really	21.373024463653564
Andrew did not	17.52907419204712
Andrew did really	24.63870620727539
Christina has not	23.806089878082275
Christina has really	25.768054962158203
Connie could not	18.22205400466919
Connie could really	20.878904342651367
These dancers can not	31.307964324951172
These dancers can fortunately	36.38800048828125
Sheila might not	25.310548782348633
Sheila might fortunately	32.430996894836426
These girls have not	21.8468017578125
These girls have really	24.12785530090332
