Paul did not ever	25.191085815429688
Paul did fortunately ever	39.196041107177734
Some legislature did not ever	37.368292808532715
Some legislature did fortunately ever	50.22204875946045
Stacy would not ever	29.282121658325195
Stacy would really ever	33.53029251098633
Sally could not ever	29.457103729248047
Sally could probably ever	33.77004623413086
Frank has not ever	27.81901741027832
Frank has really ever	30.781574249267578
Joel had not ever	27.666763305664062
Joel had probably ever	30.29991912841797
The customers had not ever	34.58253860473633
The customers had really ever	32.85666227340698
Carlos had not ever	29.98101806640625
Carlos had probably ever	32.878517150878906
Patrick had not ever	26.36244773864746
Patrick had fortunately ever	33.83531188964844
Michael can not ever	26.999000549316406
Michael can fortunately ever	37.95551681518555
A teenager did not ever	32.57296085357666
A teenager did fortunately ever	45.07673263549805
The sketches had not ever	35.551795959472656
The sketches had probably ever	37.754693031311035
All men can not ever	38.66091251373291
All men can really ever	37.354557514190674
These waiters could not ever	29.95656728744507
These waiters could really ever	33.60611438751221
Most companies had not ever	36.369056701660156
Most companies had fortunately ever	41.404099464416504
All patients had not ever	34.260687828063965
All patients had fortunately ever	39.141106605529785
Jennifer might not ever	33.278541564941406
Jennifer might probably ever	34.57405090332031
Alan has not ever	28.604061126708984
Alan has really ever	30.405475616455078
Becky would not ever	28.369722366333008
Becky would probably ever	28.88285255432129
Some vase would not ever	44.683990478515625
Some vase would fortunately ever	49.535489082336426
Gina has not ever	28.779613494873047
Gina has fortunately ever	36.18290710449219
Many customers could not ever	34.38136339187622
Many customers could really ever	37.40905284881592
Roger has not ever	29.193124771118164
Roger has probably ever	32.30061721801758
Heidi might not ever	32.10014724731445
Heidi might fortunately ever	42.178611755371094
Larry had not ever	25.820297241210938
Larry had fortunately ever	34.02001190185547
Liam could not ever	24.558137893676758
Liam could probably ever	30.62065315246582
Most adults could not ever	38.31221342086792
Most adults could really ever	41.24312400817871
This teacher has not ever	36.093342304229736
This teacher has really ever	34.30300235748291
James has not ever	28.00542449951172
James has fortunately ever	34.735103607177734
Patients might not ever	33.04743957519531
Patients might probably ever	37.78886032104492
Most organizations have not ever	38.229663372039795
Most organizations have probably ever	40.03899574279785
Sherry should not ever	33.884117126464844
Sherry should probably ever	36.313621520996094
Michelle had not ever	29.748992919921875
Michelle had probably ever	33.09638595581055
These teachers have not ever	35.55349826812744
These teachers have really ever	33.70161533355713
Carla should not ever	33.52125549316406
Carla should probably ever	33.36107635498047
A dress has not ever	33.7092399597168
A dress has probably ever	35.48518419265747
Robert should not ever	28.672237396240234
Robert should probably ever	31.841960906982422
Jodi did not ever	30.310394287109375
Jodi did fortunately ever	42.60322189331055
Sabrina does not ever	25.780540466308594
Sabrina does really ever	33.578487396240234
Noah might not ever	32.293975830078125
Noah might probably ever	33.92694091796875
Theodore has not ever	30.866973876953125
Theodore has fortunately ever	37.41286849975586
Jennifer does not ever	24.848426818847656
Jennifer does probably ever	34.39674758911133
Candice has not ever	30.633071899414062
Candice has fortunately ever	37.364891052246094
All men have not ever	30.775341987609863
All men have fortunately ever	36.66054964065552
John did not ever	22.623767852783203
John did really ever	28.499900817871094
Wayne could not ever	28.264604568481445
Wayne could fortunately ever	37.515174865722656
Becky had not ever	25.69554328918457
Becky had really ever	28.765132904052734
All cashiers could not ever	30.352787971496582
All cashiers could probably ever	34.0131139755249
Bethany can not ever	31.8101806640625
Bethany can probably ever	33.73100662231445
This lady will not ever	32.36170530319214
This lady will probably ever	33.82941007614136
This adult can not ever	36.56658887863159
This adult can probably ever	40.19808292388916
Kendra had not ever	22.3406925201416
Kendra had fortunately ever	29.449344635009766
Florence has not ever	25.65972137451172
Florence has probably ever	28.718856811523438
Chad can not ever	33.32887268066406
Chad can really ever	35.945945739746094
Carol had not ever	28.523555755615234
Carol had really ever	29.210987091064453
Chad had not ever	27.844268798828125
Chad had fortunately ever	35.07293701171875
People will not ever	28.511505126953125
People will probably ever	29.064306259155273
Many girls should not ever	36.13917827606201
Many girls should probably ever	38.771419525146484
Sketches have not ever	20.43090057373047
Sketches have fortunately ever	31.656375885009766
Beverly will not ever	31.04741096496582
Beverly will fortunately ever	44.42545700073242
The rivers had not ever	36.704514026641846
The rivers had really ever	36.62333011627197
Jerry has not ever	30.17847442626953
Jerry has probably ever	30.950206756591797
Most boys will not ever	36.7939567565918
Most boys will really ever	35.5329704284668
A lot of cashiers did not ever	35.11827039718628
A lot of cashiers did really ever	36.977818965911865
Brett should not ever	30.527114868164062
Brett should probably ever	31.703495025634766
Regina has not ever	27.780559539794922
Regina has really ever	28.10026741027832
A lot of women have not ever	33.4898419380188
A lot of women have really ever	29.893601417541504
Kayla could not ever	22.998245239257812
Kayla could really ever	24.587934494018555
Stephen should not ever	30.695884704589844
Stephen should really ever	29.715133666992188
Guy could not ever	29.512874603271484
Guy could really ever	30.16433334350586
Ann will not ever	28.444446563720703
Ann will really ever	29.74219512939453
Many documentaries would not ever	42.78334140777588
Many documentaries would really ever	40.98902702331543
Catherine might not ever	29.664329528808594
Catherine might fortunately ever	38.615867614746094
Some adults did not ever	32.302939891815186
Some adults did probably ever	39.013733863830566
Jennifer had not ever	27.302936553955078
Jennifer had probably ever	29.03847885131836
Ann had not ever	25.983684539794922
Ann had really ever	27.63364601135254
Bethany had not ever	27.76324462890625
Bethany had really ever	26.15695571899414
Heather might not ever	30.032913208007812
Heather might fortunately ever	38.44790267944336
All prints have not ever	41.43662929534912
All prints have really ever	38.13678741455078
Actresses should not ever	24.502151489257812
Actresses should fortunately ever	32.396881103515625
Most people have not ever	28.07335376739502
Most people have probably ever	33.8390851020813
The dog will not ever	30.41879653930664
The dog will probably ever	27.643766403198242
The senator should not ever	34.27354335784912
The senator should really ever	36.342265605926514
Lucille can not ever	35.16069793701172
Lucille can fortunately ever	44.46873092651367
Guy had not ever	27.5721435546875
Guy had fortunately ever	34.059452056884766
Suzanne had not ever	23.51758575439453
Suzanne had fortunately ever	33.821834564208984
Jessica would not ever	26.70563507080078
Jessica would fortunately ever	39.13337707519531
Douglas has not ever	27.721393585205078
Douglas has really ever	31.74165916442871
Karen had not ever	26.895851135253906
Karen had fortunately ever	33.50465393066406
All patients had not ever	32.46248722076416
All patients had probably ever	34.58752393722534
Cynthia did not ever	26.46578598022461
Cynthia did fortunately ever	40.005916595458984
Sarah would not ever	22.11495018005371
Sarah would probably ever	25.727550506591797
Liam had not ever	28.170249938964844
Liam had probably ever	31.46337890625
Every girl does not ever	33.03520202636719
Every girl does probably ever	40.373191833496094
Glasses could not ever	22.375728607177734
Glasses could fortunately ever	34.8431282043457
Janice had not ever	27.37683868408203
Janice had probably ever	33.36297607421875
Melinda has not ever	31.055145263671875
Melinda has probably ever	34.44976043701172
Sandra might not ever	29.57537078857422
Sandra might probably ever	34.622947692871094
Lori can not ever	30.165376663208008
Lori can probably ever	32.596473693847656
Brett has not ever	28.810489654541016
Brett has probably ever	31.512920379638672
Jane has not ever	24.67041778564453
Jane has fortunately ever	32.330413818359375
Most adults had not ever	37.722904682159424
Most adults had really ever	39.485371112823486
Lisa did not ever	25.488422393798828
Lisa did fortunately ever	34.41131591796875
This organization did not ever	31.58060073852539
This organization did probably ever	37.92250156402588
Tracy had not ever	28.350914001464844
Tracy had fortunately ever	33.79132843017578
The adults might not ever	35.661845207214355
The adults might fortunately ever	44.68798637390137
Curtis does not ever	28.131193161010742
Curtis does probably ever	34.86913299560547
These hamsters have not ever	37.948646545410156
These hamsters have probably ever	34.90326642990112
Leslie did not ever	32.407508850097656
Leslie did fortunately ever	44.807064056396484
The teenagers would not ever	32.88393020629883
The teenagers would probably ever	36.832308769226074
Many drivers would not ever	35.08114576339722
Many drivers would fortunately ever	44.96910095214844
William might not ever	30.065521240234375
William might fortunately ever	39.62645721435547
Alicia does not ever	30.981327056884766
Alicia does probably ever	39.25973892211914
Edward has not ever	27.045425415039062
Edward has probably ever	32.55016326904297
Bradley might not ever	30.489303588867188
Bradley might probably ever	33.24171447753906
Donald could not ever	26.868703842163086
Donald could fortunately ever	38.126502990722656
That driver could not ever	31.46951675415039
That driver could probably ever	35.421226024627686
John has not ever	25.092979431152344
John has fortunately ever	30.844226837158203
Rachel has not ever	25.861064910888672
Rachel has probably ever	31.094905853271484
A lot of waitresses had not ever	33.20789289474487
A lot of waitresses had really ever	32.91801977157593
Danielle has not ever	26.18880844116211
Danielle has fortunately ever	30.408187866210938
Most pedestrians can not ever	40.16277313232422
Most pedestrians can really ever	40.1921272277832
Many people had not ever	32.22012996673584
Many people had really ever	31.00803852081299
Sara has not ever	29.142230987548828
Sara has fortunately ever	33.629173278808594
Patrick should not ever	28.321002960205078
Patrick should really ever	31.422954559326172
Brian has not ever	24.951351165771484
Brian has fortunately ever	31.24471664428711
Deborah had not ever	25.951854705810547
Deborah had probably ever	31.145788192749023
Kristin will not ever	30.853469848632812
Kristin will really ever	32.639732360839844
Wayne will not ever	28.552989959716797
Wayne will fortunately ever	37.39134216308594
Becca had not ever	22.348297119140625
Becca had really ever	24.21481704711914
Sarah could not ever	26.830415725708008
Sarah could fortunately ever	37.367427825927734
Every student will not ever	36.70515537261963
Every student will probably ever	36.54890060424805
Leslie has not ever	31.745065689086914
Leslie has fortunately ever	39.2656364440918
Melanie would not ever	24.57494354248047
Melanie would fortunately ever	38.5910530090332
Melissa has not ever	25.345199584960938
Melissa has fortunately ever	34.83692932128906
Florence has not ever	28.188982009887695
Florence has probably ever	33.221717834472656
Martha has not ever	26.65045166015625
Martha has really ever	29.286495208740234
Larry could not ever	27.881528854370117
Larry could really ever	31.30240249633789
Cindy had not ever	26.237606048583984
Cindy had fortunately ever	33.75341033935547
Brad had not ever	23.949304580688477
Brad had fortunately ever	34.18668746948242
Brett has not ever	25.50444793701172
Brett has fortunately ever	34.21785354614258
A lot of customers will not ever	37.65930986404419
A lot of customers will really ever	38.57747173309326
James does not ever	27.42166519165039
James does really ever	31.02887725830078
Timothy did not ever	27.07695770263672
Timothy did really ever	32.184669494628906
Most pedestrians had not ever	44.54017639160156
Most pedestrians had probably ever	44.85726833343506
Jacqueline can not ever	33.16981887817383
Jacqueline can really ever	35.01531982421875
Some government might not ever	39.778034687042236
Some government might probably ever	43.95637512207031
Teachers have not ever	33.40822219848633
Teachers have fortunately ever	42.27007293701172
The snake had not ever	33.43339204788208
The snake had really ever	34.275596141815186
Omar had not ever	31.513320922851562
Omar had fortunately ever	36.071712493896484
Kimberley could not ever	31.076515197753906
Kimberley could really ever	36.94190979003906
Stephanie does not ever	28.434356689453125
Stephanie does fortunately ever	41.675537109375
Sally might not ever	24.644119262695312
Sally might really ever	32.78108215332031
The hospital would not ever	31.99432611465454
The hospital would probably ever	32.709126472473145
Every adult had not ever	39.92064952850342
Every adult had really ever	41.1850643157959
Gerald has not ever	29.934110641479492
Gerald has fortunately ever	35.50401306152344
Bill will not ever	26.67076301574707
Bill will fortunately ever	36.56687927246094
Jill should not ever	26.255855560302734
Jill should probably ever	32.76212692260742
Michelle has not ever	25.96678924560547
Michelle has really ever	28.739566802978516
Peter had not ever	26.167522430419922
Peter had probably ever	28.977558135986328
A guest has not ever	34.435272216796875
A guest has really ever	35.35562038421631
Brett would not ever	29.557220458984375
Brett would probably ever	28.983856201171875
Victoria should not ever	26.85992431640625
Victoria should probably ever	30.002811431884766
Some eyes might not ever	36.04859113693237
Some eyes might probably ever	40.0301456451416
Tamara can not ever	34.14687728881836
Tamara can fortunately ever	42.13567352294922
Frank has not ever	25.587310791015625
Frank has probably ever	29.894935607910156
Sabrina had not ever	29.61634063720703
Sabrina had really ever	31.159225463867188
Allison should not ever	30.14275360107422
Allison should fortunately ever	37.50859069824219
Joel had not ever	26.1545467376709
Joel had really ever	27.453105926513672
Steven has not ever	27.798072814941406
Steven has probably ever	31.467939376831055
The legislatures have not ever	38.50355863571167
The legislatures have really ever	37.24923372268677
Suzanne has not ever	28.48048210144043
Suzanne has really ever	29.39852523803711
Patricia has not ever	27.703603744506836
Patricia has fortunately ever	36.36833190917969
Jacqueline might not ever	27.43428611755371
Jacqueline might probably ever	32.67455291748047
Children can not ever	30.056137084960938
Children can really ever	30.959178924560547
These tomatoes had not ever	44.68118190765381
These tomatoes had fortunately ever	48.37531089782715
Gary has not ever	27.54476547241211
Gary has fortunately ever	35.24488830566406
Some lady could not ever	36.24713897705078
Some lady could probably ever	40.845699310302734
Alan could not ever	27.46240234375
Alan could probably ever	29.89533042907715
Most waiters had not ever	31.148052215576172
Most waiters had probably ever	34.41893815994263
The eyes could not ever	31.31404399871826
The eyes could probably ever	33.37655305862427
Ellen has not ever	28.656557083129883
Ellen has really ever	28.90210723876953
Nicole has not ever	26.586406707763672
Nicole has probably ever	30.308204650878906
Many glasses do not ever	32.5158166885376
Many glasses do really ever	35.8763313293457
Eric has not ever	28.111696243286133
Eric has probably ever	29.991371154785156
Noah has not ever	30.037403106689453
Noah has fortunately ever	34.894100189208984
Jerry will not ever	25.129152297973633
Jerry will probably ever	26.130050659179688
Grace had not ever	27.697126388549805
Grace had really ever	29.566972732543945
Claire has not ever	27.78329849243164
Claire has really ever	28.783401489257812
Jill can not ever	30.714176177978516
Jill can fortunately ever	40.29390335083008
Marcus had not ever	26.040668487548828
Marcus had fortunately ever	35.04556655883789
Nicole has not ever	25.297758102416992
Nicole has probably ever	30.81206512451172
Maria has not ever	25.27628517150879
Maria has probably ever	30.306682586669922
Some senators would not ever	38.83688449859619
Some senators would fortunately ever	47.906508445739746
Many customers have not ever	34.372076988220215
Many customers have probably ever	37.663350105285645
Robert has not ever	29.15587615966797
Robert has probably ever	31.75408172607422
Suzanne had not ever	27.375268936157227
Suzanne had really ever	28.92612075805664
Janet can not ever	31.89212417602539
Janet can fortunately ever	40.66324234008789
Some actors have not ever	33.53137969970703
Some actors have fortunately ever	39.327149391174316
Stephanie would not ever	26.46057891845703
Stephanie would probably ever	30.79176139831543
Keith can not ever	32.203529357910156
Keith can probably ever	32.90968322753906
Tina had not ever	27.0413818359375
Tina had really ever	29.681079864501953
Laura should not ever	27.635406494140625
Laura should really ever	30.34912872314453
Most guys have not ever	36.16574048995972
Most guys have probably ever	40.975584983825684
Some children have not ever	31.72102928161621
Some children have really ever	31.17283344268799
Most guests have not ever	40.63206195831299
Most guests have fortunately ever	45.60140609741211
Brett might not ever	31.10677719116211
Brett might fortunately ever	41.51966094970703
Naomi can not ever	30.955604553222656
Naomi can fortunately ever	39.95404815673828
This cashier will not ever	35.25813341140747
This cashier will probably ever	36.18422746658325
Vanessa will not ever	26.764373779296875
Vanessa will fortunately ever	37.039703369140625
A lot of banks do not ever	35.64508819580078
A lot of banks do really ever	39.105491161346436
The bank can not ever	28.21394443511963
The bank can really ever	28.72215986251831
Robert has not ever	28.413375854492188
Robert has fortunately ever	32.24263000488281
Sandra had not ever	27.735130310058594
Sandra had probably ever	32.72365951538086
Beverly has not ever	28.85043716430664
Beverly has really ever	31.142105102539062
Charles should not ever	30.289785385131836
Charles should probably ever	31.56659698486328
Richard has not ever	26.104782104492188
Richard has probably ever	31.001922607421875
Bethany can not ever	31.526042938232422
Bethany can fortunately ever	38.929405212402344
Amelia could not ever	28.22833251953125
Amelia could fortunately ever	41.099510192871094
Suzanne had not ever	24.358448028564453
Suzanne had fortunately ever	34.88802719116211
Sheila can not ever	28.709020614624023
Sheila can really ever	33.253387451171875
Carolyn has not ever	26.937053680419922
Carolyn has probably ever	32.2803955078125
That cafe has not ever	40.12176990509033
That cafe has probably ever	42.79843330383301
The prints will not ever	35.49205303192139
The prints will probably ever	32.52732753753662
Alice could not ever	24.63669204711914
Alice could really ever	30.25346565246582
Pamela would not ever	28.340436935424805
Pamela would fortunately ever	40.008270263671875
Martin can not ever	28.069154739379883
Martin can fortunately ever	37.84487533569336
John had not ever	23.271209716796875
John had probably ever	27.846654891967773
Joseph has not ever	29.300861358642578
Joseph has really ever	30.026939392089844
Allison had not ever	26.58099365234375
Allison had fortunately ever	32.39448928833008
Many adults do not ever	34.857048988342285
Many adults do really ever	38.75827074050903
Elizabeth had not ever	26.43199348449707
Elizabeth had fortunately ever	31.9539794921875
George would not ever	23.13275909423828
George would really ever	28.707263946533203
Pamela had not ever	28.489864349365234
Pamela had probably ever	31.374242782592773
Veronica has not ever	28.731796264648438
Veronica has really ever	29.696142196655273
Some associations can not ever	40.97429275512695
Some associations can really ever	43.5390567779541
Suzanne has not ever	29.08938217163086
Suzanne has fortunately ever	36.47117614746094
Monica should not ever	26.09944725036621
Monica should really ever	29.86998748779297
Linda has not ever	25.38561248779297
Linda has fortunately ever	35.73014831542969
Karen can not ever	27.583858489990234
Karen can probably ever	31.709869384765625
Melinda did not ever	27.297027587890625
Melinda did really ever	33.62286376953125
Craig has not ever	24.942373275756836
Craig has fortunately ever	34.26573181152344
This bank will not ever	30.745766162872314
This bank will really ever	32.91653394699097
Russell had not ever	27.945091247558594
Russell had really ever	28.82293701171875
Pamela does not ever	29.111652374267578
Pamela does really ever	32.65885925292969
Roger did not ever	24.96945571899414
Roger did really ever	30.356000900268555
Wendy could not ever	27.471376419067383
Wendy could fortunately ever	38.88837814331055
The boys would not ever	28.23545217514038
The boys would fortunately ever	37.465598583221436
Sarah had not ever	23.264610290527344
Sarah had really ever	25.63436508178711
Rhonda has not ever	28.2984619140625
Rhonda has probably ever	33.46220779418945
Every mouth would not ever	43.65804195404053
Every mouth would fortunately ever	53.39169502258301
Irene should not ever	27.5084285736084
Irene should probably ever	33.728336334228516
Richard has not ever	25.931045532226562
Richard has fortunately ever	33.85070037841797
The school should not ever	31.23020648956299
The school should probably ever	32.8961706161499
Every university has not ever	35.60139179229736
Every university has probably ever	38.65554094314575
This man did not ever	30.968642234802246
This man did probably ever	35.495009422302246
Frank did not ever	25.233070373535156
Frank did really ever	31.44375991821289
Some ladies had not ever	33.09788465499878
Some ladies had really ever	34.78084087371826
Many schools had not ever	34.265174865722656
Many schools had probably ever	34.998085498809814
Some dancers have not ever	36.86298370361328
Some dancers have fortunately ever	40.52248954772949
Most hospitals have not ever	43.496036529541016
Most hospitals have fortunately ever	48.47278594970703
Carl could not ever	30.061256408691406
Carl could fortunately ever	41.55876541137695
Amanda has not ever	28.85655975341797
Amanda has really ever	30.259654998779297
The tomatoes would not ever	38.066115379333496
The tomatoes would fortunately ever	46.799349784851074
Larry should not ever	29.013208389282227
Larry should probably ever	33.51284408569336
Laura can not ever	30.286935806274414
Laura can fortunately ever	39.2855110168457
Every hospital has not ever	36.368560791015625
Every hospital has fortunately ever	41.18949890136719
Carlos should not ever	32.75775909423828
Carlos should fortunately ever	41.676204681396484
Many icicles will not ever	31.87504529953003
Many icicles will really ever	35.65950870513916
Maria has not ever	26.806598663330078
Maria has probably ever	31.0963191986084
All customers had not ever	36.1387825012207
All customers had fortunately ever	40.492753982543945
Maria had not ever	23.65234375
Maria had fortunately ever	32.29400634765625
Benjamin would not ever	26.59036636352539
Benjamin would fortunately ever	37.452754974365234
Keith might not ever	30.164833068847656
Keith might fortunately ever	40.678062438964844
Some library will not ever	39.62528944015503
Some library will really ever	42.34391212463379
Sherry might not ever	32.23748016357422
Sherry might really ever	34.62056350708008
Julia should not ever	28.494140625
Julia should fortunately ever	37.574790954589844
Martin has not ever	25.41728973388672
Martin has really ever	28.816621780395508
Many guys can not ever	37.99614429473877
Many guys can fortunately ever	45.28545379638672
Daniel has not ever	30.046409606933594
Daniel has probably ever	32.49972152709961
A lot of guests have not ever	38.735355854034424
A lot of guests have probably ever	37.65646266937256
Carla has not ever	26.89977264404297
Carla has really ever	27.200836181640625
Many drivers had not ever	37.847208976745605
Many drivers had really ever	33.96780014038086
All associations had not ever	37.883217334747314
All associations had probably ever	39.744713306427
Charles had not ever	26.774452209472656
Charles had fortunately ever	33.12107849121094
Heather has not ever	26.998586654663086
Heather has really ever	28.269100189208984
Teresa has not ever	29.939697265625
Teresa has probably ever	35.01210021972656
Lori has not ever	26.57501220703125
Lori has fortunately ever	33.41752624511719
The drivers had not ever	29.76738452911377
The drivers had probably ever	32.6489782333374
Kevin could not ever	24.977188110351562
Kevin could probably ever	31.215831756591797
Carolyn had not ever	25.647863388061523
Carolyn had fortunately ever	33.67496109008789
Carl has not ever	23.847625732421875
Carl has fortunately ever	31.845035552978516
Hospitals had not ever	33.4118537902832
Hospitals had probably ever	37.7613525390625
Amy has not ever	27.036766052246094
Amy has really ever	26.388120651245117
Laura has not ever	26.28128433227539
Laura has probably ever	30.863285064697266
Janice could not ever	30.08737564086914
Janice could fortunately ever	40.582481384277344
Dana might not ever	29.855884552001953
Dana might really ever	33.86374282836914
Most universities have not ever	44.66233730316162
Most universities have probably ever	44.66085433959961
The men have not ever	30.04161834716797
The men have really ever	29.04465913772583
Walter had not ever	27.661657333374023
Walter had probably ever	29.883926391601562
The windows can not ever	37.19380855560303
The windows can probably ever	37.80640125274658
Kayla will not ever	23.099178314208984
Kayla will probably ever	23.319501876831055
Jodi should not ever	34.42780303955078
Jodi should fortunately ever	42.171695709228516
Stacy had not ever	28.989940643310547
Stacy had fortunately ever	34.85978698730469
Many patients did not ever	32.24346876144409
Many patients did probably ever	38.3069372177124
Jeffrey can not ever	34.01832580566406
Jeffrey can really ever	34.26507568359375
These people have not ever	31.265740394592285
These people have probably ever	33.159027099609375
All doctors might not ever	40.84317684173584
All doctors might fortunately ever	46.66180610656738
These cashiers should not ever	31.55385971069336
These cashiers should probably ever	36.850056648254395
Victoria might not ever	29.099563598632812
Victoria might probably ever	31.658763885498047
Ellen has not ever	27.03845977783203
Ellen has really ever	30.318307876586914
Tammy would not ever	31.965665817260742
Tammy would probably ever	32.108612060546875
Boys might not ever	31.710220336914062
Boys might fortunately ever	44.08074188232422
Kendra could not ever	20.708675384521484
Kendra could fortunately ever	32.42086410522461
Vanessa does not ever	26.355501174926758
Vanessa does probably ever	32.56578826904297
Many women might not ever	31.939611434936523
Many women might really ever	36.78501844406128
Nicole had not ever	28.209209442138672
Nicole had really ever	28.990589141845703
Suzanne would not ever	27.62686538696289
Suzanne would probably ever	29.438858032226562
A lot of libraries did not ever	44.27219486236572
A lot of libraries did probably ever	44.9850549697876
Craig could not ever	27.413381576538086
Craig could really ever	31.147985458374023
Elizabeth would not ever	25.83672332763672
Elizabeth would probably ever	27.813777923583984
Gary will not ever	27.791297912597656
Gary will probably ever	29.27259063720703
Diana might not ever	28.524686813354492
Diana might probably ever	31.603166580200195
Adults would not ever	28.847797393798828
Adults would fortunately ever	40.21729278564453
Some guest had not ever	36.71511888504028
Some guest had fortunately ever	43.98405075073242
Some adults should not ever	33.961920738220215
Some adults should fortunately ever	47.75046348571777
Lawrence would not ever	28.853790283203125
Lawrence would fortunately ever	39.954776763916016
The cashier had not ever	33.398780822753906
The cashier had fortunately ever	39.802539348602295
A lot of children could not ever	32.82345485687256
A lot of children could probably ever	35.798826694488525
The doctors have not ever	29.574508666992188
The doctors have really ever	31.600449085235596
A lot of women have not ever	33.512699604034424
A lot of women have really ever	30.896194458007812
Eric would not ever	29.41208267211914
Eric would fortunately ever	37.67995834350586
Vanessa would not ever	26.166851043701172
Vanessa would fortunately ever	37.43326187133789
Nina has not ever	24.26099395751953
Nina has probably ever	28.37204360961914
Tiffany could not ever	27.555248260498047
Tiffany could really ever	30.12342071533203
Wendy has not ever	25.707191467285156
Wendy has fortunately ever	32.83522415161133
Tiffany had not ever	23.59043312072754
Tiffany had probably ever	28.194684982299805
Kathleen has not ever	27.402360916137695
Kathleen has fortunately ever	33.10843276977539
The boys have not ever	27.04921245574951
The boys have fortunately ever	33.896870613098145
These adults should not ever	35.577406883239746
These adults should really ever	37.383456230163574
Gregory had not ever	31.322778701782227
Gregory had really ever	29.34499740600586
Paula had not ever	29.519128799438477
Paula had probably ever	31.20454216003418
Sonia has not ever	28.68735122680664
Sonia has probably ever	31.702159881591797
Some box will not ever	42.189226150512695
Some box will fortunately ever	48.48893642425537
Every mirror has not ever	32.4102258682251
Every mirror has probably ever	37.04127550125122
Meredith can not ever	32.189300537109375
Meredith can probably ever	34.792991638183594
Beth has not ever	27.08922004699707
Beth has really ever	26.90688705444336
This spinach does not ever	38.87430667877197
This spinach does probably ever	44.57072734832764
Sharon has not ever	28.754234313964844
Sharon has probably ever	31.488780975341797
Thomas might not ever	29.730552673339844
Thomas might fortunately ever	39.141685485839844
Some drivers had not ever	36.85333728790283
Some drivers had probably ever	35.63007831573486
Many boys have not ever	38.04137468338013
Many boys have really ever	34.0653657913208
Frank has not ever	29.145050048828125
Frank has fortunately ever	33.09032440185547
Some guests do not ever	31.725239753723145
Some guests do probably ever	40.73139190673828
April did not ever	29.340290069580078
April did really ever	33.729270935058594
Christopher has not ever	31.221025466918945
Christopher has fortunately ever	37.002540588378906
Most cashiers will not ever	31.558997631072998
Most cashiers will fortunately ever	41.24436378479004
Some doctor would not ever	36.70611619949341
Some doctor would probably ever	38.07727813720703
Irene has not ever	29.434349060058594
Irene has probably ever	33.17084884643555
Carlos should not ever	32.14522171020508
Carlos should probably ever	34.49702835083008
Eva should not ever	27.576766967773438
Eva should fortunately ever	36.88143539428711
The drivers should not ever	35.11063098907471
The drivers should really ever	36.971373558044434
A bank had not ever	36.96852207183838
A bank had really ever	34.834609031677246
Diana does not ever	27.754182815551758
Diana does probably ever	35.56196975708008
Becca had not ever	23.54080581665039
Becca had fortunately ever	29.366546630859375
A committee has not ever	33.18464994430542
A committee has probably ever	34.28797245025635
That customer had not ever	35.80541133880615
That customer had fortunately ever	41.018309593200684
Nancy had not ever	23.511516571044922
Nancy had really ever	24.876419067382812
Tonya has not ever	21.052570343017578
Tonya has probably ever	24.25957489013672
Some glacier does not ever	47.46140003204346
Some glacier does probably ever	48.06981086730957
All waiters might not ever	33.85540723800659
All waiters might probably ever	35.82670211791992
The reports can not ever	32.755770683288574
The reports can fortunately ever	42.35889434814453
Some school could not ever	42.751474380493164
Some school could fortunately ever	51.509695053100586
Ella can not ever	30.17566680908203
Ella can probably ever	31.893627166748047
Bill had not ever	28.222755432128906
Bill had really ever	27.515270233154297
Wendy did not ever	26.773616790771484
Wendy did really ever	31.408367156982422
Becca could not ever	23.840129852294922
Becca could probably ever	28.178707122802734
Karen might not ever	27.89148712158203
Karen might fortunately ever	38.24180603027344
April does not ever	30.511905670166016
April does fortunately ever	40.86009216308594
Frank did not ever	22.864870071411133
Frank did probably ever	31.628063201904297
Some actors had not ever	35.201687812805176
Some actors had probably ever	34.655489921569824
Some tomato had not ever	45.00032424926758
Some tomato had probably ever	45.8389949798584
This teacher had not ever	33.47920894622803
This teacher had probably ever	35.90918302536011
A lot of doctors can not ever	37.47100782394409
A lot of doctors can fortunately ever	43.708189964294434
Eric did not ever	26.87273406982422
Eric did fortunately ever	36.13642120361328
Sarah had not ever	22.516189575195312
Sarah had probably ever	27.26275062561035
Brian does not ever	24.991966247558594
Brian does really ever	28.569278717041016
Edward should not ever	25.43646812438965
Edward should probably ever	30.11092758178711
These eyes have not ever	32.14069366455078
These eyes have really ever	33.607871532440186
Sally can not ever	30.27692985534668
Sally can probably ever	31.853309631347656
George would not ever	25.22756004333496
George would really ever	27.87677001953125
Stacy had not ever	28.58262062072754
Stacy had fortunately ever	33.96604537963867
Marla might not ever	30.320484161376953
Marla might really ever	33.68257141113281
Women have not ever	30.88943099975586
Women have probably ever	33.59522247314453
A lot of committees have not ever	46.29956102371216
A lot of committees have fortunately ever	46.181734561920166
Vincent does not ever	27.564075469970703
Vincent does probably ever	36.19536590576172
Derek had not ever	28.70294761657715
Derek had fortunately ever	34.88420867919922
A lot of actors had not ever	33.62494516372681
A lot of actors had probably ever	34.723434925079346
Katherine might not ever	29.647600173950195
Katherine might probably ever	33.469993591308594
Sabrina could not ever	28.098560333251953
Sabrina could fortunately ever	39.78987503051758
Dan had not ever	25.717222213745117
Dan had probably ever	29.852333068847656
These associations had not ever	35.15959978103638
These associations had probably ever	37.90473222732544
That doctor had not ever	35.924458503723145
That doctor had fortunately ever	39.54644441604614
A customer would not ever	32.85804033279419
A customer would probably ever	31.963016986846924
Victoria would not ever	26.676950454711914
Victoria would really ever	28.252273559570312
Cheryl could not ever	29.20507049560547
Cheryl could really ever	31.41566276550293
Daniel could not ever	27.102874755859375
Daniel could fortunately ever	38.68553924560547
A customer will not ever	29.158103466033936
A customer will really ever	32.10487365722656
Most commentaries had not ever	44.785757064819336
Most commentaries had probably ever	46.53517723083496
Candice had not ever	29.312355041503906
Candice had probably ever	34.09712600708008
Teenagers can not ever	25.55435562133789
Teenagers can really ever	25.899803161621094
Craig did not ever	26.98375129699707
Craig did fortunately ever	38.749961853027344
Janet has not ever	22.150320053100586
Janet has really ever	29.904518127441406
Bill can not ever	28.445934295654297
Bill can fortunately ever	36.98769760131836
Clyde had not ever	26.192134857177734
Clyde had fortunately ever	34.20329666137695
All customers can not ever	34.97904300689697
All customers can fortunately ever	44.69660758972168
The company has not ever	25.676512718200684
The company has fortunately ever	31.47207498550415
Mitchell had not ever	25.567943572998047
Mitchell had really ever	28.86939811706543
Waiters have not ever	23.458032608032227
Waiters have really ever	24.035491943359375
This university should not ever	39.82594013214111
This university should fortunately ever	43.925719261169434
Sally should not ever	27.76141357421875
Sally should really ever	30.221240997314453
Leslie does not ever	31.520721435546875
Leslie does really ever	35.31222152709961
Heather does not ever	28.114742279052734
Heather does probably ever	32.56049346923828
The actor had not ever	30.828757286071777
The actor had probably ever	31.873116493225098
Some drivers have not ever	36.7155385017395
Some drivers have fortunately ever	38.05103778839111
A lot of governments have not ever	38.80872201919556
A lot of governments have fortunately ever	44.01373767852783
Men have not ever	27.175281524658203
Men have fortunately ever	34.62416076660156
Paula has not ever	29.07299041748047
Paula has probably ever	31.926301956176758
A lot of couches should not ever	35.61893606185913
A lot of couches should fortunately ever	44.86616373062134
Stephen had not ever	28.89402198791504
Stephen had fortunately ever	34.53174591064453
Christine has not ever	25.309444427490234
Christine has fortunately ever	32.29563522338867
This drawing should not ever	37.156829833984375
This drawing should fortunately ever	46.12715244293213
Lawrence could not ever	29.687711715698242
Lawrence could fortunately ever	38.97492599487305
Karla had not ever	29.508729934692383
Karla had fortunately ever	36.490989685058594
Most children might not ever	38.10777187347412
Most children might probably ever	39.0125036239624
Mary had not ever	24.944080352783203
Mary had fortunately ever	31.85342025756836
That doctor has not ever	34.40021514892578
That doctor has probably ever	34.68470811843872
Kayla had not ever	19.78508758544922
Kayla had really ever	22.503150939941406
These senators could not ever	38.10481309890747
These senators could really ever	38.05675029754639
The senator would not ever	30.61769962310791
The senator would probably ever	32.31674909591675
Samantha might not ever	31.927627563476562
Samantha might probably ever	33.89875030517578
Julie can not ever	30.241443634033203
Julie can fortunately ever	38.078582763671875
Natalie did not ever	24.42040252685547
Natalie did fortunately ever	38.93867874145508
Most drivers have not ever	32.835655212402344
Most drivers have really ever	33.07438611984253
Dogs could not ever	33.07795715332031
Dogs could probably ever	37.62724304199219
Martin might not ever	28.165470123291016
Martin might really ever	30.568307876586914
Maria does not ever	26.429054260253906
Maria does really ever	30.64179229736328
The mall should not ever	37.61526584625244
The mall should probably ever	38.90589237213135
Carmen had not ever	29.206745147705078
Carmen had fortunately ever	36.373199462890625
The organizations have not ever	35.99522352218628
The organizations have probably ever	36.06189727783203
The pedestrian could not ever	34.922823905944824
The pedestrian could really ever	35.15854358673096
Sandra had not ever	28.66210174560547
Sandra had really ever	29.275741577148438
Many people had not ever	31.55592441558838
Many people had really ever	31.392006874084473
Brenda has not ever	28.564910888671875
Brenda has probably ever	30.337955474853516
Joseph has not ever	28.673662185668945
Joseph has fortunately ever	34.539588928222656
Russell has not ever	26.652374267578125
Russell has fortunately ever	36.033538818359375
Samantha had not ever	24.894323348999023
Samantha had really ever	27.630828857421875
Andrea can not ever	32.79519271850586
Andrea can fortunately ever	39.60823440551758
Most associations have not ever	38.39409589767456
Most associations have really ever	42.1260929107666
Catherine should not ever	29.35726547241211
Catherine should fortunately ever	36.86583709716797
Jeffrey could not ever	29.941104888916016
Jeffrey could really ever	35.57731246948242
Cindy had not ever	26.653057098388672
Cindy had really ever	29.90160369873047
Most students can not ever	39.97947692871094
Most students can probably ever	38.15879821777344
Some eye could not ever	40.45090198516846
Some eye could fortunately ever	49.29363250732422
Karla can not ever	32.75591278076172
Karla can fortunately ever	42.789695739746094
A lot of teachers would not ever	38.70185375213623
A lot of teachers would fortunately ever	46.672630310058594
Naomi could not ever	27.944293975830078
Naomi could probably ever	34.00586700439453
Thomas had not ever	27.573984146118164
Thomas had really ever	28.813743591308594
Sandra had not ever	27.37167739868164
Sandra had fortunately ever	33.0396842956543
Wendy did not ever	25.491382598876953
Wendy did probably ever	35.010772705078125
Many committees have not ever	39.874699115753174
Many committees have fortunately ever	45.484890937805176
Most bananas could not ever	48.54252815246582
Most bananas could probably ever	51.17222785949707
Fish might not ever	34.199466705322266
Fish might really ever	36.3555908203125
Committees might not ever	36.06566619873047
Committees might really ever	38.657535552978516
Maria should not ever	29.74420166015625
Maria should fortunately ever	37.405487060546875
Leslie had not ever	30.81624984741211
Leslie had probably ever	34.51665115356445
Samuel does not ever	31.67731475830078
Samuel does really ever	38.28099060058594
Alice will not ever	25.28652572631836
Alice will probably ever	27.5262451171875
Cynthia had not ever	28.80463409423828
Cynthia had really ever	32.560691833496094
Martin has not ever	25.580013275146484
Martin has fortunately ever	31.86663818359375
Caroline should not ever	24.812519073486328
Caroline should probably ever	28.42599105834961
Judy has not ever	27.622894287109375
Judy has really ever	29.912986755371094
Susan would not ever	25.3065185546875
Susan would probably ever	26.217823028564453
That pedestrian did not ever	41.709089279174805
That pedestrian did probably ever	44.0277624130249
Bethany had not ever	26.698909759521484
Bethany had really ever	26.278526306152344
Randolf could not ever	22.478469848632812
Randolf could fortunately ever	33.09024429321289
All glaciers have not ever	42.597694396972656
All glaciers have really ever	37.89464235305786
Leslie could not ever	33.279624938964844
Leslie could probably ever	36.67784881591797
Most patients did not ever	32.8264856338501
Most patients did probably ever	38.38721036911011
Many people could not ever	29.41331386566162
Many people could really ever	34.033050537109375
Claire can not ever	32.20079040527344
Claire can fortunately ever	39.87249755859375
Douglas has not ever	26.861122131347656
Douglas has fortunately ever	35.50898742675781
Cheryl would not ever	27.648448944091797
Cheryl would really ever	30.562620162963867
Valerie has not ever	27.298912048339844
Valerie has probably ever	29.399471282958984
A lot of girls have not ever	35.85986614227295
A lot of girls have probably ever	35.33880615234375
Many tomatoes could not ever	44.49780464172363
Many tomatoes could probably ever	45.70770263671875
Theodore had not ever	30.18354034423828
Theodore had fortunately ever	35.849910736083984
Veronica will not ever	28.008575439453125
Veronica will really ever	31.522281646728516
A lot of actresses do not ever	40.12654256820679
A lot of actresses do probably ever	43.74105453491211
Joel could not ever	27.660076141357422
Joel could probably ever	31.99250602722168
That box could not ever	38.58715772628784
That box could fortunately ever	46.60081386566162
Cheryl would not ever	26.75090789794922
Cheryl would really ever	29.338191986083984
Liam might not ever	30.34173583984375
Liam might really ever	29.6440486907959
Alexander might not ever	31.087543487548828
Alexander might fortunately ever	41.35468292236328
Associations would not ever	34.5303955078125
Associations would really ever	38.06892395019531
Noah might not ever	33.83721923828125
Noah might really ever	33.45639419555664
Caroline has not ever	28.050750732421875
Caroline has fortunately ever	34.307647705078125
Alice has not ever	20.877342224121094
Alice has probably ever	27.189010620117188
Kristen has not ever	31.401287078857422
Kristen has really ever	31.345067977905273
Phillip could not ever	29.404367446899414
Phillip could probably ever	31.223941802978516
Pamela could not ever	27.921157836914062
Pamela could probably ever	33.64350891113281
Sonia had not ever	29.287940979003906
Sonia had fortunately ever	35.434513092041016
Many mouths had not ever	38.835577964782715
Many mouths had really ever	41.459455490112305
Alexander should not ever	33.25479507446289
Alexander should fortunately ever	41.93737030029297
Plates had not ever	18.218448638916016
Plates had probably ever	23.974365234375
Mark has not ever	26.078296661376953
Mark has fortunately ever	32.291446685791016
Newspaper articles could not ever	42.516212463378906
Newspaper articles could fortunately ever	48.09976577758789
Gary has not ever	28.33327865600586
Gary has really ever	29.986461639404297
Amanda would not ever	28.288707733154297
Amanda would fortunately ever	37.79979705810547
Carla has not ever	25.967092514038086
Carla has probably ever	31.248504638671875
Joseph might not ever	29.049819946289062
Joseph might fortunately ever	39.09840393066406
Brenda has not ever	25.469894409179688
Brenda has probably ever	30.992164611816406
Valerie has not ever	26.176807403564453
Valerie has fortunately ever	33.12022018432617
Donna could not ever	25.342763900756836
Donna could probably ever	31.463260650634766
Mark would not ever	25.830066680908203
Mark would really ever	28.130361557006836
Cheryl had not ever	28.161705017089844
Cheryl had fortunately ever	34.500850677490234
Sharon will not ever	24.510135650634766
Sharon will really ever	30.13838005065918
Most fish have not ever	39.22091245651245
Most fish have really ever	40.6166934967041
Paula does not ever	28.211841583251953
Paula does fortunately ever	39.012420654296875
Jeffrey will not ever	23.53506088256836
Jeffrey will probably ever	29.761432647705078
Dawn had not ever	26.916439056396484
Dawn had really ever	28.53582763671875
The teachers had not ever	35.917885303497314
The teachers had really ever	34.19309139251709
Christopher had not ever	27.874467849731445
Christopher had probably ever	31.237396240234375
These customers might not ever	39.29304122924805
These customers might probably ever	41.07157230377197
Some pedestrians will not ever	38.521485328674316
Some pedestrians will really ever	39.623894691467285
These men have not ever	30.785224437713623
These men have really ever	31.44728660583496
Every pedestrian can not ever	40.447468757629395
Every pedestrian can probably ever	40.76393127441406
Curtis will not ever	32.73761749267578
Curtis will really ever	34.92430114746094
Edward had not ever	28.737720489501953
Edward had fortunately ever	34.845664978027344
Sheila has not ever	28.45964241027832
Sheila has fortunately ever	36.08052444458008
Bill had not ever	23.78097915649414
Bill had really ever	27.044998168945312
A movie might not ever	35.584895610809326
A movie might fortunately ever	42.40103244781494
Kimberley can not ever	32.693878173828125
Kimberley can fortunately ever	42.16706085205078
Lissa should not ever	20.40715980529785
Lissa should fortunately ever	31.440570831298828
Joseph might not ever	32.359657287597656
Joseph might really ever	34.40493392944336
Some mouth had not ever	39.09379959106445
Some mouth had probably ever	40.589332580566406
Jerry could not ever	29.56420135498047
Jerry could really ever	32.89281463623047
That guy could not ever	30.40971279144287
That guy could probably ever	33.24866771697998
Craig has not ever	27.394519805908203
Craig has really ever	27.77530288696289
Some people have not ever	27.586491107940674
Some people have really ever	26.69771671295166
Barbara would not ever	31.727455139160156
Barbara would really ever	31.179981231689453
Adam has not ever	27.464954376220703
Adam has fortunately ever	33.211944580078125
Victoria will not ever	26.113252639770508
Victoria will fortunately ever	37.07002639770508
Sonia does not ever	27.40736961364746
Sonia does fortunately ever	38.70319366455078
Craig should not ever	24.625022888183594
Craig should fortunately ever	37.738338470458984
The tomato should not ever	36.622090339660645
The tomato should probably ever	40.31735897064209
Kayla had not ever	20.796310424804688
Kayla had probably ever	23.88558578491211
Meredith has not ever	29.349929809570312
Meredith has fortunately ever	36.171627044677734
Nicole might not ever	30.370744705200195
Nicole might fortunately ever	40.3572883605957
Carlos has not ever	27.802000045776367
Carlos has really ever	30.044769287109375
Andrew can not ever	31.747976303100586
Andrew can really ever	30.98831558227539
Janet did not ever	25.375286102294922
Janet did probably ever	32.3902587890625
Many actresses might not ever	37.72611141204834
Many actresses might fortunately ever	47.06648826599121
Most paintings would not ever	38.56503963470459
Most paintings would really ever	37.73339509963989
Kirsten had not ever	32.88721466064453
Kirsten had really ever	29.92304801940918
Nancy does not ever	26.350746154785156
Nancy does fortunately ever	36.5338249206543
Scott had not ever	20.384647369384766
Scott had probably ever	27.307037353515625
Dennis did not ever	25.28207778930664
Dennis did probably ever	31.984710693359375
Many banks could not ever	40.641374588012695
Many banks could probably ever	40.510315895080566
The teenager has not ever	35.95552921295166
The teenager has probably ever	36.976478099823
The glasses should not ever	39.0242075920105
The glasses should fortunately ever	43.68772029876709
Beverly has not ever	34.24089813232422
Beverly has really ever	34.482757568359375
This university has not ever	36.862831115722656
This university has probably ever	34.64297533035278
Adam had not ever	32.3328857421875
Adam had fortunately ever	35.856651306152344
Gina had not ever	27.236038208007812
Gina had really ever	31.539653778076172
Sara might not ever	30.102672576904297
Sara might fortunately ever	39.652618408203125
Rose did not ever	23.3749942779541
Rose did probably ever	32.74687957763672
Every library had not ever	38.18312883377075
Every library had really ever	35.6239652633667
Stephen would not ever	31.080543518066406
Stephen would fortunately ever	37.74755859375
This story did not ever	25.30632734298706
This story did really ever	29.851245880126953
Teresa should not ever	31.509334564208984
Teresa should fortunately ever	40.00074768066406
Bruce has not ever	28.232223510742188
Bruce has fortunately ever	34.774932861328125
An actor had not ever	31.813323497772217
An actor had really ever	32.13358402252197
Dancers could not ever	30.89944076538086
Dancers could really ever	31.669776916503906
Every school had not ever	32.87963390350342
Every school had really ever	32.669899463653564
Carolyn will not ever	33.81483840942383
Carolyn will really ever	33.39955139160156
Rose does not ever	26.064455032348633
Rose does really ever	30.04183578491211
Cindy did not ever	25.81812286376953
Cindy did probably ever	32.81195068359375
Tiffany had not ever	26.277122497558594
Tiffany had really ever	25.303112030029297
Edward has not ever	28.720895767211914
Edward has probably ever	32.22663116455078
The waiters might not ever	27.74034023284912
The waiters might probably ever	30.81812620162964
Brian has not ever	25.42513656616211
Brian has fortunately ever	32.915855407714844
Jerry has not ever	24.396312713623047
Jerry has probably ever	28.51944351196289
Aaron can not ever	29.9412841796875
Aaron can really ever	28.786361694335938
Beth had not ever	26.478445053100586
Beth had fortunately ever	33.5959358215332
Jeffrey can not ever	30.0838623046875
Jeffrey can fortunately ever	41.21886444091797
Most movies have not ever	34.69212770462036
Most movies have fortunately ever	45.43191432952881
Phillip had not ever	27.15483856201172
Phillip had fortunately ever	35.50086212158203
Debra had not ever	23.428546905517578
Debra had really ever	27.872453689575195
The men should not ever	32.79879093170166
The men should fortunately ever	40.86465358734131
Regina has not ever	28.179901123046875
Regina has really ever	30.79561996459961
This student can not ever	34.76996660232544
This student can really ever	34.3963098526001
Helen has not ever	27.33591651916504
Helen has fortunately ever	32.89624786376953
Carolyn has not ever	25.58938980102539
Carolyn has probably ever	32.62451934814453
The men have not ever	29.055943489074707
The men have probably ever	31.000487804412842
All drivers have not ever	36.03913068771362
All drivers have probably ever	36.000685691833496
Patricia has not ever	29.077356338500977
Patricia has probably ever	33.11810302734375
Karen did not ever	25.831615447998047
Karen did probably ever	34.058074951171875
Alexander could not ever	28.506938934326172
Alexander could fortunately ever	41.41020202636719
Drivers had not ever	29.513580322265625
Drivers had really ever	30.37273406982422
Becky will not ever	29.63909912109375
Becky will probably ever	29.060495376586914
Amanda could not ever	25.176620483398438
Amanda could probably ever	31.50821304321289
Birds have not ever	32.80781555175781
Birds have really ever	34.98356628417969
Holly has not ever	29.167510986328125
Holly has fortunately ever	35.42192459106445
Donna has not ever	23.409423828125
Donna has probably ever	29.440505981445312
Eva should not ever	29.98926544189453
Eva should probably ever	31.984281539916992
Eva should not ever	26.52608299255371
Eva should fortunately ever	35.678035736083984
Edward did not ever	24.296085357666016
Edward did really ever	30.659099578857422
Regina had not ever	28.64763832092285
Regina had really ever	31.777620315551758
Amanda had not ever	25.885515213012695
Amanda had probably ever	28.321239471435547
Stacy had not ever	27.144527435302734
Stacy had really ever	28.02056312561035
Rhonda does not ever	29.836076736450195
Rhonda does probably ever	37.48515701293945
A teacher had not ever	30.76394557952881
A teacher had really ever	30.925493240356445
Edward has not ever	26.35354232788086
Edward has fortunately ever	34.06821823120117
Some ladders might not ever	43.60291004180908
Some ladders might really ever	47.120118141174316
Veronica does not ever	27.440452575683594
Veronica does really ever	32.9140510559082
Rodney has not ever	27.155941009521484
Rodney has probably ever	30.415027618408203
Erin could not ever	27.97836685180664
Erin could fortunately ever	38.551517486572266
Sharon had not ever	25.035648345947266
Sharon had really ever	29.62607192993164
That boy has not ever	35.44442653656006
That boy has really ever	33.78159761428833
Maria would not ever	26.522113800048828
Maria would probably ever	27.687637329101562
Andrea has not ever	28.164100646972656
Andrea has fortunately ever	33.04975891113281
Vanessa might not ever	26.376333236694336
Vanessa might fortunately ever	38.0708122253418
A person had not ever	28.658275604248047
A person had really ever	30.76023817062378
Sarah can not ever	29.053115844726562
Sarah can really ever	28.187013626098633
The hill did not ever	30.330893993377686
The hill did fortunately ever	39.59378719329834
Most banks had not ever	38.55506181716919
Most banks had fortunately ever	44.042534828186035
The waitresses could not ever	24.116005897521973
The waitresses could really ever	29.438581466674805
Alexander should not ever	30.416080474853516
Alexander should fortunately ever	39.560340881347656
Natalie would not ever	26.399093627929688
Natalie would fortunately ever	39.69370651245117
All teachers had not ever	37.00928449630737
All teachers had fortunately ever	39.56761121749878
That organization had not ever	33.429503440856934
That organization had probably ever	36.82194471359253
Suzanne could not ever	27.979228973388672
Suzanne could probably ever	33.95481491088867
The library can not ever	34.82332229614258
The library can really ever	34.33683395385742
Meredith did not ever	30.3466796875
Meredith did really ever	33.15966796875
Some closets do not ever	31.473512649536133
Some closets do probably ever	37.25236177444458
Amelia might not ever	35.42362976074219
Amelia might fortunately ever	44.040557861328125
All men can not ever	33.73743534088135
All men can fortunately ever	42.15900421142578
A boy can not ever	30.131075382232666
A boy can really ever	31.61536455154419
Edward has not ever	27.370941162109375
Edward has probably ever	29.713485717773438
Sarah can not ever	27.970956802368164
Sarah can fortunately ever	36.045448303222656
Becky had not ever	25.02918243408203
Becky had fortunately ever	34.595436096191406
This company has not ever	30.236968994140625
This company has probably ever	31.333186626434326
The ice will not ever	37.33105421066284
The ice will really ever	37.69043684005737
All people have not ever	30.60751438140869
All people have probably ever	32.49626159667969
Some museums had not ever	38.40147018432617
Some museums had fortunately ever	42.83318519592285
Christina had not ever	27.233505249023438
Christina had probably ever	30.108715057373047
Guy had not ever	26.604595184326172
Guy had fortunately ever	33.598411560058594
A lot of horses have not ever	36.336058616638184
A lot of horses have probably ever	34.61199712753296
Carmen will not ever	30.070911407470703
Carmen will fortunately ever	39.270263671875
Some dancers have not ever	32.92370557785034
Some dancers have probably ever	33.7889289855957
Danielle can not ever	32.06374740600586
Danielle can fortunately ever	38.750404357910156
Stacy has not ever	25.540111541748047
Stacy has fortunately ever	34.869815826416016
Tiffany had not ever	23.892269134521484
Tiffany had probably ever	28.422622680664062
Theresa had not ever	25.001924514770508
Theresa had probably ever	29.88481903076172
Some people had not ever	29.063048362731934
Some people had probably ever	33.297104835510254
Brian has not ever	28.977397918701172
Brian has fortunately ever	35.472023010253906
Janice has not ever	27.717628479003906
Janice has fortunately ever	36.760101318359375
Many teenagers do not ever	32.77860641479492
Many teenagers do fortunately ever	44.41001892089844
Melissa has not ever	23.963970184326172
Melissa has probably ever	32.50933074951172
Pamela had not ever	26.357471466064453
Pamela had fortunately ever	34.884490966796875
Carol had not ever	22.352100372314453
Carol had probably ever	28.921825408935547
Rhonda should not ever	30.716297149658203
Rhonda should fortunately ever	40.692344665527344
Every tomato had not ever	44.15785312652588
Every tomato had probably ever	45.46177864074707
Bradley does not ever	29.03554916381836
Bradley does probably ever	34.44462585449219
Most waitresses had not ever	30.697224140167236
Most waitresses had fortunately ever	39.63644504547119
Melinda does not ever	27.382083892822266
Melinda does fortunately ever	42.05973434448242
Some students had not ever	31.622486114501953
Some students had really ever	31.619553565979004
Mark does not ever	26.557743072509766
Mark does really ever	29.121932983398438
Frank has not ever	25.467315673828125
Frank has really ever	26.216392517089844
Most drivers have not ever	42.98426628112793
Most drivers have really ever	36.12023115158081
Brian would not ever	26.90622901916504
Brian would fortunately ever	36.16044616699219
Adam did not ever	25.477577209472656
Adam did probably ever	33.7706184387207
Helen could not ever	25.887025833129883
Helen could probably ever	32.938270568847656
Sarah would not ever	24.039306640625
Sarah would fortunately ever	33.715999603271484
That driver has not ever	33.13319683074951
That driver has really ever	33.85162830352783
Gary has not ever	27.364788055419922
Gary has really ever	27.06372833251953
These companies had not ever	35.13627290725708
These companies had fortunately ever	37.38978624343872
Some customers did not ever	30.66915988922119
Some customers did probably ever	37.74569034576416
Michelle has not ever	28.081222534179688
Michelle has fortunately ever	33.07887268066406
A lot of dancers would not ever	37.33027362823486
A lot of dancers would probably ever	39.25013732910156
Angela had not ever	27.977588653564453
Angela had fortunately ever	32.50926971435547
This student has not ever	32.27535963058472
This student has really ever	29.947304725646973
Rodney does not ever	29.28986358642578
Rodney does really ever	29.70452308654785
Ella had not ever	25.852855682373047
Ella had really ever	24.55303192138672
Suzanne has not ever	28.40542984008789
Suzanne has really ever	27.224401473999023
Craig will not ever	29.108413696289062
Craig will probably ever	28.708843231201172
Some reports have not ever	35.12946367263794
Some reports have probably ever	35.83177089691162
Sherry would not ever	29.49338150024414
Sherry would probably ever	30.22351837158203
Every essay can not ever	47.275075912475586
Every essay can probably ever	43.732314109802246
Linda had not ever	28.11782455444336
Linda had probably ever	31.284887313842773
These boys should not ever	35.045294761657715
These boys should really ever	34.551987648010254
Benjamin had not ever	30.201745986938477
Benjamin had really ever	28.272228240966797
Mark will not ever	30.030105590820312
Mark will fortunately ever	37.18318176269531
Every university could not ever	36.19063138961792
Every university could really ever	36.078941822052
Erin could not ever	30.506046295166016
Erin could fortunately ever	38.754425048828125
Stacey had not ever	25.419742584228516
Stacey had fortunately ever	32.509681701660156
Dennis has not ever	24.641666412353516
Dennis has probably ever	29.99534034729004
Florence had not ever	28.94635009765625
Florence had really ever	29.761184692382812
Tammy has not ever	30.30805015563965
Tammy has fortunately ever	34.158809661865234
Samuel had not ever	28.00324249267578
Samuel had probably ever	33.09996795654297
A lot of waitresses had not ever	36.761812686920166
A lot of waitresses had probably ever	36.24448776245117
This teacher had not ever	29.772422313690186
This teacher had fortunately ever	35.764384269714355
Chad might not ever	30.143953323364258
Chad might really ever	31.649049758911133
Some university did not ever	37.73330211639404
Some university did really ever	40.83407402038574
Roger will not ever	28.325536727905273
Roger will really ever	28.392574310302734
Anna has not ever	27.480079650878906
Anna has fortunately ever	31.955533981323242
Jill might not ever	29.049346923828125
Jill might probably ever	34.70541763305664
Claire has not ever	25.482742309570312
Claire has really ever	28.844324111938477
Rachel had not ever	27.131999969482422
Rachel had really ever	28.14484405517578
Jill will not ever	27.486919403076172
Jill will really ever	31.47707176208496
Alice should not ever	26.729341506958008
Alice should fortunately ever	35.91352844238281
Stephanie had not ever	26.136547088623047
Stephanie had probably ever	31.456605911254883
Adults would not ever	32.07508087158203
Adults would probably ever	32.93641662597656
Patrick has not ever	28.49108123779297
Patrick has fortunately ever	35.19526672363281
Elaine had not ever	26.324172973632812
Elaine had fortunately ever	34.29651641845703
Alicia does not ever	28.784942626953125
Alicia does really ever	35.570777893066406
A lot of boys had not ever	34.202091217041016
A lot of boys had fortunately ever	40.070189476013184
Amelia has not ever	26.10498809814453
Amelia has really ever	28.83796501159668
This child has not ever	27.638161182403564
This child has really ever	27.523484230041504
The children should not ever	30.736939907073975
The children should really ever	29.66437816619873
Many banks have not ever	37.943198680877686
Many banks have really ever	34.667809009552
Raymond had not ever	29.36895179748535
Raymond had fortunately ever	34.48823928833008
Ella has not ever	24.452587127685547
Ella has fortunately ever	31.76079559326172
Eric had not ever	24.076370239257812
Eric had really ever	26.64139175415039
Most cashiers do not ever	32.28966951370239
Most cashiers do probably ever	38.22019100189209
Some cups should not ever	40.13336181640625
Some cups should probably ever	43.20993423461914
Kevin will not ever	26.89754867553711
Kevin will fortunately ever	37.54545593261719
The documentaries do not ever	35.44337034225464
The documentaries do probably ever	41.66391372680664
Drivers had not ever	33.439208984375
Drivers had really ever	30.307384490966797
A lot of senators have not ever	41.10512638092041
A lot of senators have really ever	37.29747247695923
Monica has not ever	27.718441009521484
Monica has probably ever	29.530532836914062
Most guys have not ever	35.900330543518066
Most guys have probably ever	37.87790298461914
Stephanie had not ever	27.841678619384766
Stephanie had probably ever	31.46585464477539
Michael has not ever	25.276350021362305
Michael has really ever	24.800081253051758
Connie did not ever	28.003517150878906
Connie did really ever	30.443269729614258
Nancy might not ever	28.886573791503906
Nancy might really ever	31.241310119628906
Paula does not ever	25.75125503540039
Paula does fortunately ever	36.87691116333008
Christine had not ever	21.97113800048828
Christine had really ever	26.740070343017578
Diana has not ever	27.026046752929688
Diana has probably ever	30.429431915283203
A government had not ever	32.788615226745605
A government had probably ever	34.421188831329346
Valerie should not ever	25.91695785522461
Valerie should fortunately ever	36.404075622558594
Catherine will not ever	24.317047119140625
Catherine will probably ever	27.053165435791016
Tammy does not ever	28.252422332763672
Tammy does probably ever	37.77429962158203
Keith did not ever	24.59466552734375
Keith did fortunately ever	37.8194465637207
Nicole does not ever	23.234224319458008
Nicole does fortunately ever	38.734413146972656
Diane has not ever	19.362998962402344
Diane has fortunately ever	32.22061538696289
Some dancers do not ever	34.33642864227295
Some dancers do really ever	37.17818737030029
A company has not ever	33.10014724731445
A company has fortunately ever	35.679359436035156
Grace should not ever	26.727859497070312
Grace should fortunately ever	36.717437744140625
The adult has not ever	34.280314445495605
The adult has probably ever	36.71408414840698
Cindy will not ever	26.079036712646484
Cindy will really ever	28.01540756225586
Walter might not ever	29.23058319091797
Walter might probably ever	31.5660457611084
Most waiters have not ever	30.751159191131592
Most waiters have really ever	32.63683795928955
A lot of cashiers had not ever	35.307583808898926
A lot of cashiers had probably ever	35.84883117675781
Carolyn would not ever	27.61423110961914
Carolyn would really ever	29.50448226928711
Some student had not ever	39.570536613464355
Some student had probably ever	38.97515058517456
John has not ever	26.44512176513672
John has really ever	25.177833557128906
Stephen might not ever	31.076398849487305
Stephen might really ever	29.75493049621582
Clyde has not ever	29.65517234802246
Clyde has really ever	27.505895614624023
Gina should not ever	32.5452995300293
Gina should really ever	32.306217193603516
Timothy should not ever	30.27379035949707
Timothy should fortunately ever	38.586669921875
Some people will not ever	29.410390853881836
Some people will fortunately ever	39.1973876953125
Carol might not ever	28.1704158782959
Carol might fortunately ever	37.649044036865234
Carmen had not ever	27.721309661865234
Carmen had fortunately ever	35.96881866455078
The pedestrian might not ever	37.767391204833984
The pedestrian might really ever	37.056095600128174
Andrea should not ever	28.952434539794922
Andrea should probably ever	29.896886825561523
Kevin does not ever	27.213775634765625
Kevin does really ever	31.591163635253906
The libraries had not ever	39.141860008239746
The libraries had really ever	38.103976249694824
Theresa had not ever	27.78531265258789
Theresa had really ever	28.615081787109375
Most drivers had not ever	42.73878574371338
Most drivers had probably ever	38.019142150878906
Cheryl will not ever	30.886730194091797
Cheryl will fortunately ever	38.987205505371094
The window might not ever	32.43807554244995
The window might probably ever	38.417301177978516
Ruth should not ever	27.178356170654297
Ruth should probably ever	29.033504486083984
Ronald can not ever	32.31653594970703
Ronald can probably ever	34.34010696411133
Caroline has not ever	25.826236724853516
Caroline has probably ever	29.12838363647461
Lucille should not ever	30.52115249633789
Lucille should probably ever	34.59505844116211
Some patient might not ever	37.45344161987305
Some patient might really ever	42.175230979919434
Patrick has not ever	28.89395523071289
Patrick has fortunately ever	34.86487579345703
A lot of guys do not ever	33.64840364456177
A lot of guys do probably ever	38.48629808425903
Ronald has not ever	27.896678924560547
Ronald has really ever	28.33733367919922
Claire could not ever	29.258209228515625
Claire could really ever	30.142742156982422
Some dancer has not ever	38.8935923576355
Some dancer has fortunately ever	42.409911155700684
Every waitress might not ever	37.304158210754395
Every waitress might fortunately ever	48.49374294281006
The waiters could not ever	26.19968891143799
The waiters could really ever	27.796173095703125
Cindy would not ever	26.94757080078125
Cindy would probably ever	27.448015213012695
Becca could not ever	25.9639892578125
Becca could fortunately ever	35.271724700927734
Jeffrey could not ever	27.828672409057617
Jeffrey could probably ever	33.96028137207031
John has not ever	24.48068618774414
John has probably ever	28.693870544433594
Nicole did not ever	25.366207122802734
Nicole did really ever	31.112812042236328
Alan has not ever	25.31100082397461
Alan has fortunately ever	34.0407600402832
Joel did not ever	24.786550521850586
Joel did really ever	32.18642807006836
Some committee had not ever	40.06126403808594
Some committee had fortunately ever	45.85855960845947
Carmen does not ever	27.463886260986328
Carmen does fortunately ever	40.84210205078125
Connie had not ever	22.80306625366211
Connie had probably ever	31.26626205444336
Rachel had not ever	27.05614471435547
Rachel had really ever	30.889095306396484
Diana had not ever	26.505268096923828
Diana had fortunately ever	32.25642395019531
All eyes had not ever	34.31690216064453
All eyes had really ever	35.56549549102783
Andrew can not ever	31.460853576660156
Andrew can really ever	33.43461227416992
Sheila has not ever	26.780532836914062
Sheila has fortunately ever	34.04393005371094
Homer has not ever	24.85438346862793
Homer has fortunately ever	33.748321533203125
Deanna had not ever	19.386539459228516
Deanna had really ever	23.14678192138672
Andrew has not ever	28.35108757019043
Andrew has really ever	29.80921173095703
Phillip has not ever	29.022632598876953
Phillip has fortunately ever	35.767337799072266
Stephen has not ever	26.567964553833008
Stephen has fortunately ever	35.85779571533203
Bruce did not ever	25.504581451416016
Bruce did fortunately ever	40.36540603637695
Elizabeth does not ever	20.740175247192383
Elizabeth does really ever	32.57709503173828
Jacqueline has not ever	27.75067138671875
Jacqueline has really ever	31.182720184326172
Andrea had not ever	28.168954849243164
Andrea had probably ever	29.855148315429688
Jessica could not ever	27.212905883789062
Jessica could fortunately ever	40.00053024291992
Vincent could not ever	26.253110885620117
Vincent could fortunately ever	40.38066864013672
Steven had not ever	23.782238006591797
Steven had fortunately ever	33.297874450683594
Angela had not ever	21.65880584716797
Angela had really ever	28.321998596191406
Some waitresses can not ever	35.796265602111816
Some waitresses can fortunately ever	43.82701396942139
Sharon does not ever	24.875225067138672
Sharon does really ever	32.6378173828125
A lady had not ever	32.04665660858154
A lady had probably ever	35.00406742095947
Beverly did not ever	25.41632843017578
Beverly did really ever	33.13985061645508
Randolf has not ever	22.60995864868164
Randolf has fortunately ever	30.125686645507812
Some people would not ever	30.73352813720703
Some people would probably ever	32.81027317047119
Carmen will not ever	29.308490753173828
Carmen will really ever	32.053279876708984
Tammy has not ever	30.42898941040039
Tammy has probably ever	33.389259338378906
A boy had not ever	30.54516315460205
A boy had really ever	32.24432706832886
Some adult can not ever	41.28513813018799
Some adult can really ever	43.135390281677246
The waiters have not ever	25.01004695892334
The waiters have really ever	27.57969617843628
Colleen does not ever	29.486934661865234
Colleen does really ever	33.98676681518555
Joel can not ever	30.237369537353516
Joel can probably ever	32.405296325683594
Some tomato will not ever	47.08298206329346
Some tomato will fortunately ever	55.582590103149414
Pamela has not ever	26.800579071044922
Pamela has really ever	31.527023315429688
Carl has not ever	27.89446258544922
Carl has probably ever	31.06489372253418
Brian has not ever	24.704050064086914
Brian has really ever	26.415016174316406
Lisa does not ever	25.000545501708984
Lisa does fortunately ever	34.223331451416016
That mouth does not ever	35.84092378616333
That mouth does probably ever	42.70440101623535
Sharon had not ever	26.119653701782227
Sharon had fortunately ever	33.217281341552734
A lot of people have not ever	32.418015003204346
A lot of people have really ever	28.422556400299072
Becca had not ever	25.634769439697266
Becca had fortunately ever	27.776397705078125
Gina has not ever	26.231521606445312
Gina has really ever	27.372081756591797
Jane had not ever	25.836402893066406
Jane had probably ever	28.479736328125
Most tomatoes will not ever	47.765793800354004
Most tomatoes will really ever	45.21501541137695
Cashiers had not ever	20.004051208496094
Cashiers had really ever	21.006038665771484
Sheila should not ever	30.68048858642578
Sheila should probably ever	33.152400970458984
All pedestrians did not ever	39.55448865890503
All pedestrians did fortunately ever	47.140936851501465
Catherine should not ever	26.820785522460938
Catherine should fortunately ever	37.7642822265625
These cups had not ever	36.08980178833008
These cups had probably ever	37.36591815948486
Wendy had not ever	27.683238983154297
Wendy had really ever	30.674434661865234
Every door did not ever	36.27328872680664
Every door did really ever	40.20120143890381
Some men can not ever	33.41676712036133
Some men can fortunately ever	43.40018272399902
Clyde did not ever	26.79129981994629
Clyde did really ever	32.55255889892578
Deanna does not ever	21.075443267822266
Deanna does fortunately ever	32.772499084472656
Florence had not ever	24.784385681152344
Florence had fortunately ever	30.940698623657227
A lot of rivers would not ever	42.21494150161743
A lot of rivers would probably ever	40.29112911224365
James would not ever	25.115703582763672
James would really ever	29.175647735595703
Stacey had not ever	28.06283950805664
Stacey had fortunately ever	33.72838592529297
Stacey does not ever	24.37612533569336
Stacey does fortunately ever	34.53881072998047
Karla had not ever	25.2349853515625
Karla had fortunately ever	36.85386657714844
The student might not ever	34.42098140716553
The student might fortunately ever	43.16291332244873
Some waitresses might not ever	31.995198726654053
Some waitresses might fortunately ever	43.519296646118164
Most pedestrians can not ever	44.3073034286499
Most pedestrians can probably ever	44.44377422332764
Rebecca had not ever	30.963459014892578
Rebecca had probably ever	33.13391876220703
Gerald has not ever	29.642641067504883
Gerald has fortunately ever	34.364715576171875
Diane can not ever	30.245681762695312
Diane can really ever	32.53748321533203
These boys could not ever	33.30453395843506
These boys could fortunately ever	42.70035743713379
Marla has not ever	30.511152267456055
Marla has probably ever	36.031410217285156
Florence had not ever	25.181394577026367
Florence had really ever	27.035266876220703
Most teenagers have not ever	41.409568786621094
Most teenagers have fortunately ever	45.910959243774414
Heather would not ever	26.367671966552734
Heather would probably ever	28.89824867248535
All movies could not ever	36.91399097442627
All movies could fortunately ever	45.60978889465332
Chad does not ever	29.60830307006836
Chad does probably ever	34.698631286621094
Roger will not ever	26.39000701904297
Roger will probably ever	28.13178062438965
Jacqueline might not ever	29.573604583740234
Jacqueline might fortunately ever	40.89409637451172
Tonya has not ever	19.882240295410156
Tonya has really ever	23.34876251220703
Deanna has not ever	21.474267959594727
Deanna has really ever	22.793441772460938
Tonya had not ever	21.647693634033203
Tonya had fortunately ever	28.518564224243164
That government has not ever	31.214756965637207
That government has fortunately ever	38.42832565307617
Some banks have not ever	34.794559478759766
Some banks have fortunately ever	39.75903272628784
Dan can not ever	31.518051147460938
Dan can probably ever	34.04265213012695
Liam will not ever	28.72890853881836
Liam will fortunately ever	35.4793815612793
This senator does not ever	35.42628526687622
This senator does fortunately ever	45.88971138000488
Gary might not ever	27.001667022705078
Gary might really ever	31.670509338378906
The waiters would not ever	23.735511302947998
The waiters would probably ever	25.420105457305908
Brenda did not ever	29.195514678955078
Brenda did fortunately ever	39.588382720947266
Brian did not ever	20.261127471923828
Brian did really ever	27.85421371459961
All actors had not ever	34.13177967071533
All actors had probably ever	34.273295402526855
Vanessa had not ever	25.994159698486328
Vanessa had really ever	26.053464889526367
A lot of students do not ever	36.55555295944214
A lot of students do really ever	34.23175811767578
Tamara does not ever	30.835044860839844
Tamara does fortunately ever	41.697532653808594
Many dancers did not ever	36.375060081481934
Many dancers did probably ever	39.97729539871216
These students can not ever	36.019978523254395
These students can probably ever	34.91560459136963
Christopher has not ever	33.743194580078125
Christopher has probably ever	35.24726867675781
A play had not ever	36.284706592559814
A play had really ever	32.42593288421631
Carlos had not ever	28.229745864868164
Carlos had really ever	26.896270751953125
That tomato has not ever	41.69625759124756
That tomato has fortunately ever	44.86550331115723
The boys had not ever	29.89274501800537
The boys had probably ever	32.68831729888916
Suzanne will not ever	29.01032829284668
Suzanne will really ever	30.34202003479004
Melanie had not ever	28.13454818725586
Melanie had fortunately ever	34.58139419555664
Sally will not ever	23.797462463378906
Sally will fortunately ever	34.835906982421875
Debra could not ever	27.775257110595703
Debra could fortunately ever	40.41551971435547
The legislatures have not ever	35.397727489471436
The legislatures have really ever	35.81980228424072
Vanessa has not ever	29.39934539794922
Vanessa has fortunately ever	35.305274963378906
William had not ever	24.31186294555664
William had really ever	27.630168914794922
Every museum has not ever	40.74043273925781
Every museum has probably ever	36.206297874450684
Many patients should not ever	35.71500778198242
Many patients should fortunately ever	43.91103267669678
Randolf does not ever	20.621387481689453
Randolf does really ever	27.253087997436523
This cilantro should not ever	29.574532508850098
This cilantro should fortunately ever	39.27050828933716
Robert might not ever	28.681690216064453
Robert might really ever	30.629104614257812
Kayla had not ever	18.562297821044922
Kayla had probably ever	22.489559173583984
Karen has not ever	29.625789642333984
Karen has really ever	30.433292388916016
Guy has not ever	28.87688446044922
Guy has really ever	28.492820739746094
Regina had not ever	30.009410858154297
Regina had fortunately ever	36.057647705078125
Many governments have not ever	36.2688946723938
Many governments have really ever	35.92245817184448
Barbara had not ever	28.491268157958984
Barbara had probably ever	30.593603134155273
Anna had not ever	25.36920166015625
Anna had fortunately ever	31.58548355102539
The actress had not ever	29.68045473098755
The actress had fortunately ever	36.607749462127686
A waiter might not ever	34.274208545684814
A waiter might really ever	34.60013151168823
The hair will not ever	31.666464805603027
The hair will probably ever	30.939853191375732
Rebecca should not ever	26.71550750732422
Rebecca should probably ever	31.611473083496094
Some men could not ever	29.55775737762451
Some men could fortunately ever	42.798051834106445
All women might not ever	34.209046363830566
All women might really ever	37.297730445861816
Jennifer has not ever	28.349040985107422
Jennifer has really ever	30.084609985351562
A lot of guys had not ever	36.80113935470581
A lot of guys had probably ever	35.509828090667725
These people have not ever	28.553307056427002
These people have probably ever	29.328339099884033
Becca can not ever	29.560543060302734
Becca can probably ever	28.549049377441406
Diane has not ever	26.51319122314453
Diane has probably ever	30.254907608032227
Bradley should not ever	30.795072555541992
Bradley should probably ever	32.800331115722656
Some adult has not ever	41.63531303405762
Some adult has probably ever	41.449737548828125
A lot of libraries do not ever	43.67330265045166
A lot of libraries do probably ever	44.53904676437378
Ann could not ever	28.401100158691406
Ann could probably ever	32.88780975341797
Guys could not ever	31.969820022583008
Guys could probably ever	36.15486145019531
Deanna had not ever	21.694141387939453
Deanna had probably ever	24.543140411376953
Sandra could not ever	28.16534423828125
Sandra could probably ever	33.31245040893555
Grace had not ever	24.760711669921875
Grace had probably ever	28.0629825592041
Linda can not ever	29.75497055053711
Linda can really ever	29.524791717529297
Sonia has not ever	28.50446319580078
Sonia has fortunately ever	32.77394485473633
Lucille had not ever	25.426620483398438
Lucille had probably ever	32.63053894042969
Most actresses did not ever	37.44316816329956
Most actresses did probably ever	40.81629276275635
Andrea had not ever	28.067276000976562
Andrea had probably ever	30.522525787353516
Amelia has not ever	30.853382110595703
Amelia has really ever	31.550716400146484
Marie would not ever	26.420570373535156
Marie would really ever	27.887725830078125
Benjamin has not ever	29.27739715576172
Benjamin has fortunately ever	35.48295211791992
Gary does not ever	27.841018676757812
Gary does fortunately ever	39.847450256347656
Candice has not ever	26.80252456665039
Candice has really ever	30.45230484008789
Samuel can not ever	34.855247497558594
Samuel can probably ever	36.80448913574219
All patients have not ever	32.73773193359375
All patients have probably ever	34.77729082107544
Judy would not ever	28.979598999023438
Judy would probably ever	29.386398315429688
Larry can not ever	30.211204528808594
Larry can really ever	31.514122009277344
Some waitresses have not ever	30.30900239944458
Some waitresses have fortunately ever	36.528823375701904
Ella would not ever	24.384475708007812
Ella would really ever	28.346145629882812
This girl did not ever	28.482956886291504
This girl did probably ever	34.57256317138672
William could not ever	25.20355224609375
William could probably ever	29.815811157226562
Kathleen had not ever	26.784561157226562
Kathleen had fortunately ever	34.66670227050781
Most rivers had not ever	41.71727180480957
Most rivers had really ever	42.55303382873535
The guys could not ever	34.648940563201904
The guys could probably ever	35.36688566207886
Paul has not ever	26.511869430541992
Paul has really ever	27.09992218017578
Eva had not ever	28.649635314941406
Eva had fortunately ever	32.78645324707031
Jodi had not ever	27.312816619873047
Jodi had probably ever	33.119178771972656
The waitresses can not ever	28.120524883270264
The waitresses can really ever	28.158252239227295
Alexander had not ever	28.64287567138672
Alexander had probably ever	31.25699234008789
Some students had not ever	32.6025390625
Some students had really ever	33.233726024627686
Emily might not ever	30.057714462280273
Emily might fortunately ever	39.32664489746094
Curtis had not ever	26.321931838989258
Curtis had probably ever	30.250825881958008
Derek had not ever	28.04012107849121
Derek had really ever	27.342998504638672
Legislatures might not ever	24.309656143188477
Legislatures might really ever	25.30952262878418
Craig had not ever	25.260072708129883
Craig had probably ever	29.45575523376465
Every government did not ever	37.23876953125
Every government did probably ever	40.3552770614624
Many schools will not ever	33.95257234573364
Many schools will fortunately ever	41.30406856536865
Theodore had not ever	32.53965759277344
Theodore had fortunately ever	38.93070602416992
Donald had not ever	24.774795532226562
Donald had probably ever	29.615102767944336
Patients have not ever	33.14891052246094
Patients have probably ever	33.934879302978516
Florence has not ever	30.926013946533203
Florence has fortunately ever	34.916378021240234
Patricia can not ever	32.874244689941406
Patricia can fortunately ever	43.31196212768555
All guys had not ever	39.95906352996826
All guys had fortunately ever	43.962411880493164
Becky should not ever	28.03350257873535
Becky should probably ever	30.86376953125
Carrie might not ever	29.153827667236328
Carrie might probably ever	32.636619567871094
This gate will not ever	33.46118927001953
This gate will really ever	34.51516389846802
Renee can not ever	33.8670654296875
Renee can probably ever	34.66066360473633
Becca had not ever	25.02602767944336
Becca had fortunately ever	29.711156845092773
Steven had not ever	24.830110549926758
Steven had fortunately ever	31.956016540527344
That student could not ever	35.997581481933594
That student could fortunately ever	45.504164695739746
The student has not ever	28.70161771774292
The student has fortunately ever	33.986308574676514
Martin would not ever	23.671607971191406
Martin would fortunately ever	34.895023345947266
Elizabeth had not ever	25.29253578186035
Elizabeth had fortunately ever	32.81903839111328
Carl did not ever	24.56879425048828
Carl did probably ever	32.4625358581543
Sara has not ever	27.513023376464844
Sara has probably ever	31.266260147094727
Amanda had not ever	24.653900146484375
Amanda had really ever	26.23834228515625
Homer does not ever	28.711254119873047
Homer does really ever	29.05856704711914
Andrew did not ever	25.729358673095703
Andrew did really ever	30.78558349609375
Christina has not ever	29.192453384399414
Christina has really ever	29.4814510345459
Connie could not ever	29.09099769592285
Connie could really ever	29.92430877685547
These dancers can not ever	39.902377128601074
These dancers can fortunately ever	44.55498218536377
Sheila might not ever	29.138450622558594
Sheila might fortunately ever	39.96217346191406
These girls have not ever	28.26413631439209
These girls have really ever	29.325392246246338
