The bird is concealing at least	39.1920690536499
No bird is concealing at least	44.47001552581787
This woman cleans at least	33.29329252243042
No woman cleans at least	32.540555000305176
This story was referencing at least	37.64329433441162
No story was referencing at least	43.478118896484375
The museum hates at least	36.43601655960083
No museum hates at least	46.26215934753418
An icicle embarrassed at most	36.91734790802002
No icicle embarrassed at most	36.94755554199219
A child listened to at least	36.84657669067383
No child listened to at least	36.55769348144531
The waiter disagrees with at least	43.591904640197754
No waiter disagrees with at least	49.21809768676758
Some company had forgotten at most	49.395023345947266
No company had forgotten at most	42.981834411621094
A person cleans at least	30.804908275604248
No person cleans at least	31.136746406555176
Each government admires at most	48.281545639038086
No government admires at most	47.60636806488037
The book had resembled at least	40.84518527984619
No book had resembled at least	47.281622886657715
The teacher does help at least	49.533926010131836
No teacher does help at least	45.1426477432251
Each essay did boast about at least	53.36926221847534
No essay did boast about at least	49.305434226989746
This waiter had brought at most	45.50559139251709
No waiter had brought at most	47.807281494140625
That lady does wear at least	41.76463222503662
No lady does wear at least	39.842525482177734
The waiter resembles at most	38.54736328125
No waiter resembles at most	46.21138572692871
The person has talked to at most	45.61057996749878
No person has talked to at most	48.88069152832031
This school has admired at least	36.21269130706787
No school has admired at least	42.8851318359375
Every sketch is looking like at most	52.82148599624634
No sketch is looking like at most	51.11225128173828
A teenager has found at least	36.70209789276123
No teenager has found at least	42.87319278717041
This cashier broke at least	39.75687503814697
No cashier broke at least	42.05833435058594
That committee has worried at most	47.274192810058594
No committee has worried at most	48.56660270690918
The senator had talked to at least	40.75647020339966
No senator had talked to at least	46.2887396812439
A doctor left at least	31.60984754562378
No doctor left at least	38.23155164718628
The essay had discussed at least	35.10483455657959
No essay had discussed at least	42.484374046325684
The bird has hidden at most	49.137285232543945
No bird has hidden at most	49.067996978759766
Some student had remembered at most	52.09109687805176
No student had remembered at most	50.37151908874512
That patient dropped by at most	51.02618408203125
No patient dropped by at most	48.35148811340332
A book has sounded like at most	44.835608959198
No book has sounded like at most	48.07227182388306
Every senator should complain about at most	55.388487339019775
No senator should complain about at most	54.08974599838257
That company had shocked at least	45.179320335388184
No company had shocked at least	45.49027919769287
Every waitress was curing at most	55.4714412689209
No waitress was curing at most	52.556814193725586
Each boy hired at least	37.261505126953125
No boy hired at least	39.21860218048096
Each pedestrian dislikes at most	52.19703674316406
No pedestrian dislikes at most	49.92353439331055
That dancer had at least	31.31479501724243
No dancer had at least	32.83903121948242
This customer boycotts at least	45.76077461242676
No customer boycotts at least	42.24878787994385
This person should clean at most	42.70561695098877
No person should clean at most	42.490928649902344
A lady does insult at least	41.31541442871094
No lady does insult at least	44.63951110839844
A patient buys at most	41.289544105529785
No patient buys at most	42.70029067993164
Some pedestrian had broken at least	45.17652225494385
No pedestrian had broken at least	41.83750247955322
The woman was fleeing from at least	37.453834533691406
No woman was fleeing from at least	41.39125108718872
Some girl had fled from at least	40.21347713470459
No girl had fled from at least	38.01202154159546
That guest had walked through at most	49.29587459564209
No guest had walked through at most	45.5570707321167
That waitress distracted at most	48.10235023498535
No waitress distracted at most	47.138047218322754
That waiter observes at least	43.738036155700684
No waiter observes at least	39.41841125488281
A child will aggravate at most	37.17503643035889
No child will aggravate at most	37.68959712982178
The senator had helped at most	45.84595584869385
No senator had helped at most	51.43533897399902
The dog ascends at least	36.394009590148926
No dog ascends at least	36.965508460998535
Some person was climbing up at most	46.471110343933105
No person was climbing up at most	39.35417175292969
Some adult could break at least	45.55802536010742
No adult could break at least	40.690369606018066
Each person should exit at most	42.85653305053711
No person should exit at most	43.17637252807617
That drawing has looked like at least	46.02593994140625
No drawing has looked like at least	44.23853254318237
Every actor had brought at least	42.884559631347656
No actor had brought at least	39.203919410705566
This pedestrian has bought at most	43.94804763793945
No pedestrian has bought at most	44.791245460510254
Every woman remembers at least	33.903701305389404
No woman remembers at least	34.58995819091797
The senator has cared for at least	39.63557004928589
No senator has cared for at least	46.49743604660034
Some patient will fire at most	50.71999168395996
No patient will fire at most	44.461978912353516
A patient did visit at least	37.31333827972412
No patient did visit at least	45.24500370025635
This actress was criticizing at least	42.50467014312744
No actress was criticizing at least	46.62484645843506
That patient cared for at least	40.189476013183594
No patient cared for at least	36.8009033203125
Every dancer can clean at least	42.75381374359131
No dancer can clean at least	40.275086402893066
The girl has lifted at most	41.76980209350586
No girl has lifted at most	44.74929141998291
That student was talking to at least	40.565521240234375
No student was talking to at least	38.04994297027588
Some waiter has distracted at most	51.38278770446777
No waiter has distracted at most	47.03865909576416
Every driver had left at most	46.71470546722412
No driver had left at most	44.8518648147583
Every senator has visited at most	52.0122013092041
No senator has visited at most	51.34453582763672
The cashier had driven to at most	51.13284254074097
No cashier had driven to at most	51.785521030426025
This cashier is examining at least	40.70046615600586
No cashier is examining at least	43.7554407119751
That picture could bore at least	44.21125316619873
No picture could bore at least	42.159790992736816
Every actress has attacked at least	43.709858894348145
No actress has attacked at least	43.41320514678955
Some waiter has listened to at least	45.19267988204956
No waiter has listened to at least	42.07514190673828
Each actor fixes at most	52.23916053771973
No actor fixes at most	46.56569004058838
The play praised at most	44.31933403015137
No play praised at most	46.1798095703125
A waiter has lifted at least	39.635138511657715
No waiter has lifted at least	40.566853523254395
The driver should drive to at least	41.30771780014038
No driver should drive to at least	41.49995517730713
The waitress talked about at least	39.03289031982422
No waitress talked about at least	42.74861812591553
Every waiter buys at least	38.91703128814697
No waiter buys at least	37.40264177322388
The child has complained about at least	35.359230518341064
No child has complained about at least	41.72237014770508
Some mall is shocking at least	49.61544227600098
No mall is shocking at least	45.94087314605713
Each waiter approached at least	40.496530532836914
No waiter approached at least	39.29756164550781
Each girl skates around at most	50.9531307220459
No girl skates around at most	47.31111431121826
That dancer admires at most	44.50589179992676
No dancer admires at most	46.15832328796387
A boy arrives at at least	38.67142581939697
No boy arrives at at least	39.1221284866333
This driver has ran around at most	53.567214012145996
No driver has ran around at most	51.01740264892578
A sketch shocked at most	39.710566997528076
No sketch shocked at most	45.431599617004395
The dancer is healing at most	45.35642337799072
No dancer is healing at most	47.6528205871582
Some patient does pass at most	49.65446662902832
No patient does pass at most	47.44300174713135
That driver will leave at most	41.62998962402344
No driver will leave at most	43.615633964538574
Some man has worked with at least	40.78158092498779
No man has worked with at least	41.523977756500244
Each face disturbed at least	42.941999435424805
No face disturbed at least	43.105268478393555
A girl had messed up at least	38.37034749984741
No girl had messed up at least	39.40358209609985
Some hospital fires at most	41.44855499267578
No hospital fires at most	41.69416904449463
That cashier fixed at least	44.70303535461426
No cashier fixed at least	41.0675573348999
That person hugs at least	38.303608894348145
No person hugs at least	39.484009742736816
Every person boycotts at most	49.32403087615967
No person boycotts at most	44.12022590637207
The person will clean at most	39.975242614746094
No person will clean at most	39.32812786102295
Some waiter did pass at least	45.652276039123535
No waiter did pass at least	43.671326637268066
The association appreciates at most	34.1715931892395
No association appreciates at most	38.15255641937256
Some person was listening to at least	39.733025550842285
No person was listening to at least	36.378663063049316
This museum does respect at least	46.65615177154541
No museum does respect at least	52.21504211425781
Some teacher should go to at most	52.009034156799316
No teacher should go to at most	46.3245415687561
Some picture had looked like at least	45.651769161224365
No picture had looked like at least	41.675506591796875
This horse had concealed at most	43.063385009765625
No horse had concealed at most	47.29983615875244
An adult finds at least	42.15073585510254
No adult finds at least	37.70167827606201
Every waitress saw at most	45.8320426940918
No waitress saw at most	47.886667251586914
The rabbit has disturbed at least	40.385499000549316
No rabbit has disturbed at least	44.331356048583984
Each waitress did reveal at least	49.60817527770996
No waitress did reveal at least	47.00460433959961
Each customer has hired at least	40.08476257324219
No customer has hired at least	41.76474666595459
Each person might attack at least	41.09241199493408
No person might attack at least	42.410133361816406
Each child drove to at most	47.872581481933594
No child drove to at most	48.06713676452637
Every dress had bored at least	48.07795715332031
No dress had bored at least	48.799713134765625
Each adult loved at least	39.51120853424072
No adult loved at least	40.98508358001709
A teacher is visiting at most	45.51522731781006
No teacher is visiting at most	44.723633766174316
The driver could conceal at most	43.977850914001465
No driver could conceal at most	51.1296501159668
That customer finds at most	44.29051399230957
No customer finds at most	41.27025604248047
Every student lifted at least	37.900447845458984
No student lifted at least	41.1798095703125
Every book had disturbed at least	47.96924686431885
No book had disturbed at least	48.39906120300293
This picture was looking like at least	37.62984323501587
No picture was looking like at least	43.416961669921875
Every teacher does help at most	48.58541679382324
No teacher does help at most	45.84445667266846
That adult has seen at least	38.757225036621094
No adult has seen at least	37.91689968109131
Some doctor respected at least	40.04979133605957
No doctor respected at least	41.9130802154541
That lady had looked like at most	47.16438388824463
No lady had looked like at most	47.7590537071228
The cashier cleaned at most	45.91361045837402
No cashier cleaned at most	48.138771057128906
The teenager complains about at most	47.3285608291626
No teenager complains about at most	49.0506534576416
A legislature has helped at most	52.4959716796875
No legislature has helped at most	52.38560485839844
The high school alarmed at most	40.57125377655029
No high school alarmed at most	47.12907314300537
A senator has passed at least	37.04864501953125
No senator has passed at least	35.51644992828369
Each closet had shocked at least	50.199079513549805
No closet had shocked at least	48.5738525390625
A snake did climb up at least	49.58116149902344
No snake did climb up at least	44.13206481933594
An actor does reference at most	51.21023368835449
No actor does reference at most	48.28018569946289
Some pedestrian had gone to at least	45.60922145843506
No pedestrian had gone to at least	42.09389066696167
That snake does bother at least	45.43037796020508
No snake does bother at least	45.78834056854248
Each lady kissed at least	39.660491943359375
No lady kissed at least	38.447113037109375
This painting looked like at most	36.44021129608154
No painting looked like at most	41.94904804229736
Some museum has bought at most	46.62305545806885
No museum has bought at most	46.81275272369385
Some driver was curing at most	56.71889877319336
No driver was curing at most	51.479719161987305
Each waitress cleaned at least	42.847962379455566
No waitress cleaned at least	43.2391357421875
That school buys at most	44.37173366546631
No school buys at most	40.72772026062012
The patient has cleaned at most	43.796433448791504
No patient has cleaned at most	48.35024070739746
Some driver complained about at least	43.76436996459961
No driver complained about at least	44.010512351989746
This patient skated around at least	46.55537509918213
No patient skated around at least	49.45599174499512
Every woman will exit at least	41.70242214202881
No woman will exit at least	38.98860168457031
Every woman would care for at most	45.44589328765869
No woman would care for at most	46.100364208221436
That print will resemble at least	47.0117883682251
No print will resemble at least	45.50453281402588
Every vase was alarming at least	52.452369689941406
No vase was alarming at least	49.733036041259766
A guest was hurting at most	46.24306869506836
No guest was hurting at most	47.328941345214844
This library talks to at most	53.39691352844238
No library talks to at most	53.762718200683594
Some book is discussing at least	41.82939147949219
No book is discussing at least	41.31976318359375
This teacher returns to at least	38.43314266204834
No teacher returns to at least	36.336487770080566
That waitress investigated at most	47.5213098526001
No waitress investigated at most	49.79015827178955
Each person is messing up at most	44.27405405044556
No person is messing up at most	40.88990116119385
A girl was talking about at most	40.30111598968506
No girl was talking about at most	42.1409010887146
This museum referenced at least	37.997658252716064
No museum referenced at least	41.53850555419922
That woman works with at most	44.02250003814697
No woman works with at most	45.716835021972656
Some actress is passing at least	46.09486484527588
No actress is passing at least	41.40809726715088
That student will escape from at most	50.965171813964844
No student will escape from at most	49.332314014434814
Every customer scanned at least	47.4092960357666
No customer scanned at least	43.753929138183594
Some boy had bought at least	38.91928195953369
No boy had bought at least	37.08884525299072
This association does buy at most	46.05528259277344
No association does buy at most	47.37809658050537
Every patient can talk to at most	50.135703563690186
No patient can talk to at most	49.89118528366089
Every rabbit hides at most	48.28409671783447
No rabbit hides at most	39.80860233306885
A college campus had aggravated at most	58.239670753479004
No college campus had aggravated at most	58.62181568145752
The dancer found at most	41.51898384094238
No dancer found at most	38.959224224090576
This man helps at least	34.68465328216553
No man helps at least	37.83935546875
The woman will observe at most	38.702942848205566
No woman will observe at most	43.14236354827881
Each waiter should stun at most	55.174856185913086
No waiter should stun at most	53.397560119628906
That library was shocking at most	50.546722412109375
No library was shocking at most	48.54018974304199
Each cashier healed at most	47.74829864501953
No cashier healed at most	47.91638374328613
Some company had described at least	38.34231090545654
No company had described at least	42.035462379455566
The actor cures at least	38.521971702575684
No actor cures at least	41.6700553894043
A doctor revealed at least	31.594862937927246
No doctor revealed at least	39.117159843444824
That pedestrian observed at least	44.83651161193848
No pedestrian observed at least	39.06669616699219
A book would aggravate at most	41.21817398071289
No book would aggravate at most	42.43794536590576
Some guy could find at least	37.41944217681885
No guy could find at least	38.31801509857178
Each boy escaped from at least	39.18666458129883
No boy escaped from at least	37.254733085632324
A dog has bored at most	41.15781784057617
No dog has bored at most	44.414886474609375
This pedestrian is messing up at least	40.52649164199829
No pedestrian is messing up at least	39.54202651977539
The guest complains about at most	42.77742862701416
No guest complains about at most	44.69576168060303
This driver kisses at least	42.11566925048828
No driver kisses at least	41.468443870544434
The sketch looked like at least	34.584797859191895
No sketch looked like at least	39.271087646484375
This waiter looked like at most	39.853843688964844
No waiter looked like at most	44.352187156677246
Every actor does exit at most	54.27667808532715
No actor does exit at most	50.160512924194336
Some legislature was talking about at most	50.96439075469971
No legislature was talking about at most	52.82661294937134
This actor has explored at least	40.68229007720947
No actor has explored at least	45.67153072357178
Every guest can leave at most	51.826589584350586
No guest can leave at most	47.00870990753174
This adult left at most	41.53282165527344
No adult left at most	41.844544410705566
That print had looked like at least	44.708099365234375
No print had looked like at least	44.96220397949219
Some teenager can boycott at least	49.970306396484375
No teenager can boycott at least	49.17327690124512
This restaurant confused at least	38.00985336303711
No restaurant confused at least	41.66323184967041
Each man could love at least	42.69251346588135
No man could love at least	40.096195220947266
This teenager had skated around at most	51.18705606460571
No teenager had skated around at most	55.26130151748657
A teenager likes at least	35.64163684844971
No teenager likes at least	42.0713996887207
A woman respects at least	36.9818639755249
No woman respects at least	39.70409393310547
Each person hugs at least	38.28996181488037
No person hugs at least	38.47374677658081
Every actor describes at most	47.056236267089844
No actor describes at most	47.047743797302246
Each child complains about at most	47.07839298248291
No child complains about at most	45.49276828765869
Every actress would drop by at least	51.641669273376465
No actress would drop by at least	47.143492221832275
Some man had sounded like at least	43.78378248214722
No man had sounded like at least	41.572189807891846
Every woman messes up at least	37.330284118652344
No woman messes up at least	36.792134284973145
Every senator cleaned at most	51.88241481781006
No senator cleaned at most	51.36769771575928
Some cashier has observed at least	46.13579177856445
No cashier has observed at least	46.72968292236328
This person had approached at least	36.796488761901855
No person had approached at least	40.040900230407715
That committee had hated at least	40.89492130279541
No committee had hated at least	46.41170597076416
Each icicle has distracted at most	51.7276611328125
No icicle has distracted at most	44.96000003814697
A guy likes at most	37.66052961349487
No guy likes at most	42.29880332946777
Some driver attacks at most	44.99341011047363
No driver attacks at most	43.00677299499512
This person will talk to at most	43.775254249572754
No person will talk to at most	46.052372455596924
The hat does resemble at least	43.47864246368408
No hat does resemble at least	48.1702766418457
That person was buying at most	43.77224349975586
No person was buying at most	38.97303485870361
Every legislature would upset at most	52.47260856628418
No legislature would upset at most	51.77697944641113
A senator was selling at least	34.66596221923828
No senator was selling at least	34.719566345214844
A pedestrian was fleeing from at most	52.98882293701172
No pedestrian was fleeing from at most	52.38905954360962
A doctor dislikes at least	42.06953525543213
No doctor dislikes at least	43.90177249908447
Every woman walks through at least	37.969908714294434
No woman walks through at least	38.38301181793213
Each bird had ascended at least	44.83076190948486
No bird had ascended at least	43.33523654937744
That cashier was finding at most	48.28355026245117
No cashier was finding at most	47.988661766052246
Every actor breaks at least	45.168089866638184
No actor breaks at least	41.15889549255371
Every child was taking at most	45.02729415893555
No child was taking at most	45.429219245910645
The government talked about at least	36.777588844299316
No government talked about at least	40.97994518280029
Each cashier has climbed up at least	53.3924036026001
No cashier has climbed up at least	48.063950538635254
The actor saw at most	36.82694911956787
No actor saw at most	41.561665534973145
This mouth impressed at least	37.63206481933594
No mouth impressed at least	41.24186992645264
This child should describe at most	47.963290214538574
No child should describe at most	48.93556022644043
The cashier would run around at least	46.27716064453125
No cashier would run around at least	47.381742000579834
This fish has broken at least	36.7512731552124
No fish has broken at least	37.51406764984131
Some waiter attacks at most	46.201677322387695
No waiter attacks at most	44.5945405960083
A cashier could hire at most	43.38148498535156
No cashier could hire at most	47.270453453063965
The hat was stunning at most	39.23796558380127
No hat was stunning at most	45.598368644714355
Some hospital was appreciating at least	47.1747350692749
No hospital was appreciating at least	47.02381896972656
Each driver might break at least	46.624566078186035
No driver might break at least	45.433608055114746
A woman is going to at most	39.814345836639404
No woman is going to at most	41.78670406341553
This library did criticize at most	55.995065689086914
No library did criticize at most	57.67485237121582
The doctor hires at most	40.11797904968262
No doctor hires at most	44.4244909286499
Some dancer was worrying at most	54.18142318725586
No dancer was worrying at most	48.171884536743164
Each student was disgusting at least	48.74435234069824
No student was disgusting at least	46.858208656311035
This teacher had broken at least	40.13118267059326
No teacher had broken at least	40.11248016357422
Some child had insulted at least	41.865257263183594
No child had insulted at least	43.397400856018066
An organization could have at least	37.232720375061035
No organization could have at least	35.5398530960083
Each adult was insulting at most	48.58036994934082
No adult was insulting at most	46.622254371643066
Every glacier was confusing at most	61.21999740600586
No glacier was confusing at most	56.86528015136719
The adult took at most	37.89907455444336
No adult took at most	41.32460594177246
This teenager had seen at most	41.36937618255615
No teenager had seen at most	47.71915912628174
This guest is boycotting at least	47.6306676864624
No guest is boycotting at least	47.42136096954346
The person fixes at least	42.533631324768066
No person fixes at least	40.19736289978027
A teacher leaves at least	34.16839599609375
No teacher leaves at least	37.44238615036011
Every play would reference at most	48.5925178527832
No play would reference at most	51.50214958190918
Every pedestrian scans at least	49.44279670715332
No pedestrian scans at least	42.720580101013184
This lady had argued about at least	46.425772190093994
No lady had argued about at least	48.446929931640625
The university disliked at most	39.60188627243042
No university disliked at most	48.04412364959717
Every child left at least	38.58658313751221
No child left at least	39.03782606124878
The print looked like at least	40.292301177978516
No print looked like at least	44.449524879455566
This senator has fired at least	45.737488746643066
No senator has fired at least	41.752896308898926
Some senator has toured at least	45.56074619293213
No senator has toured at least	44.917988777160645
A book could describe at most	47.707045555114746
No book could describe at most	51.31987953186035
The woman sounds like at most	44.65892314910889
No woman sounds like at most	45.850064277648926
That committee had disturbed at least	43.863521575927734
No committee had disturbed at least	44.14333248138428
The man has broken at least	34.074989318847656
No man has broken at least	34.24116611480713
This library would like at least	36.39549922943115
No library would like at least	39.277968406677246
Some waiter explored at least	48.297739028930664
No waiter explored at least	50.683631896972656
A driver argued about at least	47.600661277770996
No driver argued about at least	47.52289581298828
Every adult admires at least	46.12154960632324
No adult admires at least	43.434791564941406
That hospital likes at most	45.72664260864258
No hospital likes at most	43.392133712768555
Some customer could conceal at least	44.16460132598877
No customer could conceal at least	43.54881191253662
This organization conceals at least	37.91534423828125
No organization conceals at least	40.773305892944336
An actress has listened to at least	45.10058832168579
No actress has listened to at least	43.01017665863037
A child scanned at least	37.721335887908936
No child scanned at least	38.1683349609375
The customer kissed at most	41.59545421600342
No customer kissed at most	46.26509666442871
The teacher knows at most	38.6724591255188
No teacher knows at most	40.53841590881348
The school argued about at most	45.80387878417969
No school argued about at most	49.18696403503418
Some boy had described at least	44.287116050720215
No boy had described at least	41.01357936859131
This museum would listen to at most	44.97227764129639
No museum would listen to at most	48.743088245391846
Each patient had walked through at least	45.99320888519287
No patient had walked through at least	45.688809394836426
Some guest explored at most	46.211819648742676
No guest explored at most	47.86329746246338
Some customer had climbed up at least	48.71988010406494
No customer had climbed up at least	40.15982103347778
Each high school had bothered at least	45.81084489822388
No high school had bothered at least	43.94926357269287
A newspaper article described at most	43.441168785095215
No newspaper article described at most	47.01141357421875
Each guest visited at least	41.04099750518799
No guest visited at least	38.339316844940186
That documentary referenced at least	42.65032768249512
No documentary referenced at least	40.518131256103516
A man had observed at most	40.08771228790283
No man had observed at most	40.09481906890869
That movie concealed at most	47.156662940979004
No movie concealed at most	47.38553047180176
Some actor sees at most	43.68574142456055
No actor sees at most	40.48832893371582
Some student is talking about at most	45.60500240325928
No student is talking about at most	41.05692434310913
A teenager will care for at most	45.93519687652588
No teenager will care for at most	51.982972145080566
That boy has sold at most	44.7328577041626
No boy has sold at most	41.69601058959961
Every screen distracted at most	46.835927963256836
No screen distracted at most	46.10701084136963
Each pedestrian has fixed at least	47.38490009307861
No pedestrian has fixed at least	44.93936061859131
That customer scans at least	41.90485954284668
No customer scans at least	38.05816650390625
Every pedestrian visits at least	41.819777488708496
No pedestrian visits at least	38.81545305252075
That boy drops by at least	43.520562171936035
No boy drops by at least	39.931480407714844
This patient had concealed at least	44.44419765472412
No patient had concealed at least	47.738762855529785
A dog is finding at most	40.35955810546875
No dog is finding at most	41.006741523742676
Each woman was cleaning at most	46.66218566894531
No woman was cleaning at most	44.1269645690918
That woman hugs at most	44.564619064331055
No woman hugs at most	45.4402494430542
Each skirt does stun at most	58.224557876586914
No skirt does stun at most	57.60873985290527
Some waiter had seen at most	47.32793140411377
No waiter had seen at most	45.05248260498047
This organization is impressing at most	46.92539978027344
No organization is impressing at most	48.875627517700195
Some woman does mess up at most	51.8069167137146
No woman does mess up at most	49.45059108734131
An art gallery was disgusting at most	48.6546950340271
No art gallery was disgusting at most	48.50801944732666
The child had dropped by at most	45.083595275878906
No child had dropped by at most	47.467421531677246
Each woman was hiring at least	40.493130683898926
No woman was hiring at least	42.3338041305542
A pedestrian praises at most	47.49687194824219
No pedestrian praises at most	48.11573028564453
Every girl is boycotting at least	42.89988040924072
No girl is boycotting at least	44.009345054626465
Some box bored at least	47.1136999130249
No box bored at least	43.6848258972168
Every dancer explored at least	39.14314270019531
No dancer explored at least	43.52147102355957
Each customer is descending at least	44.534605979919434
No customer is descending at least	43.49253559112549
Every box would disturb at most	49.00879669189453
No box would disturb at most	47.41438007354736
That teacher listened to at most	46.69921875
No teacher listened to at most	42.71111011505127
A cashier had escaped from at least	41.1689829826355
No cashier had escaped from at least	43.043832302093506
A teacher concealed at least	36.47335767745972
No teacher concealed at least	41.09504222869873
Each teenager left at least	40.955567359924316
No teenager left at least	42.15104579925537
That guy admired at most	43.11150550842285
No guy admired at most	45.551462173461914
Some student investigated at most	44.88825798034668
No student investigated at most	44.195146560668945
Some woman cleaned at most	46.93038463592529
No woman cleaned at most	43.59622001647949
Every hamster should bore at least	50.94026756286621
No hamster should bore at least	50.567819595336914
Each doctor lifted at most	44.540438652038574
No doctor lifted at most	45.54804801940918
The legislature has hired at most	46.100008964538574
No legislature has hired at most	53.0416316986084
Some guest remembered at most	43.84541988372803
No guest remembered at most	43.447232246398926
Every university aggravated at least	49.46876525878906
No university aggravated at least	47.09073543548584
Each association disliked at most	50.37014961242676
No association disliked at most	50.14814853668213
Some doctor has gone to at most	47.498817443847656
No doctor has gone to at most	45.66642904281616
The adult is taking at least	35.61093807220459
No adult is taking at least	37.98119258880615
Every cashier had hugged at least	42.555850982666016
No cashier had hugged at least	40.015374183654785
This story has criticized at most	46.639620780944824
No story has criticized at most	54.03944206237793
Each guest has left at least	46.02854919433594
No guest has left at least	39.238128662109375
The senator does leave at least	41.40519618988037
No senator does leave at least	45.703431129455566
A guy is visiting at most	39.87783908843994
No guy is visiting at most	42.26092529296875
The person bikes to at most	50.11416435241699
No person bikes to at most	52.07223701477051
Each hamster would conceal at most	53.1771354675293
No hamster would conceal at most	52.074880599975586
This waiter is worrying at most	43.101250648498535
No waiter is worrying at most	42.93005847930908
An organization had helped at most	49.681657791137695
No organization had helped at most	46.280181884765625
Each boy works with at least	42.356234550476074
No boy works with at least	41.183921813964844
Each dog worried at least	39.98329162597656
No dog worried at least	38.80585432052612
Every lady has at least	32.06888675689697
No lady has at least	34.90034580230713
The senator was walking through at least	47.14527130126953
No senator was walking through at least	46.27551507949829
That man had hugged at most	33.54249572753906
No man had hugged at most	33.146461486816406
This government hated at least	37.15489864349365
No government hated at least	40.54168701171875
That waiter argued about at most	52.94901466369629
No waiter argued about at most	53.50974082946777
The adult does ascend at most	50.80252647399902
No adult does ascend at most	49.50121879577637
The child has at most	30.04136085510254
No child has at most	35.32770872116089
The student bought at least	35.745301246643066
No student bought at least	35.206336975097656
Some girl can buy at least	35.196227073669434
No girl can buy at least	30.607812881469727
The university would help at least	34.92567443847656
No university would help at least	40.025261878967285
That lady had examined at most	51.10447883605957
No lady had examined at most	50.12175178527832
The snake could look like at least	42.76448678970337
No snake could look like at least	46.71655321121216
A waiter can leave at least	37.35350704193115
No waiter can leave at least	40.60693359375
Every bank was firing at most	50.608205795288086
No bank was firing at most	44.54076862335205
A customer had insulted at most	40.23720073699951
No customer had insulted at most	48.02145195007324
This actress has argued about at least	47.548768520355225
No actress has argued about at least	48.74490404129028
Each university does boast about at most	64.65729427337646
No university does boast about at most	58.158714294433594
Every dancer walks through at most	46.37300205230713
No dancer walks through at most	44.901841163635254
This driver cared for at most	44.42758083343506
No driver cared for at most	45.97444152832031
Some painting is looking like at most	48.70941925048828
No painting is looking like at most	47.479167461395264
Every driver boycotts at least	51.335511207580566
No driver boycotts at least	47.29517459869385
Every tomato would irritate at least	45.345497131347656
No tomato would irritate at least	44.151580810546875
That woman kissed at most	38.80831956863403
No woman kissed at most	39.85640048980713
That horse shocked at least	40.537824630737305
No horse shocked at least	39.19652462005615
Each window could astound at most	41.42490291595459
No window could astound at most	42.71359920501709
That teacher had praised at least	44.58739471435547
No teacher had praised at least	44.96018886566162
Each driver skates around at most	56.532697677612305
No driver skates around at most	51.781471252441406
This museum did dislike at most	50.70623588562012
No museum did dislike at most	61.79986381530762
The senator boycotts at least	43.734331130981445
No senator boycotts at least	47.73216247558594
The child will hire at most	50.761985778808594
No child will hire at most	45.99679470062256
A child respected at least	37.18262195587158
No child respected at least	44.645514488220215
A teacher goes to at most	40.921302795410156
No teacher goes to at most	43.89839172363281
That essay was scaring at most	38.3909797668457
No essay was scaring at most	38.01400852203369
That drawing might look like at least	45.27133321762085
No drawing might look like at least	44.6498703956604
This teacher would pass at least	36.740675926208496
No teacher would pass at least	36.33033084869385
Some actress observes at least	42.41183280944824
No actress observes at least	42.69026756286621
A lady hires at most	41.180830001831055
No lady hires at most	45.25137901306152
Some government listened to at least	42.20960712432861
No government listened to at least	42.361023902893066
The person arrives at at most	42.15290451049805
No person arrives at at most	44.14339828491211
Each bank was describing at most	51.402042388916016
No bank was describing at most	51.075204849243164
That actor had scanned at least	49.57075309753418
No actor had scanned at least	46.548614501953125
Some senator cared for at least	49.324235916137695
No senator cared for at least	47.2946662902832
Each cashier returns to at least	42.431488037109375
No cashier returns to at least	41.65016269683838
This waiter is descending at least	40.24589538574219
No waiter is descending at least	41.0670804977417
That cashier will wear at most	37.94640254974365
No cashier will wear at most	40.214447021484375
Some waiter visited at most	44.33489799499512
No waiter visited at most	43.91019344329834
A lady was touring at most	42.63317012786865
No lady was touring at most	48.28773307800293
Every girl had exited at most	44.26955509185791
No girl had exited at most	45.477553367614746
That commentary is criticizing at most	55.67079734802246
No commentary is criticizing at most	54.62757110595703
The woman kissed at most	38.27463626861572
No woman kissed at most	40.096402168273926
Some university insulted at least	45.76259136199951
No university insulted at least	43.3689022064209
A senator was skated around at most	60.14180374145508
No senator was skated around at most	59.45557975769043
Each doctor is going to at least	39.92018938064575
No doctor is going to at least	41.26146173477173
An actor had worried at most	48.07488441467285
No actor had worried at most	45.183128356933594
Each hamster had upset at least	48.93450736999512
No hamster had upset at least	47.30360412597656
Some child referenced at most	46.64965629577637
No child referenced at most	44.8884916305542
A sketch will confuse at least	44.19637584686279
No sketch will confuse at least	51.549150466918945
Each cup upset at most	44.87448692321777
No cup upset at most	42.757301330566406
This girl is ascending at most	39.68443965911865
No girl is ascending at most	41.53194522857666
Each horse did climb up at most	53.96699619293213
No horse did climb up at most	47.59855604171753
That hospital did help at most	45.7155876159668
No hospital did help at most	47.46303462982178
A story would aggravate at least	38.13475799560547
No story would aggravate at least	38.755425453186035
That lady had returned to at most	44.99384021759033
No lady had returned to at most	46.507803440093994
Some woman would hate at most	45.302696228027344
No woman would hate at most	45.899325370788574
This girl messes up at most	36.369747161865234
No girl messes up at most	38.30234241485596
Every boy had walked through at least	41.685760498046875
No boy had walked through at least	40.90280866622925
Each boy was observing at most	43.068695068359375
No boy was observing at most	43.354445457458496
Some sketch might confuse at least	49.355913162231445
No sketch might confuse at least	50.737844467163086
A waiter hid at least	39.96622085571289
No waiter hid at least	39.74825620651245
Each doctor had observed at least	38.190585136413574
No doctor had observed at least	38.417449951171875
Every person was appreciating at most	47.13170528411865
No person was appreciating at most	48.016645431518555
That driver toured at least	46.336684226989746
No driver toured at least	45.74495792388916
This dog irritated at least	38.97921800613403
No dog irritated at least	40.06007194519043
The guy lifts at most	41.544532775878906
No guy lifts at most	45.108652114868164
Every waitress buys at most	46.424593925476074
No waitress buys at most	44.22802925109863
That adult examined at most	46.88650131225586
No adult examined at most	45.79244136810303
The association could criticize at most	53.017656326293945
No association could criticize at most	53.7645149230957
Each customer is fleeing from at most	54.82405185699463
No customer is fleeing from at most	52.06467962265015
A waiter goes to at most	37.45018672943115
No waiter goes to at most	40.73072147369385
Some girl cleaned at most	46.68068885803223
No girl cleaned at most	43.19045066833496
Every child did forget at most	52.919694900512695
No child did forget at most	50.735801696777344
That teacher disliked at most	48.534255027770996
No teacher disliked at most	46.25584602355957
A lady was leaving at most	39.71585941314697
No lady was leaving at most	44.811455726623535
Each dancer was attacking at least	42.23973083496094
No dancer was attacking at least	40.651848793029785
Some guest had exited at most	48.33849334716797
No guest had exited at most	44.82491397857666
Each woman could hire at most	43.37486171722412
No woman could hire at most	45.06166934967041
The driver investigated at most	42.52852916717529
No driver investigated at most	49.354591369628906
This movie is discussing at least	38.36495304107666
No movie is discussing at least	42.657225608825684
A student was criticizing at least	42.00486373901367
No student was criticizing at least	43.77759075164795
Every doctor does kiss at least	50.67660140991211
No doctor does kiss at least	45.11780548095703
Each guest had scanned at most	53.71783447265625
No guest had scanned at most	51.85566329956055
Every rabbit could scare at least	47.78806400299072
No rabbit could scare at least	42.92079162597656
The girl boycotts at most	44.96819496154785
No girl boycotts at most	46.651248931884766
Every fork is astounding at most	55.96295356750488
No fork is astounding at most	52.27851104736328
Each snake can climb down at least	44.135826587677
No snake can climb down at least	41.167227268218994
Some waitress might escape from at most	55.11373472213745
No waitress might escape from at most	56.443928718566895
The turtle had climbed down at least	43.47113847732544
No turtle had climbed down at least	43.98204469680786
A pedestrian embarrassed at least	40.9099006652832
No pedestrian embarrassed at least	45.68735122680664
A college campus might impress at least	51.24993133544922
No college campus might impress at least	53.486504554748535
Some teacher will appreciate at most	44.55904769897461
No teacher will appreciate at most	42.560940742492676
Each waiter was buying at least	46.73169422149658
No waiter was buying at least	42.54047870635986
That teacher disturbed at least	43.77051830291748
No teacher disturbed at least	44.53810214996338
A hospital would listen to at most	44.406256675720215
No hospital would listen to at most	45.346728801727295
The river is boring at most	39.28245162963867
No river is boring at most	39.97434997558594
Each adult cares for at most	45.128811836242676
No adult cares for at most	43.87159824371338
A customer is talking to at least	38.506789207458496
No customer is talking to at least	39.64453887939453
That bank was boasting about at most	54.130805015563965
No bank was boasting about at most	49.91175985336304
Each university will appreciate at most	47.235955238342285
No university will appreciate at most	45.11274433135986
That dancer appreciated at least	45.14504432678223
No dancer appreciated at least	39.2423939704895
That boy could boycott at least	46.8402099609375
No boy could boycott at least	44.81715488433838
A woman complains about at least	39.64503765106201
No woman complains about at least	39.39148807525635
Every waiter did exit at most	55.44660758972168
No waiter did exit at most	51.54130554199219
Each lady revealed at least	38.52935075759888
No lady revealed at least	39.2883825302124
The tomato is embarrassing at most	46.41192626953125
No tomato is embarrassing at most	50.73227119445801
The lady would complain about at least	38.81955003738403
No lady would complain about at least	43.88012981414795
Each dancer has healed at least	42.081387519836426
No dancer has healed at least	37.85170841217041
A lady was hugging at most	43.88136577606201
No lady was hugging at most	47.204827308654785
A teenager would fix at most	47.27998352050781
No teenager would fix at most	50.267560958862305
A painting has looked like at most	42.79373645782471
No painting has looked like at most	44.86288595199585
Some dancer had returned to at least	41.88438320159912
No dancer had returned to at least	38.9743332862854
Some cashier has aggravated at least	52.38928985595703
No cashier has aggravated at least	51.77877616882324
This museum conceals at least	37.81666278839111
No museum conceals at least	40.182647705078125
A teacher was listening to at least	41.628355979919434
No teacher was listening to at least	40.884543895721436
A boy leaves at most	38.02487134933472
No boy leaves at most	41.4441442489624
This cafe has alarmed at least	41.01658630371094
No cafe has alarmed at least	45.53978633880615
Some dancer has watched at most	47.956040382385254
No dancer has watched at most	41.04521083831787
That cashier listens to at least	40.84885025024414
No cashier listens to at least	37.45562267303467
This waitress returned to at least	39.17138671875
No waitress returned to at least	42.55564212799072
Each bank was talking to at most	48.41947269439697
No bank was talking to at most	48.33886671066284
Some dog did conceal at most	53.610551834106445
No dog did conceal at most	50.98816108703613
Some senator can forget at least	53.11036491394043
No senator can forget at least	48.71377372741699
A guy visited at least	34.32547092437744
No guy visited at least	40.34537315368652
Every woman is scanning at least	42.540879249572754
No woman is scanning at least	39.86871814727783
Every play had insulted at most	55.51116371154785
No play had insulted at most	54.583763122558594
That woman had examined at most	44.29294967651367
No woman had examined at most	46.52381229400635
That senator hurt at most	49.31865692138672
No senator hurt at most	44.4205379486084
Each museum was insulting at least	44.3549165725708
No museum was insulting at least	45.41426753997803
The print has hurt at most	46.063124656677246
No print has hurt at most	45.270094871520996
A man could bother at least	36.881046295166016
No man could bother at least	38.520684242248535
That guest is touring at least	48.25370979309082
No guest is touring at least	45.308295249938965
The cashier did kiss at least	46.469112396240234
No cashier did kiss at least	47.81566143035889
Some picture looks like at most	41.54853343963623
No picture looks like at most	41.24702453613281
This man drove to at most	42.18159484863281
No man drove to at most	40.96962261199951
This girl has scanned at least	39.644439697265625
No girl has scanned at least	43.43730068206787
Every child watches at least	38.382697105407715
No child watches at least	35.07874250411987
Every waitress can return to at least	44.36997747421265
No waitress can return to at least	44.621178150177
That hill was astounding at least	49.87731170654297
No hill was astounding at least	48.40310096740723
Each driver was annoying at least	50.97718048095703
No driver was annoying at least	45.42420959472656
This cashier has shocked at most	50.082590103149414
No cashier has shocked at most	52.70411682128906
That patient complains about at most	49.73701286315918
No patient complains about at most	47.16206645965576
Some eye had disgusted at most	53.109947204589844
No eye had disgusted at most	50.239288330078125
Every actor was climbing up at most	51.751381397247314
No actor was climbing up at most	45.15974521636963
That senator should break at least	47.848228454589844
No senator should break at least	45.12472915649414
That hamster finds at least	39.497573375701904
No hamster finds at least	39.150230884552
Every waitress was exploring at least	49.072214126586914
No waitress was exploring at least	49.51213073730469
Each person had listened to at least	39.105477809906006
No person had listened to at least	38.16206502914429
This painting was irritating at most	38.84937286376953
No painting was irritating at most	42.714171409606934
The drawing resembles at least	36.086039543151855
No drawing resembles at least	39.8718523979187
This actress returned to at most	46.05238723754883
No actress returned to at most	46.578128814697266
This doctor explores at least	41.419739723205566
No doctor explores at least	47.070465087890625
This play has disturbed at most	45.31904697418213
No play has disturbed at most	50.92270088195801
Each driver did break at most	55.701210021972656
No driver did break at most	51.55562782287598
That mountain had hurt at least	42.22679042816162
No mountain had hurt at least	42.168036460876465
Some girl hired at most	43.8746452331543
No girl hired at most	42.534799575805664
Every woman had exited at least	37.63685131072998
No woman had exited at least	37.112019538879395
A boy scans at most	43.80188465118408
No boy scans at most	43.92514705657959
This child is referencing at most	48.69729423522949
No child is referencing at most	49.87197303771973
A bird is descending at most	43.951171875
No bird is descending at most	42.01665115356445
Every dancer was observing at most	48.7525577545166
No dancer was observing at most	46.16316890716553
This guy disturbed at least	41.17669105529785
No guy disturbed at least	44.58834648132324
Every report was insulting at least	46.13198947906494
No report was insulting at least	44.84626007080078
Each waiter had worried at least	49.7728328704834
No waiter had worried at least	45.92764949798584
Each person walked through at most	43.86899471282959
No person walked through at most	43.519577980041504
Each driver has escaped from at least	46.095237255096436
No driver has escaped from at least	44.11494493484497
A waitress has fired at least	39.63742733001709
No waitress has fired at least	43.12584972381592
That waiter had investigated at least	41.90406131744385
No waiter had investigated at least	46.00330066680908
A patient has insulted at most	43.51875972747803
No patient has insulted at most	48.9613094329834
Every actor exited at most	47.150678634643555
No actor exited at most	44.41906929016113
The pedestrian had ascended at least	44.86568069458008
No pedestrian had ascended at least	44.80744457244873
Each actor returns to at most	47.11782932281494
No actor returns to at most	43.30605983734131
This skirt is bothering at least	35.747694969177246
No skirt is bothering at least	37.58082675933838
A guy cares for at least	34.468265533447266
No guy cares for at least	39.79421138763428
Every organization liked at most	47.69251823425293
No organization liked at most	44.93428707122803
Every grocery store has bored at least	48.09095048904419
No grocery store has bored at least	45.79202938079834
The rabbit was bothering at most	36.41703128814697
No rabbit was bothering at most	38.140445709228516
Every person hugs at most	46.338796615600586
No person hugs at most	47.66277313232422
That guest complained about at least	42.926127433776855
No guest complained about at least	39.40238857269287
That waiter broke at most	40.200438499450684
No waiter broke at most	41.40369415283203
This waitress messes up at least	36.9336576461792
No waitress messes up at least	40.94541835784912
This car did look like at most	43.557098388671875
No car did look like at most	48.843531131744385
Each man might pass at least	42.61537456512451
No man might pass at least	40.07716369628906
That doctor has hurt at most	45.26396942138672
No doctor has hurt at most	44.116719245910645
This waiter had examined at most	48.45872497558594
No waiter had examined at most	50.83846092224121
A picture was looking like at least	38.754321575164795
No picture was looking like at least	41.88832187652588
Some mirror has scared at most	51.48420524597168
No mirror has scared at most	49.65811729431152
Each cashier might reveal at most	52.762916564941406
No cashier might reveal at most	49.79805564880371
A child is walking through at least	40.51197862625122
No child is walking through at least	41.08058309555054
Some pedestrian had revealed at most	48.62150001525879
No pedestrian had revealed at most	46.89899826049805
Some customer might observe at least	44.180068016052246
No customer might observe at least	43.42607116699219
Every guest has fled from at least	49.02713680267334
No guest has fled from at least	45.42804574966431
The print was looking like at least	42.748348236083984
No print was looking like at least	46.70172643661499
The girl was healing at least	40.873698234558105
No girl was healing at least	42.317450523376465
The documentary will criticize at least	44.508819580078125
No documentary will criticize at least	48.504638671875
This child is concealing at most	44.44710445404053
No child is concealing at most	42.616756439208984
A child is appreciating at least	35.30002498626709
No child is appreciating at least	40.72879886627197
The man was skated around at most	50.63251066207886
No man was skated around at most	48.386624813079834
This picture does look like at most	41.82479238510132
No picture does look like at most	46.622679233551025
Some waitress praises at most	51.953115463256836
No waitress praises at most	49.604854583740234
The dancer might see at least	32.52316188812256
No dancer might see at least	38.15826416015625
Some waiter has argued about at least	49.53795623779297
No waiter has argued about at least	47.806411266326904
Some turtle descended at most	52.87613868713379
No turtle descended at most	45.370893478393555
A dancer is discussing at most	39.071250915527344
No dancer is discussing at most	45.56389331817627
This play sounds like at least	37.094801902770996
No play sounds like at least	42.19991683959961
This teenager has scared at least	45.76531505584717
No teenager has scared at least	48.47314453125
That dog conceals at least	39.333839416503906
No dog conceals at least	36.47099733352661
Every child had scanned at most	50.71901893615723
No child had scanned at most	49.980451583862305
Every teenager was driving to at least	44.77912902832031
No teenager was driving to at least	44.16336727142334
Each child hated at least	37.9010009765625
No child hated at least	40.8597469329834
That waitress cleaned at most	49.046640396118164
No waitress cleaned at most	47.98226833343506
Some dancer is complaining about at least	44.18993663787842
No dancer is complaining about at least	42.8832311630249
A pedestrian bikes to at least	47.1549768447876
No pedestrian bikes to at least	42.2969970703125
A bank respected at least	43.42936038970947
No bank respected at least	48.57434272766113
The government insults at most	40.338897705078125
No government insults at most	41.898183822631836
The doctor does heal at most	48.53415298461914
No doctor does heal at most	50.60635185241699
The government insults at least	36.56491756439209
No government insults at least	39.86521244049072
Each hospital bored at least	42.531118392944336
No hospital bored at least	42.67955303192139
Each rabbit was finding at most	50.60621452331543
No rabbit was finding at most	47.06682872772217
Every child helps at least	35.760560035705566
No child helps at least	38.02558898925781
Some girl explored at most	46.602540016174316
No girl explored at most	44.04118537902832
This legislature can forget at most	52.541730880737305
No legislature can forget at most	52.55351257324219
This waitress has at most	38.700103759765625
No waitress has at most	40.970258712768555
That patient had taken at least	37.59513187408447
No patient had taken at least	42.68903732299805
Some guy would hug at least	45.65995788574219
No guy would hug at least	45.737857818603516
That guest reveals at most	42.16618537902832
No guest reveals at most	40.74197769165039
Every guest is hugging at least	47.9793176651001
No guest is hugging at least	44.97531795501709
This library respects at least	40.28561592102051
No library respects at least	43.98393154144287
A girl had gone to at least	33.80296993255615
No girl had gone to at least	34.80446147918701
Every teacher flees from at least	45.960296630859375
No teacher flees from at least	42.861342430114746
Each newspaper article had boasted about at least	53.227577209472656
No newspaper article had boasted about at least	51.87841796875
Some teacher was healing at least	45.760897636413574
No teacher was healing at least	41.886900901794434
This guy is wearing at most	40.27357578277588
No guy is wearing at most	41.17375659942627
The guy runs around at least	36.39650630950928
No guy runs around at least	40.96249008178711
That dancer should hide at least	42.739906311035156
No dancer should hide at least	39.58915042877197
Some pedestrian had investigated at least	50.802995681762695
No pedestrian had investigated at least	50.097862243652344
This driver has bored at least	43.069396018981934
No driver has bored at least	42.827433586120605
This man wore at most	36.97277784347534
No man wore at most	35.101380348205566
This bird looked like at least	32.42141246795654
No bird looked like at least	39.66206359863281
The bank described at least	34.53841686248779
No bank described at least	36.98076248168945
A driver was boycotting at least	46.15261459350586
No driver was boycotting at least	45.98426914215088
That waiter can care for at least	44.709381103515625
No waiter can care for at least	40.794785499572754
Some actor has exited at most	50.0130615234375
No actor has exited at most	44.003926277160645
That slope could disturb at least	47.887813568115234
No slope could disturb at least	46.27906894683838
That patient could hire at most	48.70697593688965
No patient could hire at most	50.46689987182617
A boy leaves at most	39.236629009246826
No boy leaves at most	41.49485111236572
Some customer is healing at most	50.28262138366699
No customer is healing at most	46.152377128601074
Some adult might kiss at most	50.472890853881836
No adult might kiss at most	48.67899513244629
A turtle has found at most	41.39546871185303
No turtle has found at most	43.61682415008545
A dancer looks like at most	39.06204128265381
No dancer looks like at most	41.39085102081299
Some boy arrives at at least	40.35399341583252
No boy arrives at at least	38.32368564605713
Every actor would love at most	46.0869026184082
No actor would love at most	45.41175842285156
This teenager had biked to at least	41.352561950683594
No teenager had biked to at least	47.517916679382324
An actor visited at most	40.69684028625488
No actor visited at most	43.05167198181152
That scarf was embarrassing at most	48.285329818725586
No scarf was embarrassing at most	49.53548812866211
Every restaurant scared at most	44.32545185089111
No restaurant scared at most	44.18229103088379
Every actress was hiding at least	39.69858169555664
No actress was hiding at least	42.01612186431885
The boy can examine at least	36.69572925567627
No boy can examine at least	42.34946537017822
Some shirt had worried at least	50.477577209472656
No shirt had worried at least	45.981431007385254
A teenager did boast about at least	46.710952281951904
No teenager did boast about at least	52.824997425079346
A person is cleaning at most	41.83743381500244
No person is cleaning at most	41.08132266998291
This university could help at most	46.49351406097412
No university could help at most	45.36159038543701
The student has worked with at most	42.93513488769531
No student has worked with at most	48.19496154785156
A senator investigates at most	47.904558181762695
No senator investigates at most	50.28965950012207
Each door should shock at least	49.474342346191406
No door should shock at least	48.470558166503906
The actor observed at most	35.44990062713623
No actor observed at most	40.08547782897949
Some senator was leaving at most	52.056283950805664
No senator was leaving at most	49.8867244720459
The actor found at least	26.99315071105957
No actor found at least	32.44886875152588
Every museum appreciated at most	46.45613193511963
No museum appreciated at most	48.99758815765381
That person returns to at most	44.899014472961426
No person returns to at most	42.82023525238037
Each pedestrian investigated at least	46.535797119140625
No pedestrian investigated at least	47.161526679992676
Every pedestrian healed at least	46.375203132629395
No pedestrian healed at least	45.57988166809082
The guy has attacked at most	43.8268404006958
No guy has attacked at most	47.139132499694824
This window had looked like at least	36.83690786361694
No window had looked like at least	40.16908359527588
Each waitress scanned at most	54.349069595336914
No waitress scanned at most	52.46174335479736
That driver does wear at least	44.74767208099365
No driver does wear at least	41.50923156738281
The driver was investigating at most	41.54135227203369
No driver was investigating at most	42.696444511413574
Each cashier liked at least	41.49361610412598
No cashier liked at least	43.69542598724365
Some actor had found at least	39.74292755126953
No actor had found at least	37.03572463989258
That adult conceals at most	48.65975856781006
No adult conceals at most	46.24000549316406
A legislature was hiring at least	44.963035583496094
No legislature was hiring at least	45.112595558166504
Every teacher had approached at least	42.57217311859131
No teacher had approached at least	43.94612789154053
This guy explored at most	40.48205375671387
No guy explored at most	48.06005001068115
Some actress hugged at least	35.23693084716797
No actress hugged at least	32.78264284133911
This senator will clean at most	51.621225357055664
No senator will clean at most	50.577369689941406
That pedestrian attacked at most	48.78314971923828
No pedestrian attacked at most	42.14092254638672
This girl has insulted at least	35.982848167419434
No girl has insulted at least	41.99951934814453
The woman exits at most	38.67081880569458
No woman exits at most	38.58402729034424
This story was aggravating at most	42.103271484375
No story was aggravating at most	50.09263229370117
A teacher is attacking at least	45.164740562438965
No teacher is attacking at least	41.59104824066162
Some teenager could run around at least	49.315574645996094
No teenager could run around at least	48.15718698501587
A driver drove to at least	35.197468757629395
No driver drove to at least	33.60527801513672
The actress scared at least	38.2954740524292
No actress scared at least	45.136308670043945
That adult should return to at least	48.4224967956543
No adult should return to at least	46.588409423828125
Each hamster descended at least	46.16093158721924
No hamster descended at least	42.600364685058594
That driver had hired at least	37.692898750305176
No driver had hired at least	39.85125732421875
Each doctor breaks at least	44.224138259887695
No doctor breaks at least	42.27558612823486
That actress was appreciating at most	49.93017768859863
No actress was appreciating at most	49.83221626281738
This pedestrian returned to at most	49.77343940734863
No pedestrian returned to at most	46.60294246673584
That cashier does climb down at most	61.20008563995361
No cashier does climb down at most	56.7196626663208
The legislature fired at least	36.33561611175537
No legislature fired at least	40.917887687683105
The dancer brought at most	39.257659912109375
No dancer brought at most	42.61904716491699
Every waitress is attacking at least	44.69680881500244
No waitress is attacking at least	44.649559020996094
Each association distracted at least	50.12139320373535
No association distracted at least	46.88529014587402
That dog climbs down at least	44.03509998321533
No dog climbs down at least	39.64504623413086
Every patient should approach at least	43.61107635498047
No patient should approach at least	45.02355480194092
Each doctor hurt at least	40.27562141418457
No doctor hurt at least	39.40825700759888
Every screen alarmed at most	49.101624488830566
No screen alarmed at most	48.45263957977295
Every actress was buying at least	44.92813968658447
No actress was buying at least	41.597228050231934
Every guest will criticize at most	54.36801338195801
No guest will criticize at most	52.32990074157715
Every dancer skated around at most	50.63983154296875
No dancer skated around at most	51.796669006347656
Every woman was attacking at least	38.650437355041504
No woman was attacking at least	40.67160701751709
Some actress might kiss at least	43.70671463012695
No actress might kiss at least	41.49806213378906
Some lake will worry at most	52.66864585876465
No lake will worry at most	45.19543933868408
That senator has insulted at least	48.059125900268555
No senator has insulted at least	47.70080852508545
Some woman went to at most	43.09822368621826
No woman went to at most	41.139161109924316
This waitress alarmed at least	43.23732852935791
No waitress alarmed at least	46.937851905822754
This newspaper article sounded like at least	45.91021966934204
No newspaper article sounded like at least	49.81795597076416
An association has at least	36.91771745681763
No association has at least	35.46600341796875
This student does flee from at least	49.04588556289673
No student does flee from at least	46.00027513504028
That teenager conceals at least	42.76040077209473
No teenager conceals at least	44.89567756652832
This student respected at least	39.31671142578125
No student respected at least	41.91678047180176
This association has admired at least	41.708184242248535
No association has admired at least	48.104604721069336
Some icicle has shocked at most	43.86339569091797
No icicle has shocked at most	40.9253625869751
That car was impressing at most	48.19948768615723
No car was impressing at most	47.90713119506836
The painting is looking like at least	39.021180152893066
No painting is looking like at least	41.941680908203125
This driver was leaving at least	42.080689430236816
No driver was leaving at least	43.103699684143066
The window has distracted at most	44.39677333831787
No window has distracted at most	47.97986698150635
That report boasted about at most	51.766319274902344
No report boasted about at most	52.40263366699219
This hamster has broken at least	40.60410976409912
No hamster has broken at least	43.101250648498535
Each patient is leaving at least	36.87436008453369
No patient is leaving at least	39.74776554107666
Each guy had descended at least	51.53691101074219
No guy had descended at least	50.45811653137207
An adult had examined at most	47.12434387207031
No adult had examined at most	47.679139137268066
This person cared for at least	29.21410846710205
No person cared for at least	35.00119400024414
Some doctor cleaned at least	39.76147413253784
No doctor cleaned at least	40.91599941253662
This child is climbing down at most	51.63665246963501
No child is climbing down at most	46.51515340805054
Every pedestrian cleaned at most	48.376097679138184
No pedestrian cleaned at most	45.24803638458252
A boy has skated around at most	47.54383850097656
No boy has skated around at most	50.218175411224365
Every girl does watch at most	45.49489688873291
No girl does watch at most	45.56073474884033
Some documentary was criticizing at least	50.51747131347656
No documentary was criticizing at least	46.78724670410156
Every river disturbed at most	48.31963539123535
No river disturbed at most	44.12320137023926
That government forgot at most	43.42354774475098
No government forgot at most	43.30559730529785
The person went to at most	39.519776344299316
No person went to at most	40.29386043548584
Some essay is boasting about at most	58.428046226501465
No essay is boasting about at most	55.33279514312744
That snake can conceal at least	43.144715309143066
No snake can conceal at least	42.14636993408203
Each organization had worked with at most	55.270216941833496
No organization had worked with at most	52.31136417388916
Some woman drove to at least	41.75147724151611
No woman drove to at least	37.18810558319092
Every government did praise at most	52.11104393005371
No government did praise at most	53.61455726623535
Every dancer helps at least	42.226858139038086
No dancer helps at least	40.38840293884277
Some boy talked about at least	44.182053565979004
No boy talked about at least	41.76456928253174
Each guy likes at most	44.633660316467285
No guy likes at most	43.39092254638672
A teacher explores at least	39.00135040283203
No teacher explores at least	44.33006286621094
Some hill distracted at least	45.689330101013184
No hill distracted at least	44.37863349914551
The man had concealed at least	37.064918518066406
No man had concealed at least	39.51193141937256
Each adult did clean at most	52.622812271118164
No adult did clean at most	47.40542507171631
Every pedestrian had driven to at least	47.58584547042847
No pedestrian had driven to at least	45.08824825286865
Each teenager attacked at least	41.11977577209473
No teenager attacked at least	41.512999534606934
That driver concealed at least	41.087327003479004
No driver concealed at least	40.78869342803955
Each child had biked to at most	46.964088916778564
No child had biked to at most	46.0612211227417
Each school is talking about at most	45.441941261291504
No school is talking about at most	42.756218910217285
The dancer might examine at most	45.464996337890625
No dancer might examine at most	51.251718521118164
Some student forgets at most	44.18765068054199
No student forgets at most	43.06288242340088
Every person had approached at most	45.3513765335083
No person had approached at most	47.02008819580078
Every lady had criticized at most	51.314008712768555
No lady had criticized at most	53.97846221923828
This waitress has fixed at least	45.752943992614746
No waitress has fixed at least	45.88162708282471
Some snake ascends at most	51.78635120391846
No snake ascends at most	45.45663356781006
Some senator bought at most	49.180641174316406
No senator bought at most	45.639638900756836
This teacher did work with at least	38.196288108825684
No teacher did work with at least	42.622544288635254
The child would talk about at most	42.38503885269165
No child would talk about at most	45.614585399627686
This committee does sell at least	43.13235855102539
No committee does sell at least	44.318650245666504
Some actress had toured at most	51.43422317504883
No actress had toured at most	48.88595008850098
Each student breaks at least	40.269341468811035
No student breaks at least	39.516799449920654
Every man should wear at most	41.328463554382324
No man should wear at most	41.49805927276611
Some bicycle has distracted at most	54.5002384185791
No bicycle has distracted at most	48.94606018066406
Some university was scaring at most	42.2858190536499
No university was scaring at most	39.18027591705322
A woman dropped by at least	34.371803283691406
No woman dropped by at least	39.397793769836426
Every story does insult at most	55.51930618286133
No story does insult at most	52.90163612365723
A customer is dropping by at most	49.741422176361084
No customer is dropping by at most	51.56824970245361
The woman was selling at most	37.107733726501465
No woman was selling at most	39.37116622924805
The university loved at least	31.60820245742798
No university loved at least	45.51444053649902
Some actor cleans at least	40.48405647277832
No actor cleans at least	36.48326873779297
The lady might take at most	40.51193332672119
No lady might take at most	49.340389251708984
Each actress climbs up at least	46.13393497467041
No actress climbs up at least	43.692503929138184
Every guest had fired at most	49.91349220275879
No guest had fired at most	46.99461364746094
This child should boycott at least	41.25138187408447
No child should boycott at least	45.07730770111084
This legislature talked about at most	50.05265808105469
No legislature talked about at most	53.251413345336914
Each waiter was firing at least	50.78597831726074
No waiter was firing at least	42.63340473175049
That plate is alarming at least	44.14752674102783
No plate is alarming at least	45.476820945739746
This association boasted about at most	49.75884819030762
No association boasted about at most	53.56462097167969
A teacher was fixing at least	39.999661445617676
No teacher was fixing at least	40.56636714935303
Each school is hurting at most	41.87570858001709
No school is hurting at most	41.55601501464844
Every chair should impress at most	52.833635330200195
No chair should impress at most	47.04781723022461
Each cashier appreciates at most	40.50460338592529
No cashier appreciates at most	40.43224334716797
The essay will describe at least	35.782596588134766
No essay will describe at least	44.333152770996094
Every rug would disturb at most	52.300947189331055
No rug would disturb at most	47.35623550415039
Every driver listens to at most	46.43837356567383
No driver listens to at most	42.01459980010986
Each museum knows at least	37.19221591949463
No museum knows at least	41.65813446044922
That patient did help at most	49.97684669494629
No patient did help at most	50.184722900390625
That cashier examined at least	43.525404930114746
No cashier examined at least	43.475608825683594
This child tours at least	42.54934787750244
No child tours at least	40.07434844970703
A patient passes at least	35.067992210388184
No patient passes at least	37.39431858062744
Each girl had broken at least	41.30251407623291
No girl had broken at least	40.84774875640869
This movie theater can embarrass at most	58.70934772491455
No movie theater can embarrass at most	59.36171913146973
That student did ascend at least	52.67601013183594
No student did ascend at least	46.258429527282715
This lady could explore at most	40.53610324859619
No lady could explore at most	50.51254463195801
Each dancer had hired at most	46.329697608947754
No dancer had hired at most	49.242719650268555
That lady could exit at least	41.99330806732178
No lady could exit at least	43.47316360473633
That company bought at least	31.546976566314697
No company bought at least	33.48719835281372
A sketch has disturbed at least	45.572447776794434
No sketch has disturbed at least	50.00074768066406
Every child could appreciate at most	44.79765701293945
No child could appreciate at most	45.474440574645996
The person could confuse at most	46.37256717681885
No person could confuse at most	48.63665771484375
The newspaper article insults at least	51.42494201660156
No newspaper article insults at least	50.06699180603027
Every teacher was escaping from at least	45.32720899581909
No teacher was escaping from at least	45.89761257171631
A customer passes at least	36.03312015533447
No customer passes at least	38.0213737487793
Each cashier cares for at most	41.771498680114746
No cashier cares for at most	46.064194679260254
Each guest did take at most	50.59596061706543
No guest did take at most	49.89685249328613
The university remembers at most	41.110830307006836
No university remembers at most	45.775442123413086
A driver does heal at least	49.970924377441406
No driver does heal at least	49.483612060546875
This doctor bothered at most	43.285884857177734
No doctor bothered at most	42.86309242248535
Every documentary insults at least	50.429816246032715
No documentary insults at least	43.62802028656006
That person has praised at least	41.910155296325684
No person has praised at least	42.62055587768555
A man is cleaning at most	40.061888694763184
No man is cleaning at most	38.32489013671875
The actress was touring at least	39.173858642578125
No actress was touring at least	44.54832458496094
This doctor has descended at most	48.1450138092041
No doctor has descended at most	49.88832092285156
Every movie can aggravate at most	43.789841651916504
No movie can aggravate at most	45.18903064727783
Every pedestrian has arrived at at least	44.895116329193115
No pedestrian has arrived at at least	43.00495958328247
This lady had sounded like at most	46.7463002204895
No lady had sounded like at most	49.7680549621582
Every museum can remember at most	47.07399272918701
No museum can remember at most	47.38096904754639
That box has bothered at most	50.23429298400879
No box has bothered at most	47.58025646209717
That hospital discussed at most	44.29548263549805
No hospital discussed at most	42.741379737854004
A senator is driving to at least	48.704222202301025
No senator is driving to at least	45.50655221939087
This child had visited at most	41.46975231170654
No child had visited at most	43.57566547393799
Every adult is climbing up at most	53.18204164505005
No adult is climbing up at most	45.46324682235718
Some actor had examined at least	45.242889404296875
No actor had examined at least	43.39350986480713
A chair is distracting at most	45.736945152282715
No chair is distracting at most	47.44585418701172
That hamster is concealing at least	44.96257781982422
No hamster is concealing at least	45.24932098388672
The guest was buying at least	41.11052227020264
No guest was buying at least	40.39757251739502
The girl skates around at least	38.070313453674316
No girl skates around at least	40.741164207458496
This girl works with at least	34.41738796234131
No girl works with at least	41.61599349975586
The teenager could lift at least	40.248433113098145
No teenager could lift at least	42.98063564300537
That waiter will examine at most	49.181013107299805
No waiter will examine at most	49.334455490112305
That rabbit finds at least	39.05951261520386
No rabbit finds at least	34.31580066680908
Some adult kissed at least	41.60896301269531
No adult kissed at least	40.33662796020508
That girl is appreciating at least	39.14563751220703
No girl is appreciating at least	43.90487766265869
A hospital will worry at least	41.254417419433594
No hospital will worry at least	39.36658573150635
Every actress was upsetting at least	48.519493103027344
No actress was upsetting at least	47.360867500305176
This patient conceals at most	44.53817367553711
No patient conceals at most	46.91378593444824
This cashier is approaching at least	41.17380237579346
No cashier is approaching at least	41.30375289916992
Every committee appreciates at most	40.97794532775879
No committee appreciates at most	37.50846862792969
Every waiter could explore at least	43.556199073791504
No waiter could explore at least	46.74128723144531
This newspaper article did sound like at most	54.86430358886719
No newspaper article did sound like at most	60.55335235595703
The guy was exiting at most	45.63597393035889
No guy was exiting at most	44.999427795410156
This student could approach at most	45.666884422302246
No student could approach at most	47.97114944458008
Every organization had at least	33.78192901611328
No organization had at least	31.85558795928955
Each doctor did conceal at least	49.34578514099121
No doctor did conceal at least	48.699514389038086
Each legislature fired at least	47.29269504547119
No legislature fired at least	46.183176040649414
The boy had praised at least	38.49290370941162
No boy had praised at least	43.040053367614746
Some pedestrian investigated at most	49.92654323577881
No pedestrian investigated at most	47.082529067993164
This senator returned to at least	42.645976066589355
No senator returned to at least	41.77228832244873
This school was insulting at most	40.04047679901123
No school was insulting at most	44.08274745941162
An essay might insult at most	51.35991668701172
No essay might insult at most	49.86448860168457
A driver had annoyed at most	46.271361351013184
No driver had annoyed at most	43.86097240447998
This hospital did distract at least	48.329063415527344
No hospital did distract at least	50.066368103027344
That bird does ascend at most	57.28253173828125
No bird does ascend at most	51.105377197265625
Every pedestrian examined at least	44.354310035705566
No pedestrian examined at least	43.161988258361816
This girl bikes to at most	52.918813705444336
No girl bikes to at most	52.11500358581543
Every senator could fire at most	48.4760799407959
No senator could fire at most	43.6737585067749
That dancer is concealing at most	49.640127182006836
No dancer is concealing at most	45.41228485107422
This patient had examined at least	40.86103820800781
No patient had examined at least	41.138062477111816
The waiter should kiss at least	42.13769817352295
No waiter should kiss at least	43.862454414367676
Each senator reveals at least	42.05065727233887
No senator reveals at least	40.749993324279785
A person could sound like at least	40.97291707992554
No person could sound like at least	43.918328285217285
That waiter fled from at least	44.938857078552246
No waiter fled from at least	45.195350646972656
A student has visited at least	36.64900875091553
No student has visited at least	40.09552001953125
Every man hated at least	39.74464416503906
No man hated at least	37.84252882003784
An association helps at most	47.21449851989746
No association helps at most	47.63003349304199
The documentary has stunned at most	54.38383483886719
No documentary has stunned at most	55.59754943847656
Each guest talks about at most	51.590532302856445
No guest talks about at most	45.315876960754395
The mall had worried at least	46.376609802246094
No mall had worried at least	51.13711738586426
That guest saw at most	43.55304718017578
No guest saw at most	41.74754619598389
Every guy has admired at most	51.78143119812012
No guy has admired at most	52.99172401428223
Each man has hated at least	44.66722869873047
No man has hated at least	41.75741672515869
This organization is impressing at most	44.96242618560791
No organization is impressing at most	49.2334041595459
This teacher was exploring at most	51.773088455200195
No teacher was exploring at most	51.49903678894043
A customer saw at most	35.410945415496826
No customer saw at most	40.512189865112305
A snake has upset at most	47.86219024658203
No snake has upset at most	48.8876895904541
This patient would lift at least	41.65474605560303
No patient would lift at least	41.11145782470703
The student is boasting about at most	46.48472881317139
No student is boasting about at most	47.11642551422119
Each hill embarrassed at most	50.31315326690674
No hill embarrassed at most	46.106929779052734
Every person has sold at most	44.12813472747803
No person has sold at most	42.11732482910156
The company criticizes at most	39.09956455230713
No company criticizes at most	43.97942543029785
That student skated around at most	51.56385612487793
No student skated around at most	47.433494567871094
A student should drop by at least	40.25468969345093
No student should drop by at least	41.72156572341919
Each hospital was criticizing at least	50.14029121398926
No hospital was criticizing at least	47.729209899902344
A committee bored at least	40.6331729888916
No committee bored at least	44.740400314331055
That drawing looks like at most	47.723270416259766
No drawing looks like at most	45.2118444442749
That legislature should forget at least	48.82184600830078
No legislature should forget at least	47.215516090393066
Each adult helps at least	46.147398948669434
No adult helps at least	41.8384313583374
Each committee is criticizing at least	44.522918701171875
No committee is criticizing at least	43.55662822723389
Each waiter lifts at least	48.6575984954834
No waiter lifts at least	37.94743061065674
Every person is skated around at most	51.76495981216431
No person is skated around at most	52.076575756073
The man runs around at most	35.36125946044922
No man runs around at most	38.953551292419434
A committee is listening to at most	43.00273656845093
No committee is listening to at most	45.90507936477661
Each child complained about at most	45.674574851989746
No child complained about at most	44.11201858520508
A teenager disliked at most	42.778825759887695
No teenager disliked at most	50.663437843322754
That person drops by at least	44.882140159606934
No person drops by at least	41.84788227081299
This rug alarmed at most	45.68819046020508
No rug alarmed at most	44.92154121398926
This man could bring at least	33.19166278839111
No man could bring at least	35.08666133880615
This closet might confuse at least	46.81322479248047
No closet might confuse at least	50.63777732849121
The teacher discussed at most	41.88053607940674
No teacher discussed at most	44.061455726623535
Every student should talk about at least	39.21383810043335
No student should talk about at least	38.64566087722778
That actor messed up at least	41.10409641265869
No actor messed up at least	39.22643566131592
Each child has impressed at most	46.65161991119385
No child has impressed at most	46.506028175354004
The woman does complain about at least	42.392662525177
No woman does complain about at least	46.82935619354248
A cashier was appreciating at most	50.5891170501709
No cashier was appreciating at most	52.95854187011719
This cashier had admired at most	49.72334861755371
No cashier had admired at most	56.169668197631836
That cashier can scan at most	50.47054481506348
No cashier can scan at most	49.15334129333496
Some student kissed at least	43.35427761077881
No student kissed at least	40.84067344665527
Every doctor forgets at least	41.786932945251465
No doctor forgets at least	39.28549289703369
This actor has messed up at most	41.82191181182861
No actor has messed up at most	44.28931474685669
A sketch has embarrassed at least	41.688995361328125
No sketch has embarrassed at least	47.36778259277344
Each teacher has climbed up at least	50.89378499984741
No teacher has climbed up at least	43.22824239730835
This student returned to at most	42.38713073730469
No student returned to at most	43.622337341308594
Each senator climbs up at most	53.152679443359375
No senator climbs up at most	47.3801794052124
Every doctor could disgust at least	49.46513557434082
No doctor could disgust at least	48.94475555419922
Each play was criticizing at most	51.6972599029541
No play was criticizing at most	49.75130653381348
Each customer concealed at least	48.28451633453369
No customer concealed at least	48.095574378967285
This driver insulted at most	42.93917655944824
No driver insulted at most	44.727206230163574
Every man cleaned at most	42.793564796447754
No man cleaned at most	40.837464332580566
A senator climbs down at least	46.60030746459961
No senator climbs down at least	44.5828742980957
That sketch would confuse at least	43.774088859558105
No sketch would confuse at least	48.710466384887695
A library described at least	39.08992290496826
No library described at least	39.287171363830566
A guest has worked with at most	49.65985155105591
No guest has worked with at most	48.942275047302246
A library will astound at least	35.91854953765869
No library will astound at least	36.245415687561035
That school had talked about at most	46.46884059906006
No school had talked about at most	46.262420654296875
This guest was cleaning at least	44.275832176208496
No guest was cleaning at least	43.11383056640625
This committee references at least	37.970778942108154
No committee references at least	42.03915596008301
This patient had toured at least	44.99472713470459
No patient had toured at least	48.427276611328125
The waitress has hidden at most	44.92466068267822
No waitress has hidden at most	51.593679428100586
The museum talked about at most	41.60955047607422
No museum talked about at most	47.25264072418213
Some icicle should irritate at most	41.36582565307617
No icicle should irritate at most	36.662827491760254
Each teenager praises at least	46.13863945007324
No teenager praises at least	47.39250183105469
A committee criticizes at most	41.32687568664551
No committee criticizes at most	45.93172550201416
This driver passed at least	42.90463447570801
No driver passed at least	37.53274202346802
Some picture was looking like at least	44.28109693527222
No picture was looking like at least	41.76424694061279
That cashier could respect at least	46.7770357131958
No cashier could respect at least	49.95383262634277
This student hugged at most	35.634377002716064
No student hugged at most	33.535447120666504
That senator hides at most	46.6787052154541
No senator hides at most	42.82784938812256
Every child walks through at least	38.76246643066406
No child walks through at least	39.44666290283203
Each commentary was boring at least	50.40684700012207
No commentary was boring at least	47.939231872558594
Every dancer has known at most	42.95661163330078
No dancer has known at most	45.142699241638184
This man messed up at least	37.60426998138428
No man messed up at least	35.47283935546875
Every mouth looked like at least	43.814480781555176
No mouth looked like at least	39.99730968475342
A glass had shocked at least	42.104209899902344
No glass had shocked at least	45.35673522949219
Each man might listen to at most	45.76670169830322
No man might listen to at most	43.976927757263184
A pedestrian observed at least	39.40601348876953
No pedestrian observed at least	38.282952308654785
The photograph upset at least	40.64955234527588
No photograph upset at least	42.28677272796631
Every teenager will drive to at least	47.3837513923645
No teenager will drive to at least	47.25862169265747
Some driver is boycotting at least	44.760987281799316
No driver is boycotting at least	42.51658916473389
A snake does climb up at least	52.11322546005249
No snake does climb up at least	47.10067081451416
This lady is healing at least	42.02255630493164
No lady is healing at least	44.5061559677124
Some child finds at most	39.98349666595459
No child finds at most	37.983975410461426
Some mouth had irritated at least	48.74139976501465
No mouth had irritated at least	47.641974449157715
Each waiter could reveal at most	50.32605743408203
No waiter could reveal at most	46.69580554962158
Every boy skated around at least	47.70085144042969
No boy skated around at least	48.583534240722656
Some lady complained about at least	36.97127151489258
No lady complained about at least	37.43719482421875
The report had criticized at least	40.049208641052246
No report had criticized at least	48.41246795654297
Each child has loved at least	45.14878177642822
No child has loved at least	41.097853660583496
Each university is discussing at least	44.46027088165283
No university is discussing at least	47.170701026916504
Every association discussed at least	44.61318016052246
No association discussed at least	43.052659034729004
The government had hired at most	46.88255310058594
No government had hired at most	49.21967124938965
Each actor had fled from at least	48.193910121917725
No actor had fled from at least	46.6609845161438
Each book did shock at most	51.98811149597168
No book did shock at most	51.73766899108887
Every fish should worry at least	46.17012119293213
No fish should worry at least	41.39842128753662
Some guy was running around at least	48.469690799713135
No guy was running around at least	45.35994005203247
Each doctor could break at most	42.81624698638916
No doctor could break at most	43.79050540924072
Each person fired at most	39.65418577194214
No person fired at most	39.79020595550537
The waitress is climbing up at least	47.41297101974487
No waitress is climbing up at least	47.679869651794434
A waiter did insult at least	42.11653804779053
No waiter did insult at least	44.55568313598633
The person had listened to at least	34.62121629714966
No person had listened to at least	35.95885705947876
This woman ascends at most	45.250091552734375
No woman ascends at most	43.35370063781738
Some pedestrian fixes at most	46.237449645996094
No pedestrian fixes at most	44.21481132507324
A student had broken at most	41.008320808410645
No student had broken at most	42.275184631347656
The teenager concealed at most	43.65814208984375
No teenager concealed at most	47.809062004089355
A snake breaks at most	45.38167476654053
No snake breaks at most	41.12839698791504
That student had taken at most	43.005492210388184
No student had taken at most	41.966980934143066
Each company is listening to at most	48.996899127960205
No company is listening to at most	46.37202596664429
Some mountain is shocking at least	47.120421409606934
No mountain is shocking at least	46.64391231536865
Each guest liked at most	45.94623565673828
No guest liked at most	44.654541015625
This newspaper article bothered at most	51.281381607055664
No newspaper article bothered at most	52.56779479980469
Every student worked with at most	44.41011714935303
No student worked with at most	45.86267852783203
Every woman can reveal at most	44.6784782409668
No woman can reveal at most	44.575927734375
A customer is talking to at most	44.98536205291748
No customer is talking to at most	44.92215633392334
Each hamster is hiding at least	43.86306381225586
No hamster is hiding at least	42.095852851867676
A waiter had ran around at least	47.37367105484009
No waiter had ran around at least	50.398459911346436
Some committee was talking about at least	43.718507289886475
No committee was talking about at least	39.67736339569092
This adult could see at most	43.357521057128906
No adult could see at most	43.59176731109619
That patient explores at least	44.41075325012207
No patient explores at least	44.64616298675537
That actor climbs up at most	48.74438667297363
No actor climbs up at most	42.629393577575684
Every lady did break at least	49.119117736816406
No lady did break at least	47.714263916015625
Some man had biked to at most	44.66051483154297
No man had biked to at most	44.43842363357544
The pedestrian might confuse at most	50.270124435424805
No pedestrian might confuse at most	54.72625923156738
A woman was driving to at most	44.767640113830566
No woman was driving to at most	43.62266397476196
The screen is stunning at least	38.51439571380615
No screen is stunning at least	42.50112819671631
That guy observed at most	40.52341938018799
No guy observed at most	43.32318305969238
The commentary worried at most	46.5848445892334
No commentary worried at most	49.31978702545166
A girl fixes at most	45.79237937927246
No girl fixes at most	46.532273292541504
That child has concealed at least	42.132033348083496
No child has concealed at least	43.91926574707031
This student does leave at most	47.93231678009033
No student does leave at most	45.84324359893799
Every student was talking to at most	46.70927333831787
No student was talking to at most	46.612595558166504
Each girl was alarming at most	44.29567623138428
No girl was alarming at most	45.20213985443115
Each library hires at least	41.97535514831543
No library hires at least	40.377092361450195
That actress admires at least	41.405906677246094
No actress admires at least	44.71704959869385
The photograph has astounded at least	39.777923583984375
No photograph has astounded at least	37.8336067199707
Some child was climbing down at least	51.56358003616333
No child was climbing down at least	44.87127065658569
That senator did cure at most	56.866939544677734
No senator did cure at most	57.8375244140625
This dancer upset at least	35.82706928253174
No dancer upset at least	39.28239822387695
An actress was skated around at least	49.657164573669434
No actress was skated around at least	48.97817373275757
Some newspaper article will disgust at most	57.732956886291504
No newspaper article will disgust at most	54.55700635910034
This restaurant was scaring at most	37.90715503692627
No restaurant was scaring at most	35.89053440093994
Some restaurant was embarrassing at most	42.58232116699219
No restaurant was embarrassing at most	43.49828338623047
Some cashier was revealing at most	48.55722999572754
No cashier was revealing at most	48.47872352600098
The dancer is arriving at at most	47.73714065551758
No dancer is arriving at at most	46.638253688812256
This actress argued about at least	43.983750343322754
No actress argued about at least	47.61258029937744
An icicle would bore at most	47.46195316314697
No icicle would bore at most	44.09165096282959
Each girl had investigated at least	40.37039279937744
No girl had investigated at least	43.568904876708984
Some grocery store worried at least	48.537614822387695
No grocery store worried at least	43.98507785797119
Every cashier had bothered at most	48.693952560424805
No cashier had bothered at most	49.64825248718262
Every girl can disturb at most	50.66958045959473
No girl can disturb at most	50.47612953186035
A dancer fixed at least	35.918450355529785
No dancer fixed at least	37.58641719818115
Every pedestrian might argue about at least	51.867408752441406
No pedestrian might argue about at least	52.46882772445679
Each teacher had worn at most	53.117197036743164
No teacher had worn at most	46.637343406677246
That woman wore at least	28.694300651550293
No woman wore at least	30.56636333465576
Every teacher drove to at most	50.96187973022461
No teacher drove to at most	49.10809135437012
Each customer boasts about at most	51.24379920959473
No customer boasts about at most	50.94443321228027
Every lady had descended at most	50.78620719909668
No lady had descended at most	48.43398857116699
That child might sell at least	36.352970123291016
No child might sell at least	37.255127906799316
This senator fixed at most	46.302080154418945
No senator fixed at most	46.022934913635254
Each dancer discusses at least	42.37542152404785
No dancer discusses at least	44.91457939147949
Some doctor was driving to at most	54.60468769073486
No doctor was driving to at most	49.45021724700928
Every teenager had driven to at most	52.87127685546875
No teenager had driven to at most	56.530385971069336
A school is hiring at least	33.14475917816162
No school is hiring at least	37.258172035217285
Some pedestrian respects at most	46.36885643005371
No pedestrian respects at most	46.35157585144043
Some waiter was boycotting at most	55.23342704772949
No waiter was boycotting at most	50.981557846069336
Every teacher left at least	36.11725568771362
No teacher left at least	36.629090309143066
Every student remembered at least	35.87931156158447
No student remembered at least	41.44071102142334
Some bird breaks at most	43.73342037200928
No bird breaks at most	43.79487991333008
Each senator appreciated at least	45.205674171447754
No senator appreciated at least	44.33324337005615
Each guest helps at least	41.71262741088867
No guest helps at least	41.924757957458496
Some movie has insulted at most	54.306060791015625
No movie has insulted at most	52.17008972167969
Each child would complain about at most	52.380013942718506
No child would complain about at most	47.11684274673462
That driver leaves at most	48.74852657318115
No driver leaves at most	44.52046871185303
Some actor boycotts at least	43.05830478668213
No actor boycotts at least	42.93932914733887
Some pedestrian could clean at most	55.1235294342041
No pedestrian could clean at most	47.61664581298828
A face was shocking at least	40.44873046875
No face was shocking at least	43.4664888381958
This dancer has alarmed at most	48.10419273376465
No dancer has alarmed at most	50.46162986755371
The dancer does investigate at least	43.304200172424316
No dancer does investigate at least	47.09564208984375
That car will disgust at least	45.81390380859375
No car will disgust at least	45.78255558013916
This driver is bringing at most	43.22960186004639
No driver is bringing at most	45.69777774810791
Every girl visits at most	43.05755615234375
No girl visits at most	43.94989013671875
