Tina revealed	24.570499420166016
The horse revealed	24.395816802978516
Danielle visited	20.181690216064453
The eye visited	26.629923820495605
Paul runs around	19.245238780975342
The river runs around	23.75043487548828
Most banks have praised	39.36760711669922
The jackets have praised	39.5422248840332
Every doctor was selling	37.183570861816406
A cup was selling	31.632505416870117
Steve bikes to	31.19483470916748
Every fork bikes to	38.66845703125
Beth scares	30.486408233642578
A carriage scares	29.54252529144287
Melissa will clean	26.213753700256348
This mouth will clean	32.74427032470703
Tanya conceals	24.960430145263672
This ice cream conceals	28.31451988220215
Renee had praised	28.886590003967285
The beef had praised	34.603370666503906
Mark has n't respected	31.116422653198242
Every government has n't respected	43.39041233062744
Matt could argue about	30.306407928466797
Every mall could argue about	43.77267360687256
Kathleen ca n't fix	29.95819091796875
Some newspaper article ca n't fix	41.53282928466797
Denise was n't referencing	32.330963134765625
Rice was n't referencing	34.709808349609375
Vanessa visits	23.335119247436523
The ice cream visits	32.067054748535156
Beverly would scan	28.634794235229492
A pepper would scan	36.377601623535156
Liam has respected	31.01517963409424
That banana has respected	37.17924880981445
Some person had n't passed	34.906463623046875
That casserole had n't passed	28.570270538330078
Carlos has sounded like	31.54939842224121
This ice has sounded like	34.15920972824097
Wendy walked through	26.932774543762207
The spotlight walked through	29.419750213623047
Steve has n't returned to	23.897647857666016
The nose has n't returned to	30.569804191589355
Anne was n't thinking about	23.381705284118652
Art was n't thinking about	24.573400020599365
Some women were scanning	32.77820587158203
A lot of dishes were scanning	42.29942035675049
Victoria would n't insult	32.1969108581543
That unicycle would n't insult	31.491780281066895
Peter is n't thinking about	24.906983375549316
Some turtle is n't thinking about	38.75730800628662
Samuel should n't hate	30.7921142578125
Art should n't hate	28.81716537475586
Karla drives to	29.608028411865234
This chair drives to	31.445274353027344
Omar is n't talking to	30.334010124206543
A legislature is n't talking to	35.399611473083496
Galileo had talked to	28.14229965209961
This car had talked to	29.20423984527588
Mitchell criticized	23.3505916595459
Some art gallery criticized	36.14728546142578
Clyde could n't forget	25.839763641357422
That sketch could n't forget	35.57297229766846
Most companies have remembered	37.2525634765625
These chairs have remembered	36.35512924194336
Tina has n't respected	35.40100860595703
Art has n't respected	30.178430557250977
Phillip can talk to	26.0810604095459
This pasta can talk to	36.77536725997925
Matt discovered	22.92561149597168
Every ladder discovered	35.650634765625
Gina talks to	22.573635578155518
Fish talks to	21.68303918838501
Kendra has n't attacked	20.80072784423828
That window has n't attacked	39.39302444458008
Ella discovered	20.80948257446289
This association discovered	28.74359893798828
Valerie is n't passing	24.692535400390625
A public park is n't passing	41.32756805419922
Carrie is n't listening to	26.56094789505005
That movie theater is n't listening to	36.29551696777344
Russell has n't escaped from	27.22038745880127
That picture has n't escaped from	34.249382972717285
This customer was arguing about	36.95969343185425
A report was arguing about	31.46977663040161
Roger will watch	24.747754096984863
Some beef will watch	37.08790588378906
Becky tours	27.50812530517578
This rug tours	32.83106231689453
Chad is n't observing	30.122394561767578
This casserole is n't observing	28.89345645904541
The girls were n't skated around	41.10714340209961
All snakes were n't skated around	45.385056495666504
Brad has n't returned to	27.078728675842285
This dish has n't returned to	32.32742214202881
Stacey toured	22.225177764892578
Some rice toured	34.8902006149292
Jodi boycotted	31.2073974609375
Every committee boycotted	37.40845584869385
Laura does n't bring	23.183433532714844
The painting does n't bring	28.170170783996582
Every lady lifts	32.22334957122803
This report lifts	27.716877937316895
Tanya admires	21.48711395263672
Music admires	22.614181518554688
Erin would n't drive to	29.616105556488037
The coat would n't drive to	39.81505107879639
Heidi had n't concealed	32.671348571777344
The movie theater had n't concealed	41.09036350250244
Natalie complains about	24.13516902923584
A rabbit complains about	26.995946884155273
Elaine might flee from	30.114582061767578
That university might flee from	41.64163112640381
Some associations are admiring	37.13918685913086
The dishes are admiring	35.23585510253906
Paula admired	26.16837501525879
Some river admired	33.752800941467285
Brenda dropped by	27.129172325134277
This book dropped by	30.77294158935547
A senator drops by	37.02376937866211
The muffin drops by	23.95647621154785
Carla ca n't watch	24.972408294677734
The tomato ca n't watch	33.6865234375
Pamela reveals	21.072494506835938
That carriage reveals	31.19711208343506
Steven has n't talked about	25.75101375579834
That window has n't talked about	34.70173645019531
Every library is n't praising	43.309926986694336
The tomato is n't praising	39.426398277282715
Tamara hates	27.702430725097656
This ice hates	31.318882942199707
Alan messed up	22.2395339012146
A gate messed up	25.37026596069336
Paul fires	17.253612518310547
This truck fires	27.895285606384277
Beverly was n't examining	34.91822814941406
The bike was n't examining	39.57284450531006
Dawn had n't forgotten	30.14284896850586
Some government had n't forgotten	37.26699352264404
Ella has forgotten	23.12881851196289
Spain has forgotten	23.123475551605225
Alice fires	21.059810638427734
Some plate fires	32.69900035858154
A lot of actors bought	29.882302284240723
All horses bought	27.63639736175537
Amelia questioned	23.05132293701172
The lake questioned	29.79196071624756
Pamela had n't attacked	27.672779083251953
This coat had n't attacked	38.99392366409302
Leslie had n't fixed	32.56806182861328
That sweater had n't fixed	40.72836875915527
Douglas had n't argued about	37.74185657501221
The carriage had n't argued about	40.533562660217285
Kenneth is n't cleaning	27.201143264770508
Spinach is n't cleaning	24.047393798828125
Florence had n't fled from	38.18082332611084
Every university had n't fled from	44.313560485839844
Jill cleaned	23.62611198425293
The door cleaned	28.00316333770752
Some cashier is n't complaining about	40.939395904541016
The sketch is n't complaining about	33.10276794433594
Deborah drove to	26.034064292907715
Some commentary drove to	38.23582458496094
Theresa visits	18.65529441833496
The nose visits	30.876623153686523
Carl cleans	10.228097915649414
Bread cleans	17.440034866333008
Melanie wo n't notice	25.78237533569336
This ice cream wo n't notice	34.732521057128906
Russell was running around	29.35373878479004
The sweater was running around	31.326613426208496
Candice ca n't kiss	29.26375961303711
Some high school ca n't kiss	39.17874240875244
Matt was going to	19.49993896484375
The cucumber was going to	29.951419830322266
Every guest is n't leaving	36.870319843292236
Art is n't leaving	30.38957977294922
Dawn ca n't go to	25.15549898147583
Some window ca n't go to	33.420464515686035
Tonya had n't healed	22.616344451904297
This dish had n't healed	35.59752702713013
Kimberley bikes to	33.50016117095947
Every newspaper article bikes to	43.91212463378906
Wayne was attacking	26.778651237487793
Every plane was attacking	34.69257354736328
Emily had n't questioned	33.49009323120117
Some pepper had n't questioned	47.381577491760254
Deborah ca n't run around	34.900062084198
A newspaper article ca n't run around	40.535330295562744
Aaron messed up	19.879234313964844
That government messed up	27.640544891357422
Lawrence fled from	23.439302444458008
Literature fled from	31.252175331115723
These dancers should investigate	39.866737365722656
Glaciers should investigate	20.544937133789062
Mitchell ca n't complain about	28.160653114318848
This window ca n't complain about	35.65927219390869
Every doctor was n't describing	40.98383903503418
This story was n't describing	32.033278942108154
Sally concealed	24.480182647705078
This beef concealed	34.4983434677124
Kendra might bike to	28.1230525970459
Politics might bike to	39.48214340209961
A lot of actresses lifted	36.583428382873535
The documentaries lifted	29.330357551574707
Many teenagers were n't observing	33.48978042602539
The museums were n't observing	39.39049482345581
Elizabeth describes	25.785694122314453
This mushroom describes	31.630127906799316
Janice cares for	23.202987670898438
Every shawl cares for	28.376422882080078
Benjamin was n't breaking	30.49724769592285
This pasta was n't breaking	40.197696685791016
Melanie is escaping from	33.66237258911133
Some dress is escaping from	36.050541400909424
Andrea forgets	21.918920516967773
That turtle forgets	33.13871097564697
Ann examines	20.903423309326172
That company examines	28.721111297607422
Emily had questioned	25.081878662109375
Some company had questioned	33.26068115234375
Most organizations helped	30.363990783691406
Most glasses helped	30.927889823913574
Andrew talks to	25.56566333770752
The cart talks to	30.79160499572754
Jacqueline insults	21.991710662841797
The tomato insults	33.96613311767578
Melinda had n't insulted	30.595977783203125
The ice had n't insulted	40.57201385498047
Jesus hugged	12.86978530883789
The snake hugged	20.84699249267578
Nicole is n't approaching	25.596189498901367
The window is n't approaching	32.75217533111572
The Impressionists were boycotting	37.80284118652344
Most grocery stores were boycotting	38.45888614654541
Melinda has hidden	31.12082862854004
This high school has hidden	31.83769702911377
Many girls boasted about	33.31549072265625
Some dishes boasted about	33.63578796386719
Kathleen could bring	26.742310523986816
A restaurant could bring	24.56497573852539
James examined	24.09487533569336
That report examined	29.081737518310547
Colleen walks through	27.104049682617188
This restaurant walks through	30.106212615966797
A dancer complained about	27.013957977294922
Some hamster complained about	35.063846588134766
Colleen was watching	22.981010913848877
That rabbit was watching	29.057756423950195
Patricia had n't hidden	31.327524185180664
A cafe had n't hidden	39.46196794509888
Renee works with	25.975175857543945
That association works with	33.673194885253906
Valerie boycotted	26.478940963745117
The convertible boycotted	34.107144355773926
Homer arrived at	19.695425033569336
An eggplant arrived at	22.341476440429688
Marie wo n't reference	30.98178482055664
The bird wo n't reference	34.810631275177
Stacey investigates	24.82438087463379
Art investigates	26.05880355834961
Brenda was insulting	24.838462829589844
Some hair was insulting	34.3188591003418
Rachelle was n't driving to	26.85305118560791
The drawing was n't driving to	37.39907169342041
Laurie might watch	23.85324239730835
A print might watch	33.670719146728516
Laurie hides	22.61235237121582
Some newspaper article hides	36.98402404785156
This woman is referencing	25.271514892578125
That spotlight is referencing	38.10833740234375
Colleen does n't bring	29.71832847595215
A picture does n't bring	29.591991901397705
Lori is discovering	26.323782920837402
The beef is discovering	34.76606369018555
William was n't concealing	31.570682525634766
Some candle was n't concealing	47.340312004089355
Carmen could praise	30.718457221984863
Some closet could praise	41.369850158691406
These adults wo n't kiss	35.609869956970215
The hospitals wo n't kiss	35.19742488861084
Tammy ran around	28.56778049468994
This truck ran around	28.619380950927734
Emily had n't kissed	30.013694763183594
Every coat had n't kissed	46.52361869812012
Some doctor should n't attack	43.697195053100586
This ice should n't attack	41.021409034729004
Veronica descends	26.538101196289062
Some organization descends	35.70885944366455
Janet explores	22.46585464477539
Some shawl explores	26.54603862762451
Leslie had investigated	24.84620189666748
Some eye had investigated	37.68647003173828
Mitchell ca n't boast about	32.22946882247925
This popsicle ca n't boast about	33.5839147567749
Christopher talked to	25.82629108428955
Some fish talked to	30.47929573059082
John talks about	19.973666667938232
This window talks about	28.15032386779785
Most guests should n't return to	36.00519847869873
Current events should n't return to	37.814918518066406
Sara was messing up	24.706022262573242
Every screen was messing up	34.54615831375122
Melissa can reference	25.89136505126953
That skateboard can reference	42.16444396972656
Michelle walked through	27.22096538543701
That box walked through	32.960533142089844
Theresa has listened to	25.862472534179688
Every hill has listened to	38.069682121276855
David had n't respected	29.917301177978516
This face had n't respected	37.92513370513916
Frank was n't buying	26.883068084716797
Every glacier was n't buying	46.336426734924316
Mary has investigated	28.26570224761963
A college campus has investigated	37.70805358886719
Margaret cleaned	21.738370895385742
That high school cleaned	30.917728424072266
Melinda has gone to	21.438175201416016
Some drawing has gone to	33.28971862792969
Bruce saw	20.988296508789062
That box saw	27.87227439880371
Omar was lifting	31.810498237609863
Some gate was lifting	41.079833984375
Timothy was running around	29.32133674621582
That computer was running around	32.616543769836426
Sandra should n't investigate	31.962080001831055
That cup should n't investigate	40.26996612548828
Naomi bikes to	31.01612377166748
A hill bikes to	28.230648040771484
Bradley does remember	29.11109447479248
That shawl does remember	30.938884735107422
Melissa is talking to	21.34036636352539
Some ladder is talking to	35.81697463989258
Tracy ca n't dislike	24.751758575439453
That apple ca n't dislike	41.214914321899414
Tracy hugs	18.47730255126953
Some public park hugs	40.100311279296875
Randolf has n't hired	17.58247947692871
Every book has n't hired	41.19498252868652
Carmen hired	23.044090270996094
The broccoli hired	17.816392421722412
Michael was going to	16.345346450805664
Every cake was going to	32.858638763427734
Becky discovered	21.988462448120117
The lamp discovered	23.415128231048584
Becca had fixed	22.228015422821045
This closet had fixed	33.02276611328125
Marla had thought about	28.27368927001953
Every plane had thought about	35.11327266693115
Michelle ca n't clean	27.198917388916016
A cat ca n't clean	31.99385166168213
Jerry talked about	22.494077682495117
The print talked about	30.42699432373047
Curtis is n't leaving	23.665111541748047
The banana is n't leaving	32.08529710769653
Liam has arrived at	27.307456970214844
This popsicle has arrived at	24.918532371520996
Every pedestrian talks about	37.89717483520508
This convertible talks about	32.229095458984375
David fixes	15.424615859985352
Every bird fixes	33.566585540771484
Melissa walks through	23.63463020324707
A bike walks through	24.232440948486328
Randolf would n't tour	25.36752700805664
The ice would n't tour	36.63207292556763
Nancy questions	19.348175048828125
The dish questions	31.90389919281006
Ronald sells	19.57491683959961
Every hospital sells	28.23577880859375
Dancers had n't referenced	35.41010284423828
Some horses had n't referenced	40.80134391784668
Amelia walks through	25.459708213806152
Some essay walks through	40.22764205932617
Rachel is discussing	23.220003604888916
That lake is discussing	32.580989837646484
Tanya noticed	25.12120819091797
Spain noticed	21.247182846069336
Lawrence had fired	23.630154132843018
That bank had fired	33.29491424560547
This museum could appreciate	32.10548400878906
Some nose could appreciate	42.72216033935547
Angela worked with	24.921043395996094
The mushroom worked with	27.756214141845703
Sara does flee from	30.4622745513916
That carriage does flee from	42.41373062133789
Theresa would return to	20.943288803100586
This bread would return to	30.350184440612793
A customer was n't insulting	35.497615337371826
Every bike was n't insulting	47.39407539367676
Nina remembered	22.051673889160156
Every shawl remembered	26.955233573913574
Douglas wo n't like	26.287872314453125
That ice cream wo n't like	34.14375400543213
Sally broke	19.798667907714844
Ice cream broke	25.041964530944824
All patients have argued about	38.20685625076294
Some essays have argued about	34.55576419830322
Richard has listened to	24.7235164642334
That story has listened to	31.91474676132202
Nancy ran around	24.561781883239746
This spinach ran around	35.963191986083984
Alan had n't praised	35.867977142333984
Every story had n't praised	44.95918273925781
Jessica hires	25.107391357421875
That story hires	30.239069938659668
Gina lifts	22.38161277770996
This closet lifts	34.97606563568115
Christina might hire	28.716522216796875
The scarf might hire	35.782562255859375
Ronald argued about	30.890936851501465
That committee argued about	34.33847427368164
Those actresses talked to	33.50517272949219
Those steps talked to	33.78002166748047
Caroline cleans	13.144356727600098
A hill cleans	25.08984375
Tonya is criticizing	21.21099328994751
Every couch is criticizing	41.377986907958984
Suzanne could n't visit	31.262006759643555
That fork could n't visit	44.50242519378662
This actress sees	25.79384994506836
That muffin sees	21.243760585784912
Linda was messing up	23.557456970214844
That dog was messing up	27.793409824371338
A woman was kissing	24.137601852416992
The glove was kissing	33.99278259277344
April was n't passing	32.932777404785156
A hat was n't passing	33.15236568450928
Deborah hates	26.230911254882812
A light hates	28.928458213806152
Some waitresses examined	24.026633262634277
The casseroles examined	17.91971254348755
Debra has hired	24.8433837890625
This pasta has hired	39.76926040649414
Diana is n't touring	35.36953353881836
That mouth is n't touring	40.769429206848145
Eva loves	21.282527923583984
Music loves	25.230010986328125
Bruce had n't examined	30.361345291137695
That screen had n't examined	40.804362297058105
Naomi escaped from	26.027987480163574
That print escaped from	36.329078674316406
Gregory can talk about	24.597938537597656
That apple can talk about	32.58770704269409
These women have loved	23.55239486694336
Movie theaters have loved	32.71177291870117
Brett has n't messed up	33.76197099685669
Every newspaper article has n't messed up	44.34539079666138
Victoria has arrived at	27.05511474609375
A college campus has arrived at	35.610657691955566
Russell is boasting about	29.482200622558594
The vase is boasting about	35.60234785079956
Diana boycotts	28.502389907836914
A shawl boycotts	28.347390174865723
Tanya loves	18.737091064453125
A legislature loves	30.948394775390625
Dan bikes to	29.755431175231934
The pasta bikes to	36.302978515625
Caroline finds	19.158767700195312
Some cup finds	31.86954975128174
Kimberley hides	25.015117645263672
That window hides	33.260178565979004
Gregory cleans	14.099984169006348
A dress cleans	18.19798707962036
Janice passed	24.061359405517578
Beef passed	25.171222686767578
The Lutherans worked with	31.39629554748535
The essays worked with	27.327327728271484
Tonya is n't kissing	29.391021728515625
A commentary is n't kissing	40.92778205871582
Every adult is concealing	32.91044616699219
Some rabbit is concealing	39.315608978271484
Most libraries argued about	41.541847229003906
Those glasses argued about	36.974056243896484
Wendy did n't approach	29.605762481689453
The slope did n't approach	36.27402067184448
This boy was n't fleeing from	38.20820331573486
Some lamp was n't fleeing from	49.12032508850098
Sally wo n't question	27.325063705444336
Some cup wo n't question	43.11070919036865
Bruce discussed	23.11254119873047
That broccoli discussed	25.329331398010254
Keith hides	19.610374450683594
Some cucumber hides	34.98038578033447
Allison has n't gone to	26.001784801483154
Every projector has n't gone to	42.89120864868164
Christine is driving to	28.502429962158203
This sweater is driving to	33.487937450408936
Tina was n't leaving	27.022645950317383
Some carriage was n't leaving	40.17298698425293
Ellen wo n't reference	31.754491806030273
Some bicycle wo n't reference	43.125600814819336
Many universities are arguing about	40.29579162597656
Most tomatoes are arguing about	41.434478759765625
Regina describes	21.254627227783203
This hat describes	26.61573886871338
A lot of dancers were n't escaping from	40.13648986816406
All malls were n't escaping from	43.18787097930908
Omar has driven to	29.835453033447266
A lamp has driven to	35.36251783370972
All organizations should describe	36.80317687988281
Some cars should describe	31.359432220458984
Rose is n't fleeing from	36.25478267669678
Politics is n't fleeing from	37.67330884933472
Naomi has fled from	26.940982818603516
That story has fled from	33.53625535964966
Raymond exited	23.740753173828125
Music exited	27.43970489501953
These girls are n't wearing	27.049567699432373
Some rivers are n't wearing	39.28002119064331
Some dancer kissed	37.18570804595947
Some public park kissed	43.677467346191406
Victoria had n't visited	24.880496978759766
This company had n't visited	33.489487171173096
Many teenagers were noticing	35.17839813232422
Most doors were noticing	40.3912353515625
Deanna is hugging	22.657474994659424
Some lamp is hugging	38.3729362487793
Patricia had cleaned	32.891615867614746
This school had cleaned	30.219913482666016
Joel wo n't argue about	36.98188066482544
A government wo n't argue about	36.73451900482178
Charles is n't insulting	28.4862117767334
This shirt is n't insulting	30.747058391571045
The doctors would n't care for	32.83538818359375
Many steps would n't care for	37.84651279449463
Mark exits	23.55493927001953
Some picture exits	29.22476863861084
Jill brought	20.72793197631836
That closet brought	28.68771743774414
Danielle discusses	23.735307693481445
Every photograph discusses	31.71299457550049
Brad was n't discovering	31.013410568237305
Every hospital was n't discovering	42.16007709503174
William lifts	25.669343948364258
The lake lifts	32.76928424835205
Jennifer does research	27.9001407623291
Some casserole does research	30.664478302001953
Lawrence ca n't reveal	27.301742553710938
This restaurant ca n't reveal	30.399599075317383
Naomi had cleaned	30.215867042541504
That book had cleaned	33.107486724853516
John was leaving	19.487793445587158
Every eggplant was leaving	28.423572540283203
Tracy wo n't kiss	29.35792350769043
Every report wo n't kiss	41.12929344177246
Carla was n't arriving at	32.23949909210205
A restaurant was n't arriving at	33.666157722473145
That company would n't remember	27.39802598953247
Every icicle would n't remember	29.636306762695312
Vincent might admire	31.069029808044434
The fish might admire	35.48969268798828
Every driver finds	31.72462749481201
The skirt finds	28.13221263885498
Chad hired	23.5146484375
A snake hired	25.25039577484131
Jodi respects	33.019683837890625
The school respects	26.42637348175049
Kirsten had concealed	27.47266960144043
The cucumber had concealed	34.697383880615234
Some guests could n't question	34.81229782104492
Many casseroles could n't question	31.83305263519287
Janet is n't walking through	30.38010835647583
That sock is n't walking through	35.883164405822754
Barbara would cure	28.391916275024414
The sketch would cure	32.65937805175781
A man is dropping by	32.89241313934326
This hamster is dropping by	32.48961687088013
Allison messed up	20.621018886566162
That dress messed up	26.845901489257812
Suzanne should lift	26.087891578674316
The cake should lift	31.311553955078125
Samantha researched	28.595487594604492
This bird researched	29.871222496032715
Kenneth ca n't appreciate	28.657100677490234
Chicken ca n't appreciate	31.072086334228516
Tonya could n't boast about	25.529446601867676
Some pork could n't boast about	41.337944984436035
Becky would n't complain about	29.684269428253174
Every pepper would n't complain about	46.868210792541504
Cheryl is n't admiring	30.791902542114258
The movie is n't admiring	35.991530418395996
Colleen bikes to	34.85341930389404
Every apple bikes to	42.18125534057617
Carol might take	21.874814987182617
That cup might take	29.269405364990234
Beth toured	25.15056800842285
Art toured	23.769495010375977
Lawrence is n't exploring	27.76702880859375
This bank is n't exploring	34.82605457305908
Ann drops by	28.821799278259277
A snake drops by	32.17218780517578
Grace is discovering	23.810667514801025
A dish is discovering	33.9278564453125
Paul is n't walking through	31.369342803955078
That light is n't walking through	36.26078796386719
Tina explores	25.01897430419922
That picture explores	28.196325302124023
Carla was n't driving to	26.90485715866089
That committee was n't driving to	36.63013458251953
Sherry did n't hug	29.30419921875
Literature did n't hug	35.809654235839844
Cynthia is buying	28.700263023376465
Some play is buying	34.182762145996094
Larry is n't admiring	32.217620849609375
The lake is n't admiring	38.749797344207764
Danielle had worn	27.823885917663574
The essay had worn	34.67741012573242
Guy had talked to	25.327756881713867
Some eye had talked to	36.268768310546875
This doctor is n't scanning	33.98743152618408
This projector is n't scanning	35.745577812194824
Karla is n't lifting	35.07128143310547
Some car is n't lifting	39.11273956298828
Debra has n't returned to	28.187706470489502
Every eggplant has n't returned to	32.1807861328125
Ronald approached	26.951866149902344
Literature approached	28.62150764465332
Sandra can flee from	30.276351928710938
Some rice can flee from	42.79301643371582
Russell would n't complain about	30.603585243225098
Every eggplant would n't complain about	34.642109870910645
Children listened to	22.734066009521484
Most rivers listened to	33.9649543762207
Nicole was n't praising	34.229061126708984
Some computer was n't praising	40.682411193847656
Scott breaks	22.522045135498047
Every high school breaks	35.47319793701172
Jane skates around	25.45630645751953
A bank skates around	35.04595947265625
Julie attacks	20.170291900634766
Some commentary attacks	33.1966667175293
Monet is hiding	22.286245822906494
Every turtle is hiding	33.32514190673828
Rhonda is n't fleeing from	41.141557693481445
This sketch is n't fleeing from	42.66035842895508
Rachelle was n't boasting about	28.175475597381592
Every drawing was n't boasting about	47.099289894104004
Suzanne saw	17.029996871948242
That sweater saw	27.167778968811035
Debra runs around	24.472792625427246
Every ladder runs around	36.19758605957031
Nancy hired	22.501075744628906
The dog hired	23.323654174804688
Brenda helps	16.179140090942383
That dog helps	23.787167072296143
Diane had n't talked to	26.36068820953369
This face had n't talked to	34.172730445861816
Some doctor did n't criticize	34.85124111175537
That public park did n't criticize	43.55650234222412
Some dancer is n't helping	41.89526081085205
That rice is n't helping	39.96105194091797
The teachers had n't examined	38.21263074874878
Many glasses had n't examined	42.923970222473145
Meredith conceals	29.137615203857422
This sketch conceals	27.80415630340576
George is n't running around	25.959794521331787
A glove is n't running around	34.93755626678467
Dawn would n't describe	28.390321731567383
Every skateboard would n't describe	40.593791007995605
Paul did examine	29.516982078552246
Every university did examine	40.484893798828125
Martha cured	26.018434524536133
The shoe cured	27.14575481414795
Many people could argue about	30.712008476257324
All essays could argue about	41.676902770996094
James is n't exiting	33.0767822265625
This movie theater is n't exiting	41.81615924835205
Kirsten had kissed	33.519447326660156
This report had kissed	32.52254104614258
Alexander walks through	27.351651191711426
That candle walks through	37.801055908203125
Keith notices	18.694950103759766
The glacier notices	30.60659408569336
Lucille left	21.809539794921875
Every college campus left	37.74607849121094
Danielle hugged	13.700098991394043
That screen hugged	23.400890350341797
Homer helped	17.3583927154541
A sketch helped	25.341951370239258
Alice ran around	20.440086364746094
An essay ran around	34.174049377441406
George had described	22.626731872558594
This box had described	32.96348571777344
Tamara complains about	25.781367301940918
Every carriage complains about	35.870269775390625
The boy had n't boasted about	34.8284912109375
The documentary had n't boasted about	39.9506721496582
Teresa is running around	29.964900970458984
This library is running around	31.94859743118286
Robert explored	23.196491241455078
Every high school explored	35.01048278808594
Eric does appreciate	24.54682445526123
Some college campus does appreciate	46.593637466430664
Regina was n't working with	33.35826396942139
A sock was n't working with	38.9820556640625
Alan is wearing	19.323018550872803
This ice is wearing	30.653221130371094
Cynthia had	20.505352020263672
Politics had	20.76036834716797
Carrie has n't talked to	25.125553607940674
Every government has n't talked to	35.6475133895874
Kristen biked to	20.025283813476562
Some dress biked to	28.698089599609375
Colleen insulted	24.99027442932129
This college campus insulted	39.31935501098633
Naomi has escaped from	23.907058715820312
Every candle has escaped from	35.13002872467041
Rachel could criticize	26.52601146697998
The mushroom could criticize	35.591712951660156
Samuel has n't gone to	32.02754259109497
A muffin has n't gone to	27.219563484191895
That beef looks like	34.24870681762695
Some wheelbarrow looks like	24.11785125732422
Wendy is n't approaching	29.52810287475586
Some spinach is n't approaching	41.719322204589844
The Lutherans ca n't remember	35.95827579498291
Commentaries ca n't remember	19.800678253173828
Alexander was n't exploring	37.84136199951172
The computer was n't exploring	39.67967510223389
Those cashiers were exiting	36.75055694580078
A lot of stairs were exiting	40.212801933288574
Melanie had n't talked to	31.354846954345703
Some mountain had n't talked to	39.31227207183838
Vanessa was n't buying	24.97217559814453
That government was n't buying	33.096885681152344
A guy conceals	30.745116233825684
This shawl conceals	25.489248275756836
Eric has escaped from	25.447052001953125
That icicle has escaped from	26.51693344116211
Ellen ran around	23.558250904083252
A legislature ran around	36.020904541015625
Lisa scans	22.49435806274414
The government scans	27.613646507263184
Melanie did n't clean	27.32564926147461
Some hamster did n't clean	42.05402851104736
Dan is scanning	26.778267860412598
Every unicycle is scanning	34.189212799072266
The dancers had	24.21690845489502
The couches had	12.303751945495605
Barbara helps	15.716092109680176
A glacier helps	29.72563934326172
The man could research	28.897348403930664
Some horse could research	38.03969192504883
Russell did n't fire	29.150108337402344
This rice did n't fire	35.91578245162964
Margaret is bringing	26.252483367919922
The fish is bringing	28.75835609436035
Claire has boycotted	31.269598960876465
Some steak has boycotted	41.51879119873047
Noah had n't listened to	32.5854229927063
Some closet had n't listened to	42.947556495666504
Tanya had fixed	26.690857887268066
That pie had fixed	33.79791259765625
Julie could question	25.451889038085938
That grocery store could question	37.131264209747314
Martha is insulting	26.304396629333496
Some bike is insulting	38.011016845703125
Rodney is driving to	25.674161911010742
A committee is driving to	31.05848789215088
Diana has n't cared for	31.65492534637451
Fish has n't cared for	27.441163063049316
Tiffany had healed	24.232518196105957
This door had healed	30.31711769104004
Bethany is discussing	24.985196113586426
Every mall is discussing	37.06071472167969
All senators kissed	34.02173709869385
The pies kissed	31.254652976989746
Teresa was n't skated around	41.65152072906494
A window was n't skated around	38.86603260040283
Every student might care for	35.33231258392334
That public park might care for	43.34354782104492
Teresa had n't remembered	31.844844818115234
The bicycle had n't remembered	37.545363903045654
The hospital was firing	29.643882751464844
The water was firing	29.269046783447266
Tamara will escape from	35.18829345703125
Music will escape from	30.170745849609375
The driver should n't examine	31.24164342880249
The skirt should n't examine	35.74829816818237
Valerie was n't passing	30.242389678955078
A mushroom was n't passing	37.27031707763672
Mary fled from	27.65299701690674
A door fled from	29.703269958496094
Most actors skated around	38.51919937133789
Many reports skated around	39.24977493286133
Kayla would discuss	17.573185443878174
That plate would discuss	36.44261169433594
Every girl discovers	27.693071365356445
Some sweater discovers	35.86977481842041
Gerald ran around	27.76857089996338
The apple ran around	28.70118522644043
Susan is criticizing	29.036078453063965
The sock is criticizing	37.70619201660156
Melinda had scanned	32.27285671234131
A movie had scanned	31.185077667236328
Liam thought about	25.745956420898438
The mushroom thought about	29.890352249145508
Nina will notice	23.005157947540283
A sketch will notice	31.390316009521484
Gerald is n't biking to	42.09393501281738
That car is n't biking to	41.79857540130615
Leslie listens to	21.14096975326538
This story listens to	24.548416137695312
Rhonda will lift	29.060714721679688
That movie will lift	30.257335662841797
Kristen might bike to	36.95478057861328
Some snake might bike to	42.971739768981934
Diana broke	22.183740615844727
That cat broke	26.553025245666504
Karla notices	22.442291259765625
The college campus notices	36.05461883544922
Julia discusses	21.08797836303711
A muffin discusses	21.35180139541626
The students have n't cleaned	31.955699920654297
Eggplants have n't cleaned	26.614360809326172
Some ladies were exiting	36.690738677978516
The Balkans were exiting	39.60460662841797
John has healed	28.664849281311035
Music has healed	27.697720527648926
Tanya would n't conceal	32.93817901611328
A door would n't conceal	36.33940935134888
Becca might fix	25.485774993896484
Every ladder might fix	41.07636642456055
April sounded like	25.532572746276855
The museum sounded like	28.66642951965332
Christine has n't watched	26.372329711914062
This plane has n't watched	32.69412279129028
Jeffrey was n't noticing	32.93320846557617
The mouth was n't noticing	34.08279895782471
Rebecca has broken	27.274495124816895
A unicycle has broken	20.99652862548828
An actor discusses	30.81975746154785
Art discusses	23.03753089904785
Those women do n't exit	32.466018199920654
A lot of mushrooms do n't exit	39.83223342895508
Claire has n't described	27.959938049316406
That ladder has n't described	41.092844009399414
Nancy was bringing	25.400931358337402
The wheelbarrow was bringing	22.96465301513672
Douglas has n't appreciated	31.477039337158203
This rug has n't appreciated	38.170058727264404
Colleen cleans	15.180119514465332
Some eye cleans	25.63374423980713
Rose is touring	23.65079355239868
Art is touring	25.15095806121826
The student will examine	28.324337005615234
This newspaper article will examine	34.84511613845825
Sara exited	26.856510162353516
Every photograph exited	34.338260650634766
Marla hid	27.189411163330078
A play hid	32.59739685058594
Dawn would n't buy	26.049240112304688
Every shawl would n't buy	32.58918285369873
Cheryl is n't thinking about	26.5779447555542
A gate is n't thinking about	35.107237815856934
Mitchell had hugged	21.046627521514893
That university had hugged	31.91204071044922
John was observing	24.30135726928711
This hat was observing	34.6864128112793
Lawrence is n't appreciating	33.73737335205078
Every bike is n't appreciating	44.87492084503174
Some boy had exited	37.27124786376953
Pork had exited	20.38814878463745
Elizabeth is n't approaching	30.60235595703125
Some bird is n't approaching	38.61039638519287
Nancy is talking about	21.374303817749023
This pie is talking about	26.013712882995605
Charles exited	25.798492431640625
Every school exited	31.540349006652832
Dan had n't dropped by	35.388474464416504
That steak had n't dropped by	40.01857280731201
Sara was working with	23.406103134155273
This cucumber was working with	33.36659908294678
Kristin sounds like	26.67070484161377
This fish sounds like	22.863826751708984
Most pedestrians would n't hug	46.45542621612549
All legislatures would n't hug	46.51614189147949
Jane wo n't appreciate	27.994245529174805
Every skateboard wo n't appreciate	43.42966079711914
Kenneth hated	22.9570255279541
Some bank hated	35.027403831481934
Jesus boasted about	28.160659790039062
This spinach boasted about	39.72711944580078
Melissa watched	23.13861846923828
Some vase watched	36.549662590026855
Tiffany should lift	27.210013389587402
This glove should lift	35.496700286865234
Dennis scares	24.409793853759766
The jacket scares	27.474434852600098
Kathleen is talking about	23.895923614501953
The skateboard is talking about	28.462088108062744
Roger is n't researching	25.768665313720703
Some jacket is n't researching	43.433403968811035
Most committees have n't talked about	42.891480445861816
Some glasses have n't talked about	35.07395267486572
Douglas respects	23.65127182006836
This cucumber respects	37.19505786895752
Scott resembles	17.04476547241211
That light resembles	30.027803421020508
Pamela had broken	21.5559024810791
Some unicycle had broken	22.2094783782959
The ice cream looks like	25.38989543914795
This photograph looks like	23.06292724609375
Elaine drives to	23.4494891166687
This dish drives to	33.11468505859375
Carmen arrived at	25.77403450012207
Literature arrived at	26.227724075317383
Raymond has seen	19.526378631591797
A documentary has seen	27.506418228149414
Becky did n't reveal	27.34079360961914
Some truck did n't reveal	40.27825355529785
Those organizations had sold	33.37629318237305
Carriages had sold	15.270308017730713
People cleaned	20.970678329467773
Most cats cleaned	31.420815467834473
Linda was n't breaking	25.776029586791992
The cake was n't breaking	35.21714687347412
Eric might heal	34.21559143066406
This nose might heal	36.297767639160156
Naomi has n't sounded like	32.098541259765625
The bank has n't sounded like	35.45618534088135
A cashier fixed	32.58651351928711
The lake fixed	31.771307945251465
Derek criticizes	26.50937271118164
Some fish criticizes	32.38395309448242
Elaine examines	24.495275497436523
The dish examines	30.258590698242188
Stacy criticizes	25.029808044433594
That fish criticizes	31.990550994873047
Heather has criticized	25.40408706665039
Every unicycle has criticized	34.951515197753906
Curtis can talk about	23.828454971313477
The cilantro can talk about	17.479528188705444
Travis had n't listened to	26.61203145980835
This plane had n't listened to	32.52052974700928
The Borgias are selling	21.546945571899414
Most photographs are selling	33.894386291503906
Theresa would n't praise	38.43829345703125
Every lake would n't praise	49.67212200164795
Those waitresses had n't fled from	39.408596992492676
All projectors had n't fled from	47.76311016082764
Tina heals	25.974681854248047
The hair heals	28.037775993347168
Kayla arrived at	13.995556354522705
That documentary arrived at	29.105810165405273
Sara ca n't examine	27.690855026245117
This movie theater ca n't examine	38.806654930114746
Some committee helped	36.206336975097656
A couch helped	27.576736450195312
Sara ca n't scan	27.456592559814453
Music ca n't scan	31.58375358581543
Russell hates	22.275466918945312
That movie hates	26.22708034515381
Helen climbs down	24.01824188232422
The skirt climbs down	30.062456130981445
Derek should dislike	33.45297718048096
A restaurant should dislike	35.957305908203125
April is going to	20.574499130249023
The rug is going to	22.889714241027832
Laurie flees from	25.843379974365234
A restaurant flees from	28.520763397216797
Robert visits	15.413140296936035
Steak visits	11.275480270385742
Candice had	18.673776626586914
A coat had	28.787967681884766
Randolf exits	15.327068328857422
A screen exits	28.741965293884277
A wheelbarrow resembles	16.97209882736206
Every tomato resembles	33.66746234893799
Marie was n't discussing	29.998510360717773
The university was n't discussing	36.408894062042236
Erin had sold	26.60507583618164
This closet had sold	28.95215606689453
Patricia is n't driving to	33.63384962081909
This chicken is n't driving to	35.45834255218506
George is n't discovering	27.142635345458984
Some essay is n't discovering	44.45014953613281
Russell was hiding	27.036452293395996
That glacier was hiding	38.255943298339844
Tamara scanned	30.033184051513672
Every turtle scanned	34.81216907501221
Randolf did n't fix	19.48065948486328
Every popsicle did n't fix	30.857150554656982
Mitchell cleans	16.309226989746094
That unicycle cleans	16.104553699493408
Pamela had n't seen	22.483930587768555
Every report had n't seen	40.18057823181152
Elaine has n't concealed	32.48102569580078
The horse has n't concealed	33.94637584686279
Caroline had kissed	25.01016139984131
A cafe had kissed	35.57987976074219
Tammy has skated around	37.231658935546875
That chicken has skated around	39.503746032714844
The Clintons are boasting about	26.770339012145996
Those pictures are boasting about	38.333449363708496
Valerie explored	26.842426300048828
Every lamp explored	36.0357141494751
Barbara wo n't conceal	26.88538360595703
A university wo n't conceal	36.558425426483154
Marie cured	24.748493194580078
This tomato cured	34.170204162597656
Tracy had n't hugged	21.60689926147461
This sweater had n't hugged	32.30225324630737
Rachel discovered	21.48670768737793
Every committee discovered	32.517714500427246
James explores	23.481884002685547
A government explores	31.489245414733887
Raymond is attacking	27.889801025390625
That restaurant is attacking	34.41162109375
Brian has n't talked to	26.475422382354736
This eggplant has n't talked to	26.69509792327881
Linda runs around	22.422828197479248
A spotlight runs around	33.55280303955078
Erin had cleaned	27.30190944671631
That door had cleaned	33.61144256591797
Laura is touring	25.4317045211792
The computer is touring	28.689617156982422
Regina will discuss	28.7832670211792
The muffin will discuss	21.998626708984375
Laura climbs up	25.17798614501953
Art climbs up	26.139501571655273
Marcus did praise	31.25705623626709
This cart did praise	41.5131950378418
Mary could escape from	27.969701766967773
Every muffin could escape from	29.322752952575684
Margaret would love	20.33104705810547
The shawl would love	20.27182388305664
Tonya was talking about	19.00749969482422
Some cake was talking about	33.664793968200684
Thomas fires	19.69329071044922
Some sock fires	34.07372760772705
Patients were firing	28.93648052215576
Many planes were firing	32.54903030395508
Amanda ca n't visit	33.84284591674805
Some mall ca n't visit	43.74911308288574
Diane has n't attacked	31.919357299804688
A university has n't attacked	38.33256483078003
Diana had n't dropped by	39.43382263183594
That ladder had n't dropped by	42.63926982879639
Lisa was n't dropping by	31.69705629348755
Every eggplant was n't dropping by	37.322402000427246
Cynthia would n't think about	27.555477619171143
Every cart would n't think about	41.41142177581787
Barbara examines	26.351194381713867
That candle examines	37.33809757232666
Timothy messed up	22.144530773162842
Every photograph messed up	31.709190368652344
Dana sees	18.686920166015625
The rug sees	27.363621711730957
Derek has n't hated	29.36639976501465
Spain has n't hated	32.452117919921875
Every waitress was driving to	38.803582191467285
Every car was driving to	29.44714069366455
Leslie should take	26.2293119430542
That screen should take	30.56340789794922
Scott did discuss	29.582425117492676
That pasta did discuss	46.445289611816406
Edward toured	23.763301849365234
The book toured	24.376009941101074
Customers should n't heal	36.695472717285156
Bananas should n't heal	26.560455322265625
A legislature described	32.174560546875
Some skateboard described	38.38591003417969
Curtis resembles	26.789592742919922
Every bird resembles	29.798784255981445
Curtis did n't break	27.893310546875
Every muffin did n't break	28.978309631347656
Most children had attacked	32.33760452270508
All pictures had attacked	34.28694534301758
Donna questions	22.685659408569336
Some school questions	25.934085845947266
Jane has n't lifted	27.316333770751953
That glove has n't lifted	40.93409538269043
Sandra had n't talked to	28.754119873046875
The muffin had n't talked to	22.082366466522217
Brenda has brought	22.67869234085083
The book has brought	26.57634162902832
Caroline is n't exploring	29.51360511779785
Some fish is n't exploring	38.91691207885742
Carol is n't observing	29.40275001525879
Some company is n't observing	38.69060039520264
The Clintons have n't explored	26.79990530014038
Some schools have n't explored	37.60054349899292
That doctor hid	30.742192268371582
Every icicle hid	28.63600444793701
Some mushroom disturbs	24.347182273864746
That nose disturbs	24.772032737731934
Florence wo n't exit	31.719480514526367
Every shawl wo n't exit	33.53682041168213
Diane does n't hate	25.534198760986328
Every government does n't hate	34.80654954910278
Tara has n't helped	30.880523681640625
This company has n't helped	29.07705783843994
Donna dislikes	20.98274040222168
The pasta dislikes	35.41529560089111
Dan messed up	17.954883098602295
This sketch messed up	26.165029525756836
Tanya could n't take	23.46814727783203
That steak could n't take	33.79159450531006
Gina brought	20.29416275024414
That pie brought	25.98563861846924
Amelia references	24.664966583251953
The pepper references	31.809814453125
Connie appreciated	23.294187545776367
That hamster appreciated	34.23974132537842
Every dancer cleaned	32.31528568267822
That rabbit cleaned	33.79234600067139
Eva fixed	24.469558715820312
That association fixed	31.241080284118652
Irene had n't fled from	34.19236660003662
This drawing had n't fled from	42.02278518676758
Every library respected	37.05295658111572
Every shirt respected	35.55410099029541
All doctors had respected	34.07460021972656
A lot of lakes had respected	42.67679214477539
Frank was attacking	28.44584369659424
The river was attacking	28.53949737548828
Sarah biked to	16.952609539031982
Some casserole biked to	22.100341796875
Rebecca was n't bringing	31.354915618896484
Every fish was n't bringing	40.237369537353516
Karla discussed	26.386568069458008
Every college campus discussed	43.287017822265625
Marcus researched	24.475704193115234
The cafe researched	29.44544506072998
Kristin went to	21.759694576263428
This essay went to	25.932485580444336
Tammy is n't biking to	45.28791904449463
The cake is n't biking to	44.31599807739258
Edward talked to	23.21793794631958
Every legislature talked to	36.87500762939453
Katherine wo n't watch	28.812156677246094
Every association wo n't watch	42.039856910705566
Emily had fired	29.10861110687256
Some movie had fired	36.916194915771484
This patient concealed	33.04611682891846
That high school concealed	32.88514709472656
Patrick revealed	17.78852081298828
Some banana revealed	38.60727596282959
Amy was concealing	25.00026512145996
That high school was concealing	36.18363857269287
Valerie can research	31.188011169433594
A wheelbarrow can research	26.686010360717773
Holly helps	21.579708099365234
A rug helps	25.40141773223877
Homer is fixing	23.265854358673096
That window is fixing	33.8668327331543
Ruth runs around	24.107683181762695
This glacier runs around	34.12254333496094
Colleen investigates	28.12349510192871
Politics investigates	27.43681526184082
Frank has n't discussed	27.184978485107422
This government has n't discussed	31.247806549072266
The drivers will talk to	29.824352264404297
All museums will talk to	36.72612428665161
Roger arrived at	21.94542646408081
The newspaper article arrived at	29.516854286193848
Judy had n't cleaned	31.08709716796875
The mall had n't cleaned	34.55091953277588
Emily was criticizing	31.508119583129883
This broccoli was criticizing	27.79593276977539
Jacqueline drove to	26.7200345993042
The art gallery drove to	33.56544017791748
Craig questions	19.86467933654785
Every movie questions	29.92580509185791
Carmen left	17.356048583984375
Some skateboard left	33.08066654205322
James questioned	21.761993408203125
A committee questioned	28.188400268554688
Janice watched	23.184051513671875
This drawing watched	34.42683792114258
Stacey did n't escape from	27.182705402374268
That glass did n't escape from	37.00407886505127
Gerald had n't lifted	28.341739654541016
The truck had n't lifted	34.728617668151855
Melanie breaks	21.86553955078125
The shawl breaks	18.566718578338623
Some organizations sold	27.320311546325684
All muffins sold	18.52884864807129
These teenagers were n't walking through	35.668822288513184
All organizations were n't walking through	39.33076572418213
Kathleen had n't hired	28.43381118774414
Some glove had n't hired	44.49904918670654
Linda has fixed	27.723352432250977
Some gate has fixed	38.68386459350586
Melinda has n't sounded like	36.094398498535156
Some painting has n't sounded like	39.84672546386719
April is talking to	28.898326873779297
Every essay is talking to	35.557053089141846
Irene had	17.031116485595703
Some spotlight had	28.731236457824707
Andrea is observing	23.272735118865967
This lake is observing	33.416099548339844
Carolyn fixed	25.800060272216797
Every bird fixed	33.045464515686035
Frank has n't cured	28.77941131591797
Ice cream has n't cured	39.284539222717285
Sally was n't listening to	30.004286766052246
The dress was n't listening to	29.562403678894043
Nancy has n't approached	22.421924591064453
Some mushroom has n't approached	42.62516975402832
Judy talks about	24.61838150024414
Some ladder talks about	39.6826171875
Theresa wore	19.10333251953125
The organization wore	27.4266357421875
Theodore cures	25.135046005249023
Some broccoli cures	28.01085376739502
Christine had n't talked to	24.504103660583496
Some painting had n't talked to	39.078025817871094
Those pedestrians do take	42.10414505004883
Most books do take	30.717750549316406
Every guy watches	30.9235782623291
The ice watches	27.094945907592773
Cheryl was praising	30.691486358642578
That plate was praising	39.46162796020508
Rodney finds	21.832429885864258
The dress finds	27.491950035095215
Janet bikes to	27.257354736328125
This window bikes to	34.263099670410156
Theresa had n't explored	31.442203521728516
Some box had n't explored	45.47443389892578
Kayla should n't pass	22.651517868041992
Every public park should n't pass	43.67310047149658
Emily walks through	24.34032440185547
Every painting walks through	35.963096618652344
Ellen notices	17.541202545166016
A bicycle notices	28.73580265045166
Anna might hug	28.061928749084473
That steak might hug	39.107421875
James was n't cleaning	28.845848083496094
That window was n't cleaning	36.72462463378906
Linda could know	24.465651512145996
Every bicycle could know	36.88738250732422
Raymond had cleaned	29.389809608459473
This mirror had cleaned	32.22200012207031
Donna was questioning	29.23791217803955
The bank was questioning	34.19744873046875
Irene hugs	24.748035430908203
This hospital hugs	28.841208457946777
Susan wo n't care for	25.484747886657715
Some fork wo n't care for	39.39394283294678
April visits	22.378280639648438
Every sock visits	33.9468297958374
Sara had n't approached	29.10602569580078
This eggplant had n't approached	29.23309564590454
Some drivers ca n't discuss	36.82577610015869
Some apples ca n't discuss	36.913325786590576
David has n't complained about	30.575575828552246
A mouth has n't complained about	35.94776630401611
Jill approaches	20.04739761352539
The truck approaches	23.79924774169922
The Clintons hid	18.606154918670654
Most cars hid	27.362125396728516
Meredith boycotted	28.404203414916992
The high school boycotted	30.183921813964844
The Impressionists have cared for	34.083569049835205
A lot of planes have cared for	33.78599691390991
Elaine sees	18.116130828857422
Science sees	22.240093231201172
Denise had n't listened to	30.350196361541748
Every blouse had n't listened to	43.59023380279541
Alan had n't insulted	28.01209259033203
The spinach had n't insulted	42.17654228210449
James lifts	21.00604248046875
Some glacier lifts	40.4135627746582
Caroline has n't healed	29.21521759033203
Every hamster has n't healed	41.142401695251465
Tamara does run around	33.8568115234375
This pepper does run around	41.51195526123047
Rebecca had talked to	30.089235305786133
The sketch had talked to	31.946346759796143
Curtis approached	20.848438262939453
Some college campus approached	42.51073455810547
The patients have worked with	28.060755729675293
Spotlights have worked with	16.396589279174805
Stacy was arriving at	30.824615478515625
A book was arriving at	31.504557132720947
Leslie has observed	23.056922435760498
That shoe has observed	37.28754425048828
Sally does n't reference	27.819028854370117
Science does n't reference	29.512556076049805
Every patient should know	28.419010162353516
That cat should know	29.47177505493164
Michael had n't known	25.848773956298828
A cat had n't known	29.809653759002686
David has n't known	24.940013885498047
A high school has n't known	34.19282054901123
Jerry hid	21.7021427154541
The couch hid	29.03975486755371
Many women fled from	30.356754302978516
Tomatoes fled from	31.586371421813965
A waiter praised	28.20556640625
The box praised	25.79960060119629
These men ca n't hate	30.38417100906372
Some shoes ca n't hate	36.20707035064697
Caroline remembers	26.56063461303711
A rabbit remembers	25.238945960998535
Some senators fired	32.22930908203125
Those mushrooms fired	32.64953327178955
Kimberley cared for	26.7478609085083
The ice cream cared for	28.49832057952881
Thomas attacks	25.579364776611328
Some company attacks	30.29135513305664
Bruce has cleaned	26.101009368896484
That mall has cleaned	33.760154724121094
A waitress has broken	29.94469451904297
The truck has broken	26.33343505859375
Jesus hires	23.232494354248047
Every cart hires	33.37850475311279
Paul did watch	24.547682762145996
Some chicken did watch	36.96460723876953
Christopher did n't talk about	29.91325855255127
Some rice did n't talk about	33.45619297027588
Edward is going to	16.63605499267578
That pork is going to	28.574135303497314
Ann did n't care for	26.53057098388672
Literature did n't care for	29.168477058410645
Tonya is n't curing	23.193050384521484
This sketch is n't curing	34.560256004333496
Matt had taken	24.03961944580078
Every wheelbarrow had taken	25.637771606445312
Vincent has n't researched	32.036651611328125
Some library has n't researched	44.423699378967285
Martha has n't fixed	31.373844146728516
Travel has n't fixed	35.21834945678711
Leslie noticed	22.636091232299805
The face noticed	28.37930202484131
Brenda is escaping from	26.004718780517578
That plane is escaping from	31.534240245819092
Benjamin was going to	20.890575408935547
Some high school was going to	31.578340530395508
Bruce was talking to	24.982450485229492
The window was talking to	23.363218307495117
Michelle observes	19.698883056640625
That mirror observes	33.11473846435547
Stacy had appreciated	25.30873203277588
Some glove had appreciated	42.29133605957031
Holly is n't cleaning	27.784725189208984
That popsicle is n't cleaning	30.39088487625122
Caroline is n't thinking about	25.165629386901855
This ice cream is n't thinking about	35.14884853363037
This patient has n't boycotted	38.99771451950073
The mall has n't boycotted	39.26706790924072
Katherine disliked	24.447343826293945
This screen disliked	33.0858678817749
Most doctors had	25.710619926452637
Those glasses had	26.35653591156006
Randolf referenced	14.683868408203125
That shoe referenced	31.08468246459961
Harvard University has n't bought	32.47886657714844
Some bike has n't bought	41.296281814575195
Some waitress is healing	39.41493225097656
That broccoli is healing	28.279027938842773
Mitchell has n't investigated	30.055639266967773
That lamp has n't investigated	42.28020191192627
A lot of patients have n't hired	32.60960817337036
A lot of bicycles have n't hired	41.63295888900757
Dana can attack	28.719603538513184
A dress can attack	32.92174530029297
Amelia had n't escaped from	34.43397045135498
The steak had n't escaped from	34.49648952484131
Tara discussed	23.245744705200195
Some sock discussed	36.37854766845703
Carmen skates around	27.25623607635498
Every fish skates around	34.670982360839844
Jeffrey fires	23.540142059326172
Spain fires	23.387815475463867
Bradley is n't hiring	31.451356887817383
Some candle is n't hiring	48.05403709411621
This guest watches	28.663493156433105
Every museum watches	31.245062828063965
Kevin does n't mess up	25.697269439697266
Some restaurant does n't mess up	34.459959983825684
That committee did fire	38.489967346191406
That ice cream did fire	38.05880069732666
Alicia is exiting	30.104533195495605
That movie is exiting	33.9366455078125
Susan is criticizing	26.013768196105957
The sock is criticizing	37.92870330810547
Charles would kiss	26.63657855987549
The plane would kiss	27.73928451538086
Benjamin was describing	29.0802583694458
That light was describing	35.49061584472656
Vanessa drops by	28.218220710754395
Some wheelbarrow drops by	28.07733154296875
This teacher praises	31.22468376159668
The water praises	29.788204193115234
Tiffany knew	17.556461334228516
Some window knew	33.9420804977417
Heidi had n't admired	33.873321533203125
This couch had n't admired	36.33140563964844
Travis was n't referencing	30.713834762573242
Every mall was n't referencing	43.097100257873535
Every customer has n't described	37.02503204345703
A chair has n't described	37.43046283721924
Elaine ca n't remember	25.9625244140625
The newspaper article ca n't remember	34.83522891998291
David has n't talked about	24.417004585266113
The movie has n't talked about	23.181700229644775
Tonya escapes from	19.667222499847412
This dog escapes from	28.427528381347656
Sonia knows	18.923215866088867
Every turtle knows	25.403374671936035
Dan dropped by	25.3229341506958
The sock dropped by	27.46140480041504
These actresses are n't kissing	40.01804828643799
All socks are n't kissing	40.40425777435303
Wendy was n't messing up	31.252448558807373
Travel was n't messing up	30.416126251220703
Gregory argued about	29.41072368621826
Some report argued about	35.08986282348633
Patrick had passed	20.176191329956055
The scarf had passed	27.237930297851562
April investigated	26.598339080810547
A hamster investigated	31.328890800476074
Kendra did n't clean	19.637754440307617
That eye did n't clean	37.39205837249756
Nina referenced	22.2537841796875
Every report referenced	33.513590812683105
Deborah arrives at	22.46381378173828
Ice cream arrives at	26.498502731323242
All legislatures sold	34.8656644821167
Many art galleries sold	31.966989517211914
Waiters do n't skate around	21.86962604522705
The drawings do n't skate around	33.56821346282959
Samantha would take	21.57739019393921
Some pasta would take	33.69829559326172
Jodi should n't arrive at	35.040321350097656
The shirt should n't arrive at	32.18434524536133
David discovered	19.113037109375
Every hospital discovered	32.445611000061035
Brad had n't worn	28.372554779052734
A hamster had n't worn	36.167991161346436
John was wearing	18.799703121185303
This wheelbarrow was wearing	21.835834503173828
Matt skates around	30.310629844665527
Some computer skates around	34.456424713134766
Patricia sold	21.429283142089844
That dish sold	28.49231243133545
The Lutherans were n't kissing	40.4453182220459
A lot of dishes were n't kissing	42.81153726577759
Mary has n't revealed	29.75106430053711
The screen has n't revealed	31.953392028808594
The student sounds like	28.063108444213867
Every wheelbarrow sounds like	25.758216857910156
Michelle researched	28.58704948425293
Politics researched	31.724395751953125
John would n't approach	27.12381362915039
The couch would n't approach	34.82771396636963
Amelia was walking through	28.201004028320312
The hair was walking through	30.609092712402344
The pedestrian brought	25.016329765319824
A turtle brought	23.725351810455322
A lot of senators were n't fleeing from	47.6059455871582
Some rugs were n't fleeing from	43.28617000579834
This cashier does clean	39.2918815612793
That eggplant does clean	29.23993682861328
Carolyn had n't respected	30.944164276123047
Some vase had n't respected	49.03694152832031
Most governments do talk about	39.75019454956055
Some cakes do talk about	38.11486005783081
Julia cleans	12.886802673339844
The door cleans	17.964066982269287
Nina could n't escape from	26.262686252593994
A book could n't escape from	33.68987274169922
A library had helped	29.07941246032715
The broccoli had helped	20.90889549255371
Richard was kissing	27.18723964691162
Some school was kissing	35.97555160522461
Russell was arguing about	25.77764892578125
A spotlight was arguing about	34.17440414428711
Omar is n't examining	36.28312683105469
Some apple is n't examining	47.32687473297119
Pamela might wear	30.940621376037598
A pepper might wear	35.35110092163086
Alexander has known	25.31410503387451
This cafe has known	29.44611358642578
The Clintons left	18.35498857498169
A lot of boxes left	28.54929208755493
Tara is n't concealing	33.61686325073242
Pork is n't concealing	24.94746208190918
The Borgias were listening to	24.53307867050171
Some malls were listening to	31.821649074554443
Naomi remembered	24.48314666748047
This screen remembered	29.776419639587402
Denise describes	18.887100219726562
This high school describes	26.823123931884766
Suzanne could return to	27.223215103149414
A carriage could return to	30.70016384124756
Omar respects	30.479873657226562
That lamp respects	34.74052333831787
Douglas appreciated	22.22528839111328
Some documentary appreciated	36.597853660583496
The child should argue about	31.606898307800293
The sketch should argue about	34.71933841705322
Veronica has brought	20.90388250350952
The eye has brought	26.556907653808594
Scott could mess up	28.818721771240234
Every sketch could mess up	38.337016105651855
Linda could n't kiss	26.43747329711914
That company could n't kiss	34.333178997039795
Valerie could n't skate around	35.18331527709961
Some movie theater could n't skate around	42.31977033615112
Beverly has revealed	26.734153747558594
Some organization has revealed	36.112083435058594
Allison was returning to	27.500038146972656
This cilantro was returning to	24.305782318115234
Tamara might appreciate	33.17661952972412
The mirror might appreciate	34.487796783447266
This person had n't helped	31.19148015975952
Every public park had n't helped	45.378501892089844
Irene has n't researched	36.03868865966797
Every hospital has n't researched	43.61275672912598
Diane was fixing	32.355008125305176
That public park was fixing	41.79368019104004
Andrew was n't questioning	33.494754791259766
Some hair was n't questioning	41.759400367736816
Julia hired	22.72201919555664
That sweater hired	31.269335746765137
Kayla escapes from	19.87868642807007
Some rice escapes from	34.82142639160156
This committee disliked	29.000744819641113
The company disliked	22.53357696533203
Jane will see	20.493342876434326
Some drawing will see	33.96675109863281
Kevin was n't helping	29.161161422729492
The nose was n't helping	34.63562488555908
Debra has explored	31.088072776794434
A screen has explored	30.50282859802246
Michelle criticizes	24.38782501220703
This skirt criticizes	30.098708152770996
Rachel climbs up	23.72957754135132
Some lamp climbs up	35.994239807128906
Marla questioned	27.066059112548828
This convertible questioned	40.905049324035645
Nancy ran around	21.7705020904541
That popsicle ran around	25.001062393188477
The teenagers have talked about	33.45332384109497
The cars have talked about	25.186820030212402
Thomas listened to	22.735243320465088
Every cup listened to	35.58499526977539
John would fix	23.098474502563477
Pork would fix	19.049387454986572
Amanda passes	21.719200134277344
That projector passes	31.467656135559082
Linda had researched	25.38139057159424
This hair had researched	33.78843688964844
Every driver visited	31.70467185974121
Every glass visited	31.21494197845459
This hospital is n't admiring	43.93465995788574
This pie is n't admiring	41.35266304016113
Tammy is n't praising	38.89771270751953
The unicycle is n't praising	28.492202758789062
Susan had n't concealed	32.908546447753906
This hill had n't concealed	38.23071002960205
John has n't sounded like	29.685909748077393
Literature has n't sounded like	36.60410404205322
Marie had described	27.246737480163574
Some restaurant had described	37.065467834472656
Every man could hate	31.379413604736328
A mouth could hate	35.4846305847168
Andrew references	24.794607162475586
That report references	32.20811748504639
A lot of guests are listening to	30.83613634109497
Many cars are listening to	28.225126266479492
Anna is messing up	24.77811050415039
Some popsicle is messing up	26.28800868988037
Becca has n't brought	22.8267822265625
That popsicle has n't brought	28.235650062561035
Jennifer has discussed	24.941988945007324
The photograph has discussed	32.12257385253906
Gary has worked with	23.201906204223633
This art gallery has worked with	29.042916297912598
Maria reveals	17.56021499633789
This fork reveals	30.418888092041016
William buys	19.036632537841797
The cup buys	28.805994987487793
Jessica observed	20.805965423583984
Every dog observed	31.109673500061035
A lot of waiters were n't helping	37.01880121231079
Many spotlights were n't helping	31.259987354278564
Stacy has n't researched	35.61195373535156
Some box has n't researched	48.95005702972412
Robert left	16.224475860595703
This cat left	23.209277629852295
Marie could n't drive to	28.222522735595703
The wheelbarrow could n't drive to	25.05552577972412
Some boy has n't fixed	40.12641906738281
The cat has n't fixed	30.53123712539673
Brett is n't going to	22.11575746536255
A hamster is n't going to	26.022714614868164
Dan has sold	23.594432830810547
Science has sold	25.56858730316162
A lot of waitresses had n't brought	33.708014488220215
Most cups had n't brought	44.07994270324707
Andrea reveals	23.783416748046875
That screen reveals	30.407166481018066
Many drivers were discussing	30.445056915283203
The stairs were discussing	33.590816497802734
Kristen respects	31.065567016601562
This movie theater respects	36.467262268066406
Vincent remembers	21.951162338256836
A convertible remembers	31.354931831359863
Joel hugs	21.41751480102539
This cilantro hugs	24.083041191101074
Tara is n't hiding	24.54642677307129
A banana is n't hiding	34.73181486129761
Curtis did observe	32.77973556518555
That candle did observe	42.66244888305664
Timothy boycotted	28.2844181060791
The picture boycotted	30.16926383972168
Kathleen sells	22.107994079589844
This car sells	22.905245304107666
Actors can heal	32.832916259765625
Some glaciers can heal	37.11341857910156
Sherry has n't questioned	35.4688835144043
That lamp has n't questioned	43.083438873291016
Benjamin had walked through	31.000280380249023
Some ice cream had walked through	42.14242172241211
Leslie disagrees with	31.57467269897461
The water disagrees with	29.14365577697754
A doctor passes	24.321624755859375
This cucumber passes	33.31795406341553
Beth investigates	23.831947326660156
That essay investigates	31.460217475891113
Meredith fired	23.43761444091797
Some bicycle fired	37.42119598388672
Allison talked to	23.17897081375122
A mountain talked to	28.934839248657227
The Lutherans praised	29.987680435180664
Universities praised	25.742021560668945
Caroline is n't approaching	32.42893981933594
That documentary is n't approaching	41.30037784576416
That lady had n't discussed	36.17996692657471
This painting had n't discussed	34.521751403808594
Donna insults	25.913211822509766
That dog insults	33.95943832397461
Heather forgot	22.109851837158203
Some convertible forgot	39.58856964111328
That actress was discovering	31.62918472290039
The closet was discovering	34.38175964355469
Many men are n't arriving at	37.27562427520752
Hospitals are n't arriving at	37.89973020553589
Bethany can discuss	26.54411029815674
That hair can discuss	39.40918731689453
Helen forgot	22.347614288330078
A turtle forgot	29.192853927612305
Jeffrey fixes	24.3029842376709
The art gallery fixes	35.01067352294922
Spain knows	18.71042251586914
Every pie knows	32.831231117248535
Every man had cured	31.496320724487305
This skateboard had cured	35.467384338378906
Tanya has thought about	31.64932632446289
A mirror has thought about	31.741971969604492
Regina could walk through	27.808923721313477
That eye could walk through	32.36361026763916
Nancy helps	19.068368911743164
The university helps	25.790677070617676
Keith will cure	29.195042610168457
Music will cure	27.760883331298828
Keith would n't hate	29.468881607055664
Some commentary would n't hate	40.885396003723145
Melanie has n't complained about	30.66011905670166
The screen has n't complained about	33.683738708496094
Angela boycotted	24.355560302734375
That mirror boycotted	34.124359130859375
Anne could go to	22.179981231689453
Some mushroom could go to	38.811607360839844
George talked about	20.536399841308594
Some bank talked about	34.77818298339844
Debra boasts about	28.01891040802002
That mouth boasts about	36.31985092163086
Gerald sounds like	25.71994113922119
Every nose sounds like	32.353233337402344
Monica talked to	21.634939670562744
A snake talked to	28.24104118347168
Cindy could n't scan	26.299745559692383
This newspaper article could n't scan	42.564456939697266
Anna buys	21.330345153808594
This candle buys	31.076045036315918
Sabrina is n't helping	28.161270141601562
That broccoli is n't helping	28.76694917678833
Every teacher talks about	32.38398742675781
This college campus talks about	34.80586528778076
Patricia has n't returned to	26.38401508331299
A restaurant has n't returned to	32.34561824798584
Patricia was n't curing	31.584064483642578
A story was n't curing	38.417136669158936
Derek ascends	28.367605209350586
Every projector ascends	38.18405055999756
Valerie sells	23.313552856445312
That bicycle sells	34.311424255371094
Jodi had cared for	27.424348831176758
Some broccoli had cared for	27.888526916503906
Chad has hugged	23.72403860092163
This glove has hugged	28.868118286132812
Natalie is listening to	24.352493286132812
This apple is listening to	29.463443756103516
This guest is n't hugging	36.007633209228516
The organization is n't hugging	35.675201416015625
Homer is n't noticing	29.970867156982422
A spotlight is n't noticing	36.96395397186279
Vincent runs around	23.9112811088562
This story runs around	25.026718139648438
Tiffany fired	23.337627410888672
Every car fired	27.88176441192627
Eric messes up	19.073720455169678
That restaurant messes up	28.600177764892578
Bruce has returned to	21.065135955810547
The movie has returned to	22.849490642547607
Larry observes	24.018821716308594
That photograph observes	34.56129455566406
This girl might listen to	30.39412498474121
A drawing might listen to	30.029993057250977
The teachers do n't help	29.12642240524292
Some associations do n't help	32.194602489471436
Bruce knows	19.332550048828125
The horse knows	21.383015155792236
Donald is noticing	22.916563510894775
This art gallery is noticing	35.77983379364014
Janet was hiring	33.27487277984619
A dish was hiring	40.899620056152344
Jane had n't examined	34.002925872802734
Travel had n't examined	35.70329284667969
Sheila had n't messed up	32.058117389678955
The shirt had n't messed up	29.97092342376709
Becca is n't cleaning	24.982385635375977
That story is n't cleaning	35.26671648025513
Cindy was n't talking to	23.77013921737671
Every vase was n't talking to	41.28164005279541
Florence is n't firing	28.659399032592773
This university is n't firing	35.473453998565674
Spain hired	22.36149024963379
Every cake hired	36.107834815979004
Carl has n't sounded like	29.637446403503418
The box has n't sounded like	33.32626819610596
Julie observes	22.081817626953125
That gate observes	34.71599578857422
Heidi arrives at	22.175662994384766
The water arrives at	24.617652893066406
Donna flees from	20.451992511749268
That print flees from	39.866241455078125
Debra has n't examined	28.04361343383789
This snake has n't examined	36.25221252441406
Dan can praise	29.85970973968506
This ice cream can praise	39.96707201004028
Cheryl should n't help	27.743698120117188
Every restaurant should n't help	35.200157165527344
The woman is exiting	26.539100646972656
Every face is exiting	38.14228820800781
This actor has n't cured	35.01960039138794
A commentary has n't cured	42.180771827697754
Naomi could dislike	31.68833827972412
A glacier could dislike	44.53152084350586
That pedestrian had n't questioned	42.77864933013916
A spotlight had n't questioned	38.35247755050659
Carla references	22.550209045410156
The closet references	28.708308219909668
This government would n't talk about	30.470343589782715
The apple would n't talk about	28.302961349487305
All waiters were n't cleaning	27.897815704345703
Many couches were n't cleaning	30.53467035293579
All adults fled from	36.2738151550293
These books fled from	29.865951538085938
Kendra should wear	19.36188554763794
A wheelbarrow should wear	24.778850555419922
Angela skates around	33.04611110687256
Some computer skates around	33.07791519165039
Cynthia respects	29.180633544921875
That couch respects	33.839261054992676
William talks about	22.269214153289795
That school talks about	29.046951293945312
Peter was n't curing	27.041648864746094
A drawing was n't curing	39.727463722229004
A teenager heals	32.603516578674316
A glove heals	31.180048942565918
Vincent respected	22.56061553955078
A light respected	30.25443935394287
Stacy observed	22.465465545654297
That bicycle observed	35.19269943237305
The actresses cleaned	30.278675079345703
These cars cleaned	25.509907722473145
A lot of pedestrians have n't boycotted	42.62014436721802
Many college campuses have n't boycotted	51.3739070892334
Benjamin kissed	23.988100051879883
Some painting kissed	37.18777370452881
Carlos has observed	28.324164390563965
The pepper has observed	37.68659973144531
Tracy kisses	22.26467514038086
This cafe kisses	31.206281661987305
Irene hugged	12.595722198486328
Some sock hugged	28.36351203918457
Many actresses ca n't dislike	40.405330657958984
Most high schools ca n't dislike	47.49170780181885
Some actor wo n't describe	39.73662614822388
Some movie theater wo n't describe	39.445183753967285
Samantha would remember	25.97739315032959
The casserole would remember	21.758899688720703
Stacey was cleaning	27.725967407226562
Some spotlight was cleaning	39.928462982177734
Danielle has n't cleaned	31.819820404052734
The horse has n't cleaned	34.2362904548645
Allison concealed	22.17360496520996
Water concealed	26.619083404541016
The legislature was n't concealing	37.19245433807373
This glove was n't concealing	37.626662254333496
Edward had hated	27.340521812438965
Every movie had hated	36.020904541015625
Carl had n't approached	28.921974182128906
An eggplant had n't approached	31.94563627243042
Deborah wo n't care for	31.691226959228516
Every library wo n't care for	41.13493251800537
People had n't escaped from	31.345343589782715
Most chairs had n't escaped from	41.076255798339844
Naomi could work with	26.912931442260742
That fish could work with	31.540451049804688
All children ca n't sell	30.68068027496338
A lot of cars ca n't sell	34.081364154815674
Most customers forgot	29.26658535003662
Many paintings forgot	32.76807689666748
Todd talks to	26.946919441223145
Some university talks to	36.840972900390625
David talks to	22.084889888763428
That library talks to	33.986480712890625
People concealed	25.3050537109375
These unicycles concealed	25.657593727111816
Amelia admires	24.913864135742188
Some skirt admires	38.74265956878662
Bradley does clean	27.950440406799316
This shoe does clean	33.631778717041016
Most actresses did n't boycott	39.66017484664917
Many high schools did n't boycott	39.640076637268066
This teacher is fleeing from	35.5511999130249
Science is fleeing from	31.747196197509766
Every dancer was n't going to	32.371596336364746
A book was n't going to	30.37342071533203
Heather had n't forgotten	26.428176879882812
A projector had n't forgotten	35.679447650909424
April is n't going to	25.87242364883423
The ice cream is n't going to	26.31949257850647
Mitchell is appreciating	30.118569374084473
The spotlight is appreciating	35.63030242919922
Brian has boycotted	27.31083583831787
That book has boycotted	35.116920471191406
Daniel kissed	20.86473274230957
Science kissed	27.279449462890625
Alan might love	26.41622829437256
The unicycle might love	21.910404205322266
This girl hires	25.783201217651367
The cucumber hires	31.849705696105957
Winston Churchill descends	22.59209632873535
A shoe descends	25.527091026306152
Phillip passes	22.307861328125
That drawing passes	31.6521635055542
Randolf is n't arguing about	27.198023796081543
This hospital is n't arguing about	40.240050315856934
Kirsten fixes	24.875282287597656
This rug fixes	34.007540702819824
Sherry is n't researching	29.914112091064453
This pie is n't researching	37.54272937774658
Rhonda hid	27.60368537902832
The ladder hid	30.91490077972412
Homer is n't watching	19.285533905029297
The picture is n't watching	29.38154935836792
Some girl was n't helping	35.40499925613403
That organization was n't helping	35.928122997283936
Jessica escapes from	24.78313636779785
This tomato escapes from	32.91270446777344
Melinda has n't driven to	32.75000810623169
Art has n't driven to	36.63787364959717
Sherry did return to	31.596569061279297
The door did return to	33.298583030700684
Some drivers should tour	36.14149475097656
Most rugs should tour	39.498069763183594
James has n't worked with	28.925292491912842
Every mushroom has n't worked with	42.74652099609375
Lisa approaches	17.869840621948242
That screen approaches	30.520846366882324
Curtis investigates	23.698034286499023
That glacier investigates	40.2006254196167
Douglas attacked	20.732906341552734
The hair attacked	26.86453914642334
Some waiter remembers	30.659817695617676
Every fork remembers	34.514336585998535
Laura is n't hugging	28.24509620666504
That eggplant is n't hugging	30.636916160583496
Theodore messes up	24.924416542053223
This car messes up	25.780078887939453
Todd broke	18.00967788696289
Some skirt broke	32.128952980041504
Walter is questioning	23.71345853805542
Some company is questioning	33.711944580078125
Jason boycotted	27.40915870666504
Some spotlight boycotted	41.177069664001465
Craig will drive to	26.766529083251953
A photograph will drive to	33.06469678878784
Cindy insulted	24.247068405151367
Some cilantro insulted	28.16670513153076
Benjamin should lift	26.236616134643555
That rug should lift	36.2427978515625
William escaped from	22.884045124053955
Some cilantro escaped from	21.175045013427734
Nancy has kissed	23.54701852798462
The library has kissed	31.94696807861328
Donald does arrive at	28.721548080444336
This library does arrive at	32.43842363357544
Susan had n't cared for	30.424647331237793
Spain had n't cared for	29.33885097503662
Keith thought about	21.397818088531494
Art thought about	23.420481204986572
Wendy sounds like	25.70214557647705
A coat sounds like	31.758132934570312
Grace was n't walking through	28.202660083770752
That computer was n't walking through	37.861287117004395
Noah respected	25.81458282470703
A screen respected	29.009774208068848
Rebecca does visit	28.561205863952637
The pie does visit	37.135719299316406
Carmen heals	24.320720672607422
That rug heals	33.95146179199219
Monica is n't praising	29.036975860595703
Every painting is n't praising	40.31630039215088
Nina has n't observed	26.751070022583008
Politics has n't observed	37.53927230834961
Beverly is talking about	24.494770050048828
The mushroom is talking about	26.11704111099243
Those children have forgotten	27.63794708251953
The movies have forgotten	26.48761749267578
The company should n't dislike	36.81941270828247
Some shirt should n't dislike	45.69796085357666
Theodore was praising	34.97183132171631
That rug was praising	40.72928237915039
Sherry has sold	25.333279609680176
The rug has sold	29.651123046875
Heather hates	22.97780990600586
Every movie hates	30.848702430725098
Julia explored	24.216114044189453
Some restaurant explored	34.90763854980469
Meredith flees from	25.30073833465576
That hamster flees from	34.12799835205078
Barbara had n't remembered	29.403667449951172
The water had n't remembered	39.409308433532715
Samantha hates	21.771053314208984
A mushroom hates	27.96273708343506
Children could know	26.2410249710083
Those shirts could know	40.03153610229492
Every boy is n't watching	33.59032154083252
Every association is n't watching	38.207550048828125
A lot of children do n't pass	30.22684335708618
A lot of organizations do n't pass	35.07344961166382
Karla is concealing	31.900835037231445
That pork is concealing	39.082279205322266
Bethany could n't discover	31.62476348876953
The face could n't discover	35.75758695602417
Sonia has n't discovered	30.454368591308594
A glacier has n't discovered	39.01750564575195
William observed	22.19876480102539
A story observed	28.356525421142578
Samuel was questioning	25.985461235046387
Every spotlight was questioning	42.34309005737305
The libraries were n't referencing	42.279229164123535
Those steps were n't referencing	42.93524742126465
Edward had n't discussed	29.839643478393555
A bike had n't discussed	38.08107852935791
Cheryl has questioned	30.467734336853027
Every blouse has questioned	41.93632507324219
Mitchell could n't investigate	31.993057250976562
The snake could n't investigate	33.858370780944824
A lot of patients could n't approach	35.44619846343994
All shoes could n't approach	35.8073091506958
The teenager was returning to	30.971009731292725
Every glacier was returning to	41.87630653381348
Anna described	21.45673942565918
The fish described	24.096007347106934
Vincent was n't walking through	28.966073989868164
A school was n't walking through	34.5113410949707
Douglas should complain about	29.834239959716797
That water should complain about	37.40596055984497
This student hired	28.400639533996582
Every report hired	33.396592140197754
Every pedestrian has n't revealed	40.700721740722656
Every chair has n't revealed	41.08541965484619
Deanna could n't watch	22.53508758544922
Some light could n't watch	36.16058349609375
These actors should boast about	38.98859739303589
Many hills should boast about	39.0773344039917
Tara loves	19.475208282470703
Some lake loves	30.88556671142578
Robert attacked	22.305692672729492
Every print attacked	40.1846809387207
Gregory climbs down	29.433497428894043
Some pork climbs down	41.376739501953125
That actress wo n't discuss	43.33548069000244
This glove wo n't discuss	38.636231422424316
Sally walked through	26.533352851867676
That candle walked through	32.43878173828125
Dana had worn	23.323898792266846
A projector had worn	28.555503845214844
Lisa was n't going to	22.41438627243042
This candle was n't going to	25.002877235412598
