The lady is discussed	29.592071533203125
Those associations are n't discussed	44.77309226989746
The cashiers were n't appreciated	29.311237335205078
All nuclei are appreciated	42.15876007080078
Those children were upset	34.36212921142578
Some cats were upset	31.05620765686035
That actor was n't respected	39.92413282394409
A lot of blouses are respected	31.50234317779541
That doctor is annoyed	35.04267120361328
That ox is n't annoyed	41.028852462768555
This woman was n't hugged	25.243799686431885
This eggplant was hugged	18.662883758544922
Teenagers were escaped from	25.368749618530273
These movies were escaped from	34.718825817108154
Some children are n't investigated	34.17327404022217
Most birds are investigated	34.27220153808594
All people are questioned	29.055862426757812
Many apples were questioned	39.70336151123047
Some girl was fled from	40.77317237854004
Those fish were n't fled from	42.377217292785645
The boy is n't known	26.7145037651062
Some glove is n't known	37.91938066482544
Many adults are criticized	31.88889503479004
These gloves are criticized	30.085569381713867
The boy was fled from	34.622085094451904
The icicles were fled from	25.538203716278076
Cashiers are n't distracted	22.75908660888672
Some light is n't distracted	38.567519187927246
That offspring was n't aggravated	41.723527908325195
Some sketch was aggravated	39.61997604370117
These girls are n't disgusted	34.138100147247314
That tooth was n't disgusted	46.485700607299805
Many alumni were kissed	39.316341400146484
The thesis is n't kissed	46.42264366149902
The boys were n't known	26.08386993408203
Many cacti were known	31.882884979248047
The alumnus was n't praised	40.95078468322754
A lot of couches were n't praised	40.05978536605835
Some child is loved	32.34208297729492
Trucks were n't loved	32.5532341003418
Some actors were hurt	29.798065185546875
Every mouth was n't hurt	40.61957359313965
A pedestrian is returned to	33.69788408279419
A movie theater is returned to	34.154937744140625
A lot of offspring are n't irritated	43.31281042098999
All oxen are n't irritated	43.45309257507324
A waitress is questioned	32.85820388793945
Some eye was questioned	37.84220886230469
That alumnus was scared	34.99993133544922
Every skirt was n't scared	41.9426965713501
Some adult is n't observed	39.792094230651855
That association was n't observed	34.554734230041504
Every offspring was n't worked with	40.87643909454346
Some steak is worked with	36.678733825683594
The customer is referenced	31.797494888305664
Pasta was n't referenced	27.178800582885742
Waitresses were talked about	23.148822784423828
Some legislatures are n't talked about	44.11320877075195
The actress was n't embarrassed	32.911343574523926
Many candles are n't embarrassed	46.39838218688965
Every boy is n't stunned	35.411059856414795
Most books were n't stunned	41.083993911743164
Most boys were praised	33.97724914550781
Those plays were n't praised	41.79427146911621
The dancers were talked to	32.89987087249756
Every chair is n't talked to	45.70707321166992
That woman is alarmed	30.909332275390625
A lot of schools are alarmed	34.86939525604248
A dancer is n't criticized	37.59103059768677
A glacier is n't criticized	49.16274547576904
Every boy was forgotten	33.09495162963867
Some rabbits are n't forgotten	36.83265686035156
All guys are left	28.60719871520996
Apples are left	16.903696060180664
Most teenagers are n't confused	33.70436191558838
Those drawings are confused	37.96657943725586
All actresses were argued about	44.3205451965332
Those stories are n't argued about	43.44551753997803
These students were n't bothered	26.371848583221436
That spinach was n't bothered	42.090444564819336
Some guy was discussed	36.40480422973633
A blouse was n't discussed	39.73773241043091
All teachers are astounded	27.694984436035156
This cart is n't astounded	30.845627784729004
Some guest is n't boasted about	47.879825592041016
Every cucumber is boasted about	46.827802658081055
Some woman is kissed	32.250465393066406
Every shawl is n't kissed	33.785133361816406
Some cashier was n't complained about	45.5804328918457
This ox is n't complained about	42.486968994140625
Most men are n't criticized	36.137776374816895
Those cars were n't criticized	43.634681701660156
A senator is n't criticized	40.41953086853027
This fish are n't criticized	41.39416694641113
This man is n't praised	34.38883304595947
These trucks were n't praised	38.36531162261963
A patient is n't disliked	39.72892761230469
Every river is disliked	38.71522903442383
The pedestrians are n't alarmed	36.79475784301758
These companies were n't alarmed	36.8140172958374
That girl is n't listened to	36.25525760650635
The media were n't listened to	33.005805015563965
A lot of people were listened to	23.696033000946045
The cars were listened to	24.08132791519165
Some alumni were n't complained about	43.21322536468506
A lot of mirrors were n't complained about	43.85780715942383
Most adults are n't argued about	46.31466293334961
Some brochures are n't argued about	43.91102600097656
All men were n't loved	35.2519154548645
Many reports were n't loved	40.78436851501465
These customers are hated	30.89482879638672
These governments were hated	31.94205665588379
That lady is observed	38.12672424316406
Fish was n't observed	34.94658660888672
Every guy is bothered	32.1497802734375
This grocery store is bothered	32.41544723510742
Patients are n't hated	33.40888214111328
The association is n't hated	35.77286958694458
Guests are n't astounded	26.72712516784668
All unicycles were astounded	23.37784194946289
Every actress was boasted about	41.34244441986084
This shoe is n't boasted about	43.93217754364014
This child is scared	26.318315505981445
Most stimuli are n't scared	41.72647953033447
The driver was talked to	33.323447704315186
That ladder is n't talked to	42.78079605102539
These dancers are n't escaped from	42.20090389251709
That fish is n't escaped from	38.04312515258789
The child is n't praised	31.284260749816895
The closet is n't praised	38.09968948364258
Many cashiers were confused	28.608083724975586
Every crisis was confused	39.61235046386719
An actor was cared for	31.628165245056152
Every public park is n't cared for	44.75430202484131
A lot of drivers are n't impressed	36.94843244552612
Some bicycles were n't impressed	37.43096590042114
This cashier was insulted	37.6820068359375
All feet are insulted	37.433433532714844
Many customers were insulted	31.54810333251953
Most slopes were n't insulted	48.29709053039551
Every guy is concealed	34.152347564697266
Those sheep were n't concealed	45.08929252624512
Some woman is n't respected	38.94660234451294
All college campuses were respected	47.490501403808594
This adult was appreciated	33.45302963256836
Horses are n't appreciated	32.91771697998047
The cashiers are alarmed	26.242210388183594
Those mountains were n't alarmed	43.79410743713379
A senator is n't kissed	40.52028179168701
Some shoe is n't kissed	41.25988483428955
The alumnus was described	32.544918060302734
That rug is described	33.31278991699219
All pedestrians were n't shocked	37.62122392654419
This means was shocked	35.70516586303711
Some teacher is hurt	32.822364807128906
A lot of phenomena were n't hurt	40.64942169189453
Some student is n't aggravated	40.277981758117676
Most scarves are aggravated	44.494789123535156
That patient was n't appreciated	41.574387550354004
This broccoli was n't appreciated	27.76127338409424
These actresses were n't disagreed with	43.86832809448242
Some turtles are disagreed with	43.34408760070801
Some guy is bothered	31.68122100830078
Some ladders were bothered	40.84857940673828
This woman is questioned	29.106525421142578
Some cars are questioned	34.91626739501953
A guest is talked to	33.721585273742676
Some cars are n't talked to	36.211830139160156
Some man was appreciated	36.350013732910156
Many gloves are n't appreciated	41.214613914489746
Most waitresses are n't boasted about	40.09694194793701
Many mushrooms were n't boasted about	50.310813903808594
Some offspring are n't referenced	39.95203495025635
Movie theaters were n't referenced	44.445366859436035
These students were n't worried	31.218273639678955
The forks are n't worried	39.6030855178833
Those patients were stunned	35.02033233642578
Many sketches were stunned	35.36114501953125
A lot of pedestrians are n't investigated	45.37264394760132
Those commentaries are investigated	48.05623245239258
This girl was argued about	35.452866554260254
Most stories were n't argued about	40.18552494049072
Every lady is n't kissed	39.458274841308594
Most art galleries were n't kissed	48.794071197509766
Those men are hurt	31.02594757080078
Some jackets were n't hurt	37.007668018341064
This pedestrian is alarmed	38.574249267578125
Many mice were alarmed	39.974578857421875
The man is n't hurt	31.16436004638672
Many apples are hurt	33.69222640991211
That woman was annoyed	31.825929641723633
A cafe was annoyed	38.157962799072266
Every waiter is n't disliked	43.662962913513184
These mountains were disliked	35.4008674621582
That guy was distracted	30.01951789855957
Every goose is n't distracted	42.722153663635254
Those men are disturbed	30.003408432006836
Some slope was disturbed	40.186424255371094
Some customer is distracted	37.57643127441406
Those bikes were n't distracted	40.60420513153076
The alumnus was n't attacked	38.38484525680542
Steak was attacked	20.817522525787354
Those dancers were n't investigated	40.582313537597656
The scarves are investigated	32.74427032470703
Drivers are listened to	35.19576644897461
Wheelbarrows were n't listened to	22.978684902191162
This guest is aggravated	36.22090530395508
Many candles were n't aggravated	47.42428779602051
Some guy was listened to	32.74456024169922
Some stairs are n't listened to	36.15944194793701
The student was remembered	32.51545715332031
These cakes were remembered	34.650054931640625
Some senator was sounded like	44.181833267211914
Some bikes are sounded like	31.990103721618652
The customers were fired	28.246000289916992
Those eggplants were n't fired	32.75725603103638
All women were disgusted	31.06757354736328
These reports are n't disgusted	38.449134826660156
The customer was n't fired	31.92284107208252
Restaurants were fired	31.06505012512207
That student was n't astounded	29.233417510986328
Most malls were n't astounded	36.182212829589844
Children were worked with	30.27557945251465
The libraries were worked with	30.839927196502686
A lot of people are n't appreciated	31.535598278045654
These teeth are appreciated	35.04419708251953
A lot of teenagers are n't forgotten	33.926377296447754
The horses are forgotten	29.911678314208984
Those drivers are attacked	33.43719482421875
This college campus was attacked	36.584343910217285
The adults are n't hugged	29.31985378265381
The college campus was n't hugged	34.18428039550781
That waitress is aggravated	41.868377685546875
Those mirrors were n't aggravated	51.264519691467285
Many waiters are n't impressed	30.876469612121582
Most hypotheses are n't impressed	46.24397277832031
Every actress was n't kissed	38.59907865524292
Some brochures were n't kissed	45.5054235458374
Those people were attacked	29.356685638427734
Every brochure is attacked	40.57381057739258
Some actor is n't kissed	41.499061584472656
All spotlights were n't kissed	34.66332197189331
The actor was n't worked with	33.66042995452881
The prints were n't worked with	33.31636905670166
That guest is confused	35.162269592285156
Pies were n't confused	23.48363494873047
This driver was n't scared	31.421761512756348
This fungus is n't scared	37.93656826019287
The patients are hurt	28.954471588134766
The crisis was hurt	31.01749610900879
Every man is impressed	30.537635803222656
All companies were n't impressed	37.089786529541016
Most children are n't confused	33.98085832595825
These synopses were confused	26.22101402282715
Students were talked to	28.6925048828125
Every paralysis is n't talked to	48.366485595703125
Most actors are shocked	30.72370147705078
Some car was shocked	37.02960968017578
Some senator was worried	36.939029693603516
A newspaper article is n't worried	42.49709701538086
All offspring were astounded	30.367000579833984
Some book was n't astounded	32.33351469039917
Some waitresses were n't talked to	32.76006603240967
This newspaper article is talked to	35.91746234893799
That guy was impressed	27.303865432739258
A face is n't impressed	36.76115036010742
That patient is n't insulted	38.93584728240967
These doors were n't insulted	38.55067729949951
A girl was n't forgotten	32.91273832321167
Many rivers were forgotten	35.39691925048828
People are n't insulted	30.618999481201172
Every bike was n't insulted	43.91922950744629
This dancer is astounded	26.695068359375
The face is astounded	24.230579376220703
A lot of dancers are watched	29.776928901672363
Those shoes were n't watched	39.74684953689575
Every student was n't forgotten	36.23065233230591
A college campus is forgotten	38.1727409362793
Those alumni are n't irritated	44.74949836730957
An icicle is n't irritated	36.742310523986816
Those boys were fired	31.16340446472168
A grocery store was n't fired	32.485748291015625
A dancer is n't talked about	37.171897888183594
A grocery store is talked about	29.92551898956299
A man is complained about	29.41042423248291
Many newspaper articles are complained about	39.43560791015625
People were n't attacked	26.737449645996094
This tomato is attacked	33.6114616394043
The girl is embarrassed	24.069992065429688
Some crises were embarrassed	39.653743743896484
A lot of guests were helped	35.541930198669434
Many theses are n't helped	44.54572677612305
That patient was fired	35.72854232788086
Some eggplant was n't fired	29.689998626708984
Waiters were n't returned to	26.299266815185547
Some candle is returned to	38.815674781799316
Some boys are aggravated	31.407573699951172
A lot of fungi are aggravated	42.43304443359375
Most actors are n't disagreed with	49.57660675048828
Some paralysis is n't disagreed with	48.043556213378906
Most actresses were approached	32.638587951660156
A lot of socks are approached	39.12596797943115
The boy is n't hired	32.060890197753906
Eyes were hired	32.685519218444824
These dancers are talked about	31.237564086914062
Some crises are n't talked about	40.37611484527588
That actress is n't talked about	39.77127170562744
Those cars were n't talked about	41.70229625701904
Every doctor is n't bothered	34.68042850494385
Every cafe is bothered	38.78742218017578
Every teacher is known	30.37735366821289
Those college campuses were known	43.961262702941895
Every waiter was n't escaped from	47.415879249572754
The book was escaped from	31.2288236618042
Those pedestrians were n't discussed	43.80013942718506
A lot of candles are n't discussed	47.146986961364746
Some customers are talked about	34.34513568878174
Newspaper articles were talked about	34.98558044433594
These girls were investigated	30.747699737548828
That public park was n't investigated	43.288092613220215
Many children are n't alarmed	34.66549634933472
Some rice was alarmed	41.87392044067383
A guest was returned to	34.157962799072266
That spinach is n't returned to	37.91330051422119
That doctor is n't talked about	37.045289039611816
All media are n't talked about	38.970940589904785
This dancer was watched	35.904144287109375
The projector is n't watched	38.78253221511841
The guests were n't cared for	33.5343017578125
Mountains were cared for	30.311222076416016
The children are listened to	25.742363929748535
These mice were n't listened to	33.051475524902344
Senators are n't sounded like	34.826977252960205
The windows are sounded like	29.34091567993164
A waiter is upset	26.672550201416016
Some cart was n't upset	44.624948501586914
The alumnus was n't distracted	38.238654136657715
A tomato is distracted	37.95977020263672
Some senator is n't discussed	46.17886543273926
The diagnosis is n't discussed	33.841679096221924
All children are n't kissed	32.84607410430908
A blouse is n't kissed	38.77795696258545
These children are watched	28.85219955444336
All screens are watched	36.882633209228516
All guys are n't observed	35.18076419830322
All eyes were n't observed	38.07002305984497
The boy is n't bored	28.05964708328247
The unicycle is n't bored	24.45070743560791
The alumnus was loved	33.12970733642578
Some slope is loved	40.32091522216797
That teenager was annoyed	33.270729064941406
Many dogs were n't annoyed	34.056408405303955
This doctor is escaped from	36.57998561859131
All books were n't escaped from	43.29385471343994
A man was watched	23.562911987304688
Some vase was watched	40.50847625732422
This actress is fired	32.16050720214844
A committee is n't fired	38.78164768218994
Some waiter was n't talked to	44.87094211578369
This deer is talked to	37.1815299987793
A lot of alumni are upset	34.61226940155029
Every box is n't upset	41.13123893737793
The cashiers are n't astounded	20.079200267791748
Most mouths were astounded	34.42234802246094
Those dancers were astounded	29.14925193786621
Some reports are astounded	28.85181427001953
This waiter was n't complained about	42.34105968475342
Some dish was n't complained about	45.84279155731201
A lot of girls are fired	29.157591819763184
Some pamphlets are fired	37.086849212646484
A waiter was n't cared for	35.29627990722656
The tomato is cared for	30.686635971069336
Doctors are scared	29.462170600891113
The thesis was n't scared	40.663957595825195
All guests are returned to	33.28601121902466
A computer is returned to	28.26540470123291
This pedestrian is upset	33.31018829345703
The picture was n't upset	36.72548294067383
Those students were n't shocked	38.79723787307739
Those screens are n't shocked	41.82537078857422
Every woman is concealed	32.739471435546875
The phenomena are concealed	34.025665283203125
A senator is n't hired	36.70876979827881
This fish is n't hired	35.093979835510254
This dancer is n't astounded	28.919153213500977
Some eyes are n't astounded	31.173686981201172
The student is returned to	28.8680100440979
Some phenomenon is returned to	34.15018558502197
This alumnus is confused	32.70209884643555
Most college campuses were n't confused	48.63753318786621
A customer is fired	32.28530502319336
A lot of prints were n't fired	40.99221658706665
The boy was stunned	28.972187042236328
A series was n't stunned	40.113372802734375
Every waiter was n't stunned	40.058794021606445
Some cucumber was n't stunned	46.228036880493164
These men were n't hired	29.600605964660645
The foot is n't hired	34.041595458984375
Some adult was fired	34.541908264160156
A lot of cakes are n't fired	39.67772054672241
Every waitress is alarmed	36.2293586730957
A movie theater is alarmed	39.34244632720947
Those actors were n't escaped from	47.22468280792236
A lot of parentheses were escaped from	46.651965618133545
Most actors are n't distracted	34.47498798370361
Essays were distracted	40.3243932723999
The driver was n't helped	33.06814908981323
Some hypothesis was n't helped	41.49353504180908
All people are watched	29.227176666259766
A radius is watched	36.001487731933594
Every guest was insulted	37.66181564331055
This goose was n't insulted	36.37339115142822
The dancers are n't fired	34.63841676712036
Most committees were n't fired	45.616159439086914
Most pedestrians are remembered	40.815757751464844
Every louse was n't remembered	34.27093505859375
The offspring are disgusted	32.74888610839844
Every candle was disgusted	43.11396408081055
This dancer was talked about	33.126959800720215
Rabbits were talked about	21.633085250854492
Some actress was hurt	33.043487548828125
The legislatures are n't hurt	42.0114803314209
This teenager was n't hated	36.047797203063965
The oases were n't hated	26.482460498809814
That waiter was n't scared	33.797428607940674
A grocery store is scared	29.359984397888184
Some driver is observed	37.4305419921875
These stimuli are n't observed	37.04240322113037
These actresses were n't distracted	35.947442054748535
Some fish are distracted	36.456634521484375
That child is n't hated	33.41743469238281
Pants were n't hated	25.13689422607422
Those children are n't stunned	35.7004976272583
Most couches were stunned	30.506649017333984
Most children are n't approached	33.09051513671875
The sweaters were approached	33.73955535888672
Customers were n't loved	33.44976806640625
Every rug was n't loved	42.829580307006836
Many men were confused	24.51980209350586
This report is confused	29.41153335571289
Most adults were n't returned to	39.37290287017822
Many restaurants are n't returned to	37.00661087036133
Some child was remembered	35.522987365722656
The stimuli were n't remembered	38.86000156402588
A man is listened to	28.931994438171387
Some fish is n't listened to	33.60526943206787
Some patient was approached	35.834938049316406
Most bases are n't approached	43.1684684753418
The guest is attacked	30.811565399169922
This book is attacked	25.989147186279297
A teenager is appreciated	32.09438705444336
The screen is appreciated	31.374629974365234
A waiter was stunned	27.787771224975586
A muffin was stunned	23.544921875
A child was hated	25.639263153076172
These books were n't hated	34.38701629638672
Some guy was disgusted	34.051090240478516
These skateboards were n't disgusted	31.238722801208496
A child is n't approached	30.649306774139404
Cats were n't approached	31.87528419494629
Pedestrians were appreciated	22.46376657485962
The bicycles were appreciated	33.10564422607422
Every student was n't confused	36.529953479766846
The parenthesis is confused	22.85717010498047
The actor is observed	27.772567749023438
Socks were observed	21.59693956375122
Every lady was approached	32.996337890625
The broccoli was approached	22.083232879638672
This person is n't boasted about	39.03666687011719
An oasis is boasted about	42.62246608734131
All waitresses are annoyed	26.43501853942871
Most cafes are n't annoyed	40.797739028930664
Every driver was n't upset	41.256256103515625
A hypothesis was upset	37.29021072387695
That woman was talked about	31.391122341156006
The chicken was n't talked about	32.957459449768066
Many ladies are confused	31.472362518310547
Some companies are n't confused	35.33867597579956
The senator was n't kissed	39.56549882888794
Some books are n't kissed	38.45545530319214
Some cashier is stunned	36.46085739135742
A muffin is n't stunned	30.46243667602539
The dancer was n't hated	36.01914644241333
The car was hated	27.36029624938965
This doctor is appreciated	34.38121032714844
This sweater is appreciated	33.90346908569336
Waiters were n't worked with	28.505609035491943
Some public parks were n't worked with	45.135682582855225
Those women were n't attacked	31.581885814666748
Some screen is n't attacked	41.973876953125
These children are left	23.387836456298828
Those boxes were n't left	38.86152982711792
Many guys were discussed	33.3590087890625
Every dress is discussed	35.64057159423828
This pedestrian is disgusted	38.08233642578125
Those apples are disgusted	39.08965301513672
The cashier was helped	32.103309631347656
Some pepper was n't helped	41.14456653594971
The patient is praised	35.03042221069336
Many governments are praised	36.172245025634766
A lot of customers are n't kissed	37.429688453674316
This species was n't kissed	38.200721740722656
These men are worried	24.650264739990234
This glacier is worried	36.520782470703125
The doctor was stunned	30.000904083251953
These commentaries were stunned	37.11073684692383
A teacher was n't attacked	35.10712385177612
Ice is n't attacked	34.85383987426758
This patient is investigated	32.4864501953125
A lot of octopi are investigated	30.978046417236328
These alumni were n't listened to	40.867615699768066
Some pasta is listened to	36.05494022369385
The waiters are upset	20.817893981933594
The bases were upset	32.574378967285156
Those cashiers were remembered	31.910926818847656
This mouse is remembered	30.56316375732422
This guest was praised	33.06871032714844
A lot of jackets were n't praised	47.346824645996094
Most waiters were described	25.950218200683594
Every lake was described	33.52643585205078
A senator is n't argued about	50.45270347595215
Some glacier was argued about	48.127570152282715
The teacher was n't argued about	42.692015647888184
A fungus was argued about	38.84793758392334
This alumnus is fired	36.31806564331055
The bicycle was fired	30.754093170166016
This child was fled from	32.36218214035034
Those steps were n't fled from	47.241783142089844
Some boy was n't left	34.44376468658447
A bird is left	27.090198516845703
Those girls are observed	35.1360969543457
The mushrooms are observed	27.987815856933594
Every woman is helped	30.09925079345703
Pictures were helped	33.37876224517822
Most waiters were n't attacked	33.90583038330078
Most eyes were n't attacked	38.52036714553833
The guy was n't irritated	33.75420808792114
Those movies are irritated	40.500823974609375
Most alumni are n't referenced	45.4683780670166
All stimuli were referenced	39.948116302490234
Many teenagers are n't sounded like	37.95413875579834
A lot of peppers are n't sounded like	46.16004943847656
This girl was n't hired	30.37196636199951
The teeth are n't hired	39.119248390197754
That boy is n't talked to	35.6259241104126
The rug is talked to	35.92783451080322
Most patients were n't irritated	39.23526048660278
This movie theater was irritated	38.269855976104736
This pedestrian is worked with	37.453484535217285
These plays are worked with	28.960444927215576
Some cashier was n't concealed	48.35606575012207
Those nuclei are concealed	44.121803283691406
The men were stunned	26.482276916503906
That icicle is n't stunned	32.69890308380127
This cashier is n't alarmed	39.331398010253906
Deer are alarmed	37.09538269042969
Every lady was irritated	36.790382385253906
Many mouths were irritated	41.02477264404297
A lot of boys were watched	31.188640594482422
Some drawings were watched	33.88576889038086
That driver was talked to	35.97142696380615
Some means was n't talked to	42.21481418609619
Some adult is n't argued about	49.526710510253906
That horse is argued about	39.51331377029419
The waiters are distracted	22.645000457763672
Associations were distracted	34.82105255126953
These drivers were n't loved	32.9176664352417
The governments are loved	34.06365203857422
Many offspring are n't fled from	49.39837074279785
This parenthesis is fled from	29.750361442565918
Some senators are embarrassed	34.22384262084961
Some syntheses were n't embarrassed	32.348103523254395
Most patients were bored	36.71800231933594
A lot of bikes were n't bored	42.90170955657959
Those children were n't concealed	37.67333269119263
The light was concealed	30.511009216308594
These dancers are praised	34.255210876464844
All lamps were praised	36.32135772705078
These alumni were forgotten	36.378963470458984
This tomato was n't forgotten	42.63791084289551
That woman is investigated	35.475154876708984
Many coats were investigated	35.91824722290039
A lot of waiters are n't fled from	47.397850036621094
These pies were n't fled from	42.984028816223145
A woman is n't worried	28.251421451568604
Some coat was n't worried	41.86013221740723
Most children were n't annoyed	35.90139865875244
Some screen is n't annoyed	43.36918354034424
Those actors were n't questioned	39.586665630340576
Most drawings are n't questioned	46.71546936035156
Children were n't stunned	32.23029708862305
Some play is n't stunned	40.585317611694336
A lot of boys are n't talked about	33.928680419921875
All universities were talked about	40.33987998962402
The waiter is n't argued about	45.944549560546875
Cilantro is n't argued about	29.077296257019043
Most drivers were upset	32.475914001464844
The sweater is n't upset	34.107773303985596
Some girl is astounded	24.05314064025879
All cacti are astounded	28.277265548706055
That teacher was n't disturbed	37.474026679992676
That fork is disturbed	38.458274841308594
Most boys are n't disagreed with	41.72665500640869
This crisis is disagreed with	36.215243339538574
The ladies were n't appreciated	34.578680992126465
Some crisis was n't appreciated	44.95572090148926
Every pedestrian was n't shocked	40.91325283050537
That beef is n't shocked	42.8352689743042
Most cashiers are n't helped	32.5990104675293
These newspaper articles were helped	40.02617359161377
A lot of waitresses were escaped from	34.42412567138672
The grocery stores were n't escaped from	40.077773094177246
Every man was n't kissed	34.05361890792847
Malls are kissed	23.195268630981445
Many cashiers are n't confused	31.74687623977661
Stimuli were n't confused	23.830345153808594
That guest was scared	36.4332275390625
A lot of gates were scared	34.76908206939697
That guest was n't worried	38.83897304534912
The university is n't worried	33.29624891281128
The child was concealed	31.5557861328125
These phenomena are concealed	34.26546859741211
Most teachers were n't talked to	39.621299743652344
A lot of planes were talked to	36.72010278701782
A student is disliked	27.019344329833984
That hill was disliked	36.151100158691406
A woman was n't shocked	31.237266063690186
This documentary was n't shocked	33.856825828552246
Those teachers are n't escaped from	46.64897918701172
An association is n't escaped from	43.53941059112549
A woman is helped	24.41712760925293
Many skateboards are helped	30.128002166748047
Some child was talked about	36.41680955886841
The book is n't talked about	29.942599296569824
Many women are embarrassed	27.147844314575195
Some icicles are n't embarrassed	30.681145191192627
All customers are praised	35.593910217285156
Every icicle is praised	30.054004669189453
This student is disgusted	26.887771606445312
This computer was disgusted	33.1929931640625
Most doctors were n't forgotten	40.823426246643066
The vase is forgotten	37.22771072387695
Every guest is n't annoyed	39.94689226150513
Every fish is n't annoyed	42.15031623840332
The doctor is referenced	28.015209197998047
An ellipsis is referenced	26.768667221069336
A lot of customers are n't complained about	41.32179641723633
The mouse was complained about	33.022682666778564
This teenager was n't appreciated	34.48017120361328
That nose is n't appreciated	41.134657859802246
That teenager was talked to	35.770745277404785
That mountain was n't talked to	42.2294397354126
That alumnus is hugged	32.16304016113281
That glacier is n't hugged	37.18505144119263
Some alumnus was forgotten	38.41982650756836
The essays were n't forgotten	36.161065101623535
The doctor is n't distracted	32.439796924591064
This medium was n't distracted	37.043519020080566
These teenagers are worked with	32.705039978027344
Some snake was worked with	39.01965618133545
Every customer is n't disturbed	38.59969615936279
All prints are disturbed	38.527122497558594
All students were n't hugged	29.768857955932617
A lot of movies are n't hugged	30.20579481124878
The cashier was n't complained about	42.005187034606934
This association was n't complained about	35.291507720947266
That person is n't disagreed with	39.56795024871826
That rabbit was n't disagreed with	44.62160110473633
The man was discussed	27.2762451171875
Those dresses are discussed	39.64656066894531
Actors are n't watched	32.385345458984375
This fish was n't watched	35.41475296020508
The actress was embarrassed	25.985885620117188
The university is embarrassed	30.733749389648438
Some child is talked about	37.782630920410156
The rugs were n't talked about	40.81808567047119
That student was fled from	41.433916091918945
The gate was fled from	33.535308837890625
These waiters are n't remembered	32.24644422531128
Some rug was n't remembered	44.941415786743164
This girl was approached	25.283287048339844
Most plays were n't approached	40.52159309387207
That child is sounded like	35.41290760040283
A lot of planes are n't sounded like	39.64653396606445
The person was n't left	30.35266399383545
That medium is n't left	36.7108154296875
Many girls are criticized	31.68985366821289
These chairs were n't criticized	40.058326721191406
The woman was concealed	28.45923614501953
The glacier was concealed	38.27947998046875
A lot of boys were approached	29.356701850891113
Some photograph was n't approached	39.9701452255249
These children are stunned	27.754100799560547
Malls were n't stunned	25.38888168334961
Those guests are concealed	40.674095153808594
That cart was concealed	35.61197280883789
The person is disliked	31.916017532348633
The rivers were disliked	36.54535675048828
The cashiers are argued about	30.057413578033447
Some ellipses were n't argued about	37.1026496887207
Some teachers are n't bored	36.53080701828003
Some chairs were bored	36.71051025390625
The girl was n't aggravated	33.663697242736816
Those hypotheses are n't aggravated	52.25081443786621
This girl was shocked	24.329519271850586
The associations are n't shocked	39.63263750076294
The actress is n't listened to	31.690678596496582
That bread is n't listened to	36.42847537994385
Guys were observed	32.14731502532959
All cacti were n't observed	41.13583564758301
Some driver was distracted	36.076148986816406
A print was n't distracted	38.97817134857178
Some offspring is praised	38.54267883300781
All plates were praised	37.02809524536133
The students are n't insulted	34.77073669433594
That axis was n't insulted	48.10588836669922
Every pedestrian was attacked	34.85039520263672
Every blouse is n't attacked	42.49035835266113
Those waitresses were impressed	31.656909942626953
A screen was n't impressed	34.76160764694214
Most alumni were n't disliked	47.09620475769043
Most movies are n't disliked	40.86292266845703
That woman was n't stunned	34.58056688308716
That sock is stunned	36.85587692260742
Some patient was loved	37.409385681152344
That dish is loved	34.18410110473633
The offspring were hated	34.848480224609375
Most universities were n't hated	44.52611446380615
Some child was alarmed	36.25541687011719
Some banks were alarmed	35.43403625488281
The senator is irritated	38.507667541503906
Some library is n't irritated	46.65165424346924
A lot of children were aggravated	34.997772216796875
Some axes were aggravated	43.427371978759766
All people were n't distracted	31.3458251953125
Some fungus was distracted	43.16905212402344
Those guys are complained about	38.965232372283936
Some oxen were complained about	39.075684547424316
All men were n't argued about	42.262335777282715
Every nucleus was argued about	44.00090217590332
Many alumni were boasted about	44.78818416595459
The foot was n't boasted about	42.89949131011963
A lot of boys were n't confused	31.110878944396973
The commentaries are n't confused	40.301337242126465
Some pedestrians are n't confused	41.8351936340332
Chicken is n't confused	35.54853057861328
The driver is n't investigated	33.4808349609375
The sketch was investigated	32.96973419189453
Many patients were approached	33.80173110961914
Most hills are approached	38.96734619140625
Some customer is embarrassed	37.04997634887695
This goose is embarrassed	31.725677490234375
All children are irritated	30.248666763305664
Many banks are irritated	37.28451156616211
Some waitresses are n't upset	33.40007781982422
Reports were upset	33.65783214569092
These pedestrians are n't bothered	38.42410326004028
These glaciers were n't bothered	43.36926460266113
Many teenagers are fired	33.89959716796875
That sock was fired	35.112266540527344
Some teacher is scared	35.610774993896484
The icicle was scared	21.976943969726562
Actors are n't listened to	34.672274589538574
Those feet are listened to	35.396666526794434
Some boy is kissed	32.09107971191406
Every closet is kissed	38.519290924072266
That woman is n't boasted about	42.30764865875244
Every lamp was n't boasted about	50.203102111816406
That waiter was stunned	30.78232192993164
A newspaper article was n't stunned	46.468505859375
Some actor is praised	38.202484130859375
All theses are n't praised	45.55812358856201
That woman is kissed	30.43224334716797
These cars are n't kissed	35.94751834869385
Every child was referenced	35.764251708984375
A blouse was referenced	37.238075256347656
An actress was n't approached	36.72335147857666
Companies are approached	32.610511779785156
The waitress was n't loved	32.58213758468628
All deer were n't loved	40.350608825683594
Some customer was worried	32.32344436645508
This coat was worried	30.20895004272461
That boy is n't bothered	33.26674222946167
Some sweater is n't bothered	38.213303089141846
This doctor was n't confused	32.375712394714355
This blouse was n't confused	32.95367479324341
This student was forgotten	30.345781326293945
Schools are n't forgotten	34.776939392089844
Most women were n't worried	31.659157276153564
The malls were worried	33.12001037597656
All children were n't fired	30.649781227111816
Mushrooms were fired	19.353454113006592
Some waiter is n't referenced	43.12605381011963
Many documentaries were n't referenced	40.96674919128418
Every person is annoyed	34.22517013549805
Oases are annoyed	21.79012441635132
Every patient was criticized	40.08112335205078
Some casseroles were criticized	28.848678588867188
These children were disliked	27.132614135742188
This museum was n't disliked	37.96350955963135
The waitresses were n't referenced	29.37821626663208
Every picture was referenced	31.9710693359375
Every boy was praised	32.461708068847656
Some cactus is n't praised	45.36098003387451
This waitress is bothered	31.85594940185547
Every couch was bothered	39.17420196533203
Some boy was listened to	32.40561008453369
Most species are listened to	34.04712677001953
Some pedestrians were n't left	36.80158615112305
Some ladder was left	36.16472244262695
An actress is approached	32.39604187011719
The organizations were approached	35.432071685791016
Many alumni were n't referenced	42.44079113006592
Those plates are n't referenced	46.14190101623535
Every man was n't helped	35.21608829498291
A lot of universities were helped	38.481868743896484
A doctor was n't sounded like	37.883482933044434
Many jackets were n't sounded like	37.14943027496338
Some lady is remembered	31.39012336730957
Some chairs were n't remembered	41.124868392944336
A senator is disturbed	34.667266845703125
Most shirts are n't disturbed	37.77766466140747
The offspring is n't criticized	40.203824043273926
Every art gallery was criticized	41.752519607543945
Some teacher was n't disgusted	40.46768665313721
Some stimulus was disgusted	42.03290557861328
Many dancers are n't left	35.0670862197876
That pasta was left	38.745697021484375
The man is n't disturbed	31.09261989593506
A lot of cars are disturbed	36.1292724609375
The patient is shocked	29.341440200805664
The company is shocked	25.586811065673828
Every doctor was worried	35.15162658691406
Some media are n't worried	36.54656171798706
Many actors are hated	30.858781814575195
This painting was hated	28.93689727783203
Some children are n't distracted	34.135901927948
Some committees are n't distracted	39.850921630859375
All students were n't hurt	32.37563371658325
Most shoes were hurt	36.57284927368164
All offspring were impressed	33.198272705078125
The vase is impressed	32.75186538696289
Every child was n't embarrassed	35.332579612731934
The bananas were embarrassed	32.44761276245117
A man is praised	27.887460708618164
The chairs were n't praised	39.55853223800659
Many customers are forgotten	30.81598663330078
That pasta is n't forgotten	39.84154939651489
A lot of people are n't fled from	40.135746002197266
Some story is fled from	38.16067457199097
A teenager was complained about	32.817580699920654
Skirts are complained about	21.98417854309082
A child was n't hired	26.571707725524902
Most rugs are hired	41.757354736328125
That customer is visited	35.00434875488281
Every committee was visited	38.57970428466797
The doctors were n't astounded	28.411917686462402
Some couch was n't astounded	35.750229358673096
Every doctor was returned to	32.82414197921753
The basis is returned to	31.39936923980713
The guest was aggravated	31.562572479248047
All cats are n't aggravated	40.286431312561035
This person was fired	24.790443420410156
The spotlight is n't fired	36.33615016937256
These people were concealed	29.145526885986328
All bases were n't concealed	40.98591327667236
The alumni were n't left	34.653143882751465
Those dishes were left	31.774112701416016
A lot of children were talked about	29.300940990447998
The computers are talked about	32.016212940216064
Most cashiers are fired	27.646316528320312
Some skateboard was n't fired	41.21848106384277
The child is fled from	35.541725158691406
These sheep were n't fled from	42.14603805541992
Some offspring were n't remembered	39.220643043518066
Every synopsis is remembered	41.67229461669922
The driver is kissed	29.040130615234375
Some box was n't kissed	46.23795509338379
Those customers were forgotten	36.59922790527344
Glaciers were forgotten	19.910011768341064
A driver was hugged	21.712692260742188
Doors were hugged	24.691609382629395
The woman is n't argued about	47.18734645843506
This photograph was n't argued about	40.838027000427246
Some dancer is scared	37.64234924316406
Those movies were n't scared	42.35525608062744
Some student was shocked	34.551910400390625
Some legislature is n't shocked	45.835466384887695
The cashier was n't observed	38.676350116729736
Those muffins are observed	34.56631851196289
A dancer was n't criticized	37.3986291885376
A lot of organizations were criticized	37.66694927215576
Those customers were n't insulted	38.429133892059326
All cars are insulted	36.326499938964844
This waitress was complained about	33.395836353302
Some foot is complained about	40.718345642089844
That woman is respected	28.082199096679688
The lamp is n't respected	37.23254442214966
A teacher is disliked	30.60818099975586
Those cars are disliked	37.78431701660156
Many drivers are n't observed	33.951873779296875
High schools are observed	32.702369689941406
Some patients were praised	36.56251907348633
That light is praised	37.80305480957031
Every woman was hated	32.31901550292969
Most sketches are n't hated	46.171555519104004
That dancer is n't returned to	41.05983638763428
A lot of apples were returned to	34.78988170623779
Many people were n't escaped from	33.53273105621338
A lot of rivers were n't escaped from	45.504417419433594
Cashiers were n't remembered	20.608116149902344
That cat was n't remembered	34.39072847366333
A lot of women are n't talked to	38.47557830810547
This book is talked to	30.152018070220947
All people were disgusted	26.541879653930664
Those screens are disgusted	38.35095977783203
Those boys were n't hugged	31.799373626708984
A door was n't hugged	28.528659343719482
The person is n't respected	33.229804039001465
Many coats are respected	37.35400390625
The senators are talked to	35.60796022415161
A lot of lights were n't talked to	37.55815887451172
That doctor was astounded	26.29242515563965
A library was n't astounded	32.075207233428955
The patients are n't annoyed	34.22258377075195
Grocery stores are n't annoyed	36.622188091278076
A lot of teenagers are remembered	33.901082038879395
The dogs were n't remembered	33.98911237716675
The cashier was n't hurt	31.7301082611084
Glaciers are hurt	19.595282077789307
Some child was n't distracted	37.81512498855591
Most movies were distracted	37.71968078613281
Many actresses were n't annoyed	33.36442470550537
That college campus is annoyed	50.738525390625
The boy is known	25.037185668945312
That nucleus is n't known	37.089335918426514
These offspring are disturbed	30.49567413330078
Some wheelbarrow is disturbed	28.22136688232422
A lot of actresses were disliked	37.1251802444458
The closets were n't disliked	29.072771072387695
Every woman is referenced	32.272098541259766
This dress was n't referenced	30.938353538513184
A woman was n't discussed	30.91658353805542
This blouse is discussed	31.4461669921875
The customer is n't argued about	43.63644504547119
The fungi are n't argued about	46.01949405670166
Some offspring was fled from	44.614577293395996
This spinach was n't fled from	47.166893005371094
The pedestrian was questioned	32.22216033935547
Some ox is questioned	38.60137939453125
Some teacher was n't escaped from	45.67700672149658
Every sock is escaped from	37.97828197479248
Most guys were n't disliked	45.26625633239746
This pamphlet is n't disliked	42.69155979156494
All teenagers were kissed	36.10309600830078
A lot of pictures are kissed	37.614197731018066
All waitresses are n't kissed	32.79792308807373
Every snake is kissed	34.423789978027344
Waitresses were alarmed	24.859780311584473
Many committees are alarmed	38.332275390625
Some waitresses were n't annoyed	34.66733455657959
Some college campuses were n't annoyed	46.47946071624756
Some cashier was disliked	41.86858367919922
This ellipsis is disliked	27.614093780517578
Some doctor was n't disliked	44.08328056335449
Those glasses were disliked	42.276798248291016
Ladies were visited	29.101810455322266
That nose was n't visited	39.621219635009766
Actors are n't boasted about	39.463486671447754
The skateboards were n't boasted about	31.460174560546875
A lot of offspring are n't sounded like	43.6644401550293
Most geese were sounded like	41.41512393951416
A lot of women were n't discussed	34.10595083236694
Most coats were n't discussed	43.74945640563965
The customer was hired	30.62549591064453
Many mushrooms are hired	36.866973876953125
The waitress is discussed	33.11212921142578
Some species were n't discussed	39.624876976013184
Many waitresses were n't worried	29.869234561920166
A lot of gloves are n't worried	41.18310213088989
Many ladies were forgotten	31.695497512817383
That slope is n't forgotten	40.43626308441162
Offspring were forgotten	32.94184398651123
Some photograph is forgotten	36.03310775756836
Every teacher is n't investigated	42.66576290130615
Every restaurant is n't investigated	40.67568302154541
A lot of people were appreciated	31.05233860015869
Some stories are appreciated	32.44403076171875
All offspring are n't investigated	38.02330732345581
Every octopus was n't investigated	46.68581485748291
These cashiers are n't sounded like	34.36848735809326
That shirt is n't sounded like	36.1439323425293
Some waitress is n't disgusted	36.79092884063721
Many shoes are n't disgusted	38.006184101104736
The customers are n't insulted	32.02428340911865
That cactus was n't insulted	43.27188968658447
Many waiters were n't argued about	40.80773162841797
That muffin is n't argued about	37.30239772796631
That senator was fled from	46.924381256103516
Many lice are fled from	42.70805358886719
The senator is questioned	31.467031478881836
That parenthesis was n't questioned	30.422940254211426
A woman was n't stunned	29.74750518798828
A banana was n't stunned	37.262935638427734
Some teenager was n't annoyed	40.33186912536621
That skirt is annoyed	41.92116928100586
That offspring was n't remembered	37.585740089416504
A shirt was remembered	32.997337341308594
Some actress was n't argued about	48.08068656921387
Many teeth are n't argued about	50.433454513549805
Every adult was n't appreciated	38.76924514770508
Every hospital was n't appreciated	43.79331111907959
Waitresses were known	18.057437896728516
That bread was known	31.098724365234375
The boy was n't boasted about	38.436309814453125
A lot of stories are boasted about	37.80694341659546
These adults are n't respected	32.80778884887695
A lot of species are n't respected	40.270087242126465
This man is disgusted	27.125022888183594
A truck is disgusted	34.32229232788086
A woman is remembered	25.88420867919922
Prints were n't remembered	28.277782440185547
This lady was hugged	22.87598419189453
This casserole was n't hugged	21.668572425842285
Most guests were shocked	34.05701446533203
The cars were shocked	26.154333114624023
Some boy was irritated	35.645145416259766
A lot of cacti were irritated	42.88274002075195
This waiter is n't criticized	44.71182346343994
A lot of lamps are criticized	41.09205722808838
Some patients are n't investigated	38.00602674484253
A library is n't investigated	39.569289684295654
Every child is complained about	32.69747972488403
Every shoe is complained about	38.23789119720459
The waitress is respected	28.862844467163086
Most gloves are respected	36.79613494873047
Most ladies are n't hired	36.25967741012573
Many movies were hired	32.034507751464844
These waitresses were n't criticized	32.93240308761597
Most series were n't criticized	44.94716167449951
Every boy was n't disgusted	37.84890651702881
Water is n't disgusted	34.434913635253906
Some alumni were hugged	30.942039489746094
A deer was hugged	25.680620193481445
That man is escaped from	33.98324489593506
This car is n't escaped from	37.26163101196289
Some dancer is n't helped	40.77103614807129
That closet was helped	38.224510192871094
Some adult was investigated	38.21945571899414
The fungi are investigated	36.8330078125
The people were n't talked about	32.642417907714844
Most paintings are n't talked about	40.145562171936035
Most women are n't distracted	32.94792890548706
A snake is n't distracted	36.87711238861084
The pedestrians are shocked	29.554241180419922
Those unicycles were shocked	31.17643928527832
Many women were n't distracted	31.871838569641113
Those public parks were distracted	46.196160316467285
Most customers were hired	31.069793701171875
These shoes were n't hired	31.30030870437622
A lot of dancers were n't disliked	41.04000806808472
The hospitals were disliked	36.0021858215332
Every child was n't astounded	27.61072874069214
Most windows were astounded	29.148651123046875
Every lady was watched	30.229333877563477
Most libraries are n't watched	46.5678071975708
The waiters are n't complained about	31.976909637451172
The hospital was complained about	29.279561042785645
The waitresses were helped	20.76040267944336
That couch is n't helped	36.1634635925293
Most girls were cared for	30.886249542236328
A plane is cared for	32.965264320373535
The doctor was n't upset	28.742001056671143
This coat is n't upset	36.61217927932739
The cashiers were bored	25.00043487548828
Most lakes were n't bored	42.16073513031006
The children were worried	24.012693405151367
That cactus is worried	34.464603424072266
Most doctors were insulted	37.88335418701172
Some committees were n't insulted	41.29727363586426
Every boy is n't argued about	47.56925868988037
Some university is n't argued about	46.79670238494873
Those guys were loved	30.664459228515625
The louse is loved	21.925464630126953
That adult was concealed	35.37821960449219
A lot of malls were n't concealed	42.9989447593689
Many pedestrians are insulted	39.245635986328125
The sketches are insulted	37.489471435546875
These waiters are distracted	27.94440269470215
That screen is n't distracted	41.573448181152344
A student was n't boasted about	42.04064083099365
This banana was n't boasted about	43.99791240692139
Most girls were known	28.318328857421875
Most closets were n't known	29.006943702697754
Most boys were fled from	38.780784606933594
Some apples are fled from	41.14184379577637
The actor is disagreed with	36.32312059402466
Most schools were disagreed with	37.380077838897705
The ladies were n't kissed	31.13464117050171
This cup was n't kissed	36.441853046417236
Many offspring are helped	36.78602600097656
That print was helped	37.366519927978516
The student is n't praised	36.332454681396484
Every muffin was n't praised	37.32584476470947
That driver was n't annoyed	36.893298625946045
The paralyses are annoyed	26.139076232910156
A patient is n't boasted about	42.99166202545166
These sweaters are n't boasted about	42.45710849761963
Some child is hated	31.449369430541992
A brochure was n't hated	42.07440376281738
Some pedestrian is n't concealed	46.490373611450195
This rug is n't concealed	37.26577281951904
Those doctors are shocked	33.16999816894531
This picture was n't shocked	31.84380531311035
These senators were n't bored	38.447372913360596
Every book was bored	34.72649383544922
This dancer is n't investigated	42.34006404876709
Some hat is n't investigated	42.73512840270996
Every waiter was n't visited	40.963687896728516
Those photographs are n't visited	41.80508613586426
The waitresses were n't discussed	28.576338291168213
A lot of reports were discussed	36.74656677246094
Most alumni were hurt	38.048194885253906
A jacket was n't hurt	32.2322416305542
The patient is appreciated	34.68822479248047
A lot of sheep are n't appreciated	40.52245283126831
All girls are n't disgusted	32.314293384552
Some grocery store was disgusted	39.128265380859375
The actress is n't disagreed with	41.115577697753906
The lakes were n't disagreed with	47.23172092437744
That child is n't bothered	30.752856731414795
These skateboards are bothered	25.98413848876953
Some students are criticized	30.184574127197266
A story is n't criticized	37.85336256027222
Most children were concealed	34.786495208740234
Pork is concealed	21.833202838897705
The actress was n't insulted	32.500202655792236
This book is n't insulted	36.090025901794434
The people are left	22.60552215576172
Apples were left	18.895267009735107
Most alumni were scared	37.771034240722656
This bike was scared	32.06925964355469
Those students were n't listened to	37.568467140197754
This pasta was n't listened to	36.822340965270996
The driver is n't kissed	33.562729358673096
That computer is kissed	35.0469970703125
A lot of guests are alarmed	36.177889823913574
Paintings were n't alarmed	27.84105110168457
That guest was hated	37.70589065551758
Those shawls are n't hated	37.01512813568115
All senators were scared	33.08446502685547
Many commentaries were scared	38.3272590637207
The customer is confused	30.26318359375
The plays were n't confused	32.38085985183716
This doctor was n't appreciated	35.274696350097656
Some restaurant was n't appreciated	39.13553237915039
Some children were insulted	29.82129669189453
The screens were n't insulted	36.35121822357178
Some driver was n't sounded like	39.632503509521484
These brochures were n't sounded like	39.137818336486816
Senators are bored	30.16208267211914
Those bananas are n't bored	43.92075538635254
Those actresses are n't aggravated	44.468321800231934
A lot of media are aggravated	41.199188232421875
Some guys were n't distracted	33.941378593444824
The glacier was n't distracted	43.03800582885742
That dancer is n't escaped from	46.39933490753174
This glove was n't escaped from	41.19499969482422
All teenagers are scared	29.279081344604492
A diagnosis is n't scared	37.82944917678833
A teenager is shocked	28.695966720581055
The spotlights are n't shocked	26.64900302886963
Some pedestrian was n't cared for	44.40032958984375
Every diagnosis was n't cared for	43.520530700683594
A lot of doctors were irritated	31.080519676208496
A lot of drawings were n't irritated	45.104777336120605
Some child is impressed	33.90922546386719
Shawls were n't impressed	22.05521583557129
A lady is visited	30.533737182617188
Most projectors were n't visited	46.277098655700684
A child was n't annoyed	32.52748489379883
A mirror is n't annoyed	36.200172901153564
The teacher is insulted	30.99877166748047
The jacket is n't insulted	38.99761199951172
Some guy is n't argued about	45.967658042907715
An octopus is n't argued about	43.858426094055176
That offspring was n't annoyed	41.615729331970215
All windows are annoyed	39.92515563964844
All dancers are questioned	30.75066375732422
This painting was n't questioned	34.92401123046875
The waitress is disagreed with	40.136961936950684
This rice was disagreed with	44.03855323791504
That senator is n't concealed	47.84346580505371
Many radii were concealed	43.96178436279297
Every man was n't appreciated	38.22080135345459
This ellipsis is appreciated	25.294097900390625
A lot of people are left	23.62668228149414
A skirt is left	30.693828582763672
That lady is left	29.168285369873047
Most teeth were n't left	40.38161754608154
Alumni are hired	31.127915382385254
This turtle was n't hired	34.949748516082764
Children were kissed	29.389904022216797
That sketch is n't kissed	41.12102508544922
Those students are n't hired	35.53151607513428
Most mountains are hired	38.891502380371094
Some patients were n't hated	37.78563976287842
A mushroom is hated	31.938968658447266
All teachers were visited	35.84498596191406
Those phenomena are n't visited	43.08392524719238
All children were hugged	21.1107120513916
The analysis was hugged	26.213287353515625
This lady is n't shocked	34.27778720855713
This phenomenon was shocked	30.977733612060547
Some adult was upset	33.963050842285156
A lot of candles are n't upset	43.837952613830566
All dancers were n't bored	35.7512903213501
The movies are bored	31.166866302490234
All cashiers were n't escaped from	37.11301517486572
A chair is n't escaped from	41.67417240142822
This lady was criticized	29.23999786376953
This university is criticized	32.53104019165039
Some woman is n't shocked	35.485427379608154
Many mouths were shocked	38.889503479003906
Men are n't appreciated	30.884445190429688
All malls are appreciated	36.90200424194336
An adult is returned to	33.507041931152344
Every cafe is n't returned to	39.02951145172119
These children were n't attacked	30.10829448699951
Cilantro was n't attacked	25.648107528686523
These doctors were n't astounded	29.143033027648926
Most windows are astounded	31.836528778076172
A pedestrian is n't visited	35.08946180343628
These grocery stores are n't visited	39.03383159637451
This dancer is n't bothered	35.13119459152222
That candle was bothered	40.61618423461914
A driver is n't sounded like	35.89112949371338
A glass is sounded like	29.681396484375
The pedestrian is disturbed	27.377071380615234
Some report is disturbed	35.39717483520508
A driver is disagreed with	33.86203050613403
Every box was n't disagreed with	47.700819969177246
All teenagers were bothered	33.11335372924805
These books are n't bothered	32.29814052581787
Some teenager was n't cared for	44.09036922454834
All spotlights were n't cared for	31.99412441253662
Girls were known	20.318482875823975
A lot of pamphlets are known	37.34619140625
Some waitress was forgotten	36.347503662109375
A rabbit was n't forgotten	34.843361377716064
Those offspring were n't described	41.20824337005615
All cafes are n't described	41.62933349609375
Men are shocked	27.342350006103516
The dishes are shocked	30.820585250854492
Senators are argued about	38.194007873535156
Those theses are n't argued about	49.237443923950195
That man is n't fired	29.83973264694214
All crises are fired	40.03373336791992
Many customers were n't returned to	38.30829620361328
That rice was n't returned to	36.96504592895508
Some cashiers are n't alarmed	31.199700832366943
Steak is n't alarmed	26.650634765625
Many men were n't alarmed	34.30628299713135
All mirrors are alarmed	45.44978332519531
That man is n't helped	30.27355432510376
That deer was n't helped	38.11250686645508
All students were n't hired	32.762084007263184
A lot of skateboards were n't hired	31.3883318901062
Those adults were forgotten	34.031272888183594
Some cart was n't forgotten	41.21424198150635
Customers were n't known	30.433181762695312
That library was known	32.78350830078125
Every woman is n't hugged	28.454627990722656
Every candle is n't hugged	35.21921634674072
All waitresses are astounded	19.167430877685547
This pork is n't astounded	29.775917530059814
A teacher was appreciated	35.52532958984375
A door is n't appreciated	34.30638790130615
Some dancers are n't fled from	43.60871887207031
This college campus is fled from	43.969024658203125
Most guests are questioned	34.552574157714844
Every rug is n't questioned	44.26334857940674
The pedestrians were appreciated	38.0551872253418
The art gallery is appreciated	34.74943161010742
The boys were disagreed with	33.37348937988281
Those pictures were n't disagreed with	44.99482727050781
Some teacher was disturbed	30.49616241455078
Some shirts were n't disturbed	35.899879932403564
A lot of people were n't bothered	26.854316234588623
The window is n't bothered	31.15377426147461
Those doctors are watched	38.938663482666016
All candles are n't watched	37.8167462348938
Many children were n't upset	26.171467304229736
The chicken was upset	26.71331024169922
Those women are listened to	34.58570957183838
Some commentary is n't listened to	39.161993980407715
Some customers are listened to	30.478577613830566
Dishes are listened to	15.890761375427246
These teachers were n't respected	36.91101789474487
Beef is respected	32.88577938079834
Some alumnus was argued about	47.1857213973999
Those jackets were n't argued about	45.5150785446167
A boy was hired	24.17841339111328
The ice cream was n't hired	34.096638679504395
All alumni are talked to	42.83274173736572
A jacket was n't talked to	34.9960412979126
Actors were n't loved	30.899675369262695
This thesis was n't loved	38.87468338012695
Every doctor was praised	36.62187957763672
A river was n't praised	42.04047203063965
The lady is n't left	30.35439968109131
These cups were left	27.031715393066406
These patients were n't irritated	33.9550256729126
That committee is irritated	38.67897033691406
Many actresses are fired	31.1510009765625
The scarf is n't fired	36.099181175231934
Every offspring is n't criticized	45.18113613128662
This banana is criticized	35.0218620300293
The driver was n't upset	35.597083568573
A cat was n't upset	33.80537033081055
The lady is n't alarmed	33.07989835739136
All cars are n't alarmed	38.96979093551636
People are annoyed	24.522019386291504
Many committees are annoyed	37.7978401184082
Some doctors were bothered	31.49932861328125
That closet is bothered	40.128822326660156
Some customer is watched	34.37676239013672
All computers are n't watched	38.86819839477539
A lot of girls are referenced	33.79610538482666
Some hill was referenced	41.12959289550781
The guys are loved	26.181671142578125
The dog was loved	25.230134963989258
A lot of boys were n't hurt	29.76778745651245
Pants are n't hurt	22.881450653076172
Some men are n't cared for	31.11342716217041
A lot of committees were n't cared for	40.005836486816406
That pedestrian is n't fled from	51.69346046447754
This sketch was n't fled from	41.35124588012695
Some guy is n't left	36.02809190750122
Those museums were n't left	44.09390449523926
That child is irritated	34.600624084472656
Some casserole was irritated	31.930992126464844
Some boys were n't hired	29.546542167663574
The paintings were hired	31.20292854309082
A teenager is fired	27.809711456298828
The hospitals are fired	33.392337799072266
Some ladies are worried	26.713092803955078
That eye is worried	32.425994873046875
Some guys were n't worried	31.140694618225098
The public park was n't worried	37.88294219970703
The women were n't watched	27.960786819458008
Some legislature is watched	40.980201721191406
All senators are complained about	36.8058705329895
That glacier is complained about	43.30596446990967
Every waitress is n't annoyed	40.30416011810303
A lot of planes were n't annoyed	43.58828067779541
Some teenagers were distracted	31.53508758544922
A lot of wheelbarrows are n't distracted	35.812461853027344
The customer was scared	27.296031951904297
Those college campuses are n't scared	47.76298999786377
Many offspring are irritated	38.60418701171875
A lot of rugs are irritated	41.92740726470947
Most offspring are appreciated	38.622589111328125
The play is n't appreciated	30.116214752197266
A lot of pedestrians are n't disturbed	39.836355686187744
These coats are n't disturbed	35.146076679229736
A lot of waitresses were upset	29.9977970123291
A drawing was upset	32.72312927246094
These actresses were n't forgotten	32.9399299621582
The pictures are n't forgotten	31.41273260116577
Many actors were n't concealed	39.04437303543091
The computer was n't concealed	36.97777509689331
Every guy is upset	32.178863525390625
A glove was upset	35.502174377441406
The dancer is n't argued about	42.65090274810791
That spotlight is argued about	39.93358612060547
The students are n't referenced	32.022178173065186
Most college campuses are referenced	48.713622093200684
Some teachers were left	29.247913360595703
Many birds were left	32.80839920043945
Many students were n't disgusted	34.181199073791504
The plays were n't disgusted	36.70361280441284
A driver was insulted	35.29351043701172
Some peppers are n't insulted	47.81664848327637
Most teachers were n't boasted about	46.142083168029785
Analyses were boasted about	28.019268035888672
These patients were n't investigated	35.53609371185303
A nucleus is investigated	39.951637268066406
Waitresses are irritated	21.496952533721924
A blouse is n't irritated	40.48920154571533
These pedestrians were argued about	48.83781433105469
All casseroles were argued about	31.381986141204834
Waiters are investigated	19.559768199920654
Some committee is n't investigated	45.20636558532715
Many patients are disliked	33.2213020324707
Most eggplants were n't disliked	38.08645963668823
These children are upset	25.02010726928711
The gate was upset	34.943702697753906
The cashiers are returned to	23.73487949371338
All synopses are n't returned to	29.877193450927734
Every doctor is forgotten	32.45790100097656
Every cake was forgotten	42.082237243652344
The pedestrian is n't bothered	36.8977165222168
Many cakes are n't bothered	39.014670848846436
A woman was hugged	22.64824676513672
The window is hugged	20.112804412841797
A child is cared for	23.105368614196777
This foot is cared for	29.48082447052002
Some drivers were n't escaped from	47.19931411743164
That pork is n't escaped from	45.49259090423584
The boy was n't worried	27.07174062728882
These legislatures are worried	35.45736312866211
That alumnus is n't criticized	43.506479263305664
Every cat is criticized	36.643402099609375
That man is n't insulted	32.806029319763184
This brochure is n't insulted	41.624884605407715
The man was n't listened to	31.317910194396973
Trucks were listened to	29.567283630371094
Some women were n't investigated	33.990440368652344
Most paintings are n't investigated	43.812012672424316
Some girl is annoyed	33.35204315185547
That sock was annoyed	37.98438262939453
Some boy is helped	32.22060775756836
This spotlight was helped	30.594430923461914
Some people were n't referenced	31.66898250579834
That glass was n't referenced	38.31173658370972
Customers were left	28.885308265686035
Art galleries are left	32.19062042236328
The waitress was loved	30.37490463256836
Gates are n't loved	36.14584732055664
A lot of customers are n't investigated	37.39510488510132
Every play was investigated	39.711795806884766
Some students were sounded like	35.50191879272461
Some parenthesis was sounded like	29.052186012268066
Some woman is n't bored	36.88973665237427
Every cactus was n't bored	46.049065589904785
The teenagers were n't appreciated	34.93168592453003
The foot is n't appreciated	35.735297203063965
The customers were shocked	26.99131202697754
These feet were n't shocked	31.48904323577881
That dancer was annoyed	36.68556213378906
Carriages are annoyed	22.369178295135498
A customer is talked to	32.677950859069824
Every coat is n't talked to	44.45053768157959
The boy was discussed	32.9948844909668
All mountains are discussed	40.91864776611328
Every woman was hugged	23.191486358642578
A museum was n't hugged	32.90874481201172
The patient is distracted	33.34300231933594
The newspaper article was n't distracted	45.34054183959961
All guys were n't praised	41.09879493713379
Many photographs are n't praised	40.66050052642822
The actor was n't shocked	31.918692588806152
That bank was shocked	35.60978317260742
Most women were distracted	32.0914192199707
A bird is distracted	35.73967742919922
Alumni were n't attacked	38.64984130859375
This dog was attacked	27.648439407348633
Every teacher was respected	34.025115966796875
These geese were respected	31.939245223999023
Those alumni were n't insulted	46.29307746887207
These carts are n't insulted	42.14535713195801
All teenagers are fled from	41.39878273010254
Some chicken is n't fled from	43.843377113342285
A lot of cashiers were boasted about	41.47168016433716
Most gates are boasted about	46.17178916931152
A man was n't talked about	31.86819076538086
All newspaper articles were n't talked about	41.47127294540405
Some children were n't confused	30.294060707092285
A popsicle was confused	23.678443908691406
These cashiers were complained about	28.52680206298828
Every crisis was n't complained about	42.01504611968994
A driver is n't stunned	34.7578763961792
Some bike was stunned	38.453208923339844
The waiters were n't upset	27.431418895721436
This couch is n't upset	38.601462841033936
Some student is questioned	35.77058792114258
That blouse was questioned	35.89468765258789
A lot of people were n't argued about	40.446861267089844
Sweaters were n't argued about	29.162399768829346
The drivers are n't worked with	33.297377586364746
This door was n't worked with	31.69526195526123
A guy is n't disagreed with	38.8031530380249
Some screen is n't disagreed with	44.57451152801514
That girl was n't attacked	33.049118518829346
A lot of rugs were attacked	40.152153968811035
Actresses are n't insulted	26.013011932373047
The spinach is n't insulted	39.297893047332764
A lot of actors are n't confused	35.77904987335205
A lot of slopes were confused	45.13156986236572
Some senators were described	35.77072525024414
Those carts are n't described	43.120713233947754
These children were concealed	28.584386825561523
Every cart was concealed	32.670108795166016
Waiters are returned to	20.711816787719727
A documentary was returned to	31.676883697509766
Guests are n't impressed	29.44692039489746
A truck was impressed	31.83945083618164
A child is n't disturbed	30.730221271514893
A computer was disturbed	32.35591125488281
Every alumnus is attacked	36.28712463378906
All snakes are n't attacked	39.22872066497803
These people are n't listened to	29.896496772766113
All glaciers are listened to	41.25187873840332
An offspring is n't annoyed	38.73673915863037
That turtle was annoyed	36.933353424072266
This teenager is n't sounded like	39.973328590393066
Every sketch is n't sounded like	39.43563938140869
These offspring are n't disliked	34.1359281539917
These libraries are disliked	35.63831329345703
A teacher was observed	30.638277053833008
Art galleries were observed	36.33202362060547
A woman is upset	29.674896240234375
Mouths were n't upset	27.249431610107422
Some guest is n't described	41.34415149688721
All plays are n't described	35.642006397247314
Many guests were bored	34.46023178100586
A hat is n't bored	37.63451099395752
Some dancer was concealed	37.10383605957031
Many glasses are n't concealed	38.91195774078369
A teacher is n't sounded like	39.050780296325684
Some bird is sounded like	35.93148708343506
Every lady is n't listened to	35.966431617736816
Those teeth were listened to	39.66689586639404
The ladies were n't disturbed	27.35020160675049
A fish is disturbed	30.081958770751953
That senator is argued about	48.38534355163574
A convertible is argued about	39.94150161743164
Many waiters are n't scared	28.630712032318115
This fish was scared	30.691638946533203
This adult is n't concealed	39.530532360076904
Many public parks were n't concealed	49.62310981750488
Some cashier was argued about	49.54946041107178
A vase was n't argued about	44.811238288879395
That adult was n't appreciated	38.485589027404785
That dog is n't appreciated	35.63549041748047
The adult is n't hurt	31.55876874923706
Those shirts are n't hurt	38.87585163116455
Every alumnus was returned to	39.77170467376709
These socks were n't returned to	29.927367210388184
A student was embarrassed	25.162456512451172
All newspaper articles are embarrassed	42.766313552856445
That man was n't distracted	33.460021018981934
A wheelbarrow was distracted	25.002025604248047
A customer is disgusted	29.757505416870117
Many fish were disgusted	36.991153717041016
Some waiter was stunned	33.951019287109375
A spotlight is n't stunned	43.570241928100586
The guest was confused	30.49822235107422
That bank was confused	31.617633819580078
These adults are n't worked with	38.13636875152588
Those stimuli were n't worked with	47.0569953918457
All teachers were observed	33.20604705810547
Most plays were n't observed	39.59445238113403
A dancer was returned to	32.67749071121216
That pepper was returned to	36.73857927322388
The people are n't criticized	33.18798780441284
That carriage was criticized	40.721466064453125
Some waitresses were escaped from	30.691685676574707
Those prints were n't escaped from	43.29660129547119
A lot of customers are stunned	31.82790756225586
This book is stunned	27.0186767578125
That boy was n't worked with	37.094627380371094
That ice cream was n't worked with	39.99128246307373
An actress was n't disgusted	37.33062744140625
Some box is disgusted	40.817115783691406
The teachers were n't listened to	36.57871341705322
Those essays were n't listened to	41.11647891998291
Some boy is n't fired	36.48750305175781
Most series are fired	36.49448776245117
These waitresses are impressed	26.327184677124023
That species was n't impressed	36.60606384277344
The teacher is n't fled from	43.515658378601074
A box was fled from	37.62431621551514
A lot of teachers are n't remembered	37.87703847885132
A photograph was remembered	35.1890983581543
The offspring was watched	32.21967697143555
This parenthesis was watched	22.522296905517578
Those waiters are remembered	32.518524169921875
Turtles are n't remembered	36.2283821105957
All people were n't escaped from	37.615994453430176
Every screen is n't escaped from	41.70315456390381
A child was n't embarrassed	29.306530952453613
A lot of organizations are embarrassed	38.31697082519531
Most men were shocked	31.253257751464844
That slope was n't shocked	41.186089515686035
Some woman was n't remembered	36.225154399871826
Some syntheses are n't remembered	33.591930866241455
That person was n't stunned	31.861824989318848
That species is n't stunned	37.499682903289795
Teachers were n't scared	32.13754653930664
The museum is n't scared	31.33392572402954
Some cashiers are n't watched	30.831167697906494
This coat was watched	32.22184753417969
The students are n't disagreed with	39.246986389160156
The legislature is disagreed with	35.76290845870972
The guys are n't disgusted	31.199054718017578
This coat is disgusted	32.205406188964844
Every driver is n't annoyed	38.84545087814331
That dog was n't annoyed	35.391573905944824
Those guys are n't embarrassed	32.97287702560425
Those brochures were embarrassed	43.941349029541016
Dancers are embarrassed	28.101473808288574
The apple is embarrassed	30.231647491455078
This waitress is n't disturbed	34.235711097717285
Every ellipsis was n't disturbed	34.31461811065674
This lady is respected	27.641254425048828
These chairs were n't respected	35.71218013763428
All men were questioned	28.20733070373535
A cat is questioned	32.41466522216797
Customers were escaped from	37.11277770996094
A species is n't escaped from	41.807647705078125
This teacher is n't distracted	34.64745283126831
The jacket was distracted	34.45759582519531
This waiter was scared	27.785877227783203
A lot of theses are scared	42.26816940307617
A child was n't complained about	35.120163917541504
Every tooth is n't complained about	45.621771812438965
This lady is n't investigated	34.09868240356445
All parentheses were n't investigated	46.72747611999512
Many drivers are impressed	30.212806701660156
Some hamsters are n't impressed	39.079222679138184
The cashiers are approached	22.565448760986328
That mountain is approached	35.536163330078125
Some boy is bothered	34.44392013549805
The rabbits were n't bothered	29.132258892059326
All doctors were n't stunned	36.82474613189697
Every crisis was stunned	40.500003814697266
Most actors are escaped from	42.14794158935547
The legislature is escaped from	38.8859486579895
The teacher was sounded like	37.65033006668091
Some painting was n't sounded like	42.122703552246094
Some alumni are n't confused	37.71855115890503
A picture is n't confused	34.715778827667236
Most alumni are talked about	39.557907581329346
All glasses are talked about	33.462843894958496
A lot of doctors were n't talked about	36.644386291503906
The radius is talked about	41.438331604003906
This student was n't concealed	37.74475574493408
That species was concealed	33.95969009399414
Some actress was n't watched	41.52980327606201
Every basis was n't watched	41.33893966674805
Some girls were n't boasted about	38.38764667510986
Muffins were n't boasted about	29.88983392715454
Those dancers were n't disliked	36.32510423660278
That analysis was disliked	39.24595260620117
Those boys were alarmed	34.590919494628906
The company is alarmed	31.558307647705078
Some child is astounded	30.302927017211914
Glaciers were astounded	14.648892402648926
The pedestrians were n't worried	35.46614408493042
All parentheses are n't worried	49.288315773010254
Children are n't helped	29.27535629272461
The company was helped	26.903356552124023
The man is stunned	28.379411697387695
These coats were n't stunned	41.07748985290527
That woman is astounded	23.24871063232422
All college campuses were n't astounded	43.541991233825684
All waitresses were confused	24.950305938720703
Some octopus was n't confused	40.394887924194336
That alumnus is n't remembered	39.20320987701416
Pictures are n't remembered	34.27149200439453
Students were escaped from	33.14697265625
Some stimulus was n't escaped from	47.46708583831787
Every alumnus is known	30.472198486328125
Every oasis is known	39.138771057128906
That pedestrian is n't astounded	35.09817600250244
Every axis is n't astounded	34.97415065765381
This alumnus is left	31.38410758972168
This nucleus was n't left	37.89657115936279
Cashiers were n't escaped from	32.709267139434814
A pepper is n't escaped from	49.74077796936035
This waiter is forgotten	31.057815551757812
Most convertibles are n't forgotten	34.68348741531372
A boy is astounded	21.232770919799805
The oxen are astounded	22.931385040283203
A lot of cashiers are n't boasted about	43.241172790527344
The bread is n't boasted about	39.36448574066162
A lot of guests were hired	33.157859802246094
The medium is hired	30.663082122802734
Some men are respected	26.43177032470703
That rug is respected	34.15879821777344
These people are referenced	28.276901245117188
That jacket is n't referenced	40.97159385681152
A senator was disagreed with	43.065452575683594
Some basis is disagreed with	38.75244140625
Some actor was n't disgusted	40.077810287475586
Cars are n't disgusted	37.179786682128906
Some girl is visited	36.90518569946289
Some birds were visited	34.26940155029297
The cashiers were sounded like	26.616230010986328
The mountains are n't sounded like	35.73387908935547
A man was n't disagreed with	39.51779079437256
That college campus was disagreed with	47.60404872894287
These dancers were n't visited	37.6928973197937
The muffins are visited	26.054386138916016
Many patients are insulted	34.73101806640625
That basis was insulted	39.1597785949707
That waiter is n't bored	38.536460399627686
That cilantro is bored	27.267215728759766
The guest was hired	29.51436996459961
These lice were hired	36.217506408691406
Girls were n't praised	37.79365539550781
A mouth was n't praised	43.06360721588135
These customers were watched	30.523540496826172
All oases were n't watched	30.427846908569336
A lot of guys were fled from	37.95769453048706
Those octopi are fled from	33.43502759933472
Most customers were n't hated	37.441840171813965
Some jackets are n't hated	38.54211091995239
That cashier was n't hurt	33.910019397735596
Ice cream is n't hurt	36.5336537361145
Some offspring are n't sounded like	43.59386157989502
Most sheep were sounded like	39.03801441192627
These dancers are n't remembered	35.30531406402588
A lot of gloves were remembered	42.217735290527344
This actor was n't stunned	35.22688388824463
That cake was n't stunned	41.65273666381836
A lot of waitresses are n't argued about	43.81836700439453
This octopus was argued about	42.34524726867676
A woman is stunned	24.757736206054688
A lot of cucumbers were stunned	43.49396896362305
Some actor is n't helped	40.51905632019043
Most glaciers were n't helped	50.05636215209961
Every alumnus was n't stunned	44.051713943481445
A shoe was stunned	33.23065948486328
Every waiter was n't referenced	41.6614294052124
A thesis is referenced	36.62906265258789
Many people were described	28.099117279052734
Most socks are described	38.82331848144531
That doctor was n't disturbed	35.45062303543091
Most ellipses were disturbed	32.51660919189453
A pedestrian was respected	35.56178665161133
Many mouths were respected	39.58619689941406
Alumni are n't discussed	39.16875457763672
Every shirt was discussed	36.98955154418945
The girls were n't hated	27.439136505126953
Most companies are hated	36.29669189453125
An adult is disliked	33.88719177246094
Some hamsters are n't disliked	43.970513343811035
This lady was disturbed	32.232948303222656
Most bicycles are disturbed	42.83094787597656
That guest is n't watched	40.54280757904053
This carriage is n't watched	34.29705858230591
That senator was investigated	40.56117248535156
Most projectors are investigated	43.85128402709961
Some woman was disgusted	32.6735725402832
Some computer is n't disgusted	42.76017189025879
Most students are hired	29.316003799438477
A lot of trucks were hired	35.15611553192139
Every actor was n't approached	39.88382339477539
The blouses were n't approached	27.576358318328857
A lady was n't distracted	34.12049055099487
Pasta is n't distracted	25.56045150756836
Most children were bothered	28.900102615356445
These candles were bothered	32.468505859375
Some teachers were n't hurt	32.184104919433594
Some grocery store is n't hurt	39.43900394439697
The people were n't annoyed	29.750900268554688
Many convertibles are annoyed	31.94059181213379
That lady is appreciated	34.199676513671875
Most wheelbarrows were n't appreciated	35.034661293029785
The driver is n't referenced	35.328288078308105
Museums were referenced	36.6421594619751
That alumnus is hated	37.104881286621094
Some fish were n't hated	37.71926164627075
Many teachers are disgusted	34.525543212890625
This mouth was disgusted	36.90110397338867
These patients were n't approached	33.338730335235596
The screens were n't approached	36.886584758758545
The dancer was concealed	32.54388427734375
Many mouths were concealed	35.905479431152344
The guy is n't questioned	34.596335887908936
This drawing was questioned	33.33515167236328
An offspring was worried	35.44800567626953
A sweater is n't worried	38.25761079788208
Actresses are hugged	14.151965618133545
Every hypothesis is hugged	30.822092056274414
A lot of students were disagreed with	42.42470598220825
A series was disagreed with	34.621169567108154
A dancer is n't distracted	34.43413496017456
Many coats were n't distracted	45.09124755859375
This actress was n't worked with	34.92219829559326
Some movies are worked with	31.845147609710693
The doctors are n't fired	32.546539306640625
This eggplant is n't fired	29.82776165008545
This child was discussed	30.369632720947266
Some dish is discussed	39.026939392089844
A doctor was n't fled from	44.897698402404785
These prints were n't fled from	43.75558090209961
Every driver was impressed	32.87626647949219
A lot of hills were n't impressed	39.602882385253906
A lot of ladies were n't upset	32.30692434310913
These carts were n't upset	37.22747802734375
That girl was hired	26.435420989990234
A lot of paralyses are n't hired	33.07624435424805
These ladies are n't referenced	34.54850673675537
That car is referenced	33.421417236328125
A lot of boys were astounded	24.232452392578125
Most dishes were astounded	31.630125045776367
Those children are confused	29.998210906982422
This hair was confused	28.59107780456543
Many doctors are hired	32.1151237487793
The oxen were hired	31.637514114379883
That guy was hired	27.756969451904297
Those means were n't hired	38.877625465393066
Some dancers were n't disliked	39.620699882507324
Some bread is n't disliked	41.703500747680664
Every guy was talked about	35.35454273223877
All mice were talked about	36.42413377761841
Some senators are n't fired	40.89709281921387
This ice cream is n't fired	35.871334075927734
Most boys are n't talked about	37.09774875640869
Some book is talked about	33.281028270721436
A lot of ladies were visited	33.004371643066406
Many screens are n't visited	41.86897277832031
A woman is n't criticized	34.81812238693237
This university is criticized	32.30086135864258
That pedestrian is confused	37.38373565673828
Most eyes are confused	32.60321044921875
A customer was n't known	33.791518211364746
Many essays are n't known	36.83095455169678
Many actresses are attacked	33.423072814941406
Some bike is attacked	37.668800354003906
Dancers are worked with	29.796566009521484
The plays were worked with	27.819056510925293
All ladies were n't fled from	42.489418029785156
Nuclei were n't fled from	27.693724632263184
A lot of patients are n't left	33.84849166870117
Many snakes are n't left	35.97632646560669
Most women are n't discussed	36.81679964065552
A movie is discussed	30.834739685058594
The dancer is hated	27.165908813476562
All paintings are hated	35.809505462646484
These children are disturbed	25.946443557739258
A horse was disturbed	32.59808349609375
Some actor was n't attacked	39.4543981552124
Those legislatures were n't attacked	46.30230903625488
The man is disgusted	28.03154182434082
Some unicycle is disgusted	29.301776885986328
That man was disgusted	30.17639923095703
A lot of theses are disgusted	44.06104373931885
A lot of drivers were observed	36.18465042114258
Most rugs are n't observed	43.42049598693848
This man is referenced	29.76995849609375
That thesis is n't referenced	42.5447940826416
The guys were n't embarrassed	30.691285133361816
A lot of lice are embarrassed	43.827956199645996
Most pedestrians are n't forgotten	43.72199058532715
Those mirrors are forgotten	39.72837448120117
The children are n't referenced	31.044058799743652
A fish was n't referenced	39.293951988220215
Many men are hated	26.728778839111328
A lot of spotlights are hated	28.96201801300049
The dancer is aggravated	34.09097671508789
A lot of malls are aggravated	42.78635787963867
That offspring is sounded like	40.988168716430664
A mouth was sounded like	34.99634265899658
All ladies were insulted	30.102373123168945
All crises are n't insulted	47.77417182922363
All children were visited	29.545269012451172
That ox was visited	37.189552307128906
This boy was n't loved	27.182178497314453
Prints were loved	20.436631679534912
Many actors are discussed	34.502357482910156
This hospital was discussed	32.31194305419922
A lot of guests were n't irritated	39.744431018829346
A lot of hospitals were n't irritated	41.895965576171875
That alumnus is n't disgusted	42.40187644958496
Some axis is n't disgusted	47.359867095947266
That person is n't hired	29.04116153717041
Many photographs are n't hired	38.35975646972656
An actor was n't listened to	35.71969699859619
The company is n't listened to	30.835673332214355
Most people are n't embarrassed	29.685444831848145
Cars were n't embarrassed	34.57758331298828
Patients are escaped from	38.02301025390625
Reports were n't escaped from	37.484354972839355
Some alumni are forgotten	34.672019958496094
Every goose is forgotten	35.75348663330078
A waitress was scared	32.14667892456055
Some jackets were n't scared	38.7463903427124
The child is disgusted	28.844144821166992
This pepper was disgusted	37.136985778808594
This alumnus was n't appreciated	39.73789930343628
The closets were appreciated	26.826465606689453
Those adults are n't annoyed	37.933242321014404
The oases were n't annoyed	28.160018920898438
Some pedestrians are annoyed	36.980010986328125
A print was n't annoyed	42.396674156188965
Men are hugged	22.96324396133423
Some ice was hugged	33.30671691894531
Men are upset	25.972217559814453
The lights are upset	30.962427139282227
An adult was disliked	34.889007568359375
Most stimuli were n't disliked	46.64970397949219
The woman is n't talked about	33.22727108001709
This species was talked about	31.57947540283203
A lot of children were embarrassed	27.395627975463867
Most gloves were embarrassed	39.70710754394531
Teenagers are concealed	19.108547687530518
Every fork was concealed	36.395503997802734
That guy was n't scared	29.89835023880005
Every plane is n't scared	38.83817195892334
Those offspring are disliked	36.310630798339844
Every shoe is n't disliked	44.058122634887695
Most adults were n't attacked	37.36763000488281
The diagnosis is attacked	32.77129364013672
A teacher is n't respected	31.844351291656494
Those means were respected	40.27741241455078
A man was astounded	21.85767936706543
These oases are astounded	20.71929359436035
The guys were n't distracted	32.115371227264404
That couch is n't distracted	42.0692253112793
This waitress was n't kissed	35.957369804382324
The company is n't kissed	34.98056888580322
That adult was returned to	34.60498809814453
Teeth were n't returned to	22.47678518295288
The adult is discussed	30.091373443603516
Some rice was n't discussed	42.23978042602539
Those teachers are annoyed	38.755348205566406
The candle is n't annoyed	40.997605323791504
Every waiter is n't annoyed	38.78102779388428
These phenomena were annoyed	39.20521926879883
Some teacher is sounded like	40.14981269836426
The art galleries are n't sounded like	45.220524311065674
Alumni are n't escaped from	38.76626253128052
Projectors were escaped from	22.734304428100586
This student is n't aggravated	35.23627042770386
A synthesis was n't aggravated	44.41117763519287
The waiter was n't concealed	38.651719093322754
Many books were concealed	31.389253616333008
The dancers are fled from	38.95046949386597
Many plays are n't fled from	44.91096782684326
The adult is n't disliked	34.37885284423828
Most gates are disliked	42.48448944091797
This cashier is n't referenced	38.62274885177612
Boxes were referenced	23.97714614868164
Some adults are n't alarmed	35.69654941558838
Some museum was n't alarmed	47.119221687316895
A lot of actors were n't concealed	42.245362758636475
All paintings are n't concealed	43.597779273986816
Most children are praised	33.753700256347656
That ox is praised	41.477073669433594
Some pedestrian is left	31.96700668334961
Some commentary is n't left	37.30593919754028
Many men are n't bored	32.19089984893799
Every cart is n't bored	42.490315437316895
Every girl was n't criticized	39.81557846069336
Those birds are criticized	39.33708190917969
Some men were returned to	28.317859172821045
This bank was returned to	28.373749256134033
Some woman is n't irritated	37.832820415496826
All geese were n't irritated	45.72591781616211
These pedestrians were n't scared	33.99920701980591
Many gates are n't scared	39.59559917449951
Most dancers were n't cared for	39.81394958496094
This plate was cared for	35.54485321044922
Every actor is stunned	37.4986686706543
The chicken was n't stunned	36.072838306427
The adult is n't hated	34.01008605957031
All dogs are n't hated	31.315464973449707
This pedestrian was n't impressed	39.17269229888916
Every cart was n't impressed	43.1125545501709
All children are impressed	28.167003631591797
That university is impressed	36.12033462524414
Some senators were n't remembered	42.70115852355957
The restaurants are remembered	32.680606842041016
All waiters were n't described	31.006441116333008
Some face was described	35.76420974731445
Some waitresses are n't annoyed	32.69108533859253
Some screen was n't annoyed	45.34049034118652
Those girls were irritated	33.24748992919922
These glasses are n't irritated	36.648738384246826
Many patients were hurt	29.8077392578125
Some cup is hurt	39.44538116455078
The alumnus is n't visited	38.445096015930176
Eyes are visited	31.687817573547363
The child was observed	26.065507888793945
The bread was n't observed	33.02093029022217
The children were n't sounded like	32.40440654754639
The shoes are n't sounded like	32.91493892669678
Waitresses are n't disliked	24.73229217529297
An analysis was n't disliked	45.56056022644043
Many ladies were aggravated	35.57649230957031
Every hamster is n't aggravated	45.54884433746338
A teacher is insulted	30.753225326538086
All ellipses are n't insulted	32.54973649978638
That alumnus was n't listened to	38.944358825683594
The dog is n't listened to	27.034961700439453
Cashiers are n't boasted about	30.08781909942627
Lights were n't boasted about	41.14396095275879
Every child was n't talked about	34.15333557128906
This wheelbarrow is talked about	26.742615699768066
A girl was sounded like	31.315741539001465
Some movies are n't sounded like	35.74796962738037
Many customers were bored	32.76483917236328
Ice cream is n't bored	37.14446306228638
That student is disturbed	35.8651008605957
A lot of fish were disturbed	35.76834583282471
