Keith watches	21.596893310546875
The university watches	25.610097885131836
Aaron could mess up	33.08558654785156
Every book could mess up	37.18474864959717
Mary lifts	25.15265464782715
Every dress lifts	37.13264465332031
Sandra fled from	28.41566562652588
An apple fled from	30.48197364807129
Bill fired	20.107704162597656
The steak fired	29.7614107131958
Larry does n't ascend	29.139789581298828
Some apple does n't ascend	38.32183122634888
Emily is n't researching	29.871707916259766
This commentary is n't researching	40.628461837768555
Dana had worked with	29.811546325683594
That bicycle had worked with	36.56187057495117
Stacy tours	26.457685470581055
Every gate tours	37.74031162261963
Tanya could visit	24.77211284637451
That story could visit	31.705060958862305
Becky had n't arrived at	30.103094577789307
That ice had n't arrived at	37.76851558685303
Christopher does n't scan	30.757556915283203
Some museum does n't scan	39.104087352752686
Larry admires	23.375333786010742
That bike admires	35.89576721191406
Amanda was dropping by	29.74097442626953
Some steak was dropping by	40.1716947555542
Renee has n't broken	26.549415588378906
Every dish has n't broken	40.01474380493164
Dennis has n't arrived at	28.667590618133545
A truck has n't arrived at	29.689644813537598
Jodi talked to	29.984965324401855
Some bike talked to	34.16987609863281
Caroline observed	22.517478942871094
The picture observed	30.163166999816895
Edward criticizes	25.418516159057617
The story criticizes	25.410733222961426
Lori escapes from	22.264459133148193
That association escapes from	32.34510803222656
Kendra should observe	22.22815704345703
The carriage should observe	33.906917572021484
Heather conceals	22.914470672607422
That tomato conceals	34.728209495544434
Anna cleans	10.374791145324707
Some rug cleans	23.762731075286865
Christina has criticized	25.254295349121094
The restaurant has criticized	29.73546600341797
Carol would climb down	30.409244537353516
That hospital would climb down	35.36738634109497
This patient ran around	29.648235321044922
This museum ran around	31.32794952392578
A cashier is n't boycotting	44.15613651275635
Every skateboard is n't boycotting	48.17970275878906
William breaks	24.784976959228516
The light breaks	27.41253662109375
Alexander healed	27.005727767944336
That organization healed	30.480957984924316
The doctor has appreciated	30.26256561279297
The hospital has appreciated	29.839824676513672
Wendy climbed down	31.994479179382324
Travel climbed down	27.488571166992188
Debra ca n't approach	32.330909729003906
The high school ca n't approach	35.322163581848145
Angela is n't talking to	26.935908794403076
Every casserole is n't talking to	30.526514053344727
Susan ca n't flee from	28.031044006347656
A unicycle ca n't flee from	28.82032012939453
Holly scans	21.177244186401367
That mall scans	31.047203063964844
Jerry messes up	18.718221187591553
An art gallery messes up	30.25367498397827
Rodney did n't think about	26.705093383789062
Every book did n't think about	34.56112575531006
Monet will insult	25.653536796569824
The movie theater will insult	38.309364318847656
Phillip references	26.858257293701172
A mall references	32.641648292541504
Bruce explores	22.061538696289062
A pepper explores	35.029014587402344
A woman arrived at	23.58307647705078
The museum arrived at	24.58928108215332
Jeffrey talked about	22.659331798553467
A shoe talked about	28.690387725830078
Irene is noticing	26.14009952545166
A mountain is noticing	32.89498519897461
Some dancers ca n't bring	31.188857555389404
A lot of high schools ca n't bring	40.67957305908203
Andrew scares	24.328510284423828
A sweater scares	30.021666526794434
Grace has n't broken	23.204729080200195
A candle has n't broken	30.987298488616943
Adam watches	20.789348602294922
Every glove watches	31.89059543609619
Rachelle climbs down	21.37392282485962
The face climbs down	29.26158332824707
Russell examines	24.9164981842041
The hair examines	27.843649864196777
A lot of guys had criticized	36.415340423583984
A lot of glasses had criticized	38.489891052246094
Carolyn was n't finding	32.01280212402344
That play was n't finding	33.51757049560547
A man has talked to	27.514727115631104
Every essay has talked to	38.19613218307495
Brett descends	24.904342651367188
This cucumber descends	34.46341037750244
Anne had n't returned to	26.254403591156006
The jacket had n't returned to	32.0284423828125
Cindy disagrees with	27.88417339324951
The eggplant disagrees with	22.33381462097168
Galileo does n't ascend	31.496597290039062
A hill does n't ascend	37.95374393463135
Sarah heals	24.10797882080078
Every high school heals	37.360015869140625
Amelia discovers	18.56484031677246
This computer discovers	27.019180297851562
Peter attacked	18.96884536743164
Every documentary attacked	36.19160842895508
The pedestrian wore	30.921409606933594
This broccoli wore	23.376112461090088
Many guys ca n't complain about	33.576438903808594
Most drawings ca n't complain about	42.02144908905029
Tina is n't visiting	21.715164184570312
The shirt is n't visiting	34.399306774139404
Steve should boast about	30.068878173828125
A restaurant should boast about	33.84329319000244
Susan has n't researched	29.662498474121094
This hair has n't researched	35.83296537399292
Sara does attack	29.089479446411133
That documentary does attack	40.54751205444336
Some waiter scans	34.03199100494385
That blouse scans	32.90501117706299
All doctors were escaping from	38.71048450469971
A lot of dogs were escaping from	32.710021018981934
Nancy climbed up	23.15407705307007
Some photograph climbed up	35.99446487426758
Karen skated around	28.885937690734863
That glass skated around	36.4664192199707
Candice attacked	22.50053596496582
That hill attacked	31.530404090881348
Russell was n't descending	29.34265899658203
This movie was n't descending	32.90576219558716
Sabrina was examining	30.657431602478027
This fish was examining	33.46416091918945
Barbara attacks	24.071762084960938
A computer attacks	28.853087425231934
Jennifer flees from	24.072924613952637
Some bird flees from	35.819297790527344
Some organization might praise	41.09166717529297
Some rabbit might praise	44.347900390625
All boys had driven to	37.240939140319824
The glasses had driven to	38.17523956298828
Frank can take	22.37488031387329
An icicle can take	22.93541145324707
This driver finds	27.265849113464355
A jacket finds	27.14863872528076
Catherine wo n't run around	31.493773460388184
This pasta wo n't run around	41.84428310394287
Patricia helps	22.342350006103516
This cart helps	27.11776828765869
The Clintons researches	23.98978614807129
Most pants researches	40.402384757995605
Sara resembled	23.312824249267578
That door resembled	27.31105899810791
Some companies have n't hated	36.52921199798584
Projectors have n't hated	26.707035064697266
Many teachers had broken	34.474586486816406
Hills had broken	24.63870906829834
Galileo worked with	24.37961769104004
This pork worked with	34.31394958496094
Those students have complained about	30.33026695251465
These restaurants have complained about	30.17571449279785
Donald discovers	21.02326774597168
Some muffin discovers	24.44717502593994
Leslie appreciates	12.993618965148926
A car appreciates	19.376107692718506
Tammy conceals	24.456226348876953
The vase conceals	30.73783779144287
The hamsters could climb up	37.73449420928955
All banks could climb up	36.52842044830322
Alicia knows	25.190969467163086
This story knows	27.743645668029785
The doctor remembered	23.85887861251831
A hill remembered	31.955409049987793
Sandra should n't question	32.19312286376953
Every mushroom should n't question	44.908552169799805
Todd wo n't run around	30.09998083114624
A pie wo n't run around	34.53833770751953
The guys will drive to	28.500876426696777
Some carriages will drive to	33.403518199920654
Every actress resembles	33.38228988647461
Harvard University resembles	27.850387573242188
Brian arrives at	19.52657175064087
This ice arrives at	30.128835678100586
Tammy has resembled	29.352885246276855
This movie has resembled	28.818294525146484
Sherry was n't ascending	38.95679473876953
That skirt was n't ascending	47.150001525878906
A guest climbs up	35.14522933959961
The spotlight climbs up	33.068634033203125
Julia insults	21.93419647216797
This glacier insults	36.122002601623535
That teacher has n't thought about	38.772823333740234
Some pepper has n't thought about	46.53289031982422
Florence is n't dropping by	37.870285511016846
That fork is n't dropping by	42.090806007385254
The Lutherans passed	29.42874813079834
Some carts passed	32.03604984283447
Kenneth bought	22.329788208007812
The eye bought	26.832509994506836
Linda can observe	24.128085136413574
Science can observe	26.682503700256348
Vanessa will see	23.216812133789062
Every skateboard will see	32.209373474121094
David was n't lifting	32.802520751953125
This fish was n't lifting	35.65415859222412
Raymond would n't talk to	29.536142349243164
The computer would n't talk to	28.3216495513916
Elaine praises	27.311302185058594
A public park praises	38.63618469238281
Karen has worked with	23.853416442871094
Some rice has worked with	35.944485664367676
Tiffany conceals	22.88674545288086
The rice conceals	29.534640312194824
April does mess up	34.11857604980469
Every cake does mess up	41.371541023254395
Lori lifts	25.699783325195312
Every hamster lifts	35.87607479095459
Elizabeth is n't arriving at	28.36637258529663
That picture is n't arriving at	37.183868408203125
That library was n't boasting about	42.2686071395874
A drawing was n't boasting about	39.5218505859375
Rose was hiding	21.68516492843628
That beef was hiding	37.11113357543945
Mark is n't scanning	32.37479782104492
Every college campus is n't scanning	48.660810470581055
Some women thought about	29.24492645263672
Many eyes thought about	34.405765533447266
Diana has n't visited	27.087142944335938
A rug has n't visited	37.15169429779053
Travis has admired	29.06667709350586
Some painting has admired	33.570343017578125
Jennifer should argue about	30.752408981323242
This painting should argue about	32.32513427734375
Heather has worked with	26.527122497558594
The skirt has worked with	29.141128063201904
Ellen runs around	23.831987857818604
Some convertible runs around	42.041778564453125
Robert left	18.911550521850586
Some grocery store left	31.219633102416992
Becca should n't boycott	32.69365310668945
This shawl should n't boycott	33.92533540725708
Regina has n't cured	30.750732421875
A shoe has n't cured	34.20050382614136
Stephen reveals	21.392349243164062
Every jacket reveals	32.38197040557861
Elaine has n't found	21.795745849609375
Every print has n't found	40.345258712768555
Kristin cleans	14.653709411621094
This painting cleans	19.065938472747803
Eva had n't looked like	25.602092742919922
The eye had n't looked like	30.93127727508545
Tammy should leave	29.27017879486084
The slope should leave	34.141536712646484
Pamela was exiting	27.666420936584473
Some cilantro was exiting	28.501035690307617
Every dancer had n't listened to	35.515151023864746
Every face had n't listened to	36.96647644042969
Jane returns to	20.56793975830078
The pork returns to	32.984352111816406
Wendy cares for	21.222866535186768
A ladder cares for	31.64599609375
Erin climbed up	26.199256896972656
Harvard University climbed up	32.0311393737793
All guys scanned	36.456868171691895
Some shirts scanned	33.27981662750244
Rhonda bought	21.44776725769043
This committee bought	25.4082670211792
Monet was touring	24.672457695007324
Some play was touring	35.233829498291016
David has loved	26.936694145202637
Every hospital has loved	34.92799377441406
Tracy has investigated	26.60984516143799
This bread has investigated	35.17217254638672
Claire kissed	18.313884735107422
Fish kissed	23.465620040893555
Caroline wears	19.726451873779297
The casserole wears	17.014602184295654
Catherine revealed	19.340351104736328
This jacket revealed	28.462514877319336
Florence returned to	18.59031343460083
A banana returned to	25.63529396057129
Kenneth would n't complain about	34.133079051971436
That mushroom would n't complain about	39.78053283691406
Stacey is n't escaping from	29.19154405593872
A door is n't escaping from	34.85649490356445
Steve is talking about	17.313858032226562
Some banana is talking about	34.21562194824219
Every museum should n't respect	44.026832580566406
That horse should n't respect	39.87657070159912
That casserole could n't resemble	33.02724361419678
That banana could n't resemble	40.09904384613037
Randolf talked to	18.293691158294678
An organization talked to	29.493860244750977
Helen talks to	23.187659740447998
Art talks to	21.042417526245117
James was n't researching	27.22178077697754
A horse was n't researching	36.31233215332031
Clyde is leaving	27.003496170043945
Bread is leaving	27.97006130218506
Michael went to	20.035467624664307
This picture went to	21.960283279418945
Jill argued about	28.565857887268066
A screen argued about	33.24029541015625
Melissa has n't observed	27.4984188079834
That convertible has n't observed	46.03004455566406
Martha had n't examined	31.160144805908203
The apple had n't examined	37.057929039001465
Veronica healed	23.190109252929688
A sock healed	28.477575302124023
Galileo is n't boasting about	37.33600616455078
That rug is n't boasting about	42.835853576660156
Elizabeth had skated around	30.620487213134766
Every screen had skated around	38.624558448791504
Russell does work with	28.39275360107422
The sketch does work with	32.42436170578003
Frank is insulting	23.987926483154297
The spinach is insulting	35.67123031616211
Catherine will boycott	31.35563850402832
This banana will boycott	34.883216857910156
A lot of doctors have n't thought about	38.78984832763672
Those drawings have n't thought about	44.057281494140625
Travis lifts	24.824188232421875
This book lifts	25.291325569152832
That girl had revealed	26.657917022705078
The report had revealed	28.325960159301758
Leslie criticized	21.851802825927734
A chair criticized	27.745616912841797
Travis was n't biking to	37.64089584350586
A cat was n't biking to	39.06468200683594
Bradley had n't known	22.515296936035156
That couch had n't known	36.67214870452881
Galileo could n't argue about	35.55464506149292
Some picture could n't argue about	39.49391269683838
The patients have n't forgotten	31.257681846618652
Sweaters have n't forgotten	20.48681640625
Ann researched	25.6993408203125
That high school researched	31.7063045501709
Joseph messed up	20.433867931365967
Ice messed up	21.811089992523193
That waiter ca n't listen to	32.465758323669434
This dress ca n't listen to	32.208489418029785
That customer was lifting	36.300209045410156
That glass was lifting	37.30723571777344
Teresa had n't returned to	29.660067558288574
Every fork had n't returned to	40.90788745880127
Samantha discovered	20.138927459716797
That dish discovered	28.69870376586914
A pepper is n't looking like	37.60608959197998
A wheelbarrow is n't looking like	27.53608989715576
Nicole forgot	21.673738479614258
Literature forgot	29.137672424316406
Teresa had disliked	27.916468620300293
Some truck had disliked	42.58612060546875
Heidi is insulting	29.616631507873535
This eggplant is insulting	23.969337463378906
Thomas heals	26.939023971557617
A committee heals	32.89559841156006
That teacher arrives at	28.620712280273438
Music arrives at	21.758306980133057
William could run around	29.42948341369629
Every pie could run around	40.69724082946777
Edward described	22.924131393432617
Every plate described	31.853779792785645
Charles had biked to	22.264507293701172
Every report had biked to	33.77145290374756
Charles was n't wearing	27.3863468170166
Every painting was n't wearing	38.126933574676514
Most people could ascend	30.54806137084961
Many cups could ascend	39.297428131103516
Christina will conceal	31.004216194152832
Every government will conceal	36.06235885620117
Becky descended	29.615638732910156
A book descended	27.095498085021973
Kristen is skated around	37.669105529785156
The book is skated around	31.329727172851562
Ella argued about	31.702651977539062
An eggplant argued about	26.975845336914062
Ruth should n't care for	26.099750995635986
The coat should n't care for	35.65945529937744
Robert would know	19.111297130584717
Every painting would know	29.187881469726562
Jennifer had left	19.969253540039062
This cucumber had left	31.543859481811523
Pamela helps	23.495830535888672
Some eye helps	33.035728454589844
Julia investigates	26.760662078857422
The couch investigates	33.285773277282715
Marie was n't ascending	26.835834503173828
This screen was n't ascending	40.214552879333496
A man bikes to	35.81858825683594
Every association bikes to	40.629005432128906
Alexander had n't worked with	27.91719675064087
An association had n't worked with	35.53775882720947
Rachelle cleans	7.394832611083984
Every closet cleans	29.241734504699707
The cashier is leaving	29.989694595336914
This tomato is leaving	33.822654724121094
Leslie could n't visit	36.809078216552734
This computer could n't visit	35.46884059906006
Travis lifted	23.633914947509766
Every casserole lifted	26.939346313476562
Janice finds	22.308834075927734
Every lamp finds	31.16096591949463
Kendra visited	15.382335662841797
A mountain visited	26.866104125976562
Marla runs around	25.6935453414917
A mall runs around	30.426198959350586
Martin would n't leave	29.206113815307617
The mountain would n't leave	30.11378526687622
Mary had n't known	28.060094833374023
The hamster had n't known	33.62985134124756
James investigates	27.398937225341797
That unicycle investigates	29.315136909484863
Natalie does n't hug	25.587852478027344
That cilantro does n't hug	28.87549638748169
Raymond was n't looking like	30.887222290039062
The documentary was n't looking like	32.50435924530029
A committee hired	26.689810752868652
Every eye hired	31.0828914642334
Stacy returns to	19.21806764602661
That couch returns to	29.97905731201172
Lucille criticized	25.449119567871094
This photograph criticized	33.97606658935547
Karla does tour	27.46885871887207
The cat does tour	30.746952056884766
Brenda saw	18.934375762939453
Harvard University saw	27.14187526702881
A woman talks to	21.623842239379883
Music talks to	21.72430944442749
Harvard University boasted about	28.755901336669922
The school boasted about	21.156070709228516
Marie can discover	27.44865131378174
Some shawl can discover	27.526371002197266
Paul scares	22.48750114440918
This cafe scares	29.992295265197754
The girl criticized	26.92910099029541
Every scarf criticized	38.28248691558838
All books resembled	30.952214241027832
Most windows resembled	30.696478843688965
These patients did explore	35.11012268066406
Those hats did explore	39.81147003173828
Every actress was n't appreciating	41.7263126373291
This pepper was n't appreciating	46.442551612854004
A museum dislikes	35.31006717681885
Some candle dislikes	38.315643310546875
Regina hired	23.375213623046875
The cart hired	27.742581367492676
Benjamin was praising	24.776939392089844
A turtle was praising	35.34811782836914
Sara questions	25.8557186126709
That snake questions	35.068634033203125
Dawn examines	24.944889068603516
Some slope examines	38.1914176940918
Catherine runs around	24.254645347595215
A gate runs around	24.29319190979004
Aaron listened to	25.18491554260254
Some jacket listened to	37.48353576660156
Charles had arrived at	20.149070739746094
An icicle had arrived at	23.26129674911499
Those museums were criticizing	40.868370056152344
These documentaries were criticizing	37.38837814331055
Becky could lift	36.1702766418457
That steak could lift	37.624732971191406
Cindy was n't concealing	33.53174591064453
Politics was n't concealing	38.25718307495117
The student is returning to	32.76074171066284
An organization is returning to	28.922054767608643
Tonya complained about	17.7953839302063
A sweater complained about	29.70868682861328
Michelle hires	17.745227813720703
This photograph hires	28.714977264404297
Every cat looks like	27.44900131225586
That wheelbarrow looks like	20.743383407592773
Maria drops by	25.574395179748535
The chair drops by	28.16445541381836
Brenda has n't discovered	26.645774841308594
Some mountain has n't discovered	40.88645935058594
Some men are looking like	27.998557090759277
Those skateboards are looking like	31.37948751449585
Katherine drove to	26.557917594909668
The horse drove to	22.784284591674805
Samuel had n't toured	37.66546630859375
A shirt had n't toured	40.59901237487793
Steve could n't discuss	27.481863021850586
Some print could n't discuss	42.846431732177734
Kristin has toured	30.05276584625244
That box has toured	38.06169509887695
Rhonda was n't arriving at	35.767083168029785
That hat was n't arriving at	39.58392333984375
Tina could n't question	24.537309646606445
This rug could n't question	38.57652187347412
Some actor was n't questioning	39.58841800689697
The mirror was n't questioning	36.767685413360596
Julie climbs up	25.27968692779541
Some car climbs up	31.693401336669922
Waitresses were n't helping	21.5916748046875
Some organizations were n't helping	35.51730394363403
Russell is n't arguing about	37.6983118057251
This library is n't arguing about	41.88086700439453
Those boys have n't biked to	36.72205352783203
Malls have n't biked to	21.826720237731934
Alexander works with	24.822589874267578
That screen works with	31.29019546508789
Edward approaches	18.826662063598633
This library approaches	27.923827171325684
Boys are n't buying	27.220495223999023
Those hamsters are n't buying	44.643144607543945
Lucille had scanned	35.17822265625
This beef had scanned	40.709022521972656
Chad could fire	27.605189323425293
The fish could fire	26.554977416992188
All guys respected	34.32241916656494
Some universities respected	32.23355770111084
Patrick is n't curing	36.54634094238281
That organization is n't curing	38.819499015808105
Chad has discussed	27.24910068511963
Politics has discussed	28.64110279083252
The Borgias have n't broken	24.8940372467041
The Balkans have n't broken	34.55390930175781
Ella arrives at	27.595742225646973
That school arrives at	28.12936782836914
Every government praises	32.99062442779541
This art gallery praises	35.30073547363281
Rebecca would watch	26.024983406066895
This cat would watch	29.31648826599121
The man has n't described	32.76866912841797
Every print has n't described	44.11050796508789
Suzanne listens to	23.39646577835083
The lamp listens to	27.13117790222168
Marie is n't observing	25.91063690185547
Some cake is n't observing	40.78196048736572
Winston Churchill was n't talking to	30.117945671081543
Some glove was n't talking to	40.68126583099365
Those adults questioned	31.825718879699707
The fish questioned	24.592397689819336
Diane scans	23.84713363647461
Every cat scans	31.72074794769287
Galileo will visit	26.747692108154297
The book will visit	27.396053314208984
Daniel insulted	24.884864807128906
A box insulted	28.423951148986816
Sally was n't exploring	30.820911407470703
Harvard University was n't exploring	39.11856174468994
Thomas had n't admired	31.553054809570312
A bike had n't admired	42.50058174133301
Carl did n't lift	26.429637908935547
Some carriage did n't lift	37.176673412323
Meredith described	23.252365112304688
Every carriage described	29.764517784118652
A committee ca n't remember	31.330177783966064
Some sock ca n't remember	37.30458736419678
Benjamin is arguing about	28.825031280517578
An essay is arguing about	30.519521236419678
Omar had referenced	33.463966369628906
A movie theater had referenced	41.240739822387695
Kenneth listens to	20.3064022064209
That school listens to	25.97240447998047
This waiter references	30.77394390106201
Some car references	29.74596118927002
George dropped by	23.856571197509766
This beef dropped by	34.050411224365234
That cup was looking like	29.64118242263794
Every shawl was looking like	26.808006763458252
Those drivers could escape from	38.003363609313965
A lot of legislatures could escape from	41.87706995010376
Sabrina hugged	18.60421371459961
That steak hugged	23.896636962890625
Kendra has taken	12.703405380249023
Some college campus has taken	39.98043775558472
Sabrina returns to	23.567758083343506
Every high school returns to	30.889573097229004
Many skateboards are n't looking like	32.50884532928467
The Balkans are n't looking like	35.95811462402344
Holly was n't arriving at	35.35484313964844
Some school was n't arriving at	36.69461917877197
Bill looks like	22.422004222869873
The turtle looks like	25.23662567138672
Anne had n't respected	30.664331436157227
The museum had n't respected	38.541100025177
Sabrina wore	23.890628814697266
This closet wore	29.472744941711426
Marla was working with	25.141942977905273
The dress was working with	27.104110717773438
Teresa messed up	22.91806411743164
That high school messed up	29.88110065460205
Michael liked	16.689830780029297
A chair liked	29.47041606903076
Peter would n't flee from	30.008926391601562
This snake would n't flee from	35.62193012237549
David was leaving	15.341613292694092
Music was leaving	26.045462608337402
All teachers have n't explored	39.66859817504883
Many hospitals have n't explored	42.67474174499512
Connie had	21.105731964111328
A fork had	24.791587829589844
Randolf was n't returning to	22.15273141860962
That unicycle was n't returning to	25.78542423248291
Bethany had n't loved	24.897720336914062
This bank had n't loved	34.1698694229126
Marla scanned	29.604299545288086
Some fish scanned	33.906569480895996
Elizabeth had sold	20.08020257949829
A pepper had sold	33.5120849609375
April appreciates	14.24929428100586
That icicle appreciates	17.382458209991455
Christine brought	16.634963989257812
Some glass brought	28.63992404937744
Most guys would question	37.393096923828125
A lot of bikes would question	38.672484397888184
Stacy visited	22.210140228271484
That horse visited	29.474109649658203
Marie noticed	19.041309356689453
The sweater noticed	28.894718170166016
Every cat could n't look like	33.42777729034424
This sketch could n't look like	28.49799156188965
Scott should n't hug	29.74742317199707
A lamp should n't hug	36.34924650192261
Deanna scanned	18.407974243164062
The car scanned	25.952808380126953
Craig could n't cure	24.817119598388672
A scarf could n't cure	35.54065704345703
A pedestrian was n't kissing	39.19467210769653
That newspaper article was n't kissing	48.12986183166504
Larry complained about	25.826239585876465
An eggplant complained about	23.015474319458008
Ruth has n't worn	28.425365447998047
Water has n't worn	32.68781661987305
Allison explored	24.901718139648438
That glove explored	32.937034606933594
Alan argued about	28.234414100646973
That mountain argued about	40.66161346435547
This dancer should n't leave	34.54547166824341
A slope should n't leave	35.85926532745361
Sarah discussed	24.28109359741211
Every projector discussed	37.398536682128906
All pedestrians were n't discussing	38.87037754058838
Those mirrors were n't discussing	46.156020164489746
Valerie revealed	23.673131942749023
Every sock revealed	30.926156044006348
The lady was n't boycotting	32.023863792419434
Some cat was n't boycotting	39.148311614990234
Peter is n't referencing	29.948516845703125
A glacier is n't referencing	43.240156173706055
Gina fires	23.198556900024414
A skirt fires	29.03737163543701
Matt fixed	25.018081665039062
The lake fixed	27.16695499420166
Beth hugs	19.64447784423828
Every spotlight hugs	38.96071243286133
Catherine could have	19.036804676055908
This cat could have	21.923587799072266
Guy lifted	22.81797218322754
The coat lifted	27.70938205718994
Wayne cared for	23.453508853912354
The movie cared for	26.696298599243164
Joel was researching	23.777677059173584
Every door was researching	35.97858428955078
Bethany does fire	30.977219581604004
A company does fire	32.233863830566406
Phillip had appreciated	27.910420417785645
Every chair had appreciated	41.683692932128906
Nicole liked	21.423160552978516
A pie liked	27.870437622070312
That couch looks like	26.07548713684082
Cilantro looks like	11.639760732650757
That doctor biked to	26.957393646240234
The blouse biked to	27.20777130126953
Christopher hides	23.35714340209961
Some lamp hides	32.61723804473877
Gina had described	25.498455047607422
A carriage had described	30.824533462524414
Barbara would n't watch	27.733781814575195
Every cat would n't watch	36.20788097381592
Veronica sounds like	25.36164379119873
Some window sounds like	30.774492263793945
Samantha has listened to	23.604726791381836
Every pepper has listened to	42.28433132171631
Charles remembers	19.46633529663086
The ladder remembers	27.73861598968506
All museums were n't hiring	46.652302742004395
Those mirrors were n't hiring	48.29905033111572
Tara conceals	28.321287155151367
This couch conceals	26.797760009765625
Students examined	24.753101348876953
Some slopes examined	33.41444492340088
Mary kisses	17.917455673217773
The fish kisses	27.88429355621338
Sherry is thinking about	26.82982063293457
Some lamp is thinking about	41.657490730285645
Bethany references	21.991403579711914
That sock references	38.17061519622803
A lot of senators had kissed	39.68506622314453
Some forks had kissed	35.535545349121094
Jacqueline is criticizing	33.41197872161865
That jacket is criticizing	38.40395736694336
Carla would n't forget	28.589677810668945
A truck would n't forget	33.56790065765381
David has n't respected	30.13363265991211
This cart has n't respected	37.13284969329834
Amanda walks through	21.85716962814331
Every mouth walks through	40.57913589477539
Holly is n't fixing	25.900510787963867
A legislature is n't fixing	40.84666728973389
Many universities helped	34.86268329620361
All lakes helped	34.408867835998535
The Impressionists had n't boasted about	43.591904640197754
Those fish had n't boasted about	45.68393039703369
The Impressionists might escape from	34.47478532791138
All rabbits might escape from	39.61888790130615
Chad is n't ascending	34.08866882324219
Every vase is n't ascending	46.20640754699707
Nina had n't climbed down	35.21646022796631
This water had n't climbed down	38.89054584503174
Janice walked through	29.683093070983887
That blouse walked through	33.197208404541016
Joel drives to	25.893473625183105
This sketch drives to	30.35456085205078
Michael ascends	21.124441146850586
Every mountain ascends	31.145859718322754
Carlos reveals	18.917003631591797
That projector reveals	28.128911018371582
Brenda was working with	24.83463478088379
Every mountain was working with	34.013423919677734
Julie might descend	27.741013526916504
Every blouse might descend	41.66146469116211
The Clintons examined	20.90566635131836
Those closets examined	24.878777503967285
Carmen is n't climbing down	35.23888349533081
This mushroom is n't climbing down	38.56068420410156
Amelia drives to	26.367874145507812
This pasta drives to	34.21147155761719
Ladies concealed	26.914138793945312
Some vases concealed	33.05060577392578
Harvard University praised	26.292019844055176
A pepper praised	35.773850440979004
Theodore discovers	19.63248062133789
That school discovers	25.64223861694336
Frank had n't worn	28.869192123413086
This museum had n't worn	37.968552112579346
Ellen has n't loved	32.1867561340332
A hamster has n't loved	36.57325029373169
Vanessa visited	21.5463809967041
The wheelbarrow visited	18.534672260284424
Diane climbs down	24.16746425628662
This drawing climbs down	35.811038970947266
Lisa insults	18.70775032043457
The rabbit insults	28.778437614440918
Holly should n't exit	30.25718879699707
The association should n't exit	38.41157913208008
David drives to	22.617838382720947
The skirt drives to	28.099430084228516
Carolyn has n't researched	30.20758819580078
This mouth has n't researched	38.794872760772705
Ella broke	18.763351440429688
Some chair broke	33.20632553100586
Lucille did discuss	28.101985931396484
The coat did discuss	36.411041259765625
Monet insulted	22.81011962890625
Some cat insulted	30.220913887023926
Dan has investigated	23.52614164352417
That spinach has investigated	39.844364166259766
Theresa has n't insulted	29.945873260498047
Some dog has n't insulted	39.61665391921997
Steve had cleaned	26.216360092163086
That wheelbarrow had cleaned	28.71851921081543
Claire messes up	19.374618530273438
Every window messes up	28.253297805786133
Jodi ca n't go to	31.102173328399658
Some door ca n't go to	35.643147468566895
Linda questioned	22.433456420898438
Beef questioned	28.59881591796875
Every patient broke	30.823330879211426
This popsicle broke	21.7281231880188
Sonia passed	21.118194580078125
Spain passed	19.54206657409668
Rachelle lifts	15.810604095458984
A window lifts	26.198410034179688
Some man should buy	31.028606414794922
The couch should buy	30.072872161865234
Michael should n't explore	28.67888832092285
A turtle should n't explore	36.81846618652344
Irene wears	20.941673278808594
This broccoli wears	19.82884168624878
A man should n't respect	29.021480083465576
That bread should n't respect	38.35720777511597
Bradley does bike to	37.33244323730469
That picture does bike to	40.154829025268555
Kimberley had n't noticed	33.660850524902344
That glacier had n't noticed	40.94172954559326
Michael has n't praised	32.04881286621094
A gate has n't praised	40.07781982421875
Bradley was researching	29.679144859313965
That newspaper article was researching	44.492926597595215
Carolyn could cure	33.21064853668213
That bicycle could cure	39.38330078125
Samantha hates	24.53255844116211
Every nose hates	37.35967540740967
Chad has n't questioned	29.181550979614258
That screen has n't questioned	38.24950456619263
Meredith is n't criticizing	34.52727508544922
A truck is n't criticizing	39.06402587890625
Brett lifts	25.495426177978516
Every shawl lifts	28.472042083740234
Claire has n't known	23.659595489501953
A dish has n't known	39.19422149658203
Marcus should think about	27.661874771118164
That cake should think about	37.424283027648926
Helen had n't worked with	25.69401979446411
Every screen had n't worked with	39.51792812347412
Bethany is n't watching	27.15705680847168
The snake is n't watching	30.61671733856201
Catherine lifted	25.655855178833008
Every apple lifted	36.20035171508789
Linda was selling	20.04841947555542
Some picture was selling	33.57819366455078
William visits	22.05381202697754
Some chair visits	31.411019325256348
Tiffany should n't praise	32.23027801513672
The casserole should n't praise	30.23293972015381
Kendra would n't work with	21.00804090499878
This bank would n't work with	30.954803466796875
Joel argued about	25.82190227508545
A casserole argued about	25.64710235595703
Tina will appreciate	25.94773006439209
Some college campus will appreciate	43.87789249420166
Bradley has remembered	29.01833438873291
A wheelbarrow has remembered	27.808761596679688
Tanya criticizes	24.32219696044922
Some sketch criticizes	31.494569778442383
Edward passed	20.676820755004883
The hat passed	25.94644546508789
Mitchell should n't descend	31.196449279785156
Some carriage should n't descend	44.57706928253174
Samuel did reveal	28.58408832550049
Some bike did reveal	39.025142669677734
Rodney has climbed down	28.253093719482422
That sock has climbed down	33.951416015625
Melanie does bring	28.545035362243652
The movie theater does bring	38.16348314285278
Samantha was biking to	36.01569747924805
That dish was biking to	41.350836753845215
Christine sold	22.19127082824707
Every light sold	30.104395866394043
Tammy attacked	23.430843353271484
That turtle attacked	28.525065422058105
Ruth has n't fired	26.3653507232666
A mirror has n't fired	34.693007469177246
Harvard University might argue about	37.509751319885254
This pepper might argue about	43.7996768951416
Mary cured	22.750629425048828
This bread cured	28.377373695373535
Bruce might praise	28.580666542053223
The legislature might praise	35.43449020385742
Melinda is n't running around	33.8116455078125
That organization is n't running around	34.98933506011963
Rose passed	22.24847412109375
Every gate passed	28.65234661102295
Alice respects	19.74457550048828
The hamster respects	31.245017051696777
Andrew had n't dropped by	33.38721036911011
Some library had n't dropped by	48.34226989746094
Joel hid	22.215038299560547
Some college campus hid	40.685791015625
Catherine respected	20.442440032958984
A muffin respected	22.56520128250122
Holly does see	24.89238452911377
That candle does see	37.49851608276367
Carla has n't hugged	25.78012466430664
Every glass has n't hugged	37.337279319763184
All associations were n't praising	46.13787651062012
The cafes were n't praising	41.96609973907471
The actors have biked to	29.10966396331787
These chairs have biked to	26.642136573791504
Some customers do notice	27.62078094482422
Many pants do notice	40.476715087890625
Janice had ascended	36.35728168487549
The spotlight had ascended	37.35835647583008
Peter had boasted about	29.308414459228516
The pasta had boasted about	36.05652570724487
Kristen climbed up	30.780017852783203
The commentary climbed up	35.393646240234375
Julia has n't scanned	30.928627014160156
A shawl has n't scanned	32.49760866165161
Rebecca boycotts	27.096418380737305
That window boycotts	38.540459632873535
Tara could n't arrive at	25.62330722808838
The pepper could n't arrive at	39.964842796325684
Derek was returning to	20.804290771484375
The art gallery was returning to	32.39381504058838
Susan describes	19.322887420654297
Some shoe describes	35.754638671875
Kimberley discussed	22.83557891845703
Chicken discussed	25.403987884521484
Edward hugs	19.8900146484375
Some cucumber hugs	33.76029109954834
Joel should sell	29.305283546447754
The documentary should sell	34.912620544433594
Meredith likes	23.18193817138672
That ladder likes	36.86839199066162
George concealed	20.118961334228516
Spain concealed	21.413043975830078
Marla will investigate	31.132378578186035
A coat will investigate	35.39059066772461
Companies would n't criticize	36.85143280029297
Many lakes would n't criticize	43.08474540710449
Sarah is cleaning	26.39772891998291
A blouse is cleaning	33.615142822265625
Sara explored	25.250747680664062
That book explored	31.93472385406494
Amanda fixed	22.814741134643555
The mirror fixed	26.475829124450684
Andrea was referencing	25.13840961456299
The beef was referencing	34.87958526611328
Every waitress walked through	32.614166259765625
The beef walked through	28.19991111755371
Paula was returning to	26.135601043701172
The bicycle was returning to	25.215494632720947
Lawrence has n't thought about	31.637263298034668
Every library has n't thought about	44.694228172302246
Rachelle appreciated	17.65760040283203
Every mall appreciated	36.76797866821289
Beverly had bought	21.763908863067627
That cucumber had bought	36.934356689453125
Tamara conceals	26.309185028076172
This bike conceals	32.53497791290283
Kristin would watch	25.72818088531494
A gate would watch	30.568096160888672
That waiter remembered	34.168152809143066
A photograph remembered	28.631094932556152
Jessica had n't run around	31.472275257110596
The lake had n't run around	37.13078212738037
Charles watched	22.275745391845703
The glacier watched	30.376556396484375
Winston Churchill attacks	24.735620498657227
A mushroom attacks	28.486607551574707
Regina has n't approached	29.46004867553711
This door has n't approached	34.49326276779175
Matt cleaned	23.06503677368164
A screen cleaned	26.79748821258545
Jill would resemble	27.205965042114258
Every projector would resemble	38.94438552856445
Renee does n't break	28.87813949584961
Some high school does n't break	36.736207008361816
Tracy is n't cleaning	26.1214599609375
This mall is n't cleaning	33.80245923995972
These senators observed	35.38255977630615
Planes observed	16.594919204711914
This teenager would n't buy	31.492462158203125
A museum would n't buy	34.09996747970581
Sabrina praised	27.90957260131836
Some essay praised	36.95797634124756
Jill has n't watched	28.027347564697266
A carriage has n't watched	36.71946048736572
Some child is touring	36.37138366699219
That cafe is touring	34.449283599853516
Samuel should n't clean	34.29962158203125
Some newspaper article should n't clean	46.70836544036865
Kristin was climbing down	34.39400863647461
That college campus was climbing down	45.072203636169434
That glacier discovers	33.34386348724365
This cart discovers	30.48867416381836
These snakes were n't climbing up	36.494919776916504
All lamps were n't climbing up	39.88597011566162
Todd was n't discussing	29.24706268310547
That skirt was n't discussing	40.406150817871094
Denise was attacking	31.27859401702881
The book was attacking	31.549163818359375
Those patients criticized	34.092713356018066
Many cucumbers criticized	38.40251541137695
Ronald skates around	33.353814125061035
Some nose skates around	36.8668212890625
Janet disliked	21.007465362548828
The school disliked	23.776782989501953
Wendy lifts	20.30666732788086
Every vase lifts	35.115145683288574
This adult should n't wear	35.381343364715576
This unicycle should n't wear	28.61872911453247
Julia approaches	24.20949363708496
The tomato approaches	32.01497268676758
Diane had toured	26.245442390441895
This plane had toured	33.45935821533203
Adam has concealed	26.385558128356934
That sweater has concealed	36.066043853759766
Rodney could hug	28.53501605987549
Every hat could hug	37.769256591796875
Aaron bikes to	29.49784755706787
Some apple bikes to	35.71876907348633
Sonia has n't left	28.88700294494629
A cat has n't left	28.63408327102661
Theresa lifts	23.86398696899414
The coat lifts	29.526738166809082
A guy could n't respect	30.536880493164062
The window could n't respect	33.388240337371826
Karen was n't researching	29.38727569580078
That dress was n't researching	35.945892333984375
Florence did n't know	23.485980987548828
Some hamster did n't know	31.722798347473145
Colleen descends	31.592117309570312
Some window descends	35.31503391265869
Brad was firing	25.450939178466797
An association was firing	35.31658935546875
Alan remembers	22.492168426513672
That rabbit remembers	33.0386266708374
Those libraries were n't helping	40.36398887634277
The boxes were n't helping	32.59699583053589
Every cashier has n't fired	39.57650661468506
An association has n't fired	38.8843297958374
This child appreciates	22.236207962036133
That hair appreciates	24.9056339263916
Jesus criticizes	21.54907989501953
A hill criticizes	32.45371913909912
The actresses ca n't go to	32.734076499938965
A lot of photographs ca n't go to	34.37274932861328
Sharon can investigate	25.306077003479004
Broccoli can investigate	22.015262603759766
This driver conceals	30.81631565093994
That restaurant conceals	30.786274909973145
Guy hid	22.7473087310791
That ice cream hid	32.37816619873047
Stephanie ca n't kiss	25.6772518157959
The documentary ca n't kiss	35.791518688201904
The doctors resembled	33.04036331176758
Most birds resembled	34.76403522491455
Some library helped	34.68801212310791
Water helped	21.762161254882812
Douglas might talk to	29.52345085144043
The lamp might talk to	31.03580951690674
Omar argued about	31.752036094665527
A photograph argued about	31.114973068237305
Jason will insult	26.893458366394043
A mall will insult	35.759037017822266
Christopher cleans	14.807117462158203
A hamster cleans	19.1721453666687
Florence was n't running around	32.66160488128662
Music was n't running around	32.78266429901123
Guy cleans	11.335046768188477
Some movie theater cleans	29.015783309936523
Lissa fires	14.18371868133545
That ice cream fires	34.346710205078125
Teresa can reference	31.40039348602295
This museum can reference	32.74474334716797
Brian boycotted	29.043554306030273
The hamster boycotted	34.71469974517822
Allison had respected	27.603801727294922
That essay had respected	38.67595291137695
Christine reveals	19.077125549316406
Harvard University reveals	23.66974639892578
Martin is ascending	23.73231840133667
This slope is ascending	34.100730895996094
Some child does break	39.91514587402344
Some skateboard does break	40.724849700927734
Some dancer is watching	31.704818725585938
Some ice is watching	33.45191955566406
Patients had n't respected	39.86372375488281
Some candles had n't respected	47.2133731842041
Keith cares for	25.77153968811035
A ladder cares for	32.98127365112305
Clyde ca n't approach	28.105525970458984
A newspaper article ca n't approach	40.358665466308594
Companies had n't discussed	35.84870910644531
Many documentaries had n't discussed	45.10512351989746
Christina visited	23.503822326660156
This book visited	21.809768199920654
Lori had n't argued about	34.03477907180786
Some water had n't argued about	46.287574768066406
The adult was visiting	28.215761184692383
Every print was visiting	39.04789733886719
Sheila broke	26.34280014038086
The light broke	24.496304512023926
The cashiers had n't praised	28.614590167999268
These boxes had n't praised	39.20888900756836
Sonia was boasting about	37.440956115722656
Some tomato was boasting about	48.998985290527344
George forgot	17.68463134765625
Some hamster forgot	33.496521949768066
Nina is n't bringing	26.382301330566406
That hamster is n't bringing	36.76919460296631
Lucille observes	26.837900161743164
That tomato observes	36.53022766113281
Eva was n't complaining about	28.169639110565186
The sketch was n't complaining about	34.70694637298584
Holly does scan	30.334965705871582
Every lamp does scan	41.19871520996094
Matt has broken	23.789902210235596
This car has broken	23.448705673217773
Janet kisses	18.497127532958984
Literature kisses	29.94719886779785
Many children thought about	28.411619186401367
Books thought about	28.03788471221924
Anne should return to	23.777158737182617
That coat should return to	35.23301601409912
Every guy cares for	30.654212951660156
That banana cares for	37.556304931640625
Jodi had fixed	33.10444736480713
Spain had fixed	25.98153018951416
Marla is concealing	33.66701889038086
That dish is concealing	34.69439697265625
Stacey went to	19.784947872161865
Some hamster went to	30.598142623901367
Travis loved	18.434293746948242
The vase loved	30.1012544631958
Bradley had observed	23.85309934616089
The drawing had observed	32.64503479003906
Jason wo n't examine	27.614025115966797
Some mountain wo n't examine	40.39967060089111
Andrew could like	23.874708652496338
Science could like	27.098193168640137
Eva has discussed	29.32466411590576
A college campus has discussed	37.50849485397339
Laurie finds	20.022789001464844
An apple finds	27.299952507019043
Victoria has n't biked to	26.59416675567627
Every cup has n't biked to	39.952454566955566
Nicole climbs down	26.11728572845459
A shoe climbs down	28.91669464111328
Patrick had arrived at	25.546281814575195
Some eye had arrived at	36.34060621261597
Alicia explores	23.825098037719727
Every blouse explores	39.27355098724365
Connie is n't hiring	32.26900863647461
That library is n't hiring	43.07344436645508
Ann left	19.660070419311523
A glove left	24.32285785675049
Many guests researches	33.506043434143066
Those committees researches	37.63667964935303
The legislature should n't conceal	36.7353630065918
This candle should n't conceal	40.5889892578125
Harvard University has n't admired	38.48999738693237
Some wheelbarrow has n't admired	35.718445777893066
Kevin was running around	31.406448364257812
This coat was running around	33.83850812911987
Debra is n't revealing	29.21198272705078
This bicycle is n't revealing	36.334614753723145
Rachel researched	28.300167083740234
A popsicle researched	24.66437530517578
Tonya had broken	15.534002780914307
The jacket had broken	25.70037841796875
Valerie would n't care for	27.558577060699463
Every glove would n't care for	39.01615905761719
Veronica cured	21.20534324645996
A cafe cured	33.58255863189697
Sherry had n't thought about	27.974262237548828
That truck had n't thought about	38.32375431060791
Rose could discuss	26.35659885406494
That spotlight could discuss	43.341339111328125
Some man disliked	29.844672203063965
Every truck disliked	33.64280605316162
Some museum has n't appreciated	41.75528049468994
The skirt has n't appreciated	38.58278274536133
Jesus cleaned	20.237171173095703
Literature cleaned	26.95648193359375
Karen fixes	22.3729305267334
That skirt fixes	34.33063888549805
Carolyn ca n't hide	24.441965103149414
The spotlight ca n't hide	31.04776620864868
Helen is buying	25.4064359664917
Some icicle is buying	26.401317596435547
Gregory was n't talking about	27.887749671936035
A vase was n't talking about	34.25292205810547
Karla concealed	23.147815704345703
Some drawing concealed	35.36745071411133
Sheila has hugged	18.614457607269287
Every cafe has hugged	31.092561721801758
Carla arrived at	24.80983829498291
Every chair arrived at	34.41803741455078
Theodore discusses	22.53604507446289
The unicycle discusses	18.268660068511963
Colleen could n't know	27.61000633239746
That ice could n't know	41.66001319885254
This actor has n't descended	38.606300354003906
That casserole has n't descended	35.62549114227295
Stephen had scanned	30.56055736541748
That mouth had scanned	37.74262237548828
Tiffany wo n't drop by	35.13903856277466
This school wo n't drop by	39.64152431488037
Carl has brought	23.599326610565186
That association has brought	28.93446159362793
Ellen has	17.301189422607422
Some dog has	25.3601131439209
Randolf is driving to	19.779821395874023
Every cat is driving to	30.10580062866211
Mary hates	21.597606658935547
Some truck hates	30.042171478271484
Carol would n't run around	30.96376657485962
A government would n't run around	33.57829570770264
Mark could help	21.798753261566162
That plane could help	28.074209213256836
Sonia was n't discovering	36.01586151123047
That movie was n't discovering	35.775535106658936
Monet had n't praised	36.66952896118164
Every screen had n't praised	43.89009475708008
Tara fired	20.24856948852539
Some casserole fired	23.545909881591797
Holly had revealed	21.73619270324707
Chicken had revealed	25.80326557159424
Cheryl was lifting	29.60050106048584
Every popsicle was lifting	32.705810546875
Every slope scares	39.91419982910156
This mushroom scares	27.537177085876465
Bill could complain about	27.54758644104004
Some plane could complain about	41.557374000549316
Every teacher ran around	34.56084442138672
A documentary ran around	30.746402740478516
Every driver is revealing	37.140419006347656
That vase is revealing	35.47350311279297
Andrew had n't described	33.228084564208984
That pork had n't described	46.48091793060303
Jennifer ascends	27.772382736206055
Every eggplant ascends	31.732784271240234
Jacqueline has	15.872018814086914
A river has	24.218467712402344
Michelle does n't love	20.796072006225586
Every essay does n't love	35.719196796417236
Robert is n't fleeing from	34.59683179855347
That legislature is n't fleeing from	44.32260990142822
Kathleen ascended	25.91973114013672
That coat ascended	35.07834720611572
Every lady was concealing	34.80401611328125
Every convertible was concealing	41.18485641479492
Lisa is exiting	28.26785659790039
That cake is exiting	36.703704833984375
Carolyn climbed down	31.76278781890869
This legislature climbed down	36.239593505859375
Most children would n't clean	42.97472953796387
Many fish would n't clean	37.02249050140381
Holly has criticized	31.727840423583984
This high school has criticized	33.927955627441406
Helen goes to	17.77403211593628
This newspaper article goes to	29.329257011413574
The Clintons revealed	16.188722133636475
Those eyes revealed	30.27458667755127
An actor wo n't hate	33.377017974853516
A mouth wo n't hate	36.328392028808594
Some waitress should n't hate	37.798094749450684
A turtle should n't hate	34.60745334625244
Angela is n't discovering	31.000743865966797
That ladder is n't discovering	40.3717565536499
Martha buys	19.324861526489258
Some cat buys	26.01613712310791
Liam has thought about	26.307640075683594
Some shawl has thought about	30.211398601531982
The Borgias could walk through	26.44632577896118
The glaciers could walk through	36.667659282684326
Robert complains about	27.58556842803955
Some mouth complains about	37.62440490722656
Naomi is firing	24.001888275146484
This candle is firing	32.665748596191406
Dawn is n't scanning	33.84950256347656
This carriage is n't scanning	40.296568870544434
Martin has hated	25.863850593566895
A sock has hated	33.1073112487793
Nicole would resemble	27.52719211578369
Some bank would resemble	38.521026611328125
Cheryl has hidden	25.786614418029785
A carriage has hidden	29.60430908203125
Amelia had n't remembered	33.05085372924805
Every bicycle had n't remembered	46.50162220001221
Jennifer was exiting	26.68842601776123
This skirt was exiting	33.301631927490234
Adam complained about	26.75112247467041
Politics complained about	25.521809577941895
The Impressionists have returned to	31.369717121124268
Most carriages have returned to	33.27328443527222
Pedestrians had cleaned	19.716031551361084
The photographs had cleaned	31.81345558166504
Tonya returned to	11.85556697845459
This organization returned to	25.507068634033203
This pedestrian discusses	34.645806312561035
The book discusses	25.559371948242188
Laura has n't arrived at	28.94678831100464
This bike has n't arrived at	33.07793426513672
Tiffany was n't scanning	29.84994888305664
The cafe was n't scanning	37.62176036834717
Brian had talked about	25.880844116210938
This glacier had talked about	38.35012912750244
Gerald remembered	23.041465759277344
That newspaper article remembered	36.23826217651367
Mary should n't mess up	31.24462604522705
Some snake should n't mess up	43.559998512268066
These ladies have n't cleaned	33.23764085769653
Most organizations have n't cleaned	41.258840560913086
Matt has n't cleaned	31.461729049682617
Some rabbit has n't cleaned	42.216248512268066
Richard could cure	24.881664276123047
A bird could cure	31.20756721496582
Richard might resemble	28.414094924926758
Some pie might resemble	34.50701904296875
Helen has	17.010047912597656
The mirror has	20.183956146240234
Some guest has descended	35.41493225097656
Every glacier has descended	39.12525177001953
Amelia goes to	23.261130809783936
The slope goes to	25.598464965820312
The driver is n't wearing	28.270752429962158
The sketch is n't wearing	32.93802261352539
Joel should n't discover	32.230587005615234
A mouth should n't discover	35.330848693847656
Matt had n't hidden	29.62974739074707
Every glove had n't hidden	40.85651397705078
Naomi sold	24.290489196777344
Art sold	21.978904724121094
That doctor respects	28.405211448669434
A pepper respects	36.47850322723389
A hat resembles	23.412719249725342
Some book resembles	28.07955837249756
Lisa cleans	10.046667098999023
A drawing cleans	20.89321517944336
The Clintons are hiring	24.468914031982422
Some sketches are hiring	33.223384857177734
Ruth could explore	29.402698516845703
That pie could explore	34.80869674682617
Kirsten was n't watching	32.61127471923828
A shoe was n't watching	31.181211471557617
Tammy hid	24.20720672607422
That shawl hid	21.79997205734253
All waitresses had n't hidden	28.900487422943115
A lot of libraries had n't hidden	41.92840623855591
Steve should talk about	24.936065673828125
Every school should talk about	31.41108512878418
Liam is n't going to	20.549674034118652
This essay is n't going to	25.98731517791748
Tonya scans	18.408205032348633
Travel scans	26.521560668945312
Katherine descended	26.525981903076172
That sweater descended	32.71619510650635
Allison sells	22.773590087890625
A report sells	27.714491844177246
Amanda notices	19.92489242553711
The high school notices	27.644412994384766
Holly had arrived at	21.492115020751953
A door had arrived at	27.43983268737793
Samuel was wearing	19.07470178604126
Some bicycle was wearing	35.27070236206055
This government would n't discuss	35.15455722808838
The cucumber would n't discuss	39.53935146331787
Donna will pass	24.586918830871582
The couch will pass	30.217626571655273
Matt tours	23.966041564941406
The casserole tours	19.985631465911865
Erin could question	26.975483894348145
A cake could question	34.57255172729492
Adam was n't hiding	27.932947158813477
Every coat was n't hiding	42.33351707458496
Mary cured	22.75060272216797
This cilantro cured	23.081687450408936
Walter did find	22.090345859527588
That window did find	32.590179443359375
Cindy had broken	21.046719074249268
The steak had broken	25.061656951904297
Maria loved	17.362865447998047
A grocery store loved	26.054380416870117
Sandra does find	27.069554328918457
Music does find	25.06582546234131
Becky discusses	22.443634033203125
Some ice cream discusses	33.560367584228516
Deborah is hiding	20.650497436523438
That cucumber is hiding	34.34144592285156
Margaret has respected	28.090999603271484
Every lake has respected	40.41494369506836
Craig is thinking about	26.299043655395508
This coat is thinking about	30.530776977539062
Randolf hated	16.727731704711914
The cart hated	31.78582763671875
Edward complains about	21.07043981552124
A mirror complains about	26.79559898376465
Kendra describes	12.468402862548828
Travel describes	22.993263244628906
Elizabeth did n't break	25.265296936035156
Some cafe did n't break	38.3721661567688
Charles noticed	18.187368392944336
The rice noticed	32.001471519470215
Karen would n't hate	27.403078079223633
The pie would n't hate	34.69465732574463
Laurie should n't sell	27.06326675415039
A lamp should n't sell	31.639399528503418
Joseph had n't insulted	31.995359420776367
Art had n't insulted	33.475154876708984
That story thinks about	33.014305114746094
This computer thinks about	30.947771072387695
Angela is n't admiring	29.330223083496094
Some shoe is n't admiring	43.22861671447754
That person would n't observe	32.667059898376465
A cafe would n't observe	39.149978160858154
Alicia is n't praising	37.672664642333984
The candle is n't praising	37.57664203643799
Marla was n't hiding	33.201194763183594
Some popsicle was n't hiding	29.340145587921143
Michelle hid	20.758438110351562
Rice hid	22.3913631439209
Frank was n't running around	24.348461627960205
Every picture was n't running around	36.51307010650635
Monet knows	19.772869110107422
Every eye knows	26.86007595062256
Noah is questioning	26.172091484069824
A shirt is questioning	31.953670501708984
Peter was running around	27.598573684692383
The hat was running around	27.49711275100708
Dawn had noticed	21.477729320526123
A screen had noticed	26.375347137451172
Marie sells	22.1424560546875
The cafe sells	25.693058967590332
Eric would n't escape from	27.78958559036255
This beef would n't escape from	41.549838066101074
The Lutherans were n't hugging	38.733971118927
Those photographs were n't hugging	47.17488765716553
Steve watches	22.503786087036133
The painting watches	26.057805061340332
Alice was investigating	21.304161071777344
The dress was investigating	30.275875091552734
Veronica is leaving	25.02876091003418
Some beef is leaving	34.16600036621094
Dancers were n't leaving	35.67842102050781
All cars were n't leaving	36.513943672180176
Katherine referenced	26.639835357666016
Every mushroom referenced	32.81070041656494
Carrie disagrees with	27.198866844177246
The beef disagrees with	31.400981903076172
Roger is returning to	23.236675262451172
Every book is returning to	31.10316753387451
Patricia disagrees with	23.275021076202393
The door disagrees with	27.25647735595703
Gregory ca n't mess up	31.9836688041687
This truck ca n't mess up	36.563178062438965
Natalie flees from	19.632442474365234
The hair flees from	27.871152877807617
Jessica dislikes	16.97135353088379
Every horse dislikes	33.565300941467285
Alexander had n't taken	26.10535430908203
An art gallery had n't taken	40.091880798339844
Those associations were working with	37.82321214675903
Many snakes were working with	31.741435527801514
Jesus was discussing	20.49788475036621
Every grocery store was discussing	37.998764514923096
Carla walked through	29.197428703308105
That shawl walked through	23.898283004760742
The companies would n't forget	32.28328227996826
These lamps would n't forget	31.044704914093018
Donald climbs down	31.667552947998047
Some closet climbs down	36.72803497314453
Amelia lifts	24.034568786621094
Every skateboard lifts	33.86723041534424
Anne praises	21.9041748046875
Every sketch praises	31.365217208862305
Rebecca approaches	19.884967803955078
Every mushroom approaches	34.47715759277344
Elaine did n't wear	26.36716651916504
This library did n't wear	32.10269212722778
Amy is n't buying	27.22230339050293
Every closet is n't buying	40.16925811767578
Randolf was n't arguing about	31.935598850250244
Every print was n't arguing about	47.269466400146484
Jeffrey will criticize	29.214938163757324
Travel will criticize	32.15215587615967
Rhonda had worked with	30.123302459716797
The box had worked with	29.744925498962402
Julia talks about	20.070951461791992
The eggplant talks about	17.769683837890625
Amanda was descending	25.954516410827637
Every skateboard was descending	41.70941925048828
Steve hides	20.262676239013672
This book hides	24.392123222351074
Carolyn has known	22.181842803955078
Every restaurant has known	30.921356201171875
A lot of guys insulted	32.96812057495117
The turtles insulted	33.563621520996094
Laurie messed up	21.279327392578125
This college campus messed up	34.93439435958862
William bought	20.126338958740234
Every college campus bought	33.4630126953125
Jason had n't lifted	34.28562927246094
Every screen had n't lifted	44.87217426300049
This school scares	27.168105125427246
The lake scares	30.528676986694336
The women will drive to	29.097163677215576
Some rabbits will drive to	34.14186954498291
Regina admires	25.96621322631836
That movie admires	31.25405216217041
Noah notices	20.975170135498047
That story notices	26.655123710632324
Bethany is n't taking	25.383054733276367
Every hospital is n't taking	35.84170579910278
Carla is n't boasting about	36.038832664489746
The muffin is n't boasting about	27.96738910675049
Patricia has toured	27.32380199432373
This water has toured	32.04331970214844
Becca has n't praised	30.58205795288086
Some hospital has n't praised	41.221561431884766
Many cashiers were approaching	31.71607208251953
Some hamsters were approaching	37.66971206665039
Caroline ca n't hide	27.921905517578125
Every organization ca n't hide	37.24608898162842
Brett is finding	26.519227981567383
That tomato is finding	36.9536247253418
Gerald criticized	28.41802406311035
Some cup criticized	36.105088233947754
Gerald was n't noticing	30.420583724975586
Some cucumber was n't noticing	44.59580898284912
The girl had n't praised	34.990973472595215
Art had n't praised	34.47236251831055
Diane had	17.58225440979004
A dish had	24.13198184967041
Linda ca n't talk to	25.158028602600098
Some spotlight ca n't talk to	36.00154781341553
The association admires	26.647456169128418
That screen admires	31.667275428771973
Danielle should boycott	29.392845153808594
This banana should boycott	38.40259552001953
Janice messes up	22.807537078857422
Some sock messes up	33.74348831176758
Nicole conceals	22.028003692626953
Every mirror conceals	31.759963989257812
Angela listened to	22.891729831695557
That shawl listened to	21.44265365600586
Julie was n't listening to	20.19322395324707
That hamster was n't listening to	31.40716552734375
Carrie could discuss	28.212656021118164
A cat could discuss	31.887208938598633
Janice has cured	29.721759796142578
The hat has cured	32.2811393737793
Lucille visited	21.76753044128418
Every icicle visited	27.607632637023926
Erin climbed down	25.684106826782227
Some plate climbed down	37.27000427246094
Kristen wo n't talk about	33.86040449142456
A fork wo n't talk about	34.54237461090088
Joel has lifted	22.475433826446533
Every hill has lifted	37.131256103515625
Edward is n't lifting	33.16915512084961
That candle is n't lifting	39.53526020050049
Tiffany helps	19.79743194580078
This coat helps	23.55301809310913
A waiter was n't approaching	34.99077558517456
Some candle was n't approaching	41.52470588684082
Larry has argued about	34.01148223876953
The pie has argued about	33.25435161590576
Kenneth has n't discovered	25.37106704711914
A committee has n't discovered	34.003422260284424
Michelle can respect	26.56372833251953
Every scarf can respect	41.30000305175781
Rebecca has n't toured	35.250328063964844
A museum has n't toured	39.364070892333984
Vincent attacked	23.37715721130371
Every dog attacked	28.942073822021484
Sharon helped	18.650306701660156
A documentary helped	27.84744358062744
Becky criticizes	22.85047149658203
This window criticizes	28.697330474853516
That museum boasted about	34.82477569580078
The spotlight boasted about	32.85770034790039
Donna disagrees with	27.298473358154297
Every glacier disagrees with	44.487220764160156
Dennis cared for	23.090147495269775
Some book cared for	32.76312255859375
Bill listens to	24.033808708190918
A carriage listens to	27.9495906829834
Gary cleans	11.801152229309082
The glacier cleans	21.8115234375
Ruth flees from	24.409870147705078
That pork flees from	40.335018157958984
Marla praises	25.885414123535156
A nose praises	33.379340171813965
Allison was n't boycotting	34.33232116699219
Some closet was n't boycotting	49.73283290863037
Sonia passed	23.186498641967773
Some tomato passed	38.072184562683105
Ellen cured	17.667278289794922
The grocery store cured	28.636486053466797
Nicole does praise	26.284735679626465
This nose does praise	37.153953552246094
Marla climbs up	24.264324188232422
This vase climbs up	30.17932891845703
Claire was n't approaching	33.92115020751953
The rabbit was n't approaching	33.867058753967285
Maria respected	25.493030548095703
This river respected	35.20517063140869
Katherine questions	21.38416290283203
That plate questions	35.749308586120605
Theodore is kissing	26.329367637634277
A shawl is kissing	26.197614669799805
Clyde researched	26.757553100585938
Every cafe researched	41.477325439453125
Tonya criticized	18.954307556152344
A public park criticized	34.78828048706055
Emily praised	23.42745590209961
This door praised	32.232078552246094
That waiter has escaped from	36.65072202682495
Some high school has escaped from	36.73079967498779
Stephen is n't appreciating	29.80379867553711
Every glacier is n't appreciating	51.41139030456543
Bruce is returning to	26.36806869506836
This painting is returning to	27.725999355316162
Sara talked about	24.576290130615234
A mall talked about	33.94985580444336
Ella had researched	24.804428100585938
The movie had researched	31.124568939208984
Beverly should clean	31.57375431060791
Some pork should clean	39.66693115234375
Kristen has run around	30.810302734375
The cat has run around	30.108327865600586
Brian has n't examined	28.560176849365234
A coat has n't examined	39.90461826324463
Elaine has messed up	26.103471755981445
That bike has messed up	32.45748996734619
Actors have n't argued about	36.81093692779541
Some pictures have n't argued about	38.76885223388672
Carlos criticizes	26.696704864501953
Some projector criticizes	40.066383361816406
Meredith worked with	23.784858226776123
That box worked with	31.51262855529785
Sonia had noticed	22.61267852783203
Every unicycle had noticed	28.413616180419922
Jane should n't see	25.303783416748047
The pepper should n't see	37.78045654296875
Julia should n't break	26.50798797607422
Some hospital should n't break	38.84629011154175
Sabrina fired	23.130615234375
The light fired	26.92825412750244
Carol was n't touring	27.99793815612793
Politics was n't touring	38.873077392578125
Many patients took	26.574251174926758
Some birds took	27.717164039611816
Dennis does n't talk about	25.81716537475586
Some dish does n't talk about	38.08030700683594
Kathleen tours	24.645183563232422
The mouth tours	30.77578067779541
Dennis has fixed	23.00229263305664
The car has fixed	27.932592391967773
Some guy has n't forgotten	35.127079486846924
That skateboard has n't forgotten	37.73057460784912
Keith was n't cleaning	30.118473052978516
This water was n't cleaning	33.31729173660278
Monet talked to	28.740551948547363
That spotlight talked to	33.909767150878906
Valerie watches	22.61272430419922
The sock watches	29.46434783935547
Clyde wo n't clean	28.304140090942383
A photograph wo n't clean	35.36843776702881
Every dish researches	41.95498752593994
Every bank researches	37.49252986907959
The Borgias drove to	23.873891830444336
Most cats drove to	34.33992004394531
Judy was boasting about	32.82810974121094
The print was boasting about	36.27660036087036
Tara listens to	24.063331604003906
Some carriage listens to	35.282470703125
Suzanne was talking about	21.96283531188965
That closet was talking about	29.579415321350098
Meredith was approaching	22.439241886138916
That shawl was approaching	25.193069458007812
Emily discusses	23.966503143310547
The turtle discusses	31.15828227996826
Monica would approach	25.336177825927734
The chicken would approach	29.782238006591797
Colleen was n't concealing	33.177833557128906
This window was n't concealing	34.79953050613403
Winston Churchill should n't watch	31.7915678024292
The sweater should n't watch	35.50624132156372
Every doctor hired	30.414307594299316
This play hired	30.64137554168701
Allison argued about	27.196861267089844
That movie argued about	34.76822280883789
Phillip was n't discovering	29.47268295288086
The restaurant was n't discovering	36.88621520996094
A waitress is complaining about	29.064476490020752
The water is complaining about	27.826507091522217
That woman had n't passed	30.45123815536499
Some organization had n't passed	39.33711528778076
Joseph has gone to	24.272178649902344
The grocery store has gone to	24.685280799865723
Irene would walk through	31.285236358642578
A hamster would walk through	31.696066856384277
Martin is n't insulting	29.15426254272461
The essay is n't insulting	34.96178865432739
The senator has climbed up	35.720763206481934
The icicle has climbed up	24.415345191955566
Judy hugs	26.664812088012695
Every dish hugs	37.2727632522583
Carol ascended	24.604717254638672
The apple ascended	27.959152221679688
Gregory passed	21.436908721923828
Music passed	21.3087158203125
Harvard University knew	22.735188961029053
That pork knew	35.31222438812256
That patient did watch	37.9906005859375
A pie did watch	32.54713439941406
Denise helped	22.08184814453125
This window helped	22.146154403686523
Rhonda skates around	31.982769012451172
That pepper skates around	38.8040771484375
Emily would fix	25.91224765777588
That museum would fix	32.568939208984375
Roger had fixed	29.1804256439209
That screen had fixed	35.633792877197266
Some driver would flee from	40.145416259765625
That cafe would flee from	37.04746961593628
Karen disagrees with	27.4127140045166
Some documentary disagrees with	35.69832229614258
Liam messes up	21.78886842727661
This pie messes up	31.599346160888672
Deanna is questioning	19.071540355682373
A report is questioning	30.957881927490234
Emily is messing up	27.156578063964844
A shirt is messing up	27.886390686035156
Bruce has	15.358376502990723
Some documentary has	28.898448944091797
Galileo did talk about	29.052637100219727
Every apple did talk about	43.815813064575195
Peter leaves	15.803735733032227
That eggplant leaves	21.66102647781372
Rachel is n't arguing about	32.14881896972656
Some river is n't arguing about	48.27364540100098
Kayla found	11.945219039916992
Art found	20.079065322875977
These dancers were taking	29.29912567138672
Most universities were taking	36.931365966796875
Tiffany should n't attack	34.76585388183594
This fish should n't attack	35.27237415313721
All actors researched	34.76051616668701
Most stories researched	33.249884605407715
Joel praised	22.54355812072754
Science praised	24.66722297668457
Erin ascended	24.57733154296875
That shawl ascended	26.11966037750244
Anne could leave	23.55855131149292
This play could leave	27.618267059326172
Paula has healed	31.211703300476074
Some ice cream has healed	37.169036865234375
Renee notices	22.485715866088867
Some window notices	27.632826805114746
Many guys had n't cleaned	38.95678758621216
These birds had n't cleaned	37.40739822387695
A library thinks about	33.35349655151367
Some mall thinks about	39.695045471191406
The man saw	21.500983715057373
Travel saw	21.96695327758789
Bradley is skated around	32.16538619995117
A cucumber is skated around	39.273293018341064
Gary was n't walking through	32.223713397979736
Some cucumber was n't walking through	47.07502841949463
Heather boycotted	26.757827758789062
That closet boycotted	37.68836975097656
Sally breaks	17.70696258544922
Some nose breaks	30.652942657470703
Homer arrives at	21.704299449920654
A banana arrives at	25.199016571044922
This customer has cleaned	31.61910057067871
The unicycle has cleaned	23.11429214477539
Chad was n't touring	34.74839782714844
A mirror was n't touring	42.221951484680176
The bank would n't dislike	37.065205574035645
Some museum would n't dislike	44.067726135253906
Carolyn was n't scanning	32.54694747924805
Some screen was n't scanning	40.44487476348877
Sally had broken	24.668435096740723
Some carriage had broken	35.046600341796875
Mark did n't pass	23.371685028076172
This chicken did n't pass	31.144773960113525
Jason should n't examine	30.934701919555664
Some window should n't examine	42.38795757293701
Todd was n't revealing	24.449359893798828
The casserole was n't revealing	24.109344482421875
James was criticizing	27.876643180847168
This jacket was criticizing	33.962486267089844
Irene is n't discussing	33.33988952636719
A dish is n't discussing	38.72748613357544
This man is messing up	26.115093231201172
The spotlight is messing up	26.14769697189331
Rebecca wo n't escape from	32.34445095062256
Every computer wo n't escape from	41.15101718902588
Bradley bikes to	29.549311637878418
That car bikes to	33.46754455566406
Bethany would insult	29.471240043640137
Some couch would insult	42.138553619384766
Sally left	17.49484634399414
Rice left	20.311450958251953
Every driver was arriving at	33.11718702316284
This beef was arriving at	35.663909912109375
Tammy could n't hug	30.34354019165039
This ice could n't hug	39.03730869293213
Donald climbed up	24.211792945861816
The sketch climbed up	32.55670166015625
Debra had bought	25.856955528259277
Some box had bought	37.982818603515625
Debra noticed	20.922832489013672
A door noticed	26.965953826904297
Peter tours	23.038043975830078
Some box tours	32.57386779785156
Mary has dropped by	26.840240478515625
Every print has dropped by	39.52061176300049
Martha could walk through	27.107162475585938
The carriage could walk through	29.723095893859863
Janet fixes	21.268871307373047
Every print fixes	38.88992786407471
Julia is n't exiting	31.03421974182129
That ice cream is n't exiting	46.76073360443115
The muffin looks like	16.998231887817383
A snake looks like	23.401222229003906
Jill has n't cleaned	26.753795623779297
That carriage has n't cleaned	42.57274627685547
Phillip is n't describing	33.10322570800781
Every rug is n't describing	42.8475284576416
Connie descends	29.954830169677734
That screen descends	31.814143180847168
Some child does go to	36.14950656890869
Some couch does go to	35.90029954910278
Dawn could n't visit	26.015888214111328
Every hat could n't visit	39.93149518966675
Matt had arrived at	25.196882247924805
Some picture had arrived at	35.380332469940186
Laurie is n't hiding	23.771484375
The dish is n't hiding	35.16951084136963
Beth is wearing	22.204702377319336
This hamster is wearing	25.042797088623047
Thomas flees from	24.071308135986328
That commentary flees from	37.131500244140625
Mary could care for	24.533714294433594
Ice could care for	26.316160202026367
Gina was bringing	22.0979905128479
Travel was bringing	28.60011863708496
These guys are n't lifting	34.87199306488037
Some companies are n't lifting	38.09800624847412
Galileo was n't firing	37.01137161254883
The bird was n't firing	37.21181392669678
That waiter messes up	33.4600715637207
Some pasta messes up	32.73839569091797
Bill argued about	25.120659828186035
Some drawing argued about	40.865089416503906
Chad was going to	18.054527282714844
Spinach was going to	13.787208557128906
Scott hired	19.080053329467773
A print hired	29.37462615966797
Todd lifts	22.960647583007812
This window lifts	27.888184547424316
Many children would take	26.866649627685547
These drawings would take	25.55263328552246
Charles would n't forget	26.038238525390625
This eye would n't forget	33.493309020996094
A driver is appreciating	35.963104248046875
Music is appreciating	29.57687473297119
Erin walks through	25.52867031097412
This shoe walks through	30.736652374267578
Many ladies had n't resembled	39.9491548538208
All lights had n't resembled	40.83008289337158
Marcus had n't talked about	29.18595552444458
The bread had n't talked about	33.012725830078125
Amy has observed	23.765625
A dish has observed	36.76100540161133
Christine loved	20.733558654785156
This river loved	27.859634399414062
Some shawl looks like	22.261798858642578
A movie looks like	24.15021514892578
Michael has worked with	22.0264949798584
This coat has worked with	31.709682941436768
Pamela loves	23.25371551513672
Every icicle loves	27.044503211975098
Amanda wo n't argue about	32.01117753982544
The cat wo n't argue about	31.912259101867676
Walter has left	19.451695919036865
A movie has left	26.453161239624023
Regina hates	22.980457305908203
That pie hates	30.024066925048828
Many women had toured	31.688810348510742
Many horses had toured	35.006561279296875
That dancer is concealing	38.537227630615234
Every plane is concealing	34.51799011230469
Aaron likes	23.517536163330078
The ice cream likes	24.979755401611328
An actress can fix	28.225318908691406
The school can fix	29.69676971435547
This woman is criticizing	29.75359344482422
The cart is criticizing	37.478729248046875
Tonya criticized	19.291654586791992
This candle criticized	32.46070861816406
Some senator will discover	40.79615020751953
Some bike will discover	36.63609313964844
Some waiters broke	24.244511604309082
Many cakes broke	28.59176731109619
Jane finds	18.922277450561523
The movie finds	23.995126247406006
Diana had hidden	23.026655673980713
This government had hidden	31.65366554260254
Melinda attacked	23.062238693237305
Every banana attacked	35.031975746154785
Kenneth cares for	22.375303745269775
The spinach cares for	33.63856506347656
Tammy had listened to	29.255199432373047
This couch had listened to	34.709434509277344
This student loves	28.650790214538574
Some turtle loves	31.956931114196777
Drivers insulted	27.995437622070312
Those associations insulted	33.27407741546631
Julia did discuss	26.619893074035645
A government did discuss	34.225425720214844
Sarah noticed	19.969770431518555
This banana noticed	34.24120330810547
Irene admires	22.0681209564209
Every movie theater admires	42.3092041015625
Some man has questioned	32.4822998046875
That rabbit has questioned	34.519474029541016
The waiter discusses	30.859150886535645
This photograph discusses	28.551501274108887
Debra does n't exit	30.360013961791992
Some plate does n't exit	40.40780544281006
Kayla has n't boasted about	29.627737998962402
Travel has n't boasted about	37.594733238220215
Brian has cleaned	24.83546733856201
Every shawl has cleaned	31.448041915893555
Ladies were n't healing	37.2802734375
These peppers were n't healing	42.82682418823242
Many shoes might look like	33.793864250183105
The Balkans might look like	31.22291088104248
Every guy has n't found	32.38317012786865
Every glove has n't found	40.21965980529785
Joseph breaks	23.00818634033203
Politics breaks	29.142837524414062
Amy might describe	26.964314460754395
Ice might describe	28.169265747070312
The customers scanned	33.75489807128906
All chairs scanned	35.68018054962158
Mark did n't appreciate	25.55597686767578
That mouth did n't appreciate	35.477707386016846
Randolf has n't concealed	26.04663848876953
Some museum has n't concealed	45.610527992248535
Carl criticizes	28.420780181884766
This movie criticizes	24.071568489074707
This bread researches	33.115044593811035
The cilantro researches	22.471625804901123
Kristin would complain about	30.728343963623047
This coat would complain about	34.43798542022705
Margaret discovered	18.158782958984375
Some screen discovered	30.5185546875
Florence has referenced	27.69598388671875
Some mountain has referenced	39.82604217529297
David admired	20.715194702148438
A plane admired	30.05332374572754
Ellen notices	18.45829963684082
This hospital notices	27.134819984436035
Samantha can return to	22.023591995239258
Some documentary can return to	39.4103741645813
The Lutherans could approach	37.95802688598633
Shawls could approach	19.732182025909424
Paul is n't leaving	30.596216201782227
A tomato is n't leaving	40.17367362976074
Karla was n't leaving	36.25086975097656
Every chair was n't leaving	41.15443229675293
Jessica went to	22.974656581878662
That grocery store went to	27.72538661956787
Christine visited	21.91718292236328
Every association visited	31.328227043151855
Daniel dropped by	25.499613761901855
Every mall dropped by	35.72043991088867
Florence is n't lifting	36.303123474121094
The glove is n't lifting	38.09542179107666
Christine hated	23.16155242919922
Some high school hated	35.38393020629883
Michelle explores	24.460956573486328
Some sweater explores	38.01298141479492
Craig would n't care for	27.11164951324463
The water would n't care for	30.783459663391113
Paul was n't exploring	26.628311157226562
This casserole was n't exploring	30.830669403076172
Donald should n't listen to	28.967785835266113
This photograph should n't listen to	35.58216190338135
All pedestrians investigated	35.9382848739624
Closets investigated	17.47776222229004
Bill resembles	23.833232879638672
This cucumber resembles	30.921521186828613
Raymond thinks about	23.94897222518921
The cilantro thinks about	19.75792694091797
Julie is n't working with	22.480082511901855
Some cucumber is n't working with	41.83775997161865
Rachelle flees from	18.88762092590332
Every movie theater flees from	45.65640449523926
Donald was n't arguing about	32.964186668395996
The casserole was n't arguing about	29.05576229095459
Lisa has n't approached	23.25336456298828
This grocery store has n't approached	36.27735614776611
Gary forgot	20.372283935546875
Every glove forgot	35.29792785644531
That driver had n't loved	34.09568786621094
This vase had n't loved	36.884002685546875
Margaret complained about	25.449528694152832
This light complained about	30.0960636138916
Alan had forgotten	18.515213012695312
Some convertible had forgotten	41.4296875
Ann reveals	20.914905548095703
Every play reveals	31.410032272338867
Anne runs around	21.15232801437378
Politics runs around	33.17461395263672
