Some teenager is leaving those malls	53.23156929016113
Some teenager is leaving those mall	53.78835868835449
Many actors attack that waiter	47.883667945861816
Many actors attack that waiters	38.587646484375
Some students explore these malls	44.70872402191162
Some students explore these mall	43.09615612030029
Noah admired that adult	41.353309631347656
Noah admired that adults	35.644344329833984
Jodi cares for this guy	39.377644062042236
Jodi cares for this guys	43.75378608703613
Jennifer might resemble that picture	41.242990493774414
Jennifer might resemble that pictures	43.11060428619385
Ann sold those brochures	41.41176986694336
Ann sold those brochure	43.656898498535156
The pedestrian was examining these brochures	59.29819107055664
The pedestrian was examining these brochure	55.95033645629883
Sally has confused this person	39.49904203414917
Sally has confused this person	33.91052961349487
Melinda toured that grocery stores	49.74407196044922
Melinda toured that grocery store	39.73978042602539
