A lot of people passed these bad public parks	53.73481750488281
A lot of people passed these bad public park	51.34599494934082
All guys admire those popular couches	49.87470817565918
All guys admire those popular couch	57.279762268066406
Theresa discusses these confident teachers	55.371527671813965
Theresa discusses these confident teacher	57.37683296203613
Wayne arrived at these good grocery stores	54.13638925552368
Wayne arrived at these good grocery store	51.33812761306763
Tammy is talking to those clever customers	48.49319934844971
Tammy is talking to those clever customer	52.373802185058594
Mary has respected that good art gallery	53.26309156417847
Mary has respected that good art galleries	49.5493950843811
A teenager describes this happy child	48.63931846618652
A teenager describes this happy children	52.29654121398926
Katherine was alarming those happy children	48.977508544921875
Katherine was alarming those happy child	49.505361557006836
Tonya has upset those bad legislatures	46.975247383117676
Tonya has upset those bad legislature	46.49132251739502
Most actors disagree with these scared actors	55.493873596191406
Most actors disagree with these scared actor	57.24513530731201
