Tina imagines gerald has approached himself	52.66926956176758
Tina imagines gerald has approached herself	47.10757827758789
Alexander explains elizabeth remembers herself	43.78811836242676
Alexander explains elizabeth remembers himself	39.24529314041138
George explains rachel knew herself	40.31972408294678
George explains rachel knew himself	38.41367721557617
Caroline explained steven appreciated himself	46.383771896362305
Caroline explained steven appreciated herself	43.91810417175293
Dawn will imagine guests aren't attacking themselves	59.81142234802246
Dawn will imagine guests aren't attacking herself	54.95844745635986
Sara has imagined pedestrians hadn't observed themselves	66.66646575927734
Sara has imagined pedestrians hadn't observed herself	62.983824729919434
Todd has explained tiffany wouldn't hug herself	47.314881324768066
Todd has explained tiffany wouldn't hug himself	46.463289737701416
Rodney could think senators shouldn't love themselves	59.323500633239746
Rodney could think senators shouldn't love himself	55.20852327346802
Timothy said that documentary talked about itself	54.977256298065186
Timothy said that documentary talked about himself	53.60035228729248
Dana imagines ronald does reference himself	58.90621376037598
Dana imagines ronald does reference herself	53.98143768310547
