That movie that hasn't talked about tracy has criticized itself	65.53890228271484
That movie that hasn't talked about tracy has criticized herself	62.831740379333496
Some waitresses that shouldn't reference this woman are kissing themselves	71.8773889541626
Some waitresses that shouldn't reference this woman are kissing herself	66.35809421539307
This man that wasn't criticizing that grocery store hates himself	81.22453689575195
This man that wasn't criticizing that grocery store hates itself	74.31268215179443
These ladies who shouldn't drop by that mall hadn't concealed themselves	80.75684928894043
These ladies who shouldn't drop by that mall hadn't concealed itself	83.3065505027771
Essays that insult sharon talk about themselves	54.987877368927
Essays that insult sharon talk about herself	55.397950172424316
All commentaries that criticize michael aren't insulting themselves	63.889896392822266
All commentaries that criticize michael aren't insulting himself	59.83803939819336
A lot of guests that would scan some movie hadn't concealed themselves	83.54253959655762
A lot of guests that would scan some movie hadn't concealed itself	81.7155933380127
Cashiers who knew that girl weren't attacking themselves	49.53799819946289
Cashiers who knew that girl weren't attacking herself	46.401268005371094
A lot of guests that listened to amelia haven't hated themselves	64.32887125015259
A lot of guests that listened to amelia haven't hated herself	58.81542778015137
This book that wasn't disagreeing with tina talks about itself	64.8241662979126
This book that wasn't disagreeing with tina talks about herself	58.53426933288574
