Some people admired themselves	28.233108520507812
Some people admired himself	28.053852081298828
Carmen kisses herself	30.73941707611084
Carmen kisses themselves	25.155564308166504
Eva observed herself	25.388877868652344
Eva observed themselves	27.29146957397461
The girl shouldn't listen to herself	35.41972732543945
The girl shouldn't listen to themselves	37.39474010467529
Rachelle watched herself	19.757911205291748
Rachelle watched themselves	21.557626247406006
Heather has escaped from herself	36.791443824768066
Heather has escaped from themselves	38.132851123809814
Elizabeth was fleeing from herself	37.32231140136719
Elizabeth was fleeing from themselves	37.88318634033203
Some actresses were returning to themselves	44.21572494506836
Some actresses were returning to himself	40.546677589416504
Girls haven't insulted themselves	35.64347839355469
Girls haven't insulted himself	36.24357223510742
Maria has cared for herself	30.44689655303955
Maria has cared for themselves	30.635247230529785
A lot of cashiers have loved themselves	37.5854697227478
A lot of cashiers have loved herself	35.65029525756836
Some waitress visited herself	40.02631378173828
Some waitress visited themselves	35.95647430419922
John wasn't attacking himself	30.4942684173584
John wasn't attacking themselves	29.230304718017578
The senators reference themselves	37.43913269042969
The senators reference herself	36.088470458984375
The cashiers didn't see themselves	24.957947731018066
The cashiers didn't see itself	25.78925609588623
Rebecca escapes from herself	34.11225128173828
Rebecca escapes from themselves	33.8609733581543
Claire wasn't watching herself	30.76806640625
Claire wasn't watching themselves	27.468421936035156
Naomi might kiss herself	32.19305419921875
Naomi might kiss themselves	34.83686828613281
Doctors weren't escaping from themselves	43.844923973083496
Doctors weren't escaping from herself	39.67726230621338
Brian discusses himself	31.828579902648926
Brian discusses themselves	29.04177474975586
These boys hadn't approached themselves	45.96492290496826
These boys hadn't approached himself	41.278204917907715
Some people hadn't admired themselves	35.76287031173706
Some people hadn't admired himself	34.094555377960205
Adults hadn't referenced themselves	36.202842712402344
Adults hadn't referenced itself	38.28400421142578
The teachers shouldn't hug themselves	37.96501874923706
The teachers shouldn't hug himself	39.55894947052002
Documentaries have talked about themselves	23.138935565948486
Documentaries have talked about himself	27.852625846862793
Some cashiers escaped from themselves	36.45907163619995
Some cashiers escaped from herself	37.796082496643066
All teenagers haven't cared for themselves	45.26048183441162
All teenagers haven't cared for itself	46.478264808654785
All actresses were listening to themselves	36.00366497039795
All actresses were listening to itself	40.691216468811035
Florence was talking to herself	33.426361083984375
Florence was talking to themselves	31.765658855438232
Patricia watched herself	30.423176765441895
Patricia watched themselves	30.845784187316895
Adam wasn't working with himself	28.643600940704346
Adam wasn't working with themselves	31.114671230316162
These actors can't observe themselves	44.319796562194824
These actors can't observe itself	44.73841667175293
Deanna investigated herself	26.451258659362793
Deanna investigated themselves	22.428804874420166
Carrie hasn't remembered herself	32.98511505126953
Carrie hasn't remembered themselves	32.397239685058594
Phillip wasn't observing himself	33.65146255493164
Phillip wasn't observing themselves	34.57927703857422
All teachers watched themselves	36.46788787841797
All teachers watched herself	36.369361877441406
A guy shouldn't see himself	38.94829273223877
A guy shouldn't see themselves	37.288596630096436
Jane wasn't insulting herself	32.27629470825195
Jane wasn't insulting themselves	31.61602210998535
Clyde had admired himself	33.922821044921875
Clyde had admired themselves	29.169845581054688
April had worked with herself	32.76311159133911
April had worked with themselves	37.41086959838867
Many boys have visited themselves	38.01045894622803
Many boys have visited herself	36.53161287307739
Students had discussed themselves	32.41279602050781
Students had discussed herself	29.878005981445312
Donna listens to herself	30.86090850830078
Donna listens to themselves	29.118000030517578
Julie hates herself	28.604899406433105
Julie hates themselves	27.7813081741333
Dan watches himself	26.742713928222656
Dan watches themselves	23.38331651687622
Dawn has forgotten herself	23.20672607421875
Dawn has forgotten themselves	24.73457145690918
Some pedestrians have talked about themselves	41.87442684173584
Some pedestrians have talked about herself	38.98480224609375
All guests weren't talking about themselves	41.220359802246094
All guests weren't talking about itself	42.957947731018066
Martin can't dislike himself	33.59074020385742
Martin can't dislike themselves	33.8726921081543
Many waiters had worked with themselves	34.7239465713501
Many waiters had worked with herself	34.63887405395508
The teenagers were hugging themselves	38.08180332183838
The teenagers were hugging itself	37.1319842338562
Meredith has left herself	33.63545227050781
Meredith has left themselves	30.152624130249023
Helen wouldn't care for herself	31.121551990509033
Helen wouldn't care for themselves	34.10053730010986
All customers attacked themselves	40.265499114990234
All customers attacked itself	37.748992919921875
Kirsten had disliked herself	35.192752838134766
Kirsten had disliked themselves	34.785362243652344
Ladies liked themselves	31.96461009979248
Ladies liked himself	29.88185977935791
James returned to himself	29.569259643554688
James returned to themselves	31.72209930419922
The guys can attack themselves	39.37215328216553
The guys can attack herself	32.31610059738159
Wendy doesn't like herself	25.060474395751953
Wendy doesn't like themselves	28.467819213867188
Some actors discussed themselves	36.91584396362305
Some actors discussed himself	36.350868225097656
Paul had criticized himself	29.945999145507812
Paul had criticized themselves	28.659175872802734
Doctors liked themselves	32.50330352783203
Doctors liked itself	33.46003818511963
Many doctors haven't hated themselves	39.80161190032959
Many doctors haven't hated himself	37.947986125946045
A lot of senators hadn't remembered themselves	51.95177984237671
A lot of senators hadn't remembered itself	49.882400035858154
Colleen had forgotten herself	32.18157196044922
Colleen had forgotten themselves	32.88515090942383
Todd will escape from himself	37.055065631866455
Todd will escape from themselves	39.932003021240234
Some people had remembered themselves	34.879252910614014
Some people had remembered herself	31.12928867340088
A lot of guys disliked themselves	35.570557594299316
A lot of guys disliked herself	35.6541223526001
These students hadn't talked about themselves	39.0274658203125
These students hadn't talked about herself	40.99826145172119
Ladies returned to themselves	31.640636444091797
Ladies returned to itself	32.397403717041016
A lot of waitresses aren't describing themselves	39.921377658843994
A lot of waitresses aren't describing itself	40.382065773010254
Some pedestrians criticize themselves	39.38212203979492
Some pedestrians criticize herself	37.5624885559082
Lucille wasn't working with herself	37.549922466278076
Lucille wasn't working with themselves	34.36468839645386
Adam has fled from himself	45.549726486206055
Adam has fled from themselves	40.495290756225586
Kristen isn't referencing herself	35.73983383178711
Kristen isn't referencing themselves	34.529052734375
Colleen didn't hug herself	31.55899429321289
Colleen didn't hug themselves	33.350765228271484
Allison was working with herself	26.14994764328003
Allison was working with themselves	32.260284423828125
Jane is observing herself	32.74298858642578
Jane is observing themselves	30.085468292236328
Walter kissed himself	27.36313533782959
Walter kissed themselves	29.62624454498291
Many documentaries were referencing themselves	44.68241214752197
Many documentaries were referencing itself	43.03683280944824
The dancers don't forget themselves	48.547401428222656
The dancers don't forget itself	46.51803016662598
Some girls insult themselves	32.41675567626953
Some girls insult himself	34.27534484863281
Allison hasn't discussed herself	32.924190521240234
Allison hasn't discussed themselves	30.781028747558594
Carol attacked herself	25.6151704788208
Carol attacked themselves	28.078471183776855
Some lady could criticize herself	41.33045196533203
Some lady could criticize themselves	41.02682590484619
Russell approaches himself	28.19773006439209
Russell approaches themselves	28.066466331481934
A lot of girls wouldn't talk to themselves	37.45883560180664
A lot of girls wouldn't talk to itself	39.61553955078125
Ella didn't know herself	31.326147079467773
Ella didn't know themselves	31.12042999267578
Deborah couldn't respect herself	33.08442687988281
Deborah couldn't respect themselves	34.160911560058594
Theresa is visiting herself	29.832094192504883
Theresa is visiting themselves	30.343944549560547
Irene hadn't insulted herself	32.21549987792969
Irene hadn't insulted themselves	31.538434982299805
The plays have insulted themselves	38.670642375946045
The plays have insulted herself	39.00681972503662
Some cashiers could criticize themselves	34.96291399002075
Some cashiers could criticize itself	35.39691209793091
Victoria hadn't disliked herself	29.546886444091797
Victoria hadn't disliked themselves	28.19654083251953
Jane was visiting herself	27.40127182006836
Jane was visiting themselves	29.478748321533203
All actresses visited themselves	36.9781494140625
All actresses visited itself	37.83776092529297
Bradley talks about himself	30.349292755126953
Bradley talks about themselves	31.48773193359375
That lady observed herself	37.85288619995117
That lady observed themselves	37.475494384765625
Waiters haven't hated themselves	26.442668914794922
Waiters haven't hated itself	27.116304397583008
Sheila had worked with herself	26.710033416748047
Sheila had worked with themselves	33.23735475540161
