A bike accelerates . <eos>	32.597107887268066
A bike reveals . <eos>	37.62141466140747
The carts had turned . <eos>	32.98210144042969
The carts had bought . <eos>	33.32442855834961
These waitresses change . <eos>	24.493565559387207
These waitresses annoyed . <eos>	29.911396503448486
All feet ca n't drop . <eos>	36.159435749053955
All feet ca n't clean . <eos>	37.42885732650757
Caroline trained . <eos>	27.299978256225586
Caroline looked like . <eos>	30.363404750823975
A lot of planes slowed . <eos>	34.507652282714844
A lot of planes fixed . <eos>	35.904343128204346
Some scarf wo n't flatten . <eos>	47.524245262145996
Some scarf wo n't buy . <eos>	48.55142831802368
This scarf flattened . <eos>	36.659252643585205
This scarf has . <eos>	33.94500017166138
These lights dimmed . <eos>	25.549685955047607
These lights found . <eos>	32.54249095916748
The cilantro grew . <eos>	20.14068841934204
The cilantro had . <eos>	23.02471399307251
A lot of drivers should n't marry . <eos>	40.72793626785278
A lot of drivers should n't argue about . <eos>	47.0926570892334
Some bikes stop . <eos>	30.28742551803589
Some bikes looked like . <eos>	36.96784973144531
Alice was hurting . <eos>	30.857315063476562
Alice was praising . <eos>	34.1247034072876
That gate closes . <eos>	29.647202491760254
That gate reveals . <eos>	33.36537837982178
All adults ' sisters do marry . <eos>	44.112709045410156
All adults ' sisters do talk about . <eos>	54.20402383804321
Every movie theater is selling . <eos>	36.04175615310669
Every movie theater is biking to . <eos>	48.6711540222168
Every hat twirled . <eos>	30.850236415863037
Every hat cleans . <eos>	30.874552726745605
This steak could n't char . <eos>	49.628692626953125
This steak could n't see . <eos>	46.408822536468506
This skirt crumples . <eos>	27.219486236572266
This skirt bought . <eos>	36.91011428833008
Some plane slows . <eos>	33.997883796691895
Some plane lifted . <eos>	37.868335247039795
All glasses could n't crumple . <eos>	38.32879114151001
All glasses could n't look like . <eos>	44.74530792236328
Most unicycles crashed . <eos>	26.104655265808105
Most unicycles took . <eos>	26.51118278503418
Amy hides . <eos>	26.88800811767578
Amy forgot . <eos>	29.75444984436035
This lake is evaporating . <eos>	21.138248920440674
This lake is admiring . <eos>	35.41428279876709
All pants are n't flattening . <eos>	46.03073978424072
All pants are n't messing up . <eos>	38.38210678100586
Every river evaporates . <eos>	30.069048404693604
Every river remembers . <eos>	34.645564556121826
Alan 's son is n't hurting . <eos>	43.35237503051758
Alan 's son is n't concealing . <eos>	46.50249481201172
Many carriages are n't steering . <eos>	43.617263317108154
Many carriages are n't buying . <eos>	43.934563636779785
Those candles were n't brightening . <eos>	35.404154777526855
Those candles were n't taking . <eos>	44.84108638763428
A lot of glaciers were n't condensing . <eos>	48.42143440246582
A lot of glaciers were n't describing . <eos>	50.093759536743164
This skateboard crashes . <eos>	37.985050678253174
This skateboard admires . <eos>	43.257436752319336
Angela hides . <eos>	28.238479614257812
Angela embarrasses . <eos>	20.49003791809082
Some bikes chip . <eos>	39.16515350341797
Some bikes buy . <eos>	33.65774869918823
All shawls crumple . <eos>	19.556407928466797
All shawls took . <eos>	25.948479175567627
Kristen has hidden . <eos>	34.08619403839111
Kristen has revealed . <eos>	37.08507537841797
This box shut . <eos>	34.72600221633911
This box saw . <eos>	31.11891269683838
A lot of cakes blacken . <eos>	33.42765426635742
A lot of cakes have . <eos>	35.05715084075928
These tomatoes burn . <eos>	33.031718730926514
These tomatoes liked . <eos>	39.366936683654785
Some beef burned . <eos>	35.105552673339844
Some beef cleans . <eos>	26.729702949523926
Wayne ca n't hurt . <eos>	31.03268051147461
Wayne ca n't astound . <eos>	30.69950580596924
The box closes . <eos>	26.432089805603027
The box brought . <eos>	30.147809982299805
That mirror had hidden . <eos>	36.187851905822754
That mirror had lifted . <eos>	37.95182132720947
Most hats warp . <eos>	35.67528963088989
Most hats admired . <eos>	39.49130296707153
Pamela had hurt . <eos>	35.56617021560669
Pamela had confused . <eos>	33.99594068527222
Andrew wo n't wash . <eos>	37.93212032318115
Andrew wo n't reference . <eos>	39.0761833190918
Lakes freeze . <eos>	29.99844741821289
Lakes visited . <eos>	28.391170501708984
Some shirt stretches . <eos>	37.99103260040283
Some shirt wears . <eos>	33.542466163635254
Some apple is n't ripening . <eos>	42.43386173248291
Some apple is n't concealing . <eos>	46.20706224441528
This door opened . <eos>	25.34754753112793
This door likes . <eos>	38.01954746246338
Julie washes . <eos>	32.494041442871094
Julie insulted . <eos>	34.32396697998047
Some apple ripens . <eos>	28.731257915496826
Some apple looked like . <eos>	42.23976230621338
Some window had n't flung open . <eos>	55.79606246948242
Some window had n't seen . <eos>	42.44016361236572
Every glove flattened . <eos>	39.57139253616333
Every glove finds . <eos>	39.553139209747314
Those sweaters are twisting . <eos>	41.40988826751709
Those sweaters are wearing . <eos>	38.6281099319458
Some women were n't washing . <eos>	37.56209468841553
Some women were n't listening to . <eos>	37.38609313964844
The mushroom was selling . <eos>	33.22507381439209
The mushroom was cleaning . <eos>	36.28777313232422
A lot of women are n't hurting . <eos>	36.290841579437256
A lot of women are n't arguing about . <eos>	42.23158836364746
A waitress 's ex-girlfriend has trained . <eos>	44.35969543457031
A waitress 's ex-girlfriend has aggravated . <eos>	45.5778923034668
Some gloves dry . <eos>	33.57213497161865
Some gloves clean . <eos>	34.71380949020386
These jackets flatten . <eos>	34.49871063232422
These jackets liked . <eos>	36.81625843048096
Every senator was n't hiding . <eos>	45.370551109313965
Every senator was n't discussing . <eos>	46.61658430099487
These convertibles do steer . <eos>	32.00507068634033
These convertibles do take . <eos>	30.72915744781494
A candle fades . <eos>	31.02397918701172
A candle sees . <eos>	32.79167175292969
This carriage should maneuver . <eos>	37.782508850097656
This carriage should admire . <eos>	41.72181987762451
Some sweater twirls . <eos>	31.540169715881348
Some sweater cleans . <eos>	31.562514305114746
Robert 's partners had n't reunited . <eos>	46.46696472167969
Robert 's partners had n't distracted . <eos>	48.850738525390625
What vaporizes . <eos>	18.985950469970703
What exits . <eos>	28.124095916748047
A lot of boys did wash . <eos>	41.13001251220703
A lot of boys did kiss . <eos>	37.64747619628906
Some skirt shrinks . <eos>	34.85580921173096
Some skirt messed up . <eos>	35.48283004760742
The skateboard was steering . <eos>	34.75841045379639
The skateboard was admiring . <eos>	37.21263027191162
Most cakes were n't burning . <eos>	40.56820821762085
Most cakes were n't concealing . <eos>	45.65083456039429
That dress could twist . <eos>	38.99853229522705
That dress could bring . <eos>	38.92935848236084
These icicles freeze . <eos>	27.612223625183105
These icicles admire . <eos>	29.92253065109253
A lot of coats were fraying . <eos>	30.358386993408203
A lot of coats were buying . <eos>	44.196739196777344
Anne wo n't train . <eos>	34.97198009490967
Anne wo n't kiss . <eos>	32.00424671173096
These spotlights dim . <eos>	27.379329204559326
These spotlights liked . <eos>	28.504531383514404
The trucks accelerate . <eos>	29.088187217712402
The trucks buy . <eos>	30.60206413269043
This carriage had n't crashed . <eos>	37.20935297012329
This carriage had n't brought . <eos>	41.04880666732788
Screens drop . <eos>	19.71906089782715
Screens took . <eos>	20.437442779541016
Brett 's brothers should benefit . <eos>	44.59703874588013
Brett 's brothers should hug . <eos>	48.6745719909668
Joseph spun around . <eos>	32.321484088897705
Joseph criticizes . <eos>	29.13378143310547
This hat stretched . <eos>	35.62140226364136
This hat cleans . <eos>	28.485066890716553
All people 's wife is hiding . <eos>	45.342987060546875
All people 's wife is boring . <eos>	48.109375
The tooth can shatter . <eos>	28.62612819671631
The tooth can bring . <eos>	36.84529781341553
A lot of skateboards crash . <eos>	30.765637397766113
A lot of skateboards fix . <eos>	30.48302412033081
These shoes soak . <eos>	35.41191816329956
These shoes see . <eos>	31.972155570983887
Some children were n't marrying . <eos>	32.777302265167236
Some children were n't kissing . <eos>	35.811076641082764
These socks folded . <eos>	29.12285089492798
These socks wear . <eos>	31.964259147644043
Most trucks will sell . <eos>	33.075058937072754
Most trucks will fix . <eos>	36.332427978515625
A lot of mirrors should break . <eos>	40.46790313720703
A lot of mirrors should take . <eos>	40.21413040161133
Those screens brighten . <eos>	30.12483835220337
Those screens liked . <eos>	35.927491188049316
Beth 's mothers had healed . <eos>	45.51707315444946
Beth 's mothers had visited . <eos>	45.75680160522461
Unicycles dropped . <eos>	18.376115798950195
Unicycles find . <eos>	22.1888427734375
A lot of lamps had faded . <eos>	38.0947265625
A lot of lamps had concealed . <eos>	41.80910873413086
Andrea should n't wake up . <eos>	37.5375280380249
Andrea should n't return to . <eos>	40.57948017120361
Those spotlights have brightened . <eos>	24.279330253601074
Those spotlights have brought . <eos>	33.258484840393066
Those guests could n't profit . <eos>	38.812246799468994
Those guests could n't reference . <eos>	43.249858379364014
Trucks maneuvered . <eos>	31.497272491455078
Trucks look like . <eos>	31.729812622070312
Some couch is dropping . <eos>	41.066070556640625
Some couch is cleaning . <eos>	37.75177001953125
Those dresses unfolded . <eos>	36.30532503128052
Those dresses liked . <eos>	37.00314998626709
All associations have n't changed . <eos>	33.91465139389038
All associations have n't boycotted . <eos>	43.57544660568237
The carriage is shattering . <eos>	33.004740715026855
The carriage is buying . <eos>	34.29635524749756
Many rivers condense . <eos>	31.20832920074463
Many rivers like . <eos>	29.922726154327393
Every lake vaporized . <eos>	27.941935062408447
Every lake flees from . <eos>	41.682875633239746
Most jackets stretch . <eos>	35.57621479034424
Most jackets concealed . <eos>	38.22415828704834
The broccoli scorched . <eos>	26.3134765625
The broccoli looks like . <eos>	25.285162925720215
Skateboards turn . <eos>	21.76485824584961
Skateboards conceal . <eos>	24.959400177001953
Some jacket loosens . <eos>	30.46241521835327
Some jacket lifted . <eos>	40.06530284881592
A lot of icicles will evaporate . <eos>	33.625492095947266
A lot of icicles will conceal . <eos>	35.83586120605469
Every coat is n't soaking . <eos>	45.34552717208862
Every coat is n't looking like . <eos>	47.38612365722656
Most rivers vaporize . <eos>	23.50712537765503
Most rivers drop by . <eos>	33.3920316696167
Every girl 's ex-girlfriend might spin around . <eos>	46.802727699279785
Every girl 's ex-girlfriend might boast about . <eos>	47.63347005844116
Most tomatoes charred . <eos>	43.918232917785645
Most tomatoes concealed . <eos>	41.915788650512695
Derek 's students marry . <eos>	36.07434940338135
Derek 's students criticize . <eos>	40.62645435333252
Some sock twirls . <eos>	32.83033847808838
Some sock brought . <eos>	43.150949478149414
Some bicycle had crashed . <eos>	37.554931640625
Some bicycle had fixed . <eos>	40.50684356689453
This bicycle chips . <eos>	39.51488494873047
This bicycle conceals . <eos>	38.319995403289795
Some closet might close . <eos>	41.88552188873291
Some closet might describe . <eos>	45.14402103424072
Those trucks turned . <eos>	34.58066463470459
Those trucks buy . <eos>	35.49335479736328
Every tomato will bake . <eos>	39.94485569000244
Every tomato will look like . <eos>	40.54000997543335
Some beef is n't baking . <eos>	43.93850564956665
Some beef is n't concealing . <eos>	46.77626419067383
A glacier has melted . <eos>	27.08701515197754
A glacier has bought . <eos>	34.818325996398926
What drops . <eos>	28.334461212158203
What had . <eos>	26.599929809570312
A mouth has flung open . <eos>	44.775060176849365
A mouth has looked like . <eos>	40.64790964126587
That tomato baked . <eos>	33.87123107910156
That tomato conceals . <eos>	37.48772144317627
Gloves had flattened . <eos>	27.939441204071045
Gloves had taken . <eos>	24.28330421447754
All turtles hide . <eos>	30.43126344680786
All turtles admire . <eos>	35.43773174285889
Edward has spun around . <eos>	37.51857662200928
Edward has seen . <eos>	28.80678653717041
This gate closes . <eos>	27.48237133026123
This gate concealed . <eos>	34.2258882522583
That skateboard maneuvers . <eos>	45.549187660217285
That skateboard sees . <eos>	42.24261283874512
This jacket soaked . <eos>	35.56732177734375
This jacket lifts . <eos>	33.399555683135986
The projector does fade . <eos>	36.536484718322754
The projector does look like . <eos>	37.528656005859375
The lamps dim . <eos>	30.57913064956665
The lamps admired . <eos>	35.85681915283203
These mothers of Paul have n't reunited . <eos>	57.19686698913574
These mothers of Paul have n't shocked . <eos>	61.53354835510254
Richard 's associates stand up . <eos>	35.48404312133789
Richard 's associates visit . <eos>	37.235684394836426
Suzanne 's associates worried . <eos>	41.563347816467285
Suzanne 's associates hug . <eos>	43.818800926208496
Thomas worries . <eos>	26.045249938964844
Thomas attacks . <eos>	26.752246856689453
A mirror shatters . <eos>	24.27431583404541
A mirror cleaned . <eos>	34.12076234817505
Many bicycles turned . <eos>	34.248809814453125
Many bicycles fix . <eos>	36.891136169433594
Those pants warped . <eos>	40.989341735839844
Those pants clean . <eos>	37.58885145187378
Every pie is n't charring . <eos>	34.284499645233154
Every pie is n't lifting . <eos>	45.46719217300415
Some spinach can blacken . <eos>	32.48426055908203
Some spinach can buy . <eos>	40.9714879989624
Some shawls had flattened . <eos>	30.580615997314453
Some shawls had concealed . <eos>	31.610838890075684
The convertible had n't crashed . <eos>	36.47129201889038
The convertible had n't brought . <eos>	40.18156051635742
Every hat warps . <eos>	30.843303203582764
Every hat bought . <eos>	34.467225074768066
These shawls have folded . <eos>	25.867609977722168
These shawls have bought . <eos>	28.66017723083496
This rice had scorched . <eos>	40.53142547607422
This rice had taken . <eos>	37.923829078674316
Andrew wo n't train . <eos>	37.09190082550049
Andrew wo n't criticize . <eos>	38.2673864364624
All jackets were n't shrinking . <eos>	44.390395164489746
All jackets were n't wearing . <eos>	39.78615093231201
The Clintons were n't benefiting . <eos>	34.006996631622314
The Clintons were n't astounding . <eos>	32.67597484588623
Cars accelerate . <eos>	25.453336715698242
Cars admired . <eos>	30.519603729248047
Some drivers washed . <eos>	32.80833721160889
Some drivers observe . <eos>	29.992523193359375
Many waitresses profited . <eos>	26.846458911895752
Many waitresses reveal . <eos>	29.256184101104736
Most snakes wake up . <eos>	32.58998966217041
Most snakes admire . <eos>	36.11095428466797
This lake has n't vaporized . <eos>	34.94656419754028
This lake has n't cleaned . <eos>	40.481290340423584
A scarf had n't twisted . <eos>	44.2651686668396
A scarf had n't bought . <eos>	44.61485290527344
The student 's hairdressers assemble . <eos>	45.30393743515015
The student 's hairdressers irritated . <eos>	49.46403932571411
These convertibles were turning . <eos>	29.56578540802002
These convertibles were bringing . <eos>	31.51281452178955
The plates shatter . <eos>	27.606101036071777
The plates reveal . <eos>	27.499051094055176
These wheelbarrows roll . <eos>	26.83589220046997
These wheelbarrows admire . <eos>	29.91638422012329
Those shirts fold . <eos>	38.1052827835083
Those shirts wore . <eos>	32.46861934661865
Some bike stops . <eos>	32.81337022781372
Some bike fixes . <eos>	39.12391662597656
Jackets soak . <eos>	24.82220458984375
Jackets find . <eos>	22.207725524902344
Many dresses tightened . <eos>	38.27103137969971
Many dresses have . <eos>	34.38323259353638
Kimberley 's best friends have assembled . <eos>	49.29285430908203
Kimberley 's best friends have talked about . <eos>	51.36332845687866
Forks chipped . <eos>	32.83711242675781
Forks clean . <eos>	31.784238815307617
All dresses fray . <eos>	38.629372119903564
All dresses admire . <eos>	37.90224075317383
Renee hid . <eos>	33.45771408081055
Renee disturbs . <eos>	22.197284698486328
The Borgias have stood up . <eos>	28.560076236724854
The Borgias have disturbed . <eos>	29.23125457763672
The shawls have n't twirled . <eos>	29.05689001083374
The shawls have n't concealed . <eos>	36.25813961029053
These mushrooms are n't burning . <eos>	37.16331386566162
These mushrooms are n't admiring . <eos>	44.963619232177734
The socks are n't twirling . <eos>	26.936561107635498
The socks are n't admiring . <eos>	38.9157338142395
These daughters of Rhonda changed . <eos>	47.119165897369385
These daughters of Rhonda irritated . <eos>	52.992000579833984
Some box flung open . <eos>	46.0405969619751
Some box lifted . <eos>	35.3722620010376
All prints hide . <eos>	33.76774549484253
All prints see . <eos>	30.62260150909424
A cart is breaking . <eos>	33.05995273590088
A cart is bringing . <eos>	36.946669578552246
Spotlights fade . <eos>	21.253732681274414
Spotlights liked . <eos>	21.74763298034668
Many closets could shut . <eos>	33.46687316894531
Many closets could find . <eos>	29.616122245788574
Some universities benefit . <eos>	28.48174810409546
Some universities bothered . <eos>	40.03042697906494
The Lutherans were assembling . <eos>	35.52114200592041
The Lutherans were confusing . <eos>	35.00922775268555
Many coats would n't wrinkle . <eos>	37.62999677658081
Many coats would n't like . <eos>	41.27320432662964
A lot of icicles were melting . <eos>	32.594482421875
A lot of icicles were lifting . <eos>	34.629600524902344
Margaret does wash . <eos>	36.9006872177124
Margaret does dislike . <eos>	38.57891798019409
Jessica 's boyfriend was n't moving . <eos>	41.71622085571289
Jessica 's boyfriend was n't astounding . <eos>	46.05202102661133
Cheryl would move . <eos>	32.47687578201294
Cheryl would care for . <eos>	33.92633056640625
The carriage turned . <eos>	27.922520637512207
The carriage lifted . <eos>	27.794785499572754
A tooth shatters . <eos>	23.552510738372803
A tooth saw . <eos>	32.722907066345215
The wheelbarrow had accelerated . <eos>	27.610785484313965
The wheelbarrow had admired . <eos>	29.790985107421875
Most malls are n't hiding . <eos>	44.03777360916138
Most malls are n't looking like . <eos>	48.49958419799805
Some doctors profited . <eos>	31.34305238723755
Some doctors criticized . <eos>	29.174327850341797
Every gate opens . <eos>	26.075031757354736
Every gate found . <eos>	32.582993507385254
What tightens . <eos>	19.001920700073242
What loved . <eos>	26.31324005126953
Danielle was hiding . <eos>	30.962843894958496
Danielle was complaining about . <eos>	40.98604488372803
Sandra 's ex-wives have n't hurt . <eos>	46.02711486816406
Sandra 's ex-wives have n't bored . <eos>	48.78303527832031
This lamp faded . <eos>	32.90496110916138
This lamp cleans . <eos>	26.83889627456665
Mirrors tipped over . <eos>	25.904085636138916
Mirrors clean . <eos>	20.85199737548828
This skirt flattens . <eos>	27.237143516540527
This skirt admired . <eos>	38.08340072631836
What folds . <eos>	27.296524047851562
What climbs down . <eos>	28.933730125427246
The associations had n't profited . <eos>	39.659268856048584
The associations had n't irritated . <eos>	46.02139377593994
Every glove is drying . <eos>	39.243990898132324
Every glove is buying . <eos>	41.46120357513428
This fish blackens . <eos>	23.219189643859863
This fish lifted . <eos>	33.61158847808838
All carriages do n't shatter . <eos>	36.73270320892334
All carriages do n't see . <eos>	33.84703969955444
A lot of actresses benefit . <eos>	38.19320058822632
A lot of actresses respected . <eos>	39.62299966812134
This mouth shuts . <eos>	35.16467332839966
This mouth looked like . <eos>	35.63236141204834
Some bikes were turning . <eos>	34.99135494232178
Some bikes were revealing . <eos>	39.99835681915283
The trucks had steered . <eos>	35.25230026245117
The trucks had concealed . <eos>	34.505149841308594
This unicycle stops . <eos>	25.14928102493286
This unicycle has . <eos>	24.839420318603516
They train . <eos>	21.73491668701172
They respected . <eos>	23.22267723083496
Judy had washed . <eos>	36.422996520996094
Judy had bothered . <eos>	37.369441986083984
That muffin will char . <eos>	37.124759674072266
That muffin will lift . <eos>	32.58479976654053
The cars shatter . <eos>	28.934626579284668
The cars concealed . <eos>	29.96852397918701
These shoes might flatten . <eos>	36.687729835510254
These shoes might wear . <eos>	34.05482769012451
Amelia 's podiatrists heal . <eos>	37.4287633895874
Amelia 's podiatrists conceal . <eos>	41.133705139160156
The feet chip . <eos>	33.19361448287964
The feet clean . <eos>	27.555413246154785
Those convertibles are n't crashing . <eos>	36.23287868499756
Those convertibles are n't buying . <eos>	35.8312873840332
The water vaporizes . <eos>	19.714332818984985
The water had . <eos>	26.367371082305908
The apple grows . <eos>	26.15783452987671
The apple admired . <eos>	34.19677019119263
That coat has tightened . <eos>	37.77559947967529
That coat has brought . <eos>	39.10340881347656
All carriages had cracked . <eos>	34.081443786621094
All carriages had seen . <eos>	33.23232936859131
Most peppers blacken . <eos>	29.59383487701416
Most peppers bought . <eos>	38.737778663635254
Some plane was steering . <eos>	40.79087162017822
Some plane was finding . <eos>	43.810853004455566
Erin 's employees do n't reunite . <eos>	46.34321975708008
Erin 's employees do n't attack . <eos>	45.60002899169922
Deborah hurts . <eos>	32.995697021484375
Deborah criticized . <eos>	29.48019027709961
Diane might move . <eos>	35.52703380584717
Diane might observe . <eos>	38.47531795501709
That shirt had twisted . <eos>	41.077491760253906
That shirt had admired . <eos>	44.810288429260254
Those cars had slowed . <eos>	34.36604404449463
Those cars had looked like . <eos>	38.35903549194336
Chad woke up . <eos>	29.457523822784424
Chad cured . <eos>	32.648658752441406
The blouse crumples . <eos>	26.948935985565186
The blouse found . <eos>	33.280906677246094
Every dress soaks . <eos>	28.362727165222168
Every dress looks like . <eos>	35.02650547027588
The Borgias ' oncologists wash . <eos>	34.60755777359009
The Borgias ' oncologists returned to . <eos>	35.22328186035156
Some nieces of Martha married . <eos>	47.766884326934814
Some nieces of Martha bothered . <eos>	60.380794525146484
Those socks fray . <eos>	40.11898994445801
Those socks like . <eos>	36.05504512786865
All cucumbers grow . <eos>	33.87294054031372
All cucumbers buy . <eos>	37.190730571746826
This mirror was n't selling . <eos>	40.53861141204834
This mirror was n't buying . <eos>	42.82578659057617
These chairs had n't dropped . <eos>	42.28050374984741
These chairs had n't cleaned . <eos>	42.778502464294434
These socks twirled . <eos>	29.244492053985596
These socks buy . <eos>	35.11540651321411
Those convertibles did stop . <eos>	31.672316551208496
Those convertibles did conceal . <eos>	37.718865394592285
Bradley 's senators wake up . <eos>	41.79724836349487
Bradley 's senators astounded . <eos>	36.25404739379883
The cashiers woke up . <eos>	23.83083200454712
The cashiers listened to . <eos>	24.793533325195312
These cars do break . <eos>	34.539756774902344
These cars do admire . <eos>	38.99795436859131
Ice evaporates . <eos>	25.908180236816406
Ice likes . <eos>	29.639320373535156
Ice freezes . <eos>	24.557117462158203
Ice found . <eos>	29.471757888793945
Mushrooms char . <eos>	22.59569549560547
Mushrooms find . <eos>	22.19964599609375
Some windows shut . <eos>	30.482780933380127
Some windows brought . <eos>	36.21840238571167
Some banana has grown . <eos>	35.68513584136963
Some banana has cleaned . <eos>	43.58133316040039
That cake blackens . <eos>	29.498181343078613
That cake reveals . <eos>	36.0449481010437
Martha has n't hidden . <eos>	37.193060874938965
Martha has n't talked about . <eos>	36.329856872558594
Rose had hidden . <eos>	30.007588863372803
Rose had fired . <eos>	28.95468235015869
Amanda was sitting down . <eos>	34.97467803955078
Amanda was looking like . <eos>	38.29146480560303
Clyde has n't spun around . <eos>	42.78089237213135
Clyde has n't hugged . <eos>	34.07504367828369
Some niece of Rachelle hides . <eos>	45.57206106185913
Some niece of Rachelle fired . <eos>	43.6947283744812
That bread burns . <eos>	33.242340087890625
That bread admired . <eos>	37.1657133102417
Most coats had n't twisted . <eos>	44.55415391921997
Most coats had n't looked like . <eos>	47.04099655151367
Those scarves had n't warped . <eos>	50.60368824005127
Those scarves had n't concealed . <eos>	50.02222967147827
Every book sold . <eos>	27.937188148498535
Every book remembered . <eos>	34.10508632659912
Tiffany was sitting down . <eos>	33.89023303985596
Tiffany was referencing . <eos>	36.858811378479004
Some ice condensed . <eos>	36.35771989822388
Some ice saw . <eos>	31.472156047821045
This glass did n't break . <eos>	33.87776803970337
This glass did n't look like . <eos>	37.97928237915039
Peppers charred . <eos>	45.42792892456055
Peppers find . <eos>	40.425052642822266
What is n't shattering . <eos>	35.61265468597412
What is n't leaving . <eos>	31.34663486480713
Some window flings open . <eos>	32.22984981536865
Some window cleaned . <eos>	35.64222812652588
A mirror breaks . <eos>	28.08478832244873
A mirror cleans . <eos>	24.251787662506104
A lot of sweaters warp . <eos>	44.999260902404785
A lot of sweaters look like . <eos>	40.8327522277832
Dawn 's brother is n't spinning around . <eos>	50.912489891052246
Dawn 's brother is n't fleeing from . <eos>	54.5470290184021
Some candles were n't dimming . <eos>	33.471693992614746
Some candles were n't finding . <eos>	46.507920265197754
Every box flings open . <eos>	33.367432594299316
Every box cleaned . <eos>	35.651702880859375
Some bike rolls . <eos>	35.580010414123535
Some bike lifted . <eos>	41.74382209777832
Unicycles steered . <eos>	24.662601470947266
Unicycles looked like . <eos>	22.9945707321167
Many scarves fold . <eos>	39.444053173065186
Many scarves look like . <eos>	37.935404777526855
All unicycles steer . <eos>	28.392693996429443
All unicycles have . <eos>	22.665927410125732
Most socks might twist . <eos>	41.9606237411499
Most socks might admire . <eos>	47.51309108734131
Some skirt crumpled . <eos>	28.3488130569458
Some skirt admires . <eos>	40.868425369262695
Every box does open . <eos>	36.6481819152832
Every box does like . <eos>	38.67757701873779
Samantha changes . <eos>	31.62079620361328
Samantha insulted . <eos>	35.327484130859375
A lot of closets open . <eos>	27.899366855621338
A lot of closets talk about . <eos>	29.866836547851562
Every tomato had blackened . <eos>	46.63027095794678
Every tomato had admired . <eos>	46.707701683044434
The waiters healed . <eos>	24.439897537231445
The waiters upset . <eos>	24.24480438232422
Ice cream is n't melting . <eos>	36.70704507827759
Ice cream is n't buying . <eos>	39.29671049118042
Sally 's students stand up . <eos>	37.029866218566895
Sally 's students distracted . <eos>	40.81826305389404
Windows opened . <eos>	26.848833084106445
Windows find . <eos>	33.5376091003418
Beverly 's supervisors have reunited . <eos>	43.32114505767822
Beverly 's supervisors have praised . <eos>	46.16759204864502
Elaine hid away . <eos>	34.580864906311035
Elaine stuns . <eos>	19.50082778930664
Some sweater twists . <eos>	38.546860218048096
Some sweater bought . <eos>	41.43691062927246
Children 's contractors heal . <eos>	45.17724323272705
Children 's contractors revealed . <eos>	44.421332359313965
That sweater twirls . <eos>	31.375720500946045
That sweater lifts . <eos>	37.48537540435791
These peppers ripen . <eos>	29.412167072296143
These peppers bought . <eos>	38.291308879852295
The sweaters unfold . <eos>	35.576539039611816
The sweaters looked like . <eos>	35.16250133514404
Analyses change . <eos>	19.188777923583984
Analyses complained about . <eos>	24.54430341720581
These planes crash . <eos>	27.428622245788574
These planes revealed . <eos>	31.45179271697998
Those socks have n't warped . <eos>	44.81689691543579
Those socks have n't admired . <eos>	48.68477916717529
Those peppers scorch . <eos>	34.61436748504639
Those peppers looked like . <eos>	40.19769287109375
Many shoes warped . <eos>	37.34757900238037
Many shoes found . <eos>	33.22958469390869
Spinach would n't grow . <eos>	26.46939754486084
Spinach would n't conceal . <eos>	30.12290668487549
Nina 's French teachers were n't standing up . <eos>	56.321096420288086
Nina 's French teachers were n't alarming . <eos>	56.89852809906006
Some ice cream melted . <eos>	30.630589485168457
Some ice cream concealed . <eos>	37.09987735748291
Those sweaters have n't folded . <eos>	42.26736927032471
Those sweaters have n't bought . <eos>	44.70387363433838
The louse woke up . <eos>	23.81002378463745
The louse likes . <eos>	25.58835506439209
Samuel would n't change . <eos>	33.815199851989746
Samuel would n't describe . <eos>	36.58828353881836
A lot of shirts have n't twirled . <eos>	37.873713970184326
A lot of shirts have n't concealed . <eos>	45.466665744781494
Mirrors would shatter . <eos>	26.192619800567627
Mirrors would conceal . <eos>	28.2395601272583
A shoe dried . <eos>	35.954251289367676
A shoe looked like . <eos>	35.88563632965088
Edward had n't hurt . <eos>	35.64599132537842
Edward had n't complained about . <eos>	36.393319606781006
Stephanie 's granddaughters hide . <eos>	35.43808364868164
Stephanie 's granddaughters praise . <eos>	36.71993923187256
Some adults did profit . <eos>	37.9354248046875
Some adults did observe . <eos>	36.160706520080566
A lot of gloves wrinkled . <eos>	31.40432357788086
A lot of gloves wore . <eos>	38.30839681625366
The sock tightens . <eos>	26.787917613983154
The sock concealed . <eos>	34.541850090026855
What crumples . <eos>	19.027729034423828
What climbed up . <eos>	29.290013313293457
Pamela stretched . <eos>	33.61851119995117
Pamela concealed . <eos>	32.81982421875
This eggplant chars . <eos>	18.34068536758423
This eggplant looks like . <eos>	27.330093383789062
The cups shatter . <eos>	31.432089805603027
The cups liked . <eos>	34.46392774581909
These people hide . <eos>	26.977484226226807
These people talk to . <eos>	30.624950408935547
Some students healed . <eos>	33.50870609283447
Some students observe . <eos>	27.96034336090088
These dresses were n't fraying . <eos>	32.390748023986816
These dresses were n't finding . <eos>	46.2497034072876
Every banana is ripening . <eos>	34.67650508880615
Every banana is admiring . <eos>	39.175766944885254
All dancers sit down . <eos>	29.51912784576416
All dancers found . <eos>	30.990710258483887
These carriages were n't rolling . <eos>	39.059128284454346
These carriages were n't revealing . <eos>	39.047308921813965
Every tomato can ripen . <eos>	32.90884494781494
Every tomato can take . <eos>	38.84702968597412
The skirts loosened . <eos>	33.6657452583313
The skirts buy . <eos>	37.78139591217041
That ice condensed . <eos>	38.411056995391846
That ice looks like . <eos>	36.10194396972656
Most carts steer . <eos>	35.46932935714722
Most carts had . <eos>	32.969970703125
A lot of bananas have grown . <eos>	31.155731201171875
A lot of bananas have found . <eos>	37.935420989990234
A lot of muffins could n't sell . <eos>	32.57778239250183
A lot of muffins could n't bring . <eos>	35.642555952072144
The blouse was n't soaking . <eos>	43.784586906433105
The blouse was n't admiring . <eos>	45.50390863418579
The mushrooms ripen . <eos>	25.43593168258667
The mushrooms lift . <eos>	35.70441484451294
Every wheelbarrow shatters . <eos>	22.330925464630127
Every wheelbarrow lifts . <eos>	29.51834201812744
The sock crumples . <eos>	26.80391788482666
The sock had . <eos>	33.38545560836792
The shoe had n't shrunk . <eos>	38.268853187561035
The shoe had n't taken . <eos>	40.691932678222656
These shoes are loosening . <eos>	35.12954807281494
These shoes are messing up . <eos>	29.908958911895752
A glacier sold . <eos>	32.69135236740112
A glacier visits . <eos>	33.60588788986206
A lot of governments have reunited . <eos>	36.595924377441406
A lot of governments have alarmed . <eos>	39.716224670410156
A lot of waitresses could n't benefit . <eos>	35.625361919403076
A lot of waitresses could n't conceal . <eos>	34.994354009628296
A box had flung open . <eos>	44.344189167022705
A box had taken . <eos>	34.48923397064209
A lot of trucks break . <eos>	35.286842346191406
A lot of trucks conceal . <eos>	38.42998170852661
Most dresses tighten . <eos>	37.13374376296997
Most dresses look like . <eos>	35.52374267578125
Alicia washed . <eos>	32.73866271972656
Alicia appreciated . <eos>	32.73039627075195
The daughters of some doctors did n't profit . <eos>	49.67102527618408
The daughters of some doctors did n't find . <eos>	47.94062614440918
That dancer has moved . <eos>	36.288150787353516
That dancer has discussed . <eos>	38.89888858795166
Those convertibles had n't dropped . <eos>	37.35143232345581
Those convertibles had n't found . <eos>	36.231773853302
Some dancer was n't washing . <eos>	48.258591175079346
Some dancer was n't returning to . <eos>	50.32304000854492
A shirt wo n't fold . <eos>	36.34868574142456
A shirt wo n't take . <eos>	37.99887037277222
Some muffins are n't burning . <eos>	30.9725980758667
Some muffins are n't buying . <eos>	32.05579376220703
These customers might marry . <eos>	34.0323371887207
These customers might bother . <eos>	39.36225414276123
Those drivers had n't reunited . <eos>	42.21408700942993
Those drivers had n't confused . <eos>	43.12099027633667
Caroline 's ex-wives changed . <eos>	31.485042572021484
Caroline 's ex-wives like . <eos>	37.03413105010986
Those shawls have n't warped . <eos>	40.31136655807495
Those shawls have n't revealed . <eos>	35.91660976409912
An icicle would n't evaporate . <eos>	33.39520025253296
An icicle would n't take . <eos>	32.4343638420105
These jackets warp . <eos>	35.72731018066406
These jackets saw . <eos>	34.534239768981934
What did n't shatter . <eos>	34.408432960510254
What did n't conceal . <eos>	36.81313991546631
A skateboard accelerates . <eos>	35.5479097366333
A skateboard fixed . <eos>	34.137396812438965
These hats loosen . <eos>	37.21018314361572
These hats wear . <eos>	32.801833152770996
Those hats unfolded . <eos>	38.848369121551514
Those hats wore . <eos>	33.43409061431885
A closet shuts . <eos>	40.454721450805664
A closet reveals . <eos>	35.29223918914795
Karla 's tutors were marrying . <eos>	49.689515113830566
Karla 's tutors were fleeing from . <eos>	53.69612121582031
All skateboards crash . <eos>	28.73452663421631
All skateboards fix . <eos>	28.31148862838745
That dress had n't twisted . <eos>	43.44286346435547
That dress had n't lifted . <eos>	42.15178918838501
Some lamps brighten . <eos>	26.499342918395996
Some lamps had . <eos>	31.2349271774292
These actresses ' mentors wo n't marry . <eos>	52.08803129196167
These actresses ' mentors wo n't examine . <eos>	58.45888710021973
Most casseroles would blacken . <eos>	24.486525535583496
Most casseroles would see . <eos>	28.391329765319824
Melinda had stretched . <eos>	38.915488719940186
Melinda had shocked . <eos>	34.10072326660156
The shoes warped . <eos>	33.478026390075684
The shoes brought . <eos>	32.16534376144409
All casseroles have blackened . <eos>	35.12659549713135
All casseroles have revealed . <eos>	31.040396690368652
The mushroom should n't ripen . <eos>	38.504706382751465
The mushroom should n't look like . <eos>	42.40663528442383
A vase breaks . <eos>	32.005600929260254
A vase saw . <eos>	30.36172866821289
A lot of convertibles had n't slowed . <eos>	37.56362056732178
A lot of convertibles had n't fixed . <eos>	38.28984260559082
This unicycle maneuvers . <eos>	26.978623867034912
This unicycle found . <eos>	26.404266357421875
Most boxes shut . <eos>	33.63745927810669
Most boxes brought . <eos>	36.83411359786987
Eggplants char . <eos>	22.5965576171875
Eggplants admire . <eos>	24.670352935791016
Some chair shatters . <eos>	26.775343418121338
Some chair brought . <eos>	41.954030990600586
Those wheelbarrows are stopping . <eos>	33.74157428741455
Those wheelbarrows are admiring . <eos>	32.48356246948242
Some rivers have n't evaporated . <eos>	38.45127058029175
Some rivers have n't concealed . <eos>	42.98178815841675
Every popsicle vaporized . <eos>	22.317795753479004
Every popsicle bought . <eos>	27.870447635650635
Many muffins burn . <eos>	25.297293663024902
Many muffins reveal . <eos>	29.25900936126709
The carts have rolled . <eos>	34.56200408935547
The carts have admired . <eos>	40.70152187347412
The car is n't turning . <eos>	31.516966342926025
The car is n't revealing . <eos>	32.305999755859375
Shawls are n't folding . <eos>	30.807429313659668
Shawls are n't finding . <eos>	31.793972969055176
That shawl tightened . <eos>	30.393471717834473
That shawl reveals . <eos>	27.854137420654297
Those glasses were n't dropping . <eos>	42.43262338638306
Those glasses were n't buying . <eos>	43.99948167800903
The mothers of Angela wash . <eos>	46.58508825302124
The mothers of Angela listen to . <eos>	48.76091766357422
Sharon hides . <eos>	29.53372573852539
Sharon aggravates . <eos>	19.60021209716797
The unicycles turn . <eos>	23.350043296813965
The unicycles fixed . <eos>	23.53065013885498
Candice has moved . <eos>	34.70292329788208
Candice has found . <eos>	37.49763488769531
Those cucumbers blacken . <eos>	33.15354585647583
Those cucumbers clean . <eos>	39.90807056427002
Laura can train . <eos>	32.974441051483154
Laura can hate . <eos>	36.42740249633789
Some cars steer . <eos>	32.08908796310425
Some cars look like . <eos>	29.104519844055176
A light wo n't dim . <eos>	36.33864879608154
A light wo n't admire . <eos>	41.91146993637085
The sock flattens . <eos>	26.796855926513672
The sock cleans . <eos>	26.817495822906494
This truck stops . <eos>	27.64796018600464
This truck has . <eos>	30.930652618408203
Some casseroles char . <eos>	30.17673969268799
Some casseroles concealed . <eos>	29.086544513702393
Elizabeth 's mentors were benefiting . <eos>	43.48593854904175
Elizabeth 's mentors were escaping from . <eos>	50.73240661621094
That plane tipped over . <eos>	35.5046911239624
That plane admired . <eos>	36.379380226135254
A lot of adults ' daughter was n't washing . <eos>	61.658477783203125
A lot of adults ' daughter was n't irritating . <eos>	61.286970138549805
The tomato would ripen . <eos>	32.596632957458496
The tomato would reveal . <eos>	40.23214817047119
Richard will worry . <eos>	32.76223659515381
Richard will reference . <eos>	34.66416120529175
The hats ca n't twirl . <eos>	33.57737731933594
The hats ca n't conceal . <eos>	38.550071239471436
Every chair was dropping . <eos>	38.071311950683594
Every chair was cleaning . <eos>	39.480262756347656
These wheelbarrows turn . <eos>	26.0520601272583
These wheelbarrows had . <eos>	26.01689338684082
All bicycles are slowing . <eos>	36.212013244628906
All bicycles are admiring . <eos>	37.13907337188721
This glove might dry . <eos>	40.707916259765625
This glove might like . <eos>	40.78952693939209
Many projectors have n't dimmed . <eos>	37.24411344528198
Many projectors have n't lifted . <eos>	44.01472234725952
That shoe has n't crumpled . <eos>	36.80016469955444
That shoe has n't brought . <eos>	42.72239637374878
Many bananas char . <eos>	40.467844009399414
Many bananas brought . <eos>	35.691471099853516
Frank had stretched . <eos>	34.571731090545654
Frank had kissed . <eos>	32.2784948348999
Every unicycle accelerated . <eos>	29.64221477508545
Every unicycle looked like . <eos>	30.330222129821777
Peter was n't standing up . <eos>	33.17480802536011
Peter was n't escaping from . <eos>	42.03012752532959
A lamp dims . <eos>	24.50605869293213
A lamp lifts . <eos>	31.23997211456299
Some coats can shrink . <eos>	35.179747581481934
Some coats can bring . <eos>	37.12507724761963
Most planes tipped over . <eos>	37.11492919921875
Most planes like . <eos>	32.74235963821411
That skirt soaked . <eos>	41.14295482635498
That skirt has . <eos>	35.195934772491455
Kenneth 's electricians will benefit . <eos>	39.678311347961426
Kenneth 's electricians will approach . <eos>	40.678507804870605
Every blouse crumpled . <eos>	31.50390863418579
Every blouse revealed . <eos>	36.781017780303955
Some daughter of this dancer has stood up . <eos>	57.46194839477539
Some daughter of this dancer has criticized . <eos>	58.79144239425659
That glove soaks . <eos>	31.6220760345459
That glove wore . <eos>	35.22948741912842
A plane steers . <eos>	23.426544666290283
A plane looked like . <eos>	32.37198257446289
Deanna would wash . <eos>	25.9619140625
Deanna would disgust . <eos>	27.321348190307617
Walter hurts . <eos>	31.122888565063477
Walter conceals . <eos>	29.944454193115234
The spotlights have n't dimmed . <eos>	29.06654644012451
The spotlights have n't revealed . <eos>	32.35521984100342
Most students hurt . <eos>	29.29335594177246
Most students worked with . <eos>	28.683995246887207
The door was n't flinging open . <eos>	30.333541870117188
The door was n't concealing . <eos>	31.978615760803223
Some university has n't worried . <eos>	47.2939829826355
Some university has n't scared . <eos>	47.97298717498779
A wheelbarrow dropped . <eos>	24.358229637145996
A wheelbarrow lifts . <eos>	25.670483112335205
Sweaters had n't warped . <eos>	34.5011100769043
Sweaters had n't looked like . <eos>	33.23080062866211
A projector dims . <eos>	26.696557998657227
A projector liked . <eos>	34.52584505081177
A hat unfolds . <eos>	33.45672130584717
A hat bought . <eos>	31.026389598846436
Erin hides . <eos>	29.58946990966797
Erin appreciates . <eos>	20.21039581298828
Every convertible was crashing . <eos>	38.88874912261963
Every convertible was taking . <eos>	40.32065963745117
These guests hurt . <eos>	33.354225158691406
These guests loved . <eos>	30.85750102996826
These pedestrians train . <eos>	32.77637958526611
These pedestrians cure . <eos>	41.75667762756348
Screens darkened . <eos>	21.465370178222656
Screens revealed . <eos>	22.513526916503906
These bicycles had n't tipped over . <eos>	46.13664627075195
These bicycles had n't bought . <eos>	43.217684745788574
Every skirt is n't shrinking . <eos>	44.650938510894775
Every skirt is n't revealing . <eos>	42.921836853027344
A bicycle should stop . <eos>	31.752124786376953
A bicycle should lift . <eos>	33.628211975097656
Gates open . <eos>	30.38496208190918
Gates brought . <eos>	31.572656631469727
Pork had blackened . <eos>	31.97960376739502
Pork had cleaned . <eos>	28.22232484817505
Frank 's grandmothers hurt . <eos>	32.022891998291016
Frank 's grandmothers love . <eos>	29.83305072784424
Elizabeth hurts . <eos>	31.235977172851562
Elizabeth hires . <eos>	31.4284610748291
Some lakes freeze . <eos>	27.667171955108643
Some lakes boycott . <eos>	36.56277894973755
Those carts can maneuver . <eos>	39.197364807128906
Those carts can bring . <eos>	40.995423316955566
The skateboards crack . <eos>	24.28478717803955
The skateboards had . <eos>	23.039488792419434
Craig 's ex-husbands have n't woken up . <eos>	41.980133056640625
Craig 's ex-husbands have n't admired . <eos>	45.608543395996094
A lot of shoes have shrunk . <eos>	35.53353500366211
A lot of shoes have brought . <eos>	39.642818450927734
This bread bakes . <eos>	26.848928928375244
This bread buys . <eos>	37.65329360961914
Stacey 's ex-boyfriends reunite . <eos>	37.68159484863281
Stacey 's ex-boyfriends reference . <eos>	38.20130252838135
The candles faded . <eos>	30.02082347869873
The candles buy . <eos>	33.937344551086426
That jacket had n't wrinkled . <eos>	35.814571380615234
That jacket had n't found . <eos>	41.15061140060425
These hats would warp . <eos>	36.718199729919434
These hats would clean . <eos>	36.99356746673584
Some tomatoes grow . <eos>	31.49712085723877
Some tomatoes find . <eos>	37.499473094940186
A convertible tips over . <eos>	41.424336433410645
A convertible buys . <eos>	31.536834239959717
Kimberley 's ex-husbands would worry . <eos>	47.053303241729736
Kimberley 's ex-husbands would embarrass . <eos>	50.03610849380493
Many grandmothers of Sherry heal . <eos>	46.74250841140747
Many grandmothers of Sherry bore . <eos>	44.67544507980347
Every jacket is n't stretching . <eos>	48.1317458152771
Every jacket is n't admiring . <eos>	50.16648864746094
Most muffins char . <eos>	30.804762840270996
Most muffins clean . <eos>	27.34401226043701
Dresses are n't folding . <eos>	30.798039436340332
Dresses are n't concealing . <eos>	32.574734687805176
Those unicycles had n't rolled . <eos>	37.993549823760986
Those unicycles had n't seen . <eos>	34.24860763549805
Clyde was n't spinning around . <eos>	41.46100902557373
Clyde was n't leaving . <eos>	34.46926975250244
A projector has n't darkened . <eos>	41.30093860626221
A projector has n't lifted . <eos>	43.35570192337036
Every person trained . <eos>	28.19155216217041
Every person hires . <eos>	32.28854417800903
Some blouse ca n't twist . <eos>	43.720306396484375
Some blouse ca n't bring . <eos>	44.853516578674316
Those men can hurt . <eos>	35.741211891174316
Those men can scare . <eos>	36.373008728027344
Most teachers are worrying . <eos>	34.94025421142578
Most teachers are irritating . <eos>	32.33847141265869
Some glove would n't shrink . <eos>	49.49836254119873
Some glove would n't have . <eos>	48.09927845001221
Glasses flatten . <eos>	22.166955947875977
Glasses concealed . <eos>	22.780567169189453
Many closets shut . <eos>	29.887089729309082
Many closets found . <eos>	23.97357702255249
This skateboard wo n't steer . <eos>	42.410630226135254
This skateboard wo n't buy . <eos>	44.42059278488159
Rice chars . <eos>	19.01963996887207
Rice bought . <eos>	26.305566787719727
Those computers break . <eos>	33.73575210571289
Those computers liked . <eos>	33.61854076385498
Some hospital worried . <eos>	38.29737424850464
Some hospital lifts . <eos>	33.55513095855713
Skateboards steer . <eos>	22.658306121826172
Skateboards revealed . <eos>	22.50527572631836
Those candles dimmed . <eos>	31.974477767944336
Those candles lift . <eos>	39.858994483947754
Emily 's employees sit down . <eos>	40.8438286781311
Emily 's employees talk about . <eos>	41.84089756011963
Stephen 's best friends would n't worry . <eos>	43.93557071685791
Stephen 's best friends would n't return to . <eos>	48.132009506225586
This cart is n't chipping . <eos>	43.73356103897095
This cart is n't finding . <eos>	43.409127712249756
Melinda 's friends should assemble . <eos>	45.264490604400635
Melinda 's friends should hate . <eos>	45.68981075286865
Those icicles might condense . <eos>	36.595553398132324
Those icicles might take . <eos>	32.381083488464355
Helen could move . <eos>	32.700743675231934
Helen could love . <eos>	31.728692054748535
These eyes shut . <eos>	30.414814949035645
These eyes see . <eos>	29.66911792755127
Some tomatoes are charring . <eos>	26.242730140686035
Some tomatoes are lifting . <eos>	41.272685050964355
The bicycles roll . <eos>	29.997105598449707
The bicycles lift . <eos>	34.395554065704346
That mushroom ripened . <eos>	30.57361602783203
That mushroom revealed . <eos>	38.102924823760986
Most coats twist . <eos>	34.56805467605591
Most coats admire . <eos>	35.98783493041992
Kendra 's oncologists are n't worrying . <eos>	36.88641357421875
Kendra 's oncologists are n't firing . <eos>	35.824317932128906
This shoe has n't crumpled . <eos>	37.43501567840576
This shoe has n't bought . <eos>	43.517481327056885
Allison profits . <eos>	32.01353073120117
Allison respects . <eos>	31.835609436035156
These glasses were n't folding . <eos>	39.70774459838867
These glasses were n't finding . <eos>	42.96372365951538
That truck tips over . <eos>	42.14964008331299
That truck took . <eos>	32.303874492645264
A lot of coats have n't twirled . <eos>	39.464152336120605
A lot of coats have n't admired . <eos>	49.238632678985596
Every sweater dried . <eos>	39.50624942779541
Every sweater admired . <eos>	41.67197227478027
These blouses twisted . <eos>	28.656983375549316
These blouses find . <eos>	26.13398313522339
Gregory did n't sit down . <eos>	31.14288568496704
Gregory did n't criticize . <eos>	33.88304042816162
Rivers are freezing . <eos>	30.08615732192993
Rivers are buying . <eos>	34.65742111206055
The guests ' sister changes . <eos>	41.89550161361694
The guests ' sister described . <eos>	42.409668922424316
This cilantro is n't growing . <eos>	30.55104970932007
This cilantro is n't finding . <eos>	34.27386522293091
Steven stretches . <eos>	32.942657470703125
Steven irritates . <eos>	17.58106231689453
A wheelbarrow had stopped . <eos>	27.789894104003906
A wheelbarrow had looked like . <eos>	33.5398964881897
Those waitresses should n't worry . <eos>	36.14746952056885
Those waitresses should n't confuse . <eos>	36.70209503173828
Jennifer 's daughters are benefiting . <eos>	44.57309293746948
Jennifer 's daughters are discussing . <eos>	42.58630847930908
The spinach grows . <eos>	30.15267848968506
The spinach found . <eos>	35.04287004470825
Sherry 's tutors were n't reuniting . <eos>	52.812870025634766
Sherry 's tutors were n't escaping from . <eos>	62.67332410812378
Christopher 's mentors have n't benefited . <eos>	48.12992858886719
Christopher 's mentors have n't found . <eos>	47.880615234375
Some scarf dried . <eos>	36.13456726074219
Some scarf finds . <eos>	38.04893970489502
Every cake chars . <eos>	29.887661933898926
Every cake likes . <eos>	40.0730562210083
Some blouses folded . <eos>	22.989447116851807
Some blouses took . <eos>	25.161519050598145
Carlos 's ex-husbands wash . <eos>	38.74922275543213
Carlos 's ex-husbands appreciate . <eos>	39.929569244384766
The light darkened . <eos>	28.663341999053955
The light likes . <eos>	31.430959701538086
Some vase should break . <eos>	45.49339199066162
Some vase should fix . <eos>	48.98664665222168
The glaciers are n't vaporizing . <eos>	29.601999282836914
The glaciers are n't arriving at . <eos>	45.03707504272461
This cake burned . <eos>	32.13032245635986
This cake admired . <eos>	38.054680824279785
All closets shut . <eos>	29.085116386413574
All closets fled from . <eos>	31.69241237640381
Every screen does brighten . <eos>	32.90906524658203
Every screen does conceal . <eos>	43.59009075164795
Some coat is fraying . <eos>	26.77082347869873
Some coat is finding . <eos>	42.15596866607666
Monica is moving . <eos>	31.590380668640137
Monica is embarrassing . <eos>	31.671524047851562
Every hat is soaking . <eos>	39.06239604949951
Every hat is lifting . <eos>	39.394240379333496
Those wheelbarrows broke . <eos>	27.425789833068848
Those wheelbarrows buy . <eos>	30.268139839172363
Many muffins will scorch . <eos>	24.752074241638184
Many muffins will conceal . <eos>	32.461395263671875
Kendra is n't moving . <eos>	26.18213939666748
Kendra is n't fleeing from . <eos>	39.2981858253479
The wheelbarrow would n't turn . <eos>	29.89777374267578
The wheelbarrow would n't admire . <eos>	35.27846097946167
The rivers evaporate . <eos>	26.100149154663086
The rivers criticize . <eos>	34.631919860839844
Those planes do n't steer . <eos>	38.18269968032837
Those planes do n't find . <eos>	38.53441333770752
These candles dim . <eos>	33.008320331573486
These candles buy . <eos>	35.46875715255737
Maria 's oncologists change . <eos>	32.329078674316406
Maria 's oncologists boasted about . <eos>	38.274110317230225
Bill wakes up . <eos>	23.696918487548828
Bill conceals . <eos>	32.197418212890625
All doors do shut . <eos>	32.78714847564697
All doors do see . <eos>	35.30777835845947
Paul sits down . <eos>	26.634294986724854
Paul complains about . <eos>	31.96291446685791
Some cup sells . <eos>	36.0621452331543
Some cup buys . <eos>	40.68490028381348
These men 's mentors benefit . <eos>	42.610294342041016
These men 's mentors bored . <eos>	46.714680671691895
Some cart dropped . <eos>	40.16561508178711
Some cart admires . <eos>	43.36590766906738
These gloves twisted . <eos>	37.2644567489624
These gloves had . <eos>	33.963375091552734
Janet 's piano teachers are n't stretching . <eos>	58.50860023498535
Janet 's piano teachers are n't disgusting . <eos>	54.68295478820801
A sock does n't crumple . <eos>	33.78108358383179
A sock does n't like . <eos>	36.266661167144775
Every lamp is darkening . <eos>	37.076087951660156
Every lamp is revealing . <eos>	37.78166198730469
The shirt crumples . <eos>	23.506622314453125
The shirt cleans . <eos>	23.548877239227295
A lot of dancers should sit down . <eos>	37.88446855545044
A lot of dancers should disagree with . <eos>	44.42433786392212
Some boxes fling open . <eos>	41.94420146942139
Some boxes look like . <eos>	32.27522563934326
Those dresses were n't folding . <eos>	41.72613859176636
Those dresses were n't concealing . <eos>	42.78936719894409
The water might freeze . <eos>	30.624272346496582
The water might clean . <eos>	34.96881866455078
Connie is spinning around . <eos>	33.88370132446289
Connie is curing . <eos>	33.40071439743042
Every glove did n't wrinkle . <eos>	37.29643774032593
Every glove did n't find . <eos>	41.489123821258545
The Clintons move . <eos>	22.58594512939453
The Clintons attacked . <eos>	20.193800926208496
A lot of eggplants scorched . <eos>	36.362350940704346
A lot of eggplants lift . <eos>	28.590864658355713
Danielle did change . <eos>	34.79721546173096
Danielle did hire . <eos>	40.05206108093262
Some scarves have n't crumpled . <eos>	38.49946594238281
Some scarves have n't found . <eos>	43.58847427368164
A skateboard had n't crashed . <eos>	40.317070960998535
A skateboard had n't fixed . <eos>	44.05983018875122
Those projectors have dimmed . <eos>	31.584162712097168
Those projectors have looked like . <eos>	42.31954336166382
Laura hid . <eos>	30.447734832763672
Laura conceals . <eos>	33.948829650878906
A plane sells . <eos>	31.700444221496582
A plane looks like . <eos>	32.24875259399414
All planes have n't accelerated . <eos>	42.844542026519775
All planes have n't admired . <eos>	49.60837173461914
Some glacier would evaporate . <eos>	38.226365089416504
Some glacier would dislike . <eos>	47.02371311187744
Most scarves soak . <eos>	40.83230018615723
Most scarves admire . <eos>	41.750593185424805
All convertibles accelerated . <eos>	27.35466241836548
All convertibles brought . <eos>	28.56959819793701
That gate was n't opening . <eos>	36.93126916885376
That gate was n't taking . <eos>	42.39708185195923
Some company will benefit . <eos>	34.801039695739746
Some company will disturb . <eos>	43.37190341949463
That chair was cracking . <eos>	40.325188636779785
That chair was cleaning . <eos>	39.847609519958496
All windows have shattered . <eos>	31.728398323059082
All windows have cleaned . <eos>	33.67741298675537
Valerie 's dermatologist is spinning around . <eos>	41.50154113769531
Valerie 's dermatologist is describing . <eos>	40.36035966873169
Most shoes crumpled . <eos>	27.42988109588623
Most shoes see . <eos>	33.48182678222656
Florence changed . <eos>	27.826324462890625
Florence describes . <eos>	28.12529754638672
A wheelbarrow did tip over . <eos>	37.79325485229492
A wheelbarrow did look like . <eos>	35.95203113555908
Most jackets loosen . <eos>	37.99723148345947
Most jackets saw . <eos>	37.60165452957153
The cucumbers have n't baked . <eos>	41.47755146026611
The cucumbers have n't admired . <eos>	47.59693384170532
Some spinach would n't grow . <eos>	43.38023519515991
Some spinach would n't like . <eos>	47.32362985610962
Those universities hurt . <eos>	34.44772720336914
Those universities bother . <eos>	38.52715015411377
A river had n't condensed . <eos>	44.74657154083252
A river had n't exited . <eos>	38.24094867706299
All actors ' grandsons do n't worry . <eos>	49.5654673576355
All actors ' grandsons do n't hug . <eos>	54.740418434143066
Alan was n't hiding . <eos>	31.674370765686035
Alan was n't stunning . <eos>	34.59443664550781
Every pie scorches . <eos>	31.100780963897705
Every pie lifts . <eos>	38.76590013504028
The students move . <eos>	24.65019464492798
The students love . <eos>	26.671156883239746
These companies have n't benefited . <eos>	32.64180850982666
These companies have n't aggravated . <eos>	40.76162385940552
That mushroom had n't burned . <eos>	41.506173610687256
That mushroom had n't found . <eos>	43.375168323516846
Cakes char . <eos>	22.597042083740234
Cakes looked like . <eos>	22.990739345550537
This plane shattered . <eos>	28.749217987060547
This plane admired . <eos>	35.68007946014404
These associations were assembling . <eos>	36.314269065856934
These associations were embarrassing . <eos>	32.746856689453125
All rivers evaporate . <eos>	26.49918794631958
All rivers find . <eos>	32.72583484649658
This popsicle melts . <eos>	25.74866533279419
This popsicle sees . <eos>	27.502572536468506
That pepper baked . <eos>	37.3720121383667
That pepper liked . <eos>	40.730862617492676
Some glasses had warped . <eos>	37.621819496154785
Some glasses had admired . <eos>	44.528409004211426
Reports sold . <eos>	27.32512092590332
Reports examined . <eos>	29.719484329223633
A lot of friends of Russell are hurting . <eos>	49.86274719238281
A lot of friends of Russell are investigating . <eos>	47.87422180175781
This bike has slowed . <eos>	35.92943286895752
This bike has bought . <eos>	35.81201934814453
Those nieces of Guy worry . <eos>	58.1309232711792
Those nieces of Guy shocked . <eos>	54.98178577423096
Tomatoes grow . <eos>	30.487855911254883
Tomatoes admire . <eos>	37.348243713378906
Carmen was n't moving . <eos>	34.476585388183594
Carmen was n't fleeing from . <eos>	46.8613862991333
This bike tips over . <eos>	42.959930419921875
This bike fixes . <eos>	40.05342960357666
Judy 's colleagues hide . <eos>	41.1652135848999
Judy 's colleagues care for . <eos>	44.67217397689819
Some peppers would n't ripen . <eos>	42.58679914474487
Some peppers would n't buy . <eos>	47.15689039230347
Those carriages break . <eos>	36.13978862762451
Those carriages fixed . <eos>	35.65251111984253
Dennis moved . <eos>	26.248451232910156
Dennis hugged . <eos>	17.714086532592773
Lucille 's French teachers are n't reuniting . <eos>	61.450395584106445
Lucille 's French teachers are n't concealing . <eos>	64.09233713150024
The cucumber burned . <eos>	33.91159772872925
The cucumber found . <eos>	32.44375705718994
Melissa might sit down . <eos>	37.40053081512451
Melissa might praise . <eos>	38.996570110321045
These teeth would crack . <eos>	31.778477668762207
These teeth would have . <eos>	32.78279113769531
Linda has stretched . <eos>	34.87644672393799
Linda has listened to . <eos>	34.54841709136963
This skirt would n't tighten . <eos>	41.85206937789917
This skirt would n't conceal . <eos>	43.42990589141846
This grandmother of Kristin was n't stretching . <eos>	64.47889709472656
This grandmother of Kristin was n't embarrassing . <eos>	61.51895713806152
Most rivers are vaporizing . <eos>	21.447903156280518
Most rivers are admiring . <eos>	36.735045433044434
Theresa 's doctor hurts . <eos>	45.28385066986084
Theresa 's doctor bored . <eos>	42.851609230041504
Spinach grows . <eos>	20.04816436767578
Spinach buys . <eos>	22.322845458984375
This unicycle steers . <eos>	18.346271514892578
This unicycle concealed . <eos>	28.03795576095581
The shawls crumple . <eos>	15.725400447845459
The shawls lift . <eos>	23.943076133728027
Those coats had n't soaked . <eos>	46.607154846191406
Those coats had n't cleaned . <eos>	46.829636573791504
This lamp wo n't brighten . <eos>	36.255242347717285
This lamp wo n't buy . <eos>	42.01595163345337
This mushroom was growing . <eos>	32.02466583251953
This mushroom was cleaning . <eos>	38.538230895996094
Beth is stretching . <eos>	34.94581699371338
Beth is discussing . <eos>	34.50869798660278
Some shirts did n't sell . <eos>	32.396121978759766
Some shirts did n't admire . <eos>	41.36943817138672
These windows did n't fling open . <eos>	45.522281646728516
These windows did n't bring . <eos>	37.714584827423096
This wheelbarrow was accelerating . <eos>	26.580971717834473
This wheelbarrow was admiring . <eos>	30.977683067321777
A plane crashes . <eos>	22.906622886657715
A plane buys . <eos>	32.89536714553833
Those dresses did n't shrink . <eos>	39.009891510009766
Those dresses did n't clean . <eos>	40.56761074066162
Some shawl dries . <eos>	27.982735633850098
Some shawl looks like . <eos>	30.044843673706055
Every cup chips . <eos>	38.96363019943237
Every cup looked like . <eos>	37.588494300842285
That muffin had burned . <eos>	28.93351936340332
That muffin had seen . <eos>	30.517470359802246
Tracy washes . <eos>	32.225181579589844
Tracy annoys . <eos>	17.82731819152832
Most unicycles were n't cracking . <eos>	36.186522483825684
Most unicycles were n't concealing . <eos>	36.86873769760132
Some spinach grows . <eos>	33.730857372283936
Some spinach cleaned . <eos>	37.65471696853638
Adam 's lawyer stretches . <eos>	41.79158306121826
Adam 's lawyer attacked . <eos>	34.59504318237305
That sweater is n't unfolding . <eos>	41.36918783187866
That sweater is n't wearing . <eos>	36.792938232421875
These fathers of some teenager had hurt . <eos>	62.829123973846436
These fathers of some teenager had alarmed . <eos>	62.98268795013428
These muffins are charring . <eos>	17.30839490890503
These muffins are taking . <eos>	29.601536750793457
Most daughters of ladies train . <eos>	46.55296802520752
Most daughters of ladies loved . <eos>	43.76307439804077
That plane should tip over . <eos>	40.719576835632324
That plane should look like . <eos>	36.772804260253906
All skateboards steer . <eos>	28.390133380889893
All skateboards reveal . <eos>	29.46561336517334
That pasta was n't charring . <eos>	35.50265836715698
That pasta was n't lifting . <eos>	46.941508293151855
Most hats shrink . <eos>	34.55319881439209
Most hats brought . <eos>	39.16416645050049
What closes . <eos>	24.857852935791016
What escaped from . <eos>	33.89188766479492
Most pedestrians benefit . <eos>	33.725197315216064
Most pedestrians attacked . <eos>	34.215941429138184
This cashier ca n't wash . <eos>	42.31957006454468
This cashier ca n't praise . <eos>	45.41113615036011
That blouse soaks . <eos>	30.814666748046875
That blouse finds . <eos>	38.66863965988159
Most nephews of Todd hide away . <eos>	60.448936462402344
Most nephews of Todd distracted . <eos>	54.36901140213013
Some bicycles had n't chipped . <eos>	45.731961250305176
Some bicycles had n't looked like . <eos>	45.99448013305664
The tomato ripened . <eos>	25.38057804107666
The tomato lifted . <eos>	36.03708744049072
That window has n't broken . <eos>	36.9096097946167
That window has n't found . <eos>	40.01832580566406
A lot of spotlights have n't brightened . <eos>	31.659035682678223
A lot of spotlights have n't looked like . <eos>	37.12905168533325
Some car is accelerating . <eos>	35.81539249420166
Some car is revealing . <eos>	41.03760051727295
Spotlights sell . <eos>	20.721027374267578
Spotlights revealed . <eos>	22.505840301513672
These projectors had dimmed . <eos>	31.82351589202881
These projectors had seen . <eos>	39.31021499633789
Some window breaks . <eos>	32.291457653045654
Some window bought . <eos>	36.698360443115234
This spinach chars . <eos>	29.36964511871338
This spinach cleans . <eos>	29.380078315734863
Those guests spin around . <eos>	38.04190921783447
Those guests hire . <eos>	35.3185510635376
Connie did heal . <eos>	36.81369066238403
Connie did hate . <eos>	37.089080810546875
All jackets fray . <eos>	38.02786588668823
All jackets brought . <eos>	35.403313636779785
What freezes . <eos>	25.961109161376953
What loved . <eos>	26.232603073120117
A wheelbarrow would n't crash . <eos>	30.228195190429688
A wheelbarrow would n't admire . <eos>	35.919597148895264
Many bicycles are n't cracking . <eos>	45.832848072052
Many bicycles are n't finding . <eos>	45.178640842437744
These unicycles maneuvered . <eos>	29.89546775817871
These unicycles lift . <eos>	28.11293601989746
Most candles fade . <eos>	31.603477001190186
Most candles admired . <eos>	38.55118274688721
Every tomato has n't blackened . <eos>	51.889044761657715
Every tomato has n't taken . <eos>	48.642932415008545
The unicycle accelerated . <eos>	22.36630916595459
The unicycle saw . <eos>	21.970360279083252
Convertibles steer . <eos>	22.6551513671875
Convertibles had . <eos>	22.217391967773438
The shawl had dried . <eos>	26.57640838623047
The shawl had admired . <eos>	29.793479919433594
The pants are n't shrinking . <eos>	37.761154651641846
The pants are n't bringing . <eos>	41.63782215118408
That car would n't roll . <eos>	32.54869222640991
That car would n't admire . <eos>	41.648963928222656
Ellen 's guests trained . <eos>	42.083473205566406
Ellen 's guests concealed . <eos>	42.671021461486816
All coats will dry . <eos>	33.90654373168945
All coats will conceal . <eos>	37.122010231018066
A bike maneuvers . <eos>	37.06103563308716
A bike liked . <eos>	36.0807466506958
That beef scorches . <eos>	29.07386064529419
That beef lifted . <eos>	40.1168155670166
A sock wrinkled . <eos>	27.623965740203857
A sock lifts . <eos>	32.31066942214966
Many skirts twist . <eos>	36.51233196258545
Many skirts liked . <eos>	37.92457103729248
Every mother of Travis had woken up . <eos>	48.12639570236206
Every mother of Travis had admired . <eos>	53.74913787841797
Most people woke up . <eos>	28.126696586608887
Most people disgust . <eos>	32.200748920440674
Some mirror cracks . <eos>	34.26165819168091
Some mirror cleaned . <eos>	39.05228853225708
That projector has n't faded . <eos>	41.719008922576904
That projector has n't taken . <eos>	43.58636140823364
Andrea 's girlfriend has hidden away . <eos>	47.123573303222656
Andrea 's girlfriend has concealed . <eos>	46.31457471847534
Jason worries . <eos>	26.214141845703125
Jason forgot . <eos>	29.841777801513672
Tiffany 's podiatrist can heal . <eos>	36.041385650634766
Tiffany 's podiatrist can listen to . <eos>	41.476409912109375
Some chicken bakes . <eos>	26.511411666870117
Some chicken sees . <eos>	34.1804575920105
The hat twists . <eos>	30.480406284332275
The hat likes . <eos>	35.213329792022705
Some bikes maneuver . <eos>	37.645087242126465
Some bikes bought . <eos>	33.44876050949097
Waiters worried . <eos>	23.045509338378906
Waiters upset . <eos>	20.509044647216797
Bill healed . <eos>	30.54151153564453
Bill appreciated . <eos>	31.85469627380371
That projector has n't darkened . <eos>	44.09688711166382
That projector has n't cleaned . <eos>	44.51412630081177
A popsicle has n't melted . <eos>	34.43723011016846
A popsicle has n't taken . <eos>	32.953174114227295
Vases should n't break . <eos>	29.254657745361328
Vases should n't clean . <eos>	31.90385913848877
The icicle has vaporized . <eos>	18.817840576171875
The icicle has revealed . <eos>	27.796133995056152
Gary had n't stretched . <eos>	40.50688934326172
Gary had n't shocked . <eos>	40.04400157928467
Many boxes are n't flinging open . <eos>	37.91220474243164
Many boxes are n't revealing . <eos>	37.98954105377197
These coats do unfold . <eos>	37.662142753601074
These coats do like . <eos>	37.10398864746094
Paul should stretch . <eos>	36.03172302246094
Paul should confuse . <eos>	36.62125110626221
Some people do n't profit . <eos>	30.036762237548828
Some people do n't like . <eos>	26.284995794296265
Karla 's girlfriend had moved . <eos>	42.22434091567993
Karla 's girlfriend had bored . <eos>	44.85330629348755
Friends of that student spin around . <eos>	49.77143096923828
Friends of that student conceal . <eos>	48.437026500701904
Kristin was n't hurting . <eos>	39.769606590270996
Kristin was n't hugging . <eos>	40.75776672363281
Some wheelbarrow tips over . <eos>	37.42909240722656
Some wheelbarrow took . <eos>	25.182220935821533
Many bananas would ripen . <eos>	35.552367210388184
Many bananas would take . <eos>	36.99044895172119
That ice evaporated . <eos>	32.32381343841553
That ice lifted . <eos>	35.67291259765625
Some computer was n't breaking . <eos>	43.83753204345703
Some computer was n't looking like . <eos>	49.731224060058594
An actress 's French teachers benefit . <eos>	53.82399368286133
An actress 's French teachers listen to . <eos>	58.15008544921875
A lot of cars might stop . <eos>	37.293601989746094
A lot of cars might admire . <eos>	44.135292053222656
The convertibles crash . <eos>	22.365784645080566
The convertibles clean . <eos>	24.751873016357422
Spotlights dimmed . <eos>	11.688335418701172
Spotlights clean . <eos>	20.863134384155273
Some blouse flattens . <eos>	30.18982172012329
Some blouse lifts . <eos>	35.664024353027344
Every truck should n't slow . <eos>	42.61095190048218
Every truck should n't bring . <eos>	41.552836894989014
The eye flings open . <eos>	28.637557983398438
The eye found . <eos>	29.508678913116455
Connie 's bosses had moved . <eos>	42.576077938079834
Connie 's bosses had hugged . <eos>	37.83720779418945
These couches tipped over . <eos>	31.694409370422363
These couches found . <eos>	24.556031227111816
That waiter 's partners have spun around . <eos>	54.29957914352417
That waiter 's partners have scanned . <eos>	55.40382766723633
A lot of trucks tip over . <eos>	42.34646987915039
A lot of trucks find . <eos>	36.06631946563721
Sara 's bosses wo n't marry . <eos>	44.467960357666016
Sara 's bosses wo n't kiss . <eos>	47.10239791870117
The skirt was warping . <eos>	35.028419494628906
The skirt was concealing . <eos>	33.386183738708496
Those scarves tightened . <eos>	40.10847568511963
Those scarves admired . <eos>	40.26171684265137
All feet have dropped . <eos>	30.83436870574951
All feet have found . <eos>	34.39025402069092
Eric 's brothers are n't reuniting . <eos>	45.1921501159668
Eric 's brothers are n't bothering . <eos>	37.09370422363281
The light had dimmed . <eos>	25.701278686523438
The light had lifted . <eos>	32.150885581970215
Most candles have n't dimmed . <eos>	38.68970060348511
Most candles have n't brought . <eos>	45.76995611190796
Some projectors could brighten . <eos>	32.24424362182617
Some projectors could like . <eos>	36.66287899017334
Some icicles vaporized . <eos>	19.031002521514893
Some icicles took . <eos>	25.169425010681152
Some truck cracks . <eos>	35.22834062576294
Some truck liked . <eos>	38.16994905471802
Most jackets should n't crumple . <eos>	40.96231937408447
Most jackets should n't have . <eos>	43.12412118911743
A mouth will fling open . <eos>	43.271464347839355
A mouth will see . <eos>	33.96195316314697
Some steak chars . <eos>	27.811768054962158
Some steak has . <eos>	38.17103862762451
Most pies had blackened . <eos>	42.421234130859375
Most pies had revealed . <eos>	44.197837829589844
That eye closed . <eos>	30.558316707611084
That eye looks like . <eos>	34.347999572753906
These patients hide . <eos>	30.582075119018555
These patients dislike . <eos>	32.334041595458984
Some blouses flatten . <eos>	27.434725761413574
Some blouses saw . <eos>	23.53464126586914
A lot of hats did n't warp . <eos>	44.536359786987305
A lot of hats did n't see . <eos>	40.75959920883179
Helen 's electricians sit down . <eos>	34.65560960769653
Helen 's electricians conceal . <eos>	38.52239227294922
Liam 's employee spins around . <eos>	45.584120750427246
Liam 's employee hugged . <eos>	35.491209983825684
Every glove shrinks . <eos>	35.30745029449463
Every glove took . <eos>	38.04513216018677
All lakes are n't vaporizing . <eos>	32.63008260726929
All lakes are n't admiring . <eos>	45.571019649505615
Nina was washing . <eos>	35.67228317260742
Nina was bothering . <eos>	23.09673309326172
Sonia 's mentees do n't profit . <eos>	42.00113296508789
Sonia 's mentees do n't shock . <eos>	42.18087387084961
Tammy 's daughters worried . <eos>	41.46455669403076
Tammy 's daughters astound . <eos>	34.62510681152344
Some pies burn . <eos>	33.2300066947937
Some pies found . <eos>	32.96321153640747
That plane does n't roll . <eos>	32.42893314361572
That plane does n't reveal . <eos>	34.17395305633545
These scarves shrink . <eos>	39.07826900482178
These scarves took . <eos>	34.54277038574219
These blouses crumple . <eos>	19.86544966697693
These blouses conceal . <eos>	28.56727123260498
A lot of projectors could n't fade . <eos>	46.17951965332031
A lot of projectors could n't see . <eos>	43.573914527893066
Those mouths flung open . <eos>	41.83509922027588
Those mouths reveal . <eos>	39.32387590408325
Some hat shrinks . <eos>	37.63079881668091
Some hat wears . <eos>	34.877872467041016
Every scarf tightened . <eos>	38.39968204498291
Every scarf has . <eos>	33.67769241333008
Carts were n't shattering . <eos>	32.718841552734375
Carts were n't taking . <eos>	29.949231147766113
Those scarves tighten . <eos>	41.75058364868164
Those scarves looked like . <eos>	39.301302909851074
Some hospitals reunited . <eos>	32.32019901275635
Some hospitals stunned . <eos>	37.69590377807617
The skirt has n't unfolded . <eos>	38.299758434295654
The skirt has n't admired . <eos>	45.12245798110962
The dress wrinkles . <eos>	23.6504864692688
The dress saw . <eos>	30.11434316635132
Some unicycle has stopped . <eos>	28.724693298339844
Some unicycle has bought . <eos>	29.28402614593506
She is n't hiding away . <eos>	31.734444618225098
She is n't disgusting . <eos>	27.908692359924316
Todd healed . <eos>	28.554916381835938
Todd cared for . <eos>	30.840473175048828
Melinda 's grandmothers might benefit . <eos>	42.62484407424927
Melinda 's grandmothers might scan . <eos>	44.71571636199951
A lot of icicles melt . <eos>	28.503616333007812
A lot of icicles admire . <eos>	29.89999008178711
Many lights are n't brightening . <eos>	31.866787433624268
Many lights are n't buying . <eos>	41.24551343917847
Some lake was vaporizing . <eos>	30.212634086608887
Some lake was running around . <eos>	41.23427486419678
The lake was freezing . <eos>	28.63223934173584
The lake was exploring . <eos>	32.546836853027344
That steak blackened . <eos>	40.360350608825684
That steak lifted . <eos>	37.91826248168945
Jackets are shrinking . <eos>	23.646538257598877
Jackets are revealing . <eos>	26.915290355682373
Ellen 's supervisors are hiding . <eos>	42.109134674072266
Ellen 's supervisors are discussing . <eos>	43.7426233291626
This blouse is tightening . <eos>	41.60300159454346
This blouse is concealing . <eos>	38.605713844299316
The mouth was n't opening . <eos>	34.185805797576904
The mouth was n't revealing . <eos>	36.218505859375
An actress 's French teachers wo n't sit down . <eos>	60.794182777404785
An actress 's French teachers wo n't admire . <eos>	65.3211498260498
All carts could chip . <eos>	41.51784896850586
All carts could reveal . <eos>	41.6407585144043
Jason 's best friends assemble . <eos>	39.7884840965271
Jason 's best friends shock . <eos>	40.90280532836914
Harvard University has profited . <eos>	32.43438720703125
Harvard University has disliked . <eos>	36.71971035003662
A banana has burned . <eos>	34.65644931793213
A banana has concealed . <eos>	39.79153919219971
The broccoli grew . <eos>	20.130069255828857
The broccoli likes . <eos>	25.604023933410645
Many sisters of Stephen were n't hiding away . <eos>	56.12057685852051
Many sisters of Stephen were n't scaring . <eos>	46.101430892944336
Most rivers are melting . <eos>	31.723380088806152
Most rivers are insulting . <eos>	37.875718116760254
All apples bake . <eos>	34.14358139038086
All apples had . <eos>	33.670856952667236
Bruce worries . <eos>	28.629886627197266
Bruce escapes from . <eos>	29.3786883354187
That fish burned . <eos>	29.972851276397705
That fish lifted . <eos>	34.94798183441162
A sweater was n't shrinking . <eos>	44.12740182876587
A sweater was n't taking . <eos>	41.46492099761963
Most cups are cracking . <eos>	37.641483306884766
Most cups are taking . <eos>	38.266902923583984
That broccoli charred . <eos>	32.90624141693115
That broccoli buys . <eos>	29.11756992340088
That blouse is stretching . <eos>	39.9435396194458
That blouse is concealing . <eos>	39.27725601196289
The cucumbers had n't blackened . <eos>	46.59725475311279
The cucumbers had n't seen . <eos>	40.4409556388855
A shoe shrinks . <eos>	32.2491979598999
A shoe conceals . <eos>	35.60774326324463
Every jacket soaks . <eos>	31.17008924484253
Every jacket likes . <eos>	41.40453338623047
Those doors opened . <eos>	28.482332229614258
Those doors had . <eos>	33.29069137573242
Brenda will spin around . <eos>	39.72165584564209
Brenda will disgust . <eos>	35.023345947265625
Every convertible tipped over . <eos>	40.415608406066895
Every convertible bought . <eos>	33.800692558288574
Most trucks turn . <eos>	33.28482151031494
Most trucks buy . <eos>	31.437432765960693
Some bike was shattering . <eos>	45.02622985839844
Some bike was cleaning . <eos>	43.2936487197876
Mushrooms burn . <eos>	19.61093521118164
Mushrooms see . <eos>	19.646974563598633
A lot of couches broke . <eos>	26.9314124584198
A lot of couches saw . <eos>	27.67900800704956
Every light darkened . <eos>	32.299251556396484
Every light cleaned . <eos>	38.183181285858154
A truck slows . <eos>	31.400279998779297
A truck lifts . <eos>	29.726240634918213
Every ladder has n't sold . <eos>	44.221065521240234
Every ladder has n't revealed . <eos>	44.58431148529053
All planes stopped . <eos>	26.44707441329956
All planes looked like . <eos>	33.430171966552734
The car crashed . <eos>	20.43788433074951
The car buys . <eos>	30.18791913986206
A blouse does n't crumple . <eos>	34.38932514190674
A blouse does n't wear . <eos>	35.96024227142334
Kenneth 's daughters had hidden . <eos>	44.120999813079834
Kenneth 's daughters had fled from . <eos>	46.919315338134766
A bike tips over . <eos>	45.09550952911377
A bike cleaned . <eos>	36.22039794921875
Larry hides away . <eos>	29.295501708984375
Larry distracts . <eos>	18.25706672668457
Some coat loosens . <eos>	27.05333709716797
Some coat finds . <eos>	32.252395153045654
Some mushroom was n't ripening . <eos>	47.61076259613037
Some mushroom was n't concealing . <eos>	50.97747182846069
The skateboard did slow . <eos>	37.169766426086426
The skateboard did lift . <eos>	39.37230205535889
That cilantro chars . <eos>	21.01130247116089
That cilantro buys . <eos>	29.127585887908936
A sock has soaked . <eos>	37.471856117248535
A sock has found . <eos>	36.70994853973389
Frank can hide away . <eos>	36.4273567199707
Frank can irritate . <eos>	26.974520683288574
This muffin is blackening . <eos>	17.91758966445923
This muffin is revealing . <eos>	29.355111122131348
Some bike stopped . <eos>	34.669151306152344
Some bike fixes . <eos>	39.109930992126465
Every bicycle turned . <eos>	34.61853504180908
Every bicycle bought . <eos>	35.26879072189331
Grace had n't worried . <eos>	36.512457847595215
Grace had n't admired . <eos>	38.44529628753662
Sharon worried . <eos>	29.95025634765625
Sharon disagreed with . <eos>	30.652987957000732
The socks have n't soaked . <eos>	38.82493734359741
The socks have n't concealed . <eos>	42.56217575073242
This river was n't vaporizing . <eos>	30.719184398651123
This river was n't finding . <eos>	42.838924407958984
Some shoes are n't twirling . <eos>	30.848866939544678
Some shoes are n't looking like . <eos>	46.31902313232422
Jeffrey 's ex-husbands are stretching . <eos>	39.549686908721924
Jeffrey 's ex-husbands are bothering . <eos>	28.771472930908203
These mothers of William reunite . <eos>	49.798502922058105
These mothers of William praise . <eos>	53.14660024642944
Rachelle moved . <eos>	19.154830932617188
Rachelle aggravates . <eos>	11.676421165466309
What dries . <eos>	28.379898071289062
What cleans . <eos>	19.073776245117188
Some glasses unfold . <eos>	33.067283630371094
Some glasses lifted . <eos>	35.67485809326172
Most cashiers ' plumber changed . <eos>	48.13516712188721
Most cashiers ' plumber sounds like . <eos>	50.13572692871094
Some woman worried . <eos>	32.64767408370972
Some woman visits . <eos>	30.470211505889893
The lights darken . <eos>	26.560776233673096
The lights took . <eos>	28.307220935821533
The carts should break . <eos>	36.12813949584961
The carts should look like . <eos>	38.178550720214844
This icicle is n't melting . <eos>	31.68795156478882
This icicle is n't concealing . <eos>	35.11803340911865
Those bikes break . <eos>	36.2401819229126
Those bikes found . <eos>	33.66820812225342
The Borgias stood up . <eos>	23.254600524902344
The Borgias respected . <eos>	25.166118144989014
Most men 's employees had benefited . <eos>	44.27389907836914
Most men 's employees had criticized . <eos>	47.12525939941406
Every hat crumpled . <eos>	30.860931873321533
Every hat concealed . <eos>	37.65918016433716
A lot of trucks maneuvered . <eos>	38.835007667541504
A lot of trucks concealed . <eos>	37.6163215637207
Some dress crumpled . <eos>	26.580758094787598
Some dress found . <eos>	33.13994646072388
Becca is n't sitting down . <eos>	35.61822509765625
Becca is n't boring . <eos>	33.744784355163574
The blouse crumpled . <eos>	26.93056344985962
The blouse looked like . <eos>	33.9442834854126
Some bicycles turned . <eos>	34.06315565109253
Some bicycles saw . <eos>	34.51210021972656
That brother of Gary did heal . <eos>	54.81315612792969
That brother of Gary did scan . <eos>	58.305335998535156
Some skateboards have tipped over . <eos>	32.12622928619385
Some skateboards have revealed . <eos>	28.960081100463867
What was n't melting . <eos>	35.1904993057251
What was n't describing . <eos>	35.52847766876221
This coat has loosened . <eos>	36.714423179626465
This coat has concealed . <eos>	37.25349140167236
This icicle vaporizes . <eos>	18.330352306365967
This icicle reveals . <eos>	27.887580394744873
Those couches should n't crack . <eos>	39.0312705039978
Those couches should n't take . <eos>	35.747557163238525
What can stretch . <eos>	28.854174613952637
What can forget . <eos>	29.072632789611816
A lot of rivers did n't vaporize . <eos>	36.76875972747803
A lot of rivers did n't drive to . <eos>	44.99711990356445
The plates chip . <eos>	32.80428647994995
The plates have . <eos>	25.4028582572937
These trucks had turned . <eos>	33.65379238128662
These trucks had revealed . <eos>	38.607584953308105
Some screens are n't fading . <eos>	39.715027809143066
Some screens are n't bringing . <eos>	46.47881078720093
Sandra 's grandmothers change . <eos>	35.705471992492676
Sandra 's grandmothers examined . <eos>	40.26313877105713
Some closet is n't shutting . <eos>	50.57676839828491
Some closet is n't buying . <eos>	46.97325134277344
Lucille was hiding away . <eos>	36.421817779541016
Lucille was listening to . <eos>	37.46424865722656
Most trucks maneuvered . <eos>	36.44819259643555
Most trucks lift . <eos>	34.6172833442688
A lot of bicycles should shatter . <eos>	42.80193328857422
A lot of bicycles should look like . <eos>	43.90948247909546
Every car was dropping . <eos>	33.08415985107422
Every car was lifting . <eos>	35.90730285644531
Some senator 's classmates stretch . <eos>	50.52796220779419
Some senator 's classmates know . <eos>	48.17799520492554
Many socks fold . <eos>	35.35086393356323
Many socks saw . <eos>	35.83850860595703
A lot of octopi hide . <eos>	28.74249029159546
A lot of octopi looked like . <eos>	31.77440071105957
This skateboard is n't turning . <eos>	41.12793731689453
This skateboard is n't taking . <eos>	42.11694860458374
Some tomato grows . <eos>	36.508967876434326
Some tomato concealed . <eos>	41.249990463256836
Those guests spun around . <eos>	39.40298366546631
Those guests admire . <eos>	34.71060276031494
The brothers of Ronald heal . <eos>	48.073787212371826
The brothers of Ronald look like . <eos>	48.66007614135742
The actors assemble . <eos>	27.309651374816895
The actors praised . <eos>	29.633243083953857
A lot of planes would n't crash . <eos>	39.137094497680664
A lot of planes would n't fix . <eos>	42.65501546859741
The lamps dimmed . <eos>	24.597184658050537
The lamps bought . <eos>	31.544384956359863
This blouse has tightened . <eos>	37.66464900970459
This blouse has looked like . <eos>	42.086350440979004
Every lamp had n't faded . <eos>	46.118388652801514
Every lamp had n't brought . <eos>	48.34692430496216
Ellen 's piano teacher wakes up . <eos>	39.32353210449219
Ellen 's piano teacher concealed . <eos>	46.62180805206299
A couch could n't tip over . <eos>	44.00902557373047
A couch could n't conceal . <eos>	39.28613615036011
A woman 's brother spun around . <eos>	40.59600067138672
A woman 's brother sees . <eos>	35.0640435218811
Jeffrey 's cousin trains . <eos>	40.02780246734619
Jeffrey 's cousin listened to . <eos>	41.114816188812256
Some popsicle was n't freezing . <eos>	34.714048862457275
Some popsicle was n't cleaning . <eos>	36.19266414642334
This cucumber was ripening . <eos>	37.4976282119751
This cucumber was admiring . <eos>	41.90760898590088
That truck will maneuver . <eos>	36.28420543670654
That truck will clean . <eos>	35.63008403778076
A lot of screens fade . <eos>	35.08618688583374
A lot of screens buy . <eos>	37.28913116455078
That muffin does bake . <eos>	35.20604610443115
That muffin does look like . <eos>	35.396801471710205
The cucumbers ripen . <eos>	28.372139930725098
The cucumbers had . <eos>	31.567397117614746
These apples should sell . <eos>	36.677361488342285
These apples should reveal . <eos>	41.366661071777344
Forks shatter . <eos>	31.53036117553711
Forks bought . <eos>	29.869155883789062
Most cucumbers are growing . <eos>	36.28311824798584
Most cucumbers are admiring . <eos>	40.87312030792236
A scarf twirls . <eos>	26.715335845947266
A scarf saw . <eos>	34.330196380615234
Vanessa washed . <eos>	31.912521362304688
Vanessa confused . <eos>	33.758270263671875
Dana washes . <eos>	36.424861907958984
Dana referenced . <eos>	33.36571502685547
This coat unfolds . <eos>	32.716262340545654
This coat saw . <eos>	32.37464904785156
Many nephews of Clyde do n't stretch . <eos>	59.52738904953003
Many nephews of Clyde do n't annoy . <eos>	62.501237869262695
Every shawl has wrinkled . <eos>	23.257133960723877
Every shawl has worn . <eos>	28.495047569274902
The cashiers heal . <eos>	25.809662342071533
The cashiers hug . <eos>	26.16029977798462
This spotlight is brightening . <eos>	26.71029567718506
This spotlight is cleaning . <eos>	38.976436614990234
The closets open . <eos>	21.64076328277588
The closets drive to . <eos>	28.8826904296875
That company would n't move . <eos>	30.174639225006104
That company would n't aggravate . <eos>	30.927420139312744
These carts are n't rolling . <eos>	39.70603895187378
These carts are n't finding . <eos>	44.7250657081604
Those pants would n't stretch . <eos>	40.769935131073
Those pants would n't look like . <eos>	40.69118881225586
Some wheelbarrows turned . <eos>	25.291638374328613
Some wheelbarrows looked like . <eos>	28.36395835876465
Most mouths open . <eos>	29.366302490234375
Most mouths bought . <eos>	39.27262544631958
The skateboards have n't shattered . <eos>	35.59676265716553
The skateboards have n't admired . <eos>	36.76519060134888
Those glasses had n't wrinkled . <eos>	38.73789930343628
Those glasses had n't brought . <eos>	45.44096326828003
Some jackets had n't twirled . <eos>	37.31129455566406
Some jackets had n't lifted . <eos>	42.82747220993042
Jodi wo n't hide away . <eos>	44.55718469619751
Jodi wo n't reveal . <eos>	39.61143493652344
A lot of cucumbers can ripen . <eos>	42.25736999511719
A lot of cucumbers can admire . <eos>	45.15463638305664
Aaron is n't washing . <eos>	36.87612247467041
Aaron is n't approaching . <eos>	34.02919292449951
All vases could n't break . <eos>	42.7188982963562
All vases could n't fix . <eos>	44.55891036987305
Andrea 's partners had benefited . <eos>	42.90988063812256
Andrea 's partners had disturbed . <eos>	48.438538551330566
A dress had loosened . <eos>	37.732964515686035
A dress had taken . <eos>	35.708767890930176
Bruce 's mentees benefited . <eos>	33.89095687866211
Bruce 's mentees hate . <eos>	33.91208553314209
Those dresses fold . <eos>	38.22664260864258
Those dresses lift . <eos>	40.3228235244751
Valerie 's nephews have benefited . <eos>	43.98623037338257
Valerie 's nephews have praised . <eos>	46.86226749420166
Some rivers can vaporize . <eos>	27.177300453186035
Some rivers can appreciate . <eos>	36.92727756500244
That pasta burned . <eos>	36.79553508758545
That pasta likes . <eos>	41.53215408325195
Every cart should slow . <eos>	39.13831329345703
Every cart should reveal . <eos>	42.831576347351074
Pamela had healed . <eos>	34.47263717651367
Pamela had boasted about . <eos>	39.78101634979248
Some sweaters folded . <eos>	33.88625621795654
Some sweaters wear . <eos>	35.09504795074463
The Lutherans do n't train . <eos>	39.002137660980225
The Lutherans do n't see . <eos>	35.716328144073486
That shawl twirled . <eos>	21.00820302963257
That shawl admired . <eos>	29.370698928833008
All computers would break . <eos>	34.38244915008545
All computers would admire . <eos>	41.63019561767578
Paul 's mentees moved . <eos>	31.20963191986084
Paul 's mentees irritate . <eos>	24.775428771972656
A niece of many children could worry . <eos>	54.62362003326416
A niece of many children could observe . <eos>	50.74588394165039
Some candles brighten . <eos>	26.63425922393799
Some candles see . <eos>	32.11985111236572
This pork had burned . <eos>	38.53102111816406
This pork had concealed . <eos>	43.437438011169434
These projectors darken . <eos>	34.44739818572998
These projectors cleaned . <eos>	38.70344161987305
Screens had n't faded . <eos>	30.80979824066162
Screens had n't cleaned . <eos>	33.00841999053955
The mouths were n't flinging open . <eos>	37.40653991699219
The mouths were n't buying . <eos>	45.70635986328125
That dress would sell . <eos>	36.048912048339844
That dress would like . <eos>	36.971543312072754
The eyes had n't opened . <eos>	32.72032165527344
The eyes had n't taken . <eos>	37.727388858795166
All unicycles stop . <eos>	24.51178789138794
All unicycles bought . <eos>	25.40781021118164
Bicycles had stopped . <eos>	22.434852123260498
Bicycles had cleaned . <eos>	28.21190595626831
A shoe has twisted . <eos>	39.05313205718994
A shoe has found . <eos>	37.973633766174316
A lamp darkens . <eos>	24.51145648956299
A lamp reveals . <eos>	31.740753650665283
Some water might evaporate . <eos>	34.11313247680664
Some water might lift . <eos>	38.01932430267334
A banana charred . <eos>	37.516722679138184
A banana brought . <eos>	33.63229751586914
Eva 's brothers worried . <eos>	37.44150638580322
Eva 's brothers praise . <eos>	42.294968605041504
That cart rolled . <eos>	35.18189191818237
That cart lifted . <eos>	35.21831512451172
Every tomato grows . <eos>	33.803062438964844
Every tomato concealed . <eos>	40.453248023986816
These skirts crumple . <eos>	28.949878215789795
These skirts cleaned . <eos>	36.80630922317505
The bike is accelerating . <eos>	29.06432819366455
The bike is admiring . <eos>	34.26891803741455
Laurie changes . <eos>	31.11362075805664
Laurie described . <eos>	29.85995864868164
The bicycle steered . <eos>	33.814430236816406
The bicycle fixed . <eos>	30.24550199508667
Every screen should n't fade . <eos>	42.953449726104736
Every screen should n't lift . <eos>	44.21188306808472
These shoes twirl . <eos>	25.76990842819214
These shoes lifted . <eos>	33.13994884490967
This vase breaks . <eos>	31.24415874481201
This vase sees . <eos>	33.13420057296753
The mushroom would n't bake . <eos>	41.780752658843994
The mushroom would n't take . <eos>	41.89099884033203
Elizabeth 's student has washed . <eos>	46.27708721160889
Elizabeth 's student has astounded . <eos>	35.79519176483154
Nephews of Bradley assemble . <eos>	39.48446559906006
Nephews of Bradley remember . <eos>	38.46386432647705
All cucumbers should scorch . <eos>	34.13400936126709
All cucumbers should buy . <eos>	41.52227783203125
The screen brightened . <eos>	21.97366237640381
The screen looks like . <eos>	27.93087673187256
This carriage had n't accelerated . <eos>	40.550644397735596
This carriage had n't seen . <eos>	38.186511516571045
Trucks slow . <eos>	31.297637939453125
Trucks lift . <eos>	30.867666244506836
What has n't closed . <eos>	34.19740676879883
What has n't messed up . <eos>	34.50743865966797
This pie had n't burned . <eos>	40.22196865081787
This pie had n't cleaned . <eos>	43.12425136566162
A river has n't condensed . <eos>	42.98316669464111
A river has n't brought . <eos>	40.97145175933838
Most shawls loosen . <eos>	31.406269073486328
Most shawls bought . <eos>	26.821670532226562
Jodi sat down . <eos>	35.98257064819336
Jodi praises . <eos>	33.49605941772461
This water should n't melt . <eos>	35.55142116546631
This water should n't reveal . <eos>	41.92713785171509
Some mouth flings open . <eos>	34.74140167236328
Some mouth cleaned . <eos>	38.45783710479736
A scarf flattens . <eos>	26.716763973236084
A scarf finds . <eos>	36.055331230163574
Tiffany 's ex-husbands wake up . <eos>	36.851754665374756
Tiffany 's ex-husbands disgusted . <eos>	39.34232425689697
A jacket had twisted . <eos>	37.86308670043945
A jacket had brought . <eos>	39.146944999694824
Every sock could n't loosen . <eos>	46.21389818191528
Every sock could n't wear . <eos>	42.23124361038208
This woman was n't hiding away . <eos>	39.10501480102539
This woman was n't irritating . <eos>	36.731040954589844
Some box had n't flung open . <eos>	55.4400634765625
Some box had n't lifted . <eos>	44.980839252471924
Every hat has n't loosened . <eos>	46.80284023284912
Every hat has n't looked like . <eos>	46.94659423828125
Lawrence has washed . <eos>	35.291690826416016
Lawrence has embarrassed . <eos>	34.283223152160645
Eric does n't hide . <eos>	31.36072540283203
Eric does n't irritate . <eos>	28.239166259765625
The banana hides . <eos>	32.71640062332153
The banana cleaned . <eos>	33.48167419433594
Some computer shatters . <eos>	26.50630474090576
Some computer fixed . <eos>	37.70796298980713
The gate has flung open . <eos>	41.10312032699585
The gate has lifted . <eos>	30.10598373413086
The ice vaporized . <eos>	22.50187397003174
The ice cleaned . <eos>	29.068732261657715
Most projectors have dimmed . <eos>	28.60539150238037
Most projectors have revealed . <eos>	40.94318675994873
These chairs break . <eos>	31.668877601623535
These chairs see . <eos>	31.413912773132324
This tooth will tip over . <eos>	40.65397119522095
This tooth will find . <eos>	38.32504177093506
Some sons of Tonya hide away . <eos>	42.023597717285156
Some sons of Tonya embarrassed . <eos>	39.96270704269409
The coat would wrinkle . <eos>	26.199545860290527
The coat would clean . <eos>	32.778931617736816
Some cake has scorched . <eos>	47.77932643890381
Some cake has found . <eos>	41.121445655822754
Elizabeth 's handymen reunite . <eos>	35.180222511291504
Elizabeth 's handymen praise . <eos>	33.1779899597168
Regina hides away . <eos>	34.379544258117676
Regina shocks . <eos>	32.59343338012695
A lot of shirts dry . <eos>	36.22627305984497
A lot of shirts see . <eos>	38.05536699295044
That scarf should n't dry . <eos>	45.28224802017212
That scarf should n't buy . <eos>	48.186503410339355
Some forks chip . <eos>	38.26401948928833
Some forks brought . <eos>	39.50047731399536
That ice cream has n't evaporated . <eos>	39.402584075927734
That ice cream has n't brought . <eos>	42.81934356689453
The bike breaks . <eos>	28.76559019088745
The bike had . <eos>	29.606773853302002
That skirt does n't sell . <eos>	38.76353406906128
That skirt does n't look like . <eos>	40.48801040649414
Every unicycle drops . <eos>	29.777629375457764
Every unicycle has . <eos>	25.169219970703125
These coats were twisting . <eos>	37.15040588378906
These coats were buying . <eos>	41.9657678604126
Ice melted . <eos>	23.534652709960938
Ice concealed . <eos>	30.876516342163086
The association ca n't profit . <eos>	33.700387477874756
The association ca n't shock . <eos>	36.31948947906494
These lights darken . <eos>	29.594221115112305
These lights conceal . <eos>	32.42461442947388
Some cilantro chars . <eos>	19.01493787765503
Some cilantro had . <eos>	26.03344440460205
Many cars were shattering . <eos>	33.247281074523926
Many cars were bringing . <eos>	34.327975273132324
That jacket shrinks . <eos>	33.04656267166138
That jacket conceals . <eos>	36.469318866729736
Melissa changes . <eos>	30.484392166137695
Melissa looked like . <eos>	32.18320846557617
These tomatoes char . <eos>	40.25828838348389
These tomatoes saw . <eos>	37.2404146194458
Christopher had changed . <eos>	29.901351928710938
Christopher had argued about . <eos>	38.05730724334717
The Impressionists worry . <eos>	37.54807949066162
The Impressionists kissed . <eos>	34.775471687316895
The cars break . <eos>	27.111659049987793
The cars concealed . <eos>	29.973909854888916
Those jackets have crumpled . <eos>	29.90404987335205
Those jackets have bought . <eos>	38.058815002441406
Those doors could n't close . <eos>	36.660438537597656
Those doors could n't take . <eos>	39.13532495498657
Those casseroles should burn . <eos>	32.47012424468994
Those casseroles should reveal . <eos>	36.01099491119385
Most lights could brighten . <eos>	32.83504772186279
Most lights could look like . <eos>	40.251652240753174
Those guys should n't stretch . <eos>	36.77078151702881
Those guys should n't approach . <eos>	36.68164396286011
The shirt had n't tightened . <eos>	37.907907009124756
The shirt had n't seen . <eos>	36.816617012023926
Some pepper had grown . <eos>	35.66073131561279
Some pepper had seen . <eos>	38.93594741821289
Anne 's supervisors were n't waking up . <eos>	50.68448066711426
Anne 's supervisors were n't revealing . <eos>	50.066959381103516
This lake evaporated . <eos>	30.340275764465332
This lake talks about . <eos>	35.88480091094971
A lot of scarves flatten . <eos>	43.2453989982605
A lot of scarves found . <eos>	39.281736850738525
Some ice does melt . <eos>	37.08584976196289
Some ice does lift . <eos>	40.20922565460205
Meredith hurts . <eos>	34.788665771484375
Meredith visited . <eos>	28.88916778564453
Those bananas did burn . <eos>	39.92013645172119
Those bananas did clean . <eos>	41.01991367340088
The mirror was chipping . <eos>	37.23976993560791
The mirror was revealing . <eos>	32.35247039794922
Every bicycle was turning . <eos>	37.0362024307251
Every bicycle was concealing . <eos>	40.53981113433838
Most pants warped . <eos>	41.13312244415283
Most pants admire . <eos>	40.798044204711914
A plane cracks . <eos>	31.465935707092285
A plane admired . <eos>	35.50877332687378
Grace did move . <eos>	33.03197383880615
Grace did bother . <eos>	36.59921169281006
A lot of trucks rolled . <eos>	34.38793325424194
A lot of trucks clean . <eos>	35.50420045852661
These forks shattered . <eos>	36.22628688812256
These forks see . <eos>	32.281811237335205
Carmen has woken up . <eos>	32.3408317565918
Carmen has returned to . <eos>	33.532896995544434
Every shoe stretches . <eos>	37.69200801849365
Every shoe concealed . <eos>	38.231520652770996
Many dresses shrink . <eos>	36.622211933135986
Many dresses buy . <eos>	38.755576610565186
This truck slows . <eos>	31.017041206359863
This truck had . <eos>	31.71663999557495
Shawls had warped . <eos>	27.279324531555176
Shawls had brought . <eos>	26.093060970306396
Patricia woke up . <eos>	29.719643592834473
Patricia sounds like . <eos>	36.30699872970581
The Borgias ca n't wake up . <eos>	29.415435791015625
The Borgias ca n't boycott . <eos>	33.729867458343506
A pedestrian hurts . <eos>	32.84468173980713
A pedestrian discusses . <eos>	35.79306364059448
A banana should blacken . <eos>	32.39002704620361
A banana should take . <eos>	36.336121559143066
This shirt shrank . <eos>	32.87662982940674
This shirt had . <eos>	33.603529930114746
The chair could break . <eos>	34.5780029296875
The chair could bring . <eos>	35.54726028442383
Richard 's niece spins around . <eos>	41.51095676422119
Richard 's niece returns to . <eos>	39.37657880783081
A lot of casseroles will scorch . <eos>	29.184165954589844
A lot of casseroles will lift . <eos>	33.83814239501953
