Patricia had changed . <eos>	28.835883140563965
Patricia had forgotten . <eos>	31.944470405578613
A lot of closets could fling open . <eos>	44.54007625579834
A lot of closets could buy . <eos>	31.827070236206055
All pants loosen . <eos>	38.13172101974487
All pants brought . <eos>	35.844624042510986
Many glasses are n't warping . <eos>	43.71859407424927
Many glasses are n't messing up . <eos>	38.995235443115234
A screen was fading . <eos>	33.30461025238037
A screen was cleaning . <eos>	37.14070129394531
Every mountain sells . <eos>	35.93484878540039
Every mountain climbs down . <eos>	36.36838245391846
All rivers ca n't melt . <eos>	35.03858232498169
All rivers ca n't reveal . <eos>	38.799789905548096
That skirt is n't unfolding . <eos>	45.39380931854248
That skirt is n't cleaning . <eos>	45.68748426437378
That shawl shrank . <eos>	28.501968383789062
That shawl reveals . <eos>	27.862613201141357
Those bananas are ripening . <eos>	35.404852867126465
Those bananas are cleaning . <eos>	39.72198486328125
A lot of chairs shattered . <eos>	38.111783504486084
A lot of chairs found . <eos>	35.56938886642456
These carriages have maneuvered . <eos>	38.13529872894287
These carriages have looked like . <eos>	39.499942779541016
Clyde 's oncologists were n't reuniting . <eos>	45.901695251464844
Clyde 's oncologists were n't boring . <eos>	41.47911834716797
Benjamin 's tutors spin around . <eos>	46.7712140083313
Benjamin 's tutors respect . <eos>	41.899672508239746
The sock is n't flattening . <eos>	39.65854787826538
The sock is n't wearing . <eos>	36.16949939727783
This candle did dim . <eos>	37.44671630859375
This candle did look like . <eos>	41.58164596557617
Rivers vaporized . <eos>	19.536632537841797
Rivers pass . <eos>	26.890472412109375
Boys were n't assembling . <eos>	37.47186756134033
Boys were n't leaving . <eos>	31.62890911102295
Planes accelerate . <eos>	22.24307632446289
Planes had . <eos>	22.225069046020508
Many carriages slow . <eos>	34.740397930145264
Many carriages admire . <eos>	37.623019218444824
Diane 's granddaughters were n't worrying . <eos>	43.80155944824219
Diane 's granddaughters were n't looking like . <eos>	49.45877981185913
Some feet chip . <eos>	36.78535461425781
Some feet have . <eos>	29.836952686309814
A lot of bananas baked . <eos>	35.01514387130737
A lot of bananas brought . <eos>	35.126471519470215
Dennis did n't sit down . <eos>	30.447662830352783
Dennis did n't kiss . <eos>	30.56352710723877
Most glaciers freeze . <eos>	29.156742095947266
Most glaciers look like . <eos>	33.72117233276367
The bicycle was n't slowing . <eos>	36.68175411224365
The bicycle was n't revealing . <eos>	36.025978088378906
Most children move . <eos>	26.561012268066406
Most children looked like . <eos>	31.15645980834961
Ella 's grandfathers hurt . <eos>	34.51582717895508
Ella 's grandfathers reference . <eos>	35.41725254058838
That sweater twirls . <eos>	31.36194944381714
That sweater took . <eos>	36.08684539794922
A hat folds . <eos>	33.024468421936035
A hat saw . <eos>	31.627931594848633
Some bicycle maneuvers . <eos>	34.687652587890625
Some bicycle had . <eos>	39.03505802154541
A bicycle stopped . <eos>	29.618945121765137
A bicycle liked . <eos>	33.8163423538208
What wrinkles . <eos>	19.00670623779297
What arrives at . <eos>	29.910295009613037
All scarves fold . <eos>	38.48449230194092
All scarves admired . <eos>	40.72824001312256
Many gloves twirl . <eos>	30.11143445968628
Many gloves revealed . <eos>	40.6682014465332
Some river vaporizes . <eos>	26.42219066619873
Some river cleaned . <eos>	35.80465316772461
Every father of Randolf hides . <eos>	38.70241451263428
Every father of Randolf aggravated . <eos>	42.8822865486145
A lot of carts had slowed . <eos>	40.53234100341797
A lot of carts had looked like . <eos>	45.9082989692688
This truck slowed . <eos>	31.091513633728027
This truck cleans . <eos>	27.17750072479248
Some windows have flung open . <eos>	41.47900342941284
Some windows have seen . <eos>	31.607760429382324
A coat had n't shrunk . <eos>	41.16377258300781
A coat had n't worn . <eos>	39.42994785308838
Danielle 's supervisor worries . <eos>	42.95914936065674
Danielle 's supervisor astounded . <eos>	36.79045486450195
The sock soaked . <eos>	33.54407072067261
The sock cleaned . <eos>	34.97669219970703
Every candle dims . <eos>	30.042757987976074
Every candle lifted . <eos>	36.616764068603516
The cashier 's bosses worried . <eos>	48.013275146484375
The cashier 's bosses aggravated . <eos>	50.2673454284668
Those gloves had flattened . <eos>	43.08866214752197
Those gloves had looked like . <eos>	43.4996337890625
A jacket shrank . <eos>	32.98943758010864
A jacket cleaned . <eos>	33.749496936798096
Adam is n't healing . <eos>	30.97891330718994
Adam is n't concealing . <eos>	35.313629150390625
That carriage chipped . <eos>	38.08790922164917
That carriage looked like . <eos>	34.51560974121094
That vase could n't chip . <eos>	46.096816062927246
That vase could n't buy . <eos>	41.8644495010376
Most coats did n't tighten . <eos>	40.38398838043213
Most coats did n't reveal . <eos>	40.206724643707275
Those nephews of Alan marry . <eos>	47.770455837249756
Those nephews of Alan disturbed . <eos>	54.64266586303711
That bicycle turned . <eos>	34.1365122795105
That bicycle brought . <eos>	35.541954040527344
A shirt wrinkled . <eos>	25.594844818115234
A shirt has . <eos>	31.392626762390137
These legislatures do n't benefit . <eos>	37.39457416534424
These legislatures do n't irritate . <eos>	33.93518590927124
All windows closed . <eos>	25.240235328674316
All windows saw . <eos>	31.212494373321533
Some plane crashed . <eos>	30.601885318756104
Some plane lifted . <eos>	37.873451709747314
That unicycle shattered . <eos>	26.61064624786377
That unicycle had . <eos>	26.207561492919922
The glasses are breaking . <eos>	33.38503360748291
The glasses are taking . <eos>	35.91880130767822
Susan 's grandsons assemble . <eos>	42.35838603973389
Susan 's grandsons complain about . <eos>	46.658774852752686
All candles darken . <eos>	31.344964504241943
All candles admired . <eos>	37.194480895996094
Some lamp was n't dimming . <eos>	40.313756465911865
Some lamp was n't lifting . <eos>	50.581815242767334
Stephanie had n't trained . <eos>	36.00578212738037
Stephanie had n't escaped from . <eos>	40.26681613922119
Most cucumbers ripened . <eos>	29.763922691345215
Most cucumbers bought . <eos>	39.50868606567383
Jason moves . <eos>	26.284517288208008
Jason talks to . <eos>	33.7367582321167
All bikes wo n't stop . <eos>	35.50438070297241
All bikes wo n't like . <eos>	40.950820446014404
Adam had n't hidden . <eos>	36.02801513671875
Adam had n't astounded . <eos>	31.869049072265625
Some skirt could n't soak . <eos>	51.465163230895996
Some skirt could n't reveal . <eos>	49.638429164886475
Some skirts shrank . <eos>	34.42733287811279
Some skirts liked . <eos>	37.1666955947876
These customers were n't spinning around . <eos>	41.56262969970703
These customers were n't describing . <eos>	40.52717924118042
Kenneth 's best friends reunited . <eos>	40.921894550323486
Kenneth 's best friends dislike . <eos>	42.146071434020996
A lot of apples had blackened . <eos>	43.963741302490234
A lot of apples had concealed . <eos>	43.54017639160156
A lot of peppers grow . <eos>	33.73401975631714
A lot of peppers had . <eos>	39.44729471206665
Some books about the Great Lakes sell . <eos>	45.61153507232666
Some books about the Great Lakes bought . <eos>	45.927778244018555
All trucks can crash . <eos>	31.99569797515869
All trucks can admire . <eos>	38.88893508911133
Those eggplants grow . <eos>	27.72247552871704
Those eggplants brought . <eos>	30.067708492279053
A lot of eyes have shut . <eos>	39.37700271606445
A lot of eyes have found . <eos>	38.09287643432617
Patrick would wash . <eos>	33.14932346343994
Patrick would fire . <eos>	30.187885761260986
That unicycle accelerated . <eos>	27.88517713546753
That unicycle liked . <eos>	28.788297176361084
Carlos is n't waking up . <eos>	34.463101863861084
Carlos is n't hiring . <eos>	35.87602615356445
This casserole was n't burning . <eos>	30.658281803131104
This casserole was n't revealing . <eos>	31.83052158355713
Most coats stretch . <eos>	33.66597652435303
Most coats clean . <eos>	32.43111848831177
Spinach was blackening . <eos>	14.811524152755737
Spinach was cleaning . <eos>	26.007180213928223
Some screen had n't faded . <eos>	45.29737854003906
Some screen had n't concealed . <eos>	47.62834978103638
That banana has ripened . <eos>	32.28635787963867
That banana has bought . <eos>	39.65217304229736
Those boxes wo n't fling open . <eos>	50.08197784423828
Those boxes wo n't look like . <eos>	40.713890075683594
Those icicles vaporize . <eos>	23.324730396270752
Those icicles revealed . <eos>	30.158634185791016
This lamp has dimmed . <eos>	28.227845191955566
This lamp has found . <eos>	37.414066314697266
A lot of wheelbarrows should stop . <eos>	31.471694946289062
A lot of wheelbarrows should bring . <eos>	35.04938507080078
Mouths have n't closed . <eos>	28.01326847076416
Mouths have n't bought . <eos>	31.086530685424805
Every truck accelerates . <eos>	31.836330890655518
Every truck admired . <eos>	39.07951354980469
Some pants sell . <eos>	33.19855213165283
Some pants have . <eos>	32.421841621398926
Skateboards are crashing . <eos>	25.34238338470459
Skateboards are concealing . <eos>	26.992080211639404
This shirt was stretching . <eos>	37.28306865692139
This shirt was looking like . <eos>	41.05141019821167
Some museums benefit . <eos>	30.99658966064453
Some museums dislike . <eos>	34.70416307449341
The box shut . <eos>	28.41719388961792
The box reveals . <eos>	29.641282558441162
Most gloves crumpled . <eos>	29.362101554870605
Most gloves conceal . <eos>	38.12116622924805
Books sold . <eos>	24.18219757080078
Books brought . <eos>	31.003095626831055
Those jackets twisted . <eos>	36.408531665802
Those jackets look like . <eos>	34.58528137207031
Some gloves tightened . <eos>	38.13320875167847
Some gloves admire . <eos>	40.4672908782959
That beef did n't char . <eos>	47.56683969497681
That beef did n't buy . <eos>	40.643226623535156
Karla sits down . <eos>	31.29197359085083
Karla discussed . <eos>	32.906578063964844
The cucumbers could n't char . <eos>	48.51203489303589
The cucumbers could n't lift . <eos>	42.57285022735596
What evaporated . <eos>	27.30644416809082
What ascended . <eos>	28.964248657226562
Bikes turn . <eos>	21.797439575195312
Bikes reveal . <eos>	23.834457397460938
Some dress is twisting . <eos>	35.85944652557373
Some dress is finding . <eos>	39.34016704559326
Those teachers were n't assembling . <eos>	45.05895185470581
Those teachers were n't approaching . <eos>	42.46174955368042
Many rivers vaporize . <eos>	22.712976932525635
Many rivers respected . <eos>	37.2645378112793
These nephews of Claire move . <eos>	53.446006298065186
These nephews of Claire discuss . <eos>	56.60525417327881
Kimberley has changed . <eos>	30.38879632949829
Kimberley has bothered . <eos>	40.61465263366699
A cup broke . <eos>	28.69638204574585
A cup reveals . <eos>	34.002227783203125
Michelle has n't trained . <eos>	35.4138765335083
Michelle has n't observed . <eos>	36.09086894989014
Monet does n't hide . <eos>	33.91406536102295
Monet does n't aggravate . <eos>	30.588744163513184
The pork bakes . <eos>	24.839272499084473
The pork finds . <eos>	35.631752014160156
This mushroom baked . <eos>	33.36552381515503
This mushroom bought . <eos>	36.336262226104736
Some lamp can dim . <eos>	41.65476894378662
Some lamp can look like . <eos>	44.20753049850464
This skirt had n't warped . <eos>	44.17641830444336
This skirt had n't messed up . <eos>	41.911842346191406
That blouse has n't shrunk . <eos>	41.97317361831665
That blouse has n't lifted . <eos>	44.09230089187622
Some socks shrink . <eos>	33.63776683807373
Some socks revealed . <eos>	40.39868354797363
Peppers blacken . <eos>	27.961727142333984
Peppers found . <eos>	34.489112854003906
Shoes flattened . <eos>	31.0054874420166
Shoes wear . <eos>	27.47739028930664
The cars had n't slowed . <eos>	35.18726062774658
The cars had n't found . <eos>	35.68259906768799
Richard spun around . <eos>	32.721073627471924
Richard talked about . <eos>	32.19726085662842
Every teacher stands up . <eos>	31.248358726501465
Every teacher alarms . <eos>	39.58409070968628
Some gloves fray . <eos>	40.53030014038086
Some gloves looked like . <eos>	38.03553771972656
People worry . <eos>	23.513269424438477
People hated . <eos>	24.63844108581543
Some teachers ' husband has stood up . <eos>	52.90678310394287
Some teachers ' husband has approached . <eos>	50.88823318481445
Some scarves crumple . <eos>	30.3233003616333
Some scarves bought . <eos>	36.85066223144531
Some spotlights brighten . <eos>	19.02022361755371
Some spotlights looked like . <eos>	28.36153507232666
Shirts have frayed . <eos>	17.978198528289795
Shirts have cleaned . <eos>	26.294445991516113
The Clintons ' podiatrist hid . <eos>	32.541686058044434
The Clintons ' podiatrist hugs . <eos>	32.961655616760254
The lady could n't worry . <eos>	35.85427522659302
The lady could n't love . <eos>	34.173635959625244
Emily 's bosses benefited . <eos>	43.44200134277344
Emily 's bosses hugged . <eos>	36.85444736480713
That computer could n't tip over . <eos>	45.29884719848633
That computer could n't admire . <eos>	44.62871837615967
These offspring hide . <eos>	33.29014539718628
These offspring returned to . <eos>	36.34676456451416
Most rivers vaporize . <eos>	23.521239757537842
Most rivers run around . <eos>	29.446961402893066
Diana was moving . <eos>	30.91724157333374
Diana was upsetting . <eos>	30.94191074371338
All sons of Laurie assemble . <eos>	46.85018444061279
All sons of Laurie irritated . <eos>	49.89228343963623
That skateboard was n't steering . <eos>	42.33120250701904
That skateboard was n't concealing . <eos>	45.6664023399353
Rivers freeze . <eos>	30.812829971313477
Rivers go to . <eos>	31.420273780822754
The screens break . <eos>	29.176666736602783
The screens found . <eos>	30.804576873779297
Katherine has spun around . <eos>	40.26404285430908
Katherine has criticized . <eos>	33.09934616088867
Every gate had n't shut . <eos>	43.208115100860596
Every gate had n't lifted . <eos>	44.03645849227905
Every skateboard ca n't maneuver . <eos>	44.4628701210022
Every skateboard ca n't fix . <eos>	44.103118896484375
Many blouses wo n't shrink . <eos>	33.2358775138855
Many blouses wo n't admire . <eos>	36.86596393585205
Every hat twisted . <eos>	37.20977067947388
Every hat liked . <eos>	35.762741565704346
The cars roll . <eos>	25.524253845214844
The cars looked like . <eos>	26.99297046661377
The water was n't vaporizing . <eos>	26.30218243598938
The water was n't revealing . <eos>	34.40458583831787
Craig stretches . <eos>	30.671955108642578
Craig disliked . <eos>	29.65050506591797
This mouth did close . <eos>	36.35801410675049
This mouth did conceal . <eos>	45.30226421356201
These cars were crashing . <eos>	28.931496620178223
These cars were bringing . <eos>	33.63893222808838
This skirt was n't crumpling . <eos>	32.95542049407959
This skirt was n't looking like . <eos>	49.300498962402344
The computer broke . <eos>	26.53557777404785
The computer concealed . <eos>	30.53253173828125
Julia healed . <eos>	29.165794372558594
Julia reveals . <eos>	26.748741149902344
Some foot did n't crack . <eos>	40.38691568374634
Some foot did n't conceal . <eos>	41.459046363830566
Denise stretched . <eos>	33.418155670166016
Denise finds . <eos>	29.208742141723633
Bethany had hurt . <eos>	35.048160552978516
Bethany had scared . <eos>	34.58768844604492
All grandfathers of Homer change . <eos>	39.457194805145264
All grandfathers of Homer liked . <eos>	40.94264602661133
This screen faded . <eos>	30.087008476257324
This screen had . <eos>	31.163477897644043
Linda hid away . <eos>	33.41761350631714
Linda scared . <eos>	31.82870864868164
Nina 's senators have worried . <eos>	47.41195631027222
Nina 's senators have approached . <eos>	47.85679626464844
Some chicken had baked . <eos>	39.126877784729004
Some chicken had brought . <eos>	42.40872287750244
A lot of glaciers did melt . <eos>	40.800846099853516
A lot of glaciers did discuss . <eos>	49.53383255004883
Every screen brightens . <eos>	28.500709533691406
Every screen bought . <eos>	34.20635223388672
This ice cream will evaporate . <eos>	34.681164264678955
This ice cream will clean . <eos>	36.85985231399536
Thomas washed . <eos>	31.016769409179688
Thomas investigated . <eos>	27.13740348815918
Melinda is n't sitting down . <eos>	37.33851146697998
Melinda is n't admiring . <eos>	37.80692195892334
Laura hides . <eos>	27.885461807250977
Laura stunned . <eos>	31.36406898498535
Joel had changed . <eos>	29.419639110565186
Joel had listened to . <eos>	34.42434597015381
A lot of planes turned . <eos>	33.13781118392944
A lot of planes cleaned . <eos>	36.41928148269653
Some bike was n't slowing . <eos>	48.03581237792969
Some bike was n't revealing . <eos>	48.63627338409424
Winston Churchill was n't hiding . <eos>	35.04141283035278
Winston Churchill was n't irritating . <eos>	37.100608825683594
Some shawls warp . <eos>	29.19437885284424
Some shawls brought . <eos>	28.22913408279419
A casserole does blacken . <eos>	24.31480121612549
A casserole does reveal . <eos>	32.34514617919922
Some banana was growing . <eos>	37.361369132995605
Some banana was buying . <eos>	45.406837463378906
The mirrors have shattered . <eos>	31.772197723388672
The mirrors have cleaned . <eos>	35.40234661102295
Some lakes melt . <eos>	28.72425079345703
Some lakes lift . <eos>	33.8813853263855
Many children were n't assembling . <eos>	39.93528652191162
Many children were n't talking to . <eos>	38.79856872558594
The river condensed . <eos>	29.137051105499268
The river explored . <eos>	29.775726795196533
A child spins around . <eos>	31.169222831726074
A child visits . <eos>	27.717714309692383
All glaciers have n't evaporated . <eos>	40.147521018981934
All glaciers have n't criticized . <eos>	50.049152851104736
Hats were n't loosening . <eos>	34.59671115875244
Hats were n't finding . <eos>	31.528573036193848
Laurie wo n't wake up . <eos>	32.615379333496094
Laurie wo n't sound like . <eos>	38.489856243133545
Unicycles accelerated . <eos>	19.036632537841797
Unicycles clean . <eos>	20.840984344482422
These gloves twist . <eos>	35.461082458496094
These gloves like . <eos>	35.0214958190918
Ruth sits down . <eos>	29.043800830841064
Ruth works with . <eos>	31.318840980529785
Winston Churchill 's cousins wash . <eos>	49.34249782562256
Winston Churchill 's cousins look like . <eos>	45.614288330078125
Catherine does heal . <eos>	35.61548709869385
Catherine does bore . <eos>	38.872807025909424
That newspaper article sells . <eos>	39.082045555114746
That newspaper article brought . <eos>	39.7732629776001
This window had opened . <eos>	29.835322380065918
This window had found . <eos>	36.2113037109375
Becky could n't train . <eos>	35.6290283203125
Becky could n't disagree with . <eos>	41.81823682785034
All screens can dim . <eos>	37.317206382751465
All screens can find . <eos>	38.45768737792969
Every lamp has dimmed . <eos>	28.961814880371094
Every lamp has taken . <eos>	38.01321315765381
Those glasses might tighten . <eos>	44.14323806762695
Those glasses might clean . <eos>	42.829819679260254
Alice 's plumbers assembled . <eos>	36.83294677734375
Alice 's plumbers investigate . <eos>	34.786545753479004
Wayne 's fathers assembled . <eos>	42.3200569152832
Wayne 's fathers dislike . <eos>	40.946030616760254
A hat was n't flattening . <eos>	44.86832332611084
A hat was n't looking like . <eos>	47.80044174194336
The plane breaks . <eos>	25.760009288787842
The plane cleans . <eos>	21.366069316864014
Stephen changed . <eos>	28.72540283203125
Stephen annoys . <eos>	17.798377990722656
Some ice froze . <eos>	31.94721221923828
Some ice finds . <eos>	30.844101905822754
The ice evaporates . <eos>	25.91496229171753
The ice buys . <eos>	33.83254289627075
Most trucks stopped . <eos>	29.33842897415161
Most trucks lifted . <eos>	34.57587003707886
This door is shutting . <eos>	34.022586822509766
This door is lifting . <eos>	34.63120651245117
A dress is wrinkling . <eos>	23.56325912475586
A dress is revealing . <eos>	33.9362154006958
Diana moves . <eos>	27.93407440185547
Diana embarrasses . <eos>	19.03973388671875
Senators had hurt . <eos>	35.23989915847778
Senators had escaped from . <eos>	38.98035907745361
Larry spins around . <eos>	31.361231803894043
Larry bored . <eos>	30.194652557373047
Most dresses dry . <eos>	33.62442493438721
Most dresses wear . <eos>	34.670372009277344
Grace moves . <eos>	27.55131721496582
Grace cared for . <eos>	29.440712928771973
These feet have cracked . <eos>	32.42142963409424
These feet have bought . <eos>	36.22104549407959
This glacier condensed . <eos>	34.08168077468872
This glacier explored . <eos>	33.96975755691528
That spotlight dims . <eos>	30.94015121459961
That spotlight bought . <eos>	39.30318355560303
A lot of hats shrank . <eos>	37.78948974609375
A lot of hats found . <eos>	36.029292583465576
The carts have stopped . <eos>	33.64100360870361
The carts have looked like . <eos>	39.380934715270996
Maria 's teacher trains . <eos>	39.729987144470215
Maria 's teacher discussed . <eos>	39.229156494140625
That person 's contractors are n't sitting down . <eos>	54.36383247375488
That person 's contractors are n't concealing . <eos>	56.144381046295166
Every banana grows . <eos>	30.545837879180908
Every banana finds . <eos>	36.92150592803955
Some fish burns . <eos>	31.440811157226562
Some fish cleaned . <eos>	31.241438388824463
Jennifer did n't stretch . <eos>	33.04122447967529
Jennifer did n't argue about . <eos>	37.47996997833252
Those drivers hide . <eos>	35.69406032562256
Those drivers appreciate . <eos>	35.53969860076904
Those carriages were maneuvering . <eos>	37.63227367401123
Those carriages were bringing . <eos>	40.769805908203125
Melissa 's handymen stretch . <eos>	35.000670433044434
Melissa 's handymen boasted about . <eos>	42.321295738220215
Those eggplants burned . <eos>	25.939793586730957
Those eggplants revealed . <eos>	30.150749683380127
Rivers are n't evaporating . <eos>	28.26013469696045
Rivers are n't exploring . <eos>	36.99843978881836
This pork wo n't scorch . <eos>	37.268840312957764
This pork wo n't admire . <eos>	48.870758056640625
A convertible accelerates . <eos>	33.21852922439575
A convertible finds . <eos>	33.787360191345215
Water is hiding . <eos>	29.196772575378418
Water is finding . <eos>	32.21687316894531
That glove was shrinking . <eos>	37.56783199310303
That glove was revealing . <eos>	39.92256259918213
Sharon 's podiatrist hides . <eos>	36.998385429382324
Sharon 's podiatrist sees . <eos>	36.75229740142822
Some shoes had n't tightened . <eos>	40.91581964492798
Some shoes had n't cleaned . <eos>	41.379101276397705
Brian 's dentist trains . <eos>	44.18599605560303
Brian 's dentist forgets . <eos>	44.66865634918213
Those apples grew . <eos>	34.27397966384888
Those apples found . <eos>	34.42546844482422
Some dresses shrink . <eos>	35.524795055389404
Some dresses see . <eos>	33.848609924316406
A lot of peppers are n't baking . <eos>	46.63873100280762
A lot of peppers are n't buying . <eos>	46.56047058105469
Most glaciers have n't frozen . <eos>	37.68174695968628
Most glaciers have n't exited . <eos>	39.37651205062866
A hat is shrinking . <eos>	35.93587589263916
A hat is bringing . <eos>	37.11936092376709
A plane had chipped . <eos>	36.06558609008789
A plane had concealed . <eos>	36.1349401473999
Some skirt shrank . <eos>	36.42845869064331
Some skirt looks like . <eos>	39.68452548980713
A jacket soaks . <eos>	25.82573652267456
A jacket admired . <eos>	35.868544578552246
Bradley stretched . <eos>	31.748769760131836
Bradley conceals . <eos>	33.977027893066406
These nephews of Julie had n't hidden . <eos>	63.28120279312134
These nephews of Julie had n't astounded . <eos>	57.51932430267334
Every grandmother of Elaine is standing up . <eos>	55.10277843475342
Every grandmother of Elaine is observing . <eos>	54.078285217285156
Richard 's nephew hurt . <eos>	38.90383243560791
Richard 's nephew disturbed . <eos>	40.356905937194824
Lissa 's dermatologists do marry . <eos>	33.82808065414429
Lissa 's dermatologists do boast about . <eos>	38.80680847167969
Most museums reunite . <eos>	31.124045848846436
Most museums biked to . <eos>	33.95152187347412
Martin 's granddaughters healed . <eos>	32.91373157501221
Martin 's granddaughters like . <eos>	34.687954902648926
Many bicycles can drop . <eos>	35.553935050964355
Many bicycles can find . <eos>	37.895493507385254
Beef could scorch . <eos>	29.47591781616211
Beef could conceal . <eos>	39.54226016998291
The convertible slows . <eos>	31.50763988494873
The convertible reveals . <eos>	34.636216163635254
That eggplant is n't selling . <eos>	31.12385320663452
That eggplant is n't lifting . <eos>	34.095409870147705
Blouses were n't shrinking . <eos>	31.02176570892334
Blouses were n't cleaning . <eos>	31.093368530273438
All men have benefited . <eos>	29.2146577835083
All men have investigated . <eos>	31.42192268371582
Melanie 's granddaughters trained . <eos>	38.897080421447754
Melanie 's granddaughters disagree with . <eos>	40.020615577697754
Many teeth were n't cracking . <eos>	45.63373136520386
Many teeth were n't messing up . <eos>	40.09728240966797
A projector will hide . <eos>	35.632195472717285
A projector will find . <eos>	34.07549285888672
Most shawls had n't warped . <eos>	39.50441884994507
Most shawls had n't looked like . <eos>	38.278411865234375
Regina does hurt . <eos>	36.14048480987549
Regina does care for . <eos>	38.51498508453369
Some glacier is n't freezing . <eos>	44.56810283660889
Some glacier is n't escaping from . <eos>	53.32018280029297
Apples blackened . <eos>	23.453237533569336
Apples lift . <eos>	20.326431274414062
What twirled . <eos>	19.03696632385254
What scans . <eos>	29.326143264770508
Every jacket folds . <eos>	39.36249494552612
Every jacket looked like . <eos>	39.34665298461914
Bethany hurts . <eos>	33.270240783691406
Bethany escapes from . <eos>	31.49505376815796
This ice vaporized . <eos>	27.15585231781006
This ice admires . <eos>	38.18371534347534
A lot of wheelbarrows rolled . <eos>	30.982494831085205
A lot of wheelbarrows fixed . <eos>	30.81950044631958
Leslie 's grandfathers stretch . <eos>	33.993919372558594
Leslie 's grandfathers look like . <eos>	39.33078336715698
Those sweaters had n't warped . <eos>	48.850914478302
Those sweaters had n't admired . <eos>	50.68678426742554
Liam spun around . <eos>	37.255637645721436
Liam complained about . <eos>	37.89086580276489
Cheryl 's dentists had n't trained . <eos>	51.495323181152344
Cheryl 's dentists had n't talked to . <eos>	58.86369466781616
Many hats had dried . <eos>	34.822794914245605
Many hats had seen . <eos>	38.43492794036865
A blouse shrinks . <eos>	32.67315626144409
A blouse liked . <eos>	37.101707458496094
The shoes shrink . <eos>	29.791569709777832
The shoes cleaned . <eos>	30.839171409606934
Some light has dimmed . <eos>	27.709668159484863
Some light has lifted . <eos>	36.82830047607422
Many gloves were n't loosening . <eos>	46.626280784606934
Many gloves were n't admiring . <eos>	47.43595218658447
This unicycle has n't broken . <eos>	31.32071352005005
This unicycle has n't revealed . <eos>	32.77569341659546
The rivers have n't melted . <eos>	36.71360731124878
The rivers have n't skated around . <eos>	44.25360870361328
Lakes freeze . <eos>	29.998321533203125
Lakes drove to . <eos>	34.98986482620239
A lot of dresses had soaked . <eos>	41.99386978149414
A lot of dresses had revealed . <eos>	43.996917724609375
Claire 's tutors have n't stood up . <eos>	49.48380374908447
Claire 's tutors have n't scared . <eos>	51.591758728027344
These bicycles roll . <eos>	33.67468595504761
These bicycles lift . <eos>	37.41957187652588
Kathleen 's piano teacher heals . <eos>	47.9679536819458
Kathleen 's piano teacher liked . <eos>	44.255996227264404
The wheelbarrows have n't rolled . <eos>	34.34048557281494
The wheelbarrows have n't bought . <eos>	33.153098583221436
Grandsons of Susan could benefit . <eos>	41.49587297439575
Grandsons of Susan could flee from . <eos>	49.7503547668457
Those bananas scorch . <eos>	31.329593658447266
Those bananas saw . <eos>	37.158474922180176
Most icicles melt . <eos>	26.567542552947998
Most icicles reveal . <eos>	30.139634609222412
Those bikes crashed . <eos>	33.704750537872314
Those bikes buy . <eos>	36.96725368499756
The lakes froze . <eos>	27.124686241149902
The lakes toured . <eos>	33.20078372955322
That ice cream condenses . <eos>	36.90798854827881
That ice cream admired . <eos>	41.13215732574463
These planes accelerate . <eos>	28.76391887664795
These planes lift . <eos>	30.91048002243042
That projector brightens . <eos>	31.52254819869995
That projector cleaned . <eos>	40.19453525543213
Raymond worries . <eos>	28.430221557617188
Raymond irritates . <eos>	17.971221923828125
Sarah had n't hidden . <eos>	35.81553268432617
Sarah had n't returned to . <eos>	36.25788927078247
Every apple grew . <eos>	33.47745895385742
Every apple lifts . <eos>	39.66082811355591
That pasta blackens . <eos>	32.83814191818237
That pasta bought . <eos>	38.59149217605591
Some glasses shrink . <eos>	30.669937133789062
Some glasses wear . <eos>	31.18915557861328
A lot of socks have n't wrinkled . <eos>	37.00662660598755
A lot of socks have n't found . <eos>	41.320223808288574
Cucumbers were blackening . <eos>	15.737109184265137
Cucumbers were taking . <eos>	25.633597373962402
Many scarves soaked . <eos>	38.34110975265503
Many scarves found . <eos>	35.616538524627686
A door is n't opening . <eos>	32.05396127700806
A door is n't taking . <eos>	35.33577871322632
Most chairs did n't tip over . <eos>	47.69452667236328
Most chairs did n't find . <eos>	43.32439947128296
A shirt has n't soaked . <eos>	42.48211717605591
A shirt has n't messed up . <eos>	38.753665924072266
The sock shrinks . <eos>	29.296598434448242
The sock wore . <eos>	33.64297151565552
Nancy is standing up . <eos>	30.987244606018066
Nancy is returning to . <eos>	34.62509250640869
The Lutherans ' supervisors stand up . <eos>	48.95734405517578
The Lutherans ' supervisors found . <eos>	48.81976556777954
That sock warps . <eos>	29.875168800354004
That sock admires . <eos>	40.86387634277344
That ice freezes . <eos>	31.33610963821411
That ice revealed . <eos>	36.26838684082031
Kathleen 's brother had washed . <eos>	46.0175085067749
Kathleen 's brother had returned to . <eos>	43.68605422973633
Many wheelbarrows were n't chipping . <eos>	36.90469980239868
Many wheelbarrows were n't bringing . <eos>	37.7197151184082
The projector brightens . <eos>	25.864474773406982
The projector looked like . <eos>	32.74065113067627
That skirt wo n't dry . <eos>	41.09164476394653
That skirt wo n't bring . <eos>	44.26117658615112
The skateboard crashes . <eos>	32.07557201385498
The skateboard sees . <eos>	36.53015613555908
What is shrinking . <eos>	29.099841117858887
What is ascending . <eos>	28.477089405059814
Every glacier was n't vaporizing . <eos>	38.231192111968994
Every glacier was n't arriving at . <eos>	50.84141540527344
Many daughters of Paul have married . <eos>	38.91073989868164
Many daughters of Paul have bothered . <eos>	50.981842041015625
Most socks shrink . <eos>	34.962074756622314
Most socks reveal . <eos>	37.9449987411499
Nina hurt . <eos>	31.042755126953125
Nina sounds like . <eos>	33.42987537384033
Some skateboards can maneuver . <eos>	27.595985412597656
Some skateboards can lift . <eos>	28.436851501464844
Donna 's dentist wo n't heal . <eos>	50.04954147338867
Donna 's dentist wo n't dislike . <eos>	55.99297332763672
This dress had loosened . <eos>	36.39045238494873
This dress had messed up . <eos>	33.550347328186035
Most drivers will worry . <eos>	34.353867530822754
Most drivers will scare . <eos>	36.52799606323242
Holly has washed . <eos>	35.78132152557373
Holly has referenced . <eos>	33.516128063201904
Some scarf has shrunk . <eos>	44.42906856536865
Some scarf has looked like . <eos>	46.93577718734741
Every lamp fades . <eos>	36.360023021698
Every lamp likes . <eos>	38.26378345489502
Sheila was n't moving . <eos>	34.066426277160645
Sheila was n't irritating . <eos>	36.891669273376465
That fish does n't hide . <eos>	35.0298171043396
That fish does n't conceal . <eos>	38.94003343582153
All doors had opened . <eos>	27.192234992980957
All doors had bought . <eos>	33.3246545791626
Heather 's nephews had worried . <eos>	45.01909780502319
Heather 's nephews had bored . <eos>	46.27341556549072
Most cucumbers blacken . <eos>	29.750690460205078
Most cucumbers clean . <eos>	37.60981321334839
That woman spins around . <eos>	35.40885257720947
That woman loved . <eos>	31.212153434753418
Some convertible has n't cracked . <eos>	45.549527168273926
Some convertible has n't lifted . <eos>	48.518446922302246
All skateboards accelerate . <eos>	28.12028408050537
All skateboards conceal . <eos>	30.6341290473938
That plane chips . <eos>	36.91684007644653
That plane fixed . <eos>	32.11968660354614
The coats tighten . <eos>	35.06739854812622
The coats lift . <eos>	36.36370897293091
Most sweaters are unfolding . <eos>	38.718111991882324
Most sweaters are cleaning . <eos>	37.79645919799805
Those wheelbarrows did n't steer . <eos>	33.53735303878784
Those wheelbarrows did n't bring . <eos>	34.189857959747314
The blouses loosen . <eos>	28.1024169921875
The blouses cleaned . <eos>	25.48039674758911
The blouse loosens . <eos>	26.954472064971924
The blouse finds . <eos>	34.44194793701172
All shawls flattened . <eos>	28.239645957946777
All shawls took . <eos>	25.93959331512451
The peppers burn . <eos>	30.695395469665527
The peppers took . <eos>	35.150723457336426
Many carriages turn . <eos>	33.08358430862427
Many carriages fix . <eos>	36.64517879486084
Every dish dropped . <eos>	32.93602466583252
Every dish had . <eos>	34.441261291503906
That cilantro is n't burning . <eos>	30.77637529373169
That cilantro is n't taking . <eos>	31.880058765411377
This river condensed . <eos>	33.02119731903076
This river had . <eos>	30.766777992248535
A lot of jackets should n't wrinkle . <eos>	44.965229988098145
A lot of jackets should n't find . <eos>	50.82790803909302
Martha 's cousins marry . <eos>	31.857911109924316
Martha 's cousins saw . <eos>	38.88336181640625
Derek could n't worry . <eos>	34.45601749420166
Derek could n't disturb . <eos>	37.640281677246094
Sheila 's associates have married . <eos>	40.20115375518799
Sheila 's associates have confused . <eos>	43.2293004989624
This truck has n't turned . <eos>	38.53132915496826
This truck has n't bought . <eos>	39.772732734680176
That fish burns . <eos>	31.342620849609375
That fish reveals . <eos>	35.959506034851074
Noah would n't spin around . <eos>	39.94528341293335
Noah would n't admire . <eos>	39.11752223968506
These girls ' cousin was n't washing . <eos>	60.482186794281006
These girls ' cousin was n't confusing . <eos>	58.88235425949097
Many gloves have dried . <eos>	32.84078121185303
Many gloves have looked like . <eos>	41.55718278884888
Laura spins around . <eos>	32.01951265335083
Laura boasted about . <eos>	38.733344078063965
Many pies burn . <eos>	33.59103441238403
Many pies admired . <eos>	37.67573118209839
This carriage has stopped . <eos>	31.72855567932129
This carriage has found . <eos>	37.16756057739258
These coats were n't shrinking . <eos>	42.74317121505737
These coats were n't revealing . <eos>	39.23048734664917
This shirt unfolds . <eos>	35.718560218811035
This shirt sees . <eos>	36.529953479766846
The carriages were turning . <eos>	31.926867485046387
The carriages were admiring . <eos>	34.309144020080566
This rice burns . <eos>	32.700557708740234
This rice lifted . <eos>	38.25899124145508
The convertible was n't crashing . <eos>	37.707762241363525
The convertible was n't fixing . <eos>	38.39521789550781
These computers had n't broken . <eos>	37.440903663635254
These computers had n't brought . <eos>	40.63419771194458
Some broccoli scorches . <eos>	19.008057117462158
Some broccoli reveals . <eos>	30.40703535079956
That broccoli did n't grow . <eos>	27.386886835098267
That broccoli did n't see . <eos>	28.48915672302246
The bike rolls . <eos>	29.93525981903076
The bike finds . <eos>	34.49357986450195
Every wheelbarrow had n't broken . <eos>	37.0907621383667
Every wheelbarrow had n't bought . <eos>	38.63284349441528
Most jackets can warp . <eos>	38.2285852432251
Most jackets can have . <eos>	38.66089725494385
Wheelbarrows roll . <eos>	19.79480743408203
Wheelbarrows revealed . <eos>	22.514991760253906
These bicycles had steered . <eos>	40.84089660644531
These bicycles had bought . <eos>	37.45527648925781
These shoes have n't shrunk . <eos>	37.21196985244751
These shoes have n't bought . <eos>	39.50990962982178
Some cake had burned . <eos>	38.54946041107178
Some cake had admired . <eos>	47.19748592376709
Every cucumber has ripened . <eos>	30.987221717834473
Every cucumber has concealed . <eos>	42.32804203033447
Every pie ca n't burn . <eos>	42.164536476135254
Every pie ca n't find . <eos>	42.667288303375244
Sandra was training . <eos>	32.67569303512573
Sandra was curing . <eos>	37.528910636901855
The car tipped over . <eos>	28.53138828277588
The car fixes . <eos>	33.17150115966797
What is n't twisting . <eos>	34.24395275115967
What is n't ascending . <eos>	36.151597023010254
Melinda hid . <eos>	32.62864685058594
Melinda cares for . <eos>	32.30201005935669
These rivers vaporize . <eos>	23.69633913040161
These rivers clean . <eos>	30.641770362854004
Tanya had n't hurt . <eos>	36.27250385284424
Tanya had n't disliked . <eos>	41.147772789001465
That jacket does tighten . <eos>	41.7354040145874
That jacket does conceal . <eos>	44.579976081848145
Many hats soaked . <eos>	36.96972608566284
Many hats conceal . <eos>	34.832961559295654
Julie stood up . <eos>	27.592403888702393
Julie worked with . <eos>	30.837149620056152
Some bikes would crash . <eos>	33.62816333770752
Some bikes would bring . <eos>	38.40850353240967
Most trucks rolled . <eos>	32.42499589920044
Most trucks liked . <eos>	35.691821575164795
This carriage has n't rolled . <eos>	40.063560485839844
This carriage has n't bought . <eos>	40.24852132797241
Matt 's friend changes . <eos>	35.89976119995117
Matt 's friend loves . <eos>	39.730201721191406
Tonya sat down . <eos>	21.736690998077393
Tonya observes . <eos>	19.78005599975586
What was evaporating . <eos>	21.108522415161133
What was exiting . <eos>	31.17234706878662
Every student trains . <eos>	31.690967082977295
Every student appreciates . <eos>	24.817605018615723
Edward 's nieces ca n't worry . <eos>	44.213409423828125
Edward 's nieces ca n't find . <eos>	45.231056213378906
These blouses are wrinkling . <eos>	17.297441482543945
These blouses are revealing . <eos>	29.86556339263916
Pants should n't warp . <eos>	33.86638641357422
Pants should n't look like . <eos>	31.725659370422363
Many socks had twisted . <eos>	41.75398635864258
Many socks had seen . <eos>	38.680320739746094
Janet 's ex-wives assemble . <eos>	39.31141376495361
Janet 's ex-wives upset . <eos>	33.52870559692383
Most ladies sit down . <eos>	30.59150505065918
Most ladies approach . <eos>	35.324721336364746
Some niece of Sarah could n't wake up . <eos>	54.97239589691162
Some niece of Sarah could n't talk to . <eos>	57.903480529785156
Jason is washing . <eos>	33.47581386566162
Jason is working with . <eos>	32.287779808044434
Every popsicle was freezing . <eos>	31.28638744354248
Every popsicle was cleaning . <eos>	32.96803665161133
Most fathers of Kevin benefit . <eos>	50.73017644882202
Most fathers of Kevin worked with . <eos>	52.41982650756836
Some glaciers vaporize . <eos>	26.329233646392822
Some glaciers insult . <eos>	39.10110950469971
The glacier would melt . <eos>	27.708606719970703
The glacier would find . <eos>	34.18154239654541
A lamp fades . <eos>	33.209686279296875
A lamp admires . <eos>	36.356568336486816
A box is flinging open . <eos>	28.955125331878662
A box is taking . <eos>	31.772841453552246
This icicle was n't condensing . <eos>	35.27494955062866
This icicle was n't taking . <eos>	32.583916664123535
Sisters of Erin are n't benefiting . <eos>	54.25880813598633
Sisters of Erin are n't admiring . <eos>	54.191715240478516
Some dress dries . <eos>	33.39434862136841
Some dress messed up . <eos>	32.789780616760254
Those pants have n't folded . <eos>	39.14815902709961
Those pants have n't taken . <eos>	42.12210559844971
Offspring wake up . <eos>	30.616474151611328
Offspring visit . <eos>	27.94514274597168
Some nieces of every teenager did n't marry . <eos>	59.68686103820801
Some nieces of every teenager did n't kiss . <eos>	64.23748016357422
Sketches hide . <eos>	20.108963012695312
Sketches looked like . <eos>	22.990658283233643
Unicycles did steer . <eos>	27.063376903533936
Unicycles did reveal . <eos>	28.909430503845215
Some candles would n't dim . <eos>	39.90139055252075
Some candles would n't find . <eos>	43.269471645355225
Elizabeth 's best friend hurt . <eos>	38.55103254318237
Elizabeth 's best friend examines . <eos>	39.536141872406006
Some organization had worried . <eos>	38.633849143981934
Some organization had irritated . <eos>	41.126160621643066
Raymond washes . <eos>	31.81937026977539
Raymond annoys . <eos>	17.974082946777344
Some gloves were n't warping . <eos>	44.271790981292725
Some gloves were n't buying . <eos>	45.569701194763184
Many glasses tip over . <eos>	41.420345306396484
Many glasses fix . <eos>	35.23484706878662
Some vases have n't dropped . <eos>	42.13058042526245
Some vases have n't cleaned . <eos>	42.35399675369263
Some bicycle breaks . <eos>	33.040549755096436
Some bicycle admires . <eos>	38.51814270019531
Every couch chipped . <eos>	38.15685987472534
Every couch fixed . <eos>	35.363030433654785
This alumnus ca n't train . <eos>	42.75366544723511
This alumnus ca n't disturb . <eos>	46.55096197128296
This ice cream was vaporizing . <eos>	28.102802753448486
This ice cream was lifting . <eos>	41.408217430114746
Brenda wakes up . <eos>	24.349536895751953
Brenda admires . <eos>	30.932613372802734
A door is shutting . <eos>	31.784388542175293
A door is taking . <eos>	29.992321014404297
These lakes melted . <eos>	29.944729804992676
These lakes walked through . <eos>	36.52755832672119
That closet closes . <eos>	33.27597379684448
That closet criticized . <eos>	43.03685188293457
All skirts fold . <eos>	36.29345417022705
All skirts lifted . <eos>	36.393189430236816
A jacket is n't twisting . <eos>	42.07130670547485
A jacket is n't concealing . <eos>	42.091580867767334
Russell was training . <eos>	29.945673942565918
Russell was insulting . <eos>	31.09135866165161
Some mushroom could blacken . <eos>	37.63487148284912
Some mushroom could look like . <eos>	46.765896797180176
The coat is loosening . <eos>	33.44081211090088
The coat is taking . <eos>	34.20271968841553
That blouse frayed . <eos>	30.81667423248291
That blouse looks like . <eos>	35.945563316345215
Every wheelbarrow could n't shatter . <eos>	38.780293464660645
Every wheelbarrow could n't find . <eos>	35.591872692108154
This box was n't opening . <eos>	35.067588329315186
This box was n't taking . <eos>	38.62261962890625
That patient could worry . <eos>	39.05651092529297
That patient could talk to . <eos>	38.322102069854736
That glove should crumple . <eos>	37.398179054260254
That glove should admire . <eos>	47.83263874053955
Some icicle wo n't condense . <eos>	34.27112817764282
Some icicle wo n't buy . <eos>	31.66693639755249
Planes would steer . <eos>	25.610156059265137
Planes would lift . <eos>	27.488369941711426
Most unicycles turn . <eos>	27.230286598205566
Most unicycles lift . <eos>	27.506306171417236
Every unicycle does n't roll . <eos>	33.006099224090576
Every unicycle does n't lift . <eos>	35.682745933532715
Those mouths open . <eos>	32.31720685958862
Those mouths clean . <eos>	36.66045427322388
The eggplant baked . <eos>	25.28524875640869
The eggplant saw . <eos>	21.97608232498169
James heals . <eos>	28.20748519897461
James appreciated . <eos>	26.169647216796875
Wendy 's granddaughters benefited . <eos>	37.27561283111572
Wendy 's granddaughters returned to . <eos>	37.76863479614258
This niece of Florence had stretched . <eos>	51.88890075683594
This niece of Florence had criticized . <eos>	50.874420166015625
Some blouse unfolded . <eos>	39.07644271850586
Some blouse cleans . <eos>	30.17638921737671
Every cake would n't blacken . <eos>	39.748573303222656
Every cake would n't look like . <eos>	43.7066535949707
Those teeth might shatter . <eos>	36.19922733306885
Those teeth might clean . <eos>	41.084598541259766
Every muffin burned . <eos>	27.56711721420288
Every muffin admires . <eos>	31.98833703994751
Feet drop . <eos>	28.90182113647461
Feet find . <eos>	33.44943618774414
A banana had n't baked . <eos>	45.48346424102783
A banana had n't cleaned . <eos>	46.45778560638428
Those teeth drop . <eos>	34.39645290374756
Those teeth cleaned . <eos>	33.94627094268799
Some tomatoes do burn . <eos>	37.573150634765625
Some tomatoes do bring . <eos>	43.742855072021484
That truck might slow . <eos>	38.820611000061035
That truck might take . <eos>	37.41017818450928
That lamp was n't darkening . <eos>	43.71858072280884
That lamp was n't buying . <eos>	45.87649059295654
All carriages steer . <eos>	31.486706733703613
All carriages saw . <eos>	30.32846450805664
Every pie has n't blackened . <eos>	48.38415479660034
Every pie has n't admired . <eos>	51.06250047683716
That sock could unfold . <eos>	37.18904972076416
That sock could admire . <eos>	42.3823356628418
Many guests are n't sitting down . <eos>	39.755821228027344
Many guests are n't disturbing . <eos>	39.580238342285156
The rivers would n't vaporize . <eos>	33.78488540649414
The rivers would n't skate around . <eos>	44.73878860473633
Some ice cream is n't melting . <eos>	40.54203796386719
Some ice cream is n't concealing . <eos>	45.860260009765625
A skirt was folding . <eos>	34.484999656677246
A skirt was admiring . <eos>	38.23304843902588
All universities are benefiting . <eos>	32.471065521240234
All universities are bothering . <eos>	21.65270233154297
The plane did roll . <eos>	30.982895851135254
The plane did have . <eos>	32.384642601013184
Many windows had tipped over . <eos>	41.68592405319214
Many windows had seen . <eos>	34.31785297393799
A friend of Rhonda is healing . <eos>	45.71844482421875
A friend of Rhonda is scanning . <eos>	49.472267150878906
These spotlights will dim . <eos>	30.866795539855957
These spotlights will find . <eos>	29.250432014465332
This skirt shrinks . <eos>	32.699668407440186
This skirt cleaned . <eos>	38.65713596343994
Leslie was n't spinning around . <eos>	41.225913524627686
Leslie was n't referencing . <eos>	40.003106117248535
Some bicycle was n't shattering . <eos>	47.9569787979126
Some bicycle was n't bringing . <eos>	49.92244100570679
Those socks have twirled . <eos>	30.98880386352539
Those socks have cleaned . <eos>	38.022231101989746
Many lights sell . <eos>	31.41803503036499
Many lights buy . <eos>	32.672278881073
The sweater stretches . <eos>	34.61134433746338
The sweater concealed . <eos>	34.734649658203125
A patient 's lawyer is n't changing . <eos>	47.36798286437988
A patient 's lawyer is n't hiring . <eos>	47.78800392150879
The blouse did shrink . <eos>	38.65608501434326
The blouse did see . <eos>	40.237770080566406
Some blouse frays . <eos>	30.177693367004395
Some blouse wore . <eos>	37.63233184814453
The chairs broke . <eos>	29.464519023895264
The chairs liked . <eos>	33.861236572265625
Some hat dried . <eos>	38.45580577850342
Some hat lifts . <eos>	35.818843841552734
George should n't spin around . <eos>	40.93553972244263
George should n't stun . <eos>	41.1088171005249
The pork was n't baking . <eos>	42.530956745147705
The pork was n't lifting . <eos>	44.76067066192627
Most eyes shut . <eos>	30.41783332824707
Most eyes found . <eos>	32.16212034225464
Blouses stretched . <eos>	21.805461883544922
Blouses saw . <eos>	19.485549926757812
This unicycle had rolled . <eos>	30.534896850585938
This unicycle had looked like . <eos>	33.84188938140869
An eye opened . <eos>	27.18167781829834
An eye lifts . <eos>	30.391077995300293
Laurie 's associates wake up . <eos>	39.047245502471924
Laurie 's associates fire . <eos>	39.39360809326172
Skirts do n't loosen . <eos>	28.765860557556152
Skirts do n't conceal . <eos>	28.14004898071289
Pasta was n't burning . <eos>	27.153925895690918
Pasta was n't looking like . <eos>	33.014801025390625
Most carriages crash . <eos>	31.10109567642212
Most carriages brought . <eos>	33.87132167816162
Some car is crashing . <eos>	37.62147617340088
Some car is looking like . <eos>	44.33432912826538
Some mouths opened . <eos>	33.16359281539917
Some mouths buy . <eos>	38.53586673736572
The couches chipped . <eos>	26.0172438621521
The couches fixed . <eos>	23.52118968963623
Planes break . <eos>	19.6708984375
Planes see . <eos>	19.657535552978516
Matt changed . <eos>	29.830991744995117
Matt investigated . <eos>	30.01709747314453
Gloves shrink . <eos>	20.243465423583984
Gloves clean . <eos>	20.84132194519043
The box is n't flinging open . <eos>	32.32173156738281
The box is n't bringing . <eos>	40.37260293960571
All tomatoes can ripen . <eos>	36.97957706451416
All tomatoes can look like . <eos>	42.71148157119751
Most shirts would twist . <eos>	41.073065757751465
Most shirts would find . <eos>	42.23625469207764
Most lights fade . <eos>	28.291544914245605
Most lights clean . <eos>	32.22623348236084
A lot of unicycles rolled . <eos>	30.991430282592773
A lot of unicycles look like . <eos>	30.902233123779297
That water is n't condensing . <eos>	39.404990673065186
That water is n't buying . <eos>	41.28779745101929
Cucumbers could n't grow . <eos>	26.023624420166016
Cucumbers could n't like . <eos>	28.736523628234863
The glasses wo n't twist . <eos>	37.97387981414795
The glasses wo n't wear . <eos>	33.85359191894531
This couch chipped . <eos>	38.997440338134766
This couch took . <eos>	35.01044511795044
Carlos hides . <eos>	29.24697494506836
Carlos hugged . <eos>	18.3106746673584
Every light was darkening . <eos>	36.27979373931885
Every light was concealing . <eos>	38.070754051208496
That apple was growing . <eos>	31.146883964538574
That apple was looking like . <eos>	41.4938702583313
Every man could n't hide away . <eos>	41.170223236083984
Every man could n't irritate . <eos>	33.24613809585571
What freezes . <eos>	25.916118621826172
What visited . <eos>	27.4766845703125
Those windows flung open . <eos>	41.127685546875
Those windows see . <eos>	34.018073081970215
Most guys worry . <eos>	31.72341823577881
Most guys disturb . <eos>	39.51273441314697
Some mushrooms might ripen . <eos>	34.04267978668213
Some mushrooms might buy . <eos>	37.751423835754395
Those rivers melt . <eos>	31.226837635040283
Those rivers brought . <eos>	34.25849914550781
These convertibles should n't chip . <eos>	41.42241668701172
These convertibles should n't buy . <eos>	36.00859785079956
Trucks were crashing . <eos>	32.189316749572754
Trucks were looking like . <eos>	39.90074443817139
Jill 's ex-wives have benefited . <eos>	39.690948486328125
Jill 's ex-wives have talked about . <eos>	43.234031677246094
That cat does sell . <eos>	37.69117069244385
That cat does reveal . <eos>	42.012725830078125
Jane 's plumber is healing . <eos>	41.62244129180908
Jane 's plumber is arguing about . <eos>	48.935813903808594
These boys ' piano teacher heals . <eos>	53.833961486816406
These boys ' piano teacher astounds . <eos>	42.58746337890625
The unicycle had n't steered . <eos>	35.06628656387329
The unicycle had n't brought . <eos>	31.8070330619812
Those committees had benefited . <eos>	35.69655990600586
Those committees had astounded . <eos>	28.92377471923828
The broccoli was n't blackening . <eos>	22.251937866210938
The broccoli was n't finding . <eos>	32.492018699645996
Those mushrooms grew . <eos>	33.83648633956909
Those mushrooms looked like . <eos>	36.63640880584717
Coats are n't crumpling . <eos>	31.581765174865723
Coats are n't revealing . <eos>	41.458313941955566
Most bicycles slow . <eos>	34.00294542312622
Most bicycles saw . <eos>	36.4363431930542
These glasses tightened . <eos>	35.762200355529785
These glasses see . <eos>	31.722373962402344
Some mirror has n't cracked . <eos>	47.30167007446289
Some mirror has n't fixed . <eos>	47.962032318115234
A shawl had loosened . <eos>	32.474501609802246
A shawl had concealed . <eos>	31.895745277404785
This cilantro blackened . <eos>	30.14845848083496
This cilantro reveals . <eos>	27.88161277770996
All brothers of Stephen reunite . <eos>	42.579749584198
All brothers of Stephen irritated . <eos>	50.17123508453369
Every child hides . <eos>	31.018187999725342
Every child respected . <eos>	32.945778369903564
These icicles melt . <eos>	26.703684329986572
These icicles took . <eos>	25.529906749725342
The blouses shrank . <eos>	22.77517795562744
The blouses bought . <eos>	21.61628484725952
Most hats had twirled . <eos>	32.48863506317139
Most hats had found . <eos>	42.43165111541748
Most fish sell . <eos>	28.96052837371826
Most fish saw . <eos>	31.712536811828613
The mouths do open . <eos>	35.733421325683594
The mouths do bring . <eos>	41.794203758239746
That truck broke . <eos>	30.371124744415283
That truck likes . <eos>	37.93771266937256
This unicycle would steer . <eos>	30.748741149902344
This unicycle would take . <eos>	27.114635467529297
Florence worries . <eos>	28.207870483398438
Florence looks like . <eos>	32.24623203277588
Some mouth has flung open . <eos>	50.61185598373413
Some mouth has found . <eos>	40.927611351013184
These committees could reunite . <eos>	35.132351875305176
These committees could investigate . <eos>	32.41984176635742
Amy stood up . <eos>	28.06781768798828
Amy discusses . <eos>	28.286239624023438
That dish cracks . <eos>	37.81822919845581
That dish revealed . <eos>	37.37990617752075
Planes have broken . <eos>	22.40004062652588
Planes have admired . <eos>	27.025485038757324
All guests have n't sat down . <eos>	37.45471954345703
All guests have n't kissed . <eos>	37.409531116485596
Those wheelbarrows ca n't stop . <eos>	30.673158645629883
Those wheelbarrows ca n't buy . <eos>	32.94163513183594
A lot of cakes charred . <eos>	44.11350631713867
A lot of cakes admired . <eos>	39.83232021331787
Every mouth was hiding . <eos>	41.33837127685547
Every mouth was taking . <eos>	42.7278356552124
Every computer cracked . <eos>	34.55080032348633
Every computer looked like . <eos>	33.94435214996338
Veronica 's grandmother could hide . <eos>	42.67739200592041
Veronica 's grandmother could complain about . <eos>	48.41315460205078
A lot of men have n't hidden . <eos>	38.8889536857605
A lot of men have n't concealed . <eos>	39.944289207458496
Some car had n't accelerated . <eos>	46.50785684585571
Some car had n't fixed . <eos>	45.93320083618164
This unicycle has n't steered . <eos>	38.40986776351929
This unicycle has n't looked like . <eos>	37.19790267944336
Stephen 's hairdresser hid . <eos>	42.10979461669922
Stephen 's hairdresser shocks . <eos>	47.605751037597656
A lot of cups cracked . <eos>	36.46774387359619
A lot of cups admire . <eos>	40.628533363342285
This truck was accelerating . <eos>	31.885994911193848
This truck was taking . <eos>	35.53627109527588
These windows are n't shattering . <eos>	37.68685054779053
These windows are n't cleaning . <eos>	39.64050340652466
This pasta has blackened . <eos>	42.39550495147705
This pasta has revealed . <eos>	41.704413414001465
These doors shut . <eos>	28.16887378692627
These doors looked like . <eos>	31.74104404449463
Most lakes freeze . <eos>	28.171703815460205
Most lakes leave . <eos>	32.123475074768066
This gate opens . <eos>	24.25515651702881
This gate liked . <eos>	37.36990690231323
These shoes had n't wrinkled . <eos>	34.109004974365234
These shoes had n't bought . <eos>	40.20823001861572
Angela 's classmates sit down . <eos>	39.181954860687256
Angela 's classmates praise . <eos>	42.225345611572266
These blouses had n't tightened . <eos>	37.15791320800781
These blouses had n't worn . <eos>	34.9931640625
The muffin was n't scorching . <eos>	22.26025080680847
The muffin was n't admiring . <eos>	33.14253091812134
All closets shut . <eos>	29.07954216003418
All closets conceal . <eos>	30.636703968048096
Kendra is n't hiding . <eos>	26.72014617919922
Kendra is n't leaving . <eos>	26.633800506591797
Brian 's handymen are marrying . <eos>	38.01749563217163
Brian 's handymen are visiting . <eos>	37.13432455062866
Customers hide . <eos>	28.403039932250977
Customers cared for . <eos>	32.75394916534424
That cart had accelerated . <eos>	37.41496753692627
That cart had seen . <eos>	38.97920894622803
Bread is n't blackening . <eos>	28.76272487640381
Bread is n't admiring . <eos>	40.22523021697998
Marcus might heal . <eos>	35.93285322189331
Marcus might remember . <eos>	34.417662620544434
Most lights dim . <eos>	32.64906644821167
Most lights reveal . <eos>	35.21275043487549
Some students sit down . <eos>	27.784306526184082
Some students saw . <eos>	28.401787281036377
Every mushroom is growing . <eos>	31.190683364868164
Every mushroom is bringing . <eos>	39.8091516494751
Dawn 's doctors sit down . <eos>	39.34685516357422
Dawn 's doctors observed . <eos>	39.53199863433838
Wendy should n't wake up . <eos>	35.22134017944336
Wendy should n't distract . <eos>	38.943474769592285
A bike slowed . <eos>	33.83376359939575
A bike cleans . <eos>	26.385555267333984
The cart wo n't break . <eos>	33.405394077301025
The cart wo n't conceal . <eos>	38.6463885307312
All pants have n't unfolded . <eos>	42.71520662307739
All pants have n't messed up . <eos>	42.2469482421875
A lot of casseroles were n't blackening . <eos>	28.112930059432983
A lot of casseroles were n't finding . <eos>	36.221031188964844
Meredith did n't wash . <eos>	36.54731369018555
Meredith did n't disagree with . <eos>	38.929649353027344
These mushrooms bake . <eos>	34.04611110687256
These mushrooms looked like . <eos>	36.001227378845215
Chicken has n't scorched . <eos>	45.497591972351074
Chicken has n't lifted . <eos>	40.821730613708496
Kevin 's nieces heal . <eos>	42.65756893157959
Kevin 's nieces listened to . <eos>	43.99008226394653
A closet flings open . <eos>	32.091633796691895
A closet cleaned . <eos>	38.000614643096924
A person 's guests should n't assemble . <eos>	49.277466773986816
A person 's guests should n't sound like . <eos>	51.19908332824707
Every box flung open . <eos>	42.57810115814209
Every box admires . <eos>	38.00561189651489
Every dancer 's spouse has spun around . <eos>	48.0292911529541
Every dancer 's spouse has kissed . <eos>	43.38489532470703
Bradley has changed . <eos>	28.394062519073486
Bradley has concealed . <eos>	34.50356721878052
Some cilantro grew . <eos>	24.142086505889893
Some cilantro bought . <eos>	25.823888778686523
Andrea was n't worrying . <eos>	38.654276847839355
Andrea was n't visiting . <eos>	36.9532585144043
Skirts were twirling . <eos>	15.750713348388672
Skirts were wearing . <eos>	25.38905620574951
That library worried . <eos>	37.348225116729736
That library embarrasses . <eos>	27.79871702194214
Some screen cracked . <eos>	34.273314476013184
Some screen admires . <eos>	35.280539989471436
James 's nieces worried . <eos>	40.221076011657715
James 's nieces embarrass . <eos>	47.89832782745361
Some glacier evaporated . <eos>	35.05300045013428
Some glacier arrived at . <eos>	41.441551208496094
Some carriage had n't broken . <eos>	44.00182485580444
Some carriage had n't found . <eos>	46.15165710449219
That popsicle freezes . <eos>	27.620995044708252
That popsicle saw . <eos>	26.125102043151855
This steak scorches . <eos>	29.230008125305176
This steak took . <eos>	36.745338439941406
This sweater crumpled . <eos>	30.35907745361328
This sweater buys . <eos>	41.8638801574707
Kristen 's brothers reunite . <eos>	38.85831928253174
Kristen 's brothers disgust . <eos>	47.83170032501221
The doctors spun around . <eos>	32.227641105651855
The doctors criticized . <eos>	28.53785753250122
Most candles dimmed . <eos>	27.28804349899292
Most candles find . <eos>	36.248841285705566
Those shawls had tightened . <eos>	34.51438236236572
Those shawls had brought . <eos>	33.60337829589844
Every cake blackens . <eos>	29.88980531692505
Every cake sees . <eos>	36.266746520996094
Clyde 's ex-wives were n't assembling . <eos>	46.68226623535156
Clyde 's ex-wives were n't visiting . <eos>	44.465965270996094
A screen dims . <eos>	23.822569847106934
A screen finds . <eos>	30.023369789123535
Douglas wo n't stretch . <eos>	36.44746398925781
Douglas wo n't embarrass . <eos>	39.162869453430176
Some convertible should n't slow . <eos>	50.6396803855896
Some convertible should n't take . <eos>	49.02335834503174
Unicycles maneuver . <eos>	22.817626953125
Unicycles look like . <eos>	23.624789714813232
Vases did tip over . <eos>	35.959510803222656
Vases did lift . <eos>	28.01318645477295
Carmen trained . <eos>	28.951974868774414
Carmen annoys . <eos>	18.57271385192871
A lot of hats have frayed . <eos>	33.34667205810547
A lot of hats have lifted . <eos>	41.02619552612305
The child 's handymen sit down . <eos>	33.85708999633789
The child 's handymen returned to . <eos>	36.077606201171875
They had assembled . <eos>	23.331077098846436
They had annoyed . <eos>	27.714486122131348
This rice baked . <eos>	30.838985443115234
This rice took . <eos>	34.600043296813965
This wheelbarrow maneuvers . <eos>	27.017745971679688
This wheelbarrow took . <eos>	26.474003791809082
Every shirt was n't unfolding . <eos>	46.30784559249878
Every shirt was n't cleaning . <eos>	46.12794828414917
Some lamp has darkened . <eos>	42.70478439331055
Some lamp has found . <eos>	43.46872329711914
Those candles have n't faded . <eos>	43.6440863609314
Those candles have n't revealed . <eos>	44.483004093170166
Clyde could n't hurt . <eos>	35.22194766998291
Clyde could n't like . <eos>	37.83514881134033
That glass was n't dropping . <eos>	41.13947629928589
That glass was n't looking like . <eos>	47.00694274902344
This casserole would n't blacken . <eos>	28.930552005767822
This casserole would n't have . <eos>	31.91170835494995
Some drawings of that truck sell . <eos>	50.37310791015625
Some drawings of that truck clean . <eos>	54.577735900878906
That plane was accelerating . <eos>	30.62014675140381
That plane was taking . <eos>	33.83389663696289
Jeffrey should hurt . <eos>	36.379666328430176
Jeffrey should confuse . <eos>	39.59625720977783
Some waiters were marrying . <eos>	29.014984130859375
Some waiters were observing . <eos>	28.855725288391113
Sara 's partner hid . <eos>	39.899943351745605
Sara 's partner sees . <eos>	37.95691394805908
George had n't hidden . <eos>	35.113892555236816
George had n't distracted . <eos>	36.02808380126953
A lot of glasses wrinkled . <eos>	29.745243549346924
A lot of glasses lifted . <eos>	36.837562084198
Janice has n't trained . <eos>	36.22535705566406
Janice has n't criticized . <eos>	40.54135036468506
The plane stops . <eos>	24.575960636138916
The plane has . <eos>	27.567830085754395
Many carts were n't slowing . <eos>	43.940908908843994
Many carts were n't concealing . <eos>	43.98664093017578
Some dress had shrunk . <eos>	38.278870582580566
Some dress had cleaned . <eos>	39.795247077941895
Some pants folded . <eos>	32.64615535736084
Some pants admire . <eos>	38.33137512207031
That glove unfolds . <eos>	37.96981334686279
That glove took . <eos>	36.83776140213013
Many carts did stop . <eos>	35.83034133911133
Many carts did find . <eos>	42.47215175628662
These pies were n't blackening . <eos>	33.204872131347656
These pies were n't bringing . <eos>	47.41921949386597
This skateboard broke . <eos>	36.844913959503174
This skateboard cleans . <eos>	32.82389163970947
What was stretching . <eos>	27.959983348846436
What was dropping by . <eos>	37.442848205566406
Skateboards stopped . <eos>	18.997791290283203
Skateboards clean . <eos>	20.848487854003906
The screen has brightened . <eos>	25.073498725891113
The screen has taken . <eos>	32.124847412109375
Travis would move . <eos>	30.54004669189453
Travis would forget . <eos>	32.653565406799316
Stacy had hidden . <eos>	33.37010860443115
Stacy had disturbed . <eos>	37.71481990814209
Some shirt warped . <eos>	41.60573482513428
Some shirt concealed . <eos>	38.515753746032715
A popsicle vaporized . <eos>	16.881368160247803
A popsicle had . <eos>	25.033535957336426
Children do n't benefit . <eos>	29.494348526000977
Children do n't shock . <eos>	34.06026363372803
All fathers of Carmen worried . <eos>	49.57977294921875
All fathers of Carmen stun . <eos>	57.88631820678711
Those actors ' ex-wives hurt . <eos>	42.74023389816284
Those actors ' ex-wives disturbed . <eos>	44.30844068527222
All coats have n't loosened . <eos>	42.6642541885376
All coats have n't brought . <eos>	44.723533630371094
That candle darkened . <eos>	33.439955711364746
That candle looks like . <eos>	35.238189697265625
Every patient 's mothers ca n't reunite . <eos>	53.11018466949463
Every patient 's mothers ca n't observe . <eos>	50.22858667373657
Those girls marry . <eos>	29.66733455657959
Those girls disgust . <eos>	39.22746181488037
Most glaciers condense . <eos>	34.40104007720947
Most glaciers go to . <eos>	33.966376304626465
Some cucumbers blackened . <eos>	38.26765775680542
Some cucumbers revealed . <eos>	40.506839752197266
Most screens darkened . <eos>	33.08142900466919
Most screens lift . <eos>	35.1739501953125
The closets were closing . <eos>	25.6201171875
The closets were criticizing . <eos>	30.387657165527344
Those scarves are n't warping . <eos>	50.039159297943115
Those scarves are n't lifting . <eos>	49.00362157821655
That convertible breaks . <eos>	38.036179542541504
That convertible lifts . <eos>	42.06388473510742
These spotlights darkened . <eos>	28.468468189239502
These spotlights concealed . <eos>	28.578836917877197
All guys had spun around . <eos>	40.36415481567383
All guys had disagreed with . <eos>	41.11136484146118
This shawl had shrunk . <eos>	28.34333896636963
This shawl had worn . <eos>	28.150105476379395
The socks had n't shrunk . <eos>	36.89825439453125
The socks had n't admired . <eos>	44.94141244888306
Many cars had maneuvered . <eos>	33.182682037353516
Many cars had fixed . <eos>	31.034422874450684
All hats dry . <eos>	33.97193431854248
All hats cleaned . <eos>	32.84932613372803
William heals . <eos>	27.794036865234375
William aggravated . <eos>	31.66441535949707
These scarves shrink . <eos>	39.09107685089111
These scarves clean . <eos>	39.524548053741455
That shawl unfolds . <eos>	27.70179271697998
That shawl looked like . <eos>	28.789936065673828
Some mouths were flinging open . <eos>	33.243324279785156
Some mouths were taking . <eos>	41.800177574157715
Clyde sat down . <eos>	30.102112293243408
Clyde confuses . <eos>	32.09709548950195
Most shoes sell . <eos>	31.769330501556396
Most shoes buy . <eos>	33.90341281890869
Most boys married . <eos>	25.80700159072876
Most boys disagreed with . <eos>	36.89533996582031
A window was shutting . <eos>	36.246299743652344
A window was concealing . <eos>	33.99038600921631
Dana worries . <eos>	29.153255462646484
Dana scared . <eos>	33.43755340576172
Some tomatoes burn . <eos>	34.42368268966675
Some tomatoes see . <eos>	36.84298276901245
This lake melted . <eos>	31.050724983215332
This lake remembers . <eos>	34.202072620391846
This sock flattens . <eos>	27.298283576965332
This sock cleans . <eos>	27.293198108673096
A scarf shrinks . <eos>	31.834304332733154
A scarf finds . <eos>	36.03656768798828
The projector dims . <eos>	25.86111545562744
The projector revealed . <eos>	34.23323154449463
That company had n't worried . <eos>	37.593831062316895
That company had n't astounded . <eos>	32.51578426361084
The gate has closed . <eos>	24.85535717010498
The gate has bought . <eos>	31.97611713409424
Those cucumbers ripen . <eos>	36.173622608184814
Those cucumbers lift . <eos>	43.4076452255249
A mouth does open . <eos>	34.06938171386719
A mouth does take . <eos>	37.38585376739502
Most sweaters had n't shrunk . <eos>	49.066994190216064
Most sweaters had n't worn . <eos>	45.550331592559814
Those convertibles were crashing . <eos>	31.30382537841797
Those convertibles were buying . <eos>	32.091487884521484
Some shawl unfolds . <eos>	28.529822826385498
Some shawl found . <eos>	23.696904182434082
Some tomato blackens . <eos>	30.970475673675537
Some tomato cleans . <eos>	30.989375114440918
Many projectors fade . <eos>	32.83538818359375
Many projectors lift . <eos>	37.02824354171753
This banana grows . <eos>	30.0189208984375
This banana bought . <eos>	33.796706199645996
Beverly 's nephew might hide away . <eos>	54.75739669799805
Beverly 's nephew might fire . <eos>	49.608985900878906
Every truck slows . <eos>	34.21752452850342
Every truck has . <eos>	29.704020023345947
John hurts . <eos>	29.027742385864258
John astounded . <eos>	15.09762191772461
Many blouses could crumple . <eos>	26.081439971923828
Many blouses could have . <eos>	28.706002235412598
That customer hurts . <eos>	34.46711778640747
That customer approaches . <eos>	33.98543119430542
Most wheelbarrows should n't chip . <eos>	39.55002737045288
Most wheelbarrows should n't have . <eos>	32.21483612060547
Most wheelbarrows might steer . <eos>	33.22606658935547
Most wheelbarrows might take . <eos>	30.606800079345703
Sandra stands up . <eos>	27.82355546951294
Sandra disgusts . <eos>	20.62128448486328
Many peppers ripen . <eos>	31.558563709259033
Many peppers concealed . <eos>	43.239173889160156
Some ice cream has n't evaporated . <eos>	40.97412109375
Some ice cream has n't taken . <eos>	43.21238708496094
That pork chars . <eos>	29.81757402420044
That pork looks like . <eos>	39.48000240325928
The candles brightened . <eos>	26.142313480377197
The candles liked . <eos>	36.46385669708252
This river has n't condensed . <eos>	40.39250993728638
This river has n't boycotted . <eos>	43.580453395843506
This jacket soaks . <eos>	27.649803161621094
This jacket cleans . <eos>	27.65408754348755
Many dresses twist . <eos>	37.748451232910156
Many dresses look like . <eos>	35.71523666381836
A lot of wheelbarrows tipped over . <eos>	34.93585205078125
A lot of wheelbarrows admire . <eos>	29.908177852630615
Deborah 's sisters married . <eos>	34.20805263519287
Deborah 's sisters disgust . <eos>	43.67483139038086
The skateboards roll . <eos>	23.01520824432373
The skateboards have . <eos>	23.16319704055786
Some closet flings open . <eos>	36.14656162261963
Some closet returns to . <eos>	42.262962341308594
That cart is turning . <eos>	36.037559509277344
That cart is revealing . <eos>	38.78297138214111
A plane does slow . <eos>	34.08009624481201
A plane does clean . <eos>	36.340373039245605
That skirt crumples . <eos>	30.910656452178955
That skirt looks like . <eos>	35.74959182739258
Regina 's grandsons change . <eos>	41.76140213012695
Regina 's grandsons work with . <eos>	42.45790767669678
All waitresses ' mentors should stretch . <eos>	48.344539642333984
All waitresses ' mentors should reference . <eos>	50.670021057128906
The grandmother of Travis did stretch . <eos>	50.43218231201172
The grandmother of Travis did embarrass . <eos>	56.446537017822266
Every plate has n't tipped over . <eos>	46.6361083984375
Every plate has n't looked like . <eos>	45.78650665283203
Catherine 's brother hid . <eos>	35.43040180206299
Catherine 's brother concealed . <eos>	40.79421615600586
All pants have n't loosened . <eos>	42.63555860519409
All pants have n't messed up . <eos>	42.250247955322266
This pepper scorched . <eos>	39.61352586746216
This pepper lifts . <eos>	39.19689655303955
These mothers of ladies have n't woken up . <eos>	57.63716697692871
These mothers of ladies have n't hugged . <eos>	53.24387454986572
A lot of tomatoes char . <eos>	42.698630809783936
A lot of tomatoes clean . <eos>	38.231359004974365
These hats were n't shrinking . <eos>	41.33357620239258
These hats were n't taking . <eos>	42.77656316757202
This window shuts . <eos>	32.87716627120972
This window finds . <eos>	32.62888431549072
Margaret ca n't hurt . <eos>	31.89946746826172
Margaret ca n't argue about . <eos>	39.12845230102539
Some boxes opened . <eos>	29.132468700408936
Some boxes conceal . <eos>	34.20565366744995
This light brightened . <eos>	25.25156021118164
This light conceals . <eos>	34.410948753356934
Water vaporized . <eos>	17.78278350830078
Water revealed . <eos>	29.583065032958984
A lot of dresses dry . <eos>	37.18945264816284
A lot of dresses saw . <eos>	35.43447923660278
Many bikes have steered . <eos>	35.64654064178467
Many bikes have bought . <eos>	33.30208969116211
Mark worries . <eos>	27.391921997070312
Mark praised . <eos>	28.970691680908203
Tracy 's guests worry . <eos>	40.496832847595215
Tracy 's guests fired . <eos>	39.36045742034912
Some spinach is growing . <eos>	33.428297996520996
Some spinach is buying . <eos>	39.73688793182373
What unfolded . <eos>	26.220964431762695
What discussed . <eos>	26.195144653320312
The jacket has n't twirled . <eos>	33.77934789657593
The jacket has n't looked like . <eos>	41.62091827392578
Beverly had n't stood up . <eos>	37.445616722106934
Beverly had n't approached . <eos>	36.65328311920166
Alice washes . <eos>	31.4373779296875
Alice aggravated . <eos>	32.05188751220703
Those governments reunited . <eos>	31.88420534133911
Those governments bother . <eos>	40.103139877319336
A car stopped . <eos>	26.146810054779053
A car concealed . <eos>	31.395108699798584
All pies had n't baked . <eos>	45.24191665649414
All pies had n't admired . <eos>	52.730265617370605
The mushrooms scorch . <eos>	24.557342529296875
The mushrooms took . <eos>	32.5728178024292
Some gate has n't shut . <eos>	46.24469327926636
Some gate has n't lifted . <eos>	45.989190101623535
Some pants twirl . <eos>	27.978100776672363
Some pants wore . <eos>	35.51039934158325
A sweater had unfolded . <eos>	39.620601654052734
A sweater had seen . <eos>	39.60806751251221
Feet crack . <eos>	32.38203430175781
Feet lifted . <eos>	31.527996063232422
That carriage turns . <eos>	33.5014271736145
That carriage conceals . <eos>	37.373595237731934
Unicycles slow . <eos>	20.434898376464844
Unicycles find . <eos>	22.204721450805664
The guys are reuniting . <eos>	29.979177474975586
The guys are criticizing . <eos>	33.602622985839844
Marla 's contractors hide away . <eos>	54.108561515808105
Marla 's contractors see . <eos>	51.330190658569336
All glasses had dried . <eos>	33.74991989135742
All glasses had admired . <eos>	45.308074951171875
Candles had n't brightened . <eos>	25.480562210083008
Candles had n't lifted . <eos>	31.063118934631348
A lot of gloves shrink . <eos>	38.803611755371094
A lot of gloves liked . <eos>	37.4344916343689
These snakes wake up . <eos>	29.36473560333252
These snakes admired . <eos>	33.49123477935791
Every window flung open . <eos>	40.561062812805176
Every window lifted . <eos>	33.91822099685669
A hat has wrinkled . <eos>	28.759949684143066
A hat has found . <eos>	36.2221155166626
Catherine worries . <eos>	25.86078643798828
Catherine stuns . <eos>	18.580284118652344
Allison will wash . <eos>	35.05656719207764
Allison will love . <eos>	33.8353967666626
Every eggplant bakes . <eos>	22.331509590148926
Every eggplant saw . <eos>	27.47133731842041
Dennis should stretch . <eos>	37.39206314086914
Dennis should reveal . <eos>	35.8598518371582
What crumples . <eos>	19.005666732788086
What scanned . <eos>	30.1533203125
Some men have worried . <eos>	32.568260192871094
Some men have referenced . <eos>	33.11619472503662
Every door did n't open . <eos>	32.52367830276489
Every door did n't like . <eos>	35.77562189102173
Debra hurts . <eos>	35.34524154663086
Debra annoyed . <eos>	33.729759216308594
Water has n't sold . <eos>	35.21418857574463
Water has n't bought . <eos>	37.58419418334961
Some unicycles tipped over . <eos>	31.531445503234863
Some unicycles had . <eos>	26.035919189453125
Jennifer 's ex-wives have married . <eos>	36.29386806488037
Jennifer 's ex-wives have left . <eos>	36.54965829849243
Most mirrors had n't broken . <eos>	43.15690231323242
Most mirrors had n't seen . <eos>	42.98787975311279
Many eggplants ripen . <eos>	25.74673891067505
Many eggplants conceal . <eos>	29.7237229347229
Some spotlights will brighten . <eos>	23.385436534881592
Some spotlights will see . <eos>	26.127705574035645
A lot of teeth shatter . <eos>	34.13034725189209
A lot of teeth looked like . <eos>	37.50100326538086
The truck crashes . <eos>	23.924098014831543
The truck bought . <eos>	28.78934621810913
A lot of candles were brightening . <eos>	30.817790985107422
A lot of candles were taking . <eos>	39.83351135253906
A cart turned . <eos>	32.22752332687378
A cart conceals . <eos>	37.050957679748535
Shawls are n't fraying . <eos>	21.465861797332764
Shawls are n't finding . <eos>	31.78048610687256
Coats are n't soaking . <eos>	43.928775787353516
Coats are n't wearing . <eos>	38.12344837188721
The ice cream was n't melting . <eos>	36.08157730102539
The ice cream was n't admiring . <eos>	41.24584197998047
A river was n't freezing . <eos>	39.28716421127319
A river was n't visiting . <eos>	42.55545663833618
Some carriage slows . <eos>	35.05635738372803
Some carriage saw . <eos>	33.43339443206787
Bikes are turning . <eos>	25.004374980926514
Bikes are admiring . <eos>	26.022155284881592
A lamp darkens . <eos>	24.513797760009766
A lamp found . <eos>	30.39602041244507
Nicole wo n't stretch . <eos>	35.874083518981934
Nicole wo n't flee from . <eos>	41.98139142990112
This blouse was n't folding . <eos>	42.677902698516846
This blouse was n't taking . <eos>	46.181838035583496
That museum should n't assemble . <eos>	43.33105516433716
That museum should n't remember . <eos>	41.36358690261841
That blouse crumples . <eos>	30.835375785827637
That blouse likes . <eos>	40.158395767211914
An icicle has evaporated . <eos>	30.582592964172363
An icicle has taken . <eos>	28.569388389587402
Some coat folded . <eos>	34.23797607421875
Some coat admired . <eos>	35.51335573196411
The coat flattens . <eos>	21.722769737243652
The coat likes . <eos>	32.95421123504639
These gloves folded . <eos>	33.380286693573
These gloves cleaned . <eos>	36.00940704345703
Those glaciers freeze . <eos>	34.24276828765869
Those glaciers walked through . <eos>	41.46083450317383
Most blouses crumple . <eos>	19.798990488052368
Most blouses look like . <eos>	28.08844757080078
Every glacier melts . <eos>	32.75820255279541
Every glacier conceals . <eos>	40.6363582611084
Every lamp was n't dimming . <eos>	36.21555185317993
Every lamp was n't concealing . <eos>	44.913981914520264
Some shoe frays . <eos>	28.77598524093628
Some shoe admires . <eos>	40.118465423583984
Every scarf shrank . <eos>	35.82561492919922
Every scarf bought . <eos>	37.75553226470947
These peppers charred . <eos>	43.249545097351074
These peppers look like . <eos>	35.118950843811035
The eggplants do n't bake . <eos>	29.43787670135498
The eggplants do n't buy . <eos>	28.74371862411499
Gates flung open . <eos>	41.08344078063965
Gates clean . <eos>	32.62132263183594
Every truck rolled . <eos>	32.1415901184082
Every truck cleaned . <eos>	34.803173542022705
The plane was steering . <eos>	29.25314426422119
The plane was looking like . <eos>	33.17401361465454
The cars do maneuver . <eos>	34.61776828765869
The cars do bring . <eos>	36.69474792480469
Many students reunite . <eos>	27.539401054382324
Many students hug . <eos>	30.697743892669678
The casserole burns . <eos>	22.585654258728027
The casserole sees . <eos>	22.891039848327637
Those girls hurt . <eos>	33.255813121795654
Those girls investigate . <eos>	35.406010150909424
Andrew 's associates might hide . <eos>	43.30470943450928
Andrew 's associates might hate . <eos>	46.80436563491821
Guy 's friends wash . <eos>	39.496750831604004
Guy 's friends argued about . <eos>	42.86503982543945
The skateboard rolls . <eos>	33.24578523635864
The skateboard concealed . <eos>	37.12979555130005
That sweater has wrinkled . <eos>	32.4374885559082
That sweater has worn . <eos>	35.094632148742676
Computers have chipped . <eos>	32.40884780883789
Computers have fixed . <eos>	29.38910484313965
Some shoe dries . <eos>	36.580307483673096
Some shoe has . <eos>	41.725969314575195
Most trucks wo n't accelerate . <eos>	37.67506456375122
Most trucks wo n't clean . <eos>	38.506622314453125
The cups break . <eos>	29.187541007995605
The cups cleaned . <eos>	31.770858764648438
Closets opened . <eos>	18.511796951293945
Closets concealed . <eos>	22.771076202392578
All cups drop . <eos>	32.395262718200684
All cups fixed . <eos>	32.694549560546875
Ellen could hide away . <eos>	40.02717304229736
Ellen could see . <eos>	32.5984263420105
The Borgias had married . <eos>	23.596336841583252
The Borgias had investigated . <eos>	27.013964653015137
All planes tipped over . <eos>	35.86142635345459
All planes admired . <eos>	35.775020122528076
Those dresses ca n't fray . <eos>	41.51383066177368
Those dresses ca n't bring . <eos>	41.6408429145813
A pie charred . <eos>	37.54378795623779
A pie brought . <eos>	35.489375591278076
A bike did break . <eos>	40.07540988922119
A bike did like . <eos>	41.61789035797119
Patricia 's husband washes . <eos>	44.454068183898926
Patricia 's husband hugged . <eos>	30.400068283081055
Dan had n't hurt . <eos>	33.97737121582031
Dan had n't described . <eos>	37.24940013885498
That river freezes . <eos>	29.433448314666748
That river disliked . <eos>	38.071815967559814
Windows break . <eos>	27.010101318359375
Windows buy . <eos>	29.86113166809082
A glacier had n't frozen . <eos>	38.244927406311035
A glacier had n't seen . <eos>	39.13998460769653
Some truck accelerates . <eos>	35.43858289718628
Some truck took . <eos>	36.99168682098389
Those bikes accelerate . <eos>	35.5109977722168
Those bikes find . <eos>	36.896865367889404
A lot of bicycles crack . <eos>	39.30174398422241
A lot of bicycles took . <eos>	35.63613271713257
Lamps fade . <eos>	21.248218536376953
Lamps conceal . <eos>	24.951133728027344
Those bikes turn . <eos>	37.38527297973633
Those bikes admire . <eos>	40.17111778259277
Most glaciers did evaporate . <eos>	35.07359218597412
Most glaciers did respect . <eos>	44.341795921325684
Sweaters warp . <eos>	22.437503814697266
Sweaters see . <eos>	19.66452407836914
Those eyes closed . <eos>	30.73713779449463
Those eyes revealed . <eos>	36.57590389251709
That popsicle ca n't freeze . <eos>	32.55750751495361
That popsicle ca n't find . <eos>	32.319621562957764
That lamp fades . <eos>	39.45770740509033
That lamp saw . <eos>	37.9656457901001
Some muffins bake . <eos>	28.703112602233887
Some muffins find . <eos>	24.701049327850342
Some tomatoes ripened . <eos>	30.257954597473145
Some tomatoes saw . <eos>	38.59177350997925
Mary had n't trained . <eos>	33.72792720794678
Mary had n't embarrassed . <eos>	38.49692916870117
The plates are chipping . <eos>	31.601832389831543
The plates are messing up . <eos>	25.618500232696533
Eric was n't hiding . <eos>	31.409337043762207
Eric was n't distracting . <eos>	35.96330165863037
Deborah 's colleagues heal . <eos>	41.079766273498535
Deborah 's colleagues dislike . <eos>	41.64089870452881
Many gates flung open . <eos>	39.58750820159912
Many gates have . <eos>	29.49481964111328
Gina 's students wash . <eos>	41.967384338378906
Gina 's students shocked . <eos>	41.145721435546875
Gregory benefits . <eos>	30.829301834106445
Gregory listened to . <eos>	30.08444309234619
Hats twirl . <eos>	11.6649751663208
Hats look like . <eos>	23.617489337921143
Every jacket shrinks . <eos>	36.01235866546631
Every jacket found . <eos>	37.0349383354187
Many bikes turned . <eos>	34.24347400665283
Many bikes cleaned . <eos>	35.22607088088989
The unicycle would n't tip over . <eos>	37.26654052734375
The unicycle would n't clean . <eos>	32.36563062667847
Eric 's cousins reunited . <eos>	34.60744857788086
Eric 's cousins remembered . <eos>	39.90025234222412
Every glove folds . <eos>	36.967880725860596
Every glove liked . <eos>	36.389381885528564
Those bicycles have n't turned . <eos>	42.00531721115112
Those bicycles have n't seen . <eos>	41.328736305236816
The door closed . <eos>	21.022725105285645
The door conceals . <eos>	29.786171913146973
This mother of the Borgias wakes up . <eos>	39.62126970291138
This mother of the Borgias praised . <eos>	42.694549560546875
That cart could slow . <eos>	38.41355037689209
That cart could find . <eos>	41.73769283294678
Many coats were n't twisting . <eos>	43.19099521636963
Many coats were n't wearing . <eos>	39.815781116485596
Nicole hides . <eos>	29.25830078125
Nicole upset . <eos>	30.748302459716797
That ice cream had n't evaporated . <eos>	40.483577728271484
That ice cream had n't admired . <eos>	49.02180862426758
Every coat shrinks . <eos>	33.01675796508789
Every coat found . <eos>	34.368858337402344
Gary had stretched . <eos>	35.51640033721924
Gary had talked about . <eos>	35.151978492736816
Melanie 's grandson has hidden away . <eos>	47.517799377441406
Melanie 's grandson has disliked . <eos>	45.74819993972778
The windows chip . <eos>	33.128464221954346
The windows admire . <eos>	33.52699279785156
All waitresses benefit . <eos>	24.19358491897583
All waitresses worked with . <eos>	27.351387977600098
The men benefit . <eos>	24.990696907043457
The men kissed . <eos>	25.70948362350464
A blouse tightened . <eos>	36.38285160064697
A blouse conceals . <eos>	37.01351881027222
Laurie 's granddaughters benefit . <eos>	34.691657066345215
Laurie 's granddaughters bored . <eos>	36.70415782928467
Some sisters of Carolyn had married . <eos>	45.889808654785156
Some sisters of Carolyn had disagreed with . <eos>	58.15999889373779
Some cake should scorch . <eos>	37.64037609100342
Some cake should have . <eos>	41.117920875549316
Melissa worries . <eos>	26.7775936126709
Melissa cares for . <eos>	31.39995813369751
A lot of lamps darken . <eos>	37.54617977142334
A lot of lamps admire . <eos>	39.58019495010376
Claire hurts . <eos>	33.394989013671875
Claire sounds like . <eos>	36.15096569061279
Most women assembled . <eos>	28.614962100982666
Most women cured . <eos>	30.71561336517334
All bikes had n't dropped . <eos>	41.178452491760254
All bikes had n't taken . <eos>	42.4298529624939
Some customer was n't healing . <eos>	45.75249910354614
Some customer was n't arguing about . <eos>	49.80465316772461
These screens do brighten . <eos>	30.40861988067627
These screens do buy . <eos>	40.038265228271484
This car rolls . <eos>	29.06175136566162
This car cleans . <eos>	24.415690898895264
A lot of planes ca n't tip over . <eos>	48.18880558013916
A lot of planes ca n't see . <eos>	39.41243505477905
This spinach was blackening . <eos>	31.266563415527344
This spinach was taking . <eos>	44.90699100494385
A truck was accelerating . <eos>	31.030875205993652
A truck was fixing . <eos>	35.290520668029785
Some cars accelerate . <eos>	27.463045120239258
Some cars admired . <eos>	32.83236026763916
That chair cracks . <eos>	36.99166774749756
That chair saw . <eos>	33.326849937438965
The children were benefiting . <eos>	30.008923530578613
The children were hugging . <eos>	31.46506977081299
That truck steers . <eos>	29.501869678497314
That truck finds . <eos>	35.35710573196411
Some steak was n't scorching . <eos>	36.43847417831421
Some steak was n't lifting . <eos>	47.742117404937744
These lamps are darkening . <eos>	32.16584300994873
These lamps are cleaning . <eos>	32.752638816833496
Steven healed . <eos>	29.95354461669922
Steven left . <eos>	25.39076805114746
The shirts would fold . <eos>	32.64222049713135
The shirts would find . <eos>	37.644164085388184
These muffins could bake . <eos>	32.96234893798828
These muffins could like . <eos>	30.728445053100586
Valerie 's employees could n't wake up . <eos>	45.781333923339844
Valerie 's employees could n't love . <eos>	46.254554748535156
Those scarves did n't dry . <eos>	42.51155376434326
Those scarves did n't conceal . <eos>	43.92265748977661
Lucille hid . <eos>	30.351131439208984
Lucille visits . <eos>	29.004684448242188
That sock wrinkles . <eos>	29.83046054840088
That sock found . <eos>	35.878098011016846
Some rivers had n't melted . <eos>	39.67236328125
Some rivers had n't exited . <eos>	39.65573072433472
This lake should melt . <eos>	34.35128402709961
This lake should clean . <eos>	37.19351863861084
A pepper ripened . <eos>	26.522483825683594
A pepper cleans . <eos>	26.583569049835205
Many carts were n't rolling . <eos>	40.597941875457764
Many carts were n't concealing . <eos>	43.977134704589844
A glove loosened . <eos>	34.8345422744751
A glove conceals . <eos>	35.558903217315674
This actress 's teacher heals . <eos>	49.862112522125244
This actress 's teacher hugged . <eos>	38.672924518585205
Every skateboard had n't cracked . <eos>	45.07108163833618
Every skateboard had n't fixed . <eos>	47.1644172668457
Gerald was standing up . <eos>	32.16481018066406
Gerald was discussing . <eos>	32.96831130981445
The blouse had twisted . <eos>	38.256752014160156
The blouse had admired . <eos>	41.47038173675537
This wheelbarrow could maneuver . <eos>	30.147717475891113
This wheelbarrow could see . <eos>	29.68659496307373
Many lights were darkening . <eos>	36.06126308441162
Many lights were lifting . <eos>	36.336636543273926
What had n't folded . <eos>	37.3590087890625
What had n't descended . <eos>	38.099209785461426
That couch broke . <eos>	33.79178524017334
That couch liked . <eos>	38.08388948440552
Melinda is n't standing up . <eos>	36.21487760543823
Melinda is n't upsetting . <eos>	36.901854515075684
Some river freezes . <eos>	32.43640184402466
Some river has . <eos>	36.91850662231445
Some popsicle froze . <eos>	25.064635276794434
Some popsicle has . <eos>	27.527470588684082
These trucks drop . <eos>	31.728603839874268
These trucks lifted . <eos>	33.3484411239624
This unicycle was n't accelerating . <eos>	31.906381130218506
This unicycle was n't lifting . <eos>	34.718307971954346
These lakes are freezing . <eos>	31.258692741394043
These lakes are insulting . <eos>	37.51271152496338
That vase shatters . <eos>	30.430381298065186
That vase reveals . <eos>	33.741722106933594
All glasses wo n't twirl . <eos>	38.6330304145813
All glasses wo n't have . <eos>	40.31250810623169
These forks shattered . <eos>	36.22291564941406
These forks conceal . <eos>	37.515602111816406
Some carts might drop . <eos>	38.46237659454346
Some carts might conceal . <eos>	41.73403072357178
That skirt is flattening . <eos>	40.438819885253906
That skirt is buying . <eos>	45.20387935638428
All shawls had n't loosened . <eos>	38.42021179199219
All shawls had n't taken . <eos>	35.77664661407471
All couches broke . <eos>	25.333545207977295
All couches buy . <eos>	27.080578804016113
Andrea was waking up . <eos>	34.48165225982666
Andrea was escaping from . <eos>	40.09035587310791
Diana 's grandfather has washed . <eos>	43.738097190856934
Diana 's grandfather has cared for . <eos>	42.338829040527344
Kirsten could n't spin around . <eos>	40.71621561050415
Kirsten could n't forget . <eos>	34.237586975097656
Some hats had dried . <eos>	34.9791784286499
Some hats had taken . <eos>	38.21385669708252
Mary has n't worried . <eos>	34.7526969909668
Mary has n't embarrassed . <eos>	37.384703636169434
A lot of doors are n't shutting . <eos>	40.76340579986572
A lot of doors are n't looking like . <eos>	44.44973945617676
That shoe was soaking . <eos>	37.342803955078125
That shoe was taking . <eos>	39.36863422393799
Every hat might fray . <eos>	42.08755874633789
Every hat might find . <eos>	41.8266077041626
Kristen has healed . <eos>	36.44744157791138
Kristen has fired . <eos>	34.14184093475342
This rice scorches . <eos>	26.509642601013184
This rice saw . <eos>	35.05911350250244
Many gloves shrank . <eos>	35.635669231414795
Many gloves looked like . <eos>	38.577927589416504
Every icicle might freeze . <eos>	34.225685119628906
Every icicle might have . <eos>	30.437504768371582
Douglas had woken up . <eos>	28.658655166625977
Douglas had disagreed with . <eos>	34.448204040527344
This lamp brightens . <eos>	26.84058666229248
This lamp admired . <eos>	37.117698192596436
This ice melts . <eos>	26.35596990585327
This ice cleans . <eos>	27.186026573181152
Mirrors drop . <eos>	19.745445251464844
Mirrors lift . <eos>	20.322376251220703
These bikes ca n't slow . <eos>	36.19302797317505
These bikes ca n't clean . <eos>	37.840972900390625
Sara can train . <eos>	32.81658887863159
Sara can hate . <eos>	36.19706392288208
The couches tip over . <eos>	31.36732578277588
The couches admired . <eos>	25.134456157684326
A glove shrinks . <eos>	33.43417406082153
A glove bought . <eos>	31.180737018585205
A lot of cups have n't broken . <eos>	40.52943992614746
A lot of cups have n't admired . <eos>	50.73054599761963
That shoe shrank . <eos>	34.40751314163208
That shoe found . <eos>	36.260857582092285
Joseph healed . <eos>	28.45969009399414
Joseph embarrassed . <eos>	28.768068313598633
The shirts have frayed . <eos>	27.535709381103516
The shirts have admired . <eos>	38.535770416259766
Every sweater should n't tighten . <eos>	45.91410827636719
Every sweater should n't look like . <eos>	44.74260330200195
Deanna 's tutors stretch . <eos>	38.56652355194092
Deanna 's tutors find . <eos>	35.45478916168213
Deborah is n't waking up . <eos>	35.964377880096436
Deborah is n't escaping from . <eos>	45.42363977432251
Some shirt stretched . <eos>	38.82976055145264
Some shirt messed up . <eos>	35.79304504394531
That ice evaporates . <eos>	32.396957874298096
That ice likes . <eos>	39.12709712982178
Every dress unfolds . <eos>	37.32224941253662
Every dress likes . <eos>	37.466607093811035
Natalie 's dentists could move . <eos>	50.96730136871338
Natalie 's dentists could escape from . <eos>	58.54768753051758
Lisa 's guests move . <eos>	38.623772621154785
Lisa 's guests looked like . <eos>	39.74060583114624
Every skateboard sells . <eos>	37.26989030838013
Every skateboard bought . <eos>	37.344157695770264
Some guests ' guest worried . <eos>	48.98144817352295
Some guests ' guest cared for . <eos>	46.330360412597656
Charles worries . <eos>	25.753145217895508
Charles liked . <eos>	26.54738998413086
Some chicken was baking . <eos>	38.211158752441406
Some chicken was revealing . <eos>	42.830403327941895
A shawl was n't selling . <eos>	32.21938228607178
A shawl was n't wearing . <eos>	30.581310749053955
Stephen 's friends had n't worried . <eos>	44.80719757080078
Stephen 's friends had n't returned to . <eos>	45.67449188232422
This hat was flattening . <eos>	39.13707447052002
This hat was cleaning . <eos>	38.16536808013916
Diana 's ex-boyfriends assembled . <eos>	36.709364891052246
Diana 's ex-boyfriends stun . <eos>	35.93701457977295
All tomatoes grew . <eos>	34.875807762145996
All tomatoes admired . <eos>	40.7174015045166
Some window could n't break . <eos>	43.02412557601929
Some window could n't conceal . <eos>	45.58256530761719
Marla would n't wash . <eos>	42.266873359680176
Marla would n't shock . <eos>	42.9501314163208
Every waiter did n't stand up . <eos>	40.8955078125
Every waiter did n't fire . <eos>	42.57796049118042
Every skirt ca n't tighten . <eos>	43.02355146408081
Every skirt ca n't find . <eos>	43.8319878578186
Many jackets flatten . <eos>	36.07978105545044
Many jackets clean . <eos>	33.591179847717285
Many lakes evaporate . <eos>	27.484612464904785
Many lakes reveal . <eos>	34.27933216094971
Every eggplant is n't baking . <eos>	39.307945728302
Every eggplant is n't bringing . <eos>	39.945637226104736
Some candle has n't faded . <eos>	46.09470319747925
Some candle has n't lifted . <eos>	46.69482374191284
These jackets stretch . <eos>	32.95783281326294
These jackets wore . <eos>	33.458876609802246
Tomatoes have charred . <eos>	38.006718158721924
Tomatoes have looked like . <eos>	38.85545825958252
That spinach wo n't ripen . <eos>	39.82875871658325
That spinach wo n't lift . <eos>	41.88502073287964
All doors fling open . <eos>	37.93626880645752
All doors looked like . <eos>	31.49813747406006
Claire does n't stand up . <eos>	31.01112699508667
Claire does n't disgust . <eos>	35.588318824768066
A lot of bicycles accelerate . <eos>	36.272979736328125
A lot of bicycles cleaned . <eos>	37.78350496292114
Many blouses are soaking . <eos>	30.223557472229004
Many blouses are buying . <eos>	27.95460605621338
That cucumber might grow . <eos>	37.535136222839355
That cucumber might like . <eos>	42.738152503967285
A sock had stretched . <eos>	41.13525867462158
A sock had concealed . <eos>	40.49988555908203
Most daughters of Robert had sat down . <eos>	46.605299949645996
Most daughters of Robert had upset . <eos>	48.7296142578125
Mushrooms blacken . <eos>	11.676828384399414
Mushrooms had . <eos>	22.228221893310547
All sisters of Kayla worry . <eos>	41.79306936264038
All sisters of Kayla upset . <eos>	42.28392839431763
George has n't moved . <eos>	31.980334281921387
George has n't respected . <eos>	36.82583999633789
An eye opens . <eos>	25.17705202102661
An eye admires . <eos>	32.74829864501953
Most glasses would break . <eos>	37.08370113372803
Most glasses would see . <eos>	39.578627586364746
Broccoli blackens . <eos>	11.67265796661377
Broccoli admires . <eos>	22.27411651611328
Those waitresses are hurting . <eos>	31.201992988586426
Those waitresses are describing . <eos>	33.63322448730469
That muffin has n't baked . <eos>	38.041972160339355
That muffin has n't seen . <eos>	31.38161611557007
The Clintons could n't worry . <eos>	31.325663566589355
The Clintons could n't talk about . <eos>	31.613073348999023
Gina 's lawyer hid . <eos>	39.61753749847412
Gina 's lawyer hates . <eos>	40.752811431884766
Some spotlight hides . <eos>	34.38484191894531
Some spotlight saw . <eos>	35.08946180343628
Some son of Paula worried . <eos>	47.06641435623169
Some son of Paula likes . <eos>	48.76496124267578
A lot of icicles vaporize . <eos>	22.084113597869873
A lot of icicles look like . <eos>	30.914390563964844
Every river melted . <eos>	32.22074031829834
Every river likes . <eos>	38.397674560546875
Stephen 's bosses are n't hiding . <eos>	45.248809814453125
Stephen 's bosses are n't annoying . <eos>	46.4521484375
Those wheelbarrows rolled . <eos>	29.59226131439209
Those wheelbarrows found . <eos>	25.36212682723999
A lot of bikes crash . <eos>	38.100037574768066
A lot of bikes liked . <eos>	37.2602653503418
This plate cracks . <eos>	34.234206676483154
This plate admired . <eos>	39.46147918701172
Feet could n't chip . <eos>	43.87586975097656
Feet could n't clean . <eos>	38.303956031799316
Jessica had woken up . <eos>	31.138678550720215
Jessica had kissed . <eos>	33.53783130645752
All mushrooms scorch . <eos>	27.334132194519043
All mushrooms found . <eos>	30.183911323547363
Those planes were slowing . <eos>	37.30323886871338
Those planes were looking like . <eos>	40.8304238319397
Some grocery stores had n't sold . <eos>	38.28801727294922
Some grocery stores had n't exited . <eos>	39.63340759277344
Every glove twirled . <eos>	31.056957244873047
Every glove saw . <eos>	36.582438945770264
Some screens have broken . <eos>	33.856407165527344
Some screens have revealed . <eos>	38.15543460845947
That gate opens . <eos>	26.733624935150146
That gate buys . <eos>	36.848435401916504
Every glove was n't warping . <eos>	48.7036714553833
Every glove was n't bringing . <eos>	50.74331760406494
Guy hides . <eos>	29.212739944458008
Guy sees . <eos>	28.645824432373047
What had n't frozen . <eos>	38.247233390808105
What had n't explored . <eos>	37.3199987411499
