The Borgias wore a lot of scarves . <eos>	37.13727807998657
The Borgias worn a lot of scarves . <eos>	35.080326318740845
Teresa hid every senator . <eos>	48.67650604248047
Teresa hidden every senator . <eos>	50.85527229309082
The mushroom went bad . <eos>	34.443360328674316
The mushroom gone bad . <eos>	38.09955596923828
Cheryl came here . <eos>	33.3368444442749
Cheryl come here . <eos>	36.355483531951904
Christopher hid a spotlight . <eos>	42.13118076324463
Christopher hidden a spotlight . <eos>	43.381587982177734
Edward hid the cats . <eos>	36.1404504776001
Edward hidden the cats . <eos>	40.880661964416504
Erin went to some schools . <eos>	38.66750383377075
Erin gone to some schools . <eos>	47.0345778465271
Joel came here . <eos>	31.310274600982666
Joel come here . <eos>	34.97642993927002
Paula broke some plates . <eos>	41.320738792419434
Paula broken some plates . <eos>	47.00578308105469
Raymond woke up . <eos>	29.78994369506836
Raymond woken up . <eos>	27.8818941116333
Randolf drove to a mall . <eos>	34.28140211105347
Randolf driven to a mall . <eos>	33.73461389541626
Laura broke this cart . <eos>	43.70647716522217
Laura broken this cart . <eos>	47.14889144897461
Victoria wore that hat . <eos>	36.051841735839844
Victoria worn that hat . <eos>	40.45390605926514
Carrie took most bikes . <eos>	46.255093574523926
Carrie taken most bikes . <eos>	51.37173271179199
Nancy sang . <eos>	23.775318145751953
Nancy sung . <eos>	29.809505462646484
The guy sang . <eos>	27.675845623016357
The guy sung . <eos>	32.65277147293091
The women broke a lot of convertibles . <eos>	34.91580605506897
The women broken a lot of convertibles . <eos>	40.26981067657471
Lucille went to some cafe . <eos>	43.79421329498291
Lucille gone to some cafe . <eos>	51.76725625991821
Sandra knew Becca . <eos>	40.399231910705566
Sandra known Becca . <eos>	40.21286964416504
Susan knew Florence . <eos>	35.09664058685303
Susan known Florence . <eos>	38.66811275482178
Many girls took that banana . <eos>	44.05097150802612
Many girls taken that banana . <eos>	50.78594207763672
Melissa ate . <eos>	29.049755096435547
Melissa eaten . <eos>	35.65989685058594
Andrew wrote . <eos>	22.592266082763672
Andrew written . <eos>	27.66653823852539
Kendra knew Florence . <eos>	27.849841117858887
Kendra known Florence . <eos>	32.09702253341675
Guests woke up . <eos>	29.894180297851562
Guests woken up . <eos>	27.679877281188965
Suzanne sang . <eos>	27.71346664428711
Suzanne sung . <eos>	32.24460220336914
Catherine knew Amanda . <eos>	34.561607837677
Catherine known Amanda . <eos>	39.30992603302002
Frank hid away . <eos>	30.20674467086792
Frank hidden away . <eos>	33.212363719940186
Libraries forgot Douglas . <eos>	50.18418788909912
Libraries forgotten Douglas . <eos>	49.5930814743042
Every waiter hid Julia . <eos>	51.45728302001953
Every waiter hidden Julia . <eos>	54.6372013092041
This person spoke up . <eos>	32.646117210388184
This person spoken up . <eos>	37.71057987213135
Caroline hid . <eos>	29.152196884155273
Caroline hidden . <eos>	31.827850341796875
That coat shrank . <eos>	33.57027530670166
That coat shrunk . <eos>	36.06112241744995
James ate . <eos>	26.084651947021484
James eaten . <eos>	30.015682220458984
Michael drove to all hospitals . <eos>	43.528306007385254
Michael driven to all hospitals . <eos>	45.951979637145996
Todd took every car . <eos>	36.614190101623535
Todd taken every car . <eos>	42.342899322509766
Most ladies hid away . <eos>	36.94712734222412
Most ladies hidden away . <eos>	42.642642974853516
Aaron broke the unicycle . <eos>	28.756545066833496
Aaron broken the unicycle . <eos>	35.008028984069824
Stacey took chicken . <eos>	37.901527881622314
Stacey taken chicken . <eos>	42.9071044921875
Charles forgot Sarah . <eos>	34.438984394073486
Charles forgotten Sarah . <eos>	36.829376220703125
Every teenager went to the hospitals . <eos>	36.6339111328125
Every teenager gone to the hospitals . <eos>	41.927276611328125
These guests got fired . <eos>	32.89366149902344
These guests gotten fired . <eos>	41.36166858673096
Elizabeth broke the carriages . <eos>	37.66026020050049
Elizabeth broken the carriages . <eos>	41.48616027832031
Claire woke up . <eos>	29.858927726745605
Claire woken up . <eos>	28.011374473571777
Alice woke up . <eos>	26.971313953399658
Alice woken up . <eos>	25.165457725524902
Victoria wrote . <eos>	22.564247131347656
Victoria written . <eos>	26.885387420654297
Allison got a job . <eos>	28.883846282958984
Allison gotten a job . <eos>	35.869789123535156
This dancer broke many glasses . <eos>	42.711047649383545
This dancer broken many glasses . <eos>	49.77689027786255
Banks knew Elaine . <eos>	37.24329710006714
Banks known Elaine . <eos>	40.08882999420166
The Lutherans hid . <eos>	32.184250354766846
The Lutherans hidden . <eos>	35.0292444229126
Kimberley drove to this high school . <eos>	44.5074462890625
Kimberley driven to this high school . <eos>	46.13481140136719
Some boy spoke up . <eos>	37.98494052886963
Some boy spoken up . <eos>	41.16749954223633
Tiffany sang . <eos>	28.107234954833984
Tiffany sung . <eos>	35.13656234741211
Mitchell broke a lot of forks . <eos>	45.156532287597656
Mitchell broken a lot of forks . <eos>	51.72357940673828
Jessica drove to all museums . <eos>	47.15416669845581
Jessica driven to all museums . <eos>	50.36532497406006
Valerie hid away . <eos>	33.55067729949951
Valerie hidden away . <eos>	37.09381818771362
Jesus ate . <eos>	25.777408599853516
Jesus eaten . <eos>	30.948209762573242
Some customer hid . <eos>	37.10967540740967
Some customer hidden . <eos>	36.249282360076904
All actresses hid away . <eos>	38.162781715393066
All actresses hidden away . <eos>	42.00076389312744
Marcus wore this sock . <eos>	39.524574279785156
Marcus worn this sock . <eos>	42.38700485229492
Bradley knew Stacy . <eos>	37.11142063140869
Bradley known Stacy . <eos>	41.870150566101074
Helen took a lot of lamps . <eos>	41.94263458251953
Helen taken a lot of lamps . <eos>	47.618431091308594
These drivers came here . <eos>	31.525065422058105
These drivers come here . <eos>	31.134979248046875
Veronica drove to the hospitals . <eos>	41.01676654815674
Veronica driven to the hospitals . <eos>	45.464842319488525
Lori hid away . <eos>	34.047839641571045
Lori hidden away . <eos>	36.881165504455566
A lot of teenagers spoke up . <eos>	36.146087646484375
A lot of teenagers spoken up . <eos>	40.43783187866211
Danielle knew George . <eos>	35.25503635406494
Danielle known George . <eos>	41.69944763183594
Suzanne broke those trucks . <eos>	48.8232364654541
Suzanne broken those trucks . <eos>	54.437089920043945
A lot of actresses took some river . <eos>	50.771156787872314
A lot of actresses taken some river . <eos>	55.29763126373291
Marla drank . <eos>	34.28322982788086
Marla drunk . <eos>	35.254730224609375
Edward broke some chair . <eos>	41.674827575683594
Edward broken some chair . <eos>	46.11742401123047
Sharon spoke up . <eos>	32.56375551223755
Sharon spoken up . <eos>	35.98501205444336
Many boys woke up . <eos>	31.42272663116455
Many boys woken up . <eos>	30.122268676757812
Sally went fishing . <eos>	31.314749717712402
Sally gone fishing . <eos>	38.17900896072388
Tammy woke up . <eos>	29.88628387451172
Tammy woken up . <eos>	29.94924783706665
Monica ate . <eos>	28.45398712158203
Monica eaten . <eos>	34.68687057495117
Adam ate . <eos>	25.89971351623535
Adam eaten . <eos>	31.402732849121094
Patrick broke a lot of wheelbarrows . <eos>	36.49040985107422
Patrick broken a lot of wheelbarrows . <eos>	43.3326416015625
Lisa ate . <eos>	26.5742130279541
Lisa eaten . <eos>	33.527095794677734
Those students drove to Spain . <eos>	37.72137403488159
Those students driven to Spain . <eos>	41.63409376144409
Carla went to schools . <eos>	35.1441650390625
Carla gone to schools . <eos>	44.57959842681885
Some people broke that chair . <eos>	38.648728370666504
Some people broken that chair . <eos>	42.204644203186035
A lot of dancers broke the vases . <eos>	45.615577697753906
A lot of dancers broken the vases . <eos>	50.28416633605957
Some children came here . <eos>	29.110319137573242
Some children come here . <eos>	28.28478240966797
Raymond drove to Harvard University . <eos>	38.59545612335205
Raymond driven to Harvard University . <eos>	40.93108367919922
Keith took these birds . <eos>	38.187397956848145
Keith taken these birds . <eos>	44.034361839294434
Carrie went to some malls . <eos>	40.99931287765503
Carrie gone to some malls . <eos>	48.36471509933472
Tamara went to a cafe . <eos>	35.95021867752075
Tamara gone to a cafe . <eos>	42.269896030426025
Michelle went to the closet . <eos>	32.8359751701355
Michelle gone to the closet . <eos>	38.98354244232178
Janet broke the plane . <eos>	38.86613845825195
Janet broken the plane . <eos>	41.53682041168213
Gerald hid Ann . <eos>	38.47100019454956
Gerald hidden Ann . <eos>	40.683393478393555
Vincent drove to those restaurants . <eos>	46.372857093811035
Vincent driven to those restaurants . <eos>	48.450775146484375
Kirsten broke a dish . <eos>	43.133694648742676
Kirsten broken a dish . <eos>	47.118178367614746
Patrick forgot Victoria . <eos>	38.475356101989746
Patrick forgotten Victoria . <eos>	38.88659715652466
The Clintons wore this coat . <eos>	29.626852989196777
The Clintons worn this coat . <eos>	30.630984783172607
Maria wore jackets . <eos>	35.69100856781006
Maria worn jackets . <eos>	41.438045501708984
This guy came here . <eos>	27.091675758361816
This guy come here . <eos>	30.64218235015869
Tamara hid . <eos>	31.349040985107422
Tamara hidden . <eos>	33.5274772644043
Bethany broke a lot of cups . <eos>	50.16765594482422
Bethany broken a lot of cups . <eos>	54.634788513183594
Those dancers woke up . <eos>	35.31418991088867
Those dancers woken up . <eos>	33.397979736328125
The blouses shrank . <eos>	22.76181697845459
The blouses shrunk . <eos>	24.169700145721436
Many pedestrians broke some cars . <eos>	42.151665687561035
Many pedestrians broken some cars . <eos>	46.56876611709595
Wendy drove to most college campuses . <eos>	50.854576110839844
Wendy driven to most college campuses . <eos>	57.521759033203125
Every teenager sang . <eos>	31.649136543273926
Every teenager sung . <eos>	34.66564893722534
A lot of doctors drove to this library . <eos>	45.66251754760742
A lot of doctors driven to this library . <eos>	49.437546730041504
Every library took some painting . <eos>	43.25788927078247
Every library taken some painting . <eos>	51.34272050857544
Andrea broke these vases . <eos>	44.42479991912842
Andrea broken these vases . <eos>	50.666770935058594
Paula wore these sweaters . <eos>	38.71760272979736
Paula worn these sweaters . <eos>	43.52233028411865
Aaron drove to some mountain . <eos>	43.48867893218994
Aaron driven to some mountain . <eos>	45.29075622558594
Deborah wore the jacket . <eos>	36.603461265563965
Deborah worn the jacket . <eos>	39.2948112487793
Jennifer broke a carriage . <eos>	39.784844398498535
Jennifer broken a carriage . <eos>	45.5971097946167
Dawn hid many shawls . <eos>	37.476951599121094
Dawn hidden many shawls . <eos>	41.769667625427246
Diane went fishing . <eos>	33.322932720184326
Diane gone fishing . <eos>	41.8732213973999
Rhonda wore a shoe . <eos>	40.513057708740234
Rhonda worn a shoe . <eos>	41.41348171234131
Carla broke some plates . <eos>	42.91721248626709
Carla broken some plates . <eos>	49.34345626831055
These actors got a job . <eos>	32.34079360961914
These actors gotten a job . <eos>	40.34031915664673
A lot of women hid away . <eos>	33.72315979003906
A lot of women hidden away . <eos>	38.22655487060547
The patients wore every shoe . <eos>	39.96992349624634
The patients worn every shoe . <eos>	43.27098035812378
Theresa drove to the public park . <eos>	42.58637237548828
Theresa driven to the public park . <eos>	46.970603942871094
Naomi sang . <eos>	27.814027786254883
Naomi sung . <eos>	34.04165267944336
Those adults wore most shoes . <eos>	44.21352529525757
Those adults worn most shoes . <eos>	48.097442626953125
The waiters spoke up . <eos>	26.07084560394287
The waiters spoken up . <eos>	30.703903198242188
Katherine ate . <eos>	29.459529876708984
Katherine eaten . <eos>	33.25952911376953
Rose went to every art gallery . <eos>	42.287899017333984
Rose gone to every art gallery . <eos>	49.29180145263672
Denise got a job . <eos>	29.103964805603027
Denise gotten a job . <eos>	38.837937355041504
Anne knew Todd . <eos>	35.83578586578369
Anne known Todd . <eos>	38.289151191711426
Helen got fired . <eos>	30.270302295684814
Helen gotten fired . <eos>	38.32662582397461
Those waiters spoke up . <eos>	31.582454681396484
Those waiters spoken up . <eos>	35.42600727081299
That actor hid away . <eos>	38.48851776123047
That actor hidden away . <eos>	41.88943576812744
Laurie came here . <eos>	30.763144493103027
Laurie come here . <eos>	35.20115375518799
Tamara came here . <eos>	34.562671184539795
Tamara come here . <eos>	39.447083473205566
Those drivers got a job . <eos>	36.04223012924194
Those drivers gotten a job . <eos>	44.64431619644165
Stephen forgot Nancy . <eos>	37.82947540283203
Stephen forgotten Nancy . <eos>	41.6791296005249
Peter forgot Tammy . <eos>	41.61236763000488
Peter forgotten Tammy . <eos>	42.07283020019531
Rhonda went to the river . <eos>	37.74913835525513
Rhonda gone to the river . <eos>	42.173171520233154
Those doctors wore that coat . <eos>	40.28009080886841
Those doctors worn that coat . <eos>	47.354461669921875
Colleen got a job . <eos>	33.56086349487305
Colleen gotten a job . <eos>	42.25602722167969
A man wrote . <eos>	23.190033435821533
A man written . <eos>	27.533607482910156
Linda got fired . <eos>	29.85196590423584
Linda gotten fired . <eos>	37.745201587677
The Lutherans woke up . <eos>	33.1549072265625
The Lutherans woken up . <eos>	31.52834701538086
The peppers went bad . <eos>	36.31355953216553
The peppers gone bad . <eos>	42.43154239654541
Keith wrote . <eos>	23.71915054321289
Keith written . <eos>	28.659238815307617
Some girl hid that screen . <eos>	49.159486293792725
Some girl hidden that screen . <eos>	54.15696048736572
This popsicle froze . <eos>	27.395215034484863
This popsicle frozen . <eos>	30.159411430358887
Leslie ate . <eos>	28.07869529724121
Leslie eaten . <eos>	32.859622955322266
Florence woke up . <eos>	28.226161003112793
Florence woken up . <eos>	28.85410785675049
Vanessa woke up . <eos>	29.705073833465576
Vanessa woken up . <eos>	27.885944843292236
Monet got fired . <eos>	32.011826038360596
Monet gotten fired . <eos>	41.681108474731445
Sharon went fishing . <eos>	32.8764533996582
Sharon gone fishing . <eos>	39.26981449127197
Renee drove to the art gallery . <eos>	43.89630889892578
Renee driven to the art gallery . <eos>	47.23759841918945
Many ladies hid the girl . <eos>	39.60713815689087
Many ladies hidden the girl . <eos>	43.057868003845215
Valerie wrote . <eos>	26.52845573425293
Valerie written . <eos>	31.630054473876953
Melinda got a job . <eos>	31.888890266418457
Melinda gotten a job . <eos>	40.433730125427246
Nancy spoke up . <eos>	30.05122661590576
Nancy spoken up . <eos>	35.7568883895874
Many boys wore every dress . <eos>	39.600021839141846
Many boys worn every dress . <eos>	44.62168884277344
Florence got fired . <eos>	30.82977056503296
Florence gotten fired . <eos>	39.44188594818115
Sabrina wore a lot of hats . <eos>	45.290306091308594
Sabrina worn a lot of hats . <eos>	46.44111251831055
Jeffrey hid away . <eos>	35.36720275878906
Jeffrey hidden away . <eos>	36.520397663116455
Kendra broke the mirrors . <eos>	30.934767723083496
Kendra broken the mirrors . <eos>	31.338252067565918
Debra wrote . <eos>	26.682697296142578
Debra written . <eos>	31.42858123779297
Those glaciers froze . <eos>	34.37147855758667
Those glaciers frozen . <eos>	36.31871461868286
Larry wore the coat . <eos>	34.52624988555908
Larry worn the coat . <eos>	37.51102352142334
Tonya got fired . <eos>	22.8584623336792
Tonya gotten fired . <eos>	29.492614269256592
Candice hid away . <eos>	35.727410316467285
Candice hidden away . <eos>	38.335041999816895
Omar went to high schools . <eos>	36.100242137908936
Omar gone to high schools . <eos>	43.80727767944336
Caroline broke couches . <eos>	29.68362331390381
Caroline broken couches . <eos>	35.135512351989746
Men broke those bicycles . <eos>	40.11052322387695
Men broken those bicycles . <eos>	43.135010719299316
Stephen went to most libraries . <eos>	39.054114818573
Stephen gone to most libraries . <eos>	47.392536640167236
These dancers wrote . <eos>	31.419074535369873
These dancers written . <eos>	34.791932106018066
Steve hid . <eos>	29.982452392578125
Steve hidden . <eos>	32.16297912597656
Kendra came here . <eos>	22.223832607269287
Kendra come here . <eos>	22.026612758636475
Carlos broke that wheelbarrow . <eos>	35.071120262145996
Carlos broken that wheelbarrow . <eos>	39.97077941894531
Katherine forgot Frank . <eos>	39.66346740722656
Katherine forgotten Frank . <eos>	41.83112144470215
The glacier froze . <eos>	27.18794822692871
The glacier frozen . <eos>	30.288057327270508
Those shawls shrank . <eos>	28.631620407104492
Those shawls shrunk . <eos>	30.535640716552734
All doctors drove to this hill . <eos>	48.969783782958984
All doctors driven to this hill . <eos>	54.33476257324219
The adult broke a lot of dishes . <eos>	46.65678548812866
The adult broken a lot of dishes . <eos>	52.864859104156494
All guys forgot Kenneth . <eos>	45.974032402038574
All guys forgotten Kenneth . <eos>	47.20024108886719
Craig went to a lot of malls . <eos>	45.30025291442871
Craig gone to a lot of malls . <eos>	51.61785078048706
Diana broke the car . <eos>	32.798203468322754
Diana broken the car . <eos>	36.966233253479004
Travis got fired . <eos>	29.09998655319214
Travis gotten fired . <eos>	37.24707841873169
Rodney broke some couch . <eos>	47.25193119049072
Rodney broken some couch . <eos>	53.25944137573242
Kristen broke that mirror . <eos>	42.99758434295654
Kristen broken that mirror . <eos>	47.88551330566406
The hats shrank . <eos>	31.70295238494873
The hats shrunk . <eos>	35.893096923828125
Adam took that horse . <eos>	35.273162841796875
Adam taken that horse . <eos>	42.52980136871338
Patients broke all mirrors . <eos>	42.25351810455322
Patients broken all mirrors . <eos>	50.18910026550293
All girls broke every car . <eos>	41.01580858230591
All girls broken every car . <eos>	45.32037973403931
Those pedestrians drank . <eos>	37.023468017578125
Those pedestrians drunk . <eos>	39.70205783843994
Every patient broke the vases . <eos>	48.55401849746704
Every patient broken the vases . <eos>	52.080604553222656
Melinda woke up . <eos>	31.164612770080566
Melinda woken up . <eos>	31.62497043609619
All mushrooms went bad . <eos>	39.05215358734131
All mushrooms gone bad . <eos>	40.1211462020874
Elaine spoke up . <eos>	32.180562019348145
Elaine spoken up . <eos>	35.77483415603638
These guys took a lot of newspaper articles . <eos>	41.730008125305176
These guys taken a lot of newspaper articles . <eos>	47.30382442474365
Marcus hid . <eos>	29.173961639404297
Marcus hidden . <eos>	31.618106842041016
Jacqueline wore many jackets . <eos>	40.44785213470459
Jacqueline worn many jackets . <eos>	44.281914710998535
Samuel drank . <eos>	28.528980255126953
Samuel drunk . <eos>	32.06264877319336
Bradley broke this plate . <eos>	38.26970386505127
Bradley broken this plate . <eos>	43.181373596191406
Walter hid . <eos>	27.973323822021484
Walter hidden . <eos>	29.90231704711914
Many universities knew Dawn . <eos>	43.39051151275635
Many universities known Dawn . <eos>	47.076287269592285
Natalie drove to many museums . <eos>	45.06538724899292
Natalie driven to many museums . <eos>	53.51996994018555
Eric took computers . <eos>	33.38444232940674
Eric taken computers . <eos>	40.46754837036133
Allison broke these cups . <eos>	41.307334899902344
Allison broken these cups . <eos>	45.47908115386963
Carrie ate . <eos>	28.172977447509766
Carrie eaten . <eos>	32.99111557006836
Meredith wrote . <eos>	23.987655639648438
Meredith written . <eos>	30.587003707885742
Some adults broke a lot of wheelbarrows . <eos>	41.93738508224487
Some adults broken a lot of wheelbarrows . <eos>	46.34596252441406
Margaret ate . <eos>	27.678668975830078
Margaret eaten . <eos>	31.607189178466797
Sara went fishing . <eos>	32.65880107879639
Sara gone fishing . <eos>	37.43438005447388
Martin went fishing . <eos>	29.136059284210205
Martin gone fishing . <eos>	36.097702980041504
Steve sang . <eos>	25.929241180419922
Steve sung . <eos>	30.773441314697266
Carrie spoke up . <eos>	33.18384647369385
Carrie spoken up . <eos>	36.15563154220581
Becca wore the shoes . <eos>	36.638142585754395
Becca worn the shoes . <eos>	40.314757347106934
Most mushrooms went bad . <eos>	38.903489112854004
Most mushrooms gone bad . <eos>	40.792365074157715
Many skirts shrank . <eos>	35.15625715255737
Many skirts shrunk . <eos>	39.46556568145752
Alexander wrote . <eos>	21.143566131591797
Alexander written . <eos>	26.732177734375
All hats shrank . <eos>	33.90085220336914
All hats shrunk . <eos>	37.16253995895386
That lake froze . <eos>	30.505504608154297
That lake frozen . <eos>	36.03190898895264
The dancers hid . <eos>	28.929519653320312
The dancers hidden . <eos>	31.540696620941162
Some waiter knew Kirsten . <eos>	50.0244026184082
Some waiter known Kirsten . <eos>	52.738752365112305
Claire ate . <eos>	28.44687271118164
Claire eaten . <eos>	35.17914581298828
Some dancers drank . <eos>	30.704197883605957
Some dancers drunk . <eos>	32.60836839675903
Mary hid a lot of glasses . <eos>	42.322608947753906
Mary hidden a lot of glasses . <eos>	47.45307159423828
Tammy wore some sock . <eos>	44.14980983734131
Tammy worn some sock . <eos>	48.46402931213379
Kevin woke up . <eos>	27.49307632446289
Kevin woken up . <eos>	24.67859983444214
Daniel broke some chair . <eos>	42.48126983642578
Daniel broken some chair . <eos>	46.623244285583496
Brenda came here . <eos>	32.17275142669678
Brenda come here . <eos>	36.720032691955566
Most girls wrote . <eos>	29.77954864501953
Most girls written . <eos>	30.889556407928467
Danielle got fired . <eos>	30.135912895202637
Danielle gotten fired . <eos>	40.51628112792969
Theodore broke most bikes . <eos>	49.75496864318848
Theodore broken most bikes . <eos>	54.435773849487305
Most cashiers went fishing . <eos>	28.15928363800049
Most cashiers gone fishing . <eos>	33.33021640777588
Theresa broke all bicycles . <eos>	44.93759250640869
Theresa broken all bicycles . <eos>	48.6573429107666
Those people hid away . <eos>	32.300156593322754
Those people hidden away . <eos>	34.80757141113281
These shoes shrank . <eos>	30.87620496749878
These shoes shrunk . <eos>	35.099501609802246
This actress hid . <eos>	34.678776264190674
This actress hidden . <eos>	37.96924591064453
The popsicle froze . <eos>	23.00330638885498
The popsicle frozen . <eos>	25.90073823928833
Many people hid away . <eos>	28.805108070373535
Many people hidden away . <eos>	32.71534252166748
Gregory hid those bicycles . <eos>	45.65756893157959
Gregory hidden those bicycles . <eos>	48.32822227478027
Amy sang . <eos>	26.60865020751953
Amy sung . <eos>	31.0413875579834
A sock shrank . <eos>	37.083401679992676
A sock shrunk . <eos>	37.654805183410645
Tiffany hid the lady . <eos>	38.59199523925781
Tiffany hidden the lady . <eos>	41.80356216430664
Carmen took this box . <eos>	37.036980628967285
Carmen taken this box . <eos>	43.29515075683594
Eva drove to this library . <eos>	44.79098176956177
Eva driven to this library . <eos>	44.80747747421265
Monet hid . <eos>	31.287389755249023
Monet hidden . <eos>	34.983184814453125
Donna went to this art gallery . <eos>	42.03776931762695
Donna gone to this art gallery . <eos>	47.97235870361328
Brenda hid the bicycles . <eos>	41.92250919342041
Brenda hidden the bicycles . <eos>	47.05818843841553
Most actresses wore a lot of jackets . <eos>	42.481993675231934
Most actresses worn a lot of jackets . <eos>	50.21543312072754
This lake froze . <eos>	30.08600950241089
This lake frozen . <eos>	34.72543001174927
The waiters hid that actress . <eos>	37.424471378326416
The waiters hidden that actress . <eos>	44.195988178253174
Diana wore a lot of hats . <eos>	40.592681884765625
Diana worn a lot of hats . <eos>	42.149288177490234
Matt knew Kathleen . <eos>	35.84043502807617
Matt known Kathleen . <eos>	39.10980701446533
Jacqueline wore most shirts . <eos>	43.89811706542969
Jacqueline worn most shirts . <eos>	49.76961708068848
Tammy broke those forks . <eos>	48.486968994140625
Tammy broken those forks . <eos>	53.14999580383301
Some eggplants went bad . <eos>	27.395962715148926
Some eggplants gone bad . <eos>	30.98949909210205
Those girls got a job . <eos>	34.21205806732178
Those girls gotten a job . <eos>	42.743454933166504
Kenneth spoke up . <eos>	33.58799695968628
Kenneth spoken up . <eos>	37.099289894104004
Clyde took this eggplant . <eos>	33.475181579589844
Clyde taken this eggplant . <eos>	38.5054407119751
Stacy drank . <eos>	31.77652931213379
Stacy drunk . <eos>	34.30276870727539
Alice came here . <eos>	29.018502235412598
Alice come here . <eos>	31.761252880096436
Tara hid away . <eos>	31.56900405883789
Tara hidden away . <eos>	32.99654006958008
All boys hid this face . <eos>	42.805675983428955
All boys hidden this face . <eos>	45.853325843811035
Jodi went to a lot of mountains . <eos>	47.668171405792236
Jodi gone to a lot of mountains . <eos>	53.64174699783325
Bruce went to banks . <eos>	34.74132442474365
Bruce gone to banks . <eos>	40.91776943206787
Martha knew Keith . <eos>	33.974318504333496
Martha known Keith . <eos>	38.76574754714966
This pedestrian hid Alexander . <eos>	49.591718673706055
This pedestrian hidden Alexander . <eos>	52.267364501953125
Gina drove to most closets . <eos>	42.913108348846436
Gina driven to most closets . <eos>	44.199482917785645
Kayla went to the restaurants . <eos>	29.131744861602783
Kayla gone to the restaurants . <eos>	33.58617925643921
Dawn broke that plane . <eos>	37.6285400390625
Dawn broken that plane . <eos>	41.43397521972656
Caroline hid all gates . <eos>	41.39296817779541
Caroline hidden all gates . <eos>	43.88365459442139
The Impressionists went fishing . <eos>	35.04665279388428
The Impressionists gone fishing . <eos>	41.31383514404297
Mushrooms went bad . <eos>	22.038819789886475
Mushrooms gone bad . <eos>	26.59214496612549
That driver knew Anne . <eos>	42.217183113098145
That driver known Anne . <eos>	48.668827056884766
Nina drove to the high schools . <eos>	41.29811096191406
Nina driven to the high schools . <eos>	46.676780700683594
Kenneth sang . <eos>	25.883731842041016
Kenneth sung . <eos>	29.970592498779297
A lot of adults woke up . <eos>	34.69175720214844
A lot of adults woken up . <eos>	31.635957717895508
Randolf knew the Lutherans . <eos>	32.60658645629883
Randolf known the Lutherans . <eos>	37.33524227142334
Many patients hid away . <eos>	34.630245208740234
Many patients hidden away . <eos>	37.55336093902588
Richard broke a lot of unicycles . <eos>	37.02719497680664
Richard broken a lot of unicycles . <eos>	42.35889434814453
A lot of actors drank . <eos>	32.34959554672241
A lot of actors drunk . <eos>	35.47688341140747
Sara drove to all cafes . <eos>	48.58669948577881
Sara driven to all cafes . <eos>	53.812119483947754
Some waitresses hid some painting . <eos>	39.09079122543335
Some waitresses hidden some painting . <eos>	42.20612955093384
Sara got a job . <eos>	30.732064247131348
Sara gotten a job . <eos>	38.31594944000244
Janet went to the school . <eos>	31.697521209716797
Janet gone to the school . <eos>	38.98306179046631
Eric broke most glasses . <eos>	42.668463706970215
Eric broken most glasses . <eos>	46.98507785797119
The pedestrians came here . <eos>	32.69050598144531
The pedestrians come here . <eos>	31.475192070007324
That adult sang . <eos>	35.34539461135864
That adult sung . <eos>	38.163464069366455
Many pedestrians spoke up . <eos>	36.45201587677002
Many pedestrians spoken up . <eos>	41.20667552947998
The glasses shrank . <eos>	31.830570697784424
The glasses shrunk . <eos>	33.869690895080566
Michelle took those cars . <eos>	39.066412925720215
Michelle taken those cars . <eos>	44.453192710876465
Irene drank . <eos>	30.478775024414062
Irene drunk . <eos>	33.61491394042969
Winston Churchill wrote . <eos>	21.242313385009766
Winston Churchill written . <eos>	27.147040367126465
Caroline went fishing . <eos>	30.44755458831787
Caroline gone fishing . <eos>	38.071417808532715
Rose drove to a glacier . <eos>	41.47675037384033
Rose driven to a glacier . <eos>	43.94253444671631
Adam knew Karla . <eos>	36.17295026779175
Adam known Karla . <eos>	41.04241371154785
Those teenagers went fishing . <eos>	36.17395877838135
Those teenagers gone fishing . <eos>	41.748318672180176
All cucumbers went bad . <eos>	38.84809970855713
All cucumbers gone bad . <eos>	40.40870761871338
Carmen sang . <eos>	25.047327041625977
Carmen sung . <eos>	29.84596061706543
Some guys woke up . <eos>	30.62973117828369
Some guys woken up . <eos>	27.82427215576172
Wendy broke this convertible . <eos>	44.23667049407959
Wendy broken this convertible . <eos>	49.73485565185547
The women drank . <eos>	24.103317260742188
The women drunk . <eos>	29.2284893989563
Those actors drove to Harvard University . <eos>	43.60081100463867
Those actors driven to Harvard University . <eos>	46.88365936279297
Glaciers froze . <eos>	20.248214721679688
Glaciers frozen . <eos>	20.910781860351562
Michael broke that mirror . <eos>	39.56832218170166
Michael broken that mirror . <eos>	44.49892044067383
Some eggplant went bad . <eos>	27.391033172607422
Some eggplant gone bad . <eos>	30.989510536193848
Kristen went to every college campus . <eos>	44.34325408935547
Kristen gone to every college campus . <eos>	51.91183853149414
David hid Denise . <eos>	38.499062061309814
David hidden Denise . <eos>	42.152442932128906
Sherry wrote . <eos>	25.757949829101562
Sherry written . <eos>	30.47795867919922
The adults broke those computers . <eos>	45.82070827484131
The adults broken those computers . <eos>	50.801109313964844
Those cashiers broke a lot of carriages . <eos>	46.237133502960205
Those cashiers broken a lot of carriages . <eos>	47.48097038269043
Samantha wore those shawls . <eos>	39.347182273864746
Samantha worn those shawls . <eos>	44.506590843200684
Brian wore jackets . <eos>	37.27466583251953
Brian worn jackets . <eos>	41.82896614074707
Noah knew Maria . <eos>	34.529666900634766
Noah known Maria . <eos>	39.58945035934448
A lady wore that jacket . <eos>	38.31588363647461
A lady worn that jacket . <eos>	48.861448764801025
The children broke a carriage . <eos>	36.23368978500366
The children broken a carriage . <eos>	39.548842430114746
Margaret got a job . <eos>	29.003774642944336
Margaret gotten a job . <eos>	37.237037658691406
Victoria took this bike . <eos>	37.24711990356445
Victoria taken this bike . <eos>	42.06021022796631
Julia wore every glove . <eos>	41.94284534454346
Julia worn every glove . <eos>	46.43477725982666
Grace got fired . <eos>	29.546170234680176
Grace gotten fired . <eos>	37.29545593261719
Kayla drank . <eos>	21.439136505126953
Kayla drunk . <eos>	21.382741928100586
Mary came here . <eos>	27.74277925491333
Mary come here . <eos>	31.82399272918701
Samuel wore many pants . <eos>	41.165931701660156
Samuel worn many pants . <eos>	44.82740020751953
Tara hid those rabbits . <eos>	45.51910400390625
Tara hidden those rabbits . <eos>	48.70527648925781
Lawrence drove to every bank . <eos>	45.946064949035645
Lawrence driven to every bank . <eos>	47.4990611076355
Nancy knew James . <eos>	32.78461456298828
Nancy known James . <eos>	37.05345630645752
Larry broke all convertibles . <eos>	34.05673885345459
Larry broken all convertibles . <eos>	41.84960460662842
This student got a job . <eos>	31.416203022003174
This student gotten a job . <eos>	40.587854862213135
Amy came here . <eos>	30.752968788146973
Amy come here . <eos>	35.09230852127075
Many drivers sang . <eos>	31.547296047210693
Many drivers sung . <eos>	36.82295322418213
Amelia got fired . <eos>	32.12204694747925
Amelia gotten fired . <eos>	41.26317024230957
The ice cream froze . <eos>	29.3922758102417
The ice cream frozen . <eos>	30.429436683654785
Wayne drove to some library . <eos>	45.36391878128052
Wayne driven to some library . <eos>	49.03546142578125
Some glasses shrank . <eos>	33.37728977203369
Some glasses shrunk . <eos>	38.009209632873535
Samantha woke up . <eos>	29.08243417739868
Samantha woken up . <eos>	26.56898021697998
Carl broke every wheelbarrow . <eos>	36.949971199035645
Carl broken every wheelbarrow . <eos>	43.20201873779297
Many sweaters shrank . <eos>	35.50994157791138
Many sweaters shrunk . <eos>	40.87662696838379
Sarah went fishing . <eos>	30.449814796447754
Sarah gone fishing . <eos>	37.86116123199463
Most fish broke a lot of mirrors . <eos>	52.69412040710449
Most fish broken a lot of mirrors . <eos>	53.294626235961914
Carla came here . <eos>	32.93454647064209
Carla come here . <eos>	37.562854290008545
Julie spoke up . <eos>	31.467831134796143
Julie spoken up . <eos>	36.20267152786255
Some river froze . <eos>	30.889506340026855
Some river frozen . <eos>	36.66976451873779
Phillip woke up . <eos>	28.220813274383545
Phillip woken up . <eos>	27.6708722114563
Diane got a job . <eos>	30.627631187438965
Diane gotten a job . <eos>	39.21240234375
Aaron hid . <eos>	29.6307315826416
Aaron hidden . <eos>	33.243228912353516
Eva got fired . <eos>	30.91355323791504
Eva gotten fired . <eos>	39.14227247238159
The customer went fishing . <eos>	31.485560417175293
The customer gone fishing . <eos>	36.75496959686279
Amy hid the scarf . <eos>	38.356696128845215
Amy hidden the scarf . <eos>	42.29959201812744
Gerald wore some shawl . <eos>	34.82791042327881
Gerald worn some shawl . <eos>	40.043758392333984
The universities knew this cashier . <eos>	48.78531551361084
The universities known this cashier . <eos>	53.45277547836304
A lot of boys broke this truck . <eos>	43.947818756103516
A lot of boys broken this truck . <eos>	48.69362497329712
April got fired . <eos>	30.700688362121582
April gotten fired . <eos>	38.2213830947876
These blouses shrank . <eos>	26.431937217712402
These blouses shrunk . <eos>	28.255388736724854
The dress shrank . <eos>	28.28756093978882
The dress shrunk . <eos>	33.13812971115112
Carol drove to museums . <eos>	42.89997482299805
Carol driven to museums . <eos>	44.75749969482422
Leslie drove to every library . <eos>	48.933329582214355
Leslie driven to every library . <eos>	49.842522621154785
An apple went bad . <eos>	34.169800758361816
An apple gone bad . <eos>	36.335472106933594
An actor wore many skirts . <eos>	38.4712610244751
An actor worn many skirts . <eos>	46.7067232131958
This waitress wore some shirt . <eos>	41.244739055633545
This waitress worn some shirt . <eos>	47.012017250061035
Tammy took some muffins . <eos>	34.79365253448486
Tammy taken some muffins . <eos>	40.95308303833008
Patrick took a spotlight . <eos>	37.62887477874756
Patrick taken a spotlight . <eos>	42.701313972473145
Customers knew Tracy . <eos>	37.71826505661011
Customers known Tracy . <eos>	41.26197814941406
Heather drove to this high school . <eos>	40.39283752441406
Heather driven to this high school . <eos>	43.348751068115234
Phillip broke windows . <eos>	32.97948122024536
Phillip broken windows . <eos>	38.54653835296631
Shirts shrank . <eos>	21.066207885742188
Shirts shrunk . <eos>	21.714599609375
Winston Churchill woke up . <eos>	29.515271186828613
Winston Churchill woken up . <eos>	30.30348014831543
Connie broke some computer . <eos>	44.085923194885254
Connie broken some computer . <eos>	50.27728843688965
Alice drove to a high school . <eos>	36.00689697265625
Alice driven to a high school . <eos>	39.96778869628906
Catherine wore every sweater . <eos>	39.34255886077881
Catherine worn every sweater . <eos>	44.48946762084961
Omar forgot the men . <eos>	38.56497859954834
Omar forgotten the men . <eos>	40.91286849975586
The Impressionists forgot Tanya . <eos>	50.23860168457031
The Impressionists forgotten Tanya . <eos>	50.85048866271973
Joel drove to every hill . <eos>	46.74741506576538
Joel driven to every hill . <eos>	48.83434534072876
This doctor went fishing . <eos>	35.5050630569458
This doctor gone fishing . <eos>	42.562994956970215
Brett hid away . <eos>	32.160537242889404
Brett hidden away . <eos>	35.8183217048645
Rachel hid . <eos>	28.437389373779297
Rachel hidden . <eos>	31.151161193847656
That actor knew a lot of dancers . <eos>	44.73102378845215
That actor known a lot of dancers . <eos>	52.167274475097656
Lissa went to every school . <eos>	29.914362907409668
Lissa gone to every school . <eos>	34.81268930435181
Ice froze . <eos>	25.895036697387695
Ice frozen . <eos>	25.148170471191406
Robert went to those banks . <eos>	37.61624813079834
Robert gone to those banks . <eos>	45.7172212600708
The guest drank . <eos>	32.06674098968506
The guest drunk . <eos>	32.094268798828125
Sara drove to every cafe . <eos>	46.1025505065918
Sara driven to every cafe . <eos>	50.035974979400635
Ruth hid these skateboards . <eos>	36.827027320861816
Ruth hidden these skateboards . <eos>	40.380160331726074
Tamara forgot Kathleen . <eos>	43.41347694396973
Tamara forgotten Kathleen . <eos>	43.93132209777832
Most cashiers hid many customers . <eos>	41.413033962249756
Most cashiers hidden many customers . <eos>	44.531005859375
Debra broke many cups . <eos>	45.01398468017578
Debra broken many cups . <eos>	50.989248275756836
These cashiers sang . <eos>	26.22396469116211
These cashiers sung . <eos>	28.43665599822998
Every hamster hid . <eos>	40.009474754333496
Every hamster hidden . <eos>	37.97822952270508
Karen broke all bicycles . <eos>	43.84186935424805
Karen broken all bicycles . <eos>	48.911699295043945
Danielle drove to Spain . <eos>	35.01376247406006
Danielle driven to Spain . <eos>	39.716331481933594
Rodney wore this shoe . <eos>	40.66163349151611
Rodney worn this shoe . <eos>	43.98912334442139
Larry got fired . <eos>	28.159828186035156
Larry gotten fired . <eos>	37.13462829589844
Derek drank . <eos>	30.900264739990234
Derek drunk . <eos>	32.60295486450195
Kimberley spoke up . <eos>	36.75368785858154
Kimberley spoken up . <eos>	40.80212593078613
Lisa got a job . <eos>	30.61436176300049
Lisa gotten a job . <eos>	38.36732196807861
Heather drove to that lake . <eos>	44.72571659088135
Heather driven to that lake . <eos>	47.01319885253906
Many guys forgot Anna . <eos>	43.76084232330322
Many guys forgotten Anna . <eos>	43.95542049407959
A lot of cashiers sang . <eos>	27.806267261505127
A lot of cashiers sung . <eos>	30.911879062652588
Women got a job . <eos>	26.98333740234375
Women gotten a job . <eos>	35.480406761169434
Some actress broke that dish . <eos>	48.0911340713501
Some actress broken that dish . <eos>	56.118834495544434
Every shirt shrank . <eos>	36.22483491897583
Every shirt shrunk . <eos>	38.17330598831177
Some icicles froze . <eos>	25.063891410827637
Some icicles frozen . <eos>	28.100972175598145
Kathleen sang . <eos>	26.10692024230957
Kathleen sung . <eos>	31.76370620727539
Wendy wore this blouse . <eos>	37.295044898986816
Wendy worn this blouse . <eos>	43.88624668121338
Catherine forgot Bill . <eos>	42.15299606323242
Catherine forgotten Bill . <eos>	43.27998638153076
Some girl broke a fork . <eos>	43.67263174057007
Some girl broken a fork . <eos>	46.288055419921875
Wayne broke most bicycles . <eos>	47.632264137268066
Wayne broken most bicycles . <eos>	53.21630859375
Jackets shrank . <eos>	21.083301544189453
Jackets shrunk . <eos>	21.71472930908203
Ann knew Helen . <eos>	34.35108661651611
Ann known Helen . <eos>	36.84939622879028
Debra broke the bicycle . <eos>	40.68174076080322
Debra broken the bicycle . <eos>	46.71601867675781
Many gloves shrank . <eos>	35.63704013824463
Many gloves shrunk . <eos>	41.28964424133301
Steve broke that couch . <eos>	43.09336853027344
Steve broken that couch . <eos>	47.88878631591797
Dana got fired . <eos>	31.78882360458374
Dana gotten fired . <eos>	39.81463670730591
Most fish broke this dish . <eos>	43.414775371551514
Most fish broken this dish . <eos>	44.274988651275635
Carlos drank . <eos>	31.136362075805664
Carlos drunk . <eos>	32.45241165161133
Ruth knew Alexander . <eos>	33.690345287323
Ruth known Alexander . <eos>	38.7249493598938
Grace hid . <eos>	29.15768814086914
Grace hidden . <eos>	29.698720932006836
Elaine came here . <eos>	31.965699195861816
Elaine come here . <eos>	35.516066551208496
Colleen hid away . <eos>	35.59718370437622
Colleen hidden away . <eos>	37.69235134124756
Some mushroom went bad . <eos>	42.72022533416748
Some mushroom gone bad . <eos>	45.58388614654541
Amanda drove to this college campus . <eos>	47.793338775634766
Amanda driven to this college campus . <eos>	50.690860748291016
Sherry hid the art gallery . <eos>	49.602306842803955
Sherry hidden the art gallery . <eos>	50.545108795166016
Omar hid away . <eos>	32.395501136779785
Omar hidden away . <eos>	36.68175220489502
A lot of fish broke some wheelbarrows . <eos>	42.43075704574585
A lot of fish broken some wheelbarrows . <eos>	44.740795612335205
Actresses wrote . <eos>	16.028589248657227
Actresses written . <eos>	18.721458435058594
Benjamin wore some shawls . <eos>	33.579834938049316
Benjamin worn some shawls . <eos>	38.37627410888672
Teresa knew Guy . <eos>	34.13326978683472
Teresa known Guy . <eos>	40.72523593902588
Women spoke up . <eos>	28.24258327484131
Women spoken up . <eos>	33.644771575927734
Katherine knew Roger . <eos>	35.68573474884033
Katherine known Roger . <eos>	39.413743019104004
Women went to this museum . <eos>	33.25279712677002
Women gone to this museum . <eos>	37.20234680175781
Jane went fishing . <eos>	30.601365566253662
Jane gone fishing . <eos>	36.49124622344971
Naomi drove to most art galleries . <eos>	55.25266647338867
Naomi driven to most art galleries . <eos>	58.32701873779297
Brett wrote . <eos>	24.01785659790039
Brett written . <eos>	29.177032470703125
Samuel drove to some cafe . <eos>	47.44209384918213
Samuel driven to some cafe . <eos>	52.89344024658203
Cilantro went bad . <eos>	22.01936960220337
Cilantro gone bad . <eos>	26.591999530792236
Marla forgot Donna . <eos>	43.19077968597412
Marla forgotten Donna . <eos>	47.09035396575928
Christina wore some blouse . <eos>	38.49389934539795
Christina worn some blouse . <eos>	43.58855438232422
Marcus went fishing . <eos>	30.802979469299316
Marcus gone fishing . <eos>	38.148353099823
Heather wrote . <eos>	25.681434631347656
Heather written . <eos>	31.080446243286133
Joseph went fishing . <eos>	29.649958610534668
Joseph gone fishing . <eos>	35.909035205841064
Jodi hid . <eos>	34.44697952270508
Jodi hidden . <eos>	35.9553108215332
Many actresses got fired . <eos>	32.25669479370117
Many actresses gotten fired . <eos>	39.468295097351074
Cheryl hid many lights . <eos>	45.06778621673584
Cheryl hidden many lights . <eos>	48.738847732543945
Most students broke most dishes . <eos>	49.002026081085205
Most students broken most dishes . <eos>	51.8598952293396
Chad went to all rivers . <eos>	38.73612356185913
Chad gone to all rivers . <eos>	44.60337734222412
Samantha went to many closets . <eos>	36.85729217529297
Samantha gone to many closets . <eos>	44.110071659088135
Samuel came here . <eos>	31.030259132385254
Samuel come here . <eos>	35.38074493408203
These patients drove to every cafe . <eos>	49.379966735839844
These patients driven to every cafe . <eos>	54.06151580810547
Julie drove to some schools . <eos>	42.566548347473145
Julie driven to some schools . <eos>	47.335519313812256
Walter wore many blouses . <eos>	32.86782360076904
Walter worn many blouses . <eos>	36.62919902801514
Most teenagers wrote . <eos>	31.411919593811035
Most teenagers written . <eos>	32.83860445022583
Christina drove to banks . <eos>	43.76908779144287
Christina driven to banks . <eos>	41.41030025482178
Kathleen woke up . <eos>	30.385620594024658
Kathleen woken up . <eos>	29.80452537536621
Every sock shrank . <eos>	35.97343921661377
Every sock shrunk . <eos>	36.20924711227417
Cheryl forgot a boy . <eos>	42.71604824066162
Cheryl forgotten a boy . <eos>	44.913147926330566
Waitresses knew Vincent . <eos>	28.042640686035156
Waitresses known Vincent . <eos>	32.301528453826904
Mark wore every skirt . <eos>	39.555301666259766
Mark worn every skirt . <eos>	42.47490692138672
Steven wore all shirts . <eos>	40.66801357269287
Steven worn all shirts . <eos>	45.69630146026611
Richard wore every coat . <eos>	39.210997581481934
Richard worn every coat . <eos>	42.996474266052246
Joel hid away . <eos>	33.27366352081299
Joel hidden away . <eos>	34.821414947509766
Sara hid away . <eos>	32.27339267730713
Sara hidden away . <eos>	34.202046394348145
Diana drank . <eos>	28.700637817382812
Diana drunk . <eos>	31.180816650390625
All pedestrians hid Omar . <eos>	51.86260986328125
All pedestrians hidden Omar . <eos>	54.154043197631836
Rose forgot Vanessa . <eos>	38.99685621261597
Rose forgotten Vanessa . <eos>	41.002511978149414
John knew Stephen . <eos>	30.787761211395264
John known Stephen . <eos>	35.089898109436035
Katherine hid . <eos>	30.42359161376953
Katherine hidden . <eos>	32.69881057739258
A waiter hid that cucumber . <eos>	48.91677379608154
A waiter hidden that cucumber . <eos>	53.18653440475464
Emily hid many windows . <eos>	43.25247573852539
Emily hidden many windows . <eos>	45.696078300476074
Hamsters came here . <eos>	22.220263481140137
Hamsters come here . <eos>	22.02650547027588
Sally wore that sock . <eos>	39.779677391052246
Sally worn that sock . <eos>	44.69535541534424
Nina drank . <eos>	29.691390991210938
Nina drunk . <eos>	33.30567169189453
This lady went fishing . <eos>	34.969685554504395
This lady gone fishing . <eos>	41.664459228515625
William got fired . <eos>	27.96433925628662
William gotten fired . <eos>	37.49848127365112
Marie forgot Eric . <eos>	38.78815174102783
Marie forgotten Eric . <eos>	41.033077239990234
Dan went fishing . <eos>	30.88935136795044
Dan gone fishing . <eos>	35.63150882720947
Keith got a job . <eos>	30.73842144012451
Keith gotten a job . <eos>	39.281304359436035
Scott forgot Jodi . <eos>	43.59034538269043
Scott forgotten Jodi . <eos>	42.991628646850586
Judy forgot Anna . <eos>	39.39732789993286
Judy forgotten Anna . <eos>	40.978097915649414
Allison knew Walter . <eos>	33.92334699630737
Allison known Walter . <eos>	40.19848823547363
Some cashiers wrote . <eos>	23.404862880706787
Some cashiers written . <eos>	24.994900226593018
Ice cream froze . <eos>	30.46715259552002
Ice cream frozen . <eos>	29.637792110443115
Katherine spoke up . <eos>	32.3783802986145
Katherine spoken up . <eos>	38.26220750808716
Dana broke this plane . <eos>	38.12420654296875
Dana broken this plane . <eos>	43.57477283477783
Many ladies drove to some closet . <eos>	51.46923828125
Many ladies driven to some closet . <eos>	53.25952911376953
Some doctors sang . <eos>	31.07093572616577
Some doctors sung . <eos>	35.79688549041748
Irene went to that public park . <eos>	46.43785858154297
Irene gone to that public park . <eos>	53.937705993652344
Many senators went to all closets . <eos>	36.65068435668945
Many senators gone to all closets . <eos>	44.04032516479492
That customer woke up . <eos>	33.74077320098877
That customer woken up . <eos>	32.76166248321533
Christine drank . <eos>	29.403213500976562
Christine drunk . <eos>	32.30699920654297
Every scarf shrank . <eos>	35.82913160324097
Every scarf shrunk . <eos>	39.40673112869263
Emily drank . <eos>	29.633153915405273
Emily drunk . <eos>	32.73629379272461
Maria wrote . <eos>	23.431339263916016
Maria written . <eos>	27.976444244384766
Holly hid Tiffany . <eos>	37.74363040924072
Holly hidden Tiffany . <eos>	42.05085754394531
These women took the sketches . <eos>	34.487648487091064
These women taken the sketches . <eos>	40.68256330490112
Raymond went to that school . <eos>	34.26964616775513
Raymond gone to that school . <eos>	42.35451412200928
Gregory spoke up . <eos>	30.210165977478027
Gregory spoken up . <eos>	36.76280975341797
Many governments knew a lot of guests . <eos>	42.67397117614746
Many governments known a lot of guests . <eos>	50.22069025039673
Sabrina got a job . <eos>	33.05313777923584
Sabrina gotten a job . <eos>	40.25252437591553
The Borgias broke a screen . <eos>	32.62494230270386
The Borgias broken a screen . <eos>	37.829293727874756
Michelle forgot Linda . <eos>	37.19884157180786
Michelle forgotten Linda . <eos>	39.567482471466064
Stacy broke some plates . <eos>	42.656853675842285
Stacy broken some plates . <eos>	46.562602043151855
Samuel went to the art galleries . <eos>	36.21409606933594
Samuel gone to the art galleries . <eos>	43.58457946777344
Holly broke the computer . <eos>	35.33251190185547
Holly broken the computer . <eos>	39.498252868652344
Michael broke some plate . <eos>	40.83548069000244
Michael broken some plate . <eos>	46.987915992736816
Connie broke the cart . <eos>	39.423912048339844
Connie broken the cart . <eos>	44.35400104522705
Those students knew Rachel . <eos>	38.34385013580322
Those students known Rachel . <eos>	45.38341426849365
Lisa forgot Brian . <eos>	36.872546672821045
Lisa forgotten Brian . <eos>	40.677452087402344
Some actor went to some library . <eos>	45.776634216308594
Some actor gone to some library . <eos>	50.7111701965332
Marie got a job . <eos>	29.216008186340332
Marie gotten a job . <eos>	38.40761947631836
Carolyn broke many cups . <eos>	44.5548677444458
Carolyn broken many cups . <eos>	50.89331817626953
The Impressionists sang . <eos>	32.92280673980713
The Impressionists sung . <eos>	37.28504657745361
Some actor spoke up . <eos>	37.454898834228516
Some actor spoken up . <eos>	42.336204528808594
Tonya hid Derek . <eos>	33.55889558792114
Tonya hidden Derek . <eos>	35.40812015533447
All women hid away . <eos>	33.828678131103516
All women hidden away . <eos>	38.211934089660645
Every museum took a lot of turtles . <eos>	51.12585639953613
Every museum taken a lot of turtles . <eos>	55.27417802810669
Regina hid . <eos>	30.972227096557617
Regina hidden . <eos>	34.120121002197266
Linda wore the shirts . <eos>	35.582430839538574
Linda worn the shirts . <eos>	39.64431381225586
Eric got a job . <eos>	29.359073638916016
Eric gotten a job . <eos>	37.19443130493164
Claire wore these socks . <eos>	38.571372985839844
Claire worn these socks . <eos>	44.18803310394287
These girls hid Karen . <eos>	41.46118927001953
These girls hidden Karen . <eos>	44.9112024307251
Stephanie forgot Rachelle . <eos>	34.98718976974487
Stephanie forgotten Rachelle . <eos>	36.745972633361816
Every senator came here . <eos>	33.142184257507324
Every senator come here . <eos>	36.61607837677002
Some fish hid . <eos>	32.813353538513184
Some fish hidden . <eos>	33.308231830596924
Many lakes froze . <eos>	27.045140266418457
Many lakes frozen . <eos>	29.282658100128174
Rachelle hid Gerald . <eos>	33.939101696014404
Rachelle hidden Gerald . <eos>	36.86928987503052
Peter got a job . <eos>	27.831390380859375
Peter gotten a job . <eos>	35.733009338378906
Most icicles froze . <eos>	25.709338188171387
Most icicles frozen . <eos>	28.055713176727295
Rodney ate . <eos>	30.375595092773438
Rodney eaten . <eos>	35.32332992553711
Kirsten wore shawls . <eos>	29.007689952850342
Kirsten worn shawls . <eos>	34.41010236740112
Regina woke up . <eos>	29.08552646636963
Regina woken up . <eos>	27.731177806854248
A cashier took these boxes . <eos>	40.21462869644165
A cashier taken these boxes . <eos>	47.231751918792725
Maria got a job . <eos>	30.085556030273438
Maria gotten a job . <eos>	38.144843101501465
Michelle wore many skirts . <eos>	38.767730712890625
Michelle worn many skirts . <eos>	43.48213291168213
Janice wore that blouse . <eos>	42.60176181793213
Janice worn that blouse . <eos>	46.745970726013184
Mark got a job . <eos>	28.67124080657959
Mark gotten a job . <eos>	37.55872821807861
Heather took the turtle . <eos>	38.00274181365967
Heather taken the turtle . <eos>	42.37649917602539
Debra drove to most hospitals . <eos>	50.98401403427124
Debra driven to most hospitals . <eos>	54.67619466781616
Catherine wore this shawl . <eos>	31.8958740234375
Catherine worn this shawl . <eos>	35.81620788574219
Heather drank . <eos>	28.418987274169922
Heather drunk . <eos>	33.292869567871094
Edward forgot Patricia . <eos>	38.42615604400635
Edward forgotten Patricia . <eos>	41.13658905029297
A lot of peppers went bad . <eos>	41.82817840576172
A lot of peppers gone bad . <eos>	44.970909118652344
Patricia drove to a restaurant . <eos>	40.894747734069824
Patricia driven to a restaurant . <eos>	41.72472667694092
Guests ate . <eos>	27.579790115356445
Guests eaten . <eos>	32.30125427246094
Brenda got fired . <eos>	30.672168731689453
Brenda gotten fired . <eos>	38.83519649505615
Kendra knew this customer . <eos>	32.575615882873535
Kendra known this customer . <eos>	38.225257873535156
An actress went to these malls . <eos>	42.37378692626953
An actress gone to these malls . <eos>	47.912757873535156
Catherine took a popsicle . <eos>	27.262235641479492
Catherine taken a popsicle . <eos>	32.602294921875
A lot of customers ate . <eos>	34.221123695373535
A lot of customers eaten . <eos>	35.754640102386475
The drivers hid . <eos>	28.861889839172363
The drivers hidden . <eos>	30.69652557373047
The Borgias hid this snake . <eos>	36.913368225097656
The Borgias hidden this snake . <eos>	39.47305965423584
Rhonda ate . <eos>	31.639373779296875
Rhonda eaten . <eos>	35.710166931152344
Adam knew Rodney . <eos>	36.19238615036011
Adam known Rodney . <eos>	39.132418632507324
A lot of ladies hid Todd . <eos>	45.75977325439453
A lot of ladies hidden Todd . <eos>	50.33552932739258
Frank broke those planes . <eos>	39.731125831604004
Frank broken those planes . <eos>	44.45056629180908
The guests ate . <eos>	26.485517024993896
The guests eaten . <eos>	31.310558319091797
These patients wore socks . <eos>	33.76450252532959
These patients worn socks . <eos>	37.61978816986084
Most hats shrank . <eos>	35.66624402999878
Most hats shrunk . <eos>	40.383005142211914
Douglas sang . <eos>	24.784652709960938
Douglas sung . <eos>	30.21681785583496
All horses came here . <eos>	31.43909454345703
All horses come here . <eos>	30.2274227142334
Gerald went to all libraries . <eos>	38.62826061248779
Gerald gone to all libraries . <eos>	47.139413356781006
Tiffany went fishing . <eos>	32.88839340209961
Tiffany gone fishing . <eos>	37.25700855255127
Tina went to that hill . <eos>	42.799400806427
Tina gone to that hill . <eos>	47.87361240386963
The actor sang . <eos>	25.48304796218872
The actor sung . <eos>	30.230436325073242
Nina knew Winston Churchill . <eos>	41.0280876159668
Nina known Winston Churchill . <eos>	40.1768217086792
The drivers broke this unicycle . <eos>	33.84888219833374
The drivers broken this unicycle . <eos>	39.60327959060669
Derek went to those libraries . <eos>	40.0412802696228
Derek gone to those libraries . <eos>	46.223658084869385
Many teachers spoke up . <eos>	32.327210426330566
Many teachers spoken up . <eos>	36.44871139526367
That cilantro went bad . <eos>	26.65769863128662
That cilantro gone bad . <eos>	30.633456230163574
Nancy took that skateboard . <eos>	41.40717315673828
Nancy taken that skateboard . <eos>	47.00129985809326
Steven broke this mirror . <eos>	41.213290214538574
Steven broken this mirror . <eos>	44.26218509674072
Barbara woke up . <eos>	28.011043071746826
Barbara woken up . <eos>	27.021408081054688
The Lutherans wore many pants . <eos>	39.98113203048706
The Lutherans worn many pants . <eos>	44.3551139831543
Adults broke this computer . <eos>	43.616990089416504
Adults broken this computer . <eos>	47.53523254394531
The Borgias got fired . <eos>	25.456953048706055
The Borgias gotten fired . <eos>	32.22571849822998
These socks shrank . <eos>	33.642094135284424
These socks shrunk . <eos>	37.0671010017395
Noah drank . <eos>	28.624576568603516
Noah drunk . <eos>	33.330631256103516
Julia forgot Raymond . <eos>	39.032559394836426
Julia forgotten Raymond . <eos>	40.537400245666504
This ice cream froze . <eos>	34.915589332580566
This ice cream frozen . <eos>	36.822083473205566
A lot of senators drank . <eos>	35.93536853790283
A lot of senators drunk . <eos>	39.26082515716553
Dennis knew Tracy . <eos>	32.45527982711792
Dennis known Tracy . <eos>	37.5196647644043
Carla hid the book . <eos>	37.552645683288574
Carla hidden the book . <eos>	40.93018054962158
Brenda went to every college campus . <eos>	44.123287200927734
Brenda gone to every college campus . <eos>	50.71559524536133
Michael drank . <eos>	28.657669067382812
Michael drunk . <eos>	30.408702850341797
Michael ate . <eos>	25.445114135742188
Michael eaten . <eos>	31.67449378967285
The Borgias broke the computers . <eos>	34.398948192596436
The Borgias broken the computers . <eos>	36.49151945114136
Janet broke those trucks . <eos>	46.8294153213501
Janet broken those trucks . <eos>	52.18809127807617
Marcus broke some screens . <eos>	44.22041416168213
Marcus broken some screens . <eos>	49.0576229095459
Teresa broke the trucks . <eos>	40.500969886779785
Teresa broken the trucks . <eos>	45.31245517730713
Daniel took that ladder . <eos>	40.20105743408203
Daniel taken that ladder . <eos>	45.899803161621094
Many blouses shrank . <eos>	26.659083366394043
Many blouses shrunk . <eos>	28.44226598739624
Rachel went to a lot of hospitals . <eos>	42.66803169250488
Rachel gone to a lot of hospitals . <eos>	48.702392578125
Some cats broke many carriages . <eos>	47.73574876785278
Some cats broken many carriages . <eos>	50.18343496322632
Travis got a job . <eos>	29.008057594299316
Travis gotten a job . <eos>	36.947296142578125
Paula came here . <eos>	29.931156635284424
Paula come here . <eos>	34.81530427932739
Roger forgot Christine . <eos>	38.87742280960083
Roger forgotten Christine . <eos>	41.22696399688721
Nina spoke up . <eos>	32.01301097869873
Nina spoken up . <eos>	36.08201265335083
Patricia knew most students . <eos>	43.177711486816406
Patricia known most students . <eos>	45.96287155151367
These pedestrians drove to a lot of libraries . <eos>	54.295663833618164
These pedestrians driven to a lot of libraries . <eos>	55.93966007232666
The water froze . <eos>	23.722999095916748
The water frozen . <eos>	27.77878761291504
Regina got a job . <eos>	28.735939979553223
Regina gotten a job . <eos>	37.97058963775635
Debra hid . <eos>	33.01531982421875
Debra hidden . <eos>	34.67371368408203
Beverly drove to every closet . <eos>	51.15803670883179
Beverly driven to every closet . <eos>	54.70509386062622
Jennifer wrote . <eos>	26.101560592651367
Jennifer written . <eos>	29.223278045654297
Those people wrote . <eos>	28.519587516784668
Those people written . <eos>	28.95745038986206
Rachelle hid Brian . <eos>	32.37764835357666
Rachelle hidden Brian . <eos>	33.90915632247925
Sharon broke that glass . <eos>	39.322242736816406
Sharon broken that glass . <eos>	43.65597438812256
Maria went to this mountain . <eos>	37.601508140563965
Maria gone to this mountain . <eos>	44.91368818283081
Donald broke these cups . <eos>	41.18053436279297
Donald broken these cups . <eos>	45.60245418548584
A lot of pedestrians went to art galleries . <eos>	44.399423599243164
A lot of pedestrians gone to art galleries . <eos>	51.164283752441406
Many rabbits broke couches . <eos>	36.087215423583984
Many rabbits broken couches . <eos>	39.90662384033203
This dancer went to the cafe . <eos>	38.70344924926758
This dancer gone to the cafe . <eos>	46.202781677246094
Sally drove to every mountain . <eos>	43.087388038635254
Sally driven to every mountain . <eos>	47.958213806152344
Some girls forgot Kristin . <eos>	49.03488349914551
Some girls forgotten Kristin . <eos>	49.181711196899414
The jackets shrank . <eos>	32.556235790252686
The jackets shrunk . <eos>	35.59439182281494
Erin came here . <eos>	32.149624824523926
Erin come here . <eos>	35.30895709991455
Candice hid . <eos>	35.0440788269043
Candice hidden . <eos>	38.88368225097656
The ladies drank . <eos>	28.776285648345947
The ladies drunk . <eos>	32.78710603713989
A lot of rivers froze . <eos>	31.07579469680786
A lot of rivers frozen . <eos>	35.03172969818115
Monet knew Stacy . <eos>	37.83402919769287
Monet known Stacy . <eos>	42.577409744262695
Cindy got fired . <eos>	30.731513500213623
Cindy gotten fired . <eos>	39.33383226394653
Benjamin took this dog . <eos>	35.10066318511963
Benjamin taken this dog . <eos>	43.06212902069092
Denise broke every skateboard . <eos>	46.09444713592529
Denise broken every skateboard . <eos>	50.66850471496582
Many icicles froze . <eos>	25.069029331207275
Many icicles frozen . <eos>	28.755428791046143
Diane went to every closet . <eos>	42.911255836486816
Diane gone to every closet . <eos>	50.62129878997803
Derek broke every plane . <eos>	41.47460174560547
Derek broken every plane . <eos>	46.672030448913574
Catherine came here . <eos>	28.16462993621826
Catherine come here . <eos>	32.219319343566895
A child went to those hills . <eos>	41.266998291015625
A child gone to those hills . <eos>	44.79065704345703
Some schools took those scarves . <eos>	43.70257902145386
Some schools taken those scarves . <eos>	48.597694396972656
Some actors hid . <eos>	29.86825466156006
Some actors hidden . <eos>	32.942097187042236
Matt ate . <eos>	28.440448760986328
Matt eaten . <eos>	33.39814376831055
Amanda sang . <eos>	27.31856918334961
Amanda sung . <eos>	32.79228210449219
That guy hid . <eos>	29.030780792236328
That guy hidden . <eos>	32.616050243377686
Cynthia came here . <eos>	32.19707489013672
Cynthia come here . <eos>	36.92270278930664
Karla ate . <eos>	31.99738311767578
Karla eaten . <eos>	37.28572082519531
Karen went to a lot of grocery stores . <eos>	44.19497489929199
Karen gone to a lot of grocery stores . <eos>	51.30549430847168
That actor drove to that closet . <eos>	51.71289825439453
That actor driven to that closet . <eos>	55.40843200683594
Some shawls shrank . <eos>	26.241190433502197
Some shawls shrunk . <eos>	27.838199138641357
Deborah broke these plates . <eos>	39.98001766204834
Deborah broken these plates . <eos>	45.32161045074463
Catherine spoke up . <eos>	29.967398643493652
Catherine spoken up . <eos>	36.15534543991089
Doctors drove to a high school . <eos>	35.68631362915039
Doctors driven to a high school . <eos>	41.41180419921875
Some patients sang . <eos>	30.108749866485596
Some patients sung . <eos>	34.04040575027466
Those dancers took every nose . <eos>	45.870609283447266
Those dancers taken every nose . <eos>	50.56038284301758
Every student broke screens . <eos>	41.110596656799316
Every student broken screens . <eos>	47.74972057342529
Michelle wrote . <eos>	24.78144073486328
Michelle written . <eos>	30.097694396972656
Bradley hid . <eos>	29.19662857055664
Bradley hidden . <eos>	32.695621490478516
Becca knew Steve . <eos>	37.41844177246094
Becca known Steve . <eos>	42.53700256347656
Elaine got fired . <eos>	32.21957445144653
Elaine gotten fired . <eos>	40.42238712310791
Chad woke up . <eos>	29.445290565490723
Chad woken up . <eos>	27.924137115478516
Helen drove to all cafes . <eos>	47.40714979171753
Helen driven to all cafes . <eos>	51.83793544769287
Theodore forgot Bethany . <eos>	40.70239067077637
Theodore forgotten Bethany . <eos>	42.14363098144531
Melanie knew Amelia . <eos>	37.217044830322266
Melanie known Amelia . <eos>	43.11598777770996
A man hid away . <eos>	29.748762130737305
A man hidden away . <eos>	30.004225730895996
The glaciers froze . <eos>	27.675838470458984
The glaciers frozen . <eos>	30.711257457733154
Russell drove to the college campuses . <eos>	49.775794982910156
Russell driven to the college campuses . <eos>	48.35758972167969
Omar drove to these schools . <eos>	43.67299222946167
Omar driven to these schools . <eos>	46.62864398956299
Some ladies drank . <eos>	30.675816535949707
Some ladies drunk . <eos>	34.14244890213013
These guests wore some coat . <eos>	41.1983962059021
These guests worn some coat . <eos>	44.95750427246094
Tiffany forgot Suzanne . <eos>	41.24163627624512
Tiffany forgotten Suzanne . <eos>	43.58964443206787
Mark drove to that mall . <eos>	42.81217813491821
Mark driven to that mall . <eos>	43.17729997634888
Regina drove to all restaurants . <eos>	45.63685894012451
Regina driven to all restaurants . <eos>	50.65264129638672
Kristin hid . <eos>	35.259727478027344
Kristin hidden . <eos>	38.43016815185547
Karla drank . <eos>	35.7921257019043
Karla drunk . <eos>	36.15404510498047
Every driver went fishing . <eos>	37.62164783477783
Every driver gone fishing . <eos>	41.016966819763184
These customers hid . <eos>	31.25535488128662
These customers hidden . <eos>	33.97066831588745
Ella ate . <eos>	28.383159637451172
Ella eaten . <eos>	32.777870178222656
The actor broke most unicycles . <eos>	38.39250421524048
The actor broken most unicycles . <eos>	44.18398189544678
Denise drove to some public park . <eos>	50.48007583618164
Denise driven to some public park . <eos>	53.26933670043945
Jesus went fishing . <eos>	31.027731895446777
Jesus gone fishing . <eos>	36.14287614822388
Most teachers broke that plate . <eos>	45.758607387542725
Most teachers broken that plate . <eos>	49.02436971664429
Some pepper went bad . <eos>	39.72171878814697
Some pepper gone bad . <eos>	42.24421977996826
Every coat shrank . <eos>	34.877941608428955
Every coat shrunk . <eos>	37.74028778076172
Susan forgot Tracy . <eos>	38.40878248214722
Susan forgotten Tracy . <eos>	40.914855003356934
Chad wore the sock . <eos>	38.61228275299072
Chad worn the sock . <eos>	40.73899555206299
Some banks forgot Kendra . <eos>	36.37111186981201
Some banks forgotten Kendra . <eos>	38.042381286621094
Dan wore most glasses . <eos>	38.334654808044434
Dan worn most glasses . <eos>	44.03590393066406
Wendy knew Carrie . <eos>	36.45725965499878
Wendy known Carrie . <eos>	38.258445262908936
Clyde took most bananas . <eos>	44.9599027633667
Clyde taken most bananas . <eos>	52.25642395019531
That guest hid away . <eos>	40.432374000549316
That guest hidden away . <eos>	43.12851047515869
That senator got fired . <eos>	35.09509563446045
That senator gotten fired . <eos>	43.32290554046631
Teresa went to some high schools . <eos>	40.07107162475586
Teresa gone to some high schools . <eos>	48.792179107666016
Christopher broke the dishes . <eos>	40.420151710510254
Christopher broken the dishes . <eos>	45.93388366699219
Those gloves shrank . <eos>	37.91436433792114
Those gloves shrunk . <eos>	41.25294208526611
Many adults went fishing . <eos>	32.29248332977295
Many adults gone fishing . <eos>	35.79557132720947
That mushroom went bad . <eos>	36.86352825164795
That mushroom gone bad . <eos>	41.0762243270874
Susan broke vases . <eos>	43.206787109375
Susan broken vases . <eos>	48.04585933685303
Homer broke a lot of screens . <eos>	44.782012939453125
Homer broken a lot of screens . <eos>	50.018310546875
Stacey forgot all women . <eos>	42.2876615524292
Stacey forgotten all women . <eos>	45.756285667419434
Most pedestrians hid away . <eos>	38.720054626464844
Most pedestrians hidden away . <eos>	41.53070068359375
Allison hid away . <eos>	31.866753101348877
Allison hidden away . <eos>	34.452853202819824
Timothy got a job . <eos>	31.557909965515137
Timothy gotten a job . <eos>	40.688321113586426
Many shawls shrank . <eos>	26.667122840881348
Many shawls shrunk . <eos>	28.44235897064209
Christopher hid every convertible . <eos>	50.211416244506836
Christopher hidden every convertible . <eos>	49.95526313781738
Alexander broke those bikes . <eos>	42.19796848297119
Alexander broken those bikes . <eos>	47.030442237854004
Carol hid . <eos>	28.67652702331543
Carol hidden . <eos>	31.552169799804688
Many waiters got fired . <eos>	27.056396484375
Many waiters gotten fired . <eos>	34.025230407714844
Edward came here . <eos>	28.41830015182495
Edward come here . <eos>	32.813448905944824
The waitresses forgot Michael . <eos>	33.530333518981934
The waitresses forgotten Michael . <eos>	34.76550579071045
Brett knew Paula . <eos>	36.122329235076904
Brett known Paula . <eos>	39.59587812423706
Sabrina took some dog . <eos>	42.60018253326416
Sabrina taken some dog . <eos>	45.97614669799805
These doctors went to glaciers . <eos>	41.58054447174072
These doctors gone to glaciers . <eos>	48.800626277923584
Every driver broke a plate . <eos>	38.96014738082886
Every driver broken a plate . <eos>	44.00003910064697
A lot of children hid Cynthia . <eos>	45.24795913696289
A lot of children hidden Cynthia . <eos>	49.037681579589844
Theodore wore every scarf . <eos>	41.768062591552734
Theodore worn every scarf . <eos>	44.99995422363281
Florence hid Noah . <eos>	39.691174030303955
Florence hidden Noah . <eos>	43.58454704284668
Those patients broke this computer . <eos>	44.67954397201538
Those patients broken this computer . <eos>	49.19148302078247
Carol took these sketches . <eos>	34.955443382263184
Carol taken these sketches . <eos>	39.69463348388672
Those mushrooms went bad . <eos>	38.29423999786377
Those mushrooms gone bad . <eos>	40.95383548736572
Vanessa took all art galleries . <eos>	45.840989112854004
Vanessa taken all art galleries . <eos>	52.170743465423584
Patrick went fishing . <eos>	30.42128324508667
Patrick gone fishing . <eos>	37.04618453979492
Tara hid . <eos>	30.10333251953125
Tara hidden . <eos>	31.746707916259766
This eggplant went bad . <eos>	27.07426929473877
This eggplant gone bad . <eos>	30.682259559631348
Wendy drank . <eos>	30.46832847595215
Wendy drunk . <eos>	33.5338134765625
Alexander woke up . <eos>	27.283313274383545
Alexander woken up . <eos>	25.423781871795654
Carol came here . <eos>	30.52950382232666
Carol come here . <eos>	35.55664777755737
Jeffrey took every candle . <eos>	44.0463981628418
Jeffrey taken every candle . <eos>	49.782514572143555
Brad got fired . <eos>	30.793614387512207
Brad gotten fired . <eos>	40.67477226257324
Many associations forgot Suzanne . <eos>	49.32413864135742
Many associations forgotten Suzanne . <eos>	49.873483657836914
Laurie went to some bank . <eos>	40.60711431503296
Laurie gone to some bank . <eos>	46.770195960998535
A skirt shrank . <eos>	31.76874876022339
A skirt shrunk . <eos>	35.0278902053833
Becky drove to that art gallery . <eos>	50.039344787597656
Becky driven to that art gallery . <eos>	53.07838439941406
Girls went to the Great Lakes . <eos>	33.54277801513672
Girls gone to the Great Lakes . <eos>	37.60908508300781
That jacket shrank . <eos>	33.828842639923096
That jacket shrunk . <eos>	35.557544231414795
Carlos forgot Steve . <eos>	37.185072898864746
Carlos forgotten Steve . <eos>	40.96817493438721
Every driver wore these hats . <eos>	37.54783868789673
Every driver worn these hats . <eos>	44.203858852386475
Tara got a job . <eos>	30.754606246948242
Tara gotten a job . <eos>	38.5470085144043
Naomi forgot Gary . <eos>	42.7921724319458
Naomi forgotten Gary . <eos>	47.66982078552246
Winston Churchill hid . <eos>	29.68026638031006
Winston Churchill hidden . <eos>	31.621017456054688
Michael hid . <eos>	28.885509490966797
Michael hidden . <eos>	30.637638092041016
Some hat shrank . <eos>	36.01203203201294
Some hat shrunk . <eos>	38.92745494842529
Jesus hid . <eos>	28.716550827026367
Jesus hidden . <eos>	29.397113800048828
Martha took a lot of bicycles . <eos>	43.10116195678711
Martha taken a lot of bicycles . <eos>	48.41667938232422
Melissa came here . <eos>	31.628308296203613
Melissa come here . <eos>	36.083903312683105
Brenda hid away . <eos>	32.22958326339722
Brenda hidden away . <eos>	35.14537334442139
George went to all movie theaters . <eos>	39.36964416503906
George gone to all movie theaters . <eos>	46.15206527709961
Some doctors wore those scarves . <eos>	42.153167724609375
Some doctors worn those scarves . <eos>	48.22554302215576
A teenager broke that bike . <eos>	41.54835748672485
A teenager broken that bike . <eos>	50.191596031188965
Nicole forgot Meredith . <eos>	40.516791343688965
Nicole forgotten Meredith . <eos>	43.85112285614014
Some bird woke up . <eos>	37.295931816101074
Some bird woken up . <eos>	36.04683780670166
Andrew broke this fork . <eos>	40.4229211807251
Andrew broken this fork . <eos>	45.117977142333984
Men spoke up . <eos>	29.496948719024658
Men spoken up . <eos>	34.0362548828125
Regina took some bread . <eos>	37.07551288604736
Regina taken some bread . <eos>	42.91602802276611
These girls hid Paul . <eos>	41.68941593170166
These girls hidden Paul . <eos>	46.104140281677246
Gerald broke those carriages . <eos>	43.43225955963135
Gerald broken those carriages . <eos>	49.789140701293945
Thomas woke up . <eos>	25.915751457214355
Thomas woken up . <eos>	26.89699649810791
Cheryl broke every bike . <eos>	45.893394470214844
Cheryl broken every bike . <eos>	50.52814292907715
Melanie went to every high school . <eos>	41.23303985595703
Melanie gone to every high school . <eos>	47.91473388671875
The shoe shrank . <eos>	30.095031261444092
The shoe shrunk . <eos>	33.932480812072754
Holly got fired . <eos>	30.293593406677246
Holly gotten fired . <eos>	39.051010608673096
Edward went to that college campus . <eos>	46.21123123168945
Edward gone to that college campus . <eos>	52.95013427734375
Douglas woke up . <eos>	27.30862855911255
Douglas woken up . <eos>	26.448426246643066
Jane woke up . <eos>	26.225802898406982
Jane woken up . <eos>	27.215311527252197
Alexander broke these cups . <eos>	37.60558319091797
Alexander broken these cups . <eos>	43.203125953674316
Judy got fired . <eos>	29.76019859313965
Judy gotten fired . <eos>	38.480916023254395
David took most convertibles . <eos>	32.95748519897461
David taken most convertibles . <eos>	39.2609167098999
The Clintons hid Tiffany . <eos>	34.22226047515869
The Clintons hidden Tiffany . <eos>	40.092567443847656
Elaine sang . <eos>	28.271940231323242
Elaine sung . <eos>	31.538249969482422
Julia knew Peter . <eos>	31.448280811309814
Julia known Peter . <eos>	38.33516597747803
Jessica hid a newspaper article . <eos>	40.56997728347778
Jessica hidden a newspaper article . <eos>	43.63630247116089
Melanie wrote . <eos>	25.349260330200195
Melanie written . <eos>	29.761493682861328
The waiters hid away . <eos>	26.395626068115234
The waiters hidden away . <eos>	30.575946807861328
Thomas hid . <eos>	27.50351905822754
Thomas hidden . <eos>	29.699722290039062
Every adult came here . <eos>	34.79616165161133
Every adult come here . <eos>	38.36685848236084
Erin ate . <eos>	29.263397216796875
Erin eaten . <eos>	34.58753204345703
Sabrina sang . <eos>	29.443613052368164
Sabrina sung . <eos>	34.13646697998047
Stacey hid Sabrina . <eos>	38.42740535736084
Stacey hidden Sabrina . <eos>	42.57422924041748
Christina went to every closet . <eos>	40.9326491355896
Christina gone to every closet . <eos>	48.217381954193115
That actress spoke up . <eos>	37.424431800842285
That actress spoken up . <eos>	45.487815856933594
Bruce hid Sarah . <eos>	34.109511375427246
Bruce hidden Sarah . <eos>	39.15872097015381
Most waiters broke a screen . <eos>	38.933958530426025
Most waiters broken a screen . <eos>	40.24417209625244
Christopher spoke up . <eos>	33.06357145309448
Christopher spoken up . <eos>	36.79793119430542
A woman broke a glass . <eos>	33.54814100265503
A woman broken a glass . <eos>	38.18551015853882
Alicia ate . <eos>	29.47138214111328
Alicia eaten . <eos>	33.821929931640625
Aaron hid away . <eos>	31.64834976196289
Aaron hidden away . <eos>	34.78398084640503
Those guys got a job . <eos>	30.539944648742676
Those guys gotten a job . <eos>	37.4240140914917
Most waiters wore some shawls . <eos>	31.233158111572266
Most waiters worn some shawls . <eos>	33.432861328125
Most skirts shrank . <eos>	36.2947154045105
Most skirts shrunk . <eos>	40.03555774688721
That teenager hid away . <eos>	38.82111740112305
That teenager hidden away . <eos>	43.09592914581299
Alice got fired . <eos>	30.341510772705078
Alice gotten fired . <eos>	39.344139099121094
Stephen got fired . <eos>	28.70060682296753
Stephen gotten fired . <eos>	38.03295135498047
Every glacier froze . <eos>	33.294994831085205
Every glacier frozen . <eos>	35.12291669845581
Monica knew dancers . <eos>	38.74192714691162
Monica known dancers . <eos>	42.93447017669678
Tamara wore blouses . <eos>	33.35480213165283
Tamara worn blouses . <eos>	35.863730907440186
Karen hid that hamster . <eos>	43.719489097595215
Karen hidden that hamster . <eos>	48.62057304382324
Carrie sang . <eos>	26.973602294921875
Carrie sung . <eos>	30.210662841796875
Bill drank . <eos>	29.835594177246094
Bill drunk . <eos>	31.45401382446289
These waitresses went to Spain . <eos>	27.048546314239502
These waitresses gone to Spain . <eos>	34.688504219055176
Edward wrote . <eos>	21.835643768310547
Edward written . <eos>	26.704940795898438
Carlos came here . <eos>	30.617358684539795
Carlos come here . <eos>	34.66419219970703
These children drove to Spain . <eos>	35.60109853744507
These children driven to Spain . <eos>	38.64451599121094
Ronald got a job . <eos>	32.769782066345215
Ronald gotten a job . <eos>	38.56471252441406
Peter went to most high schools . <eos>	38.45285415649414
Peter gone to most high schools . <eos>	44.45002365112305
All guys hid Angela . <eos>	47.1267728805542
All guys hidden Angela . <eos>	48.32339286804199
Sherry drove to the hospital . <eos>	35.759159564971924
Sherry driven to the hospital . <eos>	38.1864914894104
The Impressionists woke up . <eos>	33.95500659942627
The Impressionists woken up . <eos>	32.601070404052734
These cashiers hid Margaret . <eos>	38.316596031188965
These cashiers hidden Margaret . <eos>	42.587456703186035
Those children went to that movie theater . <eos>	47.77205228805542
Those children gone to that movie theater . <eos>	55.289048194885254
Amelia went fishing . <eos>	30.781216621398926
Amelia gone fishing . <eos>	36.772620677948
Jesus forgot Denise . <eos>	40.590829849243164
Jesus forgotten Denise . <eos>	42.72251605987549
This water froze . <eos>	28.499386310577393
This water frozen . <eos>	32.85227298736572
Wendy went to a lot of public parks . <eos>	48.873610496520996
Wendy gone to a lot of public parks . <eos>	54.309988021850586
Most museums knew Benjamin . <eos>	45.34999752044678
Most museums known Benjamin . <eos>	47.30292892456055
Tanya came here . <eos>	31.829841136932373
Tanya come here . <eos>	36.25602722167969
The Clintons drove to many restaurants . <eos>	38.65643310546875
The Clintons driven to many restaurants . <eos>	44.31700134277344
Rodney broke some plates . <eos>	41.17254638671875
Rodney broken some plates . <eos>	47.546067237854004
Alexander drove to restaurants . <eos>	40.220309257507324
Alexander driven to restaurants . <eos>	41.99406051635742
Catherine took some eggplants . <eos>	29.87097930908203
Catherine taken some eggplants . <eos>	34.5311393737793
Every woman drove to college campuses . <eos>	43.90100860595703
Every woman driven to college campuses . <eos>	48.785160064697266
Charles wore that coat . <eos>	33.82301330566406
Charles worn that coat . <eos>	37.483351707458496
This pedestrian ate . <eos>	37.771944999694824
This pedestrian eaten . <eos>	40.08248329162598
These dancers sang . <eos>	28.853578567504883
These dancers sung . <eos>	34.94917631149292
Elizabeth got fired . <eos>	30.163800716400146
Elizabeth gotten fired . <eos>	38.96653652191162
Thomas sang . <eos>	22.8568172454834
Thomas sung . <eos>	28.199329376220703
Some shoes shrank . <eos>	32.42095470428467
Some shoes shrunk . <eos>	37.88426876068115
The Lutherans got a job . <eos>	35.935585498809814
The Lutherans gotten a job . <eos>	44.02851104736328
Brian forgot Sherry . <eos>	42.712459564208984
Brian forgotten Sherry . <eos>	44.25239086151123
Jane wore the shirt . <eos>	31.270597457885742
Jane worn the shirt . <eos>	36.58605194091797
This teacher broke a skateboard . <eos>	43.74297046661377
This teacher broken a skateboard . <eos>	49.158461570739746
Jason took many boxes . <eos>	36.6037073135376
Jason taken many boxes . <eos>	42.17721462249756
Rose drank . <eos>	27.248485565185547
Rose drunk . <eos>	30.67383575439453
Lori broke glasses . <eos>	39.51813459396362
Lori broken glasses . <eos>	44.186458587646484
Theresa wore a lot of coats . <eos>	45.39759826660156
Theresa worn a lot of coats . <eos>	46.22925567626953
This patient went fishing . <eos>	36.04195690155029
This patient gone fishing . <eos>	43.892455101013184
Most students forgot Jesus . <eos>	39.529852867126465
Most students forgotten Jesus . <eos>	40.99232482910156
A mushroom went bad . <eos>	40.22401142120361
A mushroom gone bad . <eos>	44.1989221572876
Libraries forgot Wayne . <eos>	50.33400535583496
Libraries forgotten Wayne . <eos>	49.95422840118408
Aaron wore that shoe . <eos>	39.362494468688965
Aaron worn that shoe . <eos>	42.65455913543701
Girls sang . <eos>	24.16860580444336
Girls sung . <eos>	29.973915100097656
Diana got a job . <eos>	30.24822235107422
Diana gotten a job . <eos>	37.80310821533203
Edward hid away . <eos>	31.247146129608154
Edward hidden away . <eos>	33.433241844177246
Regina got fired . <eos>	30.164859294891357
Regina gotten fired . <eos>	39.20974016189575
Ella took rice . <eos>	35.54548978805542
Ella taken rice . <eos>	41.684021949768066
Heidi wore some glove . <eos>	46.21575164794922
Heidi worn some glove . <eos>	52.99197578430176
Frank broke a couch . <eos>	37.11789608001709
Frank broken a couch . <eos>	41.27296543121338
Dana hid away . <eos>	35.24281024932861
Dana hidden away . <eos>	38.513169288635254
Monet knew Mary . <eos>	32.88114547729492
Monet known Mary . <eos>	38.78661632537842
This senator broke these plates . <eos>	44.34923267364502
This senator broken these plates . <eos>	50.55965852737427
These students drove to a restaurant . <eos>	39.727725982666016
These students driven to a restaurant . <eos>	44.626373291015625
Walter went fishing . <eos>	30.88832139968872
Walter gone fishing . <eos>	37.95990467071533
Ann knew Florence . <eos>	35.65281629562378
Ann known Florence . <eos>	38.83746385574341
Broccoli went bad . <eos>	22.03430414199829
Broccoli gone bad . <eos>	26.59214496612549
The association took those bikes . <eos>	41.79946804046631
The association taken those bikes . <eos>	45.95240020751953
Carolyn knew Rachelle . <eos>	31.899516582489014
Carolyn known Rachelle . <eos>	32.268993854522705
Aaron went to every art gallery . <eos>	43.679264068603516
Aaron gone to every art gallery . <eos>	48.467750549316406
The Impressionists drove to the mall . <eos>	43.18017578125
The Impressionists driven to the mall . <eos>	49.82366180419922
Every icicle froze . <eos>	29.69815731048584
Every icicle frozen . <eos>	30.95813751220703
The Clintons drove to this high school . <eos>	36.454233169555664
The Clintons driven to this high school . <eos>	43.004281997680664
Gerald hid these apples . <eos>	40.88489627838135
Gerald hidden these apples . <eos>	45.29447078704834
Colleen went fishing . <eos>	35.72118282318115
Colleen gone fishing . <eos>	41.69544219970703
All governments forgot Kenneth . <eos>	48.59377670288086
All governments forgotten Kenneth . <eos>	48.636343002319336
Kristin hid away . <eos>	38.035125732421875
Kristin hidden away . <eos>	39.72665309906006
Some patients drank . <eos>	27.35126495361328
Some patients drunk . <eos>	32.30774641036987
The Lutherans drank . <eos>	31.423945426940918
The Lutherans drunk . <eos>	37.83653259277344
Stacy broke a lot of cars . <eos>	44.5992431640625
Stacy broken a lot of cars . <eos>	48.1556396484375
These senators drank . <eos>	34.74630832672119
These senators drunk . <eos>	37.69916534423828
Ronald went fishing . <eos>	33.49071025848389
Ronald gone fishing . <eos>	39.42349910736084
Denise knew Stacy . <eos>	38.84169340133667
Denise known Stacy . <eos>	41.53017997741699
Walter went to that school . <eos>	34.67296648025513
Walter gone to that school . <eos>	41.0785436630249
Most rivers froze . <eos>	28.48419189453125
Most rivers frozen . <eos>	31.632144451141357
Adults hid away . <eos>	32.8558611869812
Adults hidden away . <eos>	36.411099433898926
The senators drank . <eos>	31.80154800415039
The senators drunk . <eos>	33.659234046936035
These eggplants went bad . <eos>	27.395956993103027
These eggplants gone bad . <eos>	32.86219310760498
Eva spoke up . <eos>	33.5584020614624
Eva spoken up . <eos>	38.83645296096802
Martin wore some blouses . <eos>	31.42943572998047
Martin worn some blouses . <eos>	35.939589500427246
Patricia drank . <eos>	31.003231048583984
Patricia drunk . <eos>	34.613182067871094
All senators went to this hill . <eos>	43.891136169433594
All senators gone to this hill . <eos>	50.583839416503906
The shawls shrank . <eos>	22.75350332260132
The shawls shrunk . <eos>	24.169692993164062
Angela wrote . <eos>	26.349475860595703
Angela written . <eos>	30.89815902709961
Carmen went fishing . <eos>	32.803261280059814
Carmen gone fishing . <eos>	38.92630338668823
Stephanie came here . <eos>	33.094799518585205
Stephanie come here . <eos>	36.86274766921997
Those waitresses wrote . <eos>	27.13456392288208
Those waitresses written . <eos>	27.75874376296997
Teresa broke some mirror . <eos>	45.47021198272705
Teresa broken some mirror . <eos>	49.796064376831055
Clyde hid . <eos>	30.63848114013672
Clyde hidden . <eos>	33.1608772277832
Connie ate . <eos>	29.075794219970703
Connie eaten . <eos>	36.37725067138672
Ronald broke that wheelbarrow . <eos>	35.633811950683594
Ronald broken that wheelbarrow . <eos>	39.662936210632324
Robert hid . <eos>	28.318269729614258
Robert hidden . <eos>	29.975196838378906
Elizabeth wore all sweaters . <eos>	39.09338665008545
Elizabeth worn all sweaters . <eos>	42.90109920501709
Daniel ate . <eos>	27.192256927490234
Daniel eaten . <eos>	30.80327796936035
Many children drank . <eos>	25.952777862548828
Many children drunk . <eos>	31.13752841949463
Winston Churchill broke most forks . <eos>	46.63359069824219
Winston Churchill broken most forks . <eos>	49.17485046386719
Snakes woke up . <eos>	21.66043758392334
Snakes woken up . <eos>	19.11849617958069
Craig got a job . <eos>	28.44894790649414
Craig gotten a job . <eos>	36.94955348968506
These patients broke this cart . <eos>	46.66784048080444
These patients broken this cart . <eos>	50.085472106933594
Martha hid away . <eos>	31.404976844787598
Martha hidden away . <eos>	35.787696838378906
Ann wrote . <eos>	23.819650650024414
Ann written . <eos>	28.24745750427246
Tammy sang . <eos>	27.005956649780273
Tammy sung . <eos>	33.21320343017578
Jacqueline wrote . <eos>	26.352813720703125
Jacqueline written . <eos>	31.960947036743164
The senator knew Carl . <eos>	37.39068603515625
The senator known Carl . <eos>	41.75800323486328
Mary broke this unicycle . <eos>	33.21804714202881
Mary broken this unicycle . <eos>	37.67387866973877
Karen hid away . <eos>	32.432963848114014
Karen hidden away . <eos>	34.20434236526489
Marla got a job . <eos>	34.786866188049316
Marla gotten a job . <eos>	44.22230529785156
Donald spoke up . <eos>	31.09706401824951
Donald spoken up . <eos>	34.74929094314575
Clyde hid those drawings . <eos>	44.843247413635254
Clyde hidden those drawings . <eos>	47.73036861419678
Derek took most mushrooms . <eos>	43.16645050048828
Derek taken most mushrooms . <eos>	48.78420639038086
Claire wore most skirts . <eos>	41.86441898345947
Claire worn most skirts . <eos>	48.268484115600586
Carol hid this scarf . <eos>	39.63933849334717
Carol hidden this scarf . <eos>	43.63010787963867
A jacket shrank . <eos>	32.978084087371826
A jacket shrunk . <eos>	36.5803861618042
Travis went fishing . <eos>	31.21685266494751
Travis gone fishing . <eos>	36.811866760253906
Hospitals forgot most actors . <eos>	55.39763259887695
Hospitals forgotten most actors . <eos>	55.35377883911133
A lot of jackets shrank . <eos>	39.47807312011719
A lot of jackets shrunk . <eos>	40.831021308898926
Many patients came here . <eos>	30.04318141937256
Many patients come here . <eos>	28.25181484222412
Every adult got a job . <eos>	35.62792158126831
Every adult gotten a job . <eos>	42.12580728530884
The bird broke some trucks . <eos>	44.40523862838745
The bird broken some trucks . <eos>	49.011749267578125
Those children forgot Andrew . <eos>	46.51280879974365
Those children forgotten Andrew . <eos>	45.76676559448242
Mark woke up . <eos>	27.344095706939697
Mark woken up . <eos>	25.07721185684204
The Borgias wrote . <eos>	20.742812156677246
The Borgias written . <eos>	23.4358549118042
Alexander hid away . <eos>	31.26521587371826
Alexander hidden away . <eos>	33.11483860015869
A lot of doctors broke a lot of couches . <eos>	44.47421932220459
A lot of doctors broken a lot of couches . <eos>	47.02892446517944
Clyde sang . <eos>	27.73418617248535
Clyde sung . <eos>	33.3962287902832
These associations took all skateboards . <eos>	34.57324457168579
These associations taken all skateboards . <eos>	38.51508045196533
A child knew some driver . <eos>	39.680320739746094
A child known some driver . <eos>	44.83944082260132
Nancy drove to restaurants . <eos>	38.807536125183105
Nancy driven to restaurants . <eos>	44.0701789855957
Adam got a job . <eos>	29.271597862243652
Adam gotten a job . <eos>	38.291908264160156
Steven wore this coat . <eos>	36.94438934326172
Steven worn this coat . <eos>	40.91490840911865
Gregory got a job . <eos>	31.534180641174316
Gregory gotten a job . <eos>	39.682414054870605
Senators went to some closet . <eos>	43.18637228012085
Senators gone to some closet . <eos>	47.18178081512451
Grace broke the carts . <eos>	39.46828365325928
Grace broken the carts . <eos>	41.184468269348145
A lot of teachers wore the gloves . <eos>	39.312034606933594
A lot of teachers worn the gloves . <eos>	42.19403600692749
These glaciers froze . <eos>	29.180619716644287
These glaciers frozen . <eos>	33.635151386260986
Nancy went to these closets . <eos>	34.195228576660156
Nancy gone to these closets . <eos>	42.13193225860596
Most banks knew Julie . <eos>	43.04160404205322
Most banks known Julie . <eos>	50.10157585144043
Christina hid . <eos>	29.159683227539062
Christina hidden . <eos>	31.924793243408203
Eric forgot Vanessa . <eos>	40.111403465270996
Eric forgotten Vanessa . <eos>	40.01631259918213
Those students came here . <eos>	31.708279609680176
Those students come here . <eos>	31.53285312652588
Laura drove to some mountain . <eos>	45.41769504547119
Laura driven to some mountain . <eos>	49.13167858123779
Jodi drove to some hills . <eos>	50.39000177383423
Jodi driven to some hills . <eos>	53.18346357345581
Donald ate . <eos>	30.076936721801758
Donald eaten . <eos>	33.25817108154297
Margaret came here . <eos>	27.57458209991455
Margaret come here . <eos>	32.75748014450073
This woman got a job . <eos>	30.633004188537598
This woman gotten a job . <eos>	40.34163427352905
Every teenager forgot Sharon . <eos>	46.18605422973633
Every teenager forgotten Sharon . <eos>	48.96434211730957
Vincent hid a dog . <eos>	38.633583068847656
Vincent hidden a dog . <eos>	41.14976406097412
Ruth went fishing . <eos>	30.365867614746094
Ruth gone fishing . <eos>	35.96808671951294
Curtis wore these dresses . <eos>	36.6593713760376
Curtis worn these dresses . <eos>	41.12688159942627
A lake froze . <eos>	27.441012859344482
A lake frozen . <eos>	30.71038246154785
Karla came here . <eos>	32.799906730651855
Karla come here . <eos>	37.97543287277222
Tracy drove to many restaurants . <eos>	41.088420391082764
Tracy driven to many restaurants . <eos>	46.152798652648926
Nina drove to some hill . <eos>	45.32076358795166
Nina driven to some hill . <eos>	49.853994846343994
Lucille broke this unicycle . <eos>	36.7124719619751
Lucille broken this unicycle . <eos>	42.972012519836426
Some dancers hid dancers . <eos>	40.60578632354736
Some dancers hidden dancers . <eos>	42.32193374633789
Carla wrote . <eos>	25.92409896850586
Carla written . <eos>	30.835094451904297
Carlos took a bird . <eos>	36.03468418121338
Carlos taken a bird . <eos>	42.27646350860596
Kayla took some window . <eos>	32.731078147888184
Kayla taken some window . <eos>	36.080471992492676
Some socks shrank . <eos>	35.335021018981934
Some socks shrunk . <eos>	38.82488250732422
Tracy knew Kathleen . <eos>	33.24378967285156
Tracy known Kathleen . <eos>	38.54460954666138
Gary knew many women . <eos>	35.7183723449707
Gary known many women . <eos>	41.61711502075195
Patrick drove to a bank . <eos>	38.858542919158936
Patrick driven to a bank . <eos>	40.332128047943115
All students broke a lot of glasses . <eos>	45.980276584625244
All students broken a lot of glasses . <eos>	48.6822566986084
Charles wrote . <eos>	21.582393646240234
Charles written . <eos>	27.53437042236328
Many patients hid Omar . <eos>	45.84844493865967
Many patients hidden Omar . <eos>	48.866872787475586
Clyde took all shirts . <eos>	42.55861186981201
Clyde taken all shirts . <eos>	48.619834899902344
The Impressionists drove to this high school . <eos>	42.29645347595215
The Impressionists driven to this high school . <eos>	49.22573661804199
Many students wore most shawls . <eos>	36.30499315261841
Many students worn most shawls . <eos>	40.96667194366455
Florence wore most gloves . <eos>	39.98496723175049
Florence worn most gloves . <eos>	44.31596374511719
Tamara got fired . <eos>	33.54733228683472
Tamara gotten fired . <eos>	41.89824104309082
Jeffrey went to libraries . <eos>	37.27668285369873
Jeffrey gone to libraries . <eos>	44.75463008880615
These dancers took the art galleries . <eos>	43.67007064819336
These dancers taken the art galleries . <eos>	49.00019073486328
Dawn wrote . <eos>	24.49866485595703
Dawn written . <eos>	30.57813262939453
James wrote . <eos>	20.89373779296875
James written . <eos>	26.560028076171875
Maria wore some shirt . <eos>	38.15932846069336
Maria worn some shirt . <eos>	43.413185119628906
This child knew a lot of men . <eos>	38.671274185180664
This child known a lot of men . <eos>	46.72382354736328
Jerry broke some carriage . <eos>	47.15693950653076
Jerry broken some carriage . <eos>	50.65814208984375
All snakes broke all bicycles . <eos>	50.084383964538574
All snakes broken all bicycles . <eos>	52.19565725326538
The students knew Jason . <eos>	34.69365692138672
The students known Jason . <eos>	40.201992988586426
Those girls broke that wheelbarrow . <eos>	40.31846618652344
Those girls broken that wheelbarrow . <eos>	45.77501964569092
Timothy hid Danielle . <eos>	41.68039798736572
Timothy hidden Danielle . <eos>	42.30010986328125
Christopher hid away . <eos>	33.216776847839355
Christopher hidden away . <eos>	34.41941022872925
Deborah got fired . <eos>	31.892142295837402
Deborah gotten fired . <eos>	42.37380504608154
Anna hid away . <eos>	31.430387496948242
Anna hidden away . <eos>	35.64696788787842
Richard got a job . <eos>	28.550305366516113
Richard gotten a job . <eos>	36.600491523742676
Theodore forgot Janice . <eos>	41.634278297424316
Theodore forgotten Janice . <eos>	43.402700424194336
The children got fired . <eos>	28.332103729248047
The children gotten fired . <eos>	36.17522048950195
Every doctor drove to the college campuses . <eos>	51.74395751953125
Every doctor driven to the college campuses . <eos>	52.82830810546875
Kirsten hid the college campus . <eos>	48.951417446136475
Kirsten hidden the college campus . <eos>	49.13211917877197
The actresses knew Scott . <eos>	37.403197288513184
The actresses known Scott . <eos>	40.77245235443115
Amelia forgot George . <eos>	37.30310916900635
Amelia forgotten George . <eos>	40.229125022888184
Paula went fishing . <eos>	31.70348882675171
Paula gone fishing . <eos>	38.8765287399292
Sally went to every hill . <eos>	40.86901617050171
Sally gone to every hill . <eos>	47.69367837905884
Gary took photographs . <eos>	28.763885498046875
Gary taken photographs . <eos>	36.191344261169434
That girl hid away . <eos>	33.42788028717041
That girl hidden away . <eos>	38.318973541259766
Tiffany ate . <eos>	29.505741119384766
Tiffany eaten . <eos>	35.81196594238281
Aaron broke these computers . <eos>	40.434576988220215
Aaron broken these computers . <eos>	46.60283374786377
A pedestrian wrote . <eos>	31.888511180877686
A pedestrian written . <eos>	33.496718406677246
Steven drank . <eos>	28.746965408325195
Steven drunk . <eos>	31.709373474121094
Galileo knew Richard . <eos>	33.78109693527222
Galileo known Richard . <eos>	37.66681671142578
Mary knew Bruce . <eos>	32.52902269363403
Mary known Bruce . <eos>	37.70217418670654
Winston Churchill forgot Charles . <eos>	36.20950412750244
Winston Churchill forgotten Charles . <eos>	39.699082374572754
The girls went to all cafes . <eos>	39.744258880615234
The girls gone to all cafes . <eos>	44.81827163696289
Mitchell drank . <eos>	29.041767120361328
Mitchell drunk . <eos>	31.55575942993164
Richard got fired . <eos>	28.807473182678223
Richard gotten fired . <eos>	37.34877824783325
Colleen broke this car . <eos>	39.606499671936035
Colleen broken this car . <eos>	43.94801616668701
Gerald wore this glove . <eos>	40.25698757171631
Gerald worn this glove . <eos>	44.642523765563965
Guy drove to art galleries . <eos>	44.87434482574463
Guy driven to art galleries . <eos>	47.37536668777466
Karen hid . <eos>	30.38614273071289
Karen hidden . <eos>	32.63359832763672
Jason ate . <eos>	27.315536499023438
Jason eaten . <eos>	32.358009338378906
Alan took this bicycle . <eos>	39.210923194885254
Alan taken this bicycle . <eos>	45.47236633300781
Sonia took these newspaper articles . <eos>	42.70109415054321
Sonia taken these newspaper articles . <eos>	49.47142934799194
Veronica hid away . <eos>	32.19431400299072
Veronica hidden away . <eos>	35.58448791503906
The man broke some skateboard . <eos>	40.430227756500244
The man broken some skateboard . <eos>	47.45282506942749
Charles went fishing . <eos>	29.393186569213867
Charles gone fishing . <eos>	36.3749623298645
Cynthia woke up . <eos>	30.502095222473145
Cynthia woken up . <eos>	30.150933265686035
Vanessa ate . <eos>	29.343053817749023
Vanessa eaten . <eos>	34.829803466796875
All teachers drank . <eos>	31.832289695739746
All teachers drunk . <eos>	35.37414073944092
Every cat broke that skateboard . <eos>	48.59984731674194
Every cat broken that skateboard . <eos>	54.17961120605469
Every dancer wore that sweater . <eos>	39.047372341156006
Every dancer worn that sweater . <eos>	47.13476037979126
Ann went to some river . <eos>	40.50405788421631
Ann gone to some river . <eos>	48.809932231903076
Deanna broke the cart . <eos>	30.661025047302246
Deanna broken the cart . <eos>	31.2456636428833
