All boys hid Maria . <eos>	44.43677616119385
All boys hidden Maria . <eos>	46.054484367370605
Larry went fishing . <eos>	31.852760314941406
Larry gone fishing . <eos>	36.914238929748535
Most cashiers came here . <eos>	25.793360710144043
Most cashiers come here . <eos>	24.527172088623047
The students hid the coat . <eos>	35.29882860183716
The students hidden the coat . <eos>	39.225043296813965
Brenda hid some planes . <eos>	44.19875621795654
Brenda hidden some planes . <eos>	47.866347312927246
Daniel wore all gloves . <eos>	40.371803283691406
Daniel worn all gloves . <eos>	43.269896507263184
Frank went to the glacier . <eos>	35.5257830619812
Frank gone to the glacier . <eos>	41.85890865325928
Susan hid many planes . <eos>	45.80142116546631
Susan hidden many planes . <eos>	47.779377937316895
Edward drank . <eos>	27.123165130615234
Edward drunk . <eos>	29.675676345825195
A cashier drove to these college campuses . <eos>	54.99285078048706
A cashier driven to these college campuses . <eos>	59.15887498855591
These waitresses hid away . <eos>	30.34327983856201
These waitresses hidden away . <eos>	33.38832092285156
Adam came here . <eos>	29.22165870666504
Adam come here . <eos>	34.45537567138672
This child wrote . <eos>	28.519902229309082
This child written . <eos>	32.614455223083496
These actresses came here . <eos>	33.01586151123047
These actresses come here . <eos>	34.53142547607422
Students drove to these public parks . <eos>	40.02185821533203
Students driven to these public parks . <eos>	45.30213165283203
Vanessa went fishing . <eos>	32.615158557891846
Vanessa gone fishing . <eos>	39.583518505096436
Jason hid Sonia . <eos>	39.67562913894653
Jason hidden Sonia . <eos>	43.14509391784668
Samuel broke those cars . <eos>	42.20291519165039
Samuel broken those cars . <eos>	47.94138050079346
John knew Christopher . <eos>	32.79369831085205
John known Christopher . <eos>	36.036109924316406
Randolf broke a computer . <eos>	31.30595111846924
Randolf broken a computer . <eos>	32.153594970703125
That pepper went bad . <eos>	38.27178955078125
That pepper gone bad . <eos>	42.656227111816406
Most bananas went bad . <eos>	38.833099365234375
Most bananas gone bad . <eos>	42.69576358795166
All drivers drove to every hospital . <eos>	45.487632751464844
All drivers driven to every hospital . <eos>	48.044044494628906
Marie went to every river . <eos>	38.717007637023926
Marie gone to every river . <eos>	47.26508045196533
Ellen took the vases . <eos>	39.382713317871094
Ellen taken the vases . <eos>	45.36357879638672
Some shirts shrank . <eos>	33.47996234893799
Some shirts shrunk . <eos>	37.66304016113281
Most children hid away . <eos>	34.32089138031006
Most children hidden away . <eos>	37.395538330078125
The banana went bad . <eos>	33.66323947906494
The banana gone bad . <eos>	38.00965118408203
All jackets shrank . <eos>	33.07054042816162
All jackets shrunk . <eos>	35.225441455841064
This teacher wore a lot of shoes . <eos>	40.75803279876709
This teacher worn a lot of shoes . <eos>	43.35111093521118
Sherry broke every dish . <eos>	46.1759033203125
Sherry broken every dish . <eos>	49.98504638671875
Dan spoke up . <eos>	32.30742931365967
Dan spoken up . <eos>	34.08984661102295
Lucille drank . <eos>	30.404891967773438
Lucille drunk . <eos>	36.70893478393555
Some icicles froze . <eos>	25.070724487304688
Some icicles frozen . <eos>	28.101131916046143
Some hats shrank . <eos>	33.43001842498779
Some hats shrunk . <eos>	39.175992012023926
Some pedestrian broke the couches . <eos>	38.73243856430054
Some pedestrian broken the couches . <eos>	47.47797250747681
Nancy took those photographs . <eos>	33.496201515197754
Nancy taken those photographs . <eos>	40.24124622344971
Jason drove to some museums . <eos>	45.821979999542236
Jason driven to some museums . <eos>	49.9770884513855
The actresses ate . <eos>	31.564548015594482
The actresses eaten . <eos>	35.84830045700073
Stacey spoke up . <eos>	34.0490984916687
Stacey spoken up . <eos>	37.155518531799316
Carlos hid away . <eos>	31.44780397415161
Carlos hidden away . <eos>	34.2493200302124
Rachel forgot that woman . <eos>	43.3899564743042
Rachel forgotten that woman . <eos>	44.134263038635254
Aaron forgot Carolyn . <eos>	43.38030815124512
Aaron forgotten Carolyn . <eos>	44.40743923187256
Those teenagers spoke up . <eos>	37.969977378845215
Those teenagers spoken up . <eos>	41.49741268157959
Kristin went fishing . <eos>	38.20592403411865
Kristin gone fishing . <eos>	45.74130058288574
Some jacket shrank . <eos>	37.52431869506836
Some jacket shrunk . <eos>	40.664658546447754
This lake froze . <eos>	30.0850248336792
This lake frozen . <eos>	34.72546100616455
Helen hid . <eos>	29.13560676574707
Helen hidden . <eos>	30.91884994506836
The Impressionists spoke up . <eos>	37.14125061035156
The Impressionists spoken up . <eos>	41.3704948425293
Rose went fishing . <eos>	29.701991081237793
Rose gone fishing . <eos>	36.16980314254761
Nancy got fired . <eos>	29.291272163391113
Nancy gotten fired . <eos>	36.60266876220703
Tanya drove to this school . <eos>	39.64505624771118
Tanya driven to this school . <eos>	45.51283407211304
Sonia sang . <eos>	26.23973274230957
Sonia sung . <eos>	29.356800079345703
Denise forgot the Impressionists . <eos>	42.342209815979004
Denise forgotten the Impressionists . <eos>	44.51583480834961
Rodney spoke up . <eos>	33.64601135253906
Rodney spoken up . <eos>	39.14956569671631
Some dancer drank . <eos>	35.28643846511841
Some dancer drunk . <eos>	38.31258296966553
All adults spoke up . <eos>	33.982887268066406
All adults spoken up . <eos>	37.682358741760254
Many guys hid some convertibles . <eos>	39.38780736923218
Many guys hidden some convertibles . <eos>	41.7778754234314
Brad wore some sweater . <eos>	43.78403091430664
Brad worn some sweater . <eos>	47.952378273010254
All actresses drank . <eos>	33.29768419265747
All actresses drunk . <eos>	37.055747509002686
That patient hid some snake . <eos>	50.20336866378784
That patient hidden some snake . <eos>	54.042702198028564
That water froze . <eos>	29.917891025543213
That water frozen . <eos>	34.3457293510437
Clyde drove to those movie theaters . <eos>	52.78807830810547
Clyde driven to those movie theaters . <eos>	57.13011932373047
Elaine hid the actors . <eos>	42.0536584854126
Elaine hidden the actors . <eos>	44.409461975097656
Bethany broke some computers . <eos>	46.851136207580566
Bethany broken some computers . <eos>	49.44711112976074
William went fishing . <eos>	28.416941165924072
William gone fishing . <eos>	36.03456974029541
Patients went to some banks . <eos>	39.655009746551514
Patients gone to some banks . <eos>	46.712234020233154
Tonya knew Tina . <eos>	26.716930866241455
Tonya known Tina . <eos>	33.90360355377197
Lucille drove to that hospital . <eos>	41.29983377456665
Lucille driven to that hospital . <eos>	47.806968688964844
Gregory took all hospitals . <eos>	39.645907402038574
Gregory taken all hospitals . <eos>	44.9690465927124
This man took a lot of books . <eos>	37.83454942703247
This man taken a lot of books . <eos>	42.70658254623413
Most guys sang . <eos>	31.745212078094482
Most guys sung . <eos>	34.89689588546753
Dawn went fishing . <eos>	32.30383634567261
Dawn gone fishing . <eos>	38.15916061401367
Amy wore every shawl . <eos>	36.31406879425049
Amy worn every shawl . <eos>	39.735474586486816
George got a job . <eos>	27.196941375732422
George gotten a job . <eos>	36.62190628051758
Meredith hid away . <eos>	34.25455570220947
Meredith hidden away . <eos>	37.85264492034912
Rebecca knew Martha . <eos>	34.183526039123535
Rebecca known Martha . <eos>	39.28196668624878
All actors hid away . <eos>	35.66322612762451
All actors hidden away . <eos>	39.06785202026367
Ellen forgot Raymond . <eos>	40.55417060852051
Ellen forgotten Raymond . <eos>	42.34105587005615
Some actor spoke up . <eos>	37.45121383666992
Some actor spoken up . <eos>	42.33611297607422
Elaine knew the waitresses . <eos>	33.215128898620605
Elaine known the waitresses . <eos>	37.42763614654541
Diana got a job . <eos>	30.296467781066895
Diana gotten a job . <eos>	37.80358028411865
Those waitresses knew Erin . <eos>	37.650604248046875
Those waitresses known Erin . <eos>	41.246947288513184
April drove to a school . <eos>	41.648009300231934
April driven to a school . <eos>	41.802178382873535
Travis broke the dish . <eos>	39.358723640441895
Travis broken the dish . <eos>	43.49385166168213
Some museum took this muffin . <eos>	40.99108171463013
Some museum taken this muffin . <eos>	43.64394283294678
The children went to some hospital . <eos>	32.92353820800781
The children gone to some hospital . <eos>	39.55010986328125
Stacy wore these scarves . <eos>	40.02768802642822
Stacy worn these scarves . <eos>	46.27189636230469
Beth hid Theodore . <eos>	40.48605442047119
Beth hidden Theodore . <eos>	43.02565574645996
Melanie wore a scarf . <eos>	35.095107078552246
Melanie worn a scarf . <eos>	38.64419460296631
Those cashiers came here . <eos>	29.160470008850098
Those cashiers come here . <eos>	29.604226112365723
Every banana went bad . <eos>	40.631564140319824
Every banana gone bad . <eos>	44.34901142120361
Ronald drove to Spain . <eos>	37.5080451965332
Ronald driven to Spain . <eos>	40.665472984313965
A lot of doctors broke some bicycles . <eos>	50.85712480545044
A lot of doctors broken some bicycles . <eos>	54.46189785003662
Denise wrote . <eos>	25.683359146118164
Denise written . <eos>	30.775068283081055
A waitress drove to the grocery store . <eos>	38.367716789245605
A waitress driven to the grocery store . <eos>	42.80886268615723
Heidi spoke up . <eos>	35.90632200241089
Heidi spoken up . <eos>	40.137972831726074
Angela hid Kayla . <eos>	34.356722831726074
Angela hidden Kayla . <eos>	37.20884323120117
Chad broke that vase . <eos>	43.08804416656494
Chad broken that vase . <eos>	47.45138454437256
Michael sang . <eos>	24.7020320892334
Michael sung . <eos>	28.431196212768555
Some women sang . <eos>	27.312607765197754
Some women sung . <eos>	31.499342918395996
The Lutherans went to all museums . <eos>	42.423927307128906
The Lutherans gone to all museums . <eos>	48.1806640625
Those glaciers froze . <eos>	34.33490753173828
Those glaciers frozen . <eos>	36.31861448287964
The Lutherans drank . <eos>	31.422419548034668
The Lutherans drunk . <eos>	37.836480140686035
Theodore sang . <eos>	26.571571350097656
Theodore sung . <eos>	31.445201873779297
These cucumbers went bad . <eos>	38.87507629394531
These cucumbers gone bad . <eos>	42.962382316589355
The Impressionists sang . <eos>	32.91554927825928
The Impressionists sung . <eos>	37.28504657745361
William ate . <eos>	26.54400634765625
William eaten . <eos>	29.66561508178711
These people ate . <eos>	24.400532245635986
These people eaten . <eos>	29.72142219543457
Kevin went fishing . <eos>	31.17314338684082
Kevin gone fishing . <eos>	37.71543025970459
Steve came here . <eos>	29.379005432128906
Steve come here . <eos>	34.69025373458862
Adults went to these hills . <eos>	36.7246356010437
Adults gone to these hills . <eos>	40.35248899459839
Randolf drank . <eos>	21.447460174560547
Randolf drunk . <eos>	21.382755279541016
Michael got a job . <eos>	27.885189056396484
Michael gotten a job . <eos>	36.553330421447754
Danielle broke some plane . <eos>	43.20853328704834
Danielle broken some plane . <eos>	47.52658939361572
Sara drove to art galleries . <eos>	44.88886117935181
Sara driven to art galleries . <eos>	50.23543882369995
Sharon sang . <eos>	25.161266326904297
Sharon sung . <eos>	31.04828643798828
A lot of adults hid . <eos>	33.59292507171631
A lot of adults hidden . <eos>	37.26735162734985
Gary hid . <eos>	28.75168228149414
Gary hidden . <eos>	31.782302856445312
Guys ate . <eos>	29.197467803955078
Guys eaten . <eos>	34.538124084472656
The person went to that lake . <eos>	38.94138717651367
The person gone to that lake . <eos>	47.699554443359375
Lisa hid the shirt . <eos>	38.327691078186035
Lisa hidden the shirt . <eos>	42.66009521484375
A lot of lakes froze . <eos>	32.668601512908936
A lot of lakes frozen . <eos>	35.473548889160156
Stephen drank . <eos>	27.450069427490234
Stephen drunk . <eos>	31.234973907470703
Nancy got a job . <eos>	28.25954532623291
Nancy gotten a job . <eos>	35.82169818878174
This guy drove to all hospitals . <eos>	41.46759796142578
This guy driven to all hospitals . <eos>	44.33355712890625
Some man forgot Martin . <eos>	39.351943016052246
Some man forgotten Martin . <eos>	40.77835178375244
Todd went to the art gallery . <eos>	34.41864013671875
Todd gone to the art gallery . <eos>	40.16975402832031
The river froze . <eos>	22.406930923461914
The river frozen . <eos>	29.735918045043945
Carol took horses . <eos>	33.53083848953247
Carol taken horses . <eos>	38.62631559371948
Andrew broke a lot of unicycles . <eos>	36.657352447509766
Andrew broken a lot of unicycles . <eos>	42.19793701171875
Randolf went fishing . <eos>	23.660964965820312
Randolf gone fishing . <eos>	28.990070819854736
Margaret drank . <eos>	27.79134178161621
Margaret drunk . <eos>	32.322662353515625
Guys went to some hill . <eos>	41.94036245346069
Guys gone to some hill . <eos>	46.273385524749756
The pedestrian forgot Lucille . <eos>	47.87871551513672
The pedestrian forgotten Lucille . <eos>	49.824296951293945
All girls broke all windows . <eos>	38.042903423309326
All girls broken all windows . <eos>	43.742433071136475
Bethany spoke up . <eos>	33.750739097595215
Bethany spoken up . <eos>	38.648784160614014
Some actress forgot Carrie . <eos>	48.23685836791992
Some actress forgotten Carrie . <eos>	49.43257141113281
Most customers woke up . <eos>	31.917838096618652
Most customers woken up . <eos>	29.4078369140625
The senator went to some cafes . <eos>	43.74449157714844
The senator gone to some cafes . <eos>	52.12702941894531
Laura went to every mountain . <eos>	40.92011880874634
Laura gone to every mountain . <eos>	47.3808708190918
A lot of senators broke a wheelbarrow . <eos>	43.556615352630615
A lot of senators broken a wheelbarrow . <eos>	48.11823320388794
Sabrina got fired . <eos>	33.087406158447266
Sabrina gotten fired . <eos>	41.30682945251465
William took most closets . <eos>	33.565890312194824
William taken most closets . <eos>	40.60308837890625
Bradley hid some banks . <eos>	42.8001708984375
Bradley hidden some banks . <eos>	45.289398193359375
Guests drank . <eos>	27.475522994995117
Guests drunk . <eos>	32.639488220214844
Meredith took a face . <eos>	35.90012454986572
Meredith taken a face . <eos>	41.89756393432617
Many dancers wore those blouses . <eos>	34.90956735610962
Many dancers worn those blouses . <eos>	40.57473707199097
Christina broke this convertible . <eos>	43.39320087432861
Christina broken this convertible . <eos>	48.86385726928711
The scarf shrank . <eos>	29.893910884857178
The scarf shrunk . <eos>	34.628167152404785
Tiffany hid . <eos>	32.42572021484375
Tiffany hidden . <eos>	34.77314376831055
Samantha broke some couches . <eos>	38.258442878723145
Samantha broken some couches . <eos>	43.752891540527344
Steve forgot Cindy . <eos>	38.370018005371094
Steve forgotten Cindy . <eos>	41.11772537231445
Karla wrote . <eos>	27.709430694580078
Karla written . <eos>	32.366065979003906
All guests broke these convertibles . <eos>	38.5135817527771
All guests broken these convertibles . <eos>	45.29435443878174
The Borgias hid . <eos>	23.825759887695312
The Borgias hidden . <eos>	25.34660577774048
This man broke some fork . <eos>	42.680579662323
This man broken some fork . <eos>	49.14891862869263
These waiters woke up . <eos>	27.628472328186035
These waiters woken up . <eos>	26.898859977722168
Jacqueline got a job . <eos>	31.694798469543457
Jacqueline gotten a job . <eos>	40.3123140335083
A school took some screen . <eos>	42.79042863845825
A school taken some screen . <eos>	47.559372901916504
Some dancers went to all banks . <eos>	44.128273010253906
Some dancers gone to all banks . <eos>	48.814273834228516
Wendy broke all screens . <eos>	43.531837463378906
Wendy broken all screens . <eos>	47.626553535461426
Brian spoke up . <eos>	30.94437837600708
Brian spoken up . <eos>	36.514854431152344
Alice got a job . <eos>	28.99375820159912
Alice gotten a job . <eos>	37.63221073150635
A guest wore these shirts . <eos>	39.484084606170654
A guest worn these shirts . <eos>	44.11616659164429
Kenneth spoke up . <eos>	33.57633113861084
Kenneth spoken up . <eos>	37.0991587638855
Suzanne broke some couch . <eos>	48.36793327331543
Suzanne broken some couch . <eos>	53.3137149810791
Eric went to those museums . <eos>	38.26950740814209
Eric gone to those museums . <eos>	45.005085468292236
Most glaciers froze . <eos>	31.356453895568848
Most glaciers frozen . <eos>	33.023128509521484
Walter woke up . <eos>	28.17692518234253
Walter woken up . <eos>	27.35295534133911
Heather came here . <eos>	31.817011833190918
Heather come here . <eos>	34.945616722106934
Every popsicle froze . <eos>	29.686546325683594
Every popsicle frozen . <eos>	30.958094596862793
Valerie broke a wheelbarrow . <eos>	33.72114086151123
Valerie broken a wheelbarrow . <eos>	37.47453689575195
Theresa hid away . <eos>	32.68742799758911
Theresa hidden away . <eos>	35.418524742126465
Boys hid . <eos>	29.55655288696289
Boys hidden . <eos>	31.283634185791016
Many teenagers hid . <eos>	31.98638916015625
Many teenagers hidden . <eos>	35.11488676071167
Some patient got a job . <eos>	39.09073781967163
Some patient gotten a job . <eos>	44.86016225814819
Every mushroom went bad . <eos>	41.71049880981445
Every mushroom gone bad . <eos>	44.04815196990967
Janet went fishing . <eos>	33.73861312866211
Janet gone fishing . <eos>	39.478886127471924
The Clintons wore some scarf . <eos>	35.79616975784302
The Clintons worn some scarf . <eos>	34.82280969619751
Donald went to hospitals . <eos>	32.34235382080078
Donald gone to hospitals . <eos>	38.919264793395996
Every dancer knew Colleen . <eos>	41.22546100616455
Every dancer known Colleen . <eos>	46.486069679260254
A lot of actors forgot Lori . <eos>	46.31361770629883
A lot of actors forgotten Lori . <eos>	48.31806945800781
These guys forgot that cashier . <eos>	47.395180225372314
These guys forgotten that cashier . <eos>	50.55570650100708
That library forgot the Clintons . <eos>	40.77631378173828
That library forgotten the Clintons . <eos>	43.559364795684814
The horse woke up . <eos>	28.152600288391113
The horse woken up . <eos>	26.162020683288574
All actresses wrote . <eos>	31.769134998321533
All actresses written . <eos>	31.481823921203613
All pedestrians hid Randolf . <eos>	39.46559429168701
All pedestrians hidden Randolf . <eos>	41.358595848083496
Those tomatoes went bad . <eos>	40.87268829345703
Those tomatoes gone bad . <eos>	46.22581958770752
Lisa wore that skirt . <eos>	39.40987300872803
Lisa worn that skirt . <eos>	43.48021602630615
Most children hid . <eos>	31.260380744934082
Most children hidden . <eos>	33.20719242095947
Sarah went to that art gallery . <eos>	41.63063430786133
Sarah gone to that art gallery . <eos>	50.00782012939453
Carolyn took some fish . <eos>	39.12565612792969
Carolyn taken some fish . <eos>	45.80058288574219
All shoes shrank . <eos>	32.013535499572754
All shoes shrunk . <eos>	34.437415599823
Janet drank . <eos>	31.10384750366211
Janet drunk . <eos>	33.16433334350586
A driver took this vase . <eos>	42.17268419265747
A driver taken this vase . <eos>	49.59423589706421
Stacey drove to all banks . <eos>	47.672112464904785
Stacey driven to all banks . <eos>	52.710472106933594
The eggplants went bad . <eos>	23.64754056930542
The eggplants gone bad . <eos>	28.39915180206299
Valerie came here . <eos>	31.620514392852783
Valerie come here . <eos>	34.857261180877686
Vanessa wore some blouse . <eos>	42.13893985748291
Vanessa worn some blouse . <eos>	45.54144287109375
Jane went to the bank . <eos>	31.049368858337402
Jane gone to the bank . <eos>	37.00830030441284
Rodney went to the museum . <eos>	32.96265697479248
Rodney gone to the museum . <eos>	40.039841651916504
Beth hid . <eos>	31.17873764038086
Beth hidden . <eos>	33.86255645751953
Some customers hid Joel . <eos>	42.487300872802734
Some customers hidden Joel . <eos>	45.83236598968506
Keith hid away . <eos>	33.67943525314331
Keith hidden away . <eos>	34.510338306427
Dancers hid a lady . <eos>	41.857089042663574
Dancers hidden a lady . <eos>	43.744422912597656
Nancy hid these skirts . <eos>	42.43179702758789
Nancy hidden these skirts . <eos>	46.26511001586914
Kathleen forgot Bill . <eos>	41.446614265441895
Kathleen forgotten Bill . <eos>	45.37952423095703
Noah hid . <eos>	29.549009323120117
Noah hidden . <eos>	31.734119415283203
Some women hid this waitress . <eos>	45.54458713531494
Some women hidden this waitress . <eos>	49.01789426803589
Some pedestrians drank . <eos>	34.502105712890625
Some pedestrians drunk . <eos>	38.8653302192688
Guy forgot a lot of women . <eos>	42.73079299926758
Guy forgotten a lot of women . <eos>	43.604679107666016
Leslie hid away . <eos>	32.20006465911865
Leslie hidden away . <eos>	34.723923206329346
Amanda went to every closet . <eos>	41.225356101989746
Amanda gone to every closet . <eos>	48.09254598617554
Carla came here . <eos>	32.916603088378906
Carla come here . <eos>	37.562808990478516
Holly forgot every girl . <eos>	41.558884620666504
Holly forgotten every girl . <eos>	44.500694274902344
Raymond drank . <eos>	29.105804443359375
Raymond drunk . <eos>	31.92257308959961
Some guests hid . <eos>	30.72723388671875
Some guests hidden . <eos>	34.47803497314453
Kristen hid away . <eos>	35.099148750305176
Kristen hidden away . <eos>	39.51375484466553
Maria hid . <eos>	27.533519744873047
Maria hidden . <eos>	31.258041381835938
All senators came here . <eos>	32.0656213760376
All senators come here . <eos>	31.036992073059082
Some women hid away . <eos>	31.933836936950684
Some women hidden away . <eos>	36.63163661956787
Tomatoes went bad . <eos>	32.67498731613159
Tomatoes gone bad . <eos>	35.818519592285156
Some associations knew Gregory . <eos>	41.19020462036133
Some associations known Gregory . <eos>	46.25991153717041
Jacqueline spoke up . <eos>	33.28789949417114
Jacqueline spoken up . <eos>	40.457091331481934
Many women hid all pants . <eos>	42.79216766357422
Many women hidden all pants . <eos>	46.06251621246338
Most men knew every actress . <eos>	40.40392208099365
Most men known every actress . <eos>	47.995474338531494
Many teenagers wrote . <eos>	30.31491994857788
Many teenagers written . <eos>	31.76957368850708
A lot of socks shrank . <eos>	35.98914813995361
A lot of socks shrunk . <eos>	36.965896129608154
Janet hid away . <eos>	33.45754146575928
Janet hidden away . <eos>	36.185290813446045
Michael knew every child . <eos>	36.205201148986816
Michael known every child . <eos>	42.804725646972656
That adult drove to this mountain . <eos>	48.54144287109375
That adult driven to this mountain . <eos>	56.14190673828125
Teachers hid . <eos>	28.99208641052246
Teachers hidden . <eos>	32.16743087768555
Sabrina forgot Suzanne . <eos>	43.648924827575684
Sabrina forgotten Suzanne . <eos>	45.10472774505615
Maria broke a unicycle . <eos>	31.98559284210205
Maria broken a unicycle . <eos>	35.02463436126709
The Lutherans wore every hat . <eos>	39.56535482406616
The Lutherans worn every hat . <eos>	43.36021137237549
Beth got a job . <eos>	31.682724952697754
Beth gotten a job . <eos>	39.65365219116211
Most students hid away . <eos>	34.42528438568115
Most students hidden away . <eos>	37.182861328125
The pedestrian got fired . <eos>	35.459349632263184
The pedestrian gotten fired . <eos>	44.86538314819336
The cat woke up . <eos>	27.835392951965332
The cat woken up . <eos>	27.198105812072754
Marla got fired . <eos>	37.00454235076904
Marla gotten fired . <eos>	47.81585693359375
Those girls forgot Derek . <eos>	50.797536849975586
Those girls forgotten Derek . <eos>	50.527204513549805
Barbara woke up . <eos>	28.010311126708984
Barbara woken up . <eos>	27.021498680114746
Many adults hid that cilantro . <eos>	37.80493402481079
Many adults hidden that cilantro . <eos>	42.35194396972656
Andrew ate . <eos>	27.702617645263672
Andrew eaten . <eos>	31.84494400024414
A mushroom went bad . <eos>	40.246459007263184
A mushroom gone bad . <eos>	44.199265480041504
The Clintons drank . <eos>	25.71232795715332
The Clintons drunk . <eos>	25.450572967529297
Gregory went to this high school . <eos>	32.84264373779297
Gregory gone to this high school . <eos>	41.6651611328125
Tanya knew this person . <eos>	34.169663429260254
Tanya known this person . <eos>	40.55369281768799
Some boy got fired . <eos>	35.954315185546875
Some boy gotten fired . <eos>	42.76991271972656
Some pants shrank . <eos>	35.056278705596924
Some pants shrunk . <eos>	40.06390571594238
Susan hid . <eos>	29.092628479003906
Susan hidden . <eos>	30.672122955322266
James spoke up . <eos>	29.695773124694824
James spoken up . <eos>	34.290854930877686
Pamela took a lot of couches . <eos>	34.60948944091797
Pamela taken a lot of couches . <eos>	40.192466735839844
Some mushrooms went bad . <eos>	36.61381244659424
Some mushrooms gone bad . <eos>	37.969276428222656
Cynthia got a job . <eos>	31.55255126953125
Cynthia gotten a job . <eos>	39.90421772003174
All women broke a carriage . <eos>	40.41767740249634
All women broken a carriage . <eos>	44.26699781417847
Tanya got a job . <eos>	30.90176010131836
Tanya gotten a job . <eos>	40.064452171325684
Maria spoke up . <eos>	28.848090171813965
Maria spoken up . <eos>	34.559855461120605
Suzanne spoke up . <eos>	34.64705228805542
Suzanne spoken up . <eos>	38.775718212127686
Those snakes came here . <eos>	34.95981216430664
Those snakes come here . <eos>	33.29831600189209
Becca took the bird . <eos>	39.328147888183594
Becca taken the bird . <eos>	45.12370204925537
Ella broke those forks . <eos>	45.795536041259766
Ella broken those forks . <eos>	48.66497611999512
Debra hid away . <eos>	34.356322288513184
Debra hidden away . <eos>	37.970077991485596
All fish broke a unicycle . <eos>	38.585973262786865
All fish broken a unicycle . <eos>	40.23888158798218
Laura hid Frank . <eos>	37.17250347137451
Laura hidden Frank . <eos>	39.88546848297119
Todd hid Tiffany . <eos>	38.344318866729736
Todd hidden Tiffany . <eos>	42.760019302368164
Timothy ate . <eos>	29.606916427612305
Timothy eaten . <eos>	31.115699768066406
Tamara went fishing . <eos>	34.73109483718872
Tamara gone fishing . <eos>	39.66076612472534
Bill hid Kendra . <eos>	32.256267070770264
Bill hidden Kendra . <eos>	32.847912311553955
Most pedestrians broke all skateboards . <eos>	44.11775541305542
Most pedestrians broken all skateboards . <eos>	48.403944969177246
Amelia went to most mountains . <eos>	42.46134567260742
Amelia gone to most mountains . <eos>	48.37454843521118
Nina broke these trucks . <eos>	43.69786834716797
Nina broken these trucks . <eos>	46.97905254364014
A lot of doctors got fired . <eos>	34.98028564453125
A lot of doctors gotten fired . <eos>	41.7377815246582
Joseph hid away . <eos>	30.64978837966919
Joseph hidden away . <eos>	32.78789043426514
That apple went bad . <eos>	35.91866970062256
That apple gone bad . <eos>	40.44712829589844
Phillip forgot Martha . <eos>	39.04647350311279
Phillip forgotten Martha . <eos>	40.980377197265625
Rachelle sang . <eos>	18.671327590942383
Rachelle sung . <eos>	22.21517562866211
A lot of adults got fired . <eos>	35.69344711303711
A lot of adults gotten fired . <eos>	43.14858627319336
The apples went bad . <eos>	31.802664756774902
The apples gone bad . <eos>	34.43019962310791
Victoria knew most people . <eos>	36.735477447509766
Victoria known most people . <eos>	38.181275367736816
Diana broke the skateboard . <eos>	39.072784423828125
Diana broken the skateboard . <eos>	44.117371559143066
This adult ate . <eos>	32.143714427948
This adult eaten . <eos>	34.55967664718628
A girl wrote . <eos>	27.469627857208252
A girl written . <eos>	29.80837345123291
Russell went to Harvard University . <eos>	26.498363494873047
Russell gone to Harvard University . <eos>	34.212942600250244
Guy drove to these museums . <eos>	44.88672161102295
Guy driven to these museums . <eos>	46.61143398284912
Kristin knew these guests . <eos>	43.18958759307861
Kristin known these guests . <eos>	47.89450550079346
Sonia hid . <eos>	32.01029968261719
Sonia hidden . <eos>	34.38040542602539
Brian knew Todd . <eos>	32.836151123046875
Brian known Todd . <eos>	38.23901653289795
Russell got a job . <eos>	29.212082862854004
Russell gotten a job . <eos>	38.07611846923828
These pedestrians got a job . <eos>	39.25256395339966
These pedestrians gotten a job . <eos>	47.702590465545654
Many drivers spoke up . <eos>	33.44139862060547
Many drivers spoken up . <eos>	37.727660179138184
Paul came here . <eos>	28.59318733215332
Paul come here . <eos>	33.976073265075684
Winston Churchill broke most trucks . <eos>	48.607093811035156
Winston Churchill broken most trucks . <eos>	53.07697248458862
Many cashiers broke the dish . <eos>	34.23734903335571
Many cashiers broken the dish . <eos>	36.40473175048828
That teenager took that report . <eos>	45.96296787261963
That teenager taken that report . <eos>	55.454763889312744
Cindy knew Brenda . <eos>	38.49743604660034
Cindy known Brenda . <eos>	39.36619520187378
Catherine went to the high school . <eos>	30.731536865234375
Catherine gone to the high school . <eos>	37.775272369384766
Marla hid away . <eos>	37.02561855316162
Marla hidden away . <eos>	39.432570934295654
Robert wore these gloves . <eos>	36.16772747039795
Robert worn these gloves . <eos>	39.7470588684082
Homer drove to this college campus . <eos>	45.860252380371094
Homer driven to this college campus . <eos>	48.95062255859375
Liam went fishing . <eos>	33.64650249481201
Liam gone fishing . <eos>	41.11135482788086
Alicia ate . <eos>	29.480798721313477
Alicia eaten . <eos>	33.8220100402832
Lucille broke some skateboard . <eos>	48.75835990905762
Lucille broken some skateboard . <eos>	53.433340072631836
Monet hid . <eos>	31.311538696289062
Monet hidden . <eos>	34.983253479003906
The cilantro went bad . <eos>	23.655972003936768
The cilantro gone bad . <eos>	28.39928913116455
Senators drank . <eos>	30.70260238647461
Senators drunk . <eos>	33.51838684082031
Some school knew Martha . <eos>	43.11655139923096
Some school known Martha . <eos>	47.957064628601074
Many dancers hid a teenager . <eos>	45.331191062927246
Many dancers hidden a teenager . <eos>	48.625388622283936
That hamster hid . <eos>	38.331451416015625
That hamster hidden . <eos>	40.497469902038574
That horse woke up . <eos>	33.23117923736572
That horse woken up . <eos>	31.232171058654785
Some jackets shrank . <eos>	33.84596347808838
Some jackets shrunk . <eos>	39.45851802825928
This lady hid Tara . <eos>	44.22743511199951
This lady hidden Tara . <eos>	45.746246337890625
Many boys wore those glasses . <eos>	37.83310556411743
Many boys worn those glasses . <eos>	45.3295521736145
Every pepper went bad . <eos>	42.96693420410156
Every pepper gone bad . <eos>	42.30336856842041
These lakes froze . <eos>	29.087960720062256
These lakes frozen . <eos>	32.68113613128662
Stacy went fishing . <eos>	33.84279727935791
Stacy gone fishing . <eos>	38.37364673614502
The tomato went bad . <eos>	35.99996280670166
The tomato gone bad . <eos>	40.85698986053467
All adults ate . <eos>	27.951111793518066
All adults eaten . <eos>	29.769954681396484
Alan hid away . <eos>	31.672203540802002
Alan hidden away . <eos>	32.29116439819336
That child broke every carriage . <eos>	45.75879764556885
That child broken every carriage . <eos>	51.34554433822632
The lady got a job . <eos>	31.14719820022583
The lady gotten a job . <eos>	39.31452798843384
Noah hid away . <eos>	32.52135515213013
Noah hidden away . <eos>	34.325339794158936
Liam got a job . <eos>	30.74124813079834
Liam gotten a job . <eos>	40.00439929962158
Boys drove to the art galleries . <eos>	41.90276336669922
Boys driven to the art galleries . <eos>	48.899940490722656
Paula went fishing . <eos>	31.70032501220703
Paula gone fishing . <eos>	38.876495361328125
This association forgot Christopher . <eos>	45.15996837615967
This association forgotten Christopher . <eos>	47.223838806152344
Becky drove to Harvard University . <eos>	38.11658334732056
Becky driven to Harvard University . <eos>	44.169822692871094
Some committees forgot Bill . <eos>	46.12105178833008
Some committees forgotten Bill . <eos>	48.05306053161621
Patrick drank . <eos>	29.582462310791016
Patrick drunk . <eos>	31.924243927001953
Jerry got fired . <eos>	29.65916156768799
Jerry gotten fired . <eos>	36.74802303314209
Some spinach went bad . <eos>	44.42870235443115
Some spinach gone bad . <eos>	43.968077659606934
Bethany wore the hat . <eos>	36.345173835754395
Bethany worn the hat . <eos>	39.13559818267822
This doctor knew Beverly . <eos>	41.90838146209717
This doctor known Beverly . <eos>	46.934563636779785
The actresses woke up . <eos>	31.964037895202637
The actresses woken up . <eos>	30.376710891723633
Most ladies broke some plane . <eos>	49.34404993057251
Most ladies broken some plane . <eos>	53.57801532745361
This driver hid . <eos>	32.44264602661133
This driver hidden . <eos>	34.17271137237549
Vincent took this turtle . <eos>	41.61042022705078
Vincent taken this turtle . <eos>	46.613250732421875
A lot of actresses got a job . <eos>	36.11229228973389
A lot of actresses gotten a job . <eos>	43.37770128250122
David forgot Wayne . <eos>	38.78142833709717
David forgotten Wayne . <eos>	39.6801233291626
Erin sang . <eos>	26.373058319091797
Erin sung . <eos>	32.68647766113281
Benjamin broke every plane . <eos>	42.09088897705078
Benjamin broken every plane . <eos>	46.99413299560547
Bruce broke this unicycle . <eos>	33.607237815856934
Bruce broken this unicycle . <eos>	40.31275177001953
Galileo broke a cup . <eos>	39.748775482177734
Galileo broken a cup . <eos>	43.77871799468994
That tomato went bad . <eos>	38.14402770996094
That tomato gone bad . <eos>	43.571791648864746
Carl wrote . <eos>	24.25495147705078
Carl written . <eos>	29.604999542236328
Many guys wore some sweater . <eos>	41.15912628173828
Many guys worn some sweater . <eos>	47.22016620635986
Snakes came here . <eos>	22.21449613571167
Snakes come here . <eos>	22.026591300964355
Stacey wrote . <eos>	27.429744720458984
Stacey written . <eos>	31.823184967041016
Clyde woke up . <eos>	30.30935287475586
Clyde woken up . <eos>	27.1685528755188
All patients broke this carriage . <eos>	44.89433526992798
All patients broken this carriage . <eos>	48.32312870025635
Brett went to Harvard University . <eos>	29.313591480255127
Brett gone to Harvard University . <eos>	38.275999546051025
Brett went fishing . <eos>	31.178443431854248
Brett gone fishing . <eos>	38.39402437210083
All dresses shrank . <eos>	35.0579309463501
All dresses shrunk . <eos>	36.7024302482605
All tomatoes went bad . <eos>	41.18659973144531
All tomatoes gone bad . <eos>	43.75891971588135
The woman got fired . <eos>	27.58762836456299
The woman gotten fired . <eos>	36.56752681732178
A lot of women forgot Regina . <eos>	45.67377471923828
A lot of women forgotten Regina . <eos>	44.86228942871094
Most senators drove to most cafes . <eos>	57.2917594909668
Most senators driven to most cafes . <eos>	62.137413024902344
These children sang . <eos>	27.82034397125244
These children sung . <eos>	32.43818759918213
Laurie drank . <eos>	29.25921630859375
Laurie drunk . <eos>	34.8475341796875
Jessica spoke up . <eos>	33.39095592498779
Jessica spoken up . <eos>	36.24269485473633
The Borgias came here . <eos>	23.740103244781494
The Borgias come here . <eos>	24.40957546234131
Theresa hid Rebecca . <eos>	36.471333503723145
Theresa hidden Rebecca . <eos>	41.586899757385254
Brenda got a job . <eos>	30.088019371032715
Brenda gotten a job . <eos>	37.80915927886963
Gary went to the high schools . <eos>	36.415733337402344
Gary gone to the high schools . <eos>	43.4993782043457
Cynthia took the spotlight . <eos>	35.1633996963501
Cynthia taken the spotlight . <eos>	40.49399471282959
Edward spoke up . <eos>	30.953993797302246
Edward spoken up . <eos>	34.65852737426758
Joseph got fired . <eos>	28.65163803100586
Joseph gotten fired . <eos>	37.06560134887695
The Clintons went to that public park . <eos>	39.389187812805176
The Clintons gone to that public park . <eos>	44.43407964706421
Most boys sang . <eos>	29.18581485748291
Most boys sung . <eos>	33.41931104660034
A lot of women broke this mirror . <eos>	40.97490978240967
A lot of women broken this mirror . <eos>	45.260414600372314
Emily got fired . <eos>	30.77528476715088
Emily gotten fired . <eos>	39.69719409942627
Carlos got fired . <eos>	29.068005084991455
Carlos gotten fired . <eos>	37.75258541107178
Martin wore most coats . <eos>	40.03938674926758
Martin worn most coats . <eos>	45.75944423675537
Cindy drove to a lot of rivers . <eos>	47.35413408279419
Cindy driven to a lot of rivers . <eos>	51.151193618774414
Nicole spoke up . <eos>	32.01176404953003
Nicole spoken up . <eos>	36.49399280548096
Those patients got fired . <eos>	36.56696605682373
Those patients gotten fired . <eos>	44.137587547302246
Steven knew Wendy . <eos>	37.400963306427
Steven known Wendy . <eos>	41.81557655334473
Melissa spoke up . <eos>	33.07743549346924
Melissa spoken up . <eos>	38.25484037399292
That eggplant went bad . <eos>	26.66696548461914
That eggplant gone bad . <eos>	30.633453369140625
Some woman hid away . <eos>	35.593811988830566
Some woman hidden away . <eos>	38.86656188964844
Some girl went to that mountain . <eos>	45.03520965576172
Some girl gone to that mountain . <eos>	50.22074890136719
Beverly hid away . <eos>	35.880184173583984
Beverly hidden away . <eos>	37.635765075683594
Some eggplants went bad . <eos>	27.397539138793945
Some eggplants gone bad . <eos>	30.98957347869873
Some museum took that beef . <eos>	50.71891117095947
Some museum taken that beef . <eos>	56.34958076477051
Thomas hid glasses . <eos>	38.11377763748169
Thomas hidden glasses . <eos>	40.688629150390625
Helen took these hospitals . <eos>	39.170668601989746
Helen taken these hospitals . <eos>	45.724205017089844
Denise went fishing . <eos>	32.19192028045654
Denise gone fishing . <eos>	38.729567527770996
Timothy knew Angela . <eos>	36.1261248588562
Timothy known Angela . <eos>	42.32596397399902
Carmen hid Amelia . <eos>	39.97322082519531
Carmen hidden Amelia . <eos>	42.106924057006836
Gregory went fishing . <eos>	32.16352939605713
Gregory gone fishing . <eos>	41.32744789123535
Most universities took every print . <eos>	43.87562036514282
Most universities taken every print . <eos>	47.325589179992676
Angela went to this art gallery . <eos>	41.57847213745117
Angela gone to this art gallery . <eos>	48.910301208496094
The teenagers came here . <eos>	31.022735595703125
The teenagers come here . <eos>	30.581600189208984
A lot of senators ate . <eos>	37.812904834747314
A lot of senators eaten . <eos>	40.61678409576416
Heather wore these sweaters . <eos>	38.28743648529053
Heather worn these sweaters . <eos>	42.6644811630249
Every waitress got fired . <eos>	36.33273410797119
Every waitress gotten fired . <eos>	44.05913257598877
Erin wore all scarves . <eos>	43.24006175994873
Erin worn all scarves . <eos>	48.52431678771973
A lot of teenagers hid some unicycles . <eos>	41.62228775024414
A lot of teenagers hidden some unicycles . <eos>	45.093834400177
The Lutherans took a shoe . <eos>	40.85289764404297
The Lutherans taken a shoe . <eos>	45.80954313278198
The Impressionists ate . <eos>	31.99227809906006
The Impressionists eaten . <eos>	39.302818775177
This tomato went bad . <eos>	38.51576900482178
This tomato gone bad . <eos>	43.997076988220215
The dancer sang . <eos>	26.246891021728516
The dancer sung . <eos>	32.56591081619263
Those ladies broke the vases . <eos>	47.112266540527344
Those ladies broken the vases . <eos>	51.20149230957031
Every teenager hid . <eos>	34.53226566314697
Every teenager hidden . <eos>	35.075862407684326
The Borgias took many turtles . <eos>	34.005791664123535
The Borgias taken many turtles . <eos>	37.90948247909546
Aaron went fishing . <eos>	31.049320697784424
Aaron gone fishing . <eos>	35.651798248291016
A doctor hid Jill . <eos>	41.97977542877197
A doctor hidden Jill . <eos>	43.45835208892822
Most teenagers broke some bicycles . <eos>	51.067630767822266
Most teenagers broken some bicycles . <eos>	54.63992214202881
Many lakes froze . <eos>	27.04655885696411
Many lakes frozen . <eos>	29.282708168029785
All guests forgot the women . <eos>	41.51875400543213
All guests forgotten the women . <eos>	42.64656686782837
Ronald spoke up . <eos>	32.631707191467285
Ronald spoken up . <eos>	37.38710880279541
Joel went to that school . <eos>	35.57217264175415
Joel gone to that school . <eos>	41.40325403213501
Many women got a job . <eos>	29.276334285736084
Many women gotten a job . <eos>	37.87065649032593
Michael went to this river . <eos>	35.761733055114746
Michael gone to this river . <eos>	42.0340895652771
All dancers spoke up . <eos>	34.68245029449463
All dancers spoken up . <eos>	37.622694969177246
Every company forgot Brenda . <eos>	48.154958724975586
Every company forgotten Brenda . <eos>	52.30948448181152
Eva sang . <eos>	27.24566650390625
Eva sung . <eos>	32.14060974121094
Janice ate . <eos>	30.206642150878906
Janice eaten . <eos>	34.68880844116211
All people drove to many closets . <eos>	40.72231674194336
All people driven to many closets . <eos>	43.34141540527344
Craig went to some grocery stores . <eos>	38.74164581298828
Craig gone to some grocery stores . <eos>	46.666839599609375
Some boy wrote . <eos>	33.32537889480591
Some boy written . <eos>	34.962050914764404
Gary sang . <eos>	25.050350189208984
Gary sung . <eos>	30.3599796295166
Some doctors hid away . <eos>	34.916213035583496
Some doctors hidden away . <eos>	38.44947052001953
The teacher wore the hat . <eos>	31.386619567871094
The teacher worn the hat . <eos>	33.24201250076294
Holly drank . <eos>	28.12043571472168
Holly drunk . <eos>	31.653976440429688
Caroline drove to this restaurant . <eos>	43.18045091629028
Caroline driven to this restaurant . <eos>	44.35244703292847
Elizabeth hid the cilantro . <eos>	29.896639823913574
Elizabeth hidden the cilantro . <eos>	34.16187000274658
Robert broke that bicycle . <eos>	40.47832775115967
Robert broken that bicycle . <eos>	44.84431457519531
Adam got a job . <eos>	29.278624534606934
Adam gotten a job . <eos>	38.29189968109131
Lucille wore the shoe . <eos>	36.933857917785645
Lucille worn the shoe . <eos>	41.176995277404785
Monet knew Curtis . <eos>	36.08759641647339
Monet known Curtis . <eos>	42.56294250488281
Girls ate . <eos>	25.913244247436523
Girls eaten . <eos>	29.88998794555664
Carl went fishing . <eos>	31.82797908782959
Carl gone fishing . <eos>	36.421265602111816
Alan got a job . <eos>	29.376731872558594
Alan gotten a job . <eos>	37.246487617492676
Bill drank . <eos>	29.823646545410156
Bill drunk . <eos>	31.453887939453125
Kendra drank . <eos>	21.438289642333984
Kendra drunk . <eos>	21.38284683227539
Samantha wrote . <eos>	27.953853607177734
Samantha written . <eos>	31.061935424804688
Monet drove to this movie theater . <eos>	46.09049987792969
Monet driven to this movie theater . <eos>	51.14699935913086
Noah knew Sandra . <eos>	38.07403564453125
Noah known Sandra . <eos>	42.70504951477051
These cashiers drank . <eos>	29.400832653045654
These cashiers drunk . <eos>	30.09953260421753
All customers broke cups . <eos>	38.51374912261963
All customers broken cups . <eos>	41.98239040374756
Denise sang . <eos>	27.530805587768555
Denise sung . <eos>	32.67665100097656
A lot of bananas went bad . <eos>	38.66681671142578
A lot of bananas gone bad . <eos>	42.32389831542969
Bruce hid Tina . <eos>	36.41887187957764
Bruce hidden Tina . <eos>	42.068352699279785
The senators hid this bike . <eos>	46.84173631668091
The senators hidden this bike . <eos>	46.55756425857544
Bradley knew Katherine . <eos>	33.58046770095825
Bradley known Katherine . <eos>	41.77015781402588
Guy broke mirrors . <eos>	37.18992233276367
Guy broken mirrors . <eos>	44.53712463378906
Dancers hid away . <eos>	32.966341972351074
Dancers hidden away . <eos>	34.08215045928955
Peter took this pork . <eos>	38.534156799316406
Peter taken this pork . <eos>	44.48141956329346
Some associations knew Gary . <eos>	43.22811985015869
Some associations known Gary . <eos>	45.70107364654541
Monet got a job . <eos>	30.571386337280273
Monet gotten a job . <eos>	40.716668128967285
Derek broke this wheelbarrow . <eos>	34.5375452041626
Derek broken this wheelbarrow . <eos>	41.05782222747803
Stacey knew every guest . <eos>	43.775390625
Stacey known every guest . <eos>	49.32140922546387
Monica took all fish . <eos>	39.97594928741455
Monica taken all fish . <eos>	45.57865619659424
Mitchell hid James . <eos>	36.395325660705566
Mitchell hidden James . <eos>	40.950188636779785
Barbara went to these schools . <eos>	34.48808574676514
Barbara gone to these schools . <eos>	41.9079384803772
Paul wore those pants . <eos>	35.936737060546875
Paul worn those pants . <eos>	39.811031341552734
That cucumber went bad . <eos>	41.07884502410889
That cucumber gone bad . <eos>	47.159852027893066
Andrea sang . <eos>	27.25372886657715
Andrea sung . <eos>	32.55119323730469
Kenneth broke some vases . <eos>	46.764235496520996
Kenneth broken some vases . <eos>	52.52212142944336
Dawn went to the museum . <eos>	32.362266063690186
Dawn gone to the museum . <eos>	39.201634883880615
Kimberley wore some skirts . <eos>	45.2871208190918
Kimberley worn some skirts . <eos>	43.553154945373535
This water froze . <eos>	28.495631217956543
This water frozen . <eos>	32.852275371551514
Maria got fired . <eos>	30.1381254196167
Maria gotten fired . <eos>	38.56229782104492
Those horses woke up . <eos>	37.26966190338135
Those horses woken up . <eos>	33.944363594055176
That waiter went fishing . <eos>	38.24574565887451
That waiter gone fishing . <eos>	45.497775077819824
That banana went bad . <eos>	37.09666442871094
That banana gone bad . <eos>	40.487088203430176
Many fish woke up . <eos>	32.90298557281494
Many fish woken up . <eos>	30.984025955200195
Teresa drank . <eos>	31.685958862304688
Teresa drunk . <eos>	34.30404281616211
Melinda forgot Bruce . <eos>	39.87529754638672
Melinda forgotten Bruce . <eos>	43.860483169555664
A lot of people came here . <eos>	23.158246994018555
A lot of people come here . <eos>	22.497970581054688
Derek hid . <eos>	31.53205680847168
Derek hidden . <eos>	33.5238151550293
The adult hid away . <eos>	34.20234775543213
The adult hidden away . <eos>	39.36642837524414
Thomas went to a lot of public parks . <eos>	45.93503475189209
Thomas gone to a lot of public parks . <eos>	53.10616970062256
Sabrina hid Mitchell . <eos>	44.02137279510498
Sabrina hidden Mitchell . <eos>	45.092782974243164
All children went to some restaurants . <eos>	39.299591064453125
All children gone to some restaurants . <eos>	45.77985382080078
Andrew forgot Becky . <eos>	40.283308029174805
Andrew forgotten Becky . <eos>	40.897159576416016
Those actresses wrote . <eos>	33.28972578048706
Those actresses written . <eos>	35.40246248245239
Jason sang . <eos>	25.61065101623535
Jason sung . <eos>	32.34181213378906
Heidi took a box . <eos>	38.38281726837158
Heidi taken a box . <eos>	44.628273010253906
Meredith got a job . <eos>	29.57200813293457
Meredith gotten a job . <eos>	38.09607696533203
Julia drove to most malls . <eos>	46.792295932769775
Julia driven to most malls . <eos>	52.27325916290283
Keith broke all couches . <eos>	35.81926345825195
Keith broken all couches . <eos>	41.477760314941406
Dancers hid Tammy . <eos>	45.65807342529297
Dancers hidden Tammy . <eos>	47.72622108459473
The drivers went to the cafe . <eos>	33.6673698425293
The drivers gone to the cafe . <eos>	39.91005325317383
All adults hid away . <eos>	35.902682304382324
All adults hidden away . <eos>	39.06661319732666
Amanda broke some wheelbarrow . <eos>	37.564212799072266
Amanda broken some wheelbarrow . <eos>	43.06776523590088
All eggplants went bad . <eos>	29.035812377929688
All eggplants gone bad . <eos>	33.20343017578125
Dan drove to this hill . <eos>	40.24220275878906
Dan driven to this hill . <eos>	42.09852695465088
Amanda came here . <eos>	31.700153350830078
Amanda come here . <eos>	35.60920238494873
Carla ate . <eos>	28.14553451538086
Carla eaten . <eos>	34.31432342529297
Andrea broke the bicycles . <eos>	41.372986793518066
Andrea broken the bicycles . <eos>	47.02199649810791
George went fishing . <eos>	29.184212684631348
George gone fishing . <eos>	36.205711364746094
Omar hid away . <eos>	32.40598678588867
Omar hidden away . <eos>	36.68187379837036
Douglas ate . <eos>	28.145248413085938
Douglas eaten . <eos>	31.109729766845703
Bradley spoke up . <eos>	31.866302490234375
Bradley spoken up . <eos>	36.91870450973511
Janice broke dishes . <eos>	42.0159387588501
Janice broken dishes . <eos>	48.330321311950684
Eva went to a hill . <eos>	38.39339542388916
Eva gone to a hill . <eos>	43.54221487045288
Jennifer hid . <eos>	31.50750732421875
Jennifer hidden . <eos>	33.1326904296875
A cucumber went bad . <eos>	39.15925312042236
A cucumber gone bad . <eos>	43.320542335510254
Vincent drank . <eos>	31.79344940185547
Vincent drunk . <eos>	31.966257095336914
Michael hid some hospitals . <eos>	45.40348720550537
Michael hidden some hospitals . <eos>	46.5247106552124
Ella broke a lot of mirrors . <eos>	43.59577941894531
Ella broken a lot of mirrors . <eos>	48.44990539550781
Liam broke vases . <eos>	43.25003623962402
Liam broken vases . <eos>	49.40243721008301
Cindy ate . <eos>	30.91849136352539
Cindy eaten . <eos>	35.787864685058594
These schools knew Florence . <eos>	39.35063552856445
These schools known Florence . <eos>	42.879401206970215
Elizabeth hid away . <eos>	30.71467161178589
Elizabeth hidden away . <eos>	34.336655139923096
Amanda hid . <eos>	30.824052810668945
Amanda hidden . <eos>	34.03258514404297
Stephen woke up . <eos>	27.124409675598145
Stephen woken up . <eos>	26.452465057373047
Vincent knew all boys . <eos>	39.567572593688965
Vincent known all boys . <eos>	46.73321056365967
Most men broke some skateboards . <eos>	37.38276815414429
Most men broken some skateboards . <eos>	41.62216091156006
Carmen broke some dishes . <eos>	44.73581027984619
Carmen broken some dishes . <eos>	49.64623832702637
Bethany hid . <eos>	30.785070419311523
Bethany hidden . <eos>	32.002044677734375
Elaine got a job . <eos>	31.5523681640625
Elaine gotten a job . <eos>	39.67840576171875
Cynthia hid Grace . <eos>	37.86598205566406
Cynthia hidden Grace . <eos>	41.16217613220215
Some sweater shrank . <eos>	40.708680152893066
Some sweater shrunk . <eos>	41.61635398864746
Jerry hid . <eos>	30.133384704589844
Jerry hidden . <eos>	32.81794738769531
Many associations forgot Denise . <eos>	48.91193389892578
Many associations forgotten Denise . <eos>	49.48586082458496
Some hospitals forgot Tanya . <eos>	52.27876853942871
Some hospitals forgotten Tanya . <eos>	51.09938049316406
Eva got a job . <eos>	31.281600952148438
Eva gotten a job . <eos>	38.91455841064453
James hid . <eos>	27.544960021972656
James hidden . <eos>	29.99237060546875
Guys went to every school . <eos>	36.922704219818115
Guys gone to every school . <eos>	42.46756410598755
The Impressionists broke the car . <eos>	38.202045917510986
The Impressionists broken the car . <eos>	43.58237934112549
Dana knew Andrea . <eos>	37.31654405593872
Dana known Andrea . <eos>	41.746482849121094
Stephen got fired . <eos>	28.71222496032715
Stephen gotten fired . <eos>	38.03300857543945
Jesus knew some waitress . <eos>	44.235005378723145
Jesus known some waitress . <eos>	50.160993576049805
Alan took this turtle . <eos>	40.32882785797119
Alan taken this turtle . <eos>	47.1571569442749
That teacher broke this carriage . <eos>	47.09957933425903
That teacher broken this carriage . <eos>	51.48724317550659
Dan broke every window . <eos>	38.355820655822754
Dan broken every window . <eos>	42.06715393066406
Brett went to the river . <eos>	32.788360595703125
Brett gone to the river . <eos>	39.1923623085022
Carl woke up . <eos>	30.721936225891113
Carl woken up . <eos>	25.91075897216797
Every lake froze . <eos>	31.568820476531982
Every lake frozen . <eos>	33.885791301727295
The water froze . <eos>	23.73746395111084
The water frozen . <eos>	27.77897596359253
Joseph hid every dancer . <eos>	43.68511962890625
Joseph hidden every dancer . <eos>	45.04296112060547
Brian forgot Judy . <eos>	39.47035312652588
Brian forgotten Judy . <eos>	41.657137870788574
Douglas came here . <eos>	29.002554416656494
Douglas come here . <eos>	33.4138298034668
Christopher spoke up . <eos>	33.06617736816406
Christopher spoken up . <eos>	36.79784297943115
The shirts shrank . <eos>	31.16468906402588
The shirts shrunk . <eos>	33.73424530029297
This guy got a job . <eos>	27.29134225845337
This guy gotten a job . <eos>	36.27028274536133
This adult woke up . <eos>	33.959046363830566
This adult woken up . <eos>	32.20868396759033
Patricia wore all pants . <eos>	40.253050804138184
Patricia worn all pants . <eos>	46.253600120544434
Roger took this beef . <eos>	38.76230335235596
Roger taken this beef . <eos>	44.620774269104004
Steve went fishing . <eos>	32.07085371017456
Steve gone fishing . <eos>	39.474380016326904
Patricia wore a lot of hats . <eos>	42.798946380615234
Patricia worn a lot of hats . <eos>	46.290313720703125
Cindy wore many pants . <eos>	38.85571002960205
Cindy worn many pants . <eos>	43.326727867126465
Those pedestrians drove to that library . <eos>	52.05952453613281
Those pedestrians driven to that library . <eos>	54.68867874145508
All horses hid . <eos>	32.85163164138794
All horses hidden . <eos>	32.57845640182495
Tonya knew Angela . <eos>	28.65363597869873
Tonya known Angela . <eos>	34.97532606124878
Many guys woke up . <eos>	32.19118595123291
Many guys woken up . <eos>	29.54157257080078
Marla forgot Naomi . <eos>	45.183281898498535
Marla forgotten Naomi . <eos>	48.275461196899414
Noah took some cafe . <eos>	42.17130661010742
Noah taken some cafe . <eos>	49.921560287475586
Bethany got fired . <eos>	32.6574444770813
Bethany gotten fired . <eos>	42.290353775024414
The Lutherans forgot Jessica . <eos>	49.87009620666504
The Lutherans forgotten Jessica . <eos>	49.89155387878418
Theodore knew Steven . <eos>	36.411805152893066
Theodore known Steven . <eos>	41.705169677734375
These pedestrians spoke up . <eos>	38.757771492004395
These pedestrians spoken up . <eos>	42.464850425720215
Roger forgot Heather . <eos>	42.62199878692627
Roger forgotten Heather . <eos>	43.21540355682373
Lissa wore a lot of pants . <eos>	32.403099060058594
Lissa worn a lot of pants . <eos>	33.102935791015625
Mark hid . <eos>	28.049118041992188
Mark hidden . <eos>	30.4788875579834
Monet wore some glove . <eos>	43.78926944732666
Monet worn some glove . <eos>	49.20585250854492
Suzanne woke up . <eos>	30.845932960510254
Suzanne woken up . <eos>	30.25614023208618
Donna got a job . <eos>	29.975712776184082
Donna gotten a job . <eos>	37.545430183410645
The Borgias ate . <eos>	22.31355905532837
The Borgias eaten . <eos>	24.879233837127686
Travis wore a dress . <eos>	32.83403491973877
Travis worn a dress . <eos>	38.2857141494751
Stacey drove to some college campus . <eos>	50.32792282104492
Stacey driven to some college campus . <eos>	55.26012420654297
Kevin wore shirts . <eos>	34.80264186859131
Kevin worn shirts . <eos>	40.45743942260742
Kimberley went fishing . <eos>	35.821852684020996
Kimberley gone fishing . <eos>	41.163129806518555
Mark drove to a movie theater . <eos>	40.857391357421875
Mark driven to a movie theater . <eos>	41.29267883300781
Those pants shrank . <eos>	36.44070386886597
Those pants shrunk . <eos>	40.43585777282715
All patients forgot Stacey . <eos>	49.73679542541504
All patients forgotten Stacey . <eos>	48.23872947692871
All guests broke some forks . <eos>	47.19434452056885
All guests broken some forks . <eos>	53.65663194656372
Tiffany broke this skateboard . <eos>	43.79611301422119
Tiffany broken this skateboard . <eos>	48.137311935424805
The women got a job . <eos>	26.6239755153656
The women gotten a job . <eos>	34.887160301208496
Pedestrians wrote . <eos>	16.027549743652344
Pedestrians written . <eos>	18.72161102294922
Vincent ate . <eos>	28.842411041259766
Vincent eaten . <eos>	33.48689270019531
Monica broke planes . <eos>	40.22005081176758
Monica broken planes . <eos>	45.41911602020264
Some eggplant went bad . <eos>	27.39799404144287
Some eggplant gone bad . <eos>	30.989510536193848
Those ladies got fired . <eos>	36.25740337371826
Those ladies gotten fired . <eos>	45.33365535736084
Steven wore a scarf . <eos>	35.43245029449463
Steven worn a scarf . <eos>	40.42701816558838
Nancy spoke up . <eos>	30.04302978515625
Nancy spoken up . <eos>	35.7568359375
Deborah took the carriage . <eos>	36.74385166168213
Deborah taken the carriage . <eos>	42.23214054107666
Chad hid some cashiers . <eos>	37.31579875946045
Chad hidden some cashiers . <eos>	41.11966323852539
Gregory got fired . <eos>	31.142678260803223
Gregory gotten fired . <eos>	39.785919189453125
John wrote . <eos>	21.154495239257812
John written . <eos>	27.110084533691406
Elaine got fired . <eos>	32.25586652755737
Elaine gotten fired . <eos>	40.423269271850586
Rose spoke up . <eos>	31.189093589782715
Rose spoken up . <eos>	34.8431134223938
All horses came here . <eos>	31.44331455230713
All horses come here . <eos>	30.227428436279297
Diana broke a lot of bikes . <eos>	47.828529357910156
Diana broken a lot of bikes . <eos>	52.82736587524414
Most senators wore a lot of gloves . <eos>	44.82417154312134
Most senators worn a lot of gloves . <eos>	49.64879608154297
The glaciers froze . <eos>	27.605774402618408
The glaciers frozen . <eos>	30.71079730987549
Adam broke that screen . <eos>	41.47192668914795
Adam broken that screen . <eos>	46.90503215789795
Todd sang . <eos>	25.483558654785156
Todd sung . <eos>	30.72924041748047
Donald broke a dish . <eos>	42.41138935089111
Donald broken a dish . <eos>	45.767120361328125
Diane spoke up . <eos>	33.940982818603516
Diane spoken up . <eos>	38.73252868652344
Paula came here . <eos>	29.93048906326294
Paula come here . <eos>	34.815261363983154
Gerald hid away . <eos>	32.28731870651245
Gerald hidden away . <eos>	35.17958164215088
Tammy drove to this hill . <eos>	44.62357473373413
Tammy driven to this hill . <eos>	47.95228576660156
Florence went fishing . <eos>	30.072083473205566
Florence gone fishing . <eos>	36.00826978683472
Diane sang . <eos>	26.644271850585938
Diane sung . <eos>	32.35218048095703
Alexander broke the windows . <eos>	30.306358337402344
Alexander broken the windows . <eos>	35.37825679779053
Veronica broke that unicycle . <eos>	36.602065086364746
Veronica broken that unicycle . <eos>	41.763922691345215
Those teachers hid away . <eos>	37.29119396209717
Those teachers hidden away . <eos>	39.90552806854248
Pants shrank . <eos>	21.06143569946289
Pants shrunk . <eos>	21.714630126953125
A lot of boys wore the jacket . <eos>	37.12318468093872
A lot of boys worn the jacket . <eos>	42.02292823791504
That spinach went bad . <eos>	41.485093116760254
That spinach gone bad . <eos>	44.81685733795166
Andrew broke this mirror . <eos>	38.5984411239624
Andrew broken this mirror . <eos>	43.547072410583496
Most socks shrank . <eos>	36.2921142578125
Most socks shrunk . <eos>	38.72107267379761
Monet knew many people . <eos>	34.947020530700684
Monet known many people . <eos>	41.16034698486328
All lakes froze . <eos>	29.72949981689453
All lakes frozen . <eos>	30.300395488739014
Adam wore that shoe . <eos>	41.142279624938965
Adam worn that shoe . <eos>	43.38643169403076
Karla drove to some college campus . <eos>	50.8482666015625
Karla driven to some college campus . <eos>	56.35966491699219
Harvard University took many movie theaters . <eos>	42.904754638671875
Harvard University taken many movie theaters . <eos>	46.818206787109375
A lot of pants shrank . <eos>	37.867331981658936
A lot of pants shrunk . <eos>	39.59452438354492
A jacket shrank . <eos>	32.98648118972778
A jacket shrunk . <eos>	36.58038377761841
Most shoes shrank . <eos>	33.18101167678833
Most shoes shrunk . <eos>	37.625534534454346
Every cucumber went bad . <eos>	42.63829708099365
Every cucumber gone bad . <eos>	47.78572940826416
Those waiters spoke up . <eos>	31.578022956848145
Those waiters spoken up . <eos>	35.425978660583496
A hospital forgot some women . <eos>	45.186731815338135
A hospital forgotten some women . <eos>	47.58003091812134
Gregory forgot Christina . <eos>	40.343947410583496
Gregory forgotten Christina . <eos>	41.73417568206787
Those waiters hid away . <eos>	32.120232582092285
Those waiters hidden away . <eos>	32.584994316101074
Lissa wore that blouse . <eos>	32.07422161102295
Lissa worn that blouse . <eos>	34.33830642700195
Kristin hid most vases . <eos>	55.578866958618164
Kristin hidden most vases . <eos>	58.14262390136719
This man woke up . <eos>	27.901803016662598
This man woken up . <eos>	27.468137741088867
Some drivers knew Julie . <eos>	39.32387065887451
Some drivers known Julie . <eos>	46.705201148986816
Bruce sang . <eos>	25.388874053955078
Bruce sung . <eos>	32.21185302734375
Most tomatoes went bad . <eos>	41.525404930114746
Most tomatoes gone bad . <eos>	44.226805686950684
Many cats woke up . <eos>	32.750919342041016
Many cats woken up . <eos>	29.605785369873047
Kristen wore these pants . <eos>	37.763108253479004
Kristen worn these pants . <eos>	43.221808433532715
Catherine wrote . <eos>	22.312429428100586
Catherine written . <eos>	27.13013458251953
That blouse shrank . <eos>	33.945488929748535
That blouse shrunk . <eos>	37.51984357833862
Melinda broke those bikes . <eos>	48.484811782836914
Melinda broken those bikes . <eos>	52.30121612548828
David got a job . <eos>	27.814953804016113
David gotten a job . <eos>	35.91793155670166
Beverly drove to these college campuses . <eos>	50.274940490722656
Beverly driven to these college campuses . <eos>	54.23939514160156
The Lutherans wore this sweater . <eos>	39.319955348968506
The Lutherans worn this sweater . <eos>	44.09455060958862
Claire broke a carriage . <eos>	39.25025653839111
Claire broken a carriage . <eos>	43.265353202819824
Jesus got a job . <eos>	31.438685417175293
Jesus gotten a job . <eos>	40.05728816986084
Florence broke every carriage . <eos>	42.47940444946289
Florence broken every carriage . <eos>	46.15341281890869
These ladies hid Tina . <eos>	43.84126281738281
These ladies hidden Tina . <eos>	47.279425621032715
Galileo drank . <eos>	30.378812789916992
Galileo drunk . <eos>	34.935848236083984
Eva ate . <eos>	28.74401092529297
Eva eaten . <eos>	34.77263641357422
Mary wrote . <eos>	22.41379165649414
Mary written . <eos>	27.43419647216797
Russell hid that vase . <eos>	41.7482385635376
Russell hidden that vase . <eos>	48.02659606933594
These guys got a job . <eos>	28.878905296325684
These guys gotten a job . <eos>	36.153831481933594
Todd came here . <eos>	30.535826683044434
Todd come here . <eos>	35.30310869216919
Sara hid . <eos>	29.86168670654297
Sara hidden . <eos>	31.69499397277832
Tanya knew every actress . <eos>	40.2464017868042
Tanya known every actress . <eos>	45.76969242095947
Margaret wrote . <eos>	23.600547790527344
Margaret written . <eos>	28.462326049804688
Amy hid all lights . <eos>	42.62926197052002
Amy hidden all lights . <eos>	44.8522367477417
Naomi drove to the Great Lakes . <eos>	40.246395111083984
Naomi driven to the Great Lakes . <eos>	45.13819885253906
Many teachers broke those dishes . <eos>	43.355348110198975
Many teachers broken those dishes . <eos>	47.6730170249939
William hid Grace . <eos>	35.81979274749756
William hidden Grace . <eos>	37.77470111846924
Those peppers went bad . <eos>	40.949355125427246
Those peppers gone bad . <eos>	43.880733489990234
Marie drank . <eos>	28.7147216796875
Marie drunk . <eos>	31.437406539916992
Charles knew Kirsten . <eos>	34.741923809051514
Charles known Kirsten . <eos>	39.531090259552
These girls woke up . <eos>	31.443251609802246
These girls woken up . <eos>	30.50907611846924
Carrie hid a lot of shawls . <eos>	39.215087890625
Carrie hidden a lot of shawls . <eos>	43.567161560058594
Every driver got a job . <eos>	32.60095977783203
Every driver gotten a job . <eos>	40.453736305236816
Carolyn hid Veronica . <eos>	41.71792507171631
Carolyn hidden Veronica . <eos>	42.01406002044678
The actresses hid Cindy . <eos>	43.01576328277588
The actresses hidden Cindy . <eos>	44.780808448791504
Every woman knew Dana . <eos>	40.0365629196167
Every woman known Dana . <eos>	42.546730041503906
Carl knew Adam . <eos>	34.621338844299316
Carl known Adam . <eos>	38.48618984222412
Amy woke up . <eos>	27.999305725097656
Amy woken up . <eos>	26.18314027786255
Eva forgot Kevin . <eos>	41.552767753601074
Eva forgotten Kevin . <eos>	43.355183601379395
Carl came here . <eos>	31.524581909179688
Carl come here . <eos>	35.739073753356934
Some actresses knew Homer . <eos>	38.698920249938965
Some actresses known Homer . <eos>	42.14675045013428
These cashiers broke all chairs . <eos>	39.366501808166504
These cashiers broken all chairs . <eos>	40.417076587677
Heidi ate . <eos>	31.19695281982422
Heidi eaten . <eos>	38.30022430419922
Carrie took this plate . <eos>	39.19555377960205
Carrie taken this plate . <eos>	44.27397537231445
Margaret hid away . <eos>	31.3041090965271
Margaret hidden away . <eos>	34.79438066482544
Jodi sang . <eos>	28.014057159423828
Jodi sung . <eos>	32.55111312866211
Galileo went fishing . <eos>	33.335556983947754
Galileo gone fishing . <eos>	42.30194091796875
The library took most banks . <eos>	41.94860029220581
The library taken most banks . <eos>	47.150508403778076
Sandra came here . <eos>	32.9814338684082
Sandra come here . <eos>	38.44696044921875
Diana drove to all lakes . <eos>	43.513789653778076
Diana driven to all lakes . <eos>	47.62974834442139
Ronald went fishing . <eos>	33.476505279541016
Ronald gone fishing . <eos>	39.423484802246094
Becky hid . <eos>	31.72072982788086
Becky hidden . <eos>	33.69573974609375
Most pants shrank . <eos>	37.27872371673584
Most pants shrunk . <eos>	40.7651424407959
Beverly wrote . <eos>	25.173233032226562
Beverly written . <eos>	31.65482521057129
Heidi went to a lot of libraries . <eos>	48.24452877044678
Heidi gone to a lot of libraries . <eos>	56.95599174499512
These schools knew Derek . <eos>	44.39077377319336
These schools known Derek . <eos>	46.72889041900635
Patricia took this window . <eos>	37.102641105651855
Patricia taken this window . <eos>	42.601924896240234
April ate . <eos>	32.50120544433594
April eaten . <eos>	31.935531616210938
Liam wrote . <eos>	26.74629020690918
Liam written . <eos>	30.737930297851562
Mark broke every window . <eos>	37.10316753387451
Mark broken every window . <eos>	42.26697635650635
These girls wore glasses . <eos>	29.949551582336426
These girls worn glasses . <eos>	37.38126468658447
Walter got fired . <eos>	29.386839866638184
Walter gotten fired . <eos>	38.09895038604736
The Impressionists came here . <eos>	30.7476167678833
The Impressionists come here . <eos>	33.205718994140625
Girls went to every public park . <eos>	42.75929260253906
Girls gone to every public park . <eos>	46.838829040527344
Those waitresses broke some fork . <eos>	44.62779378890991
Those waitresses broken some fork . <eos>	46.911757946014404
The teenager went fishing . <eos>	30.926090240478516
The teenager gone fishing . <eos>	37.91554355621338
Dana broke the plates . <eos>	35.517056465148926
Dana broken the plates . <eos>	40.190860748291016
All students drove to some schools . <eos>	39.380001068115234
All students driven to some schools . <eos>	43.664276123046875
Amanda sang . <eos>	27.308429718017578
Amanda sung . <eos>	32.791786193847656
Lissa drove to Harvard University . <eos>	30.53684711456299
Lissa driven to Harvard University . <eos>	32.83724355697632
Kendra broke that wheelbarrow . <eos>	27.090253829956055
Kendra broken that wheelbarrow . <eos>	28.770057678222656
Some teenagers got fired . <eos>	34.085140228271484
Some teenagers gotten fired . <eos>	41.337913513183594
Doctors wore some dresses . <eos>	35.9817008972168
Doctors worn some dresses . <eos>	40.43031692504883
Rabbits broke all chairs . <eos>	31.999568939208984
Rabbits broken all chairs . <eos>	33.68251132965088
These tomatoes went bad . <eos>	38.64848327636719
These tomatoes gone bad . <eos>	43.66259765625
Stacy went to many public parks . <eos>	43.527828216552734
Stacy gone to many public parks . <eos>	51.09715270996094
All people ate . <eos>	24.443271160125732
All people eaten . <eos>	26.785407066345215
Andrew hid away . <eos>	31.124560832977295
Andrew hidden away . <eos>	34.24121141433716
Paula wrote . <eos>	25.68024444580078
Paula written . <eos>	31.68796157836914
George hid away . <eos>	30.414814949035645
George hidden away . <eos>	31.67036771774292
Christopher drove to Spain . <eos>	35.23941421508789
Christopher driven to Spain . <eos>	37.47221374511719
Bruce came here . <eos>	29.41915988922119
Bruce come here . <eos>	34.536805152893066
Bruce got a job . <eos>	28.254258155822754
Bruce gotten a job . <eos>	36.97957992553711
These governments forgot Sally . <eos>	47.912086486816406
These governments forgotten Sally . <eos>	47.75477313995361
Eva broke these unicycles . <eos>	36.989739418029785
Eva broken these unicycles . <eos>	42.99927806854248
Helen got a job . <eos>	29.57344150543213
Helen gotten a job . <eos>	37.45908737182617
Caroline forgot Pamela . <eos>	40.57408332824707
Caroline forgotten Pamela . <eos>	41.7664098739624
Clyde got fired . <eos>	32.301411628723145
Clyde gotten fired . <eos>	41.69379234313965
April woke up . <eos>	31.25854730606079
April woken up . <eos>	25.754361152648926
Denise drank . <eos>	32.76787185668945
Denise drunk . <eos>	36.019569396972656
Kayla went to many movie theaters . <eos>	31.384441375732422
Kayla gone to many movie theaters . <eos>	37.20504379272461
Those pedestrians knew Bill . <eos>	43.56998920440674
Those pedestrians known Bill . <eos>	51.755401611328125
Most waiters got fired . <eos>	28.29627799987793
Most waiters gotten fired . <eos>	34.4230842590332
Larry hid Sarah . <eos>	36.70292377471924
Larry hidden Sarah . <eos>	38.84347915649414
Chad ate . <eos>	28.6049747467041
Chad eaten . <eos>	33.106197357177734
Martha woke up . <eos>	27.713358402252197
Martha woken up . <eos>	26.964926719665527
Emily wore those sweaters . <eos>	41.83552551269531
Emily worn those sweaters . <eos>	46.511704444885254
Mark spoke up . <eos>	30.364105701446533
Mark spoken up . <eos>	35.07181167602539
Alice forgot most guests . <eos>	47.94510555267334
Alice forgotten most guests . <eos>	49.75144958496094
Dana sang . <eos>	27.352087020874023
Dana sung . <eos>	32.088356018066406
Candice broke every couch . <eos>	47.11194133758545
Candice broken every couch . <eos>	53.195091247558594
Some waitresses broke a mirror . <eos>	35.994141578674316
Some waitresses broken a mirror . <eos>	37.46933889389038
Most waitresses got fired . <eos>	28.24950885772705
Most waitresses gotten fired . <eos>	34.42305850982666
This sock shrank . <eos>	33.5447883605957
This sock shrunk . <eos>	34.37230587005615
Anne hid many banks . <eos>	42.116111755371094
Anne hidden many banks . <eos>	45.48992156982422
Danielle drove to those hills . <eos>	43.26717519760132
Danielle driven to those hills . <eos>	47.53607797622681
Nina wore a shoe . <eos>	35.281219482421875
Nina worn a shoe . <eos>	39.75024890899658
Laura went to a cafe . <eos>	33.217976570129395
Laura gone to a cafe . <eos>	40.15626621246338
Alice hid this book . <eos>	36.28184509277344
Alice hidden this book . <eos>	40.0733528137207
Galileo wrote . <eos>	22.738616943359375
Galileo written . <eos>	29.88841438293457
Holly got fired . <eos>	30.319342613220215
Holly gotten fired . <eos>	39.05120372772217
Regina came here . <eos>	32.02172517776489
Regina come here . <eos>	35.80672025680542
The Lutherans sang . <eos>	28.772473335266113
The Lutherans sung . <eos>	31.53357744216919
Some rivers froze . <eos>	27.918124198913574
Some rivers frozen . <eos>	31.1234712600708
That broccoli went bad . <eos>	26.653358459472656
That broccoli gone bad . <eos>	30.63347339630127
Frank wore the socks . <eos>	34.29465866088867
Frank worn the socks . <eos>	36.27622604370117
Most senators knew Scott . <eos>	41.08733654022217
Most senators known Scott . <eos>	46.91759204864502
Some rabbit woke up . <eos>	37.52739715576172
Some rabbit woken up . <eos>	36.83583068847656
Some scarf shrank . <eos>	36.31558895111084
Some scarf shrunk . <eos>	41.48211479187012
Kristin went to an art gallery . <eos>	37.88671875
Kristin gone to an art gallery . <eos>	47.670982360839844
Sharon took the windows . <eos>	36.378418922424316
Sharon taken the windows . <eos>	40.13345718383789
Monet sang . <eos>	28.890535354614258
Monet sung . <eos>	35.77742004394531
Eva wore the coats . <eos>	37.64395523071289
Eva worn the coats . <eos>	41.07010746002197
Aaron went to Harvard University . <eos>	30.17385482788086
Aaron gone to Harvard University . <eos>	36.76136875152588
This pedestrian came here . <eos>	35.47178936004639
This pedestrian come here . <eos>	39.550538063049316
Rose sang . <eos>	23.728639602661133
Rose sung . <eos>	29.137771606445312
Connie went to Spain . <eos>	29.752893447875977
Connie gone to Spain . <eos>	37.15968990325928
Caroline broke most vases . <eos>	49.06149101257324
Caroline broken most vases . <eos>	53.802955627441406
Alan went to Harvard University . <eos>	29.765437602996826
Alan gone to Harvard University . <eos>	37.27086305618286
Some drivers hid Cindy . <eos>	44.95313358306885
Some drivers hidden Cindy . <eos>	47.91603469848633
Katherine went fishing . <eos>	32.46309757232666
Katherine gone fishing . <eos>	38.814167976379395
Andrew broke that plate . <eos>	40.0222692489624
Andrew broken that plate . <eos>	43.08950901031494
Phillip went fishing . <eos>	30.25099277496338
Phillip gone fishing . <eos>	37.877933979034424
Some glaciers froze . <eos>	31.15997314453125
Some glaciers frozen . <eos>	33.03983211517334
Catherine ate . <eos>	26.42671012878418
Catherine eaten . <eos>	30.705547332763672
Douglas sang . <eos>	24.766027450561523
Douglas sung . <eos>	30.21674346923828
Debra broke those skateboards . <eos>	41.22356700897217
Debra broken those skateboards . <eos>	47.44035243988037
The pedestrians wore some coat . <eos>	43.62428951263428
The pedestrians worn some coat . <eos>	47.31302547454834
Some drivers hid . <eos>	31.531848907470703
Some drivers hidden . <eos>	33.280696868896484
Pedestrians wore that glove . <eos>	33.094207763671875
Pedestrians worn that glove . <eos>	36.086302757263184
The glasses shrank . <eos>	31.81708574295044
The glasses shrunk . <eos>	33.86959791183472
Suzanne hid the Borgias . <eos>	34.43209362030029
Suzanne hidden the Borgias . <eos>	37.66519832611084
Caroline hid . <eos>	29.10112190246582
Caroline hidden . <eos>	31.82750701904297
Richard took that projector . <eos>	39.10883331298828
Richard taken that projector . <eos>	46.654744148254395
Kenneth drove to most rivers . <eos>	47.242446422576904
Kenneth driven to most rivers . <eos>	50.96880006790161
Jeffrey broke the truck . <eos>	38.188055992126465
Jeffrey broken the truck . <eos>	42.74923038482666
That person broke this window . <eos>	38.30637741088867
That person broken this window . <eos>	41.39416170120239
Patrick forgot the ladies . <eos>	40.17531967163086
Patrick forgotten the ladies . <eos>	39.71516132354736
Kirsten knew this customer . <eos>	42.343932151794434
Kirsten known this customer . <eos>	49.0268669128418
Tonya went fishing . <eos>	23.654162883758545
Tonya gone fishing . <eos>	28.98993492126465
Anne hid away . <eos>	30.16427516937256
Anne hidden away . <eos>	34.717750549316406
Martin drank . <eos>	25.953088760375977
Martin drunk . <eos>	29.915782928466797
Holly got a job . <eos>	29.610325813293457
Holly gotten a job . <eos>	37.73257541656494
The Impressionists drove to Harvard University . <eos>	44.214813232421875
The Impressionists driven to Harvard University . <eos>	50.68939208984375
A hat shrank . <eos>	31.349964141845703
A hat shrunk . <eos>	34.615654945373535
Tonya got a job . <eos>	23.08815622329712
Tonya gotten a job . <eos>	29.3353328704834
Kendra knew Martha . <eos>	28.09074878692627
Kendra known Martha . <eos>	34.477458000183105
A lot of glaciers froze . <eos>	34.76998805999756
A lot of glaciers frozen . <eos>	37.474045276641846
Some glacier froze . <eos>	33.46689701080322
Some glacier frozen . <eos>	37.37326145172119
Deborah hid Lisa . <eos>	38.89598846435547
Deborah hidden Lisa . <eos>	41.43949508666992
Walter drank . <eos>	28.47061538696289
Walter drunk . <eos>	30.206438064575195
Kristin drove to Spain . <eos>	38.9287633895874
Kristin driven to Spain . <eos>	46.37285900115967
George spoke up . <eos>	29.883933067321777
George spoken up . <eos>	35.302696228027344
Phillip wrote . <eos>	23.201587677001953
Phillip written . <eos>	28.828372955322266
Samuel wrote . <eos>	23.211111068725586
Samuel written . <eos>	28.629783630371094
Tina took some school . <eos>	39.36964130401611
Tina taken some school . <eos>	43.88864994049072
Diana ate . <eos>	27.786121368408203
Diana eaten . <eos>	32.09977340698242
Marie came here . <eos>	29.78365421295166
Marie come here . <eos>	35.65623760223389
Those cashiers ate . <eos>	27.4949312210083
Those cashiers eaten . <eos>	30.223140716552734
A sweater shrank . <eos>	37.630791664123535
A sweater shrunk . <eos>	39.534058570861816
Leslie got fired . <eos>	31.191062927246094
Leslie gotten fired . <eos>	39.225897789001465
William went to a lot of lakes . <eos>	42.39409017562866
William gone to a lot of lakes . <eos>	49.9798150062561
These scarves shrank . <eos>	35.3668737411499
These scarves shrunk . <eos>	40.17871856689453
Nancy took some pasta . <eos>	41.29005432128906
Nancy taken some pasta . <eos>	46.198699951171875
Irene wrote . <eos>	25.4219970703125
Irene written . <eos>	31.498319625854492
Eva forgot those essays . <eos>	44.893592834472656
Eva forgotten those essays . <eos>	47.77763843536377
Guy hid Marcus . <eos>	37.74221420288086
Guy hidden Marcus . <eos>	39.81230974197388
Some sweaters shrank . <eos>	37.07843065261841
Some sweaters shrunk . <eos>	41.2545108795166
Sally went to every lake . <eos>	39.83032751083374
Sally gone to every lake . <eos>	46.84080171585083
Keith got fired . <eos>	30.74815273284912
Keith gotten fired . <eos>	39.85018491744995
Brian drank . <eos>	30.305015563964844
Brian drunk . <eos>	29.87464141845703
Every person took some planes . <eos>	42.24184799194336
Every person taken some planes . <eos>	48.24500608444214
Every sock shrank . <eos>	35.955772399902344
Every sock shrunk . <eos>	36.20904207229614
Some actresses hid some pictures . <eos>	43.57447862625122
Some actresses hidden some pictures . <eos>	47.74903345108032
Every customer went fishing . <eos>	35.4288911819458
Every customer gone fishing . <eos>	39.99037456512451
Vincent wrote . <eos>	24.241870880126953
Vincent written . <eos>	30.679840087890625
Irene sang . <eos>	26.16112518310547
Irene sung . <eos>	30.883686065673828
Judy hid . <eos>	30.84782600402832
Judy hidden . <eos>	32.11547088623047
Most cucumbers went bad . <eos>	40.908348083496094
Most cucumbers gone bad . <eos>	41.53997325897217
Renee went to rivers . <eos>	41.41815948486328
Renee gone to rivers . <eos>	48.707902908325195
The dancers hid this beef . <eos>	45.30897760391235
The dancers hidden this beef . <eos>	48.89536142349243
An adult hid a jacket . <eos>	44.278663635253906
An adult hidden a jacket . <eos>	44.94153594970703
Christine ate . <eos>	28.8255615234375
Christine eaten . <eos>	32.94354248046875
The hats shrank . <eos>	31.723976135253906
The hats shrunk . <eos>	35.89319705963135
Mary broke this mirror . <eos>	38.71333408355713
Mary broken this mirror . <eos>	42.25075149536133
Connie forgot Ellen . <eos>	37.11261034011841
Connie forgotten Ellen . <eos>	41.65547847747803
A lot of senators spoke up . <eos>	37.23967742919922
A lot of senators spoken up . <eos>	44.72196578979492
Every child forgot many drivers . <eos>	49.301926136016846
Every child forgotten many drivers . <eos>	51.811195850372314
These guests forgot Teresa . <eos>	46.70612812042236
These guests forgotten Teresa . <eos>	46.972389221191406
Daniel drank . <eos>	29.75818634033203
Daniel drunk . <eos>	30.933286666870117
Stephanie went to the library . <eos>	32.803494453430176
Stephanie gone to the library . <eos>	38.998963356018066
Pamela sang . <eos>	27.629812240600586
Pamela sung . <eos>	32.34920120239258
Linda knew Donald . <eos>	37.20734357833862
Linda known Donald . <eos>	40.26524543762207
Kathleen broke skateboards . <eos>	31.15286111831665
Kathleen broken skateboards . <eos>	37.12563753128052
Frank broke dishes . <eos>	35.33724308013916
Frank broken dishes . <eos>	40.78573226928711
These senators drove to Spain . <eos>	39.2368860244751
These senators driven to Spain . <eos>	44.51351547241211
Diana went to some hills . <eos>	40.37897491455078
Diana gone to some hills . <eos>	46.44824266433716
Julie woke up . <eos>	28.39932918548584
Julie woken up . <eos>	26.81814670562744
Cats broke some chairs . <eos>	45.30477046966553
Cats broken some chairs . <eos>	49.2971076965332
Valerie forgot many customers . <eos>	43.75334644317627
Valerie forgotten many customers . <eos>	46.3026237487793
Julia got a job . <eos>	29.225875854492188
Julia gotten a job . <eos>	37.47681140899658
These cashiers hid a chair . <eos>	38.88151407241821
These cashiers hidden a chair . <eos>	41.37409448623657
Tina woke up . <eos>	29.30206060409546
Tina woken up . <eos>	27.275643348693848
Scott drank . <eos>	27.70940399169922
Scott drunk . <eos>	30.90704917907715
Nicole drove to the movie theaters . <eos>	42.233802795410156
Nicole driven to the movie theaters . <eos>	45.45882797241211
The legislature forgot Eric . <eos>	39.47549915313721
The legislature forgotten Eric . <eos>	43.88520812988281
William wore every sock . <eos>	40.939764976501465
William worn every sock . <eos>	41.46984386444092
Girls wore the jacket . <eos>	30.58067035675049
Girls worn the jacket . <eos>	33.28831958770752
Rebecca hid away . <eos>	32.27421522140503
Rebecca hidden away . <eos>	35.44833421707153
Alexander ate . <eos>	27.156768798828125
Alexander eaten . <eos>	29.620201110839844
Jodi broke some skateboard . <eos>	49.42658615112305
Jodi broken some skateboard . <eos>	57.24026870727539
Elizabeth knew the senators . <eos>	36.05284023284912
Elizabeth known the senators . <eos>	41.987789154052734
Emily woke up . <eos>	28.704886436462402
Emily woken up . <eos>	27.763984203338623
Winston Churchill wore this glove . <eos>	38.47084379196167
Winston Churchill worn this glove . <eos>	44.5612268447876
Some person wore the pants . <eos>	38.54966068267822
Some person worn the pants . <eos>	41.799484729766846
Marie wrote . <eos>	23.29493522644043
Marie written . <eos>	29.297420501708984
Frank forgot drivers . <eos>	39.971466064453125
Frank forgotten drivers . <eos>	40.906710624694824
Stacey took some doors . <eos>	43.657347679138184
Stacey taken some doors . <eos>	49.33580017089844
Carmen spoke up . <eos>	32.28408098220825
Carmen spoken up . <eos>	35.97021818161011
Most girls wrote . <eos>	29.78651523590088
Most girls written . <eos>	30.88953733444214
Adam broke planes . <eos>	38.475074768066406
Adam broken planes . <eos>	44.22077655792236
Sharon broke a chair . <eos>	36.401976585388184
Sharon broken a chair . <eos>	41.331298828125
Those adults wore the shawl . <eos>	35.16917276382446
Those adults worn the shawl . <eos>	40.49343013763428
Keith wore some skirt . <eos>	41.59969997406006
Keith worn some skirt . <eos>	47.26724910736084
Marie spoke up . <eos>	31.21209144592285
Marie spoken up . <eos>	37.00962781906128
The horses hid . <eos>	28.012888431549072
The horses hidden . <eos>	29.33164119720459
Some men got a job . <eos>	29.91606855392456
Some men gotten a job . <eos>	37.75995635986328
Adults went to that art gallery . <eos>	47.81556701660156
Adults gone to that art gallery . <eos>	55.388038635253906
Peter hid away . <eos>	30.410938262939453
Peter hidden away . <eos>	32.436180114746094
These guests broke some truck . <eos>	46.25023412704468
These guests broken some truck . <eos>	53.59737157821655
Daniel broke the unicycle . <eos>	29.863097190856934
Daniel broken the unicycle . <eos>	34.59925174713135
Kevin got a job . <eos>	28.447354316711426
Kevin gotten a job . <eos>	35.64956760406494
Jason hid every dog . <eos>	42.53920841217041
Jason hidden every dog . <eos>	45.0946741104126
This cashier broke the mirrors . <eos>	47.56327819824219
This cashier broken the mirrors . <eos>	52.75354051589966
Most girls hid . <eos>	32.245190143585205
Most girls hidden . <eos>	35.74500560760498
Matt knew Patrick . <eos>	33.19461107254028
Matt known Patrick . <eos>	35.99889278411865
Stacey drove to many grocery stores . <eos>	47.60832214355469
Stacey driven to many grocery stores . <eos>	53.33007049560547
Amanda got fired . <eos>	30.382649898529053
Amanda gotten fired . <eos>	39.64069366455078
Every legislature knew Rebecca . <eos>	46.07036590576172
Every legislature known Rebecca . <eos>	50.31931114196777
Some lake froze . <eos>	30.879428386688232
Some lake frozen . <eos>	36.942646503448486
A woman drove to closets . <eos>	30.334048748016357
A woman driven to closets . <eos>	32.42045497894287
Those waitresses wore many shirts . <eos>	36.68019199371338
Those waitresses worn many shirts . <eos>	40.46787214279175
The Impressionists went to a hill . <eos>	39.73035430908203
The Impressionists gone to a hill . <eos>	45.23090362548828
Claire sang . <eos>	26.807632446289062
Claire sung . <eos>	31.959609985351562
Rose drove to that bank . <eos>	43.50970411300659
Rose driven to that bank . <eos>	44.70185089111328
The adults hid Marcus . <eos>	43.63311767578125
The adults hidden Marcus . <eos>	45.09041976928711
Natalie came here . <eos>	32.63296604156494
Natalie come here . <eos>	36.59085512161255
Pamela got fired . <eos>	31.340949535369873
Pamela gotten fired . <eos>	39.474449157714844
Teresa forgot Allison . <eos>	40.01376152038574
Teresa forgotten Allison . <eos>	41.16194248199463
Caroline wore some sweater . <eos>	41.420745849609375
Caroline worn some sweater . <eos>	45.900240898132324
Many children knew Tara . <eos>	37.23970127105713
Many children known Tara . <eos>	43.11302089691162
Sally woke up . <eos>	27.851574420928955
Sally woken up . <eos>	26.1397123336792
Rachel went fishing . <eos>	32.53424406051636
Rachel gone fishing . <eos>	37.836241722106934
Candice went to museums . <eos>	40.66267776489258
Candice gone to museums . <eos>	47.687378883361816
Steve wrote . <eos>	24.057567596435547
Steve written . <eos>	28.56353759765625
The guy ate . <eos>	28.11589479446411
The guy eaten . <eos>	30.143380165100098
Elizabeth ate . <eos>	27.703628540039062
Elizabeth eaten . <eos>	32.35954284667969
Many teenagers broke that bicycle . <eos>	44.70933437347412
Many teenagers broken that bicycle . <eos>	49.30816125869751
A fish woke up . <eos>	31.56416130065918
A fish woken up . <eos>	31.18008327484131
Rachelle forgot Melanie . <eos>	33.82184982299805
Rachelle forgotten Melanie . <eos>	34.19205188751221
Keith spoke up . <eos>	31.69142246246338
Keith spoken up . <eos>	35.765368938446045
Michael drove to some restaurants . <eos>	43.576725006103516
Michael driven to some restaurants . <eos>	47.17328596115112
Monica went fishing . <eos>	32.768375873565674
Monica gone fishing . <eos>	38.23353290557861
Charles woke up . <eos>	25.861010551452637
Charles woken up . <eos>	26.58006191253662
All pedestrians broke all wheelbarrows . <eos>	43.19153594970703
All pedestrians broken all wheelbarrows . <eos>	46.508140563964844
All boys hid . <eos>	29.979724884033203
All boys hidden . <eos>	32.82899856567383
Samantha wore most shawls . <eos>	38.78148365020752
Samantha worn most shawls . <eos>	44.892425537109375
Guy broke most vases . <eos>	47.37517261505127
Guy broken most vases . <eos>	54.574899673461914
This broccoli went bad . <eos>	27.076884269714355
This broccoli gone bad . <eos>	30.682262420654297
Those ladies broke this bike . <eos>	47.03818607330322
Those ladies broken this bike . <eos>	53.13136625289917
Marcus came here . <eos>	30.711910724639893
Marcus come here . <eos>	33.91781568527222
Kristen spoke up . <eos>	34.051711559295654
Kristen spoken up . <eos>	39.823012351989746
Sarah got a job . <eos>	28.45004940032959
Sarah gotten a job . <eos>	37.002224922180176
Barbara went to a restaurant . <eos>	31.826612949371338
Barbara gone to a restaurant . <eos>	38.769896030426025
Deborah broke many convertibles . <eos>	37.60402965545654
Deborah broken many convertibles . <eos>	43.37900447845459
The girls wore many dresses . <eos>	31.394410133361816
The girls worn many dresses . <eos>	37.16255283355713
Barbara spoke up . <eos>	32.36593723297119
Barbara spoken up . <eos>	36.341872215270996
Many actors broke those chairs . <eos>	42.493102073669434
Many actors broken those chairs . <eos>	48.32762813568115
All waiters wore the socks . <eos>	32.834786891937256
All waiters worn the socks . <eos>	34.723488330841064
The shawl shrank . <eos>	22.757034301757812
The shawl shrunk . <eos>	24.1697096824646
Adam forgot Angela . <eos>	40.365352630615234
Adam forgotten Angela . <eos>	41.806159019470215
Jacqueline broke the cart . <eos>	41.47722244262695
Jacqueline broken the cart . <eos>	44.76694965362549
Julia woke up . <eos>	27.00364351272583
Julia woken up . <eos>	25.854027271270752
The actresses sang . <eos>	28.971025943756104
The actresses sung . <eos>	32.89200305938721
Some cucumber went bad . <eos>	46.43766689300537
Some cucumber gone bad . <eos>	49.75840187072754
Bradley got fired . <eos>	28.72379779815674
Bradley gotten fired . <eos>	36.97751522064209
Gregory broke many bicycles . <eos>	44.45955562591553
Gregory broken many bicycles . <eos>	49.2429141998291
Some actor hid Laura . <eos>	44.73464870452881
Some actor hidden Laura . <eos>	47.69846248626709
Amelia sang . <eos>	26.35047149658203
Amelia sung . <eos>	29.59231948852539
That driver broke every convertible . <eos>	51.137248516082764
That driver broken every convertible . <eos>	55.29517412185669
This driver woke up . <eos>	31.174246788024902
This driver woken up . <eos>	29.524775505065918
Lissa got fired . <eos>	22.862420082092285
Lissa gotten fired . <eos>	29.49284315109253
Samantha broke most couches . <eos>	42.972928047180176
Samantha broken most couches . <eos>	47.08091068267822
Melissa came here . <eos>	31.631462574005127
Melissa come here . <eos>	36.083970069885254
Many pants shrank . <eos>	35.59514284133911
Many pants shrunk . <eos>	41.18602275848389
Many teenagers went to this grocery store . <eos>	40.652748584747314
Many teenagers gone to this grocery store . <eos>	46.15018272399902
Most men knew Florence . <eos>	35.01353931427002
Most men known Florence . <eos>	43.24526882171631
Some hospitals forgot Omar . <eos>	48.83173370361328
Some hospitals forgotten Omar . <eos>	49.03982734680176
Tina sang . <eos>	25.885906219482422
Tina sung . <eos>	30.343738555908203
A lot of people hid many eyes . <eos>	41.78237056732178
A lot of people hidden many eyes . <eos>	43.44941711425781
These drivers spoke up . <eos>	35.01722717285156
These drivers spoken up . <eos>	40.43298053741455
Kevin came here . <eos>	29.822826385498047
Kevin come here . <eos>	34.741363525390625
Every skirt shrank . <eos>	35.15883922576904
Every skirt shrunk . <eos>	36.211419105529785
A glove shrank . <eos>	34.345715045928955
A glove shrunk . <eos>	37.89945602416992
The bananas went bad . <eos>	33.72569274902344
The bananas gone bad . <eos>	39.11142826080322
Many dogs woke up . <eos>	32.013367652893066
Many dogs woken up . <eos>	29.26304054260254
Maria drank . <eos>	29.666833877563477
Maria drunk . <eos>	31.42176628112793
Tonya drove to some grocery stores . <eos>	37.94061279296875
Tonya driven to some grocery stores . <eos>	39.169822692871094
Clyde went to the public park . <eos>	40.20392608642578
Clyde gone to the public park . <eos>	44.55204772949219
Patricia spoke up . <eos>	33.2707142829895
Patricia spoken up . <eos>	39.06827449798584
The cashier spoke up . <eos>	34.62286376953125
The cashier spoken up . <eos>	42.17607879638672
Clyde went to some art gallery . <eos>	46.310176849365234
Clyde gone to some art gallery . <eos>	52.96186447143555
Some bananas went bad . <eos>	37.9813928604126
Some bananas gone bad . <eos>	41.0916109085083
Melanie got fired . <eos>	30.597941875457764
Melanie gotten fired . <eos>	39.21881914138794
Kenneth broke the cup . <eos>	35.8141393661499
Kenneth broken the cup . <eos>	42.26009273529053
Sharon wore a lot of scarves . <eos>	42.72095489501953
Sharon worn a lot of scarves . <eos>	48.523529052734375
Carlos woke up . <eos>	29.266459941864014
Carlos woken up . <eos>	25.85157871246338
Valerie knew Ann . <eos>	36.05931758880615
Valerie known Ann . <eos>	41.10947132110596
Liam hid Rose . <eos>	39.8005747795105
Liam hidden Rose . <eos>	42.623634338378906
Jason took that screen . <eos>	35.662227630615234
Jason taken that screen . <eos>	41.694820404052734
All guys got fired . <eos>	31.28865909576416
All guys gotten fired . <eos>	37.64575481414795
Cynthia wrote . <eos>	25.628406524658203
Cynthia written . <eos>	31.300918579101562
Kimberley took a hat . <eos>	38.63108539581299
Kimberley taken a hat . <eos>	41.871811866760254
Tara broke most bicycles . <eos>	50.347211837768555
Tara broken most bicycles . <eos>	53.99128532409668
Kirsten broke all forks . <eos>	43.07199954986572
Kirsten broken all forks . <eos>	46.814048767089844
Carl broke those chairs . <eos>	43.067851066589355
Carl broken those chairs . <eos>	50.206260681152344
A lot of waitresses broke a lot of screens . <eos>	44.81570339202881
A lot of waitresses broken a lot of screens . <eos>	47.951215744018555
Carl spoke up . <eos>	32.95990467071533
Carl spoken up . <eos>	38.07528734207153
Many children broke the vase . <eos>	38.17300319671631
Many children broken the vase . <eos>	41.711769104003906
Edward went to a library . <eos>	32.25138235092163
Edward gone to a library . <eos>	39.05331373214722
Every sweater shrank . <eos>	36.75968647003174
Every sweater shrunk . <eos>	38.016517162323
All customers went fishing . <eos>	32.12779998779297
All customers gone fishing . <eos>	37.20381259918213
That customer hid away . <eos>	36.91359615325928
That customer hidden away . <eos>	40.80820941925049
This person got a job . <eos>	31.46832036972046
This person gotten a job . <eos>	40.547279834747314
Kayla broke all dishes . <eos>	32.50838756561279
Kayla broken all dishes . <eos>	33.81753444671631
Most girls woke up . <eos>	32.60716724395752
Most girls woken up . <eos>	29.99757671356201
Some doctor drove to these college campuses . <eos>	52.828505516052246
Some doctor driven to these college campuses . <eos>	54.3457818031311
Tara woke up . <eos>	28.874342441558838
Tara woken up . <eos>	27.233569622039795
Derek wore that dress . <eos>	38.0731315612793
Derek worn that dress . <eos>	42.390767097473145
Pamela wore every glove . <eos>	43.023905754089355
Pamela worn every glove . <eos>	47.8093843460083
Alicia woke up . <eos>	28.569393157958984
Alicia woken up . <eos>	27.175304889678955
Most drivers hid every snake . <eos>	50.251266956329346
Most drivers hidden every snake . <eos>	51.67898654937744
That actress wrote . <eos>	31.341750621795654
That actress written . <eos>	37.1489143371582
Caroline knew Tonya . <eos>	29.128947257995605
Caroline known Tonya . <eos>	30.759408473968506
Some ice froze . <eos>	31.956896781921387
Some ice frozen . <eos>	35.320091247558594
A lot of waiters knew those doctors . <eos>	39.263909339904785
A lot of waiters known those doctors . <eos>	44.955801486968994
Heidi drank . <eos>	31.295867919921875
Heidi drunk . <eos>	37.14808654785156
The icicles froze . <eos>	23.007044792175293
The icicles frozen . <eos>	25.900819301605225
Sarah hid . <eos>	27.705955505371094
Sarah hidden . <eos>	31.243453979492188
Dawn forgot Carlos . <eos>	40.55375099182129
Dawn forgotten Carlos . <eos>	43.84561538696289
A lot of waiters wore gloves . <eos>	29.996017456054688
A lot of waiters worn gloves . <eos>	35.36172103881836
Kevin drove to every river . <eos>	43.996891498565674
Kevin driven to every river . <eos>	48.15299463272095
Larry drove to these art galleries . <eos>	47.07178497314453
Larry driven to these art galleries . <eos>	51.293968200683594
Melissa got fired . <eos>	31.338534355163574
Melissa gotten fired . <eos>	39.59774732589722
Julie took ladders . <eos>	37.60788679122925
Julie taken ladders . <eos>	43.30941200256348
Those children broke a wheelbarrow . <eos>	37.78586149215698
Those children broken a wheelbarrow . <eos>	41.20203447341919
Martha took the boxes . <eos>	34.93162536621094
Martha taken the boxes . <eos>	40.77421188354492
Jane woke up . <eos>	26.226792335510254
Jane woken up . <eos>	27.21517562866211
Connie went to some high school . <eos>	38.047203063964844
Connie gone to some high school . <eos>	45.58262252807617
Mary took these high schools . <eos>	40.42461013793945
Mary taken these high schools . <eos>	45.47331380844116
Sheila broke that car . <eos>	38.405296325683594
Sheila broken that car . <eos>	43.39482021331787
Janice hid . <eos>	34.6247444152832
Janice hidden . <eos>	37.33708953857422
Mitchell wore a jacket . <eos>	31.819656372070312
Mitchell worn a jacket . <eos>	36.25961208343506
Lisa took most forks . <eos>	42.99901485443115
Lisa taken most forks . <eos>	49.67441940307617
The blouses shrank . <eos>	22.781145572662354
The blouses shrunk . <eos>	24.16983127593994
Most boys drove to every mountain . <eos>	46.92636489868164
Most boys driven to every mountain . <eos>	52.665374755859375
