Paula had n't disgusted herself	46.80406093597412
Paula had n't disgusted himself	37.41182804107666
Carlos admires himself	27.946526527404785
Carlos admires itself	31.400559425354004
Andrea noticed herself	32.461029052734375
Andrea noticed himself	28.91967487335205
Theresa investigates herself	30.245604515075684
Theresa investigates himself	29.35298252105713
Carrie was n't boasting about herself	42.14949131011963
Carrie was n't boasting about himself	39.399044036865234
That movie has disagreed with itself	44.760666847229004
That movie has disagreed with himself	43.327857971191406
Kenneth helps himself	29.130663871765137
Kenneth helps itself	32.68443202972412
Nancy is questioning herself	31.23170280456543
Nancy is questioning himself	26.55724334716797
Mark irritated himself	30.95969009399414
Mark irritated herself	28.53434658050537
Roger would n't escape from himself	35.25150203704834
Roger would n't escape from herself	38.09273815155029
A dancer was annoying herself	41.0791015625
A dancer was annoying itself	38.77681016921997
Phillip think about himself	30.223295211791992
Phillip think about herself	30.817764282226562
Caroline flees from herself	34.43724060058594
Caroline flees from himself	34.40702819824219
Marie did n't cure herself	34.78034257888794
Marie did n't cure himself	32.97049283981323
Alan should alarm himself	36.844444274902344
Alan should alarm herself	34.195159912109375
Helen has n't noticed herself	29.995405673980713
Helen has n't noticed himself	27.128183841705322
Michelle had n't boasted about herself	37.7971715927124
Michelle had n't boasted about himself	40.97740173339844
Kimberley had seen herself	29.14667510986328
Kimberley had seen itself	29.837764739990234
Janice likes herself	27.701348304748535
Janice likes itself	31.764824867248535
The man respected himself	31.421415328979492
The man respected itself	34.205352783203125
Sandra wo n't shock herself	35.74540615081787
Sandra wo n't shock himself	35.52129030227661
Kristin would n't complain about herself	39.33979511260986
Kristin would n't complain about itself	45.49958038330078
Christina heals herself	33.26950550079346
Christina heals itself	31.767565727233887
Natalie approached herself	26.42644214630127
Natalie approached itself	33.866729736328125
George left himself	24.64376735687256
George left herself	23.61664581298828
Andrea discusses herself	27.99133014678955
Andrea discusses himself	27.37829303741455
Meredith will observe herself	34.07750701904297
Meredith will observe itself	35.32433319091797
Paula visits herself	22.432836055755615
Paula visits himself	22.204918384552002
David approaches himself	22.004798412322998
David approaches itself	25.7244873046875
Larry was n't watching himself	31.22661828994751
Larry was n't watching itself	31.087098121643066
Tara had argued about herself	32.627243995666504
Tara had argued about himself	32.47877597808838
Karen has n't annoyed herself	37.86775588989258
Karen has n't annoyed itself	35.902016162872314
Sheila had n't escaped from herself	33.80636501312256
Sheila had n't escaped from himself	40.44910526275635
Sonia would n't talk to herself	34.42863464355469
Sonia would n't talk to itself	36.87605953216553
Aaron had n't helped himself	36.23889207839966
Aaron had n't helped itself	39.14257764816284
Bradley talked about himself	27.743854522705078
Bradley talked about itself	31.500354766845703
Lissa has n't praised herself	32.11741924285889
Lissa has n't praised himself	29.85210418701172
Cheryl had worked with herself	29.75468397140503
Cheryl had worked with himself	32.887229919433594
Jerry had n't upset himself	38.719985485076904
Jerry had n't upset itself	36.12484693527222
Jacqueline should n't alarm herself	40.21231651306152
Jacqueline should n't alarm itself	43.20816993713379
Homer had n't criticized himself	35.77220916748047
Homer had n't criticized itself	37.29902744293213
Kristen does n't irritate herself	28.322315216064453
Kristen does n't irritate himself	27.90292263031006
Catherine talked about herself	26.011484146118164
Catherine talked about itself	33.028324127197266
Kirsten does heal herself	36.91281509399414
Kirsten does heal itself	35.55272674560547
Jason had n't boasted about himself	36.110398292541504
Jason had n't boasted about itself	42.38594055175781
Debra was kissing herself	32.5452995300293
Debra was kissing himself	29.2257080078125
Florence scares herself	29.76931858062744
Florence scares himself	27.24423122406006
Steve describes himself	23.37895631790161
Steve describes itself	26.046406745910645
Sally should visit herself	29.454753875732422
Sally should visit itself	32.98127746582031
Kristin has n't upset herself	40.12552738189697
Kristin has n't upset himself	37.81020641326904
Robert was astounding himself	37.843994140625
Robert was astounding itself	41.25935745239258
Barbara conceals herself	25.73001194000244
Barbara conceals himself	25.632742881774902
Amelia worked with herself	28.852375030517578
Amelia worked with itself	35.64043426513672
Julie would n't astound herself	32.63746976852417
Julie would n't astound himself	26.75403118133545
Noah has hired himself	29.24748992919922
Noah has hired herself	28.563655853271484
Kevin was fleeing from himself	36.19163513183594
Kevin was fleeing from itself	38.7971305847168
Jacqueline had cured herself	30.772964477539062
Jacqueline had cured itself	30.38790512084961
Becca sounded like herself	27.62249755859375
Becca sounded like itself	30.803470611572266
Naomi flees from herself	37.65989685058594
Naomi flees from himself	37.7177848815918
Samuel question himself	33.265780448913574
Samuel question itself	32.32837772369385
A school shocked itself	36.43196105957031
A school shocked herself	36.46742248535156
Matt upset himself	26.196364402770996
Matt upset itself	29.99428939819336
Sabrina returned to herself	26.768997192382812
Sabrina returned to itself	33.71673583984375
Paula was n't referencing herself	40.42943000793457
Paula was n't referencing itself	36.91817760467529
Alice had n't criticized herself	32.350757122039795
Alice had n't criticized himself	33.995747566223145
Brenda is praising herself	31.401451110839844
Brenda is praising itself	36.2838249206543
Christina hires herself	29.204724311828613
Christina hires himself	29.461094856262207
Carlos has n't questioned himself	36.972527503967285
Carlos has n't questioned itself	38.257384300231934
Florence watches herself	30.861019134521484
Florence watches itself	28.440147399902344
Dawn is n't thinking about herself	26.856013298034668
Dawn is n't thinking about himself	29.37601947784424
Randolf has n't upset himself	30.589275360107422
Randolf has n't upset herself	28.203718662261963
Brenda alarmed herself	34.64051914215088
Brenda alarmed itself	37.81822872161865
Elaine watched herself	26.436787605285645
Elaine watched himself	28.740809440612793
Gina can reference herself	35.82623291015625
Gina can reference itself	37.318199157714844
Florence does n't like herself	29.87663984298706
Florence does n't like itself	32.30592727661133
Some library has described itself	42.21881866455078
Some library has described herself	37.24916458129883
Dana does n't hurt herself	31.80093288421631
Dana does n't hurt itself	34.147114753723145
Derek can heal himself	27.029878616333008
Derek can heal herself	25.355876922607422
James had loved himself	27.37810516357422
James had loved itself	31.45744514465332
Nina had n't described herself	33.58966827392578
Nina had n't described itself	33.582706451416016
Lawrence is n't working with himself	33.698424339294434
Lawrence is n't working with herself	33.49137210845947
April discovered herself	28.840124130249023
April discovered itself	28.659213066101074
Guy might hide himself	30.41504669189453
Guy might hide herself	28.623048782348633
Martha scared herself	26.39296817779541
Martha scared himself	26.457767486572266
Sandra was n't hurting herself	30.34778118133545
Sandra was n't hurting itself	33.321635723114014
Helen has n't attacked herself	27.90174961090088
Helen has n't attacked himself	29.103786945343018
Clyde was n't fleeing from himself	44.961419105529785
Clyde was n't fleeing from herself	42.89838409423828
Grace is n't appreciating herself	39.14766311645508
Grace is n't appreciating himself	31.407196521759033
Mitchell was leaving himself	26.918447494506836
Mitchell was leaving itself	29.6207275390625
Anne distracted herself	27.076272010803223
Anne distracted itself	32.43342590332031
Sabrina is n't firing herself	35.89485168457031
Sabrina is n't firing itself	38.41402053833008
Samantha describes herself	21.645416736602783
Samantha describes himself	24.357650756835938
Sherry does conceal herself	36.33333206176758
Sherry does conceal himself	35.39793395996094
Kimberley should visit herself	33.09978485107422
Kimberley should visit itself	36.0489501953125
Donald is n't disturbing himself	37.080626487731934
Donald is n't disturbing herself	33.00583600997925
Julie distracted herself	28.384411811828613
Julie distracted himself	29.223252296447754
Andrea is n't visiting herself	32.81057834625244
Andrea is n't visiting himself	30.998775959014893
Tamara has healed herself	28.884967803955078
Tamara has healed itself	29.99954605102539
Veronica should visit herself	29.904003143310547
Veronica should visit himself	29.334033966064453
Douglas had n't upset himself	40.49983024597168
Douglas had n't upset herself	34.43480730056763
Edward should annoy himself	32.59858322143555
Edward should annoy herself	33.880924224853516
Keith is worrying himself	31.520610809326172
Keith is worrying itself	33.968223571777344
Andrew had n't cared for himself	28.719672203063965
Andrew had n't cared for herself	33.70820903778076
Katherine has described herself	27.342655181884766
Katherine has described himself	27.251174926757812
Adam is listening to himself	28.790550231933594
Adam is listening to herself	29.69721794128418
Rachelle had n't healed herself	27.73494005203247
Rachelle had n't healed itself	25.946543216705322
Deanna has bored herself	25.697431564331055
Deanna has bored himself	24.181793212890625
Jeffrey is n't referencing himself	38.62076997756958
Jeffrey is n't referencing herself	37.26583957672119
The company has n't alarmed itself	44.132615089416504
The company has n't alarmed herself	44.22679424285889
Nicole does n't conceal herself	32.92792081832886
Nicole does n't conceal itself	31.668708324432373
Andrew hides himself	27.04676914215088
Andrew hides itself	30.305886268615723
Raymond was disgusting himself	36.16815948486328
Raymond was disgusting herself	36.08087921142578
Sara can notice herself	31.118938446044922
Sara can notice itself	32.59902572631836
Judy is scaring herself	22.679468154907227
Judy is scaring himself	21.84170913696289
Eva discusses herself	26.889830589294434
Eva discusses himself	26.572546005249023
Samantha has hidden herself	25.219676971435547
Samantha has hidden itself	34.75210952758789
Pamela scared herself	27.68078327178955
Pamela scared itself	32.724486351013184
Steve is attacking himself	26.36712074279785
Steve is attacking herself	23.82210922241211
Jessica does n't escape from herself	32.63485622406006
Jessica does n't escape from itself	39.561126708984375
Tina had kissed herself	30.797649383544922
Tina had kissed itself	32.105552673339844
Andrew criticizes himself	28.30635166168213
Andrew criticizes itself	31.794888496398926
Richard is watching himself	28.339548110961914
Richard is watching itself	27.569595336914062
Andrew is n't referencing himself	35.38107395172119
Andrew is n't referencing herself	32.93006420135498
Craig did n't alarm himself	33.736960887908936
Craig did n't alarm itself	33.42560529708862
Kendra does escape from herself	33.11230182647705
Kendra does escape from himself	31.753547191619873
Deanna helped herself	21.88950777053833
Deanna helped himself	19.30865478515625
Every actress boasted about herself	47.461562156677246
Every actress boasted about himself	42.41374969482422
Curtis respects himself	31.1048583984375
Curtis respects itself	31.101333618164062
Frank will insult himself	33.71673583984375
Frank will insult itself	32.380496978759766
Nicole hugs herself	28.665000915527344
Nicole hugs himself	25.68940544128418
Charles had n't sounded like himself	40.33809185028076
Charles had n't sounded like herself	37.746185302734375
Wayne had helped himself	30.416362762451172
Wayne had helped itself	33.63816833496094
Bradley could scare himself	33.46816635131836
Bradley could scare itself	36.815277099609375
Tammy could n't bother herself	33.329644203186035
Tammy could n't bother himself	28.737666606903076
Laurie is n't hurting herself	28.070697784423828
Laurie is n't hurting itself	30.528621673583984
Jessica has disliked herself	27.391103744506836
Jessica has disliked himself	30.33007049560547
Tara works with herself	28.02201271057129
Tara works with itself	30.850364685058594
Bruce is n't complaining about himself	36.293575286865234
Bruce is n't complaining about herself	30.703539848327637
Joseph appreciates himself	20.085662841796875
Joseph appreciates itself	22.26619005203247
Helen had argued about herself	31.735565662384033
Helen had argued about itself	38.506667613983154
Rose alarmed herself	30.84195613861084
Rose alarmed itself	32.616454124450684
Debra will notice herself	31.856117248535156
Debra will notice himself	30.01102066040039
Gerald criticized himself	31.221224784851074
Gerald criticized herself	28.128029823303223
Brett has n't disliked himself	34.66723680496216
Brett has n't disliked itself	39.57641124725342
Scott cured himself	24.8593168258667
Scott cured itself	28.45381736755371
Holly wo n't reveal herself	28.351082801818848
Holly wo n't reveal himself	25.90804100036621
Homer can hug himself	29.380826950073242
Homer can hug herself	29.120040893554688
Timothy was complaining about himself	35.11716842651367
Timothy was complaining about itself	38.884971141815186
Veronica is n't questioning herself	34.10292387008667
Veronica is n't questioning itself	33.27441453933716
Vincent will forget himself	30.9345645904541
Vincent will forget itself	33.584381103515625
Michelle disturbs herself	19.71035385131836
Michelle disturbs himself	18.787766933441162
Christopher criticized himself	30.13879108428955
Christopher criticized itself	31.16807270050049
Martin escaped from himself	27.217395782470703
Martin escaped from herself	31.074880599975586
Bruce would conceal himself	34.96708297729492
Bruce would conceal itself	30.730815887451172
Steve is hiding himself	23.94851303100586
Steve is hiding herself	24.109695434570312
Russell can stun himself	27.60777473449707
Russell can stun herself	30.23561668395996
Guy would disgust himself	33.91239929199219
Guy would disgust itself	33.76967239379883
Susan forgets herself	28.415313720703125
Susan forgets himself	23.811977863311768
Diana had n't seen herself	26.856770515441895
Diana had n't seen itself	29.68940258026123
John disagrees with himself	30.602706909179688
John disagrees with itself	30.304393768310547
Kathleen had sounded like herself	40.50222873687744
Kathleen had sounded like himself	34.910545349121094
Rebecca had hugged herself	25.753864288330078
Rebecca had hugged itself	29.939313888549805
Melanie does approach herself	36.63636016845703
Melanie does approach itself	38.384483337402344
Laurie could aggravate herself	24.705055236816406
Laurie could aggravate himself	25.5424747467041
Lori investigates herself	29.13002300262451
Lori investigates himself	29.88779640197754
Becca has embarrassed herself	26.72049331665039
Becca has embarrassed himself	26.252521514892578
Christina confused herself	33.12985610961914
Christina confused himself	31.145487785339355
Kathleen loved herself	27.411017417907715
Kathleen loved himself	28.486172676086426
Brett hides himself	31.29099941253662
Brett hides herself	27.341114044189453
Gina attacked herself	28.662028312683105
Gina attacked himself	25.88085651397705
Liam boasted about himself	36.09177780151367
Liam boasted about herself	33.89374542236328
Noah would n't see himself	32.298264503479004
Noah would n't see herself	29.291815757751465
Helen sees herself	23.498993396759033
Helen sees itself	25.769027709960938
Theresa should hire herself	30.22982406616211
Theresa should hire itself	36.40878677368164
Noah does n't embarrass himself	36.7264986038208
Noah does n't embarrass itself	38.2841420173645
Bethany is n't worrying herself	37.34731197357178
Bethany is n't worrying itself	33.61198902130127
Alice discusses herself	27.669090270996094
Alice discusses itself	29.180445671081543
Every actress respected herself	40.38671875
Every actress respected itself	42.570228576660156
Nicole can love herself	24.96007537841797
Nicole can love itself	29.395986557006836
Connie had embarrassed herself	32.585472106933594
Connie had embarrassed itself	38.127662658691406
Alan thought about himself	27.841259002685547
Alan thought about herself	27.127931594848633
Janet had fled from herself	38.43541622161865
Janet had fled from himself	37.65532732009888
Tracy was observing herself	31.96078872680664
Tracy was observing himself	25.61053466796875
Beth visits herself	21.320862293243408
Beth visits itself	27.20203685760498
Jeffrey hides himself	28.09764862060547
Jeffrey hides itself	30.998760223388672
Bruce had admired himself	36.33187484741211
Bruce had admired herself	28.765384674072266
Noah escapes from himself	32.05818176269531
Noah escapes from herself	33.51985168457031
Dana worried herself	34.718390464782715
Dana worried itself	32.95133972167969
Candice notice herself	33.81074523925781
Candice notice himself	32.30126094818115
Renee questioned herself	27.83309841156006
Renee questioned itself	32.68173694610596
Sharon reveals herself	20.615633010864258
Sharon reveals himself	20.28327226638794
Alice wo n't help herself	25.582420825958252
Alice wo n't help himself	26.443140506744385
Some report should n't disagree with itself	54.598315715789795
Some report should n't disagree with herself	49.99910831451416
Aaron had n't talked to himself	33.88415050506592
Aaron had n't talked to herself	33.427199363708496
Nicole was n't complaining about herself	36.050997734069824
Nicole was n't complaining about himself	33.856224060058594
Amanda embarrassed herself	29.298105239868164
Amanda embarrassed itself	33.570462226867676
Carlos has concealed himself	28.071455001831055
Carlos has concealed itself	33.156646728515625
Irene can complain about herself	35.148372650146484
Irene can complain about itself	39.51557636260986
Heidi flees from herself	36.6044921875
Heidi flees from himself	38.52888488769531
Tammy forgot herself	30.522311210632324
Tammy forgot itself	33.40491485595703
Donald fled from himself	36.92921829223633
Donald fled from itself	40.37389373779297
Eric distracted himself	28.335270881652832
Eric distracted herself	26.430710792541504
Tiffany has fired herself	31.660198211669922
Tiffany has fired himself	28.488479614257812
Carl was n't disgusting himself	39.90767955780029
Carl was n't disgusting herself	36.502699851989746
Helen was n't criticizing herself	29.904897212982178
Helen was n't criticizing himself	35.864365100860596
Keith does irritate himself	26.479448318481445
Keith does irritate itself	30.362869262695312
Lawrence does describe himself	29.591102600097656
Lawrence does describe herself	29.539573669433594
Daniel is helping himself	27.6547908782959
Daniel is helping herself	27.571834564208984
Colleen boasted about herself	38.07042694091797
Colleen boasted about itself	43.21689987182617
Vincent insulted himself	28.771004676818848
Vincent insulted herself	27.098708152770996
Carmen is n't hiring herself	37.459213733673096
Carmen is n't hiring himself	33.519673347473145
Peter investigates himself	26.105887413024902
Peter investigates herself	24.15652084350586
Monica has n't distracted herself	32.757041454315186
Monica has n't distracted itself	35.753111839294434
Mary had talked about herself	28.673508167266846
Mary had talked about himself	29.03101682662964
This mall researches itself	40.76520919799805
This mall researches herself	36.7177619934082
Scott would n't flee from himself	42.05533504486084
Scott would n't flee from herself	40.03483486175537
Kimberley was thinking about herself	39.43993330001831
Kimberley was thinking about himself	31.4900803565979
Steve investigated himself	30.466140747070312
Steve investigated herself	27.076663970947266
A bank could n't aggravate itself	36.66111373901367
A bank could n't aggravate herself	34.8455171585083
Randolf was n't confusing himself	30.42795181274414
Randolf was n't confusing herself	32.962849140167236
Sherry confused herself	34.29150867462158
Sherry confused himself	32.63081359863281
Rhonda has n't investigated herself	36.24329328536987
Rhonda has n't investigated itself	37.015724182128906
Walter was n't hugging himself	36.51689529418945
Walter was n't hugging herself	33.44893932342529
Judy talks about herself	27.149362564086914
Judy talks about himself	27.593290328979492
Noah hides himself	29.39553165435791
Noah hides itself	31.38961887359619
A man disgusted himself	33.54765319824219
A man disgusted itself	35.118309020996094
Donna has n't healed herself	28.598997592926025
Donna has n't healed himself	27.033324241638184
A woman does n't see herself	27.020599365234375
A woman does n't see himself	27.312758445739746
Florence has n't hired herself	37.43577241897583
Florence has n't hired himself	36.51608943939209
David knows himself	22.434391021728516
David knows herself	19.83896255493164
Margaret works with herself	25.183683395385742
Margaret works with himself	28.27035140991211
That book had disagreed with itself	45.453755378723145
That book had disagreed with herself	42.473021507263184
Randolf hugged himself	12.80934190750122
Randolf hugged herself	12.684092044830322
Teresa conceals herself	27.913970947265625
Teresa conceals himself	26.841444969177246
Christine was returning to herself	32.69036531448364
Christine was returning to himself	34.43974018096924
Melissa described herself	25.195429801940918
Melissa described itself	26.878174781799316
Daniel has embarrassed himself	32.615325927734375
Daniel has embarrassed itself	35.08650588989258
Paula is n't discussing herself	30.43642282485962
Paula is n't discussing itself	30.104217529296875
Bradley is confusing himself	30.048316955566406
Bradley is confusing herself	28.74142837524414
Jodi insults herself	24.272189140319824
Jodi insults itself	29.811092376708984
Douglas had n't disgusted himself	41.105122566223145
Douglas had n't disgusted itself	41.989240646362305
Candice was n't disturbing herself	37.3005747795105
Candice was n't disturbing himself	35.616416931152344
This guy conceals himself	34.261295318603516
This guy conceals itself	31.51617431640625
Sabrina should describe herself	32.575531005859375
Sabrina should describe itself	34.62322998046875
Cynthia argued about herself	37.848899841308594
Cynthia argued about himself	39.53425979614258
William boasted about himself	37.49798583984375
William boasted about itself	39.26105880737305
Wayne had n't left himself	35.650150775909424
Wayne had n't left herself	33.04811954498291
Sarah thought about herself	29.528305053710938
Sarah thought about itself	33.00244140625
Emily is n't working with herself	31.18301010131836
Emily is n't working with himself	31.152159690856934
Every hospital should worry itself	44.954185485839844
Every hospital should worry herself	40.48292636871338
Victoria visited herself	26.91343402862549
Victoria visited himself	25.110554695129395
Katherine does aggravate herself	29.908376693725586
Katherine does aggravate itself	33.21087646484375
Brenda talks about herself	25.867908477783203
Brenda talks about itself	31.087739944458008
Stacey could n't talk about herself	25.233115196228027
Stacey could n't talk about itself	31.03813076019287
Every government upset itself	41.25813674926758
Every government upset himself	38.907745361328125
Bill had n't concealed himself	32.248008251190186
Bill had n't concealed herself	29.648966789245605
Connie has n't sounded like herself	38.31675624847412
Connie has n't sounded like himself	38.88475799560547
Naomi has n't listened to herself	34.70750427246094
Naomi has n't listened to himself	37.580769538879395
Cheryl was n't listening to herself	35.4647912979126
Cheryl was n't listening to himself	35.50941467285156
Christopher has n't referenced himself	42.612953186035156
Christopher has n't referenced itself	42.57906436920166
Amanda was upsetting herself	35.49766540527344
Amanda was upsetting himself	34.4366455078125
Timothy reveals himself	27.362262725830078
Timothy reveals herself	22.500070095062256
Jerry has known himself	24.134258270263672
Jerry has known herself	23.388364791870117
Carrie had argued about herself	34.471964836120605
Carrie had argued about himself	36.97139263153076
Caroline returned to herself	26.50552749633789
Caroline returned to himself	27.244298934936523
Eric was impressing himself	33.11528778076172
Eric was impressing herself	27.016220092773438
Patrick criticized himself	25.796456336975098
Patrick criticized herself	26.605745315551758
Christine would approach herself	30.29288101196289
Christine would approach itself	32.84043502807617
Connie would n't shock herself	34.555420875549316
Connie would n't shock itself	36.844890117645264
Elaine questions herself	22.355838775634766
Elaine questions itself	24.358403205871582
Noah has listened to himself	30.23690938949585
Noah has listened to herself	31.510493755340576
Gregory criticized himself	32.127010345458984
Gregory criticized itself	31.004164695739746
Kathleen questioned herself	29.935864448547363
Kathleen questioned itself	31.023837089538574
Sheila is n't concealing herself	30.134265422821045
Sheila is n't concealing himself	29.270308017730713
Bradley has n't admired himself	32.59827136993408
Bradley has n't admired itself	37.954463958740234
Paul worried himself	26.27882480621338
Paul worried itself	27.760268211364746
Gina should n't scare herself	32.536301612854004
Gina should n't scare himself	33.79782199859619
Frank sounded like himself	30.566513061523438
Frank sounded like herself	28.418903350830078
Steven ca n't approach himself	34.21929121017456
Steven ca n't approach itself	34.912917613983154
Andrew notice himself	27.38832378387451
Andrew notice itself	32.36598587036133
Lucille praises herself	31.07937240600586
Lucille praises itself	33.73641872406006
Regina does n't bore herself	35.7622766494751
Regina does n't bore itself	38.37618350982666
Sarah respects herself	29.913073539733887
Sarah respects himself	27.961369514465332
Natalie discussed herself	29.672924995422363
Natalie discussed itself	30.25008773803711
Sara heals herself	27.305471420288086
Sara heals itself	30.615323066711426
Kimberley was listening to herself	34.84450578689575
Kimberley was listening to itself	37.16969013214111
Grace was n't fleeing from herself	42.681678771972656
Grace was n't fleeing from himself	41.3668212890625
Paul has n't upset himself	37.20031023025513
Paul has n't upset herself	32.25067615509033
David was n't escaping from himself	37.39496326446533
David was n't escaping from itself	42.75086688995361
Mitchell questioned himself	27.192618370056152
Mitchell questioned itself	27.018221855163574
Some legislature is embarrassing itself	44.66116905212402
Some legislature is embarrassing herself	43.08161735534668
Timothy had n't known himself	34.33065891265869
Timothy had n't known itself	39.93898391723633
Anna is criticizing herself	32.698543548583984
Anna is criticizing itself	33.148033142089844
Danielle has n't disgusted herself	42.827749252319336
Danielle has n't disgusted itself	38.095459938049316
Lawrence hurt himself	24.245787620544434
Lawrence hurt herself	24.791905403137207
Sheila hides herself	26.188347816467285
Sheila hides itself	29.68860912322998
Janice has hidden herself	27.807302474975586
Janice has hidden itself	35.05970001220703
Valerie annoyed herself	32.49155044555664
Valerie annoyed himself	33.09309482574463
Janice fires herself	20.40743637084961
Janice fires itself	25.417319297790527
Kevin is annoying himself	25.08127212524414
Kevin is annoying herself	24.496944427490234
Adam ca n't respect himself	29.424641132354736
Adam ca n't respect herself	28.223271369934082
Stephen healed himself	29.232808113098145
Stephen healed itself	33.70173168182373
Russell was n't hugging himself	33.41278791427612
Russell was n't hugging itself	37.177250385284424
Danielle should n't annoy herself	34.62094783782959
Danielle should n't annoy itself	39.88789081573486
Christine argued about herself	32.0236930847168
Christine argued about itself	36.544212341308594
Donald should n't question himself	34.934020042419434
Donald should n't question herself	31.77316188812256
Nicole discussed herself	26.05012035369873
Nicole discussed itself	28.69020938873291
Todd heals himself	26.69739818572998
Todd heals herself	23.42147970199585
Tina is approaching herself	29.618186950683594
Tina is approaching itself	30.538469314575195
Deanna liked herself	23.31274652481079
Deanna liked itself	24.161999702453613
Leslie was fleeing from herself	34.72687482833862
Leslie was fleeing from himself	37.473578453063965
Danielle has discovered herself	29.086360931396484
Danielle has discovered himself	21.687788009643555
Jacqueline should describe herself	29.226356506347656
Jacqueline should describe itself	33.33333969116211
Natalie had n't disliked herself	37.28328227996826
Natalie had n't disliked itself	37.88705825805664
Renee talked about herself	28.768030166625977
Renee talked about itself	34.695655822753906
Dennis question himself	29.34477710723877
Dennis question herself	27.354286193847656
Kristen was n't discovering herself	30.64426898956299
Kristen was n't discovering himself	35.3291392326355
Beverly was disturbing herself	30.706459045410156
Beverly was disturbing itself	34.941837310791016
Carlos had scared himself	29.023849487304688
Carlos had scared itself	34.03964614868164
Tanya questions herself	23.457378387451172
Tanya questions itself	28.122811317443848
Travis hides himself	26.897807121276855
Travis hides itself	28.392230987548828
Karen dislikes herself	24.238520622253418
Karen dislikes himself	25.94278049468994
Lucille was watching herself	30.07621955871582
Lucille was watching itself	32.573883056640625
That book will disagree with itself	47.995582580566406
That book will disagree with herself	43.756041526794434
Sheila could n't hide herself	32.06127882003784
Sheila could n't hide itself	32.063400745391846
Every guy sees himself	32.563541412353516
Every guy sees itself	32.28411102294922
Monica can reference herself	31.350603103637695
Monica can reference himself	33.54924392700195
Julie has n't praised herself	33.58701705932617
Julie has n't praised itself	35.77143430709839
Gerald would n't know himself	30.423712730407715
Gerald would n't know itself	31.60712957382202
Tammy can help herself	25.89066505432129
Tammy can help himself	24.66286849975586
Rose finds herself	17.76302719116211
Rose finds himself	19.631298065185547
Timothy does n't scare himself	33.731467723846436
Timothy does n't scare itself	37.984535694122314
Kendra does hurt herself	23.40148162841797
Kendra does hurt itself	29.292936325073242
Sharon liked herself	26.839685440063477
Sharon liked itself	28.18362522125244
Samuel questions himself	26.8826322555542
Samuel questions herself	23.69076919555664
Sonia hates herself	24.394912719726562
Sonia hates itself	29.421469688415527
Diana is visiting herself	27.70787811279297
Diana is visiting itself	30.229507446289062
Vanessa had n't healed herself	29.300739765167236
Vanessa had n't healed itself	30.616543292999268
Caroline was discovering herself	27.927383422851562
Caroline was discovering himself	26.297698974609375
Every dancer heals herself	41.23403549194336
Every dancer heals itself	39.98580551147461
Sheila thought about herself	33.56077194213867
Sheila thought about itself	36.07349395751953
Kevin approaches himself	24.6580810546875
Kevin approaches herself	22.23379898071289
James scares himself	24.6939640045166
James scares itself	29.71600341796875
Karla can love herself	29.363983154296875
Karla can love himself	29.81195068359375
That committee would n't impress itself	48.30567169189453
That committee would n't impress himself	43.7971887588501
Steven has n't worked with himself	32.38682270050049
Steven has n't worked with herself	34.92636966705322
Beverly is n't helping herself	35.53151607513428
Beverly is n't helping itself	36.21762752532959
Rose would n't care for herself	29.476163864135742
Rose would n't care for himself	29.4830904006958
Stacey was appreciating herself	32.585113525390625
Stacey was appreciating itself	33.595096588134766
Sarah distracted herself	27.86902141571045
Sarah distracted itself	34.189908027648926
Kathleen has n't astounded herself	31.068320274353027
Kathleen has n't astounded itself	32.94868469238281
Ruth disturbs herself	16.15860414505005
Ruth disturbs itself	21.729949951171875
Jacqueline did n't confuse herself	31.21818780899048
Jacqueline did n't confuse itself	36.77805423736572
Erin referenced herself	31.813851356506348
Erin referenced himself	29.43775177001953
Marcus is helping himself	29.093185424804688
Marcus is helping herself	26.54331398010254
Dana was approaching herself	34.943565368652344
Dana was approaching himself	30.580698013305664
Tiffany would n't hurt herself	29.91539478302002
Tiffany would n't hurt itself	32.400946617126465
Raymond ca n't remember himself	28.596444129943848
Raymond ca n't remember herself	27.624924182891846
Stacy will talk about herself	29.900293350219727
Stacy will talk about himself	29.46223735809326
Caroline did complain about herself	36.75639629364014
Caroline did complain about himself	36.42543077468872
Kristen could n't bore herself	40.241408348083496
Kristen could n't bore itself	45.597944259643555
Denise attacks herself	23.130020141601562
Denise attacks himself	21.290451049804688
Anna respected herself	26.481493949890137
Anna respected himself	26.266871452331543
Diane fired herself	22.010460376739502
Diane fired himself	22.28798532485962
Brenda was returning to herself	32.405502796173096
Brenda was returning to itself	38.26134920120239
Beverly left herself	29.983403205871582
Beverly left itself	29.791983604431152
Rodney returns to himself	28.851625442504883
Rodney returns to itself	33.1590461730957
Bethany talked about herself	30.797025680541992
Bethany talked about itself	32.74885940551758
Larry was n't annoying himself	36.477227210998535
Larry was n't annoying herself	32.405898571014404
Theresa hides herself	23.17000722885132
Theresa hides itself	27.94855785369873
Kristen is n't embarrassing herself	37.486140727996826
Kristen is n't embarrassing himself	36.972174644470215
Sheila wo n't notice herself	31.23121738433838
Sheila wo n't notice himself	28.30430269241333
Deanna would n't confuse herself	26.169357299804688
Deanna would n't confuse himself	28.664276599884033
Ruth disagrees with herself	34.00339126586914
Ruth disagrees with himself	30.11135482788086
Jodi should n't irritate herself	36.3767671585083
Jodi should n't irritate himself	33.427016735076904
Claire is n't bothering herself	24.388928413391113
Claire is n't bothering himself	23.512673377990723
Alice hurt herself	24.504155158996582
Alice hurt itself	27.45121479034424
Patrick is n't talking about himself	26.854167938232422
Patrick is n't talking about itself	30.15625762939453
Tina hugs herself	24.320159912109375
Tina hugs itself	28.432854652404785
An essay would disagree with itself	48.71981620788574
An essay would disagree with himself	43.392502784729004
Rose has n't approached herself	32.893595695495605
Rose has n't approached itself	35.759644508361816
Chad had n't kissed himself	37.05845594406128
Chad had n't kissed herself	32.20907688140869
Beth has n't found herself	25.842914581298828
Beth has n't found himself	25.65922498703003
Julia impressed herself	27.94442653656006
Julia impressed itself	31.025994300842285
Peter had n't known himself	29.452412128448486
Peter had n't known herself	28.477051258087158
Russell hides himself	30.494730949401855
Russell hides herself	28.856640815734863
Tonya does n't remember herself	24.45746898651123
Tonya does n't remember himself	22.31037139892578
Donna had n't concealed herself	29.957644939422607
Donna had n't concealed itself	34.50064420700073
Rebecca might scare herself	30.69145965576172
Rebecca might scare itself	34.67369079589844
Cheryl would question herself	27.69052505493164
Cheryl would question itself	30.438644409179688
Tammy did discover herself	31.517353057861328
Tammy did discover itself	33.510887145996094
Christine insulted herself	26.21861743927002
Christine insulted itself	28.803829193115234
Melinda talked to herself	28.277450561523438
Melinda talked to himself	30.50460433959961
Erin described herself	25.23841667175293
Erin described himself	25.226082801818848
Jessica was talking to herself	24.824321269989014
Jessica was talking to himself	26.348159313201904
Larry had bothered himself	31.36005401611328
Larry had bothered itself	33.74140167236328
Tina escaped from herself	32.973873138427734
Tina escaped from itself	38.634864807128906
John is talking to himself	28.968665599822998
John is talking to herself	24.825966358184814
Tiffany should n't help herself	30.843887329101562
Tiffany should n't help himself	28.302271366119385
Gary has n't hired himself	30.343825817108154
Gary has n't hired itself	37.19888210296631
Lawrence has n't returned to himself	34.73143672943115
Lawrence has n't returned to herself	36.751519203186035
Russell loves himself	27.728342056274414
Russell loves itself	30.671170234680176
Christopher will scare himself	33.004974365234375
Christopher will scare itself	36.43864440917969
Veronica wo n't question herself	33.552870750427246
Veronica wo n't question himself	28.989176750183105
Christine had n't kissed herself	31.697754859924316
Christine had n't kissed himself	30.243945121765137
John might cure himself	26.191993713378906
John might cure herself	27.55052947998047
Ellen was n't talking about herself	30.565890312194824
Ellen was n't talking about itself	29.99055004119873
Raymond was embarrassing himself	31.679828643798828
Raymond was embarrassing herself	30.365741729736328
Clyde sounded like himself	28.80244255065918
Clyde sounded like herself	25.85638427734375
Monica cures herself	31.976265907287598
Monica cures himself	30.266884803771973
Randolf cares for himself	21.531131744384766
Randolf cares for itself	23.598634719848633
Laura hugs herself	26.818565368652344
Laura hugs himself	22.62950849533081
This school embarrassed itself	36.427207946777344
This school embarrassed himself	36.729164123535156
Some snake could find itself	45.6005859375
Some snake could find himself	38.150267601013184
Raymond listens to himself	30.555740356445312
Raymond listens to herself	28.764854431152344
Tracy could n't care for herself	32.03489398956299
Tracy could n't care for itself	32.588318824768066
Brenda investigates herself	30.843369483947754
Brenda investigates himself	27.44315814971924
Sally ca n't disgust herself	33.92908573150635
Sally ca n't disgust himself	32.29244947433472
The boy had n't irritated himself	42.829041481018066
The boy had n't irritated herself	41.82421875
Victoria returned to herself	28.39470672607422
Victoria returned to himself	28.107799530029297
Bethany can work with herself	36.33397579193115
Bethany can work with itself	37.10148572921753
Catherine bothered herself	32.90193557739258
Catherine bothered itself	35.28859806060791
Aaron could n't annoy himself	33.08316707611084
Aaron could n't annoy herself	34.38225984573364
Brian does n't talk about himself	27.209647178649902
Brian does n't talk about itself	31.68657875061035
Adam was working with himself	29.335341453552246
Adam was working with itself	34.13214445114136
Eric hires himself	26.547926902770996
Eric hires herself	25.363746643066406
Kristen confused herself	31.393424034118652
Kristen confused itself	35.4261360168457
That woman has fled from herself	38.6495361328125
That woman has fled from itself	39.782958984375
Tina wo n't criticize herself	36.890130043029785
Tina wo n't criticize himself	33.60452651977539
Michael does scare himself	28.647586822509766
Michael does scare herself	26.45618438720703
Jason confused himself	26.374757766723633
Jason confused herself	26.335026741027832
Patrick cures himself	30.67240619659424
Patrick cures herself	29.792344093322754
Maria respected herself	29.391823768615723
Maria respected himself	27.55331039428711
Heather described herself	21.701853275299072
Heather described himself	22.116386890411377
Ellen watched herself	27.83422565460205
Ellen watched himself	28.33018684387207
Kathleen had worried herself	35.15200424194336
Kathleen had worried himself	29.955371856689453
Paul was discussing himself	25.07124900817871
Paul was discussing itself	28.825693130493164
Sheila reveals herself	22.876739501953125
Sheila reveals itself	26.410162925720215
Deanna does flee from herself	31.53566837310791
Deanna does flee from himself	33.314621448516846
Marla insulted herself	33.11689853668213
Marla insulted himself	29.49037742614746
This commentary has disagreed with itself	42.38676166534424
This commentary has disagreed with himself	41.234124183654785
Mitchell had n't confused himself	36.35082960128784
Mitchell had n't confused herself	34.094414710998535
Raymond talked to himself	29.10065460205078
Raymond talked to herself	30.150062561035156
Andrea remembered herself	27.254096031188965
Andrea remembered itself	28.495728492736816
Sarah had n't talked to herself	27.23412036895752
Sarah had n't talked to itself	35.57148742675781
Grace had healed herself	28.048608779907227
Grace had healed himself	20.813385009765625
The actress is attacking herself	32.12692737579346
The actress is attacking itself	35.83409547805786
Donna attacks herself	21.30879020690918
Donna attacks itself	25.51088047027588
Kayla should n't cure herself	27.349107265472412
Kayla should n't cure itself	27.56852626800537
Frank irritated himself	29.795920372009277
Frank irritated herself	29.2862491607666
Nicole hugged herself	18.1676287651062
Nicole hugged itself	23.427371978759766
Carlos has n't worked with himself	31.92612648010254
Carlos has n't worked with itself	38.89173889160156
Diana knows herself	26.567055702209473
Diana knows itself	25.87170124053955
Renee kisses herself	28.345850944519043
Renee kisses himself	26.55695343017578
Kendra has disturbed herself	23.08293914794922
Kendra has disturbed itself	26.96418571472168
A movie sounded like itself	38.315932750701904
A movie sounded like himself	33.09068202972412
Keith has n't cured himself	31.807470321655273
Keith has n't cured itself	33.032352924346924
Every bank annoyed itself	41.88943862915039
Every bank annoyed himself	40.946781158447266
Steve kissed himself	28.174263954162598
Steve kissed itself	30.12246036529541
Sherry disagrees with herself	38.885799407958984
Sherry disagrees with itself	37.36526107788086
Candice hugs herself	30.701685905456543
Candice hugs himself	29.833866119384766
Samuel kisses himself	29.067523956298828
Samuel kisses herself	26.69300651550293
Vanessa approached herself	30.774853706359863
Vanessa approached itself	33.83568477630615
Keith left himself	24.978944778442383
Keith left herself	24.425708770751953
Connie had disliked herself	38.07550048828125
Connie had disliked himself	34.70367431640625
Rachel had n't annoyed herself	38.01551818847656
Rachel had n't annoyed itself	35.32205581665039
Anne ca n't appreciate herself	29.880383014678955
Anne ca n't appreciate himself	29.150567054748535
Mark did n't think about himself	24.832672119140625
Mark did n't think about itself	31.203563690185547
Benjamin would n't insult himself	37.23379850387573
Benjamin would n't insult itself	37.22949504852295
Debra respected herself	30.196932792663574
Debra respected itself	32.038089752197266
Theresa has discovered herself	24.48443603515625
Theresa has discovered himself	22.463130950927734
Brenda is n't describing herself	30.11089324951172
Brenda is n't describing himself	30.705249309539795
Laura had n't referenced herself	33.31064224243164
Laura had n't referenced itself	37.98397779464722
Tara has n't argued about herself	40.33769702911377
Tara has n't argued about itself	41.9401159286499
Laura ca n't like herself	30.988283157348633
Laura ca n't like himself	30.133731365203857
Victoria did n't work with herself	32.21967601776123
Victoria did n't work with itself	37.389973640441895
Dawn is n't helping herself	28.715732097625732
Dawn is n't helping himself	28.037571907043457
Rose had left herself	28.769411087036133
Rose had left himself	26.13677406311035
Tracy returned to herself	25.66857147216797
Tracy returned to himself	29.128849029541016
Martha was n't describing herself	36.101627349853516
Martha was n't describing himself	31.09485626220703
Nina had complained about herself	26.37392520904541
Nina had complained about himself	30.97693920135498
Kevin was hugging himself	28.41244125366211
Kevin was hugging herself	29.445802688598633
Melanie sees herself	21.415276050567627
Melanie sees himself	20.757572650909424
Janet is n't hiring herself	32.786827087402344
Janet is n't hiring himself	31.01996660232544
Melissa attacked herself	26.77136993408203
Melissa attacked himself	27.11821460723877
Tamara will hide herself	31.542049407958984
Tamara will hide itself	34.94341278076172
Jessica was n't kissing herself	27.6892352104187
Jessica was n't kissing himself	27.68822431564331
Diane is talking about herself	22.69127607345581
Diane is talking about itself	28.560049533843994
Patrick fled from himself	36.06825637817383
Patrick fled from itself	39.98957824707031
Laura is shocking herself	35.18377685546875
Laura is shocking itself	32.594932556152344
Leslie is helping herself	28.79043960571289
Leslie is helping himself	30.575550079345703
Janice kisses herself	27.884937286376953
Janice kisses himself	25.651222229003906
Homer liked himself	29.58453369140625
Homer liked herself	24.617148399353027
Caroline knew herself	23.033981323242188
Caroline knew himself	22.80452871322632
Emily should reveal herself	24.897579193115234
Emily should reveal himself	24.54481315612793
Jennifer questioned herself	26.058159828186035
Jennifer questioned himself	26.327038764953613
Linda questioned herself	24.86337661743164
Linda questioned himself	24.387582778930664
Elizabeth has n't sounded like herself	35.3025541305542
Elizabeth has n't sounded like himself	38.16658115386963
Randolf discussed himself	22.799038410186768
Randolf discussed itself	23.20519495010376
Kimberley does n't appreciate herself	34.04539108276367
Kimberley does n't appreciate himself	32.817158699035645
Phillip has known himself	25.601707458496094
Phillip has known herself	24.336585998535156
Every boy did n't dislike himself	44.377753257751465
Every boy did n't dislike itself	42.96195316314697
Dan appreciates himself	20.20297622680664
Dan appreciates itself	22.493019104003906
Edward disturbs himself	17.96058225631714
Edward disturbs itself	22.494213581085205
The woman flees from herself	36.569035053253174
The woman flees from itself	36.78944110870361
Daniel appreciated himself	34.921417236328125
Daniel appreciated herself	28.018524169921875
Brian was criticizing himself	28.027433395385742
Brian was criticizing herself	28.78120231628418
Wayne did n't watch himself	32.07956314086914
Wayne did n't watch itself	31.935126781463623
Alice discussed herself	26.21763038635254
Alice discussed himself	24.635796546936035
Jennifer has fled from herself	36.132895946502686
Jennifer has fled from himself	37.991676330566406
Danielle was n't hurting herself	36.265602111816406
Danielle was n't hurting himself	26.131529808044434
Larry had talked about himself	28.913064002990723
Larry had talked about herself	27.84264326095581
Sharon hides herself	25.7431640625
Sharon hides itself	28.53951930999756
Derek had n't disgusted himself	40.546302795410156
Derek had n't disgusted itself	41.27812385559082
Candice was n't talking about herself	29.22579860687256
Candice was n't talking about itself	34.4403076171875
Denise had n't hired herself	30.989925861358643
Denise had n't hired himself	35.65229892730713
Some woman kisses herself	39.937461853027344
Some woman kisses itself	43.58423614501953
Christopher had n't worried himself	39.782676696777344
Christopher had n't worried itself	40.51361560821533
Rose had revealed herself	21.014432907104492
Rose had revealed himself	20.091384887695312
James could n't see himself	24.387614727020264
James could n't see itself	30.895895957946777
Joel did n't leave himself	32.3229455947876
Joel did n't leave herself	28.48576068878174
Cynthia hid herself	25.07981300354004
Cynthia hid itself	30.896584510803223
Joel had found himself	22.04874038696289
Joel had found herself	18.708139419555664
Regina remembered herself	28.50681781768799
Regina remembered himself	26.670784950256348
Rhonda upset herself	29.909929275512695
Rhonda upset itself	33.526116371154785
Linda has visited herself	26.276418685913086
Linda has visited himself	28.67906951904297
Timothy watched himself	32.327176094055176
Timothy watched itself	35.07363510131836
Joel did n't like himself	29.81783390045166
Joel did n't like itself	31.140081882476807
Marla had n't complained about herself	37.01696491241455
Marla had n't complained about himself	36.630271911621094
Tracy is irritating herself	33.457420349121094
Tracy is irritating himself	30.15415382385254
Daniel had n't referenced himself	35.290751457214355
Daniel had n't referenced itself	39.441680908203125
Janet should remember herself	28.45171546936035
Janet should remember himself	26.86587905883789
George would talk about himself	25.04629135131836
George would talk about herself	25.977509021759033
Deanna does care for herself	27.92421817779541
Deanna does care for itself	30.869739055633545
Diana has n't discovered herself	29.587326049804688
Diana has n't discovered itself	30.439095497131348
Sonia helped herself	25.648489952087402
Sonia helped itself	31.452584266662598
Carol observed herself	31.68296527862549
Carol observed itself	30.68309783935547
Cynthia had returned to herself	27.711565494537354
Cynthia had returned to himself	33.847618103027344
Noah was n't annoying himself	40.29738426208496
Noah was n't annoying itself	35.49764633178711
Andrea does discover herself	30.600990295410156
Andrea does discover himself	31.809364318847656
Bradley cares for himself	24.033864974975586
Bradley cares for herself	26.304798126220703
Janice should hug herself	34.83744812011719
Janice should hug itself	36.89457702636719
Keith boasts about himself	30.942241668701172
Keith boasts about herself	29.690473556518555
Marcus fires himself	26.805095672607422
Marcus fires itself	26.943031311035156
Rose will criticize herself	29.64000701904297
Rose will criticize himself	29.383346557617188
Nancy has n't described herself	29.21086549758911
Nancy has n't described itself	32.731807231903076
Deanna was impressing herself	26.620567321777344
Deanna was impressing itself	28.511592864990234
Stephanie had n't distracted herself	31.22196912765503
Stephanie had n't distracted himself	32.634873390197754
Raymond respected himself	29.676175117492676
Raymond respected herself	26.58595561981201
Elaine has investigated herself	26.717451095581055
Elaine has investigated himself	27.605255126953125
Sabrina was n't finding herself	31.618828773498535
Sabrina was n't finding itself	34.98471021652222
Connie had n't alarmed herself	41.486196517944336
Connie had n't alarmed itself	42.29624271392822
Bradley had criticized himself	31.61480712890625
Bradley had criticized itself	32.171485900878906
Natalie did n't conceal herself	29.67642307281494
Natalie did n't conceal itself	32.90562391281128
Donna approaches herself	25.451374053955078
Donna approaches itself	30.109585762023926
Some boy has admired himself	42.001190185546875
Some boy has admired itself	44.57159996032715
Larry had insulted himself	27.66018295288086
Larry had insulted herself	30.409154891967773
Andrea was talking to herself	30.59849977493286
Andrea was talking to himself	28.134660720825195
Carl talked about himself	29.89944076538086
Carl talked about itself	31.904624938964844
Melissa helped herself	26.67949390411377
Melissa helped itself	31.718344688415527
Vanessa investigates herself	29.66700839996338
Vanessa investigates himself	27.537354469299316
A boy had respected himself	38.4313440322876
A boy had respected herself	35.336737632751465
Daniel would argue about himself	32.75337219238281
Daniel would argue about herself	33.748207092285156
Some newspaper article disagreed with itself	46.974120140075684
Some newspaper article disagreed with herself	47.404197692871094
Teresa did n't respect herself	35.883240699768066
Teresa did n't respect himself	29.522252082824707
Colleen did complain about herself	34.64102268218994
Colleen did complain about itself	43.3553409576416
Martin should cure himself	29.85470199584961
Martin should cure herself	26.42160415649414
Rachel was healing herself	33.049137115478516
Rachel was healing itself	31.83053207397461
Noah was n't visiting himself	32.111449241638184
Noah was n't visiting itself	33.69776248931885
Adam is working with himself	25.909888744354248
Adam is working with itself	32.74749040603638
Jacqueline admired herself	31.343104362487793
Jacqueline admired itself	29.898064613342285
Laurie was n't working with herself	29.979389190673828
Laurie was n't working with himself	34.52724552154541
Mary described herself	24.600279808044434
Mary described itself	26.285722732543945
Every story will disagree with itself	47.24333953857422
Every story will disagree with himself	45.08690929412842
Lisa has sounded like herself	33.169922828674316
Lisa has sounded like itself	32.427074909210205
Tara could n't worry herself	31.182713508605957
Tara could n't worry itself	29.716763496398926
Irene observes herself	30.456713676452637
Irene observes itself	30.452510833740234
Amy does n't observe herself	26.74295425415039
Amy does n't observe himself	28.365721702575684
Raymond investigated himself	31.80519676208496
Raymond investigated itself	31.394923210144043
Alexander is aggravating himself	33.09175491333008
Alexander is aggravating itself	32.8572998046875
April should conceal herself	33.996498107910156
April should conceal itself	36.98103332519531
Holly is n't embarrassing herself	35.42428970336914
Holly is n't embarrassing himself	32.88466930389404
Pamela is n't confusing herself	34.78964567184448
Pamela is n't confusing himself	33.518404960632324
Bill did escape from himself	35.11032581329346
Bill did escape from herself	37.95626878738403
Sharon wo n't listen to herself	36.07438373565674
Sharon wo n't listen to himself	31.40174674987793
Adam was annoying himself	34.68126678466797
Adam was annoying herself	27.86122703552246
Stacey fired herself	21.57776641845703
Stacey fired himself	22.511107921600342
Tammy did see herself	34.47796630859375
Tammy did see himself	32.40400695800781
Brenda describes herself	25.80520534515381
Brenda describes himself	25.08351230621338
Andrea was n't approaching herself	35.75092792510986
Andrea was n't approaching himself	32.809906005859375
Douglas admires himself	31.432271003723145
Douglas admires itself	31.67479419708252
Ellen would reference herself	30.781352996826172
Ellen would reference itself	34.06974411010742
Matt has disliked himself	32.219120025634766
Matt has disliked itself	33.03437042236328
Caroline heals herself	27.566433906555176
Caroline heals himself	25.47385597229004
Adam has fled from himself	30.685138702392578
Adam has fled from itself	38.857741355895996
Anne is n't praising herself	40.903663635253906
Anne is n't praising itself	36.591734886169434
Sandra was embarrassing herself	31.741880416870117
Sandra was embarrassing himself	30.82522964477539
Frank concealed himself	23.85978126525879
Frank concealed herself	21.424806118011475
Michelle knows herself	22.90980577468872
Michelle knows itself	25.101571083068848
Denise talks about herself	25.843822479248047
Denise talks about himself	28.596378326416016
Russell approached himself	30.660487174987793
Russell approached itself	34.28323459625244
Tina aggravated herself	25.196070671081543
Tina aggravated itself	30.493889808654785
Marcus thought about himself	26.377452850341797
Marcus thought about itself	33.54645538330078
Carl hires himself	29.864487648010254
Carl hires itself	31.037455558776855
Carl was n't hiding himself	32.524046897888184
Carl was n't hiding itself	31.701781749725342
Margaret did hug herself	30.79559898376465
Margaret did hug itself	34.10494613647461
Russell can watch himself	29.714075088500977
Russell can watch itself	31.080509185791016
Dan distracted himself	27.069957733154297
Dan distracted herself	28.09870147705078
Candice returns to herself	27.927867889404297
Candice returns to himself	31.11400032043457
Thomas does sound like himself	39.991633892059326
Thomas does sound like herself	35.39398193359375
Kendra ca n't fire herself	23.484485149383545
Kendra ca n't fire itself	25.595455169677734
Ruth visits herself	25.485617637634277
Ruth visits itself	28.997840881347656
Sabrina had hidden herself	30.384523391723633
Sabrina had hidden itself	34.508636474609375
Dawn criticizes herself	29.846383094787598
Dawn criticizes itself	29.825225830078125
That dancer had n't questioned herself	48.22711372375488
That dancer had n't questioned himself	45.6967248916626
Susan has n't observed herself	30.103015899658203
Susan has n't observed himself	29.23745632171631
Jill has n't scared herself	29.21945095062256
Jill has n't scared itself	32.70305633544922
Steven has n't complained about himself	31.90495777130127
Steven has n't complained about itself	37.995652198791504
Linda praised herself	28.759580612182617
Linda praised himself	26.71593189239502
Amy might hide herself	26.94144058227539
Amy might hide itself	32.52434539794922
Grace listened to herself	25.377689361572266
Grace listened to itself	31.274560928344727
Daniel was n't impressing himself	38.81778001785278
Daniel was n't impressing herself	32.633748054504395
Barbara revealed herself	21.079838275909424
Barbara revealed itself	25.759039878845215
Kayla could n't approach herself	24.298040866851807
Kayla could n't approach itself	28.637044429779053
Kristen approached herself	27.083516120910645
Kristen approached himself	30.33870792388916
Danielle was n't astounding herself	39.3928337097168
Danielle was n't astounding itself	41.049203872680664
Todd has n't insulted himself	33.77415418624878
Todd has n't insulted itself	36.369361877441406
Craig watched himself	29.31723117828369
Craig watched itself	31.122539520263672
Larry had n't hugged himself	32.222702503204346
Larry had n't hugged itself	33.76590013504028
Bethany has n't returned to herself	33.76947784423828
Bethany has n't returned to himself	35.75581741333008
Andrea attacked herself	29.764649391174316
Andrea attacked himself	25.81912136077881
Tiffany should n't think about herself	34.41178035736084
Tiffany should n't think about himself	32.16122531890869
Samantha left herself	27.589920043945312
Samantha left itself	30.881160736083984
Holly had found herself	23.120662689208984
Holly had found itself	23.654260635375977
Kirsten had bored herself	29.822187423706055
Kirsten had bored himself	31.139753341674805
Heidi would praise herself	35.73685836791992
Heidi would praise itself	36.74382019042969
A man had n't talked about himself	34.347755432128906
A man had n't talked about herself	31.322943210601807
Rebecca was n't arguing about herself	37.30216312408447
Rebecca was n't arguing about itself	36.766934394836426
A bank criticizes itself	39.40864944458008
A bank criticizes herself	34.59648895263672
Judy did admire herself	35.69355392456055
Judy did admire itself	35.424774169921875
Lissa think about herself	19.727258682250977
Lissa think about himself	21.693038940429688
Larry noticed himself	30.698893547058105
Larry noticed itself	28.304451942443848
Karen should n't listen to herself	31.3947172164917
Karen should n't listen to itself	34.8770227432251
Kevin had thought about himself	29.294204711914062
Kevin had thought about itself	32.01347351074219
Scott watches himself	29.265995979309082
Scott watches itself	27.91274356842041
Richard liked himself	23.7049298286438
Richard liked herself	23.594726085662842
Connie is n't healing herself	34.93025302886963
Connie is n't healing himself	30.7309627532959
Ronald had n't annoyed himself	38.55565547943115
Ronald had n't annoyed itself	38.696441650390625
Heather is n't firing herself	29.691410064697266
Heather is n't firing himself	30.414958000183105
Ann has n't impressed herself	32.29909420013428
Ann has n't impressed himself	32.77498722076416
Every museum should astound itself	47.83061981201172
Every museum should astound herself	39.046642780303955
Dana sounds like herself	31.95564842224121
Dana sounds like himself	32.33552551269531
Donna sounds like herself	23.387666702270508
Donna sounds like himself	24.686893463134766
Carl was n't upsetting himself	36.306519508361816
Carl was n't upsetting herself	32.29679822921753
Lisa has boasted about herself	30.022449493408203
Lisa has boasted about itself	37.36255168914795
Samantha had concealed herself	26.42241668701172
Samantha had concealed himself	29.29438018798828
This woman has appreciated herself	36.31243944168091
This woman has appreciated himself	35.78242778778076
Kirsten liked herself	28.728581428527832
Kirsten liked itself	32.28094482421875
Melinda approaches herself	28.148860931396484
Melinda approaches itself	30.07753086090088
Dennis had n't scared himself	33.55024814605713
Dennis had n't scared herself	30.9098482131958
Sandra was discussing herself	26.380414962768555
Sandra was discussing itself	29.271303176879883
Anne helps herself	24.986008644104004
Anne helps itself	31.907501220703125
Timothy was n't insulting himself	38.488097190856934
Timothy was n't insulting itself	38.57327222824097
Gary observed himself	26.741621017456055
Gary observed herself	25.754582405090332
Amy will remember herself	24.874887466430664
Amy will remember itself	28.412548065185547
Stacey was n't stunning herself	33.145623207092285
Stacey was n't stunning itself	34.714577198028564
Richard ca n't find himself	26.596825122833252
Richard ca n't find herself	26.49557590484619
Dawn does remember herself	29.066387176513672
Dawn does remember himself	25.991724014282227
Deanna sounded like herself	21.512664794921875
Deanna sounded like himself	21.4301700592041
Kenneth could n't like himself	30.99790096282959
Kenneth could n't like herself	30.242977142333984
Dan respects himself	31.46227741241455
Dan respects herself	29.640280723571777
Robert did leave himself	30.94922637939453
Robert did leave herself	31.071304321289062
Tanya hurt herself	23.075939655303955
Tanya hurt itself	30.217735290527344
Stacey could n't embarrass herself	26.086783409118652
Stacey could n't embarrass himself	29.055299758911133
Janice had n't questioned herself	34.73916292190552
Janice had n't questioned himself	34.38271999359131
Jane is hurting herself	25.49355697631836
Jane is hurting himself	21.821250915527344
Jeffrey cared for himself	30.662900924682617
Jeffrey cared for herself	27.938819885253906
Charles is hiring himself	30.940698623657227
Charles is hiring itself	34.937164306640625
That commentary is n't disagreeing with itself	54.880284786224365
That commentary is n't disagreeing with himself	51.52905988693237
Rose hurt herself	27.675052642822266
Rose hurt himself	23.90522575378418
Walter escaped from himself	31.77464485168457
Walter escaped from itself	37.55672836303711
Nicole remembered herself	30.486828804016113
Nicole remembered himself	24.230069160461426
Raymond had n't seen himself	27.52532958984375
Raymond had n't seen herself	28.123981952667236
Ronald wo n't leave himself	35.187034606933594
Ronald wo n't leave herself	33.34926128387451
Every girl had n't visited herself	41.028937339782715
Every girl had n't visited itself	43.67577266693115
A man does like himself	33.11410427093506
A man does like itself	32.42363691329956
Alice had n't approached herself	30.770652294158936
Alice had n't approached himself	29.450619220733643
Sarah was boasting about herself	33.10139179229736
Sarah was boasting about itself	35.244154930114746
Sarah might care for herself	29.19604778289795
Sarah might care for itself	32.00470447540283
Patrick cured himself	26.899595260620117
Patrick cured herself	24.087281227111816
A guy saw himself	28.578777313232422
A guy saw herself	25.058631896972656
Derek references himself	31.90836811065674
Derek references herself	30.53492259979248
Ann was n't discovering herself	34.103970527648926
Ann was n't discovering himself	33.304734230041504
Ruth astounded herself	16.703917980194092
Ruth astounded himself	17.557971954345703
Gerald cured himself	27.36222267150879
Gerald cured herself	25.631918907165527
Vincent has n't insulted himself	36.34043216705322
Vincent has n't insulted itself	38.496127128601074
Theresa is n't watching herself	32.15137958526611
Theresa is n't watching itself	31.648221015930176
Tanya can hire herself	29.573974609375
Tanya can hire himself	31.874156951904297
Robert has n't cared for himself	33.617995262145996
Robert has n't cared for itself	37.30832004547119
Roger disliked himself	28.88319683074951
Roger disliked herself	29.157105445861816
Denise had insulted herself	29.986045837402344
Denise had insulted himself	31.540987014770508
Sally hated herself	24.827545166015625
Sally hated itself	26.300236701965332
Amy had n't confused herself	32.77285099029541
Amy had n't confused itself	38.249497413635254
Caroline will visit herself	30.5582275390625
Caroline will visit itself	33.85509490966797
Brian was fleeing from himself	34.52250003814697
Brian was fleeing from herself	35.30756711959839
Travis complains about himself	31.985668182373047
Travis complains about itself	33.59251022338867
Barbara leaves herself	23.699260711669922
Barbara leaves itself	27.511825561523438
Carol wo n't help herself	25.262343883514404
Carol wo n't help itself	30.47736644744873
Eva was n't noticing herself	35.03779172897339
Eva was n't noticing itself	35.435566902160645
Kirsten admires herself	28.549715995788574
Kirsten admires itself	31.912960052490234
John had admired himself	26.798795700073242
John had admired herself	24.693695068359375
Susan will cure herself	29.35552978515625
Susan will cure itself	31.83077049255371
Tonya should complain about herself	28.25138568878174
Tonya should complain about itself	31.635642051696777
Renee would n't fire herself	34.802536964416504
Renee would n't fire himself	32.95362949371338
Robert is hiding himself	27.361862182617188
Robert is hiding herself	25.254743576049805
Valerie had hidden herself	26.4776668548584
Valerie had hidden himself	28.329044342041016
Deborah investigated herself	30.97517681121826
Deborah investigated himself	28.13925075531006
Jane hugged herself	15.801496982574463
Jane hugged himself	18.07747220993042
Steven is approaching himself	28.09477996826172
Steven is approaching itself	31.900043487548828
Richard knew himself	20.840696811676025
Richard knew herself	19.9559268951416
Candice hid herself	24.537689208984375
Candice hid himself	25.05626392364502
Carlos cured himself	26.158026695251465
Carlos cured herself	25.85342502593994
Donald discovered himself	23.862178802490234
Donald discovered itself	27.97133159637451
Barbara loved herself	24.76912021636963
Barbara loved itself	30.45791530609131
Karla did reveal herself	33.16913604736328
Karla did reveal itself	33.1599235534668
Some lady is n't visiting herself	44.453556060791016
Some lady is n't visiting himself	43.13101673126221
Colleen had n't discussed herself	36.09028339385986
Colleen had n't discussed himself	35.075523853302
Rachel is annoying herself	32.429222106933594
Rachel is annoying itself	32.45640563964844
Claire is n't disgusting herself	34.38599348068237
Claire is n't disgusting himself	34.595444202423096
Andrea was thinking about herself	25.444045066833496
Andrea was thinking about itself	31.751043796539307
Katherine loved herself	27.911770820617676
Katherine loved himself	27.121559143066406
Laurie was n't hugging herself	34.56679105758667
Laurie was n't hugging itself	34.554831981658936
Helen had hidden herself	23.384098052978516
Helen had hidden himself	28.058734893798828
Ellen forgets herself	27.84360122680664
Ellen forgets himself	25.672053337097168
Stacey is n't discussing herself	23.454391956329346
Stacey is n't discussing himself	23.778605461120605
Spain discovers itself	30.792105674743652
Spain discovers himself	30.126837730407715
Angela discovered herself	22.746002197265625
Angela discovered itself	28.666282653808594
Every school criticized itself	45.4185791015625
Every school criticized himself	39.38063430786133
Deborah helps herself	23.19691228866577
Deborah helps himself	26.31042194366455
Derek attacked himself	25.86947536468506
Derek attacked herself	24.05514907836914
Dennis is n't observing himself	32.67780303955078
Dennis is n't observing itself	34.39141511917114
Vanessa should n't care for herself	29.084607124328613
Vanessa should n't care for itself	34.90048599243164
Craig was investigating himself	29.072479248046875
Craig was investigating itself	29.74163246154785
Grace cures herself	28.96376895904541
Grace cures himself	27.404047966003418
Walter hugged himself	17.912235260009766
Walter hugged herself	18.700429916381836
Gerald could n't like himself	31.914584636688232
Gerald could n't like itself	35.6786847114563
Diane revealed herself	25.497885704040527
Diane revealed itself	25.806138038635254
Thomas wo n't hurt himself	29.15341854095459
Thomas wo n't hurt itself	32.64729976654053
Sabrina thought about herself	32.813194274902344
Sabrina thought about himself	33.36091613769531
Jessica conceals herself	27.85792350769043
Jessica conceals himself	24.625645637512207
Julie did conceal herself	32.35197067260742
Julie did conceal himself	33.56501770019531
That woman distracted herself	32.908180236816406
That woman distracted itself	37.46907043457031
Keith was n't scaring himself	25.35520076751709
Keith was n't scaring itself	29.33215618133545
Tina has n't discussed herself	29.061310291290283
Tina has n't discussed itself	31.06874942779541
Sally had n't loved herself	31.284184455871582
Sally had n't loved itself	33.16690921783447
Donna was n't hugging herself	31.347556114196777
Donna was n't hugging itself	30.45710325241089
Diane distracted herself	26.39948558807373
Diane distracted himself	26.57120990753174
Joseph thinks about himself	27.19512939453125
Joseph thinks about itself	30.68101692199707
Janice had criticized herself	35.716209411621094
Janice had criticized himself	31.689041137695312
Andrea escaped from herself	32.108497619628906
Andrea escaped from himself	32.72963333129883
Joseph has n't observed himself	36.21096849441528
Joseph has n't observed itself	34.099833965301514
Julia was n't finding herself	30.658085346221924
Julia was n't finding itself	34.99382019042969
Robert did n't return to himself	31.62036895751953
Robert did n't return to itself	36.829779624938965
Tiffany is disgusting herself	38.74787139892578
Tiffany is disgusting himself	33.372535705566406
Andrew had n't left himself	31.13790512084961
Andrew had n't left herself	32.820491790771484
Barbara was disturbing herself	30.654998779296875
Barbara was disturbing himself	27.812915802001953
Sara had n't cared for herself	28.506900787353516
Sara had n't cared for himself	30.261011123657227
Liam had n't escaped from himself	36.836219787597656
Liam had n't escaped from herself	38.27369785308838
Homer had disturbed himself	32.56756591796875
Homer had disturbed itself	32.32149887084961
Aaron was n't observing himself	33.37191104888916
Aaron was n't observing itself	32.914795875549316
Marcus has n't approached himself	32.01524257659912
Marcus has n't approached itself	35.63844680786133
Russell conceals himself	28.301713943481445
Russell conceals herself	29.112281799316406
Lawrence insulted himself	27.449984550476074
Lawrence insulted itself	31.117904663085938
Christina observes herself	31.52207851409912
Christina observes itself	30.538607597351074
Tiffany cured herself	28.95736026763916
Tiffany cured himself	25.33937931060791
Adam should n't care for himself	29.881507873535156
Adam should n't care for itself	34.195481300354004
Christine is n't hurting herself	29.332923889160156
Christine is n't hurting itself	30.269169807434082
Ella disturbs herself	18.92685842514038
Ella disturbs itself	23.779625415802002
Paula had disturbed herself	29.58538055419922
Paula had disturbed himself	29.69534683227539
George was discussing himself	26.848711013793945
George was discussing itself	28.017532348632812
This boy was worrying himself	34.78905439376831
This boy was worrying itself	37.57718563079834
Stacy had n't concealed herself	31.197118759155273
Stacy had n't concealed itself	34.244186878204346
That play has disagreed with itself	47.56758213043213
That play has disagreed with himself	44.393940925598145
Julia is kissing herself	32.609588623046875
Julia is kissing himself	27.077381134033203
Wayne fired himself	25.887906074523926
Wayne fired itself	28.177748680114746
Patricia is n't questioning herself	34.87999439239502
Patricia is n't questioning itself	35.76388120651245
Steve was shocking himself	29.988780975341797
Steve was shocking itself	34.076515197753906
Adam had n't found himself	25.336451530456543
Adam had n't found herself	23.81298065185547
Janice was n't watching herself	32.49627351760864
Janice was n't watching itself	33.95786762237549
Valerie referenced herself	31.854540824890137
Valerie referenced itself	32.86341190338135
Edward has referenced himself	30.87196159362793
Edward has referenced itself	33.54624557495117
Travis discussed himself	26.282538414001465
Travis discussed itself	29.30424213409424
Tiffany praised herself	32.1289701461792
Tiffany praised itself	30.852510452270508
Sabrina could alarm herself	37.50273132324219
Sabrina could alarm himself	35.49061584472656
Laurie criticized herself	29.413613319396973
Laurie criticized himself	28.822917938232422
Joseph has n't talked to himself	33.774147033691406
Joseph has n't talked to herself	33.48577880859375
Michelle did listen to herself	34.84402418136597
Michelle did listen to itself	36.35498046875
Paula was bothering herself	25.466690063476562
Paula was bothering himself	22.79920196533203
Katherine had n't astounded herself	28.48926067352295
Katherine had n't astounded itself	35.279574394226074
Some dancer was discovering herself	41.54357433319092
Some dancer was discovering himself	41.990108489990234
Every legislature stunned itself	49.42548370361328
Every legislature stunned herself	43.39751434326172
Elaine sounds like herself	30.120084762573242
Elaine sounds like himself	30.039390563964844
Michelle had insulted herself	30.44029998779297
Michelle had insulted himself	30.168107986450195
William could n't attack himself	34.495487213134766
William could n't attack itself	33.358893394470215
Walter returned to himself	27.793283462524414
Walter returned to itself	33.205406188964844
Patricia did irritate herself	30.949066162109375
Patricia did irritate himself	27.066810607910156
Lawrence found himself	20.139671802520752
Lawrence found itself	23.850969314575195
Joseph has concealed himself	27.158126831054688
Joseph has concealed herself	26.795333862304688
Colleen revealed herself	28.919915199279785
Colleen revealed itself	31.35326385498047
Susan saw herself	20.100510120391846
Susan saw himself	21.726303577423096
Adam respected himself	25.47352409362793
Adam respected herself	23.499900341033936
Janice has astounded herself	23.229089736938477
Janice has astounded himself	22.98525047302246
Laura is n't disgusting herself	33.49646806716919
Laura is n't disgusting himself	32.658400535583496
Pamela helped herself	24.164076805114746
Pamela helped itself	32.56050109863281
Wayne think about himself	28.401630401611328
Wayne think about itself	30.843490600585938
Homer does n't conceal himself	32.8716516494751
Homer does n't conceal itself	28.657350540161133
Judy might help herself	29.597333908081055
Judy might help himself	27.37453842163086
Eva complains about herself	28.594253540039062
Eva complains about itself	31.87000846862793
Michael should insult himself	30.578895568847656
Michael should insult herself	29.87171173095703
Beth had n't argued about herself	39.032936096191406
Beth had n't argued about itself	42.435364723205566
Eric astounded himself	19.105783939361572
Eric astounded itself	20.930046558380127
Sonia discussed herself	26.987525939941406
Sonia discussed himself	27.898052215576172
Elizabeth could n't like herself	29.85130786895752
Elizabeth could n't like itself	32.75157928466797
Janice healed herself	32.38779830932617
Janice healed itself	31.0592622756958
Lucille referenced herself	29.626293182373047
Lucille referenced itself	32.43029022216797
Naomi has n't kissed herself	34.639060497283936
Naomi has n't kissed itself	37.988853454589844
Carol helps herself	25.929110527038574
Carol helps itself	31.141307830810547
Claire is disgusting herself	35.1834716796875
Claire is disgusting itself	34.49043273925781
Martha had confused herself	29.74524688720703
Martha had confused itself	35.137638092041016
Bradley would kiss himself	30.369617462158203
Bradley would kiss itself	31.288618087768555
Veronica should hide herself	28.036510467529297
Veronica should hide itself	32.382781982421875
Ronald has n't investigated himself	34.63257551193237
Ronald has n't investigated herself	34.9071741104126
David is helping himself	26.235252380371094
David is helping herself	26.053232192993164
That story disagreed with itself	42.83302307128906
That story disagreed with herself	40.57901859283447
Patricia ca n't help herself	31.36007308959961
Patricia ca n't help itself	34.56963300704956
Allison has fired herself	27.185518264770508
Allison has fired itself	29.33119773864746
Lawrence knows himself	26.20345401763916
Lawrence knows herself	22.414960384368896
Sara investigated herself	29.33020305633545
Sara investigated himself	27.93105697631836
Candice was leaving herself	30.911396026611328
Candice was leaving itself	35.089698791503906
Marie should stun herself	33.73598861694336
Marie should stun itself	35.610931396484375
Julia had worked with herself	31.517884731292725
Julia had worked with himself	32.296223640441895
Michael will fire himself	27.98843765258789
Michael will fire itself	28.071882247924805
Lucille wo n't argue about herself	38.59979724884033
Lucille wo n't argue about himself	39.38188648223877
Joel is n't bothering himself	28.747754096984863
Joel is n't bothering itself	30.588860511779785
Kendra has n't disgusted herself	34.081482887268066
Kendra has n't disgusted himself	33.145058155059814
Sally had n't concealed herself	27.936952114105225
Sally had n't concealed himself	29.686365127563477
Cynthia is n't healing herself	34.78860378265381
Cynthia is n't healing itself	33.979480266571045
Tammy discover herself	25.95003032684326
Tammy discover himself	27.519169807434082
Brian likes himself	22.501758098602295
Brian likes herself	24.007498741149902
Margaret should n't distract herself	30.58218240737915
Margaret should n't distract himself	29.976820945739746
Every company has upset itself	40.61445713043213
Every company has upset herself	37.8446888923645
Melanie had n't concealed herself	33.53382587432861
Melanie had n't concealed itself	36.743125915527344
Stephen sounds like himself	32.27111053466797
Stephen sounds like itself	33.845458984375
Carolyn irritated herself	32.391883850097656
Carolyn irritated himself	29.880346298217773
John is listening to himself	22.941207885742188
John is listening to herself	24.729270935058594
Kevin will approach himself	33.33708190917969
Kevin will approach herself	27.114334106445312
Larry was n't distracting himself	31.982848644256592
Larry was n't distracting herself	32.28917360305786
Mark bored himself	27.478211402893066
Mark bored itself	32.514647483825684
Tammy complains about herself	28.202117919921875
Tammy complains about himself	28.3970947265625
Janet had n't confused herself	36.318862438201904
Janet had n't confused itself	39.85642910003662
Beverly would bore herself	35.372928619384766
Beverly would bore itself	38.48843002319336
Pamela was n't hiding herself	33.805480003356934
Pamela was n't hiding itself	32.06391096115112
George had n't concealed himself	27.525432109832764
George had n't concealed herself	27.15816020965576
April has healed herself	32.81774139404297
April has healed itself	32.29344177246094
Marie ca n't insult herself	34.460086822509766
Marie ca n't insult itself	37.25815296173096
Bradley attacks himself	24.941848754882812
Bradley attacks itself	27.171029090881348
William would n't scare himself	32.49418258666992
William would n't scare itself	36.22885227203369
Laura can observe herself	31.123031616210938
Laura can observe himself	28.917423248291016
Kenneth can describe himself	29.58076286315918
Kenneth can describe herself	30.30925750732422
Christopher can listen to himself	37.3292350769043
Christopher can listen to itself	38.16389083862305
Phillip had hurt himself	30.35299301147461
Phillip had hurt herself	24.20578956604004
Derek should n't distract himself	33.28169345855713
Derek should n't distract herself	33.366897106170654
George observed himself	22.534170627593994
George observed itself	25.760167121887207
Sonia stunned herself	31.80513095855713
Sonia stunned himself	29.227317810058594
Mark hurt himself	24.494399070739746
Mark hurt herself	22.16872787475586
Jennifer escapes from herself	31.559741973876953
Jennifer escapes from itself	36.4827995300293
Diana will aggravate herself	28.990158081054688
Diana will aggravate itself	26.648616790771484
John sounded like himself	29.550140380859375
John sounded like herself	26.167922973632812
Becca ca n't like herself	27.444992065429688
Becca ca n't like himself	27.64456272125244
Clyde watched himself	33.96164417266846
Clyde watched herself	30.77186107635498
A guy does n't think about himself	35.254942417144775
A guy does n't think about herself	31.51811122894287
Jeffrey had stunned himself	40.959327697753906
Jeffrey had stunned herself	37.283470153808594
Phillip forgets himself	27.631885528564453
Phillip forgets itself	30.677733421325684
Nancy could n't describe herself	29.525177478790283
Nancy could n't describe himself	30.854029655456543
Kenneth could n't visit himself	34.833641052246094
Kenneth could n't visit itself	35.926291942596436
Kristen was n't stunning herself	39.302871227264404
Kristen was n't stunning itself	40.20881652832031
Meredith might question herself	33.22370529174805
Meredith might question himself	31.41858673095703
Candice disagrees with herself	32.374053955078125
Candice disagrees with itself	35.47311782836914
Eric cared for himself	29.713088989257812
Eric cared for herself	26.539810180664062
Dan might bore himself	36.89876937866211
Dan might bore itself	38.52899169921875
William knows himself	24.162322998046875
William knows herself	22.702149868011475
Debra disliked herself	28.660666465759277
Debra disliked itself	34.063050270080566
Maria worried herself	27.922828674316406
Maria worried himself	26.12885570526123
Erin had n't referenced herself	34.45183992385864
Erin had n't referenced itself	40.09068012237549
Meredith could n't complain about herself	36.110947608947754
Meredith could n't complain about himself	38.34324932098389
Linda had n't visited herself	31.794416904449463
Linda had n't visited himself	32.0939564704895
Nancy praises herself	29.669105529785156
Nancy praises himself	26.844735145568848
Keith is insulting himself	28.812915802001953
Keith is insulting herself	27.043825149536133
Sally has n't alarmed herself	34.13878679275513
Sally has n't alarmed himself	36.74903392791748
Tracy had loved herself	27.027446746826172
Tracy had loved itself	33.41869354248047
Melissa does discuss herself	34.35073471069336
Melissa does discuss itself	35.216224670410156
Leslie has noticed herself	29.553936004638672
Leslie has noticed itself	29.95336151123047
Eric did n't disturb himself	32.151901721954346
Eric did n't disturb herself	30.921645164489746
Todd worked with himself	27.116695404052734
Todd worked with herself	28.488080978393555
Sally is n't discussing herself	33.43603849411011
Sally is n't discussing himself	27.061161994934082
Irene referenced herself	30.408968925476074
Irene referenced itself	32.99618625640869
Kathleen could insult herself	36.06221389770508
Kathleen could insult himself	34.449981689453125
A bank would n't annoy itself	45.50837230682373
A bank would n't annoy herself	41.774794578552246
Janet had n't forgotten herself	34.01848554611206
Janet had n't forgotten himself	28.5162091255188
Randolf has n't remembered himself	30.65880298614502
Randolf has n't remembered herself	28.950467109680176
Beverly had n't confused herself	35.86901903152466
Beverly had n't confused itself	40.13991355895996
Janice visits herself	27.196377754211426
Janice visits himself	25.760167121887207
Tina was discussing herself	28.524322509765625
Tina was discussing itself	26.952722549438477
Every essay is n't disagreeing with itself	59.960991859436035
Every essay is n't disagreeing with herself	55.260600566864014
Teresa attacks herself	29.47397518157959
Teresa attacks itself	29.03452205657959
Cheryl was insulting herself	30.942882537841797
Cheryl was insulting himself	29.017494201660156
Stephanie was impressing herself	29.73057746887207
Stephanie was impressing itself	33.70033645629883
Sarah found herself	18.74086332321167
Sarah found himself	18.252460956573486
Some man hides himself	37.21224594116211
Some man hides herself	33.81169509887695
Diana does n't listen to herself	33.113064765930176
Diana does n't listen to himself	32.83578586578369
April insults herself	27.744592666625977
April insults himself	27.6373929977417
Jacqueline hired herself	25.057748794555664
Jacqueline hired itself	32.678338050842285
Marie praises herself	26.63528537750244
Marie praises itself	29.03722858428955
Florence boasted about herself	32.807010650634766
Florence boasted about itself	36.327720642089844
That actress was n't concealing herself	39.223557472229004
That actress was n't concealing himself	37.74771022796631
John had n't worked with himself	28.507922172546387
John had n't worked with itself	34.69515609741211
Matt finds himself	25.020280838012695
Matt finds itself	26.094334602355957
Emily hated herself	25.68937397003174
Emily hated itself	29.217930793762207
Wayne does n't like himself	28.279318809509277
Wayne does n't like itself	29.777185916900635
That actress would confuse herself	38.57147932052612
That actress would confuse itself	39.75353240966797
Allison embarrassed herself	29.11409854888916
Allison embarrassed itself	31.21695041656494
Cynthia revealed herself	24.074881553649902
Cynthia revealed itself	30.051587104797363
Bradley praised himself	29.459569931030273
Bradley praised itself	31.509432792663574
Andrew does n't watch himself	33.281090259552
Andrew does n't watch itself	33.920814990997314
Kirsten is n't escaping from herself	39.56166744232178
Kirsten is n't escaping from itself	46.056647300720215
Rebecca fires herself	26.316161155700684
Rebecca fires himself	22.75110626220703
Paul could n't cure himself	25.837936401367188
Paul could n't cure herself	26.007542610168457
Frank hates himself	24.150272369384766
Frank hates itself	27.142006874084473
Kendra did hate herself	27.41301155090332
Kendra did hate himself	26.501056671142578
Every school insulted itself	39.853515625
Every school insulted himself	38.82440948486328
Amelia could n't reference herself	37.75634765625
Amelia could n't reference itself	40.50373077392578
Connie could n't heal herself	32.846970558166504
Connie could n't heal itself	34.09726619720459
Tracy had n't fled from herself	37.250487327575684
Tracy had n't fled from himself	40.638922691345215
Wendy is n't boasting about herself	42.70756530761719
Wendy is n't boasting about himself	37.8792200088501
Becky shocked herself	28.258678436279297
Becky shocked itself	29.206847190856934
Adam discusses himself	26.743595123291016
Adam discusses itself	27.890856742858887
Leslie questioned herself	29.215584754943848
Leslie questioned itself	32.100791931152344
Carlos talks to himself	29.941804885864258
Carlos talks to herself	30.20135498046875
Amelia has n't referenced herself	39.76300001144409
Amelia has n't referenced itself	39.455833435058594
Jennifer hugged herself	17.156257152557373
Jennifer hugged itself	21.256683826446533
Barbara helped herself	26.444466590881348
Barbara helped itself	31.220749855041504
Meredith was concealing herself	34.70887756347656
Meredith was concealing himself	29.469249725341797
Douglas can forget himself	33.708377838134766
Douglas can forget itself	36.24300003051758
Thomas should annoy himself	33.497657775878906
Thomas should annoy herself	33.00257110595703
Tiffany had respected herself	32.392574310302734
Tiffany had respected himself	29.727340698242188
The newspaper article disagreed with itself	44.116272926330566
The newspaper article disagreed with herself	41.257896423339844
Steve would n't talk to himself	35.73661136627197
Steve would n't talk to herself	33.306973457336426
Mark cares for himself	29.342479705810547
Mark cares for itself	32.81414031982422
Cheryl had discovered herself	29.675033569335938
Cheryl had discovered itself	28.06338119506836
That lady disturbs herself	32.07685089111328
That lady disturbs himself	30.03873634338379
Russell is bothering himself	25.687620162963867
Russell is bothering herself	24.12462615966797
Jodi had hugged herself	28.173627853393555
Jodi had hugged himself	26.287843704223633
Tara distracted herself	24.360360145568848
Tara distracted itself	29.39447021484375
Noah did bother himself	37.18321990966797
Noah did bother itself	38.06879425048828
Kristin does hate herself	33.507484436035156
Kristin does hate himself	32.66883087158203
Jessica references herself	23.617760181427002
Jessica references himself	22.905790328979492
Kirsten kisses herself	25.81216049194336
Kirsten kisses himself	25.278888702392578
Carl has n't irritated himself	39.22945737838745
Carl has n't irritated itself	40.90500354766846
Ronald forgets himself	27.702518463134766
Ronald forgets itself	34.35958957672119
Monica sees herself	18.709211826324463
Monica sees itself	22.993590831756592
Christina wo n't praise herself	36.5044641494751
Christina wo n't praise himself	37.09601640701294
Naomi discover herself	28.997889518737793
Naomi discover himself	28.91784954071045
Dawn notices herself	24.676234245300293
Dawn notices itself	28.706608772277832
Laurie has observed herself	23.802196502685547
Laurie has observed itself	28.65059471130371
Jodi is working with herself	29.491524696350098
Jodi is working with himself	34.052605628967285
Leslie did n't describe herself	32.93546199798584
Leslie did n't describe itself	35.99256992340088
David would alarm himself	33.882728576660156
David would alarm itself	32.984107971191406
Alan would n't irritate himself	24.611835479736328
Alan would n't irritate itself	30.023927688598633
Jessica was n't questioning herself	29.272689819335938
Jessica was n't questioning itself	32.19407558441162
Wendy observed herself	29.85201358795166
Wendy observed itself	31.91726589202881
Christopher sounded like himself	31.02276611328125
Christopher sounded like herself	29.632749557495117
Carl shocked himself	28.784079551696777
Carl shocked herself	24.49232769012451
Tanya fled from herself	34.234798431396484
Tanya fled from itself	38.53374481201172
Jacqueline did reference herself	39.140235900878906
Jacqueline did reference itself	37.279457092285156
Emily does sound like herself	32.496230602264404
Emily does sound like himself	33.92566204071045
Tracy forgets herself	24.755976676940918
Tracy forgets himself	22.248480319976807
Kristin sees herself	23.76297426223755
Kristin sees itself	30.319507598876953
Steven had aggravated himself	32.780296325683594
Steven had aggravated herself	30.502674102783203
Omar had n't stunned himself	42.985830307006836
Omar had n't stunned herself	42.71578788757324
Paula worked with herself	26.54205322265625
Paula worked with itself	33.967220306396484
Lucille has n't alarmed herself	45.38128852844238
Lucille has n't alarmed himself	43.326730728149414
Candice cured herself	27.5685453414917
Candice cured itself	33.529412269592285
Sally had aggravated herself	28.723323822021484
Sally had aggravated itself	35.22908401489258
Rhonda notices herself	28.97490692138672
Rhonda notices itself	32.344757080078125
Beverly does hug herself	31.129310607910156
Beverly does hug himself	32.52824783325195
Debra had n't hidden herself	31.245052814483643
Debra had n't hidden itself	37.633628845214844
Walter discussed himself	31.00108051300049
Walter discussed itself	30.002680778503418
Amanda wo n't irritate herself	28.220324516296387
Amanda wo n't irritate himself	28.250548839569092
Benjamin embarrassed himself	30.471367835998535
Benjamin embarrassed herself	31.930094718933105
Diane did praise herself	29.327423095703125
Diane did praise himself	27.46394920349121
