Katherine ca n't help herself	34.060218334198
Katherine ca n't help himself	29.34790849685669
Karla could listen to herself	33.22427272796631
Karla could listen to himself	33.71281147003174
Marie wo n't think about herself	34.55673122406006
Marie wo n't think about itself	37.05136013031006
Mark has n't discussed himself	33.33927631378174
Mark has n't discussed itself	31.79377317428589
Stephen impressed himself	31.279203414916992
Stephen impressed itself	31.960521697998047
Christina boasts about herself	33.09218978881836
Christina boasts about himself	31.775487899780273
Suzanne would irritate herself	26.854970932006836
Suzanne would irritate itself	30.990703582763672
Rose could n't reference herself	33.990535736083984
Rose could n't reference itself	38.48707675933838
Paul should stun himself	31.04273796081543
Paul should stun herself	29.170677185058594
Kristen praises herself	32.191529273986816
Kristen praises himself	31.193100929260254
Tamara might work with herself	32.81953811645508
Tamara might work with himself	34.77480411529541
Valerie remembers herself	30.78346538543701
Valerie remembers itself	30.005796432495117
Kristen has n't worked with herself	32.642598152160645
Kristen has n't worked with itself	38.85494899749756
Kendra disturbed herself	21.30875015258789
Kendra disturbed himself	21.161789417266846
Lawrence had boasted about himself	32.65567064285278
Lawrence had boasted about herself	34.01018142700195
Jason was n't listening to himself	31.06102180480957
Jason was n't listening to herself	29.749099731445312
Sabrina disturbs herself	22.16376256942749
Sabrina disturbs himself	21.42042589187622
Some essay does n't disagree with itself	51.723259925842285
Some essay does n't disagree with himself	47.9932279586792
Kenneth was n't admiring himself	42.74527072906494
Kenneth was n't admiring itself	39.72885847091675
Melanie had referenced herself	28.951372146606445
Melanie had referenced itself	35.494903564453125
Larry reveals himself	23.14120101928711
Larry reveals itself	25.242565155029297
Samantha is n't watching herself	25.615696907043457
Samantha is n't watching itself	29.394981861114502
Rachel should like herself	28.276275634765625
Rachel should like himself	27.758853912353516
Heather has helped herself	27.581607818603516
Heather has helped itself	31.980754852294922
Lori has found herself	23.742042541503906
Lori has found itself	24.921871185302734
Christina had n't shocked herself	38.199989795684814
Christina had n't shocked itself	43.334550857543945
Theresa was n't alarming herself	36.31085157394409
Theresa was n't alarming himself	31.814095973968506
Jacqueline works with herself	30.386384963989258
Jacqueline works with himself	33.22819519042969
Alan hires himself	25.92722797393799
Alan hires herself	23.37804937362671
April is n't complaining about herself	44.81989574432373
April is n't complaining about himself	39.776893615722656
Scott had questioned himself	28.13180160522461
Scott had questioned herself	25.307785034179688
Wayne helps himself	27.488213539123535
Wayne helps itself	31.6104097366333
Amelia heals herself	31.715346336364746
Amelia heals himself	29.10805034637451
Debra is disgusting herself	36.52317810058594
Debra is disgusting itself	37.28277587890625
Irene has admired herself	28.858261108398438
Irene has admired himself	30.079757690429688
Brad distracted himself	28.963394165039062
Brad distracted herself	29.081454277038574
Sherry would n't cure herself	34.517388343811035
Sherry would n't cure itself	37.920143604278564
Ronald upset himself	30.038443565368652
Ronald upset itself	33.43604564666748
Catherine has n't noticed herself	28.759429454803467
Catherine has n't noticed himself	29.145448207855225
Susan should n't criticize herself	32.44844436645508
Susan should n't criticize himself	33.4955096244812
Dawn has described herself	25.291900634765625
Dawn has described himself	27.33102035522461
Joseph describes himself	26.527201652526855
Joseph describes herself	23.320125102996826
Catherine is n't hurting herself	33.227341175079346
Catherine is n't hurting himself	27.91839361190796
Tracy alarmed herself	29.413126945495605
Tracy alarmed itself	33.56297206878662
Heather has embarrassed herself	29.934579849243164
Heather has embarrassed himself	31.137025833129883
Sharon hurt herself	21.642850399017334
Sharon hurt itself	26.97594451904297
Marie might admire herself	34.021644592285156
Marie might admire himself	33.074161529541016
Susan did love herself	24.526193618774414
Susan did love itself	27.264625549316406
Russell has n't hired himself	34.09433841705322
Russell has n't hired herself	35.232040882110596
Every man insulted himself	36.77846908569336
Every man insulted itself	36.93097686767578
Marie had insulted herself	26.6896915435791
Marie had insulted himself	28.483924865722656
Steve was n't describing himself	36.95381164550781
Steve was n't describing itself	32.54345655441284
Roger had known himself	23.383689880371094
Roger had known herself	24.874637603759766
Larry boasts about himself	35.308319091796875
Larry boasts about herself	34.11637496948242
Kayla complains about herself	24.082324981689453
Kayla complains about himself	22.45835304260254
A bird had found itself	33.24573040008545
A bird had found herself	28.456788063049316
Ellen was n't worrying herself	35.00779628753662
Ellen was n't worrying himself	31.213393211364746
Debra was n't investigating herself	31.45639419555664
Debra was n't investigating itself	34.779486656188965
Larry referenced himself	29.11355495452881
Larry referenced herself	27.662375450134277
Joel does complain about himself	35.07376432418823
Joel does complain about herself	37.26261854171753
Gregory wo n't attack himself	37.270729541778564
Gregory wo n't attack itself	35.56925296783447
Christine has n't questioned herself	30.72550058364868
Christine has n't questioned himself	29.24095630645752
Natalie returned to herself	27.64868927001953
Natalie returned to itself	34.22021484375
Becca was approaching herself	32.04319381713867
Becca was approaching himself	26.409706115722656
Rachelle investigated herself	21.819637298583984
Rachelle investigated himself	21.20868730545044
Sheila saw herself	20.986328601837158
Sheila saw himself	23.43507957458496
Jacqueline likes herself	27.666332244873047
Jacqueline likes himself	28.592900276184082
Douglas healed himself	32.23934268951416
Douglas healed herself	26.561945915222168
Colleen was n't concealing herself	34.483585357666016
Colleen was n't concealing itself	38.54691743850708
Catherine disturbed herself	28.49472141265869
Catherine disturbed itself	32.30398464202881
Some company astounded itself	36.11622619628906
Some company astounded herself	30.50804901123047
Todd likes himself	25.868911743164062
Todd likes itself	28.074909210205078
Tamara could n't flee from herself	43.13170623779297
Tamara could n't flee from himself	43.064927101135254
Rose praised herself	32.08622646331787
Rose praised himself	27.14018726348877
Joseph is n't annoying himself	36.141114234924316
Joseph is n't annoying herself	34.060542583465576
Jodi liked herself	29.055484771728516
Jodi liked itself	32.355408668518066
Ronald fled from himself	39.87022018432617
Ronald fled from herself	42.609188079833984
Tina fires herself	30.53265953063965
Tina fires himself	23.50653076171875
Michelle saw herself	21.541767597198486
Michelle saw itself	27.964207649230957
Renee might admire herself	33.683685302734375
Renee might admire itself	38.406639099121094
A girl could n't reveal herself	29.46658229827881
A girl could n't reveal himself	31.37449550628662
Curtis wo n't describe himself	35.2034068107605
Curtis wo n't describe itself	37.3571252822876
Patricia does respect herself	33.66041946411133
Patricia does respect himself	32.817726135253906
Valerie forgets herself	26.48279857635498
Valerie forgets itself	32.22655391693115
Deborah had annoyed herself	32.4686279296875
Deborah had annoyed himself	32.82459259033203
Clyde has n't hated himself	33.83862018585205
Clyde has n't hated itself	33.73448848724365
Andrea does kiss herself	33.018524169921875
Andrea does kiss itself	31.90610122680664
Irene is n't irritating herself	33.01251173019409
Irene is n't irritating itself	37.63453722000122
Stacy had n't sounded like herself	35.05377674102783
Stacy had n't sounded like itself	40.772480964660645
Rose has shocked herself	31.685543060302734
Rose has shocked itself	32.74586486816406
George was n't hurting himself	28.418986797332764
George was n't hurting itself	31.386396884918213
Amy would question herself	24.66969871520996
Amy would question himself	24.712371826171875
Tonya sees herself	17.794967651367188
Tonya sees itself	20.728145599365234
Christina has n't hired herself	32.355713844299316
Christina has n't hired himself	35.968356132507324
Pamela did reveal herself	33.118202209472656
Pamela did reveal himself	29.15682029724121
Diane had concealed herself	20.185741424560547
Diane had concealed himself	27.1435546875
Melinda has n't argued about herself	41.53794765472412
Melinda has n't argued about itself	42.71282958984375
Deanna insults herself	20.729980945587158
Deanna insults itself	22.49485445022583
Gregory is n't hurting himself	33.965046405792236
Gregory is n't hurting herself	29.397871494293213
Rebecca should shock herself	32.739601135253906
Rebecca should shock himself	32.01837158203125
Amanda stunned herself	26.890339851379395
Amanda stunned itself	31.41203212738037
That dancer would n't aggravate herself	40.4818696975708
That dancer would n't aggravate himself	37.76106262207031
Colleen talks to herself	31.729219436645508
Colleen talks to itself	35.49610137939453
Brian has n't healed himself	29.722225666046143
Brian has n't healed itself	29.644486904144287
Natalie is curing herself	27.05244255065918
Natalie is curing himself	29.97931671142578
Rhonda was upsetting herself	36.21934509277344
Rhonda was upsetting himself	34.537879943847656
Peter was n't disgusting himself	37.36086368560791
Peter was n't disgusting herself	32.34886884689331
Kristen is n't aggravating herself	33.538925647735596
Kristen is n't aggravating itself	37.77945041656494
Victoria hid herself	23.319146633148193
Victoria hid himself	25.106300354003906
Becca has seen herself	20.60291290283203
Becca has seen himself	20.426494598388672
Sherry ca n't forget herself	34.435157775878906
Sherry ca n't forget himself	34.18959856033325
Tracy had distracted herself	25.82638931274414
Tracy had distracted itself	34.7673225402832
Stephanie is talking to herself	25.65765619277954
Stephanie is talking to himself	28.320536613464355
Rachelle might return to herself	27.09439516067505
Rachelle might return to itself	31.562411785125732
Carl describes himself	28.330395698547363
Carl describes herself	22.672915935516357
Jeffrey did n't describe himself	32.99629211425781
Jeffrey did n't describe herself	30.94186305999756
Jacqueline had n't concealed herself	32.223358154296875
Jacqueline had n't concealed itself	35.97450256347656
Tracy is n't upsetting herself	33.52755784988403
Tracy is n't upsetting itself	33.317084312438965
Sonia has n't discovered herself	27.74850845336914
Sonia has n't discovered himself	28.639943599700928
Laura does find herself	23.506135940551758
Laura does find himself	24.66097640991211
Jodi is confusing herself	33.88682174682617
Jodi is confusing himself	34.16547393798828
Florence disliked herself	28.787999153137207
Florence disliked himself	29.72633457183838
Alexander complains about himself	33.535186767578125
Alexander complains about herself	31.684480667114258
Melissa complains about herself	28.408472061157227
Melissa complains about itself	33.52852249145508
Teresa is n't noticing herself	34.18709993362427
Teresa is n't noticing itself	33.72530698776245
Jerry should cure himself	29.037555694580078
Jerry should cure herself	29.358932495117188
Tanya was kissing herself	32.902618408203125
Tanya was kissing himself	30.816457748413086
Todd was scaring himself	23.55885124206543
Todd was scaring itself	27.053508758544922
Sheila was noticing herself	30.6572322845459
Sheila was noticing himself	30.372188568115234
Marla was n't distracting herself	34.3017578125
Marla was n't distracting himself	32.657036781311035
Dana has n't respected herself	33.47923755645752
Dana has n't respected itself	37.092273235321045
Curtis is n't scaring himself	27.69242763519287
Curtis is n't scaring herself	24.909985065460205
Some organization had distracted itself	47.76148796081543
Some organization had distracted himself	45.692572593688965
Some dancer has visited herself	43.37794780731201
Some dancer has visited himself	41.3820743560791
Adam returned to himself	29.663715362548828
Adam returned to itself	33.0464973449707
A university wo n't impress itself	49.63772392272949
A university wo n't impress himself	42.874019622802734
Marla annoyed herself	34.658658027648926
Marla annoyed himself	31.687911987304688
Every story would disagree with itself	45.731926918029785
Every story would disagree with himself	44.906373023986816
Aaron references himself	27.71038055419922
Aaron references itself	26.153051376342773
Caroline is n't impressing herself	34.7996711730957
Caroline is n't impressing itself	35.24440050125122
Laurie was n't questioning herself	32.85719633102417
Laurie was n't questioning itself	36.211581230163574
Alexander would criticize himself	32.52939987182617
Alexander would criticize itself	35.20106506347656
Martin could n't disgust himself	33.134541511535645
Martin could n't disgust herself	30.79350471496582
Danielle embarrassed herself	27.179506301879883
Danielle embarrassed himself	26.784607887268066
Daniel has n't fired himself	31.342062950134277
Daniel has n't fired itself	35.25634765625
Catherine has confused herself	29.385761260986328
Catherine has confused himself	28.105819702148438
That committee was n't upsetting itself	47.957024574279785
That committee was n't upsetting himself	44.67231845855713
Stephanie has thought about herself	29.361083507537842
Stephanie has thought about itself	37.56070613861084
Rachel notices herself	28.63975238800049
Rachel notices itself	29.47822093963623
Claire does n't complain about herself	30.961901664733887
Claire does n't complain about himself	34.02730464935303
Brenda investigates herself	29.5248441696167
Brenda investigates himself	26.241934776306152
Debra disgusted herself	30.407767295837402
Debra disgusted himself	31.846266746520996
Tamara is n't referencing herself	35.47003984451294
Tamara is n't referencing itself	41.83692932128906
Gina loves herself	23.650667667388916
Gina loves itself	30.783534049987793
Mary does help herself	26.035884857177734
Mary does help itself	32.51340103149414
Kirsten had n't hurt herself	30.4235577583313
Kirsten had n't hurt himself	31.054341793060303
Anna should n't appreciate herself	32.755019664764404
Anna should n't appreciate itself	36.23319149017334
Anne has n't kissed herself	28.421757221221924
Anne has n't kissed itself	33.40399980545044
Donna will discover herself	26.154460906982422
Donna will discover himself	25.278522491455078
Martin did n't hire himself	27.344441413879395
Martin did n't hire herself	28.010897636413574
Brett had n't revealed himself	31.950783729553223
Brett had n't revealed herself	26.332595348358154
Stacey complains about herself	25.868698120117188
Stacey complains about itself	30.520402908325195
Gina appreciates herself	19.846293926239014
Gina appreciates himself	20.22862958908081
Dawn is disgusting herself	34.67866134643555
Dawn is disgusting itself	36.12433624267578
Douglas should upset himself	34.45466613769531
Douglas should upset itself	35.67726516723633
Rebecca disturbs herself	18.83589506149292
Rebecca disturbs itself	22.129497528076172
Carolyn had n't discussed herself	32.56673812866211
Carolyn had n't discussed himself	33.30570936203003
Becca does irritate herself	25.290979385375977
Becca does irritate himself	22.865449905395508
Kevin had n't referenced himself	32.79491901397705
Kevin had n't referenced herself	34.133477210998535
Rhonda notices herself	28.32069683074951
Rhonda notices itself	32.876566886901855
Ann should upset herself	28.72063446044922
Ann should upset itself	34.361087799072266
Roger would think about himself	29.36469316482544
Roger would think about herself	28.60443115234375
Victoria appreciates herself	19.561603546142578
Victoria appreciates itself	22.599273204803467
Travis appreciates himself	19.614835739135742
Travis appreciates itself	24.373068809509277
Eric investigated himself	29.15079402923584
Eric investigated herself	28.341259002685547
Dana was watching herself	27.873756408691406
Dana was watching itself	29.598512649536133
Matt has n't hidden himself	32.082200050354004
Matt has n't hidden herself	31.015160083770752
Meredith sounds like herself	34.99803161621094
Meredith sounds like himself	32.502811431884766
Heidi has hated herself	32.69837951660156
Heidi has hated himself	32.51702117919922
Tina had cured herself	29.44816017150879
Tina had cured itself	29.678936004638672
Cindy was praising herself	31.442075729370117
Cindy was praising itself	35.63685989379883
April has hired herself	31.480745315551758
April has hired himself	33.96522521972656
Sara bored herself	28.542855262756348
Sara bored itself	33.20343017578125
Robert complained about himself	30.569034576416016
Robert complained about itself	35.91825485229492
Martin had respected himself	29.483253479003906
Martin had respected herself	26.04149627685547
Grace had hated herself	28.07362937927246
Grace had hated itself	31.206844329833984
Gary was n't hiring himself	34.82457637786865
Gary was n't hiring itself	35.53452014923096
Tammy would n't escape from herself	42.81514835357666
Tammy would n't escape from itself	45.24531269073486
Cheryl notices herself	24.801973342895508
Cheryl notices itself	28.40562343597412
Gary did n't complain about himself	31.35878562927246
Gary did n't complain about herself	34.39889144897461
Carolyn is n't insulting herself	35.50846815109253
Carolyn is n't insulting himself	30.109636783599854
Nicole irritated herself	30.199742317199707
Nicole irritated himself	30.00110149383545
Karen respects herself	24.445069313049316
Karen respects himself	28.100486755371094
Kirsten dislikes herself	26.102073669433594
Kirsten dislikes itself	32.60570526123047
Ann discussed herself	29.319534301757812
Ann discussed himself	27.05771255493164
Julia thinks about herself	23.39211654663086
Julia thinks about himself	26.968475341796875
Michelle could n't reveal herself	30.16451120376587
Michelle could n't reveal itself	30.62886953353882
Sharon is n't investigating herself	28.951289653778076
Sharon is n't investigating himself	27.467646598815918
Carlos is n't irritating himself	38.65342617034912
Carlos is n't irritating itself	41.87197685241699
Alice can care for herself	26.293892860412598
Alice can care for himself	26.966354846954346
Christina was n't stunning herself	37.399303913116455
Christina was n't stunning itself	38.49311113357544
Regina was n't attacking herself	30.194575786590576
Regina was n't attacking himself	30.948543548583984
That school has confused itself	38.657824993133545
That school has confused himself	38.54473829269409
Laura has approached herself	28.696186065673828
Laura has approached itself	33.60482406616211
Martha shocked herself	29.286197662353516
Martha shocked itself	31.104220390319824
Judy would care for herself	28.58774185180664
Judy would care for itself	34.331138134002686
Dana is irritating herself	34.680763244628906
Dana is irritating himself	32.98334503173828
Beverly returned to herself	27.78919792175293
Beverly returned to itself	35.713623046875
Nicole had loved herself	32.67510223388672
Nicole had loved himself	31.199167251586914
Every fish did find itself	47.9345703125
Every fish did find herself	38.75723600387573
Steve fires himself	27.490633964538574
Steve fires itself	26.93539810180664
That woman ca n't scare herself	36.7062463760376
That woman ca n't scare himself	35.15675354003906
Sharon should n't observe herself	31.613306999206543
Sharon should n't observe himself	34.012954235076904
Tonya forgot herself	20.777888774871826
Tonya forgot himself	22.921510219573975
Gina has complained about herself	28.692541122436523
Gina has complained about itself	37.7925181388855
Kristin had bothered herself	34.7481575012207
Kristin had bothered itself	41.83728790283203
Dana loves herself	25.9398193359375
Dana loves itself	30.770012855529785
Regina scares herself	29.289645195007324
Regina scares himself	25.71903705596924
Chad had aggravated himself	33.74010467529297
Chad had aggravated itself	34.40046310424805
Margaret is describing herself	29.83770751953125
Margaret is describing himself	29.714866638183594
Deanna could n't kiss herself	28.5730242729187
Deanna could n't kiss himself	25.534663200378418
Jerry hides himself	24.904895782470703
Jerry hides herself	22.54127311706543
Russell was n't approaching himself	38.37892532348633
Russell was n't approaching itself	38.27214479446411
Alice is impressing herself	29.709789276123047
Alice is impressing itself	31.363691329956055
Laurie boasts about herself	27.482654571533203
Laurie boasts about himself	28.765913009643555
Peter returned to himself	25.991374969482422
Peter returned to itself	31.887374877929688
Lissa can notice herself	27.57211685180664
Lissa can notice himself	22.56209373474121
Clyde could n't notice himself	31.676907539367676
Clyde could n't notice herself	28.992209434509277
Matt did n't hire himself	26.5553617477417
Matt did n't hire itself	36.43474102020264
Dana had disturbed herself	34.395118713378906
Dana had disturbed itself	33.979698181152344
Jill is criticizing herself	33.404727935791016
Jill is criticizing himself	30.76519775390625
Rhonda remembers herself	30.057652473449707
Rhonda remembers himself	27.921292304992676
Julia has n't impressed herself	32.914671897888184
Julia has n't impressed himself	32.799925804138184
Suzanne cured herself	30.47354793548584
Suzanne cured himself	27.857036590576172
Kenneth had n't kissed himself	32.30815887451172
Kenneth had n't kissed herself	31.76600933074951
Janice had n't shocked herself	38.52560520172119
Janice had n't shocked itself	40.31210899353027
Janice had left herself	28.007583618164062
Janice had left itself	30.163122177124023
Joseph will care for himself	29.99711275100708
Joseph will care for itself	33.88974666595459
Janice was n't upsetting herself	35.14872074127197
Janice was n't upsetting himself	34.22495365142822
Tiffany is n't investigating herself	31.977972984313965
Tiffany is n't investigating himself	30.123302936553955
Sally is n't praising herself	32.07089900970459
Sally is n't praising himself	31.83587074279785
Susan should distract herself	28.226627349853516
Susan should distract itself	33.25825881958008
The waitress has n't described herself	33.714097023010254
The waitress has n't described itself	37.79896831512451
Cynthia listens to herself	29.464305877685547
Cynthia listens to itself	30.480491638183594
Donald discussed himself	29.43936252593994
Donald discussed herself	27.362411499023438
Matt admires himself	26.90823268890381
Matt admires itself	28.591126441955566
Sally is annoying herself	26.024568557739258
Sally is annoying itself	27.428176879882812
Carrie disturbs herself	17.76154375076294
Carrie disturbs itself	23.339354038238525
Irene investigated herself	32.48294734954834
Irene investigated himself	31.368507385253906
Dana has hurt herself	26.289508819580078
Dana has hurt itself	31.338876724243164
Travis had thought about himself	28.505544662475586
Travis had thought about itself	35.19809007644653
Maria talks to herself	29.08940887451172
Maria talks to itself	34.327171325683594
Sherry should n't fire herself	37.65420436859131
Sherry should n't fire itself	40.07817268371582
Dawn shocked herself	25.041329383850098
Dawn shocked itself	27.472326278686523
Stacy escapes from herself	32.19530487060547
Stacy escapes from himself	32.904579162597656
Laura did investigate herself	37.01068878173828
Laura did investigate himself	30.47043228149414
Liam has n't fled from himself	41.40699863433838
Liam has n't fled from herself	43.91110897064209
Carla could n't escape from herself	38.032713890075684
Carla could n't escape from himself	35.63603210449219
Eric could think about himself	32.667236328125
Eric could think about herself	28.653438091278076
Carrie did n't hide herself	31.141541004180908
Carrie did n't hide itself	32.5270414352417
The woman ca n't annoy herself	33.43411731719971
The woman ca n't annoy himself	35.672882080078125
Carl has n't impressed himself	34.388535022735596
Carl has n't impressed itself	35.10295391082764
Michael hugged himself	16.068756580352783
Michael hugged itself	19.180290699005127
Marcus could see himself	27.046401977539062
Marcus could see herself	26.0849609375
Charles had talked about himself	30.18282651901245
Charles had talked about itself	32.40010738372803
Jacqueline would n't discuss herself	32.52066135406494
Jacqueline would n't discuss itself	32.48156785964966
Jason helped himself	25.825575828552246
Jason helped itself	29.810943603515625
Patrick finds himself	20.610785007476807
Patrick finds itself	25.150371551513672
Mark fires himself	23.924599170684814
Mark fires itself	25.687623023986816
Tiffany argued about herself	35.168121337890625
Tiffany argued about itself	39.45173645019531
Lori had n't talked to herself	32.69941806793213
Lori had n't talked to himself	33.043593406677246
Alice has distracted herself	29.838294982910156
Alice has distracted himself	27.697669982910156
Rose heals herself	25.807929039001465
Rose heals itself	27.264166831970215
Grace would n't talk to herself	31.52816677093506
Grace would n't talk to itself	36.42055606842041
Kimberley would embarrass herself	36.1665153503418
Kimberley would embarrass itself	35.352134704589844
John admires himself	27.274409294128418
John admires itself	27.442171096801758
Deborah did n't bother herself	32.85348892211914
Deborah did n't bother himself	34.0368127822876
Grace finds herself	22.07750701904297
Grace finds himself	20.738359451293945
John had n't talked to himself	28.897178649902344
John had n't talked to itself	35.3512544631958
Clyde distracted himself	30.9193754196167
Clyde distracted itself	32.619927406311035
Dennis praises himself	31.500826835632324
Dennis praises itself	32.91883850097656
Mary hides herself	25.490135192871094
Mary hides himself	24.151888847351074
Sally would n't talk about herself	30.316635131835938
Sally would n't talk about itself	32.915677070617676
Thomas had n't irritated himself	40.765790939331055
Thomas had n't irritated herself	36.85811996459961
Donna hides herself	26.021361351013184
Donna hides itself	29.039528846740723
This guy discusses himself	33.97259521484375
This guy discusses herself	30.422168731689453
Steven described himself	25.68344020843506
Steven described herself	26.178574562072754
Carolyn had n't alarmed herself	42.58000373840332
Carolyn had n't alarmed itself	41.991987228393555
Some boy is n't stunning himself	54.286949157714844
Some boy is n't stunning herself	50.975589752197266
Janice has n't distracted herself	30.321555137634277
Janice has n't distracted itself	36.28638029098511
An organization astounded itself	31.975242614746094
An organization astounded herself	28.931745529174805
Angela has n't impressed herself	32.99552917480469
Angela has n't impressed himself	32.64523267745972
Rose conceals herself	27.666778564453125
Rose conceals himself	25.86386489868164
Lawrence questioned himself	29.138251304626465
Lawrence questioned herself	26.661921501159668
Sarah knows herself	21.694931030273438
Sarah knows itself	23.200096607208252
Cindy was n't astounding herself	38.14636945724487
Cindy was n't astounding himself	38.401198387145996
Andrew is talking to himself	27.54317283630371
Andrew is talking to herself	28.308780193328857
Kimberley is n't admiring herself	41.51610851287842
Kimberley is n't admiring itself	39.310264587402344
Samantha argued about herself	31.14754867553711
Samantha argued about itself	37.75782775878906
Beth had sounded like herself	34.75268840789795
Beth had sounded like itself	35.92719316482544
Rachelle aggravated herself	20.679260730743408
Rachelle aggravated itself	22.390793323516846
Bruce had noticed himself	26.10659408569336
Bruce had noticed itself	27.44504165649414
Heidi talks about herself	28.550373077392578
Heidi talks about himself	28.563526153564453
Amy scares herself	25.95982074737549
Amy scares himself	23.942792415618896
Donna is n't hiring herself	30.622189044952393
Donna is n't hiring itself	34.26619291305542
Eric returned to himself	26.65526008605957
Eric returned to herself	29.503238677978516
Lucille should fire herself	35.582672119140625
Lucille should fire himself	31.643144607543945
Amelia escaped from herself	33.11353302001953
Amelia escaped from himself	32.44567108154297
Katherine bored herself	34.496498107910156
Katherine bored himself	33.42186641693115
Kirsten was n't praising herself	37.37518787384033
Kirsten was n't praising itself	39.2755126953125
Valerie works with herself	30.156753540039062
Valerie works with himself	33.140419006347656
Teresa was observing herself	35.31188201904297
Teresa was observing himself	29.15737533569336
Samuel disagrees with himself	33.26263427734375
Samuel disagrees with herself	33.910545349121094
Kayla thinks about herself	21.094802856445312
Kayla thinks about itself	23.563396453857422
Frank describes himself	24.770567893981934
Frank describes herself	22.04734754562378
Tanya would n't distract herself	33.38623762130737
Tanya would n't distract itself	35.721473693847656
Rhonda was shocking herself	35.65945816040039
Rhonda was shocking himself	35.26363754272461
Kimberley loved herself	30.67649745941162
Kimberley loved himself	31.937682151794434
Amelia ca n't help herself	33.12693119049072
Amelia ca n't help himself	30.90848207473755
Martin has listened to himself	27.569332122802734
Martin has listened to herself	28.856899738311768
Elizabeth will help herself	31.575666427612305
Elizabeth will help itself	31.66625213623047
Some man ca n't describe himself	41.73933506011963
Some man ca n't describe itself	41.23746871948242
Sara observed herself	28.68691921234131
Sara observed himself	26.857998847961426
Irene watches herself	27.392440795898438
Irene watches itself	28.82709503173828
Jerry impressed himself	28.787049293518066
Jerry impressed herself	26.20327377319336
Sharon is watching herself	23.061935424804688
Sharon is watching himself	24.577651977539062
Christina observed herself	27.620673179626465
Christina observed itself	29.95030403137207
Cynthia distracted herself	28.290209770202637
Cynthia distracted itself	35.83777141571045
Samuel had cared for himself	32.12622404098511
Samuel had cared for itself	36.32244825363159
Omar would attack himself	34.511192321777344
Omar would attack itself	33.008056640625
Kirsten helps herself	27.757258415222168
Kirsten helps himself	26.221232414245605
Janice complained about herself	31.756011962890625
Janice complained about itself	35.07408905029297
Tina is insulting herself	29.76593589782715
Tina is insulting itself	31.429658889770508
Wayne is attacking himself	26.46617889404297
Wayne is attacking herself	26.683773040771484
Meredith was curing herself	33.84316635131836
Meredith was curing himself	33.91121292114258
Anne could n't distract herself	29.246468544006348
Anne could n't distract himself	30.440983772277832
Joseph notices himself	27.929858207702637
Joseph notices itself	29.81971836090088
Patricia hugged herself	20.45656156539917
Patricia hugged itself	24.304781913757324
Karla has confused herself	31.00369644165039
Karla has confused himself	31.579158782958984
Derek is noticing himself	30.625286102294922
Derek is noticing itself	31.032386779785156
Edward attacked himself	25.480238914489746
Edward attacked herself	23.87993288040161
Roger had n't stunned himself	39.08984661102295
Roger had n't stunned herself	41.28801345825195
Carlos is n't discussing himself	36.442711353302
Carlos is n't discussing herself	32.010135650634766
Danielle will appreciate herself	28.353923797607422
Danielle will appreciate himself	26.75995445251465
Curtis did n't respect himself	32.24334716796875
Curtis did n't respect itself	33.381171226501465
Kathleen does investigate herself	35.61256408691406
Kathleen does investigate itself	34.933719635009766
Marla is n't approaching herself	36.03562831878662
Marla is n't approaching himself	37.29635238647461
Vanessa concealed herself	21.68596315383911
Vanessa concealed himself	21.303301334381104
Brett escapes from himself	28.0186710357666
Brett escapes from itself	34.793426513671875
Kenneth had n't seen himself	32.08167552947998
Kenneth had n't seen itself	32.278571128845215
Clyde cared for himself	27.30071449279785
Clyde cared for itself	29.922035217285156
Craig would n't return to himself	33.639458656311035
Craig would n't return to herself	36.56571578979492
Jessica has noticed herself	33.04006576538086
Jessica has noticed itself	28.191307067871094
Bethany likes herself	26.598003387451172
Bethany likes itself	29.85834789276123
Douglas ca n't visit himself	36.40082597732544
Douglas ca n't visit herself	35.72269916534424
Travis has n't attacked himself	31.689186096191406
Travis has n't attacked itself	32.94558048248291
Cindy conceals herself	26.467117309570312
Cindy conceals itself	29.587111473083496
Julie ca n't upset herself	28.2181978225708
Julie ca n't upset itself	34.33933973312378
Adam insults himself	23.856034755706787
Adam insults itself	28.994882583618164
Grace wo n't astound herself	26.67428970336914
Grace wo n't astound itself	29.437134265899658
Rebecca has n't hugged herself	27.544302940368652
Rebecca has n't hugged himself	28.366761207580566
Gregory is questioning himself	28.619678497314453
Gregory is questioning herself	27.363357543945312
Carla has n't praised herself	33.78093242645264
Carla has n't praised himself	34.19365644454956
Lissa thought about herself	19.641098022460938
Lissa thought about himself	21.76517105102539
Cindy would hire herself	30.824283599853516
Cindy would hire itself	34.88153839111328
Christine had n't boasted about herself	39.795135498046875
Christine had n't boasted about himself	39.405006408691406
Alice was n't hugging herself	33.40217113494873
Alice was n't hugging itself	32.59622097015381
A report disagreed with itself	39.87952709197998
A report disagreed with herself	37.174744606018066
Amanda will alarm herself	35.3010368347168
Amanda will alarm itself	35.01172637939453
Rhonda likes herself	27.60124683380127
Rhonda likes itself	32.74591827392578
Vincent embarrassed himself	29.78726577758789
Vincent embarrassed itself	34.17311096191406
The waitress discovers herself	31.02016830444336
The waitress discovers himself	31.749170303344727
Jennifer has scared herself	26.475173950195312
Jennifer has scared itself	30.84770965576172
Tamara had upset herself	31.695009231567383
Tamara had upset himself	30.850473403930664
Tara had n't seen herself	26.35206937789917
Tara had n't seen himself	27.20874309539795
Every girl is n't referencing herself	42.714463233947754
Every girl is n't referencing himself	42.20074939727783
Cynthia might argue about herself	37.17458248138428
Cynthia might argue about itself	41.57316207885742
Carmen is n't talking to herself	31.321643829345703
Carmen is n't talking to himself	32.34011936187744
Donna dislikes herself	24.553004264831543
Donna dislikes itself	26.536019325256348
Sonia is n't discussing herself	30.536341667175293
Sonia is n't discussing itself	31.134862899780273
Dana could n't bother herself	32.130680084228516
Dana could n't bother himself	33.24188232421875
Irene had n't scared herself	33.578429222106934
Irene had n't scared itself	38.615288734436035
Beverly has investigated herself	27.652446746826172
Beverly has investigated itself	31.942014694213867
Chad complains about himself	30.050518035888672
Chad complains about herself	30.498619079589844
Suzanne had n't known herself	31.789984703063965
Suzanne had n't known himself	32.018799781799316
Sally visited herself	25.323689460754395
Sally visited itself	29.59855842590332
Rachelle distracted herself	21.01926040649414
Rachelle distracted himself	21.657766342163086
Dawn escaped from herself	31.273414611816406
Dawn escaped from itself	36.15522766113281
Omar reveals himself	27.47526454925537
Omar reveals itself	28.231770515441895
Rodney had visited himself	24.62251091003418
Rodney had visited herself	29.507450103759766
Noah sees himself	24.567203521728516
Noah sees herself	20.786205768585205
Gerald has cared for himself	29.83320951461792
Gerald has cared for itself	35.429396629333496
Sabrina has remembered herself	37.75224304199219
Sabrina has remembered himself	33.186729431152344
Laurie wo n't like herself	29.101650714874268
Laurie wo n't like himself	30.97134828567505
Richard would annoy himself	30.632293701171875
Richard would annoy herself	29.369537353515625
Matt is n't disturbing himself	33.470306396484375
Matt is n't disturbing itself	34.022815227508545
Rachel respected herself	27.246811866760254
Rachel respected itself	30.39887809753418
Veronica would n't work with herself	31.324378967285156
Veronica would n't work with himself	33.01310634613037
Ronald had n't bothered himself	37.907772064208984
Ronald had n't bothered herself	36.56150817871094
Phillip had attacked himself	28.744657516479492
Phillip had attacked herself	24.970232009887695
Some girl will discuss herself	40.371150970458984
Some girl will discuss itself	41.70445919036865
Elaine investigates herself	28.488444328308105
Elaine investigates himself	27.03812313079834
Holly is n't attacking herself	30.50100326538086
Holly is n't attacking itself	32.54905700683594
Margaret approached herself	27.32120418548584
Margaret approached itself	32.191718101501465
Ruth irritated herself	28.96270751953125
Ruth irritated itself	31.669054985046387
Florence sounds like herself	29.654090881347656
Florence sounds like itself	34.64418029785156
Homer is attacking himself	27.856563568115234
Homer is attacking itself	28.528974533081055
Randolf was n't boring himself	27.547802925109863
Randolf was n't boring itself	28.600666522979736
Guy would insult himself	29.026132583618164
Guy would insult herself	32.500675201416016
Colleen does n't complain about herself	39.69816970825195
Colleen does n't complain about himself	40.39536380767822
Cynthia would n't distract herself	37.58150100708008
Cynthia would n't distract himself	33.02722930908203
Tammy ca n't scare herself	28.95737886428833
Tammy ca n't scare itself	32.73655652999878
Ruth heals herself	24.736896514892578
Ruth heals itself	25.10873508453369
Dennis wo n't hide himself	30.359091758728027
Dennis wo n't hide herself	25.311241149902344
Natalie confused herself	28.21439838409424
Natalie confused itself	34.09951686859131
Travis does n't find himself	24.54214096069336
Travis does n't find herself	24.781506061553955
Susan visited herself	28.363314628601074
Susan visited itself	32.35612392425537
Steve has complained about himself	30.018775463104248
Steve has complained about herself	31.50866985321045
Tara could scare herself	33.73817443847656
Tara could scare himself	28.728317260742188
Bill hires himself	25.708720207214355
Bill hires herself	24.026862144470215
Matt found himself	20.384955883026123
Matt found herself	19.386756420135498
Travis listened to himself	27.2371826171875
Travis listened to itself	32.29545593261719
Kayla forgot herself	22.85791540145874
Kayla forgot itself	24.36167621612549
Noah hides himself	28.677374839782715
Noah hides herself	27.111565589904785
Dan cured himself	26.045079231262207
Dan cured herself	26.94539737701416
Spain was scaring itself	31.255023956298828
Spain was scaring herself	24.470794677734375
The library could n't aggravate itself	35.063841819763184
The library could n't aggravate himself	31.158041954040527
Catherine is n't confusing herself	37.23257541656494
Catherine is n't confusing itself	35.40491580963135
Adam does n't escape from himself	33.90713024139404
Adam does n't escape from herself	38.12252426147461
Steven was impressing himself	35.486454010009766
Steven was impressing herself	33.74110412597656
Rebecca has visited herself	31.881202697753906
Rebecca has visited itself	32.680206298828125
Todd does n't see himself	29.71311092376709
Todd does n't see itself	29.043126106262207
Barbara is noticing herself	28.391300201416016
Barbara is noticing himself	25.363109588623047
Bruce has n't irritated himself	34.82758283615112
Bruce has n't irritated herself	38.750197887420654
Kenneth worked with himself	29.189634323120117
Kenneth worked with herself	30.30480194091797
Christina had n't discussed herself	36.33418321609497
Christina had n't discussed itself	35.36086320877075
Robert has hidden himself	29.264240264892578
Robert has hidden itself	33.175804138183594
Bill is n't disgusting himself	41.290602684020996
Bill is n't disgusting herself	34.29272174835205
Richard argued about himself	31.338287353515625
Richard argued about itself	36.32557678222656
The lady referenced herself	34.31859588623047
The lady referenced itself	33.11412811279297
Cynthia ca n't criticize herself	34.772911071777344
Cynthia ca n't criticize itself	39.12259578704834
Marie helped herself	26.443230628967285
Marie helped himself	26.15042495727539
Bruce has upset himself	34.47774124145508
Bruce has upset herself	30.713815689086914
Bill was insulting himself	27.6870174407959
Bill was insulting herself	26.811216354370117
Grace had n't confused herself	35.00173568725586
Grace had n't confused himself	36.05796813964844
This documentary has disagreed with itself	45.25436496734619
This documentary has disagreed with himself	42.67111873626709
Jennifer described herself	27.537981033325195
Jennifer described himself	27.230320930480957
Jane has shocked herself	31.224172592163086
Jane has shocked itself	29.187135696411133
Rachel was n't curing herself	33.646838665008545
Rachel was n't curing itself	37.67731428146362
Judy disturbed herself	27.042489051818848
Judy disturbed himself	29.146556854248047
Ruth ca n't observe herself	30.344014167785645
Ruth ca n't observe itself	35.024170875549316
Chad hurt himself	23.73759126663208
Chad hurt herself	22.813663959503174
Diana describes herself	24.17871379852295
Diana describes himself	24.87363338470459
Carol might complain about herself	36.40310287475586
Carol might complain about himself	38.32561492919922
Andrew was annoying himself	33.160736083984375
Andrew was annoying herself	30.13557243347168
Derek is n't referencing himself	31.690399646759033
Derek is n't referencing itself	34.446823596954346
Regina had scared herself	32.951866149902344
Regina had scared himself	30.51839828491211
Roger is n't helping himself	30.802664756774902
Roger is n't helping herself	32.06098556518555
Carrie does cure herself	35.729026794433594
Carrie does cure himself	33.868858337402344
This newspaper article disagreed with itself	47.728440284729004
This newspaper article disagreed with herself	43.38944149017334
Carl had known himself	28.371063232421875
Carl had known itself	29.575965881347656
Jodi was bothering herself	27.215848922729492
Jodi was bothering itself	33.75947189331055
Kevin was n't upsetting himself	33.28582763671875
Kevin was n't upsetting itself	34.998157024383545
Kenneth had hurt himself	26.0707950592041
Kenneth had hurt itself	33.130950927734375
Brad was n't bothering himself	24.048922061920166
Brad was n't bothering itself	29.111733436584473
April fires herself	35.093650817871094
April fires himself	30.364611625671387
Theresa is n't healing herself	33.26601505279541
Theresa is n't healing itself	33.43970537185669
Steven remembered himself	27.71078109741211
Steven remembered itself	30.41022777557373
Tina was n't talking about herself	24.319458961486816
Tina was n't talking about itself	28.129923820495605
Christine loves herself	23.403980255126953
Christine loves himself	22.96711778640747
That actress describes herself	32.4501953125
That actress describes itself	37.59281539916992
Bruce should n't argue about himself	37.961883544921875
Bruce should n't argue about itself	37.752923011779785
Caroline would help herself	26.858320236206055
Caroline would help itself	31.53042984008789
Bradley could n't upset himself	34.17816877365112
Bradley could n't upset herself	30.376465320587158
Eva bored herself	31.88279914855957
Eva bored himself	30.804656982421875
David hires himself	24.243258476257324
David hires itself	26.947385787963867
Becca had n't astounded herself	26.620583534240723
Becca had n't astounded himself	23.610405921936035
Harvard University was n't disturbing itself	47.760437965393066
Harvard University was n't disturbing herself	39.87221431732178
Phillip had n't watched himself	30.641427040100098
Phillip had n't watched herself	34.38471555709839
Joel forgets himself	27.102882385253906
Joel forgets itself	32.25114727020264
Linda could forget herself	28.679462432861328
Linda could forget himself	30.773605346679688
Laura ca n't criticize herself	30.55265188217163
Laura ca n't criticize itself	35.12110233306885
Amelia watches herself	31.436545372009277
Amelia watches itself	32.22187900543213
Kayla insults herself	16.222785472869873
Kayla insults itself	22.1027569770813
Larry did n't heal himself	31.207985877990723
Larry did n't heal herself	29.183382987976074
Maria hated herself	24.797161102294922
Maria hated itself	27.113039016723633
Walter would n't investigate himself	35.61786651611328
Walter would n't investigate herself	32.045276165008545
Chad will alarm himself	36.99873352050781
Chad will alarm herself	34.874454498291016
Renee had n't fled from herself	45.965346336364746
Renee had n't fled from himself	47.4181022644043
Tina does n't think about herself	32.74686527252197
Tina does n't think about itself	33.43147373199463
Russell thought about himself	30.37238311767578
Russell thought about herself	29.295673370361328
Theresa remembered herself	28.75117778778076
Theresa remembered itself	28.017760276794434
Kenneth insulted himself	27.581368446350098
Kenneth insulted itself	31.26686382293701
Eric admired himself	25.610618591308594
Eric admired herself	24.399770736694336
The guy does n't think about himself	33.45412349700928
The guy does n't think about itself	34.7588529586792
Emily wo n't confuse herself	33.72595548629761
Emily wo n't confuse himself	34.218597412109375
Jason complains about himself	32.03266143798828
Jason complains about herself	30.07168197631836
Victoria was n't approaching herself	37.66517639160156
Victoria was n't approaching itself	35.589187145233154
Liam had n't returned to himself	30.82006072998047
Liam had n't returned to herself	34.588929176330566
Holly thinks about herself	28.707725524902344
Holly thinks about himself	24.586509704589844
David discovered himself	25.35875129699707
David discovered herself	22.893889904022217
Every lady does irritate herself	38.94706726074219
Every lady does irritate itself	41.657371520996094
Julia boasted about herself	31.250011444091797
Julia boasted about itself	36.50079345703125
Jacqueline has disgusted herself	35.09222412109375
Jacqueline has disgusted itself	36.942176818847656
The guy does n't irritate himself	33.32919216156006
The guy does n't irritate herself	28.35197925567627
Chad is admiring himself	32.583351135253906
Chad is admiring itself	32.17167663574219
Andrea left herself	30.035076141357422
Andrea left itself	29.1611967086792
Melinda cured herself	29.93752670288086
Melinda cured himself	30.31190586090088
Meredith has kissed herself	31.444055557250977
Meredith has kissed itself	34.995361328125
April criticized herself	32.236289978027344
April criticized itself	34.734314918518066
Sheila wo n't bother herself	29.662556648254395
Sheila wo n't bother himself	30.56490421295166
Roger should dislike himself	33.846702575683594
Roger should dislike itself	39.3389778137207
Rachelle talks to herself	22.91560935974121
Rachelle talks to itself	28.125967025756836
Jerry would attack himself	30.93755340576172
Jerry would attack itself	29.627094268798828
Julia has listened to herself	31.123576164245605
Julia has listened to itself	35.751869678497314
Ronald scared himself	31.776297569274902
Ronald scared herself	28.952693939208984
Susan was n't attacking herself	29.230799674987793
Susan was n't attacking himself	28.271610736846924
Sarah could criticize herself	29.307125091552734
Sarah could criticize itself	33.669715881347656
Stacy had hired herself	26.14081382751465
Stacy had hired himself	28.781875610351562
Frank has worked with himself	28.816862106323242
Frank has worked with itself	33.39923858642578
That actress will irritate herself	37.841598987579346
That actress will irritate itself	39.31171417236328
Stephanie has irritated herself	32.07124710083008
Stephanie has irritated itself	35.943965911865234
Colleen forgets herself	28.548497200012207
Colleen forgets himself	28.802109718322754
Nancy hurt herself	23.37565040588379
Nancy hurt itself	27.795055389404297
Deborah has n't remembered herself	35.64364671707153
Deborah has n't remembered itself	40.31017780303955
Alicia has n't remembered herself	36.42916917800903
Alicia has n't remembered himself	37.2937536239624
Beverly can respect herself	32.36075210571289
Beverly can respect himself	32.840606689453125
Ann has cared for herself	29.938838481903076
Ann has cared for himself	30.453288555145264
Edward had disliked himself	31.402149200439453
Edward had disliked herself	30.82014274597168
Melanie had returned to herself	31.01480007171631
Melanie had returned to itself	38.82039546966553
Alexander scares himself	31.236851692199707
Alexander scares herself	28.01396369934082
Ella revealed herself	22.619579315185547
Ella revealed itself	28.972060203552246
Samuel has n't hated himself	33.83432388305664
Samuel has n't hated itself	39.11994934082031
Omar embarrassed himself	33.75046634674072
Omar embarrassed herself	35.38469696044922
That boy upset himself	38.969966888427734
That boy upset itself	39.46083068847656
Diana respected herself	27.576504707336426
Diana respected himself	26.998586654663086
Charles worked with himself	27.13538932800293
Charles worked with herself	28.84891700744629
Veronica is shocking herself	35.13507843017578
Veronica is shocking itself	34.70317459106445
Lori disgusted herself	32.73863983154297
Lori disgusted itself	35.32383728027344
Steven has n't helped himself	27.98018217086792
Steven has n't helped itself	36.46537780761719
Roger did listen to himself	36.1125373840332
Roger did listen to herself	32.41050720214844
Cindy disturbed herself	28.741278648376465
Cindy disturbed itself	31.980451583862305
Laura is n't shocking herself	33.09615612030029
Laura is n't shocking himself	31.511976718902588
Patrick is n't impressing himself	33.594374656677246
Patrick is n't impressing itself	36.9404673576355
Danielle bored herself	29.215195655822754
Danielle bored himself	29.767756462097168
Some movie was disagreeing with itself	52.19773864746094
Some movie was disagreeing with herself	47.517462730407715
Anna investigated herself	30.741087913513184
Anna investigated itself	28.96487045288086
Lissa hired herself	17.78999948501587
Lissa hired itself	22.107906818389893
Heidi had stunned herself	38.58787536621094
Heidi had stunned himself	33.9952392578125
Theodore boasted about himself	37.51508712768555
Theodore boasted about herself	36.31544876098633
Every woman would care for herself	34.70702075958252
Every woman would care for himself	31.38798236846924
That lady cured herself	33.67604064941406
That lady cured itself	34.27227020263672
Dana was criticizing herself	33.31936264038086
Dana was criticizing itself	36.16314697265625
Heidi did n't work with herself	33.63694095611572
Heidi did n't work with itself	39.16348171234131
Guy is n't concealing himself	38.93716335296631
Guy is n't concealing itself	34.99833583831787
Patricia was approaching herself	33.26847839355469
Patricia was approaching himself	31.499921798706055
Alexander insults himself	26.634693145751953
Alexander insults itself	29.506027221679688
Irene was n't listening to herself	31.171119689941406
Irene was n't listening to himself	31.718894004821777
Ruth returns to herself	28.069664001464844
Ruth returns to itself	31.957714080810547
Joel has hurt himself	29.84709930419922
Joel has hurt herself	24.369735717773438
Katherine criticizes herself	28.576784133911133
Katherine criticizes himself	29.049270629882812
Steven visited himself	30.029911994934082
Steven visited itself	31.14597988128662
Susan knew herself	23.52844476699829
Susan knew himself	20.031456470489502
Some report was disagreeing with itself	48.24576759338379
Some report was disagreeing with himself	44.22191905975342
Heather is worrying herself	35.00239181518555
Heather is worrying himself	27.679183959960938
Thomas reveals himself	23.07878065109253
Thomas reveals herself	22.39255714416504
Aaron visits himself	25.004433631896973
Aaron visits herself	24.619534492492676
This company had disturbed itself	39.53315258026123
This company had disturbed himself	36.93638324737549
Brian has n't concealed himself	31.621992588043213
Brian has n't concealed herself	30.73127031326294
Carmen works with herself	32.79600524902344
Carmen works with himself	31.118160247802734
Kayla does admire herself	29.531402587890625
Kayla does admire himself	26.355571746826172
Marla can leave herself	33.019004821777344
Marla can leave itself	34.34794616699219
Kristin has cured herself	29.647838592529297
Kristin has cured itself	32.96979904174805
This girl has loved herself	35.10648250579834
This girl has loved itself	34.703965187072754
David was n't confusing himself	39.89832401275635
David was n't confusing itself	36.08651638031006
Samantha appreciated herself	28.7605619430542
Samantha appreciated itself	30.8761625289917
Deanna would n't return to herself	26.110705375671387
Deanna would n't return to himself	28.63582706451416
Some actress described herself	36.589351654052734
Some actress described himself	33.656227111816406
Sheila has n't watched herself	33.55508327484131
Sheila has n't watched himself	34.807777404785156
Susan leaves herself	25.364745140075684
Susan leaves himself	21.075149059295654
That woman has n't described herself	35.3708610534668
That woman has n't described itself	38.15655040740967
Christina discussed herself	30.25297451019287
Christina discussed itself	29.29929828643799
Douglas should respect himself	34.15064239501953
Douglas should respect herself	28.89812469482422
Karen worked with herself	25.58431053161621
Karen worked with itself	32.60382843017578
Elaine can reveal herself	31.227497100830078
Elaine can reveal itself	30.221126556396484
Rhonda has referenced herself	31.381202697753906
Rhonda has referenced itself	36.58295822143555
Emily had hated herself	29.599445343017578
Emily had hated itself	32.777381896972656
Vanessa complained about herself	25.394119262695312
Vanessa complained about itself	33.44440460205078
Jessica is impressing herself	32.37784957885742
Jessica is impressing himself	30.15384864807129
Carrie describes herself	25.300609588623047
Carrie describes itself	28.671320915222168
Melanie was n't discovering herself	32.23748445510864
Melanie was n't discovering himself	31.76915168762207
William is discovering himself	30.87987518310547
William is discovering itself	33.6903076171875
Elaine observes herself	29.787654876708984
Elaine observes himself	27.186902046203613
Ellen was hiring herself	27.766212463378906
Ellen was hiring itself	33.57863235473633
Wendy has n't worried herself	36.887969970703125
Wendy has n't worried itself	37.972588539123535
Claire had concealed herself	23.445533752441406
Claire had concealed itself	32.91746520996094
David visited himself	28.479592323303223
David visited herself	24.850948333740234
Suzanne thought about herself	30.442537307739258
Suzanne thought about himself	29.20563316345215
Carla notices herself	26.33620834350586
Carla notices itself	28.988076210021973
Derek was n't describing himself	31.92077398300171
Derek was n't describing herself	29.64977741241455
Angela ca n't stun herself	34.13715839385986
Angela ca n't stun itself	39.32042598724365
Some story has n't disagreed with itself	54.70352840423584
Some story has n't disagreed with himself	50.46556758880615
Amy has helped herself	26.467510223388672
Amy has helped itself	31.72129249572754
Ronald does see himself	34.08793640136719
Ronald does see itself	35.23242950439453
Susan hid herself	25.60165786743164
Susan hid itself	28.44132900238037
Laurie boasted about herself	31.789657592773438
Laurie boasted about itself	38.63860321044922
Kayla upset herself	19.05233144760132
Kayla upset itself	24.93588638305664
Debra was listening to herself	26.208057403564453
Debra was listening to itself	34.664714336395264
Stacey has n't watched herself	31.66172504425049
Stacey has n't watched itself	32.106385231018066
Travis was n't firing himself	36.14133358001709
Travis was n't firing itself	33.45508575439453
Wayne praises himself	32.082984924316406
Wayne praises itself	32.592933654785156
Every commentary had disagreed with itself	49.60367774963379
Every commentary had disagreed with herself	47.278143882751465
Steven complains about himself	30.77267074584961
Steven complains about itself	33.966819763183594
Connie had n't alarmed herself	41.01740837097168
Connie had n't alarmed himself	39.959309101104736
Meredith ca n't see herself	30.378527641296387
Meredith ca n't see itself	33.02246809005737
Peter would n't alarm himself	34.510579109191895
Peter would n't alarm itself	35.24320125579834
Eva has respected herself	30.306385040283203
Eva has respected itself	32.7872428894043
Kristen has noticed herself	28.845550537109375
Kristen has noticed himself	26.897472381591797
Raymond was criticizing himself	33.37294006347656
Raymond was criticizing herself	32.37995910644531
Stacey is n't alarming herself	35.25285243988037
Stacey is n't alarming itself	35.09927749633789
Janet has n't scared herself	31.925761699676514
Janet has n't scared himself	32.65916109085083
The lady has n't hired herself	33.86534786224365
The lady has n't hired itself	40.3181791305542
Becca describes herself	23.239902019500732
Becca describes itself	25.681872367858887
Tara had n't remembered herself	37.97621250152588
Tara had n't remembered itself	36.250367164611816
Ann might worry herself	32.271732330322266
Ann might worry himself	31.66841697692871
Barbara had n't referenced herself	32.91943073272705
Barbara had n't referenced itself	36.58814191818237
Joel has hugged himself	24.911582946777344
Joel has hugged itself	28.4378719329834
Sheila revealed herself	20.174933910369873
Sheila revealed itself	24.452439308166504
Suzanne hurt herself	27.17427921295166
Suzanne hurt itself	30.751004219055176
Dan talks about himself	27.3725528717041
Dan talks about herself	24.576732635498047
Bethany was confusing herself	31.95168685913086
Bethany was confusing himself	28.771778106689453
Guy was referencing himself	28.679828643798828
Guy was referencing herself	30.926172256469727
Julia is n't healing herself	35.32339096069336
Julia is n't healing itself	33.06999921798706
Clyde might like himself	32.1559944152832
Clyde might like itself	34.47157287597656
Craig forgets himself	25.706085205078125
Craig forgets itself	29.98641586303711
Joseph wo n't admire himself	32.045466899871826
Joseph wo n't admire itself	35.78040599822998
Irene had described herself	28.889739990234375
Irene had described itself	32.59434509277344
Robert had fled from himself	34.24720048904419
Robert had fled from itself	35.80979108810425
Clyde had n't noticed himself	34.241249561309814
Clyde had n't noticed itself	29.622035026550293
Martin has n't visited himself	29.531967639923096
Martin has n't visited itself	33.067100048065186
Ella criticized herself	33.952208518981934
Ella criticized itself	31.719151496887207
Barbara was watching herself	24.611129760742188
Barbara was watching himself	23.52536964416504
Kirsten has shocked herself	35.036293029785156
Kirsten has shocked himself	32.05105972290039
Ella insulted herself	25.721440315246582
Ella insulted itself	28.342291831970215
Every actress should n't aggravate herself	44.358673095703125
Every actress should n't aggravate himself	41.80998516082764
Dennis observed himself	29.334677696228027
Dennis observed herself	25.80626392364502
Aaron was discussing himself	28.885387420654297
Aaron was discussing herself	29.55344009399414
Holly has n't sounded like herself	36.3854341506958
Holly has n't sounded like itself	38.880526542663574
Pamela has n't criticized herself	38.78194332122803
Pamela has n't criticized itself	37.92150020599365
Tina irritated herself	29.90548610687256
Tina irritated himself	28.936291694641113
Donald references himself	27.814833641052246
Donald references itself	29.8020601272583
Connie was n't hiring herself	32.79930591583252
Connie was n't hiring itself	37.47000217437744
Stacey admires herself	26.615361213684082
Stacey admires himself	24.33695125579834
Kristin should think about herself	34.01341915130615
Kristin should think about itself	37.07693815231323
Scott returns to himself	25.55831527709961
Scott returns to itself	30.760452270507812
Samantha was hugging herself	35.472801208496094
Samantha was hugging himself	30.059541702270508
Linda appreciated herself	29.29570484161377
Linda appreciated itself	29.9437837600708
Holly fires herself	23.499263763427734
Holly fires himself	23.12954092025757
Samantha should reveal herself	26.227500915527344
Samantha should reveal himself	24.989727020263672
Sandra is referencing herself	28.122718811035156
Sandra is referencing itself	32.57072830200195
Susan has scared herself	28.67382049560547
Susan has scared himself	26.951358795166016
Bill cured himself	28.532423973083496
Bill cured herself	26.7328519821167
Jill had n't praised herself	36.87583923339844
Jill had n't praised itself	38.754520416259766
Alice should n't know herself	27.516989707946777
Alice should n't know himself	28.025665283203125
Vincent does attack himself	32.2535400390625
Vincent does attack itself	34.82119369506836
Charles is confusing himself	29.382293701171875
Charles is confusing itself	31.111345291137695
Bradley wo n't discover himself	29.175384044647217
Bradley wo n't discover itself	33.110833168029785
Becca has criticized herself	28.407196044921875
Becca has criticized itself	29.225704193115234
Denise might upset herself	29.912254333496094
Denise might upset himself	30.908191680908203
Laurie might help herself	26.1168212890625
Laurie might help itself	32.986900329589844
Naomi has n't concealed herself	30.590980052947998
Naomi has n't concealed itself	37.077744007110596
Anne is helping herself	28.404434204101562
Anne is helping himself	28.115280151367188
Karla talked about herself	29.499814987182617
Karla talked about itself	35.31163787841797
Catherine was curing herself	32.271263122558594
Catherine was curing itself	36.92033767700195
William had admired himself	28.040456771850586
William had admired herself	26.46027374267578
Sabrina is n't escaping from herself	45.650925636291504
Sabrina is n't escaping from itself	47.312201499938965
Karla is n't finding herself	33.298938274383545
Karla is n't finding himself	32.154388427734375
Gerald had worried himself	32.299842834472656
Gerald had worried herself	29.407920837402344
A lady has n't visited herself	37.7528600692749
A lady has n't visited himself	36.23588275909424
Renee had n't alarmed herself	42.94740676879883
Renee had n't alarmed himself	40.87162971496582
Sarah fires herself	23.76564073562622
Sarah fires itself	25.46385669708252
Sara had n't fled from herself	38.65375900268555
Sara had n't fled from himself	42.196343421936035
Anne upset herself	25.248126983642578
Anne upset himself	23.959453582763672
Richard had n't bored himself	31.69191837310791
Richard had n't bored herself	33.3106803894043
Rachel watched herself	29.179661750793457
Rachel watched itself	31.91279697418213
Samuel describes himself	27.786938667297363
Samuel describes herself	25.22842025756836
Natalie is shocking herself	34.02950668334961
Natalie is shocking itself	34.66039276123047
Karen did n't see herself	23.421294689178467
Karen did n't see itself	29.27112102508545
Andrew did annoy himself	37.00680160522461
Andrew did annoy itself	42.70494842529297
Meredith was disgusting herself	39.754127502441406
Meredith was disgusting himself	34.61722183227539
Margaret wo n't heal herself	31.069295406341553
Margaret wo n't heal himself	28.52593183517456
Raymond has n't referenced himself	36.83434247970581
Raymond has n't referenced herself	37.38043546676636
Lawrence disturbed himself	28.83134937286377
Lawrence disturbed itself	32.352370262145996
Clyde stunned himself	34.69409465789795
Clyde stunned herself	31.666105270385742
Kevin had n't concealed himself	31.783287525177002
Kevin had n't concealed itself	37.72519588470459
Veronica is n't attacking herself	30.764126777648926
Veronica is n't attacking itself	32.31101989746094
Larry discovered himself	24.577980995178223
Larry discovered itself	27.09342670440674
Natalie had n't impressed herself	32.52540111541748
Natalie had n't impressed himself	31.13520383834839
Leslie hated herself	24.580836296081543
Leslie hated himself	25.55093479156494
Andrea is n't kissing herself	33.36009502410889
Andrea is n't kissing himself	30.864481925964355
Carrie noticed herself	30.080546379089355
Carrie noticed itself	32.427337646484375
Beth has concealed herself	20.80044174194336
Beth has concealed itself	27.215126037597656
Colleen was concealing herself	32.22920608520508
Colleen was concealing itself	34.7211799621582
Nicole had annoyed herself	30.622947692871094
Nicole had annoyed itself	31.981632232666016
Charles is n't thinking about himself	28.479984283447266
Charles is n't thinking about herself	29.59628391265869
Some lady is n't bothering herself	39.809678077697754
Some lady is n't bothering himself	39.92877960205078
Douglas would n't confuse himself	33.5552453994751
Douglas would n't confuse itself	36.04281663894653
Ann can shock herself	32.75676727294922
Ann can shock himself	29.87685203552246
Noah knows himself	25.78224277496338
Noah knows herself	20.28730344772339
Eva heals herself	26.21374225616455
Eva heals itself	26.373109817504883
Theodore was n't revealing himself	31.791889667510986
Theodore was n't revealing herself	32.166855335235596
Donna has n't observed herself	30.568623542785645
Donna has n't observed itself	32.699081897735596
Vincent will alarm himself	33.817138671875
Vincent will alarm herself	31.009761810302734
Connie has returned to herself	25.588054656982422
Connie has returned to itself	32.832512855529785
Amanda insults herself	27.985590934753418
Amanda insults himself	24.049681663513184
Eva was disturbing herself	31.37228012084961
Eva was disturbing itself	33.300697326660156
Tamara has found herself	21.90148162841797
Tamara has found himself	21.1444149017334
Todd is n't talking to himself	29.65462589263916
Todd is n't talking to itself	35.40956783294678
Elizabeth should n't argue about herself	37.02831172943115
Elizabeth should n't argue about himself	35.4867582321167
Kevin has n't found himself	27.543306350708008
Kevin has n't found itself	27.982635498046875
That lady praises herself	42.653839111328125
That lady praises himself	41.38011169433594
Donna is scaring herself	20.796701431274414
Donna is scaring himself	21.29884910583496
That guy has n't respected himself	38.087164878845215
That guy has n't respected itself	38.06993579864502
Russell is n't confusing himself	37.65772581100464
Russell is n't confusing itself	36.06528043746948
Dan would love himself	29.102279663085938
Dan would love herself	26.349241256713867
Mitchell flees from himself	32.83391571044922
Mitchell flees from itself	36.87055206298828
Ronald was n't curing himself	41.42822742462158
Ronald was n't curing itself	38.970787525177
Florence upset herself	29.110161781311035
Florence upset itself	30.391942977905273
Irene is disgusting herself	34.048866271972656
Irene is disgusting itself	34.54402160644531
Julia hugs herself	26.89013957977295
Julia hugs itself	29.09900951385498
Regina is n't visiting herself	33.06318998336792
Regina is n't visiting itself	31.717958450317383
Lisa cured herself	25.84412384033203
Lisa cured himself	23.01791524887085
Laura would respect herself	28.81454086303711
Laura would respect himself	26.118633270263672
Noah has n't fired himself	33.59269618988037
Noah has n't fired herself	35.09738206863403
Renee was referencing herself	36.56675720214844
Renee was referencing itself	37.130767822265625
Rachelle is n't finding herself	26.1763334274292
Rachelle is n't finding itself	28.752751350402832
Wayne conceals himself	26.451278686523438
Wayne conceals herself	25.03718090057373
Phillip is n't confusing himself	35.067386627197266
Phillip is n't confusing itself	36.63652420043945
Melinda found herself	24.802491188049316
Melinda found himself	23.115413188934326
Tiffany has n't discovered herself	30.046229362487793
Tiffany has n't discovered himself	27.45337963104248
Roger would n't astound himself	30.50020694732666
Roger would n't astound itself	33.32268953323364
Carlos forgot himself	26.598724365234375
Carlos forgot itself	31.664966583251953
Helen referenced herself	28.42419147491455
Helen referenced himself	28.363357543945312
Deanna is irritating herself	27.790605545043945
Deanna is irritating himself	25.446142196655273
Deborah should flee from herself	36.665198802948
Deborah should flee from himself	37.91928768157959
Nicole is curing herself	34.073883056640625
Nicole is curing itself	35.26580810546875
Holly has n't appreciated herself	31.30610227584839
Holly has n't appreciated himself	31.863789558410645
Todd has n't forgotten himself	26.71302318572998
Todd has n't forgotten itself	29.487345218658447
Carolyn irritated herself	32.3377161026001
Carolyn irritated himself	31.55551242828369
Kristin ca n't love herself	33.51502180099487
Kristin ca n't love himself	32.56118059158325
Steven has disturbed himself	27.83905029296875
Steven has disturbed herself	28.81686019897461
Julia had upset herself	29.32140350341797
Julia had upset itself	32.17568588256836
Aaron was n't hurting himself	28.436133861541748
Aaron was n't hurting itself	30.74535846710205
Every girl watched herself	34.988346099853516
Every girl watched itself	37.300994873046875
Liam worked with himself	31.904884338378906
Liam worked with itself	34.50754928588867
Janet was n't questioning herself	37.78751850128174
Janet was n't questioning himself	33.31350326538086
Jason should listen to himself	28.96235704421997
Jason should listen to itself	34.21261548995972
Anne left herself	27.709439277648926
Anne left itself	29.02379322052002
Stephanie is returning to herself	31.768250465393066
Stephanie is returning to itself	36.23401641845703
Rachel had argued about herself	37.93759822845459
Rachel had argued about himself	35.23593187332153
Roger could annoy himself	33.74230194091797
Roger could annoy itself	38.061710357666016
Sandra was distracting herself	31.971668243408203
Sandra was distracting itself	35.788970947265625
Leslie is n't disturbing herself	36.550726890563965
Leslie is n't disturbing itself	38.780293464660645
Andrea did stun herself	33.451419830322266
Andrea did stun itself	38.678436279296875
Aaron remembered himself	24.813692092895508
Aaron remembered herself	22.089885234832764
Angela is irritating herself	33.62067413330078
Angela is irritating itself	37.428375244140625
Alan kisses himself	22.114540100097656
Alan kisses herself	22.593410968780518
Rebecca observes herself	26.68626880645752
Rebecca observes itself	28.394293785095215
Maria admired herself	25.72079086303711
Maria admired himself	24.345362663269043
Joel finds himself	22.004409313201904
Joel finds herself	19.179851531982422
Joel did hire himself	32.10848617553711
Joel did hire herself	31.909175872802734
Andrea is concealing herself	30.47802734375
Andrea is concealing himself	25.180397033691406
Allison is n't leaving herself	28.374342918395996
Allison is n't leaving himself	28.833434581756592
Patricia conceals herself	29.56771945953369
Patricia conceals itself	33.9649543762207
Stephen could dislike himself	35.23196792602539
Stephen could dislike herself	35.10546875
Julie has praised herself	29.813682556152344
Julie has praised itself	31.577295303344727
Gary talked about himself	27.289527893066406
Gary talked about herself	26.8491268157959
Martha was shocking herself	34.361236572265625
Martha was shocking himself	30.735795974731445
That man has n't found himself	32.84627437591553
That man has n't found itself	32.63924503326416
Alice is distracting herself	29.478836059570312
Alice is distracting itself	30.121843338012695
Some woman could insult herself	40.79364776611328
Some woman could insult itself	43.01409721374512
Caroline boasts about herself	31.111957550048828
Caroline boasts about itself	34.549068450927734
Russell wo n't forget himself	34.7504186630249
Russell wo n't forget itself	34.160895347595215
Theodore would n't return to himself	36.43147659301758
Theodore would n't return to herself	38.079071044921875
Laura was n't annoying herself	37.65793561935425
Laura was n't annoying itself	33.15953016281128
Pamela is insulting herself	29.09665298461914
Pamela is insulting itself	31.159212112426758
Holly had n't worried herself	33.5870361328125
Holly had n't worried itself	36.27703905105591
Christopher upset himself	30.350918769836426
Christopher upset itself	34.1471643447876
Diana could n't bother herself	27.7193021774292
Diana could n't bother itself	33.035500049591064
Brian ca n't notice himself	29.724113941192627
Brian ca n't notice itself	32.822654247283936
Lucille embarrassed herself	29.787800788879395
Lucille embarrassed itself	36.057618141174316
Naomi had found herself	20.728309631347656
Naomi had found himself	21.573192596435547
Stephanie listens to herself	28.03335189819336
Stephanie listens to itself	31.1881103515625
Karen sees herself	22.681961059570312
Karen sees himself	22.163719654083252
Joel is n't hurting himself	32.468199729919434
Joel is n't hurting herself	26.603407859802246
Sarah discusses herself	25.408135414123535
Sarah discusses himself	26.895564079284668
Amanda could praise herself	34.630645751953125
Amanda could praise himself	33.48931121826172
Tara helped herself	22.997840881347656
Tara helped himself	23.389984130859375
Samuel had hated himself	36.782501220703125
Samuel had hated itself	36.82853698730469
Joel respected himself	29.170804023742676
Joel respected itself	30.371987342834473
Ruth confused herself	28.075278282165527
Ruth confused itself	32.64835453033447
The dancer questioned herself	32.38028335571289
The dancer questioned himself	33.757667541503906
Ronald had admired himself	34.31072235107422
Ronald had admired herself	31.834993362426758
Jill has n't confused herself	35.34771680831909
Jill has n't confused itself	37.556915283203125
Tamara appreciates herself	21.26272201538086
Tamara appreciates itself	24.33994960784912
Teresa would n't return to herself	34.941224098205566
Teresa would n't return to itself	41.51146602630615
Cynthia wo n't hug herself	37.24669694900513
Cynthia wo n't hug itself	37.29278087615967
Tonya was n't investigating herself	30.106327533721924
Tonya was n't investigating himself	28.759758472442627
Jill was n't praising herself	34.717068672180176
Jill was n't praising itself	37.921996116638184
Jane had remembered herself	27.50959014892578
Jane had remembered himself	26.917150497436523
Judy was n't hurting herself	28.14429521560669
Judy was n't hurting itself	30.04382610321045
Jeffrey visited himself	30.697551727294922
Jeffrey visited herself	28.07167339324951
Jodi had scared herself	29.846477508544922
Jodi had scared itself	35.8927001953125
Florence would bore herself	34.82245635986328
Florence would bore itself	38.542964935302734
Amy observed herself	27.233113288879395
Amy observed himself	25.20513153076172
Walter liked himself	23.845783710479736
Walter liked itself	25.72024440765381
Lori alarmed herself	31.478628158569336
Lori alarmed itself	37.564948081970215
Charles would appreciate himself	27.79981231689453
Charles would appreciate herself	26.903926849365234
Brett is n't alarming himself	36.886324882507324
Brett is n't alarming itself	38.72817277908325
Suzanne was n't concealing herself	31.078877449035645
Suzanne was n't concealing himself	30.462889671325684
Rebecca discovers herself	26.67732524871826
Rebecca discovers himself	25.191115379333496
Elaine talked to herself	26.63052749633789
Elaine talked to itself	35.267852783203125
Phillip has hired himself	30.44021987915039
Phillip has hired itself	34.025001525878906
Andrew is revealing himself	30.73577117919922
Andrew is revealing herself	26.016460418701172
Laura has concealed herself	21.93284034729004
Laura has concealed itself	30.014190673828125
A hospital should n't dislike itself	52.72471046447754
A hospital should n't dislike herself	47.36071014404297
George would n't alarm himself	35.082383155822754
George would n't alarm itself	35.22925615310669
Carolyn worked with herself	27.680994033813477
Carolyn worked with itself	34.99260711669922
Leslie aggravated herself	32.17455768585205
Leslie aggravated itself	33.736510276794434
Angela had disliked herself	33.071292877197266
Angela had disliked himself	34.677940368652344
Teresa had hugged herself	26.20510482788086
Teresa had hugged itself	30.62598419189453
Theresa should n't disgust herself	36.17044925689697
Theresa should n't disgust himself	33.729920387268066
Julia referenced herself	27.348132133483887
Julia referenced itself	30.10441303253174
Ruth knew herself	22.24923276901245
Ruth knew himself	19.838852405548096
Stephanie had n't loved herself	27.38367795944214
Stephanie had n't loved itself	36.11955165863037
Karla should confuse herself	36.84396743774414
Karla should confuse himself	36.42003631591797
This library did n't respect itself	45.527503967285156
This library did n't respect herself	38.883270263671875
Rose could kiss herself	30.688983917236328
Rose could kiss himself	27.839191436767578
Tara knows herself	22.160744190216064
Tara knows itself	20.847787857055664
Robert should hate himself	26.593996047973633
Robert should hate itself	31.48652458190918
Brad forgot himself	31.43466854095459
Brad forgot herself	26.624825477600098
Carolyn complained about herself	26.069679260253906
Carolyn complained about himself	29.6818904876709
The essay had n't sounded like itself	48.977970123291016
The essay had n't sounded like himself	44.26116991043091
Aaron had n't hugged himself	29.437451362609863
Aaron had n't hugged herself	26.579787731170654
Guy has annoyed himself	32.632022857666016
Guy has annoyed itself	32.74120330810547
Amanda had questioned herself	28.10650634765625
Amanda had questioned itself	32.25348663330078
Paula is n't disturbing herself	34.668354988098145
Paula is n't disturbing himself	31.549315452575684
Rhonda scares herself	27.192641258239746
Rhonda scares itself	31.41334819793701
Stacey had talked about herself	28.28108310699463
Stacey had talked about itself	29.584274291992188
Bruce escaped from himself	33.02885818481445
Bruce escaped from itself	36.208656311035156
Christopher was disturbing himself	35.412025451660156
Christopher was disturbing itself	35.652652740478516
Carol insults herself	24.770195960998535
Carol insults itself	30.153396606445312
Barbara is n't escaping from herself	39.30948543548584
Barbara is n't escaping from himself	39.93076229095459
Candice conceals herself	32.66304302215576
Candice conceals himself	29.629262924194336
Holly disagrees with herself	28.851064682006836
Holly disagrees with itself	33.73920822143555
Samantha has n't known herself	29.565930366516113
Samantha has n't known himself	26.092402935028076
Nicole wo n't praise herself	36.43592119216919
Nicole wo n't praise itself	37.42981672286987
Lissa concealed herself	21.711723804473877
Lissa concealed itself	24.677000999450684
Karen does visit herself	31.12442398071289
Karen does visit itself	36.3345832824707
Tara is n't admiring herself	37.23572254180908
Tara is n't admiring itself	32.59808301925659
Debra has concealed herself	25.456470489501953
Debra has concealed itself	33.8740348815918
Brad had hidden himself	29.391864776611328
Brad had hidden herself	28.487958908081055
Bruce will hug himself	32.823307037353516
Bruce will hug itself	31.983413696289062
John disliked himself	26.125954627990723
John disliked itself	28.93513011932373
Denise did see herself	30.475900650024414
Denise did see itself	32.28207015991211
Emily has n't astounded herself	27.915968894958496
Emily has n't astounded himself	25.848727226257324
Peter reveals himself	17.871887683868408
Peter reveals itself	22.33185911178589
Every dancer appreciates herself	31.603649139404297
Every dancer appreciates himself	29.205421447753906
Angela is n't arguing about herself	33.57652759552002
Angela is n't arguing about himself	34.12932300567627
Sherry has n't talked to herself	30.676949501037598
Sherry has n't talked to itself	36.69993495941162
Susan had n't approached herself	32.143492698669434
Susan had n't approached himself	31.671600341796875
Christopher has n't distracted himself	39.07191038131714
Christopher has n't distracted herself	36.40892028808594
Nina had questioned herself	26.15029525756836
Nina had questioned itself	27.701675415039062
Theresa could n't flee from herself	37.80471897125244
Theresa could n't flee from himself	38.86777210235596
Florence criticizes herself	34.55903148651123
Florence criticizes himself	30.624083518981934
Guy questions himself	23.986364364624023
Guy questions itself	24.070813179016113
David has fired himself	23.810672760009766
David has fired herself	25.706342697143555
Sabrina helps herself	30.00018310546875
Sabrina helps itself	32.381592750549316
Dana kissed herself	29.156847953796387
Dana kissed itself	32.793763160705566
Florence should n't talk about herself	36.469468116760254
Florence should n't talk about itself	38.18485164642334
Deborah would know herself	30.48960304260254
Deborah would know itself	30.353147506713867
Bradley did talk to himself	28.91186237335205
Bradley did talk to itself	35.383849143981934
Anna had n't fled from herself	44.32740497589111
Anna had n't fled from itself	44.51433563232422
Christopher criticizes himself	33.07585144042969
Christopher criticizes herself	28.822989463806152
Timothy might boast about himself	41.97743892669678
Timothy might boast about itself	41.8738317489624
Joel should stun himself	35.960453033447266
Joel should stun herself	32.109256744384766
Tammy is hiding herself	28.482616424560547
Tammy is hiding itself	29.334144592285156
Raymond had fled from himself	31.629459857940674
Raymond had fled from herself	33.68986129760742
Bruce cures himself	34.162516593933105
Bruce cures herself	28.155627250671387
Sabrina has approached herself	35.46436309814453
Sabrina has approached itself	36.6141357421875
Debra criticized herself	32.315382957458496
Debra criticized itself	32.316962242126465
Jacqueline has watched herself	28.717174530029297
Jacqueline has watched itself	35.491722106933594
Paul has argued about himself	33.570239543914795
Paul has argued about itself	35.42485475540161
Leslie wo n't complain about herself	40.470980644226074
Leslie wo n't complain about himself	39.917710304260254
Carla should think about herself	30.930254459381104
Carla should think about itself	33.20150852203369
Anne has n't respected herself	32.24320650100708
Anne has n't respected itself	33.901469707489014
Amanda has n't shocked herself	34.63192701339722
Amanda has n't shocked himself	36.38064622879028
Tonya has argued about herself	28.450746536254883
Tonya has argued about himself	30.352957248687744
Valerie was n't approaching herself	38.86348009109497
Valerie was n't approaching himself	35.58838367462158
Sabrina remembers herself	28.809574127197266
Sabrina remembers himself	26.029200553894043
A bank has described itself	33.94444942474365
A bank has described himself	32.38588333129883
Brian had n't worried himself	38.36439609527588
Brian had n't worried herself	32.29783296585083
Regina is n't confusing herself	40.250725746154785
Regina is n't confusing itself	37.63889789581299
Thomas worked with himself	27.988216400146484
Thomas worked with herself	30.664058685302734
Steven references himself	28.115032196044922
Steven references itself	26.828693389892578
Becca had upset herself	27.86838150024414
Becca had upset himself	24.266992568969727
Valerie is n't disgusting herself	38.78384351730347
Valerie is n't disgusting himself	36.07360363006592
Becky was n't healing herself	29.76625680923462
Becky was n't healing itself	33.889451026916504
Craig has n't concealed himself	29.62510585784912
Craig has n't concealed itself	34.07783508300781
Charles has referenced himself	32.662296295166016
Charles has referenced herself	31.01483154296875
Veronica has cared for herself	27.716915607452393
Veronica has cared for itself	34.54281568527222
George was hurting himself	28.303611755371094
George was hurting herself	25.466840744018555
Some government scares itself	40.60724639892578
Some government scares herself	38.808555603027344
Martin admires himself	23.01198148727417
Martin admires herself	23.500080585479736
Beverly should n't care for herself	34.487425804138184
Beverly should n't care for itself	35.95247554779053
Patricia scared herself	30.552749633789062
Patricia scared himself	30.784924507141113
Deanna was discovering herself	25.816465377807617
Deanna was discovering himself	24.18914794921875
Kimberley listened to herself	30.721513748168945
Kimberley listened to itself	33.38104248046875
Rose visited herself	24.60977840423584
Rose visited itself	25.310874938964844
Florence has n't talked about herself	33.610053062438965
Florence has n't talked about himself	35.94234752655029
Spain did n't impress itself	35.0150990486145
Spain did n't impress himself	29.64895725250244
Wayne does hire himself	36.46339797973633
Wayne does hire itself	40.29566955566406
Kayla approaches herself	22.363998413085938
Kayla approaches itself	22.52048921585083
Judy ca n't describe herself	31.052162647247314
Judy ca n't describe itself	33.23724031448364
Tina did n't talk about herself	28.07771587371826
Tina did n't talk about himself	30.698756217956543
Carrie upset herself	27.12861728668213
Carrie upset itself	30.19723892211914
Christopher had n't concealed himself	34.82034206390381
Christopher had n't concealed itself	40.352044105529785
Kevin left himself	26.13024616241455
Kevin left itself	28.410927772521973
Travis complained about himself	31.421451568603516
Travis complained about herself	29.852581024169922
Alice had astounded herself	23.890859603881836
Alice had astounded himself	20.611230850219727
Natalie might reveal herself	27.876056671142578
Natalie might reveal itself	31.045486450195312
Renee had confused herself	27.99769401550293
Renee had confused himself	31.99198341369629
Tanya could n't conceal herself	29.683175086975098
Tanya could n't conceal himself	28.93726348876953
George sounded like himself	28.971920013427734
George sounded like itself	30.665191650390625
Ronald healed himself	36.503668785095215
Ronald healed itself	35.420345306396484
Tonya did think about herself	25.292296409606934
Tonya did think about himself	27.009482383728027
Richard works with himself	30.267162322998047
Richard works with itself	33.018402099609375
Walter had n't described himself	32.56683349609375
Walter had n't described itself	34.096713066101074
Amanda has n't respected herself	36.970412731170654
Amanda has n't respected himself	34.539635181427
Caroline did n't like herself	25.41557788848877
Caroline did n't like itself	28.110244274139404
Sherry has n't concealed herself	35.38338899612427
Sherry has n't concealed himself	34.99783277511597
Tara was impressing herself	33.626190185546875
Tara was impressing himself	28.08283805847168
Dawn had n't talked to herself	24.934956550598145
Dawn had n't talked to itself	34.182291984558105
Marie would n't irritate herself	32.83628463745117
Marie would n't irritate himself	28.495185375213623
Martin has hired himself	25.154489517211914
Martin has hired herself	25.272319793701172
Jeffrey should care for himself	31.768677234649658
Jeffrey should care for herself	30.703492164611816
Christopher observed himself	32.57395076751709
Christopher observed herself	29.351011276245117
Michelle should n't investigate herself	33.53647708892822
Michelle should n't investigate himself	33.46816301345825
Amy is n't admiring herself	32.88933515548706
Amy is n't admiring himself	31.216440200805664
Stacy wo n't heal herself	31.417877674102783
Stacy wo n't heal himself	27.646634578704834
Emily thinks about herself	24.211318969726562
Emily thinks about himself	25.00321388244629
Carmen reveals herself	24.744669914245605
Carmen reveals himself	21.581846237182617
Keith was appreciating himself	31.32655906677246
Keith was appreciating itself	34.7939567565918
Bethany would listen to herself	27.806098461151123
Bethany would listen to itself	34.35563564300537
Jerry is talking about himself	25.528721809387207
Jerry is talking about herself	20.88343381881714
Craig will conceal himself	31.12839698791504
Craig will conceal itself	31.977821350097656
Cindy watches herself	23.579320907592773
Cindy watches itself	26.345947265625
Paula might describe herself	26.898883819580078
Paula might describe itself	34.582149505615234
Colleen was n't visiting herself	38.505680561065674
Colleen was n't visiting itself	40.29789924621582
Robert knew himself	21.725372314453125
Robert knew herself	20.764482021331787
Dawn had n't noticed herself	25.980887413024902
Dawn had n't noticed itself	30.532665252685547
Vanessa found herself	16.55516481399536
Vanessa found itself	23.802582263946533
Rachelle finds herself	14.641409397125244
Rachelle finds himself	14.786343097686768
Jennifer was kissing herself	25.351741790771484
Jennifer was kissing himself	28.350875854492188
Stephanie was n't arguing about herself	37.160834312438965
Stephanie was n't arguing about itself	37.72542858123779
John questioned himself	24.703574180603027
John questioned itself	26.18038845062256
Sara has n't sounded like herself	37.12880802154541
Sara has n't sounded like itself	41.86457920074463
Carolyn cares for herself	26.151702880859375
Carolyn cares for itself	29.318214416503906
Brett has revealed himself	23.43771743774414
Brett has revealed itself	23.77796173095703
That boy might describe himself	37.95217514038086
That boy might describe herself	36.37920379638672
Every dancer had disliked herself	43.78249168395996
Every dancer had disliked himself	38.793931007385254
Paula could n't approach herself	34.61416244506836
Paula could n't approach himself	32.278409004211426
Stephanie could flee from herself	37.5536847114563
Stephanie could flee from himself	40.573410987854004
Vincent saw himself	25.14261245727539
Vincent saw herself	21.29448652267456
Tina knows herself	25.66454029083252
Tina knows itself	25.732970237731934
Derek remembers himself	25.947132110595703
Derek remembers itself	29.211236000061035
Rachelle praises herself	23.749905109405518
Rachelle praises itself	24.68950366973877
Kendra flees from herself	26.98703956604004
Kendra flees from himself	27.917198181152344
Heather did argue about herself	42.69772529602051
Heather did argue about himself	38.848164081573486
Katherine visits herself	27.1653413772583
Katherine visits himself	24.179800987243652
Scott thinks about himself	27.059856414794922
Scott thinks about itself	29.772478103637695
Caroline remembered herself	28.20885944366455
Caroline remembered himself	26.49107837677002
Kenneth admires himself	27.92362689971924
Kenneth admires herself	26.12498188018799
Stephanie would n't dislike herself	37.47184753417969
Stephanie would n't dislike itself	40.197153091430664
Stephen had worried himself	32.178436279296875
Stephen had worried herself	28.401037216186523
Ruth concealed herself	22.204795360565186
Ruth concealed itself	27.73469066619873
Harvard University was scaring itself	34.643986225128174
Harvard University was scaring himself	26.726982593536377
Raymond hugged himself	19.91639757156372
Raymond hugged herself	20.068844318389893
Holly is annoying herself	30.5245304107666
Holly is annoying itself	29.76027488708496
Some bank likes itself	45.520503997802734
Some bank likes himself	40.457618713378906
Carlos should embarrass himself	32.426475524902344
Carlos should embarrass itself	34.61553192138672
Sabrina is n't discussing herself	40.16354560852051
Sabrina is n't discussing himself	34.737792015075684
Rebecca appreciated herself	30.06749725341797
Rebecca appreciated himself	28.372126579284668
Kevin was alarming himself	32.1319580078125
Kevin was alarming itself	34.825706481933594
Derek had n't disgusted himself	38.05478572845459
Derek had n't disgusted itself	40.94972610473633
Carlos complained about himself	30.817001342773438
Carlos complained about itself	37.62166976928711
Benjamin is firing himself	36.815406799316406
Benjamin is firing itself	34.951683044433594
Chad kisses himself	28.772598266601562
Chad kisses herself	27.73901081085205
Paula was arguing about herself	31.91439151763916
Paula was arguing about himself	31.947340965270996
Colleen should question herself	37.03501892089844
Colleen should question itself	38.52284622192383
