The teenagers explain that they	32.63434886932373
The teenagers explain that themselves	37.77907609939575
Carl ca n't imagine that he	28.678038597106934
Carl ca n't imagine that himself	33.74718761444092
Angela was n't thinking that she	30.531140327453613
Angela was n't thinking that herself	35.11736297607422
Tara thinks that she	23.381980895996094
Tara thinks that herself	27.512794494628906
Those waiters explain that they	37.13082790374756
Those waiters explain that themselves	42.91765213012695
Tina was n't saying that she	24.654994010925293
Tina was n't saying that herself	30.223889350891113
Cindy explained that she	22.058326721191406
Cindy explained that herself	30.120893478393555
Bethany has imagined that she	26.399474143981934
Bethany has imagined that herself	32.570366859436035
Pamela thinks that she	23.730487823486328
Pamela thinks that herself	30.127559661865234
A lot of doctors say that they	37.26643705368042
A lot of doctors say that themselves	41.81249237060547
Many women explain that they	30.84700345993042
Many women explain that themselves	37.836410999298096
Donna has imagined that she	23.248047828674316
Donna has imagined that herself	30.403001308441162
Alan was explaining that he	26.484735012054443
Alan was explaining that himself	33.137431144714355
Michelle thinks that she	19.680789947509766
Michelle thinks that herself	25.915956497192383
Janet explains that she	22.60641098022461
Janet explains that herself	29.43327522277832
Some patients say that they	29.7534441947937
Some patients say that themselves	35.5866813659668
Many ladies think that they	32.381591796875
Many ladies think that themselves	38.209805488586426
The Impressionists say that they	33.61616611480713
The Impressionists say that themselves	37.40814685821533
Larry thinks that he	23.51961898803711
Larry thinks that himself	29.29936981201172
Cynthia had thought that she	28.799426555633545
Cynthia had thought that herself	32.82172441482544
Homer imagined that he	24.65418815612793
Homer imagined that himself	28.334754943847656
Clyde explains that he	26.43649673461914
Clyde explains that himself	32.95452880859375
Peter said that he	18.45334815979004
Peter said that himself	26.773141860961914
Sally could n't imagine that she	25.977127075195312
Sally could n't imagine that herself	29.701775550842285
Sheila is n't saying that she	27.305133819580078
Sheila is n't saying that herself	31.63197612762451
Every guy imagined that he	35.98865509033203
Every guy imagined that himself	41.818928718566895
Barbara thinks that she	21.502735137939453
Barbara thinks that herself	26.411365509033203
Gerald thinks that he	22.18015480041504
Gerald thinks that himself	28.051090240478516
Some boys have explained that they	34.143367767333984
Some boys have explained that themselves	38.9959831237793
A woman was n't explaining that she	34.7085280418396
A woman was n't explaining that herself	38.04146146774292
Kenneth imagines that he	26.71723175048828
Kenneth imagines that himself	33.2276496887207
These students think that they	31.42063856124878
These students think that themselves	36.35657787322998
Alan had imagined that he	28.010945320129395
Alan had imagined that himself	32.26076602935791
Rachelle has n't imagined that she	25.652149200439453
Rachelle has n't imagined that herself	30.546320915222168
Stacy was saying that she	25.18282413482666
Stacy was saying that herself	30.145022869110107
Amanda thinks that she	20.84689712524414
Amanda thinks that herself	28.17525291442871
Diane had n't explained that she	30.571563720703125
Diane had n't explained that herself	33.68529224395752
Dana thought that she	23.599437713623047
Dana thought that herself	31.77405548095703
The Impressionists say that they	40.2537727355957
The Impressionists say that themselves	42.42968559265137
Barbara was n't saying that she	24.903084754943848
Barbara was n't saying that herself	30.744149208068848
Marla thought that she	22.799365997314453
Marla thought that herself	29.146692276000977
Karen had imagined that she	23.844881057739258
Karen had imagined that herself	29.016733169555664
A lot of guests imagined that they	41.05888032913208
A lot of guests imagined that themselves	45.450522899627686
Sheila was thinking that she	23.372910022735596
Sheila was thinking that herself	28.762028217315674
Sheila explained that she	24.500202178955078
Sheila explained that herself	31.024736404418945
Kevin had n't said that he	25.534043312072754
Kevin had n't said that himself	31.32466220855713
Laura thought that she	20.372665405273438
Laura thought that herself	27.98778533935547
Rodney imagined that he	28.3990478515625
Rodney imagined that himself	33.86674880981445
Todd should think that he	21.276049613952637
Todd should think that himself	29.22588586807251
Brett explains that he	22.79206085205078
Brett explains that himself	29.24224853515625
All people explain that they	28.124451637268066
All people explain that themselves	34.260926246643066
Charles was n't saying that he	25.660669326782227
Charles was n't saying that himself	30.868623733520508
Caroline should n't think that she	27.88162136077881
Caroline should n't think that herself	31.624594688415527
Lissa thinks that she	15.586113929748535
Lissa thinks that herself	21.53101348876953
Most adults say that they	33.36369752883911
Most adults say that themselves	39.518210887908936
Jeffrey said that he	24.652196884155273
Jeffrey said that himself	32.01066589355469
Ronald was n't imagining that he	33.16527557373047
Ronald was n't imagining that himself	41.57791614532471
Becky has n't imagined that she	30.081012725830078
Becky has n't imagined that herself	33.349456787109375
Kathleen had imagined that she	27.601139545440674
Kathleen had imagined that herself	32.4638295173645
Gary would n't think that he	25.417616844177246
Gary would n't think that himself	30.22851848602295
All guys explain that they	36.20779514312744
All guys explain that themselves	39.86012935638428
Christine thinks that she	20.746435165405273
Christine thinks that herself	27.5898380279541
Kevin had n't thought that he	27.28498363494873
Kevin had n't thought that himself	31.22560214996338
Kenneth is explaining that he	30.16376495361328
Kenneth is explaining that himself	34.5283842086792
Nicole imagines that she	25.741344451904297
Nicole imagines that herself	31.50335693359375
These waiters were n't thinking that they	40.02525186538696
These waiters were n't thinking that themselves	42.95318937301636
A lot of waitresses say that they	33.70348501205444
A lot of waitresses say that themselves	39.43907690048218
The pedestrians could imagine that they	37.040825843811035
The pedestrians could imagine that themselves	39.29603576660156
Beth has explained that she	27.027606964111328
Beth has explained that herself	30.963013172149658
Amanda should explain that she	26.98408603668213
Amanda should explain that herself	33.04802656173706
Connie explains that she	22.623003005981445
Connie explains that herself	30.473371505737305
Christina was explaining that she	26.197404861450195
Christina was explaining that herself	32.42056369781494
Larry said that he	19.408105850219727
Larry said that himself	28.217906951904297
The Borgias have explained that they	27.339752197265625
The Borgias have explained that themselves	34.58546447753906
Stephen was thinking that he	22.252705097198486
Stephen was thinking that himself	28.74053716659546
Those people say that they	29.299209117889404
Those people say that themselves	34.973297119140625
Holly was thinking that she	24.1668701171875
Holly was thinking that herself	29.926116466522217
Guests think that they	30.31230926513672
Guests think that themselves	38.065189361572266
Those teenagers say that they	32.902278900146484
Those teenagers say that themselves	40.1561975479126
Becca imagined that she	24.31537628173828
Becca imagined that herself	29.911109924316406
Nicole imagines that she	26.581201553344727
Nicole imagines that herself	31.80711555480957
Carl should explain that he	26.901354789733887
Carl should explain that himself	33.252081871032715
Marie had thought that she	21.244311332702637
Marie had thought that herself	28.07826519012451
Bill explained that he	23.541271209716797
Bill explained that himself	30.762664794921875
These girls think that they	30.565965175628662
These girls think that themselves	34.628663063049316
Phillip was n't explaining that he	31.55430507659912
Phillip was n't explaining that himself	35.57888317108154
Nancy can imagine that she	26.62724256515503
Nancy can imagine that herself	31.30053997039795
Deanna does explain that she	24.079890251159668
Deanna does explain that herself	29.335694313049316
Many adults imagine that they	32.60884761810303
Many adults imagine that themselves	38.439178466796875
Richard was explaining that he	26.41317367553711
Richard was explaining that himself	31.277060508728027
Regina imagined that she	27.15058135986328
Regina imagined that herself	32.47464370727539
A lot of waiters can explain that they	38.33831024169922
A lot of waiters can explain that themselves	40.903404235839844
Charles could n't think that he	27.213841438293457
Charles could n't think that himself	31.924521446228027
Paula was n't thinking that she	29.378188133239746
Paula was n't thinking that herself	31.835323333740234
Wayne had n't explained that he	31.09266471862793
Wayne had n't explained that himself	34.756768226623535
Teresa will say that she	26.072440147399902
Teresa will say that herself	29.925999641418457
Brian imagined that he	23.92266845703125
Brian imagined that himself	30.826255798339844
Martha said that she	22.210845947265625
Martha said that herself	29.496658325195312
Cindy is imagining that she	25.26559591293335
Cindy is imagining that herself	29.698786735534668
Becca should n't imagine that she	28.156436920166016
Becca should n't imagine that herself	33.41689968109131
Keith says that he	19.69069480895996
Keith says that himself	27.75899887084961
Roger will say that he	23.033103942871094
Roger will say that himself	30.29937982559204
All customers imagine that they	36.56446933746338
All customers imagine that themselves	42.229857444763184
A lot of ladies say that they	32.89715814590454
A lot of ladies say that themselves	39.58522844314575
Some doctors have said that they	27.95446014404297
Some doctors have said that themselves	34.522644996643066
Laurie thinks that she	20.041221618652344
Laurie thinks that herself	27.654388427734375
Timothy explained that he	29.08826446533203
Timothy explained that himself	34.772247314453125
Deborah has n't explained that she	31.189687728881836
Deborah has n't explained that herself	36.12117290496826
Brett said that he	21.10431671142578
Brett said that himself	29.379745483398438
These actresses explain that they	36.44702911376953
These actresses explain that themselves	41.22036933898926
Stacey thinks that she	18.203231811523438
Stacey thinks that herself	23.58221435546875
Linda does say that she	25.51372528076172
Linda does say that herself	30.95991849899292
The man explained that he	27.404184341430664
The man explained that himself	35.36510944366455
Holly says that she	18.77006721496582
Holly says that herself	25.864551544189453
Waiters think that they	20.218303680419922
Waiters think that themselves	28.238527297973633
Patricia thought that she	25.058425903320312
Patricia thought that herself	29.630970001220703
Karen says that she	20.152599334716797
Karen says that herself	26.187959671020508
Guests imagine that they	33.32707977294922
Guests imagine that themselves	40.44403076171875
Charles was n't explaining that he	31.766993522644043
Charles was n't explaining that himself	36.148444175720215
Noah has n't imagined that he	30.845881462097168
Noah has n't imagined that himself	33.54970836639404
Students explain that they	31.943586349487305
Students explain that themselves	36.53398132324219
Sheila explained that she	25.066734313964844
Sheila explained that herself	31.161388397216797
Tina had n't said that she	24.04318141937256
Tina had n't said that herself	28.60682201385498
Theresa is imagining that she	26.259841918945312
Theresa is imagining that herself	31.571335792541504
Grace was explaining that she	24.84668254852295
Grace was explaining that herself	29.858791828155518
Chad should n't think that he	29.995267868041992
Chad should n't think that himself	35.23981475830078
Frank has n't said that he	25.161080360412598
Frank has n't said that himself	30.335872650146484
Mitchell explains that he	21.487045288085938
Mitchell explains that himself	29.978612899780273
Those actors had n't thought that they	39.41008758544922
Those actors had n't thought that themselves	41.26805067062378
Lori should explain that she	31.40018939971924
Lori should explain that herself	34.61086988449097
Melanie does n't think that she	22.680978298187256
Melanie does n't think that herself	28.48052215576172
Wayne does say that he	28.883159160614014
Wayne does say that himself	34.94054317474365
Curtis will explain that he	27.726247310638428
Curtis will explain that himself	34.08987760543823
Many senators think that they	36.15599870681763
Many senators think that themselves	40.382423400878906
The Clintons explain that they	26.311917304992676
The Clintons explain that themselves	32.547760009765625
Dawn has n't imagined that she	29.391623497009277
Dawn has n't imagined that herself	33.218971252441406
Diana explains that she	23.949848175048828
Diana explains that herself	28.664093017578125
Theodore had n't imagined that he	30.77757740020752
Theodore had n't imagined that himself	34.932366371154785
These children are thinking that they	33.17779541015625
These children are thinking that themselves	37.37489604949951
A girl imagined that she	32.34055757522583
A girl imagined that herself	36.738905906677246
Judy said that she	22.09038543701172
Judy said that herself	28.85210609436035
Maria imagines that she	22.69784164428711
Maria imagines that herself	30.475534439086914
Aaron said that he	20.90794563293457
Aaron said that himself	28.485172271728516
Clyde will say that he	28.637871742248535
Clyde will say that himself	33.8446307182312
Holly explains that she	20.33382797241211
Holly explains that herself	28.871671676635742
Those actors say that they	34.22935485839844
Those actors say that themselves	40.17908573150635
Many students explain that they	32.46495723724365
Many students explain that themselves	37.906575202941895
Those dancers were thinking that they	38.052632331848145
Those dancers were thinking that themselves	41.14937496185303
Many women explain that they	31.414310932159424
Many women explain that themselves	36.945717334747314
Eva is explaining that she	24.835999011993408
Eva is explaining that herself	29.254355430603027
Bill has n't imagined that he	29.71728801727295
Bill has n't imagined that himself	34.96182346343994
All drivers explained that they	39.70865726470947
All drivers explained that themselves	43.232011795043945
The Borgias explained that they	23.937270641326904
The Borgias explained that themselves	33.028221130371094
Maria has n't imagined that she	30.723698616027832
Maria has n't imagined that herself	33.74913311004639
Jeffrey has explained that he	28.770432472229004
Jeffrey has explained that himself	34.32770252227783
Brenda had thought that she	24.14371967315674
Brenda had thought that herself	29.4012451171875
Derek would explain that he	26.166131496429443
Derek would explain that himself	31.110000610351562
Caroline had said that she	21.424715518951416
Caroline had said that herself	29.03298854827881
A dancer thinks that she	30.090210437774658
A dancer thinks that herself	33.69974613189697
Brenda imagines that she	25.881366729736328
Brenda imagines that herself	32.407535552978516
Tracy wo n't imagine that she	27.58608913421631
Tracy wo n't imagine that herself	31.724942207336426
Kirsten imagined that she	28.738037109375
Kirsten imagined that herself	36.214508056640625
Carlos has said that he	23.699288368225098
Carlos has said that himself	30.233421325683594
Teenagers can imagine that they	24.32694673538208
Teenagers can imagine that themselves	30.07546901702881
Daniel has said that he	21.74718141555786
Daniel has said that himself	28.203232288360596
Steve had imagined that he	22.984604835510254
Steve had imagined that himself	29.687609672546387
Homer does n't explain that he	26.271540641784668
Homer does n't explain that himself	27.471708297729492
Monica thinks that she	19.930761337280273
Monica thinks that herself	26.194793701171875
Holly ca n't think that she	28.03960418701172
Holly ca n't think that herself	33.900017738342285
Most women thought that they	30.70688486099243
Most women thought that themselves	35.47240495681763
Tara had n't imagined that she	28.823830604553223
Tara had n't imagined that herself	30.695368766784668
A lot of dancers say that they	35.72341775894165
A lot of dancers say that themselves	38.50156545639038
A lot of men imagine that they	30.142131805419922
A lot of men imagine that themselves	36.86970901489258
The Lutherans said that they	34.57658052444458
The Lutherans said that themselves	37.54984378814697
Sally would explain that she	26.790876388549805
Sally would explain that herself	31.291344165802002
Douglas thinks that he	25.174442291259766
Douglas thinks that himself	30.94641876220703
A lot of customers are imagining that they	41.35997009277344
A lot of customers are imagining that themselves	44.1725959777832
The Borgias imagine that they	24.592723846435547
The Borgias imagine that themselves	32.000572681427
Joel had n't imagined that he	31.522793769836426
Joel had n't imagined that himself	34.26677227020264
Thomas might explain that he	30.48072099685669
Thomas might explain that himself	34.630634784698486
The Lutherans imagine that they	34.2254900932312
The Lutherans imagine that themselves	37.97000169754028
Kristin explained that she	29.872581481933594
Kristin explained that herself	33.89105987548828
Janice is thinking that she	23.930225372314453
Janice is thinking that herself	29.593582153320312
Kendra is n't explaining that she	24.624701499938965
Kendra is n't explaining that herself	29.859947204589844
A lot of students had n't imagined that they	43.82679319381714
A lot of students had n't imagined that themselves	45.23411178588867
Many adults explain that they	35.67563533782959
Many adults explain that themselves	41.34604454040527
Ella was explaining that she	27.871673107147217
Ella was explaining that herself	32.63634443283081
Sarah would imagine that she	24.495415687561035
Sarah would imagine that herself	29.474730491638184
Dennis is n't imagining that he	31.72811794281006
Dennis is n't imagining that himself	36.11910152435303
All actresses imagined that they	36.97467088699341
All actresses imagined that themselves	41.071906089782715
Joseph was explaining that he	28.880863189697266
Joseph was explaining that himself	33.911240100860596
Martha should explain that she	25.938613414764404
Martha should explain that herself	30.90343952178955
Many drivers were thinking that they	37.377259254455566
Many drivers were thinking that themselves	40.823421478271484
Brenda was n't imagining that she	30.822830200195312
Brenda was n't imagining that herself	33.7553071975708
Amelia explains that she	25.110363006591797
Amelia explains that herself	30.573070526123047
Men think that they	24.30933952331543
Men think that themselves	30.905269622802734
Mary ca n't think that she	24.83463764190674
Mary ca n't think that herself	30.68778133392334
Charles can think that he	25.462634563446045
Charles can think that himself	30.372557640075684
Alan has said that he	23.22248935699463
Alan has said that himself	29.155001640319824
These ladies imagine that they	34.814372062683105
These ladies imagine that themselves	40.36404609680176
Some actors thought that they	31.78788185119629
Some actors thought that themselves	35.62109708786011
Donna had n't explained that she	30.33082866668701
Donna had n't explained that herself	33.76584720611572
Ellen explained that she	20.559791564941406
Ellen explained that herself	29.48204803466797
Jodi has imagined that she	31.020073890686035
Jodi has imagined that herself	37.78345584869385
All girls think that they	28.29035758972168
All girls think that themselves	33.42498302459717
Erin says that she	20.290678024291992
Erin says that herself	26.90262222290039
Many girls are saying that they	29.586527824401855
Many girls are saying that themselves	35.717308044433594
Many teenagers will say that they	31.489614486694336
Many teenagers will say that themselves	38.29285526275635
Keith thinks that he	21.465770721435547
Keith thinks that himself	28.784454345703125
Alice might imagine that she	27.519900798797607
Alice might imagine that herself	32.234015464782715
Omar said that he	26.579750061035156
Omar said that himself	33.20509338378906
Those boys think that they	30.76284646987915
Those boys think that themselves	35.867717266082764
Andrea says that she	21.38901138305664
Andrea says that herself	26.374244689941406
Alexander explains that he	24.48967170715332
Alexander explains that himself	33.13414764404297
Andrea could explain that she	25.581443309783936
Andrea could explain that herself	29.941022396087646
Mitchell has n't imagined that he	31.974706649780273
Mitchell has n't imagined that himself	36.44139575958252
Kathleen said that she	23.28493309020996
Kathleen said that herself	30.497629165649414
Melanie imagines that she	23.67865562438965
Melanie imagines that herself	30.188610076904297
Eric was n't saying that he	26.470084190368652
Eric was n't saying that himself	31.390236854553223
Adam wo n't say that he	24.11297607421875
Adam wo n't say that himself	28.365717887878418
Connie had thought that she	30.082192420959473
Connie had thought that herself	33.51412296295166
Some actress was n't saying that she	40.813544273376465
Some actress was n't saying that herself	45.55832576751709
The Impressionists thought that they	33.62731456756592
The Impressionists thought that themselves	37.49040126800537
Eric was explaining that he	24.197778701782227
Eric was explaining that himself	30.0378155708313
Jason thinks that he	19.62851333618164
Jason thinks that himself	26.806760787963867
Deborah said that she	26.121212005615234
Deborah said that herself	31.640579223632812
Some dancers had n't imagined that they	38.200881004333496
Some dancers had n't imagined that themselves	40.363497257232666
Paula explains that she	25.892019271850586
Paula explains that herself	29.778701782226562
A lot of patients imagine that they	36.60671901702881
A lot of patients imagine that themselves	42.316856384277344
Tiffany says that she	20.364280700683594
Tiffany says that herself	26.559192657470703
Deborah imagined that she	27.958303451538086
Deborah imagined that herself	34.2952880859375
Regina imagined that she	27.811599731445312
Regina imagined that herself	31.465532302856445
Some children were n't imagining that they	39.92838716506958
Some children were n't imagining that themselves	41.510315895080566
Stacy explained that she	24.55661392211914
Stacy explained that herself	30.266027450561523
All pedestrians explain that they	40.41459083557129
All pedestrians explain that themselves	44.81654167175293
Carrie is explaining that she	29.231441020965576
Carrie is explaining that herself	33.94667148590088
Monica has n't said that she	23.866989612579346
Monica has n't said that herself	29.966906547546387
Adam wo n't say that he	25.34351921081543
Adam wo n't say that himself	30.0188570022583
Anna had explained that she	23.614678382873535
Anna had explained that herself	29.921867847442627
Chad is saying that he	23.278098106384277
Chad is saying that himself	29.737083911895752
Irene has n't explained that she	30.826148986816406
Irene has n't explained that herself	35.658714294433594
Katherine says that she	20.215579986572266
Katherine says that herself	26.47585678100586
Alan should explain that he	27.628421783447266
Alan should explain that himself	33.181209564208984
Melinda is n't saying that she	25.335674285888672
Melinda is n't saying that herself	30.568596839904785
Cynthia is n't thinking that she	28.349759101867676
Cynthia is n't thinking that herself	35.18323516845703
Aaron thinks that he	19.254249572753906
Aaron thinks that himself	26.000322341918945
Laura had n't explained that she	29.541229248046875
Laura had n't explained that herself	33.360111236572266
Karen thought that she	19.57140350341797
Karen thought that herself	26.900005340576172
Omar thought that he	25.288572311401367
Omar thought that himself	31.264102935791016
Benjamin is explaining that he	25.78050136566162
Benjamin is explaining that himself	32.1050500869751
Christina was explaining that she	26.913979053497314
Christina was explaining that herself	33.094706535339355
Renee had n't said that she	27.939645767211914
Renee had n't said that herself	34.227295875549316
Bill imagines that he	24.61501121520996
Bill imagines that himself	31.589874267578125
Christina imagines that she	26.824565887451172
Christina imagines that herself	33.906246185302734
Carrie explained that she	25.023334503173828
Carrie explained that herself	30.88277816772461
Helen says that she	17.89510726928711
Helen says that herself	24.906299591064453
Many cashiers would n't say that they	36.11264896392822
Many cashiers would n't say that themselves	39.93426847457886
Kirsten thinks that she	22.379398345947266
Kirsten thinks that herself	29.360759735107422
Irene has n't said that she	26.937689781188965
Irene has n't said that herself	31.619805335998535
Kendra explained that she	15.831161499023438
Kendra explained that herself	23.024791717529297
Laurie is thinking that she	22.510969638824463
Laurie is thinking that herself	28.37913990020752
These actresses think that they	34.82139587402344
These actresses think that themselves	39.18884754180908
Ronald had n't thought that he	31.570767402648926
Ronald had n't thought that himself	36.94303894042969
Ruth has thought that she	26.987552642822266
Ruth has thought that herself	30.815341472625732
The Borgias think that they	26.322154998779297
The Borgias think that themselves	32.4491810798645
Patrick might say that he	27.262001037597656
Patrick might say that himself	33.74495267868042
All men imagine that they	31.01379156112671
All men imagine that themselves	36.98739528656006
Tammy was n't thinking that she	32.08523941040039
Tammy was n't thinking that herself	35.273560523986816
Tracy has thought that she	25.691683292388916
Tracy has thought that herself	29.15553331375122
Ann does say that she	28.241357803344727
Ann does say that herself	33.292667865753174
Claire ca n't explain that she	26.644866943359375
Claire ca n't explain that herself	31.688026428222656
The boys imagined that they	29.124884605407715
The boys imagined that themselves	35.06519317626953
Rose imagines that she	25.425575256347656
Rose imagines that herself	32.284423828125
Regina was explaining that she	26.975042819976807
Regina was explaining that herself	30.978455543518066
Florence thinks that she	25.581119537353516
Florence thinks that herself	32.174278259277344
Jessica thought that she	23.445613861083984
Jessica thought that herself	29.744903564453125
Daniel says that he	22.50111961364746
Daniel says that himself	28.69748878479004
Renee says that she	20.79332733154297
Renee says that herself	29.575979232788086
Emily had thought that she	22.34476327896118
Emily had thought that herself	28.3849835395813
Carl was imagining that he	24.528439044952393
Carl was imagining that himself	30.119290351867676
Becca is saying that she	20.651094913482666
Becca is saying that herself	25.990242958068848
Most ladies say that they	34.807212352752686
Most ladies say that themselves	40.759944915771484
Peter has said that he	20.91418743133545
Peter has said that himself	27.694733142852783
Alexander imagined that he	26.975027084350586
Alexander imagined that himself	32.627723693847656
Emily has explained that she	26.05844497680664
Emily has explained that herself	30.449588298797607
Patients imagine that they	30.79595375061035
Patients imagine that themselves	36.686790466308594
Gregory wo n't say that he	31.52076816558838
Gregory wo n't say that himself	35.261441230773926
Debra is n't imagining that she	33.55385684967041
Debra is n't imagining that herself	37.688584327697754
Carla could think that she	24.593122005462646
Carla could think that herself	30.39560317993164
Vincent has imagined that he	26.6426420211792
Vincent has imagined that himself	31.67041301727295
Gina explains that she	23.213727951049805
Gina explains that herself	30.756175994873047
Travis does think that he	28.835458755493164
Travis does think that himself	36.31871461868286
Rodney could imagine that he	28.228747844696045
Rodney could imagine that himself	32.0752215385437
Holly should imagine that she	29.01210069656372
Holly should imagine that herself	35.45452833175659
Those men imagine that they	33.5847282409668
Those men imagine that themselves	38.96437168121338
Raymond had n't imagined that he	31.015565872192383
Raymond had n't imagined that himself	34.771857261657715
Those ladies say that they	36.12217664718628
Those ladies say that themselves	40.61812877655029
Sharon could n't explain that she	25.198599815368652
Sharon could n't explain that herself	28.176621437072754
Jacqueline was n't saying that she	23.257102489471436
Jacqueline was n't saying that herself	29.558358192443848
Martin was n't imagining that he	27.052974700927734
Martin was n't imagining that himself	33.39217472076416
James wo n't say that he	28.34263515472412
James wo n't say that himself	32.73475742340088
The students explain that they	31.104309558868408
The students explain that themselves	36.83619022369385
Tanya would n't think that she	25.29561996459961
Tanya would n't think that herself	30.335177421569824
James can think that he	27.792201042175293
James can think that himself	32.01480150222778
Bruce imagined that he	26.539995193481445
Bruce imagined that himself	30.856990814208984
Elizabeth said that she	18.911279678344727
Elizabeth said that herself	26.402835845947266
Martha is saying that she	21.33021354675293
Martha is saying that herself	28.783345222473145
The Borgias explain that they	26.090426445007324
The Borgias explain that themselves	33.043808937072754
Anne thinks that she	18.718090057373047
Anne thinks that herself	24.931673049926758
Marcus is saying that he	22.950241565704346
Marcus is saying that himself	29.14562702178955
Teresa says that she	20.32931137084961
Teresa says that herself	27.885656356811523
Cynthia could say that she	27.696001529693604
Cynthia could say that herself	34.20044660568237
Raymond was n't thinking that he	30.461308479309082
Raymond was n't thinking that himself	36.22789478302002
Emily could n't explain that she	25.473873138427734
Emily could n't explain that herself	29.591371536254883
Sarah has n't said that she	23.515658855438232
Sarah has n't said that herself	28.940196990966797
April imagines that she	27.75525665283203
April imagines that herself	35.560813903808594
Matt was thinking that he	22.559702396392822
Matt was thinking that himself	28.39210033416748
Frank has thought that he	24.86367702484131
Frank has thought that himself	31.361918449401855
Julia has thought that she	27.50568389892578
Julia has thought that herself	32.325005531311035
Victoria did n't say that she	27.29026222229004
Victoria did n't say that herself	30.88949203491211
The woman said that she	20.548219680786133
The woman said that herself	28.432679176330566
Tamara thinks that she	22.690155029296875
Tamara thinks that herself	30.037269592285156
Katherine had explained that she	27.265467643737793
Katherine had explained that herself	32.42800235748291
Carmen will think that she	27.24463701248169
Carmen will think that herself	32.453694343566895
Omar has said that he	29.01432991027832
Omar has said that himself	33.23528289794922
Meredith has explained that she	28.63619565963745
Meredith has explained that herself	35.411057472229004
This waitress said that she	32.08029270172119
This waitress said that herself	38.19657802581787
Helen might think that she	24.94481325149536
Helen might think that herself	30.301661491394043
The Lutherans are n't thinking that they	43.267659187316895
The Lutherans are n't thinking that themselves	41.83264636993408
Tiffany explained that she	26.846445083618164
Tiffany explained that herself	30.7882080078125
Michelle said that she	19.61698341369629
Michelle said that herself	26.646604537963867
Carmen imagines that she	26.50342559814453
Carmen imagines that herself	33.03828811645508
Kathleen explained that she	26.2869930267334
Kathleen explained that herself	32.84737014770508
Many dancers wo n't imagine that they	44.657827854156494
Many dancers wo n't imagine that themselves	44.1890754699707
Jeffrey explained that he	27.38907241821289
Jeffrey explained that himself	33.454349517822266
Barbara said that she	18.508209228515625
Barbara said that herself	26.77004623413086
Debra thought that she	22.16904640197754
Debra thought that herself	30.18938636779785
Some customers imagine that they	35.70322036743164
Some customers imagine that themselves	39.260191917419434
Every actress should explain that she	35.85993576049805
Every actress should explain that herself	40.90074920654297
All actresses imagined that they	33.354294300079346
All actresses imagined that themselves	40.08986473083496
George could think that he	29.610931873321533
George could think that himself	34.947547912597656
The students imagine that they	33.26484203338623
The students imagine that themselves	37.28372097015381
Actresses say that they	16.90743637084961
Actresses say that themselves	24.22941780090332
Travis thinks that he	26.55415916442871
Travis thinks that himself	33.388404846191406
Melanie says that she	20.798654556274414
Melanie says that herself	26.268661499023438
Sharon explains that she	21.68183135986328
Sharon explains that herself	29.69378089904785
Patricia has imagined that she	29.089150428771973
Patricia has imagined that herself	35.27212619781494
Elaine said that she	21.836814880371094
Elaine said that herself	28.924091339111328
Helen was n't thinking that she	25.92410659790039
Helen was n't thinking that herself	31.19256019592285
Girls explain that they	27.779752731323242
Girls explain that themselves	33.15031433105469
The children could n't explain that they	30.099664211273193
The children could n't explain that themselves	34.6161527633667
Many teenagers think that they	27.959277629852295
Many teenagers think that themselves	35.5518102645874
Karla thinks that she	23.45958137512207
Karla thinks that herself	30.173389434814453
Carol explained that she	24.168262481689453
Carol explained that herself	29.814403533935547
Bruce imagined that he	25.80893325805664
Bruce imagined that himself	31.687450408935547
Kendra was thinking that she	17.672550678253174
Kendra was thinking that herself	24.48366641998291
Steve thought that he	17.96609878540039
Steve thought that himself	25.63433837890625
Those women said that they	31.657283306121826
Those women said that themselves	36.991286277770996
Heather says that she	18.929250717163086
Heather says that herself	26.053871154785156
Lucille explained that she	25.3612060546875
Lucille explained that herself	33.53678894042969
George thinks that he	19.798961639404297
George thinks that himself	27.14462661743164
The Lutherans explain that they	37.083611488342285
The Lutherans explain that themselves	39.530882835388184
Allison has said that she	22.998757362365723
Allison has said that herself	28.639659881591797
That lady thought that she	31.75858497619629
That lady thought that herself	36.97418689727783
This guy is n't explaining that he	40.72361898422241
This guy is n't explaining that himself	39.10674285888672
Most adults think that they	31.042213439941406
Most adults think that themselves	36.6234827041626
Tara will imagine that she	29.76863384246826
Tara will imagine that herself	31.385867595672607
Tonya explains that she	17.029726028442383
Tonya explains that herself	22.86257553100586
Some adults had n't explained that they	41.98244619369507
Some adults had n't explained that themselves	44.68493127822876
Many adults thought that they	27.349982261657715
Many adults thought that themselves	35.209033489227295
Brad imagines that he	30.493078231811523
Brad imagines that himself	34.924381256103516
Tiffany thought that she	23.826414108276367
Tiffany thought that herself	29.626131057739258
Tamara was imagining that she	29.118380546569824
Tamara was imagining that herself	34.37286376953125
Wendy was n't thinking that she	27.1644287109375
Wendy was n't thinking that herself	33.79935836791992
Pedestrians say that they	18.91010856628418
Pedestrians say that themselves	26.5118408203125
Kevin imagined that he	24.876924514770508
Kevin imagined that himself	31.290348052978516
Allison could n't imagine that she	26.393311500549316
Allison could n't imagine that herself	31.111985206604004
Guy said that he	22.61444854736328
Guy said that himself	29.68453025817871
Kristin explains that she	25.211467742919922
Kristin explains that herself	30.7707576751709
Every woman explained that she	29.314968585968018
Every woman explained that herself	35.15606641769409
Caroline would explain that she	25.53546667098999
Caroline would explain that herself	31.254093647003174
Julie would n't say that she	23.2332444190979
Julie would n't say that herself	28.639952659606934
John wo n't think that he	24.90029811859131
John wo n't think that himself	31.633578300476074
The guests imagined that they	33.70530366897583
The guests imagined that themselves	39.98805284500122
Those doctors said that they	33.462982177734375
Those doctors said that themselves	39.18542146682739
Bruce explains that he	23.296945571899414
Bruce explains that himself	30.19424057006836
Valerie explained that she	23.124942779541016
Valerie explained that herself	30.786651611328125
Adam was saying that he	19.944632053375244
Adam was saying that himself	27.34661102294922
Travis did n't imagine that he	28.73378849029541
Travis did n't imagine that himself	34.36830997467041
Tina did say that she	27.69397258758545
Tina did say that herself	33.585243225097656
Jason explains that he	20.16763687133789
Jason explains that himself	27.654001235961914
Jessica imagines that she	21.694110870361328
Jessica imagines that herself	29.857202529907227
Walter might think that he	24.933624267578125
Walter might think that himself	30.976269245147705
Some actors had imagined that they	37.91616439819336
Some actors had imagined that themselves	40.4014892578125
Erin had explained that she	26.286380290985107
Erin had explained that herself	32.909088134765625
Most doctors imagine that they	38.14219951629639
Most doctors imagine that themselves	43.17095756530762
William was saying that he	23.950209617614746
William was saying that himself	30.256309509277344
Jason has n't said that he	28.5102596282959
Jason has n't said that himself	32.6896333694458
Most students think that they	32.043824195861816
Most students think that themselves	36.961402893066406
Leslie had n't thought that she	33.833956718444824
Leslie had n't thought that herself	38.29030895233154
Stephen is n't explaining that he	32.751437187194824
Stephen is n't explaining that himself	34.64040470123291
Dana explained that she	25.361312866210938
Dana explained that herself	32.134521484375
The Lutherans explain that they	36.48684740066528
The Lutherans explain that themselves	39.34840440750122
Stephen could explain that he	28.26244592666626
Stephen could explain that himself	32.491722106933594
Sarah was imagining that she	27.17031955718994
Sarah was imagining that herself	29.95609998703003
Alexander was saying that he	23.067774772644043
Alexander was saying that himself	28.81004571914673
The Impressionists imagine that they	40.691518783569336
The Impressionists imagine that themselves	41.63463592529297
Ann is imagining that she	28.733694553375244
Ann is imagining that herself	31.31504535675049
Mary imagines that she	20.675498962402344
Mary imagines that herself	26.097614288330078
Lawrence did n't imagine that he	31.853184700012207
Lawrence did n't imagine that himself	36.16183090209961
Jason has n't imagined that he	31.401203155517578
Jason has n't imagined that himself	35.068413734436035
Frank was n't saying that he	28.22710132598877
Frank was n't saying that himself	31.378475189208984
Alan thought that he	18.94549560546875
Alan thought that himself	26.186176300048828
A lot of guys say that they	32.207459449768066
A lot of guys say that themselves	34.48513841629028
Carolyn had said that she	27.75594472885132
Carolyn had said that herself	30.870041847229004
Amy imagined that she	25.284839630126953
Amy imagined that herself	31.71873664855957
Cynthia is n't explaining that she	33.593430519104004
Cynthia is n't explaining that herself	37.34319305419922
Those dancers explain that they	39.64897632598877
Those dancers explain that themselves	44.82050895690918
Kendra imagines that she	18.976627349853516
Kendra imagines that herself	25.893985748291016
Deanna explained that she	17.526653289794922
Deanna explained that herself	24.04585838317871
Alice was n't explaining that she	28.09090518951416
Alice was n't explaining that herself	31.89514446258545
These patients imagine that they	34.742188453674316
These patients imagine that themselves	41.47412300109863
Many waitresses think that they	27.470829486846924
Many waitresses think that themselves	34.527878761291504
Melinda was saying that she	28.871243000030518
Melinda was saying that herself	32.099106311798096
A woman has n't said that she	27.944055795669556
A woman has n't said that herself	32.68511724472046
Patrick has imagined that he	27.094931602478027
Patrick has imagined that himself	34.387755393981934
Aaron explained that he	24.543190002441406
Aaron explained that himself	31.68463897705078
Nancy explained that she	20.31829261779785
Nancy explained that herself	28.643951416015625
Janet was n't saying that she	24.68111801147461
Janet was n't saying that herself	30.686482429504395
Noah thinks that he	22.056865692138672
Noah thinks that himself	27.713825225830078
Many waiters say that they	29.876303672790527
Many waiters say that themselves	35.853285789489746
Caroline imagined that she	27.631183624267578
Caroline imagined that herself	33.9573974609375
Many women are imagining that they	35.84102725982666
Many women are imagining that themselves	37.992713928222656
John explains that he	21.189868927001953
John explains that himself	27.56429672241211
Rodney had explained that he	26.462225914001465
Rodney had explained that himself	33.29322338104248
April imagined that she	26.089115142822266
April imagined that herself	34.91623306274414
Raymond is n't thinking that he	34.355292320251465
Raymond is n't thinking that himself	38.4984827041626
Liam had explained that he	26.529102325439453
Liam had explained that himself	31.039862632751465
Samuel explains that he	21.508296966552734
Samuel explains that himself	29.94671630859375
Sheila might say that she	26.334948539733887
Sheila might say that herself	32.075867652893066
Rhonda imagines that she	26.788658142089844
Rhonda imagines that herself	33.91056442260742
George has n't explained that he	30.504464149475098
George has n't explained that himself	35.70677089691162
Florence said that she	23.838699340820312
Florence said that herself	30.11302375793457
Debra says that she	21.79125213623047
Debra says that herself	29.089908599853516
Julia is imagining that she	25.638256072998047
Julia is imagining that herself	31.72926664352417
A lot of ladies explain that they	40.19429111480713
A lot of ladies explain that themselves	42.72669219970703
Guy thought that he	23.645626068115234
Guy thought that himself	30.278915405273438
Eric has imagined that he	26.191155910491943
Eric has imagined that himself	30.76207399368286
The customers explain that they	33.77600908279419
The customers explain that themselves	38.37623596191406
George explains that he	19.61919403076172
George explains that himself	29.15825080871582
Rose was n't explaining that she	32.03675937652588
Rose was n't explaining that herself	36.262736320495605
Gary was n't saying that he	25.276805877685547
Gary was n't saying that himself	32.247276306152344
Samuel thinks that he	22.329113006591797
Samuel thinks that himself	29.67658233642578
Carolyn explained that she	29.468982696533203
Carolyn explained that herself	33.1348876953125
The students think that they	28.02664041519165
The students think that themselves	32.4816370010376
Jodi would n't say that she	30.834357261657715
Jodi would n't say that herself	35.26643657684326
The cashiers say that they	23.456168174743652
The cashiers say that themselves	31.405258178710938
Janice had n't explained that she	30.394615173339844
Janice had n't explained that herself	35.03701114654541
Marie thought that she	19.915252685546875
Marie thought that herself	28.376667022705078
Joseph was imagining that he	25.149543285369873
Joseph was imagining that himself	30.182299613952637
Alan thought that he	19.72575569152832
Alan thought that himself	26.69365882873535
Benjamin was n't saying that he	27.59915828704834
Benjamin was n't saying that himself	33.09987545013428
Guys ca n't imagine that they	31.044882774353027
Guys ca n't imagine that themselves	35.59639835357666
Elizabeth was n't thinking that she	27.919941902160645
Elizabeth was n't thinking that herself	32.09429454803467
Leslie thought that she	23.747570037841797
Leslie thought that herself	30.55548858642578
A lot of women think that they	31.697384357452393
A lot of women think that themselves	34.678730964660645
Ella would n't imagine that she	28.968558311462402
Ella would n't imagine that herself	32.928093910217285
Christine will think that she	25.005531311035156
Christine will think that herself	28.766796588897705
Vanessa explains that she	20.58505630493164
Vanessa explains that herself	27.49449920654297
Noah does n't say that he	27.345396995544434
Noah does n't say that himself	32.11942005157471
Gary has explained that he	28.636622428894043
Gary has explained that himself	34.39826250076294
Patrick would n't think that he	25.021242141723633
Patrick would n't think that himself	30.736504554748535
The waiters imagine that they	27.3541522026062
The waiters imagine that themselves	33.5833215713501
Matt could explain that he	26.150789260864258
Matt could explain that himself	30.811078548431396
Janet explains that she	22.793781280517578
Janet explains that herself	29.491291046142578
James explains that he	20.638593673706055
James explains that himself	30.251659393310547
Benjamin might imagine that he	28.972046375274658
Benjamin might imagine that himself	32.827656269073486
Amanda had said that she	22.89691686630249
Amanda had said that herself	29.155471324920654
The actors explain that they	31.42798900604248
The actors explain that themselves	36.177992820739746
Stephen imagined that he	26.353286743164062
Stephen imagined that himself	32.31784439086914
Jason imagined that he	25.19657325744629
Jason imagined that himself	31.35316276550293
Gary did n't say that he	28.449657440185547
Gary did n't say that himself	32.0385160446167
Some dancers said that they	33.782315254211426
Some dancers said that themselves	36.199660301208496
Scott had n't thought that he	25.36940860748291
Scott had n't thought that himself	30.906280517578125
A lot of ladies say that they	33.015889167785645
A lot of ladies say that themselves	38.538548946380615
Rodney wo n't think that he	28.162673950195312
Rodney wo n't think that himself	32.57077503204346
Emily had n't thought that she	31.365586280822754
Emily had n't thought that herself	32.50114917755127
Some pedestrians think that they	35.22256135940552
Some pedestrians think that themselves	38.70859146118164
Tara will think that she	26.351847648620605
Tara will think that herself	29.517712593078613
Jacqueline imagined that she	27.265178680419922
Jacqueline imagined that herself	32.995269775390625
Kendra is n't thinking that she	25.15964412689209
Kendra is n't thinking that herself	29.49924373626709
A lot of actors could say that they	39.6059684753418
A lot of actors could say that themselves	40.914302825927734
Alicia was saying that she	26.702988147735596
Alicia was saying that herself	31.281402111053467
Benjamin was n't saying that he	27.888476371765137
Benjamin was n't saying that himself	34.19486904144287
Kevin imagines that he	24.226852416992188
Kevin imagines that himself	31.74620246887207
Jennifer should n't think that she	25.09409809112549
Jennifer should n't think that herself	30.656312942504883
Lucille says that she	22.36669158935547
Lucille says that herself	29.50778579711914
William had n't explained that he	31.16818141937256
William had n't explained that himself	36.94047832489014
Those boys say that they	32.57319927215576
Those boys say that themselves	38.3708119392395
Dan does think that he	26.18901014328003
Dan does think that himself	33.48855495452881
All men say that they	27.7809739112854
All men say that themselves	34.08424377441406
Irene might explain that she	27.78149127960205
Irene might explain that herself	31.783459186553955
Joseph should n't imagine that he	28.90326976776123
Joseph should n't imagine that himself	35.50396728515625
Carolyn did say that she	28.25777530670166
Carolyn did say that herself	33.6883020401001
Heather will think that she	25.530266761779785
Heather will think that herself	29.88607406616211
Roger is n't explaining that he	31.639792442321777
Roger is n't explaining that himself	34.34447765350342
Carla thinks that she	19.794069290161133
Carla thinks that herself	28.02049446105957
Erin imagined that she	29.327739715576172
Erin imagined that herself	35.44534683227539
Most waitresses think that they	30.76652765274048
Most waitresses think that themselves	36.73522233963013
Stacy has n't thought that she	29.70780086517334
Stacy has n't thought that herself	34.02364253997803
Jerry was n't imagining that he	30.753925323486328
Jerry was n't imagining that himself	33.920273780822754
Dawn could imagine that she	25.10524034500122
Dawn could imagine that herself	30.50025463104248
John was saying that he	19.53876256942749
John was saying that himself	26.454479694366455
Lisa wo n't say that she	24.684608459472656
Lisa wo n't say that herself	28.479317665100098
Candice had imagined that she	28.000617027282715
Candice had imagined that herself	34.62477922439575
Walter wo n't say that he	27.781322479248047
Walter wo n't say that himself	33.287415504455566
Allison thinks that she	21.034591674804688
Allison thinks that herself	27.2868595123291
Steven explains that he	21.209754943847656
Steven explains that himself	27.91762351989746
Cindy is explaining that she	23.18908452987671
Cindy is explaining that herself	29.438748359680176
These girls say that they	30.404868125915527
These girls say that themselves	35.83934783935547
Many guests explain that they	35.275070667266846
Many guests explain that themselves	42.13894844055176
Beverly imagines that she	25.113056182861328
Beverly imagines that herself	33.603694915771484
This girl explains that she	26.317477226257324
This girl explains that herself	34.07982587814331
Kendra says that she	13.421372413635254
Kendra says that herself	21.02817153930664
Ladies ca n't explain that they	34.073341369628906
Ladies ca n't explain that themselves	38.086873054504395
Bethany thought that she	23.628616333007812
Bethany thought that herself	27.428035736083984
Marcus says that he	23.08212661743164
Marcus says that himself	28.927265167236328
Martin is n't imagining that he	30.490262031555176
Martin is n't imagining that himself	34.42294979095459
Gary was n't saying that he	31.353781700134277
Gary was n't saying that himself	34.615479469299316
Tamara had imagined that she	26.51575803756714
Tamara had imagined that herself	32.9392671585083
Judy should n't say that she	26.476953506469727
Judy should n't say that herself	31.473017692565918
Lawrence explained that he	24.01322364807129
Lawrence explained that himself	31.96967315673828
Heidi had imagined that she	25.1859712600708
Heidi had imagined that herself	32.32938766479492
Lucille thought that she	24.571853637695312
Lucille thought that herself	31.431795120239258
Karla explains that she	25.506437301635742
Karla explains that herself	30.55995750427246
Heidi does n't say that she	25.52974033355713
Heidi does n't say that herself	32.522257804870605
Sarah imagined that she	26.107852935791016
Sarah imagined that herself	32.452423095703125
Holly thought that she	22.280635833740234
Holly thought that herself	28.857221603393555
Andrea did say that she	27.01956272125244
Andrea did say that herself	31.66328191757202
Jerry thought that he	23.380144119262695
Jerry thought that himself	30.64204978942871
Connie is imagining that she	28.254857063293457
Connie is imagining that herself	32.32428789138794
Kristen does say that she	31.756668090820312
Kristen does say that herself	37.12533473968506
All cashiers imagine that they	32.017388343811035
All cashiers imagine that themselves	39.771568775177
Kayla thinks that she	16.131576538085938
Kayla thinks that herself	22.734384536743164
Jane explains that she	21.456432342529297
Jane explains that herself	28.32755470275879
Actors imagine that they	31.450416564941406
Actors imagine that themselves	35.12256622314453
Gary would n't think that he	26.19895648956299
Gary would n't think that himself	31.45628070831299
Scott says that he	19.35921859741211
Scott says that himself	25.916828155517578
Kristin can imagine that she	29.69822645187378
Kristin can imagine that herself	35.065460205078125
Douglas imagined that he	25.878841400146484
Douglas imagined that himself	31.77545738220215
Teresa has n't explained that she	32.853644371032715
Teresa has n't explained that herself	35.84462070465088
Kendra had n't imagined that she	24.148873329162598
Kendra had n't imagined that herself	28.178824424743652
The people say that they	24.46030616760254
The people say that themselves	29.907913208007812
Becky had n't imagined that she	28.512222290039062
Becky had n't imagined that herself	32.39900493621826
Caroline says that she	21.320816040039062
Caroline says that herself	27.44630241394043
Most boys have n't said that they	37.241830348968506
Most boys have n't said that themselves	41.55734300613403
These actresses had imagined that they	35.72186279296875
These actresses had imagined that themselves	39.500590324401855
Kirsten explains that she	26.418384552001953
Kirsten explains that herself	31.50821304321289
Many cashiers can imagine that they	34.149189949035645
Many cashiers can imagine that themselves	39.964797019958496
These actresses imagine that they	32.664642333984375
These actresses imagine that themselves	38.71058702468872
Those pedestrians imagine that they	41.512203216552734
Those pedestrians imagine that themselves	45.33087730407715
Kevin thinks that he	23.63836097717285
Kevin thinks that himself	28.429359436035156
Amy is saying that she	22.173011302947998
Amy is saying that herself	27.32931613922119
Nina is saying that she	20.548691749572754
Nina is saying that herself	27.866415977478027
Alice explained that she	22.798316955566406
Alice explained that herself	29.809276580810547
All waiters imagined that they	31.21635913848877
All waiters imagined that themselves	37.69777297973633
Carl is explaining that he	26.10234498977661
Carl is explaining that himself	32.00820446014404
Diane might explain that she	26.080145835876465
Diane might explain that herself	32.25311279296875
Emily thought that she	22.569984436035156
Emily thought that herself	30.998477935791016
Jeffrey says that he	22.819976806640625
Jeffrey says that himself	29.262996673583984
Michelle explained that she	22.43840980529785
Michelle explained that herself	29.80808448791504
Renee would n't think that she	26.52458953857422
Renee would n't think that herself	32.31578063964844
Vincent had explained that he	25.38144588470459
Vincent had explained that himself	31.76846981048584
Sheila should n't think that she	26.315131187438965
Sheila should n't think that herself	32.27114009857178
Cindy had said that she	22.287747859954834
Cindy had said that herself	27.522296905517578
Rebecca explained that she	21.13728141784668
Rebecca explained that herself	29.114675521850586
Anne was n't imagining that she	28.438359260559082
Anne was n't imagining that herself	34.20039081573486
Eric says that he	19.70602035522461
Eric says that himself	26.91759490966797
Dan had n't explained that he	28.776732444763184
Dan had n't explained that himself	34.34468936920166
These girls explain that they	32.216854095458984
These girls explain that themselves	37.79141902923584
Anna explained that she	23.150253295898438
Anna explained that herself	30.039657592773438
Jill is explaining that she	23.132596015930176
Jill is explaining that herself	30.002968311309814
Roger wo n't imagine that he	29.69117832183838
Roger wo n't imagine that himself	33.88378429412842
Tracy had n't imagined that she	27.419880867004395
Tracy had n't imagined that herself	30.705059051513672
Most pedestrians explain that they	43.48210334777832
Most pedestrians explain that themselves	46.891303062438965
Kirsten imagined that she	31.19162368774414
Kirsten imagined that herself	38.13341522216797
Those women say that they	30.68676471710205
Those women say that themselves	36.7766809463501
Sonia thought that she	25.9105281829834
Sonia thought that herself	32.00885009765625
Sabrina imagined that she	28.641864776611328
Sabrina imagined that herself	35.11102294921875
Some waiters imagine that they	31.443963050842285
Some waiters imagine that themselves	37.23625183105469
Emily does n't think that she	23.481393814086914
Emily does n't think that herself	28.519938468933105
Cindy was imagining that she	27.363770008087158
Cindy was imagining that herself	30.361127853393555
Christina explains that she	25.079633712768555
Christina explains that herself	31.217065811157227
The Lutherans imagine that they	36.62614345550537
The Lutherans imagine that themselves	39.26295757293701
Amanda explains that she	23.43096923828125
Amanda explains that herself	29.034860610961914
Gina does n't explain that she	26.798229217529297
Gina does n't explain that herself	31.3123197555542
Many actresses explain that they	36.40125274658203
Many actresses explain that themselves	42.0816707611084
Frank thinks that he	19.789831161499023
Frank thinks that himself	27.516895294189453
Stacy ca n't explain that she	29.303146362304688
Stacy ca n't explain that herself	33.63204574584961
Steve had said that he	20.301191806793213
Steve had said that himself	28.414039611816406
Suzanne explains that she	22.662736892700195
Suzanne explains that herself	30.425777435302734
The waiters do n't say that they	26.802380800247192
The waiters do n't say that themselves	32.01511859893799
Benjamin has explained that he	26.187455654144287
Benjamin has explained that himself	33.35362195968628
This girl says that she	25.96034526824951
This girl says that herself	32.25853443145752
Rose does n't imagine that she	25.259525299072266
Rose does n't imagine that herself	31.45345401763916
Janice is n't imagining that she	30.130685806274414
Janice is n't imagining that herself	34.61052417755127
Jason imagines that he	24.669265747070312
Jason imagines that himself	31.78618621826172
The Clintons explain that they	26.043553352355957
The Clintons explain that themselves	32.448718547821045
Tiffany will explain that she	26.60727024078369
Tiffany will explain that herself	30.90951442718506
Bethany had n't imagined that she	30.073808670043945
Bethany had n't imagined that herself	34.33396053314209
Mark is n't explaining that he	31.146263122558594
Mark is n't explaining that himself	33.32890605926514
Melissa has thought that she	24.174647331237793
Melissa has thought that herself	30.531635284423828
Kirsten said that she	23.193906784057617
Kirsten said that herself	30.188560485839844
Valerie thought that she	23.295196533203125
Valerie thought that herself	31.237930297851562
That woman said that she	28.884906768798828
That woman said that herself	35.80991744995117
The Lutherans imagine that they	39.593589305877686
The Lutherans imagine that themselves	42.06409454345703
A lot of students explain that they	38.962120056152344
A lot of students explain that themselves	39.85839891433716
Valerie would explain that she	27.47347354888916
Valerie would explain that herself	31.60250186920166
Many adults explain that they	34.897613525390625
Many adults explain that themselves	40.69976806640625
All waitresses are imagining that they	29.451759338378906
All waitresses are imagining that themselves	33.44267749786377
Joel should n't explain that he	29.954830169677734
Joel should n't explain that himself	34.61715602874756
Sarah explained that she	19.894962310791016
Sarah explained that herself	28.180681228637695
Kathleen did think that she	26.591346263885498
Kathleen did think that herself	34.50321912765503
Chad says that he	24.69942855834961
Chad says that himself	30.62063217163086
Kevin is n't thinking that he	26.224093437194824
Kevin is n't thinking that himself	31.707063674926758
Wendy imagined that she	29.782564163208008
Wendy imagined that herself	34.52326965332031
Curtis was explaining that he	28.94476890563965
Curtis was explaining that himself	34.76645231246948
The Borgias will say that they	24.753464698791504
The Borgias will say that themselves	29.86889934539795
Melissa explained that she	24.244739532470703
Melissa explained that herself	32.057098388671875
Susan explained that she	20.671710968017578
Susan explained that herself	29.086320877075195
Rhonda had n't explained that she	30.570980072021484
Rhonda had n't explained that herself	36.507473945617676
Richard thinks that he	22.02720069885254
Richard thinks that himself	29.141624450683594
Richard had n't thought that he	27.148258209228516
Richard had n't thought that himself	31.840184211730957
Sara imagines that she	28.978641510009766
Sara imagines that herself	34.57314682006836
Julie was imagining that she	24.29903745651245
Julie was imagining that herself	30.123634338378906
Sharon has explained that she	26.092007160186768
Sharon has explained that herself	32.000133991241455
Lori had n't explained that she	30.829379081726074
Lori had n't explained that herself	35.175564765930176
Jeffrey has n't explained that he	31.650592803955078
Jeffrey has n't explained that himself	37.36991500854492
Elizabeth imagined that she	26.606897354125977
Elizabeth imagined that herself	33.584556579589844
Janet was n't explaining that she	30.644871711730957
Janet was n't explaining that herself	35.45118713378906
Judy thinks that she	20.110280990600586
Judy thinks that herself	27.865234375
Those women had explained that they	39.06233310699463
Those women had explained that themselves	42.52396488189697
Marla has n't said that she	29.205451011657715
Marla has n't said that herself	32.8476448059082
Maria explained that she	21.7124080657959
Maria explained that herself	29.25331687927246
Some woman thought that she	28.042690753936768
Some woman thought that herself	35.648956298828125
Maria was n't thinking that she	26.571444511413574
Maria was n't thinking that herself	32.294955253601074
Michael is n't imagining that he	28.69650936126709
Michael is n't imagining that himself	32.850274085998535
Julia thinks that she	20.45154571533203
Julia thinks that herself	26.82170867919922
Thomas will say that he	25.586395263671875
Thomas will say that himself	31.219332218170166
Wayne has imagined that he	27.007505893707275
Wayne has imagined that himself	32.81763553619385
All people say that they	26.566388607025146
All people say that themselves	32.27254390716553
Some adults explain that they	34.382896423339844
Some adults explain that themselves	40.25369167327881
Timothy has thought that he	26.078948974609375
Timothy has thought that himself	33.04844379425049
Aaron thinks that he	19.510135650634766
Aaron thinks that himself	25.44259262084961
Some women are saying that they	29.733830451965332
Some women are saying that themselves	35.565035820007324
Kendra was n't saying that she	22.90618658065796
Kendra was n't saying that herself	27.86059856414795
Some ladies will imagine that they	38.772643089294434
Some ladies will imagine that themselves	41.89958095550537
Some adults said that they	31.64437770843506
Some adults said that themselves	37.96489715576172
Connie explained that she	26.991771697998047
Connie explained that herself	34.17939758300781
Linda is imagining that she	23.942012786865234
Linda is imagining that herself	28.830676078796387
Angela had said that she	22.771384716033936
Angela had said that herself	28.793389797210693
Most boys imagine that they	34.8145866394043
Most boys imagine that themselves	38.82138013839722
The men think that they	24.649474620819092
The men think that themselves	30.83120584487915
Brad imagined that he	30.53080940246582
Brad imagined that himself	35.96388244628906
Candice had imagined that she	27.54783868789673
Candice had imagined that herself	34.24358367919922
Becca explained that she	21.800443649291992
Becca explained that herself	29.04352378845215
Elaine could n't say that she	24.92439365386963
Elaine could n't say that herself	31.11646270751953
Sally is n't imagining that she	28.088481903076172
Sally is n't imagining that herself	32.11200428009033
Judy has n't thought that she	27.08034610748291
Judy has n't thought that herself	32.377203941345215
Those women say that they	31.221895217895508
Those women say that themselves	36.392085552215576
Claire thinks that she	19.012956619262695
Claire thinks that herself	27.307369232177734
Marla might say that she	26.000490188598633
Marla might say that herself	31.755995750427246
Amelia thought that she	25.36661148071289
Amelia thought that herself	32.951087951660156
Most students explained that they	33.45412015914917
Most students explained that themselves	40.19392967224121
Irene should n't think that she	29.267918586730957
Irene should n't think that herself	33.104933738708496
Jane had imagined that she	24.128317832946777
Jane had imagined that herself	29.87215518951416
Mary had n't explained that she	28.036110877990723
Mary had n't explained that herself	31.952908515930176
Mark will think that he	25.55575132369995
Mark will think that himself	30.23468255996704
Carla should n't say that she	25.186606407165527
Carla should n't say that herself	29.67696475982666
Regina was saying that she	23.599486351013184
Regina was saying that herself	28.244519233703613
Rachelle was saying that she	15.984334945678711
Rachelle was saying that herself	23.566138744354248
Kathleen might imagine that she	30.44905424118042
Kathleen might imagine that herself	35.83024263381958
A lot of ladies do n't think that they	34.4106559753418
A lot of ladies do n't think that themselves	39.158552169799805
Randolf was n't saying that he	26.204312324523926
Randolf was n't saying that himself	31.194960594177246
Barbara has n't said that she	25.41217803955078
Barbara has n't said that herself	29.80825138092041
Curtis does n't think that he	27.34192657470703
Curtis does n't think that himself	33.78640651702881
Bruce thinks that he	22.833881378173828
Bruce thinks that himself	28.55409812927246
Steven thinks that he	19.92700958251953
Steven thinks that himself	25.847766876220703
Melissa would n't explain that she	27.25302028656006
Melissa would n't explain that herself	30.684456825256348
Renee was n't saying that she	28.314016342163086
Renee was n't saying that herself	34.14390563964844
Melissa thinks that she	21.027835845947266
Melissa thinks that herself	29.032432556152344
Guy had thought that he	26.60376787185669
Guy had thought that himself	31.766643524169922
Carmen imagined that she	26.614181518554688
Carmen imagined that herself	34.51568603515625
Curtis thinks that he	24.181039810180664
Curtis thinks that himself	30.97247886657715
Linda was n't saying that she	28.17626953125
Linda was n't saying that herself	32.5438756942749
Florence was imagining that she	29.957518577575684
Florence was imagining that herself	34.43919658660889
Chad has said that he	27.602055072784424
Chad has said that himself	33.57853412628174
Some dancers were n't imagining that they	47.0368275642395
Some dancers were n't imagining that themselves	46.125054359436035
Lucille thinks that she	23.993587493896484
Lucille thinks that herself	28.882587432861328
Dana was n't thinking that she	28.487013816833496
Dana was n't thinking that herself	33.7071418762207
A woman is thinking that she	26.35869312286377
A woman is thinking that herself	30.949381828308105
Some waiters had explained that they	35.79141139984131
Some waiters had explained that themselves	40.272162437438965
Jason thought that he	21.041454315185547
Jason thought that himself	28.604679107666016
People explain that they	26.931310653686523
People explain that themselves	31.624446868896484
Paula says that she	19.05231475830078
Paula says that herself	26.34288215637207
All cashiers explain that they	28.471388816833496
All cashiers explain that themselves	36.48070812225342
April ca n't think that she	31.813353538513184
April ca n't think that herself	38.06970977783203
Samuel explained that he	27.715768814086914
Samuel explained that himself	33.43212127685547
Craig imagines that he	24.046276092529297
Craig imagines that himself	31.110980987548828
Natalie could n't imagine that she	28.60016441345215
Natalie could n't imagine that herself	31.880066871643066
Timothy might say that he	27.452874183654785
Timothy might say that himself	34.20332431793213
George has n't said that he	24.873913764953613
George has n't said that himself	31.4080810546875
All waiters have n't thought that they	33.59493112564087
All waiters have n't thought that themselves	38.14470815658569
Nina thinks that she	20.62345314025879
Nina thinks that herself	26.450298309326172
April imagined that she	30.194034576416016
April imagined that herself	36.64596939086914
Waitresses think that they	21.376619338989258
Waitresses think that themselves	28.039161682128906
Tanya says that she	20.48956298828125
Tanya says that herself	26.535659790039062
Joseph was thinking that he	22.49539852142334
Joseph was thinking that himself	27.9679274559021
Kendra was n't thinking that she	23.693195343017578
Kendra was n't thinking that herself	29.76878070831299
Sarah could n't imagine that she	25.04560375213623
Sarah could n't imagine that herself	29.249874114990234
Donna is n't saying that she	26.026494026184082
Donna is n't saying that herself	30.655720710754395
That boy thinks that he	28.751578330993652
That boy thinks that himself	34.628143310546875
Anne would explain that she	25.940651893615723
Anne would explain that herself	28.69755506515503
Andrew has n't thought that he	28.08585548400879
Andrew has n't thought that himself	34.665656089782715
Kristen is n't saying that she	30.68258285522461
Kristen is n't saying that herself	33.66697025299072
Omar thought that he	27.303855895996094
Omar thought that himself	33.40184783935547
Omar could n't think that he	30.671799659729004
Omar could n't think that himself	36.45808124542236
All students think that they	29.79088544845581
All students think that themselves	33.67177486419678
Cynthia is saying that she	25.618669986724854
Cynthia is saying that herself	29.996061325073242
Brad did imagine that he	30.630829334259033
Brad did imagine that himself	37.708892822265625
Eric has thought that he	24.890713691711426
Eric has thought that himself	31.575565338134766
Douglas might think that he	26.199915409088135
Douglas might think that himself	31.966917514801025
Tracy says that she	19.304113388061523
Tracy says that herself	24.618785858154297
Martha was imagining that she	26.246333122253418
Martha was imagining that herself	32.07539081573486
Diana could n't explain that she	23.392646312713623
Diana could n't explain that herself	29.030465126037598
Susan imagines that she	23.397340774536133
Susan imagines that herself	29.655948638916016
Those people think that they	28.282482624053955
Those people think that themselves	34.071106910705566
Allison explains that she	23.27728843688965
Allison explains that herself	29.08663558959961
Theodore explained that he	26.711166381835938
Theodore explained that himself	34.954833984375
Monica explains that she	20.698406219482422
Monica explains that herself	28.008251190185547
Most guests imagine that they	36.43441677093506
Most guests imagine that themselves	43.370656967163086
Most customers imagine that they	35.72492599487305
Most customers imagine that themselves	40.16398906707764
The Impressionists should imagine that they	40.68721389770508
The Impressionists should imagine that themselves	42.69628143310547
George is n't imagining that he	30.818876266479492
George is n't imagining that himself	34.83680248260498
Most waiters say that they	27.571206092834473
Most waiters say that themselves	33.80210876464844
Jodi does n't say that she	29.27120304107666
Jodi does n't say that herself	34.71438503265381
Lucille thought that she	23.898906707763672
Lucille thought that herself	30.41143798828125
Travis can imagine that he	30.39698839187622
Travis can imagine that himself	34.85434293746948
Russell has imagined that he	27.821922302246094
Russell has imagined that himself	33.20272922515869
Stephen has thought that he	29.33579683303833
Stephen has thought that himself	33.29217195510864
Eric says that he	21.318588256835938
Eric says that himself	27.33916473388672
That girl thinks that she	27.27029323577881
That girl thinks that herself	33.16143035888672
Jennifer imagines that she	25.17797088623047
Jennifer imagines that herself	31.488245010375977
Some actresses thought that they	35.751450061798096
Some actresses thought that themselves	37.77186632156372
Elaine says that she	20.87244987487793
Elaine says that herself	26.866134643554688
Donna had n't explained that she	28.934386253356934
Donna had n't explained that herself	32.428038597106934
Carmen explains that she	23.280494689941406
Carmen explains that herself	29.83404541015625
Eric was n't explaining that he	29.18715190887451
Eric was n't explaining that himself	33.42810344696045
Joseph was n't saying that he	25.111533164978027
Joseph was n't saying that himself	31.77447509765625
Sonia imagines that she	27.115087509155273
Sonia imagines that herself	32.127498626708984
The Impressionists explain that they	38.632073402404785
The Impressionists explain that themselves	41.06159210205078
All drivers say that they	32.565834522247314
All drivers say that themselves	38.27473163604736
Some man explained that he	31.913533210754395
Some man explained that himself	39.14830446243286
Lori has explained that she	27.647693157196045
Lori has explained that herself	32.95504093170166
Derek might imagine that he	29.403274059295654
Derek might imagine that himself	33.87343645095825
Raymond was thinking that he	21.952853202819824
Raymond was thinking that himself	28.703904151916504
Pamela thought that she	25.931087493896484
Pamela thought that herself	31.777000427246094
Clyde can think that he	33.16326856613159
Clyde can think that himself	37.21862077713013
Many teachers imagine that they	36.53927564620972
Many teachers imagine that themselves	40.12481689453125
Amelia says that she	20.788803100585938
Amelia says that herself	26.994548797607422
The Impressionists explain that they	36.29661560058594
The Impressionists explain that themselves	40.617499351501465
Every woman is n't thinking that she	34.32919359207153
Every woman is n't thinking that herself	36.6148099899292
The Lutherans imagine that they	35.60443878173828
The Lutherans imagine that themselves	38.4535026550293
These ladies think that they	31.692919731140137
These ladies think that themselves	37.11380481719971
The man was n't saying that he	35.79479122161865
The man was n't saying that himself	38.82746076583862
These students think that they	31.4711594581604
These students think that themselves	36.22325420379639
All women have n't thought that they	32.380664348602295
All women have n't thought that themselves	36.62086820602417
Jason imagines that he	30.248950958251953
Jason imagines that himself	33.30408477783203
Jacqueline thinks that she	24.72453498840332
Jacqueline thinks that herself	29.438098907470703
Nancy imagines that she	25.063270568847656
Nancy imagines that herself	30.73856544494629
Scott imagined that he	25.527372360229492
Scott imagined that himself	31.59748077392578
All waiters think that they	27.999110221862793
All waiters think that themselves	33.7512731552124
Vanessa thinks that she	20.720651626586914
Vanessa thinks that herself	26.87327003479004
Frank thought that he	23.500534057617188
Frank thought that himself	29.960269927978516
Jeffrey was saying that he	24.454855918884277
Jeffrey was saying that himself	30.17319917678833
Kirsten is thinking that she	25.105745792388916
Kirsten is thinking that herself	31.74572467803955
Angela has imagined that she	27.045929431915283
Angela has imagined that herself	33.22043180465698
Rebecca should n't imagine that she	29.566540718078613
Rebecca should n't imagine that herself	34.65864658355713
Noah thinks that he	22.386075973510742
Noah thinks that himself	28.04025650024414
Elizabeth imagines that she	24.173818588256836
Elizabeth imagines that herself	30.182172775268555
Donna was thinking that she	23.25871706008911
Donna was thinking that herself	28.578147888183594
Colleen might imagine that she	32.61393070220947
Colleen might imagine that herself	38.90303134918213
Deanna will imagine that she	21.819751262664795
Deanna will imagine that herself	27.237019538879395
This girl is n't imagining that she	34.92651033401489
This girl is n't imagining that herself	37.932700634002686
Stacey did n't explain that she	25.50717544555664
Stacey did n't explain that herself	28.00410747528076
Roger says that he	19.381515502929688
Roger says that himself	28.09995460510254
Children imagine that they	29.017391204833984
Children imagine that themselves	33.702354431152344
Victoria would n't imagine that she	29.818448066711426
Victoria would n't imagine that herself	33.98126220703125
Danielle might say that she	24.047677516937256
Danielle might say that herself	29.537270069122314
Beth can say that she	22.50887632369995
Beth can say that herself	28.747646808624268
Erin is explaining that she	23.192570209503174
Erin is explaining that herself	29.324002265930176
The Borgias imagine that they	29.584038257598877
The Borgias imagine that themselves	35.056889057159424
Richard has n't said that he	28.115229606628418
Richard has n't said that himself	33.66709041595459
Adam is n't thinking that he	25.139694213867188
Adam is n't thinking that himself	30.38089084625244
Martha has n't imagined that she	30.63775634765625
Martha has n't imagined that herself	34.30654048919678
Caroline should n't say that she	25.51607036590576
Caroline should n't say that herself	30.98646068572998
Carol would n't think that she	26.03774642944336
Carol would n't think that herself	30.63387680053711
Kristin thinks that she	24.771438598632812
Kristin thinks that herself	29.74472427368164
Lori would n't say that she	25.01290512084961
Lori would n't say that herself	30.14128017425537
These women think that they	29.046382904052734
These women think that themselves	34.84530210494995
William did imagine that he	31.67149543762207
William did imagine that himself	37.73522615432739
Tonya was thinking that she	18.477970361709595
Tonya was thinking that herself	24.839153289794922
Derek is imagining that he	27.92320489883423
Derek is imagining that himself	31.381001472473145
James says that he	18.72821044921875
James says that himself	25.8707275390625
Mitchell said that he	20.494821548461914
Mitchell said that himself	28.570758819580078
Gary was imagining that he	25.137741565704346
Gary was imagining that himself	30.647225379943848
All teachers were thinking that they	32.24443817138672
All teachers were thinking that themselves	36.08104705810547
Julie says that she	21.585792541503906
Julie says that herself	26.605186462402344
Kristin thinks that she	23.605440139770508
Kristin thinks that herself	30.608972549438477
Those waiters explain that they	35.59082508087158
Those waiters explain that themselves	42.642717361450195
Kirsten had thought that she	26.790871620178223
Kirsten had thought that herself	32.68173694610596
Becky is n't thinking that she	26.766185760498047
Becky is n't thinking that herself	29.370314598083496
The children think that they	26.074109077453613
The children think that themselves	33.196282386779785
John is n't thinking that he	23.281166553497314
John is n't thinking that himself	28.95625591278076
Kayla explains that she	17.356409072875977
Kayla explains that herself	23.397167205810547
The Impressionists are imagining that they	40.04495716094971
The Impressionists are imagining that themselves	39.51335620880127
Susan imagines that she	23.86930274963379
Susan imagines that herself	29.2846736907959
A lot of waitresses think that they	32.090033531188965
A lot of waitresses think that themselves	38.091262340545654
The Impressionists explain that they	32.11233139038086
The Impressionists explain that themselves	37.997894287109375
Denise says that she	22.380035400390625
Denise says that herself	28.032665252685547
Rachelle has said that she	15.267260074615479
Rachelle has said that herself	22.901976108551025
Katherine has n't imagined that she	29.481940269470215
Katherine has n't imagined that herself	35.76573944091797
Dennis thought that he	25.799625396728516
Dennis thought that himself	32.21797561645508
Some ladies say that they	30.847957134246826
Some ladies say that themselves	35.287768840789795
Brett imagined that he	30.566787719726562
Brett imagined that himself	35.50559997558594
Teresa was explaining that she	28.879806995391846
Teresa was explaining that herself	33.41724872589111
Brenda had n't imagined that she	29.91434669494629
Brenda had n't imagined that herself	33.762688636779785
Elaine says that she	20.225231170654297
Elaine says that herself	26.393451690673828
Rebecca is explaining that she	25.046286582946777
Rebecca is explaining that herself	30.72631597518921
Linda had explained that she	22.50988483428955
Linda had explained that herself	30.11265277862549
Janice imagined that she	26.642501831054688
Janice imagined that herself	34.34657669067383
Paula was saying that she	22.22588062286377
Paula was saying that herself	28.584887981414795
Deborah was explaining that she	27.18179225921631
Deborah was explaining that herself	34.18818712234497
All actresses imagine that they	37.823524475097656
All actresses imagine that themselves	42.980170249938965
The Lutherans would say that they	36.88436222076416
The Lutherans would say that themselves	38.7592134475708
Melissa says that she	21.94676399230957
Melissa says that herself	28.842262268066406
Randolf had explained that he	19.295934438705444
Randolf had explained that himself	27.263317108154297
Sandra says that she	21.34433937072754
Sandra says that herself	28.495838165283203
All people imagine that they	30.591278076171875
All people imagine that themselves	35.95703125
Some patients say that they	28.26599359512329
Some patients say that themselves	32.58052349090576
Chad explained that he	28.068561553955078
Chad explained that himself	33.552490234375
Rose had imagined that she	24.409492015838623
Rose had imagined that herself	29.92305040359497
The dancers imagine that they	33.010056018829346
The dancers imagine that themselves	36.27243757247925
Ellen is thinking that she	23.214993476867676
Ellen is thinking that herself	27.894392013549805
Some cashiers are n't imagining that they	38.88908767700195
Some cashiers are n't imagining that themselves	41.128681659698486
A lot of girls imagine that they	32.68541097640991
A lot of girls imagine that themselves	37.4190673828125
Walter thinks that he	24.140579223632812
Walter thinks that himself	29.063922882080078
A lot of teenagers think that they	31.830988883972168
A lot of teenagers think that themselves	37.23748779296875
Those guys say that they	26.278047561645508
Those guys say that themselves	32.55033493041992
Karla is n't thinking that she	30.49662494659424
Karla is n't thinking that herself	36.6725435256958
Stacy has said that she	24.644243717193604
Stacy has said that herself	29.948348999023438
Todd has thought that he	23.67577075958252
Todd has thought that himself	31.00379705429077
All adults do explain that they	43.60372066497803
All adults do explain that themselves	46.99105739593506
Women imagine that they	24.24750518798828
Women imagine that themselves	30.88668441772461
A lot of patients think that they	31.677390575408936
A lot of patients think that themselves	36.63101530075073
Marie has said that she	25.841431617736816
Marie has said that herself	28.78700017929077
Cheryl says that she	19.621654510498047
Cheryl says that herself	28.091053009033203
Dennis should n't say that he	26.248638153076172
Dennis should n't say that himself	32.19062805175781
Patricia imagines that she	28.511075973510742
Patricia imagines that herself	35.13557434082031
Irene explained that she	24.14220428466797
Irene explained that herself	30.66843605041504
Jennifer was n't imagining that she	28.778217315673828
Jennifer was n't imagining that herself	33.94968795776367
Melanie can explain that she	24.7027325630188
Melanie can explain that herself	29.7784686088562
Some waiters thought that they	28.61473560333252
Some waiters thought that themselves	36.15370273590088
Lissa does n't say that she	20.33160638809204
Lissa does n't say that herself	25.36596965789795
Some actress was imagining that she	39.82888698577881
Some actress was imagining that herself	44.112656593322754
Patricia thinks that she	24.901464462280273
Patricia thinks that herself	30.79988670349121
Suzanne explains that she	22.666030883789062
Suzanne explains that herself	29.455778121948242
All drivers imagine that they	36.7694616317749
All drivers imagine that themselves	41.575117111206055
Gina was saying that she	23.973731994628906
Gina was saying that herself	29.85989809036255
Tara should explain that she	26.715939044952393
Tara should explain that herself	30.35090923309326
Some waitress explained that she	36.95050001144409
Some waitress explained that herself	43.881845474243164
Caroline said that she	20.057472229003906
Caroline said that herself	29.30994987487793
Those teachers explain that they	41.55415058135986
Those teachers explain that themselves	46.2899112701416
The boy was n't thinking that he	31.623257160186768
The boy was n't thinking that himself	35.69131088256836
The Lutherans think that they	35.885467529296875
The Lutherans think that themselves	37.15359449386597
Melissa had said that she	26.794803142547607
Melissa had said that herself	29.601726531982422
Lori had explained that she	25.24786949157715
Lori had explained that herself	32.501723766326904
John might imagine that he	26.42026424407959
John might imagine that himself	31.717021465301514
Jacqueline explains that she	23.770034790039062
Jacqueline explains that herself	29.686002731323242
Christopher has thought that he	24.92636203765869
Christopher has thought that himself	32.859649658203125
The teachers explain that they	33.13926696777344
The teachers explain that themselves	36.904029846191406
Theresa has n't explained that she	30.049415588378906
Theresa has n't explained that herself	33.92295169830322
The Clintons explain that they	24.58291530609131
The Clintons explain that themselves	32.945923805236816
Derek explains that he	20.934968948364258
Derek explains that himself	30.194671630859375
A man thought that he	23.85571002960205
A man thought that himself	31.293659210205078
Kendra imagines that she	20.468917846679688
Kendra imagines that herself	27.498594284057617
Jacqueline imagined that she	29.13143539428711
Jacqueline imagined that herself	32.363311767578125
All waiters ca n't think that they	35.95138692855835
All waiters ca n't think that themselves	40.14748764038086
Dan did think that he	25.60457944869995
Dan did think that himself	32.258732318878174
Bradley has n't explained that he	30.794623374938965
Bradley has n't explained that himself	35.74910831451416
Allison explained that she	24.612483978271484
Allison explained that herself	31.723400115966797
Mark has n't thought that he	25.57455539703369
Mark has n't thought that himself	32.163371086120605
Some actors explain that they	35.98273038864136
Some actors explain that themselves	40.679922103881836
Keith says that he	18.758193969726562
Keith says that himself	26.960350036621094
The adults imagined that they	34.250710010528564
The adults imagined that themselves	39.534122943878174
The Lutherans explain that they	36.819984912872314
The Lutherans explain that themselves	37.85136699676514
Mary could n't explain that she	25.42917823791504
Mary could n't explain that herself	27.000489234924316
Paul thinks that he	17.905351638793945
Paul thinks that himself	24.803508758544922
Steven explained that he	25.552234649658203
Steven explained that himself	30.838226318359375
Anna thought that she	20.801109313964844
Anna thought that herself	27.130586624145508
Leslie thinks that she	24.40335464477539
Leslie thinks that herself	28.923442840576172
Martin is n't imagining that he	28.568235397338867
Martin is n't imagining that himself	32.25318145751953
These guys explain that they	29.74025249481201
These guys explain that themselves	36.24138593673706
John imagines that he	21.44049072265625
John imagines that himself	27.833459854125977
Craig could say that he	23.078112602233887
Craig could say that himself	29.16207790374756
Tanya was saying that she	22.633259296417236
Tanya was saying that herself	28.683457374572754
Katherine was n't imagining that she	29.824381828308105
Katherine was n't imagining that herself	35.96989345550537
Caroline had n't imagined that she	27.579033851623535
Caroline had n't imagined that herself	31.9669246673584
Melanie is n't imagining that she	29.515042304992676
Melanie is n't imagining that herself	32.85508060455322
All ladies explain that they	33.420844078063965
All ladies explain that themselves	38.67718458175659
Teresa did say that she	27.889080047607422
Teresa did say that herself	33.881239891052246
All actors explain that they	32.966976165771484
All actors explain that themselves	38.848252296447754
Tiffany said that she	20.264474868774414
Tiffany said that herself	28.69519805908203
Waiters will think that they	23.479628562927246
Waiters will think that themselves	29.5226788520813
Many senators had n't said that they	43.705496311187744
Many senators had n't said that themselves	47.11694955825806
Rebecca says that she	20.69159507751465
Rebecca says that herself	27.167377471923828
Many women did n't imagine that they	34.672295570373535
Many women did n't imagine that themselves	39.10556125640869
Most drivers were imagining that they	40.902554512023926
Most drivers were imagining that themselves	40.536606788635254
All patients will explain that they	35.932379722595215
All patients will explain that themselves	41.170552253723145
Debra thinks that she	24.097320556640625
Debra thinks that herself	29.98863983154297
Janice says that she	22.369338989257812
Janice says that herself	28.307445526123047
Frank thought that he	22.385032653808594
Frank thought that himself	30.204002380371094
Brad imagined that he	28.960205078125
Brad imagined that himself	34.95337677001953
Kimberley imagines that she	32.66337585449219
Kimberley imagines that herself	36.113685607910156
Claire explained that she	23.904438018798828
Claire explained that herself	30.738428115844727
Kayla explains that she	15.05420970916748
Kayla explains that herself	23.434654235839844
Raymond is imagining that he	26.96819305419922
Raymond is imagining that himself	32.36032009124756
Beverly would n't say that she	27.925572395324707
Beverly would n't say that herself	33.0829553604126
Tina had said that she	22.38952398300171
Tina had said that herself	28.542850017547607
Carolyn imagines that she	23.9715576171875
Carolyn imagines that herself	31.52808952331543
Lisa will imagine that she	25.3079891204834
Lisa will imagine that herself	29.85511302947998
Martin thought that he	19.081424713134766
Martin thought that himself	26.375089645385742
Kathleen said that she	23.196456909179688
Kathleen said that herself	30.36902618408203
Colleen said that she	23.537460327148438
Colleen said that herself	32.674293518066406
Bruce has explained that he	25.916571617126465
Bruce has explained that himself	32.37297058105469
Nicole has explained that she	23.78699779510498
Nicole has explained that herself	30.775341987609863
Daniel thinks that he	19.97307777404785
Daniel thinks that himself	29.425426483154297
Aaron was explaining that he	25.731041431427002
Aaron was explaining that himself	31.941189765930176
Connie has explained that she	25.978353023529053
Connie has explained that herself	32.25856304168701
Cheryl had n't explained that she	30.345542907714844
Cheryl had n't explained that herself	34.445048332214355
Emily explained that she	22.170564651489258
Emily explained that herself	30.758220672607422
Women say that they	25.87725830078125
Women say that themselves	31.77464485168457
Aaron says that he	19.350486755371094
Aaron says that himself	27.445100784301758
Marla explains that she	22.754928588867188
Marla explains that herself	30.2889347076416
Pamela thought that she	22.650197982788086
Pamela thought that herself	30.2413387298584
Stacey is n't imagining that she	30.314987182617188
Stacey is n't imagining that herself	32.57505512237549
Martha imagines that she	26.829219818115234
Martha imagines that herself	32.96527862548828
Amanda is n't thinking that she	27.196566581726074
Amanda is n't thinking that herself	32.567344665527344
Melinda thinks that she	21.506210327148438
Melinda thinks that herself	28.172531127929688
That guy thought that he	33.48960876464844
That guy thought that himself	37.266106605529785
Heather said that she	20.55568504333496
Heather said that herself	27.572505950927734
Raymond is imagining that he	28.624191284179688
Raymond is imagining that himself	32.89114713668823
A lot of drivers explain that they	40.867727756500244
A lot of drivers explain that themselves	42.21273183822632
Carlos has said that he	23.119168281555176
Carlos has said that himself	30.532519817352295
Melissa was explaining that she	26.53723955154419
Melissa was explaining that herself	31.735081672668457
Stephanie explained that she	21.45627212524414
Stephanie explained that herself	29.550703048706055
William had said that he	22.63615131378174
William had said that himself	31.379647254943848
Sara imagined that she	26.4984130859375
Sara imagined that herself	33.223167419433594
Kenneth thought that he	22.169105529785156
Kenneth thought that himself	30.718063354492188
Bethany imagined that she	29.693470001220703
Bethany imagined that herself	33.805503845214844
Pamela was imagining that she	28.00269603729248
Pamela was imagining that herself	33.43980312347412
Martin imagined that he	22.938570022583008
Martin imagined that himself	29.70425033569336
Brenda is n't thinking that she	32.15113162994385
Brenda is n't thinking that herself	35.1947135925293
Rose said that she	21.165908813476562
Rose said that herself	27.116540908813477
The Impressionists explained that they	37.34614610671997
The Impressionists explained that themselves	39.80022430419922
Samantha could say that she	26.43500804901123
Samantha could say that herself	32.27439880371094
A lot of adults imagined that they	35.3783597946167
A lot of adults imagined that themselves	42.36836290359497
Sheila explained that she	24.175643920898438
Sheila explained that herself	30.239604949951172
Ladies are n't imagining that they	37.534295082092285
Ladies are n't imagining that themselves	39.34658718109131
Becky could imagine that she	28.801891803741455
Becky could imagine that herself	33.50545406341553
Alan had n't said that he	26.086349487304688
Alan had n't said that himself	30.134385108947754
Elaine said that she	19.603469848632812
Elaine said that herself	27.288476943969727
Judy imagined that she	24.531530380249023
Judy imagined that herself	31.636899948120117
The boys have explained that they	28.9202241897583
The boys have explained that themselves	34.53117370605469
The girls might explain that they	29.410892486572266
The girls might explain that themselves	36.78314208984375
Karla has n't imagined that she	32.71213245391846
Karla has n't imagined that herself	38.44499588012695
Alan imagines that he	25.953882217407227
Alan imagines that himself	31.845748901367188
Stephen imagined that he	27.482770919799805
Stephen imagined that himself	32.74544143676758
Stephen says that he	19.863920211791992
Stephen says that himself	26.19868278503418
All senators say that they	29.335570335388184
All senators say that themselves	35.9367299079895
Actresses say that they	15.668633460998535
Actresses say that themselves	24.544143676757812
Brett imagined that he	31.97473907470703
Brett imagined that himself	36.75221252441406
The Borgias did n't think that they	27.425792932510376
The Borgias did n't think that themselves	30.777076244354248
Chad said that he	23.91006088256836
Chad said that himself	29.164634704589844
Gregory is thinking that he	23.704066276550293
Gregory is thinking that himself	29.32058811187744
Catherine explains that she	23.300025939941406
Catherine explains that herself	28.265159606933594
Paula imagined that she	30.306459426879883
Paula imagined that herself	35.35266876220703
Christopher is n't thinking that he	32.047316551208496
Christopher is n't thinking that himself	37.07524394989014
Some actresses think that they	36.925880908966064
Some actresses think that themselves	40.33740043640137
Heather has said that she	23.283512592315674
Heather has said that herself	27.767329216003418
