A lot of waiters imagined that they	33.76824951171875
A lot of waiters imagined that themselves	39.07462930679321
Rose was imagining that she	29.376816749572754
Rose was imagining that herself	31.884491443634033
Many adults think that they	31.468253135681152
Many adults think that themselves	36.31089687347412
Helen thinks that she	19.885038375854492
Helen thinks that herself	25.43953514099121
Raymond has n't said that he	31.360447883605957
Raymond has n't said that himself	35.8855562210083
Dawn has n't thought that she	26.959479331970215
Dawn has n't thought that herself	31.186248779296875
Todd said that he	24.056856155395508
Todd said that himself	30.3476619720459
Natalie said that she	20.619356155395508
Natalie said that herself	29.0914306640625
All patients say that they	32.42134094238281
All patients say that themselves	38.03497791290283
Judy imagines that she	25.258010864257812
Judy imagines that herself	33.19350814819336
Debra explains that she	22.730201721191406
Debra explains that herself	30.079029083251953
Marie imagined that she	24.651641845703125
Marie imagined that herself	30.679676055908203
Bruce is imagining that he	26.664860248565674
Bruce is imagining that himself	29.932091236114502
Tracy is saying that she	19.892489910125732
Tracy is saying that herself	26.501262187957764
Diane explains that she	18.9255428314209
Diane explains that herself	27.846757888793945
Randolf would say that he	17.647746801376343
Randolf would say that himself	25.60833215713501
Gregory says that he	20.677099227905273
Gregory says that himself	28.070083618164062
Benjamin does n't explain that he	26.625446319580078
Benjamin does n't explain that himself	31.85936164855957
Eric could n't think that he	24.570945739746094
Eric could n't think that himself	29.307137489318848
Christopher has n't thought that he	29.795451164245605
Christopher has n't thought that himself	34.80791187286377
Diane had n't explained that she	32.161903381347656
Diane had n't explained that herself	32.96817684173584
All girls explain that they	31.270101070404053
All girls explain that themselves	35.342490673065186
Jessica is explaining that she	22.54568576812744
Jessica is explaining that herself	29.206886291503906
The Lutherans imagine that they	37.73453950881958
The Lutherans imagine that themselves	42.03432083129883
Donna is n't explaining that she	30.455409049987793
Donna is n't explaining that herself	33.27095031738281
Those pedestrians say that they	41.43397808074951
Those pedestrians say that themselves	44.65820789337158
All patients explain that they	34.54174757003784
All patients explain that themselves	41.08390808105469
Dancers think that they	25.02420425415039
Dancers think that themselves	33.15776062011719
Susan does explain that she	29.171581268310547
Susan does explain that herself	33.74765396118164
These people explain that they	30.68147897720337
These people explain that themselves	37.3644757270813
Veronica is n't saying that she	25.353604316711426
Veronica is n't saying that herself	30.29450798034668
Waiters imagine that they	21.094209671020508
Waiters imagine that themselves	28.79094696044922
Melissa imagined that she	26.80157470703125
Melissa imagined that herself	33.98858642578125
A lot of men think that they	32.21347761154175
A lot of men think that themselves	36.5147442817688
Donald might explain that he	25.897507667541504
Donald might explain that himself	32.11294651031494
Cynthia has n't said that she	29.135622024536133
Cynthia has n't said that herself	35.41731262207031
People imagine that they	29.265586853027344
People imagine that themselves	34.772377014160156
Most students imagine that they	33.959572315216064
Most students imagine that themselves	38.914954662323
Kirsten can say that she	27.720303535461426
Kirsten can say that herself	33.595337867736816
Patricia will say that she	26.495180130004883
Patricia will say that herself	31.834278106689453
Mary said that she	18.578506469726562
Mary said that herself	25.809825897216797
Nancy is n't imagining that she	28.92590618133545
Nancy is n't imagining that herself	33.208645820617676
Sonia was imagining that she	26.126532554626465
Sonia was imagining that herself	30.629947185516357
Larry has n't thought that he	26.8877534866333
Larry has n't thought that himself	33.464341163635254
Katherine explains that she	24.570465087890625
Katherine explains that herself	29.8792781829834
Heather imagines that she	23.179729461669922
Heather imagines that herself	30.567338943481445
A lot of senators did n't think that they	42.66295909881592
A lot of senators did n't think that themselves	48.073790073394775
Renee wo n't explain that she	34.665106773376465
Renee wo n't explain that herself	37.654815673828125
Alicia had explained that she	27.890725135803223
Alicia had explained that herself	32.64165163040161
Alexander explained that he	23.35083770751953
Alexander explained that himself	32.41538619995117
Most children think that they	30.99705219268799
Most children think that themselves	36.04989528656006
Dana has n't imagined that she	32.359474182128906
Dana has n't imagined that herself	36.497145652770996
The Clintons think that they	25.169482231140137
The Clintons think that themselves	31.50247097015381
Laura has thought that she	24.954848289489746
Laura has thought that herself	30.254395008087158
Most actors say that they	33.72741222381592
Most actors say that themselves	37.61725664138794
Cheryl was n't explaining that she	30.856724739074707
Cheryl was n't explaining that herself	35.03452777862549
Carol was n't saying that she	25.540895462036133
Carol was n't saying that herself	31.932286262512207
Carolyn says that she	20.750335693359375
Carolyn says that herself	27.97052764892578
Women imagine that they	27.857385635375977
Women imagine that themselves	32.812652587890625
Joseph thinks that he	20.7670955657959
Joseph thinks that himself	27.83232307434082
Joseph can think that he	25.598459243774414
Joseph can think that himself	30.276801586151123
Guy said that he	22.968515396118164
Guy said that himself	29.179534912109375
Sara is imagining that she	27.276244163513184
Sara is imagining that herself	31.203856468200684
Kevin said that he	22.182342529296875
Kevin said that himself	29.688491821289062
Amanda thinks that she	20.812114715576172
Amanda thinks that herself	27.880443572998047
Carol thought that she	24.4146728515625
Carol thought that herself	28.916479110717773
Bethany does imagine that she	34.486873149871826
Bethany does imagine that herself	39.434123039245605
The pedestrians explain that they	39.95404005050659
The pedestrians explain that themselves	43.283419609069824
All pedestrians think that they	33.074328899383545
All pedestrians think that themselves	40.621137619018555
Many men did n't explain that they	37.313427448272705
Many men did n't explain that themselves	40.30642318725586
The waitress had n't said that she	34.59703350067139
The waitress had n't said that herself	38.65882873535156
Many drivers explain that they	35.92833995819092
Many drivers explain that themselves	39.86919403076172
Tiffany is n't thinking that she	30.147422790527344
Tiffany is n't thinking that herself	33.620667457580566
Janet wo n't explain that she	29.935060501098633
Janet wo n't explain that herself	33.046751976013184
Donna is n't explaining that she	27.31871795654297
Donna is n't explaining that herself	30.867602348327637
All teenagers had thought that they	37.390740394592285
All teenagers had thought that themselves	42.81851863861084
All actresses imagine that they	37.81783580780029
All actresses imagine that themselves	43.237929344177246
Christina does n't think that she	25.48355770111084
Christina does n't think that herself	30.174691200256348
A woman was n't saying that she	29.631609439849854
A woman was n't saying that herself	33.7851357460022
The actresses explain that they	32.01148271560669
The actresses explain that themselves	37.75555372238159
Timothy did say that he	29.67522144317627
Timothy did say that himself	37.31786012649536
Becca will say that she	20.854783058166504
Becca will say that herself	26.43333911895752
Grace imagines that she	25.027978897094727
Grace imagines that herself	31.556316375732422
Leslie is n't explaining that she	31.281065940856934
Leslie is n't explaining that herself	35.37425136566162
Julia had explained that she	25.26970386505127
Julia had explained that herself	30.70631504058838
A lot of waitresses explain that they	35.029797077178955
A lot of waitresses explain that themselves	41.16292142868042
Carla is n't imagining that she	28.230660438537598
Carla is n't imagining that herself	34.390706062316895
The Borgias explain that they	25.828986167907715
The Borgias explain that themselves	33.64656925201416
Mary said that she	18.714126586914062
Mary said that herself	25.91275405883789
The Impressionists explained that they	34.60099697113037
The Impressionists explained that themselves	37.86487579345703
The ladies explain that they	28.11032772064209
The ladies explain that themselves	34.45469617843628
Mark explained that he	24.176725387573242
Mark explained that himself	31.84946632385254
Debra thinks that she	24.234058380126953
Debra thinks that herself	30.02871322631836
Sara was saying that she	24.884889125823975
Sara was saying that herself	29.7125244140625
Renee ca n't think that she	31.163615226745605
Renee ca n't think that herself	37.20270252227783
Alan was n't explaining that he	30.699737548828125
Alan was n't explaining that himself	32.986656188964844
Alicia imagines that she	28.493240356445312
Alicia imagines that herself	33.3476676940918
Melinda was saying that she	24.24051284790039
Melinda was saying that herself	29.92713212966919
The Borgias think that they	26.08959197998047
The Borgias think that themselves	32.57047176361084
Sally was imagining that she	24.943199157714844
Sally was imagining that herself	30.118141174316406
Melissa was n't explaining that she	29.120678901672363
Melissa was n't explaining that herself	33.85353469848633
Christina was n't imagining that she	31.464789390563965
Christina was n't imagining that herself	36.69766330718994
Eva said that she	19.62129783630371
Eva said that herself	27.15277862548828
Walter is n't imagining that he	30.758923530578613
Walter is n't imagining that himself	35.455169677734375
Elizabeth might explain that she	25.682971477508545
Elizabeth might explain that herself	29.90891933441162
Tonya was saying that she	16.731058359146118
Tonya was saying that herself	22.912731170654297
Laura will explain that she	26.131043434143066
Laura will explain that herself	30.81413745880127
Benjamin imagines that he	25.167814254760742
Benjamin imagines that himself	31.086395263671875
A lot of cashiers explain that they	33.98060083389282
A lot of cashiers explain that themselves	39.50495958328247
A lot of cashiers imagine that they	31.572181224822998
A lot of cashiers imagine that themselves	41.031493186950684
Leslie had said that she	25.378422737121582
Leslie had said that herself	30.492947101593018
Maria could n't say that she	24.97576904296875
Maria could n't say that herself	29.65756130218506
Those students imagine that they	37.83036708831787
Those students imagine that themselves	43.07746887207031
Beth had thought that she	23.097100257873535
Beth had thought that herself	28.316378593444824
Janice had imagined that she	27.314140796661377
Janice had imagined that herself	33.174846172332764
Andrew said that he	22.66339683532715
Andrew said that himself	29.978736877441406
Grace will explain that she	26.468040943145752
Grace will explain that herself	29.665112495422363
Linda explains that she	17.99099349975586
Linda explains that herself	26.490888595581055
Actors explain that they	29.560503005981445
Actors explain that themselves	34.871978759765625
Rachelle explains that she	15.368263244628906
Rachelle explains that herself	23.44803237915039
Danielle could explain that she	26.15013599395752
Danielle could explain that herself	29.135029315948486
Paul does explain that he	26.509826183319092
Paul does explain that himself	32.747178077697754
Martin was saying that he	19.295570850372314
Martin was saying that himself	26.712584495544434
Candice says that she	22.401386260986328
Candice says that herself	30.54462432861328
Samuel is thinking that he	23.663818836212158
Samuel is thinking that himself	30.890870094299316
Catherine had imagined that she	26.085448265075684
Catherine had imagined that herself	29.80811834335327
All patients have n't imagined that they	42.15810441970825
All patients have n't imagined that themselves	44.987221240997314
Patrick imagined that he	26.88313102722168
Patrick imagined that himself	32.44569778442383
Carl should n't explain that he	29.144047737121582
Carl should n't explain that himself	33.37749481201172
Chad imagined that he	27.59077262878418
Chad imagined that himself	33.817222595214844
John imagines that he	21.20786476135254
John imagines that himself	27.11822509765625
Amanda was n't imagining that she	33.350738525390625
Amanda was n't imagining that herself	35.123966217041016
Amanda says that she	19.581867218017578
Amanda says that herself	26.651290893554688
A lot of boys said that they	31.909358501434326
A lot of boys said that themselves	37.19101810455322
Cheryl imagines that she	25.80936050415039
Cheryl imagines that herself	33.07051467895508
George thinks that he	21.108936309814453
George thinks that himself	28.62140464782715
Cindy said that she	22.15058708190918
Cindy said that herself	27.915794372558594
Doctors were imagining that they	33.08462142944336
Doctors were imagining that themselves	37.10757493972778
Beth thought that she	21.071746826171875
Beth thought that herself	27.91050910949707
Bradley had n't imagined that he	29.48316478729248
Bradley had n't imagined that himself	34.336833000183105
Natalie imagined that she	26.868274688720703
Natalie imagined that herself	33.98072052001953
Randolf had explained that he	20.50044536590576
Randolf had explained that himself	27.43891477584839
Keith is n't imagining that he	31.400805473327637
Keith is n't imagining that himself	36.00135040283203
The drivers imagine that they	36.58900022506714
The drivers imagine that themselves	40.50769805908203
Jason has thought that he	24.65008020401001
Jason has thought that himself	31.43723726272583
All teenagers explain that they	36.194167137145996
All teenagers explain that themselves	42.029266357421875
The people explain that they	25.92961072921753
The people explain that themselves	32.96332836151123
Melanie had n't thought that she	27.016785621643066
Melanie had n't thought that herself	31.590462684631348
Daniel should n't think that he	31.470694541931152
Daniel should n't think that himself	36.777628898620605
Beth explained that she	22.738492965698242
Beth explained that herself	28.918556213378906
Brian says that he	18.258047103881836
Brian says that himself	26.182575225830078
Rodney explains that he	20.928241729736328
Rodney explains that himself	30.139419555664062
Martin had n't imagined that he	25.606081008911133
Martin had n't imagined that himself	30.62834072113037
A lot of boys imagine that they	37.55397367477417
A lot of boys imagine that themselves	40.74916362762451
Most pedestrians say that they	37.92491912841797
Most pedestrians say that themselves	40.78776836395264
Walter is saying that he	24.06087875366211
Walter is saying that himself	30.171668529510498
Sherry does n't imagine that she	32.46429920196533
Sherry does n't imagine that herself	37.68533420562744
Maria imagines that she	24.187118530273438
Maria imagines that herself	31.531173706054688
That actress explained that she	37.210774421691895
That actress explained that herself	41.86144828796387
Caroline had n't explained that she	28.158574104309082
Caroline had n't explained that herself	32.72319316864014
Julie is imagining that she	23.57034206390381
Julie is imagining that herself	28.564341068267822
Dana has said that she	23.195834159851074
Dana has said that herself	29.360976219177246
Those actors should say that they	37.70587921142578
Those actors should say that themselves	42.21329212188721
Renee explains that she	23.463581085205078
Renee explains that herself	32.04728698730469
Most actors think that they	31.168198585510254
Most actors think that themselves	37.04009294509888
Most cashiers think that they	27.0759916305542
Most cashiers think that themselves	33.649890422821045
Elizabeth imagines that she	23.779661178588867
Elizabeth imagines that herself	29.59430694580078
Roger has imagined that he	25.913453102111816
Roger has imagined that himself	31.668999195098877
Erin has explained that she	26.687304973602295
Erin has explained that herself	33.31836223602295
Jessica might imagine that she	27.508342266082764
Jessica might imagine that herself	33.29253435134888
Most people would imagine that they	32.601033210754395
Most people would imagine that themselves	36.141746520996094
Carmen explained that she	24.818967819213867
Carmen explained that herself	30.719635009765625
Every dancer says that she	32.5153112411499
Every dancer says that herself	34.22158479690552
The Impressionists explain that they	35.787086486816406
The Impressionists explain that themselves	39.437522888183594
Some cashiers explain that they	29.266066551208496
Some cashiers explain that themselves	36.887943744659424
Laura imagined that she	27.739877700805664
Laura imagined that herself	32.358192443847656
Irene is n't thinking that she	30.399066925048828
Irene is n't thinking that herself	33.74878692626953
Kristen should n't say that she	26.950289726257324
Kristen should n't say that herself	32.070899963378906
All ladies explain that they	32.51683473587036
All ladies explain that themselves	39.518306255340576
Ellen was saying that she	21.818981170654297
Ellen was saying that herself	27.634756565093994
Claire explains that she	20.644594192504883
Claire explains that herself	28.78947639465332
Kimberley was imagining that she	32.37625598907471
Kimberley was imagining that herself	36.211998462677
Christina ca n't say that she	30.376181602478027
Christina ca n't say that herself	34.60081386566162
Carrie had n't thought that she	27.959263801574707
Carrie had n't thought that herself	32.11156368255615
The actress explains that she	27.37806797027588
The actress explains that herself	32.49553203582764
Karen was imagining that she	26.280429363250732
Karen was imagining that herself	30.288355350494385
Those adults explain that they	40.583839416503906
Those adults explain that themselves	45.19528388977051
Martha can think that she	25.416150093078613
Martha can think that herself	30.96698760986328
Charles had n't imagined that he	30.373366355895996
Charles had n't imagined that himself	33.83232021331787
The Clintons imagine that they	28.05330514907837
The Clintons imagine that themselves	33.565382957458496
Diana said that she	21.55612564086914
Diana said that herself	26.637176513671875
Angela has explained that she	26.149842739105225
Angela has explained that herself	32.176899909973145
The adults think that they	30.09570837020874
The adults think that themselves	37.36708164215088
Some man is imagining that he	35.21949005126953
Some man is imagining that himself	39.635719299316406
Carmen ca n't say that she	27.838969230651855
Carmen ca n't say that herself	31.963047981262207
Irene has thought that she	25.758440494537354
Irene has thought that herself	29.698498249053955
Barbara says that she	18.6494083404541
Barbara says that herself	25.342308044433594
Sabrina will think that she	27.44420289993286
Sabrina will think that herself	31.65067434310913
Catherine imagined that she	26.7010440826416
Catherine imagined that herself	30.45244026184082
Jessica had explained that she	25.256259441375732
Jessica had explained that herself	30.263497829437256
Many waiters say that they	31.8865704536438
Many waiters say that themselves	37.11021900177002
Some ladies said that they	29.943184852600098
Some ladies said that themselves	36.416122913360596
The people could n't imagine that they	30.53852605819702
The people could n't imagine that themselves	35.01629877090454
April explained that she	26.29364013671875
April explained that herself	31.324186325073242
George wo n't explain that he	29.315016746520996
George wo n't explain that himself	32.056640625
Craig was n't thinking that he	26.073406219482422
Craig was n't thinking that himself	32.8009729385376
Erin said that she	21.435993194580078
Erin said that herself	28.740509033203125
Dawn said that she	19.093589782714844
Dawn said that herself	27.007991790771484
Most adults imagine that they	36.06534481048584
Most adults imagine that themselves	42.01805114746094
The Lutherans explain that they	36.92486524581909
The Lutherans explain that themselves	39.45747375488281
Cheryl will think that she	28.237369060516357
Cheryl will think that herself	32.229392528533936
Edward imagined that he	25.03131675720215
Edward imagined that himself	29.842060089111328
Many people say that they	25.62856435775757
Many people say that themselves	31.218607425689697
Tonya imagined that she	19.754623413085938
Tonya imagined that herself	26.746292114257812
Tina says that she	20.892276763916016
Tina says that herself	26.088764190673828
Amelia would imagine that she	28.693439960479736
Amelia would imagine that herself	34.1288685798645
Nancy has n't imagined that she	29.312573432922363
Nancy has n't imagined that herself	33.01231384277344
Naomi explains that she	24.08202362060547
Naomi explains that herself	29.855276107788086
Walter explains that he	20.450368881225586
Walter explains that himself	29.37152671813965
Julie said that she	20.23229217529297
Julie said that herself	28.39613914489746
Sabrina has imagined that she	28.20479393005371
Sabrina has imagined that herself	33.22694778442383
Stephen explained that he	26.37333869934082
Stephen explained that himself	33.43604278564453
These patients explain that they	35.03368377685547
These patients explain that themselves	40.232534408569336
Linda thought that she	23.105567932128906
Linda thought that herself	29.923913955688477
Guy wo n't say that he	30.713250160217285
Guy wo n't say that himself	34.35941219329834
Sabrina thinks that she	22.501197814941406
Sabrina thinks that herself	28.862667083740234
A lot of ladies explained that they	41.935789585113525
A lot of ladies explained that themselves	45.12078237533569
Frank had imagined that he	24.39455509185791
Frank had imagined that himself	30.702407360076904
A lot of teenagers say that they	34.05033540725708
A lot of teenagers say that themselves	39.084105491638184
Wendy explains that she	23.680707931518555
Wendy explains that herself	30.319469451904297
Russell had n't said that he	26.981932640075684
Russell had n't said that himself	32.58138370513916
Roger explains that he	23.358257293701172
Roger explains that himself	31.878982543945312
Dan wo n't explain that he	26.855392456054688
Dan wo n't explain that himself	30.654132843017578
Bruce did think that he	26.178174018859863
Bruce did think that himself	31.873493194580078
Lori imagines that she	26.921533584594727
Lori imagines that herself	33.16015625
Lawrence imagined that he	27.65034294128418
Lawrence imagined that himself	33.30756378173828
Grace explained that she	25.343774795532227
Grace explained that herself	30.490760803222656
Bruce wo n't explain that he	26.85099506378174
Bruce wo n't explain that himself	30.743348121643066
These women imagine that they	32.45598554611206
These women imagine that themselves	38.71309757232666
Donald had said that he	21.142945289611816
Donald had said that himself	28.223037719726562
Veronica said that she	18.7012939453125
Veronica said that herself	26.880718231201172
Cindy might explain that she	27.5537371635437
Cindy might explain that herself	32.60813236236572
Carla has n't thought that she	24.590580940246582
Carla has n't thought that herself	32.99545669555664
That dancer said that she	37.35264539718628
That dancer said that herself	42.09716320037842
Alan imagined that he	25.449804306030273
Alan imagined that himself	31.162229537963867
Barbara was imagining that she	24.47004795074463
Barbara was imagining that herself	30.255913734436035
Gary says that he	21.443910598754883
Gary says that himself	29.0728759765625
Clyde imagines that he	29.738224029541016
Clyde imagines that himself	35.053611755371094
Chad explained that he	27.611055374145508
Chad explained that himself	32.9752197265625
Allison is n't thinking that she	30.761707305908203
Allison is n't thinking that herself	35.30902576446533
Brenda explains that she	24.67513084411621
Brenda explains that herself	29.57452392578125
Patients say that they	26.372793197631836
Patients say that themselves	33.9055290222168
Homer might think that he	27.07826852798462
Homer might think that himself	30.538575649261475
Ann did n't think that she	24.922473907470703
Ann did n't think that herself	30.150976181030273
Elaine thinks that she	20.570030212402344
Elaine thinks that herself	26.580509185791016
The ladies explain that they	32.07134246826172
The ladies explain that themselves	38.36556911468506
Some patients say that they	28.40015172958374
Some patients say that themselves	34.567081928253174
Deanna could n't imagine that she	20.91141700744629
Deanna could n't imagine that herself	26.912281036376953
Aaron is n't imagining that he	30.147165298461914
Aaron is n't imagining that himself	32.30396747589111
All guests imagined that they	36.605587005615234
All guests imagined that themselves	42.31539249420166
Paula imagines that she	25.651342391967773
Paula imagines that herself	31.965187072753906
Dawn had n't said that she	26.61781883239746
Dawn had n't said that herself	30.61300277709961
Most guests were saying that they	35.16584873199463
Most guests were saying that themselves	42.19628047943115
All dancers imagine that they	33.13570022583008
All dancers imagine that themselves	38.24831485748291
Bradley thinks that he	25.704822540283203
Bradley thinks that himself	32.37890625
Melanie has n't explained that she	29.24856948852539
Melanie has n't explained that herself	32.10922336578369
Martha had explained that she	24.757390022277832
Martha had explained that herself	31.076858043670654
Carl has imagined that he	25.210843086242676
Carl has imagined that himself	31.845345497131348
Theresa had n't thought that she	27.14282512664795
Theresa had n't thought that herself	31.401620864868164
Lissa has said that she	19.406391382217407
Lissa has said that herself	24.28788661956787
Melissa is saying that she	22.625527381896973
Melissa is saying that herself	29.954655170440674
Karla did think that she	27.603096961975098
Karla did think that herself	34.999260902404785
These boys imagine that they	37.550010681152344
These boys imagine that themselves	41.10415458679199
Susan does explain that she	27.795968055725098
Susan does explain that herself	32.60221004486084
Diane could explain that she	23.731443881988525
Diane could explain that herself	29.062228202819824
Gary was n't thinking that he	25.458563804626465
Gary was n't thinking that himself	33.07182598114014
Some waitresses imagined that they	33.67116451263428
Some waitresses imagined that themselves	39.15598392486572
Florence had thought that she	27.44372844696045
Florence had thought that herself	31.767563819885254
Dawn was n't explaining that she	31.578011512756348
Dawn was n't explaining that herself	34.30908679962158
Julie thought that she	23.520933151245117
Julie thought that herself	31.14684295654297
Those teenagers say that they	36.20903015136719
Those teenagers say that themselves	42.96727180480957
Mark thinks that he	20.65023422241211
Mark thinks that himself	28.415058135986328
Becky would say that she	23.312876224517822
Becky would say that herself	29.187469482421875
A lot of men are n't thinking that they	39.188271045684814
A lot of men are n't thinking that themselves	44.0973744392395
Janice explains that she	23.952848434448242
Janice explains that herself	29.23334312438965
A lot of cashiers have n't said that they	36.60659980773926
A lot of cashiers have n't said that themselves	43.24574947357178
Rodney is thinking that he	21.41770839691162
Rodney is thinking that himself	28.664393424987793
Alan was n't saying that he	26.205333709716797
Alan was n't saying that himself	32.06121826171875
Frank is explaining that he	25.035204887390137
Frank is explaining that himself	30.80883502960205
Rhonda said that she	23.261474609375
Rhonda said that herself	30.24399185180664
The Impressionists say that they	34.50106859207153
The Impressionists say that themselves	39.36821699142456
Theresa had explained that she	27.566256523132324
Theresa had explained that herself	32.90526628494263
The children imagined that they	30.698599815368652
The children imagined that themselves	37.0930552482605
Lucille could say that she	27.72737741470337
Lucille could say that herself	33.89829158782959
Jerry had thought that he	25.140883922576904
Jerry had thought that himself	30.4463529586792
Ann had n't said that she	26.35814380645752
Ann had n't said that herself	31.226574897766113
Russell could imagine that he	24.22762393951416
Russell could imagine that himself	30.38555383682251
Melissa has n't explained that she	30.876288414001465
Melissa has n't explained that herself	35.0989465713501
Mitchell wo n't think that he	26.812379837036133
Mitchell wo n't think that himself	31.754253387451172
Brad is n't thinking that he	26.191709518432617
Brad is n't thinking that himself	32.9774866104126
Grace had thought that she	29.285521507263184
Grace had thought that herself	30.419609546661377
Ann is n't saying that she	26.099026679992676
Ann is n't saying that herself	30.980369567871094
April is n't explaining that she	34.04843044281006
April is n't explaining that herself	38.83564853668213
Paul is n't explaining that he	27.596025466918945
Paul is n't explaining that himself	32.4523401260376
Ellen explained that she	22.17974281311035
Ellen explained that herself	31.055952072143555
Ruth is n't imagining that she	29.12186908721924
Ruth is n't imagining that herself	33.076847076416016
All drivers explained that they	38.936927318573
All drivers explained that themselves	43.192152976989746
Some guys said that they	27.1203351020813
Some guys said that themselves	34.84771728515625
The waitress explains that she	27.862179279327393
The waitress explains that herself	34.52301740646362
Brenda should n't think that she	28.258681297302246
Brenda should n't think that herself	33.00427722930908
Caroline thinks that she	20.72171974182129
Caroline thinks that herself	27.802282333374023
Laurie is n't imagining that she	30.313090324401855
Laurie is n't imagining that herself	35.088561058044434
Many senators should n't explain that they	46.663307666778564
Many senators should n't explain that themselves	50.79334211349487
Kristin said that she	25.702831268310547
Kristin said that herself	32.72454071044922
A lot of drivers explain that they	39.33958864212036
A lot of drivers explain that themselves	41.25494623184204
Barbara thought that she	23.51662826538086
Barbara thought that herself	29.374130249023438
The Lutherans think that they	36.54689073562622
The Lutherans think that themselves	36.67382001876831
Most doctors say that they	29.864206314086914
Most doctors say that themselves	34.82483386993408
Homer could imagine that he	28.12049150466919
Homer could imagine that himself	29.44401264190674
Tanya wo n't imagine that she	31.274022102355957
Tanya wo n't imagine that herself	33.70119380950928
These patients explain that they	31.12391710281372
These patients explain that themselves	39.12242889404297
Regina had thought that she	27.027335166931152
Regina had thought that herself	29.340455532073975
Matt did say that he	29.34396266937256
Matt did say that himself	35.2966833114624
All doctors have n't thought that they	37.490954875946045
All doctors have n't thought that themselves	43.529120445251465
Ladies were thinking that they	27.100050449371338
Ladies were thinking that themselves	32.04582929611206
Keith explains that he	24.36913299560547
Keith explains that himself	30.539939880371094
Andrew was imagining that he	26.78227186203003
Andrew was imagining that himself	32.22338914871216
These pedestrians think that they	40.68587303161621
These pedestrians think that themselves	42.16073036193848
These doctors think that they	32.05052852630615
These doctors think that themselves	37.366766929626465
Bradley thought that he	23.696563720703125
Bradley thought that himself	30.345718383789062
Many actresses have n't thought that they	42.929073333740234
Many actresses have n't thought that themselves	42.691664695739746
Russell explains that he	26.491518020629883
Russell explains that himself	31.088232040405273
Phillip is explaining that he	28.154070377349854
Phillip is explaining that himself	34.038848876953125
Most waiters think that they	30.671346187591553
Most waiters think that themselves	36.32220506668091
Donald explains that he	22.155345916748047
Donald explains that himself	29.31926155090332
Sara says that she	19.54720115661621
Sara says that herself	26.98590850830078
Carmen is n't imagining that she	32.4321985244751
Carmen is n't imagining that herself	36.64136981964111
Christina had n't thought that she	30.241581916809082
Christina had n't thought that herself	34.27794170379639
Holly was explaining that she	25.86681365966797
Holly was explaining that herself	31.580159664154053
Debra imagines that she	26.247417449951172
Debra imagines that herself	33.41483688354492
Elizabeth could n't say that she	24.573798179626465
Elizabeth could n't say that herself	29.655083656311035
Some teenagers say that they	31.67421817779541
Some teenagers say that themselves	38.16579341888428
Mark explains that he	20.4724063873291
Mark explains that himself	28.376375198364258
Veronica does n't say that she	21.82157564163208
Veronica does n't say that herself	28.078133583068848
Eva should explain that she	24.997076988220215
Eva should explain that herself	29.33511257171631
These waitresses think that they	31.53224229812622
These waitresses think that themselves	37.62547969818115
Maria has n't imagined that she	28.273032188415527
Maria has n't imagined that herself	32.66916561126709
Paul said that he	20.75489044189453
Paul said that himself	26.15597915649414
All senators think that they	34.767818450927734
All senators think that themselves	38.649470806121826
The actors imagine that they	32.38731384277344
The actors imagine that themselves	37.04213619232178
Benjamin has n't imagined that he	30.90468406677246
Benjamin has n't imagined that himself	35.66078281402588
Barbara had n't thought that she	27.477081298828125
Barbara had n't thought that herself	30.396803855895996
All actresses explain that they	36.08004808425903
All actresses explain that themselves	39.912898540496826
William is n't thinking that he	27.746695518493652
William is n't thinking that himself	33.02172374725342
Amy explains that she	22.74679183959961
Amy explains that herself	28.190814971923828
Rebecca says that she	18.21689224243164
Rebecca says that herself	25.323848724365234
The Borgias think that they	26.25415802001953
The Borgias think that themselves	32.157883644104004
Angela says that she	19.871891021728516
Angela says that herself	26.9700927734375
Amelia was thinking that she	24.503374099731445
Amelia was thinking that herself	30.773355960845947
All boys explain that they	34.29418087005615
All boys explain that themselves	36.72780513763428
A lot of pedestrians will think that they	39.2388801574707
A lot of pedestrians will think that themselves	41.52959442138672
Phillip says that he	21.59514617919922
Phillip says that himself	28.143529891967773
Carl had n't said that he	28.989612579345703
Carl had n't said that himself	34.57726764678955
The Borgias had imagined that they	25.618712425231934
The Borgias had imagined that themselves	31.979126930236816
Catherine explains that she	23.944408416748047
Catherine explains that herself	29.13685417175293
Donald imagines that he	23.810176849365234
Donald imagines that himself	30.871471405029297
The Clintons imagine that they	27.754764556884766
The Clintons imagine that themselves	33.57640504837036
Victoria has thought that she	24.821789264678955
Victoria has thought that herself	29.845917224884033
Rodney has said that he	23.877742290496826
Rodney has said that himself	30.321383476257324
Jennifer has n't explained that she	31.665103912353516
Jennifer has n't explained that herself	35.399062156677246
Gary thinks that he	20.490768432617188
Gary thinks that himself	27.09711456298828
Randolf has n't imagined that he	24.969202995300293
Randolf has n't imagined that himself	30.57644748687744
Most patients imagine that they	35.593204498291016
Most patients imagine that themselves	40.41110038757324
Dana had n't imagined that she	33.74354553222656
Dana had n't imagined that herself	37.966026306152344
Melinda explains that she	25.915531158447266
Melinda explains that herself	30.989784240722656
Claire did think that she	25.073561668395996
Claire did think that herself	32.90232181549072
Dancers imagine that they	31.227962493896484
Dancers imagine that themselves	37.44196319580078
Rhonda imagined that she	31.912498474121094
Rhonda imagined that herself	38.50495147705078
Lucille is n't thinking that she	30.48159885406494
Lucille is n't thinking that herself	35.56468677520752
Meredith is thinking that she	23.708713054656982
Meredith is thinking that herself	29.191274642944336
Alicia explained that she	26.566659927368164
Alicia explained that herself	32.37459945678711
These senators think that they	41.167097091674805
These senators think that themselves	44.8554801940918
Tina thinks that she	20.125947952270508
Tina thinks that herself	26.776426315307617
Cynthia says that she	23.00128173828125
Cynthia says that herself	28.840991973876953
Kathleen has said that she	22.128326892852783
Kathleen has said that herself	29.594428539276123
Mark was n't saying that he	25.488850593566895
Mark was n't saying that himself	31.90162181854248
Gina could n't imagine that she	26.736926078796387
Gina could n't imagine that herself	32.723350524902344
Steve imagines that he	24.926349639892578
Steve imagines that himself	32.17427062988281
The people say that they	25.500521659851074
The people say that themselves	31.3511323928833
Brad explains that he	22.188566207885742
Brad explains that himself	31.109310150146484
A lot of patients say that they	33.7460560798645
A lot of patients say that themselves	39.344168186187744
Pedestrians explain that they	19.753887176513672
Pedestrians explain that themselves	29.030868530273438
Stacy says that she	21.247800827026367
Stacy says that herself	28.71722412109375
Gerald has thought that he	26.15358829498291
Gerald has thought that himself	33.02659273147583
Karen thought that she	22.754323959350586
Karen thought that herself	27.716800689697266
Carla thought that she	24.20343780517578
Carla thought that herself	31.473087310791016
Andrew has imagined that he	28.547909259796143
Andrew has imagined that himself	34.269185066223145
Homer was explaining that he	26.508126258850098
Homer was explaining that himself	31.071581840515137
Diane imagines that she	26.056699752807617
Diane imagines that herself	32.737037658691406
Keith should think that he	26.053125858306885
Keith should think that himself	31.818222999572754
Vincent had n't imagined that he	30.597003936767578
Vincent had n't imagined that himself	35.19520282745361
Leslie has thought that she	29.65498447418213
Leslie has thought that herself	35.71678161621094
Deborah should explain that she	28.060407638549805
Deborah should explain that herself	32.20714569091797
Christopher says that he	20.082759857177734
Christopher says that himself	28.39080047607422
The waitresses might imagine that they	29.021916389465332
The waitresses might imagine that themselves	33.617995262145996
Michael was n't thinking that he	26.08325958251953
Michael was n't thinking that himself	30.90670680999756
Kevin thinks that he	19.025863647460938
Kevin thinks that himself	24.731176376342773
Janet explains that she	23.39896011352539
Janet explains that herself	29.066457748413086
Kristen had said that she	22.1630597114563
Kristen had said that herself	29.63205575942993
Guests say that they	29.58490753173828
Guests say that themselves	37.37156295776367
Rachel says that she	17.42993927001953
Rachel says that herself	24.72779083251953
Holly explains that she	19.265857696533203
Holly explains that herself	28.063194274902344
Pamela would say that she	24.110190868377686
Pamela would say that herself	31.263587474822998
Allison has n't explained that she	30.268223762512207
Allison has n't explained that herself	33.24128723144531
A dancer had said that she	30.46593189239502
A dancer had said that herself	33.94827175140381
Todd had explained that he	22.98025131225586
Todd had explained that himself	31.694366931915283
Karen thought that she	20.170814514160156
Karen thought that herself	27.58466339111328
Cindy imagined that she	26.236690521240234
Cindy imagined that herself	32.099998474121094
Alan said that he	19.34157371520996
Alan said that himself	27.537843704223633
Benjamin has n't imagined that he	30.57612133026123
Benjamin has n't imagined that himself	36.251309394836426
Jennifer imagines that she	25.151275634765625
Jennifer imagines that herself	31.21155548095703
Monica was n't thinking that she	26.4351167678833
Monica was n't thinking that herself	29.944201469421387
Vincent explains that he	24.803512573242188
Vincent explains that himself	31.300792694091797
Kayla has imagined that she	20.28247833251953
Kayla has imagined that herself	27.11113452911377
Ann was n't saying that she	26.762741088867188
Ann was n't saying that herself	31.160805702209473
Jill had said that she	22.52483606338501
Jill had said that herself	28.467776775360107
Susan explained that she	19.761058807373047
Susan explained that herself	28.645444869995117
Amelia imagined that she	29.287919998168945
Amelia imagined that herself	34.849361419677734
Deborah said that she	20.558429718017578
Deborah said that herself	28.023414611816406
Robert says that he	18.2469425201416
Robert says that himself	26.460735321044922
Beth has said that she	18.692680597305298
Beth has said that herself	25.919337272644043
Kirsten thinks that she	20.567241668701172
Kirsten thinks that herself	29.019145965576172
Andrew thinks that he	19.850143432617188
Andrew thinks that himself	27.279869079589844
Eva explained that she	24.657581329345703
Eva explained that herself	29.971731185913086
Emily had explained that she	22.273378372192383
Emily had explained that herself	29.604949951171875
Kenneth is n't explaining that he	34.332987785339355
Kenneth is n't explaining that himself	39.10408687591553
Clyde will imagine that he	30.99870204925537
Clyde will imagine that himself	35.69011211395264
Bradley has n't thought that he	28.44627857208252
Bradley has n't thought that himself	34.401068687438965
Carl does n't explain that he	28.48246479034424
Carl does n't explain that himself	30.980518341064453
Those adults say that they	33.066654205322266
Those adults say that themselves	40.900864601135254
Lisa has imagined that she	25.086429119110107
Lisa has imagined that herself	30.279383659362793
Samantha said that she	21.475967407226562
Samantha said that herself	28.045162200927734
Phillip had explained that he	22.908549308776855
Phillip had explained that himself	31.81680917739868
Alice thinks that she	18.623371124267578
Alice thinks that herself	24.44575309753418
Meredith imagined that she	29.457317352294922
Meredith imagined that herself	35.22548294067383
Christina thinks that she	23.7519588470459
Christina thinks that herself	29.21384048461914
Many teenagers could explain that they	38.55403804779053
Many teenagers could explain that themselves	41.830321311950684
Amelia thought that she	23.304012298583984
Amelia thought that herself	31.236614227294922
Robert had n't said that he	26.22396469116211
Robert had n't said that himself	31.584105491638184
Sarah has said that she	20.13535976409912
Sarah has said that herself	25.985805988311768
Susan thought that she	21.04908561706543
Susan thought that herself	28.64675521850586
Adam imagines that he	23.88840103149414
Adam imagines that himself	29.520950317382812
Janet says that she	20.834720611572266
Janet says that herself	27.404253005981445
Marie does n't imagine that she	26.90636444091797
Marie does n't imagine that herself	32.29987335205078
Matt imagines that he	25.01587677001953
Matt imagines that himself	32.16661834716797
Alice explains that she	20.93587875366211
Alice explains that herself	27.24654769897461
Kirsten says that she	20.04861831665039
Kirsten says that herself	28.218189239501953
The Lutherans think that they	35.75265169143677
The Lutherans think that themselves	38.267478942871094
Alicia imagined that she	33.044227600097656
Alicia imagined that herself	36.2725944519043
Tina explained that she	24.519826889038086
Tina explained that herself	31.02971076965332
Anna ca n't say that she	25.970223426818848
Anna ca n't say that herself	31.065290451049805
Sandra thinks that she	21.727893829345703
Sandra thinks that herself	28.88213348388672
Dan had explained that he	25.264699459075928
Dan had explained that himself	31.515183448791504
The Clintons are n't saying that they	29.86320686340332
The Clintons are n't saying that themselves	34.68885803222656
Alicia had n't thought that she	29.69010829925537
Alicia had n't thought that herself	34.34577941894531
Christine was n't explaining that she	29.326197624206543
Christine was n't explaining that herself	33.178399085998535
All ladies say that they	30.845484733581543
All ladies say that themselves	38.219032287597656
Tara imagined that she	26.109947204589844
Tara imagined that herself	29.795700073242188
These guys imagine that they	31.81814670562744
These guys imagine that themselves	36.58924579620361
Allison was saying that she	23.647289276123047
Allison was saying that herself	28.615429401397705
Anna was n't imagining that she	29.121989250183105
Anna was n't imagining that herself	32.98662185668945
Some actresses say that they	30.86448907852173
Some actresses say that themselves	36.11395597457886
Paula imagined that she	28.513076782226562
Paula imagined that herself	35.32631301879883
Carla imagined that she	25.496795654296875
Carla imagined that herself	32.01962661743164
Dana said that she	21.76752471923828
Dana said that herself	28.14215850830078
Jeffrey explains that he	23.138212203979492
Jeffrey explains that himself	31.30426788330078
Some patients explain that they	35.668137073516846
Some patients explain that themselves	40.30988693237305
Vanessa is imagining that she	24.496538639068604
Vanessa is imagining that herself	30.13744354248047
Roger has n't said that he	26.350510597229004
Roger has n't said that himself	32.74543762207031
Melinda was imagining that she	27.96618938446045
Melinda was imagining that herself	32.35255002975464
Many waitresses explain that they	33.745925426483154
Many waitresses explain that themselves	39.759297370910645
Wendy thinks that she	20.297901153564453
Wendy thinks that herself	27.616065979003906
All actors think that they	32.51723051071167
All actors think that themselves	36.933815479278564
Nina says that she	19.7406063079834
Nina says that herself	27.0695743560791
Christine thought that she	22.088111877441406
Christine thought that herself	29.260337829589844
John did explain that he	27.22238540649414
John did explain that himself	33.21258068084717
George has n't explained that he	29.31475067138672
George has n't explained that himself	34.477821350097656
Carrie is saying that she	21.491923332214355
Carrie is saying that herself	27.839348316192627
Many doctors imagine that they	33.53490352630615
Many doctors imagine that themselves	39.89239454269409
Vincent thinks that he	22.245887756347656
Vincent thinks that himself	30.06922149658203
Naomi explains that she	24.219745635986328
Naomi explains that herself	30.204092025756836
Carol said that she	20.510080337524414
Carol said that herself	27.939769744873047
All adults explain that they	36.42308473587036
All adults explain that themselves	41.87701225280762
Ronald explained that he	27.02630615234375
Ronald explained that himself	36.07648468017578
Melissa had imagined that she	25.415854454040527
Melissa had imagined that herself	31.225590705871582
All teachers think that they	33.38171720504761
All teachers think that themselves	36.39688491821289
Donna could explain that she	25.369906425476074
Donna could explain that herself	29.577369689941406
Judy explained that she	22.481252670288086
Judy explained that herself	30.41189956665039
Carrie explains that she	21.27035140991211
Carrie explains that herself	29.320030212402344
Samuel is thinking that he	22.8310489654541
Samuel is thinking that himself	29.720141887664795
The senators say that they	33.70006561279297
The senators say that themselves	37.279982566833496
Ronald explained that he	27.09163475036621
Ronald explained that himself	35.59138488769531
Vincent is n't saying that he	26.883058547973633
Vincent is n't saying that himself	32.53096389770508
Elaine had n't imagined that she	30.243988037109375
Elaine had n't imagined that herself	34.018521308898926
Allison thought that she	22.76083755493164
Allison thought that herself	27.68280029296875
Amanda had n't said that she	25.762089729309082
Amanda had n't said that herself	29.966877937316895
Samuel did n't think that he	25.145888328552246
Samuel did n't think that himself	32.24608612060547
Many drivers said that they	35.787696838378906
Many drivers said that themselves	37.030577659606934
Jennifer says that she	21.90781021118164
Jennifer says that herself	28.149791717529297
A lot of waiters imagine that they	33.76667070388794
A lot of waiters imagine that themselves	42.23659420013428
Stephen explains that he	24.549362182617188
Stephen explains that himself	31.46826934814453
Claire does n't say that she	23.907859325408936
Claire does n't say that herself	30.38057041168213
Some teachers imagined that they	38.065199851989746
Some teachers imagined that themselves	42.02169418334961
Alicia explained that she	24.679698944091797
Alicia explained that herself	31.68343162536621
A lot of actresses were n't explaining that they	43.90010118484497
A lot of actresses were n't explaining that themselves	48.18245601654053
Travis had n't thought that he	27.950271606445312
Travis had n't thought that himself	33.72682285308838
All pedestrians explain that they	42.93703556060791
All pedestrians explain that themselves	46.31786346435547
Stacy can think that she	27.18193769454956
Stacy can think that herself	32.43143558502197
Leslie is n't explaining that she	33.47541046142578
Leslie is n't explaining that herself	37.26676082611084
This woman is thinking that she	27.23756504058838
This woman is thinking that herself	34.40071964263916
Ronald imagines that he	27.45367431640625
Ronald imagines that himself	34.26689529418945
Julia did think that she	27.592768669128418
Julia did think that herself	32.95511245727539
Elaine is saying that she	21.601686477661133
Elaine is saying that herself	27.73824453353882
Many people think that they	25.75594186782837
Many people think that themselves	31.012272834777832
Matt explained that he	26.68645477294922
Matt explained that himself	32.41741180419922
Daniel wo n't say that he	26.759642601013184
Daniel wo n't say that himself	32.192893981933594
Rhonda imagined that she	29.943359375
Rhonda imagined that herself	37.501914978027344
George had n't said that he	25.894022941589355
George had n't said that himself	31.829615592956543
Tammy explains that she	23.630029678344727
Tammy explains that herself	31.32941246032715
Dennis is n't explaining that he	30.779528617858887
Dennis is n't explaining that himself	35.84715557098389
Deanna thinks that she	15.57916259765625
Deanna thinks that herself	23.06423568725586
The waiters think that they	26.43728733062744
The waiters think that themselves	32.413222789764404
All waitresses say that they	26.970620155334473
All waitresses say that themselves	33.22615146636963
Kayla thinks that she	15.80671501159668
Kayla thinks that herself	22.825328826904297
Kimberley had imagined that she	33.53774547576904
Kimberley had imagined that herself	34.746081829071045
Donna had n't imagined that she	29.90145778656006
Donna had n't imagined that herself	32.72859477996826
Janice said that she	24.03101921081543
Janice said that herself	30.598865509033203
Anna was n't explaining that she	29.106708526611328
Anna was n't explaining that herself	33.991427421569824
Barbara does n't imagine that she	27.38045024871826
Barbara does n't imagine that herself	32.70161533355713
Most men explain that they	31.506178379058838
Most men explain that themselves	36.62675857543945
Nancy can think that she	23.603510856628418
Nancy can think that herself	29.45467710494995
Brad has imagined that he	29.12038803100586
Brad has imagined that himself	34.217796325683594
Angela should imagine that she	29.885168075561523
Angela should imagine that herself	35.283119678497314
Donald should n't imagine that he	30.34335994720459
Donald should n't imagine that himself	35.509071350097656
Kevin is n't explaining that he	28.385364532470703
Kevin is n't explaining that himself	31.947638511657715
The Borgias did n't explain that they	28.952491760253906
The Borgias did n't explain that themselves	32.169564723968506
Laurie thinks that she	20.50870704650879
Laurie thinks that herself	26.68636703491211
Many pedestrians think that they	36.99859142303467
Many pedestrians think that themselves	40.820679664611816
The teenagers imagined that they	33.31387758255005
The teenagers imagined that themselves	39.31565046310425
Jeffrey had n't imagined that he	33.72366428375244
Jeffrey had n't imagined that himself	36.817986488342285
Carrie imagines that she	29.19580841064453
Carrie imagines that herself	34.46133804321289
Heidi thinks that she	23.528663635253906
Heidi thinks that herself	29.943931579589844
Bill said that he	22.82481575012207
Bill said that himself	29.479459762573242
Many men imagine that they	34.156296253204346
Many men imagine that themselves	38.51712703704834
April was explaining that she	30.0115966796875
April was explaining that herself	35.30496120452881
Melissa thinks that she	21.64145278930664
Melissa thinks that herself	29.086557388305664
Carmen says that she	22.195453643798828
Carmen says that herself	29.122758865356445
Ann thinks that she	19.546491622924805
Ann thinks that herself	28.261821746826172
Patients imagine that they	32.08927536010742
Patients imagine that themselves	38.604087829589844
Ella explained that she	27.380870819091797
Ella explained that herself	32.930816650390625
Caroline is saying that she	21.093928813934326
Caroline is saying that herself	28.365960121154785
All women say that they	27.894461154937744
All women say that themselves	35.0623083114624
Keith imagined that he	27.42898178100586
Keith imagined that himself	32.78620910644531
Alexander had explained that he	26.48146390914917
Alexander had explained that himself	32.49520540237427
Christopher is n't thinking that he	29.790950775146484
Christopher is n't thinking that himself	35.48689270019531
Heather explained that she	26.06893539428711
Heather explained that herself	30.25254249572754
Susan says that she	17.624147415161133
Susan says that herself	25.397472381591797
That dancer explained that she	36.54837131500244
That dancer explained that herself	41.003127098083496
Many students say that they	30.822603702545166
Many students say that themselves	35.560317039489746
Rose ca n't say that she	24.68312931060791
Rose ca n't say that herself	29.525090217590332
Timothy explained that he	29.313385009765625
Timothy explained that himself	35.39904022216797
Marie was explaining that she	25.533812046051025
Marie was explaining that herself	31.894690990447998
Tara explains that she	22.55016326904297
Tara explains that herself	26.864524841308594
Cheryl would say that she	23.062825202941895
Cheryl would say that herself	29.197733402252197
Naomi imagines that she	25.304256439208984
Naomi imagines that herself	31.789119720458984
Most drivers could say that they	41.797874450683594
Most drivers could say that themselves	42.73243045806885
Claire has n't explained that she	31.710811614990234
Claire has n't explained that herself	35.490031242370605
These actresses imagine that they	37.65327453613281
These actresses imagine that themselves	43.42160224914551
Patricia would n't imagine that she	29.73218822479248
Patricia would n't imagine that herself	34.966896057128906
The students imagine that they	32.62852430343628
The students imagine that themselves	37.920982837677
Gregory had n't explained that he	34.20943737030029
Gregory had n't explained that himself	37.9213342666626
William was n't thinking that he	28.37838363647461
William was n't thinking that himself	33.476752281188965
Katherine says that she	22.643096923828125
Katherine says that herself	27.67791175842285
Maria had explained that she	23.790738582611084
Maria had explained that herself	29.776883125305176
Russell can say that he	25.813093185424805
Russell can say that himself	31.787221431732178
The Impressionists are n't imagining that they	47.257853984832764
The Impressionists are n't imagining that themselves	44.087584495544434
Kenneth was n't saying that he	32.201568603515625
Kenneth was n't saying that himself	35.07520580291748
Those customers have n't said that they	41.0470175743103
Those customers have n't said that themselves	45.15601682662964
Cindy did n't imagine that she	28.262283325195312
Cindy did n't imagine that herself	32.351935386657715
Cynthia thought that she	25.987735748291016
Cynthia thought that herself	33.386390686035156
Nancy was n't thinking that she	25.32183265686035
Nancy was n't thinking that herself	31.116454124450684
Tara has said that she	28.872151374816895
Tara has said that herself	28.916611671447754
Cashiers say that they	17.379518508911133
Cashiers say that themselves	26.104013442993164
Most dancers explain that they	35.163066387176514
Most dancers explain that themselves	40.70246696472168
Gina had thought that she	24.92457389831543
Gina had thought that herself	31.396164894104004
Russell is n't explaining that he	36.27550506591797
Russell is n't explaining that himself	38.74360370635986
Karen says that she	17.808473587036133
Karen says that herself	26.332794189453125
Ronald has n't thought that he	29.294434547424316
Ronald has n't thought that himself	37.01793193817139
Chad has thought that he	31.860721111297607
Chad has thought that himself	34.2451286315918
Natalie had thought that she	27.72188901901245
Natalie had thought that herself	30.91196060180664
Christopher thinks that he	25.157127380371094
Christopher thinks that himself	30.925098419189453
Todd thinks that he	19.826326370239258
Todd thinks that himself	26.618391036987305
Candice thought that she	27.88840103149414
Candice thought that herself	34.71635055541992
Pamela had said that she	24.784090518951416
Pamela had said that herself	29.50827121734619
The senators explain that they	36.10073804855347
The senators explain that themselves	41.18462562561035
Keith says that he	18.835803985595703
Keith says that himself	27.916481018066406
Jill explains that she	19.53065299987793
Jill explains that herself	27.843467712402344
Leslie is n't saying that she	27.357121467590332
Leslie is n't saying that herself	33.8578577041626
Those children think that they	30.475621223449707
Those children think that themselves	35.57384014129639
Many boys think that they	26.41073226928711
Many boys think that themselves	32.32407331466675
Joel is imagining that he	27.64451503753662
Joel is imagining that himself	31.54308795928955
These waitresses say that they	29.51361894607544
These waitresses say that themselves	35.7868766784668
Tracy is explaining that she	23.682167530059814
Tracy is explaining that herself	28.857791423797607
Rebecca had n't said that she	25.05127716064453
Rebecca had n't said that herself	30.84426212310791
Sally explained that she	21.88437271118164
Sally explained that herself	30.354333877563477
These doctors think that they	33.88828992843628
These doctors think that themselves	39.23715114593506
Matt imagined that he	30.56951332092285
Matt imagined that himself	37.02446746826172
Wendy had said that she	22.262680530548096
Wendy had said that herself	29.056894779205322
Amanda thought that she	22.40160369873047
Amanda thought that herself	30.9827938079834
Bethany does imagine that she	33.75330448150635
Bethany does imagine that herself	39.3958044052124
An actress is n't explaining that she	42.49864959716797
An actress is n't explaining that herself	45.325069427490234
Janice was n't explaining that she	32.55307674407959
Janice was n't explaining that herself	35.898399353027344
Martha explained that she	24.09305191040039
Martha explained that herself	33.18006896972656
Many women think that they	28.870205879211426
Many women think that themselves	33.56008529663086
Tiffany imagined that she	27.433757781982422
Tiffany imagined that herself	32.34742736816406
Mark is n't saying that he	27.501276969909668
Mark is n't saying that himself	32.354129791259766
Those boys do n't explain that they	37.68072557449341
Those boys do n't explain that themselves	40.578896045684814
All boys think that they	23.640692234039307
All boys think that themselves	30.022711753845215
Denise had said that she	27.918334007263184
Denise had said that herself	30.435950756072998
Jane could n't say that she	22.861557483673096
Jane could n't say that herself	28.63322353363037
Candice does n't imagine that she	30.727749824523926
Candice does n't imagine that herself	37.53240966796875
David is explaining that he	25.47438383102417
David is explaining that himself	31.942996978759766
Lori says that she	19.70807456970215
Lori says that herself	28.449148178100586
Kirsten had imagined that she	27.754690647125244
Kirsten had imagined that herself	34.07604694366455
Erin does explain that she	31.076178550720215
Erin does explain that herself	37.218966484069824
Karla explains that she	22.26776123046875
Karla explains that herself	30.435688018798828
A lot of children were saying that they	34.13930130004883
A lot of children were saying that themselves	39.648651123046875
Dana can say that she	26.714792251586914
Dana can say that herself	32.67848491668701
Marie will imagine that she	29.37941312789917
Marie will imagine that herself	33.36770534515381
Some actresses could think that they	35.76149654388428
Some actresses could think that themselves	38.972479820251465
Every waitress has n't imagined that she	44.353408336639404
Every waitress has n't imagined that herself	46.914087772369385
Patricia has n't thought that she	30.394094467163086
Patricia has n't thought that herself	34.464646339416504
Some men had n't imagined that they	37.80078840255737
Some men had n't imagined that themselves	40.418405055999756
Sonia says that she	24.041118621826172
Sonia says that herself	29.092023849487305
Most men say that they	27.645845413208008
Most men say that themselves	34.35115098953247
Becky has explained that she	30.301060676574707
Becky has explained that herself	35.121009349823
Sherry had n't imagined that she	32.27476787567139
Sherry had n't imagined that herself	36.52822208404541
Beth has said that she	22.587311267852783
Beth has said that herself	26.88343048095703
Donna explained that she	22.985580444335938
Donna explained that herself	29.62806510925293
Jane thought that she	20.802711486816406
Jane thought that herself	29.007875442504883
Theodore had n't explained that he	34.250701904296875
Theodore had n't explained that himself	38.897664070129395
Lissa said that she	13.961811065673828
Lissa said that herself	21.741605758666992
Carlos imagined that he	25.792736053466797
Carlos imagined that himself	30.012632369995117
Ruth has n't thought that she	30.319787979125977
Ruth has n't thought that herself	33.90856075286865
Cashiers explain that they	21.964183807373047
Cashiers explain that themselves	28.909793853759766
Richard thought that he	20.614376068115234
Richard thought that himself	27.405790328979492
Eva says that she	21.533857345581055
Eva says that herself	26.324934005737305
Jill has imagined that she	26.99375629425049
Jill has imagined that herself	33.35830211639404
Karla had n't thought that she	30.476094245910645
Karla had n't thought that herself	35.03844165802002
Melanie imagines that she	26.10309600830078
Melanie imagines that herself	31.538864135742188
A lot of children thought that they	37.72970199584961
A lot of children thought that themselves	41.948323249816895
Wendy had n't thought that she	27.650656700134277
Wendy had n't thought that herself	33.60714626312256
Rhonda had said that she	25.386643409729004
Rhonda had said that herself	31.148321628570557
Leslie should n't say that she	27.387837409973145
Leslie should n't say that herself	33.819851875305176
Kevin says that he	18.782379150390625
Kevin says that himself	26.914196014404297
Julia has thought that she	24.66670513153076
Julia has thought that herself	31.136186122894287
Omar explains that he	28.366212844848633
Omar explains that himself	34.04433822631836
Holly says that she	18.459636688232422
Holly says that herself	26.404691696166992
Cynthia is n't imagining that she	31.7338228225708
Cynthia is n't imagining that herself	37.72814655303955
Bradley has n't explained that he	32.55555725097656
Bradley has n't explained that himself	37.356791496276855
Amelia said that she	22.979177474975586
Amelia said that herself	30.504234313964844
Donna is thinking that she	20.030336380004883
Donna is thinking that herself	25.908093452453613
Amelia imagines that she	29.07732582092285
Amelia imagines that herself	35.421051025390625
Peter did say that he	23.633089065551758
Peter did say that himself	29.835426807403564
Carla is saying that she	21.36206865310669
Carla is saying that herself	27.853314876556396
That waitress thinks that she	33.11410903930664
That waitress thinks that herself	39.112465381622314
All girls imagine that they	32.388978004455566
All girls imagine that themselves	38.36099147796631
Guy has thought that he	27.772650718688965
Guy has thought that himself	33.392271995544434
All men have thought that they	31.4227294921875
All men have thought that themselves	36.0166540145874
The Clintons imagine that they	25.56058168411255
The Clintons imagine that themselves	32.32980251312256
Colleen was saying that she	29.39889430999756
Colleen was saying that herself	33.852272033691406
Stephen explained that he	24.18197250366211
Stephen explained that himself	33.308013916015625
David explained that he	20.31174087524414
David explained that himself	30.073123931884766
Tracy should imagine that she	26.925413608551025
Tracy should imagine that herself	31.595964431762695
Monica would n't explain that she	25.54860019683838
Monica would n't explain that herself	28.82885456085205
Gerald had n't said that he	27.325175285339355
Gerald had n't said that himself	34.61042404174805
Nina was saying that she	20.12211322784424
Nina was saying that herself	27.795772552490234
Daniel was n't imagining that he	29.146302223205566
Daniel was n't imagining that himself	36.27414321899414
Linda explained that she	22.029630661010742
Linda explained that herself	28.50896453857422
Vanessa would n't imagine that she	28.27346706390381
Vanessa would n't imagine that herself	33.2708044052124
The teachers imagine that they	36.25973463058472
The teachers imagine that themselves	40.601491928100586
These patients explained that they	35.78793287277222
These patients explained that themselves	40.61168670654297
Julia is thinking that she	23.4295916557312
Julia is thinking that herself	28.274312019348145
Alicia did explain that she	31.93737506866455
Alicia did explain that herself	36.33974075317383
Dennis is explaining that he	25.76282501220703
Dennis is explaining that himself	32.486865520477295
Sandra would n't imagine that she	30.489901542663574
Sandra would n't imagine that herself	36.156432151794434
Jodi thought that she	27.616409301757812
Jodi thought that herself	34.918365478515625
Martha has n't imagined that she	31.204679489135742
Martha has n't imagined that herself	35.27185821533203
Liam should think that he	28.910739421844482
Liam should think that himself	32.720980644226074
Judy has n't said that she	26.646048545837402
Judy has n't said that herself	31.247446060180664
Gerald says that he	21.33660888671875
Gerald says that himself	29.255939483642578
Nina might say that she	23.123536109924316
Nina might say that herself	30.254406929016113
The Borgias explain that they	25.593233108520508
The Borgias explain that themselves	33.151066303253174
Erin does imagine that she	30.017943382263184
Erin does imagine that herself	37.15693712234497
Sally explained that she	23.75555419921875
Sally explained that herself	30.642414093017578
Jennifer imagines that she	23.96007537841797
Jennifer imagines that herself	31.054235458374023
Judy explained that she	22.22890281677246
Judy explained that herself	29.03508186340332
Carl wo n't say that he	28.676050186157227
Carl wo n't say that himself	33.73597812652588
Samantha explains that she	19.911930084228516
Samantha explains that herself	27.807828903198242
Brett explained that he	24.602888107299805
Brett explained that himself	32.788475036621094
Diane had n't imagined that she	27.54733657836914
Diane had n't imagined that herself	32.31946563720703
Stephen had thought that he	25.97506046295166
Stephen had thought that himself	30.60067892074585
Roger has thought that he	26.658225059509277
Roger has thought that himself	32.412967681884766
Becky imagined that she	30.859790802001953
Becky imagined that herself	35.84006881713867
The waiters say that they	25.158507823944092
The waiters say that themselves	31.142468452453613
Judy imagined that she	25.297286987304688
Judy imagined that herself	32.21239471435547
Tara said that she	19.660226821899414
Tara said that herself	26.276973724365234
Carla had n't imagined that she	28.339545249938965
Carla had n't imagined that herself	33.368431091308594
The Impressionists explain that they	41.955413818359375
The Impressionists explain that themselves	45.47288417816162
Alicia explains that she	23.89655113220215
Alicia explains that herself	30.712881088256836
Many customers say that they	32.34029293060303
Many customers say that themselves	37.351531982421875
Paula thinks that she	19.1549072265625
Paula thinks that herself	26.53105926513672
All waiters think that they	29.10179615020752
All waiters think that themselves	35.223145484924316
Paul has n't said that he	24.91790199279785
Paul has n't said that himself	30.27517604827881
Most cashiers imagine that they	32.38356113433838
Most cashiers imagine that themselves	37.52013683319092
Grace had thought that she	25.194859504699707
Grace had thought that herself	28.118679523468018
Most patients explain that they	35.34224033355713
Most patients explain that themselves	38.82742643356323
Teresa thinks that she	21.794551849365234
Teresa thinks that herself	27.488502502441406
Robert was explaining that he	28.05077075958252
Robert was explaining that himself	32.50100374221802
The customers are n't saying that they	39.36402177810669
The customers are n't saying that themselves	41.755671977996826
Wayne said that he	21.492183685302734
Wayne said that himself	28.837942123413086
Candice did n't say that she	26.624018669128418
Candice did n't say that herself	31.484862327575684
Laura can explain that she	24.738659858703613
Laura can explain that herself	30.78113317489624
Jill would n't say that she	23.14067316055298
Jill would n't say that herself	29.189781188964844
Raymond was explaining that he	26.57836675643921
Raymond was explaining that himself	33.97589445114136
Most waiters say that they	32.59064435958862
Most waiters say that themselves	37.59265184402466
These waitresses said that they	28.200252056121826
These waitresses said that themselves	36.03490352630615
Martha explained that she	23.36437225341797
Martha explained that herself	31.55759048461914
The guests explain that they	31.025664806365967
The guests explain that themselves	37.8869104385376
Stacey imagines that she	22.642486572265625
Stacey imagines that herself	29.748329162597656
Mitchell had n't said that he	26.848952293395996
Mitchell had n't said that himself	32.17517566680908
These waiters wo n't imagine that they	43.105342388153076
These waiters wo n't imagine that themselves	44.254117012023926
The women say that they	23.583366870880127
The women say that themselves	30.837996006011963
These drivers say that they	31.53062343597412
These drivers say that themselves	36.44402742385864
Karla imagined that she	28.588504791259766
Karla imagined that herself	32.78277587890625
Kenneth said that he	22.990278244018555
Kenneth said that himself	31.796852111816406
These adults are n't explaining that they	45.13457107543945
These adults are n't explaining that themselves	47.066214084625244
Nina will explain that she	25.700201988220215
Nina will explain that herself	29.77386474609375
Rodney thought that he	21.171417236328125
Rodney thought that himself	28.55614471435547
That boy imagines that he	34.96402025222778
That boy imagines that himself	39.5576548576355
Connie explains that she	24.717391967773438
Connie explains that herself	31.06158447265625
The Clintons think that they	26.495635509490967
The Clintons think that themselves	32.70470142364502
Theresa thinks that she	19.902692794799805
Theresa thinks that herself	26.02802085876465
Kimberley will say that she	30.088448524475098
Kimberley will say that herself	33.65879535675049
Alicia has imagined that she	28.40369701385498
Alicia has imagined that herself	34.73524570465088
Cheryl might imagine that she	29.148049354553223
Cheryl might imagine that herself	34.983787536621094
Many guests say that they	33.9049768447876
Many guests say that themselves	39.72167253494263
Sheila explains that she	21.1372127532959
Sheila explains that herself	29.200836181640625
Catherine says that she	18.925811767578125
Catherine says that herself	26.10291862487793
Craig imagined that he	26.376258850097656
Craig imagined that himself	33.11322021484375
Tina ca n't say that she	25.611891746520996
Tina ca n't say that herself	29.170512199401855
Many pedestrians explain that they	39.37169551849365
Many pedestrians explain that themselves	44.10816192626953
Erin explains that she	19.834442138671875
Erin explains that herself	28.10189437866211
A lot of doctors do n't say that they	37.991370677948
A lot of doctors do n't say that themselves	43.27266597747803
Some dancers explain that they	36.444716453552246
Some dancers explain that themselves	40.079426765441895
Suzanne thinks that she	20.94316864013672
Suzanne thinks that herself	27.73181915283203
Melissa had n't said that she	27.624197959899902
Melissa had n't said that herself	31.992831230163574
Guys explained that they	29.62420654296875
Guys explained that themselves	36.95941162109375
Edward thinks that he	22.233963012695312
Edward thinks that himself	27.75616455078125
Chad does n't explain that he	28.594871520996094
Chad does n't explain that himself	31.277901649475098
The patients think that they	30.08126735687256
The patients think that themselves	35.019004344940186
Chad is n't explaining that he	30.88271427154541
Chad is n't explaining that himself	33.664835929870605
Mark explained that he	22.48114776611328
Mark explained that himself	30.042327880859375
Eric does explain that he	29.217560291290283
Eric does explain that himself	34.91995334625244
All adults will imagine that they	38.87581729888916
All adults will imagine that themselves	42.563910484313965
A lot of senators did explain that they	48.57099914550781
A lot of senators did explain that themselves	52.38736343383789
Richard should n't think that he	27.095818519592285
Richard should n't think that himself	31.89704418182373
Dana does n't think that she	30.65152931213379
Dana does n't think that herself	34.175994873046875
The Impressionists explain that they	38.72793674468994
The Impressionists explain that themselves	40.76123237609863
Some man is n't saying that he	35.93732452392578
Some man is n't saying that himself	40.63618040084839
These teenagers are saying that they	32.5997314453125
These teenagers are saying that themselves	39.2633056640625
Andrew thinks that he	21.026119232177734
Andrew thinks that himself	28.28954315185547
Laura says that she	20.705615997314453
Laura says that herself	26.827510833740234
Kevin imagined that he	25.828636169433594
Kevin imagined that himself	32.09214401245117
The guests explain that they	32.73204803466797
The guests explain that themselves	38.69161605834961
Derek imagined that he	28.745803833007812
Derek imagined that himself	34.67232894897461
Curtis does explain that he	32.01070308685303
Curtis does explain that himself	36.72619581222534
Anna can say that she	23.117146492004395
Anna can say that herself	29.373788833618164
Paul imagines that he	21.81068992614746
Paul imagines that himself	29.7166748046875
Bill says that he	19.319503784179688
Bill says that himself	26.95781707763672
Jason was n't explaining that he	29.861743927001953
Jason was n't explaining that himself	32.788719177246094
The Clintons think that they	25.334630012512207
The Clintons think that themselves	32.276599407196045
A lot of waitresses thought that they	32.640389919281006
A lot of waitresses thought that themselves	37.449552059173584
Rachelle had n't explained that she	25.638622283935547
Rachelle had n't explained that herself	31.337605476379395
The Lutherans imagine that they	37.74535417556763
The Lutherans imagine that themselves	40.32933235168457
Brian says that he	18.891246795654297
Brian says that himself	25.890119552612305
Laurie had n't said that she	29.373501777648926
Laurie had n't said that herself	31.614432334899902
Kirsten is saying that she	23.824951648712158
Kirsten is saying that herself	30.467076301574707
Mary thought that she	20.786962509155273
Mary thought that herself	27.228748321533203
Julie has n't explained that she	29.73819065093994
Julie has n't explained that herself	32.63705921173096
William did think that he	26.70250415802002
William did think that himself	33.73206377029419
Girls say that they	25.02178192138672
Girls say that themselves	30.53624153137207
Randolf has n't thought that he	23.869478702545166
Randolf has n't thought that himself	29.54776096343994
Connie is saying that she	26.501750946044922
Connie is saying that herself	30.078818798065186
Barbara was explaining that she	24.729695320129395
Barbara was explaining that herself	30.567402839660645
Alan did n't explain that he	25.218735694885254
Alan did n't explain that himself	30.526270866394043
Tamara is thinking that she	24.150805473327637
Tamara is thinking that herself	30.90909242630005
Douglas has n't said that he	28.9321346282959
Douglas has n't said that himself	35.057281494140625
Julie has n't said that she	24.322543144226074
Julie has n't said that herself	29.99171733856201
All senators think that they	35.2911376953125
All senators think that themselves	40.588927268981934
Many boys say that they	32.59347438812256
Many boys say that themselves	38.35538148880005
Regina says that she	20.286439895629883
Regina says that herself	26.3416690826416
Brett said that he	21.377424240112305
Brett said that himself	29.453813552856445
That girl explains that she	30.077171325683594
That girl explains that herself	36.81830644607544
Some people wo n't say that they	28.481729984283447
Some people wo n't say that themselves	33.082359313964844
Clyde imagined that he	32.446475982666016
Clyde imagined that himself	36.54405212402344
Jill had n't explained that she	31.837145805358887
Jill had n't explained that herself	34.803565979003906
Nicole thought that she	22.308181762695312
Nicole thought that herself	28.692832946777344
Actresses thought that they	18.29055404663086
Actresses thought that themselves	25.667896270751953
Lawrence thinks that he	23.533044815063477
Lawrence thinks that himself	29.647380828857422
The dancers say that they	31.862800121307373
The dancers say that themselves	35.03661632537842
Tara imagined that she	25.96743392944336
Tara imagined that herself	29.50997543334961
Linda is n't imagining that she	29.067861557006836
Linda is n't imagining that herself	31.676342010498047
Julie wo n't explain that she	24.208322525024414
Julie wo n't explain that herself	28.591232299804688
Julia thought that she	21.430994033813477
Julia thought that herself	28.30612564086914
Mark has said that he	23.142614364624023
Mark has said that himself	28.550727367401123
Nina explained that she	21.608314514160156
Nina explained that herself	30.18054962158203
The Impressionists think that they	38.25780391693115
The Impressionists think that themselves	41.26326084136963
Brett is n't imagining that he	32.659996032714844
Brett is n't imagining that himself	34.841139793395996
Edward is n't saying that he	26.722586631774902
Edward is n't saying that himself	30.83631420135498
Alexander says that he	21.309919357299805
Alexander says that himself	27.943763732910156
Regina had n't thought that she	29.4858341217041
Regina had n't thought that herself	32.93467712402344
Julie thought that she	23.625816345214844
Julie thought that herself	30.137752532958984
Alicia had imagined that she	26.94995880126953
Alicia had imagined that herself	32.99427032470703
Gina explained that she	24.15923500061035
Gina explained that herself	32.06610870361328
Christina had n't said that she	27.588008880615234
Christina had n't said that herself	32.88032627105713
The girls think that they	26.72438383102417
The girls think that themselves	32.656047344207764
Carol explains that she	22.67693328857422
Carol explains that herself	28.693662643432617
Those pedestrians say that they	40.371103286743164
Those pedestrians say that themselves	44.39699172973633
Danielle is imagining that she	25.167088508605957
Danielle is imagining that herself	30.226774215698242
This boy is saying that he	29.290669441223145
This boy is saying that himself	36.06441593170166
Some ladies have said that they	30.594337463378906
Some ladies have said that themselves	36.915289878845215
Paula thinks that she	20.24761962890625
Paula thinks that herself	26.18374252319336
Becca had n't thought that she	25.33810043334961
Becca had n't thought that herself	26.991276741027832
Bradley had n't imagined that he	30.96163845062256
Bradley had n't imagined that himself	35.36649227142334
Larry is n't explaining that he	30.820910453796387
Larry is n't explaining that himself	34.185218811035156
The Clintons are thinking that they	23.462984561920166
The Clintons are thinking that themselves	30.430051803588867
Ella imagines that she	27.256866455078125
Ella imagines that herself	33.14756393432617
Stephen is explaining that he	25.976409912109375
Stephen is explaining that himself	32.50883102416992
Martin does explain that he	27.137598991394043
Martin does explain that himself	34.753596782684326
All waitresses would n't think that they	31.43916416168213
All waitresses would n't think that themselves	35.9785737991333
Tara thinks that she	24.21945571899414
Tara thinks that herself	26.64974594116211
Boys say that they	26.23685073852539
Boys say that themselves	30.60064125061035
These men imagine that they	28.004214763641357
These men imagine that themselves	35.38884401321411
Alice is n't explaining that she	30.560317039489746
Alice is n't explaining that herself	32.316447257995605
Tamara could think that she	30.989155769348145
Tamara could think that herself	33.92969846725464
Every guy thinks that he	31.30279302597046
Every guy thinks that himself	36.72290802001953
The teachers think that they	30.349574089050293
The teachers think that themselves	33.952839374542236
Cindy said that she	23.17816925048828
Cindy said that herself	27.740867614746094
Jill has thought that she	24.99772548675537
Jill has thought that herself	31.340675354003906
Tammy did n't explain that she	28.494263648986816
Tammy did n't explain that herself	31.739839553833008
Rebecca had n't explained that she	28.884289741516113
Rebecca had n't explained that herself	32.967827796936035
Some dancers say that they	32.19515562057495
Some dancers say that themselves	35.367980003356934
That girl could think that she	30.133209228515625
That girl could think that herself	34.71504592895508
Samuel says that he	26.357975006103516
Samuel says that himself	32.74958038330078
The Impressionists imagine that they	34.52815294265747
The Impressionists imagine that themselves	38.1518030166626
Pamela thinks that she	25.09942054748535
Pamela thinks that herself	30.067224502563477
All cashiers had imagined that they	33.43985366821289
All cashiers had imagined that themselves	36.93544006347656
Allison will imagine that she	30.48779010772705
Allison will imagine that herself	32.97459363937378
Some patients explain that they	32.27583646774292
Some patients explain that themselves	37.538535594940186
Ruth thought that she	22.290361404418945
Ruth thought that herself	26.85371208190918
A lot of dancers say that they	36.57155466079712
A lot of dancers say that themselves	39.01792240142822
The Clintons say that they	21.19481325149536
The Clintons say that themselves	29.37002658843994
Christina thinks that she	21.286357879638672
Christina thinks that herself	27.166431427001953
Jodi is n't explaining that she	37.00621318817139
Jodi is n't explaining that herself	39.17994976043701
Melanie might think that she	25.134453773498535
Melanie might think that herself	30.342323780059814
Amelia has imagined that she	29.284803867340088
Amelia has imagined that herself	34.61935520172119
Homer does say that he	27.387657165527344
Homer does say that himself	30.58892011642456
Tamara says that she	21.671199798583984
Tamara says that herself	29.1856689453125
Pedestrians say that they	17.74750328063965
Pedestrians say that themselves	26.064449310302734
Lori says that she	20.038166046142578
Lori says that herself	28.43342399597168
Guy wo n't say that he	28.05223846435547
Guy wo n't say that himself	31.958267211914062
Ruth thought that she	22.925498962402344
Ruth thought that herself	28.61962127685547
Some girls explain that they	33.31616163253784
Some girls explain that themselves	36.575539112091064
An actress thinks that she	28.824429512023926
An actress thinks that herself	35.53337097167969
Sharon thinks that she	20.63626480102539
Sharon thinks that herself	27.16481590270996
Janice is n't imagining that she	31.320459365844727
Janice is n't imagining that herself	35.65463733673096
Most teachers explain that they	37.92499542236328
Most teachers explain that themselves	42.634644508361816
Veronica explained that she	22.308496475219727
Veronica explained that herself	28.83831214904785
Sonia has imagined that she	26.090033054351807
Sonia has imagined that herself	32.480950355529785
Benjamin has n't thought that he	29.470802307128906
Benjamin has n't thought that himself	35.903929710388184
Becky imagines that she	26.76803207397461
Becky imagines that herself	32.199886322021484
The Borgias think that they	26.428992748260498
The Borgias think that themselves	31.981782913208008
Carol wo n't say that she	26.580451011657715
Carol wo n't say that herself	29.644932746887207
Those actors say that they	33.20159435272217
Those actors say that themselves	38.65281343460083
Rachelle thought that she	16.079025268554688
Rachelle thought that herself	23.47214126586914
All actresses think that they	30.146851539611816
All actresses think that themselves	37.20609188079834
Julia explains that she	23.157596588134766
Julia explains that herself	28.328920364379883
The drivers explain that they	34.53840732574463
The drivers explain that themselves	39.140915870666504
Matt says that he	21.357032775878906
Matt says that himself	29.726463317871094
Melissa explained that she	23.38068199157715
Melissa explained that herself	32.06733322143555
Carol has n't thought that she	27.311808586120605
Carol has n't thought that herself	33.818644523620605
Tamara was n't thinking that she	32.1040678024292
Tamara was n't thinking that herself	36.951355934143066
Those doctors imagine that they	41.03813648223877
Those doctors imagine that themselves	47.184715270996094
Jennifer does n't imagine that she	28.012261390686035
Jennifer does n't imagine that herself	33.07672119140625
Keith said that he	22.367910385131836
Keith said that himself	30.21872329711914
Angela had thought that she	22.93297529220581
Angela had thought that herself	30.064730644226074
Claire imagines that she	27.48395538330078
Claire imagines that herself	33.2578125
Michael explains that he	19.136014938354492
Michael explains that himself	27.973228454589844
Leslie thinks that she	21.380029678344727
Leslie thinks that herself	28.309513092041016
Jodi had n't thought that she	32.92878341674805
Jodi had n't thought that herself	36.51834011077881
Marcus explains that he	28.26263427734375
Marcus explains that himself	32.90950393676758
Melanie does n't imagine that she	27.268298149108887
Melanie does n't imagine that herself	33.01652812957764
Carla was n't explaining that she	31.040499687194824
Carla was n't explaining that herself	33.54408931732178
Adam was imagining that he	26.2121319770813
Adam was imagining that himself	30.044536590576172
The Clintons say that they	25.51792860031128
The Clintons say that themselves	31.840298175811768
Dennis is n't imagining that he	30.2041654586792
Dennis is n't imagining that himself	34.624454498291016
Some waiters imagine that they	31.171412467956543
Some waiters imagine that themselves	38.05635452270508
All women think that they	28.44566583633423
All women think that themselves	32.903480529785156
Peter was explaining that he	26.299209594726562
Peter was explaining that himself	29.23757791519165
Renee says that she	21.694759368896484
Renee says that herself	29.446977615356445
A lot of pedestrians should say that they	40.54315185546875
A lot of pedestrians should say that themselves	43.34773635864258
Samuel is thinking that he	23.954055309295654
Samuel is thinking that himself	29.76759672164917
Christina thinks that she	23.225784301757812
Christina thinks that herself	29.410924911499023
Diana thought that she	25.555694580078125
Diana thought that herself	30.32801055908203
Some actresses imagine that they	40.53885459899902
Some actresses imagine that themselves	43.9296817779541
The Borgias think that they	26.173176765441895
The Borgias think that themselves	31.889472007751465
Suzanne has n't explained that she	30.208645820617676
Suzanne has n't explained that herself	33.72172164916992
The Impressionists have n't explained that they	43.85571336746216
The Impressionists have n't explained that themselves	44.3473334312439
Beth was saying that she	24.637362957000732
Beth was saying that herself	29.178683757781982
That actress is imagining that she	35.4105749130249
That actress is imagining that herself	38.5746374130249
Some pedestrians said that they	39.521117210388184
Some pedestrians said that themselves	42.4901008605957
Some cashiers say that they	26.17818593978882
Some cashiers say that themselves	32.756028175354004
Dawn is thinking that she	22.943110466003418
Dawn is thinking that herself	27.12684154510498
Gary said that he	24.518091201782227
Gary said that himself	31.11292266845703
Sally is thinking that she	22.04674243927002
Sally is thinking that herself	28.04330348968506
Guy said that he	23.470378875732422
Guy said that himself	30.16283416748047
Peter explains that he	19.29808807373047
Peter explains that himself	27.7705078125
Kimberley has imagined that she	33.111412525177
Kimberley has imagined that herself	37.353129386901855
Russell should think that he	26.09424114227295
Russell should think that himself	31.327548027038574
Laura explained that she	25.44619369506836
Laura explained that herself	31.784523010253906
Vincent had imagined that he	23.335347175598145
Vincent had imagined that himself	29.95166301727295
A lot of dancers explain that they	43.20972728729248
A lot of dancers explain that themselves	43.85113048553467
The drivers explain that they	31.719741821289062
The drivers explain that themselves	36.70682430267334
Every waitress could n't say that she	41.60031461715698
Every waitress could n't say that herself	43.42172145843506
Sherry says that she	23.934226989746094
Sherry says that herself	31.625629425048828
Renee imagines that she	26.13595199584961
Renee imagines that herself	34.58974075317383
Ellen imagines that she	24.37117576599121
Ellen imagines that herself	31.231945037841797
The Lutherans should say that they	38.567962646484375
The Lutherans should say that themselves	38.84505844116211
Amy is explaining that she	25.623278617858887
Amy is explaining that herself	30.484564304351807
Jeffrey could n't imagine that he	28.341044425964355
Jeffrey could n't imagine that himself	33.208863258361816
Randolf imagines that he	19.719684600830078
Randolf imagines that himself	26.810548782348633
Michelle imagines that she	24.904624938964844
Michelle imagines that herself	32.0489387512207
Anne explained that she	24.45758819580078
Anne explained that herself	30.080829620361328
Marla has n't said that she	29.359110832214355
Marla has n't said that herself	33.67090702056885
Matt had n't thought that he	27.227571487426758
Matt had n't thought that himself	32.30842208862305
All women think that they	30.937037467956543
All women think that themselves	35.580878257751465
Bethany had n't thought that she	29.030705451965332
Bethany had n't thought that herself	32.34828186035156
Steve wo n't imagine that he	33.43126201629639
Steve wo n't imagine that himself	36.642677307128906
Dennis had thought that he	25.624253749847412
Dennis had thought that himself	31.399998664855957
Jason had thought that he	22.10426092147827
Jason had thought that himself	28.178563117980957
Eric explains that he	22.670434951782227
Eric explains that himself	29.238922119140625
Jodi had n't imagined that she	34.45802021026611
Jodi had n't imagined that herself	39.33061981201172
Sabrina imagines that she	27.854034423828125
Sabrina imagines that herself	32.3326530456543
Derek imagined that he	29.221338272094727
Derek imagined that himself	35.18946838378906
Those actors explain that they	37.581238746643066
Those actors explain that themselves	42.42800712585449
Those girls had said that they	35.69656276702881
Those girls had said that themselves	40.2813606262207
The Clintons do think that they	27.84165859222412
The Clintons do think that themselves	33.99012851715088
Many actresses imagine that they	30.612621307373047
Many actresses imagine that themselves	36.51893138885498
Wayne says that he	22.128997802734375
Wayne says that himself	28.527973175048828
Naomi is imagining that she	25.180354118347168
Naomi is imagining that herself	31.29479169845581
Kathleen imagined that she	29.610403060913086
Kathleen imagined that herself	35.354434967041016
The girl has n't imagined that she	32.3558874130249
The girl has n't imagined that herself	36.757980823516846
The Clintons imagine that they	27.71820068359375
The Clintons imagine that themselves	33.76925706863403
Katherine imagines that she	24.65097427368164
Katherine imagines that herself	31.842864990234375
Margaret was thinking that she	22.099616527557373
Margaret was thinking that herself	26.911954879760742
The Clintons are n't thinking that they	34.24523973464966
The Clintons are n't thinking that themselves	36.68587636947632
Alicia will imagine that she	29.074585437774658
Alicia will imagine that herself	34.39084529876709
Angela says that she	19.203310012817383
Angela says that herself	27.13092041015625
Kirsten had n't explained that she	31.81644344329834
Kirsten had n't explained that herself	36.18171215057373
Eric explains that he	20.691818237304688
Eric explains that himself	28.791622161865234
Caroline had n't imagined that she	28.370112419128418
Caroline had n't imagined that herself	33.3865270614624
Alan explains that he	22.273252487182617
Alan explains that himself	28.864675521850586
Those adults can imagine that they	41.58430194854736
Those adults can imagine that themselves	44.799376487731934
Tamara was n't imagining that she	34.32332897186279
Tamara was n't imagining that herself	39.45468807220459
Michael has n't thought that he	25.265192985534668
Michael has n't thought that himself	30.039281845092773
Marie would n't imagine that she	30.787891387939453
Marie would n't imagine that herself	35.17815399169922
David thinks that he	20.177946090698242
David thinks that himself	25.780269622802734
All pedestrians explain that they	43.23222637176514
All pedestrians explain that themselves	46.60444736480713
Sabrina imagined that she	31.054645538330078
Sabrina imagined that herself	37.057743072509766
Debra explained that she	25.769893646240234
Debra explained that herself	33.00751495361328
Erin can explain that she	26.49080753326416
Erin can explain that herself	32.05408573150635
The Impressionists explain that they	36.82189226150513
The Impressionists explain that themselves	40.53675174713135
Scott thinks that he	21.202533721923828
Scott thinks that himself	28.385305404663086
Sara says that she	22.092288970947266
Sara says that herself	27.569862365722656
The Borgias explain that they	25.44173002243042
The Borgias explain that themselves	32.94905424118042
Those actresses would n't say that they	40.60317897796631
Those actresses would n't say that themselves	42.16944646835327
Many doctors explain that they	34.04311418533325
Many doctors explain that themselves	40.5536413192749
Kathleen imagines that she	25.715892791748047
Kathleen imagines that herself	32.492591857910156
Heather had n't imagined that she	28.768052101135254
Heather had n't imagined that herself	34.134464263916016
