Patricia had changed . <eos>	28.835880756378174
Patricia had forgotten . <eos>	31.944470405578613
A lot of closets could fling open . <eos>	44.54007625579834
A lot of closets could buy . <eos>	31.82706069946289
All pants loosen . <eos>	38.13172101974487
All pants brought . <eos>	35.84462642669678
Many glasses are n't warping . <eos>	43.71859073638916
Many glasses are n't messing up . <eos>	38.9952392578125
A screen was fading . <eos>	33.30460453033447
A screen was cleaning . <eos>	37.14070415496826
Every mountain sells . <eos>	35.934855937957764
Every mountain climbs down . <eos>	36.36838245391846
All rivers ca n't melt . <eos>	35.038575649261475
All rivers ca n't reveal . <eos>	38.7997932434082
That skirt is n't unfolding . <eos>	45.39381265640259
That skirt is n't cleaning . <eos>	45.68748760223389
That shawl shrank . <eos>	28.501973152160645
That shawl reveals . <eos>	27.862610816955566
Those bananas are ripening . <eos>	35.40485858917236
Those bananas are cleaning . <eos>	39.72198486328125
A lot of chairs shattered . <eos>	38.11177682876587
A lot of chairs found . <eos>	35.56940221786499
These carriages have maneuvered . <eos>	38.13529586791992
These carriages have looked like . <eos>	39.49993944168091
Clyde 's oncologists were n't reuniting . <eos>	45.90169143676758
Clyde 's oncologists were n't boring . <eos>	41.4791145324707
Benjamin 's tutors spin around . <eos>	46.77121067047119
Benjamin 's tutors respect . <eos>	41.899681091308594
The sock is n't flattening . <eos>	39.65854787826538
The sock is n't wearing . <eos>	36.169496059417725
This candle did dim . <eos>	37.4467077255249
This candle did look like . <eos>	41.581642627716064
Rivers vaporized . <eos>	19.536632537841797
Rivers pass . <eos>	26.890478134155273
Boys were n't assembling . <eos>	37.471858978271484
Boys were n't leaving . <eos>	31.62890338897705
Planes accelerate . <eos>	22.243074417114258
Planes had . <eos>	22.225074768066406
Many carriages slow . <eos>	34.740402698516846
Many carriages admire . <eos>	37.62300968170166
Diane 's granddaughters were n't worrying . <eos>	43.80155563354492
Diane 's granddaughters were n't looking like . <eos>	49.45877552032471
Some feet chip . <eos>	36.78534984588623
Some feet have . <eos>	29.836955070495605
A lot of bananas baked . <eos>	35.01514387130737
A lot of bananas brought . <eos>	35.126471519470215
Dennis did n't sit down . <eos>	30.447676181793213
Dennis did n't kiss . <eos>	30.563518524169922
Most glaciers freeze . <eos>	29.156737327575684
Most glaciers look like . <eos>	33.72116947174072
The bicycle was n't slowing . <eos>	36.68175411224365
The bicycle was n't revealing . <eos>	36.025981426239014
Most children move . <eos>	26.561007499694824
Most children looked like . <eos>	31.156468391418457
Ella 's grandfathers hurt . <eos>	34.51582717895508
Ella 's grandfathers reference . <eos>	35.41725254058838
That sweater twirls . <eos>	31.36194944381714
That sweater took . <eos>	36.08684539794922
A hat folds . <eos>	33.02446365356445
A hat saw . <eos>	31.627933979034424
Some bicycle maneuvers . <eos>	34.68765735626221
Some bicycle had . <eos>	39.035048484802246
A bicycle stopped . <eos>	29.61894989013672
A bicycle liked . <eos>	33.8163423538208
What wrinkles . <eos>	19.006710052490234
What arrives at . <eos>	29.910292625427246
All scarves fold . <eos>	38.4844970703125
All scarves admired . <eos>	40.72824954986572
Many gloves twirl . <eos>	30.11143445968628
Many gloves revealed . <eos>	40.66821098327637
Some river vaporizes . <eos>	26.422200202941895
Some river cleaned . <eos>	35.80465316772461
Every father of Randolf hides . <eos>	38.70241451263428
Every father of Randolf aggravated . <eos>	42.8822865486145
A lot of carts had slowed . <eos>	40.532344818115234
A lot of carts had looked like . <eos>	45.90829038619995
This truck slowed . <eos>	31.091513633728027
This truck cleans . <eos>	27.17750072479248
Some windows have flung open . <eos>	41.47900342941284
Some windows have seen . <eos>	31.607760429382324
A coat had n't shrunk . <eos>	41.16377258300781
A coat had n't worn . <eos>	39.42994451522827
Danielle 's supervisor worries . <eos>	42.95915222167969
Danielle 's supervisor astounded . <eos>	36.79045486450195
The sock soaked . <eos>	33.544068336486816
The sock cleaned . <eos>	34.97668504714966
Every candle dims . <eos>	30.042762756347656
Every candle lifted . <eos>	36.616759300231934
The cashier 's bosses worried . <eos>	48.01327180862427
The cashier 's bosses aggravated . <eos>	50.2673454284668
Those gloves had flattened . <eos>	43.08866214752197
Those gloves had looked like . <eos>	43.499640464782715
A jacket shrank . <eos>	32.98943281173706
A jacket cleaned . <eos>	33.749496936798096
Adam is n't healing . <eos>	30.978901863098145
Adam is n't concealing . <eos>	35.31362056732178
That carriage chipped . <eos>	38.08790922164917
That carriage looked like . <eos>	34.51560115814209
That vase could n't chip . <eos>	46.096816062927246
That vase could n't buy . <eos>	41.86445617675781
Most coats did n't tighten . <eos>	40.38400173187256
Most coats did n't reveal . <eos>	40.20671463012695
Those nephews of Alan marry . <eos>	47.77046251296997
Those nephews of Alan disturbed . <eos>	54.64266586303711
That bicycle turned . <eos>	34.136505126953125
That bicycle brought . <eos>	35.54194927215576
A shirt wrinkled . <eos>	25.594847202301025
A shirt has . <eos>	31.392624378204346
These legislatures do n't benefit . <eos>	37.394577503204346
These legislatures do n't irritate . <eos>	33.93518924713135
All windows closed . <eos>	25.240237712860107
All windows saw . <eos>	31.212496757507324
Some plane crashed . <eos>	30.601885318756104
Some plane lifted . <eos>	37.87345886230469
That unicycle shattered . <eos>	26.61064386367798
That unicycle had . <eos>	26.207568645477295
The glasses are breaking . <eos>	33.38503360748291
The glasses are taking . <eos>	35.91880130767822
Susan 's grandsons assemble . <eos>	42.358391761779785
Susan 's grandsons complain about . <eos>	46.65876817703247
All candles darken . <eos>	31.344962120056152
All candles admired . <eos>	37.19448804855347
Some lamp was n't dimming . <eos>	40.313756465911865
Some lamp was n't lifting . <eos>	50.58180856704712
Stephanie had n't trained . <eos>	36.00579071044922
Stephanie had n't escaped from . <eos>	40.26680278778076
Most cucumbers ripened . <eos>	29.763922691345215
Most cucumbers bought . <eos>	39.50869083404541
Jason moves . <eos>	26.284515380859375
Jason talks to . <eos>	33.7367582321167
All bikes wo n't stop . <eos>	35.5043740272522
All bikes wo n't like . <eos>	40.950820446014404
Adam had n't hidden . <eos>	36.0280179977417
Adam had n't astounded . <eos>	31.869046211242676
Some skirt could n't soak . <eos>	51.465163230895996
Some skirt could n't reveal . <eos>	49.63843584060669
Some skirts shrank . <eos>	34.42732572555542
Some skirts liked . <eos>	37.1666955947876
These customers were n't spinning around . <eos>	41.562625885009766
These customers were n't describing . <eos>	40.52719259262085
Kenneth 's best friends reunited . <eos>	40.92189121246338
Kenneth 's best friends dislike . <eos>	42.14608144760132
A lot of apples had blackened . <eos>	43.96373748779297
A lot of apples had concealed . <eos>	43.540164947509766
A lot of peppers grow . <eos>	33.73402643203735
A lot of peppers had . <eos>	39.44729471206665
Some books about the Great Lakes sell . <eos>	45.611530780792236
Some books about the Great Lakes bought . <eos>	45.927778244018555
All trucks can crash . <eos>	31.99570083618164
All trucks can admire . <eos>	38.88893508911133
Those eggplants grow . <eos>	27.722468376159668
Those eggplants brought . <eos>	30.067710876464844
A lot of eyes have shut . <eos>	39.37699890136719
A lot of eyes have found . <eos>	38.0928840637207
Patrick would wash . <eos>	33.14932584762573
Patrick would fire . <eos>	30.187888145446777
That unicycle accelerated . <eos>	27.88517475128174
That unicycle liked . <eos>	28.788294792175293
Carlos is n't waking up . <eos>	34.46309518814087
Carlos is n't hiring . <eos>	35.876023292541504
This casserole was n't burning . <eos>	30.658278465270996
This casserole was n't revealing . <eos>	31.83052158355713
Most coats stretch . <eos>	33.665974140167236
Most coats clean . <eos>	32.43112087249756
Spinach was blackening . <eos>	14.811525344848633
Spinach was cleaning . <eos>	26.00717782974243
Some screen had n't faded . <eos>	45.29737854003906
Some screen had n't concealed . <eos>	47.628353118896484
That banana has ripened . <eos>	32.28635787963867
That banana has bought . <eos>	39.652164459228516
Those boxes wo n't fling open . <eos>	50.081974029541016
Those boxes wo n't look like . <eos>	40.71389389038086
Those icicles vaporize . <eos>	23.324732780456543
Those icicles revealed . <eos>	30.158631801605225
This lamp has dimmed . <eos>	28.227845191955566
This lamp has found . <eos>	37.414063453674316
A lot of wheelbarrows should stop . <eos>	31.471698760986328
A lot of wheelbarrows should bring . <eos>	35.04938888549805
Mouths have n't closed . <eos>	28.01326847076416
Mouths have n't bought . <eos>	31.086527824401855
Every truck accelerates . <eos>	31.83633804321289
Every truck admired . <eos>	39.079508781433105
Some pants sell . <eos>	33.198559284210205
Some pants have . <eos>	32.421836853027344
Skateboards are crashing . <eos>	25.3423810005188
Skateboards are concealing . <eos>	26.992077827453613
This shirt was stretching . <eos>	37.28306865692139
This shirt was looking like . <eos>	41.05141353607178
Some museums benefit . <eos>	30.99658966064453
Some museums dislike . <eos>	34.70416307449341
The box shut . <eos>	28.41719150543213
The box reveals . <eos>	29.641282558441162
Most gloves crumpled . <eos>	29.36211347579956
Most gloves conceal . <eos>	38.12116622924805
Books sold . <eos>	24.182201385498047
Books brought . <eos>	31.003101348876953
Those jackets twisted . <eos>	36.408531665802
Those jackets look like . <eos>	34.58528995513916
Some gloves tightened . <eos>	38.133201599121094
Some gloves admire . <eos>	40.46730041503906
That beef did n't char . <eos>	47.56683969497681
That beef did n't buy . <eos>	40.643226623535156
Karla sits down . <eos>	31.291968822479248
Karla discussed . <eos>	32.906578063964844
The cucumbers could n't char . <eos>	48.512024879455566
The cucumbers could n't lift . <eos>	42.57285022735596
What evaporated . <eos>	27.306442260742188
What ascended . <eos>	28.96424674987793
Bikes turn . <eos>	21.797435760498047
Bikes reveal . <eos>	23.834457397460938
Some dress is twisting . <eos>	35.859435081481934
Some dress is finding . <eos>	39.34016704559326
Those teachers were n't assembling . <eos>	45.05895519256592
Those teachers were n't approaching . <eos>	42.46174621582031
Many rivers vaporize . <eos>	22.712976932525635
Many rivers respected . <eos>	37.26454496383667
These nephews of Claire move . <eos>	53.44600296020508
These nephews of Claire discuss . <eos>	56.60525417327881
Kimberley has changed . <eos>	30.388798713684082
Kimberley has bothered . <eos>	40.61464786529541
A cup broke . <eos>	28.69638442993164
A cup reveals . <eos>	34.0022349357605
Michelle has n't trained . <eos>	35.41387939453125
Michelle has n't observed . <eos>	36.090880393981934
Monet does n't hide . <eos>	33.914082527160645
Monet does n't aggravate . <eos>	30.588741302490234
The pork bakes . <eos>	24.839277267456055
The pork finds . <eos>	35.63175678253174
This mushroom baked . <eos>	33.36552143096924
This mushroom bought . <eos>	36.33626461029053
Some lamp can dim . <eos>	41.654757499694824
Some lamp can look like . <eos>	44.207533836364746
This skirt had n't warped . <eos>	44.17641830444336
This skirt had n't messed up . <eos>	41.91183853149414
That blouse has n't shrunk . <eos>	41.97317361831665
That blouse has n't lifted . <eos>	44.092294216156006
Some socks shrink . <eos>	33.63776445388794
Some socks revealed . <eos>	40.39868354797363
Peppers blacken . <eos>	27.96173095703125
Peppers found . <eos>	34.48910903930664
Shoes flattened . <eos>	31.00548553466797
Shoes wear . <eos>	27.477394104003906
The cars had n't slowed . <eos>	35.187243938446045
The cars had n't found . <eos>	35.682602405548096
Richard spun around . <eos>	32.72106885910034
Richard talked about . <eos>	32.197265625
Every teacher stands up . <eos>	31.248358726501465
Every teacher alarms . <eos>	39.58409070968628
Some gloves fray . <eos>	40.53029537200928
Some gloves looked like . <eos>	38.03554058074951
People worry . <eos>	23.513275146484375
People hated . <eos>	24.638444900512695
Some teachers ' husband has stood up . <eos>	52.90677452087402
Some teachers ' husband has approached . <eos>	50.88823318481445
Some scarves crumple . <eos>	30.3233003616333
Some scarves bought . <eos>	36.85065746307373
Some spotlights brighten . <eos>	19.020226001739502
Some spotlights looked like . <eos>	28.36154079437256
Shirts have frayed . <eos>	17.978198528289795
Shirts have cleaned . <eos>	26.29444122314453
The Clintons ' podiatrist hid . <eos>	32.54168939590454
The Clintons ' podiatrist hugs . <eos>	32.961655616760254
The lady could n't worry . <eos>	35.85427188873291
The lady could n't love . <eos>	34.17362928390503
Emily 's bosses benefited . <eos>	43.442009925842285
Emily 's bosses hugged . <eos>	36.85444736480713
That computer could n't tip over . <eos>	45.298851013183594
That computer could n't admire . <eos>	44.62871170043945
These offspring hide . <eos>	33.29015016555786
These offspring returned to . <eos>	36.34675884246826
Most rivers vaporize . <eos>	23.521239757537842
Most rivers run around . <eos>	29.446955680847168
Diana was moving . <eos>	30.91723918914795
Diana was upsetting . <eos>	30.94191074371338
All sons of Laurie assemble . <eos>	46.850181102752686
All sons of Laurie irritated . <eos>	49.89228343963623
That skateboard was n't steering . <eos>	42.33120250701904
That skateboard was n't concealing . <eos>	45.66639232635498
Rivers freeze . <eos>	30.812828063964844
Rivers go to . <eos>	31.420271396636963
The screens break . <eos>	29.176669120788574
The screens found . <eos>	30.804572105407715
Katherine has spun around . <eos>	40.264034271240234
Katherine has criticized . <eos>	33.09934139251709
Every gate had n't shut . <eos>	43.208101749420166
Every gate had n't lifted . <eos>	44.03645849227905
Every skateboard ca n't maneuver . <eos>	44.4628701210022
Every skateboard ca n't fix . <eos>	44.103118896484375
Many blouses wo n't shrink . <eos>	33.23587083816528
Many blouses wo n't admire . <eos>	36.86596059799194
Every hat twisted . <eos>	37.20977067947388
Every hat liked . <eos>	35.76274394989014
The cars roll . <eos>	25.524258613586426
The cars looked like . <eos>	26.99297046661377
The water was n't vaporizing . <eos>	26.302185773849487
The water was n't revealing . <eos>	34.40458583831787
Craig stretches . <eos>	30.671953201293945
Craig disliked . <eos>	29.6505069732666
This mouth did close . <eos>	36.35801410675049
This mouth did conceal . <eos>	45.30225849151611
These cars were crashing . <eos>	28.931499481201172
These cars were bringing . <eos>	33.63892364501953
This skirt was n't crumpling . <eos>	32.95542049407959
This skirt was n't looking like . <eos>	49.30049514770508
The computer broke . <eos>	26.53557777404785
The computer concealed . <eos>	30.53252935409546
Julia healed . <eos>	29.165790557861328
Julia reveals . <eos>	26.748741149902344
Some foot did n't crack . <eos>	40.38690900802612
Some foot did n't conceal . <eos>	41.459049701690674
Denise stretched . <eos>	33.41815948486328
Denise finds . <eos>	29.208751678466797
Bethany had hurt . <eos>	35.048155784606934
Bethany had scared . <eos>	34.58768129348755
All grandfathers of Homer change . <eos>	39.45719814300537
All grandfathers of Homer liked . <eos>	40.94265270233154
This screen faded . <eos>	30.08700132369995
This screen had . <eos>	31.163477897644043
Linda hid away . <eos>	33.41761350631714
Linda scared . <eos>	31.828712463378906
Nina 's senators have worried . <eos>	47.411972999572754
Nina 's senators have approached . <eos>	47.85678958892822
Some chicken had baked . <eos>	39.126869201660156
Some chicken had brought . <eos>	42.40872287750244
A lot of glaciers did melt . <eos>	40.800846099853516
A lot of glaciers did discuss . <eos>	49.533836364746094
Every screen brightens . <eos>	28.500709533691406
Every screen bought . <eos>	34.20634746551514
This ice cream will evaporate . <eos>	34.681150913238525
This ice cream will clean . <eos>	36.859872341156006
Thomas washed . <eos>	31.016773223876953
Thomas investigated . <eos>	27.137401580810547
Melinda is n't sitting down . <eos>	37.33850812911987
Melinda is n't admiring . <eos>	37.80692195892334
Laura hides . <eos>	27.885465621948242
Laura stunned . <eos>	31.36406707763672
Joel had changed . <eos>	29.419636726379395
Joel had listened to . <eos>	34.42434597015381
A lot of planes turned . <eos>	33.13781118392944
A lot of planes cleaned . <eos>	36.41927480697632
Some bike was n't slowing . <eos>	48.03581237792969
Some bike was n't revealing . <eos>	48.63627004623413
Winston Churchill was n't hiding . <eos>	35.04141283035278
Winston Churchill was n't irritating . <eos>	37.10061550140381
Some shawls warp . <eos>	29.19438123703003
Some shawls brought . <eos>	28.229129314422607
A casserole does blacken . <eos>	24.31479263305664
A casserole does reveal . <eos>	32.34514617919922
Some banana was growing . <eos>	37.361366271972656
Some banana was buying . <eos>	45.406846046447754
The mirrors have shattered . <eos>	31.772197723388672
The mirrors have cleaned . <eos>	35.40234661102295
Some lakes melt . <eos>	28.72425079345703
Some lakes lift . <eos>	33.88139009475708
Many children were n't assembling . <eos>	39.93528652191162
Many children were n't talking to . <eos>	38.79856491088867
The river condensed . <eos>	29.137051105499268
The river explored . <eos>	29.775724411010742
A child spins around . <eos>	31.169228553771973
A child visits . <eos>	27.717711925506592
All glaciers have n't evaporated . <eos>	40.147521018981934
All glaciers have n't criticized . <eos>	50.049152851104736
Hats were n't loosening . <eos>	34.59671115875244
Hats were n't finding . <eos>	31.528573036193848
Laurie wo n't wake up . <eos>	32.61537265777588
Laurie wo n't sound like . <eos>	38.48985290527344
Unicycles accelerated . <eos>	19.036630630493164
Unicycles clean . <eos>	20.840984344482422
These gloves twist . <eos>	35.46108961105347
These gloves like . <eos>	35.02150058746338
Ruth sits down . <eos>	29.043803215026855
Ruth works with . <eos>	31.318840980529785
Winston Churchill 's cousins wash . <eos>	49.34249782562256
Winston Churchill 's cousins look like . <eos>	45.61429214477539
Catherine does heal . <eos>	35.61548709869385
Catherine does bore . <eos>	38.872809410095215
That newspaper article sells . <eos>	39.082045555114746
That newspaper article brought . <eos>	39.773268699645996
This window had opened . <eos>	29.835322380065918
This window had found . <eos>	36.21129512786865
Becky could n't train . <eos>	35.6290397644043
Becky could n't disagree with . <eos>	41.818233489990234
All screens can dim . <eos>	37.31721496582031
All screens can find . <eos>	38.45767879486084
Every lamp has dimmed . <eos>	28.96182346343994
Every lamp has taken . <eos>	38.01321315765381
Those glasses might tighten . <eos>	44.1432409286499
Those glasses might clean . <eos>	42.8298225402832
Alice 's plumbers assembled . <eos>	36.83294677734375
Alice 's plumbers investigate . <eos>	34.786545753479004
Wayne 's fathers assembled . <eos>	42.32005977630615
Wayne 's fathers dislike . <eos>	40.946022033691406
A hat was n't flattening . <eos>	44.86832666397095
A hat was n't looking like . <eos>	47.800453186035156
The plane breaks . <eos>	25.760009288787842
The plane cleans . <eos>	21.366069316864014
Stephen changed . <eos>	28.72540283203125
Stephen annoys . <eos>	17.798377990722656
Some ice froze . <eos>	31.947221755981445
Some ice finds . <eos>	30.844104290008545
The ice evaporates . <eos>	25.914969444274902
The ice buys . <eos>	33.83254289627075
Most trucks stopped . <eos>	29.338431358337402
Most trucks lifted . <eos>	34.57587480545044
This door is shutting . <eos>	34.022583961486816
This door is lifting . <eos>	34.63120365142822
A dress is wrinkling . <eos>	23.563254833221436
A dress is revealing . <eos>	33.9362154006958
Diana moves . <eos>	27.93407440185547
Diana embarrasses . <eos>	19.03973388671875
Senators had hurt . <eos>	35.2398943901062
Senators had escaped from . <eos>	38.98036193847656
Larry spins around . <eos>	31.361236572265625
Larry bored . <eos>	30.194652557373047
Most dresses dry . <eos>	33.624427318573
Most dresses wear . <eos>	34.670376777648926
Grace moves . <eos>	27.551311492919922
Grace cared for . <eos>	29.440715312957764
These feet have cracked . <eos>	32.42142391204834
These feet have bought . <eos>	36.22105407714844
This glacier condensed . <eos>	34.081687927246094
This glacier explored . <eos>	33.96975755691528
That spotlight dims . <eos>	30.94015121459961
That spotlight bought . <eos>	39.30318355560303
A lot of hats shrank . <eos>	37.78948974609375
A lot of hats found . <eos>	36.029292583465576
The carts have stopped . <eos>	33.64100360870361
The carts have looked like . <eos>	39.38093137741089
Maria 's teacher trains . <eos>	39.729987144470215
Maria 's teacher discussed . <eos>	39.229156494140625
That person 's contractors are n't sitting down . <eos>	54.3638277053833
That person 's contractors are n't concealing . <eos>	56.14438533782959
Every banana grows . <eos>	30.5458402633667
Every banana finds . <eos>	36.92150592803955
Some fish burns . <eos>	31.440815925598145
Some fish cleaned . <eos>	31.24143362045288
Jennifer did n't stretch . <eos>	33.04123020172119
Jennifer did n't argue about . <eos>	37.479976654052734
Those drivers hide . <eos>	35.69406986236572
Those drivers appreciate . <eos>	35.53969621658325
Those carriages were maneuvering . <eos>	37.63227081298828
Those carriages were bringing . <eos>	40.769805908203125
Melissa 's handymen stretch . <eos>	35.000670433044434
Melissa 's handymen boasted about . <eos>	42.321309089660645
Those eggplants burned . <eos>	25.939793586730957
Those eggplants revealed . <eos>	30.150749683380127
Rivers are n't evaporating . <eos>	28.260140419006348
Rivers are n't exploring . <eos>	36.99844264984131
This pork wo n't scorch . <eos>	37.268840312957764
This pork wo n't admire . <eos>	48.870758056640625
A convertible accelerates . <eos>	33.21852445602417
A convertible finds . <eos>	33.7873649597168
Water is hiding . <eos>	29.19677734375
Water is finding . <eos>	32.21686840057373
That glove was shrinking . <eos>	37.567837715148926
That glove was revealing . <eos>	39.92256259918213
Sharon 's podiatrist hides . <eos>	36.998385429382324
Sharon 's podiatrist sees . <eos>	36.75229740142822
Some shoes had n't tightened . <eos>	40.91582632064819
Some shoes had n't cleaned . <eos>	41.379114627838135
Brian 's dentist trains . <eos>	44.18599605560303
Brian 's dentist forgets . <eos>	44.66864776611328
Those apples grew . <eos>	34.27397966384888
Those apples found . <eos>	34.42546844482422
Some dresses shrink . <eos>	35.524799823760986
Some dresses see . <eos>	33.848609924316406
A lot of peppers are n't baking . <eos>	46.63872671127319
A lot of peppers are n't buying . <eos>	46.560457706451416
Most glaciers have n't frozen . <eos>	37.68174695968628
Most glaciers have n't exited . <eos>	39.37651872634888
A hat is shrinking . <eos>	35.93587589263916
A hat is bringing . <eos>	37.11936950683594
A plane had chipped . <eos>	36.06558609008789
A plane had concealed . <eos>	36.1349401473999
Some skirt shrank . <eos>	36.42845869064331
Some skirt looks like . <eos>	39.68451976776123
A jacket soaks . <eos>	25.825741291046143
A jacket admired . <eos>	35.86854934692383
Bradley stretched . <eos>	31.74877166748047
Bradley conceals . <eos>	33.977027893066406
These nephews of Julie had n't hidden . <eos>	63.281198501586914
These nephews of Julie had n't astounded . <eos>	57.51932430267334
Every grandmother of Elaine is standing up . <eos>	55.10277843475342
Every grandmother of Elaine is observing . <eos>	54.078277587890625
Richard 's nephew hurt . <eos>	38.90383243560791
Richard 's nephew disturbed . <eos>	40.35691165924072
Lissa 's dermatologists do marry . <eos>	33.82808065414429
Lissa 's dermatologists do boast about . <eos>	38.80680847167969
Most museums reunite . <eos>	31.124043464660645
Most museums biked to . <eos>	33.95153045654297
Martin 's granddaughters healed . <eos>	32.91373157501221
Martin 's granddaughters like . <eos>	34.687957763671875
Many bicycles can drop . <eos>	35.553932189941406
Many bicycles can find . <eos>	37.89549922943115
Beef could scorch . <eos>	29.475913047790527
Beef could conceal . <eos>	39.54226016998291
The convertible slows . <eos>	31.50763750076294
The convertible reveals . <eos>	34.636216163635254
That eggplant is n't selling . <eos>	31.123846530914307
That eggplant is n't lifting . <eos>	34.09541320800781
Blouses were n't shrinking . <eos>	31.02176284790039
Blouses were n't cleaning . <eos>	31.093371391296387
All men have benefited . <eos>	29.2146635055542
All men have investigated . <eos>	31.421914100646973
Melanie 's granddaughters trained . <eos>	38.897074699401855
Melanie 's granddaughters disagree with . <eos>	40.020615577697754
Many teeth were n't cracking . <eos>	45.633734703063965
Many teeth were n't messing up . <eos>	40.0972900390625
A projector will hide . <eos>	35.632198333740234
A projector will find . <eos>	34.075501441955566
Most shawls had n't warped . <eos>	39.50441884994507
Most shawls had n't looked like . <eos>	38.27840805053711
Regina does hurt . <eos>	36.14048719406128
Regina does care for . <eos>	38.51498508453369
Some glacier is n't freezing . <eos>	44.56809616088867
Some glacier is n't escaping from . <eos>	53.320186614990234
Apples blackened . <eos>	23.453235626220703
Apples lift . <eos>	20.326433181762695
What twirled . <eos>	19.036964416503906
What scans . <eos>	29.32614517211914
Every jacket folds . <eos>	39.36249494552612
Every jacket looked like . <eos>	39.34665012359619
Bethany hurts . <eos>	33.270240783691406
Bethany escapes from . <eos>	31.495051383972168
This ice vaporized . <eos>	27.15585231781006
This ice admires . <eos>	38.183722496032715
A lot of wheelbarrows rolled . <eos>	30.982491493225098
A lot of wheelbarrows fixed . <eos>	30.81950044631958
Leslie 's grandfathers stretch . <eos>	33.993916511535645
Leslie 's grandfathers look like . <eos>	39.3307900428772
Those sweaters had n't warped . <eos>	48.85090780258179
Those sweaters had n't admired . <eos>	50.68678426742554
Liam spun around . <eos>	37.255637645721436
Liam complained about . <eos>	37.89087772369385
Cheryl 's dentists had n't trained . <eos>	51.495330810546875
Cheryl 's dentists had n't talked to . <eos>	58.86369466781616
Many hats had dried . <eos>	34.822800636291504
Many hats had seen . <eos>	38.4349250793457
A blouse shrinks . <eos>	32.67315626144409
A blouse liked . <eos>	37.101707458496094
The shoes shrink . <eos>	29.791572093963623
The shoes cleaned . <eos>	30.839178562164307
Some light has dimmed . <eos>	27.709665298461914
Some light has lifted . <eos>	36.82830333709717
Many gloves were n't loosening . <eos>	46.62629413604736
Many gloves were n't admiring . <eos>	47.43595218658447
This unicycle has n't broken . <eos>	31.32071352005005
This unicycle has n't revealed . <eos>	32.77568340301514
The rivers have n't melted . <eos>	36.71360731124878
The rivers have n't skated around . <eos>	44.25361633300781
Lakes freeze . <eos>	29.998321533203125
Lakes drove to . <eos>	34.98986482620239
A lot of dresses had soaked . <eos>	41.99386978149414
A lot of dresses had revealed . <eos>	43.996917724609375
Claire 's tutors have n't stood up . <eos>	49.4838080406189
Claire 's tutors have n't scared . <eos>	51.591758728027344
These bicycles roll . <eos>	33.67469072341919
These bicycles lift . <eos>	37.41957426071167
Kathleen 's piano teacher heals . <eos>	47.9679536819458
Kathleen 's piano teacher liked . <eos>	44.25599956512451
The wheelbarrows have n't rolled . <eos>	34.34047555923462
The wheelbarrows have n't bought . <eos>	33.153098583221436
Grandsons of Susan could benefit . <eos>	41.495869636535645
Grandsons of Susan could flee from . <eos>	49.75035095214844
Those bananas scorch . <eos>	31.329593658447266
Those bananas saw . <eos>	37.158474922180176
Most icicles melt . <eos>	26.567542552947998
Most icicles reveal . <eos>	30.139634609222412
Those bikes crashed . <eos>	33.704750537872314
Those bikes buy . <eos>	36.96725368499756
The lakes froze . <eos>	27.12468385696411
The lakes toured . <eos>	33.20078372955322
That ice cream condenses . <eos>	36.90798854827881
That ice cream admired . <eos>	41.13215732574463
These planes accelerate . <eos>	28.76391887664795
These planes lift . <eos>	30.91048240661621
That projector brightens . <eos>	31.522541046142578
That projector cleaned . <eos>	40.19453525543213
Raymond worries . <eos>	28.430225372314453
Raymond irritates . <eos>	17.971221923828125
Sarah had n't hidden . <eos>	35.81553268432617
Sarah had n't returned to . <eos>	36.257882595062256
Every apple grew . <eos>	33.477463722229004
Every apple lifts . <eos>	39.66082811355591
That pasta blackens . <eos>	32.838134765625
That pasta bought . <eos>	38.59149217605591
Some glasses shrink . <eos>	30.66993236541748
Some glasses wear . <eos>	31.1891508102417
A lot of socks have n't wrinkled . <eos>	37.006622314453125
A lot of socks have n't found . <eos>	41.320228099823
Cucumbers were blackening . <eos>	15.737109184265137
Cucumbers were taking . <eos>	25.633604526519775
Many scarves soaked . <eos>	38.341102600097656
Many scarves found . <eos>	35.61653137207031
A door is n't opening . <eos>	32.05396127700806
A door is n't taking . <eos>	35.33578538894653
Most chairs did n't tip over . <eos>	47.69452667236328
Most chairs did n't find . <eos>	43.32439947128296
A shirt has n't soaked . <eos>	42.48211717605591
A shirt has n't messed up . <eos>	38.753662109375
The sock shrinks . <eos>	29.29659366607666
The sock wore . <eos>	33.642964363098145
Nancy is standing up . <eos>	30.987247467041016
Nancy is returning to . <eos>	34.62509822845459
The Lutherans ' supervisors stand up . <eos>	48.95734786987305
The Lutherans ' supervisors found . <eos>	48.819762229919434
That sock warps . <eos>	29.875166416168213
That sock admires . <eos>	40.8638858795166
That ice freezes . <eos>	31.336097717285156
That ice revealed . <eos>	36.268391609191895
Kathleen 's brother had washed . <eos>	46.017518520355225
Kathleen 's brother had returned to . <eos>	43.686058044433594
Many wheelbarrows were n't chipping . <eos>	36.90469312667847
Many wheelbarrows were n't bringing . <eos>	37.71972179412842
The projector brightens . <eos>	25.864474773406982
The projector looked like . <eos>	32.74064254760742
That skirt wo n't dry . <eos>	41.09164476394653
That skirt wo n't bring . <eos>	44.26116991043091
The skateboard crashes . <eos>	32.07557678222656
The skateboard sees . <eos>	36.53015851974487
What is shrinking . <eos>	29.099841117858887
What is ascending . <eos>	28.477084636688232
Every glacier was n't vaporizing . <eos>	38.23118877410889
Every glacier was n't arriving at . <eos>	50.84140396118164
Many daughters of Paul have married . <eos>	38.910743713378906
Many daughters of Paul have bothered . <eos>	50.981849670410156
Most socks shrink . <eos>	34.962074756622314
Most socks reveal . <eos>	37.94499158859253
Nina hurt . <eos>	31.042755126953125
Nina sounds like . <eos>	33.42987537384033
Some skateboards can maneuver . <eos>	27.595982551574707
Some skateboards can lift . <eos>	28.436840057373047
Donna 's dentist wo n't heal . <eos>	50.049537658691406
Donna 's dentist wo n't dislike . <eos>	55.99296951293945
This dress had loosened . <eos>	36.39045238494873
This dress had messed up . <eos>	33.55034399032593
Most drivers will worry . <eos>	34.353867530822754
Most drivers will scare . <eos>	36.52799320220947
Holly has washed . <eos>	35.78131914138794
Holly has referenced . <eos>	33.516128063201904
Some scarf has shrunk . <eos>	44.4290771484375
Some scarf has looked like . <eos>	46.93578052520752
Every lamp fades . <eos>	36.360023021698
Every lamp likes . <eos>	38.26378345489502
Sheila was n't moving . <eos>	34.066420555114746
Sheila was n't irritating . <eos>	36.891669273376465
That fish does n't hide . <eos>	35.02980709075928
That fish does n't conceal . <eos>	38.940016746520996
All doors had opened . <eos>	27.19222927093506
All doors had bought . <eos>	33.3246545791626
Heather 's nephews had worried . <eos>	45.01909780502319
Heather 's nephews had bored . <eos>	46.27341556549072
Most cucumbers blacken . <eos>	29.750690460205078
Most cucumbers clean . <eos>	37.60982036590576
That woman spins around . <eos>	35.40885543823242
That woman loved . <eos>	31.212146282196045
Some convertible has n't cracked . <eos>	45.54953050613403
Some convertible has n't lifted . <eos>	48.518446922302246
All skateboards accelerate . <eos>	28.120286464691162
All skateboards conceal . <eos>	30.6341290473938
That plane chips . <eos>	36.91685438156128
That plane fixed . <eos>	32.11968660354614
The coats tighten . <eos>	35.06739854812622
The coats lift . <eos>	36.3637113571167
Most sweaters are unfolding . <eos>	38.718111991882324
Most sweaters are cleaning . <eos>	37.79645919799805
Those wheelbarrows did n't steer . <eos>	33.53735637664795
Those wheelbarrows did n't bring . <eos>	34.189844608306885
The blouses loosen . <eos>	28.1024169921875
The blouses cleaned . <eos>	25.48039436340332
The blouse loosens . <eos>	26.954472064971924
The blouse finds . <eos>	34.44194793701172
All shawls flattened . <eos>	28.23965072631836
All shawls took . <eos>	25.93959331512451
The peppers burn . <eos>	30.695395469665527
The peppers took . <eos>	35.150718688964844
Many carriages turn . <eos>	33.083579540252686
Many carriages fix . <eos>	36.64518356323242
Every dish dropped . <eos>	32.93601989746094
Every dish had . <eos>	34.441261291503906
That cilantro is n't burning . <eos>	30.77637529373169
That cilantro is n't taking . <eos>	31.880052089691162
This river condensed . <eos>	33.021202087402344
This river had . <eos>	30.766777992248535
A lot of jackets should n't wrinkle . <eos>	44.9652214050293
A lot of jackets should n't find . <eos>	50.827895164489746
Martha 's cousins marry . <eos>	31.857913970947266
Martha 's cousins saw . <eos>	38.88336181640625
Derek could n't worry . <eos>	34.45600891113281
Derek could n't disturb . <eos>	37.64029026031494
Sheila 's associates have married . <eos>	40.20114040374756
Sheila 's associates have confused . <eos>	43.2293004989624
This truck has n't turned . <eos>	38.53132915496826
This truck has n't bought . <eos>	39.77272939682007
That fish burns . <eos>	31.342625617980957
That fish reveals . <eos>	35.959510803222656
Noah would n't spin around . <eos>	39.94526672363281
Noah would n't admire . <eos>	39.11752223968506
These girls ' cousin was n't washing . <eos>	60.48218250274658
These girls ' cousin was n't confusing . <eos>	58.88235425949097
Many gloves have dried . <eos>	32.84077835083008
Many gloves have looked like . <eos>	41.55718278884888
Laura spins around . <eos>	32.01950788497925
Laura boasted about . <eos>	38.733344078063965
Many pies burn . <eos>	33.59103441238403
Many pies admired . <eos>	37.67573118209839
This carriage has stopped . <eos>	31.72854995727539
This carriage has found . <eos>	37.16755199432373
These coats were n't shrinking . <eos>	42.74317121505737
These coats were n't revealing . <eos>	39.23048734664917
This shirt unfolds . <eos>	35.718560218811035
This shirt sees . <eos>	36.52996063232422
The carriages were turning . <eos>	31.92686176300049
The carriages were admiring . <eos>	34.309144020080566
This rice burns . <eos>	32.70056486129761
This rice lifted . <eos>	38.25899124145508
The convertible was n't crashing . <eos>	37.707762241363525
The convertible was n't fixing . <eos>	38.39522457122803
These computers had n't broken . <eos>	37.440903663635254
These computers had n't brought . <eos>	40.63419437408447
Some broccoli scorches . <eos>	19.00804877281189
Some broccoli reveals . <eos>	30.40703535079956
That broccoli did n't grow . <eos>	27.38688349723816
That broccoli did n't see . <eos>	28.489150047302246
The bike rolls . <eos>	29.93525981903076
The bike finds . <eos>	34.49357509613037
Every wheelbarrow had n't broken . <eos>	37.09076547622681
Every wheelbarrow had n't bought . <eos>	38.63284683227539
Most jackets can warp . <eos>	38.22858810424805
Most jackets can have . <eos>	38.66089725494385
Wheelbarrows roll . <eos>	19.794803619384766
Wheelbarrows revealed . <eos>	22.514991760253906
These bicycles had steered . <eos>	40.84089946746826
These bicycles had bought . <eos>	37.45527648925781
These shoes have n't shrunk . <eos>	37.211963176727295
These shoes have n't bought . <eos>	39.50990962982178
Some cake had burned . <eos>	38.54946041107178
Some cake had admired . <eos>	47.19748306274414
Every cucumber has ripened . <eos>	30.987221717834473
Every cucumber has concealed . <eos>	42.328033447265625
Every pie ca n't burn . <eos>	42.16453981399536
Every pie ca n't find . <eos>	42.667288303375244
Sandra was training . <eos>	32.67569065093994
Sandra was curing . <eos>	37.52891540527344
The car tipped over . <eos>	28.53138828277588
The car fixes . <eos>	33.17149639129639
What is n't twisting . <eos>	34.24395275115967
What is n't ascending . <eos>	36.151597023010254
Melinda hid . <eos>	32.62864685058594
Melinda cares for . <eos>	32.30200529098511
These rivers vaporize . <eos>	23.69633436203003
These rivers clean . <eos>	30.641767978668213
Tanya had n't hurt . <eos>	36.27249813079834
Tanya had n't disliked . <eos>	41.147767066955566
That jacket does tighten . <eos>	41.7354040145874
That jacket does conceal . <eos>	44.579978942871094
Many hats soaked . <eos>	36.96972608566284
Many hats conceal . <eos>	34.83296871185303
Julie stood up . <eos>	27.592391967773438
Julie worked with . <eos>	30.837149620056152
Some bikes would crash . <eos>	33.62815189361572
Some bikes would bring . <eos>	38.40850067138672
Most trucks rolled . <eos>	32.42499589920044
Most trucks liked . <eos>	35.691819190979004
This carriage has n't rolled . <eos>	40.063557147979736
This carriage has n't bought . <eos>	40.24852800369263
Matt 's friend changes . <eos>	35.89976406097412
Matt 's friend loves . <eos>	39.730201721191406
Tonya sat down . <eos>	21.736693382263184
Tonya observes . <eos>	19.780059814453125
What was evaporating . <eos>	21.10851764678955
What was exiting . <eos>	31.172351837158203
Every student trains . <eos>	31.690971851348877
Every student appreciates . <eos>	24.81760025024414
Edward 's nieces ca n't worry . <eos>	44.213409423828125
Edward 's nieces ca n't find . <eos>	45.231056213378906
These blouses are wrinkling . <eos>	17.297447204589844
These blouses are revealing . <eos>	29.86555767059326
Pants should n't warp . <eos>	33.86638927459717
Pants should n't look like . <eos>	31.72566270828247
Many socks had twisted . <eos>	41.753997802734375
Many socks had seen . <eos>	38.680320739746094
Janet 's ex-wives assemble . <eos>	39.31141376495361
Janet 's ex-wives upset . <eos>	33.52870273590088
Most ladies sit down . <eos>	30.591513633728027
Most ladies approach . <eos>	35.324718952178955
Some niece of Sarah could n't wake up . <eos>	54.97239589691162
Some niece of Sarah could n't talk to . <eos>	57.90347099304199
Jason is washing . <eos>	33.47580671310425
Jason is working with . <eos>	32.287779808044434
Every popsicle was freezing . <eos>	31.28638744354248
Every popsicle was cleaning . <eos>	32.96803379058838
Most fathers of Kevin benefit . <eos>	50.73016977310181
Most fathers of Kevin worked with . <eos>	52.41981887817383
Some glaciers vaporize . <eos>	26.32922649383545
Some glaciers insult . <eos>	39.101104736328125
The glacier would melt . <eos>	27.708606719970703
The glacier would find . <eos>	34.18154811859131
A lamp fades . <eos>	33.20968151092529
A lamp admires . <eos>	36.356568336486816
A box is flinging open . <eos>	28.955132007598877
A box is taking . <eos>	31.772838592529297
This icicle was n't condensing . <eos>	35.27494955062866
This icicle was n't taking . <eos>	32.58391332626343
Sisters of Erin are n't benefiting . <eos>	54.25880813598633
Sisters of Erin are n't admiring . <eos>	54.191715240478516
Some dress dries . <eos>	33.39434862136841
Some dress messed up . <eos>	32.789774894714355
Those pants have n't folded . <eos>	39.14817571640015
Those pants have n't taken . <eos>	42.12210559844971
Offspring wake up . <eos>	30.616474151611328
Offspring visit . <eos>	27.945144653320312
Some nieces of every teenager did n't marry . <eos>	59.68687057495117
Some nieces of every teenager did n't kiss . <eos>	64.23747062683105
Sketches hide . <eos>	20.10896110534668
Sketches looked like . <eos>	22.99065351486206
Unicycles did steer . <eos>	27.063374519348145
Unicycles did reveal . <eos>	28.909430503845215
Some candles would n't dim . <eos>	39.901387214660645
Some candles would n't find . <eos>	43.269471645355225
Elizabeth 's best friend hurt . <eos>	38.5510458946228
Elizabeth 's best friend examines . <eos>	39.53614521026611
Some organization had worried . <eos>	38.633843421936035
Some organization had irritated . <eos>	41.126163482666016
Raymond washes . <eos>	31.819374084472656
Raymond annoys . <eos>	17.974082946777344
Some gloves were n't warping . <eos>	44.271790981292725
Some gloves were n't buying . <eos>	45.569701194763184
Many glasses tip over . <eos>	41.420345306396484
Many glasses fix . <eos>	35.23484706878662
Some vases have n't dropped . <eos>	42.130573749542236
Some vases have n't cleaned . <eos>	42.35399675369263
Some bicycle breaks . <eos>	33.04055690765381
Some bicycle admires . <eos>	38.51813554763794
Every couch chipped . <eos>	38.15685749053955
Every couch fixed . <eos>	35.363030433654785
This alumnus ca n't train . <eos>	42.753668785095215
This alumnus ca n't disturb . <eos>	46.550968647003174
This ice cream was vaporizing . <eos>	28.10279941558838
This ice cream was lifting . <eos>	41.408217430114746
Brenda wakes up . <eos>	24.349544048309326
Brenda admires . <eos>	30.932613372802734
A door is shutting . <eos>	31.784391403198242
A door is taking . <eos>	29.992326736450195
These lakes melted . <eos>	29.944725036621094
These lakes walked through . <eos>	36.52755832672119
That closet closes . <eos>	33.275978565216064
That closet criticized . <eos>	43.03685188293457
All skirts fold . <eos>	36.29344940185547
All skirts lifted . <eos>	36.39319658279419
A jacket is n't twisting . <eos>	42.07131338119507
A jacket is n't concealing . <eos>	42.09158420562744
Russell was training . <eos>	29.945669174194336
Russell was insulting . <eos>	31.091365814208984
Some mushroom could blacken . <eos>	37.63487720489502
Some mushroom could look like . <eos>	46.76589345932007
The coat is loosening . <eos>	33.44081211090088
The coat is taking . <eos>	34.20271968841553
That blouse frayed . <eos>	30.81667423248291
That blouse looks like . <eos>	35.945563316345215
Every wheelbarrow could n't shatter . <eos>	38.78028345108032
Every wheelbarrow could n't find . <eos>	35.59186601638794
This box was n't opening . <eos>	35.06758165359497
This box was n't taking . <eos>	38.62261962890625
That patient could worry . <eos>	39.05651092529297
That patient could talk to . <eos>	38.322102069854736
That glove should crumple . <eos>	37.398170471191406
That glove should admire . <eos>	47.83263301849365
Some icicle wo n't condense . <eos>	34.27112817764282
Some icicle wo n't buy . <eos>	31.666929721832275
Planes would steer . <eos>	25.610156059265137
Planes would lift . <eos>	27.488369941711426
Most unicycles turn . <eos>	27.230286598205566
Most unicycles lift . <eos>	27.506308555603027
Every unicycle does n't roll . <eos>	33.006102561950684
Every unicycle does n't lift . <eos>	35.68275594711304
Those mouths open . <eos>	32.31720685958862
Those mouths clean . <eos>	36.66045427322388
The eggplant baked . <eos>	25.28524875640869
The eggplant saw . <eos>	21.97608470916748
James heals . <eos>	28.20748519897461
James appreciated . <eos>	26.169652938842773
Wendy 's granddaughters benefited . <eos>	37.27561569213867
Wendy 's granddaughters returned to . <eos>	37.768638134002686
This niece of Florence had stretched . <eos>	51.88890075683594
This niece of Florence had criticized . <eos>	50.874420166015625
Some blouse unfolded . <eos>	39.07644748687744
Some blouse cleans . <eos>	30.17638921737671
Every cake would n't blacken . <eos>	39.74856662750244
Every cake would n't look like . <eos>	43.70665740966797
Those teeth might shatter . <eos>	36.19922161102295
Those teeth might clean . <eos>	41.08458995819092
Every muffin burned . <eos>	27.56711721420288
Every muffin admires . <eos>	31.9883394241333
Feet drop . <eos>	28.90182113647461
Feet find . <eos>	33.44943618774414
A banana had n't baked . <eos>	45.48345422744751
A banana had n't cleaned . <eos>	46.45777225494385
Those teeth drop . <eos>	34.39645290374756
Those teeth cleaned . <eos>	33.94627332687378
Some tomatoes do burn . <eos>	37.57313919067383
Some tomatoes do bring . <eos>	43.742852210998535
That truck might slow . <eos>	38.82060241699219
That truck might take . <eos>	37.41017818450928
That lamp was n't darkening . <eos>	43.71859073638916
That lamp was n't buying . <eos>	45.876487255096436
All carriages steer . <eos>	31.486709117889404
All carriages saw . <eos>	30.32845973968506
Every pie has n't blackened . <eos>	48.384151458740234
Every pie has n't admired . <eos>	51.06249380111694
That sock could unfold . <eos>	37.18904972076416
That sock could admire . <eos>	42.382344245910645
Many guests are n't sitting down . <eos>	39.75581359863281
Many guests are n't disturbing . <eos>	39.580238342285156
The rivers would n't vaporize . <eos>	33.784892082214355
The rivers would n't skate around . <eos>	44.738792419433594
Some ice cream is n't melting . <eos>	40.54204559326172
Some ice cream is n't concealing . <eos>	45.860260009765625
A skirt was folding . <eos>	34.485008239746094
A skirt was admiring . <eos>	38.23304843902588
All universities are benefiting . <eos>	32.471062660217285
All universities are bothering . <eos>	21.652703762054443
The plane did roll . <eos>	30.982898712158203
The plane did have . <eos>	32.38465118408203
Many windows had tipped over . <eos>	41.68592405319214
Many windows had seen . <eos>	34.31784725189209
A friend of Rhonda is healing . <eos>	45.71845626831055
A friend of Rhonda is scanning . <eos>	49.47226333618164
These spotlights will dim . <eos>	30.866795539855957
These spotlights will find . <eos>	29.250426292419434
This skirt shrinks . <eos>	32.699666023254395
This skirt cleaned . <eos>	38.65713119506836
Leslie was n't spinning around . <eos>	41.2259202003479
Leslie was n't referencing . <eos>	40.003106117248535
Some bicycle was n't shattering . <eos>	47.95698547363281
Some bicycle was n't bringing . <eos>	49.922430992126465
Those socks have twirled . <eos>	30.988795280456543
Those socks have cleaned . <eos>	38.0222282409668
Many lights sell . <eos>	31.418042182922363
Many lights buy . <eos>	32.672278881073
The sweater stretches . <eos>	34.611334800720215
The sweater concealed . <eos>	34.73465442657471
A patient 's lawyer is n't changing . <eos>	47.36797857284546
A patient 's lawyer is n't hiring . <eos>	47.78800821304321
The blouse did shrink . <eos>	38.65609645843506
The blouse did see . <eos>	40.237772941589355
Some blouse frays . <eos>	30.177693367004395
Some blouse wore . <eos>	37.63233661651611
The chairs broke . <eos>	29.464523792266846
The chairs liked . <eos>	33.86123180389404
Some hat dried . <eos>	38.45580577850342
Some hat lifts . <eos>	35.81883907318115
George should n't spin around . <eos>	40.93554639816284
George should n't stun . <eos>	41.1088342666626
The pork was n't baking . <eos>	42.530943393707275
The pork was n't lifting . <eos>	44.76067399978638
Most eyes shut . <eos>	30.417838096618652
Most eyes found . <eos>	32.16212511062622
Blouses stretched . <eos>	21.805461883544922
Blouses saw . <eos>	19.485549926757812
This unicycle had rolled . <eos>	30.53489398956299
This unicycle had looked like . <eos>	33.841896057128906
An eye opened . <eos>	27.18167781829834
An eye lifts . <eos>	30.391077995300293
Laurie 's associates wake up . <eos>	39.04724884033203
Laurie 's associates fire . <eos>	39.39360523223877
Skirts do n't loosen . <eos>	28.765869140625
Skirts do n't conceal . <eos>	28.14004611968994
Pasta was n't burning . <eos>	27.153928756713867
Pasta was n't looking like . <eos>	33.01478433609009
Most carriages crash . <eos>	31.101105213165283
Most carriages brought . <eos>	33.8713264465332
Some car is crashing . <eos>	37.62147617340088
Some car is looking like . <eos>	44.33432912826538
Some mouths opened . <eos>	33.16359758377075
Some mouths buy . <eos>	38.53586673736572
The couches chipped . <eos>	26.01724147796631
The couches fixed . <eos>	23.521194458007812
Planes break . <eos>	19.6708984375
Planes see . <eos>	19.657535552978516
Matt changed . <eos>	29.83099365234375
Matt investigated . <eos>	30.01709747314453
Gloves shrink . <eos>	20.24346160888672
Gloves clean . <eos>	20.841320037841797
The box is n't flinging open . <eos>	32.32173156738281
The box is n't bringing . <eos>	40.372599601745605
All tomatoes can ripen . <eos>	36.97957706451416
All tomatoes can look like . <eos>	42.711488246917725
Most shirts would twist . <eos>	41.07307147979736
Most shirts would find . <eos>	42.236260414123535
Most lights fade . <eos>	28.291542530059814
Most lights clean . <eos>	32.226243019104004
A lot of unicycles rolled . <eos>	30.99143362045288
A lot of unicycles look like . <eos>	30.902236938476562
That water is n't condensing . <eos>	39.40500736236572
That water is n't buying . <eos>	41.28779745101929
Cucumbers could n't grow . <eos>	26.023618698120117
Cucumbers could n't like . <eos>	28.736517906188965
The glasses wo n't twist . <eos>	37.97387647628784
The glasses wo n't wear . <eos>	33.853601932525635
This couch chipped . <eos>	38.99744510650635
This couch took . <eos>	35.01044511795044
Carlos hides . <eos>	29.246976852416992
Carlos hugged . <eos>	18.310672760009766
Every light was darkening . <eos>	36.27978515625
Every light was concealing . <eos>	38.070759773254395
That apple was growing . <eos>	31.146883964538574
That apple was looking like . <eos>	41.493873596191406
Every man could n't hide away . <eos>	41.170230865478516
Every man could n't irritate . <eos>	33.24613809585571
What freezes . <eos>	25.916118621826172
What visited . <eos>	27.476688385009766
Those windows flung open . <eos>	41.1276741027832
Those windows see . <eos>	34.018073081970215
Most guys worry . <eos>	31.72341823577881
Most guys disturb . <eos>	39.512736797332764
Some mushrooms might ripen . <eos>	34.04267978668213
Some mushrooms might buy . <eos>	37.7514123916626
Those rivers melt . <eos>	31.226837635040283
Those rivers brought . <eos>	34.25849914550781
These convertibles should n't chip . <eos>	41.422423362731934
These convertibles should n't buy . <eos>	36.00860118865967
Trucks were crashing . <eos>	32.189319133758545
Trucks were looking like . <eos>	39.900750160217285
Jill 's ex-wives have benefited . <eos>	39.69095182418823
Jill 's ex-wives have talked about . <eos>	43.23403549194336
That cat does sell . <eos>	37.69117069244385
That cat does reveal . <eos>	42.012725830078125
Jane 's plumber is healing . <eos>	41.622437953948975
Jane 's plumber is arguing about . <eos>	48.935821533203125
These boys ' piano teacher heals . <eos>	53.833953857421875
These boys ' piano teacher astounds . <eos>	42.58746337890625
The unicycle had n't steered . <eos>	35.066283226013184
The unicycle had n't brought . <eos>	31.807029724121094
Those committees had benefited . <eos>	35.69655990600586
Those committees had astounded . <eos>	28.92378330230713
The broccoli was n't blackening . <eos>	22.251937866210938
The broccoli was n't finding . <eos>	32.49201536178589
Those mushrooms grew . <eos>	33.836491107940674
Those mushrooms looked like . <eos>	36.636414527893066
Coats are n't crumpling . <eos>	31.581765174865723
Coats are n't revealing . <eos>	41.458313941955566
Most bicycles slow . <eos>	34.002933502197266
Most bicycles saw . <eos>	36.436336040496826
These glasses tightened . <eos>	35.762200355529785
These glasses see . <eos>	31.72236919403076
Some mirror has n't cracked . <eos>	47.301673412323
Some mirror has n't fixed . <eos>	47.96202230453491
A shawl had loosened . <eos>	32.474501609802246
A shawl had concealed . <eos>	31.895745277404785
This cilantro blackened . <eos>	30.14845609664917
This cilantro reveals . <eos>	27.881622314453125
All brothers of Stephen reunite . <eos>	42.579749584198
All brothers of Stephen irritated . <eos>	50.1712384223938
Every child hides . <eos>	31.01818084716797
Every child respected . <eos>	32.94577360153198
These icicles melt . <eos>	26.7036771774292
These icicles took . <eos>	25.52990436553955
The blouses shrank . <eos>	22.77517795562744
The blouses bought . <eos>	21.61628484725952
Most hats had twirled . <eos>	32.488640785217285
Most hats had found . <eos>	42.43164825439453
Most fish sell . <eos>	28.96052837371826
Most fish saw . <eos>	31.712536811828613
The mouths do open . <eos>	35.73342990875244
The mouths do bring . <eos>	41.794203758239746
That truck broke . <eos>	30.3711199760437
That truck likes . <eos>	37.93771266937256
This unicycle would steer . <eos>	30.748738288879395
This unicycle would take . <eos>	27.114632606506348
Florence worries . <eos>	28.207860946655273
Florence looks like . <eos>	32.24623918533325
Some mouth has flung open . <eos>	50.61186599731445
Some mouth has found . <eos>	40.927611351013184
These committees could reunite . <eos>	35.13234329223633
These committees could investigate . <eos>	32.41984462738037
Amy stood up . <eos>	28.06781768798828
Amy discusses . <eos>	28.28622817993164
That dish cracks . <eos>	37.81823396682739
That dish revealed . <eos>	37.379913330078125
Planes have broken . <eos>	22.40004062652588
Planes have admired . <eos>	27.025487422943115
All guests have n't sat down . <eos>	37.45471954345703
All guests have n't kissed . <eos>	37.40952444076538
Those wheelbarrows ca n't stop . <eos>	30.673155307769775
Those wheelbarrows ca n't buy . <eos>	32.94163179397583
A lot of cakes charred . <eos>	44.11350631713867
A lot of cakes admired . <eos>	39.83232355117798
Every mouth was hiding . <eos>	41.33837127685547
Every mouth was taking . <eos>	42.72784423828125
Every computer cracked . <eos>	34.550795555114746
Every computer looked like . <eos>	33.94435787200928
Veronica 's grandmother could hide . <eos>	42.67739200592041
Veronica 's grandmother could complain about . <eos>	48.41315460205078
A lot of men have n't hidden . <eos>	38.88894510269165
A lot of men have n't concealed . <eos>	39.94428062438965
Some car had n't accelerated . <eos>	46.50785684585571
Some car had n't fixed . <eos>	45.933207511901855
This unicycle has n't steered . <eos>	38.40986776351929
This unicycle has n't looked like . <eos>	37.19790267944336
Stephen 's hairdresser hid . <eos>	42.109803199768066
Stephen 's hairdresser shocks . <eos>	47.605759620666504
A lot of cups cracked . <eos>	36.4677472114563
A lot of cups admire . <eos>	40.62852334976196
This truck was accelerating . <eos>	31.885994911193848
This truck was taking . <eos>	35.53626251220703
These windows are n't shattering . <eos>	37.68686056137085
These windows are n't cleaning . <eos>	39.64050340652466
This pasta has blackened . <eos>	42.3955192565918
This pasta has revealed . <eos>	41.70441913604736
These doors shut . <eos>	28.16887140274048
These doors looked like . <eos>	31.741049766540527
Most lakes freeze . <eos>	28.171708583831787
Most lakes leave . <eos>	32.123475074768066
This gate opens . <eos>	24.255168437957764
This gate liked . <eos>	37.369911670684814
These shoes had n't wrinkled . <eos>	34.10900831222534
These shoes had n't bought . <eos>	40.208240032196045
Angela 's classmates sit down . <eos>	39.181954860687256
Angela 's classmates praise . <eos>	42.22533416748047
These blouses had n't tightened . <eos>	37.15791988372803
These blouses had n't worn . <eos>	34.993157386779785
The muffin was n't scorching . <eos>	22.26024580001831
The muffin was n't admiring . <eos>	33.14252424240112
All closets shut . <eos>	29.079551696777344
All closets conceal . <eos>	30.636703968048096
Kendra is n't hiding . <eos>	26.72014331817627
Kendra is n't leaving . <eos>	26.633800506591797
Brian 's handymen are marrying . <eos>	38.01749563217163
Brian 's handymen are visiting . <eos>	37.13432455062866
Customers hide . <eos>	28.403038024902344
Customers cared for . <eos>	32.753944396972656
That cart had accelerated . <eos>	37.41496753692627
That cart had seen . <eos>	38.979214668273926
Bread is n't blackening . <eos>	28.76272487640381
Bread is n't admiring . <eos>	40.22522735595703
Marcus might heal . <eos>	35.93285799026489
Marcus might remember . <eos>	34.41766023635864
Most lights dim . <eos>	32.64907360076904
Most lights reveal . <eos>	35.212745666503906
Some students sit down . <eos>	27.784306526184082
Some students saw . <eos>	28.401780128479004
Every mushroom is growing . <eos>	31.19069194793701
Every mushroom is bringing . <eos>	39.8091516494751
Dawn 's doctors sit down . <eos>	39.3468451499939
Dawn 's doctors observed . <eos>	39.53199863433838
Wendy should n't wake up . <eos>	35.22134351730347
Wendy should n't distract . <eos>	38.94346618652344
A bike slowed . <eos>	33.83376359939575
A bike cleans . <eos>	26.385555267333984
The cart wo n't break . <eos>	33.40540409088135
The cart wo n't conceal . <eos>	38.646381855010986
All pants have n't unfolded . <eos>	42.7152099609375
All pants have n't messed up . <eos>	42.2469482421875
A lot of casseroles were n't blackening . <eos>	28.11292576789856
A lot of casseroles were n't finding . <eos>	36.22103977203369
Meredith did n't wash . <eos>	36.547322273254395
Meredith did n't disagree with . <eos>	38.929646015167236
These mushrooms bake . <eos>	34.04611587524414
These mushrooms looked like . <eos>	36.001227378845215
Chicken has n't scorched . <eos>	45.497591972351074
Chicken has n't lifted . <eos>	40.82172775268555
Kevin 's nieces heal . <eos>	42.65756607055664
Kevin 's nieces listened to . <eos>	43.99008226394653
A closet flings open . <eos>	32.091636657714844
A closet cleaned . <eos>	38.000614643096924
A person 's guests should n't assemble . <eos>	49.27745819091797
A person 's guests should n't sound like . <eos>	51.19908332824707
Every box flung open . <eos>	42.57809543609619
Every box admires . <eos>	38.005614280700684
Every dancer 's spouse has spun around . <eos>	48.0292911529541
Every dancer 's spouse has kissed . <eos>	43.3848991394043
Bradley has changed . <eos>	28.394062519073486
Bradley has concealed . <eos>	34.50356960296631
Some cilantro grew . <eos>	24.142086505889893
Some cilantro bought . <eos>	25.823886394500732
Andrea was n't worrying . <eos>	38.654282569885254
Andrea was n't visiting . <eos>	36.95325565338135
Skirts were twirling . <eos>	15.75071096420288
Skirts were wearing . <eos>	25.389058589935303
That library worried . <eos>	37.34822750091553
That library embarrasses . <eos>	27.798714637756348
Some screen cracked . <eos>	34.273314476013184
Some screen admires . <eos>	35.280539989471436
James 's nieces worried . <eos>	40.221073150634766
James 's nieces embarrass . <eos>	47.89833068847656
Some glacier evaporated . <eos>	35.05300045013428
Some glacier arrived at . <eos>	41.441551208496094
Some carriage had n't broken . <eos>	44.00183153152466
Some carriage had n't found . <eos>	46.15165710449219
That popsicle freezes . <eos>	27.62099266052246
That popsicle saw . <eos>	26.125094890594482
This steak scorches . <eos>	29.230010509490967
This steak took . <eos>	36.74533128738403
This sweater crumpled . <eos>	30.3590726852417
This sweater buys . <eos>	41.86387538909912
Kristen 's brothers reunite . <eos>	38.85831928253174
Kristen 's brothers disgust . <eos>	47.831703186035156
The doctors spun around . <eos>	32.227641105651855
The doctors criticized . <eos>	28.53785991668701
Most candles dimmed . <eos>	27.288048267364502
Most candles find . <eos>	36.24884366989136
Those shawls had tightened . <eos>	34.51438236236572
Those shawls had brought . <eos>	33.603392601013184
Every cake blackens . <eos>	29.88980770111084
Every cake sees . <eos>	36.266746520996094
Clyde 's ex-wives were n't assembling . <eos>	46.68226623535156
Clyde 's ex-wives were n't visiting . <eos>	44.465965270996094
A screen dims . <eos>	23.822572231292725
A screen finds . <eos>	30.023369789123535
Douglas wo n't stretch . <eos>	36.447455406188965
Douglas wo n't embarrass . <eos>	39.162872314453125
Some convertible should n't slow . <eos>	50.6396803855896
Some convertible should n't take . <eos>	49.023361682891846
Unicycles maneuver . <eos>	22.817626953125
Unicycles look like . <eos>	23.624794483184814
Vases did tip over . <eos>	35.959513664245605
Vases did lift . <eos>	28.01319122314453
Carmen trained . <eos>	28.95197296142578
Carmen annoys . <eos>	18.572715759277344
A lot of hats have frayed . <eos>	33.346675872802734
A lot of hats have lifted . <eos>	41.02619934082031
The child 's handymen sit down . <eos>	33.857086181640625
The child 's handymen returned to . <eos>	36.07760238647461
They had assembled . <eos>	23.331081867218018
They had annoyed . <eos>	27.71449089050293
This rice baked . <eos>	30.838985443115234
This rice took . <eos>	34.60002899169922
This wheelbarrow maneuvers . <eos>	27.017745971679688
This wheelbarrow took . <eos>	26.474003791809082
Every shirt was n't unfolding . <eos>	46.307852268218994
Every shirt was n't cleaning . <eos>	46.12794494628906
Some lamp has darkened . <eos>	42.704792976379395
Some lamp has found . <eos>	43.46872615814209
Those candles have n't faded . <eos>	43.64407968521118
Those candles have n't revealed . <eos>	44.483017444610596
Clyde could n't hurt . <eos>	35.22194194793701
Clyde could n't like . <eos>	37.83516025543213
That glass was n't dropping . <eos>	41.13947296142578
That glass was n't looking like . <eos>	47.00693893432617
This casserole would n't blacken . <eos>	28.930545330047607
This casserole would n't have . <eos>	31.911701679229736
Some drawings of that truck sell . <eos>	50.37312316894531
Some drawings of that truck clean . <eos>	54.577735900878906
That plane was accelerating . <eos>	30.62014389038086
That plane was taking . <eos>	33.83389377593994
Jeffrey should hurt . <eos>	36.37966871261597
Jeffrey should confuse . <eos>	39.59625720977783
Some waiters were marrying . <eos>	29.014981269836426
Some waiters were observing . <eos>	28.855728149414062
Sara 's partner hid . <eos>	39.899949073791504
Sara 's partner sees . <eos>	37.95691967010498
George had n't hidden . <eos>	35.113892555236816
George had n't distracted . <eos>	36.02808094024658
A lot of glasses wrinkled . <eos>	29.74525022506714
A lot of glasses lifted . <eos>	36.837562084198
Janice has n't trained . <eos>	36.22535705566406
Janice has n't criticized . <eos>	40.54135036468506
The plane stops . <eos>	24.575963020324707
The plane has . <eos>	27.567825317382812
Many carts were n't slowing . <eos>	43.94090223312378
Many carts were n't concealing . <eos>	43.98664426803589
Some dress had shrunk . <eos>	38.278870582580566
Some dress had cleaned . <eos>	39.795241355895996
Some pants folded . <eos>	32.64615535736084
Some pants admire . <eos>	38.33137512207031
That glove unfolds . <eos>	37.969810962677
That glove took . <eos>	36.83776140213013
Many carts did stop . <eos>	35.83034420013428
Many carts did find . <eos>	42.47216033935547
These pies were n't blackening . <eos>	33.204872131347656
These pies were n't bringing . <eos>	47.41921949386597
This skateboard broke . <eos>	36.844916343688965
This skateboard cleans . <eos>	32.823898792266846
What was stretching . <eos>	27.959980964660645
What was dropping by . <eos>	37.44283676147461
Skateboards stopped . <eos>	18.997793197631836
Skateboards clean . <eos>	20.848491668701172
The screen has brightened . <eos>	25.073495864868164
The screen has taken . <eos>	32.124847412109375
Travis would move . <eos>	30.540051460266113
Travis would forget . <eos>	32.653560638427734
Stacy had hidden . <eos>	33.37010860443115
Stacy had disturbed . <eos>	37.71482467651367
Some shirt warped . <eos>	41.60573482513428
Some shirt concealed . <eos>	38.515753746032715
A popsicle vaporized . <eos>	16.881366968154907
A popsicle had . <eos>	25.033535957336426
Children do n't benefit . <eos>	29.494365692138672
Children do n't shock . <eos>	34.06025791168213
All fathers of Carmen worried . <eos>	49.579766273498535
All fathers of Carmen stun . <eos>	57.886311531066895
Those actors ' ex-wives hurt . <eos>	42.74023389816284
Those actors ' ex-wives disturbed . <eos>	44.30844068527222
All coats have n't loosened . <eos>	42.66426086425781
All coats have n't brought . <eos>	44.7235369682312
That candle darkened . <eos>	33.439955711364746
That candle looks like . <eos>	35.238189697265625
Every patient 's mothers ca n't reunite . <eos>	53.11019325256348
Every patient 's mothers ca n't observe . <eos>	50.228599548339844
Those girls marry . <eos>	29.66733455657959
Those girls disgust . <eos>	39.22745943069458
Most glaciers condense . <eos>	34.40103530883789
Most glaciers go to . <eos>	33.966373443603516
Some cucumbers blackened . <eos>	38.267662525177
Some cucumbers revealed . <eos>	40.50684452056885
Most screens darkened . <eos>	33.08143138885498
Most screens lift . <eos>	35.17394542694092
The closets were closing . <eos>	25.62011432647705
The closets were criticizing . <eos>	30.387660026550293
Those scarves are n't warping . <eos>	50.039159297943115
Those scarves are n't lifting . <eos>	49.00362825393677
That convertible breaks . <eos>	38.036179542541504
That convertible lifts . <eos>	42.06387996673584
These spotlights darkened . <eos>	28.468468189239502
These spotlights concealed . <eos>	28.578829765319824
All guys had spun around . <eos>	40.36414813995361
All guys had disagreed with . <eos>	41.11135816574097
This shawl had shrunk . <eos>	28.343341827392578
This shawl had worn . <eos>	28.150105476379395
The socks had n't shrunk . <eos>	36.89825439453125
The socks had n't admired . <eos>	44.94141244888306
Many cars had maneuvered . <eos>	33.182684898376465
Many cars had fixed . <eos>	31.03443431854248
All hats dry . <eos>	33.97193431854248
All hats cleaned . <eos>	32.84932613372803
William heals . <eos>	27.794034957885742
William aggravated . <eos>	31.66441535949707
These scarves shrink . <eos>	39.09106731414795
These scarves clean . <eos>	39.524550437927246
That shawl unfolds . <eos>	27.70179033279419
That shawl looked like . <eos>	28.789938926696777
Some mouths were flinging open . <eos>	33.24332094192505
Some mouths were taking . <eos>	41.800171852111816
Clyde sat down . <eos>	30.102107524871826
Clyde confuses . <eos>	32.09709930419922
Most shoes sell . <eos>	31.76933765411377
Most shoes buy . <eos>	33.90341281890869
Most boys married . <eos>	25.806992053985596
Most boys disagreed with . <eos>	36.89534854888916
A window was shutting . <eos>	36.24628829956055
A window was concealing . <eos>	33.99038600921631
Dana worries . <eos>	29.153255462646484
Dana scared . <eos>	33.43755340576172
Some tomatoes burn . <eos>	34.42367076873779
Some tomatoes see . <eos>	36.84298038482666
This lake melted . <eos>	31.05072259902954
This lake remembers . <eos>	34.20207500457764
This sock flattens . <eos>	27.298283576965332
This sock cleans . <eos>	27.293198108673096
A scarf shrinks . <eos>	31.834309101104736
A scarf finds . <eos>	36.03656768798828
The projector dims . <eos>	25.861117839813232
The projector revealed . <eos>	34.233222007751465
That company had n't worried . <eos>	37.59382772445679
That company had n't astounded . <eos>	32.51578426361084
The gate has closed . <eos>	24.855351448059082
The gate has bought . <eos>	31.97611141204834
Those cucumbers ripen . <eos>	36.17362976074219
Those cucumbers lift . <eos>	43.4076452255249
A mouth does open . <eos>	34.06938457489014
A mouth does take . <eos>	37.38585376739502
Most sweaters had n't shrunk . <eos>	49.066994190216064
Most sweaters had n't worn . <eos>	45.55031156539917
Those convertibles were crashing . <eos>	31.303828239440918
Those convertibles were buying . <eos>	32.09149646759033
Some shawl unfolds . <eos>	28.52982759475708
Some shawl found . <eos>	23.696911334991455
Some tomato blackens . <eos>	30.970478057861328
Some tomato cleans . <eos>	30.989372730255127
Many projectors fade . <eos>	32.83538818359375
Many projectors lift . <eos>	37.02824115753174
This banana grows . <eos>	30.018925666809082
This banana bought . <eos>	33.79671096801758
Beverly 's nephew might hide away . <eos>	54.75740432739258
Beverly 's nephew might fire . <eos>	49.6089825630188
Every truck slows . <eos>	34.21752214431763
Every truck has . <eos>	29.704015254974365
John hurts . <eos>	29.027742385864258
John astounded . <eos>	15.097618103027344
Many blouses could crumple . <eos>	26.08143711090088
Many blouses could have . <eos>	28.7059965133667
That customer hurts . <eos>	34.46711778640747
That customer approaches . <eos>	33.98542881011963
Most wheelbarrows should n't chip . <eos>	39.550034046173096
Most wheelbarrows should n't have . <eos>	32.214829444885254
Most wheelbarrows might steer . <eos>	33.22606372833252
Most wheelbarrows might take . <eos>	30.606794357299805
Sandra stands up . <eos>	27.823550701141357
Sandra disgusts . <eos>	20.62128257751465
Many peppers ripen . <eos>	31.558566093444824
Many peppers concealed . <eos>	43.23916435241699
Some ice cream has n't evaporated . <eos>	40.97412872314453
Some ice cream has n't taken . <eos>	43.21240234375
That pork chars . <eos>	29.81757879257202
That pork looks like . <eos>	39.47999668121338
The candles brightened . <eos>	26.142311096191406
The candles liked . <eos>	36.46385192871094
This river has n't condensed . <eos>	40.39250993728638
This river has n't boycotted . <eos>	43.58044672012329
This jacket soaks . <eos>	27.649807929992676
This jacket cleans . <eos>	27.65408754348755
Many dresses twist . <eos>	37.74845838546753
Many dresses look like . <eos>	35.71523380279541
A lot of wheelbarrows tipped over . <eos>	34.935855865478516
A lot of wheelbarrows admire . <eos>	29.908181190490723
Deborah 's sisters married . <eos>	34.20805263519287
Deborah 's sisters disgust . <eos>	43.67483425140381
The skateboards roll . <eos>	23.01520586013794
The skateboards have . <eos>	23.16318988800049
Some closet flings open . <eos>	36.14656162261963
Some closet returns to . <eos>	42.26297092437744
That cart is turning . <eos>	36.037550926208496
That cart is revealing . <eos>	38.78297424316406
A plane does slow . <eos>	34.08010196685791
A plane does clean . <eos>	36.3403844833374
That skirt crumples . <eos>	30.910656452178955
That skirt looks like . <eos>	35.749603271484375
Regina 's grandsons change . <eos>	41.761399269104004
Regina 's grandsons work with . <eos>	42.45790767669678
All waitresses ' mentors should stretch . <eos>	48.34455108642578
All waitresses ' mentors should reference . <eos>	50.670013427734375
The grandmother of Travis did stretch . <eos>	50.43217849731445
The grandmother of Travis did embarrass . <eos>	56.44654846191406
Every plate has n't tipped over . <eos>	46.63611602783203
Every plate has n't looked like . <eos>	45.7864875793457
Catherine 's brother hid . <eos>	35.43040466308594
Catherine 's brother concealed . <eos>	40.79421615600586
All pants have n't loosened . <eos>	42.63556528091431
All pants have n't messed up . <eos>	42.250244140625
This pepper scorched . <eos>	39.61352825164795
This pepper lifts . <eos>	39.19689178466797
These mothers of ladies have n't woken up . <eos>	57.63716697692871
These mothers of ladies have n't hugged . <eos>	53.243887424468994
A lot of tomatoes char . <eos>	42.69862747192383
A lot of tomatoes clean . <eos>	38.231359004974365
These hats were n't shrinking . <eos>	41.333566188812256
These hats were n't taking . <eos>	42.77656650543213
This window shuts . <eos>	32.877159118652344
This window finds . <eos>	32.628886699676514
Margaret ca n't hurt . <eos>	31.89946460723877
Margaret ca n't argue about . <eos>	39.1284556388855
Some boxes opened . <eos>	29.132473468780518
Some boxes conceal . <eos>	34.20565843582153
This light brightened . <eos>	25.25156021118164
This light conceals . <eos>	34.41094160079956
Water vaporized . <eos>	17.782779693603516
Water revealed . <eos>	29.583065032958984
A lot of dresses dry . <eos>	37.18945264816284
A lot of dresses saw . <eos>	35.43447923660278
Many bikes have steered . <eos>	35.646546363830566
Many bikes have bought . <eos>	33.30209827423096
Mark worries . <eos>	27.391916275024414
Mark praised . <eos>	28.970687866210938
Tracy 's guests worry . <eos>	40.496832847595215
Tracy 's guests fired . <eos>	39.360474586486816
Some spinach is growing . <eos>	33.428297996520996
Some spinach is buying . <eos>	39.73689651489258
What unfolded . <eos>	26.220962524414062
What discussed . <eos>	26.195144653320312
The jacket has n't twirled . <eos>	33.77935791015625
The jacket has n't looked like . <eos>	41.620914459228516
Beverly had n't stood up . <eos>	37.44561004638672
Beverly had n't approached . <eos>	36.65327453613281
Alice washes . <eos>	31.437379837036133
Alice aggravated . <eos>	32.0518913269043
Those governments reunited . <eos>	31.88419818878174
Those governments bother . <eos>	40.103135108947754
A car stopped . <eos>	26.146812438964844
A car concealed . <eos>	31.395106315612793
All pies had n't baked . <eos>	45.24191999435425
All pies had n't admired . <eos>	52.7302622795105
The mushrooms scorch . <eos>	24.557344913482666
The mushrooms took . <eos>	32.572808265686035
Some gate has n't shut . <eos>	46.24469995498657
Some gate has n't lifted . <eos>	45.98919343948364
Some pants twirl . <eos>	27.978100776672363
Some pants wore . <eos>	35.51040172576904
A sweater had unfolded . <eos>	39.620601654052734
A sweater had seen . <eos>	39.60806751251221
Feet crack . <eos>	32.38203430175781
Feet lifted . <eos>	31.527999877929688
That carriage turns . <eos>	33.5014271736145
That carriage conceals . <eos>	37.37359285354614
Unicycles slow . <eos>	20.434900283813477
Unicycles find . <eos>	22.20471954345703
The guys are reuniting . <eos>	29.979180335998535
The guys are criticizing . <eos>	33.602614402770996
Marla 's contractors hide away . <eos>	54.10855484008789
Marla 's contractors see . <eos>	51.33018493652344
All glasses had dried . <eos>	33.74992847442627
All glasses had admired . <eos>	45.308074951171875
Candles had n't brightened . <eos>	25.480570793151855
Candles had n't lifted . <eos>	31.063118934631348
A lot of gloves shrink . <eos>	38.80361843109131
A lot of gloves liked . <eos>	37.4344916343689
These snakes wake up . <eos>	29.36473846435547
These snakes admired . <eos>	33.49124193191528
Every window flung open . <eos>	40.561065673828125
Every window lifted . <eos>	33.91822338104248
A hat has wrinkled . <eos>	28.759955406188965
A hat has found . <eos>	36.222121238708496
Catherine worries . <eos>	25.86078643798828
Catherine stuns . <eos>	18.58028221130371
Allison will wash . <eos>	35.05657196044922
Allison will love . <eos>	33.835391998291016
Every eggplant bakes . <eos>	22.331504821777344
Every eggplant saw . <eos>	27.471332550048828
Dennis should stretch . <eos>	37.39206314086914
Dennis should reveal . <eos>	35.859856605529785
What crumples . <eos>	19.00566291809082
What scanned . <eos>	30.1533203125
Some men have worried . <eos>	32.568257331848145
Some men have referenced . <eos>	33.11620044708252
Every door did n't open . <eos>	32.52368497848511
Every door did n't like . <eos>	35.77562189102173
Debra hurts . <eos>	35.34523010253906
Debra annoyed . <eos>	33.729759216308594
Water has n't sold . <eos>	35.21418857574463
Water has n't bought . <eos>	37.58418560028076
Some unicycles tipped over . <eos>	31.531439781188965
Some unicycles had . <eos>	26.035914421081543
Jennifer 's ex-wives have married . <eos>	36.293864727020264
Jennifer 's ex-wives have left . <eos>	36.54965829849243
Most mirrors had n't broken . <eos>	43.156898975372314
Most mirrors had n't seen . <eos>	42.98789310455322
Many eggplants ripen . <eos>	25.74674129486084
Many eggplants conceal . <eos>	29.723727703094482
Some spotlights will brighten . <eos>	23.385436534881592
Some spotlights will see . <eos>	26.127699851989746
A lot of teeth shatter . <eos>	34.130340576171875
A lot of teeth looked like . <eos>	37.50101089477539
The truck crashes . <eos>	23.924098014831543
The truck bought . <eos>	28.789348602294922
A lot of candles were brightening . <eos>	30.81779670715332
A lot of candles were taking . <eos>	39.83351516723633
A cart turned . <eos>	32.22752094268799
A cart conceals . <eos>	37.050957679748535
Shawls are n't fraying . <eos>	21.465858936309814
Shawls are n't finding . <eos>	31.78048610687256
Coats are n't soaking . <eos>	43.928775787353516
Coats are n't wearing . <eos>	38.123451232910156
The ice cream was n't melting . <eos>	36.08158493041992
The ice cream was n't admiring . <eos>	41.24584197998047
A river was n't freezing . <eos>	39.28715753555298
A river was n't visiting . <eos>	42.555453300476074
Some carriage slows . <eos>	35.05635738372803
Some carriage saw . <eos>	33.433403968811035
Bikes are turning . <eos>	25.004374980926514
Bikes are admiring . <eos>	26.022155284881592
A lamp darkens . <eos>	24.513802528381348
A lamp found . <eos>	30.396018028259277
Nicole wo n't stretch . <eos>	35.874077796936035
Nicole wo n't flee from . <eos>	41.98139810562134
This blouse was n't folding . <eos>	42.677916049957275
This blouse was n't taking . <eos>	46.181828022003174
That museum should n't assemble . <eos>	43.33106184005737
That museum should n't remember . <eos>	41.3635835647583
That blouse crumples . <eos>	30.835373401641846
That blouse likes . <eos>	40.158395767211914
An icicle has evaporated . <eos>	30.582587242126465
An icicle has taken . <eos>	28.56939125061035
Some coat folded . <eos>	34.23797130584717
Some coat admired . <eos>	35.51335096359253
The coat flattens . <eos>	21.72276735305786
The coat likes . <eos>	32.95421600341797
These gloves folded . <eos>	33.380286693573
These gloves cleaned . <eos>	36.00940704345703
Those glaciers freeze . <eos>	34.24275875091553
Those glaciers walked through . <eos>	41.46083164215088
Most blouses crumple . <eos>	19.798991680145264
Most blouses look like . <eos>	28.08845043182373
Every glacier melts . <eos>	32.7582049369812
Every glacier conceals . <eos>	40.6363582611084
Every lamp was n't dimming . <eos>	36.21554517745972
Every lamp was n't concealing . <eos>	44.91398525238037
Some shoe frays . <eos>	28.77598524093628
Some shoe admires . <eos>	40.1184606552124
Every scarf shrank . <eos>	35.8256196975708
Every scarf bought . <eos>	37.75552749633789
These peppers charred . <eos>	43.24954032897949
These peppers look like . <eos>	35.118956565856934
The eggplants do n't bake . <eos>	29.43787670135498
The eggplants do n't buy . <eos>	28.743708610534668
Gates flung open . <eos>	41.08345031738281
Gates clean . <eos>	32.62132263183594
Every truck rolled . <eos>	32.14158535003662
Every truck cleaned . <eos>	34.80316877365112
The plane was steering . <eos>	29.253138542175293
The plane was looking like . <eos>	33.174020290374756
The cars do maneuver . <eos>	34.617759704589844
The cars do bring . <eos>	36.69474506378174
Many students reunite . <eos>	27.539405822753906
Many students hug . <eos>	30.697753429412842
The casserole burns . <eos>	22.58565664291382
The casserole sees . <eos>	22.891037464141846
Those girls hurt . <eos>	33.25581073760986
Those girls investigate . <eos>	35.406010150909424
Andrew 's associates might hide . <eos>	43.30470275878906
Andrew 's associates might hate . <eos>	46.80437231063843
Guy 's friends wash . <eos>	39.496742248535156
Guy 's friends argued about . <eos>	42.865036487579346
The skateboard rolls . <eos>	33.24578523635864
The skateboard concealed . <eos>	37.12979555130005
That sweater has wrinkled . <eos>	32.43749141693115
That sweater has worn . <eos>	35.09462642669678
Computers have chipped . <eos>	32.40885257720947
Computers have fixed . <eos>	29.389102458953857
Some shoe dries . <eos>	36.58030033111572
Some shoe has . <eos>	41.725969314575195
Most trucks wo n't accelerate . <eos>	37.67506790161133
Most trucks wo n't clean . <eos>	38.506622314453125
The cups break . <eos>	29.187541007995605
The cups cleaned . <eos>	31.770853996276855
Closets opened . <eos>	18.511795043945312
Closets concealed . <eos>	22.771076202392578
All cups drop . <eos>	32.39525556564331
All cups fixed . <eos>	32.69454479217529
Ellen could hide away . <eos>	40.02717590332031
Ellen could see . <eos>	32.59842395782471
The Borgias had married . <eos>	23.596333980560303
The Borgias had investigated . <eos>	27.01395893096924
All planes tipped over . <eos>	35.86143207550049
All planes admired . <eos>	35.77502489089966
Those dresses ca n't fray . <eos>	41.513827323913574
Those dresses ca n't bring . <eos>	41.64083957672119
A pie charred . <eos>	37.543792724609375
A pie brought . <eos>	35.48938274383545
A bike did break . <eos>	40.07540988922119
A bike did like . <eos>	41.61789608001709
Patricia 's husband washes . <eos>	44.45406246185303
Patricia 's husband hugged . <eos>	30.400065422058105
Dan had n't hurt . <eos>	33.97737407684326
Dan had n't described . <eos>	37.24939441680908
That river freezes . <eos>	29.433445930480957
That river disliked . <eos>	38.07181119918823
Windows break . <eos>	27.010101318359375
Windows buy . <eos>	29.86113929748535
A glacier had n't frozen . <eos>	38.24491739273071
A glacier had n't seen . <eos>	39.139994621276855
Some truck accelerates . <eos>	35.438575744628906
Some truck took . <eos>	36.99169158935547
Those bikes accelerate . <eos>	35.51100254058838
Those bikes find . <eos>	36.89687252044678
A lot of bicycles crack . <eos>	39.30174732208252
A lot of bicycles took . <eos>	35.63611936569214
Lamps fade . <eos>	21.248218536376953
Lamps conceal . <eos>	24.951133728027344
Those bikes turn . <eos>	37.38527297973633
Those bikes admire . <eos>	40.17112731933594
Most glaciers did evaporate . <eos>	35.07359218597412
Most glaciers did respect . <eos>	44.341790199279785
Sweaters warp . <eos>	22.4375
Sweaters see . <eos>	19.664522171020508
Those eyes closed . <eos>	30.737147331237793
Those eyes revealed . <eos>	36.57590389251709
That popsicle ca n't freeze . <eos>	32.55750751495361
That popsicle ca n't find . <eos>	32.319621562957764
That lamp fades . <eos>	39.45770263671875
That lamp saw . <eos>	37.965636253356934
Some muffins bake . <eos>	28.703110218048096
Some muffins find . <eos>	24.70104694366455
Some tomatoes ripened . <eos>	30.257956981658936
Some tomatoes saw . <eos>	38.59177350997925
Mary had n't trained . <eos>	33.727932929992676
Mary had n't embarrassed . <eos>	38.49693775177002
The plates are chipping . <eos>	31.601826667785645
The plates are messing up . <eos>	25.618500232696533
Eric was n't hiding . <eos>	31.409337043762207
Eric was n't distracting . <eos>	35.96330165863037
Deborah 's colleagues heal . <eos>	41.079766273498535
Deborah 's colleagues dislike . <eos>	41.64090442657471
Many gates flung open . <eos>	39.58750247955322
Many gates have . <eos>	29.494805335998535
Gina 's students wash . <eos>	41.967384338378906
Gina 's students shocked . <eos>	41.145721435546875
Gregory benefits . <eos>	30.829303741455078
Gregory listened to . <eos>	30.08444309234619
Hats twirl . <eos>	11.664972305297852
Hats look like . <eos>	23.61748695373535
Every jacket shrinks . <eos>	36.012351512908936
Every jacket found . <eos>	37.03494310379028
Many bikes turned . <eos>	34.24347400665283
Many bikes cleaned . <eos>	35.22607088088989
The unicycle would n't tip over . <eos>	37.26654052734375
The unicycle would n't clean . <eos>	32.36562395095825
Eric 's cousins reunited . <eos>	34.60745143890381
Eric 's cousins remembered . <eos>	39.90024948120117
Every glove folds . <eos>	36.96788311004639
Every glove liked . <eos>	36.38937473297119
Those bicycles have n't turned . <eos>	42.00531053543091
Those bicycles have n't seen . <eos>	41.32874631881714
The door closed . <eos>	21.022725105285645
The door conceals . <eos>	29.786171913146973
This mother of the Borgias wakes up . <eos>	39.62126970291138
This mother of the Borgias praised . <eos>	42.694549560546875
That cart could slow . <eos>	38.41354465484619
That cart could find . <eos>	41.73768997192383
Many coats were n't twisting . <eos>	43.190998554229736
Many coats were n't wearing . <eos>	39.815781116485596
Nicole hides . <eos>	29.25830078125
Nicole upset . <eos>	30.748306274414062
That ice cream had n't evaporated . <eos>	40.48357391357422
That ice cream had n't admired . <eos>	49.021820068359375
Every coat shrinks . <eos>	33.01675319671631
Every coat found . <eos>	34.368858337402344
Gary had stretched . <eos>	35.51640033721924
Gary had talked about . <eos>	35.151981353759766
Melanie 's grandson has hidden away . <eos>	47.51780319213867
Melanie 's grandson has disliked . <eos>	45.74819326400757
The windows chip . <eos>	33.12847137451172
The windows admire . <eos>	33.52699279785156
All waitresses benefit . <eos>	24.19358491897583
All waitresses worked with . <eos>	27.351393699645996
The men benefit . <eos>	24.990696907043457
The men kissed . <eos>	25.70948600769043
A blouse tightened . <eos>	36.382858753204346
A blouse conceals . <eos>	37.01352596282959
Laurie 's granddaughters benefit . <eos>	34.69166564941406
Laurie 's granddaughters bored . <eos>	36.70415782928467
Some sisters of Carolyn had married . <eos>	45.88980484008789
Some sisters of Carolyn had disagreed with . <eos>	58.15999460220337
Some cake should scorch . <eos>	37.640381813049316
Some cake should have . <eos>	41.117926597595215
Melissa worries . <eos>	26.7775936126709
Melissa cares for . <eos>	31.399962902069092
A lot of lamps darken . <eos>	37.54619646072388
A lot of lamps admire . <eos>	39.58019161224365
Claire hurts . <eos>	33.394981384277344
Claire sounds like . <eos>	36.150970458984375
Most women assembled . <eos>	28.614952564239502
Most women cured . <eos>	30.71561098098755
All bikes had n't dropped . <eos>	41.17844915390015
All bikes had n't taken . <eos>	42.429856300354004
Some customer was n't healing . <eos>	45.752495765686035
Some customer was n't arguing about . <eos>	49.804656982421875
These screens do brighten . <eos>	30.40861988067627
These screens do buy . <eos>	40.038265228271484
This car rolls . <eos>	29.06174659729004
This car cleans . <eos>	24.415695667266846
A lot of planes ca n't tip over . <eos>	48.18881034851074
A lot of planes ca n't see . <eos>	39.41243076324463
This spinach was blackening . <eos>	31.266560554504395
This spinach was taking . <eos>	44.90698528289795
A truck was accelerating . <eos>	31.03088092803955
A truck was fixing . <eos>	35.29053211212158
Some cars accelerate . <eos>	27.46304750442505
Some cars admired . <eos>	32.83236026763916
That chair cracks . <eos>	36.99167251586914
That chair saw . <eos>	33.32685947418213
The children were benefiting . <eos>	30.008917808532715
The children were hugging . <eos>	31.46506977081299
That truck steers . <eos>	29.501869678497314
That truck finds . <eos>	35.3571081161499
Some steak was n't scorching . <eos>	36.43847417831421
Some steak was n't lifting . <eos>	47.742117404937744
These lamps are darkening . <eos>	32.16584873199463
These lamps are cleaning . <eos>	32.752638816833496
Steven healed . <eos>	29.953540802001953
Steven left . <eos>	25.390766143798828
The shirts would fold . <eos>	32.642226219177246
The shirts would find . <eos>	37.644158363342285
These muffins could bake . <eos>	32.96234893798828
These muffins could like . <eos>	30.728439331054688
Valerie 's employees could n't wake up . <eos>	45.78134250640869
Valerie 's employees could n't love . <eos>	46.254539489746094
Those scarves did n't dry . <eos>	42.511550426483154
Those scarves did n't conceal . <eos>	43.922664165496826
Lucille hid . <eos>	30.35112762451172
Lucille visits . <eos>	29.004682540893555
That sock wrinkles . <eos>	29.83046054840088
That sock found . <eos>	35.878098011016846
Some rivers had n't melted . <eos>	39.67235994338989
Some rivers had n't exited . <eos>	39.65573072433472
This lake should melt . <eos>	34.35128116607666
This lake should clean . <eos>	37.19352436065674
A pepper ripened . <eos>	26.522488594055176
A pepper cleans . <eos>	26.583566665649414
Many carts were n't rolling . <eos>	40.59794855117798
Many carts were n't concealing . <eos>	43.977134704589844
A glove loosened . <eos>	34.83454465866089
A glove conceals . <eos>	35.558905601501465
This actress 's teacher heals . <eos>	49.86210584640503
This actress 's teacher hugged . <eos>	38.6729211807251
Every skateboard had n't cracked . <eos>	45.0710883140564
Every skateboard had n't fixed . <eos>	47.164427280426025
Gerald was standing up . <eos>	32.164801597595215
Gerald was discussing . <eos>	32.968316078186035
The blouse had twisted . <eos>	38.25673770904541
The blouse had admired . <eos>	41.47038173675537
This wheelbarrow could maneuver . <eos>	30.147720336914062
This wheelbarrow could see . <eos>	29.68659496307373
Many lights were darkening . <eos>	36.06126308441162
Many lights were lifting . <eos>	36.336639404296875
What had n't folded . <eos>	37.35900020599365
What had n't descended . <eos>	38.099215507507324
That couch broke . <eos>	33.79179000854492
That couch liked . <eos>	38.08389663696289
Melinda is n't standing up . <eos>	36.214874267578125
Melinda is n't upsetting . <eos>	36.901854515075684
Some river freezes . <eos>	32.43640184402466
Some river has . <eos>	36.91850185394287
Some popsicle froze . <eos>	25.064632892608643
Some popsicle has . <eos>	27.527480125427246
These trucks drop . <eos>	31.728601455688477
These trucks lifted . <eos>	33.34843397140503
This unicycle was n't accelerating . <eos>	31.906381130218506
This unicycle was n't lifting . <eos>	34.71831130981445
These lakes are freezing . <eos>	31.258692741394043
These lakes are insulting . <eos>	37.51270294189453
That vase shatters . <eos>	30.430381298065186
That vase reveals . <eos>	33.741726875305176
All glasses wo n't twirl . <eos>	38.63302707672119
All glasses wo n't have . <eos>	40.31250810623169
These forks shattered . <eos>	36.222920417785645
These forks conceal . <eos>	37.51560688018799
Some carts might drop . <eos>	38.46237659454346
Some carts might conceal . <eos>	41.73402786254883
That skirt is flattening . <eos>	40.438828468322754
That skirt is buying . <eos>	45.20387935638428
All shawls had n't loosened . <eos>	38.42021179199219
All shawls had n't taken . <eos>	35.7766432762146
All couches broke . <eos>	25.333549976348877
All couches buy . <eos>	27.080588340759277
Andrea was waking up . <eos>	34.48165225982666
Andrea was escaping from . <eos>	40.09035873413086
Diana 's grandfather has washed . <eos>	43.738097190856934
Diana 's grandfather has cared for . <eos>	42.338836669921875
Kirsten could n't spin around . <eos>	40.71621561050415
Kirsten could n't forget . <eos>	34.23758411407471
Some hats had dried . <eos>	34.9791784286499
Some hats had taken . <eos>	38.21385669708252
Mary has n't worried . <eos>	34.752699851989746
Mary has n't embarrassed . <eos>	37.384703636169434
A lot of doors are n't shutting . <eos>	40.76341009140015
A lot of doors are n't looking like . <eos>	44.449758529663086
That shoe was soaking . <eos>	37.342806816101074
That shoe was taking . <eos>	39.36863994598389
Every hat might fray . <eos>	42.08755588531494
Every hat might find . <eos>	41.82659912109375
Kristen has healed . <eos>	36.44744873046875
Kristen has fired . <eos>	34.14183855056763
This rice scorches . <eos>	26.509640216827393
This rice saw . <eos>	35.059120655059814
Many gloves shrank . <eos>	35.63567399978638
Many gloves looked like . <eos>	38.577919006347656
Every icicle might freeze . <eos>	34.225685119628906
Every icicle might have . <eos>	30.437501907348633
Douglas had woken up . <eos>	28.658652305603027
Douglas had disagreed with . <eos>	34.448204040527344
This lamp brightens . <eos>	26.84058666229248
This lamp admired . <eos>	37.117695808410645
This ice melts . <eos>	26.35596752166748
This ice cleans . <eos>	27.186033725738525
Mirrors drop . <eos>	19.74544334411621
Mirrors lift . <eos>	20.322376251220703
These bikes ca n't slow . <eos>	36.193031311035156
These bikes ca n't clean . <eos>	37.840972900390625
Sara can train . <eos>	32.8165864944458
Sara can hate . <eos>	36.19706392288208
The couches tip over . <eos>	31.36732578277588
The couches admired . <eos>	25.134456157684326
A glove shrinks . <eos>	33.434176445007324
A glove bought . <eos>	31.180739402770996
A lot of cups have n't broken . <eos>	40.52943563461304
A lot of cups have n't admired . <eos>	50.7305588722229
That shoe shrank . <eos>	34.4075083732605
That shoe found . <eos>	36.2608528137207
Joseph healed . <eos>	28.45969009399414
Joseph embarrassed . <eos>	28.768070220947266
The shirts have frayed . <eos>	27.535709381103516
The shirts have admired . <eos>	38.53576183319092
Every sweater should n't tighten . <eos>	45.9141149520874
Every sweater should n't look like . <eos>	44.74259948730469
Deanna 's tutors stretch . <eos>	38.56652069091797
Deanna 's tutors find . <eos>	35.45479202270508
Deborah is n't waking up . <eos>	35.96436786651611
Deborah is n't escaping from . <eos>	45.423646450042725
Some shirt stretched . <eos>	38.829758167266846
Some shirt messed up . <eos>	35.79304504394531
That ice evaporates . <eos>	32.39696025848389
That ice likes . <eos>	39.12709712982178
Every dress unfolds . <eos>	37.3222541809082
Every dress likes . <eos>	37.4666166305542
Natalie 's dentists could move . <eos>	50.96729803085327
Natalie 's dentists could escape from . <eos>	58.547691345214844
Lisa 's guests move . <eos>	38.623772621154785
Lisa 's guests looked like . <eos>	39.74060583114624
Every skateboard sells . <eos>	37.269883155822754
Every skateboard bought . <eos>	37.34415531158447
Some guests ' guest worried . <eos>	48.98145818710327
Some guests ' guest cared for . <eos>	46.33034896850586
Charles worries . <eos>	25.75313949584961
Charles liked . <eos>	26.547382354736328
Some chicken was baking . <eos>	38.211167335510254
Some chicken was revealing . <eos>	42.830397605895996
A shawl was n't selling . <eos>	32.21937561035156
A shawl was n't wearing . <eos>	30.581310749053955
Stephen 's friends had n't worried . <eos>	44.80720138549805
Stephen 's friends had n't returned to . <eos>	45.674500465393066
This hat was flattening . <eos>	39.13706874847412
This hat was cleaning . <eos>	38.16536235809326
Diana 's ex-boyfriends assembled . <eos>	36.709370613098145
Diana 's ex-boyfriends stun . <eos>	35.93702030181885
All tomatoes grew . <eos>	34.875807762145996
All tomatoes admired . <eos>	40.7174015045166
Some window could n't break . <eos>	43.02410554885864
Some window could n't conceal . <eos>	45.58256530761719
Marla would n't wash . <eos>	42.266876220703125
Marla would n't shock . <eos>	42.95013427734375
Every waiter did n't stand up . <eos>	40.895511627197266
Every waiter did n't fire . <eos>	42.577967166900635
Every skirt ca n't tighten . <eos>	43.0235481262207
Every skirt ca n't find . <eos>	43.831984519958496
Many jackets flatten . <eos>	36.07978105545044
Many jackets clean . <eos>	33.591179847717285
Many lakes evaporate . <eos>	27.484612464904785
Many lakes reveal . <eos>	34.27932262420654
Every eggplant is n't baking . <eos>	39.30794906616211
Every eggplant is n't bringing . <eos>	39.94563388824463
Some candle has n't faded . <eos>	46.09470319747925
Some candle has n't lifted . <eos>	46.69481039047241
These jackets stretch . <eos>	32.95782804489136
These jackets wore . <eos>	33.45888614654541
Tomatoes have charred . <eos>	38.00671339035034
Tomatoes have looked like . <eos>	38.85545253753662
That spinach wo n't ripen . <eos>	39.82876539230347
That spinach wo n't lift . <eos>	41.885024070739746
All doors fling open . <eos>	37.93626308441162
All doors looked like . <eos>	31.49813747406006
Claire does n't stand up . <eos>	31.011130332946777
Claire does n't disgust . <eos>	35.588318824768066
A lot of bicycles accelerate . <eos>	36.272979736328125
A lot of bicycles cleaned . <eos>	37.783501625061035
Many blouses are soaking . <eos>	30.223554611206055
Many blouses are buying . <eos>	27.95460605621338
That cucumber might grow . <eos>	37.53513050079346
That cucumber might like . <eos>	42.73814105987549
A sock had stretched . <eos>	41.135247230529785
A sock had concealed . <eos>	40.49988555908203
Most daughters of Robert had sat down . <eos>	46.60531711578369
Most daughters of Robert had upset . <eos>	48.729618072509766
Mushrooms blacken . <eos>	11.676826477050781
Mushrooms had . <eos>	22.228221893310547
All sisters of Kayla worry . <eos>	41.79305934906006
All sisters of Kayla upset . <eos>	42.283931732177734
George has n't moved . <eos>	31.980331420898438
George has n't respected . <eos>	36.82584857940674
An eye opens . <eos>	25.17704725265503
An eye admires . <eos>	32.74829387664795
Most glasses would break . <eos>	37.08369827270508
Most glasses would see . <eos>	39.57862186431885
Broccoli blackens . <eos>	11.672658920288086
Broccoli admires . <eos>	22.274112701416016
Those waitresses are hurting . <eos>	31.201992988586426
Those waitresses are describing . <eos>	33.63322162628174
That muffin has n't baked . <eos>	38.041972160339355
That muffin has n't seen . <eos>	31.381609439849854
The Clintons could n't worry . <eos>	31.325663566589355
The Clintons could n't talk about . <eos>	31.613082885742188
Gina 's lawyer hid . <eos>	39.61753463745117
Gina 's lawyer hates . <eos>	40.752811431884766
Some spotlight hides . <eos>	34.38484191894531
Some spotlight saw . <eos>	35.08946180343628
Some son of Paula worried . <eos>	47.066421031951904
Some son of Paula likes . <eos>	48.764957904815674
A lot of icicles vaporize . <eos>	22.084110260009766
A lot of icicles look like . <eos>	30.914390563964844
Every river melted . <eos>	32.22074031829834
Every river likes . <eos>	38.3976674079895
Stephen 's bosses are n't hiding . <eos>	45.24881362915039
Stephen 's bosses are n't annoying . <eos>	46.452144622802734
Those wheelbarrows rolled . <eos>	29.592266082763672
Those wheelbarrows found . <eos>	25.36212682723999
A lot of bikes crash . <eos>	38.100037574768066
A lot of bikes liked . <eos>	37.2602653503418
This plate cracks . <eos>	34.234206676483154
This plate admired . <eos>	39.46147918701172
Feet could n't chip . <eos>	43.875855445861816
Feet could n't clean . <eos>	38.303956031799316
Jessica had woken up . <eos>	31.138678550720215
Jessica had kissed . <eos>	33.537821769714355
All mushrooms scorch . <eos>	27.334129810333252
All mushrooms found . <eos>	30.183911323547363
Those planes were slowing . <eos>	37.30323314666748
Those planes were looking like . <eos>	40.83042049407959
Some grocery stores had n't sold . <eos>	38.28802490234375
Some grocery stores had n't exited . <eos>	39.63341522216797
Every glove twirled . <eos>	31.056957244873047
Every glove saw . <eos>	36.582438945770264
Some screens have broken . <eos>	33.856404304504395
Some screens have revealed . <eos>	38.15543746948242
That gate opens . <eos>	26.733627319335938
That gate buys . <eos>	36.84843063354492
Every glove was n't warping . <eos>	48.7036714553833
Every glove was n't bringing . <eos>	50.74332094192505
Guy hides . <eos>	29.212738037109375
Guy sees . <eos>	28.645824432373047
What had n't frozen . <eos>	38.247230529785156
What had n't explored . <eos>	37.319993019104004
