The Borgias wore a lot of scarves . <eos>	37.137282371520996
The Borgias worn a lot of scarves . <eos>	35.080315589904785
Teresa hid every senator . <eos>	48.67650604248047
Teresa hidden every senator . <eos>	50.85526084899902
The mushroom went bad . <eos>	34.443360328674316
The mushroom gone bad . <eos>	38.09955596923828
Cheryl came here . <eos>	33.33684206008911
Cheryl come here . <eos>	36.355488300323486
Christopher hid a spotlight . <eos>	42.13118362426758
Christopher hidden a spotlight . <eos>	43.381587982177734
Edward hid the cats . <eos>	36.1404504776001
Edward hidden the cats . <eos>	40.880661964416504
Erin went to some schools . <eos>	38.66750383377075
Erin gone to some schools . <eos>	47.0345778465271
Joel came here . <eos>	31.31028413772583
Joel come here . <eos>	34.97643232345581
Paula broke some plates . <eos>	41.320735931396484
Paula broken some plates . <eos>	47.00578308105469
Raymond woke up . <eos>	29.78994607925415
Raymond woken up . <eos>	27.88188934326172
Randolf drove to a mall . <eos>	34.28140211105347
Randolf driven to a mall . <eos>	33.73461055755615
Laura broke this cart . <eos>	43.70647716522217
Laura broken this cart . <eos>	47.14889144897461
Victoria wore that hat . <eos>	36.051833152770996
Victoria worn that hat . <eos>	40.45390319824219
Carrie took most bikes . <eos>	46.255096435546875
Carrie taken most bikes . <eos>	51.371726989746094
Nancy sang . <eos>	23.77532196044922
Nancy sung . <eos>	29.80950355529785
The guy sang . <eos>	27.675838470458984
The guy sung . <eos>	32.65277147293091
The women broke a lot of convertibles . <eos>	34.915810346603394
The women broken a lot of convertibles . <eos>	40.26981067657471
Lucille went to some cafe . <eos>	43.79420328140259
Lucille gone to some cafe . <eos>	51.767249584198
Sandra knew Becca . <eos>	40.3992223739624
Sandra known Becca . <eos>	40.21286964416504
Susan knew Florence . <eos>	35.09664058685303
Susan known Florence . <eos>	38.668110370635986
Many girls took that banana . <eos>	44.050968170166016
Many girls taken that banana . <eos>	50.785945415496826
Melissa ate . <eos>	29.049758911132812
Melissa eaten . <eos>	35.65989685058594
Andrew wrote . <eos>	22.592266082763672
Andrew written . <eos>	27.66653823852539
Kendra knew Florence . <eos>	27.849841117858887
Kendra known Florence . <eos>	32.09702253341675
Guests woke up . <eos>	29.894185066223145
Guests woken up . <eos>	27.679870128631592
Suzanne sang . <eos>	27.713468551635742
Suzanne sung . <eos>	32.244598388671875
Catherine knew Amanda . <eos>	34.56161022186279
Catherine known Amanda . <eos>	39.30992841720581
Frank hid away . <eos>	30.20674228668213
Frank hidden away . <eos>	33.212363719940186
Libraries forgot Douglas . <eos>	50.18418312072754
Libraries forgotten Douglas . <eos>	49.59308624267578
Every waiter hid Julia . <eos>	51.45727729797363
Every waiter hidden Julia . <eos>	54.6371955871582
This person spoke up . <eos>	32.646117210388184
This person spoken up . <eos>	37.71057415008545
Caroline hid . <eos>	29.152198791503906
Caroline hidden . <eos>	31.827850341796875
That coat shrank . <eos>	33.57027053833008
That coat shrunk . <eos>	36.06112241744995
James ate . <eos>	26.084651947021484
James eaten . <eos>	30.015676498413086
Michael drove to all hospitals . <eos>	43.52830934524536
Michael driven to all hospitals . <eos>	45.951979637145996
Todd took every car . <eos>	36.61418151855469
Todd taken every car . <eos>	42.342899322509766
Most ladies hid away . <eos>	36.94712734222412
Most ladies hidden away . <eos>	42.642645835876465
Aaron broke the unicycle . <eos>	28.756545066833496
Aaron broken the unicycle . <eos>	35.008028984069824
Stacey took chicken . <eos>	37.901527881622314
Stacey taken chicken . <eos>	42.90709972381592
Charles forgot Sarah . <eos>	34.438984394073486
Charles forgotten Sarah . <eos>	36.829376220703125
Every teenager went to the hospitals . <eos>	36.6339225769043
Every teenager gone to the hospitals . <eos>	41.92727279663086
These guests got fired . <eos>	32.893670082092285
These guests gotten fired . <eos>	41.36166858673096
Elizabeth broke the carriages . <eos>	37.66025447845459
Elizabeth broken the carriages . <eos>	41.48616313934326
Claire woke up . <eos>	29.858927726745605
Claire woken up . <eos>	28.01137685775757
Alice woke up . <eos>	26.97131633758545
Alice woken up . <eos>	25.16545534133911
Victoria wrote . <eos>	22.564245223999023
Victoria written . <eos>	26.885387420654297
Allison got a job . <eos>	28.883843421936035
Allison gotten a job . <eos>	35.86978054046631
This dancer broke many glasses . <eos>	42.71105432510376
This dancer broken many glasses . <eos>	49.776893615722656
Banks knew Elaine . <eos>	37.24330186843872
Banks known Elaine . <eos>	40.08883476257324
The Lutherans hid . <eos>	32.18425273895264
The Lutherans hidden . <eos>	35.029239654541016
Kimberley drove to this high school . <eos>	44.50743865966797
Kimberley driven to this high school . <eos>	46.13481903076172
Some boy spoke up . <eos>	37.98494052886963
Some boy spoken up . <eos>	41.167508125305176
Tiffany sang . <eos>	28.107234954833984
Tiffany sung . <eos>	35.13656234741211
Mitchell broke a lot of forks . <eos>	45.15653610229492
Mitchell broken a lot of forks . <eos>	51.72357940673828
Jessica drove to all museums . <eos>	47.15416669845581
Jessica driven to all museums . <eos>	50.365328311920166
Valerie hid away . <eos>	33.55067729949951
Valerie hidden away . <eos>	37.09381103515625
Jesus ate . <eos>	25.77741050720215
Jesus eaten . <eos>	30.94821548461914
Some customer hid . <eos>	37.10968017578125
Some customer hidden . <eos>	36.24927997589111
All actresses hid away . <eos>	38.162781715393066
All actresses hidden away . <eos>	42.00076389312744
Marcus wore this sock . <eos>	39.52457141876221
Marcus worn this sock . <eos>	42.38700771331787
Bradley knew Stacy . <eos>	37.11141109466553
Bradley known Stacy . <eos>	41.870150566101074
Helen took a lot of lamps . <eos>	41.94263458251953
Helen taken a lot of lamps . <eos>	47.618431091308594
These drivers came here . <eos>	31.525062561035156
These drivers come here . <eos>	31.134970664978027
Veronica drove to the hospitals . <eos>	41.01676321029663
Veronica driven to the hospitals . <eos>	45.464842319488525
Lori hid away . <eos>	34.047839641571045
Lori hidden away . <eos>	36.881165504455566
A lot of teenagers spoke up . <eos>	36.14609146118164
A lot of teenagers spoken up . <eos>	40.43783187866211
Danielle knew George . <eos>	35.25503158569336
Danielle known George . <eos>	41.6994571685791
Suzanne broke those trucks . <eos>	48.8232421875
Suzanne broken those trucks . <eos>	54.437089920043945
A lot of actresses took some river . <eos>	50.77115249633789
A lot of actresses taken some river . <eos>	55.297635555267334
Marla drank . <eos>	34.28322982788086
Marla drunk . <eos>	35.254730224609375
Edward broke some chair . <eos>	41.67483615875244
Edward broken some chair . <eos>	46.11741542816162
Sharon spoke up . <eos>	32.56375551223755
Sharon spoken up . <eos>	35.98501682281494
Many boys woke up . <eos>	31.4227294921875
Many boys woken up . <eos>	30.122268676757812
Sally went fishing . <eos>	31.314756870269775
Sally gone fishing . <eos>	38.179004192352295
Tammy woke up . <eos>	29.886291027069092
Tammy woken up . <eos>	29.94924545288086
Monica ate . <eos>	28.45398712158203
Monica eaten . <eos>	34.686866760253906
Adam ate . <eos>	25.899717330932617
Adam eaten . <eos>	31.40273094177246
Patrick broke a lot of wheelbarrows . <eos>	36.49040222167969
Patrick broken a lot of wheelbarrows . <eos>	43.3326416015625
Lisa ate . <eos>	26.574214935302734
Lisa eaten . <eos>	33.527099609375
Those students drove to Spain . <eos>	37.72138738632202
Those students driven to Spain . <eos>	41.634090423583984
Carla went to schools . <eos>	35.1441650390625
Carla gone to schools . <eos>	44.57959842681885
Some people broke that chair . <eos>	38.648728370666504
Some people broken that chair . <eos>	42.20464754104614
A lot of dancers broke the vases . <eos>	45.615586280822754
A lot of dancers broken the vases . <eos>	50.284183502197266
Some children came here . <eos>	29.11032199859619
Some children come here . <eos>	28.284788131713867
Raymond drove to Harvard University . <eos>	38.59545278549194
Raymond driven to Harvard University . <eos>	40.931087017059326
Keith took these birds . <eos>	38.18740940093994
Keith taken these birds . <eos>	44.03436756134033
Carrie went to some malls . <eos>	40.999319553375244
Carrie gone to some malls . <eos>	48.364705085754395
Tamara went to a cafe . <eos>	35.95021867752075
Tamara gone to a cafe . <eos>	42.2698860168457
Michelle went to the closet . <eos>	32.835978507995605
Michelle gone to the closet . <eos>	38.9835524559021
Janet broke the plane . <eos>	38.8661413192749
Janet broken the plane . <eos>	41.53682613372803
Gerald hid Ann . <eos>	38.47099781036377
Gerald hidden Ann . <eos>	40.683393478393555
Vincent drove to those restaurants . <eos>	46.37284708023071
Vincent driven to those restaurants . <eos>	48.4507851600647
Kirsten broke a dish . <eos>	43.133697509765625
Kirsten broken a dish . <eos>	47.118178367614746
Patrick forgot Victoria . <eos>	38.475353717803955
Patrick forgotten Victoria . <eos>	38.88659954071045
The Clintons wore this coat . <eos>	29.626856327056885
The Clintons worn this coat . <eos>	30.6309814453125
Maria wore jackets . <eos>	35.69100856781006
Maria worn jackets . <eos>	41.438045501708984
This guy came here . <eos>	27.09166717529297
This guy come here . <eos>	30.642170906066895
Tamara hid . <eos>	31.34903907775879
Tamara hidden . <eos>	33.5274772644043
Bethany broke a lot of cups . <eos>	50.16765213012695
Bethany broken a lot of cups . <eos>	54.63479232788086
Those dancers woke up . <eos>	35.31419277191162
Those dancers woken up . <eos>	33.397979736328125
The blouses shrank . <eos>	22.761821746826172
The blouses shrunk . <eos>	24.169704914093018
Many pedestrians broke some cars . <eos>	42.15166902542114
Many pedestrians broken some cars . <eos>	46.56875944137573
Wendy drove to most college campuses . <eos>	50.85458755493164
Wendy driven to most college campuses . <eos>	57.521751403808594
Every teenager sang . <eos>	31.649136543273926
Every teenager sung . <eos>	34.66564655303955
A lot of doctors drove to this library . <eos>	45.662522315979004
A lot of doctors driven to this library . <eos>	49.43753719329834
Every library took some painting . <eos>	43.25789928436279
Every library taken some painting . <eos>	51.34272384643555
Andrea broke these vases . <eos>	44.424805641174316
Andrea broken these vases . <eos>	50.6667594909668
Paula wore these sweaters . <eos>	38.71760559082031
Paula worn these sweaters . <eos>	43.52233600616455
Aaron drove to some mountain . <eos>	43.48867893218994
Aaron driven to some mountain . <eos>	45.290759563446045
Deborah wore the jacket . <eos>	36.603461265563965
Deborah worn the jacket . <eos>	39.294814109802246
Jennifer broke a carriage . <eos>	39.784847259521484
Jennifer broken a carriage . <eos>	45.5971097946167
Dawn hid many shawls . <eos>	37.476951599121094
Dawn hidden many shawls . <eos>	41.769667625427246
Diane went fishing . <eos>	33.322930335998535
Diane gone fishing . <eos>	41.873226165771484
Rhonda wore a shoe . <eos>	40.513060569763184
Rhonda worn a shoe . <eos>	41.41348171234131
Carla broke some plates . <eos>	42.91722106933594
Carla broken some plates . <eos>	49.34345054626465
These actors got a job . <eos>	32.34079027175903
These actors gotten a job . <eos>	40.34032583236694
A lot of women hid away . <eos>	33.72316360473633
A lot of women hidden away . <eos>	38.226558685302734
The patients wore every shoe . <eos>	39.96992349624634
The patients worn every shoe . <eos>	43.27098035812378
Theresa drove to the public park . <eos>	42.58637237548828
Theresa driven to the public park . <eos>	46.970603942871094
Naomi sang . <eos>	27.81402587890625
Naomi sung . <eos>	34.041656494140625
Those adults wore most shoes . <eos>	44.213515281677246
Those adults worn most shoes . <eos>	48.097442626953125
The waiters spoke up . <eos>	26.07084560394287
The waiters spoken up . <eos>	30.703906059265137
Katherine ate . <eos>	29.459529876708984
Katherine eaten . <eos>	33.25952911376953
Rose went to every art gallery . <eos>	42.28790283203125
Rose gone to every art gallery . <eos>	49.291805267333984
Denise got a job . <eos>	29.10395908355713
Denise gotten a job . <eos>	38.837931632995605
Anne knew Todd . <eos>	35.83578586578369
Anne known Todd . <eos>	38.28915357589722
Helen got fired . <eos>	30.270307064056396
Helen gotten fired . <eos>	38.32663059234619
Those waiters spoke up . <eos>	31.582454681396484
Those waiters spoken up . <eos>	35.42600727081299
That actor hid away . <eos>	38.48851776123047
That actor hidden away . <eos>	41.889427185058594
Laurie came here . <eos>	30.763137340545654
Laurie come here . <eos>	35.20114183425903
Tamara came here . <eos>	34.562668800354004
Tamara come here . <eos>	39.447083473205566
Those drivers got a job . <eos>	36.04223012924194
Those drivers gotten a job . <eos>	44.64431619644165
Stephen forgot Nancy . <eos>	37.82947063446045
Stephen forgotten Nancy . <eos>	41.67912483215332
Peter forgot Tammy . <eos>	41.61236763000488
Peter forgotten Tammy . <eos>	42.07283020019531
Rhonda went to the river . <eos>	37.74914503097534
Rhonda gone to the river . <eos>	42.17316818237305
Those doctors wore that coat . <eos>	40.28009080886841
Those doctors worn that coat . <eos>	47.35446500778198
Colleen got a job . <eos>	33.56086349487305
Colleen gotten a job . <eos>	42.25603008270264
A man wrote . <eos>	23.190038204193115
A man written . <eos>	27.533607482910156
Linda got fired . <eos>	29.851958751678467
Linda gotten fired . <eos>	37.745201587677
The Lutherans woke up . <eos>	33.15491008758545
The Lutherans woken up . <eos>	31.52834701538086
The peppers went bad . <eos>	36.31355381011963
The peppers gone bad . <eos>	42.43154239654541
Keith wrote . <eos>	23.71915054321289
Keith written . <eos>	28.659236907958984
Some girl hid that screen . <eos>	49.15948963165283
Some girl hidden that screen . <eos>	54.1569504737854
This popsicle froze . <eos>	27.395215034484863
This popsicle frozen . <eos>	30.15941619873047
Leslie ate . <eos>	28.078697204589844
Leslie eaten . <eos>	32.859619140625
Florence woke up . <eos>	28.226161003112793
Florence woken up . <eos>	28.85411262512207
Vanessa woke up . <eos>	29.705071449279785
Vanessa woken up . <eos>	27.885944843292236
Monet got fired . <eos>	32.011826038360596
Monet gotten fired . <eos>	41.681108474731445
Sharon went fishing . <eos>	32.876458168029785
Sharon gone fishing . <eos>	39.26981449127197
Renee drove to the art gallery . <eos>	43.89630126953125
Renee driven to the art gallery . <eos>	47.23759841918945
Many ladies hid the girl . <eos>	39.607131481170654
Many ladies hidden the girl . <eos>	43.057868003845215
Valerie wrote . <eos>	26.528451919555664
Valerie written . <eos>	31.63005256652832
Melinda got a job . <eos>	31.888890266418457
Melinda gotten a job . <eos>	40.433735847473145
Nancy spoke up . <eos>	30.051229000091553
Nancy spoken up . <eos>	35.7568883895874
Many boys wore every dress . <eos>	39.60001516342163
Many boys worn every dress . <eos>	44.62169885635376
Florence got fired . <eos>	30.82977294921875
Florence gotten fired . <eos>	39.441895484924316
Sabrina wore a lot of hats . <eos>	45.290313720703125
Sabrina worn a lot of hats . <eos>	46.44111633300781
Jeffrey hid away . <eos>	35.36720275878906
Jeffrey hidden away . <eos>	36.520397663116455
Kendra broke the mirrors . <eos>	30.934767723083496
Kendra broken the mirrors . <eos>	31.338254928588867
Debra wrote . <eos>	26.68269920349121
Debra written . <eos>	31.428577423095703
Those glaciers froze . <eos>	34.37147855758667
Those glaciers frozen . <eos>	36.31870985031128
Larry wore the coat . <eos>	34.526241302490234
Larry worn the coat . <eos>	37.51102924346924
Tonya got fired . <eos>	22.8584623336792
Tonya gotten fired . <eos>	29.492619037628174
Candice hid away . <eos>	35.72740077972412
Candice hidden away . <eos>	38.335044384002686
Omar went to high schools . <eos>	36.100242137908936
Omar gone to high schools . <eos>	43.80728101730347
Caroline broke couches . <eos>	29.683618545532227
Caroline broken couches . <eos>	35.13551712036133
Men broke those bicycles . <eos>	40.110514640808105
Men broken those bicycles . <eos>	43.135013580322266
Stephen went to most libraries . <eos>	39.05412149429321
Stephen gone to most libraries . <eos>	47.39253330230713
These dancers wrote . <eos>	31.419072151184082
These dancers written . <eos>	34.791927337646484
Steve hid . <eos>	29.982446670532227
Steve hidden . <eos>	32.16297912597656
Kendra came here . <eos>	22.223830223083496
Kendra come here . <eos>	22.026610374450684
Carlos broke that wheelbarrow . <eos>	35.071120262145996
Carlos broken that wheelbarrow . <eos>	39.97077941894531
Katherine forgot Frank . <eos>	39.66346263885498
Katherine forgotten Frank . <eos>	41.83112144470215
The glacier froze . <eos>	27.187950611114502
The glacier frozen . <eos>	30.288054943084717
Those shawls shrank . <eos>	28.631625175476074
Those shawls shrunk . <eos>	30.535635948181152
All doctors drove to this hill . <eos>	48.969783782958984
All doctors driven to this hill . <eos>	54.334754943847656
The adult broke a lot of dishes . <eos>	46.65678548812866
The adult broken a lot of dishes . <eos>	52.86486339569092
All guys forgot Kenneth . <eos>	45.974026679992676
All guys forgotten Kenneth . <eos>	47.20024108886719
Craig went to a lot of malls . <eos>	45.30026149749756
Craig gone to a lot of malls . <eos>	51.61785078048706
Diana broke the car . <eos>	32.79820919036865
Diana broken the car . <eos>	36.966233253479004
Travis got fired . <eos>	29.09999370574951
Travis gotten fired . <eos>	37.24707365036011
Rodney broke some couch . <eos>	47.25193119049072
Rodney broken some couch . <eos>	53.25944709777832
Kristen broke that mirror . <eos>	42.997581481933594
Kristen broken that mirror . <eos>	47.88551330566406
The hats shrank . <eos>	31.70295238494873
The hats shrunk . <eos>	35.893096923828125
Adam took that horse . <eos>	35.273162841796875
Adam taken that horse . <eos>	42.52980422973633
Patients broke all mirrors . <eos>	42.25352382659912
Patients broken all mirrors . <eos>	50.18910026550293
All girls broke every car . <eos>	41.0158052444458
All girls broken every car . <eos>	45.32037973403931
Those pedestrians drank . <eos>	37.02347278594971
Those pedestrians drunk . <eos>	39.70205783843994
Every patient broke the vases . <eos>	48.55402851104736
Every patient broken the vases . <eos>	52.080607891082764
Melinda woke up . <eos>	31.164612770080566
Melinda woken up . <eos>	31.62497043609619
All mushrooms went bad . <eos>	39.05215358734131
All mushrooms gone bad . <eos>	40.1211462020874
Elaine spoke up . <eos>	32.180564403533936
Elaine spoken up . <eos>	35.77484130859375
These guys took a lot of newspaper articles . <eos>	41.73001289367676
These guys taken a lot of newspaper articles . <eos>	47.3038387298584
Marcus hid . <eos>	29.17396354675293
Marcus hidden . <eos>	31.618106842041016
Jacqueline wore many jackets . <eos>	40.44785213470459
Jacqueline worn many jackets . <eos>	44.281914710998535
Samuel drank . <eos>	28.528982162475586
Samuel drunk . <eos>	32.06264877319336
Bradley broke this plate . <eos>	38.26969814300537
Bradley broken this plate . <eos>	43.181373596191406
Walter hid . <eos>	27.973325729370117
Walter hidden . <eos>	29.902313232421875
Many universities knew Dawn . <eos>	43.39051151275635
Many universities known Dawn . <eos>	47.076292991638184
Natalie drove to many museums . <eos>	45.06538391113281
Natalie driven to many museums . <eos>	53.519973278045654
Eric took computers . <eos>	33.38444471359253
Eric taken computers . <eos>	40.46754837036133
Allison broke these cups . <eos>	41.307334899902344
Allison broken these cups . <eos>	45.47907543182373
Carrie ate . <eos>	28.172969818115234
Carrie eaten . <eos>	32.991111755371094
Meredith wrote . <eos>	23.987655639648438
Meredith written . <eos>	30.58700180053711
Some adults broke a lot of wheelbarrows . <eos>	41.93738508224487
Some adults broken a lot of wheelbarrows . <eos>	46.34595823287964
Margaret ate . <eos>	27.678672790527344
Margaret eaten . <eos>	31.6071834564209
Sara went fishing . <eos>	32.65880107879639
Sara gone fishing . <eos>	37.43438243865967
Martin went fishing . <eos>	29.136059284210205
Martin gone fishing . <eos>	36.09769344329834
Steve sang . <eos>	25.929241180419922
Steve sung . <eos>	30.773439407348633
Carrie spoke up . <eos>	33.18384647369385
Carrie spoken up . <eos>	36.15562915802002
Becca wore the shoes . <eos>	36.638142585754395
Becca worn the shoes . <eos>	40.314751625061035
Most mushrooms went bad . <eos>	38.903489112854004
Most mushrooms gone bad . <eos>	40.792362213134766
Many skirts shrank . <eos>	35.15625715255737
Many skirts shrunk . <eos>	39.46556568145752
Alexander wrote . <eos>	21.143569946289062
Alexander written . <eos>	26.732173919677734
All hats shrank . <eos>	33.90084743499756
All hats shrunk . <eos>	37.16253995895386
That lake froze . <eos>	30.50551176071167
That lake frozen . <eos>	36.03191375732422
The dancers hid . <eos>	28.92951488494873
The dancers hidden . <eos>	31.540701389312744
Some waiter knew Kirsten . <eos>	50.0244026184082
Some waiter known Kirsten . <eos>	52.738752365112305
Claire ate . <eos>	28.446876525878906
Claire eaten . <eos>	35.17914581298828
Some dancers drank . <eos>	30.704197883605957
Some dancers drunk . <eos>	32.60836839675903
Mary hid a lot of glasses . <eos>	42.32261276245117
Mary hidden a lot of glasses . <eos>	47.453067779541016
Tammy wore some sock . <eos>	44.14981555938721
Tammy worn some sock . <eos>	48.46403503417969
Kevin woke up . <eos>	27.49307632446289
Kevin woken up . <eos>	24.67860460281372
Daniel broke some chair . <eos>	42.48127269744873
Daniel broken some chair . <eos>	46.62325572967529
Brenda came here . <eos>	32.17275142669678
Brenda come here . <eos>	36.720032691955566
Most girls wrote . <eos>	29.779553413391113
Most girls written . <eos>	30.889556407928467
Danielle got fired . <eos>	30.135908126831055
Danielle gotten fired . <eos>	40.51628112792969
Theodore broke most bikes . <eos>	49.75496864318848
Theodore broken most bikes . <eos>	54.435768127441406
Most cashiers went fishing . <eos>	28.159286499023438
Most cashiers gone fishing . <eos>	33.33021640777588
Theresa broke all bicycles . <eos>	44.93759250640869
Theresa broken all bicycles . <eos>	48.6573371887207
Those people hid away . <eos>	32.3001594543457
Those people hidden away . <eos>	34.807562828063965
These shoes shrank . <eos>	30.87620258331299
These shoes shrunk . <eos>	35.099501609802246
This actress hid . <eos>	34.678778648376465
This actress hidden . <eos>	37.96924591064453
The popsicle froze . <eos>	23.00330400466919
The popsicle frozen . <eos>	25.90074062347412
Many people hid away . <eos>	28.805108070373535
Many people hidden away . <eos>	32.71533966064453
Gregory hid those bicycles . <eos>	45.65756893157959
Gregory hidden those bicycles . <eos>	48.328216552734375
Amy sang . <eos>	26.608652114868164
Amy sung . <eos>	31.041383743286133
A sock shrank . <eos>	37.08340406417847
A sock shrunk . <eos>	37.65480041503906
Tiffany hid the lady . <eos>	38.59199237823486
Tiffany hidden the lady . <eos>	41.80356216430664
Carmen took this box . <eos>	37.036986351013184
Carmen taken this box . <eos>	43.29515361785889
Eva drove to this library . <eos>	44.79098844528198
Eva driven to this library . <eos>	44.807480812072754
Monet hid . <eos>	31.28738784790039
Monet hidden . <eos>	34.98318099975586
Donna went to this art gallery . <eos>	42.037776947021484
Donna gone to this art gallery . <eos>	47.97236633300781
Brenda hid the bicycles . <eos>	41.92251205444336
Brenda hidden the bicycles . <eos>	47.05818843841553
Most actresses wore a lot of jackets . <eos>	42.48198938369751
Most actresses worn a lot of jackets . <eos>	50.21544599533081
This lake froze . <eos>	30.08601427078247
This lake frozen . <eos>	34.72543001174927
The waiters hid that actress . <eos>	37.42448139190674
The waiters hidden that actress . <eos>	44.195988178253174
Diana wore a lot of hats . <eos>	40.592689514160156
Diana worn a lot of hats . <eos>	42.14929962158203
Matt knew Kathleen . <eos>	35.84043025970459
Matt known Kathleen . <eos>	39.10980939865112
Jacqueline wore most shirts . <eos>	43.89811706542969
Jacqueline worn most shirts . <eos>	49.76961135864258
Tammy broke those forks . <eos>	48.486968994140625
Tammy broken those forks . <eos>	53.14999580383301
Some eggplants went bad . <eos>	27.395965576171875
Some eggplants gone bad . <eos>	30.989501953125
Those girls got a job . <eos>	34.21205806732178
Those girls gotten a job . <eos>	42.743441581726074
Kenneth spoke up . <eos>	33.58799695968628
Kenneth spoken up . <eos>	37.099289894104004
Clyde took this eggplant . <eos>	33.475181579589844
Clyde taken this eggplant . <eos>	38.5054407119751
Stacy drank . <eos>	31.776527404785156
Stacy drunk . <eos>	34.302772521972656
Alice came here . <eos>	29.01850461959839
Alice come here . <eos>	31.761252880096436
Tara hid away . <eos>	31.56900405883789
Tara hidden away . <eos>	32.99654483795166
All boys hid this face . <eos>	42.80567932128906
All boys hidden this face . <eos>	45.853325843811035
Jodi went to a lot of mountains . <eos>	47.66816711425781
Jodi gone to a lot of mountains . <eos>	53.64174270629883
Bruce went to banks . <eos>	34.7413215637207
Bruce gone to banks . <eos>	40.91777515411377
Martha knew Keith . <eos>	33.974318504333496
Martha known Keith . <eos>	38.76574993133545
This pedestrian hid Alexander . <eos>	49.59173011779785
This pedestrian hidden Alexander . <eos>	52.26737022399902
Gina drove to most closets . <eos>	42.91311168670654
Gina driven to most closets . <eos>	44.19947957992554
Kayla went to the restaurants . <eos>	29.131744861602783
Kayla gone to the restaurants . <eos>	33.58617925643921
Dawn broke that plane . <eos>	37.62853145599365
Dawn broken that plane . <eos>	41.43397521972656
Caroline hid all gates . <eos>	41.39296817779541
Caroline hidden all gates . <eos>	43.88364887237549
The Impressionists went fishing . <eos>	35.046658515930176
The Impressionists gone fishing . <eos>	41.31383228302002
Mushrooms went bad . <eos>	22.038822174072266
Mushrooms gone bad . <eos>	26.592137813568115
That driver knew Anne . <eos>	42.217183113098145
That driver known Anne . <eos>	48.668832778930664
Nina drove to the high schools . <eos>	41.29811096191406
Nina driven to the high schools . <eos>	46.676780700683594
Kenneth sang . <eos>	25.883729934692383
Kenneth sung . <eos>	29.970590591430664
A lot of adults woke up . <eos>	34.69175720214844
A lot of adults woken up . <eos>	31.63595962524414
Randolf knew the Lutherans . <eos>	32.60658359527588
Randolf known the Lutherans . <eos>	37.33524227142334
Many patients hid away . <eos>	34.63025379180908
Many patients hidden away . <eos>	37.55336666107178
Richard broke a lot of unicycles . <eos>	37.027191162109375
Richard broken a lot of unicycles . <eos>	42.358882904052734
A lot of actors drank . <eos>	32.34958553314209
A lot of actors drunk . <eos>	35.47688007354736
Sara drove to all cafes . <eos>	48.58669948577881
Sara driven to all cafes . <eos>	53.812119483947754
Some waitresses hid some painting . <eos>	39.09079122543335
Some waitresses hidden some painting . <eos>	42.20612955093384
Sara got a job . <eos>	30.732064247131348
Sara gotten a job . <eos>	38.31594944000244
Janet went to the school . <eos>	31.697524547576904
Janet gone to the school . <eos>	38.98306179046631
Eric broke most glasses . <eos>	42.668463706970215
Eric broken most glasses . <eos>	46.98508358001709
The pedestrians came here . <eos>	32.690497398376465
The pedestrians come here . <eos>	31.475189208984375
That adult sang . <eos>	35.34539461135864
That adult sung . <eos>	38.163466453552246
Many pedestrians spoke up . <eos>	36.45201587677002
Many pedestrians spoken up . <eos>	41.20667266845703
The glasses shrank . <eos>	31.830570697784424
The glasses shrunk . <eos>	33.869686126708984
Michelle took those cars . <eos>	39.066412925720215
Michelle taken those cars . <eos>	44.453186988830566
Irene drank . <eos>	30.47877311706543
Irene drunk . <eos>	33.61491775512695
Winston Churchill wrote . <eos>	21.242315769195557
Winston Churchill written . <eos>	27.147040367126465
Caroline went fishing . <eos>	30.44755220413208
Caroline gone fishing . <eos>	38.071417808532715
Rose drove to a glacier . <eos>	41.47675037384033
Rose driven to a glacier . <eos>	43.94253444671631
Adam knew Karla . <eos>	36.17294788360596
Adam known Karla . <eos>	41.04241371154785
Those teenagers went fishing . <eos>	36.173964500427246
Those teenagers gone fishing . <eos>	41.748321533203125
All cucumbers went bad . <eos>	38.848111152648926
All cucumbers gone bad . <eos>	40.40870761871338
Carmen sang . <eos>	25.04732322692871
Carmen sung . <eos>	29.845958709716797
Some guys woke up . <eos>	30.62973403930664
Some guys woken up . <eos>	27.824280738830566
Wendy broke this convertible . <eos>	44.23666477203369
Wendy broken this convertible . <eos>	49.73484992980957
The women drank . <eos>	24.103312492370605
The women drunk . <eos>	29.22849178314209
Those actors drove to Harvard University . <eos>	43.60081481933594
Those actors driven to Harvard University . <eos>	46.8836555480957
Glaciers froze . <eos>	20.248218536376953
Glaciers frozen . <eos>	20.91077995300293
Michael broke that mirror . <eos>	39.56831645965576
Michael broken that mirror . <eos>	44.498929023742676
Some eggplant went bad . <eos>	27.391030311584473
Some eggplant gone bad . <eos>	30.98950481414795
Kristen went to every college campus . <eos>	44.34325408935547
Kristen gone to every college campus . <eos>	51.91183853149414
David hid Denise . <eos>	38.49905729293823
David hidden Denise . <eos>	42.152442932128906
Sherry wrote . <eos>	25.757949829101562
Sherry written . <eos>	30.47795867919922
The adults broke those computers . <eos>	45.820701599121094
The adults broken those computers . <eos>	50.801109313964844
Those cashiers broke a lot of carriages . <eos>	46.23712921142578
Those cashiers broken a lot of carriages . <eos>	47.48097896575928
Samantha wore those shawls . <eos>	39.34717655181885
Samantha worn those shawls . <eos>	44.506587982177734
Brian wore jackets . <eos>	37.27466583251953
Brian worn jackets . <eos>	41.82896614074707
Noah knew Maria . <eos>	34.52967166900635
Noah known Maria . <eos>	39.589455127716064
A lady wore that jacket . <eos>	38.31588697433472
A lady worn that jacket . <eos>	48.86145877838135
The children broke a carriage . <eos>	36.23368978500366
The children broken a carriage . <eos>	39.54883575439453
Margaret got a job . <eos>	29.003777503967285
Margaret gotten a job . <eos>	37.237040519714355
Victoria took this bike . <eos>	37.2471227645874
Victoria taken this bike . <eos>	42.060218811035156
Julia wore every glove . <eos>	41.942848205566406
Julia worn every glove . <eos>	46.43476867675781
Grace got fired . <eos>	29.546170234680176
Grace gotten fired . <eos>	37.29546308517456
Kayla drank . <eos>	21.439136505126953
Kayla drunk . <eos>	21.38274383544922
Mary came here . <eos>	27.74277925491333
Mary come here . <eos>	31.823997497558594
Samuel wore many pants . <eos>	41.165940284729004
Samuel worn many pants . <eos>	44.82740306854248
Tara hid those rabbits . <eos>	45.5191011428833
Tara hidden those rabbits . <eos>	48.70527648925781
Lawrence drove to every bank . <eos>	45.946064949035645
Lawrence driven to every bank . <eos>	47.4990611076355
Nancy knew James . <eos>	32.78461456298828
Nancy known James . <eos>	37.05345153808594
Larry broke all convertibles . <eos>	34.05674457550049
Larry broken all convertibles . <eos>	41.849610328674316
This student got a job . <eos>	31.41620635986328
This student gotten a job . <eos>	40.58786153793335
Amy came here . <eos>	30.7529616355896
Amy come here . <eos>	35.09230852127075
Many drivers sang . <eos>	31.547298431396484
Many drivers sung . <eos>	36.82295322418213
Amelia got fired . <eos>	32.12204456329346
Amelia gotten fired . <eos>	41.26316547393799
The ice cream froze . <eos>	29.39227294921875
The ice cream frozen . <eos>	30.429439544677734
Wayne drove to some library . <eos>	45.363922119140625
Wayne driven to some library . <eos>	49.03546476364136
Some glasses shrank . <eos>	33.37728977203369
Some glasses shrunk . <eos>	38.00920486450195
Samantha woke up . <eos>	29.082436561584473
Samantha woken up . <eos>	26.56898021697998
Carl broke every wheelbarrow . <eos>	36.949971199035645
Carl broken every wheelbarrow . <eos>	43.20201873779297
Many sweaters shrank . <eos>	35.509934425354004
Many sweaters shrunk . <eos>	40.87662696838379
Sarah went fishing . <eos>	30.449814796447754
Sarah gone fishing . <eos>	37.86115646362305
Most fish broke a lot of mirrors . <eos>	52.69412899017334
Most fish broken a lot of mirrors . <eos>	53.29463481903076
Carla came here . <eos>	32.93455123901367
Carla come here . <eos>	37.56285905838013
Julie spoke up . <eos>	31.467831134796143
Julie spoken up . <eos>	36.20266675949097
Some river froze . <eos>	30.889506340026855
Some river frozen . <eos>	36.66976451873779
Phillip woke up . <eos>	28.220815658569336
Phillip woken up . <eos>	27.6708722114563
Diane got a job . <eos>	30.627636909484863
Diane gotten a job . <eos>	39.21241092681885
Aaron hid . <eos>	29.63072967529297
Aaron hidden . <eos>	33.243228912353516
Eva got fired . <eos>	30.913550853729248
Eva gotten fired . <eos>	39.142277240753174
The customer went fishing . <eos>	31.485554695129395
The customer gone fishing . <eos>	36.75497531890869
Amy hid the scarf . <eos>	38.356693267822266
Amy hidden the scarf . <eos>	42.29959201812744
Gerald wore some shawl . <eos>	34.82791614532471
Gerald worn some shawl . <eos>	40.043758392333984
The universities knew this cashier . <eos>	48.78531885147095
The universities known this cashier . <eos>	53.452778816223145
A lot of boys broke this truck . <eos>	43.947818756103516
A lot of boys broken this truck . <eos>	48.69363355636597
April got fired . <eos>	30.700697898864746
April gotten fired . <eos>	38.2213830947876
These blouses shrank . <eos>	26.431939601898193
These blouses shrunk . <eos>	28.25538158416748
The dress shrank . <eos>	28.287556171417236
The dress shrunk . <eos>	33.13812971115112
Carol drove to museums . <eos>	42.8999719619751
Carol driven to museums . <eos>	44.75749969482422
Leslie drove to every library . <eos>	48.93332624435425
Leslie driven to every library . <eos>	49.84252595901489
An apple went bad . <eos>	34.16979217529297
An apple gone bad . <eos>	36.335469245910645
An actor wore many skirts . <eos>	38.47124767303467
An actor worn many skirts . <eos>	46.7067232131958
This waitress wore some shirt . <eos>	41.24473571777344
This waitress worn some shirt . <eos>	47.012017250061035
Tammy took some muffins . <eos>	34.793646812438965
Tammy taken some muffins . <eos>	40.95308303833008
Patrick took a spotlight . <eos>	37.628883361816406
Patrick taken a spotlight . <eos>	42.701308250427246
Customers knew Tracy . <eos>	37.71826505661011
Customers known Tracy . <eos>	41.261982917785645
Heather drove to this high school . <eos>	40.39284896850586
Heather driven to this high school . <eos>	43.348751068115234
Phillip broke windows . <eos>	32.97948360443115
Phillip broken windows . <eos>	38.54653596878052
Shirts shrank . <eos>	21.066207885742188
Shirts shrunk . <eos>	21.714599609375
Winston Churchill woke up . <eos>	29.515271186828613
Winston Churchill woken up . <eos>	30.303488731384277
Connie broke some computer . <eos>	44.0859260559082
Connie broken some computer . <eos>	50.27728843688965
Alice drove to a high school . <eos>	36.00690460205078
Alice driven to a high school . <eos>	39.96778869628906
Catherine wore every sweater . <eos>	39.34255886077881
Catherine worn every sweater . <eos>	44.48947620391846
Omar forgot the men . <eos>	38.56498432159424
Omar forgotten the men . <eos>	40.91286849975586
The Impressionists forgot Tanya . <eos>	50.238595962524414
The Impressionists forgotten Tanya . <eos>	50.85048866271973
Joel drove to every hill . <eos>	46.74741840362549
Joel driven to every hill . <eos>	48.83435535430908
This doctor went fishing . <eos>	35.5050630569458
This doctor gone fishing . <eos>	42.562994956970215
Brett hid away . <eos>	32.160537242889404
Brett hidden away . <eos>	35.81830978393555
Rachel hid . <eos>	28.437393188476562
Rachel hidden . <eos>	31.151159286499023
That actor knew a lot of dancers . <eos>	44.73102378845215
That actor known a lot of dancers . <eos>	52.16727018356323
Lissa went to every school . <eos>	29.91435956954956
Lissa gone to every school . <eos>	34.8126859664917
Ice froze . <eos>	25.895038604736328
Ice frozen . <eos>	25.148170471191406
Robert went to those banks . <eos>	37.616241455078125
Robert gone to those banks . <eos>	45.71721124649048
The guest drank . <eos>	32.06674098968506
The guest drunk . <eos>	32.094268798828125
Sara drove to every cafe . <eos>	46.10254716873169
Sara driven to every cafe . <eos>	50.03597164154053
Ruth hid these skateboards . <eos>	36.827027320861816
Ruth hidden these skateboards . <eos>	40.380157470703125
Tamara forgot Kathleen . <eos>	43.41348171234131
Tamara forgotten Kathleen . <eos>	43.93131732940674
Most cashiers hid many customers . <eos>	41.41302728652954
Most cashiers hidden many customers . <eos>	44.53100252151489
Debra broke many cups . <eos>	45.01398181915283
Debra broken many cups . <eos>	50.989248275756836
These cashiers sang . <eos>	26.223971843719482
These cashiers sung . <eos>	28.436660766601562
Every hamster hid . <eos>	40.009474754333496
Every hamster hidden . <eos>	37.97823429107666
Karen broke all bicycles . <eos>	43.84186935424805
Karen broken all bicycles . <eos>	48.911699295043945
Danielle drove to Spain . <eos>	35.01376247406006
Danielle driven to Spain . <eos>	39.716331481933594
Rodney wore this shoe . <eos>	40.661627769470215
Rodney worn this shoe . <eos>	43.98912048339844
Larry got fired . <eos>	28.159823417663574
Larry gotten fired . <eos>	37.13463306427002
Derek drank . <eos>	30.90026092529297
Derek drunk . <eos>	32.60295104980469
Kimberley spoke up . <eos>	36.753692626953125
Kimberley spoken up . <eos>	40.80211639404297
Lisa got a job . <eos>	30.614364624023438
Lisa gotten a job . <eos>	38.36732482910156
Heather drove to that lake . <eos>	44.725706577301025
Heather driven to that lake . <eos>	47.01320219039917
Many guys forgot Anna . <eos>	43.760836601257324
Many guys forgotten Anna . <eos>	43.95542049407959
A lot of cashiers sang . <eos>	27.806267261505127
A lot of cashiers sung . <eos>	30.911879062652588
Women got a job . <eos>	26.98333740234375
Women gotten a job . <eos>	35.480406761169434
Some actress broke that dish . <eos>	48.091124057769775
Some actress broken that dish . <eos>	56.118834495544434
Every shirt shrank . <eos>	36.22483730316162
Every shirt shrunk . <eos>	38.17330598831177
Some icicles froze . <eos>	25.063886642456055
Some icicles frozen . <eos>	28.10098171234131
Kathleen sang . <eos>	26.106922149658203
Kathleen sung . <eos>	31.76370620727539
Wendy wore this blouse . <eos>	37.295047760009766
Wendy worn this blouse . <eos>	43.88624668121338
Catherine forgot Bill . <eos>	42.15299129486084
Catherine forgotten Bill . <eos>	43.279991149902344
Some girl broke a fork . <eos>	43.67262506484985
Some girl broken a fork . <eos>	46.288055419921875
Wayne broke most bicycles . <eos>	47.632264137268066
Wayne broken most bicycles . <eos>	53.21630859375
Jackets shrank . <eos>	21.083301544189453
Jackets shrunk . <eos>	21.714731216430664
Ann knew Helen . <eos>	34.35108184814453
Ann known Helen . <eos>	36.84939622879028
Debra broke the bicycle . <eos>	40.68174076080322
Debra broken the bicycle . <eos>	46.71601867675781
Many gloves shrank . <eos>	35.63703536987305
Many gloves shrunk . <eos>	41.289639472961426
Steve broke that couch . <eos>	43.09336853027344
Steve broken that couch . <eos>	47.88878917694092
Dana got fired . <eos>	31.78882122039795
Dana gotten fired . <eos>	39.814629554748535
Most fish broke this dish . <eos>	43.4147686958313
Most fish broken this dish . <eos>	44.27498531341553
Carlos drank . <eos>	31.136363983154297
Carlos drunk . <eos>	32.45240783691406
Ruth knew Alexander . <eos>	33.69034290313721
Ruth known Alexander . <eos>	38.724961280822754
Grace hid . <eos>	29.157684326171875
Grace hidden . <eos>	29.698726654052734
Elaine came here . <eos>	31.965694427490234
Elaine come here . <eos>	35.51605939865112
Colleen hid away . <eos>	35.59718608856201
Colleen hidden away . <eos>	37.69234895706177
Some mushroom went bad . <eos>	42.72022533416748
Some mushroom gone bad . <eos>	45.58388042449951
Amanda drove to this college campus . <eos>	47.793331146240234
Amanda driven to this college campus . <eos>	50.690860748291016
Sherry hid the art gallery . <eos>	49.60230350494385
Sherry hidden the art gallery . <eos>	50.54510545730591
Omar hid away . <eos>	32.39550828933716
Omar hidden away . <eos>	36.681742668151855
A lot of fish broke some wheelbarrows . <eos>	42.430752754211426
A lot of fish broken some wheelbarrows . <eos>	44.74080419540405
Actresses wrote . <eos>	16.02859115600586
Actresses written . <eos>	18.72145652770996
Benjamin wore some shawls . <eos>	33.579837799072266
Benjamin worn some shawls . <eos>	38.376282691955566
Teresa knew Guy . <eos>	34.13326978683472
Teresa known Guy . <eos>	40.72524070739746
Women spoke up . <eos>	28.24258327484131
Women spoken up . <eos>	33.644776344299316
Katherine knew Roger . <eos>	35.68573474884033
Katherine known Roger . <eos>	39.41373825073242
Women went to this museum . <eos>	33.25280046463013
Women gone to this museum . <eos>	37.202343463897705
Jane went fishing . <eos>	30.601365566253662
Jane gone fishing . <eos>	36.49125337600708
Naomi drove to most art galleries . <eos>	55.25267791748047
Naomi driven to most art galleries . <eos>	58.32701110839844
Brett wrote . <eos>	24.01785659790039
Brett written . <eos>	29.17703628540039
Samuel drove to some cafe . <eos>	47.44209384918213
Samuel driven to some cafe . <eos>	52.89344024658203
Cilantro went bad . <eos>	22.019364833831787
Cilantro gone bad . <eos>	26.591999530792236
Marla forgot Donna . <eos>	43.19077014923096
Marla forgotten Donna . <eos>	47.090349197387695
Christina wore some blouse . <eos>	38.49390506744385
Christina worn some blouse . <eos>	43.58855438232422
Marcus went fishing . <eos>	30.802979469299316
Marcus gone fishing . <eos>	38.148353099823
Heather wrote . <eos>	25.681432723999023
Heather written . <eos>	31.080448150634766
Joseph went fishing . <eos>	29.649956226348877
Joseph gone fishing . <eos>	35.90904235839844
Jodi hid . <eos>	34.44697952270508
Jodi hidden . <eos>	35.9553108215332
Many actresses got fired . <eos>	32.25669193267822
Many actresses gotten fired . <eos>	39.46830368041992
Cheryl hid many lights . <eos>	45.06779193878174
Cheryl hidden many lights . <eos>	48.738847732543945
Most students broke most dishes . <eos>	49.00201940536499
Most students broken most dishes . <eos>	51.85987854003906
Chad went to all rivers . <eos>	38.73612356185913
Chad gone to all rivers . <eos>	44.60338735580444
Samantha went to many closets . <eos>	36.857298851013184
Samantha gone to many closets . <eos>	44.11008167266846
Samuel came here . <eos>	31.030256748199463
Samuel come here . <eos>	35.38074016571045
These patients drove to every cafe . <eos>	49.37995910644531
These patients driven to every cafe . <eos>	54.06151580810547
Julie drove to some schools . <eos>	42.56654500961304
Julie driven to some schools . <eos>	47.33551263809204
Walter wore many blouses . <eos>	32.86782932281494
Walter worn many blouses . <eos>	36.62919902801514
Most teenagers wrote . <eos>	31.411919593811035
Most teenagers written . <eos>	32.838592529296875
Christina drove to banks . <eos>	43.76908493041992
Christina driven to banks . <eos>	41.41030025482178
Kathleen woke up . <eos>	30.385615825653076
Kathleen woken up . <eos>	29.80452299118042
Every sock shrank . <eos>	35.97344160079956
Every sock shrunk . <eos>	36.20925426483154
Cheryl forgot a boy . <eos>	42.71605682373047
Cheryl forgotten a boy . <eos>	44.913150787353516
Waitresses knew Vincent . <eos>	28.042635917663574
Waitresses known Vincent . <eos>	32.301533222198486
Mark wore every skirt . <eos>	39.555304527282715
Mark worn every skirt . <eos>	42.47490406036377
Steven wore all shirts . <eos>	40.66800785064697
Steven worn all shirts . <eos>	45.69630718231201
Richard wore every coat . <eos>	39.21100330352783
Richard worn every coat . <eos>	42.996474266052246
Joel hid away . <eos>	33.27366590499878
Joel hidden away . <eos>	34.821410179138184
Sara hid away . <eos>	32.27339267730713
Sara hidden away . <eos>	34.202046394348145
Diana drank . <eos>	28.700632095336914
Diana drunk . <eos>	31.180816650390625
All pedestrians hid Omar . <eos>	51.86260986328125
All pedestrians hidden Omar . <eos>	54.15403747558594
Rose forgot Vanessa . <eos>	38.996849060058594
Rose forgotten Vanessa . <eos>	41.002511978149414
John knew Stephen . <eos>	30.787761211395264
John known Stephen . <eos>	35.089898109436035
Katherine hid . <eos>	30.423593521118164
Katherine hidden . <eos>	32.698814392089844
A waiter hid that cucumber . <eos>	48.916770458221436
A waiter hidden that cucumber . <eos>	53.186537742614746
Emily hid many windows . <eos>	43.25248432159424
Emily hidden many windows . <eos>	45.69608402252197
Hamsters came here . <eos>	22.220253944396973
Hamsters come here . <eos>	22.02650547027588
Sally wore that sock . <eos>	39.779677391052246
Sally worn that sock . <eos>	44.69534969329834
Nina drank . <eos>	29.691394805908203
Nina drunk . <eos>	33.30567169189453
This lady went fishing . <eos>	34.969688415527344
This lady gone fishing . <eos>	41.664456367492676
William got fired . <eos>	27.96433687210083
William gotten fired . <eos>	37.49848127365112
Marie forgot Eric . <eos>	38.78815174102783
Marie forgotten Eric . <eos>	41.033082008361816
Dan went fishing . <eos>	30.88935136795044
Dan gone fishing . <eos>	35.63150882720947
Keith got a job . <eos>	30.73842716217041
Keith gotten a job . <eos>	39.281307220458984
Scott forgot Jodi . <eos>	43.59035015106201
Scott forgotten Jodi . <eos>	42.991628646850586
Judy forgot Anna . <eos>	39.397339820861816
Judy forgotten Anna . <eos>	40.978097915649414
Allison knew Walter . <eos>	33.923351764678955
Allison known Walter . <eos>	40.198493003845215
Some cashiers wrote . <eos>	23.404865264892578
Some cashiers written . <eos>	24.99490261077881
Ice cream froze . <eos>	30.46715259552002
Ice cream frozen . <eos>	29.63780164718628
Katherine spoke up . <eos>	32.37838268280029
Katherine spoken up . <eos>	38.26221466064453
Dana broke this plane . <eos>	38.1242094039917
Dana broken this plane . <eos>	43.57477283477783
Many ladies drove to some closet . <eos>	51.46924591064453
Many ladies driven to some closet . <eos>	53.259525299072266
Some doctors sang . <eos>	31.070942878723145
Some doctors sung . <eos>	35.79689025878906
Irene went to that public park . <eos>	46.43785095214844
Irene gone to that public park . <eos>	53.937705993652344
Many senators went to all closets . <eos>	36.65068435668945
Many senators gone to all closets . <eos>	44.04032516479492
That customer woke up . <eos>	33.740784645080566
That customer woken up . <eos>	32.76166534423828
Christine drank . <eos>	29.403213500976562
Christine drunk . <eos>	32.30699920654297
Every scarf shrank . <eos>	35.82913160324097
Every scarf shrunk . <eos>	39.40673112869263
Emily drank . <eos>	29.633155822753906
Emily drunk . <eos>	32.73629379272461
Maria wrote . <eos>	23.43134117126465
Maria written . <eos>	27.976444244384766
Holly hid Tiffany . <eos>	37.74362087249756
Holly hidden Tiffany . <eos>	42.050862312316895
These women took the sketches . <eos>	34.487648487091064
These women taken the sketches . <eos>	40.68256998062134
Raymond went to that school . <eos>	34.26964616775513
Raymond gone to that school . <eos>	42.354517459869385
Gregory spoke up . <eos>	30.210163593292236
Gregory spoken up . <eos>	36.76281690597534
Many governments knew a lot of guests . <eos>	42.67397117614746
Many governments known a lot of guests . <eos>	50.22069025039673
Sabrina got a job . <eos>	33.05312633514404
Sabrina gotten a job . <eos>	40.25252151489258
The Borgias broke a screen . <eos>	32.62494230270386
The Borgias broken a screen . <eos>	37.829293727874756
Michelle forgot Linda . <eos>	37.19883680343628
Michelle forgotten Linda . <eos>	39.567482471466064
Stacy broke some plates . <eos>	42.656856536865234
Stacy broken some plates . <eos>	46.56259059906006
Samuel went to the art galleries . <eos>	36.21408462524414
Samuel gone to the art galleries . <eos>	43.584590911865234
Holly broke the computer . <eos>	35.33251190185547
Holly broken the computer . <eos>	39.498252868652344
Michael broke some plate . <eos>	40.83548641204834
Michael broken some plate . <eos>	46.98793029785156
Connie broke the cart . <eos>	39.423912048339844
Connie broken the cart . <eos>	44.35399532318115
Those students knew Rachel . <eos>	38.343844413757324
Those students known Rachel . <eos>	45.3834114074707
Lisa forgot Brian . <eos>	36.872546672821045
Lisa forgotten Brian . <eos>	40.677456855773926
Some actor went to some library . <eos>	45.776641845703125
Some actor gone to some library . <eos>	50.7111701965332
Marie got a job . <eos>	29.215999603271484
Marie gotten a job . <eos>	38.40760803222656
Carolyn broke many cups . <eos>	44.5548620223999
Carolyn broken many cups . <eos>	50.89332389831543
The Impressionists sang . <eos>	32.92280673980713
The Impressionists sung . <eos>	37.28504657745361
Some actor spoke up . <eos>	37.454898834228516
Some actor spoken up . <eos>	42.33620738983154
Tonya hid Derek . <eos>	33.55889558792114
Tonya hidden Derek . <eos>	35.40811538696289
All women hid away . <eos>	33.82866954803467
All women hidden away . <eos>	38.211934089660645
Every museum took a lot of turtles . <eos>	51.12585639953613
Every museum taken a lot of turtles . <eos>	55.27419090270996
Regina hid . <eos>	30.972232818603516
Regina hidden . <eos>	34.120121002197266
Linda wore the shirts . <eos>	35.58243656158447
Linda worn the shirts . <eos>	39.64431095123291
Eric got a job . <eos>	29.359073638916016
Eric gotten a job . <eos>	37.19442844390869
Claire wore these socks . <eos>	38.57137584686279
Claire worn these socks . <eos>	44.18803310394287
These girls hid Karen . <eos>	41.46118640899658
These girls hidden Karen . <eos>	44.9112024307251
Stephanie forgot Rachelle . <eos>	34.98718976974487
Stephanie forgotten Rachelle . <eos>	36.745972633361816
Every senator came here . <eos>	33.142181396484375
Every senator come here . <eos>	36.61607265472412
Some fish hid . <eos>	32.81334638595581
Some fish hidden . <eos>	33.3082389831543
Many lakes froze . <eos>	27.045140266418457
Many lakes frozen . <eos>	29.2826509475708
Rachelle hid Gerald . <eos>	33.939106464385986
Rachelle hidden Gerald . <eos>	36.86928987503052
Peter got a job . <eos>	27.831390380859375
Peter gotten a job . <eos>	35.733009338378906
Most icicles froze . <eos>	25.70934295654297
Most icicles frozen . <eos>	28.055713176727295
Rodney ate . <eos>	30.375598907470703
Rodney eaten . <eos>	35.32332992553711
Kirsten wore shawls . <eos>	29.007694721221924
Kirsten worn shawls . <eos>	34.41010236740112
Regina woke up . <eos>	29.085521697998047
Regina woken up . <eos>	27.731177806854248
A cashier took these boxes . <eos>	40.21463871002197
A cashier taken these boxes . <eos>	47.2317419052124
Maria got a job . <eos>	30.08555316925049
Maria gotten a job . <eos>	38.14484882354736
Michelle wore many skirts . <eos>	38.76773929595947
Michelle worn many skirts . <eos>	43.48213291168213
Janice wore that blouse . <eos>	42.60175609588623
Janice worn that blouse . <eos>	46.745970726013184
Mark got a job . <eos>	28.67124652862549
Mark gotten a job . <eos>	37.55873107910156
Heather took the turtle . <eos>	38.00274181365967
Heather taken the turtle . <eos>	42.37649631500244
Debra drove to most hospitals . <eos>	50.98401403427124
Debra driven to most hospitals . <eos>	54.67619800567627
Catherine wore this shawl . <eos>	31.895882606506348
Catherine worn this shawl . <eos>	35.81620788574219
Heather drank . <eos>	28.418991088867188
Heather drunk . <eos>	33.29286575317383
Edward forgot Patricia . <eos>	38.42615604400635
Edward forgotten Patricia . <eos>	41.13658905029297
A lot of peppers went bad . <eos>	41.82817077636719
A lot of peppers gone bad . <eos>	44.97090530395508
Patricia drove to a restaurant . <eos>	40.89474439620972
Patricia driven to a restaurant . <eos>	41.72472667694092
Guests ate . <eos>	27.579795837402344
Guests eaten . <eos>	32.3012580871582
Brenda got fired . <eos>	30.672168731689453
Brenda gotten fired . <eos>	38.83519649505615
Kendra knew this customer . <eos>	32.575621604919434
Kendra known this customer . <eos>	38.22526931762695
An actress went to these malls . <eos>	42.37379455566406
An actress gone to these malls . <eos>	47.912757873535156
Catherine took a popsicle . <eos>	27.262232780456543
Catherine taken a popsicle . <eos>	32.60229778289795
A lot of customers ate . <eos>	34.22113037109375
A lot of customers eaten . <eos>	35.75463008880615
The drivers hid . <eos>	28.86188507080078
The drivers hidden . <eos>	30.69652557373047
The Borgias hid this snake . <eos>	36.91336154937744
The Borgias hidden this snake . <eos>	39.47305965423584
Rhonda ate . <eos>	31.63937759399414
Rhonda eaten . <eos>	35.71016311645508
Adam knew Rodney . <eos>	36.19238615036011
Adam known Rodney . <eos>	39.132423400878906
A lot of ladies hid Todd . <eos>	45.75977325439453
A lot of ladies hidden Todd . <eos>	50.335540771484375
Frank broke those planes . <eos>	39.731125831604004
Frank broken those planes . <eos>	44.45056629180908
The guests ate . <eos>	26.48552179336548
The guests eaten . <eos>	31.310555934906006
These patients wore socks . <eos>	33.76450252532959
These patients worn socks . <eos>	37.61979675292969
Most hats shrank . <eos>	35.66624402999878
Most hats shrunk . <eos>	40.38299560546875
Douglas sang . <eos>	24.784652709960938
Douglas sung . <eos>	30.216819763183594
All horses came here . <eos>	31.439085960388184
All horses come here . <eos>	30.22741985321045
Gerald went to all libraries . <eos>	38.6282639503479
Gerald gone to all libraries . <eos>	47.13942003250122
Tiffany went fishing . <eos>	32.88838863372803
Tiffany gone fishing . <eos>	37.256999015808105
Tina went to that hill . <eos>	42.79941415786743
Tina gone to that hill . <eos>	47.87361240386963
The actor sang . <eos>	25.48304796218872
The actor sung . <eos>	30.230441093444824
Nina knew Winston Churchill . <eos>	41.0280876159668
Nina known Winston Churchill . <eos>	40.1768217086792
The drivers broke this unicycle . <eos>	33.84888553619385
The drivers broken this unicycle . <eos>	39.6032829284668
Derek went to those libraries . <eos>	40.04128360748291
Derek gone to those libraries . <eos>	46.22365474700928
Many teachers spoke up . <eos>	32.32720470428467
Many teachers spoken up . <eos>	36.44872283935547
That cilantro went bad . <eos>	26.657692909240723
That cilantro gone bad . <eos>	30.633459091186523
Nancy took that skateboard . <eos>	41.40717315673828
Nancy taken that skateboard . <eos>	47.00129985809326
Steven broke this mirror . <eos>	41.213287353515625
Steven broken this mirror . <eos>	44.26218795776367
Barbara woke up . <eos>	28.011043071746826
Barbara woken up . <eos>	27.021408081054688
The Lutherans wore many pants . <eos>	39.9811487197876
The Lutherans worn many pants . <eos>	44.35512065887451
Adults broke this computer . <eos>	43.61699295043945
Adults broken this computer . <eos>	47.53524112701416
The Borgias got fired . <eos>	25.456950187683105
The Borgias gotten fired . <eos>	32.22571563720703
These socks shrank . <eos>	33.642094135284424
These socks shrunk . <eos>	37.067108154296875
Noah drank . <eos>	28.624574661254883
Noah drunk . <eos>	33.33062744140625
Julia forgot Raymond . <eos>	39.032559394836426
Julia forgotten Raymond . <eos>	40.537400245666504
This ice cream froze . <eos>	34.91560077667236
This ice cream frozen . <eos>	36.82207489013672
A lot of senators drank . <eos>	35.935365200042725
A lot of senators drunk . <eos>	39.26083517074585
Dennis knew Tracy . <eos>	32.45527982711792
Dennis known Tracy . <eos>	37.519659996032715
Carla hid the book . <eos>	37.552642822265625
Carla hidden the book . <eos>	40.93018054962158
Brenda went to every college campus . <eos>	44.12328338623047
Brenda gone to every college campus . <eos>	50.71561050415039
Michael drank . <eos>	28.65766716003418
Michael drunk . <eos>	30.408702850341797
Michael ate . <eos>	25.445112228393555
Michael eaten . <eos>	31.674495697021484
The Borgias broke the computers . <eos>	34.398948192596436
The Borgias broken the computers . <eos>	36.49151945114136
Janet broke those trucks . <eos>	46.8294095993042
Janet broken those trucks . <eos>	52.18809700012207
Marcus broke some screens . <eos>	44.22041416168213
Marcus broken some screens . <eos>	49.0576229095459
Teresa broke the trucks . <eos>	40.500972747802734
Teresa broken the trucks . <eos>	45.31245517730713
Daniel took that ladder . <eos>	40.20105743408203
Daniel taken that ladder . <eos>	45.89980602264404
Many blouses shrank . <eos>	26.659083366394043
Many blouses shrunk . <eos>	28.44226598739624
Rachel went to a lot of hospitals . <eos>	42.66803169250488
Rachel gone to a lot of hospitals . <eos>	48.70240116119385
Some cats broke many carriages . <eos>	47.73575210571289
Some cats broken many carriages . <eos>	50.18344163894653
Travis got a job . <eos>	29.008063316345215
Travis gotten a job . <eos>	36.947296142578125
Paula came here . <eos>	29.931154251098633
Paula come here . <eos>	34.815306663513184
Roger forgot Christine . <eos>	38.87742519378662
Roger forgotten Christine . <eos>	41.22696876525879
Nina spoke up . <eos>	32.01300382614136
Nina spoken up . <eos>	36.0820198059082
Patricia knew most students . <eos>	43.177711486816406
Patricia known most students . <eos>	45.96287441253662
These pedestrians drove to a lot of libraries . <eos>	54.295663833618164
These pedestrians driven to a lot of libraries . <eos>	55.93966007232666
The water froze . <eos>	23.722996711730957
The water frozen . <eos>	27.778782844543457
Regina got a job . <eos>	28.735942840576172
Regina gotten a job . <eos>	37.9705924987793
Debra hid . <eos>	33.01532745361328
Debra hidden . <eos>	34.6737060546875
Beverly drove to every closet . <eos>	51.158043384552
Beverly driven to every closet . <eos>	54.705100536346436
Jennifer wrote . <eos>	26.1015625
Jennifer written . <eos>	29.223281860351562
Those people wrote . <eos>	28.51958990097046
Those people written . <eos>	28.957457542419434
Rachelle hid Brian . <eos>	32.37765550613403
Rachelle hidden Brian . <eos>	33.90915632247925
Sharon broke that glass . <eos>	39.322242736816406
Sharon broken that glass . <eos>	43.65597438812256
Maria went to this mountain . <eos>	37.60150146484375
Maria gone to this mountain . <eos>	44.913681507110596
Donald broke these cups . <eos>	41.18053150177002
Donald broken these cups . <eos>	45.60244846343994
A lot of pedestrians went to art galleries . <eos>	44.39944267272949
A lot of pedestrians gone to art galleries . <eos>	51.16429805755615
Many rabbits broke couches . <eos>	36.08722686767578
Many rabbits broken couches . <eos>	39.90662670135498
This dancer went to the cafe . <eos>	38.70344543457031
This dancer gone to the cafe . <eos>	46.20278549194336
Sally drove to every mountain . <eos>	43.08737802505493
Sally driven to every mountain . <eos>	47.958210468292236
Some girls forgot Kristin . <eos>	49.034889221191406
Some girls forgotten Kristin . <eos>	49.181711196899414
The jackets shrank . <eos>	32.556235790252686
The jackets shrunk . <eos>	35.59438228607178
Erin came here . <eos>	32.149620056152344
Erin come here . <eos>	35.30895233154297
Candice hid . <eos>	35.0440788269043
Candice hidden . <eos>	38.883689880371094
The ladies drank . <eos>	28.776283264160156
The ladies drunk . <eos>	32.78710126876831
A lot of rivers froze . <eos>	31.07579469680786
A lot of rivers frozen . <eos>	35.03172969818115
Monet knew Stacy . <eos>	37.834038734436035
Monet known Stacy . <eos>	42.57741928100586
Cindy got fired . <eos>	30.731515884399414
Cindy gotten fired . <eos>	39.33383226394653
Benjamin took this dog . <eos>	35.10066890716553
Benjamin taken this dog . <eos>	43.06212615966797
Denise broke every skateboard . <eos>	46.09444713592529
Denise broken every skateboard . <eos>	50.66849899291992
Many icicles froze . <eos>	25.069031715393066
Many icicles frozen . <eos>	28.755428791046143
Diane went to every closet . <eos>	42.911255836486816
Diane gone to every closet . <eos>	50.62129545211792
Derek broke every plane . <eos>	41.47460460662842
Derek broken every plane . <eos>	46.672030448913574
Catherine came here . <eos>	28.16462755203247
Catherine come here . <eos>	32.219321727752686
A child went to those hills . <eos>	41.26699447631836
A child gone to those hills . <eos>	44.790653228759766
Some schools took those scarves . <eos>	43.70259237289429
Some schools taken those scarves . <eos>	48.59769105911255
Some actors hid . <eos>	29.86825466156006
Some actors hidden . <eos>	32.94209957122803
Matt ate . <eos>	28.440444946289062
Matt eaten . <eos>	33.39814376831055
Amanda sang . <eos>	27.318561553955078
Amanda sung . <eos>	32.792274475097656
That guy hid . <eos>	29.030773639678955
That guy hidden . <eos>	32.616047859191895
Cynthia came here . <eos>	32.19707489013672
Cynthia come here . <eos>	36.92269802093506
Karla ate . <eos>	31.997386932373047
Karla eaten . <eos>	37.28572082519531
Karen went to a lot of grocery stores . <eos>	44.19497013092041
Karen gone to a lot of grocery stores . <eos>	51.305503845214844
That actor drove to that closet . <eos>	51.71289825439453
That actor driven to that closet . <eos>	55.40842819213867
Some shawls shrank . <eos>	26.24119281768799
Some shawls shrunk . <eos>	27.83820152282715
Deborah broke these plates . <eos>	39.98001480102539
Deborah broken these plates . <eos>	45.32161045074463
Catherine spoke up . <eos>	29.967398643493652
Catherine spoken up . <eos>	36.15535020828247
Doctors drove to a high school . <eos>	35.686309814453125
Doctors driven to a high school . <eos>	41.411800384521484
Some patients sang . <eos>	30.108752250671387
Some patients sung . <eos>	34.04040575027466
Those dancers took every nose . <eos>	45.87061595916748
Those dancers taken every nose . <eos>	50.56038284301758
Every student broke screens . <eos>	41.110599517822266
Every student broken screens . <eos>	47.749717712402344
Michelle wrote . <eos>	24.781435012817383
Michelle written . <eos>	30.097694396972656
Bradley hid . <eos>	29.19662857055664
Bradley hidden . <eos>	32.69561767578125
Becca knew Steve . <eos>	37.41844177246094
Becca known Steve . <eos>	42.53700256347656
Elaine got fired . <eos>	32.21957445144653
Elaine gotten fired . <eos>	40.422377586364746
Chad woke up . <eos>	29.44528818130493
Chad woken up . <eos>	27.924137115478516
Helen drove to all cafes . <eos>	47.40714979171753
Helen driven to all cafes . <eos>	51.837932109832764
Theodore forgot Bethany . <eos>	40.70239067077637
Theodore forgotten Bethany . <eos>	42.14363098144531
Melanie knew Amelia . <eos>	37.21704959869385
Melanie known Amelia . <eos>	43.11598300933838
A man hid away . <eos>	29.748759269714355
A man hidden away . <eos>	30.004234313964844
The glaciers froze . <eos>	27.67582893371582
The glaciers frozen . <eos>	30.711262226104736
Russell drove to the college campuses . <eos>	49.775794982910156
Russell driven to the college campuses . <eos>	48.35758972167969
Omar drove to these schools . <eos>	43.672985553741455
Omar driven to these schools . <eos>	46.62864065170288
Some ladies drank . <eos>	30.675816535949707
Some ladies drunk . <eos>	34.14244890213013
These guests wore some coat . <eos>	41.1983962059021
These guests worn some coat . <eos>	44.95749759674072
Tiffany forgot Suzanne . <eos>	41.24163627624512
Tiffany forgotten Suzanne . <eos>	43.589653968811035
Mark drove to that mall . <eos>	42.81216812133789
Mark driven to that mall . <eos>	43.17729997634888
Regina drove to all restaurants . <eos>	45.6368522644043
Regina driven to all restaurants . <eos>	50.65264129638672
Kristin hid . <eos>	35.259727478027344
Kristin hidden . <eos>	38.4301643371582
Karla drank . <eos>	35.79212188720703
Karla drunk . <eos>	36.15404510498047
Every driver went fishing . <eos>	37.621642112731934
Every driver gone fishing . <eos>	41.016961097717285
These customers hid . <eos>	31.255345344543457
These customers hidden . <eos>	33.97066831588745
Ella ate . <eos>	28.383159637451172
Ella eaten . <eos>	32.77786636352539
The actor broke most unicycles . <eos>	38.39250421524048
The actor broken most unicycles . <eos>	44.18398189544678
Denise drove to some public park . <eos>	50.480079650878906
Denise driven to some public park . <eos>	53.26933670043945
Jesus went fishing . <eos>	31.027724742889404
Jesus gone fishing . <eos>	36.14287614822388
Most teachers broke that plate . <eos>	45.758607387542725
Most teachers broken that plate . <eos>	49.02436971664429
Some pepper went bad . <eos>	39.72171878814697
Some pepper gone bad . <eos>	42.24421977996826
Every coat shrank . <eos>	34.87793684005737
Every coat shrunk . <eos>	37.740280628204346
Susan forgot Tracy . <eos>	38.40878248214722
Susan forgotten Tracy . <eos>	40.914855003356934
Chad wore the sock . <eos>	38.61228847503662
Chad worn the sock . <eos>	40.73899841308594
Some banks forgot Kendra . <eos>	36.37111186981201
Some banks forgotten Kendra . <eos>	38.042381286621094
Dan wore most glasses . <eos>	38.33466053009033
Dan worn most glasses . <eos>	44.035892486572266
Wendy knew Carrie . <eos>	36.45726680755615
Wendy known Carrie . <eos>	38.25845003128052
Clyde took most bananas . <eos>	44.9599084854126
Clyde taken most bananas . <eos>	52.25642967224121
That guest hid away . <eos>	40.43236827850342
That guest hidden away . <eos>	43.12850475311279
That senator got fired . <eos>	35.0950927734375
That senator gotten fired . <eos>	43.32291126251221
Teresa went to some high schools . <eos>	40.07107162475586
Teresa gone to some high schools . <eos>	48.79219055175781
Christopher broke the dishes . <eos>	40.4201545715332
Christopher broken the dishes . <eos>	45.93388652801514
Those gloves shrank . <eos>	37.9143762588501
Those gloves shrunk . <eos>	41.25294208526611
Many adults went fishing . <eos>	32.29248046875
Many adults gone fishing . <eos>	35.79557132720947
That mushroom went bad . <eos>	36.863525390625
That mushroom gone bad . <eos>	41.0762243270874
Susan broke vases . <eos>	43.20678234100342
Susan broken vases . <eos>	48.04586410522461
Homer broke a lot of screens . <eos>	44.78200912475586
Homer broken a lot of screens . <eos>	50.01832580566406
Stacey forgot all women . <eos>	42.2876672744751
Stacey forgotten all women . <eos>	45.756285667419434
Most pedestrians hid away . <eos>	38.720046043395996
Most pedestrians hidden away . <eos>	41.5306921005249
Allison hid away . <eos>	31.866755485534668
Allison hidden away . <eos>	34.452857971191406
Timothy got a job . <eos>	31.557915687561035
Timothy gotten a job . <eos>	40.68831539154053
Many shawls shrank . <eos>	26.66712522506714
Many shawls shrunk . <eos>	28.4423565864563
Christopher hid every convertible . <eos>	50.211416244506836
Christopher hidden every convertible . <eos>	49.95526313781738
Alexander broke those bikes . <eos>	42.19797420501709
Alexander broken those bikes . <eos>	47.030436515808105
Carol hid . <eos>	28.676525115966797
Carol hidden . <eos>	31.552165985107422
Many waiters got fired . <eos>	27.05639934539795
Many waiters gotten fired . <eos>	34.02523326873779
Edward came here . <eos>	28.41830015182495
Edward come here . <eos>	32.81343936920166
The waitresses forgot Michael . <eos>	33.530333518981934
The waitresses forgotten Michael . <eos>	34.76551151275635
Brett knew Paula . <eos>	36.122329235076904
Brett known Paula . <eos>	39.59588289260864
Sabrina took some dog . <eos>	42.60017681121826
Sabrina taken some dog . <eos>	45.97614669799805
These doctors went to glaciers . <eos>	41.58054447174072
These doctors gone to glaciers . <eos>	48.800626277923584
Every driver broke a plate . <eos>	38.96014738082886
Every driver broken a plate . <eos>	44.000035762786865
A lot of children hid Cynthia . <eos>	45.24795913696289
A lot of children hidden Cynthia . <eos>	49.037689208984375
Theodore wore every scarf . <eos>	41.768062591552734
Theodore worn every scarf . <eos>	44.99995422363281
Florence hid Noah . <eos>	39.691176414489746
Florence hidden Noah . <eos>	43.58455181121826
Those patients broke this computer . <eos>	44.67954397201538
Those patients broken this computer . <eos>	49.19148635864258
Carol took these sketches . <eos>	34.955443382263184
Carol taken these sketches . <eos>	39.69463348388672
Those mushrooms went bad . <eos>	38.29423999786377
Those mushrooms gone bad . <eos>	40.95383548736572
Vanessa took all art galleries . <eos>	45.84099245071411
Vanessa taken all art galleries . <eos>	52.170743465423584
Patrick went fishing . <eos>	30.421288013458252
Patrick gone fishing . <eos>	37.04617977142334
Tara hid . <eos>	30.103328704833984
Tara hidden . <eos>	31.746707916259766
This eggplant went bad . <eos>	27.07426357269287
This eggplant gone bad . <eos>	30.682262420654297
Wendy drank . <eos>	30.468326568603516
Wendy drunk . <eos>	33.5338134765625
Alexander woke up . <eos>	27.283313274383545
Alexander woken up . <eos>	25.423781871795654
Carol came here . <eos>	30.52950620651245
Carol come here . <eos>	35.55664777755737
Jeffrey took every candle . <eos>	44.0463981628418
Jeffrey taken every candle . <eos>	49.782508850097656
Brad got fired . <eos>	30.79361915588379
Brad gotten fired . <eos>	40.67477226257324
Many associations forgot Suzanne . <eos>	49.32414436340332
Many associations forgotten Suzanne . <eos>	49.873483657836914
Laurie went to some bank . <eos>	40.607117652893066
Laurie gone to some bank . <eos>	46.77019262313843
A skirt shrank . <eos>	31.76874876022339
A skirt shrunk . <eos>	35.0278902053833
Becky drove to that art gallery . <eos>	50.039344787597656
Becky driven to that art gallery . <eos>	53.07838439941406
Girls went to the Great Lakes . <eos>	33.542781829833984
Girls gone to the Great Lakes . <eos>	37.60908508300781
That jacket shrank . <eos>	33.828837871551514
That jacket shrunk . <eos>	35.557541847229004
Carlos forgot Steve . <eos>	37.185072898864746
Carlos forgotten Steve . <eos>	40.968170166015625
Every driver wore these hats . <eos>	37.54784536361694
Every driver worn these hats . <eos>	44.20386552810669
Tara got a job . <eos>	30.75460910797119
Tara gotten a job . <eos>	38.5470085144043
Naomi forgot Gary . <eos>	42.79216766357422
Naomi forgotten Gary . <eos>	47.66982078552246
Winston Churchill hid . <eos>	29.68026638031006
Winston Churchill hidden . <eos>	31.621017456054688
Michael hid . <eos>	28.885513305664062
Michael hidden . <eos>	30.637636184692383
Some hat shrank . <eos>	36.012024879455566
Some hat shrunk . <eos>	38.927459716796875
Jesus hid . <eos>	28.716552734375
Jesus hidden . <eos>	29.397113800048828
Martha took a lot of bicycles . <eos>	43.101158142089844
Martha taken a lot of bicycles . <eos>	48.41667938232422
Melissa came here . <eos>	31.62830352783203
Melissa come here . <eos>	36.083900928497314
Brenda hid away . <eos>	32.22959041595459
Brenda hidden away . <eos>	35.14538288116455
George went to all movie theaters . <eos>	39.36963653564453
George gone to all movie theaters . <eos>	46.152061462402344
Some doctors wore those scarves . <eos>	42.15316104888916
Some doctors worn those scarves . <eos>	48.225539684295654
A teenager broke that bike . <eos>	41.548354148864746
A teenager broken that bike . <eos>	50.191609382629395
Nicole forgot Meredith . <eos>	40.516791343688965
Nicole forgotten Meredith . <eos>	43.85112285614014
Some bird woke up . <eos>	37.29593753814697
Some bird woken up . <eos>	36.04683780670166
Andrew broke this fork . <eos>	40.42291259765625
Andrew broken this fork . <eos>	45.11798858642578
Men spoke up . <eos>	29.49695348739624
Men spoken up . <eos>	34.03626203536987
Regina took some bread . <eos>	37.075507164001465
Regina taken some bread . <eos>	42.916019439697266
These girls hid Paul . <eos>	41.68940734863281
These girls hidden Paul . <eos>	46.104146003723145
Gerald broke those carriages . <eos>	43.43225955963135
Gerald broken those carriages . <eos>	49.789140701293945
Thomas woke up . <eos>	25.915751457214355
Thomas woken up . <eos>	26.89699411392212
Cheryl broke every bike . <eos>	45.893391609191895
Cheryl broken every bike . <eos>	50.52813720703125
Melanie went to every high school . <eos>	41.233036041259766
Melanie gone to every high school . <eos>	47.914730072021484
The shoe shrank . <eos>	30.095036029815674
The shoe shrunk . <eos>	33.932480812072754
Holly got fired . <eos>	30.29360294342041
Holly gotten fired . <eos>	39.051010608673096
Edward went to that college campus . <eos>	46.21123504638672
Edward gone to that college campus . <eos>	52.95012664794922
Douglas woke up . <eos>	27.30862855911255
Douglas woken up . <eos>	26.448426246643066
Jane woke up . <eos>	26.225810050964355
Jane woken up . <eos>	27.215309143066406
Alexander broke these cups . <eos>	37.60558605194092
Alexander broken these cups . <eos>	43.203131675720215
Judy got fired . <eos>	29.760196208953857
Judy gotten fired . <eos>	38.480918407440186
David took most convertibles . <eos>	32.95748519897461
David taken most convertibles . <eos>	39.2609224319458
The Clintons hid Tiffany . <eos>	34.22226047515869
The Clintons hidden Tiffany . <eos>	40.092567443847656
Elaine sang . <eos>	28.271934509277344
Elaine sung . <eos>	31.538249969482422
Julia knew Peter . <eos>	31.448283195495605
Julia known Peter . <eos>	38.33516597747803
Jessica hid a newspaper article . <eos>	40.569973945617676
Jessica hidden a newspaper article . <eos>	43.636305809020996
Melanie wrote . <eos>	25.349260330200195
Melanie written . <eos>	29.761497497558594
The waiters hid away . <eos>	26.395628929138184
The waiters hidden away . <eos>	30.575946807861328
Thomas hid . <eos>	27.503522872924805
Thomas hidden . <eos>	29.699718475341797
Every adult came here . <eos>	34.79615306854248
Every adult come here . <eos>	38.36686420440674
Erin ate . <eos>	29.263397216796875
Erin eaten . <eos>	34.58753204345703
Sabrina sang . <eos>	29.443613052368164
Sabrina sung . <eos>	34.136470794677734
Stacey hid Sabrina . <eos>	38.42741012573242
Stacey hidden Sabrina . <eos>	42.57423400878906
Christina went to every closet . <eos>	40.9326491355896
Christina gone to every closet . <eos>	48.21739196777344
That actress spoke up . <eos>	37.424431800842285
That actress spoken up . <eos>	45.48783016204834
Bruce hid Sarah . <eos>	34.109511375427246
Bruce hidden Sarah . <eos>	39.15872097015381
Most waiters broke a screen . <eos>	38.933958530426025
Most waiters broken a screen . <eos>	40.24417209625244
Christopher spoke up . <eos>	33.06356906890869
Christopher spoken up . <eos>	36.79792881011963
A woman broke a glass . <eos>	33.54813766479492
A woman broken a glass . <eos>	38.1855034828186
Alicia ate . <eos>	29.47138023376465
Alicia eaten . <eos>	33.821929931640625
Aaron hid away . <eos>	31.64834499359131
Aaron hidden away . <eos>	34.78397846221924
Those guys got a job . <eos>	30.539947986602783
Those guys gotten a job . <eos>	37.42401075363159
Most waiters wore some shawls . <eos>	31.233161449432373
Most waiters worn some shawls . <eos>	33.432861328125
Most skirts shrank . <eos>	36.294708251953125
Most skirts shrunk . <eos>	40.035552978515625
That teenager hid away . <eos>	38.8211145401001
That teenager hidden away . <eos>	43.09592914581299
Alice got fired . <eos>	30.341506004333496
Alice gotten fired . <eos>	39.34413433074951
Stephen got fired . <eos>	28.70061159133911
Stephen gotten fired . <eos>	38.03295850753784
Every glacier froze . <eos>	33.294997215270996
Every glacier frozen . <eos>	35.12290954589844
Monica knew dancers . <eos>	38.74192714691162
Monica known dancers . <eos>	42.93447017669678
Tamara wore blouses . <eos>	33.35479021072388
Tamara worn blouses . <eos>	35.86373567581177
Karen hid that hamster . <eos>	43.71949768066406
Karen hidden that hamster . <eos>	48.62058448791504
Carrie sang . <eos>	26.973602294921875
Carrie sung . <eos>	30.210662841796875
Bill drank . <eos>	29.835594177246094
Bill drunk . <eos>	31.45401382446289
These waitresses went to Spain . <eos>	27.04854965209961
These waitresses gone to Spain . <eos>	34.688504219055176
Edward wrote . <eos>	21.835643768310547
Edward written . <eos>	26.704936981201172
Carlos came here . <eos>	30.617356300354004
Carlos come here . <eos>	34.66419219970703
These children drove to Spain . <eos>	35.601088523864746
These children driven to Spain . <eos>	38.64451599121094
Ronald got a job . <eos>	32.769782066345215
Ronald gotten a job . <eos>	38.56470966339111
Peter went to most high schools . <eos>	38.45285415649414
Peter gone to most high schools . <eos>	44.45002746582031
All guys hid Angela . <eos>	47.1267786026001
All guys hidden Angela . <eos>	48.323387145996094
Sherry drove to the hospital . <eos>	35.75916290283203
Sherry driven to the hospital . <eos>	38.1864914894104
The Impressionists woke up . <eos>	33.95500946044922
The Impressionists woken up . <eos>	32.601070404052734
These cashiers hid Margaret . <eos>	38.316596031188965
These cashiers hidden Margaret . <eos>	42.587459564208984
Those children went to that movie theater . <eos>	47.772069454193115
Those children gone to that movie theater . <eos>	55.289061069488525
Amelia went fishing . <eos>	30.781214237213135
Amelia gone fishing . <eos>	36.77263259887695
Jesus forgot Denise . <eos>	40.590829849243164
Jesus forgotten Denise . <eos>	42.72251605987549
This water froze . <eos>	28.49938154220581
This water frozen . <eos>	32.85227298736572
Wendy went to a lot of public parks . <eos>	48.873610496520996
Wendy gone to a lot of public parks . <eos>	54.309988021850586
Most museums knew Benjamin . <eos>	45.350006103515625
Most museums known Benjamin . <eos>	47.30292892456055
Tanya came here . <eos>	31.829848289489746
Tanya come here . <eos>	36.25602722167969
The Clintons drove to many restaurants . <eos>	38.656429290771484
The Clintons driven to many restaurants . <eos>	44.31699752807617
Rodney broke some plates . <eos>	41.1725435256958
Rodney broken some plates . <eos>	47.546067237854004
Alexander drove to restaurants . <eos>	40.220309257507324
Alexander driven to restaurants . <eos>	41.99406337738037
Catherine took some eggplants . <eos>	29.87097930908203
Catherine taken some eggplants . <eos>	34.53113651275635
Every woman drove to college campuses . <eos>	43.9010009765625
Every woman driven to college campuses . <eos>	48.785160064697266
Charles wore that coat . <eos>	33.82302188873291
Charles worn that coat . <eos>	37.483351707458496
This pedestrian ate . <eos>	37.77194261550903
This pedestrian eaten . <eos>	40.08248329162598
These dancers sang . <eos>	28.853576183319092
These dancers sung . <eos>	34.94917392730713
Elizabeth got fired . <eos>	30.163795948028564
Elizabeth gotten fired . <eos>	38.96653652191162
Thomas sang . <eos>	22.85681915283203
Thomas sung . <eos>	28.199321746826172
Some shoes shrank . <eos>	32.42095470428467
Some shoes shrunk . <eos>	37.88426876068115
The Lutherans got a job . <eos>	35.93558216094971
The Lutherans gotten a job . <eos>	44.028507709503174
Brian forgot Sherry . <eos>	42.712459564208984
Brian forgotten Sherry . <eos>	44.25239562988281
Jane wore the shirt . <eos>	31.270588874816895
Jane worn the shirt . <eos>	36.58604335784912
This teacher broke a skateboard . <eos>	43.74297380447388
This teacher broken a skateboard . <eos>	49.15845823287964
Jason took many boxes . <eos>	36.6037015914917
Jason taken many boxes . <eos>	42.17722034454346
Rose drank . <eos>	27.248485565185547
Rose drunk . <eos>	30.67383575439453
Lori broke glasses . <eos>	39.51813220977783
Lori broken glasses . <eos>	44.186463356018066
Theresa wore a lot of coats . <eos>	45.39759826660156
Theresa worn a lot of coats . <eos>	46.22925567626953
This patient went fishing . <eos>	36.041954040527344
This patient gone fishing . <eos>	43.89246082305908
Most students forgot Jesus . <eos>	39.52986145019531
Most students forgotten Jesus . <eos>	40.99233341217041
A mushroom went bad . <eos>	40.22401142120361
A mushroom gone bad . <eos>	44.198927879333496
Libraries forgot Wayne . <eos>	50.33400535583496
Libraries forgotten Wayne . <eos>	49.95422840118408
Aaron wore that shoe . <eos>	39.36250305175781
Aaron worn that shoe . <eos>	42.65456771850586
Girls sang . <eos>	24.16861343383789
Girls sung . <eos>	29.973909378051758
Diana got a job . <eos>	30.24821949005127
Diana gotten a job . <eos>	37.80311679840088
Edward hid away . <eos>	31.247150897979736
Edward hidden away . <eos>	33.433241844177246
Regina got fired . <eos>	30.164859294891357
Regina gotten fired . <eos>	39.20973539352417
Ella took rice . <eos>	35.545494556427
Ella taken rice . <eos>	41.68402671813965
Heidi wore some glove . <eos>	46.21574306488037
Heidi worn some glove . <eos>	52.991981506347656
Frank broke a couch . <eos>	37.11790180206299
Frank broken a couch . <eos>	41.27296543121338
Dana hid away . <eos>	35.24280548095703
Dana hidden away . <eos>	38.51317882537842
Monet knew Mary . <eos>	32.88114547729492
Monet known Mary . <eos>	38.78661394119263
This senator broke these plates . <eos>	44.34923267364502
This senator broken these plates . <eos>	50.55965852737427
These students drove to a restaurant . <eos>	39.727725982666016
These students driven to a restaurant . <eos>	44.626373291015625
Walter went fishing . <eos>	30.88832139968872
Walter gone fishing . <eos>	37.95989990234375
Ann knew Florence . <eos>	35.65281629562378
Ann known Florence . <eos>	38.837459087371826
Broccoli went bad . <eos>	22.0343017578125
Broccoli gone bad . <eos>	26.59214735031128
The association took those bikes . <eos>	41.7994647026062
The association taken those bikes . <eos>	45.95241022109985
Carolyn knew Rachelle . <eos>	31.899516582489014
Carolyn known Rachelle . <eos>	32.26898908615112
Aaron went to every art gallery . <eos>	43.679264068603516
Aaron gone to every art gallery . <eos>	48.46775817871094
The Impressionists drove to the mall . <eos>	43.180179595947266
The Impressionists driven to the mall . <eos>	49.823673248291016
Every icicle froze . <eos>	29.69815731048584
Every icicle frozen . <eos>	30.95813274383545
The Clintons drove to this high school . <eos>	36.454233169555664
The Clintons driven to this high school . <eos>	43.004281997680664
Gerald hid these apples . <eos>	40.8848991394043
Gerald hidden these apples . <eos>	45.29446506500244
Colleen went fishing . <eos>	35.721187591552734
Colleen gone fishing . <eos>	41.69543743133545
All governments forgot Kenneth . <eos>	48.59378242492676
All governments forgotten Kenneth . <eos>	48.636343002319336
Kristin hid away . <eos>	38.03512096405029
Kristin hidden away . <eos>	39.72665309906006
Some patients drank . <eos>	27.3512601852417
Some patients drunk . <eos>	32.3077392578125
The Lutherans drank . <eos>	31.4239501953125
The Lutherans drunk . <eos>	37.83653259277344
Stacy broke a lot of cars . <eos>	44.599239349365234
Stacy broken a lot of cars . <eos>	48.15564727783203
These senators drank . <eos>	34.74629878997803
These senators drunk . <eos>	37.699172496795654
Ronald went fishing . <eos>	33.490707874298096
Ronald gone fishing . <eos>	39.42349910736084
Denise knew Stacy . <eos>	38.84169816970825
Denise known Stacy . <eos>	41.53017997741699
Walter went to that school . <eos>	34.67296648025513
Walter gone to that school . <eos>	41.078540325164795
Most rivers froze . <eos>	28.484196662902832
Most rivers frozen . <eos>	31.632142066955566
Adults hid away . <eos>	32.85586595535278
Adults hidden away . <eos>	36.411094665527344
The senators drank . <eos>	31.80154323577881
The senators drunk . <eos>	33.65924119949341
These eggplants went bad . <eos>	27.395959854125977
These eggplants gone bad . <eos>	32.86219024658203
Eva spoke up . <eos>	33.5584020614624
Eva spoken up . <eos>	38.83645534515381
Martin wore some blouses . <eos>	31.429444313049316
Martin worn some blouses . <eos>	35.939589500427246
Patricia drank . <eos>	31.00323486328125
Patricia drunk . <eos>	34.613182067871094
All senators went to this hill . <eos>	43.89112854003906
All senators gone to this hill . <eos>	50.583839416503906
The shawls shrank . <eos>	22.75350570678711
The shawls shrunk . <eos>	24.169692993164062
Angela wrote . <eos>	26.349472045898438
Angela written . <eos>	30.898162841796875
Carmen went fishing . <eos>	32.803263664245605
Carmen gone fishing . <eos>	38.92630338668823
Stephanie came here . <eos>	33.09479475021362
Stephanie come here . <eos>	36.86274290084839
Those waitresses wrote . <eos>	27.13456630706787
Those waitresses written . <eos>	27.75874376296997
Teresa broke some mirror . <eos>	45.47022342681885
Teresa broken some mirror . <eos>	49.79607582092285
Clyde hid . <eos>	30.63848114013672
Clyde hidden . <eos>	33.1608772277832
Connie ate . <eos>	29.075790405273438
Connie eaten . <eos>	36.37725067138672
Ronald broke that wheelbarrow . <eos>	35.633811950683594
Ronald broken that wheelbarrow . <eos>	39.662933349609375
Robert hid . <eos>	28.31827163696289
Robert hidden . <eos>	29.975196838378906
Elizabeth wore all sweaters . <eos>	39.09337520599365
Elizabeth worn all sweaters . <eos>	42.90109920501709
Daniel ate . <eos>	27.192256927490234
Daniel eaten . <eos>	30.803279876708984
Many children drank . <eos>	25.95278263092041
Many children drunk . <eos>	31.13753318786621
Winston Churchill broke most forks . <eos>	46.63359069824219
Winston Churchill broken most forks . <eos>	49.17484378814697
Snakes woke up . <eos>	21.66043758392334
Snakes woken up . <eos>	19.11849617958069
Craig got a job . <eos>	28.44894504547119
Craig gotten a job . <eos>	36.94955062866211
These patients broke this cart . <eos>	46.66784048080444
These patients broken this cart . <eos>	50.0854754447937
Martha hid away . <eos>	31.404967308044434
Martha hidden away . <eos>	35.787692070007324
Ann wrote . <eos>	23.81964874267578
Ann written . <eos>	28.24745750427246
Tammy sang . <eos>	27.00595474243164
Tammy sung . <eos>	33.21320343017578
Jacqueline wrote . <eos>	26.35281753540039
Jacqueline written . <eos>	31.96094512939453
The senator knew Carl . <eos>	37.39068603515625
The senator known Carl . <eos>	41.75800323486328
Mary broke this unicycle . <eos>	33.21804714202881
Mary broken this unicycle . <eos>	37.67387866973877
Karen hid away . <eos>	32.43296146392822
Karen hidden away . <eos>	34.204344749450684
Marla got a job . <eos>	34.786871910095215
Marla gotten a job . <eos>	44.22230529785156
Donald spoke up . <eos>	31.097054481506348
Donald spoken up . <eos>	34.74928617477417
Clyde hid those drawings . <eos>	44.843238830566406
Clyde hidden those drawings . <eos>	47.730377197265625
Derek took most mushrooms . <eos>	43.16645050048828
Derek taken most mushrooms . <eos>	48.78421211242676
Claire wore most skirts . <eos>	41.86441898345947
Claire worn most skirts . <eos>	48.268484115600586
Carol hid this scarf . <eos>	39.63933563232422
Carol hidden this scarf . <eos>	43.63010501861572
A jacket shrank . <eos>	32.978084087371826
A jacket shrunk . <eos>	36.58039093017578
Travis went fishing . <eos>	31.21685028076172
Travis gone fishing . <eos>	36.81187152862549
Hospitals forgot most actors . <eos>	55.39763832092285
Hospitals forgotten most actors . <eos>	55.35377883911133
A lot of jackets shrank . <eos>	39.47807312011719
A lot of jackets shrunk . <eos>	40.831021308898926
Many patients came here . <eos>	30.04317569732666
Many patients come here . <eos>	28.251811981201172
Every adult got a job . <eos>	35.62792158126831
Every adult gotten a job . <eos>	42.12580728530884
The bird broke some trucks . <eos>	44.405235290527344
The bird broken some trucks . <eos>	49.011749267578125
Those children forgot Andrew . <eos>	46.512797355651855
Those children forgotten Andrew . <eos>	45.76676559448242
Mark woke up . <eos>	27.344093322753906
Mark woken up . <eos>	25.077214241027832
The Borgias wrote . <eos>	20.742812156677246
The Borgias written . <eos>	23.4358549118042
Alexander hid away . <eos>	31.26521348953247
Alexander hidden away . <eos>	33.11484098434448
A lot of doctors broke a lot of couches . <eos>	44.47421407699585
A lot of doctors broken a lot of couches . <eos>	47.02892446517944
Clyde sang . <eos>	27.734189987182617
Clyde sung . <eos>	33.39623260498047
These associations took all skateboards . <eos>	34.573251247406006
These associations taken all skateboards . <eos>	38.515077114105225
A child knew some driver . <eos>	39.6803240776062
A child known some driver . <eos>	44.83944082260132
Nancy drove to restaurants . <eos>	38.807533264160156
Nancy driven to restaurants . <eos>	44.0701789855957
Adam got a job . <eos>	29.271597862243652
Adam gotten a job . <eos>	38.291911125183105
Steven wore this coat . <eos>	36.94439220428467
Steven worn this coat . <eos>	40.91490840911865
Gregory got a job . <eos>	31.534186363220215
Gregory gotten a job . <eos>	39.682411193847656
Senators went to some closet . <eos>	43.18637561798096
Senators gone to some closet . <eos>	47.181777477264404
Grace broke the carts . <eos>	39.46828365325928
Grace broken the carts . <eos>	41.184468269348145
A lot of teachers wore the gloves . <eos>	39.312026023864746
A lot of teachers worn the gloves . <eos>	42.19403600692749
These glaciers froze . <eos>	29.180619716644287
These glaciers frozen . <eos>	33.635146617889404
Nancy went to these closets . <eos>	34.19522523880005
Nancy gone to these closets . <eos>	42.131935596466064
Most banks knew Julie . <eos>	43.04160404205322
Most banks known Julie . <eos>	50.10157585144043
Christina hid . <eos>	29.159683227539062
Christina hidden . <eos>	31.92479705810547
Eric forgot Vanessa . <eos>	40.111398696899414
Eric forgotten Vanessa . <eos>	40.016303062438965
Those students came here . <eos>	31.708279609680176
Those students come here . <eos>	31.53284740447998
Laura drove to some mountain . <eos>	45.41769504547119
Laura driven to some mountain . <eos>	49.13167858123779
Jodi drove to some hills . <eos>	50.39000177383423
Jodi driven to some hills . <eos>	53.183470249176025
Donald ate . <eos>	30.076934814453125
Donald eaten . <eos>	33.25817108154297
Margaret came here . <eos>	27.574584484100342
Margaret come here . <eos>	32.75747299194336
This woman got a job . <eos>	30.63300085067749
This woman gotten a job . <eos>	40.34164094924927
Every teenager forgot Sharon . <eos>	46.186062812805176
Every teenager forgotten Sharon . <eos>	48.96434211730957
Vincent hid a dog . <eos>	38.63357162475586
Vincent hidden a dog . <eos>	41.14976978302002
Ruth went fishing . <eos>	30.365867614746094
Ruth gone fishing . <eos>	35.96808671951294
Curtis wore these dresses . <eos>	36.65936279296875
Curtis worn these dresses . <eos>	41.12688446044922
A lake froze . <eos>	27.44101047515869
A lake frozen . <eos>	30.710387229919434
Karla came here . <eos>	32.79991149902344
Karla come here . <eos>	37.97543287277222
Tracy drove to many restaurants . <eos>	41.08841037750244
Tracy driven to many restaurants . <eos>	46.15280199050903
Nina drove to some hill . <eos>	45.32076692581177
Nina driven to some hill . <eos>	49.853994846343994
Lucille broke this unicycle . <eos>	36.71246337890625
Lucille broken this unicycle . <eos>	42.972012519836426
Some dancers hid dancers . <eos>	40.60578918457031
Some dancers hidden dancers . <eos>	42.32192516326904
Carla wrote . <eos>	25.924102783203125
Carla written . <eos>	30.835094451904297
Carlos took a bird . <eos>	36.03468704223633
Carlos taken a bird . <eos>	42.27645778656006
Kayla took some window . <eos>	32.731072425842285
Kayla taken some window . <eos>	36.080471992492676
Some socks shrank . <eos>	35.335021018981934
Some socks shrunk . <eos>	38.82488965988159
Tracy knew Kathleen . <eos>	33.243796825408936
Tracy known Kathleen . <eos>	38.54462146759033
Gary knew many women . <eos>	35.718363761901855
Gary known many women . <eos>	41.61711502075195
Patrick drove to a bank . <eos>	38.85854959487915
Patrick driven to a bank . <eos>	40.33213138580322
All students broke a lot of glasses . <eos>	45.980276584625244
All students broken a lot of glasses . <eos>	48.6822566986084
Charles wrote . <eos>	21.582401275634766
Charles written . <eos>	27.53437042236328
Many patients hid Omar . <eos>	45.848453521728516
Many patients hidden Omar . <eos>	48.866872787475586
Clyde took all shirts . <eos>	42.55860900878906
Clyde taken all shirts . <eos>	48.619834899902344
The Impressionists drove to this high school . <eos>	42.29645776748657
The Impressionists driven to this high school . <eos>	49.22573232650757
Many students wore most shawls . <eos>	36.30499982833862
Many students worn most shawls . <eos>	40.96667528152466
Florence wore most gloves . <eos>	39.98495578765869
Florence worn most gloves . <eos>	44.315972328186035
Tamara got fired . <eos>	33.54733228683472
Tamara gotten fired . <eos>	41.89824104309082
Jeffrey went to libraries . <eos>	37.276671409606934
Jeffrey gone to libraries . <eos>	44.75463008880615
These dancers took the art galleries . <eos>	43.67007064819336
These dancers taken the art galleries . <eos>	49.00018310546875
Dawn wrote . <eos>	24.498668670654297
Dawn written . <eos>	30.578136444091797
James wrote . <eos>	20.893735885620117
James written . <eos>	26.560026168823242
Maria wore some shirt . <eos>	38.15933132171631
Maria worn some shirt . <eos>	43.4131965637207
This child knew a lot of men . <eos>	38.671274185180664
This child known a lot of men . <eos>	46.723814964294434
Jerry broke some carriage . <eos>	47.15693950653076
Jerry broken some carriage . <eos>	50.65813636779785
All snakes broke all bicycles . <eos>	50.084383964538574
All snakes broken all bicycles . <eos>	52.19565725326538
The students knew Jason . <eos>	34.69365406036377
The students known Jason . <eos>	40.201992988586426
Those girls broke that wheelbarrow . <eos>	40.318469524383545
Those girls broken that wheelbarrow . <eos>	45.77501630783081
Timothy hid Danielle . <eos>	41.68039798736572
Timothy hidden Danielle . <eos>	42.300119400024414
Christopher hid away . <eos>	33.216776847839355
Christopher hidden away . <eos>	34.41941738128662
Deborah got fired . <eos>	31.892147064208984
Deborah gotten fired . <eos>	42.37380027770996
Anna hid away . <eos>	31.43038511276245
Anna hidden away . <eos>	35.64696550369263
Richard got a job . <eos>	28.550305366516113
Richard gotten a job . <eos>	36.600494384765625
Theodore forgot Janice . <eos>	41.634278297424316
Theodore forgotten Janice . <eos>	43.402695655822754
The children got fired . <eos>	28.332100868225098
The children gotten fired . <eos>	36.17522048950195
Every doctor drove to the college campuses . <eos>	51.743974685668945
Every doctor driven to the college campuses . <eos>	52.828312397003174
Kirsten hid the college campus . <eos>	48.95140743255615
Kirsten hidden the college campus . <eos>	49.132115840911865
The actresses knew Scott . <eos>	37.40320301055908
The actresses known Scott . <eos>	40.7724609375
Amelia forgot George . <eos>	37.30310916900635
Amelia forgotten George . <eos>	40.229129791259766
Paula went fishing . <eos>	31.703486442565918
Paula gone fishing . <eos>	38.8765287399292
Sally went to every hill . <eos>	40.869019508361816
Sally gone to every hill . <eos>	47.69368505477905
Gary took photographs . <eos>	28.763887882232666
Gary taken photographs . <eos>	36.19133472442627
That girl hid away . <eos>	33.42788600921631
That girl hidden away . <eos>	38.31898212432861
Tiffany ate . <eos>	29.505735397338867
Tiffany eaten . <eos>	35.81196594238281
Aaron broke these computers . <eos>	40.43458557128906
Aaron broken these computers . <eos>	46.60282802581787
A pedestrian wrote . <eos>	31.888506412506104
A pedestrian written . <eos>	33.496718406677246
Steven drank . <eos>	28.746963500976562
Steven drunk . <eos>	31.709373474121094
Galileo knew Richard . <eos>	33.78110408782959
Galileo known Richard . <eos>	37.66681671142578
Mary knew Bruce . <eos>	32.529029846191406
Mary known Bruce . <eos>	37.70217180252075
Winston Churchill forgot Charles . <eos>	36.20950412750244
Winston Churchill forgotten Charles . <eos>	39.6990852355957
The girls went to all cafes . <eos>	39.7442626953125
The girls gone to all cafes . <eos>	44.81827163696289
Mitchell drank . <eos>	29.04177474975586
Mitchell drunk . <eos>	31.55575942993164
Richard got fired . <eos>	28.80746841430664
Richard gotten fired . <eos>	37.34877347946167
Colleen broke this car . <eos>	39.606499671936035
Colleen broken this car . <eos>	43.94802188873291
Gerald wore this glove . <eos>	40.25699329376221
Gerald worn this glove . <eos>	44.642523765563965
Guy drove to art galleries . <eos>	44.87434482574463
Guy driven to art galleries . <eos>	47.37536668777466
Karen hid . <eos>	30.386138916015625
Karen hidden . <eos>	32.63359832763672
Jason ate . <eos>	27.315536499023438
Jason eaten . <eos>	32.358009338378906
Alan took this bicycle . <eos>	39.210923194885254
Alan taken this bicycle . <eos>	45.47236919403076
Sonia took these newspaper articles . <eos>	42.70109415054321
Sonia taken these newspaper articles . <eos>	49.47142267227173
Veronica hid away . <eos>	32.19431400299072
Veronica hidden away . <eos>	35.58448791503906
The man broke some skateboard . <eos>	40.43022108078003
The man broken some skateboard . <eos>	47.452818393707275
Charles went fishing . <eos>	29.39319610595703
Charles gone fishing . <eos>	36.37495756149292
Cynthia woke up . <eos>	30.502092838287354
Cynthia woken up . <eos>	30.150935649871826
Vanessa ate . <eos>	29.343050003051758
Vanessa eaten . <eos>	34.829803466796875
All teachers drank . <eos>	31.832287311553955
All teachers drunk . <eos>	35.37413835525513
Every cat broke that skateboard . <eos>	48.59984731674194
Every cat broken that skateboard . <eos>	54.17961120605469
Every dancer wore that sweater . <eos>	39.04737901687622
Every dancer worn that sweater . <eos>	47.13475704193115
Ann went to some river . <eos>	40.504061222076416
Ann gone to some river . <eos>	48.809935569763184
Deanna broke the cart . <eos>	30.661025047302246
Deanna broken the cart . <eos>	31.24566650390625
