Even the students often	28.265409469604492
Even the students ever	26.79650115966797
Even melissa clearly	24.889400482177734
Even melissa ever	24.88480854034424
Even guy can often	36.62548065185547
Even guy can ever	35.27061080932617
Even some actors certainly	33.767425537109375
Even some actors ever	30.522703170776367
Even tonya could clearly	30.778682708740234
Even tonya could ever	28.308700561523438
Even some teachers often	30.490835189819336
Even some teachers ever	31.332134246826172
Even sarah had clearly	26.866512298583984
Even sarah had ever	27.31941032409668
Even this organization had certainly	37.03562259674072
Even this organization had ever	34.38690185546875
Even jason really	26.990715980529785
Even jason ever	25.150443077087402
Even many children often	29.423032760620117
Even many children ever	31.91194725036621
Even scott clearly	26.458067893981934
Even scott ever	25.78777027130127
Even anna often	22.880470275878906
Even anna ever	26.12259578704834
Even steven really	26.459715843200684
Even steven ever	26.5695219039917
Even some banks could clearly	41.69547080993652
Even some banks could ever	36.33876323699951
Even paula often	25.613980293273926
Even paula ever	26.17909526824951
Even irene really	25.931347846984863
Even irene ever	26.25464630126953
Even many dancers really	37.136146545410156
Even many dancers ever	34.22773361206055
Even a lot of boys certainly	38.3933801651001
Even a lot of boys ever	33.22718524932861
Even these boys clearly	32.15285873413086
Even these boys ever	31.076807022094727
Even these customers could certainly	37.826313972473145
Even these customers could ever	35.79751968383789
