A lot of doctors often	28.16791296005249
A lot of doctors ever	25.474402904510498
Drivers certainly	25.39703369140625
Drivers ever	20.788997650146484
A high school also	20.746952056884766
A high school ever	21.779922485351562
Gina does also	27.797161102294922
Gina does ever	27.691749572753906
Some guests really	26.320990562438965
Some guests ever	26.13621711730957
Children do also	25.31824493408203
Children do ever	22.988380908966064
Some committees also	24.321762084960938
Some committees ever	28.230334281921387
Guests also	18.05274200439453
Guests ever	23.435455322265625
That legislature certainly	35.993136405944824
That legislature ever	29.895689964294434
A lot of drivers really	34.62514400482178
A lot of drivers ever	28.985283374786377
Martha also	17.600500106811523
Martha ever	18.477985382080078
The universities should often	34.53116989135742
The universities should ever	32.97277069091797
Rhonda has often	28.860629081726074
Rhonda has ever	25.01400089263916
The pedestrians often	27.3319730758667
The pedestrians ever	25.164527893066406
Many customers clearly	31.73167133331299
Many customers ever	28.727534294128418
Omar has certainly	32.43437576293945
Omar has ever	26.902095794677734
Women do really	25.737210273742676
Women do ever	20.11381959915161
The students certainly	26.02068328857422
The students ever	20.59831953048706
Julia does often	26.771347045898438
Julia does ever	24.786832809448242
These associations often	26.191048622131348
These associations ever	28.541699409484863
