Many people explain that they	27.171664237976074
Many people explain that themselves	34.45433855056763
Diane said that she	22.98104476928711
Diane said that herself	28.224571228027344
Patricia explains that she	23.285245895385742
Patricia explains that herself	30.871292114257812
Rebecca won't explain that she	27.115955352783203
Rebecca won't explain that herself	34.584858417510986
Suzanne hasn't imagined that she	27.613999843597412
Suzanne hasn't imagined that herself	33.71206760406494
Naomi says that she	21.6112003326416
Naomi says that herself	28.043025970458984
Angela had thought that she	23.43451499938965
Angela had thought that herself	29.747660160064697
Timothy does think that he	31.973109245300293
Timothy does think that himself	37.78021574020386
Tamara said that she	23.70159339904785
Tamara said that herself	29.955867767333984
The teachers shouldn't say that they	38.74551486968994
The teachers shouldn't say that themselves	41.844815254211426
