Jeffrey is explaining bethany sees him	48.788360595703125
Jeffrey is explaining bethany sees himself	44.98155212402344
Mark imagines natalie would remember him	41.29710102081299
Mark imagines natalie would remember himself	41.95729064941406
Bradley isn't imagining the guys forgot him	49.367865562438965
Bradley isn't imagining the guys forgot himself	50.421804904937744
Omar said carolyn couldn't return to him	42.55251598358154
Omar said carolyn couldn't return to himself	47.75223112106323
Andrea can say carlos insults her	46.57979965209961
Andrea can say carlos insults herself	40.39629650115967
These guys couldn't say becca can't flee from them	53.1587176322937
These guys couldn't say becca can't flee from themselves	59.50536060333252
Donald wasn't thinking andrea would approach him	42.06694746017456
Donald wasn't thinking andrea would approach himself	42.87349796295166
Some teenagers haven't thought kenneth saw them	48.85076427459717
Some teenagers haven't thought kenneth saw themselves	49.14120817184448
Dan explained an actress isn't approaching him	50.54979848861694
Dan explained an actress isn't approaching himself	47.19699811935425
Craig isn't thinking monica dislikes him	37.11841106414795
Craig isn't thinking monica dislikes himself	40.90968418121338
