Sheila said that she	23.97368812561035
Sheila said that herself	27.993305206298828
Children say that they	23.68939208984375
Children say that themselves	30.120685577392578
Lawrence wasn't saying that he	29.241313934326172
Lawrence wasn't saying that himself	37.50516891479492
Laura isn't explaining that she	28.173213005065918
Laura isn't explaining that herself	35.17037868499756
Many cashiers thought that they	27.59120225906372
Many cashiers thought that themselves	34.78266954421997
Timothy said that he	26.156211853027344
Timothy said that himself	32.463871002197266
Some children explain that they	29.534525871276855
Some children explain that themselves	36.468918323516846
Noah wasn't thinking that he	27.046432495117188
Noah wasn't thinking that himself	32.56422519683838
Gary shouldn't explain that he	30.162711143493652
Gary shouldn't explain that himself	37.60922908782959
Joel hadn't imagined that he	25.701863765716553
Joel hadn't imagined that himself	32.637248039245605
Bill had said that he	21.9915771484375
Bill had said that himself	27.987685203552246
Renee won't explain that she	32.826385498046875
Renee won't explain that herself	39.878761768341064
Paul does think that he	23.22455883026123
Paul does think that himself	31.675312519073486
Many senators imagine that they	38.70598316192627
Many senators imagine that themselves	41.71711444854736
Sara wasn't explaining that she	30.13141632080078
Sara wasn't explaining that herself	36.98495388031006
Noah thinks that he	21.072298049926758
Noah thinks that himself	27.264686584472656
Meredith wouldn't imagine that she	32.504451274871826
Meredith wouldn't imagine that herself	38.66286754608154
Robert wasn't thinking that he	25.423595905303955
Robert wasn't thinking that himself	32.27184295654297
Carolyn explained that she	28.2742862701416
Carolyn explained that herself	32.726043701171875
Clyde has explained that he	29.05007839202881
Clyde has explained that himself	36.32941484451294
Many adults explain that they	33.68871212005615
Many adults explain that themselves	39.46499586105347
Timothy is explaining that he	28.678343296051025
Timothy is explaining that himself	34.45878982543945
Maria has explained that she	23.97286891937256
Maria has explained that herself	31.183829307556152
Ronald explained that he	26.388378143310547
Ronald explained that himself	35.8624153137207
Susan shouldn't explain that she	28.01332950592041
Susan shouldn't explain that herself	35.255279541015625
Paula isn't imagining that she	28.958921432495117
Paula isn't imagining that herself	34.028472900390625
Rose couldn't imagine that she	29.378609657287598
Rose couldn't imagine that herself	35.769782066345215
The cashiers aren't thinking that they	30.544979095458984
The cashiers aren't thinking that themselves	36.45842742919922
Patricia hadn't explained that she	27.818474769592285
Patricia hadn't explained that herself	33.663170337677
Peter imagined that he	23.00835609436035
Peter imagined that himself	29.37189483642578
Janet wouldn't say that she	26.45646572113037
Janet wouldn't say that herself	31.955082416534424
Deborah imagined that she	26.634361267089844
Deborah imagined that herself	32.82868576049805
Guests say that they	28.369436264038086
Guests say that themselves	35.42159652709961
Cynthia hasn't thought that she	27.342650890350342
Cynthia hasn't thought that herself	35.18799543380737
Paula was explaining that she	26.341662406921387
Paula was explaining that herself	31.72593593597412
Valerie was imagining that she	26.670982837677002
Valerie was imagining that herself	32.2733998298645
That waitress wasn't thinking that she	39.41110897064209
That waitress wasn't thinking that herself	47.379332542419434
All women imagine that they	34.95347499847412
All women imagine that themselves	40.367112159729004
Christina will imagine that she	30.161399841308594
Christina will imagine that herself	33.7756872177124
Rose could explain that she	25.495564937591553
Rose could explain that herself	29.777870178222656
Brad explains that he	24.347164154052734
Brad explains that himself	32.96379852294922
Bradley shouldn't explain that he	30.325772762298584
Bradley shouldn't explain that himself	39.12935972213745
Ellen says that she	18.49972152709961
Ellen says that herself	26.301237106323242
Grace did say that she	25.521399974822998
Grace did say that herself	30.57515859603882
Sherry was explaining that she	27.023022174835205
Sherry was explaining that herself	33.608295917510986
Carlos hadn't explained that he	25.724680423736572
Carlos hadn't explained that himself	34.050376415252686
Rodney has thought that he	25.377659797668457
Rodney has thought that himself	31.461036205291748
Andrea wasn't thinking that she	26.663920879364014
Andrea wasn't thinking that herself	31.897623538970947
Carlos did imagine that he	28.97679328918457
Carlos did imagine that himself	34.229934215545654
Liam said that he	22.628860473632812
Liam said that himself	28.916799545288086
Ladies explain that they	31.939620971679688
Ladies explain that themselves	36.9158935546875
Nancy is saying that she	19.29823637008667
Nancy is saying that herself	26.3370418548584
Customers think that they	27.665363311767578
Customers think that themselves	33.817039489746094
Omar explains that he	28.154712677001953
Omar explains that himself	33.751216888427734
Theodore might explain that he	32.787673473358154
Theodore might explain that himself	38.44871520996094
Emily wasn't saying that she	28.317604064941406
Emily wasn't saying that herself	35.78556537628174
These girls think that they	29.322669506072998
These girls think that themselves	34.39743757247925
Natalie imagines that she	25.5799617767334
Natalie imagines that herself	32.334075927734375
Leslie imagines that she	25.051998138427734
Leslie imagines that herself	31.49407958984375
Maria had thought that she	23.855140209197998
Maria had thought that herself	28.336260318756104
Valerie had thought that she	23.646037578582764
Valerie had thought that herself	29.59484577178955
All boys say that they	29.469268321990967
All boys say that themselves	34.682509899139404
Melinda thought that she	26.529781341552734
Melinda thought that herself	33.06761932373047
Every actress won't say that she	39.32266902923584
Every actress won't say that herself	45.111897468566895
Brad says that he	21.448829650878906
Brad says that himself	29.513423919677734
Cynthia had imagined that she	27.535429000854492
Cynthia had imagined that herself	33.65541934967041
Eric wouldn't explain that he	27.774453163146973
Eric wouldn't explain that himself	35.52803039550781
Bill does imagine that he	29.55134868621826
Bill does imagine that himself	36.058878898620605
These girls aren't saying that they	38.0996618270874
These girls aren't saying that themselves	44.2479944229126
The doctors say that they	24.63575839996338
The doctors say that themselves	31.665325164794922
Candice hadn't imagined that she	31.00780963897705
Candice hadn't imagined that herself	36.40182018280029
Emily hadn't imagined that she	28.290202617645264
Emily hadn't imagined that herself	34.588236808776855
Anna explained that she	21.941837310791016
Anna explained that herself	29.457847595214844
Gerald wasn't explaining that he	30.571634769439697
Gerald wasn't explaining that himself	38.7776255607605
Tamara imagines that she	26.918048858642578
Tamara imagines that herself	33.56513977050781
Drivers aren't saying that they	35.71112394332886
Drivers aren't saying that themselves	40.2382755279541
Rhonda does imagine that she	33.290908336639404
Rhonda does imagine that herself	39.13288116455078
Suzanne was imagining that she	26.647090911865234
Suzanne was imagining that herself	30.983922481536865
Denise explained that she	25.616844177246094
Denise explained that herself	31.650131225585938
April was thinking that she	25.657095909118652
April was thinking that herself	33.73350143432617
A lot of customers imagine that they	38.64875841140747
A lot of customers imagine that themselves	44.592796325683594
Craig should say that he	24.90454912185669
Craig should say that himself	32.08479404449463
Caroline hasn't imagined that she	31.356537342071533
Caroline hasn't imagined that herself	36.56080722808838
Many waiters imagined that they	33.11615467071533
Many waiters imagined that themselves	38.65864276885986
The dancers can't explain that they	38.05678653717041
The dancers can't explain that themselves	43.496941566467285
Drivers explain that they	30.456798553466797
Drivers explain that themselves	35.006683349609375
Most waiters say that they	26.19495391845703
Most waiters say that themselves	34.26206111907959
Martin can't think that he	26.507022380828857
Martin can't think that himself	33.96829128265381
Brad thinks that he	24.327125549316406
Brad thinks that himself	30.02443504333496
James should think that he	23.391976356506348
James should think that himself	31.043155193328857
Scott explained that he	23.526294708251953
Scott explained that himself	30.298612594604492
Sandra will explain that she	27.92025089263916
Sandra will explain that herself	32.13636875152588
Nina thinks that she	19.179901123046875
Nina thinks that herself	26.60004425048828
Some people imagine that they	29.644246101379395
Some people imagine that themselves	35.264084339141846
Jessica thinks that she	19.756635665893555
Jessica thinks that herself	26.791288375854492
Janet imagined that she	29.013504028320312
Janet imagined that herself	34.52941131591797
Girls imagine that they	28.771270751953125
Girls imagine that themselves	33.82382583618164
Phillip might explain that he	26.88699722290039
Phillip might explain that himself	33.60394239425659
All students explained that they	31.13330841064453
All students explained that themselves	36.310532093048096
Larry hasn't explained that he	22.505991458892822
Larry hasn't explained that himself	30.889663696289062
Samuel hadn't explained that he	23.60745906829834
Samuel hadn't explained that himself	32.62380123138428
Julia isn't saying that she	28.431212902069092
Julia isn't saying that herself	35.2641487121582
Emily imagines that she	22.553436279296875
Emily imagines that herself	30.125959396362305
Angela imagines that she	24.74732208251953
Angela imagines that herself	31.77522087097168
Many boys imagine that they	31.48592472076416
Many boys imagine that themselves	36.9826078414917
Most senators imagine that they	40.39046287536621
Most senators imagine that themselves	44.09234046936035
Joseph explained that he	25.750221252441406
Joseph explained that himself	31.431520462036133
Lucille thought that she	25.109649658203125
Lucille thought that herself	31.16530990600586
Julia won't say that she	26.86863660812378
Julia won't say that herself	33.46349239349365
Danielle was explaining that she	25.13185977935791
Danielle was explaining that herself	31.211671829223633
Anne shouldn't explain that she	27.830896377563477
Anne shouldn't explain that herself	35.15073299407959
Donald couldn't explain that he	27.811334133148193
Donald couldn't explain that himself	35.78643321990967
Leslie hasn't thought that she	24.002666473388672
Leslie hasn't thought that herself	31.465270519256592
Cynthia thought that she	27.767215728759766
Cynthia thought that herself	33.644744873046875
The waiters thought that they	24.835026264190674
The waiters thought that themselves	29.76172924041748
Patricia isn't saying that she	29.36307430267334
Patricia isn't saying that herself	35.82594633102417
Randolf explained that he	16.53648567199707
Randolf explained that himself	26.116634368896484
Paul wouldn't think that he	25.289978981018066
Paul wouldn't think that himself	32.448134422302246
Craig wasn't saying that he	26.81976318359375
Craig wasn't saying that himself	34.175872802734375
Most drivers imagine that they	33.45735549926758
Most drivers imagine that themselves	36.024651527404785
Rachel won't say that she	28.6549711227417
Rachel won't say that herself	32.64103412628174
John had imagined that he	24.0694522857666
John had imagined that himself	28.482797145843506
Jacqueline won't say that she	30.202090740203857
Jacqueline won't say that herself	35.01000165939331
Robert can think that he	26.199355125427246
Robert can think that himself	31.27734661102295
A lot of women explain that they	34.13552761077881
A lot of women explain that themselves	37.46694231033325
Debra hasn't explained that she	28.415038585662842
Debra hasn't explained that herself	35.26922941207886
Derek has thought that he	25.205025672912598
Derek has thought that himself	31.887779235839844
Guy can say that he	27.32107162475586
Guy can say that himself	32.51253604888916
Diane does say that she	27.966103553771973
Diane does say that herself	33.98231029510498
Many actresses imagine that they	36.622607707977295
Many actresses imagine that themselves	40.1561975479126
Steve says that he	20.896760940551758
Steve says that himself	28.11112403869629
Most women think that they	26.885838508605957
Most women think that themselves	32.819740772247314
Some waitress thinks that she	35.553297996520996
Some waitress thinks that herself	41.09241485595703
Samantha could explain that she	28.629162311553955
Samantha could explain that herself	32.6666259765625
Janice thinks that she	20.446216583251953
Janice thinks that herself	26.441890716552734
Many patients imagine that they	36.27413511276245
Many patients imagine that themselves	39.79922533035278
Derek is thinking that he	22.32869863510132
Derek is thinking that himself	28.349475860595703
Stacey imagined that she	26.822946548461914
Stacey imagined that herself	31.777193069458008
Jacqueline said that she	21.183380126953125
Jacqueline said that herself	29.6346435546875
Florence explains that she	25.364654541015625
Florence explains that herself	31.920642852783203
Dennis has explained that he	26.585991382598877
Dennis has explained that himself	34.43479061126709
Denise explains that she	20.808584213256836
Denise explains that herself	28.861234664916992
Cynthia thought that she	24.95074462890625
Cynthia thought that herself	32.70426559448242
Elaine explains that she	22.420557022094727
Elaine explains that herself	28.890478134155273
Allison hasn't thought that she	27.74623155593872
Allison hasn't thought that herself	34.16719913482666
Jessica thinks that she	21.52728271484375
Jessica thinks that herself	27.412940979003906
Tiffany says that she	20.7879695892334
Tiffany says that herself	26.84340476989746
Timothy hadn't explained that he	27.447307109832764
Timothy hadn't explained that himself	35.076682567596436
Beth explains that she	20.611839294433594
Beth explains that herself	27.240041732788086
Richard said that he	19.188823699951172
Richard said that himself	27.712541580200195
Scott explained that he	22.002395629882812
Scott explained that himself	30.25200653076172
Some people think that they	22.791531085968018
Some people think that themselves	28.814697265625
Peter is imagining that he	23.672523498535156
Peter is imagining that himself	28.661038875579834
Omar imagines that he	28.15801239013672
Omar imagines that himself	33.39036560058594
Rose thought that she	23.31544303894043
Rose thought that herself	30.007904052734375
A waitress couldn't say that she	40.233123779296875
A waitress couldn't say that herself	44.99402904510498
Laurie does think that she	27.305169105529785
Laurie does think that herself	34.59318161010742
Leslie might think that she	26.57015323638916
Leslie might think that herself	32.99611568450928
Douglas said that he	22.92017364501953
Douglas said that himself	30.540969848632812
Some guys shouldn't imagine that they	39.91267490386963
Some guys shouldn't imagine that themselves	45.04045486450195
Cashiers imagine that they	19.29798126220703
Cashiers imagine that themselves	26.926509857177734
Angela has thought that she	26.598033905029297
Angela has thought that herself	32.29379653930664
Chad might say that he	29.236607551574707
Chad might say that himself	33.72210741043091
Carol thought that she	23.764568328857422
Carol thought that herself	29.833234786987305
All dancers say that they	32.765421867370605
All dancers say that themselves	35.27534484863281
Sarah imagined that she	27.717763900756836
Sarah imagined that herself	32.215633392333984
Jill had thought that she	25.623772144317627
Jill had thought that herself	31.099133491516113
Daniel isn't thinking that he	28.257927894592285
Daniel isn't thinking that himself	35.41476488113403
Most children think that they	33.30361604690552
Most children think that themselves	36.638832092285156
All waitresses say that they	25.46053647994995
All waitresses say that themselves	31.152188777923584
Karla thinks that she	23.73688507080078
Karla thinks that herself	30.09721565246582
Carlos explains that he	23.873258590698242
Carlos explains that himself	31.590356826782227
Students explain that they	33.462646484375
Students explain that themselves	38.23439407348633
Danielle thinks that she	19.132009506225586
Danielle thinks that herself	25.94133949279785
Carolyn had imagined that she	28.566887378692627
Carolyn had imagined that herself	32.82667875289917
Deanna was thinking that she	18.2257878780365
Deanna was thinking that herself	24.533987045288086
Many guys imagine that they	38.29862117767334
Many guys imagine that themselves	41.16711616516113
Julie wasn't explaining that she	26.867339611053467
Julie wasn't explaining that herself	33.60854387283325
David said that he	18.74929428100586
David said that himself	27.4865665435791
Jason says that he	18.672712326049805
Jason says that himself	26.938087463378906
All children think that they	27.332377433776855
All children think that themselves	33.61105442047119
A lot of doctors imagine that they	34.35414743423462
A lot of doctors imagine that themselves	40.43291139602661
Aaron says that he	19.69013023376465
Aaron says that himself	26.376670837402344
Jacqueline imagines that she	25.12408447265625
Jacqueline imagines that herself	31.793472290039062
Some girls imagine that they	32.22533702850342
Some girls imagine that themselves	37.43844509124756
Regina said that she	22.378833770751953
Regina said that herself	27.453472137451172
Marcus explained that he	22.7933406829834
Marcus explained that himself	31.412641525268555
Edward was imagining that he	24.423184394836426
Edward was imagining that himself	29.411842823028564
Ella has imagined that she	29.439380168914795
Ella has imagined that herself	33.25464963912964
Liam had said that he	23.676390647888184
Liam had said that himself	29.344887733459473
April hasn't imagined that she	27.42933750152588
April hasn't imagined that herself	34.03407573699951
A lot of girls explain that they	35.90113544464111
A lot of girls explain that themselves	37.44923162460327
Diane imagines that she	25.150474548339844
Diane imagines that herself	32.013458251953125
Many doctors explain that they	34.773662090301514
Many doctors explain that themselves	40.75797080993652
Eva explained that she	21.957134246826172
Eva explained that herself	29.13592529296875
Most adults think that they	34.27723407745361
Most adults think that themselves	40.03603458404541
Mary isn't explaining that she	26.991209983825684
Mary isn't explaining that herself	33.760619163513184
Matt had imagined that he	25.8276629447937
Matt had imagined that himself	32.29604244232178
Dawn says that she	19.85251808166504
Dawn says that herself	26.114315032958984
Vincent says that he	19.680355072021484
Vincent says that himself	28.337425231933594
Most actors explain that they	35.080249309539795
Most actors explain that themselves	40.271782875061035
Larry says that he	17.956867218017578
Larry says that himself	25.037145614624023
Larry can't imagine that he	26.19664430618286
Larry can't imagine that himself	31.760573387145996
Dawn couldn't explain that she	26.480796337127686
Dawn couldn't explain that herself	34.0826940536499
Gary hadn't explained that he	23.328537940979004
Gary hadn't explained that himself	31.58027172088623
Cindy is thinking that she	24.349379539489746
Cindy is thinking that herself	28.533101081848145
Suzanne imagined that she	27.75002670288086
Suzanne imagined that herself	34.121273040771484
Lissa is imagining that she	22.11493730545044
Lissa is imagining that herself	28.220996856689453
Many adults weren't thinking that they	41.51440715789795
Many adults weren't thinking that themselves	46.18278408050537
The adults think that they	27.034931182861328
The adults think that themselves	34.29740905761719
These drivers shouldn't think that they	42.47278690338135
These drivers shouldn't think that themselves	46.8371057510376
Matt isn't thinking that he	28.2159161567688
Matt isn't thinking that himself	33.88793230056763
Stephanie shouldn't say that she	26.829915046691895
Stephanie shouldn't say that herself	32.344257831573486
Some pedestrians imagine that they	33.71918201446533
Some pedestrians imagine that themselves	38.923401832580566
This dancer explained that she	37.04087018966675
This dancer explained that herself	40.20866870880127
These boys imagine that they	32.43473529815674
These boys imagine that themselves	38.60490083694458
Some waitresses say that they	26.514892578125
Some waitresses say that themselves	32.33500957489014
Alexander thinks that he	23.828182220458984
Alexander thinks that himself	29.62040901184082
These waitresses imagine that they	32.30072736740112
These waitresses imagine that themselves	37.97260284423828
Tina was thinking that she	25.260493755340576
Tina was thinking that herself	28.687443733215332
Amelia thinks that she	24.65435791015625
Amelia thinks that herself	30.47226333618164
Students explain that they	32.75890350341797
Students explain that themselves	36.80158233642578
Naomi explained that she	25.688682556152344
Naomi explained that herself	32.464473724365234
Pamela was imagining that she	26.753673553466797
Pamela was imagining that herself	32.54922151565552
Steven is imagining that he	25.237116813659668
Steven is imagining that himself	30.559756755828857
Cindy wasn't imagining that she	28.863799571990967
Cindy wasn't imagining that herself	35.27017116546631
Eric is imagining that he	23.850502967834473
Eric is imagining that himself	29.858036041259766
Many waitresses explain that they	32.32882261276245
Many waitresses explain that themselves	37.88272142410278
These adults had imagined that they	37.49494457244873
These adults had imagined that themselves	41.34151840209961
The dancer thinks that she	31.28169298171997
The dancer thinks that herself	33.654377460479736
Homer explains that he	22.731998443603516
Homer explains that himself	26.244583129882812
The people explain that they	26.535611152648926
The people explain that themselves	33.487982749938965
Emily could say that she	25.8599853515625
Emily could say that herself	30.977606773376465
Most dancers explain that they	37.38402843475342
Most dancers explain that themselves	41.15140438079834
Bruce imagines that he	25.230792999267578
Bruce imagines that himself	30.868370056152344
Sheila thinks that she	21.57912826538086
Sheila thinks that herself	27.812883377075195
Some dancer thought that she	35.091540813446045
Some dancer thought that herself	38.123908042907715
Many pedestrians don't think that they	46.56942272186279
Many pedestrians don't think that themselves	49.63582420349121
These children wouldn't imagine that they	38.266310691833496
These children wouldn't imagine that themselves	45.17240238189697
Curtis says that he	24.843639373779297
Curtis says that himself	31.507556915283203
Tracy was imagining that she	24.449176788330078
Tracy was imagining that herself	29.04672145843506
Guy imagined that he	27.784772872924805
Guy imagined that himself	33.207542419433594
Homer will say that he	22.06669330596924
Homer will say that himself	26.8019437789917
Debra thinks that she	24.391197204589844
Debra thinks that herself	30.806602478027344
Bethany might say that she	26.898503303527832
Bethany might say that herself	32.469375133514404
Elaine wouldn't explain that she	27.99781084060669
Elaine wouldn't explain that herself	35.12795925140381
Catherine was explaining that she	26.853764057159424
Catherine was explaining that herself	32.84963130950928
Scott hasn't thought that he	25.171430110931396
Scott hasn't thought that himself	33.09790372848511
Samantha explains that she	23.405338287353516
Samantha explains that herself	28.731264114379883
Sally hasn't thought that she	24.75630521774292
Sally hasn't thought that herself	32.6444935798645
Kirsten can't imagine that she	33.07189226150513
Kirsten can't imagine that herself	39.77360486984253
Some waiters think that they	30.176620483398438
Some waiters think that themselves	36.166672706604004
Vanessa thought that she	24.129871368408203
Vanessa thought that herself	30.38687515258789
A lot of pedestrians imagine that they	44.46321725845337
A lot of pedestrians imagine that themselves	45.07042741775513
Paul explains that he	22.192861557006836
Paul explains that himself	28.284671783447266
Many guys imagine that they	35.07152557373047
Many guys imagine that themselves	40.47643184661865
A guy says that he	25.09877920150757
A guy says that himself	31.825718879699707
Adam did explain that he	29.462363719940186
Adam did explain that himself	33.70349168777466
Some teenagers say that they	30.138163566589355
Some teenagers say that themselves	36.1236834526062
Paula can't say that she	26.325232982635498
Paula can't say that herself	32.63786315917969
Most women imagine that they	28.48339557647705
Most women imagine that themselves	34.1430139541626
Jennifer imagines that she	25.968891143798828
Jennifer imagines that herself	31.05320167541504
Boys imagined that they	31.490875244140625
Boys imagined that themselves	35.90303039550781
Charles thinks that he	23.219593048095703
Charles thinks that himself	28.903568267822266
Dan shouldn't think that he	26.792056560516357
Dan shouldn't think that himself	33.36148738861084
Jane imagined that she	28.634021759033203
Jane imagined that herself	32.65959167480469
Dawn thinks that she	21.751449584960938
Dawn thinks that herself	27.38771629333496
Nina wasn't thinking that she	28.16688299179077
Nina wasn't thinking that herself	35.01042127609253
Stephanie imagined that she	28.458646774291992
Stephanie imagined that herself	34.165130615234375
These women imagine that they	33.82302761077881
These women imagine that themselves	38.89080047607422
All men explain that they	28.607709407806396
All men explain that themselves	32.6787805557251
Cindy hasn't said that she	25.3641414642334
Cindy hasn't said that herself	30.98588228225708
Heidi had said that she	21.621365547180176
Heidi had said that herself	30.05542755126953
Deanna won't think that she	20.024402141571045
Deanna won't think that herself	26.896097660064697
Stephanie wasn't explaining that she	26.239166259765625
Stephanie wasn't explaining that herself	34.053587913513184
Amanda will imagine that she	28.360540866851807
Amanda will imagine that herself	33.39006423950195
Amanda imagined that she	26.53542709350586
Amanda imagined that herself	33.26325988769531
Steven has said that he	23.002023696899414
Steven has said that himself	28.26268434524536
Jason imagines that he	21.871530532836914
Jason imagines that himself	30.435338973999023
These actors aren't thinking that they	41.58779811859131
These actors aren't thinking that themselves	46.63048553466797
Eric thinks that he	19.68731117248535
Eric thinks that himself	26.291900634765625
Carla imagined that she	30.370155334472656
Carla imagined that herself	34.55652618408203
Diana imagined that she	27.331180572509766
Diana imagined that herself	33.38573455810547
Some dancers think that they	35.250747203826904
Some dancers think that themselves	37.762062549591064
Richard said that he	20.947227478027344
Richard said that himself	27.707834243774414
Linda is thinking that she	22.34680414199829
Linda is thinking that herself	27.982537746429443
Becky explains that she	22.889019012451172
Becky explains that herself	29.378013610839844
Many cashiers imagine that they	33.85446071624756
Many cashiers imagine that themselves	39.29759979248047
Noah said that he	22.159135818481445
Noah said that himself	26.851516723632812
All boys say that they	27.76818037033081
All boys say that themselves	33.64861249923706
Carrie thinks that she	23.33622932434082
Carrie thinks that herself	28.495824813842773
Sharon explained that she	25.347003936767578
Sharon explained that herself	30.479381561279297
A lot of drivers will imagine that they	43.326927185058594
A lot of drivers will imagine that themselves	44.19041061401367
Stacy shouldn't think that she	28.026678562164307
Stacy shouldn't think that herself	35.85411787033081
Derek isn't explaining that he	30.275964736938477
Derek isn't explaining that himself	37.98696994781494
Amelia imagined that she	29.532264709472656
Amelia imagined that herself	35.688499450683594
Ladies say that they	27.388431549072266
Ladies say that themselves	32.90599060058594
Kevin isn't thinking that he	27.563023567199707
Kevin isn't thinking that himself	33.617987632751465
Walter shouldn't explain that he	28.323509693145752
Walter shouldn't explain that himself	36.36270523071289
Some guests imagine that they	33.59519958496094
Some guests imagine that themselves	39.705185890197754
Jodi says that she	24.078094482421875
Jodi says that herself	32.306053161621094
A dancer imagines that she	31.05046033859253
A dancer imagines that herself	33.71234893798828
Benjamin imagined that he	28.259807586669922
Benjamin imagined that himself	32.26582336425781
Thomas said that he	19.75196075439453
Thomas said that himself	27.243331909179688
Paula explained that she	25.387672424316406
Paula explained that herself	31.79584503173828
Some girls think that they	28.034498691558838
Some girls think that themselves	32.12937116622925
William is explaining that he	28.01543951034546
William is explaining that himself	33.604915142059326
The people say that they	23.851490020751953
The people say that themselves	29.648547172546387
Jessica was imagining that she	27.316079139709473
Jessica was imagining that herself	30.079216957092285
William isn't saying that he	28.236491680145264
William isn't saying that himself	35.78773021697998
Many ladies say that they	30.160987377166748
Many ladies say that themselves	36.54221296310425
Some pedestrians say that they	33.04684400558472
Some pedestrians say that themselves	36.70661449432373
Alicia has said that she	24.736275672912598
Alicia has said that herself	29.943926334381104
Deborah hasn't explained that she	25.313498973846436
Deborah hasn't explained that herself	32.043495178222656
Valerie wasn't imagining that she	28.558356761932373
Valerie wasn't imagining that herself	36.12107753753662
The boy did think that he	30.23909282684326
The boy did think that himself	36.17211627960205
Colleen explained that she	27.0052547454834
Colleen explained that herself	34.20096969604492
All dancers weren't imagining that they	44.049405097961426
All dancers weren't imagining that themselves	46.380638122558594
Charles was imagining that he	26.435303688049316
Charles was imagining that himself	31.329774856567383
The woman thinks that she	22.46636152267456
The woman thinks that herself	28.300933837890625
Carlos thinks that he	23.877946853637695
Carlos thinks that himself	29.78458023071289
Michelle says that she	19.259441375732422
Michelle says that herself	24.571674346923828
The actors explain that they	29.448063373565674
The actors explain that themselves	35.520179271698
Derek hasn't said that he	23.248960971832275
Derek hasn't said that himself	30.328919887542725
All women say that they	28.127949237823486
All women say that themselves	35.14176845550537
Eva had said that she	21.311068534851074
Eva had said that herself	26.62069320678711
Most actors think that they	32.836623191833496
Most actors think that themselves	37.13624954223633
Helen thought that she	21.92755889892578
Helen thought that herself	26.978023529052734
The dancers thought that they	30.27045726776123
The dancers thought that themselves	34.57434415817261
Debra explained that she	27.716800689697266
Debra explained that herself	33.56049346923828
Emily is saying that she	20.782928466796875
Emily is saying that herself	27.613723278045654
Patients say that they	25.99004364013672
Patients say that themselves	33.14738464355469
Ellen explains that she	19.680248260498047
Ellen explains that herself	26.83719825744629
Naomi is imagining that she	25.98928213119507
Naomi is imagining that herself	32.109742164611816
Most customers think that they	34.75321292877197
Most customers think that themselves	37.8892183303833
Sandra hasn't said that she	23.926119804382324
Sandra hasn't said that herself	29.275643825531006
Most patients imagined that they	32.70111799240112
Most patients imagined that themselves	37.65031099319458
Julie can't imagine that she	30.07016897201538
Julie can't imagine that herself	36.02336883544922
Regina shouldn't think that she	28.736844062805176
Regina shouldn't think that herself	33.76515865325928
Karen thinks that she	21.622806549072266
Karen thinks that herself	27.13378143310547
These students have said that they	34.04735469818115
These students have said that themselves	38.461647033691406
Many waiters imagine that they	30.485501289367676
Many waiters imagine that themselves	37.533981800079346
Many children think that they	25.855426788330078
Many children think that themselves	32.75087356567383
Carolyn says that she	23.038047790527344
Carolyn says that herself	28.213844299316406
Marcus thought that he	21.85021209716797
Marcus thought that himself	28.513341903686523
Carla says that she	22.778133392333984
Carla says that herself	28.50218963623047
These ladies say that they	31.82828426361084
These ladies say that themselves	38.18737745285034
Keith said that he	19.856971740722656
Keith said that himself	28.52977180480957
Heather thinks that she	20.017425537109375
Heather thinks that herself	26.148643493652344
Mitchell says that he	19.990734100341797
Mitchell says that himself	28.301136016845703
Raymond does explain that he	30.12455463409424
Raymond does explain that himself	37.10951328277588
Kevin has said that he	18.646185398101807
Kevin has said that himself	27.495403289794922
Renee can't explain that she	31.361243724822998
Renee can't explain that herself	39.96885299682617
Benjamin imagines that he	26.319015502929688
Benjamin imagines that himself	32.834041595458984
Some dancers think that they	32.86559581756592
Some dancers think that themselves	34.522995948791504
Brenda might explain that she	28.807530403137207
Brenda might explain that herself	33.318467140197754
All students say that they	27.17162847518921
All students say that themselves	32.88010120391846
The lady thought that she	26.098182201385498
The lady thought that herself	31.570310592651367
Raymond hasn't imagined that he	30.20289421081543
Raymond hasn't imagined that himself	35.492355823516846
Victoria explained that she	24.932750701904297
Victoria explained that herself	29.360258102416992
Peter says that he	18.64413833618164
Peter says that himself	25.958580017089844
A lot of pedestrians think that they	37.66384935379028
A lot of pedestrians think that themselves	40.35630750656128
Kirsten was explaining that she	32.92269468307495
Kirsten was explaining that herself	35.53042650222778
A lot of dancers could think that they	41.38057327270508
A lot of dancers could think that themselves	43.39320373535156
Kirsten didn't explain that she	31.8149733543396
Kirsten didn't explain that herself	37.91613817214966
Laura doesn't say that she	25.427536964416504
Laura doesn't say that herself	33.17063570022583
Judy isn't thinking that she	25.254981517791748
Judy isn't thinking that herself	32.18543291091919
These waiters say that they	30.412006378173828
These waiters say that themselves	36.441121101379395
Raymond explained that he	23.8528995513916
Raymond explained that himself	31.73298454284668
Nicole hasn't imagined that she	29.173924922943115
Nicole hasn't imagined that herself	34.997780323028564
All guests say that they	32.72754192352295
All guests say that themselves	38.56517791748047
A lady says that she	24.334282875061035
A lady says that herself	31.232686042785645
Some customers say that they	30.048763751983643
Some customers say that themselves	35.671019554138184
Carrie hasn't said that she	23.228707313537598
Carrie hasn't said that herself	31.01813316345215
All dancers explained that they	32.9833984375
All dancers explained that themselves	38.243515491485596
Scott says that he	20.843393325805664
Scott says that himself	29.15605926513672
Some adults say that they	28.143727779388428
Some adults say that themselves	35.30832290649414
Carolyn had said that she	23.848156929016113
Carolyn had said that herself	29.305076599121094
Anne has said that she	19.950435161590576
Anne has said that herself	26.455988883972168
Ellen wasn't thinking that she	26.6924786567688
Ellen wasn't thinking that herself	33.455283641815186
Tracy couldn't think that she	26.30765438079834
Tracy couldn't think that herself	32.993972301483154
The people explain that they	29.495186805725098
The people explain that themselves	34.71362352371216
Carla has thought that she	22.999262809753418
Carla has thought that herself	31.195073127746582
Emily does explain that she	28.337128162384033
Emily does explain that herself	34.23213481903076
The dancer had imagined that she	32.09999370574951
The dancer had imagined that herself	35.39132308959961
These people say that they	30.04828929901123
These people say that themselves	33.988964557647705
Gregory said that he	22.839210510253906
Gregory said that himself	29.829898834228516
All senators had said that they	33.73955154418945
All senators had said that themselves	39.01541233062744
Christine thinks that she	23.701828002929688
Christine thinks that herself	28.042753219604492
Regina didn't explain that she	31.09043836593628
Regina didn't explain that herself	34.6966552734375
Samuel explained that he	25.38042449951172
Samuel explained that himself	32.54515075683594
Monica explains that she	23.83224105834961
Monica explains that herself	29.538400650024414
All guests imagine that they	35.93303680419922
All guests imagine that themselves	41.91208839416504
Christine hadn't imagined that she	30.20413875579834
Christine hadn't imagined that herself	35.384323596954346
Cindy didn't explain that she	28.71232509613037
Cindy didn't explain that herself	35.305633544921875
Jennifer was imagining that she	26.763594150543213
Jennifer was imagining that herself	31.12096071243286
Most waiters say that they	30.48818588256836
Most waiters say that themselves	36.627628803253174
Tara won't say that she	26.441142559051514
Tara won't say that herself	31.507441997528076
Kirsten hasn't explained that she	25.989556312561035
Kirsten hasn't explained that herself	33.818092346191406
Denise is saying that she	21.75501823425293
Denise is saying that herself	28.50346803665161
Holly wasn't explaining that she	27.791736125946045
Holly wasn't explaining that herself	35.38442611694336
Steve had imagined that he	23.117523193359375
Steve had imagined that himself	30.725433826446533
A woman thinks that she	23.567488193511963
A woman thinks that herself	29.73297119140625
Rebecca can't explain that she	27.462730407714844
Rebecca can't explain that herself	34.58596706390381
Pedestrians aren't explaining that they	25.1330304145813
Pedestrians aren't explaining that themselves	33.17971706390381
This lady might explain that she	34.61923885345459
This lady might explain that herself	40.6688117980957
Patricia could say that she	25.98200559616089
Patricia could say that herself	32.28353500366211
Tracy explains that she	19.876855850219727
Tracy explains that herself	25.963539123535156
Tonya did say that she	18.896564245224
Tonya did say that herself	25.495235919952393
Men think that they	25.633399963378906
Men think that themselves	30.630859375
Most dancers say that they	30.957520008087158
Most dancers say that themselves	34.780821800231934
All pedestrians explain that they	38.19267272949219
All pedestrians explain that themselves	43.17400932312012
Benjamin is explaining that he	29.93215560913086
Benjamin is explaining that himself	34.77973937988281
Keith isn't imagining that he	29.995601177215576
Keith isn't imagining that himself	36.11679792404175
Mary isn't imagining that she	27.89646863937378
Mary isn't imagining that herself	33.13174486160278
These girls say that they	29.367923736572266
These girls say that themselves	34.91203784942627
Steven thought that he	23.538358688354492
Steven thought that himself	29.56405258178711
A boy won't think that he	32.63946533203125
A boy won't think that himself	39.19486713409424
Sandra hasn't imagined that she	32.327072620391846
Sandra hasn't imagined that herself	36.43909454345703
Rachel can think that she	26.28401756286621
Rachel can think that herself	30.996088981628418
Alice hasn't said that she	22.672858238220215
Alice hasn't said that herself	28.871960639953613
Barbara hasn't said that she	21.40420913696289
Barbara hasn't said that herself	29.224729537963867
A lot of patients aren't saying that they	39.759307861328125
A lot of patients aren't saying that themselves	45.67323684692383
Sandra hasn't imagined that she	29.720959663391113
Sandra hasn't imagined that herself	35.55511474609375
The teenagers explain that they	30.81953525543213
The teenagers explain that themselves	37.6287841796875
Charles did think that he	26.26002073287964
Charles did think that himself	33.918986320495605
Patricia explained that she	24.49612045288086
Patricia explained that herself	31.41085433959961
Kristin thinks that she	22.945642471313477
Kristin thinks that herself	29.918718338012695
Curtis had explained that he	27.978515625
Curtis had explained that himself	34.65724229812622
These adults are thinking that they	37.39511203765869
These adults are thinking that themselves	40.13513946533203
Kathleen imagined that she	31.90322494506836
Kathleen imagined that herself	36.5325927734375
Rodney does explain that he	30.942401885986328
Rodney does explain that himself	35.642967224121094
Mark said that he	20.04433822631836
Mark said that himself	27.936853408813477
Andrew said that he	19.41181182861328
Andrew said that himself	28.155094146728516
Claire can think that she	27.052617073059082
Claire can think that herself	32.607200145721436
Most ladies weren't imagining that they	45.86557674407959
Most ladies weren't imagining that themselves	51.253509521484375
Lucille explained that she	26.96615219116211
Lucille explained that herself	33.16932678222656
Some girls think that they	27.573604583740234
Some girls think that themselves	32.0727014541626
David explained that he	25.527423858642578
David explained that himself	31.3867244720459
Homer explains that he	20.059337615966797
Homer explains that himself	25.736562728881836
Scott is thinking that he	21.395587921142578
Scott is thinking that himself	28.203396797180176
Kathleen isn't saying that she	30.811285972595215
Kathleen isn't saying that herself	37.77226209640503
Wayne wasn't imagining that he	29.303882122039795
Wayne wasn't imagining that himself	35.25979280471802
Natalie thought that she	25.34939956665039
Natalie thought that herself	32.29232406616211
Karen wouldn't think that she	27.544879913330078
Karen wouldn't think that herself	33.78049850463867
Rhonda says that she	22.115787506103516
Rhonda says that herself	28.363061904907227
Most actresses explain that they	35.11106014251709
Most actresses explain that themselves	41.1530065536499
Men might think that they	26.93317413330078
Men might think that themselves	32.532410621643066
Phillip thought that he	24.47865867614746
Phillip thought that himself	30.334762573242188
Guys explain that they	31.597780227661133
Guys explain that themselves	36.39361572265625
Suzanne wasn't thinking that she	25.54525375366211
Suzanne wasn't thinking that herself	32.889416217803955
Carl did say that he	27.00636625289917
Carl did say that himself	33.08610439300537
Kenneth might say that he	27.035741806030273
Kenneth might say that himself	34.741032123565674
Marcus would say that he	22.647583484649658
Marcus would say that himself	29.41601276397705
These students imagined that they	36.76116466522217
These students imagined that themselves	41.76722526550293
Naomi hadn't said that she	26.263892650604248
Naomi hadn't said that herself	32.07220792770386
The teachers imagine that they	30.628418922424316
The teachers imagine that themselves	36.11372470855713
Dennis is saying that he	24.236183166503906
Dennis is saying that himself	31.51035785675049
Erin isn't explaining that she	29.314110279083252
Erin isn't explaining that herself	36.60867214202881
Jerry can't say that he	24.946250915527344
Jerry can't say that himself	32.606024742126465
Irene thinks that she	20.59433364868164
Irene thinks that herself	26.56186294555664
Edward hadn't thought that he	25.215346813201904
Edward hadn't thought that himself	30.468344688415527
Veronica says that she	20.101032257080078
Veronica says that herself	25.14116668701172
Curtis explains that he	23.505538940429688
Curtis explains that himself	32.86216354370117
A lot of drivers imagine that they	37.07694339752197
A lot of drivers imagine that themselves	41.91750478744507
Most teenagers imagine that they	33.48487854003906
Most teenagers imagine that themselves	40.490007400512695
Rebecca isn't thinking that she	27.958836555480957
Rebecca isn't thinking that herself	33.46035718917847
All drivers say that they	30.880985260009766
All drivers say that themselves	37.14019775390625
Timothy said that he	26.533546447753906
Timothy said that himself	34.29150390625
Helen isn't thinking that she	27.81296968460083
Helen isn't thinking that herself	33.50008487701416
This dancer has said that she	35.135613441467285
This dancer has said that herself	38.250969886779785
Jennifer imagines that she	22.428569793701172
Jennifer imagines that herself	30.470314025878906
The boy was explaining that he	30.843509674072266
The boy was explaining that himself	35.77881145477295
Derek says that he	19.530202865600586
Derek says that himself	28.364913940429688
Most waiters thought that they	30.769808292388916
Most waiters thought that themselves	35.98273038864136
The students explain that they	30.38386583328247
The students explain that themselves	34.52296495437622
Many teenagers imagine that they	31.053125858306885
Many teenagers imagine that themselves	37.282538414001465
Travis did say that he	27.71014928817749
Travis did say that himself	33.2422399520874
April should imagine that she	35.49358367919922
April should imagine that herself	41.91368579864502
Some boys explain that they	30.130062103271484
Some boys explain that themselves	36.100780963897705
All guys think that they	27.761895656585693
All guys think that themselves	35.01534938812256
The pedestrians are explaining that they	39.58488464355469
The pedestrians are explaining that themselves	43.56522274017334
Tracy explains that she	21.908607482910156
Tracy explains that herself	28.065597534179688
Frank can't explain that he	25.748324394226074
Frank can't explain that himself	34.216060638427734
Colleen imagines that she	27.80987548828125
Colleen imagines that herself	36.153751373291016
Carlos couldn't say that he	25.06526231765747
Carlos couldn't say that himself	33.892388343811035
Amy explained that she	22.8212890625
Amy explained that herself	30.182275772094727
Margaret imagined that she	26.847444534301758
Margaret imagined that herself	32.591453552246094
Sarah said that she	19.54391860961914
Sarah said that herself	27.153955459594727
Paul explains that he	19.260971069335938
Paul explains that himself	28.041921615600586
Jill was thinking that she	22.33999729156494
Jill was thinking that herself	28.981423377990723
James is explaining that he	25.931553840637207
James is explaining that himself	32.13937282562256
Senators weren't explaining that they	37.07298278808594
Senators weren't explaining that themselves	41.56774044036865
Helen says that she	17.84917449951172
Helen says that herself	25.538963317871094
A lot of actresses explain that they	40.39427900314331
A lot of actresses explain that themselves	43.777066707611084
Dennis hadn't thought that he	23.47466230392456
Dennis hadn't thought that himself	31.463303565979004
Omar had said that he	27.153422832489014
Omar had said that himself	31.53008222579956
Renee couldn't explain that she	31.555349826812744
Renee couldn't explain that herself	39.18729305267334
Alan had thought that he	23.66410493850708
Alan had thought that himself	30.270612239837646
Children aren't thinking that they	31.89002275466919
Children aren't thinking that themselves	38.53252410888672
Raymond explains that he	24.886486053466797
Raymond explains that himself	31.290882110595703
Sally can say that she	23.549354076385498
Sally can say that herself	30.472970008850098
Omar has thought that he	29.028890132904053
Omar has thought that himself	35.02917528152466
That woman said that she	27.205185890197754
That woman said that herself	33.30336093902588
Lawrence had explained that he	26.807098388671875
Lawrence had explained that himself	34.28853511810303
Tracy imagines that she	22.35487174987793
Tracy imagines that herself	29.96536636352539
Janice imagines that she	24.554235458374023
Janice imagines that herself	32.557456970214844
Rebecca said that she	21.092243194580078
Rebecca said that herself	27.278255462646484
Some guy explains that he	34.35873746871948
Some guy explains that himself	41.22838497161865
Connie explained that she	26.97760009765625
Connie explained that herself	34.70951843261719
Tara should imagine that she	29.178125858306885
Tara should imagine that herself	32.28167772293091
Omar was imagining that he	29.77583408355713
Omar was imagining that himself	33.11737775802612
Elizabeth did say that she	24.228215217590332
Elizabeth did say that herself	30.374584197998047
The dancer won't think that she	37.92202663421631
The dancer won't think that herself	42.65363788604736
Some children think that they	28.566880226135254
Some children think that themselves	33.928680419921875
Emily says that she	18.82309341430664
Emily says that herself	25.0184383392334
All doctors say that they	30.63814640045166
All doctors say that themselves	37.87822723388672
The waitresses think that they	23.637895584106445
The waitresses think that themselves	31.159040927886963
Steve imagines that he	25.10312271118164
Steve imagines that himself	31.498497009277344
These adults say that they	32.96096086502075
These adults say that themselves	38.44300031661987
Nina isn't saying that she	27.766335010528564
Nina isn't saying that herself	35.514702796936035
Wayne can say that he	26.331779956817627
Wayne can say that himself	33.34445238113403
A lot of drivers say that they	34.32658338546753
A lot of drivers say that themselves	38.914151668548584
A lot of waitresses think that they	29.228789806365967
A lot of waitresses think that themselves	37.23408651351929
Melinda said that she	27.518558502197266
Melinda said that herself	31.673301696777344
These waitresses say that they	27.176005840301514
These waitresses say that themselves	35.16425609588623
Melinda hadn't thought that she	28.7304949760437
Melinda hadn't thought that herself	35.223548412323
Emily does imagine that she	29.70223903656006
Emily does imagine that herself	34.04202699661255
Charles might think that he	25.911312103271484
Charles might think that himself	31.27455234527588
Randolf isn't thinking that he	21.012260913848877
Randolf isn't thinking that himself	28.461480140686035
Edward had explained that he	25.58121919631958
Edward had explained that himself	30.022237300872803
Bruce does say that he	28.27169418334961
Bruce does say that himself	33.43486785888672
Wayne imagines that he	23.467350006103516
Wayne imagines that himself	30.34238624572754
Lucille is imagining that she	27.194011211395264
Lucille is imagining that herself	32.18848705291748
Tiffany had explained that she	27.750847339630127
Tiffany had explained that herself	32.70299196243286
Some doctors explain that they	36.08058214187622
Some doctors explain that themselves	41.44566535949707
Colleen hasn't imagined that she	31.463654041290283
Colleen hasn't imagined that herself	37.95305252075195
Ladies imagine that they	32.322288513183594
Ladies imagine that themselves	36.48615646362305
Vincent hadn't imagined that he	29.1955304145813
Vincent hadn't imagined that himself	34.55378770828247
These waitresses think that they	31.625831127166748
These waitresses think that themselves	36.985225677490234
Some guests said that they	31.57270908355713
Some guests said that themselves	37.308430671691895
Charles hasn't explained that he	23.433313369750977
Charles hasn't explained that himself	32.52265214920044
Most women said that they	29.25664186477661
Most women said that themselves	36.1889123916626
Tara couldn't explain that she	32.51883029937744
Tara couldn't explain that herself	36.21356248855591
These adults were saying that they	34.467684745788574
These adults were saying that themselves	41.900367736816406
Melinda won't think that she	31.149914264678955
Melinda won't think that herself	36.861419677734375
All women were thinking that they	29.66316318511963
All women were thinking that themselves	36.36453151702881
Anne could think that she	24.249756336212158
Anne could think that herself	28.098819255828857
The senators imagine that they	37.477314472198486
The senators imagine that themselves	41.982178688049316
Timothy had thought that he	27.379603385925293
Timothy had thought that himself	32.43086576461792
Caroline said that she	22.18149185180664
Caroline said that herself	28.133869171142578
Janet hadn't explained that she	27.39243984222412
Janet hadn't explained that herself	34.01828050613403
Sonia has imagined that she	26.626434326171875
Sonia has imagined that herself	31.90598726272583
A lot of boys think that they	31.663187980651855
A lot of boys think that themselves	36.347901344299316
Tonya thinks that she	16.027219772338867
Tonya thinks that herself	21.841354370117188
Margaret imagined that she	27.171428680419922
Margaret imagined that herself	30.634002685546875
Some drivers should think that they	37.988250732421875
Some drivers should think that themselves	38.88837432861328
Marcus is thinking that he	25.80287456512451
Marcus is thinking that himself	29.920215606689453
Thomas explains that he	22.634353637695312
Thomas explains that himself	29.63983154296875
Most actors explain that they	36.136040687561035
Most actors explain that themselves	41.41055107116699
Thomas isn't explaining that he	28.520970344543457
Thomas isn't explaining that himself	35.38416385650635
Irene isn't thinking that she	29.84466791152954
Irene isn't thinking that herself	35.91926574707031
Omar thought that he	28.666584014892578
Omar thought that himself	33.4550666809082
Russell thinks that he	25.688968658447266
Russell thinks that himself	29.807233810424805
A girl is explaining that she	30.31350803375244
A girl is explaining that herself	36.01515483856201
These guys say that they	28.699100017547607
These guys say that themselves	34.34091567993164
Carrie imagined that she	28.369892120361328
Carrie imagined that herself	34.53080749511719
Kirsten said that she	22.858802795410156
Kirsten said that herself	29.817943572998047
April explains that she	23.729068756103516
April explains that herself	31.95082664489746
Richard had imagined that he	23.040220737457275
Richard had imagined that himself	28.831570148468018
Children imagine that they	31.083391189575195
Children imagine that themselves	34.574951171875
Carrie has explained that she	28.318259716033936
Carrie has explained that herself	33.11789274215698
Christine hasn't explained that she	25.531604290008545
Christine hasn't explained that herself	33.02082538604736
Most adults say that they	32.28304386138916
Most adults say that themselves	39.22332286834717
Many boys imagine that they	30.488574504852295
Many boys imagine that themselves	37.04776048660278
Dawn isn't thinking that she	25.332882404327393
Dawn isn't thinking that herself	31.671390533447266
The ladies imagine that they	33.18140506744385
The ladies imagine that themselves	39.32663679122925
Russell explains that he	24.608308792114258
Russell explains that himself	30.740036010742188
Janet thought that she	23.584941864013672
Janet thought that herself	30.426881790161133
These cashiers say that they	30.97109317779541
These cashiers say that themselves	36.78874492645264
Dawn hasn't explained that she	24.449105262756348
Dawn hasn't explained that herself	31.651244163513184
Most drivers imagine that they	36.08806133270264
Most drivers imagine that themselves	38.79323482513428
Brad explained that he	27.9334774017334
Brad explained that himself	33.459625244140625
Sarah says that she	18.746814727783203
Sarah says that herself	25.523391723632812
Emily imagined that she	25.889673233032227
Emily imagined that herself	32.185890197753906
Tammy was saying that she	24.84569787979126
Tammy was saying that herself	31.358838081359863
Rodney thought that he	20.75841522216797
Rodney thought that himself	28.37385368347168
Wayne isn't explaining that he	30.35158634185791
Wayne isn't explaining that himself	37.546608448028564
These boys imagine that they	33.79542589187622
These boys imagine that themselves	39.17620897293091
Patricia thought that she	25.960922241210938
Patricia thought that herself	30.555967330932617
Tiffany wasn't imagining that she	31.402573585510254
Tiffany wasn't imagining that herself	36.1791729927063
A lot of senators weren't thinking that they	47.04058837890625
A lot of senators weren't thinking that themselves	52.02996063232422
That woman explains that she	29.18936252593994
That woman explains that herself	35.99168300628662
Anna is explaining that she	25.75674057006836
Anna is explaining that herself	31.000523567199707
Stacy imagined that she	28.754165649414062
Stacy imagined that herself	35.59423828125
Rhonda wasn't saying that she	30.61432123184204
Rhonda wasn't saying that herself	37.47633457183838
Jennifer can imagine that she	24.931769371032715
Jennifer can imagine that herself	31.72454833984375
Vincent hasn't explained that he	26.421096324920654
Vincent hasn't explained that himself	33.72281551361084
Andrew had said that he	21.845219135284424
Andrew had said that himself	30.309433937072754
Eric is imagining that he	25.164806842803955
Eric is imagining that himself	29.923226833343506
Every girl explains that she	29.83907461166382
Every girl explains that herself	36.087632179260254
Samantha can explain that she	25.90867042541504
Samantha can explain that herself	30.151734352111816
Bradley shouldn't say that he	28.348701000213623
Bradley shouldn't say that himself	37.667319774627686
Brad thinks that he	21.3055362701416
Brad thinks that himself	29.599489212036133
Many senators couldn't imagine that they	50.04989433288574
Many senators couldn't imagine that themselves	53.38677406311035
Christopher said that he	22.15415382385254
Christopher said that himself	29.52910804748535
Every actress says that she	33.14871311187744
Every actress says that herself	37.55399227142334
Janice had said that she	25.6563138961792
Janice had said that herself	31.800169944763184
Dawn doesn't imagine that she	30.375218391418457
Dawn doesn't imagine that herself	35.50687313079834
Phillip has thought that he	26.326839923858643
Phillip has thought that himself	33.06980848312378
Every actress should think that she	35.08421230316162
Every actress should think that herself	39.873324394226074
Cindy explained that she	26.475055694580078
Cindy explained that herself	31.615766525268555
Ann is thinking that she	21.338772773742676
Ann is thinking that herself	28.571186065673828
Andrew explains that he	24.450197219848633
Andrew explains that himself	31.79729652404785
A lot of teenagers explain that they	37.95892953872681
A lot of teenagers explain that themselves	43.11699151992798
Carl had said that he	22.542715072631836
Carl had said that himself	29.697353839874268
Vanessa says that she	20.214040756225586
Vanessa says that herself	27.59602928161621
Amelia imagined that she	29.459312438964844
Amelia imagined that herself	35.163578033447266
Christopher has explained that he	27.196354866027832
Christopher has explained that himself	33.73535871505737
Brett had said that he	21.56273603439331
Brett had said that himself	28.773722648620605
Larry thinks that he	19.676193237304688
Larry thinks that himself	26.598846435546875
A lot of girls think that they	32.747291564941406
A lot of girls think that themselves	36.54383707046509
All students explain that they	28.51046085357666
All students explain that themselves	34.516074657440186
Ruth shouldn't think that she	26.365199089050293
Ruth shouldn't think that herself	32.6377534866333
Marie says that she	20.729732513427734
Marie says that herself	27.845590591430664
Wayne could imagine that he	26.495423316955566
Wayne could imagine that himself	31.560091972351074
Lucille thought that she	23.453462600708008
Lucille thought that herself	30.23902130126953
Tracy could imagine that she	23.208730220794678
Tracy could imagine that herself	28.15951108932495
Eva explained that she	20.97370147705078
Eva explained that herself	28.41166877746582
Dan imagines that he	24.508970260620117
Dan imagines that himself	32.758201599121094
Anne says that she	20.528087615966797
Anne says that herself	26.703514099121094
Katherine is explaining that she	25.063354969024658
Katherine is explaining that herself	31.827077865600586
Most patients imagine that they	35.51281690597534
Most patients imagine that themselves	40.88826656341553
A man explains that he	25.399279594421387
A man explains that himself	32.30836868286133
Gregory hasn't explained that he	28.037075996398926
Gregory hasn't explained that himself	35.16575574874878
Teachers say that they	27.423572540283203
Teachers say that themselves	32.689605712890625
Teresa was thinking that she	26.68574571609497
Teresa was thinking that herself	29.989523887634277
Many girls explain that they	32.34774827957153
Many girls explain that themselves	36.57817840576172
These girls think that they	26.055805683135986
These girls think that themselves	33.156898021698
Thomas thought that he	22.379932403564453
Thomas thought that himself	28.148107528686523
Kathleen wasn't explaining that she	33.53602170944214
Kathleen wasn't explaining that herself	39.16790723800659
Rhonda thought that she	25.62560272216797
Rhonda thought that herself	32.24299240112305
Frank imagined that he	26.927387237548828
Frank imagined that himself	33.07447052001953
Regina does say that she	31.254942417144775
Regina does say that herself	33.75478267669678
Charles is imagining that he	27.552871704101562
Charles is imagining that himself	33.250908851623535
Jane could explain that she	23.476572036743164
Jane could explain that herself	28.28909397125244
These ladies imagine that they	33.25324296951294
These ladies imagine that themselves	39.40439224243164
All women say that they	26.99939250946045
All women say that themselves	32.553391456604004
Noah hasn't imagined that he	32.51018047332764
Noah hasn't imagined that himself	35.81278324127197
Jerry will say that he	26.13236904144287
Jerry will say that himself	31.48878574371338
Kristin isn't thinking that she	31.392841339111328
Kristin isn't thinking that herself	35.15923023223877
Some patients explain that they	32.14333772659302
Some patients explain that themselves	37.65296220779419
Some ladies think that they	30.514397621154785
Some ladies think that themselves	37.170841693878174
Tanya imagines that she	24.16368865966797
Tanya imagines that herself	29.808504104614258
Eric explains that he	22.89136505126953
Eric explains that himself	28.880043029785156
Becky hasn't said that she	25.110526084899902
Becky hasn't said that herself	31.686549186706543
All senators imagined that they	38.59961748123169
All senators imagined that themselves	44.26899433135986
Tonya didn't explain that she	21.844542026519775
Tonya didn't explain that herself	27.975153923034668
Many women think that they	25.421195030212402
Many women think that themselves	30.965938568115234
Mark isn't saying that he	27.33684539794922
Mark isn't saying that himself	34.46217060089111
A lot of waiters imagine that they	33.14040803909302
A lot of waiters imagine that themselves	40.525513648986816
Karla thinks that she	24.085092544555664
Karla thinks that herself	29.927806854248047
These boys had said that they	34.47340106964111
These boys had said that themselves	38.1937780380249
Some waitresses weren't saying that they	32.382628440856934
Some waitresses weren't saying that themselves	40.26706409454346
Omar thought that he	24.95406150817871
Omar thought that himself	31.210058212280273
Michael shouldn't imagine that he	28.778862953186035
Michael shouldn't imagine that himself	34.24670696258545
Gregory had thought that he	23.995203971862793
Gregory had thought that himself	29.786181449890137
Jane thought that she	24.258255004882812
Jane thought that herself	29.502460479736328
Scott can say that he	26.978707313537598
Scott can say that himself	32.25608825683594
Some students explain that they	32.83613920211792
Some students explain that themselves	38.13279628753662
This lady was saying that she	30.67477798461914
This lady was saying that herself	36.4010009765625
Carmen is saying that she	22.890102863311768
Carmen is saying that herself	28.932836055755615
All guys could think that they	39.85170364379883
All guys could think that themselves	42.60677719116211
A lot of adults explain that they	37.34342813491821
A lot of adults explain that themselves	40.14438009262085
All customers think that they	29.809365272521973
All customers think that themselves	35.573058128356934
The boys think that they	22.961692810058594
The boys think that themselves	30.022714138031006
Christine thought that she	25.281734466552734
Christine thought that herself	29.516807556152344
Rodney imagines that he	29.249271392822266
Rodney imagines that himself	34.94218444824219
Leslie imagined that she	26.069324493408203
Leslie imagined that herself	31.644933700561523
Some drivers have thought that they	36.111451148986816
Some drivers have thought that themselves	37.60225296020508
Gary says that he	22.30793571472168
Gary says that himself	29.01189422607422
Alice said that she	20.592967987060547
Alice said that herself	27.293249130249023
Debra isn't thinking that she	28.26528549194336
Debra isn't thinking that herself	34.89762544631958
Roger can imagine that he	25.535826683044434
Roger can imagine that himself	31.324763298034668
Rose hasn't explained that she	25.848240852355957
Rose hasn't explained that herself	32.70217180252075
Samantha thought that she	22.394115447998047
Samantha thought that herself	29.615966796875
Veronica hadn't said that she	23.04434061050415
Veronica hadn't said that herself	29.707894325256348
Some girls say that they	26.70973300933838
Some girls say that themselves	31.66728973388672
Carl has explained that he	24.760489463806152
Carl has explained that himself	31.389381885528564
Laura is imagining that she	25.204877853393555
Laura is imagining that herself	30.797035694122314
Waiters haven't explained that they	24.414451122283936
Waiters haven't explained that themselves	31.38742208480835
Students think that they	27.021249771118164
Students think that themselves	30.51755142211914
Some senators explain that they	36.84825897216797
Some senators explain that themselves	40.29326915740967
Valerie thought that she	26.43250274658203
Valerie thought that herself	32.35823059082031
Sharon explained that she	23.275447845458984
Sharon explained that herself	28.885940551757812
Tammy thinks that she	21.584632873535156
Tammy thinks that herself	28.540367126464844
Most people hadn't imagined that they	39.738999366760254
Most people hadn't imagined that themselves	44.195526123046875
Leslie wasn't imagining that she	29.03820037841797
Leslie wasn't imagining that herself	35.49174785614014
Peter thinks that he	18.85102081298828
Peter thinks that himself	25.297710418701172
Barbara has imagined that she	25.869426727294922
Barbara has imagined that herself	31.08811616897583
Most teachers thought that they	35.04422664642334
Most teachers thought that themselves	37.640812397003174
Kristen has thought that she	28.598318099975586
Kristen has thought that herself	34.097352027893066
Stephen imagines that he	27.34462547302246
Stephen imagines that himself	33.012794494628906
Laurie had thought that she	23.58211040496826
Laurie had thought that herself	28.707756996154785
Barbara imagined that she	26.306156158447266
Barbara imagined that herself	33.190616607666016
Peter has thought that he	24.279239177703857
Peter has thought that himself	30.235648155212402
Amanda was thinking that she	22.214021682739258
Amanda was thinking that herself	28.33643913269043
Sarah isn't explaining that she	30.451550483703613
Sarah isn't explaining that herself	36.27777099609375
Some actresses imagine that they	35.57167053222656
Some actresses imagine that themselves	39.66249465942383
That woman thinks that she	27.2566556930542
That woman thinks that herself	32.5507116317749
Benjamin wasn't saying that he	28.05166006088257
Benjamin wasn't saying that himself	36.496422290802
Kristen hadn't imagined that she	30.491933822631836
Kristen hadn't imagined that herself	37.5577974319458
Kenneth explains that he	27.672990798950195
Kenneth explains that himself	34.4273681640625
Omar wasn't thinking that he	31.575522422790527
Omar wasn't thinking that himself	37.17212677001953
Jessica didn't think that she	27.966008186340332
Jessica didn't think that herself	34.23128604888916
Cynthia said that she	23.770845413208008
Cynthia said that herself	29.68842887878418
Chad doesn't say that he	27.64474868774414
Chad doesn't say that himself	35.04547595977783
Some boy says that he	29.987075328826904
Some boy says that himself	37.10642337799072
Heidi shouldn't say that she	27.33109951019287
Heidi shouldn't say that herself	34.7869348526001
Thomas didn't say that he	25.390048027038574
Thomas didn't say that himself	33.51269483566284
Jessica thinks that she	19.97054100036621
Jessica thinks that herself	25.893335342407227
Linda imagined that she	27.20181655883789
Linda imagined that herself	32.604957580566406
A lot of waitresses imagine that they	36.94665002822876
A lot of waitresses imagine that themselves	42.58785390853882
Jacqueline could say that she	25.123772621154785
Jacqueline could say that herself	30.340149402618408
Donna wasn't saying that she	25.021417140960693
Donna wasn't saying that herself	33.00741910934448
Debra explains that she	22.166126251220703
Debra explains that herself	30.320453643798828
Amy said that she	18.313589096069336
Amy said that herself	26.825000762939453
Brett won't say that he	28.5025954246521
Brett won't say that himself	35.23998260498047
Susan is thinking that she	20.668320655822754
Susan is thinking that herself	26.55937910079956
Most patients say that they	30.310673713684082
Most patients say that themselves	35.48480987548828
Stephen would explain that he	27.98658847808838
Stephen would explain that himself	33.23533535003662
A lot of children imagined that they	34.9732403755188
A lot of children imagined that themselves	41.08862066268921
Sharon has thought that she	25.066044330596924
Sharon has thought that herself	28.873300552368164
Bill said that he	22.52334976196289
Bill said that himself	29.363685607910156
Barbara can't say that she	24.32089328765869
Barbara can't say that herself	31.810555458068848
Sherry was thinking that she	26.72823429107666
Sherry was thinking that herself	31.676740646362305
Walter doesn't think that he	28.364691734313965
Walter doesn't think that himself	34.93936538696289
John hadn't imagined that he	25.08172035217285
John hadn't imagined that himself	30.4213285446167
Guy won't imagine that he	31.12436294555664
Guy won't imagine that himself	36.83228254318237
Julia says that she	23.777666091918945
Julia says that herself	28.163785934448242
Dennis had explained that he	25.215117931365967
Dennis had explained that himself	32.98740863800049
Julia hadn't thought that she	23.606407642364502
Julia hadn't thought that herself	30.746474266052246
Lisa didn't explain that she	28.360934257507324
Lisa didn't explain that herself	33.18801164627075
Jennifer isn't imagining that she	27.794487476348877
Jennifer isn't imagining that herself	32.73606538772583
Lisa thinks that she	19.99555015563965
Lisa thinks that herself	25.017658233642578
A lot of adults are saying that they	37.32612609863281
A lot of adults are saying that themselves	41.143402099609375
Some customers had said that they	35.336402893066406
Some customers had said that themselves	38.67942810058594
Most guys explain that they	35.63060760498047
Most guys explain that themselves	41.782565116882324
Cheryl has thought that she	24.862518310546875
Cheryl has thought that herself	31.186723709106445
All people imagine that they	30.794637203216553
All people imagine that themselves	37.35232591629028
All women imagine that they	31.173362731933594
All women imagine that themselves	37.499661445617676
Carrie imagines that she	26.91241455078125
Carrie imagines that herself	32.30887222290039
Steven couldn't explain that he	27.919127941131592
Steven couldn't explain that himself	35.976409912109375
Marcus thought that he	20.622419357299805
Marcus thought that himself	28.072132110595703
Paul can't say that he	23.250572681427002
Paul can't say that himself	29.80342149734497
Natalie hasn't said that she	24.944446086883545
Natalie hasn't said that herself	30.21289348602295
Jacqueline thinks that she	22.438034057617188
Jacqueline thinks that herself	29.08830451965332
Kenneth is saying that he	25.652780532836914
Kenneth is saying that himself	31.041512489318848
Phillip can't say that he	26.51297092437744
Phillip can't say that himself	35.87658643722534
Sabrina has explained that she	27.49894618988037
Sabrina has explained that herself	32.53669738769531
Theodore had said that he	26.090075969696045
Theodore had said that himself	32.729904651641846
Paul had imagined that he	21.488747596740723
Paul had imagined that himself	28.551619052886963
A lot of pedestrians say that they	40.97380828857422
A lot of pedestrians say that themselves	42.131999015808105
Janice explains that she	25.123424530029297
Janice explains that herself	30.533334732055664
Judy hasn't explained that she	26.114823818206787
Judy hasn't explained that herself	32.67533779144287
The waitress imagines that she	29.390861988067627
The waitress imagines that herself	36.71433925628662
Carmen imagined that she	27.96845245361328
Carmen imagined that herself	34.69715118408203
Most customers were imagining that they	39.43161678314209
Most customers were imagining that themselves	41.942152976989746
The pedestrians will imagine that they	36.95914363861084
The pedestrians will imagine that themselves	39.82045841217041
Donna has said that she	22.671489715576172
Donna has said that herself	27.651312351226807
Sara hasn't said that she	23.3835506439209
Sara hasn't said that herself	30.533082485198975
Diana imagines that she	24.654621124267578
Diana imagines that herself	31.445297241210938
Paula will think that she	24.87616777420044
Paula will think that herself	29.937448501586914
Sharon said that she	20.639469146728516
Sharon said that herself	27.401649475097656
Some woman imagined that she	34.05073165893555
Some woman imagined that herself	39.70766544342041
Bradley is saying that he	25.07594347000122
Bradley is saying that himself	31.603753566741943
Dennis hadn't thought that he	23.544626235961914
Dennis hadn't thought that himself	31.299762725830078
Actresses say that they	18.11786651611328
Actresses say that themselves	25.274465560913086
Tracy did explain that she	27.66260862350464
Tracy did explain that herself	32.12722301483154
Lisa explains that she	19.906774520874023
Lisa explains that herself	25.992902755737305
These dancers think that they	36.27854108810425
These dancers think that themselves	38.84392499923706
James imagines that he	25.222980499267578
James imagines that himself	31.362205505371094
Dawn isn't thinking that she	24.68888759613037
Dawn isn't thinking that herself	31.208338737487793
Roger explained that he	25.227182388305664
Roger explained that himself	32.0106201171875
Meredith imagined that she	27.570493698120117
Meredith imagined that herself	34.53585433959961
A man is saying that he	24.74373149871826
A man is saying that himself	30.231396675109863
Janice explained that she	26.20867919921875
Janice explained that herself	32.842185974121094
The lady hadn't said that she	27.79328441619873
The lady hadn't said that herself	34.43489742279053
These waiters say that they	29.32152271270752
These waiters say that themselves	35.819809436798096
Alice had explained that she	22.27045774459839
Alice had explained that herself	28.28660011291504
Carolyn hasn't said that she	24.51226234436035
Carolyn hasn't said that herself	31.864159107208252
Heidi wasn't imagining that she	30.39048671722412
Heidi wasn't imagining that herself	36.98716402053833
Every woman wasn't thinking that she	36.42089080810547
Every woman wasn't thinking that herself	42.60190200805664
Gregory imagined that he	29.35265350341797
Gregory imagined that himself	34.06853485107422
Matt won't say that he	27.25935697555542
Matt won't say that himself	33.558433055877686
David thought that he	18.56140899658203
David thought that himself	25.24032974243164
Tara imagined that she	25.777057647705078
Tara imagined that herself	29.46115493774414
Carmen says that she	23.002334594726562
Carmen says that herself	28.92717742919922
Kathleen wasn't saying that she	29.007728099822998
Kathleen wasn't saying that herself	35.87954044342041
All doctors think that they	32.82376766204834
All doctors think that themselves	39.16076183319092
Most customers imagine that they	37.25348949432373
Most customers imagine that themselves	41.241631507873535
Most cashiers imagine that they	30.652031898498535
Most cashiers imagine that themselves	36.948914527893066
Irene explained that she	25.990184783935547
Irene explained that herself	31.185531616210938
Jason is thinking that he	23.796164989471436
Jason is thinking that himself	28.620009422302246
Stacey isn't thinking that she	25.862421989440918
Stacey isn't thinking that herself	32.11856126785278
Ellen hasn't said that she	24.164917469024658
Ellen hasn't said that herself	30.249288082122803
That girl imagined that she	32.67135143280029
That girl imagined that herself	38.07762622833252
Some pedestrians think that they	35.25637865066528
Some pedestrians think that themselves	38.67461442947388
Robert isn't explaining that he	30.53650140762329
Robert isn't explaining that himself	37.269744873046875
Caroline was thinking that she	23.453621864318848
Caroline was thinking that herself	29.607882499694824
Alan said that he	21.146825790405273
Alan said that himself	29.240055084228516
Bill might imagine that he	28.026814460754395
Bill might imagine that himself	32.930569648742676
The people think that they	24.22917604446411
The people think that themselves	29.485907554626465
Brett thinks that he	24.54257583618164
Brett thinks that himself	30.10077476501465
The patients said that they	31.839797496795654
The patients said that themselves	36.54965877532959
Tammy hasn't explained that she	27.062554359436035
Tammy hasn't explained that herself	34.04438018798828
Regina can explain that she	28.953094482421875
Regina can explain that herself	31.90544366836548
Bruce isn't imagining that he	26.418416500091553
Bruce isn't imagining that himself	33.09566020965576
Phillip thinks that he	20.34716796875
Phillip thinks that himself	27.78298568725586
Catherine hadn't said that she	25.18986225128174
Catherine hadn't said that herself	30.77507972717285
Clyde was saying that he	25.35679340362549
Clyde was saying that himself	32.42138624191284
Actors imagine that they	32.593849182128906
Actors imagine that themselves	35.57163619995117
Steve shouldn't say that he	24.193687438964844
Steve shouldn't say that himself	31.563739776611328
The actresses say that they	26.054084300994873
The actresses say that themselves	32.41425037384033
Martin has imagined that he	25.02023696899414
Martin has imagined that himself	31.538920402526855
Vanessa hadn't said that she	22.319698333740234
Vanessa hadn't said that herself	29.152610301971436
The guests imagine that they	32.20909118652344
The guests imagine that themselves	37.494635581970215
Heather explained that she	25.10300636291504
Heather explained that herself	30.84971809387207
Craig thinks that he	20.36931800842285
Craig thinks that himself	27.50766944885254
Steve has thought that he	24.14102077484131
Steve has thought that himself	29.79814052581787
Elizabeth wasn't saying that she	26.03287696838379
Elizabeth wasn't saying that herself	34.483139514923096
Samantha is thinking that she	19.737097024917603
Samantha is thinking that herself	26.658496856689453
Gregory explains that he	25.134750366210938
Gregory explains that himself	32.21369934082031
Timothy imagined that he	28.688995361328125
Timothy imagined that himself	34.914791107177734
Connie shouldn't think that she	33.24262619018555
Connie shouldn't think that herself	39.76834774017334
Many actors explain that they	35.130202770233154
Many actors explain that themselves	39.344825744628906
Frank doesn't explain that he	24.06487226486206
Frank doesn't explain that himself	32.09798812866211
Laurie explains that she	21.491390228271484
Laurie explains that herself	29.371328353881836
Sarah hadn't imagined that she	29.72181797027588
Sarah hadn't imagined that herself	34.744510650634766
Dana imagines that she	27.685501098632812
Dana imagines that herself	34.37472152709961
A lot of waitresses say that they	33.41267728805542
A lot of waitresses say that themselves	38.81894254684448
Candice explains that she	24.356300354003906
Candice explains that herself	31.735912322998047
The dancers say that they	28.38947296142578
The dancers say that themselves	34.31421756744385
These dancers imagine that they	30.87447166442871
These dancers imagine that themselves	37.372422218322754
Alicia can't think that she	29.12789821624756
Alicia can't think that herself	36.447856426239014
Irene hadn't imagined that she	28.489842414855957
Irene hadn't imagined that herself	33.64677429199219
Sabrina imagined that she	27.499841690063477
Sabrina imagined that herself	33.80906295776367
Many pedestrians think that they	37.19224452972412
Many pedestrians think that themselves	41.06656551361084
Rachel imagined that she	28.152198791503906
Rachel imagined that herself	31.84153938293457
Grace imagined that she	24.745319366455078
Grace imagined that herself	30.384883880615234
Many customers think that they	33.87225389480591
Many customers think that themselves	38.45051288604736
George isn't imagining that he	28.351569175720215
George isn't imagining that himself	34.63687181472778
Tara didn't imagine that she	29.86504554748535
Tara didn't imagine that herself	35.25365114212036
Some girl thinks that she	30.550200939178467
Some girl thinks that herself	36.857452392578125
Alice isn't imagining that she	27.74381160736084
Alice isn't imagining that herself	33.74359130859375
Jeffrey said that he	24.675519943237305
Jeffrey said that himself	32.195274353027344
Paula imagined that she	28.80348777770996
Paula imagined that herself	35.545169830322266
Stephanie hasn't said that she	22.821338176727295
Stephanie hasn't said that herself	29.494435787200928
Andrew wouldn't think that he	27.181921005249023
Andrew wouldn't think that himself	35.274765491485596
Debra thought that she	25.511817932128906
Debra thought that herself	32.06581115722656
Joel explains that he	24.385066986083984
Joel explains that himself	30.300065994262695
Catherine has thought that she	24.858012199401855
Catherine has thought that herself	30.900874137878418
Andrew thinks that he	21.245441436767578
Andrew thinks that himself	27.933427810668945
Many waiters say that they	31.508967876434326
Many waiters say that themselves	36.43374681472778
Kirsten had explained that she	27.453389167785645
Kirsten had explained that herself	33.437790870666504
Carolyn wasn't thinking that she	28.30162525177002
Carolyn wasn't thinking that herself	34.785213470458984
Elaine thinks that she	19.315017700195312
Elaine thinks that herself	26.197406768798828
Thomas explains that he	23.77379608154297
Thomas explains that himself	30.62136459350586
Eric had said that he	19.74716544151306
Eric had said that himself	27.27036952972412
The people explain that they	28.63286256790161
The people explain that themselves	33.971965312957764
Omar imagined that he	30.662452697753906
Omar imagined that himself	34.87483215332031
Alan won't imagine that he	28.288416862487793
Alan won't imagine that himself	34.07167911529541
Connie imagined that she	33.67755126953125
Connie imagined that herself	39.124107360839844
Bradley explains that he	25.228731155395508
Bradley explains that himself	30.73198890686035
Sharon hadn't imagined that she	29.295520782470703
Sharon hadn't imagined that herself	34.32245969772339
Many girls explain that they	35.144829750061035
Many girls explain that themselves	38.44820022583008
Patients say that they	24.688709259033203
Patients say that themselves	32.674415588378906
Jodi isn't imagining that she	32.41497755050659
Jodi isn't imagining that herself	38.37881565093994
Patrick imagined that he	26.262378692626953
Patrick imagined that himself	32.22808837890625
Sabrina isn't imagining that she	29.996788501739502
Sabrina isn't imagining that herself	34.20083522796631
Sara could explain that she	23.725366592407227
Sara could explain that herself	30.221233367919922
Barbara isn't thinking that she	25.601468086242676
Barbara isn't thinking that herself	32.98184871673584
Nancy hadn't thought that she	24.93861675262451
Nancy hadn't thought that herself	32.08195209503174
Sabrina didn't say that she	28.45303773880005
Sabrina didn't say that herself	33.90774488449097
Christina has thought that she	26.611697673797607
Christina has thought that herself	32.15754985809326
Kevin imagines that he	23.997516632080078
Kevin imagines that himself	31.13821792602539
Janice says that she	20.650869369506836
Janice says that herself	27.380409240722656
Roger said that he	21.286510467529297
Roger said that himself	30.66156005859375
April had explained that she	26.910827159881592
April had explained that herself	33.774070739746094
Most teachers say that they	33.514370918273926
Most teachers say that themselves	38.15847873687744
Donna thought that she	21.062387466430664
Donna thought that herself	27.604347229003906
Guys imagine that they	30.77198028564453
Guys imagine that themselves	34.99945068359375
Many patients said that they	33.122382164001465
Many patients said that themselves	37.81425476074219
Many women weren't saying that they	34.05701923370361
Many women weren't saying that themselves	42.21693420410156
That actress couldn't explain that she	41.761473655700684
That actress couldn't explain that herself	47.40475559234619
Carl thought that he	22.09162139892578
Carl thought that himself	30.402502059936523
Paula thought that she	23.911746978759766
Paula thought that herself	29.97905731201172
Daniel was imagining that he	26.37678623199463
Daniel was imagining that himself	31.50470733642578
Craig isn't imagining that he	28.390297889709473
Craig isn't imagining that himself	33.9909553527832
Adam explained that he	21.91651725769043
Adam explained that himself	28.439342498779297
Every lady has explained that she	36.17076587677002
Every lady has explained that herself	41.13454341888428
William does say that he	28.8348126411438
William does say that himself	34.87086534500122
Many doctors imagine that they	33.65823268890381
Many doctors imagine that themselves	39.01681900024414
A lot of teachers think that they	35.35001468658447
A lot of teachers think that themselves	38.69330549240112
Elizabeth hasn't thought that she	25.497441291809082
Elizabeth hasn't thought that herself	29.061667919158936
Timothy explained that he	28.3388729095459
Timothy explained that himself	35.092647552490234
Thomas hasn't thought that he	21.857030391693115
Thomas hasn't thought that himself	29.099597930908203
Thomas hadn't imagined that he	25.225529670715332
Thomas hadn't imagined that himself	30.918903350830078
Daniel could think that he	25.534396171569824
Daniel could think that himself	31.07433319091797
Cindy said that she	26.8710880279541
Cindy said that herself	30.799304962158203
Most children imagined that they	32.591519355773926
Most children imagined that themselves	38.10159206390381
A lot of boys think that they	33.36646795272827
A lot of boys think that themselves	36.36989450454712
Anna imagines that she	23.96011734008789
Anna imagines that herself	28.231525421142578
Wendy says that she	21.009662628173828
Wendy says that herself	26.967853546142578
Omar thought that he	27.866714477539062
Omar thought that himself	32.961814880371094
Connie thinks that she	25.235437393188477
Connie thinks that herself	29.654415130615234
People could explain that they	30.518174171447754
People could explain that themselves	33.442490100860596
These senators imagine that they	37.83113479614258
These senators imagine that themselves	44.84598636627197
Michelle hasn't imagined that she	30.69305419921875
Michelle hasn't imagined that herself	35.54540157318115
A lot of drivers think that they	37.18532705307007
A lot of drivers think that themselves	38.22050094604492
All guys say that they	31.088409423828125
All guys say that themselves	37.41726636886597
Martin had said that he	22.865238189697266
Martin had said that himself	29.15250062942505
Most actresses imagine that they	35.72073698043823
Most actresses imagine that themselves	38.8952112197876
Teresa was saying that she	26.377506256103516
Teresa was saying that herself	30.737645626068115
Liam was imagining that he	27.749497890472412
Liam was imagining that himself	31.037933826446533
Melinda thought that she	25.213802337646484
Melinda thought that herself	32.921329498291016
Theresa had imagined that she	24.753968715667725
Theresa had imagined that herself	30.052053928375244
Frank isn't thinking that he	26.201069355010986
Frank isn't thinking that himself	32.97121047973633
Elaine explained that she	23.545806884765625
Elaine explained that herself	29.821374893188477
Catherine hadn't thought that she	24.705092906951904
Catherine hadn't thought that herself	31.947174072265625
Raymond can't imagine that he	30.670039653778076
Raymond can't imagine that himself	35.61721086502075
These boys were saying that they	33.3123664855957
These boys were saying that themselves	37.829054832458496
Homer was saying that he	21.502909660339355
Homer was saying that himself	26.72658681869507
Wayne can't say that he	25.954594612121582
Wayne can't say that himself	33.76016139984131
Tara should explain that she	27.0585298538208
Tara should explain that herself	30.45140504837036
Tamara wouldn't think that she	30.434834957122803
Tamara wouldn't think that herself	37.15718746185303
Jodi has said that she	26.5553879737854
Jodi has said that herself	32.8633189201355
Bruce imagines that he	25.01559829711914
Bruce imagines that himself	31.644929885864258
A lot of guests imagine that they	39.99888277053833
A lot of guests imagine that themselves	46.147711753845215
That girl is saying that she	27.99370765686035
That girl is saying that herself	33.78229236602783
Some people explain that they	26.26795768737793
Some people explain that themselves	33.118183612823486
Mary was saying that she	20.8514404296875
Mary was saying that herself	25.904712677001953
Rhonda had thought that she	25.717780590057373
Rhonda had thought that herself	32.041015625
Deborah thinks that she	23.226665496826172
Deborah thinks that herself	28.867935180664062
Rebecca had explained that she	25.875048637390137
Rebecca had explained that herself	30.299217700958252
Heather will explain that she	27.03014612197876
Heather will explain that herself	31.874825954437256
Allison should think that she	24.161884784698486
Allison should think that herself	31.07081174850464
Curtis isn't explaining that he	30.763869285583496
Curtis isn't explaining that himself	39.51456069946289
Joseph wasn't thinking that he	25.811703205108643
Joseph wasn't thinking that himself	32.44952440261841
Denise hasn't thought that she	28.87242555618286
Denise hasn't thought that herself	33.69924068450928
Becky isn't thinking that she	27.09954261779785
Becky isn't thinking that herself	32.68260955810547
A lot of dancers imagine that they	38.48769664764404
A lot of dancers imagine that themselves	41.54569721221924
Rachel explains that she	23.049644470214844
Rachel explains that herself	27.036460876464844
Janet wasn't explaining that she	28.217296600341797
Janet wasn't explaining that herself	35.03204822540283
Every actress wouldn't think that she	36.675682067871094
Every actress wouldn't think that herself	43.95572376251221
Mark said that he	23.741209030151367
Mark said that himself	30.08507537841797
Jane explained that she	23.077667236328125
Jane explained that herself	31.122482299804688
Brett was explaining that he	24.681997299194336
Brett was explaining that himself	31.87127113342285
Most women think that they	29.84689712524414
Most women think that themselves	33.85767698287964
Sandra imagines that she	27.946931838989258
Sandra imagines that herself	33.7060661315918
Denise shouldn't imagine that she	32.054009437561035
Denise shouldn't imagine that herself	37.39297866821289
Many teenagers explain that they	34.08083438873291
Many teenagers explain that themselves	40.16406059265137
These waiters were imagining that they	35.763450622558594
These waiters were imagining that themselves	40.6252326965332
Alicia shouldn't imagine that she	32.07846403121948
Alicia shouldn't imagine that herself	38.23540210723877
All women think that they	27.889530658721924
All women think that themselves	33.40039014816284
These ladies think that they	30.5238676071167
These ladies think that themselves	36.77523374557495
Many women say that they	24.511799812316895
Many women say that themselves	31.69604778289795
Tonya did think that she	22.362561225891113
Tonya did think that herself	27.23245620727539
Kristin does imagine that she	34.5819091796875
Kristin does imagine that herself	39.355340003967285
Kristin explained that she	24.76781463623047
Kristin explained that herself	31.93602752685547
Most students think that they	28.763394355773926
Most students think that themselves	33.34533214569092
Donald imagined that he	31.171546936035156
Donald imagined that himself	35.570350646972656
Alicia thought that she	23.513853073120117
Alicia thought that herself	29.245683670043945
Gary thinks that he	23.124347686767578
Gary thinks that himself	27.890207290649414
Valerie isn't thinking that she	28.138632774353027
Valerie isn't thinking that herself	34.299025535583496
Catherine should say that she	24.09127712249756
Catherine should say that herself	29.75076675415039
Craig had thought that he	24.62390422821045
Craig had thought that himself	29.84645128250122
Brian hasn't said that he	21.85171365737915
Brian hasn't said that himself	28.094828128814697
Jacqueline isn't saying that she	27.50288724899292
Jacqueline isn't saying that herself	34.20705318450928
Most guys said that they	34.7496223449707
Most guys said that themselves	40.765724182128906
Janet says that she	20.87696075439453
Janet says that herself	26.870105743408203
Alan says that he	20.160003662109375
Alan says that himself	28.02303123474121
Barbara isn't saying that she	24.557485580444336
Barbara isn't saying that herself	33.122546672821045
A lot of guys explain that they	33.24803066253662
A lot of guys explain that themselves	37.53565216064453
A lot of actresses explain that they	35.758912563323975
A lot of actresses explain that themselves	42.598137855529785
Richard hadn't thought that he	24.444854259490967
Richard hadn't thought that himself	31.5704345703125
Grace can say that she	25.326943397521973
Grace can say that herself	29.532465934753418
Alice wasn't saying that she	23.3803129196167
Alice wasn't saying that herself	31.603121757507324
That girl was explaining that she	31.539527893066406
That girl was explaining that herself	38.16817760467529
Colleen had explained that she	30.575294494628906
Colleen had explained that herself	36.95941209793091
Sabrina can think that she	26.873323917388916
Sabrina can think that herself	31.812477111816406
Jerry imagines that he	23.336605072021484
Jerry imagines that himself	29.80658721923828
Nicole thinks that she	19.847476959228516
Nicole thinks that herself	26.241676330566406
Amanda explains that she	21.206838607788086
Amanda explains that herself	28.179767608642578
Marie says that she	19.00965690612793
Marie says that herself	27.31491470336914
Customers shouldn't imagine that they	38.980605602264404
Customers shouldn't imagine that themselves	45.408005714416504
The actresses haven't thought that they	39.13835906982422
The actresses haven't thought that themselves	43.415894508361816
Susan thought that she	22.277271270751953
Susan thought that herself	29.269073486328125
Stephen thinks that he	23.862581253051758
Stephen thinks that himself	29.716882705688477
Irene thinks that she	20.955413818359375
Irene thinks that herself	26.360706329345703
