Michelle could see. herself	32.055763244628906
Michelle could see. himself	27.3566951751709
Alexander has revealed. himself	27.315818786621094
Alexander has revealed. itself	29.785526275634766
Adam had helped. himself	22.865440368652344
Adam had helped. itself	26.2503604888916
Curtis disgusted. himself	20.955076217651367
Curtis disgusted. herself	22.05884027481079
Carl has discussed. himself	22.610443115234375
Carl has discussed. itself	27.20696258544922
Paula praised. herself	19.32716703414917
Paula praised. itself	24.04771900177002
Sonia isn't complaining about. herself	37.48814344406128
Sonia isn't complaining about. itself	41.56876087188721
Michelle didn't flee from. herself	40.079169273376465
Michelle didn't flee from. itself	40.82644462585449
Richard has described. himself	21.984878540039062
Richard has described. herself	23.131988525390625
Maria talked to. herself	30.877588272094727
Maria talked to. himself	31.13983154296875
Alicia can hate. herself	28.7553653717041
Alicia can hate. itself	31.47767448425293
This movie criticized. itself	26.264057159423828
This movie criticized. herself	24.906246185302734
Benjamin can't upset. himself	22.819602966308594
Benjamin can't upset. herself	24.335750579833984
Karla bored. herself	21.8957462310791
Karla bored. itself	26.111177444458008
Christine was boasting about. herself	38.79749774932861
Christine was boasting about. himself	36.305992603302
Angela healed. herself	18.352811336517334
Angela healed. itself	23.266875743865967
The dancer wasn't shocking. herself	28.43294858932495
The dancer wasn't shocking. itself	31.890733242034912
Regina hasn't worked with. herself	34.06423568725586
Regina hasn't worked with. himself	32.4426007270813
Rachel watched. herself	19.217255115509033
Rachel watched. itself	22.43566131591797
Tammy wasn't alarming. herself	22.361595153808594
Tammy wasn't alarming. itself	27.623035430908203
Amelia isn't talking to. herself	36.47036790847778
Amelia isn't talking to. itself	40.36725044250488
Julia was observing. herself	22.644725799560547
Julia was observing. itself	27.32530975341797
George hasn't stunned. himself	20.80392074584961
George hasn't stunned. herself	19.3262996673584
Kendra was describing. herself	17.747020721435547
Kendra was describing. himself	18.329133987426758
Frank described. himself	17.859018802642822
Frank described. itself	23.162396907806396
Gary had annoyed. himself	23.767822265625
Gary had annoyed. herself	24.48588752746582
Sandra is boring. herself	26.562278747558594
Sandra is boring. itself	29.278247833251953
Joel remembered. himself	19.896170139312744
Joel remembered. itself	24.184338569641113
Sonia hasn't known. herself	22.30947494506836
Sonia hasn't known. himself	22.854084014892578
Nicole didn't return to. herself	36.22534990310669
Nicole didn't return to. itself	40.38909912109375
Carrie disgusted. herself	18.792068481445312
Carrie disgusted. itself	24.039307594299316
Every newspaper article disagreed with. itself	54.4559383392334
Every newspaper article disagreed with. herself	48.74566841125488
Jill has found. herself	24.278602600097656
Jill has found. itself	28.47597312927246
Mark is attacking. himself	23.22629737854004
Mark is attacking. herself	21.440784454345703
Naomi hated. herself	17.71415376663208
Naomi hated. itself	22.71959352493286
Tonya insulted. herself	11.37818455696106
Tonya insulted. itself	16.318975925445557
Kayla couldn't argue about. herself	27.14360475540161
Kayla couldn't argue about. himself	27.809810638427734
Melissa has remembered. herself	25.067596435546875
Melissa has remembered. himself	23.935218811035156
Tammy could boast about. herself	35.73763608932495
Tammy could boast about. itself	39.31301832199097
Lucille listened to. herself	36.477867126464844
Lucille listened to. itself	39.39644241333008
Some commentary disagreed with. itself	44.36713218688965
Some commentary disagreed with. herself	42.470197677612305
Edward could hire. himself	24.78522300720215
Edward could hire. itself	27.365177154541016
Rose would appreciate. herself	22.332744598388672
Rose would appreciate. himself	21.79425048828125
Frank is distracting. himself	22.621543884277344
Frank is distracting. itself	26.07106590270996
Rachelle boasted about. herself	31.39438247680664
Rachelle boasted about. itself	33.16145324707031
Katherine wouldn't know. herself	23.96588134765625
Katherine wouldn't know. itself	26.629257202148438
That guy hasn't seen. himself	33.738765716552734
That guy hasn't seen. itself	32.66738176345825
Jessica hasn't seen. herself	22.067899703979492
Jessica hasn't seen. himself	21.98385238647461
Sherry had confused. herself	26.026504516601562
Sherry had confused. itself	30.97187042236328
Carl wasn't observing. himself	21.26593780517578
Carl wasn't observing. herself	20.314659118652344
Emily can't talk to. herself	36.58798933029175
Emily can't talk to. itself	38.95744800567627
Sally is investigating. herself	21.680744171142578
Sally is investigating. himself	20.05658721923828
Holly is embarrassing. herself	21.015583038330078
Holly is embarrassing. itself	26.489337921142578
The actress shouldn't disgust. herself	26.93136692047119
The actress shouldn't disgust. itself	30.907809734344482
Eva had disturbed. herself	23.966991424560547
Eva had disturbed. himself	24.27153778076172
Alan hadn't returned to. himself	35.09398698806763
Alan hadn't returned to. herself	32.93721675872803
Mitchell had astounded. himself	20.678726196289062
Mitchell had astounded. itself	27.479671478271484
Christopher has irritated. himself	29.14581298828125
Christopher has irritated. itself	33.12139129638672
Heidi is concealing. herself	27.742172241210938
Heidi is concealing. itself	32.02840042114258
Paul has talked about. himself	29.63602066040039
Paul has talked about. herself	30.229499340057373
Edward hasn't distracted. himself	22.656692504882812
Edward hasn't distracted. herself	22.020570755004883
Renee has talked to. herself	35.58444261550903
Renee has talked to. himself	35.07855176925659
Martin would attack. himself	23.91413116455078
Martin would attack. itself	27.62786865234375
James was curing. himself	24.37677764892578
James was curing. itself	28.83551597595215
Jennifer has forgotten. herself	23.402971267700195
Jennifer has forgotten. himself	22.313434600830078
An essay hadn't disagreed with. itself	53.4356746673584
An essay hadn't disagreed with. herself	47.02250003814697
Monica upset. herself	16.07634401321411
Monica upset. himself	17.92578935623169
Cindy discussed. herself	17.265634059906006
Cindy discussed. itself	23.248270511627197
Melinda is admiring. herself	24.278472900390625
Melinda is admiring. itself	27.6621036529541
Stephanie had disliked. herself	21.985713958740234
Stephanie had disliked. himself	22.086990356445312
Dan hadn't hated. himself	22.248363494873047
Dan hadn't hated. herself	20.404430389404297
Laura hadn't cared for. herself	35.180630683898926
Laura hadn't cared for. himself	36.39811038970947
John might kiss. himself	24.96993637084961
John might kiss. itself	29.5902099609375
Cheryl isn't listening to. herself	36.20142459869385
Cheryl isn't listening to. itself	39.01272535324097
This woman hadn't bothered. herself	30.24163007736206
This woman hadn't bothered. itself	34.40845489501953
Christine hadn't seen. herself	21.504091262817383
Christine hadn't seen. himself	22.412216186523438
Amy hasn't bothered. herself	20.11548614501953
Amy hasn't bothered. itself	25.344951629638672
Vanessa hadn't hated. herself	21.09682846069336
Vanessa hadn't hated. himself	22.12657928466797
Stephanie was stunning. herself	22.770029067993164
Stephanie was stunning. himself	24.9163818359375
Cheryl could talk to. herself	37.14825391769409
Cheryl could talk to. itself	38.86972904205322
Carol boasted about. herself	35.79826354980469
Carol boasted about. himself	35.13576889038086
Ronald wasn't hiding. himself	24.508834838867188
Ronald wasn't hiding. herself	21.704856872558594
Brett can approach. himself	28.195030212402344
Brett can approach. herself	25.06916046142578
Barbara hired. herself	16.97299575805664
Barbara hired. itself	21.79205560684204
Carl shouldn't investigate. himself	21.232994079589844
Carl shouldn't investigate. herself	20.99871826171875
Joseph will astound. himself	25.956981658935547
Joseph will astound. herself	23.372730255126953
Steven does insult. himself	25.26761245727539
Steven does insult. herself	24.091136932373047
This association annoys. itself	29.456680297851562
This association annoys. himself	28.376049041748047
Grace hasn't hugged. herself	22.878681182861328
Grace hasn't hugged. himself	22.50328826904297
Donna does admire. herself	24.188892364501953
Donna does admire. itself	27.39022445678711
Theodore helped. himself	23.071535110473633
Theodore helped. herself	21.811180114746094
Florence would disturb. herself	24.607444763183594
Florence would disturb. himself	20.300369262695312
Jacqueline has concealed. herself	23.535999298095703
Jacqueline has concealed. itself	28.808040618896484
Walter irritated. himself	17.320353984832764
Walter irritated. itself	20.040668964385986
Tara isn't embarrassing. herself	24.504234313964844
Tara isn't embarrassing. itself	27.103044509887695
Anna is boring. herself	20.557924270629883
Anna is boring. itself	24.651948928833008
Carla revealed. herself	17.600645542144775
Carla revealed. itself	21.192184925079346
Lisa did care for. herself	34.91957426071167
Lisa did care for. himself	33.60008239746094
Andrew could listen to. himself	35.29858350753784
Andrew could listen to. itself	39.64914321899414
Monica shouldn't investigate. herself	19.789901733398438
Monica shouldn't investigate. himself	20.715904235839844
Kenneth annoyed. himself	19.61017656326294
Kenneth annoyed. herself	18.950035572052002
Bill is talking to. himself	34.34841871261597
Bill is talking to. itself	34.462406635284424
Caroline returned to. herself	32.80529022216797
Caroline returned to. himself	31.21065902709961
Andrea does disturb. herself	27.36220932006836
Andrea does disturb. himself	23.285072326660156
Kathleen alarmed. herself	20.50865936279297
Kathleen alarmed. itself	26.02188205718994
Janice shocked. herself	17.950992107391357
Janice shocked. itself	22.94276475906372
Cindy is curing. herself	21.115753173828125
Cindy is curing. himself	21.249204635620117
Noah has hidden. himself	24.812541961669922
Noah has hidden. itself	30.043209075927734
Becky isn't referencing. herself	20.895523071289062
Becky isn't referencing. himself	22.06814193725586
Heather couldn't hug. herself	19.620529174804688
Heather couldn't hug. himself	21.494281768798828
Regina isn't concealing. herself	22.032238006591797
Regina isn't concealing. itself	24.639434814453125
Andrew returned to. himself	33.69803237915039
Andrew returned to. itself	38.2950439453125
Alexander has worked with. himself	34.97483015060425
Alexander has worked with. herself	33.25289249420166
Omar hadn't appreciated. himself	24.99504852294922
Omar hadn't appreciated. itself	26.258495330810547
Caroline should see. herself	28.1339111328125
Caroline should see. himself	24.234233856201172
Every lady might help. herself	36.79187774658203
Every lady might help. himself	35.836119651794434
Paula was curing. herself	23.963577270507812
Paula was curing. himself	23.591957092285156
Sara discussed. herself	18.158632278442383
Sara discussed. itself	21.892611980438232
April isn't worrying. herself	22.248424530029297
April isn't worrying. himself	22.91720962524414
Wendy is revealing. herself	25.08824348449707
Wendy is revealing. himself	23.783634185791016
Cindy has argued about. herself	32.585628032684326
Cindy has argued about. itself	35.66439390182495
Linda had remembered. herself	22.02358627319336
Linda had remembered. himself	24.174720764160156
Brett might escape from. himself	37.548415660858154
Brett might escape from. itself	39.724318981170654
Carolyn kissed. herself	18.875415802001953
Carolyn kissed. himself	19.35749101638794
Lori had alarmed. herself	23.109832763671875
Lori had alarmed. himself	23.606239318847656
Alicia is firing. herself	26.325490951538086
Alicia is firing. itself	29.66474151611328
Kendra did talk about. herself	31.782469749450684
Kendra did talk about. himself	30.53050994873047
Renee wasn't scaring. herself	23.395709991455078
Renee wasn't scaring. himself	24.36459732055664
Vincent boasted about. himself	34.95684814453125
Vincent boasted about. itself	40.586448669433594
Some commentary hadn't disagreed with. itself	57.4035587310791
Some commentary hadn't disagreed with. herself	50.54988670349121
Robert would argue about. himself	30.733637809753418
Robert would argue about. herself	31.842265129089355
Kenneth kissed. himself	18.488605499267578
Kenneth kissed. herself	20.949567317962646
Tonya will confuse. herself	23.47853660583496
Tonya will confuse. itself	21.236244201660156
Some bank confuses. itself	34.65191650390625
Some bank confuses. herself	34.061622619628906
Patricia is alarming. herself	31.191513061523438
Patricia is alarming. himself	26.992053985595703
Every lady could admire. herself	35.299620628356934
Every lady could admire. itself	37.58572816848755
Regina won't distract. herself	23.91046142578125
Regina won't distract. itself	25.22235870361328
Every report will disagree with. itself	53.95119094848633
Every report will disagree with. himself	51.32339286804199
Wayne fled from. himself	39.13707733154297
Wayne fled from. itself	33.10874938964844
Steven disturbed. himself	19.029125690460205
Steven disturbed. itself	22.29350996017456
Patrick had praised. himself	23.606204986572266
Patrick had praised. itself	31.517547607421875
Ellen was confusing. herself	25.632646560668945
Ellen was confusing. himself	22.41045379638672
That school alarms. itself	31.479759216308594
That school alarms. himself	28.89744758605957
This company worries. itself	25.832189559936523
This company worries. himself	27.344764709472656
A guy was impressing. himself	31.20764970779419
A guy was impressing. itself	31.376898288726807
Patricia wasn't talking to. herself	36.90312147140503
Patricia wasn't talking to. himself	36.597137451171875
James won't heal. himself	21.721683502197266
James won't heal. herself	20.274097442626953
Diane isn't revealing. herself	20.965511322021484
Diane isn't revealing. itself	26.305564880371094
Phillip can't conceal. himself	23.850296020507812
Phillip can't conceal. herself	24.183048248291016
Steven forgot. himself	19.59990119934082
Steven forgot. itself	22.48943281173706
Nancy wasn't bothering. herself	21.704835891723633
Nancy wasn't bothering. himself	22.751358032226562
Every boy worried. himself	30.041500091552734
Every boy worried. herself	29.289546966552734
Marcus talked to. himself	32.94208526611328
Marcus talked to. itself	36.17441940307617
Kenneth wasn't disgusting. himself	25.659767150878906
Kenneth wasn't disgusting. herself	26.083967208862305
Connie worried. herself	22.98546266555786
Connie worried. himself	20.267605304718018
Gerald could cure. himself	28.137081146240234
Gerald could cure. herself	26.636550903320312
Monica had revealed. herself	20.75423812866211
Monica had revealed. himself	20.821596145629883
Tammy argued about. herself	37.142730712890625
Tammy argued about. himself	35.377315521240234
Suzanne hasn't observed. herself	22.148635864257812
Suzanne hasn't observed. itself	26.853586196899414
An association aggravates. itself	31.923370361328125
An association aggravates. himself	31.211427688598633
Joel isn't criticizing. himself	23.09252166748047
Joel isn't criticizing. itself	26.217056274414062
Ella was working with. herself	30.522866249084473
Ella was working with. himself	32.097954750061035
This legislature annoys. itself	32.45114517211914
This legislature annoys. herself	28.424327850341797
Julie didn't reference. herself	23.2911319732666
Julie didn't reference. himself	23.860755920410156
Lisa hasn't worked with. herself	31.043238639831543
Lisa hasn't worked with. itself	32.8858757019043
Walter complained about. himself	37.996192932128906
Walter complained about. herself	35.02427291870117
Eva had attacked. herself	22.632932662963867
Eva had attacked. himself	23.46417236328125
Patrick could heal. himself	28.998462677001953
Patrick could heal. itself	32.992210388183594
Wendy could fire. herself	26.04489517211914
Wendy could fire. itself	31.753902435302734
Kimberley worried. herself	24.83360195159912
Kimberley worried. itself	24.42118549346924
Carol hadn't argued about. herself	34.4573712348938
Carol hadn't argued about. itself	37.31963396072388
Phillip will praise. himself	29.609880447387695
Phillip will praise. herself	26.428810119628906
Sherry hasn't aggravated. herself	25.54482650756836
Sherry hasn't aggravated. itself	28.086204528808594
Eric wouldn't irritate. himself	20.95412826538086
Eric wouldn't irritate. itself	24.71951675415039
Kevin has kissed. himself	24.704505920410156
Kevin has kissed. itself	29.795032501220703
Liam did listen to. himself	40.83293437957764
Liam did listen to. itself	42.94728755950928
Melissa hated. herself	19.098559856414795
Melissa hated. himself	19.56916093826294
Victoria helped. herself	16.71234941482544
Victoria helped. himself	17.865281581878662
Every bank bothers. itself	34.275760650634766
Every bank bothers. herself	30.389163970947266
Dennis stunned. himself	20.66680097579956
Dennis stunned. itself	21.133076190948486
Elaine was revealing. herself	24.316125869750977
Elaine was revealing. itself	28.453876495361328
Susan isn't attacking. herself	21.012237548828125
Susan isn't attacking. himself	22.47418785095215
Ruth scared. herself	17.356414318084717
Ruth scared. himself	18.288288116455078
Marie can't argue about. herself	36.595962047576904
Marie can't argue about. itself	40.300917625427246
Phillip isn't firing. himself	25.869503021240234
Phillip isn't firing. herself	24.251110076904297
Heather doesn't see. herself	22.32939910888672
Heather doesn't see. itself	26.112934112548828
Joel wasn't astounding. himself	24.22779655456543
Joel wasn't astounding. herself	23.481342315673828
Sabrina might help. herself	30.388362884521484
Sabrina might help. himself	28.309066772460938
Helen wouldn't impress. herself	19.244583129882812
Helen wouldn't impress. itself	24.185075759887695
Alice would complain about. herself	35.601723194122314
Alice would complain about. himself	34.08740282058716
Margaret is observing. herself	23.713130950927734
Margaret is observing. himself	21.70339584350586
Clyde isn't concealing. himself	26.390499114990234
Clyde isn't concealing. herself	22.372486114501953
The museum hasn't upset. itself	33.58542203903198
The museum hasn't upset. herself	29.050207138061523
Some bank scares. itself	34.8028678894043
Some bank scares. himself	31.173690795898438
A legislature bothers. itself	31.935688018798828
A legislature bothers. himself	30.057701110839844
Barbara isn't arguing about. herself	36.08100414276123
Barbara isn't arguing about. himself	35.25388240814209
Tracy listened to. herself	37.167137145996094
Tracy listened to. himself	33.754154205322266
Jeffrey isn't investigating. himself	23.677732467651367
Jeffrey isn't investigating. itself	26.75750732421875
Erin hadn't criticized. herself	22.71442413330078
Erin hadn't criticized. itself	27.5269832611084
Every legislature bores. itself	34.13553237915039
Every legislature bores. herself	30.04574203491211
Some government shocks. itself	29.897079467773438
Some government shocks. herself	30.050029754638672
Guy hated. himself	21.867902755737305
Guy hated. itself	23.8499493598938
Benjamin was hugging. himself	25.31513023376465
Benjamin was hugging. herself	28.755680084228516
Marcus hadn't described. himself	21.721847534179688
Marcus hadn't described. itself	25.888961791992188
Grace is discussing. herself	28.675212860107422
Grace is discussing. himself	24.99940299987793
Brian hasn't forgotten. himself	21.184478759765625
Brian hasn't forgotten. herself	22.65700912475586
Brian didn't confuse. himself	19.137062072753906
Brian didn't confuse. herself	22.685935974121094
Kimberley isn't impressing. herself	26.246891021728516
Kimberley isn't impressing. itself	24.86089324951172
Sharon hadn't fired. herself	22.71878433227539
Sharon hadn't fired. itself	23.41619110107422
That waitress hasn't referenced. herself	36.81058168411255
That waitress hasn't referenced. himself	36.20277404785156
Brian knew. himself	19.408950805664062
Brian knew. itself	22.283859729766846
Lawrence should listen to. himself	39.73881244659424
Lawrence should listen to. itself	40.34560203552246
Brian isn't disturbing. himself	19.35091781616211
Brian isn't disturbing. itself	24.114688873291016
Benjamin forgot. himself	18.715603351593018
Benjamin forgot. itself	22.357079029083252
Steve shouldn't worry. himself	20.809650421142578
Steve shouldn't worry. itself	24.593769073486328
Laurie is disturbing. herself	27.005626678466797
Laurie is disturbing. itself	28.259437561035156
Paul hasn't returned to. himself	34.12485599517822
Paul hasn't returned to. itself	36.71897888183594
Deborah discussed. herself	19.185208797454834
Deborah discussed. himself	20.353538990020752
Jane should impress. herself	27.19924545288086
Jane should impress. himself	24.501663208007812
Mitchell shouldn't annoy. himself	22.599103927612305
Mitchell shouldn't annoy. herself	21.474010467529297
Carrie will hire. herself	28.662935256958008
Carrie will hire. itself	30.980968475341797
Martin hadn't fired. himself	21.183124542236328
Martin hadn't fired. itself	25.292068481445312
Mark can't reference. himself	20.357707977294922
Mark can't reference. herself	20.66179084777832
Robert discussed. himself	17.668949604034424
Robert discussed. itself	21.864699840545654
Donald has criticized. himself	26.8673095703125
Donald has criticized. itself	30.07948112487793
Rachelle wasn't irritating. herself	17.157211303710938
Rachelle wasn't irritating. himself	15.0364408493042
Veronica wasn't firing. herself	23.140911102294922
Veronica wasn't firing. itself	27.063980102539062
Regina hadn't investigated. herself	21.78330421447754
Regina hadn't investigated. himself	21.113323211669922
Margaret knew. herself	17.754730224609375
Margaret knew. himself	18.893413066864014
Nancy insulted. herself	16.902780532836914
Nancy insulted. itself	22.026567935943604
James was alarming. himself	22.952392578125
James was alarming. itself	27.107452392578125
Keith returned to. himself	33.326995849609375
Keith returned to. herself	33.30188751220703
Tammy alarmed. herself	21.639228343963623
Tammy alarmed. himself	20.638831615447998
Linda wasn't healing. herself	23.012245178222656
Linda wasn't healing. itself	25.657207489013672
Brett hasn't referenced. himself	25.40784454345703
Brett hasn't referenced. itself	27.7933349609375
Margaret isn't hiding. herself	23.368709564208984
Margaret isn't hiding. himself	22.669048309326172
Sabrina astounded. herself	21.760066509246826
Sabrina astounded. himself	21.453370571136475
Natalie can watch. herself	27.869836807250977
Natalie can watch. himself	25.84075927734375
Some fish should find. itself	39.739112854003906
Some fish should find. herself	32.10416316986084
Lucille isn't disgusting. herself	27.45232391357422
Lucille isn't disgusting. itself	28.72677993774414
The museum distracts. itself	24.05609893798828
The museum distracts. himself	26.330352783203125
Carla hired. herself	20.17680788040161
Carla hired. itself	23.238128185272217
Margaret can impress. herself	24.798173904418945
Margaret can impress. itself	27.030622482299805
Andrea could sound like. herself	34.60633039474487
Andrea could sound like. himself	31.875615119934082
Judy healed. herself	18.827585220336914
Judy healed. himself	19.56781768798828
Rebecca disturbed. herself	18.10197401046753
Rebecca disturbed. himself	19.367988109588623
Derek cured. himself	19.071869373321533
Derek cured. herself	20.151204586029053
Wendy didn't annoy. herself	22.600265502929688
Wendy didn't annoy. itself	27.629106521606445
Vanessa was attacking. herself	24.06793785095215
Vanessa was attacking. himself	22.57417106628418
Irene does investigate. herself	28.054203033447266
Irene does investigate. itself	29.666152954101562
Janice might argue about. herself	34.772350788116455
Janice might argue about. himself	34.25400495529175
Veronica could criticize. herself	24.47960662841797
Veronica could criticize. himself	24.819705963134766
Marla has scared. herself	27.079177856445312
Marla has scared. himself	26.67943572998047
Gregory can't aggravate. himself	24.0484619140625
Gregory can't aggravate. herself	23.208740234375
Tonya wasn't appreciating. herself	16.173999786376953
Tonya wasn't appreciating. itself	19.665950775146484
Laurie can stun. herself	25.861446380615234
Laurie can stun. himself	24.608535766601562
Richard hasn't fired. himself	20.60141372680664
Richard hasn't fired. herself	20.070640563964844
Tonya worked with. herself	24.908611297607422
Tonya worked with. himself	23.31906509399414
Debra wasn't talking to. herself	36.994450092315674
Debra wasn't talking to. itself	40.415711402893066
Mary referenced. herself	15.716322898864746
Mary referenced. himself	17.758745670318604
Travis did dislike. himself	27.526376724243164
Travis did dislike. itself	32.51060485839844
Every guy observed. himself	32.02778625488281
Every guy observed. itself	32.47214889526367
Janice talked about. herself	34.501766204833984
Janice talked about. itself	39.703758239746094
Christine embarrassed. herself	19.81201171875
Christine embarrassed. itself	24.350329399108887
Victoria isn't boasting about. herself	39.49495792388916
Victoria isn't boasting about. itself	40.00105857849121
Tara should sound like. herself	34.29573059082031
Tara should sound like. himself	31.46886110305786
Jodi had boasted about. herself	40.944204330444336
Jodi had boasted about. itself	44.423508644104004
Lawrence loved. himself	20.89869260787964
Lawrence loved. herself	17.159398555755615
Some organization is scaring. itself	41.39290809631348
Some organization is scaring. herself	34.17935848236084
Diana liked. herself	14.105642795562744
Diana liked. itself	18.177791118621826
Deborah helped. herself	17.269699573516846
Deborah helped. itself	21.724050521850586
Elaine had confused. herself	23.120349884033203
Elaine had confused. himself	23.148378372192383
Eric can argue about. himself	33.356544971466064
Eric can argue about. herself	31.289615631103516
Natalie can scare. herself	24.295591354370117
Natalie can scare. himself	24.26408576965332
Jill wasn't revealing. herself	20.260929107666016
Jill wasn't revealing. itself	25.651655197143555
Patrick wasn't bothering. himself	22.126293182373047
Patrick wasn't bothering. itself	26.35508918762207
Nancy shocked. herself	16.874572277069092
Nancy shocked. himself	19.138303756713867
Every bank aggravates. itself	34.806800842285156
Every bank aggravates. herself	30.42879867553711
Homer scared. himself	21.431057453155518
Homer scared. itself	21.490990161895752
Deanna shouldn't listen to. herself	34.439074993133545
Deanna shouldn't listen to. itself	34.300217628479004
Todd isn't boasting about. himself	37.41379261016846
Todd isn't boasting about. itself	39.34607982635498
Patricia is appreciating. herself	28.58762550354004
Patricia is appreciating. itself	30.579082489013672
This lady was describing. herself	30.547103881835938
This lady was describing. himself	29.235382080078125
James had hurt. himself	21.89474105834961
James had hurt. itself	28.1581974029541
This legislature distracted. itself	33.122520446777344
This legislature distracted. himself	28.823986053466797
Clyde praised. himself	21.20948553085327
Clyde praised. itself	22.506816387176514
Maria might distract. herself	31.012720108032227
Maria might distract. itself	28.91115951538086
Robert hasn't insulted. himself	19.749755859375
Robert hasn't insulted. itself	23.16834259033203
Christine hasn't impressed. herself	21.64398193359375
Christine hasn't impressed. itself	25.552104949951172
Victoria bored. herself	18.237849712371826
Victoria bored. itself	20.313278675079346
Emily described. herself	17.81421661376953
Emily described. himself	19.839969635009766
Janet hired. herself	18.819866180419922
Janet hired. himself	19.95353078842163
Ann bothered. herself	17.112457752227783
Ann bothered. itself	21.02305555343628
Nina escaped from. herself	31.479537963867188
Nina escaped from. itself	33.87884521484375
Some association shocks. itself	37.35789489746094
Some association shocks. herself	33.09254455566406
Caroline confused. herself	16.008460521697998
Caroline confused. himself	17.967331409454346
Jill shocked. herself	17.801822662353516
Jill shocked. itself	22.13037872314453
Regina watched. herself	19.031428813934326
Regina watched. himself	18.336291790008545
Douglas can listen to. himself	37.81632900238037
Douglas can listen to. itself	39.385764598846436
Gregory hadn't alarmed. himself	23.026844024658203
Gregory hadn't alarmed. itself	26.04181671142578
Timothy hasn't argued about. himself	33.017024993896484
Timothy hasn't argued about. herself	35.29508113861084
Samantha can't hide. herself	23.946083068847656
Samantha can't hide. himself	23.133869171142578
Martin had bothered. himself	21.498371124267578
Martin had bothered. itself	27.542713165283203
Tara hasn't criticized. herself	20.91619300842285
Tara hasn't criticized. itself	24.591670989990234
This legislature stuns. itself	32.548065185546875
This legislature stuns. herself	27.519943237304688
The legislature scares. itself	21.85134506225586
The legislature scares. herself	22.356502532958984
Some legislature embarrasses. itself	30.101058959960938
Some legislature embarrasses. himself	33.327980041503906
Andrea has insulted. herself	33.66311264038086
Andrea has insulted. himself	27.880353927612305
Martha knew. herself	17.802457809448242
Martha knew. itself	21.76378297805786
Andrew will upset. himself	26.88058853149414
Andrew will upset. herself	24.30743408203125
Gina can argue about. herself	35.399298667907715
Gina can argue about. himself	33.95867586135864
The bank shocks. itself	26.035202026367188
The bank shocks. himself	22.872013092041016
Russell annoyed. himself	20.01386260986328
Russell annoyed. itself	22.94416093826294
Robert isn't approaching. himself	19.927631378173828
Robert isn't approaching. herself	22.26300811767578
Todd has worked with. himself	33.390564918518066
Todd has worked with. herself	31.975765228271484
Brian revealed. himself	16.92804193496704
Brian revealed. herself	18.763920307159424
Mary isn't praising. herself	21.249435424804688
Mary isn't praising. himself	20.82061767578125
Helen will appreciate. herself	25.963319778442383
Helen will appreciate. itself	28.475706100463867
Bill was hugging. himself	24.89649200439453
Bill was hugging. itself	28.00431251525879
Some government confuses. itself	32.58131790161133
Some government confuses. herself	29.293743133544922
That boy had found. himself	31.3338565826416
That boy had found. itself	32.63719081878662
Ronald had admired. himself	25.508983612060547
Ronald had admired. herself	26.33771514892578
Sherry hasn't hurt. herself	24.136682510375977
Sherry hasn't hurt. itself	26.892105102539062
Elaine had disturbed. herself	22.2535457611084
Elaine had disturbed. himself	23.119674682617188
Raymond isn't watching. himself	23.627613067626953
Raymond isn't watching. itself	27.25128173828125
Valerie had found. herself	24.776813507080078
Valerie had found. itself	30.441715240478516
Dana hurt. herself	18.83704376220703
Dana hurt. himself	18.7706036567688
Cheryl will praise. herself	27.236879348754883
Cheryl will praise. himself	25.326766967773438
Diana was hiring. herself	24.019573211669922
Diana was hiring. itself	26.847646713256836
Sara wasn't observing. herself	22.29446029663086
Sara wasn't observing. himself	22.477630615234375
An association scares. itself	32.41039276123047
An association scares. herself	29.832773208618164
Robert was criticizing. himself	22.645851135253906
Robert was criticizing. herself	22.778095245361328
Patricia hasn't bored. herself	22.858827590942383
Patricia hasn't bored. itself	26.572120666503906
Caroline alarmed. herself	17.52881956100464
Caroline alarmed. himself	19.307929515838623
Carrie shouldn't describe. herself	24.36644744873047
Carrie shouldn't describe. himself	24.38592529296875
This government confuses. itself	30.407718658447266
This government confuses. himself	27.311492919921875
Tanya hadn't described. herself	22.724376678466797
Tanya hadn't described. itself	27.507488250732422
Rhonda had disgusted. herself	27.04681968688965
Rhonda had disgusted. itself	32.887550354003906
Larry wasn't talking to. himself	31.49010419845581
Larry wasn't talking to. itself	35.49453020095825
Samuel doesn't complain about. himself	42.92585849761963
Samuel doesn't complain about. itself	45.71310043334961
Judy wouldn't hide. herself	22.296859741210938
Judy wouldn't hide. itself	27.487323760986328
Linda hasn't impressed. herself	19.575267791748047
Linda hasn't impressed. himself	22.260604858398438
Russell loved. himself	18.7843279838562
Russell loved. herself	17.136367321014404
Victoria respected. herself	18.59918975830078
Victoria respected. himself	18.578800678253174
Irene embarrassed. herself	17.501433849334717
Irene embarrassed. itself	22.629788875579834
Raymond has helped. himself	27.376371383666992
Raymond has helped. itself	31.81484031677246
Carrie impressed. herself	19.591472625732422
Carrie impressed. itself	24.935623168945312
Deborah hadn't talked about. herself	35.76194763183594
Deborah hadn't talked about. itself	41.7750358581543
Florence hadn't referenced. herself	23.125591278076172
Florence hadn't referenced. himself	23.235130310058594
Tamara scared. herself	18.432962894439697
Tamara scared. himself	19.348623275756836
Florence was complaining about. herself	35.88253736495972
Florence was complaining about. himself	33.2142448425293
Travis might discuss. himself	29.5567626953125
Travis might discuss. itself	31.986064910888672
Vanessa hadn't insulted. herself	20.30133819580078
Vanessa hadn't insulted. himself	21.350561141967773
Irene wasn't investigating. herself	22.036006927490234
Irene wasn't investigating. himself	23.250873565673828
Scott hasn't approached. himself	22.971616744995117
Scott hasn't approached. herself	22.016178131103516
A university will bother. itself	36.512017250061035
A university will bother. herself	29.96534824371338
Alan could observe. himself	28.913047790527344
Alan could observe. itself	31.032672882080078
Laura wouldn't praise. herself	21.53750991821289
Laura wouldn't praise. itself	25.481658935546875
Liam forgot. himself	21.52361297607422
Liam forgot. itself	24.746140480041504
Keith has confused. himself	24.228187561035156
Keith has confused. itself	29.026620864868164
Kristen had kissed. herself	26.19193458557129
Kristen had kissed. itself	32.468563079833984
Mary hadn't loved. herself	19.641101837158203
Mary hadn't loved. himself	20.537153244018555
Edward had embarrassed. himself	20.717439651489258
Edward had embarrassed. itself	26.512798309326172
That waitress had remembered. herself	36.800312995910645
That waitress had remembered. himself	33.528244495391846
Omar had left. himself	27.96131134033203
Omar had left. herself	28.170137405395508
Amy couldn't annoy. herself	20.592206954956055
Amy couldn't annoy. itself	26.289806365966797
Patrick irritated. himself	19.34923553466797
Patrick irritated. itself	24.864203453063965
Some legislature shouldn't irritate. itself	43.31502437591553
Some legislature shouldn't irritate. herself	36.2217378616333
Colleen wasn't returning to. herself	37.60122299194336
Colleen wasn't returning to. himself	36.98298692703247
Brett was firing. himself	24.694271087646484
Brett was firing. itself	29.765586853027344
Some play couldn't disagree with. itself	57.3142147064209
Some play couldn't disagree with. herself	54.60744667053223
Mitchell is complaining about. himself	37.2449254989624
Mitchell is complaining about. itself	39.50577974319458
Carolyn shouldn't argue about. herself	36.64463520050049
Carolyn shouldn't argue about. itself	37.02468156814575
Dennis annoyed. himself	17.78871488571167
Dennis annoyed. itself	21.341484546661377
Some committee annoys. itself	34.92189025878906
Some committee annoys. himself	32.43085861206055
Andrew has disgusted. himself	27.325925827026367
Andrew has disgusted. herself	27.212432861328125
Russell is aggravating. himself	24.00575828552246
Russell is aggravating. itself	27.007465362548828
Lawrence hasn't worried. himself	20.646156311035156
Lawrence hasn't worried. herself	23.81943130493164
Tamara worked with. herself	36.11333465576172
Tamara worked with. himself	33.4399299621582
Ronald hugged. himself	20.9960675239563
Ronald hugged. itself	24.636237144470215
Christopher approached. himself	18.349853038787842
Christopher approached. herself	18.92854928970337
Sheila hasn't cared for. herself	37.82773494720459
Sheila hasn't cared for. himself	35.83464860916138
Helen wasn't talking about. herself	33.67689609527588
Helen wasn't talking about. himself	34.551825523376465
Denise wasn't talking to. herself	34.46929931640625
Denise wasn't talking to. itself	39.47444200515747
Marcus isn't fleeing from. himself	38.95487308502197
Marcus isn't fleeing from. herself	35.58016300201416
Mitchell hadn't kissed. himself	23.47592544555664
Mitchell hadn't kissed. herself	21.107105255126953
Aaron annoyed. himself	19.38745880126953
Aaron annoyed. itself	23.703659534454346
Brenda left. herself	20.993449687957764
Brenda left. itself	24.281341552734375
Douglas hugged. himself	19.276973247528076
Douglas hugged. itself	22.319307804107666
Kirsten forgot. herself	19.170095443725586
Kirsten forgot. himself	19.10515594482422
Russell wasn't praising. himself	22.288204193115234
Russell wasn't praising. herself	22.605533599853516
Heather alarmed. herself	18.26729393005371
Heather alarmed. himself	18.67081117630005
Kenneth was observing. himself	28.271526336669922
Kenneth was observing. herself	28.209144592285156
Jacqueline wasn't distracting. herself	22.425922393798828
Jacqueline wasn't distracting. itself	26.294593811035156
Susan isn't irritating. herself	20.477005004882812
Susan isn't irritating. itself	25.818546295166016
This university disturbs. itself	29.323707580566406
This university disturbs. himself	29.102920532226562
Rose described. herself	17.617950439453125
Rose described. itself	21.827625274658203
Raymond would hide. himself	27.493017196655273
Raymond would hide. herself	23.913105010986328
Judy hired. herself	19.357120513916016
Judy hired. itself	22.749046325683594
Martha didn't complain about. herself	40.90904235839844
Martha didn't complain about. itself	43.638854026794434
Carl kissed. himself	17.585712432861328
Carl kissed. itself	21.733550548553467
Judy wouldn't disturb. herself	21.381343841552734
Judy wouldn't disturb. himself	23.142351150512695
Janet was hugging. herself	25.190532684326172
Janet was hugging. himself	27.700471878051758
Some organization aggravates. itself	34.25117111206055
Some organization aggravates. himself	33.12635803222656
Beth wasn't embarrassing. herself	18.776596069335938
Beth wasn't embarrassing. itself	22.898006439208984
Jodi does scare. herself	29.014877319335938
Jodi does scare. itself	34.5701789855957
Claire distracted. herself	16.999082565307617
Claire distracted. himself	18.98598861694336
Veronica might respect. herself	25.966344833374023
Veronica might respect. itself	30.145694732666016
Charles worried. himself	18.51302719116211
Charles worried. herself	18.536674976348877
Nina hadn't appreciated. herself	22.03036117553711
Nina hadn't appreciated. itself	26.57650375366211
Candice fired. herself	19.407284259796143
Candice fired. himself	22.053398609161377
Gregory found. himself	19.309428691864014
Gregory found. herself	18.06553316116333
Ellen is referencing. herself	23.390953063964844
Ellen is referencing. himself	22.25771713256836
Dawn was alarming. herself	22.380083084106445
Dawn was alarming. itself	25.750835418701172
Judy bothered. herself	18.719358444213867
Judy bothered. itself	23.102601528167725
Peter will stun. himself	24.02923583984375
Peter will stun. itself	26.80919647216797
Melissa hasn't left. herself	22.479225158691406
Melissa hasn't left. himself	23.54537010192871
Ellen was impressing. herself	22.391998291015625
Ellen was impressing. himself	22.827930450439453
Melanie hadn't shocked. herself	22.728626251220703
Melanie hadn't shocked. itself	27.560367584228516
Tamara wouldn't hate. herself	23.28667449951172
Tamara wouldn't hate. itself	27.089305877685547
This committee disturbs. itself	29.868349075317383
This committee disturbs. himself	28.601024627685547
Kimberley hadn't revealed. herself	26.47372817993164
Kimberley hadn't revealed. itself	26.4429874420166
Sabrina could describe. herself	32.27638244628906
Sabrina could describe. itself	31.45662498474121
Maria is discussing. herself	24.935352325439453
Maria is discussing. itself	26.495254516601562
That rabbit couldn't hide. itself	39.83288526535034
That rabbit couldn't hide. herself	34.63304042816162
Every committee astounds. itself	34.41352462768555
Every committee astounds. herself	33.16706848144531
Melinda isn't complaining about. herself	40.75231075286865
Melinda isn't complaining about. himself	41.468610763549805
Carl isn't upsetting. himself	23.776561737060547
Carl isn't upsetting. herself	21.923118591308594
Timothy has seen. himself	29.49060821533203
Timothy has seen. herself	27.839027404785156
Veronica helped. herself	19.405803680419922
Veronica helped. himself	19.35802459716797
Matt hadn't seen. himself	22.515552520751953
Matt hadn't seen. itself	26.352767944335938
Roger is boring. himself	23.83547592163086
Roger is boring. itself	28.058481216430664
Every company impresses. itself	31.9892520904541
Every company impresses. himself	27.463802337646484
Carrie boasted about. herself	39.34183883666992
Carrie boasted about. himself	38.43080139160156
Mary aggravated. herself	17.299964904785156
Mary aggravated. itself	20.765546321868896
That dancer didn't fire. herself	36.91000699996948
That dancer didn't fire. itself	38.44472885131836
A guy shouldn't embarrass. himself	31.109282970428467
A guy shouldn't embarrass. itself	32.732582092285156
Alan was concealing. himself	25.979198455810547
Alan was concealing. herself	25.56085777282715
Martin admired. himself	17.177940845489502
Martin admired. itself	21.72160005569458
Carrie had visited. herself	27.099430084228516
Carrie had visited. itself	32.33139419555664
Maria was appreciating. herself	21.85120391845703
Maria was appreciating. himself	20.29680633544922
Ronald should aggravate. himself	27.12134552001953
Ronald should aggravate. itself	31.172077178955078
Kimberley hasn't approached. herself	27.750659942626953
Kimberley hasn't approached. itself	27.401554107666016
Kristen hadn't helped. herself	23.00177574157715
Kristen hadn't helped. itself	28.009113311767578
A company disturbs. itself	27.478214263916016
A company disturbs. himself	25.266620635986328
Sharon is upsetting. herself	21.225242614746094
Sharon is upsetting. itself	25.695087432861328
Patricia hasn't investigated. herself	24.4251708984375
Patricia hasn't investigated. itself	28.328100204467773
Tara concealed. herself	17.66024351119995
Tara concealed. itself	20.208629608154297
Mary couldn't observe. herself	18.38187599182129
Mary couldn't observe. himself	21.0072021484375
Beverly wouldn't know. herself	23.25349998474121
Beverly wouldn't know. himself	24.273155212402344
Patrick should hug. himself	32.21833419799805
Patrick should hug. herself	27.186647415161133
Samantha doesn't hate. herself	21.647598266601562
Samantha doesn't hate. himself	22.15968132019043
Wayne argued about. himself	34.65625
Wayne argued about. herself	34.80622100830078
Elaine won't bother. herself	21.09615707397461
Elaine won't bother. itself	24.913455963134766
An organization upsets. itself	28.133054733276367
An organization upsets. himself	27.19906234741211
Becca upset. herself	19.87711000442505
Becca upset. himself	20.785258769989014
Lisa has cared for. herself	36.287994384765625
Lisa has cared for. himself	33.66816759109497
Carol might like. herself	26.324676513671875
Carol might like. itself	30.871809005737305
Chad wasn't disgusting. himself	24.70801544189453
Chad wasn't disgusting. itself	27.527694702148438
That book can't disagree with. itself	49.264434814453125
That book can't disagree with. himself	47.43001842498779
Kendra can hurt. herself	21.58294677734375
Kendra can hurt. itself	19.31296157836914
Randolf investigated. himself	12.960326671600342
Randolf investigated. herself	15.171342372894287
Kendra shouldn't shock. herself	18.19721221923828
Kendra shouldn't shock. itself	16.631832122802734
Angela revealed. herself	20.677711486816406
Angela revealed. himself	20.071442127227783
A boy discussed. himself	25.3897705078125
A boy discussed. itself	27.78010368347168
Angela doesn't describe. herself	22.680221557617188
Angela doesn't describe. himself	22.574220657348633
The library confuses. itself	27.976598739624023
The library confuses. himself	25.14785385131836
James is stunning. himself	24.415822982788086
James is stunning. herself	24.712383270263672
The hospital confuses. itself	25.787578582763672
The hospital confuses. herself	23.548952102661133
Robert doesn't upset. himself	20.986581802368164
Robert doesn't upset. herself	22.841766357421875
Tiffany should attack. herself	30.807165145874023
Tiffany should attack. itself	30.56429672241211
Lori embarrassed. herself	20.191962718963623
Lori embarrassed. itself	24.794011116027832
Karla knew. herself	20.409729480743408
Karla knew. itself	25.67588710784912
Claire admired. herself	17.61899185180664
Claire admired. himself	19.011985301971436
Roger wasn't praising. himself	22.058582305908203
Roger wasn't praising. itself	26.175308227539062
Diana would see. herself	24.6806640625
Diana would see. itself	27.393064498901367
Bruce talked about. himself	31.476255416870117
Bruce talked about. itself	35.5355224609375
Wayne wouldn't visit. himself	23.269248962402344
Wayne wouldn't visit. herself	22.682125091552734
Peter wasn't concealing. himself	19.41696548461914
Peter wasn't concealing. herself	21.65084457397461
Frank will heal. himself	25.340518951416016
Frank will heal. itself	29.33164405822754
Elaine can astound. herself	26.364925384521484
Elaine can astound. itself	29.68359375
Jason was aggravating. himself	23.113079071044922
Jason was aggravating. itself	26.887088775634766
Margaret won't criticize. herself	22.05300521850586
Margaret won't criticize. himself	21.455665588378906
Sonia will fire. herself	25.248046875
Sonia will fire. himself	24.421119689941406
This school astounds. itself	27.384702682495117
This school astounds. herself	24.164371490478516
Amanda returned to. herself	32.25383758544922
Amanda returned to. itself	36.3455810546875
Candice can't hate. herself	25.23921775817871
Candice can't hate. himself	25.784961700439453
Samuel was astounding. himself	28.84494400024414
Samuel was astounding. itself	31.940139770507812
William couldn't flee from. himself	39.21494960784912
William couldn't flee from. herself	37.41673231124878
Jessica listened to. herself	35.09880065917969
Jessica listened to. himself	33.6512451171875
The hospital bothers. itself	26.770803451538086
The hospital bothers. herself	23.172504425048828
Rebecca had hugged. herself	23.97775650024414
Rebecca had hugged. itself	31.599632263183594
Erin didn't care for. herself	35.10202884674072
Erin didn't care for. itself	39.78584289550781
Pamela has hugged. herself	23.718658447265625
Pamela has hugged. himself	25.36545181274414
Eric cured. himself	17.33401107788086
Eric cured. herself	18.238197326660156
Linda is describing. herself	22.776500701904297
Linda is describing. himself	20.930627822875977
Cynthia had forgotten. herself	24.66769790649414
Cynthia had forgotten. himself	24.81699562072754
Beverly kissed. herself	17.547461986541748
Beverly kissed. itself	21.98494005203247
Dennis has distracted. himself	23.443012237548828
Dennis has distracted. herself	23.17212677001953
Frank didn't work with. himself	30.344834327697754
Frank didn't work with. herself	30.434603691101074
Judy was insulting. herself	24.156517028808594
Judy was insulting. himself	23.00588607788086
Every library scares. itself	37.44062042236328
Every library scares. herself	32.50950241088867
Anna should conceal. herself	25.287349700927734
Anna should conceal. itself	27.28421401977539
Jacqueline hadn't scared. herself	21.211698532104492
Jacqueline hadn't scared. himself	21.599586486816406
Sarah worried. herself	16.144140243530273
Sarah worried. himself	17.85441255569458
Amelia has returned to. herself	34.25602436065674
Amelia has returned to. itself	36.69260501861572
This government shocks. itself	29.515193939208984
This government shocks. himself	26.958335876464844
Lori was returning to. herself	37.800140380859375
Lori was returning to. himself	36.786017417907715
This association won't aggravate. itself	37.35974073410034
This association won't aggravate. himself	33.862202167510986
Allison forgot. herself	18.738218307495117
Allison forgot. itself	22.628271102905273
Tracy has observed. herself	22.906021118164062
Tracy has observed. himself	24.02328109741211
Valerie saw. herself	17.502420902252197
Valerie saw. himself	20.148555278778076
Denise wasn't distracting. herself	20.109416961669922
Denise wasn't distracting. itself	26.295799255371094
Cindy hasn't impressed. herself	22.109649658203125
Cindy hasn't impressed. itself	27.15026092529297
Alicia can scare. herself	27.546918869018555
Alicia can scare. himself	25.817716598510742
Peter didn't visit. himself	20.090673446655273
Peter didn't visit. itself	24.551353454589844
Sara wasn't escaping from. herself	36.77292346954346
Sara wasn't escaping from. himself	35.16862869262695
Tina shouldn't respect. herself	21.570110321044922
Tina shouldn't respect. himself	22.536054611206055
Joseph forgot. himself	18.504352569580078
Joseph forgot. herself	19.288397312164307
This dancer can forget. herself	34.77377414703369
This dancer can forget. itself	32.48789310455322
That girl cured. herself	25.25479507446289
That girl cured. himself	25.40780258178711
Jacqueline wasn't talking about. herself	35.919086933135986
Jacqueline wasn't talking about. itself	38.64708662033081
Gregory scared. himself	20.355857849121094
Gregory scared. herself	18.734909534454346
Steve couldn't hug. himself	23.076335906982422
Steve couldn't hug. itself	25.90140151977539
Christina confused. herself	17.521448135375977
Christina confused. itself	21.716068267822266
Alicia admired. herself	20.79179334640503
Alicia admired. itself	25.226531982421875
Candice couldn't stun. herself	23.458213806152344
Candice couldn't stun. himself	24.951663970947266
Leslie should investigate. herself	29.54965591430664
Leslie should investigate. himself	27.640460968017578
Michael has impressed. himself	22.148420333862305
Michael has impressed. itself	26.087892532348633
Angela couldn't argue about. herself	33.573200702667236
Angela couldn't argue about. itself	35.65587282180786
Eva alarmed. herself	15.861409664154053
Eva alarmed. himself	17.61476182937622
Melissa is talking to. herself	31.30558729171753
Melissa is talking to. himself	30.72208881378174
Chad hadn't bored. himself	24.063194274902344
Chad hadn't bored. itself	27.176494598388672
A legislature confused. itself	33.76654052734375
A legislature confused. himself	28.450389862060547
Craig did discuss. himself	28.151145935058594
Craig did discuss. itself	31.959836959838867
Douglas was insulting. himself	23.1287841796875
Douglas was insulting. itself	26.530467987060547
Every horse found. itself	36.187828063964844
Every horse found. herself	30.744487762451172
Frank had praised. himself	23.924598693847656
Frank had praised. itself	28.971046447753906
Rebecca was upsetting. herself	27.645427703857422
Rebecca was upsetting. itself	29.31208610534668
Raymond hasn't healed. himself	24.112548828125
Raymond hasn't healed. herself	22.948148727416992
Irene wasn't curing. herself	22.30907440185547
Irene wasn't curing. himself	22.996477127075195
Every government worries. itself	33.303810119628906
Every government worries. himself	30.30687141418457
Allison will upset. herself	27.592069625854492
Allison will upset. itself	27.345304489135742
Maria did see. herself	28.026018142700195
Maria did see. himself	26.617069244384766
Adam talked about. himself	34.12879943847656
Adam talked about. herself	34.07298278808594
Amanda could see. herself	27.62992286682129
Amanda could see. himself	26.07559585571289
Leslie hadn't aggravated. herself	21.443843841552734
Leslie hadn't aggravated. himself	21.656925201416016
Becky has cured. herself	25.591493606567383
Becky has cured. himself	23.59604835510254
Diana hated. herself	18.221084117889404
Diana hated. itself	22.22385835647583
Lawrence isn't aggravating. himself	22.79865837097168
Lawrence isn't aggravating. itself	26.341724395751953
Phillip does dislike. himself	26.22313690185547
Phillip does dislike. herself	24.644508361816406
James hadn't shocked. himself	18.85207748413086
James hadn't shocked. itself	23.52903175354004
Melanie shouldn't hire. herself	22.301250457763672
Melanie shouldn't hire. itself	27.689767837524414
Carlos kissed. himself	20.97144842147827
Carlos kissed. itself	23.412790775299072
Sherry had returned to. herself	37.67932176589966
Sherry had returned to. himself	34.60163116455078
Jerry is attacking. himself	22.928882598876953
Jerry is attacking. herself	21.331520080566406
Elaine admired. herself	16.880649089813232
Elaine admired. himself	17.18685293197632
Andrew criticized. himself	19.712280750274658
Andrew criticized. itself	22.31026268005371
Samantha watched. herself	19.89632749557495
Samantha watched. itself	23.283109188079834
Kimberley might bore. herself	31.49905014038086
Kimberley might bore. itself	31.747051239013672
Every dancer is criticizing. herself	33.3489990234375
Every dancer is criticizing. itself	30.333497524261475
Benjamin won't listen to. himself	45.320420265197754
Benjamin won't listen to. herself	40.982065200805664
Margaret alarmed. herself	17.299520015716553
Margaret alarmed. itself	21.057602405548096
Paula could cure. herself	28.3492488861084
Paula could cure. itself	31.024505615234375
Ann hasn't appreciated. herself	18.90544891357422
Ann hasn't appreciated. itself	24.99183464050293
Lawrence knew. himself	19.752326488494873
Lawrence knew. herself	17.358856201171875
Carmen wouldn't like. herself	20.662250518798828
Carmen wouldn't like. himself	21.404834747314453
Valerie shouldn't bore. herself	20.531187057495117
Valerie shouldn't bore. itself	26.611495971679688
The government astounds. itself	25.302021026611328
The government astounds. herself	20.530681610107422
Vanessa hasn't fired. herself	21.785009384155273
Vanessa hasn't fired. himself	22.68280792236328
A waitress hadn't distracted. herself	30.503768920898438
A waitress hadn't distracted. himself	29.59383487701416
This lady saw. herself	27.817394256591797
This lady saw. himself	28.417821884155273
Mark won't dislike. himself	22.97655487060547
Mark won't dislike. herself	21.02933692932129
Mitchell criticized. himself	19.747798919677734
Mitchell criticized. itself	23.006465435028076
Candice isn't disturbing. herself	23.639022827148438
Candice isn't disturbing. itself	28.694499969482422
Jennifer hadn't remembered. herself	20.06988525390625
Jennifer hadn't remembered. himself	23.246845245361328
Martin hugged. himself	19.123432159423828
Martin hugged. itself	21.903478145599365
Candice hadn't remembered. herself	25.011289596557617
Candice hadn't remembered. itself	29.079669952392578
Rachel had referenced. herself	25.538314819335938
Rachel had referenced. himself	25.57051658630371
Jason disliked. himself	17.47899055480957
Jason disliked. herself	16.46294403076172
Chad has left. himself	22.605812072753906
Chad has left. herself	23.344924926757812
Patrick won't listen to. himself	39.72579479217529
Patrick won't listen to. itself	40.05438804626465
Carmen appreciated. herself	20.783077239990234
Carmen appreciated. itself	22.853721141815186
Paul aggravated. himself	16.67913293838501
Paul aggravated. itself	19.540828227996826
Martha watched. herself	21.441627502441406
Martha watched. itself	24.38811206817627
Donald had irritated. himself	23.71883201599121
Donald had irritated. herself	24.0689754486084
Jason distracted. himself	18.039430618286133
Jason distracted. itself	21.883224964141846
Gregory bored. himself	19.20441484451294
Gregory bored. herself	20.77205228805542
Amanda wasn't aggravating. herself	23.057371139526367
Amanda wasn't aggravating. himself	22.70671844482422
Tiffany has disgusted. herself	23.793346405029297
Tiffany has disgusted. itself	29.531646728515625
A girl wasn't upsetting. herself	27.026731967926025
A girl wasn't upsetting. itself	32.28567600250244
Sarah had revealed. herself	22.89223289489746
Sarah had revealed. himself	21.265308380126953
Jessica has talked about. herself	32.78804302215576
Jessica has talked about. himself	31.122069358825684
This association impresses. itself	29.83102798461914
This association impresses. himself	29.62874412536621
Carol wasn't revealing. herself	22.228200912475586
Carol wasn't revealing. itself	27.126752853393555
Lori isn't finding. herself	22.020984649658203
Lori isn't finding. itself	28.489673614501953
Gina hasn't referenced. herself	21.18622589111328
Gina hasn't referenced. himself	22.784770965576172
Catherine didn't alarm. herself	20.828096389770508
Catherine didn't alarm. himself	22.088924407958984
Sherry hugged. herself	19.02606725692749
Sherry hugged. itself	22.689177989959717
Lisa isn't approaching. herself	20.985916137695312
Lisa isn't approaching. itself	25.24921989440918
David fired. himself	18.269057750701904
David fired. itself	20.940426349639893
Connie argued about. herself	34.66994094848633
Connie argued about. himself	34.76641082763672
This documentary disagreed with. itself	47.55298614501953
This documentary disagreed with. herself	42.99917697906494
Barbara hadn't embarrassed. herself	21.158050537109375
Barbara hadn't embarrassed. itself	26.080528259277344
Jacqueline hugged. herself	19.439356327056885
Jacqueline hugged. itself	23.230783939361572
Paul wasn't listening to. himself	36.67698621749878
Paul wasn't listening to. herself	32.04660892486572
Ronald might appreciate. himself	32.22990798950195
Ronald might appreciate. itself	33.98566818237305
Edward hasn't concealed. himself	19.893280029296875
Edward hasn't concealed. itself	23.477882385253906
Irene hugged. herself	20.00242280960083
Irene hugged. itself	22.329101085662842
Stacey was talking about. herself	34.661357402801514
Stacey was talking about. himself	28.06394100189209
Valerie couldn't know. herself	21.793176651000977
Valerie couldn't know. itself	27.742340087890625
Danielle hasn't returned to. herself	32.55897045135498
Danielle hasn't returned to. himself	34.37622785568237
Allison was fleeing from. herself	32.22614765167236
Allison was fleeing from. himself	31.479878425598145
Renee insulted. herself	20.726703643798828
Renee insulted. itself	24.899179458618164
Renee wouldn't alarm. herself	23.435211181640625
Renee wouldn't alarm. itself	29.021385192871094
April hasn't visited. herself	23.404754638671875
April hasn't visited. itself	27.134716033935547
Emily shouldn't praise. herself	20.506675720214844
Emily shouldn't praise. himself	22.545167922973633
Jerry had irritated. himself	26.772598266601562
Jerry had irritated. itself	30.694496154785156
Tanya found. herself	18.34685754776001
Tanya found. itself	24.11297607421875
Gerald can't discuss. himself	22.597614288330078
Gerald can't discuss. herself	21.55908966064453
Diane did visit. herself	27.41468620300293
Diane did visit. itself	31.917247772216797
Martha had admired. herself	20.077808380126953
Martha had admired. itself	26.85414695739746
Ruth should cure. herself	22.618392944335938
Ruth should cure. himself	21.850440979003906
Daniel hadn't astounded. himself	22.33596420288086
Daniel hadn't astounded. itself	26.278366088867188
Colleen has seen. herself	29.258670806884766
Colleen has seen. himself	27.6007080078125
Helen isn't healing. herself	19.97452163696289
Helen isn't healing. itself	24.709075927734375
The commentary should disagree with. itself	48.94291877746582
The commentary should disagree with. himself	46.71967792510986
Becky isn't scaring. herself	21.70792007446289
Becky isn't scaring. himself	22.885311126708984
Jane will know. herself	23.820314407348633
Jane will know. itself	26.29938316345215
That library embarrasses. itself	32.48125457763672
That library embarrasses. himself	30.888084411621094
Robert can't watch. himself	20.014690399169922
Robert can't watch. itself	23.180889129638672
Melissa would forget. herself	27.381202697753906
Melissa would forget. itself	30.256855010986328
Veronica will care for. herself	33.675618171691895
Veronica will care for. itself	36.73457384109497
Elaine argued about. herself	33.179725646972656
Elaine argued about. himself	32.26068115234375
Emily hasn't visited. herself	21.665332794189453
Emily hasn't visited. himself	22.38804817199707
Bill doesn't conceal. himself	21.648487091064453
Bill doesn't conceal. itself	24.791580200195312
Clyde concealed. himself	20.3939208984375
Clyde concealed. herself	18.4130859375
Phillip would discuss. himself	25.946739196777344
Phillip would discuss. itself	28.711227416992188
Keith embarrassed. himself	18.81954002380371
Keith embarrassed. herself	20.483764171600342
Brian bothered. himself	16.950726985931396
Brian bothered. herself	19.5824933052063
Benjamin won't observe. himself	23.529277801513672
Benjamin won't observe. itself	26.899799346923828
Carl appreciated. himself	16.57029676437378
Carl appreciated. herself	20.633759021759033
Mitchell is worrying. himself	25.66037368774414
Mitchell is worrying. herself	26.36724090576172
Anna has concealed. herself	24.374231338500977
Anna has concealed. itself	26.741554260253906
Every guy didn't praise. himself	36.23985767364502
Every guy didn't praise. itself	36.30027770996094
Cheryl had discussed. herself	27.878620147705078
Cheryl had discussed. himself	27.12102508544922
Lucille wasn't working with. herself	33.26225996017456
Lucille wasn't working with. itself	38.43954563140869
Charles remembered. himself	18.069175243377686
Charles remembered. itself	22.342344760894775
Theodore investigated. himself	20.724582195281982
Theodore investigated. herself	20.906606197357178
Benjamin did help. himself	25.62474250793457
Benjamin did help. itself	31.208650588989258
Barbara had stunned. herself	22.372652053833008
Barbara had stunned. himself	23.34825897216797
Dana did conceal. herself	28.55542755126953
Dana did conceal. itself	32.175445556640625
Stephen doesn't know. himself	21.4372615814209
Stephen doesn't know. herself	21.362754821777344
Stephen had embarrassed. himself	21.604360580444336
Stephen had embarrassed. itself	26.98141098022461
Janet wasn't aggravating. herself	23.50482177734375
Janet wasn't aggravating. itself	27.846874237060547
Homer praised. himself	20.460761547088623
Homer praised. itself	20.365200519561768
Carmen hadn't escaped from. herself	37.00021266937256
Carmen hadn't escaped from. itself	36.377975940704346
Angela has disliked. herself	25.31930160522461
Angela has disliked. himself	24.815082550048828
Meredith has praised. herself	25.618099212646484
Meredith has praised. himself	26.153820037841797
This school disturbs. itself	27.450191497802734
This school disturbs. himself	27.216094970703125
Gary can praise. himself	27.755096435546875
Gary can praise. herself	26.023807525634766
Bethany doesn't respect. herself	24.098716735839844
Bethany doesn't respect. itself	25.915740966796875
Gary isn't investigating. himself	22.882450103759766
Gary isn't investigating. itself	25.480703353881836
Nancy is disgusting. herself	22.03167724609375
Nancy is disgusting. himself	21.295162200927734
Benjamin hugged. himself	20.398894786834717
Benjamin hugged. herself	19.254130840301514
Roger hadn't scared. himself	22.300642013549805
Roger hadn't scared. herself	23.847190856933594
Nina wasn't embarrassing. herself	21.986244201660156
Nina wasn't embarrassing. himself	22.136302947998047
Carlos doesn't hate. himself	22.376277923583984
Carlos doesn't hate. herself	20.18148422241211
Janice confused. herself	19.40811538696289
Janice confused. himself	19.922367095947266
Homer would stun. himself	25.27521514892578
Homer would stun. herself	22.12711524963379
David isn't observing. himself	18.79691505432129
David isn't observing. herself	21.72327423095703
Nina has concealed. herself	25.780475616455078
Nina has concealed. itself	29.089723587036133
Some museum alarms. itself	39.2769889831543
Some museum alarms. herself	32.53645324707031
Jacqueline irritated. herself	17.978211879730225
Jacqueline irritated. himself	18.886784076690674
Curtis isn't observing. himself	24.774383544921875
Curtis isn't observing. herself	23.200389862060547
Carla shouldn't return to. herself	37.482523918151855
Carla shouldn't return to. itself	40.866055488586426
Randolf was alarming. himself	18.764080047607422
Randolf was alarming. itself	23.59858512878418
Melissa hid. herself	18.03234100341797
Melissa hid. himself	19.652130603790283
The boy revealed. himself	23.94422149658203
The boy revealed. itself	26.385772705078125
Roger didn't sound like. himself	37.73319721221924
Roger didn't sound like. herself	35.88345766067505
Paula isn't insulting. herself	21.95876693725586
Paula isn't insulting. himself	22.533973693847656
Stephen hasn't appreciated. himself	21.916343688964844
Stephen hasn't appreciated. itself	26.062461853027344
Sheila worried. herself	18.37961769104004
Sheila worried. himself	20.33736562728882
Florence hasn't bothered. herself	25.04519271850586
Florence hasn't bothered. itself	26.879995346069336
Charles hasn't argued about. himself	31.973154544830322
Charles hasn't argued about. herself	31.678855419158936
Carolyn referenced. herself	22.00629472732544
Carolyn referenced. himself	21.14051055908203
Barbara couldn't love. herself	20.078838348388672
Barbara couldn't love. himself	21.644763946533203
Grace can astound. herself	27.25692367553711
Grace can astound. itself	27.967172622680664
Every organization impresses. itself	31.10617446899414
Every organization impresses. herself	29.456043243408203
Florence is alarming. herself	25.46357536315918
Florence is alarming. itself	24.638763427734375
Paula hadn't hated. herself	23.4658145904541
Paula hadn't hated. itself	25.894248962402344
Nina wouldn't admire. herself	20.3433837890625
Nina wouldn't admire. himself	21.631258010864258
Richard has bored. himself	23.432790756225586
Richard has bored. herself	23.31301498413086
Ronald hid. himself	19.758769512176514
Ronald hid. herself	19.717987060546875
Donald attacked. himself	17.56781530380249
Donald attacked. itself	22.30368661880493
This school hasn't embarrassed. itself	31.740999221801758
This school hasn't embarrassed. himself	30.149331092834473
This boy had revealed. himself	30.26536464691162
This boy had revealed. herself	30.219178199768066
Kirsten is observing. herself	29.898157119750977
Kirsten is observing. himself	24.925935745239258
The company disgusts. itself	24.734066009521484
The company disgusts. herself	22.419559478759766
Curtis criticized. himself	21.237516403198242
Curtis criticized. itself	24.018376350402832
Erin disliked. herself	19.346959590911865
Erin disliked. himself	19.598987102508545
Nina attacked. herself	19.13695192337036
Nina attacked. himself	20.353134155273438
Janet isn't disgusting. herself	21.725894927978516
Janet isn't disgusting. itself	26.700210571289062
Paula bothered. herself	17.620572566986084
Paula bothered. itself	22.701022624969482
Every government hurts. itself	33.37279510498047
Every government hurts. herself	29.204072952270508
Melanie did admire. herself	34.3365478515625
Melanie did admire. itself	35.844608306884766
Every committee hurts. itself	33.49873733520508
Every committee hurts. himself	33.1827392578125
Some organization hasn't disturbed. itself	36.38628005981445
Some organization hasn't disturbed. herself	34.61700439453125
This movie has discussed. itself	32.466583251953125
This movie has discussed. himself	32.13283061981201
Kristen shouldn't attack. herself	22.61148452758789
Kristen shouldn't attack. itself	27.174257278442383
Carmen was impressing. herself	27.2008113861084
Carmen was impressing. himself	25.45257568359375
Denise should attack. herself	27.39134407043457
Denise should attack. himself	26.42696189880371
Irene had hidden. herself	24.909366607666016
Irene had hidden. himself	24.786705017089844
Lissa wasn't referencing. herself	15.243648529052734
Lissa wasn't referencing. itself	20.917903900146484
Craig would argue about. himself	32.83830165863037
Craig would argue about. herself	30.842719078063965
Russell has argued about. himself	31.53129816055298
Russell has argued about. itself	30.507705211639404
Amelia has hugged. herself	28.31238555908203
Amelia has hugged. himself	26.23946762084961
Judy can't complain about. herself	42.478532791137695
Judy can't complain about. himself	39.71486568450928
Tamara wasn't concealing. herself	22.56299591064453
Tamara wasn't concealing. himself	22.675167083740234
Sally hasn't kissed. herself	21.027189254760742
Sally hasn't kissed. itself	26.779605865478516
Becky watched. herself	18.43236780166626
Becky watched. itself	24.433650970458984
Kristen couldn't appreciate. herself	22.32246971130371
Kristen couldn't appreciate. himself	23.733814239501953
Jessica isn't leaving. herself	18.99311065673828
Jessica isn't leaving. itself	25.503192901611328
Rachelle had forgotten. herself	17.525211334228516
Rachelle had forgotten. itself	24.271236419677734
This government is embarrassing. itself	36.13123416900635
This government is embarrassing. herself	28.88533115386963
Sherry doesn't cure. herself	24.121749877929688
Sherry doesn't cure. himself	24.291175842285156
Irene had revealed. herself	27.087936401367188
Irene had revealed. himself	26.704652786254883
Omar forgot. himself	20.35259199142456
Omar forgot. itself	24.461377143859863
Diana shouldn't distract. herself	22.626117706298828
Diana shouldn't distract. itself	25.160253524780273
Marla impressed. herself	20.413408756256104
Marla impressed. himself	20.423485279083252
Nancy hadn't bothered. herself	21.048725128173828
Nancy hadn't bothered. itself	26.701004028320312
Barbara hadn't distracted. herself	19.41863250732422
Barbara hadn't distracted. himself	21.027793884277344
Kristen is criticizing. herself	25.83742332458496
Kristen is criticizing. itself	31.244794845581055
Christopher aggravated. himself	19.899988174438477
Christopher aggravated. itself	21.366455554962158
Catherine wasn't watching. herself	19.83647918701172
Catherine wasn't watching. itself	25.2193546295166
Candice isn't attacking. herself	23.233774185180664
Candice isn't attacking. himself	25.807456970214844
Kimberley hired. herself	22.53281021118164
Kimberley hired. himself	22.49371576309204
Florence has insulted. herself	25.996471405029297
Florence has insulted. himself	26.387575149536133
This organization annoys. itself	26.423206329345703
This organization annoys. herself	25.98613166809082
Benjamin will hug. himself	29.700634002685547
Benjamin will hug. herself	27.74329948425293
Some book disagreed with. itself	48.65662097930908
Some book disagreed with. himself	47.61425971984863
The museum disturbs. itself	26.02829933166504
The museum disturbs. herself	26.07752227783203
Nina will boast about. herself	39.60197448730469
Nina will boast about. himself	37.24382400512695
Rachel stunned. herself	17.327098846435547
Rachel stunned. itself	20.9506516456604
Grace hadn't argued about. herself	36.81143283843994
Grace hadn't argued about. himself	35.1513671875
Noah wasn't upsetting. himself	23.53947639465332
Noah wasn't upsetting. herself	22.99559783935547
Bethany didn't care for. herself	35.88440656661987
Bethany didn't care for. itself	36.05073928833008
Martha will see. herself	23.344057083129883
Martha will see. itself	26.365297317504883
Curtis will distract. himself	26.672740936279297
Curtis will distract. itself	30.33953094482422
Holly isn't confusing. herself	22.258243560791016
Holly isn't confusing. itself	27.201539993286133
Bethany isn't observing. herself	21.676471710205078
Bethany isn't observing. itself	26.223247528076172
Bill is concealing. himself	24.25384521484375
Bill is concealing. herself	23.048824310302734
Roger should escape from. himself	33.71364116668701
Roger should escape from. itself	36.30910396575928
Marla criticized. herself	20.482665538787842
Marla criticized. himself	19.773324966430664
Paul has bothered. himself	20.64690399169922
Paul has bothered. itself	27.752885818481445
Diane wasn't helping. herself	19.993671417236328
Diane wasn't helping. itself	25.59345054626465
Christina described. herself	16.721333026885986
Christina described. himself	18.658533096313477
Brett hadn't disliked. himself	25.379436492919922
Brett hadn't disliked. herself	25.60603904724121
Christine should insult. herself	27.23613739013672
Christine should insult. itself	28.59447479248047
That committee confuses. itself	30.674015045166016
That committee confuses. himself	28.7164249420166
Adam can embarrass. himself	25.555316925048828
Adam can embarrass. itself	26.665599822998047
Andrew can complain about. himself	39.565608501434326
Andrew can complain about. herself	40.025033950805664
Wendy irritated. herself	21.346720218658447
Wendy irritated. itself	24.237902641296387
Steven is disgusting. himself	22.866321563720703
Steven is disgusting. herself	24.308448791503906
Emily had healed. herself	22.894485473632812
Emily had healed. itself	27.42861557006836
Derek wasn't observing. himself	22.675033569335938
Derek wasn't observing. itself	25.869762420654297
Melissa hadn't described. herself	22.055709838867188
Melissa hadn't described. himself	23.10015869140625
Every committee distracts. itself	34.0841064453125
Every committee distracts. himself	32.443939208984375
Rodney isn't confusing. himself	24.53705406188965
Rodney isn't confusing. itself	26.83306121826172
Anna didn't hurt. herself	21.747901916503906
Anna didn't hurt. itself	24.522624969482422
Alicia worried. herself	23.648172855377197
Alicia worried. himself	23.86007308959961
Colleen was hiding. herself	27.699066162109375
Colleen was hiding. itself	31.491817474365234
Carlos was healing. himself	23.337650299072266
Carlos was healing. herself	21.450090408325195
Marie did discuss. herself	26.77192497253418
Marie did discuss. itself	30.248302459716797
Wendy was healing. herself	24.688472747802734
Wendy was healing. itself	30.412494659423828
Kristin wasn't referencing. herself	23.793672561645508
Kristin wasn't referencing. himself	23.879131317138672
Diane upset. herself	18.121845245361328
Diane upset. himself	18.950636386871338
Deborah argued about. herself	33.39244079589844
Deborah argued about. himself	34.56785583496094
Some documentary hadn't described. itself	40.09441375732422
Some documentary hadn't described. himself	34.82699155807495
Lissa has disgusted. herself	15.94355583190918
Lissa has disgusted. himself	19.459754943847656
Brad has observed. himself	26.898113250732422
Brad has observed. itself	29.47010040283203
Vincent won't hire. himself	21.22682762145996
Vincent won't hire. itself	26.112136840820312
Lucille had hated. herself	26.508567810058594
Lucille had hated. himself	25.791988372802734
Brett wouldn't worry. himself	25.215065002441406
Brett wouldn't worry. itself	28.269737243652344
Heidi had confused. herself	24.87128448486328
Heidi had confused. himself	25.73819351196289
Kristin concealed. herself	19.278671264648438
Kristin concealed. itself	24.282520294189453
Mitchell has left. himself	25.66959571838379
Mitchell has left. itself	29.452308654785156
Naomi insulted. herself	17.673751831054688
Naomi insulted. itself	22.797507762908936
Regina was helping. herself	24.414987564086914
Regina was helping. himself	22.296871185302734
Cynthia shouldn't talk about. herself	38.69460582733154
Cynthia shouldn't talk about. himself	38.53179454803467
Amy has concealed. herself	22.63421630859375
Amy has concealed. himself	21.731842041015625
Raymond returned to. himself	34.9344482421875
Raymond returned to. herself	32.54091262817383
Lawrence does flee from. himself	39.14498805999756
Lawrence does flee from. herself	36.519622802734375
Some boy is firing. himself	34.73519563674927
Some boy is firing. herself	34.82485294342041
Dennis has seen. himself	20.866554260253906
Dennis has seen. itself	27.669618606567383
Nicole hadn't bored. herself	22.695392608642578
Nicole hadn't bored. itself	26.631484985351562
Some government embarrasses. itself	33.56871032714844
Some government embarrasses. herself	29.240564346313477
Melissa hasn't disturbed. herself	20.679025650024414
Melissa hasn't disturbed. himself	21.996700286865234
Emily talked about. herself	30.069683074951172
Emily talked about. himself	31.350133895874023
Lissa isn't disturbing. herself	17.16728401184082
Lissa isn't disturbing. himself	17.15113067626953
Tonya shouldn't hate. herself	15.491750717163086
Tonya shouldn't hate. himself	16.26351547241211
Gina concealed. herself	19.45291757583618
Gina concealed. himself	20.574508666992188
An essay has disagreed with. itself	51.083696365356445
An essay has disagreed with. herself	46.33634090423584
Pamela irritated. herself	18.62968397140503
Pamela irritated. himself	19.711628437042236
Ronald aggravated. himself	20.26624345779419
Ronald aggravated. itself	22.060609817504883
George wasn't watching. himself	21.404685974121094
George wasn't watching. herself	23.279708862304688
Tamara had insulted. herself	29.008386611938477
Tamara had insulted. itself	33.96299362182617
Florence hasn't forgotten. herself	23.19918441772461
Florence hasn't forgotten. itself	26.81415367126465
Christina doesn't heal. herself	21.494808197021484
Christina doesn't heal. himself	21.937894821166992
That organization embarrasses. itself	30.918560028076172
That organization embarrasses. herself	27.715618133544922
Samuel had approached. himself	29.329967498779297
Samuel had approached. herself	29.22108268737793
Natalie isn't finding. herself	25.094316482543945
Natalie isn't finding. itself	26.879268646240234
Omar hasn't worried. himself	24.525041580200195
Omar hasn't worried. herself	23.712440490722656
The legislature bores. itself	30.103416442871094
The legislature bores. himself	26.039791107177734
Charles upset. himself	16.450746059417725
Charles upset. itself	22.18912696838379
Randolf attacked. himself	13.335886001586914
Randolf attacked. herself	15.747719764709473
Christopher has worried. himself	29.085336685180664
Christopher has worried. itself	33.25794219970703
Scott will return to. himself	34.14630889892578
Scott will return to. itself	32.37731218338013
Caroline will see. herself	22.74203872680664
Caroline will see. himself	20.975719451904297
Cynthia couldn't hide. herself	23.961790084838867
Cynthia couldn't hide. itself	26.217609405517578
Some newspaper article disagreed with. itself	54.24563026428223
Some newspaper article disagreed with. himself	49.96809196472168
Julie healed. herself	17.72838592529297
Julie healed. himself	19.358415126800537
Wendy isn't referencing. herself	22.624439239501953
Wendy isn't referencing. itself	27.741474151611328
Wayne hadn't astounded. himself	23.793903350830078
Wayne hadn't astounded. itself	26.932762145996094
Sonia has observed. herself	26.555953979492188
Sonia has observed. himself	24.29155158996582
An association hadn't irritated. itself	38.20435047149658
An association hadn't irritated. himself	34.81786251068115
Kristen hasn't admired. herself	22.10923957824707
Kristen hasn't admired. itself	27.841524124145508
Walter was admiring. himself	25.473896026611328
Walter was admiring. herself	22.69864845275879
Aaron would describe. himself	25.334014892578125
Aaron would describe. herself	21.42064666748047
Craig boasted about. himself	35.38490676879883
Craig boasted about. herself	36.283912658691406
This actress won't shock. herself	33.666884899139404
This actress won't shock. himself	31.31291151046753
Charles had embarrassed. himself	23.451459884643555
Charles had embarrassed. herself	24.015775680541992
Renee isn't healing. herself	28.04733657836914
Renee isn't healing. itself	30.20990562438965
Kenneth can't fire. himself	22.916305541992188
Kenneth can't fire. itself	27.23343849182129
A museum bores. itself	30.16071891784668
A museum bores. himself	27.315685272216797
Douglas has forgotten. himself	26.233444213867188
Douglas has forgotten. itself	29.939189910888672
Laurie found. herself	19.069340229034424
Laurie found. himself	19.703022480010986
Barbara had hidden. herself	22.513729095458984
Barbara had hidden. itself	29.16193389892578
Raymond isn't concealing. himself	23.623199462890625
Raymond isn't concealing. herself	22.592966079711914
Alan had stunned. himself	21.738407135009766
Alan had stunned. itself	28.52711296081543
Margaret does conceal. herself	26.81613540649414
Margaret does conceal. itself	27.676923751831055
Roger could heal. himself	23.26085090637207
Roger could heal. itself	29.10007095336914
That library impresses. itself	33.00196075439453
That library impresses. herself	30.339202880859375
Gerald didn't astound. himself	20.708290100097656
Gerald didn't astound. itself	24.712158203125
Julia has attacked. herself	24.335250854492188
Julia has attacked. himself	22.574241638183594
Regina might shock. herself	27.16543960571289
Regina might shock. himself	24.995994567871094
Dennis had helped. himself	23.146465301513672
Dennis had helped. itself	28.115264892578125
Jodi is boring. herself	28.210613250732422
Jodi is boring. itself	33.266475677490234
Naomi wasn't concealing. herself	22.206165313720703
Naomi wasn't concealing. itself	27.367290496826172
Anne confused. herself	15.071567058563232
Anne confused. himself	17.266353607177734
Jason hadn't worked with. himself	32.44533061981201
Jason hadn't worked with. herself	31.658611297607422
Every lady was returning to. herself	46.79072856903076
Every lady was returning to. itself	50.20957374572754
Kenneth didn't kiss. himself	23.392196655273438
Kenneth didn't kiss. itself	26.309547424316406
Florence returned to. herself	31.383819580078125
Florence returned to. himself	29.983112335205078
Jill had appreciated. herself	27.53579330444336
Jill had appreciated. himself	26.69707489013672
Brad had praised. himself	26.561824798583984
Brad had praised. itself	31.783058166503906
James can hate. himself	26.269775390625
James can hate. herself	24.808427810668945
Nina had respected. herself	21.924598693847656
Nina had respected. himself	21.367172241210938
Lucille impressed. herself	20.31586790084839
Lucille impressed. himself	21.256417751312256
Lucille kissed. herself	19.64133310317993
Lucille kissed. itself	23.757442474365234
Carol concealed. herself	18.358295917510986
Carol concealed. himself	19.945632934570312
Beth irritated. herself	17.525489330291748
Beth irritated. himself	18.56965684890747
Melanie aggravated. herself	16.915459156036377
Melanie aggravated. itself	22.81462812423706
Dan had talked about. himself	33.764381408691406
Dan had talked about. herself	32.36973524093628
Joseph saw. himself	18.875329971313477
Joseph saw. itself	22.406570434570312
Rachelle wouldn't stun. herself	17.437015533447266
Rachelle wouldn't stun. itself	20.677019119262695
Andrew was bothering. himself	23.204118728637695
Andrew was bothering. itself	29.71005630493164
Sally admired. herself	18.260085582733154
Sally admired. himself	18.628539562225342
Charles impressed. himself	18.969554901123047
Charles impressed. itself	22.349780559539795
Kenneth hasn't scared. himself	23.202861785888672
Kenneth hasn't scared. itself	27.198219299316406
Some government scares. itself	32.745452880859375
Some government scares. himself	29.028907775878906
Valerie is hugging. herself	28.00151824951172
Valerie is hugging. himself	24.1553955078125
Alicia hadn't aggravated. herself	25.202497482299805
Alicia hadn't aggravated. itself	28.378644943237305
Deanna had hurt. herself	17.188552856445312
Deanna had hurt. himself	18.57451629638672
Kristen wasn't arguing about. herself	35.958571434020996
Kristen wasn't arguing about. itself	39.155402183532715
Kristin observed. herself	19.84298086166382
Kristin observed. himself	20.971515655517578
Carolyn disgusted. herself	19.0622878074646
Carolyn disgusted. himself	20.526739597320557
Curtis has bored. himself	25.802631378173828
Curtis has bored. itself	31.556594848632812
Ronald might escape from. himself	40.88764190673828
Ronald might escape from. herself	39.19924974441528
Cheryl disgusted. herself	19.163187503814697
Cheryl disgusted. itself	24.679123878479004
Some play hasn't disagreed with. itself	55.04696273803711
Some play hasn't disagreed with. himself	50.674272537231445
Katherine did impress. herself	27.271770477294922
Katherine did impress. itself	31.94738006591797
Benjamin kissed. himself	18.869441986083984
Benjamin kissed. herself	18.965206146240234
That man isn't irritating. himself	29.78343963623047
That man isn't irritating. itself	32.14475154876709
Carla was disgusting. herself	28.033538818359375
Carla was disgusting. itself	28.94066619873047
Sarah isn't arguing about. herself	34.293296337127686
Sarah isn't arguing about. himself	32.31306552886963
Tammy embarrassed. herself	17.027019023895264
Tammy embarrassed. himself	19.373886108398438
Tracy hadn't disliked. herself	21.278566360473633
Tracy hadn't disliked. himself	21.92226791381836
This dancer knew. herself	28.146873474121094
This dancer knew. himself	28.70339012145996
Kendra observed. herself	11.221793174743652
Kendra observed. itself	15.947597980499268
Randolf fled from. himself	28.309322357177734
Randolf fled from. itself	25.325149536132812
Timothy hadn't concealed. himself	25.575769424438477
Timothy hadn't concealed. herself	23.889904022216797
Thomas hadn't hired. himself	20.71251678466797
Thomas hadn't hired. itself	24.677383422851562
Allison has bored. herself	28.666332244873047
Allison has bored. himself	25.230350494384766
Carol should insult. herself	28.938430786132812
Carol should insult. itself	30.504179000854492
Some waitress wasn't aggravating. herself	35.06059169769287
Some waitress wasn't aggravating. itself	37.30031490325928
This university is irritating. itself	34.384093284606934
This university is irritating. himself	31.93363904953003
Samantha confused. herself	21.214483737945557
Samantha confused. himself	20.833821773529053
Carrie wasn't visiting. herself	21.56784439086914
Carrie wasn't visiting. himself	23.965232849121094
Teresa wouldn't attack. herself	21.375825881958008
Teresa wouldn't attack. himself	21.92557144165039
Sara could hate. herself	25.622587203979492
Sara could hate. himself	25.40053939819336
Ella isn't irritating. herself	22.82975959777832
Ella isn't irritating. itself	27.235036849975586
Irene had disgusted. herself	23.306865692138672
Irene had disgusted. itself	30.677410125732422
Andrea wouldn't conceal. herself	20.80889892578125
Andrea wouldn't conceal. himself	20.342966079711914
Angela isn't boring. herself	21.661060333251953
Angela isn't boring. himself	22.6175537109375
Jennifer will disgust. herself	25.024097442626953
Jennifer will disgust. himself	22.97365379333496
Ellen wasn't scaring. herself	20.630735397338867
Ellen wasn't scaring. himself	22.37510108947754
Janet praised. herself	18.151206493377686
Janet praised. itself	23.216518878936768
Diana would conceal. herself	24.897043228149414
Diana would conceal. himself	23.174449920654297
Janice hadn't approached. herself	23.189342498779297
Janice hadn't approached. itself	27.317718505859375
Kristen is confusing. herself	25.275074005126953
Kristen is confusing. himself	25.881452560424805
Some government distracts. itself	34.78233337402344
Some government distracts. herself	29.207124710083008
The essay hadn't disagreed with. itself	49.41826057434082
The essay hadn't disagreed with. herself	44.1033411026001
The dancer isn't astounding. herself	29.670982360839844
The dancer isn't astounding. himself	27.823567390441895
Becky hugged. herself	19.09202241897583
Becky hugged. himself	21.04579496383667
Carmen was boasting about. herself	40.140371322631836
Carmen was boasting about. himself	37.890117168426514
Dan has disgusted. himself	24.615764617919922
Dan has disgusted. herself	24.10824966430664
Martha hid. herself	19.045636653900146
Martha hid. himself	20.65687894821167
Raymond loved. himself	21.301654815673828
Raymond loved. itself	25.249079704284668
Jacqueline isn't hugging. herself	22.701324462890625
Jacqueline isn't hugging. itself	25.52243995666504
Anne impressed. herself	16.01533842086792
Anne impressed. itself	21.55010747909546
Laura kissed. herself	17.003734588623047
Laura kissed. himself	18.73341178894043
Jennifer sounded like. herself	35.63424301147461
Jennifer sounded like. itself	36.970054626464844
Cindy isn't confusing. herself	20.796316146850586
Cindy isn't confusing. itself	27.4093017578125
Kirsten aggravated. herself	18.506062030792236
Kirsten aggravated. himself	19.891489505767822
Jane doesn't praise. herself	20.490459442138672
Jane doesn't praise. itself	26.009140014648438
Peter hurt. himself	17.504051685333252
Peter hurt. herself	17.330394744873047
Jane hasn't described. herself	20.063575744628906
Jane hasn't described. itself	25.305259704589844
Brad was confusing. himself	27.882598876953125
Brad was confusing. herself	24.901348114013672
Mark embarrassed. himself	15.611377716064453
Mark embarrassed. itself	20.581528186798096
Gregory would remember. himself	23.702390670776367
Gregory would remember. herself	23.524417877197266
That bank distracts. itself	31.43714714050293
That bank distracts. herself	30.33613395690918
Beverly hasn't argued about. herself	37.899322509765625
Beverly hasn't argued about. himself	34.99610424041748
Amelia scared. herself	23.12482452392578
Amelia scared. himself	23.39478349685669
David isn't aggravating. himself	21.02469253540039
David isn't aggravating. herself	20.321121215820312
A guy worked with. himself	37.24529981613159
A guy worked with. itself	35.364062786102295
Helen was describing. herself	23.945161819458008
Helen was describing. itself	27.325668334960938
Mark has fled from. himself	33.860487937927246
Mark has fled from. herself	31.3720440864563
Every bank astounds. itself	33.71527862548828
Every bank astounds. himself	29.7435359954834
Lori hasn't respected. herself	24.54305648803711
Lori hasn't respected. himself	23.967327117919922
Vanessa isn't returning to. herself	36.84548854827881
Vanessa isn't returning to. himself	36.16419315338135
Samuel hasn't upset. himself	22.785686492919922
Samuel hasn't upset. herself	23.646930694580078
Vanessa wasn't concealing. herself	22.969013214111328
Vanessa wasn't concealing. itself	25.993404388427734
Tonya didn't approach. herself	14.812538146972656
Tonya didn't approach. himself	15.384852409362793
Edward was escaping from. himself	35.53865432739258
Edward was escaping from. herself	33.727569580078125
Melissa would upset. herself	26.488439559936523
Melissa would upset. himself	24.624563217163086
Valerie had upset. herself	23.835567474365234
Valerie had upset. himself	23.57179069519043
Travis will shock. himself	27.6007080078125
Travis will shock. itself	28.700237274169922
Ella wasn't arguing about. herself	37.213122844696045
Ella wasn't arguing about. itself	39.35190200805664
Carmen can observe. herself	24.202058792114258
Carmen can observe. himself	25.347827911376953
Joel hasn't praised. himself	22.705698013305664
Joel hasn't praised. herself	20.838550567626953
Lori has kissed. herself	24.083473205566406
Lori has kissed. itself	28.746173858642578
Kristin annoyed. herself	18.895962238311768
Kristin annoyed. himself	20.07890510559082
The actress shouldn't see. herself	23.985610008239746
The actress shouldn't see. himself	25.261950492858887
Gina had boasted about. herself	38.52973222732544
Gina had boasted about. itself	42.897071838378906
This association distracts. itself	31.562164306640625
This association distracts. himself	29.323904037475586
Every government annoys. itself	33.66609191894531
Every government annoys. herself	29.861892700195312
Becca has disturbed. herself	26.246204376220703
Becca has disturbed. itself	26.303085327148438
Linda disliked. herself	17.514963626861572
Linda disliked. himself	19.408069610595703
Heather hid. herself	17.35578203201294
Heather hid. itself	21.540351390838623
Bradley talked about. himself	31.145612716674805
Bradley talked about. herself	33.32295227050781
Wendy had remembered. herself	25.764240264892578
Wendy had remembered. himself	24.042282104492188
Rhonda shouldn't fire. herself	23.57723617553711
Rhonda shouldn't fire. itself	29.079513549804688
Scott had revealed. himself	21.374250411987305
Scott had revealed. herself	21.008377075195312
Craig discussed. himself	17.781013011932373
Craig discussed. itself	21.933221340179443
Dawn healed. herself	19.204566478729248
Dawn healed. itself	22.728195190429688
Amy had fired. herself	20.997528076171875
Amy had fired. itself	27.500978469848633
Maria will find. herself	25.319969177246094
Maria will find. itself	28.149234771728516
Cindy can't appreciate. herself	22.939075469970703
Cindy can't appreciate. itself	27.49594497680664
Elizabeth does irritate. herself	25.397842407226562
Elizabeth does irritate. itself	30.15865135192871
Ann doesn't hate. herself	21.48284912109375
Ann doesn't hate. itself	26.39769744873047
Brett remembered. himself	22.208202838897705
Brett remembered. herself	21.812632083892822
Monica had loved. herself	22.817745208740234
Monica had loved. himself	22.288955688476562
James could aggravate. himself	27.652868270874023
James could aggravate. itself	30.995553970336914
Kenneth disliked. himself	18.844964504241943
Kenneth disliked. itself	23.66716718673706
Deanna shocked. herself	13.29233694076538
Deanna shocked. itself	16.313851833343506
Dennis visited. himself	17.04277467727661
Dennis visited. itself	21.638418674468994
Kendra hadn't left. herself	17.336402893066406
Kendra hadn't left. himself	14.9126558303833
Russell concealed. himself	18.04369354248047
Russell concealed. herself	20.00194501876831
Maria can't alarm. herself	22.15331268310547
Maria can't alarm. itself	24.06763458251953
Florence hadn't escaped from. herself	34.10191297531128
Florence hadn't escaped from. itself	36.46536350250244
An organization alarms. itself	30.604358673095703
An organization alarms. herself	26.398462295532227
Emily admired. herself	18.55916976928711
Emily admired. itself	23.66036367416382
Margaret concealed. herself	16.770076274871826
Margaret concealed. himself	17.557193756103516
Cynthia hadn't distracted. herself	23.014484405517578
Cynthia hadn't distracted. itself	26.270763397216797
A government shocks. itself	30.441150665283203
A government shocks. himself	26.04492950439453
Homer wasn't alarming. himself	23.63838768005371
Homer wasn't alarming. itself	25.613740921020508
Samuel wasn't visiting. himself	21.78377914428711
Samuel wasn't visiting. itself	24.66250228881836
Joel hadn't remembered. himself	20.667219161987305
Joel hadn't remembered. herself	23.789798736572266
Andrew did worry. himself	28.990032196044922
Andrew did worry. herself	30.289310455322266
Carl had talked about. himself	33.30296993255615
Carl had talked about. herself	33.88446092605591
Heidi concealed. herself	22.06994104385376
Heidi concealed. itself	26.426339149475098
Julie worked with. herself	28.217830657958984
Julie worked with. himself	28.95211410522461
Emily cured. herself	18.783851623535156
Emily cured. itself	23.472496032714844
An essay disagreed with. itself	49.762229919433594
An essay disagreed with. himself	44.66866970062256
Laura is fleeing from. herself	37.145676612854004
Laura is fleeing from. itself	34.60158586502075
Carl does embarrass. himself	24.179250717163086
Carl does embarrass. herself	22.697277069091797
Dawn isn't concealing. herself	21.71468734741211
Dawn isn't concealing. itself	26.785789489746094
Frank wasn't fleeing from. himself	34.81306552886963
Frank wasn't fleeing from. herself	34.860243797302246
Every library alarms. itself	38.101783752441406
Every library alarms. herself	35.01279830932617
